# Dolibarr language file - Source file is en_US - donations
Donation=捐助
Donations=捐助
DonationRef=捐助參考號
Donor=捐助者
AddDonation=創建捐助
NewDonation=新捐助
DeleteADonation=刪除捐助
ConfirmDeleteADonation=您確定要刪除此捐助嗎？
PublicDonation=公眾捐助
DonationsArea=捐助區
DonationStatusPromiseNotValidated=承諾草稿
DonationStatusPromiseValidated=已驗證的承諾
DonationStatusPaid=收到捐助
DonationStatusPromiseNotValidatedShort=草稿
DonationStatusPromiseValidatedShort=已驗證
DonationStatusPaidShort=已收到
DonationTitle=捐助收據
DonationDate=捐助日期
DonationDatePayment=付款日期
ValidPromess=驗證承諾
DonationReceipt=捐助收據
DonationsModels=捐助收據的文件模型
LastModifiedDonations=最新 %s 修改捐助
DonationRecipient=捐助接受者
IConfirmDonationReception=接受者聲明接受以下金額的捐助
MinimumAmount=最低金額為 %s
FreeTextOnDonations=頁腳顯示的自由文本
FrenchOptions=法國選項
DONATION_ART200=如果相關，請顯示 CGI 第 200 條
DONATION_ART238=如果相關，請顯示 CGI 第 238 條
DONATION_ART978=如果相關，請顯示 CGI 第 978 條
DonationPayment=捐助支付
DonationPayments=捐助支付記錄
DonationValidated=捐助 %s 已驗證
DonationUseThirdparties=使用現有第三方的地址作為捐助者的地址
DonationsStatistics=捐助統計
NbOfDonations=捐助數量
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=公眾捐助
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=您可以選擇任何金額
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
