# Dolibarr language file - Source file is en_US - accountancy
ACCOUNTING_EXPORT_PIECE=Exportar el número de pieza
ACCOUNTING_EXPORT_PREFIX_SPEC=Especifique el prefijo para el nombre del archivo
DefaultForService=Predeterminado para servicio
ConfigAccountingExpert=Configuración del módulo contabilidad (doble partida)
CurrentDedicatedAccountingAccount=Cuenta dedicada actual
AssignDedicatedAccountingAccount=Nueva cuenta para asignar
InvoiceLabel=Etiqueta de factura
ConfirmDeleteCptCategory=¿Está seguro de que desea eliminar esta cuenta contable del grupo de cuentas contables?
GroupIsEmptyCheckSetup=El grupo está vacío, verifique la configuración del grupo de contabilidad personalizado
DetailByAccount=Mostrar detalles por cuenta
AccountWithNonZeroValues=Cuentas con valores distintos de cero
MainAccountForVatPaymentNotDefined=Cuenta (del Plan Contable) para el pago del IGV no definida en la configuración
MainAccountForSubscriptionPaymentNotDefined=Cuenta (del Plan Contable) para el pago de membresía no definida en la configuración
AccountancyArea=Área de contabilidad
AccountancyAreaDescActionOnce=Las siguientes acciones normalmente se ejecutan una sola vez, o una vez al año...
AccountancyAreaDescActionOnceBis=Los siguientes pasos deben realizarse para ahorrarle tiempo en el futuro al sugerirle automáticamente la cuenta contable predeterminada correcta al transferir datos en contabilidad.
AccountancyAreaDescActionFreq=Las siguientes acciones normalmente se ejecutan cada mes, semana o día para empresas muy grandes...
AccountancyAreaDescJournalSetup=PASO %s: Verifique el contenido de su lista de diario desde el menú %s
AccountancyAreaDescVat=PASO %s: Defina las cuentas contables para cada tipo de IGV. Para ello, use la entrada del menú %s.
AccountancyAreaDescDefault=PASO %s: Defina las cuentas contables predeterminadas. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescExpenseReport=PASO %s: Defina las cuentas contables predeterminadas para cada tipo de informe de gastos. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescSal=PASO %s: Defina las cuentas contables para los pagos de salarios. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescContrib=PASO %s: Defina las cuentas contable por defecto para Impuestos (gastos especiales). Para ello, utilice la entrada de menú %s.
AccountancyAreaDescDonation=PASO %s: Defina las cuentas contables para las donaciones. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescSubscription=PASO %s: Defina las cuentas contables para las suscripciones. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescMisc=PASO %s: Defina las cuentas predeterminadas obligatorias y cuentas contables predeterminadas para transacciones diversas. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescLoan=PASO %s: Defina las cuentas contables para los préstamos. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescBank=PASO %s: Defina las cuentas contables para cada banco y cuentas financieras. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescProd=PASO %s: Defina las cuentas contables en sus Productos/Servicios. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescWriteRecords=PASO %s: Escribir las transacciones en el Libro Mayor. Para ello, vaya al menú <strong>%s</strong>, y haga clic en el botón <strong>%s</strong>.
CurrentChartOfAccount=Plan de cuentas activo actual
ShowAccountingAccount=Mostrar cuenta contable
MenuDefaultAccounts=Cuentas por defecto
MenuVatAccounts=Cuentas de IGV
MenuExpenseReportAccounts=Cuentas de informe de pagos
MenuProductsAccounts=Cuentas de producto
Binding=Contabilizar cuentas
CustomersVentilation=Contabilizar facturas de clientes
CreateMvts=Crear nueva transacción
UpdateMvts=Modificación de una transacción
CAHTF=Total de compras a proveedor antes de impuestos
TotalExpenseReport=Total de informe de gastos
Ventilate=Vincular
Lineofinvoice=Línea de factura
VentilatedinAccount=Vinculado con éxito a la cuenta contable
NotVentilatedinAccount=No vinculado a la cuenta contable
XLineSuccessfullyBinded=%s productos/servicios vinculados exitosamente a una cuenta contable
XLineFailedToBeBinded=%s productos/servicios no vinculados a ninguna cuenta contable
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Comienza la ordenación de la página "A contabilizar" por los elementos más recientes
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Comienza la ordenación de la página "Contabilizadas" por los elementos más recientes
ACCOUNTING_LENGTH_DESCRIPTION=Longitud para visualizar la descripción de productos y servicios en las listas después de x caracteres (Ideal = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Longitud para visualizar la descripción de la cuenta de productos y servicios en las listas después de x caracteres (Ideal = 50)
ACCOUNTING_LENGTH_AACCOUNT=Longitud de las subcuentas de terceros (si ajusta el valor a 6 aquí, la cuenta '401' aparecerá como '401000' en la pantalla)
TransitionalAccount=Cuenta de transferencia bancaria transitoria
ACCOUNTING_ACCOUNT_SUSPENSE=Cuenta (del Plan Contable) que se utilizará como cuenta para los fondos no asignados, ya sean recibidos o pagados, es decir, fondos "en espera"
UseAuxiliaryAccountOnCustomerDeposit=Almacenar la cuenta del cliente como cuenta individual en el libro mayor auxiliar para las líneas de anticipos (si está deshabilitada, la cuenta individual para las líneas de anticipos permanecerá vacía)
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos comprados dentro del mismo país (se usa si no está definida en la hoja del producto)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos comprados de la UE a otro país de UE (se usa si no está definido en la hoja de producto)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos vendidos (se usa si no está definida en la hoja de producto)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios comprados dentro del mismo país (se usa si no está definida en la hoja de servicios)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios comprados de la UE a otro país de UE (se usa si no está definido en la hoja de servicio)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios comprados e importados de otro país extracomunitario (se usa si no está definido en la hoja de servicios)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios vendidos (se usa si no está definida en la hoja de servicios)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios vendidos y exportados a cualquier otro país extracomunitario (se usa si no está definido en la hoja de servicios)
LabelOperation=Etiqueta de operación
JournalLabel=Etiqueta de diario
NumPiece=Número de pieza
AccountingAccountGroupsDesc=Puedes definir aquí algunos grupos de cuentas contables. Se utilizarán para informes de contabilidad personalizados.
ExpenseReportsJournal=Diario de informe de gastos
DescFinanceJournal=Diario financiero que incluye todos los tipos de pagos por cuenta bancaria
VATAccountNotDefined=Cuenta contable para IGV no definida
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Cuenta auxiliar contable no definida o se desconoce el nombre del tercero o usuario. Utilizaremos... %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Cuenta auxiliar no definida o se desconoce el nombre del tercero o usuario. Error de bloqueo.
TotalVente=Facturación total antes de impuestos
TotalMarge=Margen total de ventas
NotAllMovementsCouldBeRecordedAsValidated=No todos los movimientos fueron registrados como validados y bloqueados
DoManualBindingForFailedRecord=Tiene que hacer un enlace manual para las fila(s) %s no enlazada(s) automáticamente.
ErrorAccountancyCodeIsAlreadyUse=Error, no puede eliminar o deshabilitar esta cuenta de plan de cuentas porque está en uso
Accounted=Contabilizado en el Libro Mayor
AccountingJournalType5=Informe de gastos
AccountingAccountForSalesTaxAreDefinedInto=Nota: La cuenta contable del IGV a las ventas se define en el menú <b> %s</b> - <b> %s</b>
ACCOUNTING_ENABLE_LETTERING_DESC=Cuando esta opción está habilitada, puede definir, en cada asiento contable, un código para que pueda agrupar diferentes movimientos contables. En el pasado, cuando las diferentes revistas se administraban de forma independiente, esta característica era necesaria para agrupar las líneas de movimiento de diferentes revistas. Sin embargo, con la contabilidad de Unens ERP, dicho código de seguimiento, llamado "<b> %s </b>" ya se guarda automáticamente, por lo que ya se realiza una escritura automática, sin riesgo de error, por lo que esta función se ha vuelto inútil para un uso común. La función de letras manuales se proporciona para los usuarios finales que realmente no confían en el motor de la computadora que realiza la transferencia de datos en la contabilidad.
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Activar la gestión del cobro revertido del IGV en las compras a proveedores
DateValidationAndLock=Validación y bloqueo de fecha
Modelcsv_LDCompta=Exportar a LD Compta (v9 y superior) (En prueba)
Modelcsv_openconcerto=Exportar a OpenConcerto (En prueba)
DefaultBindingDesc=Esta página se puede usar para configurar las cuentas predeterminadas (desde el plan de cuentas) para vincular objetos comerciales con una cuenta, como pago de salarios, donaciones, impuestos e IGV, cuando no se haya configurado una cuenta específica.
SaleEECWithoutVATNumber=La venta se realiza en la CEE sin IGV pero el Documento del tercero no está definido. Para las ventas estándar, se utiliza la cuenta. Puede corregir el Documento del tercero o cambiar la cuenta de producto sugerida para la vinculación, si es necesario.
ForbiddenTransactionAlreadyExported=Prohibido: La transacción ha sido validada y/o exportada.
LetteringManual=Conciliar manualmente
UnletteringAuto=No reconciliar automáticamente
UnletteringManual=No reconciliar manualmente
AccountancyOneUnletteringModifiedSuccessfully=Uno no reconciliado modificado con éxito
ConfirmMassDeleteBookkeepingWriting=Confirmación de borrado masivo
SomeMandatoryStepsOfSetupWereNotDone=No se realizaron algunos pasos obligatorios de configuración, por favor complételos.
FECFormatPieceRef=Pieza ref. (PieceRef)
Clone=Duplicar
