# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Apskaita
Accounting=Apskaita
ACCOUNTING_EXPORT_SEPARATORCSV=Stulpelių atskyriklis eksportuojamam failui
ACCOUNTING_EXPORT_DATE=Datos formatas exportuojam failui
ACCOUNTING_EXPORT_PIECE=Exportuoti vienetų skaičių
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Eksportuoti su pagrindinę parkyra
ACCOUNTING_EXPORT_LABEL=Eksporto etiketė
ACCOUNTING_EXPORT_AMOUNT=Eksporto suma
ACCOUNTING_EXPORT_DEVISE=Eksporto valiuta
Selectformat=Select the format for the file
ACCOUNTING_EXPORT_FORMAT=Select the format for the file
ACCOUNTING_EXPORT_ENDLINE=Pasirinkite vežimėlio grąžinimo tipą
ACCOUNTING_EXPORT_PREFIX_SPEC=Specify the prefix for the file name
ThisService=Ši paslauga
ThisProduct=Ši prekė
DefaultForService=Numatytasis paslaugų parametras
DefaultForProduct=Numatytasis produktų nustatymas
ProductForThisThirdparty=Šios trečiosios šalies produktas
ServiceForThisThirdparty=Šios trečiosios šalies paslauga
CantSuggest=Pasiūlyti negalima
AccountancySetupDoneFromAccountancyMenu=Dauguma apskaitos nustatymo atliekama iš meniu %s
ConfigAccountingExpert=Apskaitos modulio konfigūracija (dvigubas įrašas)
Journalization=Įvestis
Journals=Žurnalai
JournalFinancial=Finansiniai žurnalai
BackToChartofaccounts=Grįžti į sąskaitų planą
Chartofaccounts=Sąskaitų planas
ChartOfSubaccounts=Individualių sąskaitų planas
ChartOfIndividualAccountsOfSubsidiaryLedger=Pagalbinės knygos individualių sąskaitų planas
CurrentDedicatedAccountingAccount=Dabartinė paskyra
AssignDedicatedAccountingAccount=Nauja paskyra priskirimui
InvoiceLabel=Sąskaitos žymė
OverviewOfAmountOfLinesNotBound=Eilučių apžvalga, kurios nėra priskirtos apskaitos sąskaitai
OverviewOfAmountOfLinesBound=Eilučių apžvalga, kurios jau įtrauktos į apskaitos sąskaitą
OtherInfo=Kita informacija
DeleteCptCategory=Pašalinti apskaitos sąskaitą iš grupės
ConfirmDeleteCptCategory=Ar tikrai norite pašalinti šią apskaitos sąskaitą iš apskaitos sąskaitų grupės?
JournalizationInLedgerStatus=Įvesties būklė
AlreadyInGeneralLedger=Jau perkelta į apskaitos žurnalus ir didžiąją knygą
NotYetInGeneralLedger=Dar neperkelta į apskaitos žurnalus ir didžiąją knygą
GroupIsEmptyCheckSetup=Grupė yra tuščia, patikrinkite individualizuotos apskaitos grupės nustatymus
DetailByAccount=Rodyti išsamią informaciją pagal apskaitos sąskaitą
DetailBy=Išsamiai
AccountWithNonZeroValues=Sąskaitos su ne nuline verte
ListOfAccounts=Apskaitos sąskaitų sąrašas
CountriesInEEC=EEB šalys
CountriesNotInEEC=Šalys, nepriklausančios EEB
CountriesInEECExceptMe=EEB šalys, išskyrus %s
CountriesExceptMe=Visos šalys, išskyrus %s
AccountantFiles=Eksportuoti šaltinio dokumentus
ExportAccountingSourceDocHelp=Naudodami šį įrankį galite ieškoti ir eksportuoti šaltinio įvykius, kurie naudojami jūsų apskaitai generuoti. <br>Eksportuotame ZIP faile bus pateikti prašomų elementų sąrašai CSV formatu, taip pat prie jų pridėti failai originaliu formatu (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Norėdami eksportuoti žurnalus, naudokite meniu punktą %s - %s.
ExportAccountingProjectHelp=Nurodykite projektą, jei jums reikia apskaitos ataskaitos tik konkrečiam projektui. Išlaidų ataskaitos ir paskolų mokėjimai į projekto ataskaitas neįtraukiami.
ExportAccountancy=Eksporto apskaita
WarningDataDisappearsWhenDataIsExported=Įspėjimas: šiame sąraše yra tik tie apskaitos įrašai, kurie dar nebuvo eksportuoti (eksportavimo data tuščia). Jei norite įtraukti jau eksportuotus apskaitos įrašus, spustelėkite aukščiau esantį mygtuką.
VueByAccountAccounting=Peržiūrėti pagal apskaitos sąskaitą
VueBySubAccountAccounting=Peržiūrėti pagal apskaitos subsąskaitą
AccountingAccountByDefault=Apskaitos sąskaita pagal numatytuosius nustatymus
AccountingAccountByDefaultShort=Paskyra pagal numatytuosius nustatymus

MainAccountForCustomersNotDefined=Pagrindinė sąskaita (iš sąskaitų plano) klientams, kurie nebuvo apibrėžti sąrankoje
MainAccountForSuppliersNotDefined=Pagrindinė sąskaita (iš sąskaitų plano) tiekėjams, neapibrėžtiems sąrankoje
MainAccountForUsersNotDefined=Pagrindinė sąskaita (iš sąskaitų plano) vartotojams, kurie nebuvo apibrėžti nustatymuose
MainAccountForVatPaymentNotDefined=PVM mokėjimo sąskaita (iš sąskaitų plano) nenurodyta nustatymuose
MainAccountForSubscriptionPaymentNotDefined=Sąskaita (iš sąskaitų plano), skirta narystės mokėjimui, nenurodyta nustatymuose.
MainAccountForRetainedWarrantyNotDefined=Sąskaita (iš sąskaitų plano), skirta išlaikytai garantijai, neapibrėžtai nustatymuose
UserAccountNotDefined=Vartotojo apskaitos sąskaita nenurodyta nustatymuose
AccountancyArea=Apskaitos sritis
AccountancyAreaDescIntro=Apskaitos modulio naudojimas atliekamas keliais etapais:
AccountancyAreaDescActionOnce=Šie veiksmai paprastai atliekami vieną kartą arba kartą per metus ...
AccountancyAreaDescActionOnceBis=Tolesni veiksmai turėtų padėti sutaupyti laiko ateityje, automatiškai siūlant teisingą numatytąją apskaitos sąskaitą, kai duomenys perkeliami į apskaitą.
AccountancyAreaDescActionFreq=Labai didelėse įmonėse šie veiksmai paprastai atliekami kiekvieną mėnesį, savaitę ar dieną...
AccountancyAreaDescJournalSetup=ŽINGSNIS %s: Patikrinkite savo žurnalų sąrašo turinį iš meniu %s
AccountancyAreaDescChartModel=ŽINGSNIS %s: Patikrinkite, ar jūsų šaliai yra sąskaitų plano modelis, arba sukurkite jį iš meniu %s
AccountancyAreaDescChart=ŽINGSNIS %s: Pasirinkite ir|arba užbaikite savo sąskaitų planą iš meniu %s
AccountancyAreaDescFiscalPeriod=ŽINGSNIS %s: Apibrėžkite fiskalinį laikotarpį, kuris nustato datų diapazoną, priimtiną apskaitos įrašams kurti. Tam naudokite meniu punktą %s.
AccountancyAreaDescVat=ŽINGSNIS %s: nustatykite kiekvieno PVM tarifo apskaitos sąskaitas. Tam naudokite meniu punktą %s.
AccountancyAreaDescDefault=ŽINGSNIS %s: nustatykite numatytąsias apskaitos sąskaitas. Tam naudokite meniu punktą %s.
AccountancyAreaDescExpenseReport=ŽINGSNIS %s: apibrėžkite numatytąsias apskaitos sąskaitas kiekvienam išlaidų ataskaitos tipui. Tam naudokite meniu įrašą %s.
AccountancyAreaDescSal=ŽINGSNIS %s: nustatykite numatytąsias apskaitos sąskaitas atlyginimų mokėjimams. Tam naudokite meniu punktą %s.
AccountancyAreaDescContrib=ŽINGSNIS %s: apibrėžkite numatytąsias mokesčių (specialiųjų išlaidų) apskaitos sąskaitas. Tam naudokite meniu įrašą %s.
AccountancyAreaDescDonation=ŽINGSNIS %s: nustatykite numatytąsias aukojimo / paramos apskaitos sąskaitas. Tam naudokite meniu punktą %s.
AccountancyAreaDescSubscription=ŽINGSNIS %s: apibrėžkite numatytąsias apskaitos paskyras narių prenumeratai. Tam naudokite meniu įrašą %s.
AccountancyAreaDescMisc=ŽINGSNIS %s: Apibrėžkite privalomas numatytąsias sąskaitas ir numatytąsias apskaitos sąskaitas įvairiems sandoriams. Tam naudokite meniu įrašą %s.
AccountancyAreaDescLoan=ŽINGSNIS %s: nustatykite numatytąsias paskolų apskaitos sąskaitas. Tam naudokite meniu punktą %s.
AccountancyAreaDescBank=ŽINGSNIS %s: nustatykite kiekvieno banko ir finansinių sąskaitų apskaitos sąskaitas ir žurnalo kodus. Tam naudokite meniu punktą %s.
AccountancyAreaDescProd=ŽINGSNIS %s: apibrėžkite apskaitos sąskaitas savo produktams / paslaugoms. Tam naudokite meniu punktą %s.
AccountancyAreaDescBind=ŽINGSNIS %s: patikrinkite, ar esamos %s eilutės ir apskaitos sąskaitos yra susietos, tuomet programa galės vienu paspaudimu įvesti operacijas didžiojoje knygoje. Užbaikite trūkstamus susiejimus. Tam naudokite meniu punktą %s.
AccountancyAreaDescWriteRecords=ŽINGSNIS%s: rašykite sandorius į didžiąją knygą. Norėdami tai padaryti, eikite į meniu <strong> %s </ strong> ir spustelėkite mygtuką <strong> %s </ strong>.
AccountancyAreaDescAnalyze=ŽINGSNIS %s: Skaitykite ataskaitas arba generuokite eksporto failus kitiems buhalteriams.
AccountancyAreaDescClosePeriod=ŽINGSNIS %s: Uždarykite laikotarpį, kad ateityje negalėtume perkelti daugiau duomenų tuo pačiu laikotarpiu.
TheFiscalPeriodIsNotDefined=Privalomas nustatymo veiksmas nebuvo atliktas (finansinis laikotarpis neapibrėžtas)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Privalomas sąrankos veiksmas nebuvo atliktas (apskaitos kodų žurnalas neapibrėžtas visoms banko sąskaitoms)
Selectchartofaccounts=Pasirinkite aktyvia sąskaitų planą
CurrentChartOfAccount=Dabartinis aktyvus sąskaitų planas
ChangeAndLoad=Pakeiskite ir įkelkite
Addanaccount=Pridėti apskaitos sąskaitą
AccountAccounting=Apskaitos sąskaita
AccountAccountingShort=Sąskaita
SubledgerAccount=Papildomos apskaitos sąskaita
SubledgerAccountLabel=Papildomos sąskaitos žymė
LedgerAccount=Didžiosios knygos sąskaita
ShowAccountingAccount=Rodyti apskaitos sąskaitą
ShowAccountingJournal=Rodyti apskaitos žurnalą
ShowAccountingAccountInLedger=Rodyti apskaitos sąskaitą didžiojoje knygoje
ShowAccountingAccountInJournals=Rodyti apskaitos sąskaitą žurnaluose
DataUsedToSuggestAccount=Duomenys, naudojami paskyrai pasiūlyti
AccountAccountingSuggest=Siūloma paskyra
MenuDefaultAccounts=Numatytosios sąskaitos
MenuBankAccounts=Banko sąskaitos
MenuVatAccounts=PVM sąskaitos
MenuTaxAccounts=Mokesčių sąskaitos
MenuExpenseReportAccounts=Išlaidų ataskaitos sąskaitos
MenuLoanAccounts=Paskolų sąskaitos
MenuProductsAccounts=Prekės sąskaitos
MenuClosureAccounts=Uždarymo sąskaitos
MenuAccountancyClosure=Uždarymas
MenuExportAccountancy=Eksporto apskaita
MenuAccountancyValidationMovements=Patvirtinti judesius
ProductsBinding=Prekių sąskaitos
TransferInAccounting=Pervedimas apskaitoje
RegistrationInAccounting=Įrašymas apskaitoje
Binding=Sąskaitų apvadas
CustomersVentilation=Kliento sąskaita apvadas
SuppliersVentilation=Tiekėjo sąskaitos apvadas
ExpenseReportsVentilation=Išlaidų ataskaita apvadas
CreateMvts=Sukurkite naują sandorį
UpdateMvts=Sandorio keitimas
ValidTransaction=Patikrinti sandorį
WriteBookKeeping=Registruoti operacijas apskaitoje
Bookkeeping=Didžioji knyga
BookkeepingSubAccount=Papildoma sąskaitų knyga
AccountBalance=Sąskaitos balansas
AccountBalanceSubAccount=Subsąskaitų likutis
ObjectsRef=Šaltinio objekto nuoroda
CAHTF=Bendra pirkinių suma iš tiekėjo iki mokesčių
TotalExpenseReport=Bendra išlaidų ataskaita
InvoiceLines=Sąskaitų faktūrų eilutės, kurias reikia priskirti
InvoiceLinesDone=Priskirtos sąskaitų faktūrų eilutės
ExpenseReportLines=Išlaidų ataskaitų eilutės, kurias reikia priskirti
ExpenseReportLinesDone=Priskirtos išlaidų ataskaitų eilutės
IntoAccount=Priskirta eilutė su apskaitos sąskaita
TotalForAccount=Bendra apskaitos sąskaita
Ventilate=Priskirti
LineId=Eilutės ID
Processing=Apdorojimas
EndProcessing=Apdorojimas nutrauktas
SelectedLines=Pasirinktos eilutės
Lineofinvoice=Sąskaitos-faktūros eilutė
LineOfExpenseReport=Išlaidų ataskaitos eilutė
NoAccountSelected=Nepasirinkta apskaitos sąskaita
VentilatedinAccount=Sėkmingai susieta su apskaitos sąskaita
NotVentilatedinAccount=Nesusieta su apskaitos sąskaita
XLineSuccessfullyBinded=%s produktai / paslaugos sėkmingai susietos su apskaitos paskyra
XLineFailedToBeBinded=%s produktai / paslaugos nebuvo susieti su jokia apskaitos sąskaita
ACCOUNTING_LIMIT_LIST_VENTILATION=Didžiausias eilučių skaičius sąrašo ir įrišimo puslapyje (rekomenduojama: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Pradėkite rūšiuoti puslapį „Pririšimas prie užduoties“ pagal naujausius elementus
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Pradėti puslapio „Įrišimas atliktas“ rūšiavimą pagal naujausius elementus
ACCOUNTING_LENGTH_DESCRIPTION=Sutrumpinkite produktų ir paslaugų aprašymus sąrašuose po x simbolių (geriausia = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Sutrumpinkite produktų ir paslaugų paskyros aprašymo formą sąrašuose po x simbolių (geriausia = 50)
ACCOUNTING_LENGTH_GACCOUNT=Bendrųjų apskaitos sąskaitų ilgis (jei čia nustatysite reikšmę 6, ekrane sąskaita „706“ bus rodoma kaip „706000“)
ACCOUNTING_LENGTH_AACCOUNT=Trečiosios šalies apskaitos sąskaitų ilgis (jei čia nustatysite reikšmę 6, ekrane sąskaita „401“ bus rodoma kaip „401000“)
ACCOUNTING_MANAGE_ZERO=Leiskite valdyti skirtingą nulių skaičių apskaitos sąskaitos pabaigoje, o ne fiksuoto ilgio sąskaitą.
ACCOUNTING_MANAGE_ZERO2=Reikalingas kai kuriose šalyse (pvz., Šveicarijoje). Jei išjungtas (numatytasis nustatymas), galite nustatyti šiuos du parametrus, kad programa pridėtų virtualius nulius.
ACCOUNTING_BANK_CONCILIATED=Į apskaitą perkelti tik banko išrašuose suderintas eilutes (pagal numatytuosius nustatymus kiekvieno perkėlimo metu gali būti nepažymėta)
BANK_DISABLE_DIRECT_INPUT=Išjungti tiesioginį sandorio įrašymą banko sąskaitoje
ACCOUNTANCY_ER_DATE_RECORD=Naudokite išlaidų ataskaitos laikotarpio pabaigos datą kaip perkėlimo į apskaitą datą, o ne išlaidų datą.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Įgalinti eksporto projektą žurnale
ACCOUNTANCY_COMBO_FOR_AUX=Įjungti kombinuotųjų sąrašų įtraukimą į dukterinę paskyrą (gali būti lėtas, jei turite daug trečiųjų šalių, sutrikdyti galimybę ieškoti pagal vertės dalį)
ACCOUNTING_DATE_START_BINDING=Išjungti susiejimą ir perkėlimą apskaitoje, kai data yra vėlesnė nei ši data (operacijos iki šios datos pagal numatytuosius nustatymus bus neįtrauktos)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Duomenų perkėlimo į apskaitą puslapyje, koks laikotarpis pasirinktas pagal numatytuosius nustatymus?
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Kai generuojama apskaita, numatytoji operacijos etiketė
ACCOUNTING_SELL_JOURNAL=Pardavimų žurnalas – pardavimai ir grąžinimai
ACCOUNTING_PURCHASE_JOURNAL=Pirkimų žurnalas – pirkimai ir grąžinimai
ACCOUNTING_BANK_JOURNAL=Grynųjų pinigų žurnalas – įplaukos ir išmokos
ACCOUNTING_EXPENSEREPORT_JOURNAL=Expense report journal
ACCOUNTING_MISCELLANEOUS_JOURNAL=Bendrasis žurnalas
ACCOUNTING_HAS_NEW_JOURNAL=Turi naują žurnalą
ACCOUNTING_INVENTORY_JOURNAL=Atsargų žurnalas
ACCOUNTING_SOCIAL_JOURNAL=Socialinis žurnalas
ACCOUNTING_RESULT_PROFIT=Rezultatų apskaitos sąskaita (pelnas)
ACCOUNTING_RESULT_LOSS=Rezultato apskaitos sąskaita (nuostolis)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Uždarymo žurnalas
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Apskaitos grupės, naudojamos balansui apskaičiuoti
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Čia nustatykite apskaitos grupių (apibrėžtų sąskaitų plane) sąrašą, kuris turi būti naudojamas norint rasti visas sąskaitas balansui apskaičiuoti. Kiekvieną reikšmę atskirkite kableliu.<br>Pavyzdys: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Apskaitos grupės, naudojamos pelno (nuostolių) ataskaitai apskaičiuoti
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Čia nustatykite apskaitos grupių (apibrėžtų sąskaitų plane) sąrašą, kuris turi būti naudojamas norint rasti visas sąskaitas, skirtas pelno (nuostolių) ataskaitai apskaičiuoti. Kiekvieną reikšmę atskirkite kableliu.<br>Pavyzdys: PAJAMOS, SĄNAUDOS
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip pereinamųjų banko pavedimų sąskaita
TransitionalAccount=Pereinamoji banko pavedimo sąskaita
ACCOUNTING_ACCOUNT_SUSPENSE=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip sąskaita nepaskirstytoms lėšoms, gautoms arba sumokėtoms, t. y. laukiančioms lėšoms.
DONATION_ACCOUNTINGACCOUNT=Sąskaita (iš sąskaitų plano), naudojama aukoms registruoti (aukų modulis)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Sąskaita (iš sąskaitų plano), naudojama narystės prenumeratoms registruoti (Narystės modulis – jei narystė užregistruota be sąskaitos faktūros)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita klientų indėliams registruoti
UseAuxiliaryAccountOnCustomerDeposit=Išsaugoti kliento sąskaitą kaip individualią sąskaitą dukterinėje knygoje pradinio mokėjimo eilutėms (jei išjungta, individuali sąskaita pradinio mokėjimo eilutėms liks tuščia)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji
UseAuxiliaryAccountOnSupplierDeposit=Tiekėjo sąskaitą laikyti kaip individualią sąskaitą dukterinėje knygoje pradinio mokėjimo eilutėms (jei išjungta, individuali sąskaita pradinio mokėjimo eilutėms liks tuščia)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Apskaitos paskyra pagal numatytuosius nustatymus, skirta registruoti kliento išlaikytą garantiją
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita toje pačioje šalyje įsigytiems produktams (naudojama, jei nenurodyta produkto lape)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita produktams, perkamiems iš EEB į kitą EEB šalį (naudojama, jei nenurodyta produkto lape)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita produktams, įsigytiems ir importuotiems iš bet kurios kitos užsienio šalies (naudojama, jei nenurodyta produkto lape)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji parduotų produktų sąskaita (naudojama, jei neapibrėžta produkto lape)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita produktams, parduodamiems iš EEB į kitą EEB šalį (naudojama, jei neapibrėžta produkto lape)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita produktams, parduotiems ir eksportuotiems į bet kurią kitą užsienio šalį (naudojama, jei nenurodyta produkto lape)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita paslaugoms, įsigytoms toje pačioje šalyje (naudojama, jei nenurodyta paslaugų lape)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita paslaugoms, įsigytoms iš EEB į kitą EEB šalį (naudojama, jei nenurodyta paslaugų lape)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita paslaugoms, įsigytoms ir importuotoms iš kitos užsienio šalies (naudojama, jei nenurodyta paslaugų lape)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji parduotų paslaugų sąskaita (naudojama, jei neapibrėžta paslaugų lape)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita paslaugoms, parduodamoms iš EEB į kitą EEB šalį (naudojama, jei nenurodyta paslaugų lape)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji sąskaita paslaugoms, parduotoms ir eksportuotoms į bet kurią kitą užsienio šalį (naudojama, jei nenurodyta paslaugų lape)
Doctype=Dokumento tipas
Docdate=Data
Docref=Nuoroda
LabelAccount=Sąskaitos etiketė
LabelOperation=Etiketės operacija
Sens=Kryptis
AccountingDirectionHelp=Kliento apskaitos sąskaitai naudokite kreditą, kad įrašytumėte gautą mokėjimą.<br>Tiekėjo apskaitos sąskaitai naudokite debetą, kad įrašytumėte atliktą mokėjimą.
LetteringCode=Raidžių kodas
Lettering=Raidės
Codejournal=Žurnalas
JournalLabel=Žurnalo etiketė
NumPiece=Vieneto numeris
TransactionNumShort=Operacijų skaičius
AccountingReport=Tinkintos ataskaitos
AccountingCategory=Pasirinktinė sąskaitų grupė
AccountingCategories=Tinkintos sąskaitų grupės
GroupByAccountAccounting=Grupuoti pagal didžiosios knygos sąskaitą
GroupBySubAccountAccounting=Grupuoti pagal papildomą sąskaitą
AccountingAccountReportsDesc=Čia galite apibrėžti kai kurias apskaitos sąskaitos ataskaitas. Jos bus naudojamos suasmenintoms apskaitos ataskaitoms.
AccountingAccountGroupsDesc=Čia galite apibrėžti keletą apskaitos sąskaitų grupių. Jos bus naudojamos suasmenintoms apskaitos ataskaitoms.
ByAccounts=Pagal sąskaitas
ByPredefinedAccountGroups=Pagal iš anksto nustatytas grupes
ByPersonalizedAccountGroups=Pagal suasmenintas grupes
Personalized=Suasmenintas
NoReportDefined=Nėra apibrėžtų suasmenintų ataskaitų
NotMatch=Nenustatyta
DeleteMvt=Ištrinkite kai kurias eilutes iš apskaitos
DelMonth=Mėnuo, kurį reikia ištrinti
DelYear=Metai ištrinti
DelJournal=Žurnalas, kurį norite ištrinti
ConfirmDeleteMvt=Tai ištrins visas metų/mėnesio ir (arba) konkretaus žurnalo apskaitos eilutes (būtinas bent vienas kriterijus). Norėdami ištrintą įrašą vėl įtraukti į didžiąją knygą, turėsite pakartotinai panaudoti funkciją „%s“.
ConfirmDeleteMvtPartial=Tai ištrins operaciją iš apskaitos (bus ištrintos visos su ta pačia operacija susijusios eilutės).
FinanceJournal=Finance journal
ExpenseReportsJournal=Išlaidų ataskaitų žurnalas
InventoryJournal=Atsargų žurnalas
DescFinanceJournal=Finance journal including all the types of payments by bank account
DescJournalOnlyBindedVisible=Tai įrašų rodinys, susietas su apskaitos sąskaita ir gali būti įrašytas į žurnalus ir didžiąją knygą.
VATAccountNotDefined=PVM sąskaita neapibrėžta
ThirdpartyAccountNotDefined=Trečiosios šalies sąskaita neapibrėžta
ProductAccountNotDefined=Produkto sąskaita neapibrėžta
FeeAccountNotDefined=Mokesčio sąskaita nenurodyta
BankAccountNotDefined=Banko sąskaita nenustatyta
CustomerInvoicePayment=Kliento sąskaitos-faktūros apmokėjimas
ThirdPartyAccount=Trečiosios šalies paskyra
AccountNotDefined=Paskyra neapibrėžta
NewAccountingMvt=Naujas sandoris
NumMvts=Sandorio numeris
ListeMvts=Judėjimų sąrašas
ErrorDebitCredit=Debetas ir Kreditas negali turėti reikšmę tuo pačiu metu,
AddCompteFromBK=Pridėti apskaitos sąskaitas prie grupės
ReportThirdParty=Trečiosios šalies paskyros sąrašas
DescThirdPartyReport=Čia rasite trečiųjų šalių klientų ir tiekėjų bei jų apskaitos sąskaitų sąrašą.
ListAccounts=Apskaitos sąskaitų sąrašas
UnknownAccountForThirdparty=Nežinoma trečiosios šalies paskyra. Naudosime %s
UnknownAccountForThirdpartyBlocking=Nežinoma trečiosios šalies paskyra. Blokavimo klaida.
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Papildomos sąskaitos sąskaita neapibrėžta arba trečioji šalis ar vartotojas nežinomi. Naudosime %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Mokėjimo trečioji šalis nežinoma ir papildoma sąskaitų knyga neapibrėžta. Papildomos sąskaitos reikšmę paliksime tuščią.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Papildomos sąskaitos sąskaita neapibrėžta arba trečioji šalis ar vartotojas nežinomi. Papildomos sąskaitos reikšmę paliksime tuščią.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Papildomos sąskaitos sąskaita neapibrėžta arba trečioji šalis ar vartotojas nežinomi. Blokavimo klaida.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Nežinoma trečiosios šalies paskyra ir laukianti paskyra nenurodytos. Blokavimo klaida.
PaymentsNotLinkedToProduct=Mokėjimas nesusijęs su jokiu produktu / paslauga
OpeningBalance=Pradinis likutis
ShowOpeningBalance=Rodyti pradinį likutį
HideOpeningBalance=Slėpti pradinį likutį
ShowSubtotalByGroup=Rodyti tarpinę sumą pagal lygį
Pcgtype=Sąskaitų grupė
PcgtypeDesc=Sąskaitų grupės kai kurioms apskaitos ataskaitoms naudojamos kaip iš anksto nustatyti „filtro“ ir „grupavimo“ kriterijai. Pavyzdžiui, „PAJAMOS“ arba „IŠLAIDOS“ naudojamos kaip produktų apskaitos sąskaitų grupės, skirtos išlaidų / pajamų ataskaitai sudaryti.
AccountingCategoriesDesc=Pasirinktinė sąskaitų grupė gali būti naudojama apskaitos sąskaitoms grupuoti vienu pavadinimu, kad būtų lengviau naudoti filtrus arba kurti pasirinktines ataskaitas.
Reconcilable=Suderinamas
Centralized=Centralizuota sąskaita
TotalVente=Total turnover before tax
TotalMarge=Iš viso pardavimų marža
DescVentilCustomer=Čia rasite klientų sąskaitų faktūrų eilučių, susietų (arba nesusietų) su produkto sąskaita iš sąskaitų plano, sąrašą.
DescVentilMore=Daugeliu atvejų, jei naudojate iš anksto nustatytus produktus ar paslaugas ir nustatote sąskaitą (iš sąskaitų plano) produkto / paslaugos kortelėje, programa galės atlikti visus susiejimus tarp jūsų sąskaitos faktūros eilučių ir jūsų sąskaitų plano apskaitos sąskaitos vos vienu mygtuko <strong>"%s"</strong> paspaudimu. Jei produktų / paslaugų kortelėse nebuvo nustatyta paskyra arba jei vis dar yra eilučių, nesusietų su paskyra, turėsite atlikti susiejimą rankiniu būdu iš meniu „<strong>%s</strong>“.
DescVentilDoneCustomer=Čia rasite klientų sąskaitų faktūrų eilučių sąrašą ir jų produktų sąskaitas iš sąskaitų plano.
DescVentilTodoCustomer=Susieti sąskaitos faktūros eilutes, kurios dar nėra susietos su produkto sąskaita iš sąskaitų plano
ChangeAccount=Pakeiskite pasirinktų eilučių produkto / paslaugos apskaitos sąskaitą naudodami:
Vide=-
DescVentilSupplier=Čia galite peržiūrėti tiekėjo sąskaitų faktūrų eilučių, susietų arba dar nesusietų su produkto sąskaita iš sąskaitų plano, sąrašą (matomi tik tie įrašai, kurie dar neperkelti į apskaitą).
DescVentilDoneSupplier=Čia rasite tiekėjų sąskaitų eilučių ir jų apskaitos sąskaitų sąrašą.
DescVentilTodoExpenseReport=Susieti išlaidų ataskaitos eilutes, kurios dar nėra susietos su mokesčių apskaitos sąskaita
DescVentilExpenseReport=Čia rasite išlaidų ataskaitos eilučių, susietų (arba nesusietų) su mokesčių apskaitos sąskaita, sąrašą.
DescVentilExpenseReportMore=Jei apskaitos sąskaitą nustatysite išlaidų ataskaitos eilutėse, programa galės atlikti visus susiejimus tarp jūsų išlaidų ataskaitos eilučių ir jūsų sąskaitų plano apskaitos sąskaitos vos vienu mygtuko <strong>"%s"</strong> paspaudimu. Jei paskyra nebuvo nustatyta mokesčių žodyne arba jei vis dar yra eilučių, nesusietų su jokia paskyra, turėsite atlikti susiejimą rankiniu būdu iš meniu „<strong>%s</strong>“.
DescVentilDoneExpenseReport=Čia rasite išlaidų ataskaitų eilučių sąrašą ir jų mokesčių apskaitos sąskaitas.
Closure=Metinis uždarymas
AccountancyClosureStep1Desc=Čia galite peržiūrėti dar nepatvirtintų ir neužblokuotų judėjimų skaičių pagal mėnesį
OverviewOfMovementsNotValidated=Dar nepatvirtintų ir neužblokuotų judėjimų apžvalga
AllMovementsWereRecordedAsValidated=Visi judesiai buvo užregistruoti kaip patvirtinti ir užrakinti
NotAllMovementsCouldBeRecordedAsValidated=Ne visi judesiai galėjo būti užregistruoti kaip patvirtinti ir užrakinti
ValidateMovements=Patvirtinti ir užfiksuoti judesius
DescValidateMovements=Draudžiama keisti ar trinti rašymą, raides ir trynimus. Visi pratimo įrašai turi būti patvirtinti, kitaip uždaryti nebus galima.
ValidateHistory=Automatiškai susieti
AutomaticBindingDone=Automatinis susiejimas atliktas (%s) – Kai kurių įrašų (%s) automatinis susiejimas neįmanomas.
DoManualBindingForFailedRecord=You have to do a manual link for the %s row(s) not linked automatically.
ErrorAccountancyCodeIsAlreadyUse=Klaida, negalite pašalinti arba išjungti šios sąskaitų plano sąskaitos, nes ji naudojama
MvtNotCorrectlyBalanced=Judėjimas neteisingai subalansuotas. Debeto kortelė = %s ir kredito kortelė = %s
Balancing=Balansavimas
FicheVentilation=Įrišimo kortelė
GeneralLedgerIsWritten=Operacijos įrašomos į didžiąją knygą
GeneralLedgerSomeRecordWasNotRecorded=Kai kurie sandoriai negalėjo būti įvesti žurnale. Jei nėra kito klaidos pranešimo, tai tikriausiai todėl, kad jie jau buvo įvesti žurnale anksčiau.
NoNewRecordSaved=Daugiau įrašų, kuriuos būtų galima perkelti, nėra
ListOfProductsWithoutAccountingAccount=Produktų, nesusijusių su jokia sąskaitų plano sąskaita, sąrašas
ChangeBinding=Pakeiskite įrišimą
Accounted=Apskaityta didžiojoje knygoje
NotYetAccounted=Dar neperkelta į apskaitą
ShowTutorial=Rodyti mokymo programą
ClickOnUseTutorialForHelp=Sveiki atvykę į skyrių, skirtą apskaitos kūrimui. Spustelėkite nuorodą „%s“, kad gautumėte patarimų, kaip ja naudotis.
NotReconciled=Nesusitaikė
WarningRecordWithoutSubledgerAreExcluded=Įspėjimas, visos eilutės be apibrėžtos papildomos sąskaitos yra filtruojamos ir neįtraukiamos į šį rodinį.
AccountRemovedFromCurrentChartOfAccount=Apskaitos sąskaita, kurios nėra dabartiniame sąskaitų plane
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Įspėjimas, šiame puslapyje yra tik į apskaitos sistemą perkelti įrašai.
BookkeepingNumRefModelDesc = Grąžina nuorodos numerį formatu yymmjjnnnnn, kur yy yra metai, mm yra mėnuo, jj – žurnalo kodas, nnnnn yra nuoseklus automatiškai didėjantis skaičius, priklausantis nuo metų, mėnesio ir žurnalo kodo.
BookkeepingNumberingModules = Buhalterinės apskaitos numeravimo modeliai
## Admin
BindingOptions=Pervedimo į apskaitą parinktys
ApplyMassCategories=Taikyti masių kategorijas
AddAccountFromBookKeepingWithNoCategories=Prieinama paskyra dar nėra suasmenintoje grupėje
CategoryDeleted=Apskaitos sąskaitos kategorija buvo pašalinta
AccountingJournals=Apskaitos žurnalai
AccountingJournal=Apskaitos žurnalas
NewAccountingJournal=Naujas apskaitos žurnalas
NatureOfJournal=Žurnalo pobūdis
AccountingJournalType1=Įvairiarūšės operacijos
AccountingJournalType2=Pardavimai
AccountingJournalType3=Pirkimai
AccountingJournalType4=Bankas
AccountingJournalType5=Išlaidų ataskaitos
AccountingJournalType8=Inventorius
AccountingJournalType9=Nepaskirstytasis pelnas
GenerationOfAccountingEntries=Apskaitos įrašų generavimas
ErrorAccountingJournalIsAlreadyUse=Šis žurnalas jau naudojamas
AccountingAccountForSalesTaxAreDefinedInto=Pastaba: Apskaitos sąskaita pardavimų mokestis yra apibrėžta meniu <b> %s </ b> - <b> %s </ b>
NumberOfAccountancyEntries=Įrašų skaičius
NumberOfAccountancyMovements=Judesių skaičius
ACCOUNTING_DISABLE_BINDING_ON_SALES=Išjungti įrišimą ir perkėlimą apskaitoje pardavimuose (klientų sąskaitos faktūros nebus įtraukiamos į apskaitą)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Išjungti pirkimų įrišimą ir perkėlimą apskaitoje (tiekėjų sąskaitos faktūros nebus įtraukiamos į apskaitą)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Išjungti išlaidų ataskaitų susiejimą ir perkėlimą apskaitoje (išlaidų ataskaitos nebus įtraukiamos į apskaitą)
ACCOUNTING_ENABLE_LETTERING=Įjunkite raidžių funkciją apskaitoje
ACCOUNTING_ENABLE_LETTERING_DESC=Kai ši parinktis įjungta, kiekvienam apskaitos įrašui galite apibrėžti kodą, kad galėtumėte grupuoti skirtingus apskaitos judėjimus. Anksčiau, kai skirtingi žurnalai buvo tvarkomi atskirai, ši funkcija buvo būtina norint grupuoti skirtingų žurnalų judėjimo eilutes. Tačiau naudojant „Dolibarr accountancy“ toks sekimo kodas, vadinamas „<b>%s</b>“, jau yra automatiškai išsaugomas, todėl automatinis raidžių rašymas jau atliekamas be klaidų rizikos, todėl ši funkcija tapo nenaudinga įprastam naudojimui. Rankinio raidžių rašymo funkcija skirta galutiniams vartotojams, kurie iš tikrųjų nepasitiki kompiuterio varikliu, atliekančiu duomenų perdavimą apskaitoje.
EnablingThisFeatureIsNotNecessary=Griežtam apskaitos valdymui šios funkcijos įjungimas nebėra būtinas.
ACCOUNTING_ENABLE_AUTOLETTERING=Įjunkite automatinį raidžių rašymą perkeliant duomenis į apskaitą
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Raidžių kodas generuojamas ir didinamas automatiškai, o ne galutinio vartotojo pasirenkamas.
ACCOUNTING_LETTERING_NBLETTERS=Raidžių skaičius generuojant raidžių kodą (numatytoji reikšmė – 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Kai kurios apskaitos programinės įrangos priima tik dviejų raidžių kodą. Šis parametras leidžia nustatyti šį aspektą. Numatytasis raidžių skaičius yra trys.
OptionsAdvanced=Išplėstinės parinktys
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktyvuoti atvirkštinio PVM apmokestinimo tiekėjų pirkimams valdymą
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Kai ši parinktis įjungta, galite apibrėžti, kad tiekėjo arba nurodytos pardavėjo sąskaitos faktūros į apskaitą turi būti perkeltos skirtingai: papildomas debeto ir kredito linijos bus sugeneruotos į apskaitą 2 nurodytose sąskaitose iš sąskaitų plano, apibrėžto sąrankos puslapyje „%s“.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Norėdami peržiūrėti pagalbinę sąskaitų knygą, aktyvuokite skirtuką trečiųjų šalių kortelėse.
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Kai ši parinktis įjungta, trečiųjų šalių kortelėse rodomas naujas skirtukas, kuriame galima peržiūrėti ir tvarkyti trečiosios šalies apskaitą, pavyzdžiui, suderinimą, spausdinimą ir kt.
## Export
NotExportLettering=Neeksportuoti raidžių generuojant failą
NotifiedExportDate=Pažymėkite dar neeksportuotas eilutes kaip eksportuotas <span class="warning">(norėdami pakeisti eilutę, pažymėtą kaip eksportuotą, turėsite ištrinti visą operaciją ir iš naujo perkelti ją į apskaitą)</span>
NotifiedValidationDate=Patvirtinti ir užrakinti dar neužrakintus eksportuotus įrašus <span class="warning"> (tas pats efektas kaip ir funkcijos „%s“, eilučių modifikuoti ir ištrinti TIKRAI nebus įmanoma)</span>
NotifiedExportFull=Eksportuoti dokumentus?
DateValidationAndLock=Datos patvirtinimas ir užrakinimas
ConfirmExportFile=Apskaitos eksporto failo sugeneravimo patvirtinimas?
ExportDraftJournal=Eksportuoti žurnalo projektą
Modelcsv=Eksporto modelis
Selectmodelcsv=Pasirinkite numatytąjį eksportavimo formatą
Modelcsv_normal=Klasikinis eksportas
Modelcsv_CEGID=Eksportas, skirtas CEGID Expert Comptabilité
Modelcsv_COALA=Eksportas į „Sage Coala“
Modelcsv_bob50=Eksportuoti į „Sage BOB 50“
Modelcsv_ciel=Eksportuokite Sage50, Ciel Compta arba Compta Evo. (Formatuoti XIMPORT)
Modelcsv_quadratus=Eksportuokite Quadratus QuadraCompta
Modelcsv_ebp=Eksportuoti į EBP
Modelcsv_cogilog=Eksportuoti į Cogilog
Modelcsv_agiris=Eksportas į „Agiris Isacompta“
Modelcsv_LDCompta=LD Compta (v9) eksportavimas (bandymas)
Modelcsv_LDCompta10=Eksportas į LD Compta (10 ir naujesnės versijos)
Modelcsv_openconcerto=Eksportuoti į „OpenConcerto“ (bandomoji versija)
Modelcsv_configurable=Eksportuoti CSV (konfigūruojama)
Modelcsv_FEC=Eksportuoti FEC
Modelcsv_FEC2=Eksportuoti FEC (su datomis, kurių generavimas / įrašymo data pakeista)
Modelcsv_Sage50_Swiss=Eksportas į „Sage 50“ Šveicariją
Modelcsv_winfic=Eksportas, skirtas Winfic – eWinfic – WinSis Compta
Modelcsv_Gestinumv3=Eksportas į „Gestinum“ (3 versija)
Modelcsv_Gestinumv5=Eksportas į „Gestinum“ (5 versija)
Modelcsv_charlemagne=Eksportas į Aplim Charlemagne
ChartofaccountsId=Sąskaitų plano ID
ExportToPdf = Eksportuoti į PDF
ExportToCsv = Export to CSV
PdfLedgerTitle = Didžiosios knygos sąskaitos
PdfBalanceTitle = Didžiosios knygos likutis
PdfBookkeepingTitle = Žurnalai
AccountancyBalance = Apskaitos balansas
AccountancyLedger = Apskaitos knyga
AccountancyBookkeeping = Buhalterinė apskaita
PDFAccountancyBalanceDescription = Apskaitos balanso PDF modelis
PDFAccountancyBookkeepingDescription = PDF apskaitos modelis
PDFAccountancyLedgerDescription = Apskaitos knygos PDF modelis
PrintDate = Spausdinti datą
PdfTitleAccountNb = Sąskaita
DebitMovement = Debeto judėjimas
CreditMovement = Kredito judėjimas
BalanceAt = Likutis %s
AccountancyGroupTHIRDPARTY = Trečiosios šalys
AccountancyGroupFINAN = Finansinis
AccountancyGroupSTOCK = Atsargos
AccountancyGroupCAPIT = Kapitalas
AccountancyGroupIMMO = Ilgalaikis turtas
AccountancyGroupEXPENSE = Išlaidos
AccountancyGroupINCOME = Pajamos
GrandTotals = Bendros sumos
ErrorAccountancyDirectoryNotDefined = Apskaitos katalogas nėra apibrėžtas
## Tools - Init accounting account on product / service
InitAccountancy=Init apskaita
InitAccountancyDesc=Šis puslapis gali būti naudojamas inicijuoti apskaitos sąskaitą prekėms ir paslaugoms, kurių pardavimo ir pirkimo apibrėžtoje apskaitos sąskaitoje nėra.
DefaultBindingDesc=Šiame puslapyje galima nustatyti numatytas sąskaitas (iš sąskaitų plano), kurios bus naudojamos verslo objektams susieti su sąskaita, pvz., atlyginimams, aukoms, mokėjimams ir PVM, kai konkreti sąskaita dar nebuvo nustatyta.
DefaultClosureDesc=Šiame puslapyje galima nustatyti apskaitos uždarymo parametrus.
Options=Parinktys
OptionModeProductSell=Rėžimas pardavimas
OptionModeProductSellIntra=Į EEB eksportuotų rūšių pardavimai
OptionModeProductSellExport=Į kitas šalis eksportuotų modelių pardavimai
OptionModeProductBuy=Rėžimas pirkimai
OptionModeProductBuyIntra=Į EEB importuoti pirkiniai iš transporto priemonių
OptionModeProductBuyExport=Režimas įsigytas importuotas iš kitų šalių
OptionModeProductSellDesc=Rodyti visus produktus su pardavimo apskaitos sąskaita.
OptionModeProductSellIntraDesc=Rodyti visus produktus su apskaitos sąskaita pardavimams EEB.
OptionModeProductSellExportDesc=Rodyti visus produktus su apskaitos sąskaita, skirta kitiems užsienio pardavimams.
OptionModeProductBuyDesc=Rodyti visus produktus su pirkimo apskaitos sąskaita.
OptionModeProductBuyIntraDesc=Rodyti visus produktus su apskaitos sąskaita, skirta pirkimams EEC.
OptionModeProductBuyExportDesc=Rodyti visus produktus su apskaitos sąskaita, skirta kitiems pirkimams užsienyje.
CleanFixHistory=Pašalinkite apskaitos kodą iš sąskaitų planų eilučių, kurių nėra
CleanHistory=Atstatyti visus pasirinktų metų susiejimus
PredefinedGroups=Iš anksto apibrėžtos grupės
WithoutValidAccount=Be galiojančios specialios paskyros
WithValidAccount=Su galiojančia dedikuota sąskaita
ValueNotIntoChartOfAccount=Šios apskaitos sąskaitos reikšmės sąskaitų plane nėra.
AccountRemovedFromGroup=Paskyra pašalinta iš grupės
SaleLocal=Vietinis išpardavimas
SaleExport=Eksporto pardavimas
SaleEEC=Pardavimas EEB
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Pardavimas vykdomas EEB be PVM, tačiau trečiosios šalies PVM mokėtojo kodas nenurodytas. Standartiniams pardavimams naudojame paskyrą. Prireikus galite pataisyti trečiosios šalies PVM mokėtojo kodą arba pakeisti siūlomą produkto paskyrą.
AnySale=Bet koks pardavimas
ForbiddenTransactionAlreadyExported=Draudžiama: operacija buvo patvirtinta ir (arba) eksportuota.
ForbiddenTransactionAlreadyValidated=Draudžiama: operacija patvirtinta.
DataMustHaveBeenTransferredInAccounting=Duomenų perdavimas apskaitoje turėjo būti atliktas
IfTransactionHasDueDate=Su dokumentais, už kuriuos reikia mokėti, susijusioms operacijoms
## Dictionary
Range=Apskaitos sąskaitos diapazonas
Calculated=Apskaičiuota
Formula=Formulė
## Reconcile
LetteringAuto=Automatinis suderinimas
LetteringManual=Suderinimo vadovas
LetteringPartial=Dalinis suderinimas
Unlettering=Nesuderinti
UnletteringAuto=Automatinis nesuderinimas
UnletteringManual=Nesuderinamo vadovo
AccountancyNoLetteringModified=Suderinimas nepakeistas
AccountancyOneLetteringModifiedSuccessfully=Vienas suderinimas sėkmingai pakeistas
AccountancyLetteringModifiedSuccessfully=%s suderinimas sėkmingai pakeistas
AccountancyNoUnletteringModified=Nesuderinamumo modifikuota nėra
AccountancyOneUnletteringModifiedSuccessfully=Vienas nesuderintas sėkmingai pakeistas
AccountancyUnletteringModifiedSuccessfully=%s nesuderintas failas sėkmingai pakeistas
## Closure
AccountancyClosureStep1=Patvirtinkite ir užfiksuokite judesius
AccountancyClosureStep2=Uždaryti finansinį laikotarpį
AccountancyClosureStep3=Ištraukti įrašus (nebūtina)
AccountancyClosureClose=Uždaryti finansinį laikotarpį
AccountancyClosureAccountingReversal=Išskleisti ir įrašyti įrašus „Nepaskirstytasis pelnas“
AccountancyClosureStep3NewFiscalPeriod=Kitas fiskalinis laikotarpis
AccountancyClosureGenerateClosureBookkeepingRecords=Generuoti įrašus „Nepaskirstytasis pelnas“ kitam finansiniam laikotarpiui
AccountancyClosureSeparateAuxiliaryAccounts=Generuojant įrašus „Nepaskirstytasis pelnas“, išsamiai nurodykite subknygos sąskaitas.
AccountancyClosureCloseSuccessfully=Fiskalinis laikotarpis sėkmingai uždarytas
AccountancyClosureInsertAccountingReversalSuccessfully=Buhalterinės apskaitos įrašai „Nepaskirstytasis pelnas“ sėkmingai įvesti
## Confirm box
ConfirmMassUnletteringAuto=Masinis automatinio nesuderinimo patvirtinimas
ConfirmMassUnletteringManual=Masinis rankinis nesuderinimo patvirtinimas
ConfirmMassUnletteringQuestion=Ar tikrai norite atšaukti pasirinkto(-ų) įrašo(-ų) %s suderinimą?
ConfirmMassDeleteBookkeepingWriting=Masinio ištrynimo patvirtinimas
ConfirmMassDeleteBookkeepingWritingQuestion=Tai ištrins operaciją iš apskaitos (bus ištrinti visi su ta pačia operacija susiję eilutės įrašai). Ar tikrai norite ištrinti pasirinktus %s įrašus?
AccountancyClosureConfirmClose=Ar tikrai norite uždaryti dabartinį finansinį laikotarpį? <span class="warning">Jūs suprantate, kad finansinio laikotarpio uždarymas yra negrįžtamas veiksmas ir visam laikui užblokuos bet kokius įrašų pakeitimus ar ištrynimus per šį laikotarpį</span>.
AccountancyClosureConfirmAccountingReversal=Ar tikrai norite įrašyti įrašus „Nepaskirstytasis pelnas“?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Kai kurie privalomi nustatymo žingsniai nebuvo atlikti, prašome juos užpildyti
ErrorNoAccountingCategoryForThisCountry=Šaliai %s nėra prieinamos apskaitos sąskaitų grupės (žr. %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Jūs bandote įvesti kai kurias sąskaitos faktūros eilutes <strong> %s </ strong>, tačiau kai kurios kitos eilutės dar nėra susietos apskaitos sąskaitoje. Visų šios sąskaitos faktūros eilučių įvesties atsisakoma.
ErrorInvoiceContainsLinesNotYetBoundedShort=Kai kurios sąskaitos faktūros eilutės nėra susietos su apskaitos sąskaita.
ExportNotSupported=Nustatytas eksportavimo formatas šiame puslapyje nepalaikomas
BookeppingLineAlreayExists=Buhalterijoje jau esančios eilutės
NoJournalDefined=Joks žurnalas nenustatytas
Binded=Sujungtos linijos
ToBind=Linijos, kurias reikia susieti
UseMenuToSetBindindManualy=Eilutės dar nesusietos, rankiniu būdu susiejimui atlikti naudokite meniu <a href="%s">%s</a>.
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Pastaba: šis modulis arba puslapis nėra visiškai suderinamas su eksperimentine situacinių sąskaitų faktūrų funkcija. Kai kurie duomenys gali būti neteisingi.
AccountancyErrorMismatchLetterCode=Neatitikimas suderinimo kode
AccountancyErrorMismatchBalanceAmount=Likutis (%s) nėra lygus 0
AccountancyErrorLetteringBookkeeping=Įvyko klaidų, susijusių su šiomis operacijomis: %s
ErrorAccountNumberAlreadyExists=Apskaitos numeris %s jau yra
ErrorArchiveAddFile=Nepavyksta į archyvą įdėti failo „%s“
ErrorNoFiscalPeriodActiveFound=Nerasta aktyvaus fiskalinio laikotarpio (su apibrėžtomis pradžios ir pabaigos datomis). Galite sukurti jį iš meniu %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Buhalterinės apskaitos dokumento data nėra aktyviame finansiniame laikotarpyje
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Buhalterinės apskaitos dokumento data yra uždarytame finansiniame laikotarpyje.
Error_BOOKKEEPING_ADDON_NotDefined=Klaida, apskaitos numeracijos nuorodos taisyklė nėra apibrėžta bendruosiuose apskaitos modulio nustatymuose.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Produkto ar paslaugos naudojimas
## Import
ImportAccountingEntries=Apskaitos įrašai
ImportAccountingEntriesFECFormat=Apskaitos įrašai – FEC formatas
FECFormatJournalCode=Kodo žurnalas (JournalCode)
FECFormatJournalLabel=Žymė žurnalas (JournalLib)
FECFormatEntryNum=Vieneto numeris (EcritureNum)
FECFormatEntryDate=Vieneto data (EcritureDate)
FECFormatGeneralAccountNumber=Bendras sąskaitos numeris (CompteNum)
FECFormatGeneralAccountLabel=Bendroji paskyros žymė („CompteLib“)
FECFormatSubledgerAccountNumber=Papildomos sąskaitos numeris (CompAuxNum)
FECFormatSubledgerAccountLabel=Papildomos sąskaitos numeris (CompAuxLib)
FECFormatPieceRef=Dalies nuoroda (PieceRef)
FECFormatPieceDate=Vieneto sukūrimo data (PieceDate)
FECFormatLabelOperation=Etikečių valdymas (EcritureLib)
FECFormatDebit=Debetas (Debetas)
FECFormatCredit=Kreditas (kreditas)
FECFormatReconcilableCode=Suderinamas kodas („EcritureLet“)
FECFormatReconcilableDate=Suderinama data (DateLet)
FECFormatValidateDate=Vieneto data patvirtinta (ValidDate)
FECFormatMulticurrencyAmount=Kelių valiutų suma (Montantdevise)
FECFormatMulticurrencyCode=Kelių valiutų kodas („Idevise“)
DateExport=Datos eksportas
WarningReportNotReliable=Įspėjimas: ši ataskaita nėra pagrįsta didžiąja knyga, todėl joje nėra rankiniu būdu didžiojoje knygoje modifikuotų operacijų. Jei jūsų žurnalavimas yra atnaujintas, buhalterinės apskaitos rodinys yra tikslesnis.
ExpenseReportJournal=Išlaidų ataskaitos žurnalas
DocsAlreadyExportedAreIncluded=Įtraukti jau eksportuoti dokumentai
ClickToShowAlreadyExportedLines=Spustelėkite, kad būtų rodomos jau eksportuotos eilutės
NAccounts=%s paskyros
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Šią banko operaciją generuojančio šaltinio dokumento nuoroda (sąskaitos faktūros nuoroda, išlaidų ataskaitos nuoroda, ...)
BankTransactionRef=Banko operacijos nuoroda (nebūtina, automatinis ID jau sugeneruotas)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Tai klonuos apskaitos įrašą (bus klonuotos visos su šiuo apskaitos įrašu susietos eilutės). Ar tikrai norite klonuoti pasirinktus %s įrašus?
ConfirmMassCloneBookkeepingWriting=Masinio klonavimo patvirtinimas
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Tai pakeis visų pasirinktų eilučių sąskaitą.
confirmMassAssignAccountBookkeepingWritingConfirm=Masinio paskyros pakeitimo patvirtinimas
CloningSuccess=Sėkmingas operacijos klonavimas: %s
CloningFailed=Klonavimas nesėkmingas
CloneOf=%s klonas
AssignAccountsSuccess=atnaujintos operacijos
AssignAccountSuccess=atnaujinta operacija
AssignAccount=Keisti paskyrą
AssignAccountError=Paskyra nepasikeitė
NoAccountChangedWithAccountNumber=Operacija neatnaujinta su sąskaitos numeriu: %s
NoAccountsChangedWithAccountNumber=Operacijos neatnaujintos su sąskaitų numeriais: %s
HasAlreadyBeenReversed=jau buvo atšauktas
ErrorWhileCreating=Klaida kūrimo metu %s
ReturnAccount=Grįžti
Clone=Klonuoti
AlreadyReturnedAccount=Įrašas nr. %s jau anuliuotas
SuccessReturnedAccount=Įrašas nr. %s buvo anuliuotas
