# Dolibarr language file - Source file is en_US - bills
Bill=PVM Sąskaita-faktūra
Bills=Sąskaitos-faktūros
BillsCustomers=Klientų sąskaitos faktūros
BillsCustomer=Kliento sąskaita-faktūra
BillsSuppliers=Tiekėjo sąskaitos faktūros
BillsCustomersUnpaid=Neapmokėtos kliento sąskaitos
BillsCustomersUnpaidForCompany=Nesumokėtos kliento sąskaitos už %s
BillsSuppliersUnpaid=Neapmokėtos tiekėjo sąskaitos faktūros
BillsSuppliersUnpaidForCompany=Unpaid vendors invoices for %s
BillsLate=Pavėluoti mokėjimai
BillsStatistics=Klientų sąskaitų faktūrų statistika
BillsStatisticsSuppliers=Tiekėjų sąskaitų faktūrų statistika
DisabledBecauseDispatchedInBookkeeping=Išjungta, nes sąskaita faktūra buvo išsiųsta į apskaitą
DisabledBecauseNotLastInvoice=Neleidžiama, nes sąskaita faktūra nėra ištrinama. Kai kurios sąskaitos faktūros buvo užfiksuotos po tokio veiksmo, kai jos sukurs skyles skaitiklyje.
DisabledBecauseNotLastSituationInvoice=Išjungta, nes sąskaitos faktūros negalima ištrinti. Ši sąskaita faktūra nėra paskutinė esamame sąskaitų faktūrų cikle.
DisabledBecauseNotErasable=Neleidžiama, nes negalima ištrinti
InvoiceStandard=Standartinė sąskaita-faktūra
InvoiceStandardAsk=Standartinė sąskaita-faktūra
InvoiceStandardDesc=Šio tipo sąskaita-faktūra yra bendra sąskaita-faktūra.
InvoiceStandardShort=Standartinis
InvoiceDeposit=Išankstinio apmokėjimo sąskaita
InvoiceDepositAsk=Išankstinio apmokėjimo sąskaita
InvoiceDepositDesc=Ši sąskaitos faktūra yra atlikta, kai gaunamas apmokėjimas.
InvoiceProForma=Išankstinė (proforma) sąskaita-faktūra
InvoiceProFormaAsk=išankstinė (proforma) sąskaita-faktūra
InvoiceProFormaDesc=<b>Išankstinė sąskaita-faktūra</b> yra tikros sąskaitos forma, bet neatvaizduojama realioje apskaitoje.
InvoiceReplacement=Sąskaitos-faktūros pakeitimas
InvoiceReplacementShort=Pakeitimas
InvoiceReplacementAsk=Sąskaitos-faktūros pakeitimas sąskaita-faktūra
InvoiceReplacementDesc=<b>Pakeitimo sąskaita faktūra</b> naudojama visiškai pakeisti sąskaitą faktūrą, už kurią dar negautas mokėjimas.<br><br>Pastaba: pakeisti galima tik tas sąskaitas faktūras, kuriose nėra mokėjimo. Jei pakeista sąskaita faktūra dar neuždaryta, ji bus automatiškai uždaryta ir pažymėta kaip „atsisakiusi“.
InvoiceAvoir=Kreditinė sąskaita (kredito aviza)
InvoiceAvoirAsk=Kreditinė sąskaita faktūra pataisai
InvoiceAvoirAskCombo=Sąskaita faktūra, kurią reikia taisyti
InvoiceAvoirDesc=Kreditinė sąskaita faktūra <b> yra neigiama sąskaita faktūra, naudojama ištaisyti faktą, kad sąskaitoje faktūroje nurodyta suma skiriasi nuo faktiškai sumokėtos sumos (pvz., klientas per klaidą sumokėjo per daug arba nesumokės visos sumos, nes kai kurie produktai buvo grąžinti).
invoiceAvoirWithLines=Sukurti kreditinę sąskaitą su eilutėmis iš originalios sąskaitos-faktūros
invoiceAvoirWithPaymentRestAmount=Sukurkite kreditinę sąskaitą su neapmokėtu sąskaitos faktūros likučiu
invoiceAvoirLineWithPaymentRestAmount=Kreditinė sąskaita likusiai nesumokėtai sumai
ReplaceInvoice=Pakeisti sąskaitą %s
ReplacementInvoice=Sąskaitos-faktūros pakeitimas
ReplacedByInvoice=Pakeistas sąskaita %s
ReplacementByInvoice=Pakeistas sąskaita
CorrectInvoice=Koreguoti sąskaitą-faktūrą %s
CorrectionInvoice=Sąskaitos korekcija
UsedByInvoice=Panaudota sąskaitos-faktūros apmokėjimui %s
ConsumedBy=Suvartota
NotConsumed=Nesuvartota
NoReplacableInvoice=Nėra keičiamų sąskaitų faktūrų
NoInvoiceToCorrect=Nėra koreguojamų sąskaitų-faktūrų
InvoiceHasAvoir=Buvo šaltinis vienai ar kelioms kreditinėms sąskaitoms
CardBill=Sąskaitos-faktūros kortelė
PredefinedInvoices=Iš anksto apibrėžtos sąskaitos-faktūros
Invoice=PVM Sąskaita-faktūra
PdfInvoiceTitle=PVM Sąskaita-faktūra
PdfInvoiceSituationTitle=Sąskaitos faktūros situacija
Invoices=Sąskaitos-faktūros
InvoiceLine=Sąskaitos-faktūros linija
InvoiceCustomer=Kliento sąskaita-faktūra
CustomerInvoice=Kliento sąskaita-faktūra
CustomersInvoices=Klientų sąskaitos faktūros
SupplierInvoice=Tiekėjo sąskaita faktūra
SuppliersInvoices=Tiekėjo sąskaitos faktūros
SupplierInvoiceLines=Tiekėjo sąskaitos faktūros eilutės
SupplierBill=Tiekėjo sąskaita faktūra
SupplierBills=Tiekėjo sąskaitos faktūros
Payment=Mokėjimas
PaymentBack=Grąžinimas
CustomerInvoicePaymentBack=Grąžinimas
Payments=Mokėjimai
PaymentsBack=Grąžinimai
paymentInInvoiceCurrency=sąskaitų faktūrų valiuta
PaidBack=Sumokėta atgal (grąžinta)
DeletePayment=Ištrinti mokėjimą
ConfirmDeletePayment=Ar tikrai norite ištrinti šį mokėjimą?
ConfirmConvertToReduc=Ar norite konvertuoti šį %s į laisvą kreditą?
ConfirmConvertToReduc2=Ši suma bus išsaugota tarp visų nuolaidų ir galės būti panaudota kaip nuolaida esamai arba būsimai šio kliento sąskaitai faktūrai.
ConfirmConvertToReducSupplier=Ar norite konvertuoti šį %s į laisvą kreditą?
ConfirmConvertToReducSupplier2=Suma bus išsaugota tarp visų nuolaidų ir galės būti panaudota kaip nuolaida dabartinei arba būsimai šio tiekėjo sąskaitai faktūrai.
SupplierPayments=Pardavėjų mokėjimai
ReceivedPayments=Gauti mokėjimai
ReceivedCustomersPayments=Iš klientų gauti mokėjimai
PayedSuppliersPayments=Mokėjimai, atlikti tiekėjams
ReceivedCustomersPaymentsToValid=Gauti klientų mokėjimai tikrinimui ir pripažinimui galiojančiais
PaymentsReportsForYear=Mokėjimų ataskaitos %s
PaymentsReports=Mokėjimų ataskaitos
PaymentsAlreadyDone=Jau atlikti mokėjimai
PaymentsBackAlreadyDone=Grąžinimai jau atlikti
PaymentRule=Mokėjimo taisyklė
PaymentMode=Mokėjimo būdas
PaymentModes=Mokėjimo būdai
DefaultPaymentMode=Numatytasis mokėjimo būdas
DefaultBankAccount=Numatytoji banko sąskaita
IdPaymentMode=Mokėjimo būdas (id)
CodePaymentMode=Mokėjimo būdas (kodas)
LabelPaymentMode=Mokėjimo būdas (etiketė)
PaymentModeShort=Mokėjimo būdas
PaymentTerm=Mokėjimo terminas
IdPaymentTerm=Mokėjimo terminas (id)
CodePaymentTerm=Mokėjimo terminas (kodas)
LabelPaymentTerm=Mokėjimo terminas (etiketė)
PaymentConditions=Mokėjimo sąlygos
PaymentConditionsShort=Mokėjimo sąlygos
PaymentAmount=Mokėjimo suma
PaymentHigherThanReminderToPay=Mokėjimas svarbesnis už priminimą sumokėti
HelpPaymentHigherThanReminderToPay=Dėmesio, vienos ar kelių sąskaitų mokėjimo suma yra didesnė už neapmokėtą sumą. <br> Redaguokite savo įrašą, kitu atveju patvirtinkite ir apsvarstykite galimybę sukurti kreditinę sąskaitą faktūrą už permokėtą sumą už kiekvieną permokėtą sąskaitą faktūrą.
HelpPaymentHigherThanReminderToPaySupplier=Dėmesio, vienos ar kelių sąskaitų mokėjimo suma yra didesnė už neapmokėtą sumą. <br> Redaguokite savo įrašą, kitu atveju patvirtinkite ir apsvarstykite galimybę sukurti kreditinę sąskaitą faktūrą už permokėtą sumą už kiekvieną permokėtą sąskaitą faktūrą.
ClassifyPaid=Priskirti 'Apmokėtos'
ClassifyUnPaid=Klasifikuoti kaip „Nemokėtą“
ClassifyPaidPartially=Priskirti 'Dalinai apmokėtos'
ClassifyCanceled=Priskirti 'Neįvykusios'
ClassifyClosed=Priskirti 'Uždarytos'
ClassifyUnBilled=Klasifikuoti "Neapmokėtos"
CreateBill=Sukurti sąskaitą-faktūrą
CreateCreditNote=Sukurti kreditinę sąskaitą
AddBill=Sukurti sąskaitą arba kreditinę sąskaitą
AddToDraftInvoices=Pridėti į projektinę sąskaitą-faktūrą
DeleteBill=Ištrinti sąskaitą-faktūrą
SearchACustomerInvoice=Ieškoti kliento sąskaitos-faktūros
SearchASupplierInvoice=Ieškoti tiekėjo sąskaitos faktūros
CancelBill=Atšaukti sąskaitą-faktūrą
SendRemindByMail=Siųsti priminimą e-paštu
DoPayment=Įveskite mokėjimą
DoPaymentBack=Įveskite grąžinimą
ConvertToReduc=Pažymėti kaip kreditą
ConvertExcessReceivedToReduc=Konvertuoti gautą perviršį į turimą kreditą
ConvertExcessPaidToReduc=Perskaičiuoti permokėtą sumą į turimą nuolaidą
EnterPaymentReceivedFromCustomer=Įveskite gautą iš kliento mokėjimą
EnterPaymentDueToCustomer=Atlikti mokėjimą klientui
DisabledBecauseRemainderToPayIsZero=Neleidžiama, nes neapmokėtas likutis yra nulinis
PriceBase=Bazinė kaina
BillStatus=Sąskaitos-faktūros būklė
StatusOfAutoGeneratedInvoices=Automatiškai sugeneruotų sąskaitų faktūrų būsena
BillStatusDraft=Projektas (turi būti pripažintas galiojančiu)
BillStatusPaid=Apmokėtas
BillStatusPaidBackOrConverted=Kreditinės sąskaitos lėšų grąžinimas arba pažymėtas kaip kreditas
BillStatusConverted=Sumokėta (paruošta naudoti galutinėje sąskaitoje faktūroje)
BillStatusCanceled=Neįvykęs
BillStatusValidated=Pripažintas galiojančiu (turi būti apmokėtas)
BillStatusStarted=Pradėtas
BillStatusNotPaid=Neapmokėta
BillStatusNotRefunded=Negrąžinamas
BillStatusClosedUnpaid=Uždaryta (neapmokėta)
BillStatusClosedPaidPartially=Dalinai apmokėta
BillShortStatusDraft=Projektas
BillShortStatusPaid=Apmokėta
BillShortStatusPaidBackOrConverted=Grąžinta arba konvertuota
Refunded=Grąžinta
BillShortStatusConverted=Apmokėtas
BillShortStatusCanceled=Neįvykusi
BillShortStatusValidated=Pripažinta galiojančia
BillShortStatusStarted=Pradėta
BillShortStatusNotPaid=Neapmokėta
BillShortStatusNotRefunded=Negrąžintas
BillShortStatusClosedUnpaid=Uždaryta
BillShortStatusClosedPaidPartially=Dalinai apmokėta
PaymentStatusToValidShort=Pripažinti galiojančia
ErrorVATIntraNotConfigured=PVM mokėtojo kodas Bendrijoje dar neapibrėžtas
ErrorNoPaiementModeConfigured=Nėra apibrėžto numatytojo mokėjimo tipo. Norėdami tai ištaisyti, eikite į Sąskaitos faktūros modulio nustatymus.
ErrorCreateBankAccount=Sukurkite banko sąskaitą, tada eikite į sąskaitų faktūrų modulio nustatymų skydelį, kad apibrėžtumėte mokėjimo tipus.
ErrorBillNotFound=Sąskaita-faktūra %s neegzistuoja
ErrorInvoiceAlreadyReplaced=Klaida, bandėte patvirtinti sąskaitą faktūrą, kad pakeistumėte sąskaitą faktūrą %s. Tačiau ši jau buvo pakeista sąskaita faktūra %s.
ErrorDiscountAlreadyUsed=Klaida, nuolaida jau panaudota
ErrorInvoiceAvoirMustBeNegative=Klaida, teisinga sąskaita-faktūra turi turėti neigiamą sumą
ErrorInvoiceOfThisTypeMustBePositive=Klaida, šio tipo sąskaitos faktūros suma be mokesčių turi būti teigiama (arba nulinė)
ErrorCantCancelIfReplacementInvoiceNotValidated=Klaida negalima atšaukti sąskaitos-faktūros, kuri buvo pakeista kita sąskaita-faktūra, kuri vis dar yra projektinėje būklėje
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Ši ar kita dalis jau panaudota, todėl nuolaidų serijos pašalinti negalima.
ErrorInvoiceIsNotLastOfSameType=Klaida: sąskaitos faktūros %s data yra %s. Ji turi būti vėlesnė arba lygi paskutinei tos pačios rūšies sąskaitų faktūrų datai (%s). Pakeiskite sąskaitos faktūros datą.
BillFrom=Pardavėjas
BillTo=Pirkėjas
ShippingTo=Pristatymas į
ActionsOnBill=Veiksmai sąskaitoje-faktūroje
ActionsOnBillRec=Veiksmai su pasikartojančia sąskaita faktūra
InvoicesGeneratedFromRec=Sugeneruotos sąskaitos faktūros
RecurringInvoiceTemplate=Šablonas / Pasikartojanti sąskaita faktūra
NoQualifiedRecurringInvoiceTemplateFound=Nėra tinkamo generuoti pasikartojančio šablono sąskaitos faktūros.
FoundXQualifiedRecurringInvoiceTemplate=%s pasikartojančios sąskaitos faktūros šablonas (-ai), tinkamas (-ios) generavimui.
NotARecurringInvoiceTemplate=Ne pasikartojanti šabloninė sąskaita faktūra
NewBill=Nauja sąskaita-faktūra
LastBills=Naujausios %s sąskaitos faktūros
LatestTemplateInvoices=Naujausios %s sąskaitų faktūrų šablonų versijos
LatestCustomerTemplateInvoices=Naujausios %s klientų sąskaitų faktūrų šablonai
LatestSupplierTemplateInvoices=Naujausios %s tiekėjo sąskaitų faktūrų šablonai
LastCustomersBills=Naujausios %s klientų sąskaitos faktūros
LastSuppliersBills=Naujausios %s tiekėjo sąskaitos faktūros
AllBills=Visos sąskaitos-faktūros
AllCustomerTemplateInvoices=Visos šabloninės sąskaitos faktūros
AllSupplierTemplateInvoices=Visos šabloninės sąskaitos faktūros
OtherBills=Kitos sąskaitos-faktūros
DraftBills=Sąskaitų-faktūrų projektai
CustomersDraftInvoices=Kliento sąskaitų faktūrų juodraščiai
SuppliersDraftInvoices=Tiekėjo sąskaitų faktūrų juodraščiai
Unpaid=Neapmokėta
ErrorNoPaymentDefined=Klaida Mokėjimas neapibrėžtas
ConfirmDeleteBill=Ar tikrai norite ištrinti šią sąskaitą faktūrą?
ConfirmValidateBill=Ar tikrai norite patvirtinti šią sąskaitą faktūrą su nuoroda <b>%s</b>?
ConfirmUnvalidateBill=Ar tikrai norite pakeisti sąskaitos faktūros <b>%s</b> būseną į juodraščio?
ConfirmClassifyPaidBill=Ar tikrai norite pakeisti sąskaitos faktūros <b>%s</b> būseną į apmokėta?
ConfirmCancelBill=Ar tikrai norite atšaukti sąskaitą faktūrą <b>%s</b>?
ConfirmCancelBillQuestion=Kodėl norite šią sąskaitą faktūrą priskirti prie „apleistų“?
ConfirmClassifyPaidPartially=Ar tikrai norite pakeisti sąskaitos faktūros <b>%s</b> būseną į apmokėta?
ConfirmClassifyPaidPartiallyQuestion=Ši sąskaita faktūra nebuvo visiškai apmokėta. Kokia yra šios sąskaitos faktūros uždarymo priežastis?
ConfirmClassifyPaidPartiallyReasonAvoir=Likęs neapmokėtas <b>(%s %s)</b> yra nuolaida, suteikta, nes mokėjimas buvo atliktas iki termino pabaigos. PVM sureguliuoju kreditine sąskaita faktūra.
ConfirmClassifyPaidPartiallyReasonDiscount=Nesumokėtas likutis <b> (%s %s) </ b> yra nuolaida, nes mokėjimas buvo atliktas prieš terminą.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Nesumokėtas likutis <b> (%s %s) </ b> yra nuolaida, nes mokėjimas buvo atliktas prieš terminą. Sutinku prarasti PVM su šia nuolaida.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Nesumokėtas likutis <b> (%s %s) </ b> yra nuolaida, nes mokėjimas buvo atliktas prieš terminą. Aš susigrąžinu PVM su šia nuolaida be kreditinės sąskaitos.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Blogas klientas
ConfirmClassifyPaidPartiallyReasonBadSupplier=Blogas tiekėjas
ConfirmClassifyPaidPartiallyReasonBankCharge=Banko išskaitymas (banko tarpininko mokestis)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Išskaičiuojamas mokestis
ConfirmClassifyPaidPartiallyReasonProductReturned=Produktų dalis grąžinta
ConfirmClassifyPaidPartiallyReasonOther=Suma atsisakyta dėl kitų priežasčių
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Šis pasirinkimas galimas, jei jūsų sąskaitoje faktūroje pateikti atitinkami komentarai. (Pavyzdys: „Tik mokestis, atitinkantis faktiškai sumokėtą kainą, suteikia teisę į atskaitymą“).
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Kai kuriose šalyse šis pasirinkimas gali būti įmanomas tik tuo atveju, jei jūsų sąskaitoje faktūroje yra teisingos pastabos.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Naudokite šį pasirinkimą, jei visi kiti netinka
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Blogas klientas <b> – tai klientas, kuris atsisako mokėti skolą.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Šis pasirinkimas yra naudojamas, kai mokėjimas neatliktas, nes kai kurie produktai buvo grąžinti
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Nesumokėta suma yra <b>tarpininko banko mokesčiai</b>, išskaičiuojami tiesiai iš kliento sumokėtos <b>teisingos sumos</b>.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=Nesumokėta suma niekada nebus sumokėta, nes tai yra išskaičiuojamas mokestis.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Šį variantą naudokite, jei visi kiti netinka, pavyzdžiui, šioje situacijoje:<br>- mokėjimas nebaigtas, nes kai kurie produktai buvo išsiųsti atgal<br>- pareikšta suma per didelė, nes nuolaida buvo pamiršta<br>Visais atvejais per didelė pareikšta suma turi būti ištaisyta apskaitos sistemoje sukuriant kreditinę sąskaitą faktūrą.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=Blogas <b>tiekėjas</b> yra tiekėjas, kuriam atsisakome mokėti.
ConfirmClassifyAbandonReasonOther=Kita
ConfirmClassifyAbandonReasonOtherDesc=Šis pasirinkimas bus naudojamas visais kitais atvejais. Pvz, kai jūs ketinate sukurti pakeičiančią sąskaitą-faktūrą.
ConfirmCustomerPayment=Ar patvirtinate šį mokėjimo įvedimą, skirtą <b>%s</b> %s?
ConfirmSupplierPayment=Ar patvirtinate šį mokėjimo įvedimą, skirtą <b>%s</b> %s?
ConfirmValidatePayment=Ar tikrai norite patvirtinti šį mokėjimą? Kai mokėjimas bus patvirtintas, jokių pakeitimų atlikti negalima.
ValidateBill=Sąskaitą-faktūrą pripažinti galiojančia
UnvalidateBill=Pripažinti sąskaitą faktūrą negaliojančia
NumberOfBills=Sąskaitų faktūrų skaičius
NumberOfBillsByMonth=Sąskaitų faktūrų skaičius per mėnesį
AmountOfBills=Sąskaitų-faktūrų suma
AmountOfBillsHT=Sąskaitų faktūrų suma (be PVM)
AmountOfBillsByMonthHT=Sąskaitų-faktūrų suma pagal mėnesius (atskaičius mokesčius)
UseSituationInvoices=Leisti situacijos sąskaitą faktūrą
UseSituationInvoicesCreditNote=Leisti situacijos sąskaitos faktūros kreditinę pažymą
RetainedWarranty=Išlaikyta garantija
RetainedWarrantyShort=Grąžinimo garantija
AllowedInvoiceForRetainedWarranty=Išlaikyta garantija, galiojanti šių tipų sąskaitoms faktūroms
RetainedWarrantyDefaultPercent=Išlaikytos garantijos įsipareigojimų nevykdymo procentas
RetainedWarrantyOnlyForSituation=„Išlaikytą garantiją“ pateikti tik situacinėms sąskaitoms faktūroms
RetainedWarrantyOnlyForSituationFinal=Situacijos sąskaitose faktūrose bendras „išsaugotos garantijos“ atskaitymas taikomas tik galutinei situacijai.
ToPayOn=Mokėti naudojant %s
toPayOn=mokėti už %s
PaymentConditionsShortRetainedWarranty=Išlaikytos garantijos mokėjimo sąlygos
DefaultPaymentConditionsRetainedWarranty=Numatytosios išlaikytos garantijos mokėjimo sąlygos
setPaymentConditionsShortRetainedWarranty=Nustatykite išsaugotos garantijos mokėjimo sąlygas
setRetainedWarranty=Nustatykite išsaugotą garantiją
setRetainedWarrantyDateLimit=Nustatykite išsaugotos garantijos datos limitą
RetainedWarrantyDateLimit=Išlaikytos garantijos galiojimo laikas
RetainedWarrantyNeed100Percent=Kad situacijos sąskaita faktūra būtų rodoma PDF faile, ji turi būti 100%% pažangos.
AlreadyPaid=Jau apmokėta
AlreadyPaidBack=Mokėjimas jau grąžintas
AlreadyPaidNoCreditNotesNoDeposits=Jau sumokėta (be kreditinių sąskaitų ir pradinės įmokos)
Abandoned=Neįvykusi
RemainderToPay=Nesumokėtas likutis
RemainderToPayMulticurrency=Likusi neapmokėta, originali valiuta
RemainderToTake=Likusi suma, kurią reikia paimti
RemainderToTakeMulticurrency=Likusi paimtina suma, originalia valiuta
RemainderToPayBack=Likusi grąžintina suma
RemainderToPayBackMulticurrency=Likusi grąžintina suma, originalia valiuta
NegativeIfExcessReceived=neigiamas, jei gautas perteklius
NegativeIfExcessRefunded=neigiamas, jei grąžinama permoka
NegativeIfExcessPaid=neigiamas, jei sumokėta permoka
Rest=Laukiantis
AmountExpected=Reikalaujama suma
ExcessReceived=Grąža
ExcessReceivedMulticurrency=Gautas perviršis, pradinė valiuta
ExcessPaid=Sumokėta permoka
ExcessPaidMulticurrency=Sumokėta permoka, originalia valiuta
EscompteOffered=Siūloma nuolaida (mokėjimas prieš terminą)
EscompteOfferedShort=Nuolaida
SendBillRef=Sąskaitos faktūros %s pateikimas
SendReminderBillRef=Sąskaitos faktūros %s pateikimas (priminimas)
SendPaymentReceipt=Mokėjimo kvito pateikimas %s
NoDraftBills=Nėra sąskaitų-faktūrų projektų
NoOtherDraftBills=Nėra kitų sąskaitų-faktūrų projektų
NoDraftInvoices=Nėra sąskaitų-faktūrų projektų
RefBill=Sąskaitos-faktūros nuoroda
RefSupplierBill=Tiekėjo sąskaitos faktūros nuoroda
SupplierOrderCreateBill=Sukurti sąskaitą faktūrą
ToBill=Pateikti sąskaitą
RemainderToBill=Pateikti sąskatą likučiui
SendBillByMail=Siųsti sąskaitą-faktūrą e-paštu
SendReminderBillByMail=Siųsti priminimą e-paštu
RelatedCommercialProposals=Susiję komerciniai pasiūlymai
RelatedRecurringCustomerInvoices=Susijusios pasikartojančios klientų sąskaitos faktūros
MenuToValid=Įteisinti
DateMaxPayment=Numatytas apmokėjimo terminas
DateInvoice=Sąskaitos-faktūros data
DatePointOfTax=Mokesčio taškas
NoInvoice=Nėra sąskaitos-faktūros
NoOpenInvoice=Nėra neapmokėtų sąskaitų faktūrų
NbOfOpenInvoices=Neapmokėtų sąskaitų faktūrų skaičius
ClassifyBill=Priskirti sąskaitą-faktūrą
SupplierBillsToPay=Neapmokėtos tiekėjo sąskaitos faktūros
CustomerBillsUnpaid=Neapmokėtos kliento sąskaitos
NonPercuRecuperable=Neatitaisomas
SetConditions=Nustatykite mokėjimo sąlygas
SetMode=Nustatyti mokėjimo tipą
SetRevenuStamp=Nustatyti mokesčių žyminius ženklus
Billed=Pateikta sąskaita
RecurringInvoices=Pasikartojančios sąskaitos faktūros
RecurringInvoice=Pasikartojanti sąskaita faktūra
RecurringInvoiceSource=Šaltinio pasikartojanti sąskaita faktūra
RepeatableInvoice=Šabloninė sąskaita faktūra
RepeatableInvoices=Šabloninės sąskaitos faktūros
RecurringInvoicesJob=Pasikartojančių sąskaitų faktūrų (pardavimo sąskaitų faktūrų) generavimas
RecurringSupplierInvoicesJob=Pasikartojančių sąskaitų faktūrų (pirkimo sąskaitų faktūrų) generavimas
Repeatable=Šablonas
Repeatables=Šablonai
ChangeIntoRepeatableInvoice=Konvertuoti į šabloninę sąskaitą faktūrą
CreateRepeatableInvoice=Sukurti sąskaitos faktūros šabloną
CreateFromRepeatableInvoice=Sukurkite sąskaitos faktūros pagal ruošinį
CustomersInvoicesAndInvoiceLines=Klientų sąskaitos faktūros ir sąskaitų faktūrų duomenys
CustomersInvoicesAndPayments=Kliento sąskaitos-faktūros ir mokėjimai
ExportDataset_invoice_1=Klientų sąskaitos faktūros ir sąskaitų faktūrų duomenys
ExportDataset_invoice_2=Kliento sąskaitos-faktūros ir mokėjimai
ProformaBill=Išankstinė sąskaita:
Reduction=Nuolaida
ReductionShort=Diskas.
Reductions=Nuolaidos
ReductionsShort=Diskas.
Discounts=Nuolaidos
AddDiscount=Sukurti nuolaidą
AddRelativeDiscount=Sukurti susijusią nuolaidą
EditRelativeDiscount=Redaguoti susijusią nuolaidą
AddGlobalDiscount=Sukurti absoliutinę nuolaidą
EditGlobalDiscounts=Redaguoti absoliutines nuolaidos
AddCreditNote=Sukurti kreditinę sąskaitą
ShowDiscount=Rodyti nuolaidą
ShowReduc=Rodyti nuolaidą
ShowSourceInvoice=Rodyti šaltinio sąskaitą faktūrą
RelativeDiscount=Susijusi nuolaida
AbsoluteDiscount=Absoliuti nuolaida
GlobalDiscount=Visuotinė nuolaida
CreditNote=Kreditinė sąskaita
CreditNotes=Kreditinės sąskaitos
CreditNotesOrExcessReceived=Gautos kreditinės sąskaitos faktūros arba perviršis
Deposit=Pradinis įnašas
Deposits=Pradiniai įnašai
DiscountFromCreditNote=Nuolaida kreditinei sąskaitai %s
DiscountFromDeposit=Pradinis mokėjimas iš sąskaitos faktūros %s
DiscountFromExcessReceived=Mokėjimai, viršijantys sąskaitą faktūrą %s
DiscountFromExcessPaid=Mokėjimai, viršijantys sąskaitą faktūrą %s
AbsoluteDiscountUse=Ši kredito rūšis gali būti naudojama sąskaitai-faktūrai prieš ją pripažįstant galiojančia
CreditNoteDepositUse=Sąskaita faktūra turi būti patvirtinta, kad būtų galima naudoti šio tipo kreditus
NewGlobalDiscount=Nauja absoliutinė nuolaida
NewSupplierGlobalDiscount=Nauja absoliuti tiekėjo nuolaida
NewClientGlobalDiscount=Nauja absoliuti kliento nuolaida
NewRelativeDiscount=Naujas susijusi nuolaida
DiscountType=Nuolaidos tipas
NoteReason=Pastaba / Priežastis
ReasonDiscount=Priežastis
DiscountOfferedBy=Suteiktos
DiscountStillRemaining=Galimos nuolaidos arba kreditai
DiscountAlreadyCounted=Jau panaudotos nuolaidos arba kreditai
CustomerDiscounts=Klientų nuolaidos
SupplierDiscounts=Pardavėjų nuolaidos
BillAddress=Sąskaitos adresas
HelpEscompte=Ši nuolaida suteikiama klientui, nes mokėjimas buvo atliktas iki termino pabaigos.
HelpAbandonBadCustomer=Ši suma buvo atmesta (klientas vadinamas blogu klientu) ir laikoma išskirtiniu nuostoliu.
HelpAbandonOther=Ši suma buvo atmesta, nes tai buvo klaida (pavyzdžiui, neteisingas klientas arba sąskaita faktūra pakeista kita)
IdSocialContribution=Socialinio/fiskalinio mokesčio mokėjimo ID
PaymentId=Mokėjimo ID
PaymentRef=Mokėjimo nuoroda
SourceInvoiceId=Šaltinio sąskaitos faktūros ID
InvoiceId=Sąskaitos-faktūros ID
InvoiceRef=Sąskaitos-faktūros nuoroda
InvoiceDateCreation=Sąskaitos-faktūros sukūrimo datą
InvoiceStatus=Sąskaitos-faktūros būklė
InvoiceNote=Sąskaitos-faktūros pastaba
InvoicePaid=Sąskaita-faktūra apmokėta
InvoicePaidCompletely=Visiškai apmokėta
InvoicePaidCompletelyHelp=Visiškai apmokėtos sąskaitos faktūros. Tai neapima dalinai apmokėtų sąskaitų faktūrų. Norėdami gauti visų „Uždarytų“ arba „Neuždarytų“ sąskaitų faktūrų sąrašą, naudokite sąskaitos faktūros būsenos filtrą.
OrderBilled=Užsakymas apmokestintas
DonationPaid=Auka sumokėta
PaymentNumber=Mokėjimo numeris
RemoveDiscount=Pašalinti nuolaidą
WatermarkOnDraftBill=Vandens ženklas ant sąskaitos-faktūros projekto (nėra, jei lapas tuščias)
InvoiceNotChecked=Nėra pasirinktų sąskaitų-faktūrų
ConfirmCloneInvoice=Ar tikrai norite klonuoti šią sąskaitą faktūrą <b>%s</b>?
DisabledBecauseReplacedInvoice=Veiksmas išjungtas, nes sąskaita-faktūra buvo pakeista
DescTaxAndDividendsArea=Šioje srityje pateikiama visų specialiųjų išlaidų mokėjimų santrauka. Čia pateikiami tik įrašai, kuriuose atlikti mokėjimai per nustatytus metus.
NbOfPayments=Mokėjimų skaičius
SplitDiscount=Padalinti nuolaidą į dvi dalis
ConfirmSplitDiscount=Ar tikrai norite šią <b>%s</b> %s nuolaidą padalyti į dvi mažesnes nuolaidas?
TypeAmountOfEachNewDiscount=Įveskite kiekvienos iš dviejų dalių kiekį:
TotalOfTwoDiscountMustEqualsOriginal=Dviejų naujų nuolaidų suma turi būti lygi pradinei nuolaidos sumai.
ConfirmRemoveDiscount=Ar tikrai norite pašalinti šią nuolaidą?
RelatedBill=Susijusi sąskaita-faktūra
RelatedBills=Susiję sąskaitos-faktūros
RelatedCustomerInvoices=Susijusios klientų sąskaitos faktūros
RelatedSupplierInvoices=Susijusios tiekėjo sąskaitos faktūros
LatestRelatedBill=Naujausia susijusi sąskaita faktūra
WarningBillExist=Įspėjimas, viena ar kelios sąskaitos faktūros jau yra
WarningInvoiceCanNeverBeEdited=Įspėjimas: patvirtinus sąskaitą faktūrą, jos nebegalėsite modifikuoti.
MergingPDFTool=PDF sujungimo įrankis
AmountPaymentDistributedOnInvoice=Mokėjimo suma, paskirstyta sąskaitoje faktūroje
PaymentOnDifferentThirdBills=Leisti mokėjimus pagal skirtingas trečiųjų šalių sąskaitas, bet tos pačios patronuojančios įmonės
PaymentNote=Mokėjimo pažyma
ListOfPreviousSituationInvoices=Ankstesnių situacijų sąskaitų faktūrų sąrašas
ListOfNextSituationInvoices=Kitų situacijų sąskaitų faktūrų sąrašas
ListOfSituationInvoices=Situacijos sąskaitų faktūrų sąrašas
CurrentSituationTotal=Bendra dabartinė padėtis
DisabledBecauseNotEnouthCreditNote=Norint pašalinti situacijos sąskaitą faktūrą iš ciklo, šios sąskaitos faktūros kreditinės sąskaitos suma turi padengti šios sąskaitos faktūros sumą.
RemoveSituationFromCycle=Pašalinti šią sąskaitą faktūrą iš ciklo
ConfirmRemoveSituationFromCycle=Pašalinti šią sąskaitą faktūrą %s iš ciklo?
ConfirmOuting=Patvirtinkite išvyką
FrequencyPer_d=Kas %s dienas
FrequencyPer_m=Every %s months
FrequencyPer_y=Kas %s metus
FrequencyUnit=Dažnio vienetas
toolTipFrequency=Pavyzdžiai:<br><b>7 rinkinys, diena</b>: išsiųsti naują sąskaitą faktūrą kas 7 dienas<br><b>3 rinkinys, mėnuo</b>: išsiųsti naują sąskaitą faktūrą kas 3 mėnesius
NextDateToExecution=Kita sąskaitos faktūros sukūrimo data
NextDateToExecutionShort=Data kito gen.
DateLastGeneration=Vėliausio generavimo data
DateLastGenerationShort=Data vėliausio gen.
MaxPeriodNumber=Maks. sąskaitų faktūrų generavimo skaičius
NbOfGenerationDone=Jau sugeneruotų sąskaitų faktūrų skaičius
NbOfGenerationOfRecordDone=Jau sugeneruotų įrašų skaičius
NbOfGenerationDoneShort=Atliktų kartų skaičius
MaxGenerationReached=Pasiektas maksimalus kartų skaičius
InvoiceAutoValidate=Automatiškai patvirtinti sąskaitas faktūras
GeneratedFromRecurringInvoice=Sugeneruota pagal šabloninę pasikartojančią sąskaitą faktūrą %s
DateIsNotEnough=Data dar neįvykdyta
InvoiceGeneratedFromTemplate=Sąskaita faktūra %s, sugeneruota iš pasikartojančios sąskaitos faktūros %s šablono
InvoiceGeneratedFromTemplateError=Klaidos sąskaita faktūra %s, sugeneruota iš pasikartojančios šabloninės sąskaitos faktūros %s: %s
GeneratedFromTemplate=Sugeneruota pagal šabloninę sąskaitą faktūrą %s
WarningInvoiceDateInFuture=Įspėjimas, sąskaitos faktūros data yra vėlesnė nei dabartinė data
WarningInvoiceDateTooFarInFuture=Įspėjimas, sąskaitos faktūros data yra per toli nuo dabartinės datos
ViewAvailableGlobalDiscounts=Peržiūrėti galimas nuolaidas
GroupPaymentsByModOnReports=Grupuoti mokėjimus pagal būdą ataskaitose
# PaymentConditions
Statut=Būklė
PaymentConditionShortRECEP=Išankstinis mokėjimas
PaymentConditionRECEP=Išankstinis mokėjimas
PaymentConditionShort30D=30 dienų
PaymentCondition30D=30 dienų
PaymentConditionShort30DENDMONTH=30 dienų mėnesio pabaigoje
PaymentCondition30DENDMONTH=Per 30 dienų nuo mėnesio pabaigos
PaymentConditionShort60D=60 dienų
PaymentCondition60D=60 dienų
PaymentConditionShort60DENDMONTH=60 dienų mėnesio pabaigoje
PaymentCondition60DENDMONTH=Per 60 dienų nuo mėnesio pabaigos
PaymentConditionShortPT_DELIVERY=Pristatymas
PaymentConditionPT_DELIVERY=Pristatymo metu
PaymentConditionShortPT_ORDER=Užsakymas
PaymentConditionPT_ORDER=Užsakymo metu
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% iš anksto, 50%% pristatymo metu
PaymentConditionShort10D=10 dienų
PaymentCondition10D=10 dienų
PaymentConditionShort10DENDMONTH=10 dienų mėnesio pabaigoje
PaymentCondition10DENDMONTH=Per 10 dienų nuo mėnesio pabaigos
PaymentConditionShort14D=14 dienų
PaymentCondition14D=14 dienų
PaymentConditionShort14DENDMONTH=14 dienų mėnesio pabaigoje
PaymentCondition14DENDMONTH=Per 14 dienų nuo mėnesio pabaigos
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% indėlis
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% užstatas, likusi suma pristatymo metu
FixAmount=Fiksuota suma – 1 eilutė su žyma „%s“
VarAmount=Kintamas dydis (%% tot.)
VarAmountOneLine=Kintama suma (%% iš viso) - 1 eilutė su žyma '%s'
VarAmountAllLines=Kintama suma (%% iš viso) – visos eilutės nuo pradinės
DepositPercent=Įmoka %%
DepositGenerationPermittedByThePaymentTermsSelected=Tai leidžia pasirinktos mokėjimo sąlygos.
GenerateDeposit=Sugeneruokite %s%% indėlio sąskaitą
ValidateGeneratedDeposit=Patvirtinkite sugeneruotą įmoką
DepositGenerated=Sugeneruotas užstatas
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=Automatiškai sugeneruoti įmoką galite tik iš pasiūlymo arba užsakymo.
ErrorPaymentConditionsNotEligibleToDepositCreation=Pasirinktos mokėjimo sąlygos netinka automatiniam įmokų generavimui
# Paiement page
DisplayOtherInvoicesToo = Rodyti ir kitas sąskaitas faktūras
DisplayCreditNotesToo = Rodyti ir kreditines pastabas
HideOtherInvoices = Slėpti kitas sąskaitas faktūras
HideCreditNotes = Slėpti kreditines pažymas
# PaymentType
PaymentTypeVIR=Banko pervedimas
PaymentTypeShortVIR=Banko pervedimas
PaymentTypePRE=Tiesioginis mokėjimas į sąskaitą
PaymentTypePREdetails=(paskyroje %s...)
PaymentTypeShortPRE=Išankstinis mokėjimo pavedimas
PaymentTypeLIQ=Grynieji pinigai
PaymentTypeShortLIQ=Grynieji pinigai
PaymentTypeCB=Kreditinė kortelė
PaymentTypeShortCB=Kreditinė kortelė
PaymentTypeCHQ=Čekis
PaymentTypeShortCHQ=Čekis
PaymentTypeTIP=ARBATPINIGIAI (dokumentai apmokėti)
PaymentTypeShortTIP=Arbatpinigių mokėjimas
PaymentTypeVAD=Mokėjimas internetu
PaymentTypeShortVAD=Mokėjimas internetu
PaymentTypeTRA=Banko vekselis
PaymentTypeShortTRA=Projektas
PaymentTypeFAC=faktorius
PaymentTypeShortFAC=faktorius
PaymentTypeDC=Debetinė / Kreditinė kortelė
PaymentTypePP=PayPal
BankDetails=Banko duomenys
BankCode=Banko kodas
DeskCode=Filialo kodas
BankAccountNumber=Sąskaitos numeris
BankAccountNumberKey=Kontrolinė suma
Residence=Adresas
IBANNumber=IBAN sąskaitos numeris
IBAN=IBAN
CustomerIBAN=Kliento IBAN
SupplierIBAN=Pardavėjo IBAN
DebitBankAccount = Tiesioginio debeto banko sąskaita
SetDebitBankAccount = Apibrėžkite tiesioginio debeto banko sąskaitą
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT kodas
ExtraInfos=Papildoma informacija
RegulatedOn=Reguliuojama
ChequeNumber=Čekio N°
ChequeOrTransferNumber=Čekio/Pervedimo N°
ChequeBordereau=Patikrinkite tvarkaraštį
ChequeMaker=Čekio / pervedimo siuntėjas
ChequeBank=Čekio bankas
CheckBank=Čekis
NetToBePaid=Mokėjimas grynaisiais
PhoneNumber=Tel
FullPhoneNumber=Telefonas
TeleFax=Faksas
PrettyLittleSentence=Priimti mokėtiną sumą čekiais išleistais mano vardu kaip Apskaitos Asociacijos, patvirtintos Fiskalinės Administracijos, nariui.
IntracommunityVATNumber=PVM mokėtojo kodas Bendrijoje
PaymentByChequeOrderedTo=Čekiais (įskaitant mokesčius) siųsti adresu %s
PaymentByChequeOrderedToShort=Čekiais (įskaitant mokesčius) mokama
StructuredCommunication=Struktūrizuota komunikacija
SendTo=išsiųstas
PaymentByTransferOnThisBankAccount=Mokėjimas pavedimu į žemiau nurodytą banko sąskaitą
VATIsNotUsedForInvoice=* Netaikoma PVM art-293B iš CGI
VATIsNotUsedForInvoiceAsso=* Netaikoma PVM pagal CGI 261-7 straipsnį
VATIsNotUsedReverseChargeProcedure=* Netaikoma PVM pagal CGI 259-1 straipsnį
LawApplicationPart1=Taikant įstatymus 80,335 iš 12/05/80
LawApplicationPart2=Prekės lieka nuosavybe
LawApplicationPart3=pardavėjas iki visiško atsiskaitymo
LawApplicationPart4=jų kaina.
LimitedLiabilityCompanyCapital=SARL su Kapitalu
UseLine=Taikyti
UseDiscount=Taikyti nuolaidą
UseCredit=Taikyti kreditą
UseCreditNoteInInvoicePayment=Sumažinkite mokėtiną sumą naudodami šį kreditą
MenuChequeDeposits=Indėlių kvitai
MenuCheques=Čekiai
MenuChequesReceipts=Indėlio kvitai
NewChequeDeposit=Naujas įmokos kvitas
ChequesReceipts=Čekio įmokėjimo kvitai
DocumentsDepositArea=Indėlio kvito zona
ChequesArea=Indėlių kvitų zona
ChequeDeposits=Indėlio kvitai
Cheques=Čekiai
DepositId=ID įmoka
NbCheque=Patikrinimų skaičius
CreditNoteConvertedIntoDiscount=%s konvertuota į %s
UsBillingContactAsIncoiveRecipientIfExist=Sąskaitų faktūrų gavėjui naudokite kontaktinį adresą su tipu „sąskaitų faktūrų kontaktinis asmuo“, o ne trečiosios šalies adresą.
ShowUnpaidAll=Rodyti visas neapmokėtas sąskaitas-faktūras
ShowUnpaidLateOnly=Rodyti tik vėluojančias neapmokėtas sąskaitas
PaymentInvoiceRef=Mokėjimo sąskaita-faktūra %s
ValidateInvoice=Sąskaitą-faktūrą pripažinti galiojančia
ValidateInvoices=Sąskaitas-faktūras pripažinti galiojančiomis
Cash=Grynieji pinigai
Reported=Uždelstas
DisabledBecausePayments=Neįmanoma nuo tada, kai atsirado kai kurie mokėjimai
CantRemovePaymentWithOneInvoicePaid=Negalima pašalinti mokėjimo, nuo tada kai čia yra bent viena sąskaita-faktūra priskirta apmokėtoms
CantRemovePaymentVATPaid=Negalima pašalinti mokėjimo, nes PVM deklaracija klasifikuojama kaip apmokėta.
CantRemovePaymentSalaryPaid=Negalima pašalinti mokėjimo, nes atlyginimas yra klasifikuojamas kaip išmokėtas.
ExpectedToPay=Laukiamas mokėjimas
CantRemoveConciliatedPayment=Nepavyko pašalinti suderinto mokėjimo
PayedByThisPayment=Sumokėta šiuo mokėjimu
ClosePaidInvoicesAutomatically=Automatiškai klasifikuoti visas standartines, išankstinio mokėjimo ar pakeitimo sąskaitas faktūras kaip „Apmokėtas“, kai mokėjimas atliekamas visiškai.
ClosePaidCreditNotesAutomatically=Automatiškai klasifikuoti visas kreditines sąskaitas kaip „Apmokėtas“, kai grąžinimas visiškai atliktas.
ClosePaidContributionsAutomatically=Automatiškai klasifikuoti visas socialines ar fiskalines įmokas kaip „Sumokėtas“, kai mokėjimas atliekamas visiškai.
ClosePaidVATAutomatically=PVM deklaraciją automatiškai klasifikuoti kaip „Apmokėta“, kai mokėjimas yra visiškai atliktas.
ClosePaidSalaryAutomatically=Automatiškai klasifikuoti atlyginimą kaip „Apmokėtą“, kai jis visiškai sumokėtas.
AllCompletelyPayedInvoiceWillBeClosed=Visos sąskaitos faktūros be apmokėtinos sumos bus automatiškai uždarytos ir jų būsena bus „Apmokėta“.
ToMakePayment=Mokėti
ToMakePaymentBack=Grąžinti
ListOfYourUnpaidInvoices=Sąrašas neapmokėtų sąskaitų-faktūrų
NoteListOfYourUnpaidInvoices=Pastaba: Šis sąrašas rodo tik sąskaitas trečiosioms šalims, su kuriom Jūs susijęs kaip prekybos atstovas.
RevenueStamp=Mokesčio ženklas
YouMustCreateInvoiceFromThird=Ši parinktis galima tik kuriant sąskaitą faktūrą iš trečiosios šalies skirtuko „Klientas“.
YouMustCreateInvoiceFromSupplierThird=Ši parinktis galima tik kuriant sąskaitą faktūrą iš trečiosios šalies skirtuko „Tiekėjas“.
YouMustCreateStandardInvoiceFirstDesc=Pirmiausia turite sukurti standartinę sąskaitą faktūrą ir konvertuoti ją į „šabloną“, kad sukurtumėte naują šabloninę sąskaitą faktūrą.
PDFCrabeDescription=Sąskaitos faktūros PDF šablonas Crabe. Pilnas sąskaitos faktūros šablonas (senas „Sponge“ šablono įgyvendinimas).
PDFSpongeDescription=Sąskaitos faktūros PDF šablonas „Sponge“. Pilnas sąskaitos faktūros šablonas
PDFOctopusDescription=PDF sąskaitos faktūros šablonas „Octopus“. Pilnas sąskaitos faktūros šablonas situacinėms sąskaitoms faktūroms.
TerreNumRefModelDesc1=Grąžinimo numeris standartinėms sąskaitoms faktūroms formatu %syymm-nnnn ir kreditinėms pažymoms %syymm-nnnn, kur yy yra metai, mm yra mėnuo, o nnnn yra nuoseklus automatiškai didėjantis skaičius be tarpo ir grįžimo į 0
MarsNumRefModelDesc1=Grąžinimo numeris tokiu formatu: %syymm-nnnn standartinėms sąskaitoms faktūroms, %syymm-nnnn pakaitinėms sąskaitoms faktūroms, %syymm-nnnn pradinio mokėjimo sąskaitoms faktūroms ir %syymm-nnnn kreditinėms pažymoms, kur yy yra metai, mm yra mėnuo, o nnnn yra nuoseklus automatiškai didėjantis skaičius be tarpo ir grįžimo į 0.
TerreNumRefModelError=Sąskaita, prasidedanti $syymm, jau egzistuoja ir yra nesuderinama su šiuo sekos modeliu. Pašalinkite ją arba pakeiskite jį, kad aktyvuoti šį modulį.
CactusNumRefModelDesc1=Grąžinimo numeris standartinėms sąskaitoms faktūroms formatu %syymm-nnnn, kreditinėms pažymoms %syymm-nnnn ir išankstinio mokėjimo sąskaitoms faktūroms %syymm-nnnn, kur yy yra metai, mm yra mėnuo, o nnnn yra nuoseklus automatiškai didėjantis skaičius be tarpo ir grįžimo į 0.
EarlyClosingReason=Ankstyvo uždarymo priežastis
EarlyClosingComment=Ankstyvas uždarymo užrašas
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Atstovas šiai kliento sąskaitai-faktūrai
TypeContact_facture_external_BILLING=Kliento sąskaitos-faktūros kontaktas
TypeContact_facture_external_SHIPPING=Kliento pristatymo kontaktas
TypeContact_facture_external_SERVICE=Kliento paslaugos kontaktai
TypeContact_invoice_supplier_internal_SALESREPFOLL=Atstovo tolesnė tiekėjo sąskaita faktūra
TypeContact_invoice_supplier_external_BILLING=Tiekėjo sąskaitos faktūros kontaktinis asmuo
TypeContact_invoice_supplier_external_SHIPPING=Pardavėjo pristatymo kontaktinė informacija
TypeContact_invoice_supplier_external_SERVICE=Pardavėjo aptarnavimo kontaktas
# Situation invoices
WarningsObjectIsNotASituation=Įspėjimas, ši sąskaita faktūra nėra situacija
InvoiceFirstSituationAsk=Pirmosios situacijos sąskaita faktūra
InvoiceFirstSituationDesc=Situacijų sąskaitos faktūros <b> yra susietos su situacijomis, susijusiomis su progresu, pavyzdžiui, statybos progresu. Kiekviena situacija yra susieta su sąskaita faktūra.
InvoiceSituation=Situacijos sąskaita faktūra
PDFInvoiceSituation=Situacijos sąskaita faktūra
InvoiceSituationAsk=Sąskaita faktūra po susidariusios situacijos
InvoiceSituationDesc=Sukurti naują situaciją po jau esamos
SituationAmount=Sąskaitos faktūros suma (neto)
SituationDeduction=Situacijos atimtis
ModifyAllLines=Modifikuoti visas eilutes
CreateNextSituationInvoice=Sukurkite kitą situaciją
ErrorFindNextSituationInvoice=Klaida nerandant kitos situacijos ciklo nuorodos
ErrorOutingSituationInvoiceOnUpdate=Nepavyko išrašyti šios situacijos sąskaitos faktūros.
ErrorOutingSituationInvoiceCreditNote=Nepavyko išsiųsti susietos kreditinės pažymos.
NotLastInCycle=Ši sąskaita faktūra nėra naujausia cikle ir jos keisti negalima.
DisabledBecauseNotLastInCycle=Kita situacija jau yra.
DisabledBecauseFinal=Ši situacija yra galutinė.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=Se
CantBeNullOrPositive=Kreditinės sąskaitos faktūros eiga negali būti nulinė arba teigiama
CantBeLessThanMinPercent=Pažanga negali būti mažesnė už jos vertę ankstesnėje situacijoje.
NoSituations=Nėra atvirų situacijų
InvoiceSituationLast=Galutinė ir bendroji sąskaita faktūra
SituationInvoiceAmountColTitle=Suma (grynoji)
SituationInvoiceProgressColTitle=Pažanga
SituationInvoiceDate=Sąskaitos faktūros data
SituationInvoiceTotalProposal=Sąskaitos faktūros situacijos pasiūlymas
SituationInvoiceOldCumulation=Senoji kumuliacija
SituationInvoiceNewCumulation=Nauja kumuliacija
SituationInvoiceMainTask=Pagrindinė užduotis
SituationInvoiceAdditionalTask=Papildoma užduotis
PDFOctopusSituationNumber=Situacija Nr.%s
PDFOctopusSituationInvoiceLineDecompte=Situacijos sąskaita faktūra – COUNT
PDFOctopusSituationInvoiceTitle=Situacijos sąskaita faktūra
PDFOctopusSituationInvoiceLine=Situacija Nr.%s: Inv. Nr.%s %s
TotalSituationInvoice=Bendra situacija
TotalSituationInvoiceWithRetainedWarranty=Viso (įskaitant PVM) su išlaikyta garantija
invoiceLineProgressError=Sąskaitos faktūros eilutės progresas negali būti didesnis arba lygus kitai sąskaitos faktūros eilutei
updatePriceNextInvoiceErrorUpdateline=Klaida: atnaujinti kainą sąskaitos faktūros eilutėje: %s
ToCreateARecurringInvoice=Norėdami sukurti pasikartojančią sąskaitą faktūrą šiai sutarčiai, pirmiausia sukurkite šią sąskaitos faktūros juodraštį, tada konvertuokite ją į sąskaitos faktūros šabloną ir apibrėžkite būsimų sąskaitų faktūrų generavimo dažnumą.
ToCreateARecurringInvoiceGene=Norėdami reguliariai ir rankiniu būdu generuoti būsimas sąskaitas faktūras, tiesiog eikite į meniu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Jei norite, kad tokios sąskaitos faktūros būtų generuojamos automatiškai, paprašykite administratoriaus įjungti ir nustatyti modulį <strong>%s</strong>. Atminkite, kad abu metodus (rankinį ir automatinį) galima naudoti kartu, nerizikuojant dubliuotis.
DeleteRepeatableInvoice=Ištrinti šabloninę sąskaitą faktūrą
ConfirmDeleteRepeatableInvoice=Ar tikrai norite ištrinti sąskaitos faktūros šabloną?
CreateOneBillByThird=Sukurti po vieną sąskaitą faktūrą kiekvienai trečiajai šaliai (kitaip, po vieną sąskaitą faktūrą kiekvienam pasirinktam objektui)
BillCreated=Sugeneruota(-os) sąskaita(-os) faktūra(-os) %s
BillXCreated=Sugeneruota sąskaita faktūra %s
StatusOfGeneratedDocuments=Dokumento generavimo būsena
DoNotGenerateDoc=Negeneruoti dokumento failo
AutogenerateDoc=Automatiškai generuoti dokumento failą
AutoFillDateFrom=Nustatykite paslaugų eilutės pradžios datą su sąskaitos faktūros data
AutoFillDateFromShort=Nustatykite pradžios datą
AutoFillDateTo=Nustatykite paslaugų eilutės pabaigos datą su kita sąskaitos faktūros data
AutoFillDateToShort=Nustatykite pabaigos datą
MaxNumberOfGenerationReached=Pasiektas maksimalus generatorių skaičius
BILL_DELETEInDolibarr=Sąskaita faktūra ištrinta
BILL_SUPPLIER_DELETEInDolibarr=Tiekėjo sąskaita faktūra ištrinta
UnitPriceXQtyLessDiscount=Vieneto kaina x Kiekis - Nuolaida
CustomersInvoicesArea=Kliento atsiskaitymo sritis
SupplierInvoicesArea=Tiekėjo atsiskaitymo sritis
SituationTotalRayToRest=Likusi suma, kurią reikia sumokėti be mokesčių
PDFSituationTitle=Situacijos Nr. %d
SituationTotalProgress=Bendra pažanga %d %%
SearchUnpaidInvoicesWithDueDate=Ieškoti neapmokėtų sąskaitų faktūrų su mokėjimo data = %s
SearchValidatedInvoicesWithDate=Ieškoti neapmokėtų sąskaitų faktūrų su patvirtinimo data = %s
NoPaymentAvailable=Mokėjimas už %s negalimas
PaymentRegisteredAndInvoiceSetToPaid=Mokėjimas užregistruotas, o sąskaita faktūra %s nustatyta kaip apmokėta
SendEmailsRemindersOnInvoiceDueDate=Siųsti priminimą el. paštu apie patvirtintas ir neapmokėtas sąskaitas faktūras
MakePaymentAndClassifyPayed=Įrašyti mokėjimą
BulkPaymentNotPossibleForInvoice=Masinis mokėjimas negalimas pagal sąskaitą faktūrą %s (blogas tipas arba būsena)
MentionVATDebitOptionIsOn=Galimybė mokėti mokesčius pagal debeto duomenis
MentionCategoryOfOperations=Operacijų kategorija
MentionCategoryOfOperations0=Prekių pristatymas
MentionCategoryOfOperations1=Paslaugų teikimas
MentionCategoryOfOperations2=Mišrus – prekių pristatymas ir paslaugų teikimas
Salaries=Atlyginimai
InvoiceSubtype=Sąskaitos faktūros potipis
SalaryInvoice=Atlyginimas
BillsAndSalaries=Sąskaitos ir atlyginimai
CreateCreditNoteWhenClientInvoiceExists=Ši parinktis įgalinta tik tada, kai klientui yra patvirtinta(-os) sąskaita(-os) faktūra(-os) arba kai naudojamas pastovus INVOICE_CREDIT_NOTE_STANDALONE (naudinga kai kuriose šalyse).
SearchUnpaidSupplierInvoicesWithDueDate=Ieškoti neapmokėtų tiekėjo sąskaitų faktūrų su mokėjimo data = %s
SearchValidatedSupplierInvoicesWithDate=Ieškoti neapmokėtų tiekėjo sąskaitų faktūrų su patvirtinimo data = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Siųsti priminimą el. paštu apie patvirtintas ir neapmokėtas tiekėjo sąskaitas faktūras
PaymentMadeForSeveralInvoices=Apmokėta už kelias sąskaitas faktūras
SituationInvoiceProgressCurrent=Sąskaitos faktūros apdorojimas
CumulativeProgression=Kaupiamoji pažanga
INVOICE_ADD_EPC_QR_CODEPay=Nuskaitykite šį QR kodą, kad galėtumėte mokėti išmaniuoju telefonu, palaikančiu mokėjimą EPC QR kodu.
InputValueIsNotAnNumber=Įvesties reikšmė nėra skaičius
LimitDepositInvoicePossibilityForConsistency=Apriboti įmokos sąskaitos faktūros tipą, kad eilutės (iš pasiūlymų ar užsakymų) būtų nuoseklios
ExtPaymentID=Išorinio mokėjimo ID
ExtPaymentSite=Išorinių mokėjimų svetainė
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=Withholding tax
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
