# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Atsiskaitymas | Mokėjimas
TaxModuleSetupToModifyRules=Eiti į <a href="%s"> Mokesčių modulio nustatymus</a>pakeisti skaičiavimo taisykles
TaxModuleSetupToModifyRulesLT=Norėdami modifikuoti skaičiavimo taisykles, eikite į <a href="%s">Įmonės nustatymai</a>
OptionMode=Apskaitos opcija
OptionModeVirtual=Kaupimo apskaita
OptionModeTrue=Grynųjų pinigų apskaita
OptionModeVirtualDesc=Atsižvelgiant į tai, apyvarta skaičiuojama nuo sąskaitų-faktūrų (pagal patvirtinimo datą). Kai šios sąskaitos-faktūros yra apmokėtinos, nesvarbu ar jos buvo apmokėtos ar ne, jos įtraukiamos į apyvartos apimtį.
OptionModeTrueDesc=Šiame kontekste apyvarta apskaičiuojama pagal mokėjimus (mokėjimų datą). Skaičių pagrįstumas užtikrinamas tik tuo atveju, jei buhalterinė apskaita yra kruopščiai tikrinama pagal mokėjimų įvesties / išvesties duomenis.
FeatureIsSupportedInInOutModeOnly=Funkcija prieinama CREDITS-DEBTS apskaitos režime (žr. Apskaitos modulio konfigūracija)
VATReportBuildWithOptionDefinedInModule=Pateiktos sumos apskaičiuojamos taikant nustatytas Mokesčių modulyje taisykles.
LTReportBuildWithOptionDefinedInModule=Čia rodomos sumos apskaičiuojamos naudojant įmonės nustatymuose apibrėžtas taisykles.
Param=Nustatymai
RemainingAmountPayment=Likusi mokėjimo suma:
Account=Sąskaita
Accountparent=Tėvų paskyra
Accountsparent=Tėvų paskyros
Income=Pajamos
Outcome=Išlaidos
MenuReportInOut=Pajamų/išlaidų
ReportInOut=Pajamų ir išlaidų balansas
ReportTurnover=Sąskaita faktūra už apyvartą
ReportTurnoverCollected=Surinkta apyvarta
PaymentsNotLinkedToInvoice=Mokėjimai nėra susiję su jokia sąskaita-faktūra, todėl nėra susiję su jokia trečiąja šalimi
PaymentsNotLinkedToUser=Mokėjimai nėra susieti su jokiu vartotoju
Profit=Pelnas
AccountingResult=Apskaitos rezultatas
BalanceBefore=Likutis (prieš)
Balance=Balansas
Debit=Debetas
Credit=Kreditas
AccountingDebit=Debetas
AccountingCredit=Kreditas
Piece=Apskaitos dok.
AmountHTVATRealReceived=Grynasis sukauptas
AmountHTVATRealPaid=Grynasis apmokėtas
VATToPay=Mokesčių pardavimai
VATReceived=Gautas mokestis
VATToCollect=Mokesčių pirkimai
VATSummary=Mėnesinis mokestis
VATBalance=Mokesčių balansas
VATPaid=Sumokėtas mokestis
LT1Summary=2 mokesčio suvestinė
LT2Summary=3 mokesčio santrauka
LT1SummaryES=Nekilnojamojo turto balansas
LT2SummaryES=IRPF balansas
LT1SummaryIN=CGST likutis
LT2SummaryIN=SGST likutis
LT1Paid=2 mokestis sumokėtas
LT2Paid=3 mokestis sumokėtas
LT1PaidES=RE apmokėtas
LT2PaidES=Sumokėtas IRPF
LT1PaidIN=CGST sumokėtas
LT2PaidIN=SGST mokamas
LT1Customer=2 mokesčio pardavimai
LT1Supplier=Pirkiniai su 2 mokesčiu
LT1CustomerES=Nekilnojamojo turto pardavimas
LT1SupplierES=Nekilnojamojo turto pirkimai
LT1CustomerIN=CGST pardavimai
LT1SupplierIN=CGST pirkimai
LT2Customer=3 mokesčio pardavimai
LT2Supplier=Pirkiniai su 3 mokesčiu
LT2CustomerES=Pardavimų IRPF
LT2SupplierES=Pirkimų IRPF
LT2CustomerIN=SGST pardavimai
LT2SupplierIN=SGST pirkimai
VATCollected=Gautas PVM
SpecialExpensesArea=Visų specialių atsiskaitymų sritis
VATExpensesArea=Visų PVM mokėjimų sritis
SocialContribution=Socialinis arba fiskalinis mokestis
SocialContributions=Socialiniai arba fiskaliniai mokesčiai
SocialContributionsDeductibles=Atskaitomi socialiniai arba fiskaliniai mokesčiai
SocialContributionsNondeductibles=Neatskaitomi socialiniai arba fiskaliniai mokesčiai
DateOfSocialContribution=Socialinio arba fiskalinio mokesčio data
LabelContrib=Etiketės indėlis
TypeContrib=Įveskite indėlį
MenuSpecialExpenses=Specialios išlaidos
MenuTaxAndDividends=Mokesčiai ir dividendai
MenuSocialContributions=Socialiniai / fiskaliniai mokesčiai
MenuNewSocialContribution=Naujas socialinis / fiskalinis mokestis
NewSocialContribution=Naujas socialinis / fiskalinis mokestis
AddSocialContribution=Pridėti socialinį / fiskalinį mokestį
ContributionsToPay=Mokėtinos socialinės / fiskalinės išlaidos
AccountancyTreasuryArea=Apskaitos sritis
InvoicesArea=Atsiskaitymo ir mokėjimo zona
NewPayment=Naujas mokėjimas
PaymentCustomerInvoice=Kliento sąskaitos-faktūros mokėjimas
PaymentSupplierInvoice=tiekėjo sąskaitos faktūros apmokėjimas
PaymentSocialContribution=Socialinio / fiskalinio mokesčio mokėjimas
PaymentVat=PVM mokėjimas
AutomaticCreationPayment=Taip pat užregistruokite mokėjimą
ListPayment=Mokėjimų sąrašas
ListOfCustomerPayments=Kliento mokėjimų sąrašas
ListOfSupplierPayments=Tiekėjų mokėjimų sąrašas
DateStartPeriod=Periodo pradžios data
DateEndPeriod=Periodo pabaigos data
newLT1Payment=Naujas mokesčio 2 mokėjimas
newLT2Payment=Naujas mokesčio 3 mokėjimas
LT1Payment=2 mokesčio mokėjimas
LT1Payments=2-ojo mokesčio mokėjimai
LT2Payment=3 mokesčio mokėjimas
LT2Payments=3 mokesčių mokėjimai
newLT1PaymentES=Naujas RE mokėjimas
newLT2PaymentES=Naujas IRPF mokėjimas
LT1PaymentES=RE mokėjimas
LT1PaymentsES=RE mokėjimai
LT2PaymentES=IRPF mokėjimas
LT2PaymentsES=IRPF mokėjimai
VATPayment=Pardavimo mokesčio mokėjimas
VATPayments=Pardavimo mokesčio mokėjimai
VATDeclarations=PVM deklaracijos
VATDeclaration=PVM deklaracija
VATRefund=Pardavimo mokesčio grąžinimas
NewVATPayment=Naujas pardavimo mokesčio mokėjimas
NewLocalTaxPayment=Naujas mokesčio %s mokėjimas
Refund=Grąžinimas
SocialContributionsPayments=Socialinių / fiskalinių mokesčių mokėjimai
ShowVatPayment=Rodyti PVM mokėjimą
TotalToPay=Iš viso mokėti
BalanceVisibilityDependsOnSortAndFilters=Likutis šiame sąraše matomas tik tuo atveju, jei lentelė rūšiuojama pagal %s ir filtruojama pagal 1 banko sąskaitą (be jokių kitų filtrų)
CustomerAccountancyCodeGeneral=Bendrasis apskaitos kodas
CustomerAccountancyCode=Kliento apskaitos kodas
SupplierAccountancyCodeGeneral=Bendrasis apskaitos kodas
SupplierAccountancyCode=Tiekėjo apskaitos kodas
UserAccountancyCodeGeneral=Bendrasis apskaitos kodas
CustomerAccountancyCodeShort=Kliento sąskaitos kodas
SupplierAccountancyCodeShort=Palaikymo sąskaitos kodas
UserAccountancyCodeShort=Vartotojo paskyra. kodas
AccountNumber=Sąskaitos numeris
NewAccountingAccount=Naujas sąskaita
Turnover=Sąskaita faktūra už apyvartą
TurnoverCollected=Surinkta apyvarta
SalesTurnoverMinimum=Minimali apyvarta
ByExpenseIncome=Pagal išlaidas ir pajamas
ByThirdParties=Pagal trečiąsias šalis
ByProjects=Pagal projektus
ByUserAuthorOfInvoice=Pagal sąskaitos-faktūros autorių
DetailedListLowercase=išsamus sąrašas
CheckReceipt=Įmokos kvitas
CheckReceiptShort=Įmokos kvitas
LastCheckReceiptShort=Naujausi %s įmokos kvitai
LastPaymentForDepositShort=Naujausi %s %s įmokos kvitai
NewCheckReceipt=Nauja nuolaida
NewCheckDeposit=Naujas įmokos kvitas
NewCheckDepositOn=Sukurti sąskaitos %s depozito kvitą
NoWaitingChecks=Čekių, laukiančių įmokos, nėra.
NoWaitingPaymentForDeposit=Nėra **%s** mokėjimo, laukiančio įmokos.
DateChequeReceived=Patikrinkite gavimo datą
DatePaymentReceived=Dokumento gavimo data
NbOfCheques=Čekių skaičius
PaySocialContribution=Mokėti socialinį / fiskalinį mokestį
PayVAT=Sumokėti PVM deklaraciją
PaySalary=Mokėti atlyginimo kortelę
ConfirmPaySocialContribution=Ar tikrai norite šį socialinį arba fiskalinį mokestį klasifikuoti kaip sumokėtą?
ConfirmPayVAT=Ar tikrai norite šią PVM deklaraciją klasifikuoti kaip sumokėtą?
ConfirmPaySalary=Ar tikrai norite šią atlyginimo kortelę klasifikuoti kaip apmokėtą?
DeleteSocialContribution=Ištrinti socialinio arba fiskalinio mokesčio mokėjimą
DeleteVAT=Ištrinti PVM deklaraciją
DeleteSalary=Ištrinti atlyginimo kortelę
DeleteVariousPayment=Ištrinti įvairius mokėjimus
ConfirmDeleteSocialContribution=Ar tikrai norite ištrinti šį socialinio / fiskalinio mokesčio mokėjimą?
ConfirmDeleteVAT=Ar tikrai norite ištrinti šią PVM deklaraciją?
ConfirmDeleteSalary=Ar tikrai norite ištrinti šį atlyginimą?
ConfirmDeleteVariousPayment=Ar tikrai norite ištrinti šį įvairų mokėjimą?
ExportDataset_tax_1=Socialiniai ir fiskaliniai mokesčiai bei mokėjimai
CalcModeVATDebt=Režimas <b>%sPVM nuo įsipareigojimų apskaitos%s</b>.
CalcModeVATEngagement=Režimas <b>%sPVM nuo pajamų-išlaidų%s</b>.
CalcModeDebt=Žinomų užfiksuotų dokumentų analizė
CalcModeEngagement=Žinomų užregistruotų mokėjimų analizė
CalcModePayment=Žinomų užregistruotų mokėjimų analizė
CalcModeBookkeeping=Buhalterinės apskaitos didžiosios knygos lentelėje įrašytų duomenų analizė.
CalcModeNoBookKeeping=Net jei jie dar nėra apskaityti didžiojoje knygoje
CalcModeLT1= Režimas <b>%sRE klientų sąskaitose faktūrose – tiekėjų sąskaitose faktūrose</b>
CalcModeLT1Debt=Režimas <b>%sRE klientų sąskaitose faktūrose%s</b>
CalcModeLT1Rec= Režimas <b>%sRE tiekėjų sąskaitose faktūrose%s</b>
CalcModeLT2= Režimas <b>%sIRPF klientų sąskaitose faktūrose – tiekėjų sąskaitose faktūrose%s</b>
CalcModeLT2Debt=Režimas <b>%sIRPF klientų sąskaitose faktūrose%s</b>
CalcModeLT2Rec= Režimas <b>%sIRPF tiekėjų sąskaitose faktūrose%s</b>
AnnualSummaryDueDebtMode=Pajamų ir išlaidų balansas, metinė suvestinė
AnnualSummaryInputOutputMode=Pajamų ir išlaidų balansas, metinė suvestinė
AnnualByCompanies=Pajamų ir išlaidų balansas pagal iš anksto nustatytas sąskaitų grupes
AnnualByCompaniesDueDebtMode=Pajamų ir išlaidų balansas, išsamiai aprašytas pagal iš anksto nustatytas grupes, režimas <b>%sPretenzijos-Skolos%s</b>, nurodytas <b>Įsipareigojimų apskaita</b>.
AnnualByCompaniesInputOutputMode=Pajamų ir išlaidų balansas, išsamiai aprašytas pagal iš anksto nustatytas grupes, režimas <b>%sPajamos ir išlaidos%s</b>, nurodytas <b>pinigų apskaita</b>.
SeeReportInInputOutputMode=Žr. <b>%smokėjimų%s</b> analizę, kurioje pateiktas skaičiavimas, pagrįstas <b>įregistruotais mokėjimais</b>, atliktais net jei jie dar nėra įtraukti į didžiąją knygą.
SeeReportInDueDebtMode=Žr. <b>%sįrašytų dokumentų%s</b> analizę, kurioje pateikiami skaičiavimai, pagrįsti žinomais <b>įregistruotais dokumentais</b>, net jei jie dar nėra įtraukti į didžiąją knygą.
SeeReportInBookkeepingMode=Žr. <b>%sbuhalterinės apskaitos lentelės %s</b> analizę, kurioje pateikiama ataskaita, pagrįsta <b>buhalterinės apskaitos lentele </b>.
RulesAmountWithTaxIncluded=- Sumos rodomos su įtrauktais mokesčiais
RulesAmountWithTaxExcluded=- Sąskaitų faktūrų sumos nurodytos be jokių mokesčių
RulesResultDue=– Į jį įtraukiamos visos sąskaitos faktūros, išlaidos, PVM, aukos, atlyginimai, nepriklausomai nuo to, ar jie apmokėti, ar ne.<br>– Jis pagrįstas sąskaitų faktūrų išrašymo data ir išlaidų ar mokesčių mokėjimo terminu. Atlyginimams naudojama laikotarpio pabaigos data.
RulesResultInOut=– Į jį įtraukiami faktiškai atlikti mokėjimai pagal sąskaitas faktūras, išlaidas, PVM ir atlyginimus. <br> – Jis pagrįstas sąskaitų faktūrų, išlaidų, PVM, aukų ir atlyginimų mokėjimo datomis.
RulesCADue=– Įskaitant kliento mokėtinas sąskaitas faktūras, nepriklausomai nuo to, ar jos apmokėtos, ar ne. <br> – Jis pagrįstas šių sąskaitų faktūrų išrašymo data.<br>
RulesCAIn=– Į jį įtraukti visi faktiniai iš klientų gautų sąskaitų faktūrų apmokėjimai.<br>– Jis pagrįstas šių sąskaitų faktūrų apmokėjimo data<br>
RulesCATotalSaleJournal=Į jį įtrauktos visos kredito linijos iš pardavimo žurnalo.
RulesSalesTurnoverOfIncomeAccounts=Į jį įtrauktos (kredito - debeto) eilutės produktų sąskaitoms grupėje PAJAMOS
RulesAmountOnInOutBookkeepingRecord=Tai apima įrašą jūsų didžiojoje knygoje su apskaitos sąskaitomis, kurių grupė yra „IŠLAIDOS“ arba „PAJAMOS“.
RulesResultBookkeepingPredefined=Tai apima įrašą jūsų didžiojoje knygoje su apskaitos sąskaitomis, kurių grupė yra „IŠLAIDOS“ arba „PAJAMOS“.
RulesResultBookkeepingPersonalized=Tai rodo įrašą jūsų didžiojoje knygoje su apskaitos sąskaitomis <b>, sugrupuotomis pagal suasmenintas grupes </b>
SeePageForSetup=Žr. meniu <a href="%s">%s</a>, kad nustatytumėte
DepositsAreNotIncluded=- Pradinio mokėjimo sąskaitos faktūros neįtrauktos
DepositsAreIncluded=- Įskaičiuotos pradinio mokėjimo sąskaitos faktūros
LT1ReportByMonth=Mokesčių 2 ataskaita pagal mėnesį
LT2ReportByMonth=Mokesčių 3 ataskaita pagal mėnesį
LT1ReportByCustomers=Trečiosios šalies ataskaita apie 2 mokestį
LT2ReportByCustomers=Trečiosios šalies pateiktas 3 mokesčio pranešimas
LT1ReportByCustomersES=Trečiosios šalies registracijos ataskaita
LT2ReportByCustomersES=Ataskaita pagal trečiosios šalies IRPF
VATReport=Pardavimo mokesčio ataskaita
VATReportByPeriods=Pardavimo mokesčio ataskaita pagal laikotarpius
VATReportByMonth=Pardavimo mokesčio ataskaita pagal mėnesį
VATReportByRates=Pardavimo mokesčio ataskaita pagal tarifą
VATReportByThirdParties=Trečiosios šalies pardavimo mokesčio ataskaita
VATReportByCustomers=Pardavimo mokesčio ataskaita pagal klientą
VATReportByCustomersInInputOutputMode=Ataskaita pagal Kliento gautą ir sumokėtą PVM
VATReportByQuartersInInputOutputMode=Ataskaita pagal surinkto ir sumokėto PVM PVM tarifą
VATReportShowByRateDetails=Rodyti šio tarifo informaciją
LT1ReportByQuarters=Ataskaita apie 2 mokestį pagal tarifą
LT2ReportByQuarters=Ataskaita apie 3 mokestį pagal tarifą
LT1ReportByQuartersES=Ataskaita pagal nekilnojamojo turto tarifą
LT2ReportByQuartersES=Ataskaita pagal IRPF rodiklį
SeeVATReportInInputOutputMode=Žr. ataskaitą <b>%sPVM rinkimas%s</b> standartiniam skaičiavimui
SeeVATReportInDueDebtMode=Žr. ataskaitą <b>%sPVM nuo debeto%s</b>, kurioje pateiktas skaičiavimas su sąskaitos faktūros parinktimi.
RulesVATInServices=- Paslaugų atveju ataskaitoje nurodomas faktiškai gautų arba sumokėtų mokėjimų PVM pagal mokėjimo datą.
RulesVATInProducts=- Materialiojo turto atveju ataskaitoje PVM įtraukiamas pagal mokėjimo datą.
RulesVATDueServices=- Paslaugų atveju ataskaitoje nurodomas mokėtinų sąskaitų faktūrų PVM, apmokėtų ar neapmokėtų, atsižvelgiant į sąskaitos faktūros datą.
RulesVATDueProducts=- Materialiojo turto ataskaitoje nurodomas mokėtinų sąskaitų faktūrų PVM, pagrįstas sąskaitos faktūros data.
OptionVatInfoModuleComptabilite=Pastaba: Dėl materialinių vertybių, teisingiau būtų naudoti pristatymo datą.
ThisIsAnEstimatedValue=Tai yra peržiūra, pagrįsta verslo įvykiais, o ne galutine didžiosios knygos lentele, todėl galutiniai rezultatai gali skirtis nuo šios peržiūros reikšmių.
PercentOfInvoice=%%/Sąskaita-faktūra
NotUsedForGoods=Nenaudojama prekėms
ProposalStats=Pasiūlymų statistika
OrderStats=Užsakymų statistika
InvoiceStats=Sąskaitų-faktūrų statistika
Dispatch=Išsiuntimas
Dispatched=Išsiųstas
ToDispatch=Išsiųsti
ThirdPartyMustBeEditAsCustomer=Trečioji šalis turi būti apibrėžiama kaip Klientas
SellsJournal=Pardavimų žurnalas
PurchasesJournal=Pirkimų žurnalas
DescSellsJournal=Pardavimų žurnalas
DescPurchasesJournal=Pirkimų žurnalas
CodeNotDef=Neapibūdinta
WarningDepositsNotIncluded=Šioje apskaitos modulio versijoje pradinio mokėjimo sąskaitos faktūros neįtrauktos.
DatePaymentTermCantBeLowerThanObjectDate=Mokėjimo termino data negali būti mažesnė nei objekto data.
Pcg_version=Sąskaitų plano modeliai
Pcg_type=Pcg tipas
Pcg_subtype=Pcg potipis
InvoiceLinesToDispatch=Sąskaitos-faktūros eilutės išsiuntimui
ByProductsAndServices=Pagal produktą ir paslaugą
RefExt=Išorinė nuoroda
ToCreateAPredefinedInvoice=Norėdami sukurti šabloninę sąskaitą faktūrą, sukurkite standartinę sąskaitą faktūrą, tada, jos nepatvirtinę, spustelėkite mygtuką „%s“.
LinkedOrder=Nuoroda į užsakymą
Mode1=Metodas 1
Mode2=Metodas 2
CalculationRuleDesc=Norint skaičiuoti visą PVM, yra du būdai:<br>Metodas 1 apvalina PVM kiekvienoje eilutėje, tada sudeda juos.<br>Metodas 2 sudeda visus PVM kiekvienoje eilutėje, tada rezultatą apvalina.<br>Galutinis rezultatas gali skirtis nuo kelių centų. Metodas pagal nutylėjimą yra <b>%s</b>.
CalculationRuleDescSupplier=Atsižvelgdami į tiekėją, pasirinkite tinkamą metodą, kad pritaikytumėte tą pačią skaičiavimo taisyklę ir gautumėte tą patį rezultatą, kurio tikisi jūsų tiekėjas.
TurnoverPerProductInCommitmentAccountingNotRelevant=Ataskaita apie surinktą apyvartą pagal produktą nėra prieinama. Ši ataskaita prieinama tik apie išrašytas sąskaitas faktūras.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Ataskaita „Apyvarta pagal pardavimo mokesčio tarifą“ neprieinama. Ši ataskaita prieinama tik apie išrašytas sąskaitas faktūras.
CalculationMode=Skaičiavimo metodas
AccountancyJournal=Apskaitos kodų žurnalas
ACCOUNTING_VAT_SOLD_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji pardavimo PVM sąskaita (naudojama, jei neapibrėžta PVM žodyno nustatymuose)
ACCOUNTING_VAT_BUY_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji PVM sąskaita pirkimams (naudojama, jei neapibrėžta PVM žodyno nustatymuose)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama pardavimo pajamų žymoms
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama pirkimų mokesčio žymoms
ACCOUNTING_VAT_PAY_ACCOUNT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji PVM mokėjimo sąskaita
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji PVM sąskaita už pirkinius, kuriems taikomas atvirkštinis apmokestinimas (kreditas)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Sąskaita (iš sąskaitų plano), kuri bus naudojama kaip numatytoji PVM sąskaita už pirkinius, kuriems taikomas atvirkštinis apmokestinimas (debetas)
ACCOUNTING_ACCOUNT_CUSTOMER=Sąskaita (iš sąskaitų plano), naudojama „klientui“ – trečiosioms šalims
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Trečiosios šalies kortelėje apibrėžta speciali apskaitos sąskaita bus naudojama tik papildomai apskaitai. Ji bus naudojama Didžiajai knygai ir kaip numatytoji papildomos apskaitos reikšmė, jei trečiosios šalies kortelėje nenurodyta speciali klientų apskaitos sąskaita.
ACCOUNTING_ACCOUNT_SUPPLIER=Sąskaita (iš sąskaitų plano), naudojama trečiosioms šalims „tiekėjams“
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Trečiosios šalies kortelėje apibrėžta speciali apskaitos sąskaita bus naudojama tik papildomai apskaitai. Ji bus naudojama Didžiajai knygai ir kaip numatytoji papildomos apskaitos reikšmė, jei trečiosios šalies kortelėje nenurodyta speciali tiekėjo apskaitos sąskaita.
ConfirmCloneTax=Patvirtinti socialinio/fiskalinio mokesčio klonavimą
ConfirmCloneVAT=PVM deklaracijos klonavimo patvirtinimas
ConfirmCloneSalary=Patvirtinkite atlyginimo klonavimą
CloneTaxForNextMonth=Klonuoti kitam mėnesiui
SimpleReport=Paprasta ataskaita
AddExtraReport=Papildomos ataskaitos (pridėkite užsienio ir nacionalinių klientų ataskaitas)
OtherCountriesCustomersReport=Užsienio klientų ataskaita
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Remiantis tuo, kad dvi pirmosios PVM mokėtojo kodo raidės skiriasi nuo jūsų įmonės šalies kodo
SameCountryCustomersWithVAT=Nacionalinė klientų ataskaita
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Remiantis tuo, kad dvi pirmosios PVM mokėtojo kodo raidės sutampa su jūsų įmonės šalies kodu
LinkedFichinter=Ryšys su intervencija
ImportDataset_tax_contrib=Socialiniai / fiskaliniai mokesčiai
ImportDataset_tax_vat=PVM mokėjimai
ErrorBankAccountNotFound=Klaida: banko sąskaita nerasta
FiscalPeriod=Apskaitos laikotarpis
ErrorNoFiscalyearDefined=Klaida, neapibrėžti finansiniai metai (žr. %s - %s - %s)
FiscalYearSetAsDefault=Fiskaliniai metai (%s) apibrėžti kaip numatytieji
FiscalYearFromTo=Laikotarpis nuo %s iki %s
FiscalYearOpened=Fiskaliniai metai pradėti
FiscalYearClosed=Fiskaliniai metai uždaryti
FiscalYearOpenedShort=Atidaryta
FiscalYearClosedShort=Uždaryta
ListSocialContributionAssociatedProject=Su projektu susijusių socialinių įnašų sąrašas
DeleteFromCat=Pašalinti iš apskaitos grupės
AccountingAffectation=Apskaitos užduotis
LastDayTaxIsRelatedTo=Paskutinė laikotarpio, su kuriuo susijęs mokestis, diena
VATDue=Pardavimo mokestis pareikalautas
ClaimedForThisPeriod=Pareikšta už laikotarpį
PaidDuringThisPeriod=Sumokėta už šį laikotarpį
PaidDuringThisPeriodDesc=Tai yra visų mokėjimų, susietų su PVM deklaracijomis, kurių laikotarpio pabaigos data yra pasirinktame dienų diapazone, suma.
ByVatRate=Pagal pardavimo mokesčio tarifą
TurnoverbyVatrate=Apyvarta, įskaičiuota į sąskaitą faktūrą pagal pardavimo mokesčio tarifą
TurnoverCollectedbyVatrate=Apyvarta, surinkta pagal pardavimo mokesčio tarifą
PurchasebyVatrate=Pirkimas pagal pardavimo mokesčio tarifą
LabelToShow=Trumpa etiketė
PurchaseTurnover=Pirkimų apyvarta
PurchaseTurnoverCollected=Surinkta pirkimo apyvarta
RulesPurchaseTurnoverDue=– Į jį įtrauktos tiekėjo mokėtinos sąskaitos faktūros, nepriklausomai nuo to, ar jos apmokėtos, ar ne. <br> – Jis pagrįstas šių sąskaitų faktūrų data.<br>
RulesPurchaseTurnoverIn=– Į jį įtraukti visi faktiniai tiekėjams atliktų sąskaitų faktūrų apmokėjimai.<br>– Jis pagrįstas šių sąskaitų faktūrų apmokėjimo data<br>
RulesPurchaseTurnoverTotalPurchaseJournal=Į jį įtrauktos visos debeto eilutės iš pirkimų žurnalo.
RulesPurchaseTurnoverOfExpenseAccounts=Įskaitant (debeto - kredito) eilutes produktų sąskaitoms grupėje IŠLAIDOS
ReportPurchaseTurnover=Pirkimo apyvarta, išrašyta sąskaitoje faktūroje
ReportPurchaseTurnoverCollected=Surinkta pirkimo apyvarta
IncludeVarpaysInResults = Įtraukite įvairius mokėjimus į ataskaitas
IncludeLoansInResults = Įtraukti paskolas į ataskaitas
InvoiceLate30Days = Vėlai (> 30 dienų)
InvoiceLate15Days = Pavėluotai (15–30 dienų)
InvoiceLateMinus15Days = Vėlai (< 15 dienų)
InvoiceNotLate = Turi būti atsiimta (< 15 dienų)
InvoiceNotLate15Days = Atsiimama (15–30 dienų)
InvoiceNotLate30Days = Atsiimama (> 30 dienų)
InvoiceToPay=Mokėti (< 15 dienų)
InvoiceToPay15Days=Mokėti (15–30 dienų)
InvoiceToPay30Days=Mokėti (> 30 dienų)
ConfirmPreselectAccount=Iš anksto pasirinkite apskaitos kodą
ConfirmPreselectAccountQuestion=Ar tikrai norite iš anksto pasirinkti pasirinktas %s eilutes su šiuo apskaitos kodu?
AmountPaidMustMatchAmountOfDownPayment=Sumokėta suma turi atitikti pradinio įnašo dydį
RuleForLinesDates=Eilučių datų taisyklė
Prepaid=Išankstinio mokėjimo
Postpaid=Atidėliotinas mokėjimas
SetRuleForLinesDates=Nustatyti eilučių datų taisyklę
