# Dolibarr language file - Source file is en_US - donations
Donation=Auka
Donations=Aukos
DonationRef=Aukos nuoroda
Donor=Donoras
AddDonation=Create a donation
NewDonation=Nauja auka
DeleteADonation=Delete a donation
ConfirmDeleteADonation=Are you sure you want to delete this donation?
PublicDonation=Viešos aukos
DonationsArea=Aukų sritis
DonationStatusPromiseNotValidated=Pažado projektas
DonationStatusPromiseValidated=Patvirtintas pažadas
DonationStatusPaid=Gauta auka
DonationStatusPromiseNotValidatedShort=Projektas/apmatai
DonationStatusPromiseValidatedShort=Pripažintas galiojančiu
DonationStatusPaidShort=Gautas
DonationTitle=Aukos įplaukos
DonationDate=Donation date
DonationDatePayment=Mokėjimo data
ValidPromess=Pažadą pripažinti galiojančiu
DonationReceipt=Aukos įplaukos
DonationsModels=Aukos įplaukų dokumentų modeliai
LastModifiedDonations=Latest %s modified donations
DonationRecipient=Aukos gavėjas
IConfirmDonationReception=Gavėjas deklaruoja sekančios sumos priėmimą kaip auką
MinimumAmount=Minimum amount is  %s
FreeTextOnDonations=Free text to show in footer
FrenchOptions=Options for France
DONATION_ART200=Show article 200 from CGI if you are concerned
DONATION_ART238=Show article 238 from CGI if you are concerned
DONATION_ART978=Show article 978 from CGI if you are concerned
DonationPayment=Donation payment
DonationPayments=Donation payments
DonationValidated=Donation %s validated
DonationUseThirdparties=Use the address of an existing thirdparty as the address of the donor
DonationsStatistics=Donation's statistics
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Viešos aukos
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
