# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Nėra klaidos, mes įsipareigojame
# Errors
ErrorButCommitIsDone=Aptiktos klaidos, bet mes patvirtiname nepaisant to
ErrorBadEMail=El. pašto adresas %s yra neteisingas
ErrorBadMXDomain=El. pašto adresas %s atrodo neteisingas (domenas neturi galiojančio MX įrašo)
ErrorBadUrl=URL adresas %s yra neteisingas
ErrorBadValueForParamNotAString=Neteisinga parametro reikšmė. Paprastai ji pridedama, kai trūksta vertimo.
ErrorRefAlreadyExists=Nuoroda <b>%s</b>, naudota kūrimui, jau yra.
ErrorTitleAlreadyExists=Pavadinimas <b>%s</b> jau yra.
ErrorLoginAlreadyExists=Prisijungimas %s jau egzistuoja
ErrorGroupAlreadyExists=Grupė %s jau egzistuoja
ErrorEmailAlreadyExists=El. pašto adresas %s jau yra.
ErrorRecordNotFound=Įrašo nerasta
ErrorRecordNotFoundShort=Nerasta
ErrorFailToCopyFile=Nepavyko nukopijuoti failo '<b>%s</b>' į '<b>%s</b>'.
ErrorFailToCopyDir=Nepavyko nukopijuoti katalogo „<b>%s</b>“ į „<b>%s</b>“.
ErrorFailToRenameFile=Nepavyko pervadinti failo '<b>%s</b>' į '<b>%s</b>'
ErrorFailToDeleteFile=Nepavyko pašalinti failo '<b>%s</b>'
ErrorFailToCreateFile=Nepavyko sukurti failo '<b>%s</b>'.
ErrorFailToRenameDir=Nepavyko pervadinti katalogo '<b>%s</b>' į '<b>%s</b>'
ErrorFailToCreateDir=Nepavyko sukurti katalogo '<b>%s</b>'
ErrorFailToDeleteDir=Nepavyko ištrinti katalogo '<b>%s</b>'
ErrorFailToMakeReplacementInto=Nepavyko atlikti pakeitimo į failą „<b>%s</b>“.
ErrorFailToGenerateFile=Nepavyko sugeneruoti failo „<b>%s</b>“.
ErrorThisContactIsAlreadyDefinedAsThisType=Šis kontaktas jau yra apibrėžtas kaip šio tipo kontaktas.
ErrorCashAccountAcceptsOnlyCashMoney=Tai banko sąskaita yra pinigų sąskaita, todėl ji priima mokėjimus tik grynaisiais pinigais.
ErrorFromToAccountsMustDiffers=Šaltinis ir tikslinės banko sąskaitos turi būti skirtingi.
ErrorBadThirdPartyName=Neteisinga trečiosios šalies pavadinimo reikšmė
ForbiddenBySetupRules=Draudžiama pagal sąrankos taisykles
ErrorProdIdIsMandatory=%s yra privalomas
ErrorProdIdIsMandatoryForEuThirdparties=%s yra privalomas klientams EEB šalyse.
ErrorAccountancyCodeCustomerIsMandatory=Kliento apskaitos kodas %s yra privalomas.
ErrorAccountancyCodeSupplierIsMandatory=Tiekėjo apskaitos kodas %s yra privalomas.
ErrorBadCustomerCodeSyntax=Bloga kliento kodo sintaksė
ErrorBadBarCodeSyntax=Neteisinga brūkšninio kodo sintaksė. Galbūt nustatėte netinkamą brūkšninio kodo tipą arba apibrėžėte brūkšninio kodo kaukę numeracijai, kuri neatitinka nuskaitytos reikšmės.
ErrorCustomerCodeRequired=Kliento kodas reikalingas
ErrorBarCodeRequired=Reikalingas brūkšninis kodas
ErrorCustomerCodeAlreadyUsed=Kliento kodas jau naudojamas
ErrorBarCodeAlreadyUsed=Brūkšninis kodas jau panaudotas
ErrorPrefixRequired=Prefiksas reikalingas
ErrorBadSupplierCodeSyntax=Bloga tiekėjo kodo sintaksė
ErrorSupplierCodeRequired=Reikalingas tiekėjo kodas
ErrorSupplierCodeAlreadyUsed=Pardavėjo kodas jau panaudotas
ErrorBadParameters=Blogi parametrai
ErrorWrongParameters=Neteisingi arba trūkstami parametrai
ErrorBadValueForParameter=Neteisinga parametro „%s“ reikšmė „%s“
ErrorBadImageFormat=Vaizdo failo formatas nepalaikomas (jūsų PHP nepalaiko funkcijų, skirtų konvertuoti šio formato vaizdus)
ErrorBadDateFormat=Reikšmė '%s' turi neteisingą datos formatą
ErrorWrongDate=Data yra neteisinga !
ErrorFailedToWriteInDir=Nepavyko įrašyti į katalogą %s
ErrorFailedToBuildArchive=Nepavyko sukurti archyvo failo %s
ErrorFoundBadEmailInFile=Rasta neteisinga elektroninio pašto sintaksė failo eilutėje %s (eilutės pavyzdys %s su e-paštas=%s)
ErrorUserCannotBeDelete=Vartotojo negalima ištrinti. Galbūt jis susietas su „Dolibarr“ subjektais.
ErrorFieldsRequired=Kai kurie privalomi laukai buvo palikti tušti.
ErrorSubjectIsRequired=Būtina nurodyti el. laiško temą
ErrorInAddAttachmentsImageBaseOnMedia=Klaida kuriant vaizdo failus į medijos katalogą priedui
ErrorInAddAttachmentsImageBaseIsSrcData=Klaida kuriant vaizdo failus (randama kaip data:) į laikinąjį priedo katalogą
ErrorFailedToCreateDir=Nepavyko sukurti aplanko. Įsitikinkite, kad web serverio vartotojas turi teisę rašyti į Dolibarr dokumentų aplanką. Jei parametras <b>safe_mode</b> yra įjungtas šio PHP, patikrinkite, ar Dolibarr PHP failai priklauso web serverio vartotojui (ar jų grupei).
ErrorNoMailDefinedForThisUser=Šiam klientui neapibrėžtas paštas
ErrorSetupOfEmailsNotComplete=El. pašto adresų sąranka nebaigta
ErrorAccountingClosureSetupNotComplete=Uždarymo sąskaitų sąranka nebaigta
ErrorFeatureNeedJavascript=Šiai funkcijai veikti reikalinga „JavaScript“ palaikymas. Tai galite pakeisti nustatymuose – rodymo lange.
ErrorTopMenuMustHaveAParentWithId0=Meniu tipas "Pagrindinis" negali turėti patronuojančio meniu. Įrašyti 0 patronuojančiame meniu arba pasirinkti meniu tipą "Kairysis".
ErrorLeftMenuMustHaveAParentId=Meniu tipas "Kairysis" turi turėti patronuojantį ID.
ErrorFileNotFound=Failas <b>%s</b> nerastas (blogas kelias, neteisingos teisės ar priėjimas uždraustas PHP openbasedir ar safe_mode parametru)
ErrorDirNotFound=Aplankas <b>%s</b> nerastas (blogas kelias, neteisingos teisės ar priėjimas uždraustas PHP openbasedir ar safe_mode parametru)
ErrorFunctionNotAvailableInPHP=Funkcija <b>%s</b> yra reikalinga šiai savybei, bet nėra galima šioje PHP versijoje/nustatymuose.
ErrorDirAlreadyExists=Aplankas su tokiu pavadinimu jau egzistuoja.
ErrorDirNotWritable=Katalogas <b>%s</b> nėra rašomas.
ErrorFileAlreadyExists=Failas tokiu pavadinimu jau egzistuoja.
ErrorDestinationAlreadyExists=Kitas failas pavadinimu <b>%s</b> jau yra.
ErrorPartialFile=Failas pilnai negautas serveryje.
ErrorNoTmpDir=Laikinas katalogas %s neegzistuoja.
ErrorUploadBlockedByAddon=Įkėlimas užblokuotas PHP/Apache įskiepio.
ErrorFileSizeTooLarge=Failo dydis per didelis arba failas nepateiktas.
ErrorFieldTooLong=Laukas %s per ilgas.
ErrorSizeTooLongForIntType=Per didelis vidiniam tipui (maksimalus skaitmenų kiekis %s)
ErrorSizeForStarsType=Žvaigždės dydis turi būti skaičius nuo 1 iki 10
ErrorSizeTooLongForVarcharType=Per didelis eilutės tipui (maksimalus simbolių skaičius %s)
ErrorNoValueForSelectType=Prašome užpildyti reikšmę pasirinkitam sąrašui
ErrorNoValueForCheckBoxType=Prašome užpildyti reikšmę žymės laukelių sąrašui
ErrorNoValueForRadioType=Prašome užpildyti reikšmę žymių (radio) sąrašui
ErrorBadFormatValueList=Sąrašo reikšmėje negali būti daugiau nei vienas kablelis: <u>%s</u>, bet reikia bent vieno: raktas, reikšmė
ErrorFieldCanNotContainSpecialCharacters=Lauke <b>%s</b> negali būti specialiųjų simbolių.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Lauke <b>%s</b> negali būti specialiųjų simbolių ar didžiųjų raidžių ir jis turi prasidėti abėcėlės simboliu (a–z).
ErrorFieldMustHaveXChar=Lauke <b>%s</b> turi būti bent %s simbolių.
ErrorNoAccountancyModuleLoaded=Nėra aktyvaus apskaitos modulio
ErrorExportDuplicateProfil=Profilio vardas jau egzistuoja šiam eksporto rinkiniui
ErrorLDAPSetupNotComplete=Dolibarr-LDAP derinimas nėra pilnas
ErrorLDAPMakeManualTest=.ldif failas buvo sukurtas aplanke: %s. Pabandykite įkelti jį rankiniu būdu per komandinę eilutę, kad gauti daugiau informacijos apie klaidas
ErrorCantSaveADoneUserWithZeroPercentage=Negalima išsaugoti veiksmo, kurio būsena yra „nepradėta“, jei taip pat užpildytas laukas „atliko“.
ErrorPleaseTypeBankTransactionReportName=Įveskite banko išrašo, kuriame turi būti pateiktas įrašas, pavadinimą (MMMM arba MMMMMMDD formatu)
ErrorRecordHasChildren=Nepavyko ištrinti įrašo, nes jame yra keletas antrinių įrašų.
ErrorRecordHasAtLeastOneChildOfType=Objektas %s turi bent vieną antrinį elementą, kurio tipas yra %s
ErrorRecordIsUsedCantDelete=Nepavyksta ištrinti įrašo. Jis jau naudojamas arba įtrauktas į kitą objektą.
ErrorModuleRequireJavascript=Kad ši funkcija veiktų, „JavaScript“ negali būti išjungtas. Norėdami įjungti / išjungti „JavaScript“, eikite į meniu Pradžia->Nustatymai->Ekranas.
ErrorPasswordsMustMatch=Abu įvesti slaptažodžiai turi sutapti tarpusavyje
ErrorContactEMail=Įvyko techninė klaida. Susisiekite su administratoriumi šiuo el. pašto adresu <b>%s</b> ir savo pranešime nurodykite klaidos kodą <b>%s</b> arba pridėkite šio puslapio ekrano kopiją.
ErrorWrongValueForField=Field <b>%s</b>: '<b>%s</b>' does not match regex rule <b>%s</b>
ErrorHtmlInjectionForField=Laukas <b>%s</b>: reikšmė „<b>%s</b>“ turi kenkėjiškų duomenų, kurie neleidžiami
ErrorFieldValueNotIn=Laukas <b>%s</b>: „<b>%s</b>“ nėra reikšmė, rasta lauke <b><span>%s</b> iš <b>%s</b>
ErrorFieldRefNotIn=Field <b>%s</b>: '<b>%s</b>' is not a <b>%s</b> existing ref
ErrorMultipleRecordFoundFromRef=Ieškant pagal nuorodą <b>%s</b>, rasti keli įrašai. Nėra jokio būdo sužinoti, kurį ID naudoti.
ErrorsOnXLines=Rasta klaidų %s
ErrorFileIsInfectedWithAVirus=Antivirusinė programa negali patvirtinti failo (failas gali būti užkrėstas virusu)
ErrorFileIsAnInfectedPDFWithJSInside=Failas yra PDF failas, užkrėstas „Javascript“ kodu
ErrorNumRefModel=Nuoroda yra į duomenų bazę (%s) ir yra nesuderinama su šiomis numeravimo tasyklėmis. Pašalinkite įrašą arba pervadinkite nuorodą, kad aktyvuoti šį modulį.
ErrorQtyTooLowForThisSupplier=Šiam tiekėjui kiekis per mažas arba šio produkto kaina šiam tiekėjui nenustatyta.
ErrorOrdersNotCreatedQtyTooLow=Kai kurie užsakymai nebuvo sukurti dėl per mažo kiekio
ErrorOrderStatusCantBeSetToDelivered=Užsakymo būsenos negalima nustatyti kaip pristatytos.
ErrorModuleSetupNotComplete=Modulio %s sąranka atrodo nebaigta. Norėdami užbaigti, eikite į Pradžia – Sąranka – Moduliai.
ErrorBadMask=Maskavimo (mask) klaida
ErrorBadMaskFailedToLocatePosOfSequence=Klaida, maskavimas be eilės numeris
ErrorBadMaskBadRazMonth=Klaida, bloga perkrovimo reikšmė
ErrorMaxNumberReachForThisMask=Pasiektas maksimalus šios kaukės skaičius
ErrorCounterMustHaveMoreThan3Digits=Skaitiklyje turi būti daugiau nei 3 skaitmenys
ErrorSelectAtLeastOne=Klaida, pasirinkite bent vieną įrašą.
ErrorDeleteNotPossibleLineIsConsolidated=Ištrinti neįmanoma, nes įrašas susietas su suderinta banko operacija
ErrorProdIdAlreadyExist=%s priskiriamas kitai trečiąjai šaliai
ErrorFailedToSendPassword=Nepavyko išsiųsti slaptažodžio
ErrorFailedToLoadRSSFile=Nepavyksta gauti RSS feed. Pabandykite pridėti konstantą MAIN_SIMPLEXMLLOAD_DEBUG, jei klaidų pranešimai nesuteikia pakankamai informacijos.
ErrorForbidden=Prieiga uždrausta.<br>Bandote pasiekti išjungto modulio puslapį, sritį ar funkciją, nebūdami autentifikuotoje sesijoje arba tai, kas jūsų vartotojui neleidžiama.
ErrorForbidden2=Leidimas šiam prisijungimo vardui gali būti nustatomas Jūsų Dolibarr administratoriaus iš meniu %s>%s.
ErrorForbidden3=Atrodo, kad Dolibarr nenaudojamas per patvirtintą sesiją. Pažvelkite į Dolibarr nustatymų dokumentus, norėdami sužinoti, kaip valdyti patvirtinimus (htaccess, mod_auth ar kitas ...).
ErrorForbidden4=Pastaba: išvalykite naršyklės slapukus, kad sunaikintumėte esamas šio prisijungimo sesijas.
ErrorNoImagickReadimage=Klasė Imagick nerasta šiame PHP. Peržiūra negalima. Administratoriai gali išjungti šią kortelę iš meniu Nustatymai - Ekranas.
ErrorRecordAlreadyExists=Įrašas jau egzistuoja
ErrorLabelAlreadyExists=Ši etiketė jau yra
ErrorCantReadFile=Nepavyko perskaityti failo '%s'
ErrorCantReadDir=Nepavyko perskaityti aplanko '%s'
ErrorBadLoginPassword=Bloga Prijungimo ar slaptažodžio reikšmė
ErrorLoginDisabled=Jūsų sąskaita buvo išjungta
ErrorFailedToRunExternalCommand=Nepavyko paleisti išorinės komandos. Patikrinkite, ar jūsų PHP serverio vartotojas gali ją vykdyti. Taip pat patikrinkite, ar komanda nėra apsaugota apvalkalo lygmeniu tokiu saugos sluoksniu kaip „apparmor“.
ErrorFailedToChangePassword=Nepavyko pakeisti slaptažodžio
ErrorLoginDoesNotExists=Vartotojas su prisijungimu <b>%s</b> nerastas
ErrorLoginHasNoEmail=Šis vartotojas neturi e-pašto adreso. Procesas nutrauktas.
ErrorBadValueForCode=Netinkama saugumo kodo reikšmė. Pabandykite dar kartą su nauja reikšme ...
ErrorBothFieldCantBeNegative=Laukai %s ir %s negali būti abu neigiami
ErrorFieldCantBeNegativeOnInvoice=Šio tipo sąskaitoje faktūroje laukas <strong>%s</strong> negali būti neigiamas. Jei reikia pridėti nuolaidos eilutę, pirmiausia sukurkite nuolaidą (iš lauko '%s' trečiosios šalies kortelėje) ir pritaikykite ją sąskaitai faktūrai.
ErrorLinesCantBeNegativeForOneVATRate=Eilučių suma (be mokesčių) negali būti neigiama, kai PVM tarifas nėra nulinis (rasta neigiama PVM tarifo <b>%s</b>%% suma).
ErrorLinesCantBeNegativeOnDeposits=Pradinio įmokėjimo eilutės negali būti neigiamos. Jei tai padarysite, susidursite su problemomis, kai reikės panaudoti avansą galutinėje sąskaitoje faktūroje.
ErrorQtyForCustomerInvoiceCantBeNegative=Kliento sąskaitų faktūrų eilutės kiekis negali būti neigiamas
ErrorQtyForSupplierInvoiceCantBeNegative=Tiekėjo sąskaitų faktūrų eilutės kiekis negali būti neigiamas
ErrorWebServerUserHasNotPermission=Vartotojo sąskaita <b>%s</b> naudojama web serverio vykdymui neturi leidimo tam.
ErrorNoActivatedBarcode=Nėra įjungta brūkšninio kodo tipo
ErrUnzipFails=Nepavyko išpakuoti %s su ZipArchive
ErrNoZipEngine=Šiame PHP nėra modulio, kuris suarchyvuotų/išskleistų %s failą
ErrorFileMustBeADolibarrPackage=Failas %s turi būti Dolibarr zip paketas
ErrorModuleFileRequired=Turite pasirinkti „Dolibarr“ modulio paketo failą
ErrorPhpCurlNotInstalled=PHP CURL nėra įdiegta, tai yra būtina kalbantis su PayPal
ErrorFailedToAddToMailmanList=Nepavyko pridėti įrašo %s į Paštininko sąrašą %s arba SPIP bazę
ErrorFailedToRemoveToMailmanList=Nepavyko pašalinti įrašo %s iš Paštininko sąrašo %s arba SPIP bazės
ErrorNewValueCantMatchOldValue=Nauja reikšmė negali būti lygi senai reikšmei
ErrorFailedToValidatePasswordReset=Nepavyko inicijuoti slaptažodžio. Gali būti inicijavimas jau buvo padarytas (ši nuoroda gali būti naudojamas tik vieną kartą). Jei ne, pabandykite iš naujo paleisti inicijavimo procesą.
ErrorToConnectToMysqlCheckInstance=Nepavyksta prisijungti prie duomenų bazės. Patikrinkite, ar duomenų bazės serveris veikia (pavyzdžiui, naudodami „mysql/mariadb“, galite jį paleisti iš komandinės eilutės naudodami „sudo service mysql start“).
ErrorFailedToAddContact=Nepavyko pridėti kontakto
ErrorDateMustBeBeforeToday=Data turi būti ankstesnė nei šiandien
ErrorDateMustBeInFuture=Data turi būti vėlesnė nei šiandien
ErrorStartDateGreaterEnd=Pradžios data yra vėlesnė nei pabaigos data
ErrorPaymentModeDefinedToWithoutSetup=Mokėjimo būdo tipas buvo nustatytas %s, bet modulio Sąskaita faktūra nustatymas nebuvo pilnai baigtas mokėjimo būdo informacijos parodymui.
ErrorPHPNeedModule=Klaida, Jūsų PHP turi turėti modulį <b>%s</b> įdiegtą šios funkcijos naudojimui.
ErrorOpenIDSetupNotComplete=Nustatyti Dolibarr config failą, kad būtų leidžiama OpenID patvirtinimas, bet OpenID paslaugos URL nėra apibrėžtas kaip konstanta %s.
ErrorWarehouseMustDiffers=Šaltinio ir paskirties sandėliai privalo skirtis
ErrorBadFormat=Blogas formatas !
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Klaida, šis narys dar nesusietas su jokia trečiąja šalimi. Susiekite narį su esama trečiąja šalimi arba sukurkite naują trečiąją šalį prieš kurdami prenumeratą su sąskaita faktūra.
ErrorThereIsSomeDeliveries=Klaida, su šia siunta susieti keli pristatymai. Ištrynimas atmestas.
ErrorCantDeletePaymentReconciliated=Negalima ištrinti mokėjimo, kuris buvo sugeneruotas suderintame banko įraše.
ErrorCantDeletePaymentSharedWithPayedInvoice=Negalima ištrinti mokėjimo, bendrinamo bent vienoje sąskaitoje faktūroje, kurios būsena yra „Apmokėta“.
ErrorPriceExpression1=Negalima priskirti konstantai „%s“
ErrorPriceExpression2=Nepavyksta iš naujo apibrėžti integruotos funkcijos „%s“
ErrorPriceExpression3=Neapibrėžtas kintamasis „%s“ funkcijos apibrėžime
ErrorPriceExpression4=Neleistinas simbolis „%s“
ErrorPriceExpression5=Netikėta klaida „%s“
ErrorPriceExpression6=Neteisingas argumentų skaičius (nurodytas %s, tikėtasi %s)
ErrorPriceExpression8=Netikėtas operatorius „%s“
ErrorPriceExpression9=Įvyko netikėta klaida
ErrorPriceExpression10=Operatoriui „%s“ trūksta operando
ErrorPriceExpression11=Tikimasi „%s“
ErrorPriceExpression14=Dalyba iš nulio
ErrorPriceExpression17=Neapibrėžtas kintamasis „%s“
ErrorPriceExpression19=Išraiška nerasta
ErrorPriceExpression20=Tuščia išraiška
ErrorPriceExpression21=Tuščias rezultatas '%s'
ErrorPriceExpression22=Neigiamas rezultatas „%s“
ErrorPriceExpression23=Nežinomas arba nenustatytas kintamasis „%s“, esantis %s.
ErrorPriceExpression24=Kintamasis „%s“ egzistuoja, bet neturi reikšmės
ErrorPriceExpressionInternal=Vidinė klaida „%s“
ErrorPriceExpressionUnknown=Nežinoma klaida „%s“
ErrorSrcAndTargetWarehouseMustDiffers=Šaltinio ir paskirties sandėliai privalo skirtis
ErrorTryToMakeMoveOnProductRequiringBatchData=Klaida bandant atlikti prekių '%s', kurioms reikalinga informacija apie partiją / seriją, judėjimą be partijos / serijos informacijos.
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Visi įrašyti priėmimai pirmiausia turi būti patikrinti (patvirtinti arba atmesti), prieš leidžiant atlikti šį veiksmą.
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Visi įrašyti priėmimai pirmiausia turi būti patikrinti (patvirtinti), prieš leidžiant atlikti šį veiksmą.
ErrorGlobalVariableUpdater0=HTTP užklausa nepavyko dėl klaidos „%s“
ErrorGlobalVariableUpdater1=Neteisingas JSON formatas „%s“
ErrorGlobalVariableUpdater2=Trūksta parametro „%s“
ErrorGlobalVariableUpdater3=Prašomų duomenų rezultatuose nerasta
ErrorGlobalVariableUpdater4=SOAP klientas nepavyko dėl klaidos „%s“
ErrorGlobalVariableUpdater5=Nepasirinktas joks globalus kintamasis
ErrorFieldMustBeANumeric=Laukas <b>%s</b> turi būti skaitinė reikšmė.
ErrorMandatoryParametersNotProvided=Nenurodytas(-i) privalomas(-i) parametras(-ai)
ErrorOppStatusRequiredIfUsage=Šiame projekte pasirenkate sekti galimybę, todėl taip pat turite užpildyti potencialaus kliento būseną.
ErrorOppStatusRequiredIfAmount=Jūs nustatote numatomą šio potencialaus kliento sumą. Taigi, taip pat turite įvesti jo būseną.
ErrorFailedToLoadModuleDescriptorForXXX=Nepavyko įkelti modulio deskriptoriaus klasės %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Neteisingas meniu masyvo apibrėžimas modulio deskriptoriuje (neteisinga rakto fk_menu reikšmė)
ErrorSavingChanges=Išsaugant pakeitimus įvyko klaida
ErrorWarehouseRequiredIntoShipmentLine=Sandėlis reikalingas siuntimo linijoje
ErrorFileMustHaveFormat=Failo formatas turi būti %s
ErrorFilenameCantStartWithDot=Failo pavadinimas negali prasidėti kableliu „.“.
ErrorSupplierCountryIsNotDefined=Šio tiekėjo šalis nenurodyta. Pirmiausia ištaisykite tai.
ErrorsThirdpartyMerge=Nepavyko sujungti dviejų įrašų. Užklausa atšaukta.
ErrorStockIsNotEnoughToAddProductOnOrder=Prekės %s likučio nepakanka, kad ją būtų galima įtraukti į naują užsakymą.
ErrorStockIsNotEnoughToAddProductOnInvoice=Prekės %s likučio nepakanka, kad ją būtų galima įtraukti į naują sąskaitą faktūrą.
ErrorStockIsNotEnoughToAddProductOnShipment=Prekės %s likučio nepakanka, kad ją būtų galima įtraukti į naują siuntą.
ErrorStockIsNotEnoughToAddProductOnProposal=Prekės %s likučio nepakanka, kad ją būtų galima įtraukti į naują pasiūlymą.
ErrorFailedToLoadLoginFileForMode=Nepavyko gauti prisijungimo rakto režimui „%s“.
ErrorModuleNotFound=Modulio failas nerastas.
ErrorFieldAccountNotDefinedForBankLine=Apskaitos sąskaitos reikšmė neapibrėžta šaltinio eilutės ID %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Apskaitos sąskaitos faktūros ID %s (%s) reikšmė neapibrėžta.
ErrorFieldAccountNotDefinedForLine=Apskaitos sąskaitos reikšmė eilutėje neapibrėžta (%s)
ErrorBankStatementNameMustFollowRegex=Klaida, banko išrašo pavadinimas turi atitikti šią sintaksės taisyklę %s
ErrorPhpMailDelivery=Patikrinkite, ar nenaudojate per daug gavėjų ir ar jūsų el. laiško turinys nėra panašus į šlamštą. Taip pat paprašykite administratoriaus patikrinti užkardos ir serverio žurnalų failus, kad gautumėte išsamesnės informacijos.
ErrorUserNotAssignedToTask=Kad vartotojas galėtų įvesti sugaištą laiką, jis turi būti priskirtas užduočiai.
ErrorTaskAlreadyAssigned=Užduotis jau priskirta vartotojui
ErrorModuleFileSeemsToHaveAWrongFormat=Atrodo, kad modulio paketo formatas yra neteisingas.
ErrorModuleFileSeemsToHaveAWrongFormat2=Modulio ZIP faile turi būti bent vienas privalomas katalogas: <strong>%s</strong> arba <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Modulio paketo failo pavadinimas (<strong>%s</strong>) neatitinka laukiamos pavadinimo sintaksės: <strong>%s</strong>
ErrorDuplicateTrigger=Klaida, pasikartojantis aktyviklio pavadinimas %s. Jau įkelta iš %s.
ErrorNoWarehouseDefined=Klaida, sandėliai nenustatyti.
ErrorBadLinkSourceSetButBadValueForRef=Jūsų naudojama nuoroda negalioja. Mokėjimo „šaltinis“ yra apibrėžtas, bet „nuorodos“ reikšmė negalioja.
ErrorTooManyErrorsProcessStopped=Per daug klaidų. Procesas buvo sustabdytas.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Masinis patvirtinimas neįmanomas, kai šiam veiksmui nustatyta atsargų didinimo / mažinimo parinktis (reikia patvirtinti po vieną, kad galėtumėte apibrėžti sandėlį, kurį norite didinti / mažinti).
ErrorObjectMustHaveStatusDraftToBeValidated=Objektas %s turi būti statusu „Juodraštis“, kad būtų patvirtintas.
ErrorObjectHasWrongStatus=Objektas %s šiai operacijai turi turėti kitą būseną.
ErrorObjectMustHaveLinesToBeValidated=Objekte %s turi būti eilutės, kurias reikia patikrinti.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Masiniu veiksmu „Siųsti el. paštu“ galima siųsti tik patvirtintas sąskaitas faktūras.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Turite pasirinkti, ar straipsnis yra iš anksto apibrėžtas produktas, ar ne
ErrorDiscountLargerThanRemainToPaySplitItBefore=Nuolaida, kurią bandote pritaikyti, yra didesnė nei likusi mokėtina suma. Prieš tai padalinkite nuolaidą į 2 mažesnes nuolaidas.
ErrorFileNotFoundWithSharedLink=Failas nerastas. Gali būti, kad bendrinimo raktas buvo pakeistas arba failas neseniai pašalintas.
ErrorProductBarCodeAlreadyExists=Produkto brūkšninis kodas %s jau yra kitoje produkto nuorodoje.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Taip pat atkreipkite dėmesį, kad rinkinių negalima naudoti automatiniam subproduktų skaičiaus didinimui / mažinimui, kai bent vienam subproduktui (arba subproduktų subproduktui) reikalingas serijos / partijos numeris.
ErrorDescRequiredForFreeProductLines=Aprašymas privalomas eilutėms su nemokamu produktu
ErrorAPageWithThisNameOrAliasAlreadyExists=Puslapis/konteineris <strong>%s</strong> turi tą patį pavadinimą arba alternatyvų slapyvardį, kaip ir tas, kurį bandote naudoti.
ErrorDuringChartLoad=Įkeliant sąskaitų planą įvyko klaida. Jei nebuvo įkelta daug sąskaitų, vis tiek galite jas įvesti rankiniu būdu.
ErrorBadSyntaxForParamKeyForContent=Neteisinga parametro „keyforcontent“ sintaksė. Reikšmė turi prasidėti %s arba %s.
ErrorVariableKeyForContentMustBeSet=Klaida, turi būti nustatyta konstanta su pavadinimu %s (su rodomu tekstiniu turiniu) arba %s (su rodomu išoriniu URL).
ErrorURLMustEndWith=URL %s turi baigtis %s
ErrorURLMustStartWithHttp=URL adresas %s turi prasidėti http:// arba https://
ErrorHostMustNotStartWithHttp=Host name %s must NOT start with http:// or https://
ErrorNewRefIsAlreadyUsed=Klaida, nauja nuoroda jau naudojama
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Klaida, ištrinti su uždaryta sąskaita faktūra susietą mokėjimą neįmanoma.
ErrorSearchCriteriaTooSmall=Paieškos kriterijai per trumpi.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objektai turi būti „Aktyvūs“, kad būtų išjungti
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Objektai turi būti įjungti ir turėti būseną „Juodraštis“ arba „Išjungta“.
ErrorNoFieldWithAttributeShowoncombobox=Objekto „%s“ apibrėžime nėra lauko, kuriame būtų nurodyta „showoncombobox“ savybė. Nėra būdo parodyti kombinuotųjų sąrašų.
ErrorFieldRequiredForProduct=Laukas „%s“ yra privalomas produktui %s
AlreadyTooMuchPostOnThisIPAdress=Jau per daug parašėte šiuo IP adresu.
ProblemIsInSetupOfTerminal=Problema yra terminalo %s nustatymuose.
ErrorAddAtLeastOneLineFirst=Pirmiausia pridėkite bent vieną eilutę
ErrorRecordAlreadyInAccountingDeletionNotPossible=Klaida, įrašas jau perkeltas į apskaitą, ištrinti negalima.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Klaida, kalbos laukelis yra privalomas, jei puslapį nustatote kaip kito puslapio vertimą.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Klaida, išversto puslapio kalba yra tokia pati kaip šio.
ErrorBatchNoFoundForProductInWarehouse=Sandėlyje „%s“ nerasta produkto „%s“ partijos / serijos numerio.
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Sandėlyje „%s“ nėra pakankamai šios partijos / serijos produkto „%s“.
ErrorOnlyOneFieldForGroupByIsPossible=Galimas tik vienas laukas „Grupuoti pagal“ (kiti atmetami)
ErrorTooManyDifferentValueForSelectedGroupBy=Lauke „<b>%s</b>“ rasta per daug skirtingų reikšmių (daugiau nei <b>%s</b>), todėl negalime jo naudoti kaip grafikos „Grupavimo pagal“. Laukas „Grupavimo pagal“ buvo pašalintas. Galbūt norėjote jį naudoti kaip X ašį?
ErrorReplaceStringEmpty=Klaida, eilutė, į kurią reikia pakeisti, yra tuščia
ErrorProductNeedBatchNumber=Klaida, produktui „<b>%s</b>“ reikia partijos / serijos numerio.
ErrorProductDoesNotNeedBatchNumber=Klaida, produktas „<b>%s</b>“ nepriima partijos / serijos numerio
ErrorFailedToReadObject=Klaida, nepavyko nuskaityti objekto, kurio tipas yra <b>%s</b>
ErrorParameterMustBeEnabledToAllwoThisFeature=Klaida, parametras <b>%s</b> turi būti įjungtas faile <b>conf/conf.php</b>, kad vidinis užduočių planuoklis galėtų naudoti komandinės eilutės sąsają.
ErrorLoginDateValidity=Klaida, šis prisijungimas neatitinka galiojimo datos diapazono
ErrorValueLength=Lauko „<b>%s</b>“ ilgis turi būti didesnis nei „<b>%s</b>“ ilgis
ErrorReservedKeyword=Žodis „<b>%s</b>“ yra rezervuotas raktinis žodis
ErrorFilenameReserved=Failo pavadinimo <b>%s</b> naudoti negalima, nes tai rezervuota ir apsaugota komanda.
ErrorNotAvailableWithThisDistribution=Nepasiekiama su šiuo platinimu
ErrorPublicInterfaceNotEnabled=Viešoji sąsaja nebuvo įjungta
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Naujo puslapio kalba turi būti apibrėžta, jei ji nustatyta kaip kito puslapio vertimas
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Naujo puslapio kalba negali būti šaltinio kalba, jei ji nustatyta kaip kito puslapio vertimas
ErrorAParameterIsRequiredForThisOperation=Šiai operacijai parametras yra privalomas
ErrorDateIsInFuture=Klaida, data negali būti ateityje
ErrorAnAmountWithoutTaxIsRequired=Klaida, suma privaloma
ErrorAPercentIsRequired=Klaida, prašome teisingai užpildyti procentą
ErrorYouMustFirstSetupYourChartOfAccount=Pirmiausia turite nustatyti savo sąskaitų planą
ErrorFailedToFindEmailTemplate=Nepavyko rasti šablono su kodiniu pavadinimu %s
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Paslaugos trukmė nenurodyta. Nėra būdo apskaičiuoti valandinio įkainio.
ErrorActionCommPropertyUserowneridNotDefined=Būtina nurodyti naudotojo savininką
ErrorActionCommBadType=Pasirinkto įvykio tipo (id: %s, kodas: %s) nėra įvykių tipų žodyne.
CheckVersionFail=Versijos patikrinimas nepavyko
ErrorWrongFileName=Failo pavadinime negali būti __KAŽKO__
ErrorNotInDictionaryPaymentConditions=Nėra mokėjimo terminų žodyne, prašome pataisyti.
ErrorIsNotADraft=%s nėra juodraštis
ErrorExecIdFailed=Nepavyksta vykdyti komandos „id“
ErrorBadCharIntoLoginName=Neleistinas simbolis lauke %s
ErrorRequestTooLarge=Klaida, užklausa per didelė arba sesija baigėsi
ErrorNotApproverForHoliday=Jūs nesate atostogų patvirtintojas %s
ErrorAttributeIsUsedIntoProduct=Šis atributas naudojamas viename ar keliuose produkto variantuose
ErrorAttributeValueIsUsedIntoProduct=Ši atributo reikšmė naudojama viename ar keliuose produkto variantuose
ErrorPaymentInBothCurrency=Klaida, visos sumos turi būti įvestos tame pačiame stulpelyje
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=Bandote apmokėti sąskaitas faktūras valiuta %s iš sąskaitos, kurios valiuta yra %s
ErrorInvoiceLoadThirdParty=Nepavyksta įkelti trečiosios šalies objekto sąskaitai faktūrai „%s“
ErrorInvoiceLoadThirdPartyKey=Trečiosios šalies raktas „%s“ nenustatytas sąskaitai faktūrai „%s“
ErrorDeleteLineNotAllowedByObjectStatus=Dabartinė objekto būsena neleidžia ištrinti eilutės
ErrorAjaxRequestFailed=Užklausa nepavyko
ErrorThirpdartyOrMemberidIsMandatory=Trečioji šalis arba partnerystės narys yra privalomas
ErrorFailedToWriteInTempDirectory=Nepavyko įrašyti į laikiną katalogą
ErrorQuantityIsLimitedTo=Kiekis ribojamas iki %s
ErrorFailedToLoadThirdParty=Nepavyko rasti / įkelti trečiosios šalies iš id=%s, el. pašto adreso=%s, pavadinimo=%s
ErrorThisPaymentModeIsNotDirectDebit=Mokėjimo būdas nėra tiesioginis debetas
ErrorThisPaymentModeIsNotCreditTransfer=Mokėjimo būdas nėra kredito pavedimas
ErrorStripeCustomerNotFoundCreateFirst=„Stripe“ klientas nenustatytas šiai trečiajai šaliai (arba nustatyta reikšmė, kuri „Stripe“ pusėje ištrinta). Pirmiausia sukurkite (arba pridėkite iš naujo) jį.
ErrorCharPlusNotSupportedByImapForSearch=IMAP paieška negali ieškoti siuntėjo ar gavėjo duomenų eilutėje, kurioje yra simbolis +
ErrorTableNotFound=Lentelė <b>%s</b> nerasta
ErrorRefNotFound=Nuoroda <b>%s</b> nerasta
ErrorValueForTooLow=<b>%s</b> reikšmė per maža
ErrorValueCantBeNull=<b>%s</b> reikšmė negali būti nulinė
ErrorDateOfMovementLowerThanDateOfFileTransmission=Banko operacijos data negali būti ankstesnė už failo perdavimo datą.
ErrorTooMuchFileInForm=Per daug failų formoje, maksimalus skaičius yra %s failas(-ai)
ErrorSessionInvalidatedAfterPasswordChange=Sesija buvo anuliuota pakeitus slaptažodį, el. pašto adresą, būseną arba galiojimo datas. Prisijunkite iš naujo.
ErrorExistingPermission = Leidimas <b>%s</b>, skirtas ><b>%s</b> jau yra
ErrorFieldExist=Reikšmė <b>%s</b> jau yra
ErrorEqualModule=Modulis netinkamas <b>%s></b>
ErrorFieldValue=<b>%s</b> vertė yra neteisinga
ErrorCoherenceMenu=<b>%s</b>, kai reikia<b>%s</b> yra 'left'
ErrorUploadFileDragDrop=Įkeliant failą (-us) įvyko klaida
ErrorUploadFileDragDropPermissionDenied=Įkeliant failą(-us) įvyko klaida: leidimas atmestas.
ErrorFixThisHere=<a href="%s">Ištaisykite tai čia</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=Klaida: Jūsų dabartinės instancijos URL (%s) neatitinka URL, apibrėžto jūsų OAuth2 prisijungimo sąrankoje (%s). Prisijungti per OAuth2 tokioje konfigūracijoje neleidžiama.
ErrorMenuExistValue=Meniu su tokiu pavadinimu arba URL jau yra
ErrorSVGFilesNotAllowedAsLinksWithout=SVG failai neleidžiami kaip išorinės nuorodos be parinkties %s
ErrorTypeMenu=Neįmanoma pridėti kito meniu tam pačiam moduliui naršymo juostoje, tai dar neapdorota
ErrorGeneratingBarcode=Klaida generuojant brūkšninį kodą (tikriausiai neteisinga kodo forma)
ErrorObjectNotFound = Objektas <b>%s</b> nerastas, patikrinkite URL adresą
ErrorCountryCodeMustBe2Char=Šalies kodas turi būti sudarytas iš 2 simbolių
ErrorABatchShouldNotContainsSpaces=Partijos ar serijos numeryje neturėtų būti tarpų
ErrorTableExist=Lentelė <b>%s</b> jau yra
ErrorDictionaryNotFound=Žodyno <b>%s</b> nerasta
ErrorFailedToCreateSymLinkToMedias=Nepavyko sukurti simbolinės nuorodos %s, kuri nukreiptų į %s
ErrorCheckTheCommandInsideTheAdvancedOptions=Eksportavimo išplėstinėse parinktyse patikrinkite eksportavimui naudotą komandą.
ErrorEndTimeMustBeGreaterThanStartTime=Pabaigos laikas turi būti didesnis nei pradžios laikas
ErrorIncoherentDates=Pradžios data turi būti ankstesnė nei pabaigos data
ErrorEndHourIsNull=Pabaigos datos laukas negali būti tuščias
ErrorStartHourIsNull=Pradžios datos laukas negali būti tuščias
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=Per daug eilučių apdoroti. Naudokite selektyvesnį filtrą.
ErrorEmptyValueForQty=Kiekis negali būti lygus nuliui.
ErrorNoCloneWithoutName=Naujas vartotojas turi turėti vardą
ErrorNoCloneWithoutEmail=Naujas vartotojas privalo turėti el. pašto adresą
ErrorUserClone=Klaida naudotojų klonų kategorijose
ErrorQtyOrderedLessQtyShipped = Užsakytas kiekis negali būti mažesnis už išsiųstą kiekį.
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=Klaida, dar nepalaikoma kurti kitokį mokėjimą banko sąskaitoje, kurios valiuta skiriasi nuo įmonės valiutos.
ErrorStreamMustBeEnabled=PHP srautas %s nepasiekiamas. Patikrinkite PHP modulius ir „Dolibarr“ parametrą „$dolibarr_main_stream_to_disable“.
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=Klaida, bandote apmokėti skirtingas sąskaitas faktūras skirtingomis valiutomis vienu mokėjimu
ErrorLinkNotFoundWithSharedLink=Klaida, nuoroda su šiuo bendrinamu raktu nerasta
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=Neteisingas eilučių skaičius. Failuose turi būti bent 2 eilutės (1 eilutė pavadinimui ir 1 eilutė duomenims).
ErrorTooManyAttempts= Per daug bandymų, bandykite dar kartą vėliau
ErrorThisContactXIsAlreadyDefinedAsThisType=%s jau apibrėžtas kaip šio tipo kontaktas.
ErrorThisGroupIsAlreadyDefinedAsThisType=Šios grupės kontaktai jau apibrėžti kaip šio tipo kontaktai.
ErrorIsNotInError=%s nėra klaidos kodas
ErrorFilenameExtensionNotAllowed=Failas %s turi draudžiamą failo plėtinį
ErrorNoValueForSelectListType=Klaida, šio tipo lauko reikšmė yra privaloma

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Jūsų PHP parametro „upload_max_filesize“ (%s) vertė yra didesnė nei PHP parametro „post_max_size“ (%s). Tai nėra nuosekli sąranka.
WarningPasswordSetWithNoAccount=Šiam nariui buvo nustatytas slaptažodis. Tačiau nebuvo sukurta jokia vartotojo paskyra. Taigi šis slaptažodis yra išsaugotas, bet negali būti naudojamas prisijungimui prie „Dolibarr“. Jį gali naudoti išorinis modulis / sąsaja, bet jei jums nereikia apibrėžti jokio nario prisijungimo vardo ar slaptažodžio, galite išjungti parinktį „Tvarkyti kiekvieno nario prisijungimą“ nario modulio nustatymuose. Jei jums reikia tvarkyti prisijungimą, bet nereikia jokio slaptažodžio, galite palikti šį lauką tuščią, kad išvengtumėte šio įspėjimo. Pastaba: el. pašto adresas taip pat gali būti naudojamas kaip prisijungimas, jei narys yra susietas su vartotoju.
WarningMandatorySetupNotComplete=Spustelėkite čia, norėdami nustatyti pagrindinius parametrus
WarningEnableYourModulesApplications=Spustelėkite čia, kad įjungtumėte modulius ir programas
WarningSafeModeOnCheckExecDir=Įspėjimas, PHP opcija <b>safe_mode</b> yra įjungta, todėl komanda turi būti saugoma viduje aplanko deklaruota php parametro <b>safe_mode_exec_dir</b>.
WarningBookmarkAlreadyExists=Žymeklis tokiu pavadinimu ar šis tikslas (URL) jau egzistuoja.
WarningPassIsEmpty=Perspėjimas, duomenų bazės slaptažodis yra tuščias. Tai saugumo skylė. Jūs turite pridėti slaptažodį į savo duomenų bazę ir pakeisti savo conf.php failą to atspindėjimui.
WarningConfFileMustBeReadOnly=Įspėjimas, Jūsų config failas (<b>htdocs/conf/conf.php</b>) gali būti perrašytas į web serverį. Tai rimta saugumo skylė. Pakeisti teises failui, kad būtų tik skaitymo režimas operacinės sistemos vartotojui naudojamam web serverio. Jei naudojate Windows ir FAT disko formatą, Jūs turite žinoti, kad ši failų sistema neleidžia pridėti teisių į failą, todėl negali būti visiškai saugi.
WarningsOnXLines=Įspėjimai <b>%s</b> šaltinio įraše (-uose)
WarningNoDocumentModelActivated=Dokumentų generavimui neaktyvuotas joks modelis. Modelis bus pasirinktas pagal numatytuosius nustatymus, kol nepatikrinsite modulio nustatymų.
WarningLockFileDoesNotExists=Įspėjimas: baigus diegimą, turite išjungti diegimo / perkėlimo įrankius, pridėdami failą <b>install.lock</b> į katalogą <b>%s</b>. Šio failo nesukūrimas kelia rimtą saugumo riziką.
WarningUpgradeHasBeenUnlocked=Įspėjimas, atnaujinimo procesas atrakintas visiems
WarningUntilDirRemoved=Šis saugumo įspėjimas išliks aktyvus tol, kol bus pažeidžiamumas.
WarningCloseAlways=Perspėjimas. Uždarymas padarytas, net jei suma skiriasi šaltinio ir tikslo elementuose. Įjunkite šią funkciją atsargiai.
WarningUsingThisBoxSlowDown=Įspėjimas. Naudojant šią dėžutę sulėtėja visi puslapiai, rodantys šią dėžutę.
WarningClickToDialUserSetupNotComplete=Nustatymo ClickToDial informacija savo vartotojui nėra išsamūs (žr. skirtuką ClickToDial savo vartotojo kortelėje).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funkcija išjungiama, kai ekrano nustatymai optimizuoti akliesiems arba teksto naršyklėms.
WarningPaymentDateLowerThanInvoiceDate=Mokėjimo data (%s) yra ankstesnė nei sąskaitos faktūros %s data (%s).
WarningTooManyDataPleaseUseMoreFilters=Per daug duomenų (daugiau nei %s eilutės). Naudokite daugiau filtrų arba nustatykite didesnę konstantos %s ribą.
WarningSomeLinesWithNullHourlyRate=Kai kurie vartotojai užfiksavo laiką, nors jų valandinis įkainis nebuvo apibrėžtas. Buvo naudojama 0 %s vertė per valandą, tačiau dėl to sugaišto laiko įvertinimas gali būti neteisingas.
WarningYourLoginWasModifiedPleaseLogin=Jūsų prisijungimo vardas buvo pakeistas. Saugumo sumetimais prieš atlikdami kitą veiksmą turėsite prisijungti naudodami naują prisijungimo vardą.
WarningYourPasswordWasModifiedPleaseLogin=Jūsų slaptažodis buvo pakeistas. Saugumo sumetimais dabar turėsite prisijungti naudodami naują slaptažodį.
WarningAnEntryAlreadyExistForTransKey=Šios kalbos vertimo rakto įrašas jau yra
WarningNumberOfRecipientIsRestrictedInMassAction=Įspėjimas: naudojant masinius veiksmus sąrašuose, skirtingų gavėjų skaičius ribojamas iki <b>%s</b>.
WarningDateOfLineMustBeInExpenseReportRange=Įspėjimas, eilutės data nepatenka į išlaidų ataskaitos datos diapazoną
WarningProjectDraft=Projektas vis dar yra juodraščio režimu. Nepamirškite jo patvirtinti, jei planuojate naudoti užduotis.
WarningProjectClosed=Projektas uždarytas. Pirmiausia turite jį iš naujo atidaryti.
WarningSomeBankTransactionByChequeWereRemovedAfter=Kai kurios banko operacijos buvo pašalintos po to, kai buvo sugeneruotas jas apimantis kvitas. Todėl čekių skaičius ir bendra kvito suma gali skirtis nuo sąraše pateikto skaičiaus ir bendros sumos.
WarningFailedToAddFileIntoDatabaseIndex=Įspėjimas, nepavyko pridėti failo įrašo į ECM duomenų bazės indeksų lentelę
WarningTheHiddenOptionIsOn=Įspėjimas, įjungta paslėpta parinktis <b>%s</b>.
WarningCreateSubAccounts=Įspėjimas: negalite tiesiogiai sukurti antrinės paskyros, turite sukurti trečiąją šalį arba vartotoją ir priskirti jiems apskaitos kodą, kad juos rastumėte šiame sąraše.
WarningAvailableOnlyForHTTPSServers=Galima tik naudojant saugų HTTPS ryšį.
WarningModuleXDisabledSoYouMayMissEventHere=Modulis %s nebuvo įjungtas. Todėl galite praleisti daug įvykių.
WarningPaypalPaymentNotCompatibleWithStrict=Pasirinkus reikšmę „Strict“, internetinių mokėjimų funkcijos neveiks tinkamai. Vietoj jos naudokite reikšmę „Lax“.
WarningThemeForcedTo=Įspėjimas, paslėpta konstanta MAIN_FORCETHEME privertė temą <b>%s</b>
WarningPagesWillBeDeleted=Įspėjimas, tai taip pat ištrins visus esamus svetainės puslapius / konteinerius. Prieš tai turėtumėte eksportuoti savo svetainę, kad turėtumėte atsarginę kopiją ir vėliau galėtumėte ją importuoti iš naujo.
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=Automatinis patvirtinimas yra išjungtas, kai „Sąskaitos faktūros patvirtinimas“ nustatyta atsargų mažinimo parinktis.
WarningModuleNeedRefresh = Modulis <b>%s</b> buvo išjungtas. Nepamirškite jo įjungti.
WarningPermissionAlreadyExist=Esamos šio objekto teisės
WarningGoOnAccountancySetupToAddAccounts=Jei šis sąrašas tuščias, eikite į meniu %s - %s - %s, kad įkeltumėte arba sukurtumėte sąskaitas savo sąskaitų planui.
WarningCorrectedInvoiceNotFound=Pataisyta sąskaita faktūra nerasta
WarningCommentNotFound=Įspėjimas: Nepavyksta rasti skyriaus <b>%s</b> pradžios ir (arba) pabaigos komentarų faile <b>%s</b>.
WarningAlreadyReverse=Akcijų judėjimas jau pasikeitė
WarningParentIDDoesNotExistAnymore=Šis pirminis ID nebėra
WarningReadBankAlsoAllowedIfUserHasPermission=Įspėjimas, banko sąskaitos skaitymas taip pat leidžiamas turint leidimą tvarkyti sąskaitų planą.
WarningNoDataTransferedInAccountancyYet=Atkreipkite dėmesį, kad apskaitos lentelėje nėra duomenų. Prašome perkelti programoje įrašytus duomenis į apskaitos skyrių arba pakeisti skaičiavimo režimą, kad būtų galima analizuoti ne apskaitos lentelėje įrašytus duomenis.
WarningChangingThisMayBreakStopTaskScheduler=Įspėjimas: pakeitus šią reikšmę, planuoklė gali būti išjungta.
WarningAmountOfFileDiffersFromSumOfLines=Įspėjimas, failo dydis (%s) skiriasi nuo eilučių sumos (%s)
WarningModuleAffiliatedToAReportedCompany=Įspėjimas: apie šį modulį pranešta „Dolibarr“ fondui, kaip apie jį paskelbtą įmonės, naudojančios neteisėtą praktiką (nesilaikančios „Dolibarr“ prekės ženklo naudojimo taisyklių, renkančios jūsų duomenis be jūsų sutikimo arba diegiančios kenkėjiškas programas).
WarningModuleAffiliatedToAPiratPlatform=Būkite atsargūs įsigydami modulį (mokamą ar nemokamą) iš įtartinos neoficialios platformos, tokios kaip %s

SwissQrOnlyVIR = „SwissQR“ sąskaitą faktūrą galima pridėti tik prie sąskaitų faktūrų, kurios bus apmokėtos kredito pavedimu.
SwissQrCreditorAddressInvalid = Kreditoriaus adresas neteisingas (ar nustatyti pašto kodas ir miestas? (%s)
SwissQrCreditorInformationInvalid = Netinkama IBAN kreditoriaus informacija (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN dar neįdiegtas
SwissQrPaymentInformationInvalid = Mokėjimo informacija buvo neteisinga bendrai %s: %s
SwissQrDebitorAddressInvalid = Debeto kortelės informacija buvo neteisinga (%s)
# Validate
RequireValidValue = Vertė negalioja
RequireAtLeastXString = Reikalingas bent %s simbolis(-iai)
RequireXStringMax = Reikalingas maks. %s simbolių skaičius
RequireAtLeastXDigits = Reikalingas bent %s skaitmuo(-iai)
RequireXDigitsMax = Reikalingas maks. %s skaitmenų skaičius
RequireValidNumeric = Reikalinga skaitinė reikšmė
RequireValidEmail = El. pašto adresas negalioja
RequireMaxLength = Ilgis turi būti mažesnis nei %s simbolių
RequireMinLength = Ilgis turi būti didesnis nei %s simbolių
RequireValidUrl = Reikalingas galiojantis URL
RequireValidDate = Reikalinga galiojanti data
RequireANotEmptyValue = Būtina
RequireValidDuration = Reikalinga galiojanti trukmė
RequireValidExistingElement = Reikalauti esamos reikšmės
RequireValidBool = Reikalingas galiojantis loginis kintamasis
BadSetupOfField = Klaida dėl netinkamo lauko nustatymo
BadSetupOfFieldClassNotFoundForValidation = Klaida dėl netinkamos lauko sąrankos: nerasta klasės patvirtinimui
BadSetupOfFieldFileNotFound = Klaida dėl netinkamos lauko sąrankos: nerastas failas, kurį būtų galima įtraukti
BadSetupOfFieldFetchNotCallable = Klaida dėl blogos lauko sąrankos: klasėje negalima iškviesti „Fetch“.
TotalAmountEmpty=Bendra suma tuščia
FailedToFoundTheConversionRateForInvoice=Nepavyko rasti sąskaitos faktūros konvertavimo kurso
ThisIdNotDefined=ID neapibrėžtas
OperNotDefined=Mokėjimo būdas nenurodytas
EmptyMessageNotAllowedError=Tuščias pranešimas neleidžiamas
SomeShipmentExists=Klaida, su užsakymu susieta siunta. Ištrinti nepavyko.
