# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forumo/Wiki palaikymas
EMailSupport=E-pašto palaikymas
RemoteControlSupport=Internetinė realiojo laiko / nuotolinė pagalba
OtherSupport=Kita pagalba
ToSeeListOfAvailableRessources=Susisiekti/pamatyti turimus išteklius:
HelpCenter=Pagalbos centras
DolibarrHelpCenter=Dolibarr pagalbos ir palaikymo centras
ToGoBackToDolibarr=Kitu atveju, <a href="%s">spustelėkite čia, kad toliau naudotumėte „Dolibarr“ </a>.
TypeOfSupport=Paramos tipas
TypeSupportCommunauty=Bendruomenė (nemokamai)
TypeSupportCommercial=Komercinis
TypeOfHelp=Tipas
NeedHelpCenter=Reikia pagalbos?
Efficiency=Efektyvumas
TypeHelpOnly=Tik pagalba
TypeHelpDev=Pagalba + vystymas
TypeHelpDevForm=Pagalba + Tobulėjimas + Mokymai
BackToHelpCenter=Kitu atveju <a href="%s">grįžkite į pagalbos centro pagrindinį puslapį </a>.
LinkToGoldMember=Galite paskambinti vienam iš „Dolibarr“ iš anksto atrinktų instruktorių jūsų kalba (%s) spustelėdami jo valdiklį (būsena ir maksimali kaina atnaujinami automatiškai):
PossibleLanguages=Palaikomos kalbos
SubscribeToFoundation=Padėkite „Dolibarr“ projektui, prenumeruokite fondą
SeeOfficalSupport=Jei norite gauti oficialų Dolibarr palaikymą jūsų kalba: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
