# Dolibarr language file - Source file is en_US - holiday
HRM=Žmogiškųjų išteklių valdymas (HRM)
Holidays=Lapai
Holiday=Palikite
CPTitreMenu=Palikite
MenuReportMonth=Mėnesio suvestinė
MenuAddCP=Naujas atostogų prašymas
MenuCollectiveAddCP=Naujos kolektyvinės atostogos
NotActiveModCP=Norėdami peržiūrėti šį puslapį, turite įjungti modulį „Išeiti“.
AddCP=Pateikite prašymą dėl atostogų
DateDebCP=Pradžios data
DateFinCP=Pabaigos data
DraftCP=Projektas
ToReviewCP=Laukiama patvirtinimo
ApprovedCP=Patvirtinta
CancelCP=Atšauktas
RefuseCP=Atmestas
ValidatorCP=Tvirtintojas
ListeCP=Atostogų sąrašas
Leave=Palikite užklausą
LeaveId=Palikti ID
ReviewedByCP=Bus patvirtintas
UserID=Naudotojo ID
UserForApprovalID=Patvirtinimo vartotojo ID
UserForApprovalFirstname=Patvirtinimo naudotojo vardas
UserForApprovalLastname=Patvirtinančiojo vartotojo pavardė
UserForApprovalLogin=Patvirtinančio vartotojo prisijungimas
DescCP=Aprašymas
SendRequestCP=Sukurti atostogų užklausą
DelayToRequestCP=Prašymai dėl atostogų turi būti pateikti bent <b>%s dieną(-as)</b> prieš jas.
MenuConfCP=Atostogų likutis
SoldeCPUser=Atostogų likutis (dienomis): <b>%s</b>
ErrorEndDateCP=Turite pasirinkti pabaigos datą didesnę nei pradžios data.
ErrorSQLCreateCP=Kuriant įvyko SQL klaida:
ErrorIDFicheCP=Įvyko klaida, atostogų užklausos nėra.
ReturnCP=Grįžti į ankstesnį puslapį
ErrorUserViewCP=Jūs neturite teisės skaityti šio prašymo dėl atostogų.
InfosWorkflowCP=Workflow informacija
RequestByCP=Prašoma
TitreRequestCP=Palikite užklausą
TypeOfLeaveId=Atostogų ID tipas
TypeOfLeaveCode=Atostogų kodo tipas
TypeOfLeaveLabel=Atostogų etiketės tipas
NbUseDaysCP=Dienų skaičius
NbUseDaysCPHelp=Skaičiuojant panaudotų atostogų dienų skaičių, atsižvelgiama į žodyne apibrėžtas nedarbo dienas ir valstybines šventes.
NbUseDaysCPShort=Atostogų dienos
NbUseDaysCPShortInMonth=Atostogų dienos per mėnesį
DayIsANonWorkingDay=%s yra nedarbo diena
DateStartInMonth=Pradžios data mėnesį
DateEndInMonth=Pabaigos data mėnesiu
EditCP=Redaguoti
DeleteCP=Ištrinti
ActionRefuseCP=Atmesti
ActionCancelCP=Atšaukti
StatutCP=Būklė
TitleDeleteCP=Ištrinti atostogų prašymą
ConfirmDeleteCP=Patvirtinti šio atostogų prašymo ištrynimą?
ErrorCantDeleteCP=Klaida – jūs neturite teisės ištrinti šio atostogų prašymo.
CantCreateCP=Jūs neturite teisės prašyti atostogų.
InvalidValidatorCP=Turite pasirinkti atostogų prašymo tvirtintoją.
InvalidValidator=Pasirinktas naudotojas nėra tvirtintojas.
NoDateDebut=Turite pasirinkti pradžios datą.
NoDateFin=Turite pasirinkti pabaigos datą.
ErrorDureeCP=Jūsų atostogų prašyme nėra nurodyta darbo diena.
TitleValidCP=Patvirtinti atostogų prašymą
ConfirmValidCP=Ar tikrai norite patvirtinti atostogų prašymą?
DateValidCP=Data patvirtinta
TitleToValidCP=Siųsti atostogų prašymą
ConfirmToValidCP=Ar tikrai norite išsiųsti atostogų prašymą?
TitleRefuseCP=Atmesti prašymą dėl atostogų
ConfirmRefuseCP=Ar tikrai norite atmesti prašymą dėl atostogų?
NoMotifRefuseCP=Jūs turite pasirinkti priežastį dėl prašymo atostogoms atmetimo
TitleCancelCP=Atšaukti atostogų prašymą
ConfirmCancelCP=Ar tikrai norite atšaukti atostogų prašymą?
DetailRefusCP=Atmetimo priežastis
DateRefusCP=Atmetimo data
DateCancelCP=Atšaukimo data
DefineEventUserCP=Priskirti išimtines atostogas vartotojui
addEventToUserCP=Priskirti išimtines atostogos
NotTheAssignedApprover=Jūs nesate paskirtas tvirtintojas
MotifCP=Priežastis
UserCP=Vartotojas
ErrorAddEventToUserCP=Pridedant išimtines atostogas įvyko klaida.
AddEventToUserOkCP=Išimtinių atostogų pridėjimas baigtas.
ErrorFieldRequiredUserOrGroup=Būtina užpildyti lauką „grupė“ arba „vartotojas“
fusionGroupsUsers=Grupės laukas ir vartotojo laukas bus sujungti
MenuLogCP=Peržiūrėti pakeitimų žurnalus
LogCP=Visų „Atostogų likučio“ atnaujinimų žurnalas
ActionByCP=Atnaujino
UserUpdateCP=Atnaujinta
PrevSoldeCP=Ankstesnis balansas
NewSoldeCP=Naujas balansas
alreadyCPexist=Prašymas dėl atostogų šiam laikotarpiui jau pateiktas.
UseralreadyCPexist=Užklausa dėl atostogų šiuo laikotarpiu jau pateikta %s.
groups=Grupės
users=Vartotojai
AutoSendMail=Automatinis siuntimas paštu
NewHolidayForGroup=Naujos kolektyvinės atostogos
SendRequestCollectiveCP=Sukurti kolektyvines atostogas
AutoValidationOnCreate=Automatinis patvirtinimas
FirstDayOfHoliday=Prašymo dėl atostogų pradžios diena
LastDayOfHoliday=Prašymo dėl atostogų pabaigos diena
HolidaysMonthlyUpdate=Mėnesio atnaujinimas
HolidayMonthlyCredit=Mėnesinis kreditas
HolidayConsumption=Vartojimas
HolidayCreditAfterCancellation=Kreditas po atšaukimo
ManualUpdate=Rankinis atnaujinimas
HolidaysCancelation=Prašymo dėl atostogų atšaukimo
EmployeeLastname=Darbuotojo pavardė
EmployeeFirstname=Darbuotojo vardas
TypeWasDisabledOrRemoved=Atostogų tipas (id %s) buvo išjungtas arba pašalintas
LastHolidays=Naujausi %s prašymai išeiti
AllHolidays=Visi atostogų prašymai
HalfDay=Pusė dienos
LEAVE_PAID=Apmokamos atostogos
LEAVE_SICK=Nedarbingumo atostogos
LEAVE_OTHER=Kitos atostogos
LEAVE_PAID_FR=Apmokamos atostogos
## Configuration du Module ##
LastUpdateCP=Paskutinis automatinis atostogų paskirstymo atnaujinimas
MonthOfLastMonthlyUpdate=Paskutinio automatinio atostogų paskirstymo atnaujinimo mėnuo
UpdateConfCPOK=Sėkmingai atnaujinta
Module27130Name= Atostogų prašymų valdymas
Module27130Desc= Atostogų prašymų valdymas
ErrorMailNotSend=Siunčiant laišką įvyko klaida:
NoticePeriod=Įspėjimo laikotarpis
#Messages
HolidaysToValidate=Patvirtinti atostogų prašymus
HolidaysToValidateBody=Žemiau pateikiamas patvirtintas prašymas dėl atostogų
HolidaysToValidateDelay=Šis atostogų prašymas bus patenkintas per mažiau nei %s dienas.
HolidaysToValidateAlertSolde=Šį atostogų prašymą pateikęs vartotojas neturi pakankamai laisvų dienų.
HolidaysValidated=Patvirtinti atostogų prašymai
HolidaysValidatedBody=Jūsų atostogų prašymas, skirtas %s ir skirtas %s, buvo patvirtintas.
HolidaysRefused=Prašymas atmestas
HolidaysRefusedBody=Jūsų prašymas dėl atostogų, skirtų %s, skirtas %s, buvo atmestas dėl šios priežasties:
HolidaysCanceled=Atšauktas paliktas prašymas
HolidaysCanceledBody=Jūsų atostogų prašymas, skirtas %s, skirtas %s, buvo atšauktas.
FollowedByACounter=1: Po šio tipo atostogų turi būti skaitiklis. Skaitiklis didinamas rankiniu būdu arba automatiškai, o patvirtinus atostogų užklausą, skaitiklis mažinamas.<br>0: Po jo nėra skaitiklio.
NoLeaveWithCounterDefined=Nėra apibrėžtų atostogų tipų, po kurių turėtų būti skaitiklis.
GoIntoDictionaryHolidayTypes=Norėdami nustatyti skirtingus atostogų tipus, eikite į <strong>Pagrindinis – Nustatymai – Žodynai – Atostogų tipas</strong>.
HolidaySetup=Modulio „Leave“ sąranka
HolidaysNumberingModules=Atostogų prašymų numeravimo modeliai
TemplatePDFHolidays=Atostogų prašymų šablonas PDF formatu
FreeLegalTextOnHolidays=Nemokamas tekstas PDF formatu
WatermarkOnDraftHolidayCards=Vandens ženklai atostogų prašymų juodraščiuose
HolidaysToApprove=Šventės, kurias reikia patvirtinti
NobodyHasPermissionToValidateHolidays=Niekas neturi leidimo patvirtinti atostogų prašymų
HolidayBalanceMonthlyUpdate=Mėnesinis atostogų likučio atnaujinimas
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=Blokuoti, jei likutis neigiamas
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Šios atostogų užklausos kūrimas užblokuotas, nes jūsų likutis yra neigiamas.
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Leave request %s must be draft, canceled or refused to be deleted
IncreaseHolidays=Padidinkite atostogų likutį
HolidayRecordsIncreased= %s padidėjo atostogų likučiai
HolidayRecordIncreased=Atostogų likutis padidėjo
ConfirmMassIncreaseHoliday=Masinis atostogų likučio padidėjimas
NumberDayAddMass=Dienų skaičius, kurį norite pridėti prie pasirinkimo
ConfirmMassIncreaseHolidayQuestion=Ar tikrai norite padidinti pasirinkto (-ų) įrašo (-ų) %s šventes?
HolidayQtyNotModified=Likusių dienų likutis %s nepasikeitė
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=Sunaudokite atostogas to mėnesio pabaigoje, kada jos buvo paimtos
PleaseDefineSomeTypeOfHolidayFirst=Pirmiausia apibrėžkite keletą švenčių tipų žodyne (Meniu Pradžia - Sąranka - Žodynai)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
