# Dolibarr language file - Source file is en_US - install
InstallEasy=Tiesiog sekite instrukcijas žingsnis po žingsnio.
MiscellaneousChecks=Būtinų sąlygų tikrinimas
ConfFileExists=Konfigūracijos failas <b>%s</b> egzistuoja.
ConfFileDoesNotExistsAndCouldNotBeCreated=Konfigūracijos failas <b>%s</b> neegzistuoja ir negali būti sukurtas!
ConfFileCouldBeCreated=Konfigūracijos failas <b>%s</b> gali būti sukurtas.
ConfFileIsNotWritable=Konfigūracijos failas <b>%s</b> nėra rašomas. Patikrinkite teises. Pirmajam diegimui jūsų žiniatinklio serveris turi turėti galimybę rašyti į šį failą konfigūravimo proceso metu (pvz., „chmod 666“ Unix tipo OS).
ConfFileIsWritable=Konfigūracijos failas <b>%s</b> įrašomas.
ConfFileMustBeAFileNotADir=Konfigūracijos failas <b>%s</b> turi būti failas, o ne katalogas.
ConfFileReload=Parametrų perkrovimas iš konfigūracijos failo.
NoReadableConfFileSoStartInstall=Konfigūracijos failo <b>conf/conf.php</b> nėra arba jis neįskaitomas. Paleisime diegimo procesą, kad pabandytume jį inicijuoti.
PHPSupportPOSTGETOk=Šis PHP palaiko kintamuosius POST ir GET.
PHPSupportPOSTGETKo=Gali būti, kad jūsų PHP sąranka nepalaiko kintamųjų POST ir (arba) GET. Patikrinkite parametrą <b>variables_order</b> php.ini faile.
PHPSupportSessions=Šis PHP palaiko sesijas.
PHPSupport=Šis PHP palaiko %s funkcijas.
PHPMemoryOK=Jūsų PHP maksimali sesijos atmintis yra nustatyta į <b>%s</b>. To turėtų būti pakankamai.
PHPMemoryTooLow=Jūsų PHP maksimali sesijos atminties suma nustatyta į <b>%s</b> baitų. Tai per mažai. Pakeiskite savo <b>php.ini</b> failą, kad nustatytumėte parametrą <b>memory_limit</b> bent į <b>%s</b> baitų skaičių.
Recheck=Išsamesnį testą rasite spustelėję čia
ErrorPHPDoesNotSupportSessions=Jūsų PHP diegimas nepalaiko sesijų. Ši funkcija būtina, kad „Dolibarr“ veiktų. Patikrinkite PHP nustatymus ir sesijų katalogo teises.
ErrorPHPDoesNotSupport=Jūsų PHP diegimas nepalaiko %s funkcijų.
ErrorDirDoesNotExists=Katalogas %s neegzistuoja.
ErrorGoBackAndCorrectParameters=Grįžkite ir patikrinkite / pataisykite parametrus.
ErrorWrongValueForParameter=Galbūt įvedėte neteisingą parametro '%s' reikšmę.
ErrorFailedToCreateDatabase=Nepavyko sukurti duomenų bazės '%s'.
ErrorFailedToConnectToDatabase=Nepavyko prisijungti prie duomenų bazės '%s'.
ErrorDatabaseVersionTooLow=Duomenų bazės versija (%s) per sena. Reikalinga versija %s arba naujesnė.
ErrorPHPVersionTooLow=PHP versija per sena. Reikalinga %s arba naujesnė versija.
ErrorPHPVersionTooHigh=PHP versija per aukšta. Reikalinga %s arba senesnė versija.
ErrorConnectedButDatabaseNotFound=Prisijungimas prie serverio sėkmingas, bet duomenų bazė „%s“ nerasta.
ErrorDatabaseAlreadyExists=Duomenų bazė '%s' jau egzistuoja.
ErrorNoMigrationFilesFoundForParameters=Pasirinktoms versijoms nerasta migracijos failo
IfDatabaseNotExistsGoBackAndUncheckCreate=Jei duomenų bazės nėra, grįžkite atgal ir pažymėkite parinktį „Sukurti duomenų bazę“.
IfDatabaseExistsGoBackAndCheckCreate=Jei duomenų bazė jau yra, eikite atgal ir nuimkite "Sukurti duomenų bazę" opciją.
WarningBrowserTooOld=Naršyklės versija per sena. Labai rekomenduojama atnaujinti naršyklę į naujesnę „Firefox“, „Chrome“ arba „Opera“ versiją.
PHPVersion=PHP versija
License=Naudojant licenciją
ConfigurationFile=Konfigūracijos failas
WebPagesDirectory=Katalogas, kur saugomi web tinklalapiai
DocumentsDirectory=Katalogas įkeltų ir parengtų dokumentų saugojimui
URLRoot=URL šaknys
ForceHttps=Greitinti saugų ryšį (HTTPS)
CheckToForceHttps=Patikrinti šią opciją saugaus ryšio (HTTPS) pagreitinimui.<br>Tam reikia, kad web serveris būtų sukonfigūruotas su SSL sertifikatu.
DolibarrDatabase=Dolibarr duomenų bazė
DatabaseType=Duomenų bazės tipas
Server=Serveris
ServerAddressDescription=Duomenų bazės serverio pavadinimas arba IP adresas. Paprastai „localhost“, jei duomenų bazės serveris yra tame pačiame serveryje kaip ir žiniatinklio serveris.
ServerPortDescription=Duomenų bazės serverio prievadas (port). Laikyti tuščią, jei nežinomas.
DatabaseServer=Duomenų bazės serveris
DatabaseName=Duomenų bazės pavadinimas
DatabasePrefix=Duomenų bazės lentelės prefiksas
DatabasePrefixDescription=Duomenų bazės lentelės prefiksas. Jei tuščias, numatytoji reikšmė yra llx_.
AdminLogin=„Dolibarr“ duomenų bazės savininko vartotojo paskyra.
AdminPassword=Slaptažodis Dolibarr duomenų bazės savininkui.
CreateDatabase=Sukurti duomenų bazę
CreateUser=Sukurkite vartotojo paskyrą arba suteikite vartotojo paskyros leidimą „Dolibarr“ duomenų bazėje
DatabaseSuperUserAccess=Duomenų bazės serveris - Superuser prieiga
CheckToCreateDatabase=Pažymėkite langelį, jei duomenų bazės dar nėra ir ją reikia sukurti.<br>Šiuo atveju taip pat turite užpildyti supervartotojo paskyros vartotojo vardą ir slaptažodį šio puslapio apačioje.
CheckToCreateUser=Pažymėkite langelį, jei:<br>duomenų bazės vartotojo paskyros dar nėra ir ją reikia sukurti, arba<br>jei vartotojo paskyra yra, bet duomenų bazės nėra ir reikia suteikti leidimus.<br>Šiuo atveju turite įvesti vartotojo paskyrą ir slaptažodį, o <b>taip pat</b> – supervartotojo paskyros pavadinimą ir slaptažodį šio puslapio apačioje. Jei šis langelis nepažymėtas, duomenų bazės savininkas ir slaptažodis jau turi būti.
DatabaseRootLoginDescription=Supervartotojo paskyros pavadinimas (norint kurti naujas duomenų bazes arba naujus vartotojus), privalomas, jei duomenų bazės arba jos savininko dar nėra.
KeepEmptyIfNoPassword=Palikite tuščią, jei supervartotojas neturi slaptažodžio (NEREKOMENDUOJAMA)
SaveConfigurationFile=Parametrų išsaugojimas
ServerConnection=Serverio prisijungimas
DatabaseCreation=Duomenų bazės sukūrimas
CreateDatabaseObjects=Duomenų bazės objektų kūrimas
ReferenceDataLoading=Nurodytų duomenų įkėlimas
TablesAndPrimaryKeysCreation=Lentelių ir Pirminiai raktų kūrimas
CreateTableAndPrimaryKey=Sukurti lentelę %s
CreateOtherKeysForTable=Sukurti svetimus raktus ir indeksus lentelei %s
OtherKeysCreation=Svetimų raktų ir indeksų kūrimas
FunctionsCreation=Funkcijų kūrimas
CreationOfUser=Vartotojo sukūrimas
AdminAccountCreation=Administratoriaus prisijungimo kūrimas
PleaseTypePassword=Prašome įvesti slaptažodį, tušti slaptažodžiai neleidžiami!
PleaseTypeALogin=Prašome įvesti prisijungimo vardą!
PasswordsMismatch=Slaptažodžiai skiriasi, bandykite dar kartą!
SetupEnd=Nustatymų pabaiga
SystemIsInstalled=Diegimas baigtas
SystemIsUpgraded=Dolibarr buvo sėkmingai atnaujintas
YouNeedToPersonalizeSetup=Reikia sukonfigūruoti Dolibarr, kad atitiktų jūsų poreikius (išvaizda, funkcijos, ...). Norėdami tai padaryti, sekite žemiau esančią nuorodą:
AdminLoginCreatedSuccessfuly=„Dolibarr“ administratoriaus prisijungimo duomenys „<b>%s</b>“ sukurti sėkmingai.
GoToDolibarr=Eiti į Dolibarr
GoToSetupArea=Eiti į Dolibarr (Nustatymų sritis)
MigrationNotFinished=Duomenų bazės versija nėra visiškai naujausia: dar kartą paleiskite atnaujinimo procesą.
GoToUpgradePage=Vėl eiti atnaujinti puslapį
WithNoSlashAtTheEnd=Be simbolio "/" pabaigoje
DirectoryRecommendation=<span class="warning">SVARBU</span>: Turite naudoti katalogą, esantį už tinklalapių ribų (todėl nenaudokite ankstesnio parametro pakatalogio).
LoginAlreadyExists=Jau egzistuoja
DolibarrAdminLogin=Dolibarr administratoriaus prisijungimas
AdminLoginAlreadyExists=„Dolibarr“ administratoriaus paskyra „<b>%s</b>“ jau yra. Grįžkite, jei norite sukurti kitą.
FailedToCreateAdminLogin=Nepavyko sukurti „Dolibarr“ administratoriaus paskyros.
WarningRemoveInstallDir=Įspėjimas: dėl saugumo priežasčių, baigus diegimo procesą, į „Dolibarr“ dokumentų katalogą turite įtraukti failą pavadinimu <b>install.lock</b>, kad diegimo įrankiai nebūtų naudojami netyčia / kenkėjiškai.
FunctionNotAvailableInThisPHP=Šiame PHP nėra
ChoosedMigrateScript=Pasirinkite migracijos skriptą
DataMigration=Duomenų bazės perkėlimas (duomenys)
DatabaseMigration=Duomenų bazės migracija (struktūra + kai kurie duomenys)
ProcessMigrateScript=Skriptas vykdomas
ChooseYourSetupMode=Pasirinkite nustatymų režimą ir spauskite "Start" ...
FreshInstall=Naujas diegimas
FreshInstallDesc=Naudokite šį režimą, jei tai jūsų pirmasis diegimas. Jei ne, šis režimas gali pataisyti nepilną ankstesnį diegimą. Jei norite atnaujinti savo versiją, pasirinkite režimą „Atnaujinti“.
Upgrade=Atnaujinti
UpgradeDesc=Naudokite šį režimą, jei buvo pakeisti seni Dolibarr failai į naujesnius iš naujesnės versijos. Taip bus atnaujinti duomenų bazė ir duomenys.
Start=Pradžia
InstallNotAllowed=Nustatymai neleidžiami pagal <b>conf.php</b> leidimus
YouMustCreateWithPermission=Jūs turite sukurti failą %s ir nustatyti įrašymo į jį teises  serveriui, diegimo proceso metu.
CorrectProblemAndReloadPage=Ištaisykite problemą ir paspauskite F5, kad iš naujo įkeltumėte puslapį.
AlreadyDone=Jau migravo
DatabaseVersion=Duomenų bazės versija
ServerVersion=Duomenų bazės serverio versija
YouMustCreateItAndAllowServerToWrite=Jūs turite sukurti šį aplanką ir leisti web serveriui į jį rašyti.
DBSortingCollation=Simbolių rūšiavimo tvarka
YouAskDatabaseCreationSoDolibarrNeedToConnect=Pasirinkote sukurti duomenų bazę <b>%s</b>, bet tam „Dolibarr“ turi prisijungti prie serverio <b>%s</b> su super vartotoju <b>%s</b> leidimai.
YouAskLoginCreationSoDolibarrNeedToConnect=Pasirinkote sukurti duomenų bazės vartotoją <b>%s</b>, bet tam „Dolibarr“ turi prisijungti prie serverio <b>%s</b> su super vartotoju <b>%s</b> leidimai.
BecauseConnectionFailedParametersMayBeWrong=Ryšys su duomenų baze nepavyko: pagrindinio kompiuterio arba supervartotojo parametrai turi būti neteisingi.
OrphelinsPaymentsDetectedByMethod=Našlaičių mokėjimai, aptikti metodu %s
RemoveItManuallyAndPressF5ToContinue=Pašalinti rankiniu būdu ir paspausti F5 tęsti toliau.
FieldRenamed=Laukas pervadintas
IfLoginDoesNotExistsCheckCreateUser=Jei vartotojo dar nėra, turite pažymėti parinktį „Sukurti vartotoją“.
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Rekomenduojama pasirinkti įdiegimui versiją <b>%s</b> iš Jūsų einamosios versijos <b>%s</b>
InstallChoiceSuggested=<b>Instaliuoti diegėjo siūlomą pasirinkimą</b>.
MigrateIsDoneStepByStep=Tikslinėje versijoje (%s) yra kelios versijos spraga. Diegimo vedlys pasiūlys tolesnį perkėlimą, kai šis bus baigtas.
CheckThatDatabasenameIsCorrect=Patikrinkite, ar duomenų bazės pavadinimas „<b>%s</b>“ yra teisingas.
IfAlreadyExistsCheckOption=Jei šis pavadinimas yra teisingas ir duomenų bazė dar neegzistuoja, reikia patikrinti opciją "Sukurti duomenų bazę".
OpenBaseDir=PHP openbasedir parametras
YouAskToCreateDatabaseSoRootRequired=Pažymėjote langelį „Sukurti duomenų bazę“. Tam reikia pateikti administratoriaus vartotojo vardą ir slaptažodį (formos apačioje).
YouAskToCreateDatabaseUserSoRootRequired=Pažymėjote langelį „Sukurti duomenų bazės savininką“. Tam reikia pateikti supervartotojo prisijungimo vardą ir slaptažodį (formos apačioje).
NextStepMightLastALongTime=Dabartinis veiksmas gali užtrukti kelias minutes. Prieš tęsdami palaukite, kol bus visiškai parodytas kitas ekranas.
MigrationCustomerOrderShipping=Pardavimo užsakymų saugojimo siuntimo perkėlimas
MigrationShippingDelivery=Atnaujinkite gabenimo saugojimą
MigrationShippingDelivery2=Atnaujinkite gabenimo 2 saugojimą
MigrationFinished=Perkėlimas baigtas
LastStepDesc=<strong>Paskutinis žingsnis</strong>: Čia apibrėžkite prisijungimo vardą ir slaptažodį, kuriuos norite naudoti prisijungdami prie „Dolibarr“. <b>Nepraraskite šios paskyros, nes tai yra pagrindinė paskyra, skirta administruoti visas kitas / papildomas naudotojų paskyras.</b>
ActivateModule=Įjungti modulį %s
ShowEditTechnicalParameters=Spauskite čia, kad galėtumete matyti/redaguoti išplėstinius parametrus (eksperto režime)
WarningUpgrade=Įspėjimas:\nAr pirmiausia sukūrėte duomenų bazės atsarginę kopiją?\nTai labai rekomenduojama. Šio proceso metu gali būti prarasti duomenys (pvz., dėl klaidų „mysql“ 5.5.40/41/42/43 versijoje), todėl prieš pradedant bet kokį perkėlimą būtina atlikti pilną duomenų bazės duomenų išklotinę.\n\nSpustelėkite „Gerai“, kad pradėtumėte perkėlimo procesą...
ErrorDatabaseVersionForbiddenForMigration=Jūsų duomenų bazės versija yra %s. Joje yra kritinė klaida, dėl kurios galite prarasti duomenis, jei atliksite struktūrinius duomenų bazės pakeitimus, pvz., perkėlimo procesui. Dėl šios priežasties perkėlimas nebus leidžiamas, kol neatnaujinsite duomenų bazės į sluoksnio (pataisytą) versiją (žinomų klaidingų versijų sąrašas: %s)
KeepDefaultValuesWamp=Naudojote „Dolibarr“ sąrankos vedlį iš „DoliWamp“, todėl čia siūlomos vertės jau yra optimizuotos. Keiskite jas tik tuo atveju, jei žinote, ką darote.
KeepDefaultValuesDeb=Naudojote „Dolibarr“ diegimo vedlį iš „Linux“ paketo („Ubuntu“, „Debian“, „Fedora“...), todėl čia siūlomos vertės jau yra optimizuotos. Reikia įvesti tik duomenų bazės savininko slaptažodį. Kitus parametrus keiskite tik tuo atveju, jei žinote, ką darote.
KeepDefaultValuesMamp=Naudojote „Dolibarr“ sąrankos vedlį iš „DoliMamp“, todėl čia siūlomos vertės jau yra optimizuotos. Keiskite jas tik tuo atveju, jei žinote, ką darote.
KeepDefaultValuesProxmox=Naudojote „Dolibarr“ sąrankos vedlį iš „Proxmox“ virtualiojo įrenginio, todėl čia siūlomos vertės jau yra optimizuotos. Jas keiskite tik tuo atveju, jei žinote, ką darote.
UpgradeExternalModule=Paleiskite specialų išorinio modulio atnaujinimo procesą
SetAtLeastOneOptionAsUrlParameter=Nustatykite bent vieną parinktį kaip URL parametrą su reikšme „test“ arba „confirmed“. Pavyzdžiui: „...repair.php?standard=confirmed“
NothingToDelete=Nėra ką valyti/trinti
NothingToDo=Nieko daryti
#########
# upgrade
MigrationFixData=Fiksuoti pažeistus duomenis
MigrationOrder=Klientų užsakymų duomenų perkėlimas
MigrationSupplierOrder=Duomenų perkėlimas tiekėjo užsakymams
MigrationProposal=Komercinių pasiūlymų duomenų perkėlimas
MigrationInvoice=Klientų sąskaitų-faktūrų duomenų perkėlimas
MigrationContract=Sutarčių duomenų perkėlimas
MigrationSuccessfullUpdate=Atnaujinimas sėkmingas
MigrationUpdateFailed=Nepavyko atnaujinti proceso
MigrationRelationshipTables=Ryšių lentelių (%s) duomenų perkėlimas
MigrationPaymentsUpdate=Mokėjimo duomenų taisymas
MigrationPaymentsNumberToUpdate=%s mokėjimas (-ai) atnaujinimui
MigrationProcessPaymentUpdate=Atnaujinti mokėjimą (-us) %s
MigrationPaymentsNothingToUpdate=Nėra daugiau ką daryti
MigrationPaymentsNothingUpdatable=Nėra daugiau mokėjimų, kurie gali būti taisomi
MigrationContractsUpdate=Sutarties duomenų taisymas
MigrationContractsNumberToUpdate=%s sutarties (-ių) atnaujinimas
MigrationContractsLineCreation=Sukurti sutarties eilutę sutarčiai su nuoroda %s
MigrationContractsNothingToUpdate=Nėra daugiau ką daryti
MigrationContractsFieldDontExist=Laukas fk_facture nebėra. Nieko nereikia daryti.
MigrationContractsEmptyDatesUpdate=Sutarties tuščių duomenų taisymas
MigrationContractsEmptyDatesUpdateSuccess=Sutarties tuščios datos pataisymas sėkmingai atliktas
MigrationContractsEmptyDatesNothingToUpdate=Nėra sutarties tuščių duomenų taisymui
MigrationContractsEmptyCreationDatesNothingToUpdate=Nėra sutarties sukūrimo duomenų taisymui
MigrationContractsInvalidDatesUpdate=Bloga taisoma sutarties datos reikšmė
MigrationContractsInvalidDateFix=Taisyti sutartį %s (Sutarties data=%s, Paslaugų pradžios data min=%s)
MigrationContractsInvalidDatesNumber=%s sutartys modifikuotos
MigrationContractsInvalidDatesNothingToUpdate=Nėra datos su bloga reikšme taisymui
MigrationContractsIncoherentCreationDateUpdate=Sutarties sukūrimo datos taisymo bloga reikšmė
MigrationContractsIncoherentCreationDateUpdateSuccess=Neteisingos vertės sutarties sukūrimo datos pataisymas sėkmingai atliktas
MigrationContractsIncoherentCreationDateNothingToUpdate=Sutartis sukūrimo datos taisymui blogos reikšmės nėra
MigrationReopeningContracts=Atidaryti sutartį, kuri buvo uždaryta per klaidą
MigrationReopenThisContract=Iš naujo atidaryti sutartį %s
MigrationReopenedContractsNumber=%s sutartys modifikuotos
MigrationReopeningContractsNothingToUpdate=Nėra uždarytų sutarčių atidarymui
MigrationBankTransfertsUpdate=Atnaujinti ryšius tarp banko įrašo ir banko pavedimo
MigrationBankTransfertsNothingToUpdate=Visos sąsajos yra atnaujintos
MigrationShipmentOrderMatching=Siuntimo kvito atnaujinimas
MigrationDeliveryOrderMatching=Pristatymo kvito atnaujinimas
MigrationDeliveryDetail=Pristatymo atnaujinimas
MigrationStockDetail=Atnaujinkite produktų atsargų vertę
MigrationMenusDetail=Atnaujinkite dinamines meniu lenteles
MigrationDeliveryAddress=Atnaujinti pristatymo adresus gabenimo dokumentuose
MigrationProjectTaskActors=Duomenų perkėlimas į lentelę llx_projet_task_actors
MigrationProjectUserResp=Duomenų perkėlimo laukelis fk_user_resp iš llx_projet į llx_element_contact
MigrationProjectTaskTime=Atnaujinti praleistą laiką sekundėmis
MigrationActioncommElement=Atnaujinti veiksmų duomenis
MigrationPaymentMode=Mokėjimo tipo duomenų perkėlimas
MigrationCategorieAssociation=Kategorijų perkėlimas
MigrationEvents=Įvykių perkėlimas, siekiant pridėti įvykio savininką į priskyrimo lentelę
MigrationEventsContact=Įvykių perkėlimas, siekiant pridėti įvykio kontaktą į priskyrimo lentelę
MigrationRemiseEntity=Atnaujinti objekto lauko reikšmę llx_societe_remise
MigrationRemiseExceptEntity=Atnaujinti objekto lauko reikšmę llx_societe_remise_except
MigrationUserRightsEntity=Atnaujinti objekto lauko reikšmę llx_user_rights
MigrationUserGroupRightsEntity=Atnaujinti objekto lauko reikšmę llx_usergroup_rights
MigrationUserPhotoPath=Nuotraukų kelių perkėlimas vartotojams
MigrationFieldsSocialNetworks=Vartotojų laukų perkėlimas į socialinius tinklus (%s)
MigrationReloadModule=Perkrauti modulį %s
MigrationResetBlockedLog=Atstatyti modulį „BlockedLog“, skirtą v7 algoritmui
MigrationImportOrExportProfiles=Importavimo arba eksportavimo profilių perkėlimas (%s)
ShowNotAvailableOptions=Rodyti nepasiekiamas parinktis
HideNotAvailableOptions=Slėpti nepasiekiamas parinktis
ErrorFoundDuringMigration=Migracijos proceso metu buvo pranešta apie klaidą (-as), todėl kitas veiksmas negalimas. Norėdami ignoruoti klaidas, galite <a href="%s">spustelėti čia</a>, tačiau programa ar kai kurios funkcijos gali neveikti tinkamai, kol klaidos nebus ištaisytos.
YouTryInstallDisabledByDirLock=Programa bandė savarankiškai atnaujinti, bet diegimo / atnaujinimo puslapiai buvo išjungti dėl saugumo (katalogas pervadintas naudojant priesagą „.lock“).<br>
YouTryInstallDisabledByFileLock=Programa bandė savarankiškai atnaujinti programą, bet diegimo / atnaujinimo puslapiai buvo išjungti dėl saugumo (dėl užrakinimo failo <strong>install.lock</strong> „dolibarr“ dokumentų kataloge).<br>
YouTryUpgradeDisabledByMissingFileUnLock=Programa bandė savarankiškai atnaujinti savo versiją, tačiau šiuo metu atnaujinimo procesas neleidžiamas.<br>
ClickHereToGoToApp=Spustelėkite čia, kad pereitumėte į savo paraišką
ClickOnLinkOrRemoveManualy=Jei vyksta atnaujinimas, palaukite. Jei ne, spustelėkite šią nuorodą. Jei visada matote tą patį puslapį, turite pašalinti / pervadinti failą install.lock dokumentų kataloge.
ClickOnLinkOrCreateUnlockFileManualy=Jei vyksta atnaujinimas, palaukite... Jei ne, turite pašalinti failą install.lock (arba sukurti failą upgrade.unlock, skirtą atnaujinimui) ir į „Dolibarr“ dokumentų katalogą.
Loaded=Pakrautas
FunctionTest=Funkcinis testas
NodoUpgradeAfterDB=Išoriniai moduliai neprašė jokių veiksmų po duomenų bazės atnaujinimo
NodoUpgradeAfterFiles=Išoriniai moduliai neprašo jokių veiksmų po failų ar katalogų atnaujinimo
MigrationContractLineRank=Sutarties eilutės perkėlimas, kad būtų naudojamas rangas (ir įjungiamas pertvarkymas)
MigrationProductLotPath=Produkto paketinių failų perkėlimo kelias
MigrationAccountancyBookkeeping=Apskaitos apskaita perkeliama į nuorodą
InvoiceExportModelsMigration=Sąskaitų faktūrų eksportavimo modelių perkėlimas
MigrationApiRestTokens=Migrate user's API keys to llx_oauth_token
MigratedTokens=%s token(s) migrated
