# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%Y-%m-%d
FormatDateShortInput=%Y-%m-%d
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=Prisijungimas prie duomenų bazės
NoTemplateDefined=Šio tipo el. laiškams nėra šablono
AvailableVariables=Galimi pakeitimo kintamieji
NoTranslation=Nėra vertimo
Translation=Vertimas
Translations=Vertimai
CurrentTimeZone=Laiko juostos PHP (serveris)
EmptySearchString=Įveskite ne tuščius paieškos kriterijus
EnterNonEmptyLinesFirst=pirmiausia įveskite ne tuščias eilutes
EnterADateCriteria=Įveskite datos kriterijų
NoRecordFound=Įrašų nerasta
NoRecordDeleted=Įrašas neištrintas
NotEnoughDataYet=Nepakanka duomenų
NoError=Klaidos nėra
Error=Klaida
Errors=Klaidos
ErrorFieldRequired=Laukelis '%s' yra būtinas
CustomMandatoryFieldRule=Pasirinktinė „Privalomo lauko“ taisyklė
ErrorFieldFormat=Laukelyje '%s' yra bloga reikšmė
ErrorFileDoesNotExists=Failas %s neegzistuoja
ErrorFailedToOpenFile=Nepavyko atidaryti failo %s
ErrorCanNotCreateDir=Nepavyksta sukurti katalogo %s
ErrorCanNotReadDir=Nepavyksta nuskaityti katalogo %s
ErrorConstantNotDefined=Parametras %s neapibrėžtas
ErrorUnknown=Nežinoma klaida
ErrorSQL=SQL klaida
ErrorLogoFileNotFound=Logotipo failas '%s' nerastas
ErrorGoToGlobalSetup=Norėdami tai ištaisyti, eikite į nustatymus „Įmonė / organizacija“.
ErrorGoToModuleSetup=Eiti į Modulio nustatymus ir išspręsti šią problemą
ErrorFailedToSendMail=Nepavyko išsiųsti laiško (siuntėjas=%s, gavėjas=%s)
ErrorFileNotUploaded=Failas nebuvo įkeltas. Patikrinkite, ar jo dydis neviršija leistino, ar yra laisvos vietos diske ir ar jau nėra failo su tokiu pačiu pavadinimu šiame kataloge.
ErrorInternalErrorDetected=Aptikta klaida
ErrorWrongHostParameter=Neteisingas talpinimo parametras
ErrorYourCountryIsNotDefined=Jūsų šalis nenurodyta. Eikite į „Namai-Įsteigimas-Įmonė/Fondas“ ir dar kartą užpildykite formą.
ErrorRecordIsUsedByChild=Nepavyko ištrinti šio įrašo. Šį įrašą naudoja bent vienas antrinis įrašas.
ErrorWrongValue=Neteisinga reikšmė
ErrorWrongValueForParameterX=Neteisinga parametro %s reikšmė
ErrorNoRequestInError=Nėra užklausos dėl klaidos
ErrorServiceUnavailableTryLater=Šiuo metu paslauga nepasiekiama. Bandykite dar kartą vėliau.
ErrorDuplicateField=Dubliuojanti reikšmė unikaliame lauke
ErrorSomeErrorWereFoundRollbackIsDone=Rasta klaidų. Pakeitimai buvo atšaukti.
ErrorConfigParameterNotDefined=Parametras <b>%s</b> nėra apibrėžtas „Dolibarr“ konfigūracijos faile <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Nepavyko rasti vartotojo <b>%s</b> Dolibarr duomenų bazėje.
ErrorNoVATRateDefinedForSellerCountry=Klaida, nėra apibrėžtų PVM tarifų šaliai '%s'.
ErrorNoSocialContributionForSellerCountry=Klaida, socialiniai / fiskaliniai mokesčiai neapibrėžti šaliai '%s'.
ErrorFailedToSaveFile=Klaida, nepavyko išsaugoti failo.
ErrorCannotAddThisParentWarehouse=Bandote pridėti pirminį sandėlį, kuris jau yra esamo sandėlio antrinis sandėlis.
ErrorInvalidSubtype=Pasirinktas potipis neleidžiamas
FieldCannotBeNegative=Laukas „%s“ negali būti neigiamas
MaxNbOfRecordPerPage=Maks. įrašų skaičius puslapyje
NotAuthorized=Jūs neturite tam įgaliojimų.
SetDate=Nustatyti datą
SelectDate=Pasirinkti datą
SeeAlso=Taip pat žiūrėkite %s
SeeHere=Žiūrėkite čia
ClickHere=Spauskite čia
Here=Čia
Apply=Taikyti
BackgroundColorByDefault=Fono spalva pagal nutylėjimą
FileRenamed=Failas sėkmingai pervadintas
FileGenerated=Failas sėkmingai sugeneruotas
FileSaved=Failas sėkmingai išsaugotas
FileUploaded=Failas buvo sėkmingai įkeltas
FileTransferComplete=Failas(-ai) sėkmingai įkeltas(-i)
FilesDeleted=Failas(-ai) sėkmingai ištrintas(-i)
FileWasNotUploaded=Failas prikabinimui pasirinktas, bet dar nebuvo įkeltas. Paspauskite tam "Pridėti failą".
NbOfEntries=Įrašų skaičius
GoToWikiHelpPage=Skaitykite internetinę pagalbą (reikalinga prieiga prie interneto)
GoToHelpPage=Skaityti pagalbą
DedicatedPageAvailable=Specialus pagalbos puslapis, susijęs su dabartiniu ekranu
HomePage=Pagrindinis puslapis
RecordSaved=Įrašas išsaugotas
RecordDeleted=Įrašas ištrintas
RecordGenerated=Įrašas sugeneruotas
LevelOfFeature=Funkcijų lygis
NotDefined=Neapibrėžtas
DolibarrInHttpAuthenticationSoPasswordUseless=„Dolibarr“ autentifikavimo režimas nustatytas į <b>%s</b> konfigūracijos faile <b>conf.php</b>.<br>Tai reiškia, kad slaptažodžių duomenų bazė yra išorinė „Dolibarr“ atžvilgiu, todėl šio lauko pakeitimas gali neturėti jokio poveikio.
Administrator=Sistemos administratorius
AdministratorDesc=Sistemos administratorius (gali administruoti vartotojus, teises, taip pat sistemos nustatymus ir modulių konfigūraciją)
Undefined=Neapibrėžtas
PasswordForgotten=Pamiršote slaptažodį?
NoAccount=Nėra paskyros?
SeeAbove=Žiūrėti aukščiau
HomeArea=Pagrindinis
LastConnexion=Paskutinis prisijungimas
PreviousConnexion=Ankstesnis prisijungimas
LastPasswordChange=Paskutinis slaptažodžio keitimas
PreviousValue=Ankstesnė vertė
ConnectedOnMultiCompany=Prisijungta aplinkoje
ConnectedSince=Prisijungta nuo
AuthenticationMode=Autentifikavimo režimas
RequestedUrl=Pageidaujamas URL
DatabaseTypeManager=Duomenų bazės tipas valdytojas
RequestLastAccessInError=Naujausia duomenų bazės prieigos užklausos klaida
ReturnCodeLastAccessInError=Naujausios duomenų bazės prieigos užklausos klaidos grąžinimo kodas
InformationLastAccessInError=Informacija apie naujausią duomenų bazės prieigos užklausos klaidą
DolibarrHasDetectedError=Dolibarr aptiko techninę klaidą
YouCanSetOptionDolibarrMainProdToZero=Norėdami gauti daugiau informacijos, galite perskaityti žurnalo failą arba konfigūracijos faile nustatyti parinktį „$dolibarr_main_prod“ į „0“.
InformationToHelpDiagnose=Ši informacija gali būti naudinga diagnostikos tikslais (galite nustatyti parinktį $dolibarr_main_prod į „1“, kad paslėptumėte neskelbtiną informaciją).
MoreInformation=Daugiau informacijos
TechnicalInformation=Techninė informacija
TechnicalID=Techninis ID
LineID=Eilutės ID
NotePublic=Pastaba (viešoji)
NotePrivate=Pastaba (privati)
PrecisionUnitIsLimitedToXDecimals=Dolibarr buvo nustatytas vieneto kainos tikslumas iki <b>%s</b> skaičių po kablelio.
DoTest=Bandymas
ToFilter=Filtras
NoFilter=Nėra filtro
WarningYouHaveAtLeastOneTaskLate=Įspėjimas, bent vienas elementas viršijo tolerancijos laiką.
yes=taip
Yes=Taip
no=ne
No=Ne
All=Visi
Home=Pagrindinis
Help=Pagalba
OnlineHelp=Pagalba internete
PageWiki=Wiki tinklapis
MediaBrowser=Medijos naršyklė
Always=Visada
Never=Niekada
Under=iki
Period=Laikotarpis
PeriodEndDate=Laikotarpio pabaigos data
SelectedPeriod=Pasirinktas laikotarpis
PreviousPeriod=Ankstesnis laikotarpis
Activate=Aktyvinti
Activated=Suaktyvintas
Closed=Uždarytas
Closed2=Uždarytas
NotClosed=Neuždaryta
Enabled=Įjungta
Enable=Įjungti
Deprecated=Užprotestuotas
Disable=Išjungti
Disabled=Išjungtas
Add=Pridėti
AddLink=Pridėti nuorodą
RemoveLink=Pašalinti nuorodą
AddToDraft=Pridėti prie juodraščio
Update=Atnaujinimas
Close=Uždaryti
CloseAs=Nustatyti būseną į
CloseBox=Pašalinkite valdiklį iš prietaisų skydelio
Confirm=Patvirtinti
ConfirmSendCardByMail=Ar tikrai norite šios kortelės turinį išsiųsti paštu adresu <b>%s</b>?
Delete=Ištrinti
Remove=Pašalinti
Resiliate=Nutraukti
Cancel=Atšaukti
Modify=Pakeisti
Edit=Redaguoti
Validate=Patvirtinti
ValidateAndApprove=Patvirtinti ir leisti
ToValidate=Patvirtinti
NotValidated=Nepatvirtinta
Save=Išsaugoti
SaveAs=Įšsaugoti kaip
SaveAndStay=Išsaugokite ir pasilikite
SaveAndNew=Išsaugoti ir sukurti naują
TestConnection=Bandyti sujungimą
ToClone=Klonuoti
ConfirmCloneAsk=Ar tikrai norite klonuoti objektą <b>%s</b>?
ConfirmClone=Pasirinkite duomenis, kuriuos norite klonuoti:
NoCloneOptionsSpecified=Nėra apibrėžtų duomenų klonavimui.
Of=iš
Go=Eiti
Run=Paleisti
CopyOf=Kopija
Show=Rodyti
Hide=Slėpti
ShowCardHere=Rodyti kortelę
Search=Ieškoti
SearchOf=Ieškoti
QuickAdd=Greitas pridėjimas
Valid=Galiojantis
Approve=Patvirtinti
Disapprove=Nepritarti
ReOpen=Atidaryti iš naujo
OpenVerb=Atidaryta
Upload=Įkelti
ToLink=Nuoroda
Select=Pasirinkti
SelectAll=Pasirinkti viską
Choose=Pasirinkti
Resize=Pakeisti dydį
Crop=Apkarpyti
ResizeOrCrop=Keisti dydį arba apkarpyti
Author=Autorius
User=Vartotojas
Users=Vartotojai
Group=Grupė
Groups=Grupės
UserGroup=Vartotojų grupė
UserGroups=Vartotojų grupės
NoUserGroupDefined=Nėra apibrėžtos vartotojų grupės
Password=Slaptažodis
PasswordRetype=Pakartokite slaptažodį
NoteSomeFeaturesAreDisabled=Atkreipkite dėmesį, kad daug funkcijų/modulių yra išjungti šioje demonstracijoje.
YourUserFile=Jūsų vartotojo failas
Name=Pavadinimas
NameSlashCompany=Vardas / Įmonė
Person=Asmuo
Parameter=Parametras
Parameters=Parametrai
Value=Reikšmė
PersonalValue=Asmeninė reikšmė
NewObject=Naujas %s
NewValue=Nauja reikšmė
OldValue=Sena reikšmė %s
FieldXModified=Laukas %s pakeistas
FieldXModifiedFromYToZ=Laukas %s pakeistas iš %s į %s
CurrentValue=Dabartinė reikšmė
Code=Kodas
Type=Tipas
Language=Kalba
MultiLanguage=Multi kalba
Note=Pastaba
Title=Pavadinimas
Label=Etiketė
RefOrLabel=Nuoroda ar etiketė
Info=Prisijungti
Family=Šeima
Description=Aprašymas
Designation=Aprašymas
DescriptionOfLine=Eilutės aprašymas
DateOfLine=Eilutės data
DurationOfLine=Linijos trukmė
ParentLine=Tėvinės eilutės ID
Model=Dokumento šablonas
DefaultModel=Numatytasis dokumento šablonas
Action=Įvykis
About=Apie
Number=Numeris
NumberByMonth=Iš viso ataskaitų pagal mėnesį
AmountByMonth=Suma pagal mėnesį
Numero=Numeris
Limit=Riba
Limits=Ribos
Logout=Atsijungti
NoLogoutProcessWithAuthMode=Nėra tinkamos atjungimo funkcijos su autentifikavimo režimu <b>%s</b>
Connection=Prisijungimas
Setup=Nustatymai
Alert=Įspėjimas
MenuWarnings=Įspėjimai
Previous=Ankstesnis
Next=Sekantis
Cards=Kortelės
Card=Kortelė
Now=Dabar
HourStart=Pradėti valandą
Deadline=Terminas
Date=Data
DateAndHour=Data ir valanda
DateToday=Šiandienos data
DateReference=Atskaitos data
DateStart=Pradžios data
DateEnd=Pabaigos data
DateCreation=Sukūrimo data
DateCreationShort=Sukūrimo data
DateReading=Skaitymo data
IPCreation=Sukūrimo IP adresas
DateModification=Pakeitimo data
DateModificationShort=Pakeitimo data
IPModification=Modifikacijos IP
LastModified=Last modified
DateLastModification=Naujausia modifikavimo data
DateValidation=Patvirtinimo data
DateSigning=Pasirašymo data
DateClosing=Uždarymo data
DateDue=Laukiama data
DateValue=Įvertinimo data
DateValueShort=Įvertinimo data
DateOperation=Operacijos data
DateOperationShort=Operacijos data
DateLimit=Ribinė data
DateRequest=Užklausos data
DateProcess=Proceso data
DateBuild=Ataskaitos sudarymo data
DatePayment=Mokėjimo data
DateApprove=Patvirtinimo data
DateApprove2=Patvirtinimo data (antrasis patvirtinimas)
PendingSince=Laukiama nuo
RegistrationDate=Registracijos data
UserCreation=Sukūrimo vartotojas
UserModification=Modifikavimo vartotojas
UserValidation=Patvirtinimo vartotojas
UserCreationShort=Sukurtas vartotojas
UserModificationShort=Modifikuotas vartotojas
UserValidationShort=Galiojantis vartotojas
UserClosing=Uždaromas naudotojas
UserClosingShort=Uždaromas naudotojas
DurationYear=metai
DurationMonth=mėnuo
DurationWeek=savaitė
DurationDay=diena
DurationYears=metai
DurationMonths=mėnesiai
DurationWeeks=savaitės
DurationDays=dienos
Year=Metai
Month=Mėnuo
Week=Savaitė
WeekShort=Savaitė
Day=Diena
Hour=Valanda
Minute=Minutė
Second=Sekundė
Years=Metai
Months=Mėnesiai
Days=Dienos
days=dienos
Hours=Valandos
Minutes=Minutės
Seconds=Sekundės
Weeks=Savaitės
Today=Šiandien
Yesterday=Vakar
Tomorrow=Rytoj
Morning=Rytas
Afternoon=Popietė
Quadri=Ketur-
MonthOfDay=Dienos mėnuo
DaysOfWeek=Savaitės dienos
HourShort=H
MinuteShort=MN
SecondShort=sek.
DayShort=d
MonthShort=m
YearShort=y
Rate=Norma
CurrencyRate=Valiutos konvertavimo kursas
UseLocalTax=Įtraukti mokestį
Bytes=Baitų
KiloBytes=Kilobaitų
MegaBytes=Megabaitų
GigaBytes=Gigabaitų
TeraBytes=Terabaitų
UserAuthor=Sukūrė
UserModif=Atnaujino
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Iškirpti
Copy=Kopijuoti
Paste=Įklijuoti
Default=Pagal nutylėjimą
DefaultValue=Reikšmė pagal nutylėjimą
DefaultValues=Numatytosios vertės / filtrai / rūšiavimas
Price=Kaina
PriceCurrency=Kaina (valiuta)
UnitPrice=Vieneto kaina
UnitPriceHT=Vieneto kaina (be PVM)
UnitPriceHTCurrency=Vieneto kaina (be PVM) (valiuta)
UnitPriceTTC=Vieneto kaina
PriceU=Kaina vnt.
PriceUHT=Vnt. kaina (be PVM)
PriceUHTCurrency=U.P. (grynoji) (valiuta)
PriceUTTC=Vnt. kaina (su PVM)
Amount=Suma
Amounts=Sumos
AmountInvoice=Sąskaitos-faktūros suma
AmountInvoiced=Sąskaitoje faktūroje išrašyta suma
AmountInvoicedHT=Sąskaitos faktūros suma (be PVM)
AmountInvoicedTTC=Sąskaitos faktūros suma (įskaitant PVM)
AmountPayment=Mokėjimo suma
AmountHTShort=Suma (be PVM)
AmountTTCShort=Suma (su PVM)
AmountHT=Suma (be mokesčių)
AmountTTC=Suma (su PVM)
AmountVAT=Mokesčių suma
DiscountHT=Nuolaida (be PVM)
DiscountTTC=Nuolaida (įskaitant mokesčius)
MulticurrencyAlreadyPaid=Jau sumokėta, originali valiuta
MulticurrencyRemainderToPay=Likutis mokėti, originali valiuta
MulticurrencyPaymentAmount=Mokėjimo suma, originali valiuta
MulticurrencyAmountHT=Suma (be mokesčių), originali valiuta
MulticurrencyAmountTTC=Suma (įskaitant mokesčius), originali valiuta
MulticurrencyAmountVAT=Mokesčio suma, originali valiuta
MulticurrencySubPrice=Suma pagal tarpinę kainą keliomis valiutomis
AmountLT1=Mokesčių suma 2
AmountLT2=Mokesčių suma 3
AmountLT1ES=RE suma
AmountLT2ES=IRPF suma
AmountTotal=Bendra suma
AmountAverage=Vidutinė suma
PriceQtyMinHT=Kaina Kiekis min. (be PVM)
PriceQtyMinHTCurrency=Kaina Kiekis min. (be PVM) (valiuta)
PercentOfOriginalObject=Pradinio objekto procentinė dalis
AmountOrPercent=Suma arba procentas
Percentage=Procentai
Total=Visas
SubTotal=Tarpinė suma
TotalHTShort=Iš viso (be PVM)
TotalHT100Short=Iš viso 100%% (išskyrus)
TotalHTShortCurrency=Iš viso (be valiutos)
TotalHTWithDiscount=Viso (be PVM) su nuolaida
TotalTTCShort=Iš viso (su PVM)
TotalHT=Iš viso (be mokesčių)
TotalHTforthispage=Iš viso (be mokesčių) už šį puslapį
Totalforthispage=Iš viso šiame puslapyje
GrandTotal=Bendra suma
TotalforAllPages=Iš viso už visus puslapius
TotalTTC=Iš viso (su PVM)
TotalTTCToYourCredit=Iš viso (su PVM) prie Jūsų kredito
TotalVAT=Iš viso PVM
TotalVATIN=Bendras IGST
TotalLT1=Iš viso mokesčių 2
TotalLT2=Iš viso mokesčių 3
TotalLT1ES=Iš viso RE
TotalLT2ES=Iš viso IRPF
TotalLT1IN=Bendras CGST
TotalLT2IN=Bendras SGST
HT=Be PVM
TTC=Įtraukta mokesčiai
INCVATONLY=Su PVM
INCT=Įskaitant visus mokesčius
VAT=PVM
VATIN=IGST
VATs=Pardavimų mokesčiai
VATINs=IGST mokesčiai
LT1=Pardavimo mokestis 2
LT1Type=Pardavimo mokesčio 2 tipas
LT2=Pardavimo mokestis 3
LT2Type=Pardavimo mokesčio 3 tipas
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Papildomi centai
VATRate=Mokesčio tarifas
RateOfTaxN=Mokesčio tarifas %s
VATCode=Mokesčių tarifo kodas
VATNPR=Mokesčio tarifas NPR
DefaultTaxRate=Numatytasis mokesčio tarifas
Average=Vidutinis
Sum=Suma
StandardDeviationPop=Standartinis nuokrypis
Delta=Delta
StatusToPay=Mokėti
RemainToPay=Liko mokėti
Module=Modulis / Taikymas
Modules=Moduliai / Taikymai
Option=Opcija
Filters=Filtrai
List=Sąrašas
FullList=Pilnas sąrašas
FullConversation=Visas pokalbis
Statistics=Statistika
OtherStatistics=Kiti statistika
Status=Būklė
Favorite=Favoritas
ShortInfo=Informacija
Ref=Nuoroda
ExternalRef=Nuoroda išorinė
RefSupplier=Nuoroda tiekėjui
RefPayment=Mokėjimo nuoroda
CommercialProposalsShort=Komerciniai pasiūlymai
Comment=Komentaras
Comments=Komentarai
ActionsToDo=Įvykiai atlikimui
ActionsToDoShort=Reikia atlikti
ActionsDoneShort=Atliktas
ActionNotApplicable=Netaikomas
ActionRunningNotStarted=Pradėti
ActionRunningShort=Vykdoma
ActionDoneShort=Baigtas
ActionUncomplete=Neužbaigta
LatestLinkedEvents=Paskutiniai %s įvykiai
CompanyFoundation=Įmonė / Organizacija
Accountant=Buhalteris
ContactsForCompany=Šios trečiosios šalies adresatas
ContactsAddressesForCompany=Adresatai/adresai šiai trečiajai šaliai
AddressesForCompany=Adresai šiai trečiajai šaliai
ActionsOnCompany=Šios trečiosios šalies įvykiai
ActionsOnContact=Šio kontakto / adreso įvykiai
ActionsOnUser=Šio vartotojo įvykiai
ActionsOnContract=Šios sutarties įvykiai
ActionsOnMember=Įvykiai su šiuo nariu
ActionsOnProduct=Su šiuo produktu susiję įvykiai
ActionsOnAsset=Šio ilgalaikio turto įvykiai
NActionsLate=%s vėluoja
ToDo=Atlikti
Completed=Užbaigta
Running=Vykdoma
RequestAlreadyDone=Prašymas jau įregistruotas
Filter=Filtras
FilterOnInto=Paieškos kriterijus „<strong>%s</strong>“ į laukus %s
RemoveFilter=Pašalinti filtrą
ChartGenerated=Sukurta diagrama
ChartNotGenerated=Diagrama nesukurta
GeneratedOn=Sukurti %s
Generate=Generuoti
Duration=Trukmė
TotalDuration=Bendra trukmė
Summary=Suvestinė
DolibarrStateBoard=Duomenų bazės statistika
DolibarrWorkBoard=Atidaryti elementai
NoOpenedElementToProcess=Nėra atvirų elementų, kuriuos būtų galima apdoroti
Available=Prieinamas
NotYetAvailable=Dar nėra prieinamas
NotAvailable=Nėra prieinamas
Categories=Žymės / kategorijos
Category=Žymė / Kategorija
SelectTheTagsToAssign=Pasirinkite žymas / kategorijas, kurias norite priskirti
By=Pagal
From=Nuo
FromDate=Pardavėjas
FromLocation=Pardavėjas
FromIP=Iš IP adreso
to=į
To=į
ToDate=į
ToLocation=į
at=ties
and=ir
or=arba
otherwise=kitaip
Other=Kitas
Others=Kiti
OtherInformations=Kita informacija
Workflow=Darbo eiga
Quantity=Kiekis
Qty=Kiekis
ChangedBy=Pakeitė
ApprovedBy=Patvirtinta (kieno)
ApprovedBy2=Patvirtinta (antras patvirtinimas) (kieno)
Approved=Patvirtinta
Refused=Atmestas
ReCalculate=Perskaičiuoti
ResultKo=Nesėkmė
Reporting=Ataskaitos
Reportings=Ataskaitos
Draft=Projektas
Drafts=Projektai
StatusInterInvoiced=Sąskaita faktūra
Done=Atliktas
Validated=Pripažinti galiojančiais
ValidatedToProduce=Patvirtinta (pagaminti)
Opened=Atidaryta
OpenAll=Atidaryti (visi)
ClosedAll=Uždaryta (visi)
New=Naujas
Discount=Nuolaida
Unknown=Nežinomas
General=Vyriausias
Dimensions=Matmenys
Size=Dydis
OriginalSize=Originalus dydis
RotateImage=Pasukti 90°
Received=Gautas
Paid=Apmokėtas
Topic=Tema
ByCompanies=Trečiųjų šalių
ByUsers=Vartotojo
Links=Saitai
Link=Saitas
Rejects=Atmetimai
Preview=Peržiūra
NextStep=Kitas žingsnis
Datas=Duomenys
None=Nė vienas
NoneF=Nė vienas
NoneOrSeveral=Nė vienas arba keli
Late=Vėlai
LateDesc=Elementas apibrėžiamas kaip uždelstas pagal sistemos konfigūraciją meniu Pradžia – Nustatymai – Įspėjimai.
NoItemLate=Nėra vėluojančių elementų
Photo=Nuotrauka
Photos=Nuotraukos
AddPhoto=Pridėti nuotrauką
DeletePicture=Ištrinti nuotrauką
ConfirmDeletePicture=Patvirtinkite nuotraukos trynimą
Login=Prisijungimas
LoginEmail=Prisijungimas (el. paštas)
LoginOrEmail=Prisijungti arba el. paštas
CurrentLogin=Dabartinis prisijungimas
EnterLoginDetail=Įveskite prisijungimo duomenis
January=Sausis
February=Vasaris
March=Kovas
April=Balandis
May=Gegužė
June=Birželis
July=Liepa
August=Rugpjūtis
September=Rugsėjis
October=Spalis
November=Lapkritis
December=Gruodis
Month01=Sausis
Month02=Vasaris
Month03=Kovas
Month04=Balandis
Month05=Gegužė
Month06=Birželis
Month07=Liepa
Month08=Rugpjūtis
Month09=Rugsėjis
Month10=Spalis
Month11=Lapkritis
Month12=Gruodis
MonthShort01=Sau
MonthShort02=Vas
MonthShort03=Kov
MonthShort04=Bal
MonthShort05=Geg
MonthShort06=Bir
MonthShort07=Lie
MonthShort08=Rgp
MonthShort09=Rgs
MonthShort10=Spa
MonthShort11=Lap
MonthShort12=Grd
MonthVeryShort01=J
MonthVeryShort02=Pe
MonthVeryShort03=Pi
MonthVeryShort04=A
MonthVeryShort05=Pi
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=Se
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Prikabinti failus ir dokumentus
JoinMainDoc=Prisijunkite prie pagrindinio dokumento
JoinMainDocOrLastGenerated=Siųsti pagrindinį dokumentą arba paskutinį sugeneruotą, jei jo nerasta
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH: SS
ReportName=Ataskaitos pavadinimas
ReportPeriod=Ataskaitos laikotarpis
ReportDescription=Aprašymas
Report=Ataskaita
Reports=Ataskaitos
Keyword=Raktinis žodis
Origin=Kilmė
Legend=Legenda
Fill=Pildyti
Reset=Vėl nustatyti
File=Failas
Files=Failai
NotAllowed=Neleidžiama
ReadPermissionNotAllowed=Skaityti leidimo nėra
AmountInCurrency=Suma valiuta %s
Example=Pavyzdys
Examples=Pavyzdžiai
NoExample=Nėra pavyzdžių
FindBug=Pranešti apie defektą
NbOfThirdParties=Trečiųjų šalių skaičius
NbOfLines=Eilučių skaičius
NbOfObjects=Objektų skaičius
NbOfObjectReferers=Susijusių elementų skaičius
Referers=Susiję elementai
TotalQuantity=Visas kiekis
DateFromTo=Nuo %s į %s
DateFrom=Nuo %s
DateUntil=Iki %s
Check=Patikrinti
Uncheck=Nuimkite žymę
Internal=Vidinis
External=Išorinis
Internals=Vidinis
Externals=Išorinis
Warning=Įspėjimas
Warnings=Įspėjimai
BuildDoc=Sukurti DOC
Entity=Aplinka
Entities=Subjektai
CustomerPreview=Kliento peržiūra
SupplierPreview=Pardavėjo peržiūra
ShowCustomerPreview=Rodyti Kliento peržiūrą
ShowSupplierPreview=Rodyti tiekėjo peržiūrą
RefCustomer=Kliento nuoroda
InternalRef=Vidinė nuoroda.
Currency=Valiuta
InfoAdmin=Informacija administratoriams
Undo=Anuliuoti
Redo=Perdaryti
ExpandAll=Išskleisti viską
UndoExpandAll=Anuliuoti išskleidimą
SeeAll=Žiūrėti visus
Reason=Priežastis
FeatureNotYetSupported=Funkcija dar nepalaikoma
CloseWindow=Uždaryti langą
CloseWindowShort=Uždaryti
Response=Atsakymas
Priority=Prioritetas
SendByMail=Siųsti el. paštu
MailSentByTo=El. laiškas, išsiųstas iš %s adresu %s
NotSent=Neišsiųsta
TextUsedInTheMessageBody=E-laiško pagrindinė dalis
SendAcknowledgementByMail=Siųsti patvirtinimo el. laišką
SendMail=Siųsti e-laišką
Email=El. paštas
EMail=El. paštas
EMails=El. laiškai
NoEMail=E-laiškų nėra
AlreadyRead=Jau perskaityta
NotRead=Neskaityta
NoMobilePhone=Nėra mobilaus telefono
Owner=Savininkas
FollowingConstantsWillBeSubstituted=Šios konstantos bus pakeistos atitinkamomis reikšmėmis
Refresh=Atnaujinti
BackToList=Atgal į sąrašą
BackToTree=Atgal prie medžio
GoBack=Grįžti atgal
CanBeModifiedIfOk=Gali būti keičiamas, jei yra galiojantis
CanBeModifiedIfKo=Gali būti keičiamas, jei negaliojantis
ValueIsValid=Reikšmė galioja
ValueIsNotValid=Reikšmė netinkama
RecordCreatedSuccessfully=Įrašas sėkmingai sukurtas
RecordModifiedSuccessfully=Įrašas sėkmingai pakeistas
RecordsModified=%s įrašas(-ai) pakeistas(-i)
RecordsDeleted=%s įrašas(-ai) ištrintas(-i)
RecordsGenerated=Sugeneruotas (-i) %s įrašas (-ai)
ValidatedRecordWhereFound = Kai kurie pasirinkti įrašai jau buvo patvirtinti. Jokių įrašų nebuvo ištrinta.
AutomaticCode=Automatinis kodas
FeatureDisabled=Funkcija išjungta
MoveBox=Perkelti valdiklį
Offered=Pasiūlytas
NotEnoughPermissions=Jūs neturite leidimo šiam veiksmui
UserNotInHierachy=Šis veiksmas skirtas tik šio vartotojo vadovams
SessionName=Sesijos pavadinimas
Method=Metodas
Receive=Gauti
CompleteOrNoMoreReceptionExpected=Užbaigta arba nieko daugiau nesitikima
ExpectedValue=Laukiama vertė
ExpectedQty=Numatomas kiekis
PartialWoman=Dalinis
TotalWoman=Visas
NeverReceived=Niekada negautas
Canceled=Atšauktas
YouCanChangeValuesForThisListFromDictionarySetup=Šio sąrašo reikšmes galite pakeisti meniu Nustatymai – Žodynai
YouCanChangeValuesForThisListFrom=Šio sąrašo reikšmes galite keisti meniu %s
YouCanSetDefaultValueInModuleSetup=Modulio nustatymuose galite nustatyti numatytąją reikšmę, naudojamą kuriant naują įrašą.
Color=Spalva
Documents=Susieti failai
Documents2=Dokumentai
UploadDisabled=Įkėlimas išjungtas
MenuAccountancy=Apskaita
MenuECM=Dokumentai
MenuAWStats=AWStats
MenuMembers=Nariai
MenuAgendaGoogle=Google operacijos
MenuTaxesAndSpecialExpenses=Mokesčiai | Specialios išlaidos
ThisLimitIsDefinedInSetup=Dolibarr apribojimas (Meniu Pagrindinis-Nustatymai-Saugumas): %s kb, PHP apribojimas: %s kb
ThisLimitIsDefinedInSetupAt=Dolibarr limitas (meniu %s): %s Kb, PHP limitas (parametras %s):%s Kb
NoFileFound=Nėra įkeltų dokumentų
CurrentUserLanguage=Dabartinė vartojama kalba
CurrentTheme=Dabartinė tema
CurrentMenuManager=Dabartinis meniu valdytojas
Browser=Naršyklė
Layout=Išdėstymas
Screen=Ekranas
DisabledModules=Išjungti moduliai
For=Už
ForCustomer=Klientui
Signature=Parašas
HidePassword=Rodyti komandą su paslėptu slaptažodžiu
UnHidePassword=Rodyti realią komandą su aiškiu slaptažodžiu
Root=Pagrindinis (root)
RootOfMedias=Viešosios žiniasklaidos šaknys (/medias)
Informations=Informacija
Page=Puslapis
Notes=Pastabos
AddNewLine=Pridėti naują eilutę
AddFile=Pridėti failą
FreeZone=Laisvos teksto produktas
FreeLineOfType=Laisvos formos teksto elementas, tipas
CloneMainAttributes=Klonuoti objektą su savo pagrindiniais atributais
ReGeneratePDF=Iš naujo generuoti PDF failą
PDFMerge=PDF sujungimas
Merge=Sujungti
DocumentModelStandardPDF=Standartinis PDF šablonas
PrintContentArea=Rodyti puslapio pagrindinio turinio sritį spausdinimui
MenuManager=Meniu vadovas
WarningYouAreInMaintenanceMode=Įspėjimas, esate priežiūros režime: šiuo režimu programą gali naudoti tik prisijungę <b>%s</b>.
CoreErrorTitle=Sistemos klaida
CoreErrorMessage=Atsiprašome, įvyko klaida. Norėdami patikrinti žurnalus, susisiekite su sistemos administratoriumi arba išjunkite $dolibarr_main_prod=1, kad gautumėte daugiau informacijos.
CreditCard=Kreditinė kortelė
ValidatePayment=Mokėjimą pripažinti galiojančiu
CreditOrDebitCard=Kredito arba debeto kortelė
FieldsWithAreMandatory=Laukai su <b>%s</b> yra privalomi
FieldsWithIsForPublic=Laukai su <b>%s</b> rodomi viešajame narių sąraše. Jei to nenorite, panaikinkite žymėjimą langelyje „vieša“.
AccordingToGeoIPDatabase=(pagal „GeoIP“ konversiją)
Line=Eilutė
NotSupported=Nepalaikoma
RequiredField=Reikalingas laukas
Result=Rezultatas
ToTest=Bandymas
ValidateBefore=Prieš naudojant šią funkciją, elementas turi būti patvirtintas
Visibility=Matomumas
Totalizable=Sumuojama
TotalizableDesc=Šis laukas sąraše gali būti sumuojamas
Private=Privatus
Hidden=Paslėptas
Resources=Ištekliai
Source=Šaltinis
Prefix=Prefiksas
Before=Prieš
After=Po
IPAddress=IP adresas
Frequency=Dažnis
IM=Skubus pranešimas
NewAttribute=Naujas atributas
AttributeCode=Atributo kodas
URLPhoto=Nuotraukos/logotipo URL
SetLinkToAnotherThirdParty=Saitas į kitą trečiąją šalį
LinkTo=Nuoroda į
LinkToProposal=Nuoroda į pasiūlymą
LinkToExpedition= Nuoroda į ekspediciją
LinkToOrder=Nuoroda į užsakymą
LinkToInvoice=Nuoroda į sąskaitą faktūrą
LinkToTemplateInvoice=Nuoroda į sąskaitos faktūros šabloną
LinkToSupplierOrder=Nuoroda į pirkimo užsakymą
LinkToSupplierProposal=Nuoroda į tiekėjo pasiūlymą
LinkToSupplierInvoice=Nuoroda į tiekėjo sąskaitą faktūrą
LinkToContract=Nuoroda į sutartį
LinkToIntervention=Ryšys su intervencija
LinkToTicket=Nuoroda į bilietą
LinkToMo=Nuoroda į Mo
CreateDraft=Sukurti projektą
SetToDraft=Atgal į projektą
ClickToEdit=Spausk redaguoti
ClickToRefresh=Spustelėkite, kad atnaujintumėte
EditWithEditor=Redaguoti naudojant CKEditor
EditWithTextEditor=Redaguoti naudojant teksto redaktorių
EditHTML=Redaguoti HTML
EditHTMLSource=Redaguoti HTML šaltinį
ObjectDeleted=Objektas %s ištrintas
ByCountry=Pagal šalį
ByTown=Pagal miestą
ByDate=Pagal datą
ByMonthYear=Pagal mėnesį/metus
ByYear=Pagal metus
ByMonth=Pagal mėnesį
ByDay=Pagal dieną
BySalesRepresentative=Pagal pardavimo atstovą
LinkedToSpecificUsers=Susieta su tam tikro vartotojo adresatu
NoResults=Nėra rezultatų
AdminTools=Administratoriaus įrankiai
SystemTools=Sistemos įrankiai
ModulesSystemTools=Modulių įrankiai
Test=Bandymas
Element=Elementas
NoPhotoYet=Galimų nuotraukų dar nėra
Dashboard=Prietaisų skydelis
MyDashboard=Mano prietaisų skydelis
Deductible=Atimamas
from=nuo
toward=būsimas
Access=Priėjimas
SelectAction=Pasirinkite veiksmą
SelectTargetUser=Pasirinkite tikslinį vartotoją / darbuotoją
ClickToCopyToClipboard=Spustelėkite, jei norite nukopijuoti į iškarpinę
HelpCopyToClipboard=Naudokite Ctrl+C kopijuoti į iškarpinę (clipboard)
SaveUploadedFileWithMask=Išsaugokite failą serveryje su pavadinimu "<strong>%s</strong>" (kitaip "%s")
OriginFileName=Originalus failo pavadinimas
SetDemandReason=Nustatykite šaltinį
SetBankAccount=Nustatykite banko sąskaitą
AccountCurrency=Sąskaitos valiuta
AccountancyCode=Apskaitos kodas
ViewPrivateNote=Peržiūrėti pastabas
XMoreLines=%s paslėptos eilutės
ShowMoreLines=Rodyti daugiau/mažiau eilučių
PublicUrl=Viešas URL
AddBox=Pridėti langelį
SelectElementAndClick=Pasirinkite elementą ir spustelėkite %s
PrintFile=Spausdinti failą %s
ShowTransaction=Rodyti įrašą banko sąskaitoje
ShowIntervention=Rodyti intervenciją
ShowContract=Rodyti sutartį
GoIntoSetupToChangeLogo=Eikite į Pradžia – Nustatymai – Įmonė, jei norite pakeisti logotipą, arba eikite į Pradžia – Nustatymai – Rodyti, jei norite paslėpti.
Deny=Atmesti
Denied=Atmestas
ListOf=%s sąrašas
ListOfTemplates=Šablonų sąrašas
Gender=Lytis
Genderman=Vyras
Genderwoman=Moteris
Genderother=Kiti
ViewList=Sąrašo vaizdas
ViewGantt=Ganto rodinys
ViewKanban=Kanbano rodinys
ViewKanbanGroupBy=Kanban view (grouped by)
Mandatory=Privalomas
Hello=Sveiki !
GoodBye=Sudie
Sincerely=Pagarbiai
ConfirmDeleteObject=Ar tikrai norite ištrinti šį objektą?
DeleteLine=Ištrinti eilutę
ConfirmDeleteLine=Ar tikrai norite ištrinti šią eilutę?
ErrorPDFTkOutputFileNotFound=Klaida: failas nebuvo sugeneruotas. Patikrinkite, ar komanda „pdftk“ įdiegta kataloge, įtrauktame į aplinkos kintamąjį $PATH (tik „Linux“ / „Unix“), arba susisiekite su sistemos administratoriumi.
NoPDFAvailableForDocGenAmongChecked=Pasirinktuose įrašuose nebuvo PDF failų dokumentų generavimui
TooManyRecordForMassAction=Masiniam veiksmui pasirinkta per daug įrašų. Veiksmas apribotas iki %s įrašų sąrašo.
NoRecordSelected=Nepasirinktas įrašas
MassFilesArea=Masinių veiksmų sukurtų failų sritis
ShowTempMassFilesArea=Rodyti masinių veiksmų sukurtų failų sritį
ConfirmMassDeletion=Masinio ištrynimo patvirtinimas
ConfirmMassDeletionQuestion=Ar tikrai norite ištrinti pasirinktą (-us) įrašą (-us) %s?
ConfirmMassCancellationQuestion = Ar tikrai norite atšaukti pasirinktą (-us) įrašą (-us) %s?
ConfirmMassClone=Masinio klonavimo patvirtinimas
ConfirmMassCloneQuestion=Pasirinkite projektą, į kurį norite klonuoti
ConfirmMassCloneToOneProject=Klonuoti į projektą %s
ObjectClonedSuccessfuly=Objektas sėkmingai klonuotas
RelatedObjects=Susiję objektai
ClassifyBilled=Klasifikuoti apmokestintą
ClassifyUnbilled=Klasifikuoti neapmokestintus
Progress=Pažanga
ProgressShort=Progr.
FrontOffice=Priimamasis
BackOffice=Galinis biuras (back office)
Submit=Pateikti
View=Peržiūrėti
Export=Eksportas
Import=Importuoti
Exports=Eksportas
ExportFilteredList=Eksportuoti filtruotą sąrašą
ExportList=Eksportuoti sąrašą
ExportOptions=Eksporto pasirinkimai (options)
IncludeDocsAlreadyExported=Įtraukti jau eksportuotus dokumentus
ExportOfPiecesAlreadyExportedIsEnable=Jau eksportuoti dokumentai yra matomi ir bus eksportuoti
ExportOfPiecesAlreadyExportedIsDisable=Jau eksportuoti dokumentai yra paslėpti ir nebus eksportuoti
AllExportedMovementsWereRecordedAsExported=Visi eksportuoti gabenimai buvo užregistruoti kaip eksportuoti
NotAllExportedMovementsCouldBeRecordedAsExported=Ne visi eksportuoti gabenimai galėjo būti užregistruoti kaip eksportuoti.
Miscellaneous=Įvairus
Calendar=Kalendorius
GroupBy=Grupuoti pagal...
GroupByX=Grupuoti pagal %s
ViewFlatList=Peržiūrėti plokščių sąrašą
ViewAccountList=Peržiūrėti didžiąją knygą
ViewSubAccountList=Peržiūrėti subsąskaitų didžiąją knygą
RemoveString=Pašalinti eilutę „%s“
SomeTranslationAreUncomplete=Kai kurios siūlomos kalbos gali būti išverstos tik iš dalies arba jose gali būti klaidų. Padėkite ištaisyti savo kalbą užsiregistruodami adresu <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> ir pridėkite savo patobulinimų.
DirectDownloadLink=Vieša atsisiuntimo nuoroda
PublicDownloadLinkDesc=Failui atsisiųsti tereikia nuorodos
DirectDownloadInternalLink=Privati atsisiuntimo nuoroda
PrivateDownloadLinkDesc=Turite būti prisijungę ir jums reikia leidimų peržiūrėti arba atsisiųsti failą
Download=Atsisiųsti
DownloadDocument=Atsisiųsti dokumentą
DownloadSignedDocument=Atsisiųsti pasirašytą dokumentą
ActualizeCurrency=Naudokite paskutinį žinomą valiutos kursą
Fiscalyear=Fiskaliniai metai
ModuleBuilder=Modulių ir programų kūrimo priemonė
SetMultiCurrencyCode=Nustatyti valiutą
SetMultiCurrencyRate=Nustatyti valiutos kursą
BulkActions=Masiniai veiksmai
ClickToShowHelp=Spustelėkite, kad būtų rodoma įrankių užuominų pagalba
WebSite=Svetainė
WebSites=Svetainės
WebSiteAccounts=Žiniatinklio prieigos paskyros
ExpenseReport=Išlaidų ataskaita
ExpenseReports=Išlaidų ataskaitos
HR=HR
HRAndBank=Žmogiškieji ištekliai ir bankas
AutomaticallyCalculated=Automatiškai apskaičiuota
TitleSetToDraft=Grįžti į juodraštį
ConfirmSetToDraft=Ar tikrai norite grįžti į juodraščio būseną?
ImportId=Importavimo ID
Event=Įvykis
Events=Įvykiai
EMailTemplates=El. laiškų šablonai
FileNotShared=Failas nebendrinamas su išoriniais viešaisiais ryšiais
Project=Projektas
Projects=Projektai
LeadOrProject=Švinas | Projektas
LeadsOrProjects=Potencialūs klientai | Projektai
Lead=Švinas
Leads=Potencialūs klientai
ListOpenLeads=Išvardinkite atvirus potencialius klientus
ListOpenProjects=Išvardinkite atidarytus projektus
NewLeadOrProject=Naujas potencialus klientas arba projektas
Rights=Leidimai
LineNb=Linijos nr.
IncotermLabel=Incoterms
TabLetteringCustomer=Kliento užrašai
TabLetteringSupplier=Pardavėjo užrašai
Monday=Pirmadienis
Tuesday=Antradienis
Wednesday=Trečiadienis
Thursday=Ketvirtadienis
Friday=Penktadienis
Saturday=Šeštadienis
Sunday=Sekmadienis
MondayMin=Pi
TuesdayMin=An
WednesdayMin=Tr
ThursdayMin=Ke
FridayMin=Pe
SaturdayMin=Še
SundayMin=Se
Day1=Pirmadienis
Day2=Antradienis
Day3=Trečiadienis
Day4=Ketvirtadienis
Day5=Penktadienis
Day6=Šeštadienis
Day0=Sekmadienis
ShortMonday=Pi
ShortTuesday=An
ShortWednesday=Tr
ShortThursday=Ke
ShortFriday=Pe
ShortSaturday=Še
ShortSunday=Se
one=vienas
two=du
three=trys
four=keturi
five=penki
six=šeši
seven=septyni
eight=aštuoni
nine=devyni
ten=dešimt
eleven=vienuolika
twelve=dvylika
thirteen=trečiadienis
fourteen=keturiolika
fifteen=penkiolika
sixteen=šešiolika
seventeen=septyniolika
eighteen=aštuoniolika
nineteen=devyniolika
twenty=dvidešimt
thirty=trisdešimt
forty=keturiasdešimt
fifty=penkiasdešimt
sixty=šešiasdešimt
seventy=septyniasdešimt
eighty=aštuoniasdešimt
ninety=devyniasdešimt
hundred=šimtas
thousand=tūkstantis
million=milijonas
billion=milijardas
trillion=trilijonas
quadrillion=kvadrilijonas
centimes=centų
SelectMailModel=Pasirinkite el. laiško šabloną
SetRef=Nustatyti nuorodą
Select2ResultFoundUseArrows=Rasta keletas rezultatų. Pasirinkite naudodami rodykles.
Select2NotFound=Nerasta rezultatų
Select2Enter=Įeiti
Select2MoreCharacter=ar daugiau simbolių
Select2MoreCharacters=ar daugiau simbolių
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Įkeliama daugiau rezultatų...
Select2SearchInProgress=Vykdoma paieška...
SearchIntoThirdparties=Trečiosios šalys
SearchIntoContacts=Adresatai
SearchIntoMembers=Nariai
SearchIntoUsers=Vartotojai
SearchIntoProductsOrServices=Produktai arba paslaugos
SearchIntoBatch=Partijos / Serialai
SearchIntoProjects=Projektai
SearchIntoMO=Gamybos užsakymai
SearchIntoTasks=Uždaviniai
SearchIntoCustomerInvoices=Klientų sąskaitos faktūros
SearchIntoCustomerInvoicesRec=Template invoices
SearchIntoSupplierInvoices=Tiekėjo sąskaitos faktūros
SearchIntoCustomerOrders=Pardavimo užsakymai
SearchIntoSupplierOrders=Pirkimo užsakymai
SearchIntoCustomerProposals=Komerciniai pasiūlymai
SearchIntoSupplierProposals=Tiekėjų pasiūlymai
SearchIntoInterventions=Intervencijos
SearchIntoContracts=Sutartys
SearchIntoCustomerShipments=Klientų siuntos
SearchIntoSupplierReceptions=Pardavėjų priėmimai
SearchIntoExpenseReports=Išlaidų ataskaitos
SearchIntoLeaves=Palikite
SearchIntoKM=Žinių bazė
SearchIntoTickets=Bilietai
SearchIntoCustomerPayments=Klientų mokėjimai
SearchIntoVendorPayments=Pardavėjų mokėjimai
SearchIntoMiscPayments=Įvairūs mokėjimai
CommentLink=Komentarai
NbComments=Komentarų skaičius
CommentPage=Komentarų erdvė
CommentAdded=Komentaras pridėtas
CommentDeleted=Komentaras ištrintas
Everybody=Visi
EverybodySmall=Visi
PayedBy=Apmokėtas kieno
PayedTo=Mokėta
Monthly=Mėnesinis
Quarterly=Ketvirtinis
Quarter=Ketvirtis
Annual=Metinis
Local=Vietinis
Remote=Nuotolinis
LocalAndRemote=Vietinis ir nuotolinis
KeyboardShortcut=Spartieji klavišai
AssignedTo=Priskirtas
Deletedraft=Ištrinti juodraštį
ConfirmMassDraftDeletion=Juodraščio masinio ištrynimo patvirtinimo
Shared=Bendras
FileSharedViaALink=Viešas failas bendrinamas per nuorodą
LinkSharedViaALink=Vieša nuoroda bendrinama per nuorodą
SelectAThirdPartyFirst=Pirmiausia pasirinkite trečiąją šalį...
YouAreCurrentlyInSandboxMode=Šiuo metu esate `%s` „smėlio dėžės“ režime.
Inventory=Inventorius
AnalyticCode=Analitinis kodas
TMenuMRP=MRP
ShowCompanyInfos=Rodyti įmonės informaciją
ShowMoreInfos=Rodyti daugiau informacijos
NoFilesUploadedYet=Pirmiausia įkelkite dokumentą
SeePrivateNote=Žr. asmeninę pastabą
PaymentInformation=Mokėjimo informacija
ValidFrom=Galioja nuo
ValidUntil=Galioja iki
NoRecordedUsers=Nėra naudotojų
ToClose=Uždaryti
ToRefuse=Atsisakyti
ToProcess=Apdoroti
ToApprove=Patvirtinti
GlobalOpenedElemView=Globalus požiūris
NoArticlesFoundForTheKeyword=Nerasta jokių straipsnių pagal raktinį žodį „<strong>%s</strong>“
NoArticlesFoundForTheCategory=Nerasta jokių straipsnių pagal kategoriją
ToAcceptRefuse=Priimti | atsisakyti
ContactDefault_agenda=Įvykis
ContactDefault_commande=Užsakymas
ContactDefault_contrat=Sutartis
ContactDefault_facture=PVM Sąskaita-faktūra
ContactDefault_fichinter=Intervencija
ContactDefault_invoice_supplier=Tiekėjo sąskaita faktūra
ContactDefault_order_supplier=Pirkimo užsakymas
ContactDefault_project=Projektas
ContactDefault_project_task=Užduotis
ContactDefault_propal=Pasiūlymas
ContactDefault_supplier_proposal=Tiekėjo pasiūlymas
ContactDefault_ticket=Bilietas
ContactDefault_societe=Trečioji šalis
ContactAddedAutomatically=Kontaktas pridėtas iš trečiųjų šalių kontaktų vaidmenų
More=Daugiau
ShowDetails=Rodyti išsamią informaciją
CustomReports=Tinkintos ataskaitos
BICustomReports=BI – tinkintos ataskaitos
StatisticsOn=Statistika apie
SelectYourGraphOptionsFirst=Pasirinkite grafiko parinktis, kad sukurtumėte grafiką
Measures=Priemonės
XAxis=X ašis
YAxis=Y ašis
StatusOfRefMustBe=%s būsena turi būti %s
DeleteFileHeader=Patvirtinkite failo ištrynimą
DeleteFileText=Ar tikrai norite ištrinti šį failą?
ShowOtherLanguages=Rodyti kitas kalbas
SwitchInEditModeToAddTranslation=Įjunkite redagavimo režimą, kad pridėtumėte vertimus šia kalba
NotUsedForThisCustomer=Šiam klientui nenaudojama
NotUsedForThisVendor=Nenaudojama šiam tiekėjui
AmountMustBePositive=Suma turi būti teigiama
ByStatus=Pagal statusą
InformationMessage=Informacija
Used=Naudotas
ASAP=Kuo greičiau
CREATEInDolibarr=Įrašas %s sukurtas
MODIFYInDolibarr=Įrašas %s pakeistas
DELETEInDolibarr=Įrašas %s ištrintas
VALIDATEInDolibarr=Įrašas %s patvirtintas
APPROVEDInDolibarr=Įrašas %s patvirtintas
DefaultMailModel=Numatytasis pašto modelis
PublicVendorName=Viešas tiekėjo pavadinimas
DateOfBirth=Gimimo data
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Saugos žetono galiojimo laikas pasibaigė, todėl veiksmas atšauktas. Bandykite dar kartą.
UpToDate=Atnaujinta
OutOfDate=Pasenęs
EventReminder=Įvykio priminimas
UpdateForAllLines=Atnaujinimas visoms linijoms
OnHold=Laikomas
Civility=Mandagumo titulas
AffectTag=Priskirti žymę
AffectUser=Priskirti vartotoją
SetSupervisor=Nustatykite vadovą
CreateExternalUser=Sukurti išorinį vartotoją
ConfirmAffectTag=Masinis žymų priskyrimas
ConfirmAffectUser=Masinis naudotojų priskyrimas
ContactRole=Kontaktinis vaidmuo
ContactRoles=Kontaktiniai vaidmenys
ProjectRole=Kiekvienam projektui / galimybei priskirtas vaidmuo
TasksRole=Kiekvienai užduočiai priskirtas vaidmuo (jei naudojamas)
ConfirmSetSupervisor=Masinis prižiūrėtojo rinkinys
ConfirmUpdatePrice=Pasirinkite kainos didinimo / mažinimo tarifą
ConfirmAffectTagQuestion=Ar tikrai norite priskirti žymas pasirinktam(-iems) įrašui(-ams) %s?
ConfirmAffectUserQuestion=Ar tikrai norite priskirti naudotojams pasirinktą(-us) įrašą(-us) %s?
ConfirmSetSupervisorQuestion=Ar tikrai norite nustatyti pasirinkto(-ų) įrašo(-ų) %s vadovą?
ConfirmUpdatePriceQuestion=Ar tikrai norite atnaujinti pasirinkto (-ų) įrašo (-ų) %s kainą?
CategTypeNotFound=Nerasta žymės tipo pagal įrašų tipą
SupervisorNotFound=Vadovas nerastas
CopiedToClipboard=Nukopijuota į iškarpinę
InformationOnLinkToContract=Ši suma yra tik visų sutarties eilučių suma. Laiko sąvoka neatsižvelgiama.
ConfirmCancel=Ar tikrai norite atšaukti
EmailMsgID=El. pašto pranešimo ID
EmailDate=El. pašto data
SetToStatus=Nustatyti būseną %s
SetToEnabled=Nustatyti kaip įgalintą
SetToDisabled=Nustatyti kaip išjungtą
ConfirmMassEnabling=masės įgalinimo patvirtinimas
ConfirmMassEnablingQuestion=Ar tikrai norite įjungti pasirinktą (-us) įrašą (-us) %s?
ConfirmMassDisabling=masinio išjungimo patvirtinimas
ConfirmMassDisablingQuestion=Ar tikrai norite išjungti pasirinktą (-us) įrašą (-us) %s?
RecordsEnabled=Įrašas(-ai) %s įjungtas(-i)
RecordsDisabled=%s įrašas(-ai) išjungtas(-i)
RecordEnabled=Įrašymas įjungtas
RecordDisabled=Įrašymas išjungtas
Forthcoming=Būsimi
Currently=Šiuo metu
ConfirmMassLeaveApprovalQuestion=Ar tikrai norite patvirtinti pasirinktą (-us) įrašą (-us) %s?
ConfirmMassLeaveApproval=Masinio atostogų patvirtinimo patvirtinimas
RecordAproved=Įrašas patvirtintas
RecordsApproved=%s Įrašas(-ai) patvirtintas(-i)
Properties=Ypatybės
hasBeenValidated=%s buvo patvirtintas
ClientTZ=Kliento Laiko Juosta (vartotojas)
NotClosedYet=Dar neuždaryta
ClearSignature=Iš naujo nustatyti parašą
CanceledHidden=Atšaukta paslėpta
CanceledShown=Atšaukta rodoma
Terminate=Nutraukti
Terminated=Nutraukta
Position=Pozicija
AddLineOnPosition=Pridėti eilutę pozicijoje (pagale, jei tuščia)
ConfirmAllocateCommercial=Priskirti pardavimo atstovo patvirtinimą
ConfirmUnallocateCommercial=Ar tikrai norite atšaukti pardavimų atstovo (-ų) priskyrimą visoms pasirinktoms trečiosioms šalims?
ConfirmAllocateCommercialQuestion=Ar tikrai norite priskirti pasirinktą (-us) įrašą (-us) %s?
ConfirmUnallocateCommercialQuestion=Ar tikrai norite panaikinti pasirinkto (-ų) %s įrašo (-ų) priskyrimą?
CommercialsAffected=%s sales representatives assigned
CommercialAffected=Paskirtas pardavimo atstovas
CommercialsDisaffected=Pardavimų atstovai atjungti
CommercialDisaffected=Pardavimų atstovas atsietas
Message=Pranešimas
Emailing=El. laiškų siuntimas
Progression=Pažanga
YourMessage=Jūsų žinutė
YourMessageHasBeenReceived=Jūsų žinutė gauta. Atsakysime arba susisieksime su jumis kaip įmanoma greičiau.
UrlToCheck=URL, kurį reikia patikrinti
Automation=Automatizavimas
CreatedByEmailCollector=Sukūrė el. pašto rinkėjas
CreatedByPublicPortal=Sukurta iš viešojo portalo
UserAgent=Vartotojo agentas
InternalUser=Vidinis vartotojas
ExternalUser=Išorinis naudotojas
NoSpecificContactAddress=Nėra konkretaus kontakto ar adreso
NoSpecificContactAddressBis=Šis skirtukas skirtas priverstinai nustatyti konkrečius kontaktus arba adresus dabartiniam objektui. Naudokite jį tik tuo atveju, jei norite apibrėžti vieną ar kelis konkrečius kontaktus arba adresus objektui, kai trečiosios šalies informacija yra nepakankama arba netiksli.
HideOnVCard=Slėpti %s
ShowOnVCard=Rodyti %s
AddToContacts=Pridėti adresą prie mano kontaktų
LastAccess=Paskutinė prieiga
UploadAnImageToSeeAPhotoHere=Įkelkite paveikslėlį iš skirtuko %s, kad pamatytumėte jį čia.
LastPasswordChangeDate=Paskutinio slaptažodžio keitimo data
PublicVirtualCardUrl=Virtualios vizitinės kortelės puslapio URL
PublicVirtualCard=Virtuali vizitinė kortelė
TreeView=Medžio vaizdas
DropFileToAddItToObject=Nuvilkite failą, kad pridėtumėte jį prie šio objekto
UploadFileDragDropSuccess=Failas (-ai) sėkmingai įkeltas (-i)
SearchSyntaxTooltipForStringOrNum=Norėdami ieškoti teksto laukuose, galite naudoti simbolius ^ arba $, kad atliktumėte paiešką pagal principą „pradėti arba baigti su“, arba naudoti simbolį !, kad atliktumėte patikrą „neapima“. Vietoj tarpo galite naudoti simbolį | tarp dviejų eilučių, kad būtų taikoma sąlyga „ARBA“, o ne „IR“. Skaitinėms reikšmėms galite naudoti operatorių <, >, <=, >= arba != prieš reikšmę, kad filtruotumėte naudodami matematinį palyginimą.
InProgress=Vykdoma
DateOfPrinting=Spausdinimo data
ClickFullScreenEscapeToLeave=Spustelėkite čia, jei norite perjungti į viso ekrano režimą. Norėdami išeiti iš viso ekrano režimo, paspauskite ESCAPE.
UserNotYetValid=Dar negalioja
UserExpired=Pasibaigęs
LinkANewFile=Susieti naują filą / dokumentą
LinkedFiles=Susieti failai ir dokumentai
NoLinkFound=Nėra registruotų nuorodų
LinkComplete=Failas sėkmingai susietas
ErrorFileNotLinked=Nepavyko susieti failo
LinkRemoved=Nuoroda %s buvo pašalinta.
ErrorFailedToDeleteLink= Nepavyko pašalinti nuorodos „<b>%s</b>“
ErrorFailedToUpdateLink= Nesėkmingas sąsajos '<b>%s</b>' atnaujinimas
URLToLink=URL nuoroda
OverwriteIfExists=Perrašyti, jei failas yra
AmountSalary=Atlyginimo suma
InvoiceSubtype=Sąskaitos faktūros potipis
ConfirmMassReverse=Masinis grįžimo patvirtinimas
ConfirmMassReverseQuestion=Ar tikrai norite atšaukti pasirinktą (-us) įrašą (-us) %s?
ConfirmActionXxx=Patvirtinkite veiksmą %s
ElementType=Elemento tipas
ElementId=Elemento ID
Encrypted=Užšifruota
Settings=Nustatymai
FillMessageWithALayout=Užpildykite pranešimą išdėstymu
FillMessageWithAIContent=Užpildykite pranešimą dirbtinio intelekto turiniu
FillPageWithALayout=Užpildykite puslapį maketu
FillPageWithAIContent=Užpildykite puslapį dirbtinio intelekto turiniu
EnterYourAIPromptHere=Įveskite savo dirbtinio intelekto raginimą čia
UseOrOperatorShort=arba
GoOnList=Įtraukti į sąrašą
ShowSearchFields=Atlikite paiešką
MyUserCard=Mano vartotojo failas
PublicFile=Viešas failas
EntityNameNotDefined=Nėra subjekto pavadinimo
AllEntities=Visi subjektai
TranslationOfKey=Rakto „AnyTranslationKey“ vertimas
SignedStatus=Pasirašymo būsena
NbRecordQualified=Kvalifikuotų įrašų skaičius
auto=automobilis
UploadFile=Tiesioginis dokumento importas
OrClickToSelectAFile=spustelėkite, kad pasirinktumėte failą diske
SelectAPredefinedFilter=Pasirinkite iš anksto nustatytą filtrą
NetTotal=Grynoji suma
VATAmount=PVM suma
TotalDiscount=Bendra nuolaida
TotalHTBeforeDiscount=Bendra suma prieš nuolaidą
Contains=Sudėtyje yra
DoesNotContain=Nesudėtyje nėra
Is=Yra
IsNot=Nėra
StartsWith=Prasideda nuo
EndsWith=Baigiasi su
IsBefore=Yra prieš
IsAfter=Yra po
IsOnOrBefore=Yra ankstesnis arba lygus
IsOnOrAfter=Yra po arba lygu
IsHigherThan=Yra didesnis nei
IsHigherThanOrEqual=Yra didesnis arba lygus
IsLowerThan=Yra mažesnis nei
IsLowerThanOrEqual=Mažesnis arba lygus
addToFilter=Pridėti
FilterAssistance=Filtrų redaktorius
Operator=Operatorius
AllFieldsRequired=Visi laukai yra privalomi.
QuestionSendManualTrigger=Ar siųsti visus šio trigerio kodo rankinius žiniatinklio kabliuko taikinius?
IsDefined=Yra apibrėžta
IsNotDefined=Nėra apibrėžta
SpecialLine=Speciali linija
EcoTax=Ekologinis mokestis
GroupingLine=Grupavimo linija
AllTime=Nuo pradžios
Transferred=Perkelta
Anonymous=Anonimas
Automatic=Automatinis
Nobody=Niekas
Registered=Registruotas
ClickOnPlusToCreateOne=Norėdami pridėti, spustelėkite mygtuką „Plius“.
Free=Nemokama
ShowAsConversation=Rodyti kaip pokalbių sąrašą
MessageListViewType=Rodyti kaip lentelių sąrašą
Any=Any
PreviousBalance=Ankstesnis balansas
NewBalance=Naujas balansas
Input=Input
Output=Output
Approval=Approval
Validation=Validation
