# Dolibarr language file - Source file is en_US - loan
IdModule= Modulio ID
ModuleBuilderDesc=Šį įrankį turėtų naudoti tik patyrę vartotojai arba kūrėjai. Jis suteikia priemonių savo moduliui kurti arba redaguoti. Alternatyvaus <a href="%s" target="_blank" rel="noopener noreferrer">rankinio kūrimo dokumentaciją rasite čia</a>.
EnterNameOfModuleDesc=Įveskite kuriamo modulio / programos pavadinimą be tarpų. Žodžius atskirkite didžiosiomis raidėmis (pavyzdžiui: MyModule, EcommerceForShop, SyncWithMySystem...).
EnterNameOfObjectDesc=Įveskite kuriamo objekto pavadinimą be tarpų. Žodžius atskirkite didžiosiomis raidėmis (pavyzdžiui: MyObject, Student, Teacher...). Bus sugeneruotas CRUD klasės failas, puslapiai, kuriuose galima išvardyti / pridėti / redaguoti / ištrinti objektą, ir SQL failai.
EnterNameOfDictionaryDesc=Įveskite kuriamo žodyno pavadinimą be tarpų. Žodžius atskirkite didžiosiomis raidėmis (pavyzdžiui: MyDico...). Bus sugeneruotas ne tik klasės failas, bet ir SQL failas.
ModuleBuilderDesc2=Kelias, kuriame generuojami / redaguojami moduliai (pirmasis išorinių modulių katalogas, apibrėžtas %s): <strong>%s</strong>
ModuleBuilderDesc3=Rasti sugeneruoti / redaguojami moduliai: <strong>%s</strong>
ModuleBuilderDesc4=Modulis aptinkamas kaip „modulis modulių kūrimo priemonei“, kai failas <strong>%s</strong> yra modulio šakniniame kataloge.
NewModule=Naujas modulis
NewObjectInModulebuilder=Naujas objektas
NewDictionary=Naujas žodynas
ModuleName=Modulio pavadinimas
ModuleKey=Modulio raktas
ObjectKey=Objekto raktas
DicKey=Žodyno raktas
ModuleInitialized=Modulių failai inicijuojami kataloge <b>%s</b>
FilesForObjectInitialized=Inicializuoti naujo objekto „%s“ failai
FilesForObjectUpdated=Atnaujinti objekto „%s“ failai (.sql failai ir .class.php failas)
ModuleBuilderDescdescription=Čia įveskite visą bendrą informaciją, apibūdinančią jūsų modulį.
ModuleBuilderDescspecifications=Čia galite įvesti išsamų savo modulio specifikacijų aprašymą, kuris dar nėra suskirstytas į kitus skirtukus. Taigi, visos kuriamos taisyklės bus lengvai pasiekiamos. Šis tekstinis turinys taip pat bus įtrauktas į sugeneruotą dokumentaciją (žr. paskutinį skirtuką). Galite naudoti „Markdown“ formatą, tačiau rekomenduojama naudoti „Asciidoc“ formatą (.md ir .asciidoc palyginimas: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Čia apibrėžkite objektus, kuriuos norite valdyti naudodami savo modulį. Bus sugeneruota CRUD DAO klasė, SQL failai, puslapis objektų įrašams išvardyti, įrašui kurti / redaguoti / peržiūrėti ir API.
ModuleBuilderDescmenus=Šis skirtukas skirtas apibrėžti jūsų modulio pateiktus meniu įrašus.
ModuleBuilderDescpermissions=Šis skirtukas skirtas apibrėžti naujas teises, kurias norite suteikti savo moduliui.
ModuleBuilderDesctriggers=Tai yra jūsų modulio pateiktų paleidiklių rodinys. Norėdami įtraukti kodą, vykdomą paleidžiant suaktyvintą verslo įvykį, tiesiog redaguokite šį failą.
ModuleBuilderDeschooks=Šis skirtukas skirtas kabliukams.
ModuleBuilderDescwidgets=Šis skirtukas skirtas valdikliams valdyti / kurti.
ModuleBuilderDescbuildpackage=Čia galite sugeneruoti „paruoštą platinti“ savo modulio paketo failą (normalizuotą .zip failą) ir „paruoštą platinti“ dokumentacijos failą. Tiesiog spustelėkite mygtuką, kad sukurtumėte paketą arba dokumentacijos failą.
EnterNameOfModuleToDeleteDesc=Galite ištrinti savo modulį. ĮSPĖJIMAS: Visi modulio kodavimo failai (sugeneruoti arba sukurti rankiniu būdu) IR struktūrizuoti duomenys bei dokumentacija bus ištrinti!
EnterNameOfObjectToDeleteDesc=Galite ištrinti objektą. ĮSPĖJIMAS: Visi su objektu susiję kodavimo failai (sugeneruoti arba sukurti rankiniu būdu) bus ištrinti!
DangerZone=Pavojinga zona
BuildPackage=Sukurti paketą
BuildPackageDesc=Galite sugeneruoti savo programos ZIP paketą, kad galėtumėte ją platinti bet kurioje „Dolibarr“ platformoje. Taip pat galite ją platinti arba parduoti prekyvietėje, pvz., <a href="https://www.dolistore.com">DoliStore.com</a>.
BuildDocumentation=Sukurti dokumentaciją
ModuleIsNotActive=Šis modulis dar neaktyvuotas. Norėdami jį suaktyvinti, eikite į %s arba spustelėkite čia.
ModuleIsLive=Šis modulis buvo aktyvuotas. Bet koks pakeitimas gali sugadinti šiuo metu veikiančią funkciją.
DescriptionLong=Ilgas aprašymas
EditorName=Redaktoriaus vardas
EditorUrl=Redagavimo priemonės URL
DescriptorFile=Modulio aprašo failas
ClassFile=PHP DAO CRUD klasės failas
ApiClassFile=Modulio API failas
PageForList=PHP puslapis įrašų sąrašui
PageForCreateEditView=PHP puslapis įrašui sukurti / redaguoti / peržiūrėti
PageForAgendaTab=PHP puslapis įvykių skirtukui
PageForDocumentTab=PHP puslapis dokumento skirtukui
PageForNoteTab=PHP puslapis užrašų skirtukui
PageForContactTab=PHP puslapis kontaktų skirtukui
PathToModulePackage=Modulio / programos paketo ZIP failo kelias
PathToModuleDocumentation=Modulio / programos dokumentacijos failo kelias (%s)
SpaceOrSpecialCharAreNotAllowed=Tarpai ar specialieji simboliai neleidžiami.
FileNotYetGenerated=Failas dar nesugeneruotas
GenerateCode=Generuoti kodą
RegenerateClassAndSql=Priverstinis .class ir .sql failų atnaujinimas
RegenerateMissingFiles=Sukurti trūkstamus failus
SpecificationFile=Dokumentacijos byla
LanguageFile=Kalbos failas
ObjectProperties=Objekto savybės
Property=Nekilnojamasis turtas
PropertyDesc=Savybė yra atributas, apibūdinantis objektą. Šis atributas turi kodą, žymę ir tipą su keliomis parinktimis.
ConfirmDeleteProperty=Ar tikrai norite ištrinti savybę <strong>%s</strong>? Tai pakeis PHP klasės kodą, bet taip pat pašalins stulpelį iš objekto lentelės apibrėžimo.
NotNull=Ne NULL
NotNullDesc=1=Nustatyti duomenų bazę į NOT NULL, 0=Leisti nulines reikšmes, -1=Leisti nulines reikšmes, priverčiant reikšmę būti NULL, jei ji tuščia ('' arba 0)
SearchAll=Naudojama „ieškoti visko“
DatabaseIndex=Duomenų bazės indeksas
FileAlreadyExists=Failas %s jau yra
TriggersFile=Failas, skirtas paleidiklių kodui
HooksFile=Kablių kodo failas
Tabs=Tabs
IsExtraFieldManaged=Does this object must support extrafields ?
IsMultiEntityManaged=Does this object must support multicompany ?
ArrayOfKeyValues=Raktų-valiučių masyvas
ArrayOfKeyValuesDesc=Raktų ir reikšmių masyvas, jei laukas yra kombinuotas sąrašas su fiksuotomis reikšmėmis
WidgetFile=Valdiklio failas
CSSFile=CSS failas
JSFile=JavaScript failas
ReadmeFile=Readme failas
ChangeLog=Keitimų žurnalo failas
TestClassFile=PHP vienetų testavimo klasės failas
SqlFile=SQL failas
PageForLib=Bendrosios PHP bibliotekos failas
PageForObjLib=Objektui skirtos PHP bibliotekos failas
SqlFileExtraFields=SQL failas papildomiems atributams
SqlFileKey=SQL failas raktams
SqlFileKeyExtraFields=SQL failas, skirtas papildomų atributų raktams
AnObjectAlreadyExistWithThisNameAndDiffCase=Objektas tokiu pavadinimu ir kita didžiąja ir mažąja raide jau yra
UseAsciiDocFormat=Galite naudoti „Markdown“ formatą, tačiau rekomenduojama naudoti „Asciidoc“ formatą (.md ir .asciidoc palyginimas: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=Ar yra priemonė
DirScanned=Katalogas nuskaitytas
NoTrigger=Nėra trigerio
NoWidget=Nėra valdiklio
ApiExplorer=API naršyklė
ListOfMenusEntries=Meniu įrašų sąrašas
ListOfDictionariesEntries=Žodynų įrašų sąrašas
ListOfPermissionsDefined=Apibrėžtų leidimų sąrašas
SeeExamples=Žiūrėkite pavyzdžius čia
EnabledDesc=Sąlyga, kad šis laukas būtų aktyvus.<br><br>Pavyzdžiai:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Ar laukas matomas? (Pavyzdžiai: 0 = Niekada nematomas, 1 = Matomas sąrašo ir kūrimo / atnaujinimo / peržiūros formose, 2 = Matomas tik sąraše, 3 = Matomas tik kūrimo / atnaujinimo / peržiūros formoje (ne sąrašuose), 4 = Matomas tik sąrašuose ir atnaujinimo / peržiūros formoje (ne kurti), 5 = Matomas tik sąrašo ir peržiūros formoje (ne kurti, ne atnaujinti).<br><br>Naudojant neigiamą reikšmę, laukas pagal numatytuosius nustatymus nerodomas sąraše, bet jį galima pasirinkti peržiūrai).
ItCanBeAnExpression=Tai gali būti išraiška. Pavyzdys:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=Rodyti šį lauką suderinamuose PDF dokumentuose, poziciją galite valdyti naudodami lauką „Pozicija“.<br><strong>Dokumentui:</strong><br>0 = nerodomas <br>1 = rodyti<br>2 = rodyti tik jei nėra tuščias<br><br><strong>Dokumento eilutėms:</strong><br>0 = nerodoma <br>1 = rodoma stulpelyje<br>3 = rodyti eilutės aprašymo stulpelyje po aprašymo<br>4 = rodyti aprašymo stulpelyje po aprašymo tik jei nėra tuščias
DisplayOnPdf=PDF formatu
IsAMeasureDesc=Ar lauko reikšmę galima susumuoti, kad būtų gauta bendra suma sąraše? (Pavyzdžiai: 1 arba 0)
SearchAllDesc=Ar laukas naudojamas paieškai naudojant greitosios paieškos įrankį? (Pavyzdžiai: 1 arba 0)
SpecDefDesc=Čia įveskite visą dokumentaciją, kurią norite pateikti kartu su savo moduliu ir kuri dar neapibrėžta kituose skirtukuose. Galite naudoti .md arba geresnį formatą, naudodami išsamią .asciidoc sintaksę.
LanguageDefDesc=Į šiuos failus įveskite visus raktus ir kiekvieno kalbos failo vertimą.
MenusDefDesc=Čia apibrėžkite savo modulio pateiktus meniu
DictionariesDefDesc=Čia apibrėžkite savo modulio teikiamus žodynus
PermissionsDefDesc=Čia apibrėžkite naujus modulio suteikiamus leidimus
MenusDefDescTooltip=Jūsų modulio / programos pateikiami meniu yra apibrėžti masyve <strong>$this->menus</strong>, kuris yra modulio deskriptoriaus faile. Šį failą galite redaguoti rankiniu būdu arba naudoti įterptąjį redaktorių.<br><br>Pastaba: Apibrėžus (ir iš naujo suaktyvinus modulį), meniu taip pat matomi meniu redaktoriuje, prieinamame administratoriaus vartotojams %s.
DictionariesDefDescTooltip=Jūsų modulio / programos teikiami žodynai yra apibrėžti masyve <strong>$this->žodynai</strong> modulio deskriptoriaus faile. Šį failą galite redaguoti rankiniu būdu arba naudoti įterptąjį redaktorių.<br><br>Pastaba: Apibrėžus (ir iš naujo suaktyvinus modulį), žodynai taip pat matomi nustatymų srityje administratoriaus vartotojams %s.
PermissionsDefDescTooltip=Jūsų modulio / programos teikiamos teisės yra apibrėžtos masyve <strong>$this->rights</strong> modulio deskriptoriaus faile. Šį failą galite redaguoti rankiniu būdu arba naudoti įterptąjį redaktorių.<br><br>Pastaba: apibrėžus (ir iš naujo aktyvavus modulį), teisės matomos numatytojoje teisių sąrankoje %s.
HooksDefDesc=Modulio deskriptoriaus faile esančioje savybėje <b>module_parts['hooks']</b> apibrėžkite kontekstų, kada turi būti vykdomas jūsų prijungimas, sąrašą (galimų kontekstų sąrašą galima rasti ieškant „<b>initHooks(</b>“ pagrindiniame kode).<br>Tada redaguokite failą su prijungtų funkcijų kodu, įvesdami prijungiamų funkcijų kodą (prijungiamų funkcijų sąrašas gali būti pateiktas galima rasti ieškant „<b>executeHooks</b>“ pagrindiniame kode).
TriggerDefDesc=Trigerio faile apibrėžkite kodą, kurį norite vykdyti, kai vykdomas išorinis verslo įvykis, nesusijęs su jūsų moduliu (įvykiai, kuriuos suaktyvina kiti moduliai).
SeeIDsInUse=Žr. jūsų įrenginyje naudojamus ID
SeeReservedIDsRangeHere=Žr. rezervuotų ID diapazoną
ToolkitForDevelopers=Įrankių rinkinys „Dolibarr“ kūrėjams
TryToUseTheModuleBuilder=Jei mokate SQL ir PHP, galite naudoti vietinį modulių kūrimo vedlį.<br>Įjunkite modulį <strong>%s</strong> ir naudokite vedlį viršutiniame dešiniajame meniu spustelėdami <span class="fa fa-bug"></span>.<br>Įspėjimas: tai yra išplėstinė kūrėjo funkcija, <b>neeksperimentuokite</b> savo gamybinėje svetainėje!
SeeTopRightMenu=Viršutiniame dešiniajame meniu žr. <span class="fa fa-bug"></span>
AddLanguageFile=Pridėti kalbos failą
YouCanUseTranslationKey=Čia galite naudoti raktą, kuris yra kalbos faile rastas vertimo raktas (žr. skirtuką „Kalbos“).
DropTableIfEmpty=(Sunaikinkite lentelę, jei ji tuščia)
TableDoesNotExists=Lentelė %s neegzistuoja
TableDropped=Lentelė %s ištrinta
InitStructureFromExistingTable=Sukurkite esamos lentelės struktūros masyvo eilutę
UseAboutPage=Negeneruoti puslapio „Apie“
UseDocFolder=Išjungti dokumentacijos aplanką
UseSpecificReadme=Naudokite specialų „ReadMe“ failą
ContentOfREADMECustomized=Pastaba: README.md failo turinys buvo pakeistas konkrečia reikšme, apibrėžta „ModuleBuilder“ sąrankoje.
RealPathOfModule=Tikrasis modulio kelias
ContentCantBeEmpty=Failo turinys negali būti tuščias
WidgetDesc=Čia galite generuoti ir redaguoti valdiklius, kurie bus įterpti į jūsų modulį.
CSSDesc=Čia galite sugeneruoti ir redaguoti failą su suasmenintu CSS, įterptu į jūsų modulį.
JSDesc=Čia galite sugeneruoti ir redaguoti failą su suasmenintu „JavaScript“ kodu, įterptu į jūsų modulį.
CLIDesc=Čia galite sugeneruoti keletą komandinės eilutės scenarijų, kuriuos norite pateikti kartu su savo moduliu.
CLIFile=CLI failas
NoCLIFile=Nėra CLI failų
UseSpecificEditorName = Naudokite konkretų redaktoriaus vardą
UseSpecificEditorURL = Naudokite konkretų redaktoriaus URL
UseSpecificFamily = Naudokite konkrečią šeimą
UseSpecificAuthor = Naudokite konkretų autorių
UseSpecificVersion = Naudokite konkrečią pradinę versiją
IncludeRefGeneration=Šio objekto nuoroda turi būti sugeneruota automatiškai pagal pasirinktines numeravimo taisykles
IncludeRefGenerationHelp=Pažymėkite, jei norite įtraukti kodą, kuris automatiškai valdys nuorodos generavimą naudojant pasirinktines numeravimo taisykles.
IncludeDocGeneration=Noriu, kad ši funkcija sugeneruotų kai kuriuos dokumentus (PDF, ODT) iš šio objekto šablonų.
IncludeDocGenerationHelp=Jei pažymėsite šį langelį, bus sugeneruotas kodas, skirtas įraše pridėti langelį „Generuoti dokumentą“.
ShowOnCombobox=Rodyti reikšmę išskleidžiamuosiuose laukuose
KeyForTooltip=Patarimo raktas
CSSClass=CSS formai redaguoti / kurti
CSSViewClass=CSS skaitymo formai
CSSListClass=CSS sąrašui
NotEditable=Neredaguojama
ForeignKey=Išorinis raktas
ForeignKeyDesc=Jei šio lauko reikšmė turi būti užtikrinta kitoje lentelėje, įveskite reikšmę atitinkančią sintaksę: tablename.parentfieldtocheck
TypeOfFieldsHelp=Example:<br>varchar(99)<br>email<br>phone<br>ip<br>url<br>password<br>double(24,8)<br>real<br>text<br>html<br>date<br>datetime<br>timestamp<br>stars(NumberOfStars) NumberOfStars must be between 1 and 10.<br>integer<br>integer:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' means we add a + button after the combo to create the record<br>'filter' is an Universal Filter syntax condition, example: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=Tai yra lauko/atributo tipas.
AsciiToHtmlConverter=ASCII į HTML konverteris
AsciiToPdfConverter=ASCII į PDF konverteris
TableNotEmptyDropCanceled=Lentelė nėra tuščia. Įkėlimas atšauktas.
ModuleBuilderNotAllowed=Modulių kūrimo priemonė yra prieinama, bet jūsų vartotojui neleidžiama.
ImportExportProfiles=Importuoti ir eksportuoti profilius
ValidateModBuilderDesc=Nustatykite šią reikšmę į 1, jei norite, kad įterpimo arba atnaujinimo metu būtų iškviečiamas objekto metodas $this->validateField() lauko turiniui patikrinti. Nustatykite 0, jei patvirtinimo nereikia.
WarningDatabaseIsNotUpdated=Įspėjimas: Duomenų bazė neatnaujinama automatiškai, turite sunaikinti lenteles ir išjungti bei įjungti modulį, kad lentelės būtų sukurtos iš naujo.
LinkToParentMenu=Tėvų meniu (fk_xxxxmenu)
ListOfTabsEntries=Skirtukų įrašų sąrašas
TabsDefDesc=Čia apibrėžkite modulio pateiktus skirtukus
TabsDefDescTooltip=Jūsų modulio / programos pateikti skirtukai yra apibrėžti modulio aprašo failo masyve <strong>$this->tabs</strong>. Šį failą galite redaguoti rankiniu būdu arba naudoti įterptąjį redaktorių.
BadValueForType=Neteisinga reikšmė tipui %s
DefinePropertiesFromExistingTable=Apibrėžkite laukus / ypatybes iš esamos lentelės
DefinePropertiesFromExistingTableDesc=Jei duomenų bazėje (objektui sukurti) jau yra lentelė, galite ją naudoti objekto savybėms apibrėžti.
DefinePropertiesFromExistingTableDesc2=Jei lentelės dar nėra, palikite tuščią. Kodo generatorius naudos įvairių tipų laukus, kad sukurtų lentelės pavyzdį, kurį vėliau galėsite redaguoti.
GeneratePermissions=Noriu valdyti šio objekto teises
GeneratePermissionsHelp=Jei pažymėsite šią parinktį, bus pridėtas kodas, skirtas valdyti objektų įrašų skaitymo, rašymo ir šalinimo teises.
PermissionDeletedSuccesfuly=Leidimas sėkmingai pašalintas
PermissionUpdatedSuccesfuly=Leidimas sėkmingai atnaujintas
PermissionAddedSuccesfuly=Leidimas sėkmingai pridėtas
MenuDeletedSuccessfuly=Meniu sėkmingai ištrintas
MenuAddedSuccessfuly=Meniu sėkmingai pridėtas
MenuUpdatedSuccessfuly=Meniu sėkmingai atnaujintas
AddAPIsForThisObject=Pridėti API šiam objektui
ApiObjectDeleted=Objekto %s API sėkmingai ištrinta
CRUDRead=Skaityti
CRUDCreateWrite=Sukurti arba atnaujinti
FailedToAddCodeIntoDescriptor=Nepavyko įtraukti kodo į deskriptorių. Patikrinkite, ar faile vis dar yra eilutės komentaras „%s“.
DictionariesCreated=Žodynas <b>%s</b> sėkmingai sukurtas
DictionaryDeleted=Žodynas <b>%s</b> sėkmingai pašalintas
PropertyModuleUpdated=Nuosavybė <b>%s</b> buvo sėkmingai atnaujinta
InfoForApiFile=* When you generate file for the first time then all methods will be created <strong>for each object.</strong><br>* When you click in <strong>remove</strong> you just remove all methods for the <strong>selected object</strong>.
AboutFile=Puslapis „Apie modulį“
SetupFile=Modulio sąrankos puslapis
EmailingSelectors=El. pašto adresų parinkikliai
EmailingSelectorDesc=Čia galite generuoti ir redaguoti klasės failus, kad masinio el. pašto siuntimo moduliui pateiktumėte naujus el. pašto adresų parinkiklius.
EmailingSelectorFile=El. pašto adresų pasirinkimo failas
NoEmailingSelector=Nėra el. pašto adresų pasirinkimo failo
ModuleTranslatedIntoLangForKeyInto=Išversta į .lang failą, skirtą raktui %s, į „%s“
PageLinkedByAMenuEntry=Puslapis, į kurį nuoroda pateikiama bent vienu meniu elementu
FieldsEdit=Laukų redagavimas
FieldsInsert=Laukų įterpimas
FieldsView=Laukų vaizdas
AIPromptExtrafield=DI raginimas
AIPromptExtrafieldDesc=Šiame lauke naudojamos konstantos bus pakeistos atitinkama reikšme.
