# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Kelios valiutos
ErrorAddRateFail=Pridėtinio tarifo klaida
ErrorAddCurrencyFail=Pridėtos valiutos klaida
ErrorDeleteCurrencyFail=Klaida ištrinant nepavyko
multicurrency_syncronize_error=Sinchronizavimo klaida: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Norėdami rasti valiutos kursą, naudokite dokumento datą, o ne naujausią žinomą kursą.
multicurrency_useOriginTx=Kai objektas sukuriamas iš kito, išlaikyti pradinį šaltinio objekto greitį (kitaip naudoti naujausią žinomą greitį)
multicurrency_useOriginTxHelp=Ši parinktis netaikoma sąskaitos faktūros kūrimui iš pasikartojančios sąskaitos faktūros.
CurrencyLayerAccount=Valiutos sluoksnio API
CurrencyLayerAccount_help_to_synchronize=Norėdami naudotis šia funkcija, turite susikurti paskyrą svetainėje %s.<br>Gaukite savo <b>API raktą </b>.<br>Jei naudojate nemokamą paskyrą, negalite pakeisti <b>šaltinio valiutos</b> (pagal numatytuosius nustatymus – USD).<br>Jei jūsų pagrindinė valiuta nėra USD, programa ją automatiškai perskaičiuos.<br><br>Jūsų sinchronizacijų skaičius ribojamas iki 1000 per mėnesį.
multicurrency_appId=API raktas
multicurrency_appCurrencySource=Šaltinio valiuta
multicurrency_alternateCurrencySource=Alternatyvi šaltinio valiuta
CurrenciesUsed=Naudotos valiutos
CurrenciesUsed_help_to_add=Pridėkite skirtingas valiutas ir kursus, kuriuos reikia naudoti savo <b>pasiūlymuose</b>, <b>užsakymuose</b> ir kt.
rate=tarifas
MulticurrencyReceived=Gauta, originalia valiuta
MulticurrencyRemainderToTake=Likusi suma, pradinė valiuta
AmountToOthercurrency=Gavėjo suma (gavėjo sąskaitos valiuta)
CurrencyRateSyncSucceed=Valiutos kurso sinchronizavimas sėkmingai atliktas
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=Mokėdami internetu, naudokite dokumente nurodytą valiutą.
TabTitleMulticurrencyRate=Įkainių sąrašas
ListCurrencyRate=Valiutos kursų sąrašas
CreateRate=Sukurkite tarifą
FormCreateRate=Įkainio kūrimas
FormUpdateRate=Įkainio keitimas
successRateCreate=Valiutos %s kursas buvo pridėtas prie duomenų bazės.
ConfirmDeleteLineRate=Ar tikrai norite pašalinti %s kursą valiutai %s nuo %s datos?
DeleteLineRate=Išvalyti tarifą
successRateDelete=Įvertinimas ištrintas
errorRateDelete=Klaida trinant tarifą
successUpdateRate=Atlikta modifikacija
ErrorUpdateRate=Keičiant tarifą įvyko klaida
Codemulticurrency=valiutos kodas
UpdateRate=pakeisti tarifą
CancelUpdate=atšaukti
NoEmptyRate=Įkainio laukas negali būti tuščias
CurrencyCodeId=Valiutos ID
CurrencyCode=Valiutos kodas
CurrencyUnitPrice=Vieneto kaina užsienio valiuta
CurrencyPrice=Kaina užsienio valiuta
MutltiCurrencyAutoUpdateCurrencies=Atnaujinti visus valiutų kursus
