# Dolibarr language file - Source file is en_US - other
SecurityCode=Saugos kodas
NumberingShort=Nr.
Tools=Įrankiai
TMenuTools=Įrankiai
ToolsDesc=Čia sugrupuoti visi įrankiai, neįtraukti į kitus meniu įrašus.<br>Visus įrankius galima pasiekti per kairįjį meniu.
Birthday=Gimimo diena
BirthdayAlert=Gimtadienio įspėjimas
BirthdayAlertOn=Gimtadienio perspėjimas aktyvus
BirthdayAlertOff=Gimtadienio perspėjimas neaktyvus
TransKey=Rakto „TransKey“ vertimas
MonthOfInvoice=Sąskaitos faktūros datos mėnuo (numeris 1–12)
TextMonthOfInvoice=Sąskaitos faktūros datos mėnuo (tekstas)
PreviousMonthOfInvoice=Ankstesnis sąskaitos faktūros datos mėnuo (numeris 1–12)
TextPreviousMonthOfInvoice=Ankstesnis sąskaitos faktūros datos mėnuo (tekstas)
NextMonthOfInvoice=Sekantis mėnuo (numeriai 1–12) nuo sąskaitos faktūros datos
TextNextMonthOfInvoice=Sekantis mėnuo (tekstas) nuo sąskaitos faktūros datos
PreviousMonth=Praėjusį mėnesį
PreviousYear=Praėjusiais metais
NextMonth=Kitą mėnesį
NextYear=Kitais metais
CurrentMonth=Einamasis mėnuo
ZipFileGeneratedInto=Sugeneruotas ZIP failas į <b>%s</b>.
DocFileGeneratedInto=Dokumento failas sugeneruotas į <b>%s</b>.
JumpToLogin=Atjungtas. Eikite į prisijungimo puslapį...
MessageForm=Žinutė internetinėje mokėjimo formoje
MessageOK=Pranešimas grąžinimo puslapyje apie patvirtintą mokėjimą
MessageKO=Pranešimas grąžinimo puslapyje apie atšauktą mokėjimą
ContentOfDirectoryIsNotEmpty=Šio katalogo turinys nėra tuščias.
DeleteAlsoContentRecursively=Pažymėkite, jei norite, kad visas turinys būtų ištrintas rekursyviai
PoweredBy=Sukurta naudojant
YearOfInvoice=Sąskaitos faktūros datos metai
PreviousYearOfInvoice=Ankstesni sąskaitos faktūros datos metai
NextYearOfInvoice=Sekantys sąskaitos faktūros datos metai
DateNextInvoiceBeforeGen=Kitos sąskaitos faktūros data (prieš generavimą)
DateNextInvoiceAfterGen=Kitos sąskaitos faktūros data (po sugeneravimo)
GraphInBarsAreLimitedToNMeasures=Grafikai taikomi tik %s matavimai „Stulpelių“ režimu. Vietoj to automatiškai buvo pasirinktas režimas „Linijos“.
OnlyOneFieldForXAxisIsPossible=Šiuo metu kaip X ašis galimas tik 1 laukas. Pasirinktas tik pirmas pasirinktas laukas.
AtLeastOneMeasureIsRequired=Būtina užpildyti bent vieną matavimo lauką
AtLeastOneXAxisIsRequired=Būtina užpildyti bent vieną X ašies lauką
LatestBlogPosts=Naujausi tinklaraščio įrašai
notiftouser=Vartotojams
notiftofixedemail=Į fiksuotą paštą
notiftouserandtofixedemail=Vartotojui ir fiksuotam paštui
Notify_ORDER_VALIDATE=Pardavimo užsakymas patvirtintas
Notify_ORDER_SENTBYMAIL=Pardavimo užsakymas išsiųstas paštu
Notify_ORDER_CLOSE=Pardavimo užsakymas pristatytas
Notify_ORDER_CANCEL=Pardavimo užsakymas atšauktas
Notify_ORDER_SUPPLIER_SENTBYMAIL=Pirkimo užsakymas išsiųstas el. paštu
Notify_ORDER_SUPPLIER_CANCEL=Pirkimo užsakymas atšauktas
Notify_ORDER_SUPPLIER_VALIDATE=Pirkimo užsakymas užregistruotas
Notify_ORDER_SUPPLIER_APPROVE=Pirkimo užsakymas patvirtintas
Notify_ORDER_SUPPLIER_SUBMIT=Pirkimo užsakymas pateiktas
Notify_ORDER_SUPPLIER_REFUSE=Pirkimo užsakymas atmestas
Notify_PROPAL_VALIDATE=Kliento pasiūlymas patvirtintas
Notify_PROPAL_CLOSE_SIGNED=Kliento pasiūlymas užbaigtas ir pasirašytas
Notify_PROPAL_CLOSE_REFUSED=Kliento pasiūlymas uždarytas ir atmestas
Notify_PROPAL_SENTBYMAIL=Komercinis pasiūlymas nusiųstas paštu
Notify_WITHDRAW_TRANSMIT=Perdavimo atsiėmimas
Notify_WITHDRAW_CREDIT=Kredito atšaukimas
Notify_WITHDRAW_EMIT=Atlikti atsiėmimą
Notify_COMPANY_CREATE=Trečioji šalis sukūrta
Notify_COMPANY_SENTBYMAIL=Laiškai, išsiųsti iš trečiosios šalies puslapio
Notify_BILL_VALIDATE=Kliento sąskaita-faktūra patvirtinta
Notify_BILL_UNVALIDATE=Kliento sąskaita-faktūra nepatvirtinta
Notify_BILL_PAYED=Kliento sąskaita faktūra apmokėta
Notify_BILL_CANCEL=Kliento sąskaita-faktūra atšaukta
Notify_BILL_SENTBYMAIL=Kliento sąskaita-faktūra išsiųsta paštu
Notify_BILL_SUPPLIER_VALIDATE=Tiekėjo sąskaita faktūra patvirtinta
Notify_BILL_SUPPLIER_PAYED=Tiekėjo sąskaita faktūra apmokėta
Notify_BILL_SUPPLIER_SENTBYMAIL=Tiekėjo sąskaita faktūra išsiųsta paštu
Notify_BILL_SUPPLIER_CANCELED=Tiekėjo sąskaita faktūra atšaukta
Notify_CONTRACT_MODIFY=Sutartis pakeista
Notify_CONTRACT_VALIDATE=Sutartis patvirtinta
Notify_FICHINTER_VALIDATE=Intervencija patvirtinta
Notify_FICHINTER_MODIFY=Intervencija modifikuota
Notify_FICHINTER_CLOSE=Intervencija baigta
Notify_FICHINTER_ADD_CONTACT=Pridėtas kontaktas prie intervencijos
Notify_FICHINTER_SENTBYMAIL=Intervencija nusiųsta paštu
Notify_SHIPPING_MODIFY=Pristatymas pakeistas
Notify_SHIPPING_VALIDATE=Pakrovimas patvirtintas
Notify_SHIPPING_SENTBYMAIL=Pakrovimas (važtaraštis) išsiųstas paštu
Notify_RECEPTION_SENTBYMAIL=Reception sent by mail
Notify_MEMBER_VALIDATE=Narys patvirtintas
Notify_MEMBER_MODIFY=Narys modifikuotas
Notify_MEMBER_SUBSCRIPTION=Narys prijungtas
Notify_MEMBER_RESILIATE=Narystė nutraukta
Notify_MEMBER_DELETE=Narys ištrintas
Notify_PROJECT_CREATE=Projekto kūrimas
Notify_TASK_CREATE=Užduotis sukurta
Notify_TASK_MODIFY=Užduotis pakeista
Notify_TASK_DELETE=Užduotis ištrinta
Notify_EXPENSE_REPORT_VALIDATE=Išlaidų ataskaita patvirtinta (reikalingas patvirtinimas)
Notify_EXPENSE_REPORT_APPROVE=Išlaidų ataskaita patvirtinta
Notify_HOLIDAY_VALIDATE=Atostogų užklausa patvirtinta (reikalingas patvirtinimas)
Notify_HOLIDAY_APPROVE=Prašymas palikti patvirtintas
Notify_ACTION_CREATE=Į darbotvarkę pridėtas veiksmas
SeeModuleSetup=Žr. modulio %s sąranką
NbOfAttachedFiles=Prikabintų failų/dokumentų skaičius
TotalSizeOfAttachedFiles=Iš viso prikabintų failų/dokumentų dydis
MaxSize=Maksimalus dydis
AttachANewFile=Pridėti naują failą/dokumentą
LinkedObject=Susietas objektas
NbOfActiveNotifications=Pranešimų skaičius (gavėjų el. laiškų skaičius)
PredefinedMailTest=__(Sveiki)__\nTai bandomasis el. laiškas, išsiųstas adresu __EMAIL__.\nEilutės atskirtos eilutės grąžinimo simboliu.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Sveiki)__<br>Tai yra <b>bandomasis</b> el. laiškas, išsiųstas adresu __EMAIL__ (žodis „test“ turi būti paryškintas).<br>Eilutės atskirtos eilutės grįžimo simboliu.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Sveiki)__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Sveiki)__\n\nPridedama sąskaita faktūra __REF__\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Sveiki)__\n\nNorėtume priminti, kad sąskaita faktūra __REF__, regis, nebuvo apmokėta. Pridedama sąskaitos faktūros kopija kaip priminimas.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Sveiki)__\n\nPridedamas komercinis pasiūlymas __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Sveiki)__\n\nPridedama kainos užklausa __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Sveiki)__\n\nPridedamame užsakymo __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Sveiki)__\n\nPridedame mūsų užsakymo __NUOR.__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Sveiki)__\n\nPridedama sąskaita faktūra __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Sveiki)__\n\nPridedama siuntimo nuoroda __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendReception=__(Hello)__\n\nPlease find reception __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Sveiki)__\n\nPridedama intervencija __REF__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Jei dar nepadarėte mokėjimo, galite spustelėti žemiau esančią nuorodą.\n\n%s\n\n
PredefinedMailContentGeneric=__(Sveiki)__\n\n__(Pagarbiai)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Įvykio priminimas „__EVENT_LABEL__“ __EVENT_DATE__, __EVENT_TIME__<br><br>Tai automatinis pranešimas, prašome į jį neatsakyti.
DemoDesc=„Dolibarr“ yra kompaktiška ERP/CRM sistema, palaikanti kelis verslo modulius. Demonstracinė versija, kurioje būtų demonstruojami visi moduliai, neturi prasmės, nes toks scenarijus niekada nepasikartotų (jų yra keli šimtai). Todėl yra keletas demonstracinių profilių.
DemoDesc2=Tai yra riboto naudojimo bendrinama demonstracinė versija, galite norėti ją išbandyti savo skirtame egzemplioriuje su visomis administratoriaus prieigomis. Norėdami tai padaryti, <a href="%s" target="_blank">eikite čia <span class="fas fa-external-link-alt"></span></a>.
ChooseYourDemoProfil=Pasirinkite demonstracinį profilį, kuris geriausiai atitinka jūsų poreikius...
ChooseYourDemoProfilMore=...arba susikurkite savo profilį<br>(rankinis modulio pasirinkimas)
DemoFundation=Valdyti organizacijos narius
DemoFundation2=Valdyti organizacijos narius ir banko sąskaitą
DemoCompanyServiceOnly=Tik įmonės arba laisvai samdomo pardavimo paslaugos
DemoCompanyShopWithCashDesk=Tvarkykite parduotuvę su kasos dėže
DemoCompanyProductAndStocks=Parduotuvė, parduodanti produktus per pardavimo vietą
DemoCompanyManufacturing=Įmonė gamina produktus
DemoCompanyAll=Įmonė, vykdanti kelias veiklas (visi pagrindiniai moduliai)
CreatedBy=Sukurta %s
ModifiedBy=Modifikuota %s
ValidatedBy=Patvirtinta %s
SignedBy=Pasirašė %s
ClosedBy=Uždaryta %s
CreatedById=Sukūrusio naudotojo ID
ModifiedById=Paskutinį pakeitimą atlikusio vartotojo ID
ValidatedById=Patvirtinusio naudotojo ID
CanceledById=Naudotojo ID, kuris atšaukė
ClosedById=Uždariusio naudotojo ID
CreatedByLogin=Vartotojo prisijungimas, kuris sukūrė
ModifiedByLogin=Paskutinį pakeitimą atlikusio vartotojo prisijungimas
ValidatedByLogin=Vartotojo prisijungimas, kuris patvirtino
CanceledByLogin=Vartotojo prisijungimas, kuris atšaukė
ClosedByLogin=Vartotojo prisijungimas, kuris uždarė
FileWasRemoved=Failas %s buvo pašalintas
DirWasRemoved=Katalogas %s buvo pašalintas
FeatureNotYetAvailable=Funkcija dar nepasiekiama dabartinėje versijoje
FeatureNotAvailableOnDevicesWithoutMouse=Funkcija nepasiekiama įrenginiuose be pelės
FeaturesSupported=Palaikomos funkcijos
Width=Plotis
Height=Aukštis
Depth=Gylis
Top=Viršus
Bottom=Apačia
Left=Kairė
Right=Dešinė
CalculatedWeight=Apskaičiuotas svoris
CalculatedVolume=Apskaičiuotas tūris
Weight=Svoris
WeightUnitton=tona
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=svaras
WeightUnitounce=uncija
Length=Ilgis
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Plotas
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=pėdų²
SurfaceUnitinch2=in²
Volume=Tūris
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (l)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=pėd³
VolumeUnitinch3=in³
VolumeUnitounce=uncija
VolumeUnitlitre=litras
VolumeUnitgallon=galonas
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=colis
SizeUnitfoot=pėda
SizeUnitpoint=taškas
BugTracker=Defekto trekeris
SendNewPasswordDesc=Ši forma leidžia jums paprašyti naujo slaptažodžio. Jis bus išsiųstas jūsų el. pašto adresu.<br>Pakeitimas įsigalios, kai spustelėsite patvirtinimo nuorodą el. laiške.<br>Patikrinkite savo gautuosius.
EnterNewPasswordHere=Įveskite naują slaptažodį čia
BackToLoginPage=Atgal į prisijungimo puslapį
AuthenticationDoesNotAllowSendNewPassword=Autentifikavimo režimas yra <b>%s</b>.<br>Šiame režime Dolibarr negali žinoti, nei pakeisti Jūsų slaptažodžio.<br>Susisiekite su sistemos administratoriumi, jei norite pakeisti savo slaptažodį.
EnableGDLibraryDesc=Norėdami naudoti šią parinktį, įdiekite arba įjunkite GD biblioteką savo PHP diegime.
ProfIdShortDesc=<b>Prof ID%s</b> yra informacija, priklausoma nuo trečiosios šalies dalyvio šalies.<br>Pavyzdžiui, šaliai <b>%s</b>, jo kodas <b>%s</b>.
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByAmount=Produktų / paslaugų kiekio statistika
StatsByAmountProducts=Statistika apie produktų kiekį
StatsByAmountServices=Paslaugų kiekio statistika
StatsByNumberOfUnits=Produktų / paslaugų kiekio statistika
StatsByNumberOfUnitsProducts=Produktų kiekio statistika
StatsByNumberOfUnitsServices=Paslaugų kiekio statistika
StatsByNumberOfEntities=Nukreipiančiųjų subjektų skaičiaus statistika (sąskaitų faktūrų ar užsakymų skaičius...)
NumberOf=%s skaičius
NumberOfUnits=Vienetų skaičius %s
AmountIn=Suma faile %s
NumberOfUnitsMos=Gamybos užsakymuose pagamintų vienetų skaičius
EMailTextInterventionAddedContact=Jums priskirta nauja intervencija %s.
EMailTextInterventionValidated=Intervencija %s buvo patvirtinta
EMailTextInterventionModified=Intervencija %s buvo pakeista. %s
EMailTextInterventionClosed=Intervencija %s buvo baigta.
EMailTextInvoiceValidated=Sąskaita faktūra %s patvirtinta.
EMailTextInvoicePayed=Sąskaita faktūra %s apmokėta.
EMailTextInvoiceCanceled=Sąskaita faktūra %s buvo atšaukta.
EMailTextProposalValidated=Pasiūlymas %s patvirtintas.
EMailTextProposalClosedSigned=Pasiūlymas %s buvo uždarytas ir pasirašytas.
EMailTextProposalClosedSignedWeb=Pasiūlymas %s buvo uždarytas ir pasirašytas portalo puslapyje.
EMailTextProposalClosedRefused=Pasiūlymas %s buvo uždarytas arba atmestas.
EMailTextProposalClosedRefusedWeb=Pasiūlymas %s portalo puslapyje uždarytas / atmestas.
EMailTextOrderValidated=Užsakymas %s buvo patvirtintas.
EMailTextOrderClose=Užsakymas %s buvo pristatytas.
EMailTextOrderCanceled=Užsakymas %s buvo atšauktas.
EMailTextSupplierOrderApprovedBy=Pirkimo užsakymą %s patvirtino %s.
EMailTextSupplierOrderCanceledBy=Pirkimo užsakymas %s buvo atšauktas %s.
EMailTextSupplierOrderValidatedBy=Pirkimo užsakymą %s įrašė %s.
EMailTextSupplierOrderSubmittedBy=Pirkimo užsakymą %s pateikė %s.
EMailTextSupplierOrderRefusedBy=Pirkimo užsakymas %s buvo atmestas %s.
EMailTextExpeditionModified=Siuntimas %s buvo patvirtintas. %s
EMailTextExpeditionValidated=Siuntimas %s buvo patvirtintas.
EMailTextExpenseReportValidated=Išlaidų ataskaita %s buvo patvirtinta.
EMailTextExpenseReportApproved=Išlaidų ataskaita %s patvirtinta.
EMailTextHolidayValidated=Prašymas palikti %s patvirtintas.
EMailTextHolidayApproved=Prašymas dėl atostogų %s patvirtintas.
EMailTextActionAdded=Veiksmas %s buvo įtrauktas į darbotvarkę.
EMailTextContractModified=Sutartis %s buvo pakeista. %s
ImportedWithSet=Importavimo duomenų rinkinys
DolibarrNotification=Automatinis pranešimas
ResizeDesc=Įveskite naują plotį <b>arba</b> naują aukštį. Santykis bus išlaikomas keičiant dydį ...
NewLength=Naujas plotis
NewHeight=Naujas aukštis
NewSizeAfterCropping=Naujas dydis po apkarpymo
DefineNewAreaToPick=Pažymėti naują sritį ant paveikslėlio (paspauskite kairį pelės mygtuką ant nuotraukos, tada vilkite, kol pasieksite priešingą kampą)
CurrentInformationOnImage=Šis įrankis sukurtas tam, kad padėtų jums pakeisti vaizdo dydį arba jį apkarpyti. Tai informacija apie šiuo metu redaguotą vaizdą.
ImageEditor=Paveikslėlio redaktorius
YouReceiveMailBecauseOfNotification=Jūs gavote šį pranešimą, nes Jūsų e-pašto adresas įtrauktas į objektų, kurie turi būti informuoti apie kai kuriuos įvykius %s programose %s, sąrašą.
YouReceiveMailBecauseOfNotification2=Šis įvykis yra sekantis:
ThisIsListOfModules=Tai šio demo profilio iš anksto atrinktų modulių sąrašas (tik bendriausi moduliai matomi šiame demo). Redaguokite šitą, kad turėti daugiau asmeninį demo ir spustelėkite "Pradėti"
UseAdvancedPerms=Naudokite kai kurių modulių išplėstines teises
FileFormat=Failo formatas
SelectAColor=Pasirinkite spalvą
AddFiles=Pridėti failus
StartUpload=Pradėti įkėlimą
CancelUpload=Atšaukti įkėlimą
FileIsTooBig=Failai yra per dideli
PleaseBePatient=Prašome būkite kantrūs ...
NewPassword=Naujas slaptažodis
ResetPassword=Atkurti slaptažodį
RequestToResetPasswordReceived=Gautas prašymas pakeisti slaptažodį.
NewKeyIs=Tai nauji Jūsų prisijungimo raktai
NewKeyWillBe=Jūsų naujas prisijungimo prie programos raktas bus
ClickHereToGoTo=Spauskite čia norėdami pereiti į %s
YouMustClickToChange=Pirmiausia turite paspausti ant šios nuorodos ir patvirtinti šį slaptažodžio pakeitimą
ConfirmPasswordChange=Patvirtinkite slaptažodžio keitimą
ForgetIfNothing=Jei neprašėte šio pakeitimo, tiesiog pamirškite šį pranešimą. Jūsų mandatai yra saugūs.
IfAmountHigherThan=Jei suma didesnė nei <strong>%s</strong>
SourcesRepository=Šaltinių saugykla
Chart=Diagrama
PassEncoding=Slaptažodžio kodavimas
PermissionsAdd=Pridėti leidimai
PermissionsDelete=Leidimai pašalinti
YourPasswordMustHaveAtLeastXChars=Jūsų slaptažodis turi būti sudarytas iš bent <strong>%s</strong> simbolių
PasswordNeedAtLeastXUpperCaseChars=Slaptažodyje turi būti bent <strong>%s</strong> didžiosios raidės
PasswordNeedAtLeastXDigitChars=Slaptažodyje turi būti bent <strong>%s</strong> skaitmeninių simbolių
PasswordNeedAtLeastXSpecialChars=Slaptažodyje turi būti bent <strong>%s</strong> specialiųjų simbolių
PasswordNeedNoXConsecutiveChars=Slaptažodyje negali būti iš eilės einančių panašių simbolių <strong>%s</strong>
YourPasswordHasBeenReset=Jūsų slaptažodis sėkmingai nustatytas iš naujo
ApplicantIpAddress=Pareiškėjo IP adresas
SMSSentTo=SMS žinutė išsiųsta adresu %s
MissingIds=Trūkstami ID
ThirdPartyCreatedByEmailCollector=Trečiosios šalies el. pašto adresą sukūrė el. pašto rinkėjas iš el. pašto MSGID %s
ContactCreatedByEmailCollector=Kontaktinį adresą / adresą sukūrė el. pašto adresų rinkėjas iš el. pašto MSGID %s
ProjectCreatedByEmailCollector=Projektą sukūrė el. pašto adresų rinkėjas iš el. pašto MSGID %s
TicketCreatedByEmailCollector=El. pašto adreso rinkėjo sukurtas bilietas iš el. pašto MSGID %s
OpeningHoursFormatDesc=Atidarymo ir uždarymo valandas atskirkite ženkleliu (-).<br>Skirtingus diapazonus įveskite tarpu.<br>Pavyzdys: 8–12 14–18
SuffixSessionName=Sesijos pavadinimo priesaga
LoginWith=Prisijunkite naudodami %s
ObjectId=Objekto ID
FullData=Visi duomenys

##### Export #####
ExportsArea=Eksporto sritis
AvailableFormats=Galimi formatai
LibraryUsed=Panaudota biblioteka
LibraryVersion=Bibliotekos versija
ExportableDatas=Eksportuotini duomenys
NoExportableData=Nėra eksportuotinų duomenų (nėra modulių su įkeltais eksportuotinais duomenimis arba trūksta leidimų)
##### External sites #####
WebsiteSetup=Modulio svetainės sąranka
WEBSITE_PAGEURL=Puslapio URL
WEBSITE_TITLE=Pavadinimas
WEBSITE_DESCRIPTION=Aprašymas
WEBSITE_IMAGE=Vaizdas
WEBSITE_IMAGEDesc=Santykinis vaizdo medijos kelias. Galite palikti šį lauką tuščią, nes jis retai naudojamas (dinaminis turinys gali jį naudoti miniatiūrai rodyti tinklaraščio įrašų sąraše). Jei kelias priklauso nuo svetainės pavadinimo, kelyje naudokite __WEBSITE_KEY__ (pavyzdžiui: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Raktiniai žodžiai
LinesToImport=Importuotinos eilutės
MemoryUsage=Atminties naudojimas
RequestDuration=Prašymo trukmė
ProductsServicesPerPopularity=Produktai | Paslaugos pagal populiarumą
ProductsPerPopularity=Produktai pagal populiarumą
ServicesPerPopularity=Paslaugos pagal populiarumą
PopuProp=Produktai | Paslaugos pagal populiarumą pasiūlymuose
PopuCom=Produktai | Paslaugos pagal populiarumą užsakymuose
ProductStatistics=Produktai|Paslaugos Statistika
NbOfQtyInOrders=Kiekis užsakymuose
SelectTheTypeOfObjectToAnalyze=Pasirinkite objektą, kad peržiūrėtumėte jo statistiką...
ConfirmBtnCommonContent = Ar tikrai norite „%s“?
ConfirmBtnCommonTitle = Patvirtinkite savo veiksmą
CloseDialog = Uždaryti
Autofill = Automatinis užpildymas
OrPasteAnURL=arba įklijuokite URL
# externalsite
ExternalSiteSetup=Nustatymų nuoroda į išorinę interneto svetainę
ExternalSiteURL=HTML iframe turinio išorinis svetainės URL
ExternalSiteModuleNotComplete=Modulis ExternalSite nebuvo tinkamai sukonfigūruotas.
ExampleMyMenuEntry=Mano meniu įrašas
# ftp
FTPClientSetup=FTP arba SFTP kliento modulio sąranka
NewFTPClient=Naujo FTP/SFTP ryšio sąranka
FTPArea=FTP/SFTP sritis
FTPAreaDesc=Šiame ekrane rodomas FTP ir SFTP serverio vaizdas.
SetupOfFTPClientModuleNotComplete=FTP arba SFTP kliento modulio sąranka atrodo nepilna.
FTPFeatureNotSupportedByYourPHP=Jūsų PHP nepalaiko FTP arba SFTP funkcijų
FailedToConnectToFTPServer=Nepavyko prisijungti prie serverio (serveris %s, prievadas %s)
FailedToConnectToFTPServerWithCredentials=Nepavyko prisijungti prie serverio naudojant nurodytą prisijungimo vardą / slaptažodį
FailedToChdirOnFTPServer=Nepavyko pakeisti katalogo FTP serveryje
FTPFailedToRemoveFile=Nepavyko pašalinti failo <b>%s</b>.
FTPFailedToRemoveDir=Nepavyko pašalinti katalogo <b>%s</b>: patikrinkite teises ir ar katalogas tuščias.
FTPPassiveMode=Pasyvus būdas
ChooseAFTPEntryIntoMenu=Pasirinkite FTP/SFTP svetainę iš meniu...
FailedToGetFile=Nepavyko gauti failų %s
ErrorFTPNodisconnect=Klaida atjungiant FTP/SFTP serverį
FileWasUpload=Failas <b>%s</b> buvo įkeltas
FTPFailedToUploadFile=Nepavyko įkelti failo <b>%s</b>.
AddFolder=Sukurti aplanką
FileWasCreateFolder=Sukurtas aplankas <b>%s</b>
FTPFailedToCreateFolder=Nepavyko sukurti aplanko <b>%s</b>.
SelectADay=Pasirinkite dieną kalendoriuje
SelectANewDate=Pasirinkite naują datą
EmailContent=El. pašto turinys
Pre-Prompt=Išankstinis raginimas
Post-Prompt=Po raginimo
AIProcessingPleaseWait=AI (%s) apdoroja jūsų užklausą, palaukite...
PayOfBankTransferInvoice=Ketinate atlikti mokėjimą internetu už šią sąskaitą faktūrą. Tačiau ši sąskaita faktūra nustatyta mokėti „Kredito pavedimu“, todėl, kad išvengtumėte dvigubo mokėjimo, prieš tęsdami patikrinkite, ar dar nebuvo inicijuotas joks banko pavedimas.
Exceptions=Išimtys
TranslateByAI=Išversti žinutę į
SummarizeByAI=Apibendrinkite pranešimą
SummarizeTwentyWords=20 žodžių
SummarizeFiftyWords=50 žodžių
SummarizeHundredWords=100 žodžių
SummarizeTwoHundredWords=200 žodžių
SummarizeOneParagraphs=1 pastraipa
SummarizeTwoParagraphs=2 pastraipos
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=Teksto santrauka
RephraserByAI=Perfrazuokite žinutę
RephraseStyleProfessional=Profesionalus stilius
RephraseStyleHumouristic=Humoro stilius
TextRephraser=Teksto stiliaus perfrazavimo įrankis
AIEnhancements=Dirbtinio intelekto patobulinimai
TLSv1=TLSv1
TLSv1.2=TLS 1.2 versija
TLS/STARTTLS=TLS/STARTTLS
FillExtrafieldWithAi=Užpildykite papildomą lauką dirbtinio intelekto turiniu
ExtrafieldFiller=Extrafield užpildas
OurProductSelection=Mūsų naujų produktų pasirinkimas
NoSupportedModulesHaveBeenActivated=The reporting tool can generate dynamic reports for some modules only. There is no supported module enabled yet.
