# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Naudoti partiją / serijos numerį
ProductStatusOnBatch=Taip (reikalingas didelis kiekis)
ProductStatusOnSerial=Taip (reikalingas unikalus serijos numeris)
ProductStatusNotOnBatch=Ne (Nenaudojama partija / serijos numeris)
ProductStatusOnBatchShort=Daug
ProductStatusOnSerialShort=Serijos
ProductStatusNotOnBatchShort=Ne
BatchSellOrEatByMandatoryList=%s arba %s yra privalomas
BatchSellOrEatByMandatoryNone=Nė vienas
BatchSellOrEatByMandatoryAll=%s ir %s
Batch=Partija / Serijos numeris
atleast1batchfield=Valgymo data arba Pardavimo data arba Partijos / Serijos numeris
batch_number=Partija / Serijos numeris
BatchNumberShort=Partija / Serijos numeris
EatByDate=Geriausias iki datos
SellByDate=Pardavimo data
DetailBatchNumber=Partijos / Serijos numerio duomenys
printBatch=Partija / Serijos numeris: %s
printEatby=Valgyti: %s
printSellby=Parduoda: %s
printQty=Kiekis: %d
printPlannedWarehouse=Sandėlis: %s
AddDispatchBatchLine=Pridėkite eilutę, skirtą trukmės saugojimui
WhenProductBatchModuleOnOptionAreForced=Kai įjungtas modulis „Partija/Serija“, automatinis atsargų mažinimas yra priverstinai nustatytas į „%s“, o automatinio didinimo režimas – į „%s“. Kai kurie variantai gali būti nepasiekiami. Kitas parinktis galite apibrėžti pagal savo pageidavimus.
ProductDoesNotUseBatchSerial=Ši prekė nenaudoja partijos / serijos numerio
ProductLotSetup=Partijos / serijos numerio modulio sąranka
ShowCurrentStockOfLot=Rodyti dabartinias atsargas kelių prekių / partijų
ShowLogOfMovementIfLot=Rodyti kelių produktų / partijų judėjimų žurnalą
StockDetailPerBatch=Atsargų informacija pagal partiją
SerialNumberAlreadyInUse=Serijos numeris %s jau naudojamas produktui %s
TooManyQtyForSerialNumber=Galite turėti tik vieną produktą %s, kurio serijos numeris %s.
ManageLotMask=Individualizuota kaukė
CustomMasks=Galimybė kiekvienam produktui apibrėžti skirtingą numeravimo kaukę
BatchLotNumberingModules=Numeravimo taisyklė automatiniam partijos numerio generavimui
BatchSerialNumberingModules=Numeravimo taisyklė automatiniam serijos numerio generavimui (produktams, kurių savybė – 1 unikalus partijos / serijos numeris kiekvienam produktui)
QtyToAddAfterBarcodeScan=Kiekis %s už kiekvieną nuskaitytą brūkšninį kodą / partiją / serijos kodą
LifeTime=Gyvenimo trukmė (dienomis)
EndOfLife=Gyvenimo pabaiga
ManufacturingDate=Pagaminimo data
DestructionDate=Sunaikinimo data
FirstUseDate=Pirmojo naudojimo data
QCFrequency=Kokybės kontrolės dažnumas (dienomis)
ShowAllLots=Rodyti visus lotus
HideLots=Slėpti sklypus
#Traceability - qc status
OutOfOrder=Netvarkinga
InWorkingOrder=Veikiantis
ToReplace=Pakeisti
CantMoveNonExistantSerial=Klaida. Prašote perkelti įrašą, kurio serijos numeris nebėra. Galbūt tą patį serijos numerį tame pačiame sandėlyje paėmėte kelis kartus toje pačioje siuntoje arba jis buvo panaudotas kitoje siuntoje. Pašalinkite šią siuntą ir paruoškite kitą.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Loto lentelės nepilnas taisymas su parametru '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Reikalingas atsargų pataisymas dėl unikalaus serijos numerio.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=Produktas su partijų/lotų valdymu turi būti valdomas sandėlyje (atsargų valdymas priverstinai įjungtas į „taip“)
