# Dolibarr language file - Source file is en_US - projects
RefProject=Projekto nuoroda
ProjectRef=Projekto nuoroda
ProjectId=Projekto ID
ProjectLabel=Projekto etiketė
ProjectsArea=Projektų sritis
ProjectStatus=Projekto statusas
SharedProject=Visi
PrivateProject=Priskirti kontaktai
ProjectsImContactFor=Projektai, kuriuose esu tiesiogiai susijęs su manimi
AllAllowedProjects=Visi projektai, kuriuos galiu perskaityti (mano ir vieši)
AllProjects=Visi projektai
MyProjectsDesc=Šiame rodinyje rodomi tik tie projektai, kuriuose esate kontaktinis asmuo.
ProjectsPublicDesc=Šis vaizdas rodo visus projektus, kuriuos yra Jums leidžiama skaityti.
TasksOnProjectsPublicDesc=Šiame rodinyje pateikiamos visos užduotys projektuose, kuriuos jums leidžiama skaityti.
ProjectsPublicTaskDesc=Čia rodomi visi projektai ir užduotys, kuriuos Jums leidžiama skaityti.
ProjectsDesc=Šis vaizdas rodo visus projektus (Jūsų vartotojo teisės leidžia matyti viską).
TasksOnProjectsDesc=Šiame rodinyje pateikiamos visos užduotys visuose projektuose (jūsų naudotojo teisės suteikia jums teisę peržiūrėti viską).
MyTasksDesc=Šiame rodinyje rodomi tik tie projektai arba užduotys, kurių kontaktinis asmuo esate jūs.
OnlyOpenedProject=Matomi tik atidaryti projektai (projektai juodraščiai ar uždaryti projektai nematomi).
ClosedProjectsAreHidden=Užbaigti projektai nematomi.
TasksPublicDesc=Šis vaizdas rodo visus projektus ir užduotis, kuriuos Jums leidžiama skaityti.
TasksDesc=Šis vaizdas rodo visus projektus ir užduotis (Jūsų vartotojo teisės leidžia matyti viską).
AllTaskVisibleButEditIfYouAreAssigned=Visos kvalifikuotų projektų užduotys yra matomos, bet laiką galite įvesti tik pasirinktam vartotojui priskirtai užduočiai. Priskirkite užduotį, jei reikia įvesti jos laiką.
OnlyYourTaskAreVisible=Matomos tik jums priskirtos užduotys. Jei reikia įvesti užduoties laiką ir užduotis čia nematoma, turite ją priskirti sau.
ImportDatasetProjects=Projektai arba galimybės
ImportDatasetTasks=Projektų užduotys
ProjectCategories=Projekto žymės / kategorijos
NewProject=Naujas projektas
AddProject=Sukurti projektą
DeleteAProject=Ištrinti projektą
DeleteATask=Ištrinti užduotį
ConfirmDeleteAProject=Ar tikrai norite ištrinti šį projektą?
ConfirmDeleteATask=Ar tikrai norite ištrinti šią užduotį?
OpenedProjects=Atviri projektai
OpenedProjectsOpportunities=Atviros galimybės
OpenedTasks=Atidaryti uždaviniai
OpportunitiesStatusForOpenedProjects=Atvirų projektų potencialių klientų skaičius pagal būseną
OpportunitiesStatusForProjects=Projektų potencialių klientų skaičius pagal būseną
ShowProject=Rodyti projektą
ShowTask=Rodyti užduotį
SetThirdParty=Nustatyti trečiąją šalį
SetProject=Nustatykite projektą
OutOfProject=Ne projekto
NoProject=Nėra apibrėžto ar turimo projekto
NbOfProjects=Projektų skaičius
NbOfTasks=Užduočių skaičius
TimeEntry=Laiko stebėjimas
TimeSpent=Praleistas laikas
TimeSpentSmall=Praleistas laikas
TimeSpentByYou=Jūsų sugaištas laikas
TimeSpentByUser=Vartotojo sugaištas laikas
TaskId=Užduoties ID
RefTask=Užduoties nuoroda
LabelTask=Užduoties etiketė
TaskTimeSpent=Laikas, praleistas vykdant užduotis
TaskTimeUser=Vartotojas
TaskTimeNote=Pastaba
TaskTimeDate=Data
TasksOnOpenedProject=Užduotys atidarytuose projektuose
WorkloadNotDefined=Darbo krūvis nėra apibrėžtas
NewTimeSpent=Praleistas laikas
MyTimeSpent=Mano praleistas laikas
BillTime=Apskaičiuokite sugaištą laiką
BillTimeShort=Sąskaitos išrašymo laikas
TimeToBill=Laikas neapmokestintas
TimeBilled=Sąskaita už laiką
Tasks=Uždaviniai
Task=Užduotis
TaskDateStart=Užduoties pradžios data
TaskDateEnd=Užduoties pabaigos data
TaskDescription=Užduoties aprašymas
NewTask=Nauja užduotis
AddTask=Sukurti užduotį
AddTimeSpent=Sukurkite praleistą laiką
AddHereTimeSpentForDay=Pridėkite šiai dienai / užduočiai skirtą laiką
AddHereTimeSpentForWeek=Pridėkite šią savaitę / užduočiai skirtą laiką
Activity=Veikla
Activities=Užduotys/veikla
MyActivities=Mano užduotys/veikla
MyProjects=Mano projektai
MyProjectsArea=Mano projektų sritis
DurationEffective=Efektyvi trukmė
ProgressDeclared=Paskelbta reali pažanga
TaskProgressSummary=Užduoties eiga
CurentlyOpenedTasks=Šiuo metu atviros užduotys
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Deklaruojama reali pažanga yra mažesnė %s nei vartojimo pažanga.
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Deklaruojama reali pažanga yra didesnė %s nei vartojimo pažanga.
ProgressCalculated=Vartojimo pažanga
WhichIamLinkedTo=su kuriuo esu susijęs
WhichIamLinkedToProject=su kuriuo esu susijęs projektas
Time=Laikas
TimeConsumed=Suvartota
ListOfTasks=Užduočių sąrašas
GoToListOfTimeConsumed=Eiti į sugaišto laiko sąrašą
GanttView=Ganto rodinys
ListWarehouseAssociatedProject=Su projektu susijusių sandėlių sąrašas
ListProposalsAssociatedProject=Su projektu susijusių komercinių pasiūlymų sąrašas
ListOrdersAssociatedProject=Su projektu susijusių pardavimo užsakymų sąrašas
ListInvoicesAssociatedProject=Su projektu susijusių klientų sąskaitų faktūrų sąrašas
ListPredefinedInvoicesAssociatedProject=Su projektu susijusių klientų šabloninių sąskaitų faktūrų sąrašas
ListSupplierOrdersAssociatedProject=Su projektu susijusių pirkimo užsakymų sąrašas
ListSupplierInvoicesAssociatedProject=Su projektu susijusių tiekėjų sąskaitų faktūrų sąrašas
ListContractAssociatedProject=Su projektu susijusių sutarčių sąrašas
ListShippingAssociatedProject=Su projektu susijusių siuntų sąrašas
ListFichinterAssociatedProject=Su projektu susijusių intervencijų sąrašas
ListExpenseReportsAssociatedProject=Su projektu susijusių išlaidų ataskaitų sąrašas
ListDonationsAssociatedProject=Su projektu susijusių aukų sąrašas
ListVariousPaymentsAssociatedProject=Įvairių su projektu susijusių mokėjimų sąrašas
ListSalariesAssociatedProject=Su projektu susijusių atlyginimų sąrašas
ListActionsAssociatedProject=Su projektu susijusių renginių sąrašas
ListMOAssociatedProject=Su projektu susijusių gamybos užsakymų sąrašas
ListTaskTimeUserProject=Projekto užduotims sunaudoto laiko sąrašas.
ListTaskTimeForTask=Užduočiai sugaišto laiko sąrašas
ActivityOnProjectToday=Šiandienos projekto veikla
ActivityOnProjectYesterday=Veikla projekte vakar
ActivityOnProjectThisWeek=Projekto aktyvumas šią savaitę
ActivityOnProjectThisMonth=Projekto aktyvumas šį mėnesį
ActivityOnProjectThisYear=Projekto aktyvumas šiais metais
ChildOfProjectTask=Projekto/užduoties dukterinis projektas (child)
ChildOfTask=Užduoties vaikas
TaskHasChild=Užduotis turi antrinį elementą
NotOwnerOfProject=Nėra šio privataus projekto savininkas
AffectedTo=Paskirta
CantRemoveProject=Šio projekto negalima pašalinti, nes į jį nurodo kiti objektai (sąskaita faktūra, užsakymai ar kt.). Žr. skirtuką „%s“.
ValidateProject=Patvirtinti projektą
ConfirmValidateProject=Ar tikrai norite patvirtinti šį projektą?
CloseAProject=Uždaryti projektą
ConfirmCloseAProject=Ar tikrai norite uždaryti šį projektą?
AlsoCloseAProject=Taip pat uždaryti projektą
AlsoCloseAProjectTooltip=Palikite jį atidarytą, jei vis tiek reikia jame vykdyti gamybos užduotis
ReOpenAProject=Atidaryti projektą
ConfirmReOpenAProject=Ar tikrai norite iš naujo atidaryti šį projektą?
ProjectContact=Kontaktai projekte
ProjectContactTypeManager=Priskirti mane kaip kontaktinį asmenį su tipu
TaskContact=Užduočių kontaktai
ActionsOnProject=Projekto įvykiai
YouAreNotContactOfProject=Jūs nesate šios privataus projekto kontaktinis adresatas
UserIsNotContactOfProject=Vartotojas nėra šio privataus projekto kontaktas
DeleteATimeSpent=Ištrinti praleistą laiką
ConfirmDeleteATimeSpent=Ar tikrai norite ištrinti šį sugaištą laiką?
DoNotShowMyTasksOnly=Taip pat žiūrėti užduotis pavestas ne man
ShowMyTasksOnly=Rodyti tik man pavestas užduotis
TaskRessourceLinks=Užduoties kontaktai
ProjectsDedicatedToThisThirdParty=Projektai, skirti šiai trečiąjai šaliai
ProjectsLinkedToThisThirdParty=Projektai, kurių kontaktinis asmuo yra trečiosios šalies kontaktinis asmuo
NoTasks=Nėra uždavinių šiam projektui
LinkedToAnotherCompany=Susijęs su kita trečiąja šalimi
TaskIsNotAssignedToUser=Užduotis vartotojui nepriskirta. Norėdami priskirti užduotį dabar, naudokite mygtuką „<strong>%s</strong>“.
ErrorTimeSpentIsEmpty=Praleistas laikas yra tuščias
TimeRecordingRestrictedToNMonthsBack=Laiko įrašymas apribotas iki %s mėnesių atgal
ThisWillAlsoRemoveTasks=Šis veiksmas taip pat ištrins visas projekto užduotis (<b>%s</b> užduotis šiuo metu) ir visus praleisto laiko įvestus duomenis.
IfNeedToUseOtherObjectKeepEmpty=Jei kai kurie objektai (sąskaitos-faktūros, užsakymai, ...), priklausantys kitai trečiąjai šaliai, turi būti susiję su kuriamu projektu, laikykite šitą tuščią, kad projektas būtų kelių trečiųjų šalių (multi).
CloneTasks=Klonuoti užduotis
CloneContacts=Klonuoti kontaktus
CloneNotes=Klonuoti pastabas
CloneProjectFiles=Klonuoti projekto jungiamus failus
CloneTaskFiles=Klonuoti užduoties (-ių) jungiamus failus (jei užduotis (-ys) klonuotos)
CloneMoveDate=Atnaujinti projekto / užduočių datas nuo dabar?
ConfirmCloneProject=Ar tikrai norite klonuoti šį projektą?
ProjectReportDate=Pakeiskite užduočių datas pagal naują projekto pradžios datą
ErrorShiftTaskDate=Neįmanoma perkelti užduoties datą į naujo projekto pradžios datą
ProjectsAndTasksLines=Projektai ir užduotys
ProjectCreatedInDolibarr=Projektas %s sukurtas
ProjectValidatedInDolibarr=Projektas %s patvirtintas
ProjectModifiedInDolibarr=Projektas %s modifikuotas
TaskCreatedInDolibarr=Užduotis %s sukurta
TaskModifiedInDolibarr=Užduotis %s modifikuota
TaskDeletedInDolibarr=Užduotis %s ištrinta
OpportunityStatus=Potencialaus kliento būsena
OpportunityStatusShort=Potencialaus kliento būsena
OpportunityProbability=Švino tikimybė
OpportunityProbabilityShort=Švino tikimybė.
OpportunityAmount=Švino kiekis
OpportunityAmountShort=Švino kiekis
OpportunityWeightedAmount=Galimybės dydis, įvertintas pagal tikimybę
OpportunityWeightedAmountShort=Opozicinė svertinė suma
OpportunityAmountAverageShort=Vidutinis švino kiekis
OpportunityAmountWeigthedShort=Svertinis švino kiekis
WonLostExcluded=Laimėjimai/pralaimėjimai neįtraukti
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Projekto vadovas
TypeContact_project_external_PROJECTLEADER=Projekto vadovas
TypeContact_project_internal_PROJECTCONTRIBUTOR=Pagalbininkas
TypeContact_project_external_PROJECTCONTRIBUTOR=Bendradarbis
TypeContact_project_task_internal_TASKEXECUTIVE=Užduoties vykdytojas
TypeContact_project_task_external_TASKEXECUTIVE=Užduoties vykdytojas
TypeContact_project_task_internal_TASKCONTRIBUTOR=Aukotojas
TypeContact_project_task_external_TASKCONTRIBUTOR=Straipsnio autorius
SelectElement=Pasirinkti elementą
AddElement=Susieti su elementu
LinkToElementShort=Nuoroda į
# Documents models
DocumentModelBeluga=Susietų objektų projekto dokumento šablono apžvalga
DocumentModelBaleine=Projekto dokumento šablonas užduotims
DocumentModelTimeSpent=Projekto ataskaitos šablonas sugaištam laikui
PlannedWorkload=Planuojamas darbo krūvis
PlannedWorkloadShort=Darbo krūvis
ProjectReferers=Susiję elementai
ProjectMustBeValidatedFirst=Projektas turi būti pirmiausia patvirtintas
MustBeValidatedToBeSigned=%s pirmiausia turi būti patvirtintas, kad būtų nustatytas kaip Pasirašytas.
FirstAddRessourceToAllocateTime=Priskirkite vartotojo išteklių kaip projekto kontaktinį asmenį, kad paskirstytumėte laiką
InputPerDay=Įvesčių per dieną
InputPerWeek=Įvesčių per savaitę
InputPerMonth=Įvestis per mėnesį
InputDetail=Įvesties informacija
TimeAlreadyRecorded=Tai jau užfiksuotas šiai užduočiai/dienai ir naudotojui %s skirtas laikas
ProjectsWithThisUserAsContact=Šiam vartotojui priskirti projektai
ProjectsWithThisContact=Šiam trečiosios šalies kontaktui priskirti projektai
TasksWithThisUserAsContact=Užduotys, priskirtos šiam vartotojui
ResourceNotAssignedToProject=Nepriskirtas projektui
ResourceNotAssignedToTheTask=Nepriskirta užduočiai
NoUserAssignedToTheProject=Šiam projektui nepriskirti jokie vartotojai
TimeSpentBy=Laikas, praleistas
TasksAssignedTo=Užduotys, priskirtos
AssignTaskToMe=Priskirti užduotį sau
AssignTaskToUser=Priskirti užduotį %s
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=Priskirti
ProjectOverview=Apžvalga
ManageTasks=Naudokite projektus užduotims sekti ir (arba) sugaištam laikui (laiko apskaitos žiniaraščiai) registruoti
ManageOpportunitiesStatus=Naudokite projektus, kad galėtumėte sekti potencialius klientus / galimybes
ProjectNbProject=Projektų skaičius
ProjectNbTask=Užduočių skaičius
ProjectNbProjectByMonth=Sukurtų projektų skaičius pagal mėnesį
ProjectNbTaskByMonth=Sukurtų užduočių skaičius pagal mėnesį
ProjectOppAmountOfProjectsByMonth=Potencialių klientų skaičius pagal mėnesį
ProjectWeightedOppAmountOfProjectsByMonth=Svertinis potencialių klientų skaičius pagal mėnesį
ProjectOpenedProjectByOppStatus=Atidaryti projektą | vadovauti pagal potencialaus kliento būseną
ProjectsStatistics=Projektų arba potencialių klientų statistika
TasksStatistics=Projektų ar potencialių klientų užduočių statistika
TaskAssignedToEnterTime=Užduotis paskirta. Turėtų būti įmanoma įvesti laiką šiai užduočiai atlikti.
IdTaskTime=Id užduoties laikas
YouCanCompleteRef=Jei norite nuorodą papildyti priesaga, rekomenduojama pridėti simbolį „-“, kad ją atskirtumėte, kad automatinis numeravimas kituose projektuose veiktų teisingai. Pavyzdžiui, %s-MYSUFFIX
OpenedProjectsByThirdparties=Trečiųjų šalių atviri projektai
Opportunities=Leads
OnlyOpportunitiesShort=Tik potencialūs klientai
OpenedOpportunitiesShort=Atviri potencialūs klientai
NotOpenedOpportunitiesShort=Ne atviras potencialus klientas
NotAnOpportunityShort=Ne potencialus klientas
OpportunityTotalAmount=Bendras potencialių klientų skaičius
OpportunityPonderatedAmount=Svertinis potencialių klientų skaičius
OpportunityPonderatedAmountDesc=Potencialių klientų skaičius, įvertintas pagal tikimybę
OppStatusPROSP=Žvalgyba
OppStatusQUAL=Kvalifikacija
OppStatusPROPO=Pasiūlymas
OppStatusNEGO=Derybos
OppStatusPENDING=Laukiantis
OppStatusWON=Laimėjo
OppStatusLOST=Pasiklydęs
Budget=Biudžetas
AllowToLinkFromOtherCompany=Leisti susieti elementą su kitos įmonės projektu<br><br><u>Palaikomos reikšmės:</u><br>- Palikti tuščią: galima susieti elementus su bet kokiais tos pačios įmonės projektais (numatytasis)<br>- „all“: galima susieti elementus su bet kokiais projektais, net ir kitų įmonių projektais<br> – trečiųjų šalių ID sąrašas, atskirtas kableliais: gali susieti elementus su bet kokiais šių trečiųjų šalių projektais (pavyzdys: 123,4795,53)<br>
LatestProjects=Naujausi %s projektai
LatestModifiedProjects=Naujausi modifikuoti %s projektai
OtherFilteredTasks=Kitos filtruotos užduotys
NoAssignedTasks=Nerasta priskirtų užduočių (priskirkite projektą / užduotis dabartiniam vartotojui iš viršutinio pasirinkimo laukelio, kad įvestumėte laiką)
ThirdPartyRequiredToGenerateIntervention=Kad būtų galima sukurti intervenciją, projekte turi būti apibrėžta trečioji šalis.
ThirdPartyRequiredToGenerateInvoice=Trečioji šalis turi būti apibrėžta projekte, kad būtų galima išrašyti sąskaitą faktūrą.
ChooseANotYetAssignedTask=Pasirinkite užduotį, kuri jums dar nepriskirta
# Comments trans
AllowCommentOnTask=Leisti vartotojams komentuoti užduotis
AllowCommentOnProject=Leisti vartotojams komentuoti projektus
DontHavePermissionForCloseProject=Jūs neturite leidimų uždaryti projekto %s
DontHaveTheValidateStatus=Projektas %s turi būti atidarytas, kad būtų uždarytas.
RecordsClosed=%s projektas(-ai) uždarytas(-i)
SendProjectRef=Informacinis projektas %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Modulis „Atlyginimai“ turi būti įjungtas, kad būtų galima apibrėžti darbuotojo valandinį įkainį, kad būtų įvertintas praleistas laikas.
NewTaskRefSuggested=Užduoties nuoroda jau panaudota, reikalinga nauja užduoties nuoroda
NumberOfTasksCloned=%s užduotis(-os) klonuota(-os)
TimeSpentInvoiced=Sąskaitoje nurodytas laikas
TimeSpentForIntervention=Praleistas laikas
TimeSpentForInvoice=Praleistas laikas
OneLinePerUser=Viena eilutė vienam vartotojui
ServiceToUseOnLines=Paslauga, kuri pagal numatytuosius nustatymus bus naudojama linijose
InvoiceGeneratedFromTimeSpent=Sąskaita faktūra %s buvo sugeneruota pagal projektui skirtą laiką.
InterventionGeneratedFromTimeSpent=Intervencija %s buvo sugeneruota iš projektui skirto laiko
ProjectBillTimeDescription=Pažymėkite, jei įvedėte projekto užduočių laiko apskaitos žiniaraštį IR planuojate iš jo sugeneruoti sąskaitą faktūrą (-as), kad apmokėtumėte projekto klientą (nežymėkite, jei planuojate sukurti sąskaitą faktūrą, kuri nėra pagrįsta įvestais laiko apskaitos žiniaraščiais). Pastaba: Norėdami sugeneruoti sąskaitą faktūrą, eikite į projekto skirtuką „Sugaištas laikas“ ir pasirinkite eilutes, kurias norite įtraukti.
ProjectFollowOpportunity=Sekite galimybę
ProjectFollowTasks=Sekite užduotis arba praleistą laiką
Usage=Naudojimas
UsageOpportunity=Naudojimas: galimybė
UsageTasks=Naudojimas: Užduotys
UsageBillTimeShort=Naudojimas: Sąskaitos išrašymo laikas
InvoiceToUse=Naudotinas sąskaitos faktūros juodraštis
InterToUse=Intervencijos, kurią reikia naudoti, projektas
NewInvoice=Nauja sąskaita-faktūra
NewInter=Nauja intervencija
OneLinePerTask=Viena eilutė vienai užduočiai
OneLinePerPeriod=Viena eilutė per laikotarpį
OneLinePerTimeSpentLine=Po vieną eilutę kiekvienai deklaracijai apie praleistą laiką
AddDetailDateAndDuration=Su data ir trukme eilutės aprašyme
RefTaskParent=Nuoroda. Pagrindinė užduotis
ProfitIsCalculatedWith=Pelnas apskaičiuojamas naudojant
AddPersonToTask=Pridėti ir prie užduočių
UsageOrganizeEvent=Naudojimas: Renginių organizavimas
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Priskirti projektą prie užbaigtų, kai visos jo užduotys atliktos (100 %% progresas)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Pastaba: esami projektai, kurių visų užduočių eiga jau nustatyta kaip 100%%, nebus paveikti: juos turėsite uždaryti rankiniu būdu. Ši parinktis taikoma tik atidarytiems projektams.
SelectLinesOfTimeSpentToInvoice=Pasirinkite neapmokestintas laiko eilutes ir atlikite masinį veiksmą „Generuoti sąskaitą faktūrą“, kad jas apmokestintumėte.
ProjectTasksWithoutTimeSpent=Projekto užduotys be laiko sąnaudų
FormForNewLeadDesc=Dėkojame, kad užpildėte šią formą norėdami susisiekti su mumis. Taip pat galite mums tiesiogiai atsiųsti el. laišką adresu <b>%s</b>.
ProjectsHavingThisContact=Projektai, turintys šį kontaktą
StartDateCannotBeAfterEndDate=Pabaigos data negali būti ankstesnė už pradžios datą
ErrorPROJECTLEADERRoleMissingRestoreIt=Trūksta „PROJEKTO VADOVO“ vaidmens arba jis buvo deaktyvuotas, atkurkite jį kontaktų tipų žodyne.
LeadPublicFormDesc=Čia galite įjungti viešą puslapį, kad jūsų potencialūs klientai galėtų su jumis susisiekti per viešą internetinę formą.
EnablePublicLeadForm=Įgalinti viešą kontaktinę formą
NewLeadbyWeb=Jūsų žinutė arba užklausa buvo įrašyta. Netrukus į jus atsakysime arba susisieksime.
NewLeadForm=Nauja kontaktinė forma
LeadFromPublicForm=Potencialus klientas internete iš viešos formos
ExportAccountingReportButtonLabel=Gauti ataskaitą
MergeOriginTask=Pasikartojanti užduotis (užduotis, kurią norite ištrinti)
SelectTask=Pasirinkite užduotį
ConfirmMergeTasks=Ar tikrai norite sujungti pasirinktą užduotį su dabartine? Visi susieti objektai (sugaištas laikas, sąskaitos faktūros ir kt.) bus perkelti į dabartinę užduotį, o po to pasirinkta užduotis bus ištrinta.
MergeTasks=Sujungti užduotis
TaskMergeSuccess=Užduotys buvo sujungtos
ErrorTaskIdIsMandatory=Klaida: Užduoties ID yra privalomas
ErrorsTaskMerge=Sujungiant užduotis įvyko klaida
Billable = Apmokestinama
ConfirmCloseTask=Ar tikrai norite uždaryti šią užduotį?
ConfirmClosed=Patvirtinkite užduoties uždarymą
TaskStatus=Užduoties būsena
TaskReopened=Užduotis atidaryta iš naujo
ThisContactHasAUser=Įspėjimas: jei norite suteikti prieigos prie šio objekto leidimą atitinkamam vartotojo kontaktui, turite priskirti su šiuo kontaktu susijusį vartotoją (vartotoją „%s“, o ne kontaktą „%s“).
TasksToDo=Užduotys, kurias reikia atlikti
CloneChanges=Perskaičiuoti užduoties datą
CloneAffectation=Klonų priskyrimai
CloneProgression=Klono progresavimas
CloneTimes=Klonavimo laikai
CloneFile=Klonuoti failus
ConfirmCloneTask=Ar norite klonuoti šią užduotį?
