# Dolibarr language file - Source file is en_US - website
Shortname=Kodas
WebsiteName=Svetainės pavadinimas
WebsiteSetupDesc=Čia sukurkite norimas naudoti svetaines. Tada eikite į meniu „Svetainės“, kad jas redaguotumėte.
DeleteWebsite=Ištrinti svetainę
ConfirmDeleteWebsite=Ar tikrai norite ištrinti šią svetainę? Visi jos puslapiai ir turinys taip pat bus pašalinti. Įkelti failai (pvz., į medijos katalogą, ECM modulį ir kt.) liks.
WEBSITE_TYPE_CONTAINER=Puslapio / konteinerio tipas
WEBSITE_PAGE_EXAMPLE=Tinklalapis, kurį galima naudoti kaip pavyzdį
WEBSITE_PAGENAME=Puslapio pavadinimas / slapyvardis
WEBSITE_ALIASALT=Alternatyvūs puslapių pavadinimai / slapyvardžiai
WEBSITE_ALIASALTDesc=Čia naudokite kitų vardų / slapyvardžių sąrašą, kad puslapį būtų galima pasiekti ir naudojant šiuos kitus vardus / slapyvardžius (pavyzdžiui, senąjį vardą pervadinus slapyvardį, kad veiktų atgalinė nuoroda į senąją nuorodą / vardą). Sintaksė:<br>alternatyvuspavadinimas1, alternatyvuspavadinimas2, ...
WEBSITE_CSS_URL=Išorinio CSS failo URL
WEBSITE_CSS_INLINE=CSS failo turinys (bendras visiems puslapiams)
WEBSITE_JS_INLINE=„JavaScript“ failo turinys (bendras visiems puslapiams)
WEBSITE_HTML_HEADER=HTML antraštė (bendra visiems puslapiams)
WEBSITE_ROBOT=Roboto failas (robots.txt)
WEBSITE_HTACCESS=Svetainės .htaccess failas
WEBSITE_MANIFEST_JSON=Svetainės manifest.json failas
WEBSITE_KEYWORDSDesc=Reikšmes atskirkite kableliu
EnterHereReadmeInformation=Įveskite čia svetainės aprašymą. Jei platinsite savo svetainę kaip šabloną, failas bus įtrauktas į „temptate“ paketą.
EnterHereLicenseInformation=Čia įveskite svetainės kodo LICENCIJĄ. Jei platinate savo svetainę kaip šabloną, failas bus įtrauktas į „temptate“ paketą.
HtmlHeaderPage=HTML antraštė (tik šiam puslapiui)
PageNameAliasHelp=Puslapio pavadinimas arba slapyvardis.<br>Šis slapyvardis taip pat naudojamas SEO URL adreso klastojimui, kai svetainė paleidžiama iš virtualaus žiniatinklio serverio mazgo (pvz., „Apacke“, „Nginx“ ir kt.). Norėdami redaguoti šį slapyvardį, naudokite mygtuką „<strong>%s</strong>“.
EditTheWebSiteForACommonHeader=Pastaba: jei norite apibrėžti suasmenintą antraštę visiems puslapiams, redaguokite antraštę svetainės lygmeniu, o ne puslapyje / konteineryje.
MediaFiles=Medijų biblioteka
EditCss=Redaguoti svetainės ypatybes
EditMenu=Redaguoti meniu
EditMedias=Redaguoti mediją
EditPageMeta=Redaguoti puslapio / konteinerio ypatybes
EditInLine=Redaguoti eilutėje
AddWebsite=Pridėti svetainę
WebsitePage=Svetainės puslapis
WebsitePages=Svetainės puslapiai
Webpage=Tinklalapis / konteineris
AddPage=Pridėti puslapį / konteinerį
PageContainer=Puslapis
PreviewOfSiteNotYetAvailable=Jūsų svetainės <strong>%s</strong> peržiūra dar negalima. Pirmiausia turite „<strong>importuoti visą svetainės šabloną</strong>“ arba tiesiog „<strong>pridėti puslapį / konteinerį</strong>“.
RequestedPageHasNoContentYet=Pageidaujamas puslapis, kurio ID yra %s, dar neturi turinio arba talpyklos failas .tpl.php buvo pašalintas. Norėdami išspręsti šią problemą, redaguokite puslapio turinį.
SiteDeleted=Svetainė „%s“ ištrinta
PageContent=Puslapis/Konteineris
PageDeleted=Svetainės %s puslapis/turinys „%s“ ištrintas
PageAdded=Pridėtas puslapis/turinys „%s“
ViewSiteInNewTab=Peržiūrėti svetainę naujame skirtuke
ViewPageInNewTab=Peržiūrėti puslapį naujame skirtuke
SetAsHomePage=Nustatyti kaip pagrindinį puslapį
RealURL=Tikrasis URL
ViewWebsiteInProduction=Peržiūrėti svetainę naudojant pagrindinius URL
Virtualhost=Virtualus serveris arba domeno vardas
VirtualhostDesc=Virtualiojo serverio arba domeno pavadinimas (pvz.: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Norėdami paleisti šią svetainę, turite 3 sprendimus...
SetHereVirtualHost=<u>Naudokite su Apache/NGinx/...</u><br>Sukurkite savo žiniatinklio serveryje („Apache“, „Nginx“, ...) skirtą virtualų kompiuterį su įjungtu PHP ir šakniniu katalogu <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Pavyzdys, kurį galima naudoti „Apache“ virtualiojo serverio sąrankoje:
YouCanAlsoTestWithPHPS=<u>Naudoti su įterptuoju PHP serveriu</u><br>Kūrimo aplinkoje galite išbandyti svetainę su įterptuoju PHP žiniatinklio serveriu paleisdami
YouCanAlsoDeployToAnotherWHP=<u>Paleiskite savo svetainę „Dolibarr“ žiniatinklio prieglobos teikėjo aplinkoje</u><br>Jei neturite interneto serverio, pvz., „Apache“ ar „NGinx“, galite eksportuoti ir importuoti savo svetainę į kitą „Dolibarr“ egzempliorių, kurį teikia kitas „Dolibarr“ prieglobos teikėjas, užtikrinantis visišką integraciją su svetainės moduliu. Kai kurių „Dolibarr“ prieglobos paslaugų teikėjų sąrašą galite rasti adresu <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Taip pat patikrinkite, ar virtualaus serverio naudotojas (pvz., www-data) turi <strong>%s</strong> teises į failus <br><strong>%s</strong>
ReadPerm=Skaityti
WritePerm=Rašyti
TestDeployOnWeb=Testavimas / diegimas žiniatinklyje
PreviewSiteServedByWebServer=<u>Peržiūrėkite %s naujame skirtuke.</u><br><br>%s aptarnaus išorinis žiniatinklio serveris (pvz., „Apache“, „Nginx“, IIS). Šį serverį turite įdiegti ir nustatyti prieš tai, kai jis nukreips į katalogą:<br><strong>%s</strong><br>Išorinio serverio pateikiamas URL:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Peržiūrėkite %s naujame skirtuke.</u><br><br>%s aptarnaus „Dolibarr“ serveris, todėl jam nereikia diegti jokio papildomo žiniatinklio serverio (pvz., „Apache“, „Nginx“, IIS).<br>Nepatogu tai, kad puslapių URL adresai nėra patogūs naudoti ir prasideda jūsų „Dolibarr“ keliu.<br>„Dolibarr“ pateikiamas URL adresas:<br><strong>%s</strong><br><br>Norėdami diegti arba išbandyti naudodami savo išorinį žiniatinklio serverį (pvz., „Apache“, „Nginx“, „Lighttp“), naudokite nuorodą „%s“.
VirtualHostUrlNotDefined=Išorinio žiniatinklio serverio aptarnaujamo virtualiojo serverio URL neapibrėžtas
NoPageYet=Dar nėra puslapių
YouCanCreatePageOrImportTemplate=Galite sukurti naują puslapį arba importuoti visą svetainės šabloną
SyntaxHelp=Pagalba dėl konkrečių sintaksės patarimų
YouCanEditHtmlSourceckeditor=HTML šaltinio kodą galite redaguoti naudodami redaktoriaus mygtuką „Šaltinis“.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Į šį šaltinį galite įtraukti PHP kodą naudodami žymas <strong>&lt;?php ?&gt;</strong>. Galimi šie globalūs kintamieji: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Taip pat galite įtraukti kito puslapio / konteinerio turinį naudodami tokią sintaksę:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Galite nukreipti į kitą puslapį / konteinerį naudodami šią sintaksę (pastaba: prieš nukreipimą nerodykite jokio turinio):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Taip pat galite atlikti peradresavimą naudodami GET parametrus:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Norėdami pridėti nuorodą į kitą puslapį, naudokite sintaksę:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> Galite dinamiškai nustatyti <strong>SEO pavadinimą ir metažymes</strong> (pavadinimą, raktinius žodžius, aprašymą). Tiesiog apibrėžkite šiuos kintamuosius:<br> <code>define('__SEO_PAGE_TITLE__', "Pavadinimo reikšmė …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', '1 raktinis žodis, 2 raktinis žodis, 3 raktinis žodis …');</code><br> <code>,Description" …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Norėdami įtraukti nuorodą <strong>, skirtą atsisiųsti</strong> failą, saugomą <strong>dokumentų</strong> kataloge, naudokite <strong>document.php</strong> apvalkalas:<br>Pavyzdžiui, failo, įkelto į documents/ecm (reikia registruoti), sintaksė yra tokia:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Jei failas yra dokumentuose / medijose (atviras viešos prieigos katalogas), sintaksė yra tokia:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Failo, bendrinamo naudojant bendrinimo nuorodą (atvira prieiga naudojant failo bendrinimo maišos raktą), sintaksė yra tokia:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Įtraukti <strong>paveikslėlį</strong>, saugomą kataloge <strong>medijose</strong> (katalogas atviras viešai prieigai), naudokite santykinį kelią, prasidedantį <strong>/medias</strong>, pavyzdys:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Jei vaizdas bendrinamas naudojant bendrinimo nuorodą (atvira prieiga naudojant failo bendrinimo maišos raktą), naudokite apvalkalą:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Norėdami gauti PHP objekto vaizdo URL, naudokite <br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Norėdami gauti paveikslėlio URL adresą straipsnio HTML turinyje, naudokite <br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Daugiau HTML arba dinaminio kodo pavyzdžių rasite <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wiki dokumentacijoje</a>.<br>
ClonePage=Klonuoti puslapį / konteinerį
CloneSite=Klonuoti svetainę
SiteAdded=Svetainė pridėta
ConfirmClonePage=Įveskite naujo puslapio kodą / pseudonimą ir ar tai klonuoto puslapio vertimas.
PageIsANewTranslation=Ar naujas puslapis yra dabartinio puslapio vertimas?
LanguageMustNotBeSameThanClonedPage=Puslapį klonuojate kaip vertimą. Naujo puslapio kalba turi skirtis nuo šaltinio puslapio kalbos.
ParentPageId=Pirminio puslapio ID
WebsiteId=Svetainės ID
CreateByFetchingExternalPage=Sukurti puslapį / konteinerį, gaunant puslapį iš išorinio URL...
OrEnterPageInfoManually=Sukurkite puslapį nuo nulio arba naudodami puslapio šabloną...
FetchAndCreate=Gauti ir sukurti
ExportSite=Eksportuoti svetainę
ImportSite=Importuoti svetainės šabloną
IDOfPage=Puslapio ID
Banner=Reklaminė juosta
BlogPost=Tinklaraščio įrašas
WebsiteAccount=Svetainės paskyra
WebsiteAccounts=Svetainių paskyros
AddWebsiteAccount=Sukurkite svetainės paskyrą
BackToListForThirdParty=Grįžti į trečiųjų šalių sąrašą
DisableSiteFirst=Pirmiausia prijunkite svetainę prie interneto
MyContainerTitle=Mano svetainės pavadinimas
AnotherContainer=Štai kaip įtraukti kito puslapio / konteinerio turinį (čia gali būti klaida, jei įjungsite dinaminį kodą, nes įterptojo subkonteinerio gali nebūti).
SorryWebsiteIsCurrentlyOffLine=Atsiprašome, ši svetainė šiuo metu neveikia. Prašome sugrįžti vėliau...
WEBSITE_USE_WEBSITE_ACCOUNTS=Įgalinti trečiųjų šalių svetainės paskyrų lentelę
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Įgalinti lentelę saugoti kiekvienos trečiosios šalies svetainės paskyras (prisijungimo vardus / slaptažodžius)
YouMustDefineTheHomePage=Pirmiausia turite apibrėžti numatytąjį pagrindinį puslapį
OnlyEditionOfSourceForGrabbedContentFuture=Įspėjimas: Tinklalapio kūrimas importuojant išorinį tinklalapį skirtas tik patyrusiems vartotojams ir gali veikti tik su puslapiais, atvaizduotais naudojant HTML ir CSS. JS platformų atvaizduotų puslapių importavimas NEPALAIKOMAS. Priklausomai nuo šaltinio puslapio sudėtingumo, importavimo rezultatas greičiausiai skirsis nuo pradinio puslapio. Be to, jei šaltinio puslapyje naudojami įprasti CSS stiliai arba konfliktuojantis „JavaScript“, dirbant su šiuo puslapiu gali sutrikti svetainės redaktoriaus išvaizda arba funkcijos. Šis metodas yra greitas būdas sukurti puslapį labai patyrusiems vartotojams, kai šaltinio puslapis tai leidžia, tačiau rekomenduojama kurti naują puslapį nuo nulio arba pagal siūlomą puslapio šabloną.<br>Taip pat atkreipkite dėmesį, kad įterptinis redaktorius gali neveikti tinkamai, kai naudojamas su užfiksuotu puslapiu.
OnlyEditionOfSourceForGrabbedContent=Tik HTML šaltinio modifikavimas galimas, kai turinys gaunamas iš išorinės svetainės
GrabImagesInto=Taip pat įkelkite rastus paveikslėlius į CSS ir puslapį.
ImagesShouldBeSavedInto=Vaizdai turi būti išsaugoti kataloge
WebsiteRootOfImages=Šakninis svetainės vaizdų katalogas
SubdirOfPage=Puslapiui skirtas pakatalogis
AliasPageAlreadyExists=Slapyvardis <strong>%s</strong> jau yra
CorporateHomePage=Įmonės pagrindinis puslapis
EmptyPage=Tuščias puslapis
ExternalURLMustStartWithHttp=Išorinis URL turi prasidėti http:// arba https://
ZipOfWebsitePackageToImport=Įkelkite svetainės šablono paketo ZIP failą
ZipOfWebsitePackageToLoad=arba Pasirinkite galimą įterptųjų svetainių šablonų paketą
ShowSubcontainers=Rodyti dinaminį turinį
InternalURLOfPage=Vidinis puslapio URL
ThisPageIsTranslationOf=Šis puslapis / konteineris yra vertimas iš
ThisPageHasTranslationPages=Šiame puslapyje / konteineryje yra vertimas
NoWebSiteCreateOneFirst=Dar nesukurta jokia svetainė. Pirmiausia sukurkite ją.
GoTo=Eiti į
DynamicPHPCodeContainsAForbiddenInstruction=Pridedate dinaminį PHP kodą, kuriame yra PHP instrukcija „<strong>%s</strong>“, kuri pagal numatytuosius nustatymus yra draudžiama kaip dinaminis turinys (žr. paslėptas parinktis WEBSITE_PHP_ALLOW_xxx, kad padidintumėte leidžiamų komandų sąrašą).
NotAllowedToAddDynamicContent=Neturite leidimo pridėti ar redaguoti dinaminio PHP turinio svetainėse. Paprašykite leidimo arba tiesiog palikite kodą PHP žymėse nepakeistą.
ReplaceWebsiteContent=Ieškoti arba pakeisti svetainės turinį
DeleteAlsoJs=Ištrinti ir visus šiai svetainei būdingus „JavaScript“ failus?
DeleteAlsoMedias=Ištrinti ir visus šiai svetainei būdingus medijos failus?
MyWebsitePages=Mano svetainės puslapiai
SearchReplaceInto=Ieškoti | Pakeisti į
ReplaceString=Nauja eilutė
CSSContentTooltipHelp=Įveskite CSS turinį. Kad išvengtumėte konfliktų su programos CSS, prieš kiekvieną deklaraciją būtinai pridėkite .bodywebsite klasę. Pavyzdžiui:<br><br>#mycssselector, input.myclass:hover { ... }<br>turi būti<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Pastaba: jei turite didelį failą be šio prefikso, jūs galima naudoti „lessc“, kad jį konvertuotume ir pridėtume .bodywebsite prefiksą visur.
LinkAndScriptsHereAreNotLoadedInEditor=Įspėjimas: šis turinys rodomas tik tada, kai prie svetainės prisijungiama iš serverio. Jis nenaudojamas redagavimo režime, todėl jei redagavimo režime reikia įkelti „JavaScript“ failus, tiesiog į puslapį įtraukite žymę „script src=...“.
Dynamiccontent=Puslapio su dinaminiu turiniu pavyzdys
EditInLineOnOff=Režimas „Redaguoti eilutėje“ yra %s
ShowSubContainersOnOff=„Dinaminio turinio“ vykdymo režimas yra %s
GlobalCSSorJS=Visuotinis svetainės CSS/JS/antraštės failas
BackToHomePage=Grįžti į pagrindinį puslapį...
TranslationLinks=Vertimo nuorodos
YouTryToAccessToAFileThatIsNotAWebsitePage=Bandote pasiekti puslapį, kuris nepasiekiamas.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Laikydamiesi geros SEO praktikos, naudokite 5–70 simbolių tekstą.
MainLanguage=Pagrindinė kalba
OtherLanguages=Kitos kalbos
UseManifest=Pateikite manifest.json failą
PublicAuthorAlias=Viešas autoriaus slapyvardis
AvailableLanguagesAreDefinedIntoWebsiteProperties=Galimos kalbos yra apibrėžtos svetainės ypatybėse
ReplacementDoneInXPages=Pakeitimas atliktas %s puslapiuose arba konteineriuose
RSSFeed=RSS mechanizmas
RSSFeedDesc=Naudodami šį URL galite gauti RSS kanalą su naujausiais straipsniais, kurių tipas yra „blogpost“
PagesRegenerated=%s puslapis(-iai) / konteineris(-ai) iš naujo sugeneruotas(-i)
RegenerateWebsiteContent=Atkurti svetainės talpyklos failus
AllowedInFrames=Leidžiama rėmeliuose
DefineListOfAltLanguagesInWebsiteProperties=Svetainės ypatybėse apibrėžkite visų galimų kalbų sąrašą.
GenerateSitemaps=Sukurti svetainės sitemap.xml failą
ConfirmGenerateSitemaps=Jei patvirtinsite, ištrinsite esamą svetainės schemos failą...
ConfirmSitemapsCreation=Patvirtinkite svetainės schemos generavimą
SitemapGenerated=Svetainės schemos failas <b>%s</b>
ImportFavicon=Svetainės piktograma
ErrorFaviconType=Favicon turi būti png formato
ErrorFaviconSize=Svetainės piktogramos dydis turi būti 16x16, 32x32 arba 64x64.
FaviconTooltip=Įkelkite paveikslėlį, kuris turi būti png formato (16x16, 32x32 arba 64x64)
NextContainer=Kitas puslapis / konteineris
PreviousContainer=Ankstesnis puslapis / konteineris
WebsiteMustBeDisabled=Svetainės būsena turi būti „%s“.
WebpageMustBeDisabled=Tinklalapio būsena turi būti „%s“.
SetWebsiteOnlineBefore=Kai svetainė neprisijungusi, visi puslapiai yra neprisijungę. Pirmiausia pakeiskite svetainės būseną.
Booking=Užsakymas
Reservation=Rezervacija
PagesViewedPreviousMonth=Peržiūrėti puslapiai (praėjusį mėnesį)
PagesViewedTotal=Peržiūrėti puslapiai (iš viso)
Everyone=Visi
AssignedContacts=Priskirti kontaktai
WebsiteTypeLabel=Svetainės tipas
WebsiteTypeDolibarrWebsite=Svetainė (modulis „WebSites CMS“)
WebsiteTypeDolibarrPortal=Gimtasis ir paruoštas naudoti žiniatinklio portalas (modulinis žiniatinklio portalas)
WebPortalURL=Žiniatinklio portalo URL
NewWebsiteAccount=Naujos paskyros svetainėms
ModuleWebPortalName=Žiniatinklio portalas
ModuleWebPortalDesc=Paruoštas naudoti vietinis žiniatinklio portalas klientams, tiekėjams, partneriams ar nariams
WebPortalDescription=Viešas narystės ir partnerystės interneto portalo modulis
WebPortalSetup=Žiniatinklio portalo sąranka
WebPortalCSS=Žiniatinklio portalo CSS
WebPortalSetupPage=„WebPortal“ sąrankos puslapis
WEBPORTAL_TITLE=Prekės ženklo pavadinimas viešojo puslapio antraštėje
UserAccountForWebPortalAreInThirdPartyTabHelp=„WebPortal“ naudotojų paskyras galima nustatyti kiekvienoje trečiosios šalies kortelėje skirtuke „%s“.
WebPortalAccessHidden=Paslėptas
WebPortalAccessVisible=Matomas
WebPortalAccessEdit=Redaguojama
WEBPORTAL_MEMBER_CARD_ACCESS=Įgalinti prieigą prie narystės įrašo
WebPortalMemberCardAccessHelp=Įgalinti prieigą prie narystės įrašo (paslėptas / matomas arba redaguojamas)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Įgalinti prieigą prie partnerystės įrašo
WebPortalPartnerShipCardAccessHelp=Įgalinti prieigą prie partnerystės įrašo (paslėptas / matomas arba redaguojamas)
WEBPORTAL_PROPAL_LIST_ACCESS=Įgalinti prieigą prie pasiūlymų
WEBPORTAL_ORDER_LIST_ACCESS=Įgalinti prieigą prie užsakymų
WEBPORTAL_INVOICE_LIST_ACCESS=Įgalinti prieigą prie sąskaitų faktūrų
WEBPORTAL_USER_LOGGED=Pasirinkite anoniminį naudotoją
WebPortalUserLoggedHelp=Šis naudotojas naudojamas kortelėms atnaujinti
WebPortalHomeTitle=Sveiki atvykę
WebPortalHomeDesc=Sveiki atvykę į jūsų privatų portalą
WebPortalPropalListMenu=Pasiūlymai
WebPortalPropalListTitle=Pasiūlymai
WebPortalPropalListDesc=Čia rasite visus savo pasiūlymus
WebPortalPropalListNothing=Pasiūlymų nerasta
WebPortalOrderListMenu=Pardavimo užsakymai
WebPortalOrderListTitle=Pardavimo užsakymai
WebPortalOrderListDesc=Čia rasite visus savo pardavimo užsakymus
WebPortalOrderListNothing=Užsakymai nerasti
WebPortalInvoiceListMenu=Sąskaitos-faktūros
WebPortalInvoiceListTitle=Sąskaitos-faktūros
WebPortalInvoiceListDesc=Čia rasite visas savo sąskaitas faktūras
WebPortalInvoiceListNothing=Sąskaitos faktūros nerastos
WebPortalMemberCardMenu=Narys
WebPortalMemberCardTitle=Nario kortelė
WebPortalMemberCardDesc=Tai informacija, susijusi su jūsų narystės duomenimis
WebPortalPartnershipCardMenu=Partnerystė
WebPortalPartnershipCardTitle=Partnerystės kortelė
WebPortalPartnershipCardDesc=Partnerystės kortelė
loginWebportalUserName=Vartotojo vardas / el. pašto adresas
RemoveSearchFilters=Pašalinti paieškos filtrus
WEBPORTAL_PRIMARY_COLOR=Pirminė spalva
WEBPORTAL_SECONDARY_COLOR=Antrinė spalva
WEBPORTAL_LOGIN_LOGO_URL=Prisijungimo logotipo paveikslėlio URL
WEBPORTAL_MENU_LOGO_URL=Meniu logotipo vaizdo URL
WEBPORTAL_MENU_LOGO_URLTooltip=Palikite tuščią, jei norite naudoti prisijungimo logotipą
WEBPORTAL_LOGIN_BACKGROUND=Fono prisijungimo paveikslėlio URL
WEBPORTAL_BANNER_BACKGROUND=Reklaminės juostos fonas
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Naudokite tamsiąją temą reklamjuostei
AriaPrevPage=Ankstesnis puslapis
AriaNextPage=Kitas puslapis
AriaPageX=Puslapis %s
WebPortalError404=Puslapis nerastas
WebPortalErrorPageNotExist=Puslapis neegzistuoja
WebPortalErrorFetchThirdPartyAccountFromLogin=Klaida įkeliant trečiosios šalies paskyrą (prisijungimas: %s)
WebPortalErrorAuthentication=Autentifikavimo klaida
WebPortalErrorFetchLoggedThirdPartyAccount=Klaida įkeliant trečiosios šalies paskyrą (prisijungimas: %s)
WebPortalErrorFetchLoggedUser=Klaida įkeliant naudotoją (ID: %s)
WebPortalErrorFetchLoggedThirdParty=Klaida įkeliant trečiosios šalies duomenis (Id: %s)
WebPortalErrorFetchLoggedMember=Klaida įkeliant narį (Id: %s)
WebPortalErrorFetchLoggedPartnership=Klaida įkeliant partnerystę (trečiosios šalies ID: %s, nario ID: %s)
DownloadZip=Atsisiųskite ZIP failą
ExportIntoGIT=Eksportuoti į serverio katalogą
WebPortalMember=Narystė
WebPortalOrder=Pardavimo užsakymas
WebPortalPartnership=Partnerystė
WebPortalPropal=Pasiūlymas
WebPortalGroupMenuAdmin=Administracija
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Puslapio turinys
Cart=Krepšelis
ExportSiteLabel=Spustelėkite čia, jei norite eksportuoti svetainę atsisiųsdami ZIP failą
ExportSiteGitLabel=Spustelėkite čia, jei norite eksportuoti svetainę į vietinį serverio katalogą
ExportPath=Kelias į eksportuojamą failą
SourceFiles=* Jei kelias yra absoliutus, jis turi prasidėti /<br>* Jei ne, jis bus aplanke install/doctemplates/websites/, o po jo – įvestas kelias.
CompletePage=Užbaigti puslapį
PortionOfPage=Puslapio dalis
ServiceComponent=Paslauga (ajax, API ir kt.)
MyContainerTitle2=2 lygio pavadinimas
WEBPAGE_CONTENT=Tai yra puslapio turinys
variableNotDefined=Nenurodytas %s. Užbaikite sąranką.
noPaymentModuleIsActivated=Neaktyvuotas joks mokėjimo modulis.
viewMyCustomerAccount=Peržiūrėti mano kliento paskyrą
logOut=Atsijungti
logInToYourCustomerAccount=Prisijunkite prie savo kliento paskyros
logOutFromYourCustomerAccount=Atsijungti nuo savo kliento paskyros
filteredByVersion=Filtruota pagal versiją
removeFilter=Pašalinti filtrą
viewMyCart=Peržiūrėti mano pirkinių krepšelį
Shipping=Pristatymas
freeShipping=Nemokamas pristatymas!
noProducts=Nėra produktų
nbrItemsInCart=Jūsų krepšelyje yra <span class="ajax_cart_quantity">0 </span> prekių.
pricesMayVaryDependingOnYourCountry=Kainos gali skirtis priklausomai nuo jūsų šalies.
checkOut=Atsiskaityti
productAddedToCart=Produktas sėkmingai įdėtas į jūsų pirkinių krepšelį
thereIsItemInYourCart=Jūsų krepšelyje yra 1 prekė.
continueShopping=Tęsti apsipirkimą
proceedToCheckout=Pereiti prie atsiskaitymo
totalProductsTaxIncl=Viso produktų (įskaitant PVM)
totalShippingTaxIncl=Bendra siuntimo kaina (įskaitant PVM)
totalTaxIncl=Viso (su PVM)
clickToClose=Spustelėkite, kad uždarytumėte
sidebarCategories=Kategorijos
noSubCat=Be subkat.
specialPromo=Akcijos
allSpecials=Visos akcijos
newProducts=Nauji produktai
allNewProducts= Visi nauji produktai
view=Vaizdas:
grid=Tinklelis
sortBy=Rūšiuoti pagal
priceLowestFirst=Kaina: Pirmiausia mažiausia
priceHighestFirst=Kaina: Pirmiausia didžiausia
productNameAToZ=Produkto pavadinimas: Nuo A iki Z
productNameZToA=Produkto pavadinimas: Nuo Z iki A
referenceLowestFirst=Nuoroda: Pirmiausia mažiausia
referenceHighestFirst=Nuoroda: Pirmiausia didžiausia
productPerPage=produktų puslapyje
perPage=puslapyje
showAll=Rodyti viską
showing= Rodoma
nbrOfProducts= Yra %s produktų.
noResultsHaveBeenFound=Rasta 0 rezultatų.
noResultsWereFound=Nerasta jokių rezultatų.
addToCart=Į krepšelį
backHome=Grįžti į pradžią
priceDrop=Kainos kritimas
condition=Būklė
otherViews=Kiti vaizdai
moduleVersion= Modulio versija
compatibility=Suderinamumas
releaseDate=Išleidimo data
lastUpdate=Paskutinis atnaujinimas
contactSupport=Kaip susisiekti su palaikymo tarnyba
noProductToDisplay=Klaida, nėra produkto, kurį būtų galima rodyti
yourCompanyInformation=Jūsų įmonės informacija
yourBillingInformation=Jūsų atsiskaitymo informacija
emailAlreadyRegistered=Šis el. pašto adresas jau užregistruotas.
firstnameContainsLettersOnly=<b>Vardas</b> gali būti sudarytas tik iš raidžių ir tarpų
lastnameContainsLettersOnly=<b>Pavardė</b> gali būti sudaryta tik iš raidžių ir tarpų
passwordCriteria=<b>Slaptažodis</b> turi atitikti šiuos kriterijus:<br>- Bent 12 simbolių<br>- Bent 1 didžioji raidė<br>- Bent 1 skaitmuo<br>- Bent 1 specialusis simbolis<br>- Venkite simbolių kartojimo daugiau nei 3 kartus<br>
errorOccurred=Įvyko klaida.
accountCreation=Sukurti paskyrą
errorsOccurred=Yra klaida %s %s
taxIdentificationNumber=Mokesčių mokėtojo identifikacinis numeris
register=Registruotis
requiredField=Reikalingas laukas
alreadyRegistered=Jau užsiregistravote?
noValidAccount=Šiam el. pašto adresui nerasta galiojančios paskyros.
invalidPassword=Neteisingas slaptažodis.
forgotPassword=Pamiršote slaptažodį?
recoverPass=Atkurti pamirštą slaptažodį
signIn=Prisijungti
myAccount=Mano paskyra
welcomeToYourAccount=Sveiki atvykę į jūsų paskyrą. Čia galite tvarkyti visą savo asmeninę informaciją ir užsakymus.
orderHistoryDetails=Užsakymų istorija ir išsami informacija
orderHistory=Užsakymų istorija
orderDetails=Užsakymo informacija
personalInfo=Mano asmeninė informacija
currentPasswd=Dabartinis slaptažodis
newPasswd=Naujas slaptažodis
newPasswordCriteria=<b>Naujas slaptažodis</b> turi atitikti šiuos kriterijus:<br> – 12 simbolių<br> – 1 didžioji raidė<br> – 1 skaitmuo<br> – jokių specialiųjų simbolių<br>- Venkite simbolių kartojimo daugiau nei 3 kartus<br>
currentPasswordIncorrect=<b>Dabartinis slaptažodis </b> yra neteisingas.
bothCurrentNewPassRequired=Reikalingas ir dabartinis, ir naujas slaptažodis.
yourPersonalInfo=Jūsų asmeninė informacija
beSureToUpdateProfil=Būtinai atnaujinkite savo asmeninę informaciją, jei ji pasikeitė.
backToYourAccount=Grįžti į savo paskyrą
noOrderFounded=Įsakymas nesudarytas.
orderRef=Užsakymo nuoroda
totalPrice=Bendra kaina
paymentMethod=Mokėjimo būdas
details=Išsami informacija
invoicePdf=Sąskaitos faktūros PDF formatu
anIssueCheckTheUrl=Atrodo, kad kilo problema. Patikrinkite URL ir bandykite dar kartą.
anIssueNoOrderFounded=Atrodo, kad iškilo problema. Užsakymas negautas.
orderReference=Užsakymo nuoroda
placedOn=padėtas ant
paymentAccepted=Mokėjimas priimtas
downloadInvoicePDF=Atsisiųskite sąskaitą faktūrą kaip PDF failą.
invoiceAddress=Sąskaitos faktūros adresas
totalTaxExcl=Viso (be PVM)
unitPrice=Vieneto kaina
closeWindow=Uždaryti langą
nbrItemsInCartAjax=Jūsų krepšelyje yra <span class="ajax_cart_quantity">%s</span> prekių.
yourShoppingCart=Jūsų pirkinių krepšelis
cartSummary=Pirkinių krepšelio santrauka
yourCartContains=Jūsų pirkinių krepšelyje yra
cartIsEmpty=Jūsų pirkinių krepšelis tuščias.
subtract=Atimti
LoginCheckout=Prisijungti ir pereiti prie atsiskaitymo
paymentSuccessProcessed=Jūsų mokėjimas sėkmingai apdorotas.
youWillBeRedirectedToOrderPage=Netrukus būsite nukreipti į užsakymo informacijos puslapį.
WebPortalSetupNotComplete=Žiniatinklio portalo sąranka nebaigta
DeleteWebsiteAccount=Ištrinti svetainės paskyrą
ConfirmDeleteWebsiteAccount=Ar tikrai norite ištrinti šią paskyrą?
ConfirmDeleteWebsiteAccount2=Jei ši paskyra buvo naudojama prisijungimui prie viešojo portalo ar bet kurios kitos „Dolibarr“ teikiamos svetainės, prisijungimas gali būti nebeįmanomas.
ContentSecurityPolicy=Svetainės HTTP „Turinio saugumo politika“
WebsiteSecurityForceRP=Svetainės HTTP „Nukreipiančiųjų svetainių politika“
WebsiteSecurityForceSTS=Svetainės HTTP „Griežtas transporto saugumas“
WebsiteSecurityForcePP=Svetainės HTTP „Leidimų politika“
WebsiteSecurityForceCSPRO=Svetainės HTTP „Tik turinio saugumo politikos ataskaitos“
SecurityPolicySucesfullyRemoved=Turinio saugumo politika sėkmingai pašalinta
ErrorRemovingSecurityPolicy=Bandant pašalinti turinio saugumo politiką įvyko klaida
SecurityPolicySucesfullyAdded=Turinio saugumo politika sėkmingai pridėta
ErrorAddingSecurityPolicy=Bandant pridėti turinio saugumo politiką įvyko klaida
UnknowContentSecurityPolicyDirective=Nežinoma turinio saugumo politikos direktyvos sintaksė
FillCSPDirective=Prašome užpildyti turinio saugumo politikos direktyvą
FillCSPSource=Prašome užpildyti turinio saugumo politikos šaltinį
presentation=Pristatymas
missionVision=Misija ir vizija
directory=Narių katalogas
newsEvents=Naujienos ir įvykiai
actionsEvents=Veiksmai ir įvykiai
commitmentSupport=Įsipareigojimas ir palaikymas
becomeMember=Tapkite nariu
makeDonation=Paaukokite
contact=Kontaktas
memberArea=Narių zona
noCompanyInfoSlogan=Nėra apibrėžtos įmonės informacijos
noCompanyInfoDescription=Nenurodytas įmonės kodas %s. Atnaujinkite jį įmonės ir organizacijos nustatymuose.
highlights=Svarbiausi dalykai
volunteer=Savanoriauti
member=Narys
fundsCollected=Surinktos lėšos
actions=Veiksmai
news=Naujienos
readMore=Skaityti daugiau
loadMore=Įkelti daugiau
goal=Įvartis
raised=Pakeltas
donateNow=Paaukokite dabar
Participate=Dalyvauti
contactTitle=Susisiekite
contactMessage=Esame pasiruošę atsakyti į visus jūsų klausimus ir jums padėti. Jei jums reikia informacijos ar pagalbos, susisiekite su mumis.
submit=Pateikti
labelAddress=Adresas
mailUs=Rašykite mums
labelFirstName=Jūsų vardas
labelEmail=Jūsų el. pašto adresas
labelPhone=Jūsų telefonas
labelSubject=Tema
labelMessage=Jūsų žinutė
contactFormSubject=Nauja kontaktinė užklausa iš %s svetainės
contactFormReceived = Gavote naują žinutę iš %s svetainės kontaktinė forma
contactFormName = Pavadinimas/vardas
contactFormEmail = El. paštas
contactFormPhone = Telefonas
contactFormSubjectEntered = Įvesta tema
contactFormMessageLabel = Pranešimas
contactFormSuccessAlert = Dėkojame už jūsų žinutę. Netrukus su jumis susisieksime.
socials=Social networks
rgpd=GDPR
joinUs=Prisijunkite prie mūsų
home=Pagrindinis
anonymous=Anonimas
words=žodžiai
eventsArea=Renginių zona
membersArea=Narių zona
USE_TEXT_LOGO=Naudoti tekstinį logotipą
CUSTOM_SLOGAN=Pasirinktinis šūkis
CUSTOM_DESCRIPTION=Pasirinktinis aprašymas
SUPPORTED_LANGS=Palaikomos kalbos
MAIN_COLOR=Šešiakampė pagrindinė spalva
SECONDARY_COLOR=Šešiakampė antrinė spalva
ENABLE_MEMBER_REGISTRATION_PAGE=Įgalinti narių registracijos puslapį
ENABLE_MEMBER_LIST_PAGE=Įjungti narių sąrašo puslapį
ENABLE_MEMBER_AREA_PAGE=Įjungti narių zonos puslapį
ENABLE_EVENTS_SECTION=Įjungti įvykių skiltį
SHOW_EVENT_PARTICIPATE_LINK=Rodyti renginio dalyvavimo nuorodą
ENABLE_DONATION_PAGE=Įjungti aukų puslapį
TEMPLATE_MODULES_NOTICE=Šis šablonas palaiko šiuos modulius: <strong>Nariai</strong>, <strong>Įvykiai</strong>, <strong>Žiniatinklio portalas</strong> ir <strong>Aukos</strong>. Jei kuris nors iš šių modulių neįgalintas, galite jį suaktyvinti, kad atrakintumėte papildomas konfigūravimo parinktis.
SetupAndProperties=Sąranka ir ypatybės
DISABLE_EVENTS_SECTION=Išjungti įvykius skiltyje
DONATION_COUNTERS_ARE_PUBLIC=Bendra galiojančių aukų suma yra viešai matoma
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Rodyti kiekvienos įvykio kortelės tikslą ir surinktas sumas
WarningTemplatesFoundNotDeployedClickRefresh=Kai kurie su programa pateikti šablonai čia dar neįdiegti
WarningTemplatesFoundNotDeployedClickRefresh2=Norėdami išspręsti šią problemą, spustelėkite šį mygtuką „Atnaujinti“.
missionVisionDesc=Mūsų asociacija yra pasiryžusi skatinti teigiamus pokyčius, remdama iniciatyvas, kurios skatina kolektyvinę gerovę ir tvarią ateitį. Mes remiame bendradarbiavimą ir bendras vertybes, kad kartu siektume bendrų tikslų.
SampleGoalOne=Skatinti narių bendradarbiavimą ir solidarumą.
SampleGoaltwo=Skatinti atsakingą ir tvarią praktiką visose veiklose.
SampleGoalthree=Remti reikšmingus projektus, kurie naudingi visai visuomenei.
SHOW_LANG_SELECTOR=Rodymo kalbos pasirinkimo išskleidžiamasis meniu
ForAdvancedWebmastersOnly=Tik techniniams svetainių kūrėjams
