# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Mokėjimai tiesioginio debeto pavedimais
SuppliersStandingOrdersArea=Mokėjimai kreditiniu pavedimu
StandingOrdersPayment=Tiesioginio debeto mokėjimo pavedimai
StandingOrderPayment=Tiesioginis mokėjimas į sąskaitą
NewStandingOrder=Naujas tiesioginio debeto pavedimas
NewPaymentByBankTransfer=Naujas mokėjimas kreditiniu pavedimu
StandingOrderToProcess=Apdoroti
PaymentByBankTransferReceipts=Kredito pervedimo pavedimai
PaymentByBankTransferLines=Kredito pervedimo užsakymo eilutės
WithdrawalsReceipts=Tiesioginio debeto pavedimai
WithdrawalReceipt=Tiesioginio debeto pavedimas
BankTransferReceipts=Kredito pervedimo pavedimai
BankTransferReceipt=Kredito pervedimo pavedimas
LatestBankTransferReceipts=Naujausi %s kredito pervedimo pavedimai
LastWithdrawalReceipts=Naujausios %s tiesioginio debeto bylos
WithdrawalsLine=Tiesioginio debeto užsakymo eilutė
CreditTransfer=Kredito pervedimas
CreditTransferLine=Kredito pervedimo linija
WithdrawalsLines=Tiesioginio debeto pavedimo eilutės
CreditTransferLines=Kredito pervedimų linijos
RequestStandingOrderToTreat=Prašymai apdoroti tiesioginio debeto mokėjimo nurodymą
RequestStandingOrderTreated=Apdoroti tiesioginio debeto mokėjimo nurodymo prašymai
RequestPaymentsByBankTransferToTreat=Kredito perkėlimo prašymai apdoroti
RequestPaymentsByBankTransferTreated=Apdoroti prašymai dėl kreditų perkėlimo
NotPossibleForThisStatusOfWithdrawReceiptORLine=Dar negalima. Išėmimo būklė turi būti nustatyta "kredituota" prieš spec. eilučių atmetimo deklaravimą.
NbOfInvoiceToWithdraw=Tinkamų klientų sąskaitų faktūrų su laukiančiais tiesioginio debeto pavedimais skaičius
NbOfInvoiceToWithdrawWithInfo=Kliento sąskaitų faktūrų su tiesioginio debeto mokėjimo pavedimais, kuriuose nurodyta banko sąskaitos informacija, skaičius
NbOfInvoiceToPayByBankTransfer=Tinkamų tiekėjo sąskaitų faktūrų, laukiančių apmokėjimo kreditiniu pavedimu, skaičius
SupplierInvoiceWaitingWithdraw=Tiekėjo sąskaita faktūra laukia apmokėjimo kredito pavedimu
InvoiceWaitingWithdraw=Laukiama tiesioginio debeto sąskaitos faktūros
InvoiceWaitingPaymentByBankTransfer=Laukiama sąskaitos faktūros kredito pervedimo
AmountToWithdraw=Išėmimo suma
AmountToTransfer=Pervedama suma
NoInvoiceToWithdraw=Nėra laukiančių atvirų sąskaitų faktūrų, skirtų „%s“. Norėdami pateikti užklausą, sąskaitos faktūros kortelėje eikite į skirtuką „%s“.
NoSupplierInvoiceToWithdraw=Nėra laukiančios tiekėjo sąskaitos faktūros su atvira „%s“. Norėdami pateikti užklausą, sąskaitos faktūros kortelėje eikite į skirtuką „%s“.
ResponsibleUser=Vartotojas atsakingas
WithdrawalsSetup=Tiesioginio debeto mokėjimo sąranka
CreditTransferSetup=Kredito pervedimo sąranka
WithdrawStatistics=Tiesioginio debeto mokėjimų statistika
CreditTransferStatistics=Kredito pervedimų statistika
LastWithdrawalReceipt=Naujausi %s tiesioginio debeto kvitai
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=Pateikite tiesioginio debeto mokėjimo užklausą per „Stripe“
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=%s užregistruotos tiesioginio debeto mokėjimo užklausos
BankTransferRequestsDone=%s užregistruotos kredito pervedimo užklausos
ThirdPartyBankCode=Trečiosios šalies banko kodas
NoInvoiceCouldBeWithdrawed=Sėkmingai neapdorota jokia sąskaita faktūra. Patikrinkite, ar sąskaitos faktūros yra įmonių, turinčių galiojantį IBAN, sąskaitos faktūros ir ar IBAN turi UMR (unikalų įgaliojimo numerį) su režimu <strong>%s</strong>.
NoInvoiceCouldBeWithdrawedSupplier=Nei viena sąskaita faktūra nebuvo sėkmingai apdorota. Patikrinkite, ar sąskaitos faktūros yra įmonių, turinčių galiojantį IBAN, sąskaitos faktūros.
NoSalariesCouldBeWithdrawed=Atlyginimas sėkmingai apdorotas. Patikrinkite, ar atlyginimai priklauso vartotojams, turintiems galiojantį IBAN.
WithdrawalCantBeCreditedTwice=Šis išėmimo kvitas jau pažymėtas kaip įskaitytas; to negalima padaryti du kartus, nes tai gali sukelti pasikartojančius mokėjimus ir banko įrašus.
ClassCredited=Priskirti įskaitytas (credited)
ClassDebited=Klasifikuoti nurašytą
ClassCreditedConfirm=Ar tikrai norite priskirti šias išėmimo įplaukas kaip įskaitytas (credited) į Jūsų banko sąskaitą ?
TransData=Perdavimo data
TransMetod=Perdavimo būdas
Send=Siųsti
Lines=Linijos
StandingOrderReject=Įrašyti atmetimą
WithdrawsRefused=Tiesioginis debetas atmestas
WithdrawalRefused=Išėmimas atmestas
CreditTransfersRefused=Kredito pervedimai atmesti
WithdrawalRefusedConfirm=Ar tikrai norite įvesti išėmimo atmetimą visuomenei ?
RefusedData=Atmetimo data
RefusedReason=Atmetimo priežastis
RefusedInvoicing=Atmetimo apmokestinimas
NoInvoiceRefused=Neimkite mokesčio iš kliento už atsisakymą
InvoiceRefused=Apmokestinkite klientą už atsisakymą
DirectDebitRefusedInvoicingDesc=Nustatykite žymę, nurodančią, kad šis atsisakymas turi būti apmokestintas klientui
StatusDebitCredit=Debeto/kredito būsena
StatusWaiting=Laukiama
StatusTrans=Išsiųsta
StatusDebited=Debetuota
StatusCredited=Kreditas
StatusPaid=Apmokėtas
StatusRefused=Atmesta
StatusMotif0=Nenurodyta
StatusMotif1=Nepakanka lėšų
StatusMotif2=Prašymas ginčijamas
StatusMotif3=Tiesioginio debeto mokėjimo nurodymo nėra
StatusMotif4=Pardavimo užsakymas
StatusMotif5=RIB netinkamas
StatusMotif6=Sąskaita be balanso
StatusMotif7=Teismo sprendimas
StatusMotif8=Kita priežastis
CreateForSepaFRST=Sukurti tiesioginio debeto failą (SEPA FRST)
CreateForSepaRCUR=Sukurti tiesioginio debeto failą (SEPA RCUR)
CreateAll=Sukurti tiesioginio debeto failą
CreateFileForPaymentByBankTransfer=Sukurti failą kredito pervedimui
CreateSepaFileForPaymentByBankTransfer=Sukurti kredito pervedimo failą (SEPA)
CreateGuichet=Tik ofisas
CreateBanque=Tik bankas
OrderWaiting=Laukia apdorojimo
NotifyTransmision=Užsakymo perdavimo įrašų byla
NotifyCredit=Užsakymo kredito įrašas
NumeroNationalEmetter=Nacionalinis siuntėjo numeris
WithBankUsingRIB=Banko sąskaitoms, naudojančioms RIB
WithBankUsingBANBIC=Banko sąskaitoms, naudojančioms IBAN / BIC / SWIFT
BankToReceiveWithdraw=Gavėjo banko sąskaita
BankToPayCreditTransfer=Banko sąskaita, naudojama kaip mokėjimų šaltinis
CreditDate=Kreditą
WithdrawalFileNotCapable=Negalima sugeneruoti pajamų gavimo failo Jūsų šaliai %s (Šalis nepalaikoma programos)
ShowWithdraw=Rodyti tiesioginio debeto pavedimą
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Tačiau, jei sąskaitoje faktūroje yra bent vienas neapdorotas tiesioginio debeto mokėjimo pavedimas, jis nebus pažymėtas kaip apmokėtas, kad būtų galima valdyti išankstinį nuskaitymą.
DoStandingOrdersBeforePayments=Šiame skirtuke galite pateikti tiesioginio debeto mokėjimo nurodymo užklausą. Tai padarę, galite eiti į meniu „Bankas->Mokėjimas tiesioginiu debetu“, kad sugeneruotumėte ir tvarkytumėte tiesioginio debeto nurodymo failą.
DoStandingOrdersBeforePayments2=Taip pat galite siųsti užklausą tiesiogiai SEPA mokėjimų apdorotojui, pvz., „Stripe“...
DoStandingOrdersBeforePayments3=Užbaigus užklausą, sąskaitų faktūrų apmokėjimas bus automatiškai užregistruotas, o sąskaitos faktūros bus uždarytos, jei mokėtina suma bus nulinė.
DoCreditTransferBeforePayments=Šiame skirtuke galite pateikti kredito pavedimo nurodymo užklausą. Tai padarę, eikite į meniu „Bankas->Mokėjimas kredito pavedimu“, kad sugeneruotumėte ir tvarkytumėte kredito pavedimo nurodymo failą.
DoCreditTransferBeforePayments3=Kai kredito pavedimo pavedimas yra uždarytas, mokėjimai pagal sąskaitas faktūras bus automatiškai užregistruoti, o sąskaitos faktūros bus uždarytos, jei mokėtina suma bus nulinė.
WithdrawalFile=Debeto pavedimo byla
CreditTransferFile=Kredito pervedimo failas
SetToStatusSent=Nustatyti būklę "Failas išsiųstas"
ThisWillAlsoAddPaymentOnInvoice=Taip pat bus registruojami mokėjimai sąskaitose faktūrose ir klasifikuojami kaip „Apmokėta“, jei likusi mokėti suma yra nulinė.
StatisticsByLineStatus=Eilučių būklės statistika
RUM=UMR
DateRUM=Įgaliojimo pasirašymo data
RUMLong=Unikali įgaliojimo nuoroda
RUMWillBeGenerated=Jei laukas tuščias, išsaugojus banko sąskaitos informaciją bus sugeneruotas UMR (unikalus įgaliojimo numeris).
WithdrawMode=Tiesioginio debeto režimas (FRST arba RCUR)
WithdrawRequestAmount=Tiesioginio debeto užklausos suma
BankTransferAmount=Kredito perkėlimo prašymo suma
WithdrawRequestErrorNilAmount=Nepavyko sukurti tiesioginio debeto užklausos su tuščia suma.
SepaMandate=SEPA tiesioginio debeto įgaliojimas
SepaMandateShort=SEPA įgaliojimas
PleaseReturnMandate=Prašome grąžinti šią įgaliojimo formą el. paštu adresu %s arba paštu adresu
SEPALegalText=Pasirašydami šią įgaliojimo formą, jūs įgaliojate (A) %s ir jos mokėjimo paslaugų teikėją siųsti jūsų bankui nurodymus nurašyti lėšas iš jūsų sąskaitos ir (B) jūsų banką nurašyti lėšas iš jūsų sąskaitos pagal %s nurodymus. Kaip dalis jūsų teisių, turite teisę į pinigų grąžinimą iš savo banko pagal jūsų sutarties su banku sąlygas. Jūsų teisės, susijusios su aukščiau nurodytu įgaliojimu, paaiškintos pareiškime, kurį galite gauti iš savo banko. Jūs sutinkate gauti pranešimus apie būsimus mokesčius iki 2 dienų iki jų atsiradimo.
CreditorIdentifier=Kreditoriaus identifikatorius
CreditorName=Kreditoriaus vardas
SEPAFillForm=(B) Prašome užpildyti visus pažymėtus laukelius *
SEPAFormYourName=Jūsų vardas
SEPAFormYourBAN=Jūsų banko sąskaitos pavadinimas (IBAN)
SEPAFormYourBIC=Jūsų banko identifikavimo kodas (BIC)
SEPAFrstOrRecur=Mokėjimo tipas
ModeRECUR=Pasikartojantis mokėjimas
ModeRCUR=Pasikartojantis mokėjimas
ModeFRST=Vienkartinis mokėjimas
PleaseCheckOne=Prašome pažymėti tik vieną
CreditTransferOrderCreated=Kredito pervedimo pavedimas %s sukurtas
DirectDebitOrderCreated=Tiesioginio debeto pavedimas %s sukurtas
AmountRequested=Prašoma suma
SEPARCUR=SEPA valiuta
SEPAFRST=SEPA FRST
ExecutionDate=Vykdymo data
CreateForSepa=Sukurti tiesioginio debeto failą
ICS=Kreditoriaus identifikatorius – ICS
ICSShort=ICS
IDS=Debetininko identifikatorius
IDSShort=IDS
END_TO_END=„EndToEndId“ SEPA XML žymė – unikalus ID, priskiriamas kiekvienai operacijai
USTRD=„Nestruktūrizuota“ SEPA XML žymė
ADDDAYS=Pridėti dienas prie vykdymo datos
NoDefaultIBANFound=Šiai trečiajai šaliai nerastas numatytasis IBAN
### Notifications
InfoCreditSubject=Banko atliktas tiesioginio debeto mokėjimo nurodymo %s apmokėjimas
InfoCreditMessage=Bankas apmokėjo tiesioginio debeto mokėjimo nurodymą %s<br>Mokėjimo duomenys: %s
InfoTransSubject=Tiesioginio debeto mokėjimo nurodymo %s perdavimas bankui
InfoTransMessage=Tiesioginio debeto mokėjimo nurodymas %s buvo išsiųstas bankui iš %s %s.<br><br>
InfoTransData=Suma:%s<br>Metodas:%s<br>Data:%s
InfoRejectSubject=Tiesioginio debeto mokėjimo nurodymas atmestas
InfoRejectMessage=Sveiki,<br><br>bankas atmetė sąskaitos faktūros %s, susijusios su įmone %s, kurios suma yra %s, tiesioginio debeto mokėjimo nurodymą.<br><br>--<br>%s
ModeWarning=Opcija realiam režimui nebuvo nustatyta, sustabdyta po šios simuliacijos
ErrorCompanyHasDuplicateDefaultBAN=Įmonė, kurios ID yra %s, turi daugiau nei vieną numatytąją banko sąskaitą. Nėra jokio būdo žinoti, kurią iš jų naudoti.
ErrorICSmissing=Banko sąskaitoje trūksta ICS %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Bendra tiesioginio debeto pavedimo suma skiriasi nuo eilučių sumos
WarningSomeDirectDebitOrdersAlreadyExists=Įspėjimas: jau yra keletas laukiančių tiesioginio debeto pavedimų (%s), kurių suma yra %s.
WarningSomeCreditTransferAlreadyExists=Įspėjimas: jau yra užklaustas laukiantis kredito pervedimas (%s) sumai %s
UsedFor=Naudojama %s
Societe_ribSigned=SEPA įgaliojimas pasirašytas
NbOfInvoiceToPayByBankTransferForSalaries=Tinkamų atlyginimų, laukiančių mokėjimo kreditiniu pavedimu, skaičius
SalaryWaitingWithdraw=Atlyginimai, laukiantys mokėjimo kreditiniu pavedimu
RefSalary=Atlyginimas
NoSalaryInvoiceToWithdraw=Atlyginimo nelaukia „%s“. Norėdami pateikti užklausą, atlyginimo kortelėje eikite į skirtuką „%s“.
SalaryInvoiceWaitingWithdraw=Atlyginimai, laukiantys mokėjimo kreditiniu pavedimu
