# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Kirjanpito
Accounting=Accounting
ACCOUNTING_EXPORT_SEPARATORCSV=Sarake-erotin vientitiedostoon
ACCOUNTING_EXPORT_DATE=Vientitiedoston päivämäärän muoto
ACCOUNTING_EXPORT_PIECE=Vie kappaleen määrä
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Vienti järjestelmänlaajuisella tilillä
ACCOUNTING_EXPORT_LABEL=Vienti etiketti
ACCOUNTING_EXPORT_AMOUNT=Vientimäärä
ACCOUNTING_EXPORT_DEVISE=Vienti valuutta
Selectformat=Valitse tiedostomuoto
ACCOUNTING_EXPORT_FORMAT=Select the format for the file
ACCOUNTING_EXPORT_ENDLINE=Valitse vaunun palautustyyppi
ACCOUNTING_EXPORT_PREFIX_SPEC=Määritä tiedostonimen etuliite
ThisService=Tämä palvelu
ThisProduct=Tämä tuote
DefaultForService=Oletus palveluille
DefaultForProduct=Oletus tuotteille
ProductForThisThirdparty=Tuote tälle kolmannelle osapuolelle
ServiceForThisThirdparty=Palvelu tälle kolmannelle osapuolelle
CantSuggest=Ei ehdotuksia
AccountancySetupDoneFromAccountancyMenu=Kirjanpidon asetukset tehdään pääasiassa valikosta %s
ConfigAccountingExpert=Asetukset moduulille Kirjanpito (kahdenkertainen kirjanpito)
Journalization=Journalisointi
Journals=Päiväkirjat
JournalFinancial=Rahoituspäiväkirjat
BackToChartofaccounts=Palauta tilikartta
Chartofaccounts=Tilikartta
ChartOfSubaccounts=Kartta yksittäisistä tileistä
ChartOfIndividualAccountsOfSubsidiaryLedger=Tytäryhtiön pääkirjan yksittäiset tilit
CurrentDedicatedAccountingAccount=Nykyinen oma tili
AssignDedicatedAccountingAccount=Uusi tili määritettäväksi
InvoiceLabel=Laskun etiketti
OverviewOfAmountOfLinesNotBound=Yleiskatsaus Kirjanpito-tiliin sidottujen rivien määrästä
OverviewOfAmountOfLinesBound=Yleiskatsaus Kirjanpito-tiliin jo sidottujen rivien määrästä
OtherInfo=Lisätiedot
DeleteCptCategory=Poista kirjanpitotili ryhmästä
ConfirmDeleteCptCategory=Haluatko varmasti poistaa tämän Kirjanpito-tilin Kirjanpito-tilistä ryhmä >?
JournalizationInLedgerStatus=Journalisoinnin tila
AlreadyInGeneralLedger=Siirretty jo kirjanpitoon
NotYetInGeneralLedger=Ei vielä siirretty Kirjanpitoon
GroupIsEmptyCheckSetup=ryhmä on tyhjä, tarkista henkilökohtaisen Kirjanpito ryhmä asetukset.
DetailByAccount=Yksityiskohtaiset tiedot tileittäin
DetailBy=Yksityiskohta kirjoittaja
AccountWithNonZeroValues=Tilit, joiden arvot poikkeavat nollasta
ListOfAccounts=Luettelo tilistä
CountriesInEEC=EU-alueen maat
CountriesNotInEEC=EU: n ulkopuoliset maat
CountriesInEECExceptMe=EU-alueen maat, poislukien %s
CountriesExceptMe=Kaikki maat, poislukien %s
AccountantFiles=Vie lähdeasiakirjat
ExportAccountingSourceDocHelp=Tällä työkalulla voit hakea ja viedä lähdetapahtumat, joita käytetään kirjanpitosi luomiseen. <br>Viedty ZIP-tiedosto tiedosto sisältää pyydettyjen kohteiden luettelot CSV-muodossa sekä niiden liitetiedostot alkuperäisessä muodossaan ( PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Vie päiväkirjat käyttämällä valikko-merkintää %s - %s.
ExportAccountingProjectHelp=Määritä projekti, jos tarvitset Kirjanpito -raportin vain tietylle projektille. kuluraportit ja laina maksuja ei sisällytetä projektiraportteihin.
ExportAccountancy=Vientikirjanpito
WarningDataDisappearsWhenDataIsExported=Varoitus, tämä luettelo sisältää vain Kirjanpito-merkinnät, joita ei ole vielä viety (Vie päiväys on tyhjä). Jos haluat sisällyttää jo viedyt Kirjanpito-merkinnät, napsauta yllä olevaa painiketta.
VueByAccountAccounting=Näytä tilin mukaan
VueBySubAccountAccounting=Näytä alatilin mukaan
AccountingAccountByDefault=Oletustili kirjanpitoon
AccountingAccountByDefaultShort=Tili käyttäjältä oletus

MainAccountForCustomersNotDefined=Päätili (tilikaaviosta) kohteelle asiakkaat, jota ei ole määritetty asetuksissa
MainAccountForSuppliersNotDefined=Päätili (tilikaaviosta) toimittajille, joita ei ole määritetty asetuksissa
MainAccountForUsersNotDefined=Päätili (tilikaaviosta) käyttäjille, joita ei ole määritetty asetuksissa
MainAccountForVatPaymentNotDefined=ALV-tiliä (tilikaaviosta) maksu ei ole määritetty asetuksissa
MainAccountForSubscriptionPaymentNotDefined=Tili (tilikaaviosta) jäsenyydelle maksu ei määritetty asetuksissa
MainAccountForRetainedWarrantyNotDefined=Tili (tilikaaviosta) säilytetylle takuulle, jota ei ole määritetty asetuksissa
UserAccountNotDefined=Kirjanpito tili käyttäjälle, jota ei ole määritetty asetuksissa
AccountancyArea=Kirjanpito alue
AccountancyAreaDescIntro=Kirjanpitomoduulin käyttö tapahtuu useassa vaiheessa:
AccountancyAreaDescActionOnce=Seuraavat toimenpiteet suoritetaan yleensä vain kerran tai kerran vuodessa...
AccountancyAreaDescActionOnceBis=Seuraavat vaiheet kannattaa tehdä, jotta säästät aikaasi tulevaisuudessa ehdottamalla sinulle automaattisesti oikeaa oletus Kirjanpito -tiliä, kun siirrät tietoja verkkotunnuksessa Kirjanpito
AccountancyAreaDescActionFreq=Seuraavat toiminnot suoritetaan yleensä kuukausittain, Viikko tai joka päivä erittäin suurille yrityksille...
AccountancyAreaDescJournalSetup=VAIHE %s: Tarkista päiväkirjaluettelosi sisältö osoitteesta valikko %s
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=VAIHE %s: Valitse ja|tai täydennä tilikarttasi osoitteessa valikko %s
AccountancyAreaDescFiscalPeriod=VAIHE %s: Määritä tilikausi, joka määrittää päivämäärät-merkintöjen alueen, jotka hyväksytään Kirjanpito-merkintöjen luomiseen. Käytä tätä varten valikko-merkintää %s.
AccountancyAreaDescVat=VAIHE %s: Määritä kirjanpitotilit kullekin ALV-hinnalle. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescDefault=VAIHE %s: Määritä oletus kirjanpitotilit. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescExpenseReport=STEP %s: Define default accounting accounts for each type of Expense report. For this, use the menu entry %s.
AccountancyAreaDescSal=VAIHE %s: Määritä oletus kirjanpitotilit kohteelle maksu palkoista. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescContrib=VAIHE %s: Määritä oletus kirjanpitotilit kohteelle Verot (Erikoiskustannukset). Käytä tähän valikko-merkintää %s.
AccountancyAreaDescDonation=VAIHE %s: Määritä lahjoitus oletus kirjanpitotilit. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescSubscription=VAIHE %s: Määritä jäsentilaukselle oletus kirjanpitotilit. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescMisc=VAIHE %s: Määritä pakolliset oletus tilit ja oletus kirjanpitotilit sekalaisille tapahtumille. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescLoan=VAIHE %s: Määritä oletus kirjanpitotilit sanalle lainat. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescBank=STEP %s: Define accounting accounts and journal code for each bank and financial accounts. For this, use the menu entry %s.
AccountancyAreaDescProd=VAIHE %s: Määritä kirjanpitotilit tuotteet/Services. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescBind=VAIHE %s: Tarkista olemassa olevien %s rivien välinen sidos ja Kirjanpito -tili on valmis, joten sovellus voi kirjata tapahtumat Ledgeriin yhdellä napsautuksella. Täydelliset puuttuvat sidokset. Käytä tähän valikko-merkintää %s.
AccountancyAreaDescWriteRecords=STEP %s: Write transactions into the Ledger. For this, go into menu <strong>%s</strong>, and click into button <strong>%s</strong>.
AccountancyAreaDescAnalyze=VAIHE %s: Lue raportteja tai luo vientitiedostoja muille kirjanpitäjille.
AccountancyAreaDescClosePeriod=VAIHE %s: Sulje jakso, jotta emme voi siirtää enää tietoja samalla ajanjaksolla tulevaisuudessa.
TheFiscalPeriodIsNotDefined=Määrityksen pakollista vaihetta ei ole suoritettu loppuun (tilikausi ei ole määritetty)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Pakollista asennuksen vaihetta ei ole suoritettu (Kirjanpito koodipäiväkirjaa ei ole määritetty kaikille pankkitileille)
Selectchartofaccounts=Valitse aktiivinen tilikartta
CurrentChartOfAccount=Nykyinen aktiivinen tilikartta
ChangeAndLoad=Muuta ja kuormaa
Addanaccount=Lisää kirjanpitotili
AccountAccounting=Kirjanpitotili
AccountAccountingShort=Account
SubledgerAccount=Subledger-tili
SubledgerAccountLabel=Subledger-tilin tunniste
LedgerAccount=Kirjanpitotili
ShowAccountingAccount=Näytä Kirjanpito-tili
ShowAccountingJournal=Näytä Kirjanpito päiväkirja
ShowAccountingAccountInLedger=Näytä Kirjanpito-tili pääkirjassa
ShowAccountingAccountInJournals=Näytä Kirjanpito-tili lehdissä
DataUsedToSuggestAccount=Tilin ehdottamiseen käytetyt tiedot
AccountAccountingSuggest=Tiliä ehdotettu
MenuDefaultAccounts=Oletustilit
MenuBankAccounts=Pankkitilit
MenuVatAccounts=ALV tilit
MenuTaxAccounts=Verotilit
MenuExpenseReportAccounts=Kuluraportti tilit
MenuLoanAccounts=Lainatilit
MenuProductsAccounts=Tuotetilit
MenuClosureAccounts=Sulje tilit
MenuAccountancyClosure=Tilinpäätös
MenuExportAccountancy=Vientikirjanpito
MenuAccountancyValidationMovements=Vahvista siirrot
ProductsBinding=tuotteet tiliä
TransferInAccounting=Siirto kielellä Kirjanpito
RegistrationInAccounting=Tallennus kielellä Kirjanpito
Binding=Tilien täsmäytys
CustomersVentilation=Asiakaan laskun täsmäytys
SuppliersVentilation=Toimittajan laskun kiinnittäminen
ExpenseReportsVentilation=Kuluraportin kiinnittäminen
CreateMvts=Luo uusi transaktio
UpdateMvts=Transaktion muuttaminen
ValidTransaction=Hyväksy transaktio
WriteBookKeeping=Tallenna tapahtumat muodossa Kirjanpito
Bookkeeping=Pääkirjanpito
BookkeepingSubAccount=Subledger
AccountBalance=Tilin saldo
AccountBalanceSubAccount=Alatilit saldo
ObjectsRef=Lähdeobjekti viite
CAHTF=Yhteensä Hankinta Toimittaja ennen vero
TotalExpenseReport=Yhteensä kulut raportti
InvoiceLines=Sidottavat laskurivit
InvoiceLinesDone=Sidotut laskurivit
ExpenseReportLines=Sidottavat rivit kuluraportit
ExpenseReportLinesDone=Sidotut rivit kuluraportit
IntoAccount=Sido rivi Kirjanpito-tilin kanssa
TotalForAccount=Kirjanpito tili yhteensä
Ventilate=Sitoa
LineId=Rivin tunniste
Processing=Käsittelyssä
EndProcessing=Prosessi päättynyt.
SelectedLines=Valitut rivit
Lineofinvoice=Laskun rivi
LineOfExpenseReport=Kuluraportin rivi
NoAccountSelected=Kirjanpitotiliä ei ole valittu
VentilatedinAccount=Sidottu onnistuneesti kirjanpitotilille
NotVentilatedinAccount=Ei sidottu kirjanpitotilille
XLineSuccessfullyBinded=%s tuotteet/palvelut sidottu onnistuneesti Kirjanpito-tiliin
XLineFailedToBeBinded=%s tuotteet/palveluita ei sidottu mihinkään Kirjanpito-tiliin
ACCOUNTING_LIMIT_LIST_VENTILATION=Enintään rivimäärä luettelossa ja sidossivulla (suositus: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Aloita sivun "Sitova tehtävä" lajittelu uusimpien elementtien mukaan
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Aloita sivun "Sidonta tehty" lajittelu uusimpien elementtien mukaan
ACCOUNTING_LENGTH_DESCRIPTION=Lyhennä tuotteen ja palvelun kuvaus tiedoissa x merkin jälkeen (paras = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Leikkaa tuote- ja palvelutilin kuvauslomake tiedoissa x merkin jälkeen (paras = 50)
ACCOUNTING_LENGTH_GACCOUNT=Yleisen kirjanpitotilit pituus (jos asetat arvoksi 6, tili "706" näkyy näytöllä muodossa "706000")
ACCOUNTING_LENGTH_AACCOUNT=Kolmannen osapuolen kirjanpitotilit pituus (jos asetat tässä arvoksi 6, tili 401 näkyy näytöllä muodossa 401000)
ACCOUNTING_MANAGE_ZERO=Mahdollistaa eri määrän nollia hallinnan Kirjanpito-tilin lopussa kiinteän pituisen tilin sijaan.
ACCOUNTING_MANAGE_ZERO2=Joissakin maissa (kuten Sveitsissä) tarvitaan tätä. Jos asetus pidetään pois päältä (oletus), voit asettaa seuraavat kaksi parametria pyytääksesi sovellusta lisäämään virtuaalinollia.
ACCOUNTING_BANK_CONCILIATED=Siirrä tiliotteella täsmäytetyt rivit tiliotteelle Kirjanpito-tilille (tiliotteella oletus, ne voidaan poistaa tarkistamatta kunkin siirron yhteydessä)
BANK_DISABLE_DIRECT_INPUT=Poista tapahtuman suora tallennus käytöstä pankkitili
ACCOUNTANCY_ER_DATE_RECORD=Käytä kuluraportti-jakson loppua päiväys-tunnisteena siirtoa varten tilille Kirjanpito kulun päiväys-tunnisteen sijaan.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Ota käyttöön Luonnos vienti päiväkirjassa
ACCOUNTANCY_COMBO_FOR_AUX=Ota yhdistelmäluettelo käyttöön tytäryhtiötilille (voi olla hidasta, jos sinulla on paljon kolmansia osapuolia, riko kyky etsiä arvoa)
ACCOUNTING_DATE_START_BINDING=Poista sidonta ja siirto käytöstä kirjanpidossa, kun päiväys on tämän päiväys alapuolella (tapahtumat ennen tätä b0bdac1c207d62z  sulkee pois oletus)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Mikä on oletus:n valitsema ajanjakso sivulla tietojen siirtämiseksi kirjanpitoon
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Kun Kirjanpito luodaan, oletus-operaatiotunniste
ACCOUNTING_SELL_JOURNAL=Myyntipäiväkirja myynnit ja palautukset
ACCOUNTING_PURCHASE_JOURNAL=Hankinta journal - Hankinta ja palauttaa
ACCOUNTING_BANK_JOURNAL=Käteisvarat päiväkirja - kuitit ja maksut
ACCOUNTING_EXPENSEREPORT_JOURNAL=Kuluraportti päiväkirja
ACCOUNTING_MISCELLANEOUS_JOURNAL=Yleinen päiväkirja
ACCOUNTING_HAS_NEW_JOURNAL=On uusi lehti
ACCOUNTING_INVENTORY_JOURNAL=Varastopäiväkirja
ACCOUNTING_SOCIAL_JOURNAL=Sosiaalimaksujen päiväkirja
ACCOUNTING_RESULT_PROFIT=Tulos kirjanpitotili (voitto)
ACCOUNTING_RESULT_LOSS=Tulos kirjanpitotili (tappio)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Päättymispäiväkirja
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Kirjanpito-ryhmät, joita käytetään saldo-arkin laskennassa
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Aseta tähän luettelo Kirjanpito-ryhmistä (määritelty tilikartassa), joita on käytettävä kaikkien tilien löytämiseen saldo-taulukon laskemiseksi. Erota arvot pilkulla.<br>Esimerkki: PÄÄOMA, IMMO, VARASTO, RAHOITUS, KOLMAS OSAPUOLI
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Kirjanpito tuloslaskelman laskennassa käytetyt ryhmät
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Aseta tähän luettelo Kirjanpito-ryhmistä (määritelty tilikartassa), joita on käytettävä kaikkien tuloslaskelman laskemiseen tarvittavien tilien löytämiseen. Erota arvot pilkulla.<br>Esimerkki: TULOT, KULUT
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Tili (tilikarttasta) käytettäväksi tilisiirtojen tilisiirroissa
TransitionalAccount=Siirtymäaikainen pankkisiirtotili
ACCOUNTING_ACCOUNT_SUSPENSE=Tili (tilikartasta), jota käytetään tilinä kohdentamattomille varoille, jotka ovat joko vastaanotettuja tai maksettuja eli varoja "odotustilassa"
DONATION_ACCOUNTINGACCOUNT=Tili (tilikaaviosta), jota käytetään lahjoitusten rekisteröintiin (lahjoitusmoduuli)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Tili (tilikartalta), jota käytetään jäsenmaksujen rekisteröintiin (Jäsenyysmoduuli - jos jäsenyys kirjataan ilman laskua)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Tili (tilikartasta), jota käytetään oletus-tilinä asiakkaan talletuksen rekisteröintiin
UseAuxiliaryAccountOnCustomerDeposit=Tallenna asiakastili henkilökohtaisena tilinä tytäryhtiön kirjanpitoon käsirahariveille (jos se on poistettu käytöstä, henkilötili osamaksu-riville jää tyhjiksi)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Tili (tilikaaviosta), jota käytetään oletus
UseAuxiliaryAccountOnSupplierDeposit=Tallenna toimittaja-tili henkilökohtaisena tilinä tytäryhtiön kirjanpitoon käsirahariveille (jos se on poistettu käytöstä, osamaksu-rivien henkilökohtainen tili jää tyhjiksi )
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Kirjanpito tililtä oletus asiakkaan säilyttämän takuun rekisteröimiseksi
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Tili (tilikartasta), jota käytetään oletus-tilinä samassa maassa ostetulle tuotteet -tilille (käytetään, jos ei määritelty tuoteselosteessa)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for the products purchased from EEC to another EEC country (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Tili (tilikaaviosta), jota käytetään oletus-tilinä tuotteet ostetulle ja tuotu mistä tahansa muusta ulkomailta (käytetään, jos sitä ei ole määritelty tuoteselosteessa)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Tili (tilikaaviosta) käytettäväksi oletus -tilinä myydylle tuotteet (käytetään, jos sitä ei ole määritelty tuotelehti)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Tili (tilikaaviosta), jota käytetään oletus-tilinä tuotteet -tiliin, jota myydään ETA toiseen ETA maahan (käytetään, jos sitä ei ole määritelty tuoteselosteessa)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for the products sold and exported to any other foreign country (used if not defined in the product sheet)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Tili (tilikartasta), jota käytetään oletus -tilinä samassa maassa ostetuissa palveluissa (käytetään, jos sitä ei ole määritelty palvelulomakkeessa)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for the services purchased from EEC to another EEC country (used if not defined in the service sheet)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Tili (tilikartasta), jota käytetään oletus -tilinä ostetuille palveluille ja, jotka on tuotu muusta ulkomailta ( käytetään, jos sitä ei ole määritelty palvelulomakkeessa)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Tili (tilikartasta), jota käytetään oletus -tilinä myydyissä palveluissa (käytetään, jos sitä ei ole määritelty palvelulomakkeessa)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Account (from the Chart Of Account) to be used as the default account for the services sold from EEC to another EEC country (used if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Tili (tilikartasta), jota käytetään oletus tilinä myydyille palveluille ja, jotka viedään muihin ulkomaihin (käytetään, jos sitä ei ole määritelty palvelulomakkeessa)
Doctype=Asiakirjan tyyppi
Docdate=Päiväys
Docref=Viite
LabelAccount=Label account
LabelOperation=Etiketin toiminta
Sens=Suunta
AccountingDirectionHelp=Jos asiakkaan Kirjanpito tili, käytä Hyvitystä kirjataksesi maksu, jonka olet saanut<br> Jos Kirjanpito tili on toimittaja, tallenna maksu veloituksen avulla.  teit
LetteringCode=Kirjainkoodi
Lettering=Tekstaus
Codejournal=Päiväkirja
JournalLabel=Lehden etiketti
NumPiece=Kappaleen numero
TransactionNumShort=Num. kauppa
AccountingReport=Mukautetut raportit
AccountingCategory=Muokattu ryhmä tiliä
AccountingCategories=Mukautetut tiliryhmät
GroupByAccountAccounting=ryhmä pääkirja-tililtä
GroupBySubAccountAccounting=ryhmä alikirjatilin perusteella
AccountingAccountReportsDesc=Voit määrittää tässä joitakin Kirjanpito-tilin raportteja. Niitä käytetään räätälöityihin Kirjanpito-raportteihin.
AccountingAccountGroupsDesc=Voit määrittää tässä joitakin Kirjanpito-tilin ryhmiä. Niitä käytetään henkilökohtaisissa Kirjanpito raporteissa.
ByAccounts=Tilien mukaan
ByPredefinedAccountGroups=Ennalta määritettyjen ryhmien mukaan
ByPersonalizedAccountGroups=Henkilökohtaisilla ryhmillä
Personalized=Personoitu
NoReportDefined=Ei määriteltyjä personoituja raportteja
NotMatch=Ei valittu
DeleteMvt=Poista joitakin rivejä kohteesta Kirjanpito
DelMonth=Poistettava kuukausi
DelYear=Poistettava vuosi
DelJournal=Poistettava päiväkirja
ConfirmDeleteMvt=Tämä poistaa kaikki rivit kirjanpidosta vuodelta/kuukaudelta ja/tai tietyltä päiväkirjalta (vähintään yksi ehto vaaditaan). Sinun on käytettävä uudelleen ominaisuutta %s, jotta poistetut tietueet saadaan takaisin kirjanpitoon.
ConfirmDeleteMvtPartial=Tämä poistaa tapahtuman kohteesta Kirjanpito (kaikki samaan tapahtumaan liittyvät rivit poistetaan)
FinanceJournal=Finance journal
ExpenseReportsJournal=kuluraportit päiväkirja
InventoryJournal=Varastopäiväkirja
DescFinanceJournal=Finance journal including all the types of payments by bank account
DescJournalOnlyBindedVisible=Tämä on tietuenäkymä, joka on sidottu Kirjanpito-tiliin ja, joka voidaan tallentaa lehtiin ja Reskontra.
VATAccountNotDefined=ALV tiliä ei ole määritelty
ThirdpartyAccountNotDefined=Sidosryhmän tiliä ei ole määritetty
ProductAccountNotDefined=Tuotteen tiliä ei ole määritetty
FeeAccountNotDefined=Palvelumaksujen tiliä ei määritetty
BankAccountNotDefined=Pankin tiliä ei ole määritetty
CustomerInvoicePayment=Payment of invoice customer
ThirdPartyAccount=Kolmannen osapuolen tili
AccountNotDefined=Tiliä ei ole määritelty
NewAccountingMvt=Uusi transaktio
NumMvts=Lukuisia tapahtumia
ListeMvts=Lista liikkeistä
ErrorDebitCredit=Debit and Credit cannot have a value at the same time
AddCompteFromBK=Lisää kirjanpitotilit kohtaan ryhmä
ReportThirdParty=Luettelo kolmannen osapuolen tilit
DescThirdPartyReport=Consult here the list of third-party customers and vendors and their accounting accounts
ListAccounts=Kirjanpidon tilit
UnknownAccountForThirdparty=Tuntematon kolmannen osapuolen tili. Käytämme %s
UnknownAccountForThirdpartyBlocking=Tuntematon kolmannen osapuolen tili. Estovirhe
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Subledger-tiliä ei ole määritetty tai kolmas osapuoli tai käyttäjä tuntematon. Käytämme %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Kolmannen osapuolen tuntematon ja alikirja, jota ei ole määritetty maksu:ssa. Pidämme alikirjan tilin arvon tyhjänä.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Alakirjanpitotiliä ei ole määritetty tai kolmas osapuoli tai käyttäjä on tuntematon. Pidämme alakirjanpitotilin arvon tyhjänä.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Subledger-tiliä ei ole määritetty tai kolmas osapuoli tai käyttäjä tuntematon. Estovirhe.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Tuntematon kolmannen osapuolen tili ja odottavaa tiliä ei ole määritetty. Estovirhe
PaymentsNotLinkedToProduct=maksu ei ole linkitetty mihinkään tuotteeseen/palveluun
OpeningBalance=Avaus saldo
ShowOpeningBalance=Näytä avaus saldo
HideOpeningBalance=Piilota avaus saldo
ShowSubtotalByGroup=Näytä välisumma tason mukaan
Pcgtype=ryhmä tilistä
PcgtypeDesc=ryhmä tiliä käytetään ennalta määritettyinä 'suodattimina' ja ryhmittelyehtoina joillekin b0c0d4305f0d43095f0d430.  raportoi. Esimerkiksi 'TULO' tai 'KULUT' käytetään ryhminä kirjanpitotilit / tuotteet kulu-/tuloraportin luomiseen.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Sovittava
Centralized=Keskitetty tili
TotalVente=Total turnover before tax
TotalMarge=Total sales margin
DescVentilCustomer=Katso tästä luettelo asiakaslaskurin riveistä, jotka on sidottu (tai ei) tuotetiliin tilikartasta
DescVentilMore=Useimmissa tapauksissa, jos käytät ennalta määritettyä tuotteet tai palveluita ja, asetat tilin (tilikartalta) tuotteelle/ palvelukortti, sovellus voi tehdä kaiken sitomisen laskurivien välillä ja tilikarttasi Kirjanpito , yhdellä napsautuksella painikkeella <strong>"%s"</strong>. Jos tiliä ei ole asetettu tuote-/palvelukorteille tai jos sinulla on edelleen joitakin rivejä, joita ei ole sidottu tiliin, sinun on tehtävä manuaalinen sidonta tiedostosta valikko "<strong>%s</strong>".
DescVentilDoneCustomer=Katso tästä luettelo laskuriveistä asiakkaat ja heidän tuotetilinsä tilikartasta
DescVentilTodoCustomer=Sido laskurivit, joita ei ole vielä sidottu tuotetiliin tilikartasta
ChangeAccount=Muuta valittujen rivien tuote-/palvelutili Kirjanpito seuraavasti:
Vide=-
DescVentilSupplier=Katso tästä luettelo ostolasku -riveistä, jotka on sidottu tai ei ole vielä sidottu tuotetiliin tilikartalta (näkyvät vain tietueet, joita ei ole vielä siirretty kirjanpitoon)
DescVentilDoneSupplier=Consult here the list of the lines of vendor invoices and their accounting account
DescVentilTodoExpenseReport=Sido kuluraportti riviä, jota ei ole vielä sidottu maksulla Kirjanpito-tili
DescVentilExpenseReport=Katso tästä luettelo kuluraportti riveistä, jotka on sidottu (tai ei) maksuun Kirjanpito-tili
DescVentilExpenseReportMore=If you setup accounting account on type of expense report lines, the application will be able to make all the binding between your expense report lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on fees dictionary or if you still have some lines not bound to any account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneExpenseReport=Katso tästä luettelo kuluraporttien riveistä ja niiden maksuista Kirjanpito tili
Closure=Vuosittainen sulkeminen
AccountancyClosureStep1Desc=Katso täältä liikkeiden määrä kuukausittain, jota ei ole vielä vahvistettu ja lukittu
OverviewOfMovementsNotValidated=Yhteenveto vielä validoimattomista liikkeistä ja lukittu
AllMovementsWereRecordedAsValidated=Kaikki liikkeet kirjattiin vahvistetuiksi ja lukittu
NotAllMovementsCouldBeRecordedAsValidated=Kaikkia liikkeitä ei voitu tallentaa vahvistetuiksi ja lukittu
ValidateMovements=Vahvista ja lukkoliikkeet
DescValidateMovements=Kaikki kirjoitusten, ja -poistojen muuttaminen tai poistaminen on kielletty. Kaikki harjoitukseen ilmoittautuneet on vahvistettava, muuten sulkeminen ei ole mahdollista
ValidateHistory=Sido automaattisesti
AutomaticBindingDone=Automaattiset sidokset tehty (%s) – Automaattinen sidonta ei ole mahdollista joillekin tietueille (%s)
DoManualBindingForFailedRecord=Sinun on tehtävä manuaalinen linkki %s riville, joita ei ole linkitetty automaattisesti.
ErrorAccountancyCodeIsAlreadyUse=Virhe, et voi poistaa tai poistaa käytöstä tätä tilikarttatiliä, koska sitä käytetään
MvtNotCorrectlyBalanced=Liikkeet eivät ole tasapainossa. Veloitus = %s ja luotto = %s
Balancing=Tasapainottaminen
FicheVentilation=Sitova kortti
GeneralLedgerIsWritten=Tapahtumat kirjoitetaan Reskontraan
GeneralLedgerSomeRecordWasNotRecorded=Joitakin tapahtumia ei voitu kirjata päiväkirjaan. Jos muuta virheilmoitusta ei ole, tämä johtuu todennäköisesti siitä, että ne on jo kirjattu.
NoNewRecordSaved=Ei enää tallennetta siirrettäväksi
ListOfProductsWithoutAccountingAccount=Luettelo tuotteet ei ole sidottu mihinkään tilikartan tiliin
ChangeBinding=Vaihda sidonta
Accounted=Kirjattu pääkirjanpitoon
NotYetAccounted=Ei vielä siirretty Kirjanpito
ShowTutorial=Näytä opetusohjelma
ClickOnUseTutorialForHelp=Tervetuloa kirjanpidon luontiosioon. Saat ohjeita sen käyttöön napsauttamalla linkkiä "%s".
NotReconciled=Täsmäyttämätön
WarningRecordWithoutSubledgerAreExcluded=Varoitus, kaikki rivit, joissa ei ole määritetty alikirjatiliä, suodatetaan ja pois tästä näkymästä
AccountRemovedFromCurrentChartOfAccount=Kirjanpito tili, jota ei ole nykyisessä tilikartassa
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Varoitus, tämä sivu sisältää vain Kirjanpito-järjestelmään siirrettyjä merkintöjä.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Kirjanpidon numerointimallit
## Admin
BindingOptions=Siirtovaihtoehdot kirjanpidossa
ApplyMassCategories=Käytä massaluokkia
AddAccountFromBookKeepingWithNoCategories=Käytettävissä oleva tili ei ole vielä personoidussa ryhmä
CategoryDeleted=Tilin Kirjanpito luokka on poistettu
AccountingJournals=Kirjanpitotilityypit
AccountingJournal=Kirjanpito päiväkirja
NewAccountingJournal=Uusi Kirjanpito -päiväkirja
NatureOfJournal=Lehden luonne
AccountingJournalType1=Erilaiset toiminnot
AccountingJournalType2=Myynti
AccountingJournalType3=Ostot
AccountingJournalType4=Pankki
AccountingJournalType5=Kulutositteet
AccountingJournalType8=Varasto
AccountingJournalType9=Kertyneet voittovarat
GenerationOfAccountingEntries=Kirjanpito merkinnän luominen
ErrorAccountingJournalIsAlreadyUse=Tämä päiväkirja on jo käytössä
AccountingAccountForSalesTaxAreDefinedInto=Note: Accounting account for Sales tax are defined into menu <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Sisäänpääsyjen lukumäärä
NumberOfAccountancyMovements=Liikkeiden määrä
ACCOUNTING_DISABLE_BINDING_ON_SALES=Poista sidonta ja siirto käytöstä myynnin kirjanpidossa (asiakaslaskuja ei oteta huomioon Kirjanpito)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Poista sidonta ja siirto käytöstä ostojen kirjanpidossa (Toimittaja laskuja ei oteta huomioon Kirjanpito)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Poista sidonta ja siirto käytöstä kirjanpidossa kuluraportit (kuluraportit ei oteta huomioon b0d4305fc47d )
ACCOUNTING_ENABLE_LETTERING=Ota kirjaintoiminto käyttöön Kirjanpito
ACCOUNTING_ENABLE_LETTERING_DESC=When this options is enabled, you can define, on each accounting entry, a code so you can group different accounting movements together. In the past, when different journals was managed independently, this feature was necessary to group movement lines of different journals together. However, with Dolibarr accountancy, such a tracking code, called "<b>%s</b>" is already saved automatically, so an automatic lettering is already done, with no risk of error so this feature has become useless for a common usage. Manual lettering feature is provided for end users that really don't trust the computer engine making the transfer of data in accountancy.
EnablingThisFeatureIsNotNecessary=Tämän ominaisuuden käyttöönotto ei ole enää välttämätöntä tiukan Kirjanpito hallinnan kannalta.
ACCOUNTING_ENABLE_AUTOLETTERING=Ota automaattinen kirjain käyttöön siirtäessäsi kohteeseen Kirjanpito
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Kirjoituksen koodi luodaan automaattisesti ja lisättynä ja, jota loppukäyttäjä ei ole valinnut
ACCOUNTING_LETTERING_NBLETTERS=Kirjainten määrä kirjainkoodia luotaessa (oletus 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Jotkut Kirjanpito ohjelmistot hyväksyvät vain kaksikirjaimisen koodin. Tämän parametrin avulla voit asettaa tämän kuvasuhteen. oletus kirjainten määrä on kolme.
OptionsAdvanced=Edistyneet asetukset
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktivoi toimittaja ostosten ALV:n käännetyn verotuksen hallinta
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Kun tämä vaihtoehto on käytössä, voit määrittää, että toimittaja tai tietty ostolasku on siirrettävä kirjanpitoon eri tavalla: Lisäveloitus ja luottoraja luodaan Kirjanpito kahdelle tietylle tilille "<span class=" määritellystä tilikaaviosta%s asetussivulla.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Aktivoi välilehti kolmannen osapuolen korteissa tarkastellaksesi apukirjanpitoa
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Kun tämä asetus on käytössä, kolmannen osapuolen korteissa näkyy uusi välilehti, jolla voit tarkastella ja -tiedostoa, jolla voit hallita Kirjanpito -tiedostoja kolmannen osapuolen puolesta, kuten täsmäytystä, tulostusta ja muita toimintoja.
## Export
NotExportLettering=Älä vie kirjaimia luodessasi tiedosto
NotifiedExportDate=Merkitse viemättömät rivit viedyiksi <span class="warning"> (jos haluat muokata viedyksi merkittyä riviä, sinun on poistettava koko tapahtuma ja siirrä se uudelleen muotoon Kirjanpito)</span>
NotifiedValidationDate=Vahvista ja Lukitse viedyt merkinnät, joita ei ole vielä lukittu <span class="warning"> (sama vaikutus kuin "b0ec49fz87f492ec87 " ominaisuus, muokkaus ja rivien poistaminen ei MITÄÄN ole mahdollista)</span>
NotifiedExportFull=Vie asiakirjoja?
DateValidationAndLock=päiväys vahvistus ja lukko
ConfirmExportFile=Kirjanpito-viennin tiedosto luomisen vahvistus?
ExportDraftJournal=Vie Luonnos päiväkirja
Modelcsv=Vientimalli
Selectmodelcsv=Valitse vientiä varten muoto oletus
Modelcsv_normal=Klassinen vienti
Modelcsv_CEGID=Vie CEGID Expert Comptabilitéa varten
Modelcsv_COALA=Vienti Sage Coalalle
Modelcsv_bob50=Vienti Sagelle ROP 50
Modelcsv_ciel=Vie Sage50:lle, Ciel Comptalle tai Compta Evolle. (Muotoile XIMPORT)
Modelcsv_quadratus=Vie Quadratus QuadraComptaan
Modelcsv_ebp=Vienti EBP:lle
Modelcsv_cogilog=Vie Cogilogille
Modelcsv_agiris=Vienti Agiris Isacomptalle
Modelcsv_LDCompta=Vienti LD Comptalle (v9) (testi)
Modelcsv_LDCompta10=Vienti LD Comptalle (v10 ja uudemmat)
Modelcsv_openconcerto=Vie OpenConcertoon (testi)
Modelcsv_configurable=Vie CSV Configurable
Modelcsv_FEC=Vie FEC
Modelcsv_FEC2=Vie FEC (päivämäärät-sukupolven kirjoitus / asiakirja käännetty)
Modelcsv_Sage50_Swiss=Vienti Sage 50 Sveitsiin
Modelcsv_winfic=Vie Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Vienti Gestinumille (v3)
Modelcsv_Gestinumv5=Vienti Gestinumille (v5)
Modelcsv_charlemagne=Vienti Aplim Charlemagelle
ChartofaccountsId=Tilikartta Id
ExportToPdf = Vie PDF-tiedostoon
ExportToCsv = Export to CSV
PdfLedgerTitle = Kirjanpitotilit
PdfBalanceTitle = Kirjanpito saldo
PdfBookkeepingTitle = Päiväkirjat
AccountancyBalance = Kirjanpito saldo
AccountancyLedger = Kirjanpitoreskontra
AccountancyBookkeeping = kirjanpito
PDFAccountancyBalanceDescription = PDF-malli kirjanpitoon saldo
PDFAccountancyBookkeepingDescription = PDF-malli kirjanpitoon
PDFAccountancyLedgerDescription = PDF-malli kirjanpitoreskontraa varten
PrintDate = Tulosta päiväys
PdfTitleAccountNb = Account
DebitMovement = Debit-tapahtuma
CreditMovement = Luottoliike
BalanceAt = saldo osoitteessa %s
AccountancyGroupTHIRDPARTY = Sidosryhmät
AccountancyGroupFINAN = Taloudellinen
AccountancyGroupSTOCK = Varastot
AccountancyGroupCAPIT = Pääoma
AccountancyGroupIMMO = Käyttöomaisuus
AccountancyGroupEXPENSE = Kulut
AccountancyGroupINCOME = Tulot
GrandTotals = Kokonaissummat
ErrorAccountancyDirectoryNotDefined = Kirjanpitohakemistoa ei ole määritelty
## Tools - Init accounting account on product / service
InitAccountancy=Alkukirjanpito
InitAccountancyDesc=Tätä sivua voidaan käyttää Kirjanpito-tilin alustamiseen tuotteet ja-palveluissa jolla ei ole Kirjanpito-tiliä, joka on määritetty myyntiin ja.
DefaultBindingDesc=Tällä sivulla voidaan määrittää oletus-tilit (tilikartasta), joita käytetään liikeobjektien linkittämiseen tiliin, kuten maksu palkat, lahjoitus, Verot ja ALV, kun erityistä tiliä ei ole vielä määritetty.
DefaultClosureDesc=Tällä sivulla voidaan määrittää Kirjanpito-sulkemiseen käytettävät parametrit.
Options=Vaihtoehdot
OptionModeProductSell=Mode myynti
OptionModeProductSellIntra=Tilamyynti vietiin ETA
OptionModeProductSellExport=Mode myynti viedään muihin maihin
OptionModeProductBuy=Tilan ostot
OptionModeProductBuyIntra=Tilaostokset tuotu muodossa ETA
OptionModeProductBuyExport=Tila ostettu tuotu muista maista
OptionModeProductSellDesc=Näytä kaikki tuotteet Kirjanpito -tilillä myyntiä varten.
OptionModeProductSellIntraDesc=Näytä kaikki tuotteet Kirjanpito -tilillä myyntiin ETA.
OptionModeProductSellExportDesc=Näytä kaikki tuotteet, jossa on Kirjanpito -tili muusta ulkomaisesta myynnistä.
OptionModeProductBuyDesc=Näytä kaikki tuotteet Kirjanpito -tilillä ostoksille.
OptionModeProductBuyIntraDesc=Näytä kaikki tuotteet Kirjanpito-tilillä ostoksille ETA.
OptionModeProductBuyExportDesc=Näytä kaikki tuotteet Kirjanpito -tilillä muiden ulkomaisten ostosten osalta.
CleanFixHistory=Poista Kirjanpito-koodi riveiltä, joita ei ole tilikartoissa
CleanHistory=Palauta kaikki valitun vuoden sidokset
PredefinedGroups=Ennalta määritetyt ryhmät
WithoutValidAccount=Ilman voimassa olevaa erillistä tiliä
WithValidAccount=Voimassa olevalla erillisellä tilillä
ValueNotIntoChartOfAccount=Tätä Kirjanpito-tilin arvoa ei ole tilikartassa
AccountRemovedFromGroup=Tili poistettu kohteesta ryhmä
SaleLocal=Paikallinen myynti
SaleExport=Vientimyynti
SaleEEC=Alennus ETA
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Myynti on ETA ilman ALV:tä, mutta kolmannen osapuolen ALV-tunnusta ei ole määritetty. Käytämme vakiomyynnissä tiliä. Voit korjata kolmannen osapuolen ALV-tunnuksen tai muuttaa tarvittaessa sidottavaksi ehdotettua tuotetiliä.
AnySale=Mikä tahansa myynti
ForbiddenTransactionAlreadyExported=Kielletty: tapahtuma on vahvistettu ja/tai viety.
ForbiddenTransactionAlreadyValidated=Kielletty: Tapahtuma on vahvistettu.
DataMustHaveBeenTransferredInAccounting=Tiedonsiirron Kirjanpito-tiedostossa on täytynyt tapahtua.
IfTransactionHasDueDate=Sellaisiin asiakirjoihin liittyvät tapahtumat, jotka vaativat maksu-suojauksen
## Dictionary
Range=Tilin Kirjanpito alue
Calculated=Laskettu
Formula=Kaava
## Reconcile
LetteringAuto=Automaattinen sovitus
LetteringManual=Sovitusopas
LetteringPartial=Täsmäytä osittainen
Unlettering=Sovimaton
UnletteringAuto=Yhteensopimaton auto
UnletteringManual=Yhteensopimaton käsikirja
AccountancyNoLetteringModified=Ei sovitusta muokattu
AccountancyOneLetteringModifiedSuccessfully=Yhtä täsmäytystä muokattu onnistuneesti
AccountancyLetteringModifiedSuccessfully=%s täsmäytys muokattu onnistuneesti
AccountancyNoUnletteringModified=Ei sovitusta muokattu
AccountancyOneUnletteringModifiedSuccessfully=Yhtä sovitusvirhettä muokattu onnistuneesti
AccountancyUnletteringModifiedSuccessfully=%s sovituksen purku muokattu onnistuneesti
## Closure
AccountancyClosureStep1=Vahvista ja ja lukitse liikkeet.
AccountancyClosureStep2=Sulje tilikausi
AccountancyClosureStep3=Poimi merkinnät (valinnainen)
AccountancyClosureClose=Sulje tilikausi
AccountancyClosureAccountingReversal=Poimi ja -tietue "Jätäneet tulot"
AccountancyClosureStep3NewFiscalPeriod=Seuraava tilikausi
AccountancyClosureGenerateClosureBookkeepingRecords=Luo Kertyneet tulot -merkinnät seuraavalle tilikausi
AccountancyClosureSeparateAuxiliaryAccounts=Kun luot Kertyneet voittovarat -merkintöjä, esitä alikirjanpitotiedot
AccountancyClosureCloseSuccessfully=tilikausi on suljettu onnistuneesti
AccountancyClosureInsertAccountingReversalSuccessfully=Kertyneet voittovarat -kirjanpito on lisätty onnistuneesti
## Confirm box
ConfirmMassUnletteringAuto=Automaattinen joukkotarkistuksen vahvistus
ConfirmMassUnletteringManual=Joukkomanuaalinen täsmäysvirhevahvistus
ConfirmMassUnletteringQuestion=Haluatko varmasti purkaa %s valitun tietueen?
ConfirmMassDeleteBookkeepingWriting=Joukkopoiston vahvistus
ConfirmMassDeleteBookkeepingWritingQuestion=Tämä poistaa tapahtuman kohteesta Kirjanpito (kaikki samaan tapahtumaan liittyvät rivimerkinnät poistetaan). Haluatko varmasti poistaa %s valitut merkinnät?
AccountancyClosureConfirmClose=Haluatko varmasti sulkea nykyisen tilikausi ? <span class="warning">Ymmärrät, että tilikausi:n sulkeminen on peruuttamaton toiminto. ja estää merkintöjen muuttamisen tai poistamisen tänä aikana</span>.
AccountancyClosureConfirmAccountingReversal=Oletko varma, että haluat kirjata Kertyneet voittovarat -kohtaan?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Joitakin pakollisia määritysvaiheita ei suoritettu, suorita ne
ErrorNoAccountingCategoryForThisCountry=Kirjanpito-tiliä ryhmä ei ole saatavilla maassa %s (katso %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Yrität kirjata joitakin rivejä laskusta <strong>%s</strong>, Jotkut muut rivit eivät ole vielä sidottu Kirjanpito -tiliin. Kaikkien tämän laskun laskurivien kirjaaminen evätään.
ErrorInvoiceContainsLinesNotYetBoundedShort=Joitakin laskun rivejä ei ole sidottu Kirjanpito-tiliin.
ExportNotSupported=Tällä sivulla ei tueta määritettyä vientimuotoa
BookeppingLineAlreayExists=Kirjanpitoon jo olemassa olevat rivit
NoJournalDefined=Päiväkirjaa ei ole määritetty
Binded=Rivit yhdistetty
ToBind=Yhdistettäviä rivejä
UseMenuToSetBindindManualy=Rivejä ei ole vielä sidottu, käytä valikko <a href="%s">%s</a> tehdäksesi sidoksen manuaalisesti
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Huomaa: tämä moduuli tai sivu ei ole täysin yhteensopiva tilannelaskujen kokeellisen ominaisuuden kanssa. Jotkut tiedot voivat olla virheellisiä.
AccountancyErrorMismatchLetterCode=Täsmäytyskoodi ei täsmää
AccountancyErrorMismatchBalanceAmount=saldo (%s) ei ole yhtä suuri kuin 0
AccountancyErrorLetteringBookkeeping=Tapahtumissa on tapahtunut virheitä: %s
ErrorAccountNumberAlreadyExists=Numero Kirjanpito %s on jo olemassa
ErrorArchiveAddFile="%s" tiedosto ei voi laittaa arkistoon
ErrorNoFiscalPeriodActiveFound=Aktiivista tilikausi-elementtiä (jolla on määritelty alku ja-pääte päiväys) ei löytynyt. Voit luo yhden seuraavista: valikko %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Kirjanpitoasiakirja päiväys ei ole aktiivisen tilikausi sisällä.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Kirjanpitoasiakirja päiväys on suljetussa tilikausi
Error_BOOKKEEPING_ADDON_NotDefined=Virhe, kirjanpidon numerointiviitteen sääntöä ei ole määritelty kirjanpitomoduulin yleisissä asetuksissa.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Tuotteen tai palvelun käyttö
## Import
ImportAccountingEntries=Kirjanpito merkintää
ImportAccountingEntriesFECFormat=Kirjanpito merkintää - FEC-muoto
FECFormatJournalCode=Koodipäiväkirja (JournalCode)
FECFormatJournalLabel=Label-lehti (JournalLib)
FECFormatEntryNum=Osanumero (EcritureNum)
FECFormatEntryDate=Pala päiväys (EcritureDate)
FECFormatGeneralAccountNumber=Yleinen tilinumero (CompteNum)
FECFormatGeneralAccountLabel=Yleinen tilitunniste (CompteLib)
FECFormatSubledgerAccountNumber=Alikirjan tilinumero (CompAuxNum)
FECFormatSubledgerAccountLabel=Subledger-tilinumero (CompAuxLib)
FECFormatPieceRef=Pala viite (PieceRef)
FECFormatPieceDate=Kappaleen päiväys luominen (PieceDate)
FECFormatLabelOperation=Etiketin käyttö (EcritureLib)
FECFormatDebit=Veloitus (veloitus)
FECFormatCredit=Luotto (luotto)
FECFormatReconcilableCode=Yhteensovitettava koodi (EcritureLet)
FECFormatReconcilableDate=Yhteensovitettava päiväys (DateLet)
FECFormatValidateDate=Pala päiväys vahvistettu (ValidDate)
FECFormatMulticurrencyAmount=Usean valuutan määrä (Montdevise)
FECFormatMulticurrencyCode=Usean valuutan koodi (Idevise)
DateExport=päiväys vienti
WarningReportNotReliable=Varoitus, tämä raportti ei perustu Reskontraan, joten se ei sisällä Reskontrassa manuaalisesti muokattuja tapahtumia. Jos päiväkirjaasi on enintään päiväys, kirjanpitonäkymä on tarkempi.
ExpenseReportJournal=kuluraportti Päiväkirja
DocsAlreadyExportedAreIncluded=Mukana ovat jo viedyt asiakirjat
ClickToShowAlreadyExportedLines=Napsauta näyttääksesi jo viedyt rivit
NAccounts=%s tiliä
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Tämän pankkitapahtuman luovan lähdeasiakirjan viite (laskun viite, kuluraportti viite, ...)
BankTransactionRef=Pankkitapahtuman viite (valinnainen, automaattinen tunniste on jo luotu)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Tämä kloonaa kirjanpitomerkinnän (kaikki tähän kirjanpitomerkintään linkitetyt rivit kloonataan). Haluatko varmasti kloonata valitut %s-tietueet?
ConfirmMassCloneBookkeepingWriting=Vahvista massakloonaus
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Tämä muuttaa kaikkien valittujen rivien tilin.
confirmMassAssignAccountBookkeepingWritingConfirm=Vahvista joukkotilin muutos
CloningSuccess=Transaktion kloonaus onnistui: %s
CloningFailed=Kloonaus epäonnistui
CloneOf=Klooni tiedostosta %s
AssignAccountsSuccess=päivitetyt tapahtumat
AssignAccountSuccess=päivitetty tapahtuma
AssignAccount=Vaihda tiliä
AssignAccountError=Tiliä ei muutettu
NoAccountChangedWithAccountNumber=Tapahtumaa ei päivitetty tilinumerolla: %s
NoAccountsChangedWithAccountNumber=Tapahtumia ei päivitetty tilinumeroilla: %s
HasAlreadyBeenReversed=on jo peruttu
ErrorWhileCreating=Virhe luonnin aikana %s
ReturnAccount=Return
Clone=Clone
AlreadyReturnedAccount=Merkintä nro %s on jo peruutettu
SuccessReturnedAccount=Merkintä nro %s on kumottu
