# Dolibarr language file - Source file is en_US - donations
Donation=Lahjoitus
Donations=Lahjoitukset
DonationRef=Lahjoitusviite
Donor=Rahoittajien
AddDonation=luo lahjoitus
NewDonation=Uusi lahjoitus
DeleteADonation=Poista lahjoitus
ConfirmDeleteADonation=Haluatko varmasti poistaa tämän lahjoituksen?
PublicDonation=Julkiset lahjoitus
DonationsArea=Lahjoitukset alueella
DonationStatusPromiseNotValidated=Luonnos lupaus
DonationStatusPromiseValidated=Validoidut lupaus
DonationStatusPaid=Lahjoituksen vastaanotti
DonationStatusPromiseNotValidatedShort=Vedos
DonationStatusPromiseValidatedShort=Validoidut
DonationStatusPaidShort=Vastatut
DonationTitle=Lahjoituksen kuitti
DonationDate=Lahjoitus päiväys
DonationDatePayment=Maksupäivä
ValidPromess=Vahvista lupaus
DonationReceipt=Lahjoituksen kuitti
DonationsModels=Asiakirjat malleja lahjoitus kuitit
LastModifiedDonations=Viimeisimmät %s muokatut lahjoitukset
DonationRecipient=Lahjoituksen saaja
IConfirmDonationReception=Lahjoituksen saaja ilmoittaa vastaanottaneensa seuraavan summan
MinimumAmount=Vähimmäismäärä on %s
FreeTextOnDonations=Ilmainen teksti alatunnisteessa näytettäväksi
FrenchOptions=Vaihtoehdot Ranskalle
DONATION_ART200=Näytä artikkeli 200 CGI:stä, jos olet huolissasi
DONATION_ART238=Näytä artikkeli 238 CGI:stä, jos olet huolissasi
DONATION_ART978=Näytä artikkeli 978 CGI:stä, jos olet huolissasi
DonationPayment=Lahjoitus maksu
DonationPayments=Lahjoitusmaksut
DonationValidated=Lahjoitus %s vahvistettu
DonationUseThirdparties=Käytä lahjoittajan osoitteena olemassa olevan kolmannen osapuolen osoitetta
DonationsStatistics=Lahjoitustilastot
NbOfDonations=Lahjoitusten määrä
BlankDonationForm=Julkisen lahjoituksen lomake
BlankDonationFormDesc=Dolibarr voi tarjota sinulle julkisen URL-osoitteen/verkkosivuston, jonka kautta ulkopuoliset vierailijat voivat tehdä lahjoituksia. Jos verkkopohjainen maksu-moduuli on käytössä, maksu-lomake voidaan myös tarjota automaattisesti.
EnablePublicDonationForm=Ota käyttöön julkinen lahjoituslomake
EnablePublicDonationList=Ota käyttöön julkinen lahjoitusluettelo
ForceDonateurNature = Pakkoluovuttajan luonne (yksityishenkilö tai yritys)
MinimumAmountDonation=Lahjoituksen vähimmäismäärä maksu
donationCountersArePublic = Voimassa olevien lahjoitusten kokonaismäärä on julkisesti nähtävissä
DONATION_NEWFORM_PAYONLINE=Lahjoituslomakkeen jälkeen siirrytään automaattisesti verkkosivulle maksu
ErrorFieldMinimumAmount=Lahjoituksen vähimmäismäärä on %s
NewDonationForm=Uusi lahjoituslomake
NewDonationbyWeb=Uusi lahjoitus lisätty. Odotetaan lahjoitusta maksu.
NewDonationDesc=Tämän lomakkeen avulla voit tehdä lahjoituksen.
donationPublic=Julkiset lahjoitus
donationAmount=Maksun määrä
GetDonationButtonLabel=Lahjoittaa
AnyAmountForDonation=Mikä tahansa valitsemasi määrä
project=Aiheuttaa
donAnonymous=Anonyymi lahjoitus
AnonymousDonationTooltip=Rastita tämä ruutu, jos haluat lahjoituksesi pysyvän nimettömänä. Henkilötietojasi ei kysytä.
publicDonationFieldHelp=%s voi julkaista lahjoitukseni julkisessa rekisterissä
listOfPublicDonations=Luettelo julkisista lahjoituksista
