# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth-määritykset
OAuthServices=OAuth-palvelut
ManualTokenGeneration=Manuaalinen tunnuksen luominen
TokenManager=Token Manager
IsTokenGenerated=Onko token luotu?
NoAccessToken=Käyttöoikeustunnusta ei ole tallennettu paikalliseen tietokanta
HasAccessToken=Tunniste luotiin ja, joka tallennettiin paikalliseen tietokanta
NewTokenStored=Tunnus vastaanotettu ja tallennettu
ToCheckDeleteTokenOnProvider=Napsauta tätä tarkistaaksesi/poistaaksesi %s OAuth-palveluntarjoajan tallentaman valtuutuksen
TokenDeleted=Tunnus poistettu
GetAccess=Hanki uusi token
RequestAccess=Napsauta tätä pyytääksesi/uusiaksesi käyttöoikeus ja vastaanota uusi tunnus
DeleteAccess=Poista tunnus
RedirectURL=Uudelleenohjauksen URL-osoite
UseTheFollowingUrlAsRedirectURI=Käytä seuraavaa URL-osoitetta uudelleenohjaus-URL-osoitteena, kun luot kirjautumistietojasi OAuth-palveluntarjoajaltasi
ListOfSupportedOauthProviders=Add your OAuth2 token providers. Then, go on your OAuth provider admin page to create/get an OAuth ID and Secret and save them here. Once done, switch on the other tab to generate your token.
OAuthSetupForLogin=Sivu, jolla voit hallita (luoda/poista) OAuth-tunnuksia
SeePreviousTab=Katso edellinen välilehti
OAuthProvider=OAuth-palveluntarjoaja
OAuthIDSecret=OAuth-tunnus ja Salainen
TOKEN_REFRESH=Päivitä tunnus
TOKEN_EXPIRED=Tunnus on vanhentunut
TOKEN_EXPIRE_AT=Tunnus vanhenee klo
TOKEN_DELETE=Poista tallennettu tunnus
OAUTH_GOOGLE_ID=OAuth Google-tunnus
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub -tunnus
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Siirry <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">tälle sivulle<span class="fas fa-external-link-alt paddingleft"></span></a> numeroon luo tai hanki OAuth-tunnuksesi ja Secret
OAUTH_STRIPE_TEST_NAME=Raitatesti
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth-asiakastunnus
OAUTH_SECRET=OAuth-salaisuus
OAUTH_TENANT=OAuth-vuokralainen
OAuthProviderAdded=OAuth-palveluntarjoaja lisätty
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Tämän palveluntarjoajan OAuth-merkintä ja -tunniste on jo olemassa
URLOfOAuthServiceEndpoints=OAuth-palvelun päätepisteiden perus-URL-osoite
URLOfOAuthServiceEndpointsExample=https://mastodon.esimerkki.com
URLOfServiceForAuthorization=OAuth-palvelun tarjoama URL-osoite kohteelle Autentikointi
Scopes=Käyttöoikeudet (laajuudet)
ScopeUndefined=Käyttöoikeudet (laajuudet) määrittelemättömät (katso edellinen välilehti)
ScopesDesc=Esimerkki: lue, kirjoita Mastodonilla
TokenRawValue=Täysi merkki (objekti)
AccessToken=Käyttöoikeustunnus
TokenExpired=Lakkaa
TokenNotExpired=Ei vanhentunut
ExpirationDate=Vanhenemispäivä
RefreshToken=Päivitä tunnus
RefreshTokenHelp=Käytä Refresh Tokenia saadaksesi uuden käyttöoikeustunnuksen
OldTokenWasExpiredItHasBeenRefresh=Vanha tunnus vanheni, se on päivitetty
OldTokenWasNotExpiredButItHasBeenRefresh=Vanha tunnus ei ollut vanhentunut, mutta se on päivitetty
