# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=oletus-tilin käyttämä tili (tilikartasta) palkkojen "käyttäjille"
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Käyttäjäkortilla määritettyä erillistä tiliä käytetään vain alitilin Kirjanpito osalta. Tätä tiliä käytetään alitilin pääkirja osalta, mutta myös alitilin Kirjanpito arvona oletus, jos käyttäjälle ei ole määritetty erillistä käyttäjätiliä Kirjanpito.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Oletus kirjanpitotili palkkamaksuille
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Kirjoittaja oletus, jätä tyhjäksi vaihtoehto "Automaattisesti luo yhteensä maksu" kun luot palkkaa
Salary=Palkka
Salaries=Palkat
NewSalary=Uusi palkka
AddSalary=Lisää palkka
NewSalaryPayment=Uusi palkkakortti
AddSalaryPayment=Lisää palkka maksu
SalaryID=Palkkatunnus
SalaryAmount=Palkan määrä
SalaryPayment=Palkanmaksu
SalariesPayments=Palkkojen maksut
SalariesPaymentsOf=Palkkamaksut %s
ShowSalaryPayment=Näytä palkanmaksu
THM=Keskimääräinen tuntipalkka
TJM=Keskimääräinen päiväpalkka
CurrentSalary=Nykyinen palkka
THMDescription=Tätä arvoa voidaan käyttää käyttäjien syöttämän projektin kuluttaman ajan laskemiseen, jos käytetään moduuliprojektia
TJMDescription=Tämä arvo on tällä hetkellä vain tiedoksi. ja ei käytetä mihinkään laskelmaan
LastSalaries=Viimeisimmät %s palkat
AllSalaries=Kaikki palkat
SalariesStatistics=Palkkatilastot
SalariesAndPayments=Palkat ja maksua
ConfirmDeleteSalaryPayment=Haluatko poistaa tämän palkan maksu?
FillFieldFirst=Täytä ensin työntekijä Kenttä
UpdateAmountWithLastSalary=Aseta viimeisen palkan määrä
MakeTransferRequest=Tee siirtopyyntö
VirementOrder=Luotonsiirtopyyntö
WithdrawalReceipt=Tilisiirtomääräys
OrderWaiting=Odottava tilaus
FillEndOfMonth=Kuukauden loppu
PreviousMonthShort=Edellinen kuukausi
CurrentMonthShort=Tämä kuukausi
PreviousWeekShort=Edellinen viikko
CurrentWeekShort=Tämä viikko
UserPaySlip=Palkkalaskelma
