# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe-moduulin asennus
StripeDesc=Tarjoa asiakkaat online-sivulle maksu luotto- tai pankkikorttimaksuja varten <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external"> span>Raita</a>. Tätä voidaan käyttää sallimaan asiakkaat suorittaa tapausmaksuja tai tiettyyn Dolibarr-objektiin liittyviä maksuja (lasku, tilaus jne.)
StripeOrCBDoPayment=Maksa luottokortilla tai Stripellä
FollowingUrlAreAvailableToMakePayments=Seuraavat URL-osoitteet ovat käytettävissä tarjota sivu asiakas tehdä maksua Dolibarr esineitä
PaymentForm=Maksulomake
WelcomeOnPaymentPage=Tervetuloa verkkopalveluumme maksu
ThisScreenAllowsYouToPay=Tässä näytössä voit tehdä online-maksu %s.
ThisIsInformationOnPayment=Tämä on informations maksua tehdä
ToComplete=Saattamaan
YourEMail=Sähköposti maksupyyntö vahvistus
STRIPE_PAYONLINE_SENDEMAIL=Sähköposti-ilmoitus maksu yrityksen jälkeen (onnistui tai epäonnistui)
Creditor=Velkoja
PaymentCode=Maksu-koodi
StripeAutoRecordPayout=Ota käyttöön pankkisiirron automaattinen tallennus (kun Stripe suorittaa maksua ja kutsuu webhook IPN -maksua.luo/payout.paid)
StripeDoPayment=Maksa Stripellä
YouWillBeRedirectedOnStripe=Sinut ohjataan suojatulle Stripe-sivulle syöttämään luottokorttitietosi
Continue=Seuraava
ToOfferALinkForOnlinePayment=URL %s maksua
ToOfferALinkForOnlinePaymentOnOrder=URL-osoite %s online- maksu -sivun tarjoamiseksi myyntitilaukselle
ToOfferALinkForOnlinePaymentOnInvoice=URL-osoite %s online- maksu -sivun tarjoamiseksi asiakkaan laskulle
ToOfferALinkForOnlinePaymentOnContractLine=URL-osoite, jolla tarjotaan %s online- maksu -sivu sopimusriville
ToOfferALinkForOnlinePaymentOnFreeAmount=URL-osoite, jolla tarjotaan %s online- maksu -sivu minkä tahansa summan ilman objektia
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL-osoite, joka tarjoaa %s online- maksu -sivun jäsentilaukselle
ToOfferALinkForOnlinePaymentOnDonation=URL-osoite, jolla tarjotaan %s online maksu -sivu maksu lahjoituksesta
YouCanAddTagOnUrl=Voit myös lisätä URL-parametrin <b>&tag=value</b> mihin tahansa näistä URL-osoitteista (pakollinen vain osoitteille maksu, jotka eivät ole linkitetty objektiin) lisätäksesi oman maksu-kommenttitunnisteesi.<br> Maksujen URL-osoitteille, joilla ei ole olemassa olevaa objektia, voit myös lisätä parametrin <strong>&noidempotency=1</strong>, joten samaa linkkiä ja samaa tagia voidaan käyttää useita kertoja (jotkut maksu-tilat saattavat rajoittaa maksu-arvon yhteen kutakin eri linkkiä kohden ilman tätä parametria)
YouCanEmbedOnWebsite=Jos haluat integroida maksu-sivun Dolibarr-verkkosivustoon, voit sisällyttää parametrin: <b>&ws=website_ref</b>.<br>Lisäksi kaksi sivua nimeltä <b>paymentok</b> ja <b>maksuko</b> on luotava verkkosivustolle, jotta uudelleenohjaus voidaan vastaanottaa onnistuneen tai epäonnistuneen verkkomaksun maksu jälkeen.
SetupStripeToHavePaymentCreatedAutomatically=Setup your Stripe with url <b>%s</b> to have payment created automatically when validated by Stripe.
AccountParameter=Tilin parametrit
UsageParameter=Käyttöparametrien
InformationToFindParameters=Auta löytää %s tilitiedot
STRIPE_CGI_URL_V2=Stripe CGI -moduulin URL-osoite kohteelle maksu
CSSUrlForPaymentForm=CSS-tyylisivu url maksun muodossa
NewStripePaymentReceived=Uusi Stripe maksu vastaanotettu
NewStripePaymentFailed=Uusi Stripe maksu yritti, mutta epäonnistui
FailedToChargeCard=Kortin veloitus epäonnistui
FailedToChargeSEPA=SEPA-maksun veloitus epäonnistui
STRIPE_TEST_SECRET_KEY=Salainen testiavain
STRIPE_TEST_PUBLISHABLE_KEY=Julkaistu testiavain
STRIPE_TEST_WEBHOOK_KEY=Webhook-testiavain
STRIPE_LIVE_SECRET_KEY=Salainen live-avain
STRIPE_LIVE_PUBLISHABLE_KEY=Julkaistu live-avain
STRIPE_LIVE_WEBHOOK_KEY=Webhook live-avain
ONLINE_PAYMENT_WAREHOUSE=Stock to use for stock decrease when online payment is done<br>(TODO When option to decrease stock is done on an action on invoice and the online payment generate itself the invoice ?)
StripeLiveEnabled=Stripe live käytössä (muuten testi/hiekkalaatikkotila)
StripeImportPayment=Tuo Stripe-maksut
ExampleOfTestCreditCard=Esimerkki luottokortista testiä varten maksu: %s => kelvollinen, %s > => virhe CVC, %s => vanhentunut, %s => veloitus epäonnistuu
ExampleOfTestBankAcountForSEPA=Esimerkki pankkitili BANista suoraveloitustestissä: %s
StripeGateways=Raidalliset yhdyskäytävät
OAUTH_STRIPE_TEST_ID=Stripe Connect -asiakastunnus (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect -asiakastunnus (ca_...)
BankAccountForBankTransfer=pankkitili rahaston maksuille
StripeAccount=Stripe tili
StripeChargeList=Luettelo Stripe-maksuista
StripeTransactionList=Luettelo Stripe-tapahtumista
StripeCustomerId=Raidallinen asiakastunnus
StripePaymentId=Raidan maksu tunnus
StripePaymentModes=Stripe maksutapa
LocalID=Paikallinen tunnus
StripeID=Raidan tunnus
NameOnCard=Nimi kortissa
CardNumber=Kortin numero
ExpiryDate=Vanhentuminen päiväys
CVN=CVN
DeleteACard=Poista kortti
ConfirmDeleteCard=Haluatko varmasti poistaa tämän luotto- tai maksukortin?
CreateCustomerOnStripe=luo asiakas Stripessä
CreateCardOnStripe=luo -kortti Stripessä
CreateBANOnStripe=luo Stripen pankki
ShowInStripe=Näytä raidalla
StripeUserAccountForActions=Käyttäjätili, jota käytetään sähköposti-ilmoituksiin joistakin Stripe-tapahtumista (Stripe-maksut)
StripePayoutList=Luettelo Stripe-maksuista
ToOfferALinkForTestWebhook=Linkki Stripe WebHookin määrittämiseen IPN:n kutsumiseksi (testitila)
ToOfferALinkForLiveWebhook=Linkki Stripe WebHookin määrittämiseen IPN:n kutsumiseksi (live-tila)
PaymentWillBeRecordedForNextPeriod=maksu tallennetaan seuraavalle kaudelle.
ClickHereToTryAgain=<a href="%s">Yritä uudelleen napsauttamalla tätä...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Vahvan asiakkaan Autentikointi sääntöjen vuoksi kortti on luotava Stripen taustatoimistosta. Napsauta tätä ottaaksesi Stripe-asiakastietueen käyttöön: %s
STRIPE_CARD_PRESENT=Korttilahja Stripe-päätteille
TERMINAL_LOCATION=Stripe Terminalsin sijainti (osoite).
RequestDirectDebitWithStripe=Pyydä suoraveloitus Stripen kautta
RequesCreditTransferWithStripe=Pyydä tilisiirtoa Stripelta
STRIPE_SEPA_DIRECT_DEBIT=Ota suoraveloitusmaksut käyttöön Stripen kautta
STRIPE_KLARNA=Aktivoi Klarna maksut
STRIPE_BANCONTACT=Ota maksut käyttöön BANCONTACTin avulla
STRIPE_IDEAL=Ota maksut käyttöön IDEALin avulla
STRIPE_GIROPAY=Ota maksut käyttöön GIROPAYn avulla
STRIPE_SOFORT=Ota maksut käyttöön SOFORTin avulla
StripeConnect_Mode=Stripe Connect -tila
ExampleOnlyForBECustomers=Vain Belgiassa asiakkaat
ExampleOnlyForDECustomers=Vain saksaksi asiakkaat
ExampleOnlyForNLCustomers=Vain hollanniksi asiakkaat
ExampleOnlyForATBEDEITNLESCustomers=Vain asiakkaat-laitteille Itävallasta, Belgiasta, Saksasta, Italiasta, Alankomaista ja Espanjasta
ListOfSupportedHooksToActivate=Luettelo tuetuista aktivoitavista koukuista
