# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = موجودہ صفحہ کو بُک مارکس میں شامل کریں۔
BehaviourOnClick = ایک بک مارک URL منتخب ہونے پر برتاؤ
Bookmark = بک مارک
Bookmarks = بک مارکس
BookmarkTargetNewWindowShort = نیا ٹیب
BookmarkTargetReplaceWindowShort = موجودہ ٹیب
BookmarkTitle = بک مارک نام
BookmarksManagement = بُک مارکس کا انتظام
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = منتخب کریں کہ منسلک صفحہ موجودہ ٹیب میں کھلنا چاہیے یا نئے ٹیب میں
CreateBookmark = بک مارک بنائیں
EditBookmarks = بُک مارکس کی فہرست/ترمیم کریں۔
ListOfBookmarks = بک مارکس کی فہرست
NewBookmark = نیا بک مارک
NoBookmarkFound = کوئی بک مارک نہیں ملا
NoBookmarks = کوئی بک مارکس کی وضاحت نہیں کی گئی ہے۔
OpenANewWindow = ایک نیا ٹیب کھولیں۔
ReplaceWindow = موجودہ ٹیب کو تبدیل کریں۔
SetHereATitleForLink = بک مارک کے لیے ایک نام سیٹ کریں۔
ShowBookmark = بُک مارک دکھائیں۔
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = ایک بیرونی/مطلق لنک (https://externalurl.com) یا اندرونی/رشتہ دار لنک (/mypage.php) استعمال کریں۔ آپ tel:0123456 کی طرح فون بھی استعمال کر سکتے ہیں۔
