# Language file - Source file is en_US - cashdesk
CashDeskMenu=پوائنٹ آف سیل
CashDesk=پوائنٹ آف سیل
CashDeskBankCash=بینک اکاؤنٹ (نقدی)
CashDeskBankCB=بینک اکاؤنٹ (کارڈ)
CashDeskBankCheque=بینک اکاؤنٹ (چیک)
CashDeskWarehouse=گودام
CashdeskShowServices=فروخت کی خدمات
CashDeskProducts=مصنوعات
CashDeskStock=اسٹاک
CashDeskOn=پر
CashDeskThirdParty=تیسری پارٹی
ShoppingCart=خریداری کی ٹوکری
NewSell=نئی فروخت
AddThisArticle=اس مضمون کو شامل کریں۔
RestartSelling=فروخت پر واپس جائیں۔
SellFinished=فروخت مکمل
PrintTicket=ٹکٹ پرنٹ کریں۔
PrintReport=رپورٹ پرنٹ کریں۔
PrintReportNoDetail=رپورٹ پرنٹ کریں (کوئی تفصیل نہیں)
SendTicket=ٹکٹ بھیجیں۔
NoProductFound=کوئی مضمون نہیں ملا
ProductFound=پروڈکٹ ملا
NoArticle=کوئی مضمون نہیں۔
Identification=شناخت
Article=مضمون
Difference=فرق
TotalTicket=کل ٹکٹ
NoVAT=اس فروخت کے لیے کوئی VAT نہیں ہے۔
Change=ضرورت سے زیادہ موصول ہوئی۔
BankToPay=ادائیگی کے لیے اکاؤنٹ
ShowCompany=کمپنی دکھائیں۔
ShowStock=گودام دکھائیں۔
DeleteArticle=اس مضمون کو ہٹانے کے لیے کلک کریں۔
FilterRefOrLabelOrBC=تلاش کریں (حوالہ/لیبل)
UserNeedPermissionToEditStockToUsePos=آپ انوائس بنانے پر اسٹاک کو کم کرنے کے لیے کہتے ہیں، اس لیے POS استعمال کرنے والے صارف کو اسٹاک میں ترمیم کرنے کی اجازت کی ضرورت ہوتی ہے۔
DolibarrReceiptPrinter=Dolibarr رسید پرنٹر
PointOfSale=پوائنٹ آف سیل
PointOfSaleShort=پی او ایس
CloseBill=بل بند کریں۔
Floors=فرش
Floor=فرش
AddTable=ٹیبل شامل کریں۔
Place=جگہ
TakeposConnectorNecesary='TakePOS کنیکٹر' درکار ہے۔
OrderPrinters=کچھ پرنٹرز کو آرڈر بھیجنے کے لیے بٹن شامل کریں، بغیر ادائیگی کے (مثال کے طور پر کچن میں آرڈر بھیجنے کے لیے)
NotAvailableWithBrowserPrinter=رسید کے لیے پرنٹر براؤزر پر سیٹ ہونے پر دستیاب نہیں ہے۔
SearchProduct=پروڈکٹ تلاش کریں۔
Receipt=رسید
Header=ہیڈر
Footer=فوٹر
AmountAtEndOfPeriod=مدت کے اختتام پر رقم (دن، مہینہ یا سال)
TheoricalAmount=نظریاتی رقم
RealAmount=اصلی رقم
CashFence=کیش باکس بند ہو رہا ہے۔
CashFenceDone=کیش باکس کی بندش مدت کے لیے ہو گئی۔
NbOfInvoices=رسیدوں کا نمبر
Paymentnumpad=ادائیگی داخل کرنے کے لیے پیڈ کی قسم
Numberspad=نمبرز پیڈ
BillsCoinsPad=سکے اور بینک نوٹ پیڈ
DolistorePosCategory=Dolibarr کے لیے TakePOS ماڈیولز اور دیگر POS حل
TakeposNeedsCategories=TakePOS کو کام کرنے کے لیے کم از کم ایک پروڈکٹ کیٹیگری کی ضرورت ہے۔
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS کو پروڈکٹ کے زمرے کے تحت کم از کم 1 ذیلی زمرہ کی ضرورت ہے <b>%s</b>کام کرنے کے لیے
OrderNotes=ہر آرڈر شدہ اشیاء میں کچھ نوٹ شامل کر سکتے ہیں۔
CashDeskBankAccountFor=میں ادائیگیوں کے لیے استعمال کرنے کے لیے ڈیفالٹ اکاؤنٹ
NoPaimementModesDefined=TakePOS کنفیگریشن میں پیمنٹ موڈ کی وضاحت نہیں کی گئی ہے۔
TicketVatGrouped=ٹکٹوں میں شرح کے لحاظ سے گروپ VAT | رسیدیں
AutoPrintTickets=خودکار طور پر ٹکٹیں | رسیدیں پرنٹ کریں۔
PrintCustomerOnReceipts=ٹکٹوں پر کسٹمر پرنٹ کریں | رسیدیں
EnableBarOrRestaurantFeatures=بار یا ریستوراں کے لیے خصوصیات کو فعال کریں۔
ConfirmDeletionOfThisPOSSale=کیا آپ اس موجودہ فروخت کو حذف کرنے کی تصدیق کرتے ہیں؟
ConfirmDiscardOfThisPOSSale=کیا آپ اس موجودہ فروخت کو مسترد کرنا چاہتے ہیں؟
NoClientErrorMessage=براہ کرم پہلے ایک گاہک منتخب کریں۔
History=تاریخ
ValidateAndClose=توثیق کریں اور بند کریں۔
Terminal=ٹرمینل
NumberOfTerminals=ٹرمینلز کی تعداد
TerminalSelect=ٹرمینل منتخب کریں جو آپ استعمال کرنا چاہتے ہیں:
POSTicket=POS ٹکٹ
POSTerminal=پی او ایس ٹرمینل
POSModule=POS ماڈیول
POSInfo=Information about the Point Of Sale (module and terminal used to record the invoice)
SetPOSInfo=Set POS information
BasicPhoneLayout=فونز پر، POS کو کم سے کم لے آؤٹ سے تبدیل کریں (صرف آرڈر ریکارڈ کریں، کوئی انوائس جنریشن نہیں، کوئی رسید پرنٹنگ نہیں)
SetupOfTerminalNotComplete=ٹرمینل %s کا سیٹ اپ مکمل نہیں ہے۔
DirectPayment=براہ راست ادائیگی
DirectPaymentButton="براہ راست نقد ادائیگی" بٹن شامل کریں۔
InvoiceIsAlreadyValidated=انوائس پہلے ہی تصدیق شدہ ہے۔
NoLinesToBill=بل کے لیے کوئی لائن نہیں ہے۔
CustomReceipt=حسب ضرورت رسید
ReceiptName=رسید کا نام
ProductSupplements=مصنوعات کے سپلیمنٹس کا انتظام کریں۔
SupplementCategory=ضمنی زمرہ
ColorTheme=رنگین تھیم
Colorful=رنگین
HeadBar=ہیڈ بار
SortProductField=مصنوعات کو چھانٹنے کا میدان
BrowserMethodDescription=سادہ اور آسان رسید پرنٹنگ۔ رسید کو ترتیب دینے کے لیے صرف چند پیرامیٹرز۔ براؤزر کے ذریعے پرنٹ کریں۔
TakeposConnectorMethodDescription=اضافی خصوصیات کے ساتھ بیرونی ماڈیول۔ بادل سے پرنٹ کرنے کا امکان۔
PrintMethod=پرنٹ کا طریقہ
ReceiptPrinterMethodDescription=بہت سارے پیرامیٹرز کے ساتھ طاقتور طریقہ۔ ٹیمپلیٹس کے ساتھ مکمل مرضی کے مطابق۔ ایپلیکیشن کی میزبانی کرنے والا سرور کلاؤڈ میں نہیں ہو سکتا (آپ کے نیٹ ورک میں پرنٹرز تک پہنچنے کے قابل ہونا چاہیے)۔
ByTerminal=ٹرمینل کے ذریعے
TakeposNumpadUsePaymentIcon=نمبر پیڈ کے پیمنٹ بٹن پر ٹیکسٹ کی بجائے آئیکن استعمال کریں۔
CashDeskRefNumberingModules=POS سیلز کے لیے نمبرنگ ماڈیول
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> ٹیگ ٹرمینل نمبر شامل کرنے کے لیے استعمال کیا جاتا ہے
TakeposGroupSameProduct=ایک ہی مصنوعات کی لائنوں کو ضم کریں۔
StartAParallelSale=ایک نئی متوازی فروخت شروع کریں۔
SaleStartedAt=فروخت %s پر شروع ہوئی۔
ControlCashOpening=POS کھولتے وقت "کنٹرول کیش باکس" پاپ اپ کھولیں۔
CloseCashFence=کیش باکس کنٹرول بند کریں۔
CashReport=کیش رپورٹ
MainPrinterToUse=استعمال کرنے کے لیے مین پرنٹر
MainPrinterToUseMore=براؤزر پرنٹر سسٹم کو استعمال کرنے کے لیے خالی چھوڑ دیں۔
OrderPrinterToUse=پرنٹر کو استعمال کرنے کا آرڈر دیں۔
MainTemplateToUse=استعمال کرنے کے لیے اہم ٹیمپلیٹ
MainTemplateToUseMore=جب براؤزر پرنٹنگ سسٹم استعمال نہیں کرتے
OrderTemplateToUse=آرڈر ٹیمپلیٹ استعمال کرنے کے لیے
BarRestaurant=بار ریستوراں
AutoOrder=گاہک خود آرڈر کریں۔
RestaurantMenu=مینو
CustomerMenu=کسٹمر مینو
ScanToMenu=مینو دیکھنے کے لیے QR کوڈ اسکین کریں۔
ScanToOrder=آرڈر کرنے کے لیے کیو آر کوڈ اسکین کریں۔
Appearance=ظہور
HideCategoryImages=زمرہ کی تصاویر چھپائیں۔
HideProductImages=پروڈکٹ کی تصاویر چھپائیں۔
NumberOfLinesToShow=انگوٹھے کی تصاویر پر دکھانے کے لیے متن کی زیادہ سے زیادہ تعداد
DefineTablePlan=ٹیبل پلان کی وضاحت کریں۔
GiftReceiptButton=ایک "تحفے کی رسید" بٹن شامل کریں۔
GiftReceipt=تحفے کی رسید
ModuleReceiptPrinterMustBeEnabled=ماڈیول رسید پرنٹر کو پہلے فعال کیا گیا ہوگا۔
AllowDelayedPayment=تاخیر سے ادائیگی کی اجازت دیں۔
PrintPaymentMethodOnReceipts=ٹکٹوں پر ادائیگی کا طریقہ پرنٹ کریں | رسیدیں
WeighingScale=وزن کا پیمانہ
ShowPriceHT = ٹیکس کو چھوڑ کر قیمت کے ساتھ کالم دکھائیں (اسکرین پر)
ShowPriceHTOnReceipt = ٹیکس کو چھوڑ کر قیمت کے ساتھ کالم دکھائیں (رسید پر)
CustomerDisplay=کسٹمر ڈسپلے
SplitSale=تقسیم فروخت
PrintWithoutDetailsButton="تفصیلات کے بغیر پرنٹ کریں" بٹن شامل کریں۔
PrintWithoutDetailsLabelDefault=بغیر تفصیلات کے پرنٹنگ پر بطور ڈیفالٹ لائن لیبل
PrintWithoutDetails=تفصیلات کے بغیر پرنٹ کریں۔
YearNotDefined=سال کی تعریف نہیں ہے۔
TakeposBarcodeRuleToInsertProduct=پروڈکٹ داخل کرنے کے لیے بارکوڈ کا اصول
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=پہلے ہی چھپی ہوئی ہے۔
HideCategories=زمرہ جات کے انتخاب کے پورے حصے کو چھپائیں۔
HideStockOnLine=آن لائن اسٹاک چھپائیں۔
ShowOnlyProductInStock=اسٹاک میں صرف مصنوعات دکھائیں۔
ShowCategoryDescription=زمرہ جات کی تفصیل دکھائیں۔
ShowProductReference=مصنوعات کا حوالہ یا لیبل دکھائیں۔
UsePriceHT=قیمت کے علاوہ استعمال کریں۔ ٹیکس اور قیمت سمیت نہیں۔ قیمت میں ترمیم کرتے وقت ٹیکس
TerminalName=ٹرمینل %s
TerminalNameDesc=ٹرمینل کا نام
TakePosCustomerMandatory=آپ کو ایک گاہک کا انتخاب کرنا ہوگا۔
DefaultPOSThirdLabel=TakePOS عام صارف
DefaultPOSCatLabel=پوائنٹ آف سیل (POS) مصنوعات
DefaultPOSProductLabel=TakePOS کے لیے پروڈکٹ کی مثال
TakeposNeedsPayment=TakePOS کو کام کرنے کے لیے ادائیگی کا طریقہ درکار ہے، کیا آپ ادائیگی کا طریقہ 'کیش' بنانا چاہتے ہیں؟
LineDiscount=لائن ڈسکاؤنٹ
LineDiscountShort=لائن ڈسک۔
InvoiceDiscount=رسید کی چھوٹ
InvoiceDiscountShort=انوائس ڈسک۔
TestPrinterDesc=سرور ESC/POS پرنٹر کو ایک سادہ ٹیسٹ صفحہ بھیجے گا۔
TestPrinterDesc2=سرور ESC/POS پرنٹر کو تصویر اور بارکوڈ کے ساتھ ایک بہتر ٹیسٹ صفحہ بھیجے گا۔
NoPreviousBillForCustomer=گاہک کے لیے کوئی پچھلا بل نہیں۔
Sumup=سمپ
SumupAffiliate=Sumup الحاق
SumupAppId=سم اپ ایپ آئی ڈی
