# Dolibarr language file - Source file is en_US - donations
Donation=عطیہ
Donations=عطیات
DonationRef=عطیہ کا حوالہ
Donor=ڈونر
AddDonation=عطیہ بنائیں
NewDonation=نیا عطیہ
DeleteADonation=عطیہ کو حذف کریں۔
ConfirmDeleteADonation=کیا آپ واقعی اس عطیہ کو حذف کرنا چاہتے ہیں؟
PublicDonation=عوامی عطیہ
DonationsArea=عطیات کا علاقہ
DonationStatusPromiseNotValidated=وعدہ کا مسودہ
DonationStatusPromiseValidated=توثیق شدہ وعدہ
DonationStatusPaid=عطیہ موصول ہوا۔
DonationStatusPromiseNotValidatedShort=مسودہ
DonationStatusPromiseValidatedShort=تصدیق شدہ
DonationStatusPaidShort=موصول ہوا۔
DonationTitle=عطیہ کی رسید
DonationDate=عطیہ کی تاریخ
DonationDatePayment=ادائیگی کی تاریخ
ValidPromess=وعدے کی تصدیق کریں۔
DonationReceipt=عطیہ کی رسید
DonationsModels=عطیہ کی رسیدوں کے لیے دستاویزات کے ماڈل
LastModifiedDonations=تازہ ترین %s تبدیل شدہ عطیات
DonationRecipient=عطیہ وصول کنندہ
IConfirmDonationReception=وصول کنندہ مندرجہ ذیل رقم کے عطیہ کے طور پر استقبالیہ کا اعلان کرتا ہے۔
MinimumAmount=کم از کم رقم %s ہے۔
FreeTextOnDonations=فوٹر میں دکھانے کے لیے مفت متن
FrenchOptions=فرانس کے لیے اختیارات
DONATION_ART200=اگر آپ فکر مند ہیں تو CGI سے آرٹیکل 200 دکھائیں۔
DONATION_ART238=اگر آپ کو تشویش ہے تو CGI سے آرٹیکل 238 دکھائیں۔
DONATION_ART978=اگر آپ فکر مند ہیں تو CGI سے آرٹیکل 978 دکھائیں۔
DonationPayment=عطیہ کی ادائیگی
DonationPayments=عطیات کی ادائیگی
DonationValidated=عطیہ %s توثیق شدہ
DonationUseThirdparties=کسی موجودہ فریق ثالث کے ایڈریس کو ڈونر کے ایڈریس کے طور پر استعمال کریں۔
DonationsStatistics=عطیہ کے اعدادوشمار
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Public donation
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
