# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=لاٹ/سیریل نمبر استعمال کریں۔
ProductStatusOnBatch=ہاں (بہت ضرورت ہے)
ProductStatusOnSerial=ہاں (منفرد سیریل نمبر درکار ہے)
ProductStatusNotOnBatch=نہیں (لاٹ/سیریل استعمال نہیں کیا گیا)
ProductStatusOnBatchShort=لاٹ
ProductStatusOnSerialShort=سیریل
ProductStatusNotOnBatchShort=نہیں
BatchSellOrEatByMandatoryList=%s or %s is mandatory
BatchSellOrEatByMandatoryNone=None
BatchSellOrEatByMandatoryAll=%s and %s
Batch=لاٹ/سیریل
atleast1batchfield=تاریخ کے حساب سے کھائیں یا تاریخ کے حساب سے فروخت کریں یا لاٹ/سیریل نمبر
batch_number=لاٹ/سیریل نمبر
BatchNumberShort=لاٹ/سیریل
EatByDate=تاریخ کے حساب سے کھائیں۔
SellByDate=تاریخ کے لحاظ سے فروخت کریں۔
DetailBatchNumber=لاٹ/سیریل کی تفصیلات
printBatch=لاٹ/سیریل: %s
printEatby=Eat-by: %s
printSellby=بذریعہ فروخت: %s
printQty=مقدار: %d
printPlannedWarehouse=گودام: %s
AddDispatchBatchLine=شیلف لائف ڈسپیچنگ کے لیے ایک لائن شامل کریں۔
WhenProductBatchModuleOnOptionAreForced=جب ماڈیول لاٹ/سیریل آن ہوتا ہے، تو خودکار سٹاک کی کمی کو '%s' پر مجبور کیا جاتا ہے اور خودکار اضافہ موڈ کو '%s پر مجبور کیا جاتا ہے۔ ' ہو سکتا ہے کچھ انتخاب دستیاب نہ ہوں۔ دوسرے آپشنز کی تعریف آپ کی مرضی کے مطابق کی جا سکتی ہے۔
ProductDoesNotUseBatchSerial=اس پروڈکٹ میں لاٹ/سیریل نمبر استعمال نہیں ہوتا ہے۔
ProductLotSetup=ماڈیول لاٹ/سیریل کا سیٹ اپ
ShowCurrentStockOfLot=جوڑے کی مصنوعات/لاٹ کے لیے موجودہ اسٹاک دکھائیں۔
ShowLogOfMovementIfLot=جوڑے کی مصنوعات/لاٹ کے لیے نقل و حرکت کا لاگ دکھائیں۔
StockDetailPerBatch=فی لاٹ اسٹاک کی تفصیل
SerialNumberAlreadyInUse=سیریل نمبر %s پہلے ہی پروڈکٹ %s کے لیے استعمال ہو چکا ہے
TooManyQtyForSerialNumber=آپ کے پاس سیریل نمبر %s کے لیے صرف ایک پروڈکٹ %s ہو سکتا ہے۔
ManageLotMask=حسب ضرورت ماسک
CustomMasks=ہر پروڈکٹ کے لیے مختلف نمبرنگ ماسک کی وضاحت کرنے کا اختیار
BatchLotNumberingModules=لاٹ نمبر کی خودکار جنریشن کے لیے نمبرنگ کا اصول
BatchSerialNumberingModules=سیریل نمبر کی خودکار جنریشن کے لیے نمبرنگ کا اصول (ہر پروڈکٹ کے لیے 1 منفرد لاٹ/سیریل پراپرٹی والی مصنوعات کے لیے)
QtyToAddAfterBarcodeScan=اسکین کردہ ہر بارکوڈ/لاٹ/سیریل کے لیے مقدار سے %s
LifeTime=زندگی کا دورانیہ (دنوں میں)
EndOfLife=زندگی کا خاتمہ
ManufacturingDate=مینوفیکچرنگ کی تاریخ
DestructionDate=تباہی کی تاریخ
FirstUseDate=پہلے استعمال کی تاریخ
QCFrequency=کوالٹی کنٹرول فریکوئنسی (دنوں میں)
ShowAllLots=تمام لاٹ دکھائیں۔
HideLots=لاٹ چھپائیں۔
#Traceability - qc status
OutOfOrder=حکم سے باہر
InWorkingOrder=ورکنگ آرڈر میں
ToReplace=بدل دیں۔
CantMoveNonExistantSerial=خرابی آپ کسی ایسے سیریل کے ریکارڈ پر منتقل ہونے کا مطالبہ کرتے ہیں جو اب موجود نہیں ہے۔ ہوسکتا ہے کہ آپ ایک ہی سیریل کو ایک ہی کھیپ میں کئی بار ایک ہی گودام پر لے گئے ہوں یا اسے کسی اور کھیپ کے ذریعے استعمال کیا گیا ہو۔ اس کھیپ کو ہٹا دیں اور ایک اور تیار کریں۔
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=پیرامیٹر کے ساتھ لاٹ ٹیبل نامکمل رن مرمت '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= اسٹاک کی اصلاح درکار ہے کیونکہ منفرد سیریل نمبر۔
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must be managed in stock.
