# Dolibarr language file - Source file is en_US - users
HRMArea=HRM کا علاقہ
UserCard=صارف کارڈ
GroupCard=گروپ کارڈ
Permission=اجازت
Permissions=اجازتیں
EditPassword=پاس ورڈ میں ترمیم کریں۔
SendNewPassword=دوبارہ تخلیق کریں اور پاس ورڈ بھیجیں۔
SendNewPasswordLink=پاس ورڈ ری سیٹ کرنے کے لیے لنک بھیجیں۔
ReinitPassword=پاس ورڈ دوبارہ بنائیں
PasswordChangedTo=پاس ورڈ تبدیل کر دیا گیا: %s
SubjectNewPassword=%s کے لیے آپ کا نیا پاس ورڈ
GroupRights=گروپ کی اجازت
UserRights=صارف کی اجازتیں۔
Credentials=اسناد
UserGUISetup=یوزر ڈسپلے سیٹ اپ
DisableUser=غیر فعال کریں۔
DisableAUser=صارف کو غیر فعال کریں۔
DeleteUser=حذف کریں۔
DeleteAUser=صارف کو حذف کریں۔
EnableAUser=صارف کو فعال کریں۔
DeleteGroup=حذف کریں۔
DeleteAGroup=ایک گروپ کو حذف کریں۔
ConfirmDisableUser=کیا آپ واقعی صارف <b> %s </b> کو غیر فعال کرنا چاہتے ہیں؟
ConfirmDeleteUser=کیا آپ واقعی صارف <b> %s </b> کو حذف کرنا چاہتے ہیں؟
ConfirmDeleteGroup=کیا آپ واقعی <b> %s </b> گروپ کو حذف کرنا چاہتے ہیں؟
ConfirmEnableUser=کیا آپ واقعی صارف <b> %s </b> کو فعال کرنا چاہتے ہیں؟
ConfirmReinitPassword=کیا آپ واقعی <b> %s </b> صارف کے لیے نیا پاس ورڈ بنانا چاہتے ہیں؟
ConfirmSendNewPassword=کیا آپ واقعی <b> %s </b> صارف کے لیے نیا پاس ورڈ بنانا اور بھیجنا چاہتے ہیں؟
NewUser=نیا صارف
CreateUser=صارف بنائیں
LoginNotDefined=لاگ ان کی وضاحت نہیں کی گئی ہے۔
NameNotDefined=نام کی وضاحت نہیں کی گئی ہے۔
ListOfUsers=صارفین کی فہرست
SuperAdministrator=ملٹی کمپنی ایڈمنسٹریٹر
SuperAdministratorDesc=ملٹی کمپنی سسٹم ایڈمنسٹریٹر (سیٹ اپ اور صارفین کو تبدیل کر سکتا ہے)
DefaultRights=پہلے سے طے شدہ اجازتیں۔
DefaultRightsDesc=یہاں <u> پہلے سے طے شدہ </u> اجازتوں کی وضاحت کریں جو خود بخود <u> نئے </u> صارف کو دی جاتی ہیں (موجودہ صارفین کی اجازتوں میں ترمیم کرنے کے لیے، صارف کارڈ پر جائیں)۔
DolibarrUsers=Application users
LastName=آخری نام
FirstName=پہلا نام
ListOfGroups=گروپوں کی فہرست
NewGroup=نیا گروپ
CreateGroup=گروپ بنائیں
RemoveFromGroup=گروپ سے نکال دیں۔
PasswordChangedAndSentTo=پاس ورڈ تبدیل کر کے <b> %s </b> پر بھیج دیا گیا۔
PasswordChangeRequest=<b> %s </b> کے لیے پاس ورڈ تبدیل کرنے کی درخواست
PasswordChangeRequestSent=<b> کے لیے پاس ورڈ بدلنے کی درخواست
IfLoginExistPasswordRequestSent=اگر یہ لاگ ان ایک درست اکاؤنٹ ہے (ایک درست ای میل کے ساتھ)، تو پاس ورڈ کو دوبارہ ترتیب دینے کے لیے ایک ای میل بھیجی گئی ہے۔
IfEmailExistPasswordRequestSent=اگر یہ ای میل ایک درست اکاؤنٹ ہے تو، پاس ورڈ کو دوبارہ ترتیب دینے کے لیے ایک ای میل بھیجی گئی ہے (اگر آپ کو کچھ موصول نہیں ہوتا ہے تو اپنا SPAM فولڈر چیک کرنا یاد رکھیں)
ConfirmPasswordReset=پاس ورڈ دوبارہ ترتیب دینے کی تصدیق کریں۔
MenuUsersAndGroups=صارفین اور گروپس
LastGroupsCreated=تازہ ترین %s گروپس بنائے گئے۔
LastUsersCreated=تازہ ترین %s صارفین بنائے گئے۔
ShowGroup=گروپ دکھائیں۔
ShowUser=صارف دکھائیں۔
NonAffectedUsers=غیر تفویض کردہ صارفین
UserModified=صارف نے کامیابی سے ترمیم کی۔
PhotoFile=فوٹو فائل
ListOfUsersInGroup=اس گروپ کے صارفین کی فہرست
ListOfGroupsForUser=اس صارف کے لیے گروپس کی فہرست
LinkToCompanyContact=تھرڈ پارٹی/رابطہ سے لنک کریں۔
LinkedToDolibarrMember=ممبر سے لنک کریں۔
LinkedToDolibarrUser=صارف سے لنک کریں۔
LinkedToDolibarrThirdParty=تیسرے فریق سے لنک کریں۔
CreateDolibarrLogin=ایک صارف بنائیں
CreateDolibarrThirdParty=تیسری پارٹی بنائیں
LoginAccountDisableInDolibarr=Dolibarr میں اکاؤنٹ کو غیر فعال کر دیا گیا ہے۔
PASSWORDInDolibarr=Dolibarr میں پاس ورڈ میں ترمیم کی گئی۔
UsePersonalValue=ذاتی قدر استعمال کریں۔
ExportDataset_user_1=صارفین اور ان کی خصوصیات
ExportDataset_user_2=List of security events
DomainUser=ڈومین صارف %s
Reactivate=دوبارہ فعال کریں۔
CreateInternalUserDesc=This form allows you to create an internal user in your company/organization. To create an external user (customer, vendor etc.  ..), use the button '%s' from the third-party's contact card.
InternalExternalDesc=<b> اندرونی </b> صارف وہ صارف ہے جو آپ کی کمپنی/تنظیم کا حصہ ہے، یا آپ کی تنظیم سے باہر ایک پارٹنر صارف ہے جسے اپنی کمپنی سے متعلق ڈیٹا سے زیادہ ڈیٹا دیکھنے کی ضرورت ہو سکتی ہے (اجازت کا نظام اس بات کی وضاحت کرے گا کہ وہ کیا کر سکتا ہے یا کر سکتا ہے۔ نہیں دیکھتے یا کرتے ہیں)۔ <br> ایک <b> بیرونی </b> صارف ایک گاہک، فروش یا دوسرا ہے جسے صرف اپنے سے متعلق ڈیٹا دیکھنا چاہیے (تیسرے فریق کے لیے بیرونی صارف بنانا تیسرے فریق کے رابطہ ریکارڈ سے کیا جا سکتا ہے)۔ <br> <br> دونوں صورتوں میں، آپ کو ان خصوصیات کے لیے اجازت دینی چاہیے جن کی صارف کو ضرورت ہے۔
PermissionInheritedFromAGroup=اجازت دی گئی کیونکہ صارف کے گروپ میں سے ایک سے وراثت میں ملی ہے۔
Inherited=وراثت میں ملی
UserWillBe=صارف بنایا جائے گا۔
UserWillBeInternalUser=تخلیق کردہ صارف اندرونی صارف ہوگا (کیونکہ کسی خاص تیسرے فریق سے منسلک نہیں ہے)
UserWillBeExternalUser=تخلیق کردہ صارف ایک بیرونی صارف ہوگا (کیونکہ کسی تیسرے فریق سے منسلک ہے)
IdPhoneCaller=آئی ڈی فون کرنے والا
NewUserCreated=صارف %s بنایا گیا۔
NewUserPassword=%s کے لیے پاس ورڈ کی تبدیلی
NewPasswordValidated=آپ کے نئے پاس ورڈ کی توثیق کر دی گئی ہے اور لاگ ان کرنے کے لیے اسے ابھی استعمال کرنا چاہیے۔
EventUserModified=صارف %s میں ترمیم کی گئی۔
UserDisabled=صارف %s غیر فعال ہے۔
UserEnabled=صارف %s کو چالو کر دیا گیا۔
UserDeleted=صارف %s کو ہٹا دیا گیا۔
NewGroupCreated=گروپ %s بنایا گیا۔
GroupModified=گروپ %s میں ترمیم کی گئی۔
GroupDeleted=گروپ %s ہٹا دیا گیا۔
ConfirmCreateContact=Are you sure you want to create an External user account for this contact?
ConfirmCreateLogin=Are you sure you want to create an External user account for this member?
ConfirmCreateThirdParty=کیا آپ واقعی اس ممبر کے لیے ایک تھرڈ پارٹی بنانا چاہتے ہیں؟
LoginToCreate=بنانے کے لیے لاگ ان کریں۔
NameToCreate=بنانے کے لیے تیسرے فریق کا نام
YourRole=آپ کے کردار
YourQuotaOfUsersIsReached=آپ کے فعال صارفین کا کوٹہ پورا ہو گیا ہے!
NbOfUsers=صارفین کی تعداد
NbOfPermissions=اجازتوں کی تعداد
DontDowngradeSuperAdmin=صرف دوسرا ایڈمن ہی کسی ایڈمن کو ڈاؤن گریڈ کر سکتا ہے۔
HierarchicalResponsible=سپروائزر
HierarchicView=درجہ بندی کا نظارہ
UseTypeFieldToChange=تبدیل کرنے کے لیے فیلڈ ٹائپ کا استعمال کریں۔
OpenIDURL=OpenID URL
LoginUsingOpenID=لاگ ان کرنے کے لیے OpenID استعمال کریں۔
WeeklyHours=کام کے گھنٹے (فی ہفتہ)
ExpectedWorkedHours=متوقع گھنٹے فی ہفتہ کام کیا۔
ColorUser=صارف کا رنگ
DisabledInMonoUserMode=دیکھ بھال کے موڈ میں غیر فعال
UserAccountancyCode=صارف اکاؤنٹنگ کوڈ
UserLogoff=User logout
UserLogged=User logged
UserLoginFailed=User login failed
UserPasswordChange=User password change
DateOfEmployment=ملازمت کی تاریخ
DateEmployment=روزگار
DateEmploymentStart=ملازمت شروع ہونے کی تاریخ
DateEmploymentEnd=ملازمت کی آخری تاریخ
RangeOfLoginValidity=رسائی کی درستگی کی تاریخ کی حد
CantDisableYourself=آپ اپنے صارف کے ریکارڈ کو غیر فعال نہیں کر سکتے
ForceUserExpenseValidator=زبردستی اخراجات کی رپورٹ کی توثیق کرنے والا
ForceUserHolidayValidator=جبری چھٹی کی درخواست کی تصدیق کنندہ
ValidatorIsSupervisorByDefault=پہلے سے طے شدہ طور پر، تصدیق کنندہ صارف کا نگران ہوتا ہے۔ اس طرز عمل کو برقرار رکھنے کے لیے خالی رکھیں۔
UserPersonalEmail=ذاتی ای میل
UserPersonalMobile=ذاتی موبائل فون
WarningNotLangOfInterface=تنبیہ، یہ وہ بنیادی زبان ہے جو صارف بولتا ہے، نہ کہ اس انٹرفیس کی زبان جسے دیکھنے کے لیے اس نے چنا ہے۔ اس صارف کے ذریعے نظر آنے والی انٹرفیس زبان کو تبدیل کرنے کے لیے، ٹیب پر جائیں %s
DateLastLogin=آخری لاگ ان کی تاریخ
DatePreviousLogin=پچھلے لاگ ان کی تاریخ
IPLastLogin=IP آخری لاگ ان
IPPreviousLogin=IP پچھلا لاگ ان
ShowAllPerms=اجازت کی تمام قطاریں دکھائیں۔
HideAllPerms=اجازت کی تمام قطاریں چھپائیں۔
UserPublicPageDesc=آپ اس صارف کے لیے ورچوئل کارڈ کو فعال کر سکتے ہیں۔ صارف کے پروفائل کے ساتھ ایک url اور ایک بار کوڈ دستیاب ہو گا تاکہ اسمارٹ فون کے ساتھ کسی کو بھی اسے اسکین کرنے اور اپنے رابطے کو اس کی ایڈریس بک میں شامل کرنے کی اجازت دی جاسکے۔
EnablePublicVirtualCard=صارف کے ورچوئل بزنس کارڈ کو فعال کریں۔
ExcludedByFilter=Non qualified by filters but shown to see its hierarchy
UserEnabledDisabled=صارف کی حیثیت بدل گئی: %s
AlternativeEmailForOAuth2=OAuth2 لاگ ان کے لیے متبادل ای میل
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Error, The update was canceled because one of the pieces of data, that should be unique, already exists
NewNameUserClone=Full name of the new user
CloneUserRights=Clone the user's permissions
CloneCategoriesUser=Clone the user's categories
ConfirmUserClone=Are you sure you want to clone the user: <b>%s</b>?
NewEmailUserClone=Email address of the new user
SocialNetworksUser=Social networks for user
