# Dolibarr language file - Source file is en_US - donations
Donation=捐献
Donations=捐献
DonationRef=捐献编号
Donor=捐献者
AddDonation=新建捐献
NewDonation=新建捐献
DeleteADonation=删除捐献
ConfirmDeleteADonation=您确定要删除此捐献吗？
PublicDonation=公众捐献
DonationsArea=捐献区
DonationStatusPromiseNotValidated=承诺草案
DonationStatusPromiseValidated=已验证承诺
DonationStatusPaid=已收捐献
DonationStatusPromiseNotValidatedShort=草案
DonationStatusPromiseValidatedShort=已验证
DonationStatusPaidShort=已收到
DonationTitle=捐献收据
DonationDate=捐献日期
DonationDatePayment=付款日期
ValidPromess=验证承诺
DonationReceipt=捐献收据
DonationsModels=捐献收据的文件模型
LastModifiedDonations=最近修改的 %s 份捐献
DonationRecipient=受捐献者
IConfirmDonationReception=受捐者宣布收到捐献金额如下
MinimumAmount=最小金额为  %s
FreeTextOnDonations=在页脚中显示的附加文本
FrenchOptions=法国选项
DONATION_ART200=如果您担心，请查看 CGI 的第 200 条
DONATION_ART238=如果您担心，请查看 CGI 的第 238 条
DONATION_ART978=如果您担心，请查看 CGI 的第 978 条
DonationPayment=捐献支付
DonationPayments=捐款支付
DonationValidated=捐献 %s 已验证
DonationUseThirdparties= 使用现有第三方的地址作为捐赠者的地址
DonationsStatistics=捐款统计
NbOfDonations=捐款数量
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=公众捐献
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=可选任意金额
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
