# Dolibarr language file - Source file is en_US - accountancy
ACCOUNTING_EXPORT_SEPARATORCSV=Separador de coluna para arquivo de exportação
ACCOUNTING_EXPORT_DATE=Formato de data para arquivo de exportação
ACCOUNTING_EXPORT_PIECE=Exportar a quantidade de peça
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportar com conta global
ACCOUNTING_EXPORT_LABEL=Exportar a descrição
ACCOUNTING_EXPORT_AMOUNT=Exportar o montante
ACCOUNTING_EXPORT_DEVISE=Exportar moedas
Selectformat=Selecione o formato do arquivo
ACCOUNTING_EXPORT_FORMAT=Selecione o formato do arquivo
ACCOUNTING_EXPORT_ENDLINE=Selecione o tipo de retorno do frete
ACCOUNTING_EXPORT_PREFIX_SPEC=Especifique o prefixo do nome do arquivo
CantSuggest=Não pode ser sugerido
AccountancySetupDoneFromAccountancyMenu=A maioria das configurações da Contabilidade é feita a partir do menu %s
ConfigAccountingExpert=Configuração do módulo de contabilidade (dupla entrada)
Journalization=Lançamento no Livro Diário
Journals=Livros Diários
Chartofaccounts=Plano de contas
ChartOfIndividualAccountsOfSubsidiaryLedger=Plano de contas individuais do livro razão
OverviewOfAmountOfLinesNotBound=Visão geral do montante das linhas não vinculadas a uma conta contábil
OverviewOfAmountOfLinesBound=Visão geral do montante das linhas já vinculadas a uma conta contábil
DeleteCptCategory=Remover conta contábil do grupo
ConfirmDeleteCptCategory=Tem certeza de que deseja remover essa conta contábil do grupo de contas contábeis?
JournalizationInLedgerStatus=Situação do registro do diário
AlreadyInGeneralLedger=Já transferido para diários contábeis e razão
NotYetInGeneralLedger=Ainda não transferido para diários e razão contábeis
GroupIsEmptyCheckSetup=O grupo está vazio, verifique a configuração do grupo de contabilidade personalizado
CountriesInEEC=Países da Comunidade Econômica Européia (CEE)
CountriesNotInEEC=Países fora da Comunidade Econômica Européia (CEE)
ExportAccountingSourceDocHelp=Com esta ferramenta, você pode pesquisar e exportar os eventos de origem usados para gerar sua contabilidade. <br>O arquivo ZIP exportado conterá as listas de itens solicitados em CSV, bem como seus arquivos anexados em seu formato original (PDF, ODT, DOCX...).
ExportAccountingProjectHelp=Especifique um projeto se precisar de um relatório contábil somente para um projeto específico. Relatórios de despesas e pagamentos empréstimo não estão incluídos em relatórios de projeto.
ExportAccountancy=Exportar contabilidade
WarningDataDisappearsWhenDataIsExported=Aviso, esta lista contém apenas os lançamentos contábeis que ainda não foram exportados (Data de exportação está vazia). Se você quiser incluir os lançamentos contábeis já exportados, clique no botão acima.
VueByAccountAccounting=Ver por conta contábil
VueBySubAccountAccounting=Visualizar por subconta contábil
AccountingAccountByDefault=Conta contábil por padrão
AccountingAccountByDefaultShort=Conta por padrão
MainAccountForCustomersNotDefined=Conta principal (do Plano de Contas) para clientes não definidos na configuração
MainAccountForSuppliersNotDefined=Conta principal (do Plano de Contas) para fornecedores não definidos na configuração
MainAccountForUsersNotDefined=Conta principal (do Plano de Contas) para usuários não definidos na configuração
MainAccountForVatPaymentNotDefined=Conta (do Plano de Contas) para pagamento de imposto não definida na configuração
MainAccountForSubscriptionPaymentNotDefined=Conta (do Plano de Contas) para pagamento de associação não definida na configuração
MainAccountForRetainedWarrantyNotDefined=Conta (do Plano de Contas) para a garantia retida não definida na configuração
UserAccountNotDefined=Conta contábil para usuário não definida na configuração
AccountancyAreaDescIntro=O uso do módulo Contabilidade é feito em diversas etapas:
AccountancyAreaDescActionOnce=As ações a seguir são normalmente realizadas apenas uma vez, ou uma vez por ano...
AccountancyAreaDescActionOnceBis=Os próximos passos devem ser tomados para economizar seu tempo no futuro, sugerindo a você automaticamente a conta contábil padrão correta ao transferir dados na contabilidade
AccountancyAreaDescActionFreq=As ações a seguir são normalmente executadas a cada mês, semana ou dia para grandes empresas...
AccountancyAreaDescJournalSetup=PASSO %s: verificar conteúdo da lista do seu diário no menu %s
AccountancyAreaDescChart=PASSO %s: Selecione e/ou conclua seu plano de contas no menu %s
AccountancyAreaDescVat=PASSO %s: defina contas contábeis para cada taxa de imposto. Para isso, use a entrada de menu %s.
AccountancyAreaDescDefault=PASSO %s: Defina contas contábeis padrão. Para isso, use a entrada do menu %s.
AccountancyAreaDescExpenseReport=PASSO %s: Defina contas contábeis padrão para cada tipo de relatório de Despesas. Para isso, use a entrada de menu %s.
AccountancyAreaDescSal=PASSO %s: Defina contas contábeis padrão para pagamento de salários. Para isso, use a entrada de menu %s.
AccountancyAreaDescContrib=PASSO %s: Defina contas contábeis padrão para Impostos (despesas especiais). Para isso, use a entrada de menu %s.
AccountancyAreaDescDonation=PASSO %s: Defina contas contábeis padrão para doação. Para isso, use a entrada de menu %s.
AccountancyAreaDescSubscription=PASSO %s: Defina contas contábeis padrão para assinatura de membros. Para isso, use a entrada de menu %s.
AccountancyAreaDescMisc=PASSO %s: Defina contas padrão obrigatórias e contas contábeis padrão para transações diversas. Para isso, use a entrada de menu %s.
AccountancyAreaDescLoan=PASSO %s: Defina contas contábeis padrão para empréstimos. Para isso, use a entrada de menu %s.
AccountancyAreaDescBank=PASSO %s:Defina contabilidade e código de diário para cada banco e contas contábil. Para isso, use o menu de entradas %s.
AccountancyAreaDescProd=PASSO %s: Defina contas contábeis em seus Produtos/Serviços. Para isso, use a entrada de menu %s.
AccountancyAreaDescBind=PASSO %s: Verifique a ligação entre as linhas %s existentes e a conta contábil feita, de modo que o aplicativo poderá periodizar transações no Livro de Registro em um clique. Complete as ligações faltantes. Para isso, use a entrada de menu %s.
AccountancyAreaDescWriteRecords=PASSO %s: Efetue as transações no Livro de Registro. Para isso, vá para o menu <strong> %s </strong> e clique no botão <strong> %s </strong>.
AccountancyAreaDescAnalyze=PASSO %s: Leia relatórios ou gerar arquivos de exportação para outros contadores.
AccountancyAreaDescClosePeriod=PASSO %s: Feche o período para que não possamos transferir mais dados no mesmo período no futuro.
TheFiscalPeriodIsNotDefined=Um passo obrigatório na configuração não foi concluída (o período fiscal não está definido)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Um passo obrigatório na configuração não foi concluída (diário de código contábil não definido para todas as contas bancárias)
Selectchartofaccounts=Selecione o plano de contas ativo
CurrentChartOfAccount=Plano de contas ativo atual
ChangeAndLoad=Alterar e carregar
Addanaccount=Adicionar uma conta contábil
AccountAccounting=Conta contábil
SubledgerAccount=Conta sublivro razão
SubledgerAccountLabel=Etiqueta da conta de subconta
ShowAccountingAccount=Mostrar conta contábil
ShowAccountingJournal=Mostrar diário contábil
ShowAccountingAccountInLedger=Mostrar conta contábil no razão
ShowAccountingAccountInJournals=Mostrar conta contábil em diários
AccountAccountingSuggest=Conta sugerida
MenuBankAccounts=Contas bancárias
MenuVatAccounts=Contas de impostos
MenuLoanAccounts=Contas de empréstimos
MenuProductsAccounts=Contas de produto
MenuClosureAccounts=Contas de fechamento
MenuAccountancyClosure=Fechamento
MenuExportAccountancy=Exportar contabilidade
MenuAccountancyValidationMovements=Validar movimentações
TransferInAccounting=Transferência em contabilidade
RegistrationInAccounting=Registro em contabilidade
Binding=Vínculos para as contas
CustomersVentilation=Vinculação de faturas do cliente
ExpenseReportsVentilation=Relatório de despesas obrigatórias
WriteBookKeeping=Registrar transações na contabilidade
Bookkeeping=Razão
BookkeepingSubAccount=Subrazão
AccountBalanceSubAccount=Saldo de subcontas
ObjectsRef=Referência da fonte do objeto
CAHTF=Total de fornecedores antes de impostos
TotalExpenseReport=Relatório de despesas totais
InvoiceLines=Linhas da fatura a vincular
InvoiceLinesDone=Linhas das faturas vinculadas
ExpenseReportLinesDone=Linhas de relatŕios de despesas vinculadas
IntoAccount=Vincular linha com conta contábil
TotalForAccount=Total conta contábil
LineId=ID da linha
Processing=Processando
EndProcessing=Processamento finalizado.
LineOfExpenseReport=Relatório de linha de despesas
NoAccountSelected=Nenhuma conta contábil selecionada
VentilatedinAccount=Vinculado a conta contábil com sucesso
NotVentilatedinAccount=Não vinculado a conta contábil
XLineSuccessfullyBinded=%s produtos/serviços vinculados com sucesso a uma conta contábil
XLineFailedToBeBinded=%s produtos/serviços não estão vinculados a qualquer conta contábil
ACCOUNTING_LIMIT_LIST_VENTILATION=Número máximo de linhas na lista e na página de vinculação (recomendado: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Comece a ordenar a página "Vínculos a fazer" pelos elementos mais recentes
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Comece a ordenação da página "Vinculações feitas" pelos elementos mais recentes
ACCOUNTING_LENGTH_DESCRIPTION=Truncar a descrição de Produtos & Serviços nas listagens, após x caracteres (Melhor = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Truncar a descrição da conta de Produtos & Serviços nas listagens, após X caracteres (Melhor = 50)
ACCOUNTING_LENGTH_GACCOUNT=Comprimento das contas contábeis gerais (se o valor configurado for 6, a conta '706' aparecerá como '706000' na tela)
ACCOUNTING_LENGTH_AACCOUNT=Comprimento das contas contábeis de terceiros (se você definir o valor para 6 aqui, a conta "401" aparecerá como '401000' na tela)
ACCOUNTING_BANK_CONCILIATED=Transferir para a contabilidade apenas o linhas reconciliadas nos extratos bancários (por padrão, poderia ser desmarcado em cada transferência)
BANK_DISABLE_DIRECT_INPUT=Desabilitar o registro direto da transação na conta bancária
ACCOUNTANCY_ER_DATE_RECORD=Use a data final do período de um relatório de despesas como a data para a transferência para a contabilidade, em vez da data da despesa
ACCOUNTANCY_COMBO_FOR_AUX=Habilitar lista de combinação para conta subsidiária (pode ser lento se você tiver muitos terceiros, interromper a capacidade de pesquisar em uma parte do valor)
ACCOUNTING_DATE_START_BINDING=Desabilitar vinculação e transferência na contabilidade quando a data for inferior a esta data (as transações anteriores a esta data serão excluídas por padrão)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Na página para transferir dados para a contabilidade, qual é o período selecionado por padrão
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Quando a contabilidade é gerada, etiqueta da operação padrão
ACCOUNTING_SELL_JOURNAL=Diário de vendas - vendas e devoluções
ACCOUNTING_PURCHASE_JOURNAL=Diário de compras - compras e devoluções
ACCOUNTING_BANK_JOURNAL=Diário de caixa - recebimentos e desembolsos
ACCOUNTING_EXPENSEREPORT_JOURNAL=Diário de relatórios de despesas
ACCOUNTING_MISCELLANEOUS_JOURNAL=Diário geral
ACCOUNTING_HAS_NEW_JOURNAL=Tem novo diário
ACCOUNTING_RESULT_PROFIT=Conta contábil resultante (Lucro)
ACCOUNTING_RESULT_LOSS=Conta contábil resultante  (perda)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Diário de fechamento
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Grupos contábeis utilizados para cálculo do balanço patrimonial
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Defina aqui a lista de grupos contábeis (definidos no plano de contas) que devem ser usados para encontrar todas as contas para calcular o balanço. Use uma vírgula para separar cada valor.<br>Exemplo: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Grupos contábeis utilizados para cálculo da demonstração do resultado
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Defina aqui a lista de grupos contábeis (definidos no plano de contas) que devem ser usados para encontrar todas as contas para calcular a demonstração de resultados. Use uma vírgula para separar cada valor.<br>Exemplo: RECEITA,DESPESA
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Conta (do Plano de Contas) a ser usada como conta para transferências bancárias transitórias
TransitionalAccount=Conta de transferência bancária transitória
ACCOUNTING_ACCOUNT_SUSPENSE=Conta (do Plano de Contas) a ser usada como conta para fundos não alocados recebidos ou pagos, ou seja, fundos em "espera"
DONATION_ACCOUNTINGACCOUNT=Conta (do Plano de Contas) a ser usada para registrar doações (módulo doações)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Conta (do Plano de Contas) a ser usada para registrar assinaturas de membros (módulo assinatura - se a assinatura for registrada sem fatura)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Conta (do Plano de Contas) a ser usada como a conta padrão para registrar o depósito do cliente
UseAuxiliaryAccountOnCustomerDeposit=Armazene a conta do cliente como conta individual no razão auxiliar para linhas de pagamentos iniciais (se desabilitado, a conta individual para pagamento inicial linhas permanecerá vazia)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Conta (do Plano de Contas) a ser usada como padrão
UseAuxiliaryAccountOnSupplierDeposit=Armazene a conta do fornecedor como conta individual no razão auxiliar para linhas de pagamentos iniciais (se desabilitada, a conta individual para pagamento inicial linhas permanecerá vazia)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Conta contábil por padrão para registrar a garantia retida pelo cliente
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos adquiridos no mesmo país (usada se não estiver definida na planilha do produto)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos adquiridos da CEE para outro país da CEE (usada se não estiver definida na planilha do produto)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos comprados e importados de qualquer outro país estrangeiro (usada se não estiver definida na planilha do produto)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos vendidos (usada se não estiver definida na planilha do produto)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos vendidos da CEE para outro país da CEE (usada se não estiver definida na planilha do produto)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os produtos vendidos e exportados para qualquer outro país estrangeiro (usada se não estiver definida na planilha do produto)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços adquiridos no mesmo país (usada se não estiver definida na folha de serviços)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços adquiridos da CEE para outro país da CEE (usada se não estiver definida na folha de serviços)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços adquiridos e importados de outro país estrangeiro (usada se não estiver definida na folha de serviços)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços vendidos (usada se não estiver definida na planilha de serviços)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços vendidos da CEE para outro país da CEE (usada se não estiver definida na folha de serviços)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Conta (do Plano de Contas) a ser usada como a conta padrão para os serviços vendidos e exportados para qualquer outro país estrangeiro (usada se não estiver definida na folha de serviços)
LabelAccount=Etiqueta da conta
AccountingDirectionHelp=Para uma conta contábil de um cliente, use Crédito para registrar um pagamento que você recebeu<br>Para uma conta contábil de um fornecedor, use Débito para registrar um pagamento que você fez
Lettering=Rotulação
TransactionNumShort=Nº da transação
GroupByAccountAccounting=Agrupar por conta razão geral
GroupBySubAccountAccounting=Agrupar por conta de subrazão
AccountingAccountReportsDesc=Você pode definir aqui alguns relatórios de conta contábil. Eles serão usados para relatórios contábeis personalizados.
AccountingAccountGroupsDesc=Você pode definir aqui alguns grupos de contabilidade. Eles serão usados ​​para relatórios contábeis personalizados.
NotMatch=Não Definido
DeleteMvt=Excluir algumas linhas da contabilidade
DelMonth=Mês a ser excluído
DelYear=Ano a ser deletado
DelJournal=Resumo a ser deletado
ConfirmDeleteMvt=Isso excluirá todas as linhas na contabilidade para o ano/mês e/ou para um diário específico (pelo menos um critério é necessário). Você terá que reutilizar o recurso '%s' para ter o registro excluído de volta no razão.
ConfirmDeleteMvtPartial=Isso excluirá a transação da contabilidade (todas as linhas relacionados à mesma transação serão excluídos)
DescJournalOnlyBindedVisible=Esta é uma visão de registro que está vinculada a uma conta contábil e pode ser registrada nos Diários e no Razão.
VATAccountNotDefined=Conta para impostos não definida
ThirdpartyAccountNotDefined=Conta para terceiro não definida
ProductAccountNotDefined=Conta para produto não definida
FeeAccountNotDefined=Conta por taxa não definida
BankAccountNotDefined=Conta para o banco não definida
CustomerInvoicePayment=Pagamento da fatura do cliente
ThirdPartyAccount=Conta de terceiros
ListeMvts=Lista de movimentações
ErrorDebitCredit=Débito e Crédito não pode ter valor preenchido ao mesmo tempo
AddCompteFromBK=Adicionar contas contábeis ao grupo
ReportThirdParty=Listar contas de terceiros
DescThirdPartyReport=Consulte aqui a lista de clientes e fornecedores de terceiros e suas contas contábeis
ListAccounts=Lista das contas contábeis
UnknownAccountForThirdparty=Conta de terceiro desconhecida. Usaremos %s
UnknownAccountForThirdpartyBlocking=Conta de terceiros desconhecida. Erro de bloqueio
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Conta do subrazão não definida ou terceiro ou usuário desconhecido. Usaremos %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Terceiro desconhecido e subrazão não definido no pagamento. Manteremos o valor da conta do subledger vazio.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Conta do subrazão não definida ou terceiro ou usuário desconhecido. Manteremos o valor da conta de subledger vazio.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Conta de subrazão não definida ou terceiro ou usuário desconhecido. Erro de bloqueio.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Conta de terceiros desconhecida e conta em espera não definida. Erro de bloqueio
OpeningBalance=Saldo inicial
ShowOpeningBalance=Mostrar saldo inicial
HideOpeningBalance=Ocultar saldo inicial
Pcgtype=Grupo de Contas
PcgtypeDesc=O grupo de contas é usado como critério predefinido de 'filtro' e 'agrupamento' para alguns relatórios contábeis. Por exemplo, 'RENDA' ou 'DESPESA' são usados ​​como grupos para contas contábeis de produtos para criar o relatório de despesas / receitas.
TotalVente=Volume total negociado sem Impostos
TotalMarge=Margem de vendas totais
DescVentilCustomer=Consulte aqui a lista de linhas de faturas de clientes vinculadas (ou não) a uma conta de produto do plano de contas
DescVentilMore=Na maioria dos casos, se você utilizar produtos ou serviços predefinidos e definir a conta (do plano de contas) no cartão de produto/serviço, o aplicativo poderá fazer toda a vinculação entre suas linhas de fatura e a conta contábil do seu plano de contas, com apenas um clique, no botão <strong>"%s"</strong>. Se a conta não foi definida nos cartões de produtos/serviços ou se você ainda tiver algum linhas não vinculado a uma conta, você terá que fazer uma vinculação manual no menu "<strong>%s</strong>".
DescVentilDoneCustomer=Consulte aqui a lista de linhas faturas de clientes e sua conta de produtos do plano de contas
DescVentilTodoCustomer=Vincular fatura linhas ainda não vinculada a uma conta de produto do plano de contas
ChangeAccount=Altere a conta contábil do produto/serviço das linhas selecionadas com:
DescVentilSupplier=Consulte aqui a lista de faturas de fornecedores linhas vinculadas ou não a uma conta de produto do plano de contas (apenas os registros ainda não transferidos na contabilidade são visíveis)
DescVentilDoneSupplier=Consulte aqui a lista das linhas de faturas de fornecedores e sua conta contábil
DescVentilTodoExpenseReport=Vincular relatório de despesas linhas ainda não vinculado a uma conta de contabilidade de taxas
DescVentilExpenseReport=Consulte aqui a lista de relatório de linhas de despesas vinculadas (ou não) a uma conta contábil com taxa
DescVentilExpenseReportMore=Se você configurar uma conta contábil no tipo de linhas de relatório de despesas, o aplicativo poderá fazer toda a ligação entre suas linhas de relatório de despesas e a conta contábil do seu plano de contas, em apenas um clique com o botão <strong> "%s" </strong>. Se a conta não foi definida no dicionário de taxas ou se você ainda tiver algumas linhas não vinculadas a nenhuma conta, será necessário fazer uma ligação manual no menu "<strong> %s</strong>".
DescVentilDoneExpenseReport=Consulte aqui a lista dos relatórios de linha de despesas e sua conta contábil de taxas
Closure=Fechamento anual
OverviewOfMovementsNotValidated=Visão geral dos movimentos ainda não validados e bloqueados
ValidateMovements=Validar e bloquear movimentos
DescValidateMovements=Qualquer modificação ou exclusão de escrita, letras e exclusões será proibida. Todas as entradas para um exercício devem ser validadas, caso contrário, o fechamento não será possível
ValidateHistory=Vincular Automaticamente
AutomaticBindingDone=Ligações automáticas feitas (%s) - Ligação automática não é possível para algum registro (%s)
DoManualBindingForFailedRecord=Você precisa fazer um link manual para as linhas %s não vinculadas automaticamente.
ErrorAccountancyCodeIsAlreadyUse=Erro, você não pode remover ou desabilitar esta conta do plano de contas porque ela está sendo usada
MvtNotCorrectlyBalanced=Movimento não balanceado corretamente. Débito = %s & Crédito = %s
GeneralLedgerIsWritten=As transações estão escritas no Razão
NoNewRecordSaved=Não há mais registro para transferir
ListOfProductsWithoutAccountingAccount=Lista de produtos não vinculados a nenhuma conta do plano de contas
ChangeBinding=Alterar o vínculo
Accounted=Contas no livro de contas
NotYetAccounted=Ainda não transferida para a contabilidade
NotReconciled=Não conciliada
WarningRecordWithoutSubledgerAreExcluded=Aviso, todas as linhas sem conta de subrazão definidas são filtradas e excluídas desta visualização
AccountRemovedFromCurrentChartOfAccount=Conta contábil que não existe no plano de contas atual
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Atenção, esta página contém apenas lançamentos transferidos para o sistema contábil.
AddAccountFromBookKeepingWithNoCategories=Conta disponível porém ainda não no grupo personalizado
CategoryDeleted=A categoria para a conta contábil foi removida
AccountingJournals=Relatórios da contabilidade
AccountingJournal=Livro Contábil
NewAccountingJournal=Novo Livro Contábil
NatureOfJournal=Natureza do Relatório
GenerationOfAccountingEntries=Geração de lançamentos contábeis
ErrorAccountingJournalIsAlreadyUse=Esta Livro de Registro já está sendo usado
AccountingAccountForSalesTaxAreDefinedInto=Nota: a conta contábil para imposto sobre vendas é definida no menu <b>%s</b> - <b>%s</b>
ACCOUNTING_DISABLE_BINDING_ON_SALES=Desabilitar vinculação e transferência na contabilidade de vendas (as faturas dos clientes não serão consideradas na contabilidade)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Desabilitar vinculação e transferência na contabilidade em compras (as faturas do fornecedor não serão consideradas na contabilidade)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Desabilitar vinculação e transferência na contabilidade em relatórios de despesas (relatórios de despesas não serão levados em consideração na contabilidade)
ACCOUNTING_ENABLE_LETTERING=Habilitar a função de letramento na contabilidade
ACCOUNTING_ENABLE_LETTERING_DESC=Quando esta opção está habilitada, você pode definir, em cada lançamento contábil, um código para agrupar diferentes movimentos contábeis. No passado, quando diferentes diários eram gerenciados de forma independente, esse recurso era necessário para agrupar o movimento linhas de diferentes diários. No entanto, com a contabilidade Dolibarr, esse código de rastreamento, chamado "<b>%s</b>" já está salvo automaticamente, então uma rotulação automática já é feita, sem risco de erro, então esse recurso se tornou inútil para um uso comum. O recurso de letras manuais é fornecido para usuários finais que realmente não confiam no mecanismo do computador que faz a transferência de dados na contabilidade.
EnablingThisFeatureIsNotNecessary=Habilitar esse recurso não é mais necessário para uma gestão contábil rigorosa.
ACCOUNTING_ENABLE_AUTOLETTERING=Habilitar a rotulagem automática ao transferir para a contabilidade
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=O código para as letras é automaticamente gerado e incrementado e não escolhido pelo usuário final
ACCOUNTING_LETTERING_NBLETTERS=Número de letras ao gerar código de letras (padrão 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Alguns softwares de contabilidade aceitam apenas um código de duas letras. Este parâmetro permite que você defina este aspecto. O número de letras padrão é três.
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Ativar a gestão de autoliquidação de IVA nas compras de fornecedores
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Quando esta opção estiver habilitada, você pode definir que uma fatura de fornecedor ou de um determinado vendedor deve ser transferida para a contabilidade de forma diferente: Um débito e um crédito adicionais linha serão gerados na contabilidade em 2 contas fornecidas do plano de contas definido na página de configuração "%s".
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Ative uma aba em cartões de terceiros para visualizar o razão subsidiário
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Quando esta opção está habilitada, uma nova aba é exibida em cartões de terceiros para visualizar e gerenciar a contabilidade de terceiros para reconciliar, imprimir e muito mais
NotExportLettering=Não exporte as letras ao gerar o arquivo
NotifiedExportDate=Sinalizador ainda não exportado linhas como Exportado <span class="warning"> (para modificar um linha sinalizado como exportado, você precisará excluir toda a transação e transferi-la novamente para a contabilidade)</span>
NotifiedValidationDate=Validar e bloquear as entradas exportadas ainda não bloqueadas <span class="warning"> (mesmo efeito do recurso "%s", a modificação e exclusão de linhas DEFINITIVAMENTE não serão possíveis)</span>
DateValidationAndLock=Validação de data e bloqueio
ConfirmExportFile=Confirmação da geração do arquivo de exportação contábil?
ExportDraftJournal=Livro de Registro de rascunho de exportação
Modelcsv_CEGID=Exportar para CEGID Expert Comptable
Modelcsv_bob50=Exportação para Sage BOB 50
Modelcsv_quadratus=Exportação para Quadratus QuadraCompta
Modelcsv_LDCompta10=Exportação para LD Compta (v10 ou superior)
Modelcsv_FEC2=Exportar FEC (Com geração de datas escrita / documento revertido)
Modelcsv_charlemagne=Exportação para Aplim Charlemagne
ChartofaccountsId=ID do gráfico de contas
PdfBookkeepingTitle =Livros Diários
InitAccountancy=Contabilidade Inicial
InitAccountancyDesc=Esta página pode ser usado para inicializar um código de barras em objetos que não têm código de barras definidas. Verifique  que o módulo de código de barras tenha sido instalado antes.
DefaultBindingDesc=Esta página pode ser usada para definir as contas padrão (do plano de contas) a serem usadas para vincular objetos de negócios a uma conta, como salários de pagamento, doações, impostos e IVA, quando nenhuma conta específica já tiver sido definida.
DefaultClosureDesc=Esta página pode ser usada para definir parâmetros usados ​​para fechamentos contábeis.
OptionModeProductSell=Modo vendas
OptionModeProductSellIntra=Vendas de modo exportadas na CEE
OptionModeProductSellExport=Vendas de modo exportadas em outros países
OptionModeProductBuy=Modo compras
OptionModeProductBuyIntra=Compras no modo importadas na CEE
OptionModeProductBuyExport=Modo adquirido importado de outros países
OptionModeProductSellDesc=Exibir todos os produtos sem uma conta da Contabilidade definida para compras.
OptionModeProductSellIntraDesc=Mostrar todos os produtos com conta contábil para vendas no EEC.
OptionModeProductSellExportDesc=Mostrar todos os produtos com conta contábil para outras vendas externas.
OptionModeProductBuyDesc=Exibir todos os produtos sem uma conta da Contabilidade definida para compras.
OptionModeProductBuyIntraDesc=Mostre todos os produtos com conta contábil para compras no EEC.
OptionModeProductBuyExportDesc=Mostre todos os produtos com conta contábil para outras compras no exterior.
CleanFixHistory=Remover o código contábil de linhas que não existem nos gráficos de conta
CleanHistory=Redefinir todas as vinculações para o ano selecionado
PredefinedGroups=Grupos predefinidos
WithoutValidAccount=Sem conta dedicada válida
ValueNotIntoChartOfAccount=Este valor da conta contábil não existe no gráfico de conta
AccountRemovedFromGroup=Conta removida do grupo
SaleEEC=Venda na CEE
SaleEECWithoutVATNumber=A venda é na EEC sem IVA, mas o ID de IVA de terceiros não está definido. Nós recorremos à conta para vendas padrão. Você pode corrigir o ID de IVA de terceiros ou alterar a conta do produto sugerida para vinculação, se necessário.
ForbiddenTransactionAlreadyExported=Proibido: A transação foi validada e/ou exportada.
DataMustHaveBeenTransferredInAccounting=A transferência de dados na contabilidade deve ter sido feita
Range=Faixa da conta da Contabilidade
LetteringAuto=Reconciliar automático
LetteringManual=Reconciliar manual
Unlettering=Não reconciliar
UnletteringAuto=Não reconciliar automático
UnletteringManual=Manual de não reconciliação
AccountancyNoLetteringModified=Nenhuma reconciliação modificada
AccountancyOneLetteringModifiedSuccessfully=Uma reconciliação modificada com sucesso
AccountancyLetteringModifiedSuccessfully=%s reconciliação modificada com sucesso
AccountancyNoUnletteringModified=Não há modificação irreconciliada
AccountancyOneUnletteringModifiedSuccessfully=Um não reconciliado modificado com sucesso
AccountancyUnletteringModifiedSuccessfully=%s unreconcile modificado com sucesso
AccountancyClosureStep1=Validar e bloquear os movimentos
AccountancyClosureStep2=Fechar o período fiscal
AccountancyClosureAccountingReversal=Extrair e registrar lançamentos de “Lucros retidos”
AccountancyClosureGenerateClosureBookkeepingRecords=Gerar lançamentos de “Lucros retidos” no próximo período fiscal
ConfirmMassUnletteringAuto=Confirmação automática de não reconciliação em massa
ConfirmMassUnletteringManual=Confirmação manual em massa de não reconciliação
ConfirmMassUnletteringQuestion=Tem certeza de que deseja desfazer a reconciliação dos registros selecionados %s?
ConfirmMassDeleteBookkeepingWriting=Confirmação exclusão em massa
ConfirmMassDeleteBookkeepingWritingQuestion=Isso excluirá a transação da contabilidade (todas as entradas linha relacionadas à mesma transação serão excluídas). Tem certeza de que deseja excluir as entradas %s selecionadas?
AccountancyClosureConfirmClose=Tem certeza de que deseja fechar o período fiscal atual? <span class="warning">Você entende que fechar o período fiscal é uma ação irreversível e bloqueará permanentemente qualquer modificação ou exclusão de entradas durante este período</span>.
AccountancyClosureConfirmAccountingReversal=Tem certeza de que deseja registrar entradas para "Lucros retidos"?
SomeMandatoryStepsOfSetupWereNotDone=Algumas etapas obrigatórias de configuração não foram feitas, preencha-as
ErrorNoAccountingCategoryForThisCountry=Nenhum grupo de contas contábeis disponível para o país %s (Consulte %s - %s - %s)
ExportNotSupported=O formato de exportação definido não é suportado nesta página
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Nota: esta módulo ou página não é completamente compatível com o recurso experimental de faturas de situação. Alguns dados podem estar errados.
AccountancyErrorMismatchLetterCode=Incompatibilidade no código de reconciliação
AccountancyErrorMismatchBalanceAmount=O saldo (%s) não é igual a 0
AccountancyErrorLetteringBookkeeping=Ocorreram erros nas transações: %s
ErrorAccountNumberAlreadyExists=O número de contabilidade %s já existe
ErrorArchiveAddFile=Não é possível colocar o arquivo "%s" no arquivo
ErrorNoFiscalPeriodActiveFound=Nenhum período fiscal ativo (com data de início e término definidas) encontrado. Você pode criar escolher um no menu %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=A data do documento contábil não está dentro do período fiscal ativo
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=A data do documento contábil está dentro de um período fiscal fechado
ImportAccountingEntriesFECFormat=Lançamentos contábeis - formato FEC
FECFormatJournalCode=Diário de código (JournalCode)
FECFormatJournalLabel=Marcador de diário (JournalLib)
FECFormatEntryDate=Data da peça (EcritureDate)
FECFormatGeneralAccountNumber=Número de conta geral (CompteNum)
FECFormatGeneralAccountLabel=Etiqueta de conta geral (CompteLib)
FECFormatSubledgerAccountNumber=Número da conta do sublivro-razão (CompAuxNum)
FECFormatSubledgerAccountLabel=Número da conta do Subledger (CompAuxLib)
FECFormatPieceDate=Criação da data da peça (PieceDate)
FECFormatCredit=Crédito (Crédito)
FECFormatReconcilableDate=Data reconciliável (DateLet)
FECFormatValidateDate=Data da peça validada (ValidDate)
FECFormatMulticurrencyAmount=Montante multimoeda (Montantdevise)
FECFormatMulticurrencyCode=Código multimoeda (Idevise)
DateExport=Data de exportação
WarningReportNotReliable=Aviso, este relatório não é baseado no Ledger, então não contém transações modificadas manualmente no Ledger. Se seu diário estiver atualizado, a visualização da escrituração contábil será mais precisa.
DocsAlreadyExportedAreIncluded=Documentos já exportados estão incluídos
ReturnAccount=Retorno
Clone=Cópiar
