# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade de
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento em todo(s) o(s) dia(s)
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ViewCal=Visualização mensal
ViewDay=Visualização diária
ViewWeek=Visualização semanal
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o Dolibarr crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. O acompanhamento automático de ações de negócio feitas nos objetos (validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos Dolibarr para um calendário externo (Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem vistos nos eventos da agenda Dolibarr.
ActionsEvents=Eventos no qual Dolibarr cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados na configuração do módulo%s
NewCompanyToDolibarr=Terceiro %s criado
COMPANY_MODIFYInDolibarr=Terceiro %s modificado
COMPANY_DELETEInDolibarr=Terceiro %s excluído
ContractValidatedInDolibarr=Contrato %s validado
PropalClosedSignedInDolibarr=Proposta %s assinada
PropalClosedRefusedInDolibarr=Proposta %s recusada
PropalBackToDraftInDolibarr=A proposta %s voltou ao estado de rascunho
PropalClassifiedBilledInDolibarr=Proposta %s classificada como faturada
InvoiceCreatedInDolibarr=Fatura %s criada
InvoiceValidatedInDolibarr=Fatura %s validada
InvoiceValidatedInDolibarrFromPos=Fatura %s validada no POS
InvoiceBackToDraftInDolibarr=Fatura %s voltou ao estado de rascunho
InvoiceDeleteDolibarr=Fatura %s excluída
InvoicePaidInDolibarr=Fatura %s alterada para paga
InvoiceCanceledInDolibarr=Fatura %s cancelada
MemberValidatedInDolibarr=Membro %s validado
MemberResiliatedInDolibarr=Membro %s finalizado
MemberDeletedInDolibarr=Membro %s cancelado
MemberExcludedInDolibarr=Membro %s excluído
MemberSubscriptionAddedInDolibarr=Assinatura %s para membro %s adicionada
MemberSubscriptionModifiedInDolibarr=Assinatura %s para membro %s modificada
MemberSubscriptionDeletedInDolibarr=Assinatura %s para membro %s excluída
ShipmentValidatedInDolibarr=Remessa %s validada
ShipmentClassifyClosedInDolibarr=Remessa %s classificada como fechada
ShipmentUnClassifyCloseddInDolibarr=Remessa %s classificada como reaberta
ShipmentBackToDraftInDolibarr=Remessa %s retornada ao status de rascunho
ShipmentDeletedInDolibarr=Remessa %s cancelada
ShipmentCanceledInDolibarr=Remessa %s cancelada
ReceptionValidatedInDolibarr=Recepção %s validada
ReceptionDeletedInDolibarr=Recepção %s excluída
ReceptionClassifyClosedInDolibarr=Recepção %s classificada fechada
OrderCreatedInDolibarr=Pedido %s criado
OrderValidatedInDolibarr=Pedido %s validado
OrderDeliveredInDolibarr=Pedido %s classificado como entregue
OrderCanceledInDolibarr=Pedido %s cancelado
OrderBilledInDolibarr=Ordem %s classificada como faturada
OrderApprovedInDolibarr=Pedido %s aprovado
OrderRefusedInDolibarr=Pedido %s recusado
OrderBackToDraftInDolibarr=Ordem %s retornou ao estado de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato %s enviado por e-mail
SupplierOrderSentByEMail=Ordem de compra %s enviada por e-mail
ORDER_SUPPLIER_DELETEInDolibarr=Ordem de compra %s excluída
ShippingValidated=Remessa %s validada
InterventionSentByEMail=Intervenção %s enviada por e-mail
ProjectSentByEMail=Projeto %s enviado por email
ProjectDeletedInDolibarr=Projeto %s excluído
ProjectClosedInDolibarr=Projeto %s encerrado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInDolibarr=Contato %s criado
CONTACT_MODIFYInDolibarr=Contato %s modificado
CONTACT_DELETEInDolibarr=Contato %s excluído
PRODUCT_CREATEInDolibarr=Produto %s criado
PRODUCT_MODIFYInDolibarr=Produto %s modificado
PRODUCT_DELETEInDolibarr=Produto%s exluído
HOLIDAY_MODIFYInDolibarr=Solicitação de licença %s alterada
HOLIDAY_APPROVEInDolibarr=Solicitação de licença %s aprovada
EXPENSE_REPORT_CREATEInDolibarr=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInDolibarr=Relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInDolibarr=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInDolibarr=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInDolibarr=Relatório de despesas %s rejeitado
PROJECT_MODIFYInDolibarr=Projeto %s modificado
PROJECT_DELETEInDolibarr=Projeto %s excluído
TICKET_CREATEInDolibarr=Ticket %s criado
TICKET_MODIFYInDolibarr=Ticket %s modificado
TICKET_ASSIGNEDInDolibarr=Ticket %s atribuído
TICKET_CLOSEInDolibarr=Ticket %s fechado
TICKET_DELETEInDolibarr=Ticket %s excluido
BOM_VALIDATEInDolibarr=BOM validado
BOM_UNVALIDATEInDolibarr=BOM não validado
BOM_CLOSEInDolibarr=BOM desativado
BOM_REOPENInDolibarr=BOM reaberto
BOM_DELETEInDolibarr=BOM excluído
MRP_MO_VALIDATEInDolibarr=MO validado
MRP_MO_UNVALIDATEInDolibarr=MO definido para o status de rascunho
MRP_MO_PRODUCEDInDolibarr=MO produzido
MRP_MO_DELETEInDolibarr=MO excluído
MRP_MO_CANCELInDolibarr=MO cancelado
ENABLEDISABLEInDolibarr=Usuário habilitado ou desabilitado
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída a ações pertencentes a um usuário <b>%s</b> (use <b>logina=!%s</b> para eventos não pertencentes ao usuário).
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsCode=<b>actioncode=%s</b> para obter apenas eventos com um código fornecido
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaUrlOptionsLimitDays=<b>notlderthan=%s</b> para limitar a eventos nos últimos %s dias (padrão é %s).
AgendaUrlOptionsLimit=<b>limit=50</b> para limitar aos últimos 50 eventos (padrão e o máximo é %s).
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar aniversários de contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para a fazer
SetAllEventsToInProgress=Defina todos os eventos como em andamento
AddReminder=Criar uma notificação de lembrete automática para este evento
BrowserPush=Notificação de pop-up do navegador
DataFromWasMerged=Dados de %s foram mesclados
MenuBookcalIndex=Agendamento on-line
BookcalLabelAvailabilityHelp=Rótulo da faixa de disponibilidade. Para exemplo:<br>Disponibilidade geral<br>Disponibilidade durante as férias de Natal
BookCalSetup =Agendamento online
BookCalSetupPage =Página de configuração de agendamento online
BookCalAboutPage =Página sobre o BookCal
AppointmentDuration =Duração do agendamento: %s
BookingReservationHourAfter=Confirmamos a reserva do nosso encontro na data %s
BookcalBookingTitle=Agendamento on-line
ReadLess =Ler menos
