# Dolibarr language file - Source file is en_US - assets
NewAsset=Novo Ativo
AccountancyCodeAsset=Código contábil (ativo)
AccountancyCodeDepreciationAsset=Código contábil (conta de ativo de depreciação)
AccountancyCodeDepreciationExpense=Código contábil (conta de despesas de depreciação)
DeleteType=Excluir
DeleteAnAssetType=Excluir um tipo de ativo
ConfirmDeleteAssetType=Tem certeza de que deseja excluir este tipo de ativo?
ShowTypeCard=Exibir tipo "%s"
ModuleAssetsDesc=Descrição dos Ativos
AssetSetup=Configuração de Ativos
AssetSetupPage=Página de configuração de ativos
ExtraFieldsAssetModel=Atributos complementares (tipo de ativos)
AssetsTypeId=ID do tipo de ativo
AssetsTypeLabel=Rótulo do tipo de ativo
MenuNewAsset=Novo Ativo
MenuAssetModels=Modelos de ativos
MenuNewAssetModel=Novo modelo de ativo
ConfirmDeleteAsset=Você realmente deseja remover este ativo?
AssetAccountancyCodes=Contas contábeis
AssetReversalAmountHT=Valor da reversão (sem impostos)
AssetAcquisitionValueHT=Valor da aquisição (sem impostos)
AssetRecoveredVAT=Imposto recuperado
AssetReversalDate=Data da reversão
AssetDateStart=Data de início
AssetAcquisitionTypeOccasion=Usado
AssetDisposal=Descarte
AssetInDraft=Rascunho
AssetDisposed=Descartado
AssetDisposalDate=Data de descarte
AssetDisposalAmount=Valor de descarte
AssetDisposalType=Tipo de descarte
AssetDisposalSubjectToVat=Descarte sujeito a imposto
AssetModel=Modelo do ativo
AssetModels=Modelo do ativo
AssetDepreciationOptionAcceleratedDepreciation=Depreciação acelerada (taxa)
AssetDepreciationOptionDepreciationTypeDegressive=Degressiva
AssetDepreciationOptionDurationType=Tipo de duração
AssetDepreciationOptionDurationTypeDaily=Diária
AssetDepreciationOptionAmountBaseDepreciationHT=Base de depreciação (excl. impostos)
AssetDepreciationOptionAmountBaseDeductibleHT=Base de depreciação (excl. impostos)
AssetDepreciationOptionTotalAmountLastDepreciationHT=Valor total da última depreciação (excl. impostos)
AssetAccountancyCodeValueAssetSold=Valor do ativo alienado
AssetAccountancyCodeReceivableOnAssignment=Contas a receber no descarte
AssetAccountancyCodeProceedsFromSales=Proventos do descarte
AssetAccountancyCodeVatCollected=Imposto recolhido
AssetAccountancyCodeVatDeductible=Imposto recuperado em ativos
AssetAccountancyCodeDepreciationAcceleratedDepreciation=Depreciação acelerada (taxa)
AssetAccountancyCodeProvisionAcceleratedDepreciation=Retomada de posse/Provisionamento
AssetBaseDepreciationHT=Base de depreciação (excl. impostos)
AssetDepreciationDate=Data de depreciação
AssetDepreciationHT=Depreciação (excl. impostos)
AssetCumulativeDepreciationHT=Depreciação cumulativa (excl. impostos)
AssetResidualHT=Valor residual (excl. impostos)
AssetErrorClearDepreciationLines=Erro ao excluir linhas de depreciação registradas (reversão e futuro)
AssetErrorCalculationDepreciationLines=Erro no cálculo das linhas de depreciação (recuperação e futura)
AssetErrorReversalDateNotProvidedForMode=A data de reversão não é fornecida para o método de depreciação "%s"
AssetErrorReversalDateNotGreaterThanCurrentBeginFiscalDateForMode=A data de reversão deve ser maior ou igual ao início do ano fiscal atual para o método de depreciação "%s"
AssetErrorReversalAmountNotProvidedForMode=O valor de reversão não é fornecido para o modo de depreciação "%s".
AssetErrorFetchCumulativeDepreciation=Erro ao recuperar o valor de depreciação acumulada da linha de depreciação
