# Dolibarr language file - Source file is en_US - categories
Rubrique=Categoria
Rubriques=Categorias
RubriquesTransactions=Categorias de transações
categories=categorias
In=Em
CategoriesArea=Área de Categorias
CatList=Lista de categorias
CatListAll=Lista categorias (todos os tipos)
NewCategory=Nova categoria
ModifCat=Modificar categoria
CatCreated=Categoria criada
CreateCat=Criar categoria
CreateThisCat=Criar esta categoria
NoSubCat=Nenhuma subcategoria.
FoundCats=Categorias encontradas
ImpossibleAddCat=Impossível associar a categoria %s
WasAddedSuccessfully=<b>%s</b> foi adicionado com êxito.
ObjectAlreadyLinkedToCategory=O elemento já está vinculado a esta categoria.
ProductIsInCategories=O produto/serviço está vinculado às seguintes categorias
CompanyIsInCustomersCategories=Este terceiro está vinculado às seguintes categorias de Clientes/Clientes em Potencial
CompanyIsInSuppliersCategories=Este terceiro está vinculado às seguintes categorias de fornecedores
MemberIsInCategories=Este membro está vinculado às seguintes categorias de membros
ContactIsInCategories=Este contato está vinculado às seguintes categorias de contato
ProductHasNoCategory=Este produto/serviço não está em nenhuma categoria
CompanyHasNoCategory=Este terceiro não está em nenhuma categoria
MemberHasNoCategory=Este membro não está em nenhuma categoria
ContactHasNoCategory=Este contato não está em nenhuma categoria
ProjectHasNoCategory=Este projeto não está em nenhuma categoria
ClassifyInCategory=Adicionar à categoria
RemoveCategory=Remover categoria
NotCategorized=Sem categoria
CategoryExistsAtSameLevel=Esta categoria já existe na mesma localização
ContentsVisibleByAllShort=Conteúdo visivel para todos
ContentsNotVisibleByAllShort=Conteúdo não visível para todos
DeleteCategory=Excluir categoria
ConfirmDeleteCategory=Tem certeza que quer deleitar esta categoria?
NoCategoriesDefined=Nenhuma categoria definida
SuppliersCategoryShort=Categoria de fornecedores
CustomersCategoryShort=Categoria de clientes
ProductsCategoryShort=Categoria de produtos
MembersCategoryShort=Categoria de membros
SuppliersCategoriesShort=Categorias de fornecedores
CustomersCategoriesShort=Categorias de clientes
ProspectsCategoriesShort=Categorias de Clientes em Potencial
CustomersProspectsCategoriesShort=Categorias de Clientes/Clientes em Potencial
ProductsCategoriesShort=Categorias de produtos
MembersCategoriesShort=Categorias de membros
ContactCategoriesShort=Categorias de contatos
AccountsCategoriesShort=Categorias de contas
ProjectsCategoriesShort=Categorias de projetos
UsersCategoriesShort=Categorias de usuários
StockCategoriesShort=Categorias de armazém
CategId=ID da categoria
ParentCategory=Categoria principal
ParentCategoryID=ID da categoria principal
ParentCategoryLabel=Etiqueta da categoria principal
CatSupList=Lista de categorias de fornecedores
CatCusList=Lista de categorias de clientes/clientes em potencial
CatProdList=Lista de categorias de produtos
CatMemberList=Lista de categorias de membros
CatContactList=Lista de categorias de contatos
CatProjectsList=Lista de categorias de projetos
CatUsersList=Lista de categorias de usuários
CatOrdersLinks=Links entre pedidos e categorias
CatInvoicesLinks=Links entre faturas e categorias
CatSupplier_ordersLinks=Links entre pedidos de fornecedores e categorias
CatSupplier_invoicesLinks=Links entre faturas e categorias
CatSupLinks=Links entre fornecedores e categorias
CatCusLinks=Links entre clientes/clientes em potencial e categorias
CatContactsLinks=Links entre contatos/endereços e categorias
CatProdLinks=Links entre produtos/serviços e categorias
CatMembersLinks=Links entre membros e categorias
CatProjectsLinks=Links entre projetos e categorias
CatUsersLinks=Links entre usuários e categorias
ExtraFieldsCategories=Atributos complementares
CategoriesSetup=Configuração de Categorias
CategorieRecursiv=Vincular automaticamente à categoria principal
CategorieRecursivHelp=Se a opção estiver ativada, quando você adicionar um objeto a uma subcategoria, o objeto também será adicionado às categorias principais.
AddCustomerIntoCategory=Atribuir a categoria ao cliente
AddSupplierIntoCategory=Atribuir a categoria ao fornecedor
AddFichinterIntoCategory=Atribuir a categoria à intervenção
AddOrderIntoCategory=Atribuir a categoria ao pedido
AddInvoiceIntoCategory=Atribuir a categoria à fatura
AddSupplierOrderIntoCategory=Atribuir a categoria ao pedido do fornecedor
AddSupplierInvoiceIntoCategory=Atribuir a categoria à fatura do fornecedor
AssignCategoryTo=Atribuir a categoria a
ShowCategory=Mostrar categoria
ChooseCategory=Escolher categoria
AddObjectIntoCategory=Atribuir à categoria
AddTicketIntoCategory=Atribuir a categoria ao ticket
