# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercial
CommercialArea=Área comercial
Prospects=Clientes em Potencial
DeleteAction=Excluir um evento
AddAction=Adicionar evento
AddAnAction=Adicionar um evento
AddActionRendezVous=Criar um evento de reunião
ConfirmDeleteAction=Tem certeza que quer deleitaar este evento?
ActionOnContact=Contato relacionado
ActionOnUser=Usuário relacionado
ShowTask=Mostrar tarefa
ShowAction=Mostrar evento
ActionsReport=Relatório de eventos
ThirdPartiesOfSaleRepresentative=Terceiros com representante comercial
SaleRepresentativesOfThirdParty=Representantes comerciais de terceiros
SalesRepresentative=Representante comercial
SalesRepresentatives=Representantes comerciais
SalesRepresentativeFollowUp=Representante comercial (seguindo)
SalesRepresentativeSignature=Representante comercial (assinatura)
NoSalesRepresentativeAffected=Nenhum representante comercial específico atribuído
ShowCustomer=Mostrar cliente
ShowProspect=Mostrar cliente em potencial
ListOfProspects=Lista de clientes em potencial
ListOfCustomers=Lista de clientes
LastDoneTasks=Últimas %s ações completadas
LastActionsToDo=%s ações não concluídas mais antigas
DoneAndToDoActions=Eventos Concluídos e A Fazer
DoneActions=Eventos concluídos
ToDoActions=Eventos não concluídos
SendPropalRef=Apresentação de proposta comercial %s
SendOrderRef=Enviar pedido %s
StatusActionToDo=A Fazer
StatusActionDone=Concluído
StatusActionInProcess=Em andamento
TasksHistoryForThisContact=Eventos para esse contato
LastProspectDoNotContact=Não contatar
LastProspectNeverContacted=Nunca contactado
LastProspectToContact=A contatar
LastProspectContactInProcess=Contato em andamento
LastProspectContactDone=Contato feito
ActionAffectedTo=Evento atribuído para
ActionAC_TEL=Chamada telefônica
ActionAC_PROP=Enviar proposta por correio
ActionAC_EMAIL=Enviar e-mail
ActionAC_FAC=Enviar fatura de cliente por correio
ActionAC_REL=Enviar fatura de cliente por correio (lembrete)
ActionAC_EMAILING=Enviar e-mails em massa
ActionAC_COM=Envia pedido de venda por correio
ActionAC_SHIP=Enviar frete por correio
ActionAC_SUP_ORD=Enviar pedido por correio
ActionAC_OTH=Outros
ActionAC_OTH_AUTO=Outros (inseridos automaticamente)
ActionAC_MANUAL=Eventos inseridos manualmente (por um usuário)
ActionAC_OTH_AUTOShort=Outros
ActionAC_EVENTORGANIZATION=Eventos de organização dos eventos
Stats=Estatísticas de vendas
StatusProsp=Estado do Cliente em Potencial
DraftPropals=Minutas de orçamentos
ToOfferALinkForOnlineSignature=Link para assinatura on-line
WelcomeOnOnlineSignaturePageProposal=Bem-vindo à página para aceitar propostas comerciais de %s
WelcomeOnOnlineSignaturePageContract=Bem-vindo à página de assinatura do contrato %s
WelcomeOnOnlineSignaturePageFichinter=Bem-vindo à página de assinatura de intervenção %s
WelcomeOnOnlineSignaturePageExpedition=Bem-vindo à página de assinatura de remessa %s
ThisScreenAllowsYouToSignDocFromProposal=Esta tela permite que você aceite e assine ou recuse um orçamento/proposta comercial
ThisScreenAllowsYouToSignDocFromContract=Esta tela permite que você assine um contrato on-line.
ThisScreenAllowsYouToSignDocFromFichinter=Esta tela permite que você assine on-line uma intervenção.
ThisScreenAllowsYouToSignDocFromExpedition=Esta tela permite que você assine on-line uma remessa.
ThisIsInformationOnDocumentToSignContract=Esta é a informação sobre o contrato para assinar
ThisIsInformationOnDocumentToSignFichinter=Esta é uma informação sobre intervenção para assinar
ThisIsInformationOnDocumentToSignExpedition=Esta é a informação sobre o envio para assinar
SignatureProposalRef=Assinatura do orçamento/proposta comercial %s
SignatureContractRef=Assinatura do contrato %s
SignatureFichinterRef=Assinatura da intervenção %s
FeatureOnlineSignDisabled=Recurso para assinatura on-line desabilitado ou documento gerado antes que o recurso fosse ativado
SignStatus=Estado da assinatura
