# Dolibarr language file - Source file is en_US - contracts
ContractStatusNotRunning=Fora de vigência
ServiceStatusInitial=Fora de vigência
ServiceStatusRunning=Em vigência
ServiceStatusNotLate=Em vigência, não vencido
ServiceStatusNotLateShort=Não vencido
ServiceStatusLate=Em vigência, vencido
ServiceStatusLateShort=Vencido
ServiceStatusClosed=Encerrado
ShowContractOfService=Mostrar contrato de serviço
ContractsSubscriptions=Contratos
ContractLine=Linha contrato
ContractLines=Linhas de contrato
Closing=Fechando
MenuRunningServices=Serviços em vigência
MenuExpiredServices=Serviços vencidos
NewContractSubscription=Novo contrato ou assinatura
ConfirmDeleteAContract=Você tem certeza que deseja excluir este contrato e todos os seus serviços?
ConfirmValidateContract=Você tem certeza que deseja validar este contrato sob o mesmo nome <b>%s</b>?
ConfirmSignContract=Tem certeza de que deseja definir este contrato como assinado?
ConfirmUnsignContract=Tem certeza de que deseja definir este contrato como não assinado?
ConfirmActivateAllOnContract=Isso abrirá todos os serviços (ainda não ativos). Tem certeza de que deseja abrir todos os serviços?
ConfirmCloseContract=Isso fechará todos os serviços (expirados ou não). Tem certeza de que deseja encerrar este contrato?
ConfirmCloseService=Você tem certeza que deseja fechar este serviço com a data <b>%s</b>?
ValidateAContract=Confirmar um contrato
UnsignContract=Cancelar assinatura de contrato
ContractSign=Definir como Assinado
ContractUnsign=Definir como Não Assinado
ConfirmActivateService=Você tem certeza que deseja ativar este serviço com a data <b>%s</b>?
RefContract=Referencia contrato
ListOfInactiveServices=Lista servicos inativos
ListOfExpiredServices=Lista servicos ativos vencidos
NotActivatedServices=Serviços inativos (entre contratos validados)
BoardNotActivatedServices=Serviços a ativar (entre contratos validados)
BoardNotActivatedServicesShort=Serviços a ativar
LastContracts=Últimos %s contratos
ContractStartDate=Data de início
ContractEndDate=Data de encerramento
DateStartPlanned=Data de início planejada
DateStartPlannedShort=Data de início planejada
DateEndPlanned=Data final planejada
DateEndPlannedShort=Data final planejada
DateEndReal=Data final real
DateEndRealShort=Data final real
CloseService=Finalizar Serviço
ServiceStatus=Estado do Serviço
DraftContracts=Contratos Rascunho
CloseRefusedBecauseOneServiceActive=O contrato não pode ser fechado, pois há pelo menos um serviço aberto nele
CloseAllContracts=Fechar todas as linhas de contrato
DeleteContractLine=Excluir a linha do contrato
ConfirmDeleteContractLine=Você tem certeza que deseja excluir esta linha do contrato?
MoveToAnotherContract=Mover o serviço a outro contrato.
ConfirmMoveToAnotherContract=Escolhi um novo contrato de destino e confirmo que desejo mover este serviço para este contrato.
ConfirmMoveToAnotherContractQuestion=Escolher para qual contrato existente (do mesmo terceiro) você deseja mover este serviço.
PaymentRenewContractId=Renovar contrato %s (serviço %s)
ExpiredSince=Data de validade
ListOfServicesToExpireWithDuration=Lista de servicos a vencer em %s dias
ListOfServicesToExpireWithDurationNeg=Lista de serviços expirados a mais de %s dias
ListOfServicesToExpire=Lista de servicos a vencer
NoteListOfYourExpiredServices=Esta lista contém apenas contratos de serviços de terceiros as quais você está ligado como representante de vendas.
StandardContractsTemplate=Modelo de contrato padrão
ContactNameAndSignature=Para %s, nome e assinatura:
OnlyLinesWithTypeServiceAreUsed=Somente linhas com o tipo "Serviço" serão clonadas.
ConfirmCloneContract=Tem certeza de que deseja clonar o contrato <b> %s </b>?
LowerDateEndPlannedShort=Menor data de término planejada dos serviços ativos
SendContractRef=Informações do contrato __REF__
TypeContact_contrat_internal_SALESREPSIGN=Representante comercial assinando contrato
TypeContact_contrat_internal_SALESREPFOLL=Representante comercial acompanhando contrato
TypeContact_contrat_external_BILLING=Contato de cobrança do cliente
TypeContact_contrat_external_CUSTOMER=Contato de acompanhamento do cliente
TypeContact_contrat_external_SALESREPSIGN=Contato de assinatira do contrato do cliente
UserStartingService=Serviço de inicialização do usuário
UserClosingService=Serviço de fechamento do usuário
