# Dolibarr language file - Source file is en_US - deliveries
Delivery=Entrega
DeliveryRef=Ref. entrega
DeliveryStateSaved=Estado de entrega salvo
SetDeliveryDate=Definir data estimada de entrega
SetShippingDate=Indicar a Data de Envio
ValidateDeliveryReceipt=Confirmar a Nota de Entrega
ValidateDeliveryReceiptConfirm=Você tem certeza que deseja validar este comprovante de entrega?
DeleteDeliveryReceipt=Excluir recibo de entrega
DeleteDeliveryReceiptConfirm=Você tem certeza que deseja excluir o comprovante de entrega <b>%s</b>?
DeliveryMethod=Método de entrega
TrackingNumber=Número de rastreamento
StatusDeliveryValidated=Recebida
ToAndDate=Para ___________________________________ em ____/_____/__________
GoodStatusDeclaration=Recebi a mercadorias acima em bom estado,
Deliverer=Entregador :
Sender=Remetente
ErrorStockIsNotEnough=Não existe estoque suficiente
Shippable=Disponivel para envio
NonShippable=Não disponivel para envio
ShowShippableStatus=Mostrar status de entrega
ShowReceiving=Mostrar recibo de entrega
NonExistentOrder=Pedido inexistente
StockQuantitiesAlreadyAllocatedOnPreviousLines =Quantidades de estoque já alocadas em linhas anteriores
