# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=N°. de documentos na pasta
ECMSection=Pasta
ECMSectionManual=Pasta manual
ECMSectionAuto=Pasta de objetos
ECMSectionsManual=Pastas manuais
ECMSectionsAuto=Pastas de objetos
ECMSectionsMedias=Pastas de mídia pública
ECMRoot=Raiz do ECM
ECMNewSection=Criar pasta
ECMAddSection=Adicionar pasta
ECMCreationDate=Data criação
ECMNbOfFilesInDir=Número de arquivos na pasta
ECMNbOfSubDir=Número de subpastas
ECMNbOfFilesInSubDir=Numero de arquivos nas subpastas
ECMCreationUser=Criado por
ECMArea=Área DMS / ECM
ECMAreaDesc=A área DMS / ECM (Sistema de Gerenciamento de Documentos / Gerenciamento de Conteúdo Eletrônico) permite salvar, compartilhar e pesquisar rapidamente todos os tipos de documentos no Dolibarr.
ECMAreaDesc2a=* Pastas manuais podem ser usados para salvar documentos com uma organização livre da estrutura em árvore.
ECMAreaDesc2b=* Pastas automáticas são preenchidas automaticamente ao adicionar documentos da página de um elemento.
ECMAreaDesc3=* Pastas públicas são arquivos na subpasta <b>/medias</b> da pasta de documentos, legíveis por qualquer pessoa na internet, sem necessidade de login e sem compartilhamento explícito. É usado para armazenar arquivos de imagem para envio por e-mail ou para o Módulo de Sites por exemplo.
ECMSectionWasRemoved=A pasta <b>%s</b> foi eliminada
ECMSectionWasCreated=A pasta <b> %s </b> foi criada.
ECMSearchByKeywords=Busca usando palavras chave
ECMSearchByEntity=Busca por objeto
ShowECMSection=Exibir pasta
DeleteSection=Apagar pasta
ConfirmDeleteSection=Você pode confirmar que deseja excluir a pasta <b>%s</b>?
ECMDirectoryForFiles=Relação de pasta para arquivos
CannotRemoveDirectoryContainsFilesOrDirs=Remoção impossível porque contém alguns arquivos ou subpastas
CannotRemoveDirectoryContainsFiles=Remoção impossível porque contém alguns arquivos
ECMFileManager=Gerenciador de arquivos
ECMSelectASection=Selecione uma pasta na árvore ...
DirNotSynchronizedSyncFirst=Esta pasta parece ser criada ou modificada fora do módulo ECM. Você deve clicar no botão "Sincronizar" primeiro para sincronizar o disco do banco de dados para obter o conteúdo desse diretório.
ReSyncListOfDir=Sincronizar lista de pastas
HashOfFileContent=Hash do conteúdo do arquivo
NoDirectoriesFound=Nenhuma pasta encontrada
FileNotYetIndexedInDatabase=Arquivo ainda não indexado no banco de dados (tente voltar a carregá-lo)
ExtraFieldsEcmFiles=Campos extras para arquivos do ECM
ExtraFieldsEcmDirectories=Campos extras para pastas do ECM
GenerateImgWebp=Duplique todas as imagens com outra versão em formato .webp
ConfirmGenerateImgWebp=Se você confirmar, você gerará uma imagem no formato .webp para todas as imagens atualmente nesta pasta (subpastas não são incluídas, imagens webp não serão geradas se o tamanho for maior que o original)...
ConfirmImgWebpCreation=Confirmar duplicação de todas as imagens
GenerateChosenImgWebp=Duplicar a imagem escolhida com outra versão no formato .webp
ConfirmGenerateChosenImgWebp=Se você confirmar, você irá gerar uma imagem no formato .webp para a imagem %s
ECMParentDirectory=Pasta pai
ShowFile=Mostrar arquivo
GenOrUpload=Origem do arquivo
FileHasAnIndexedTextContent=O arquivo possui um conteúdo de texto indexado
