# Dolibarr language file - Source file is en_US - eventorganization
ModuleEventOrganizationName =Organização do Evento
EventOrganizationDescription =Organização do Evento através do modulo Projetos
NewRegistration=Inscrição
EventOrganizationSetup=Configuração de Organização do Evento
EventOrganization=Organização do evento
EventOrganizationSetupPage =Página de configuração da Organização do evento
EVENTORGANIZATION_TASK_LABELTooltip =Ao validar um evento para organizar, algumas tarefas podem ser automaticamente criadas no projeto<br><br>Por exemplo: <br>Enviar Chamada para Conferências<br>Enviar Chamada para Estandes<br>Validar sugestões de Conferências<br>Validar aplicação para Estandes<br>Abrir inscrições para o evento para os participantes<br>Enviar um lembrete do evento para os palestrantes<br>Enviar um lembrete do evento para os anfitriões do estande<br>Enviar um lembrete do evento para os participantes
EVENTORGANIZATION_TASK_LABELTooltip2=Mantenha vazio se não precisar de criar tarefas automaticamente.
EVENTORGANIZATION_CATEG_THIRDPARTY_CONF =Categoria para adicionar a terceiros criada automaticamente quando alguém sugere uma conferência
EVENTORGANIZATION_CATEG_THIRDPARTY_BOOTH =Categoria para adicionar a terceiros criada automaticamente quando eles sugerem um estande
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_CONF =Modelo de e-mail para enviar após receber uma sugestão de conferência.
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_BOOTH =Modelo de e-mail para enviar após receber uma sugestão de estande.
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_SPEAKER =Modelo de e-mail para usar ao enviar e-mails da ação em massa "Enviar e-mails" para palestrantes
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_ATTENDES =Modelo de e-mail para usar ao enviar e-mails da mensagem "Enviar e-mails" na lista de participantes
EVENTORGANIZATION_FILTERATTENDEES_CAT =No formulário para criar/adicionar um participante, restringe a lista de terceiros aos terceiros na categoria
AmountPaid =Valor pago
DateOfRegistration =Data de registro
EventOrganizationEmailAskConf =Pedido de conferência
EventOrganizationEmailRegistrationPayment =Inscrição para um evento
ToSpeakers=Para palestrantes
AllowUnknownPeopleSuggestConfHelp=Permitir que pessoas desconhecidas sugiram uma conferência que desejam fazer
AllowUnknownPeopleSuggestBoothHelp=Permitir que pessoas desconhecidas se inscrevam para um estande
PriceOfRegistration=Preço de inscrição
PriceOfRegistrationHelp=Preço a pagar para se registrar ou participar do evento
PriceOfBooth=Preço da assinatura para montar um estande
PriceOfBoothHelp=Preço da assinatura para montar um estande
EventOrganizationICSLinkProject=Link ICS para o evento
EventOrganizationICSLink=Link ICS para conferências
ConferenceOrBoothFormat=Modo de conferência ou estande
ConferenceOrBoothFormatID=ID do modo de conferência ou estande
ConferenceOrBoothFormatCode=Código de modo de conferência ou estande
ConferenceOrBoothFormatLabel=Etiqueta do modo de conferência ou estande
EVENTORGANIZATION_SECUREKEY=Seed para proteger a chave para a página de registro público para sugerir uma conferência
SERVICE_BOOTH_LOCATION=Serviço usado para a linha de fatura sobre a localização de um estande
SERVICE_CONFERENCE_ATTENDEE_SUBSCRIPTION=Serviço usado para a linha de fatura sobre a assinatura de um participante de um evento
EvntOrgDraft =Rascunho
EvntOrgDone =Feito
EvntOrgCancelled =Cancelado
SuggestOrVoteForConfOrBooth =Página para sugestão ou votação
EvntOrgRegistrationHelpMessage =Aqui, você pode votar em uma conferência ou sugerir uma nova para o evento. Você também pode se candidatar para ter um estande durante o evento.
EvntOrgRegistrationConfHelpMessage =Aqui, você pode sugerir uma nova conferência para animar durante o evento.
EvntOrgRegistrationBoothHelpMessage =Aqui, você pode se candidatar para ter um estande durante o evento.
ViewAndVote =Ver e votar em eventos sugeridos
PublicAttendeeSubscriptionGlobalPage =Link público para inscrição no evento
PublicAttendeeSubscriptionPage =Link público para inscrição somente neste evento
MissingOrBadSecureKey =A chave de segurança é inválida ou está ausente
EvntOrgDuration =Esta conferência começa em %s e termina em %s.
ConferenceAttendeeFee =Taxa de participação na conferência para o evento: '%s' ocorrendo de %s a %s.
BoothLocationFee =Localização do estande para o evento: '%s' ocorrendo de %s a %s
LabelOfconference=Etiqueta da conferência
ConferenceIsNotConfirmed=Inscrição não disponível, conferência ainda não confirmada
DateMustBeAfterThan=%s deve estar depois de %s
NewSubscription=Inscrição
OrganizationEventPaymentOfRegistrationWasReceived=O seu pagamento pela inscrição no evento foi registrado
OrganizationEventLinkToThirdParty=Link para terceiros (cliente, fornecedor ou parceiro)
NewSuggestionOfBooth=Pedido de um estande
NewSuggestionOfConference=Pedido de realização de conferência
EvntOrgVoteHelpMessage =Aqui, você pode visualizar e votar nos eventos sugeridos para o projeto
SubscriptionOk=Seu registro foi registrado
PaymentConferenceAttendee =Pagamento de participantes da conferência
PaymentBoothLocation =Pagamento do local do estande
RegistrationAndPaymentWereAlreadyRecorder=Um registro e um pagamento já foram registrados para o e-mail <b>%s</b>
EmailCompany=E-mail da empresa
EmailCompanyForInvoice=E-mail da empresa (para fatura, se for diferente do e-mail do participante)
ErrorSeveralCompaniesWithEmailContactUs=Várias empresas com este e-mail foram encontradas, então não podemos validar automaticamente seu registro. Entre em contato conosco em %s para uma validação manual
ErrorSeveralCompaniesWithNameContactUs=Várias empresas com este nome foram encontradas, então não podemos validar automaticamente seu registro. Entre em contato conosco em %s para uma validação manual
NoPublicActionsAllowedForThisEvent=Nenhuma ação pública está aberta ao público para este evento
DateStartEvent=Data de início do evento
DateEndEvent=Data de término do evento
ModifyStatus=Modificar status
ConfirmModifyStatusQuestion=Tem certeza de que deseja modificar o(s) %s registro(s) selecionado(s)?
