# Dolibarr language file - Source file is en_US - holiday
Holidays=Licenças
Holiday=Licença
CPTitreMenu=Licença
MenuReportMonth=Relatório mensal
MenuAddCP=Nova solicitação de licença
NotActiveModCP=Você deve ativar o módulo Licenças para ver esta página.
AddCP=Fazer uma solicitação de licença
DateFinCP=Data de término
ToReviewCP=Aguardando aprovação
RefuseCP=Negado
ListeCP=Lista de licenças
Leave=Solicitação de licença
UserID=ID do usuário
UserForApprovalID=Usuário para ID de aprovação
UserForApprovalLogin=Login do usuário de aprovação
SendRequestCP=Criar solicitação de licença
DelayToRequestCP=Solicitações devem ser feitas pelo menos<b> %s dias (s)</b> antes.
SoldeCPUser=Saldo de licenças (em dias): <b>%s</b>
ErrorEndDateCP=Você deve selecionar uma data final posterior à data inicial.
ErrorSQLCreateCP=Ocorreu um erro de SQL durante a criação:
ErrorIDFicheCP=Ocorreu um erro, a solicitação de licença não existe.
ReturnCP=Retorne à página anterior
ErrorUserViewCP=Você não está autorizado a ler este pedido de licença.
InfosWorkflowCP=Workflow da informação
RequestByCP=Solicitada por
TitreRequestCP=Solicitação de licença
TypeOfLeaveCode=Tipo de licença
TypeOfLeaveLabel=Tipo de etiqueta de licença
NbUseDaysCPHelp=O cálculo do número de dias de férias utilizados leva em consideração os dias não úteis e feriados definidos no dicionário.
NbUseDaysCPShortInMonth=Dias de férias no mês
DeleteCP=Excluir
TitleDeleteCP=Excluir a solicitação de licença
ConfirmDeleteCP=Confirmar a eliminação da solicitação de licença?
ErrorCantDeleteCP=Erro: você não tem o direito de excluir esta solicitação de licença.
CantCreateCP=Você não tem o direito de fazer solicitações de licença.
InvalidValidatorCP=Você deve escolher o aprovador da sua solicitação de licença.
InvalidValidator=O usuário escolhido não é um aprovador.
NoDateDebut=Você deve selecionar uma data de início.
NoDateFin=Você deve selecionar uma data de término.
ErrorDureeCP=O seu pedido de licença não contém dia de trabalho.
TitleValidCP=Aprovar a solicitação de licença
ConfirmValidCP=Quer mesmo aprovar esta solicitação de licença?
TitleToValidCP=Enviar solicitação de licença
ConfirmToValidCP=Quer mesmo enviar a solicitação de licença?
TitleRefuseCP=Recusar a solicitação de licença
ConfirmRefuseCP=Quer mesmo recusar a solicitação de licença?
NoMotifRefuseCP=Você deve escolher um motivo para recusar a solicitação.
TitleCancelCP=Cancelar a solicitação de licença
DetailRefusCP=Motivo da recusa
DateRefusCP=Data da recusa
DateCancelCP=Data do cancelamento
DefineEventUserCP=Atribuir uma licença excepcional para um usuário
addEventToUserCP=Conceder licença
UserCP=Usuário
ErrorAddEventToUserCP=Ocorreu um erro ao adicionar a licença excepcional.
AddEventToUserOkCP=A adição da licença excepcional foi completada.
ErrorFieldRequiredUserOrGroup=O campo "grupo" ou o campo "usuário" deve ser preenchido
fusionGroupsUsers=O campo groups e o campo usuário serão mesclados
MenuLogCP=Ver logs de alterações
LogCP=Registro de todas as atualizações feitas em "Saldo de Licenças"
ActionByCP=Modificado por
PrevSoldeCP=Saldo anterior
NewSoldeCP=Novo saldo
alreadyCPexist=Um pedido de licença já foi feito sobre este período.
users=Usuários
AutoSendMail=Envio automático de correspondência
AutoValidationOnCreate=Validação automática
LastDayOfHoliday=Fim do dia de solicitação de licença
HolidaysCancelation=Cancelamento de solicitação de licença
EmployeeLastname=Sobrenome do empregado
EmployeeFirstname=Nome do empregado
TypeWasDisabledOrRemoved=A licença do tipo (id %s) foi desabilitada ou removida
LastHolidays=Últimos pedidos de licença %s
HalfDay=Meio período
LEAVE_SICK=Atestado médico
LEAVE_OTHER=Outra licença
LastUpdateCP=Última atualização automática da alocação de licenças
MonthOfLastMonthlyUpdate=Mês da última atualização automática da alocação de licenças
Module27130Name=Gestão de solicitações de licença
Module27130Desc=Gestão de solicitações de licença
ErrorMailNotSend=Ocorreu um erro durante o envio de e-mail:
HolidaysToValidate=Confirmar as solicitações de licença
HolidaysToValidateBody=Segue abaixo uma solicitação de licença a confirmar
HolidaysToValidateDelay=Este pedido de licença terá lugar dentro de um período de menos de %s dias.
HolidaysToValidateAlertSolde=O usuário que solicitou as férias não tem dias disponíveis
HolidaysValidated=Solicitações de licença confirmadas
HolidaysValidatedBody=O seu pedido de licença para %s para %s foi validado.
HolidaysRefused=Solicitação negada
HolidaysRefusedBody=Sua solicitação de férias de %s até %s foi negada pelas seguintes razões:
HolidaysCanceled=Solicitação de licença cancelada
HolidaysCanceledBody=O seu pedido de licença para %s para %s foi cancelada.
FollowedByACounter=1: Este tipo de licença precisa ser controlado por um contador. O contador é incrementado manualmente ou automaticamente e quando uma solicitação de licença é confirmada, o contador é decrementado.<br>0: Não controlada por um contador.
NoLeaveWithCounterDefined=Não há tipos de licença definidos que necessitem de controle por meio de um contador
GoIntoDictionaryHolidayTypes=Vá para <strong>Home - Configuração - Dicionários - Tipo de licença</strong> para configurar os diferentes tipos de licenças.
HolidaySetup=Configuração do Módulo de Licenças
HolidaysNumberingModules=Modelos de numeração para pedidos de licença
WatermarkOnDraftHolidayCards=Marcas d’água em rascunhos de solicitações de licença
HolidaysToApprove=Licenças a aprovar
NobodyHasPermissionToValidateHolidays=Ninguém tem permissão para validar solicitações de licença
HolidayBalanceMonthlyUpdate=Atualização mensal do saldo de férias
BlockHolidayIfNegative=Bloquear se saldo negativo
LeaveRequestCreationBlockedBecauseBalanceIsNegative=A criação desta solicitação de licença está bloqueada porque seu saldo é negativo
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=O pedido de licença %s deve ser redigido, cancelado ou recusado para ser excluído
IncreaseHolidays=Aumentar saldo de licença
HolidayRecordsIncreased=%s saldos de licença aumentados
HolidayRecordIncreased=Saldo de licença aumentado
ConfirmMassIncreaseHoliday=Aumento do saldo de licenças em massa
NumberDayAddMass=Número de dias para adicionar à seleção
ConfirmMassIncreaseHolidayQuestion=Tem certeza de que deseja aumentar o feriado do(s) registro(s) selecionado(s) %s?
HolidayQtyNotModified=O saldo de dias restantes para %s não foi alterado
