# Dolibarr language file - Source file is en_US - hrm
HRM_EMAIL_EXTERNAL_SERVICE=E-mail para impedir serviço externo de HRM
Establishments=Estabelecimentos
DeleteEstablishment=Excluir estabelecimento
ConfirmDeleteEstablishment=Tem certeza de que deseja excluir este estabelecimento?
DictionaryPublicHolidays=Férias - Feriados
DictionaryDepartment=HRM - Unidade Organizacional
DictionaryFunction=HRM - Cargos
HrmSetup=Configuração do Módulo de RH
HRM_DEFAULT_SKILL_DESCRIPTION=Descrição padrão das classificações quando a habilidade é criada
deplacement=Turno
DateEval=Data de avaliação de competência
JobCard=Ficha de emprego
NewJobProfile=Novo Perfil de Trabalho
JobsProfiles=Perfis de trabalho
SkillCard=Ficha de habilidade
EmployeeSkillsUpdated=As habilidades dos funcionários foram atualizadas (consulte a aba "Habilidades" da ficha do funcionário)
Evals=Avaliações de competências
ValidateEvaluation=Validar avaliação de competência
ConfirmValidateEvaluation=Tem certeza de que deseja validar esta avaliação de competência com a referência <b>%s</b>?
RequiredRank=Nível necessário para o perfil do cargo
PositionsWithThisProfile=Posições com este perfil de trabalho
EmployeeRank=Nível de funcionário para esta habilidade
EmployeeRankShort=Nível de funcionário
EmployeePosition=Cargo do empregado
EmployeePositions=Cargos de funcionários
CompetenceAcquiredByOneOrMore=Competência adquirida por um ou mais usuários, mas não solicitada pelo segundo comparador
MaxlevelGreaterThan=O nível de funcionários é maior que o nível esperado
MaxLevelEqualTo=O nível do funcionário é igual ao nível esperado
MaxLevelLowerThan=O nível dos funcionários é inferior ao nível esperado
AddSkill=Adicionar habilidades ao perfil do trabalho
RequiredSkills=Habilidades necessárias para este perfil de trabalho
UserRank=Classificação do usuário
SkillCreated=%s habilidades criadas
AbandonmentComment=Comentário de desistência
DateLastEval=Data da última avaliação
Seniority=Senioridade
NoEval=Nenhuma avaliação feita para este funcionário
VacantCheckboxHelper=Marcar esta opção mostrará as posições não preenchidas (vaga de emprego)
SaveLevelSkill =Nível de habilidade(s) salvo(s)
JobsExtraFields=Atributos complementares (Perfis de trabalho)
NoDescription=Sem descrição
TheJobProfileHasNoSkillsDefinedFixBefore=O perfil de trabalho avaliado deste funcionário não tem nenhuma habilidade definida nele. Adicione habilidade(s), depois exclua e reinicie a avaliação.
LinkToUserCreated=Link para um funcionário caso o candidato tenha sido contratado e convertido em usuário.
