# Dolibarr language file - Source file is en_US - install
InstallEasy=Apenas siga as instruções passo a passo.
MiscellaneousChecks=Verificando pré-requisitos
ConfFileExists=O arquivo de configuração <b>conf.php</b> existe.
ConfFileDoesNotExistsAndCouldNotBeCreated=O arquivo de configuração <b>%s</b> não existe e não pôde ser criado!
ConfFileCouldBeCreated=O arquivo de configuração <b>conf.php</b> pôde ser criado.
ConfFileIsNotWritable=O arquivo de configuração <b>%s</b> não é gravável. Verifique as permissões. Para a primeira instalação, seu servidor web deve ser capaz de gravar neste arquivo durante o processo de configuração ("chmod 666" para exemplo em um sistema operacional Unix).
ConfFileIsWritable=O arquivo de configuração <b>conf.php</b> tem as permissões corretas.
ConfFileMustBeAFileNotADir=O arquivo de configuração <b>%s</b> deve ser um arquivo, não um diretório.
NoReadableConfFileSoStartInstall=O arquivo de configuração <b>conf/conf.php</b> não existe ou não está legível. Executaremos o processo de instalação para tentar inicializá-lo.
PHPSupportPOSTGETKo=É possível que sua configuração do PHP não suporte variáveis POST e/ou GET. verificar o parâmetro <b>variables_order</b> em php.ini.
PHPMemoryOK=A memória máxima de sessão do seu PHP está definida como <b>%s</b>. Isso deve ser suficiente.
PHPMemoryTooLow=A memória máxima de sessão do seu PHP está definida para <b>%s</b> bytes. Isso é muito baixo. Altere seu <b>php.ini</b> para definir o parâmetro <b>memory_limit</b> para pelo menos <b>%s</b> bytes.
ErrorDirDoesNotExists=Diretório %s não existe.
ErrorGoBackAndCorrectParameters=Volte e verifique ou corrija os parâmetros.
ErrorWrongValueForParameter=Você pode ter digitado um valor incorreto para o parâmetro ' %s'.
ErrorFailedToCreateDatabase=Erro ao criar o banco de dados '%s'.
ErrorFailedToConnectToDatabase=Falha ao conectar ao banco de dados ' %s'.
ErrorDatabaseVersionTooLow=Versão banco de dados (%s) muito antiga. Versão %s ou superior é necessária.
ErrorPHPVersionTooLow=Versão do PHP muito antiga. Versão %s ou superior é necessária.
ErrorPHPVersionTooHigh=Versão do PHP muito alta. Versão %s ou inferior é necessária.
ErrorDatabaseAlreadyExists=Banco de dados '%s' já existe.
ErrorNoMigrationFilesFoundForParameters=Nenhum arquivo de migração encontrado para as versões selecionadas
IfDatabaseExistsGoBackAndCheckCreate=Se o banco de dados já existir, volte e desmarque a opção "criar banco de dados".
License=Usando licença
ConfigurationFile=Arquivo de configuração
WebPagesDirectory=Diretório onde armazenar as páginas web
DocumentsDirectory=Diretório onde armazenar documentos enviados e/ou gerados
URLRoot=URL raiz
ForceHttps=Forçar conexões seguras (https)
CheckToForceHttps=Habilite esta opção para forçar conexões seguras (https).<br>Isso requer que o servidor web esteja configurado com um certificado SSL.
DolibarrDatabase=Banco de dados do Dolibarr
DatabaseType=Tipo do banco de dados
ServerAddressDescription=Nome ou endereço IP do servidor do banco de dados. Normalmente, 'localhost' quando o servidor do banco de dados está hospedado no mesmo servidor que o servidor web.
ServerPortDescription=Porta do banco de dados do servidor. Mantenha em branco se for desconhecida.
DatabaseServer=Servidor do banco de dados
DatabaseName=Nome do banco de dados
AdminPassword=Senha para o proprietário do banco de dados Dolibarr.
CreateDatabase=Criar banco de dados
DatabaseSuperUserAccess=Servidor do banco de dados - acesso de superusuário
CheckToCreateUser=Marque a caixa se:<br> a conta banco de dados usuário ainda não existir e, portanto, precisar ser criada, ou<br> se a conta usuário existir, mas o banco de dados não existir e as permissões precisarem ser concedidas.<br>Neste caso, você deve inserir o usuário e senha, e <b> também</b> a conta de superusuário e a senha na parte inferior desta página. Se esta caixa estiver desmarcada, o proprietário e a senha do banco de dados já devem existir.
DatabaseRootLoginDescription=Nome da conta do superusuário (para criar novos bancos de dados ou novos usuários), obrigatório se o banco de dados ou seu proprietário ainda não existir.
ServerConnection=Conexão com o servidor
DatabaseCreation=Criação do banco de dados
CreateDatabaseObjects=Criação de objetos no banco de dados
ReferenceDataLoading=Carregamento de dados de referência
TablesAndPrimaryKeysCreation=Criação de tabelas e chaves primárias...
CreateOtherKeysForTable=Crie chaves externas e índices para a tabela %s
OtherKeysCreation=Criação de chaves estrangeiras e índices...
FunctionsCreation=Criação de Funções...
CreationOfUser=Criação do usuário
AdminAccountCreation=Criando login do Administrador
SystemIsInstalled=Instalação completa.
SystemIsUpgraded=Dolibarr foi atualizado com êxito.
YouNeedToPersonalizeSetup=Você precisa configurar o Dolibarr para atender às suas necessidades (aspecto, funcionalidades, ...). Para isto clique no seguinte link:
AdminLoginCreatedSuccessfuly=Login de administrador Dolibarr '<b>%s</b>' criado com sucesso.
GoToDolibarr=Ir para o Dolibarr
GoToSetupArea=Ir para a área de configuração
GoToUpgradePage=Vá para a página de atualização novamente
WithNoSlashAtTheEnd=Sem a barra "/" no final
DirectoryRecommendation=<span class="warning">IMPORTANTE</span>: Você deve usar um diretório que esteja fora das páginas da web (portanto, não use um subdiretório do parâmetro anterior).
AdminLoginAlreadyExists=A conta de administrador do Dolibarr '<b>%s</b>' já existe. Volte se quiser criar criar outra.
FailedToCreateAdminLogin=Falha ao criar acessar a conta de administrador do Dolibarr.
WarningRemoveInstallDir=Aviso: por motivos de segurança, após a conclusão do processo de instalação, você deve adicionar um arquivo chamado <b>install.lock</b> no diretório de documentos do Dolibarr para evitar o uso acidental/malicioso das ferramentas de instalação novamente.
ChoosedMigrateScript=Migrar script selecionado
DataMigration=Migração do banco de dados (dados)
DatabaseMigration=Migração de banco de dados (estrutura + alguns dados)
ProcessMigrateScript=Processamento de Script
ChooseYourSetupMode=Escolha o seu modo de configuração e clique em "Iniciar" ...
FreshInstall=Nova instalação
UpgradeDesc=Use este modo se você substituiu arquivos antigos do Dolibarr por arquivos de uma versão mais recente. Isto irá atualizar seu banco de dados e dados instalados.
InstallNotAllowed=Instalação não permitidas pelas permissões no <b>conf.php</b>
YouMustCreateWithPermission=Você deve criar o arquivo %s e definir permissões de escrita sobre ele para instalar o servidor web durante o processo.
AlreadyDone=Migração OK
DatabaseVersion=Versão do banco de dados
ServerVersion=Versão do banco de dados
YouMustCreateItAndAllowServerToWrite=Você deve criar este diretório para permitir que o servidor web escreva no mesmo.
DBSortingCollation=Ordenação dos caracteres
YouAskDatabaseCreationSoDolibarrNeedToConnect=Você selecionou criar o banco de dados <b>%s</b>, mas para isso, o Dolibarr precisa se conectar ao servidor <b>%s</b> com super usuário <b>%s</b> permissões.
YouAskLoginCreationSoDolibarrNeedToConnect=Você selecionou criar banco de dados usuário <b>%s</b>, mas para isso, o Dolibarr precisa se conectar ao servidor <b>%s</b> com super usuário <b>%s</b> permissões.
BecauseConnectionFailedParametersMayBeWrong=A conexão com o banco de dados falhou: os parâmetros do host ou superusuário devem estar errados.
OrphelinsPaymentsDetectedByMethod=Pagamentos órfãos detectado pelo método %s
ErrorConnection=Servidor "<b>%s</b>", banco de dados nome "<b>%s</b>", login "<b>%s</b>", ou a senha de banco de dados pode estar errada ou a versão do cliente PHP pode ser muito antiga em comparação à versão de banco de dados.
InstallChoiceRecommanded=Escolha recomendada para instalar a versão <b>%s</b> da sua versão atual <b>%s</b>
InstallChoiceSuggested=<b>Escolha sugerida pelo sistema de installação</b>
CheckThatDatabasenameIsCorrect=Verifique que o nome do banco de dados "<b>%s</b>" está correto.
IfAlreadyExistsCheckOption=Se esse nome estiver correto e banco de dados ainda não existir, você deve usar a verificar opção "criar banco de dados".
OpenBaseDir=Parâmetro PHP openbasedir
MigrationCustomerOrderShipping=Migrar envio para armazenamento de pedidos de vendas
MigrationShippingDelivery=Atualizar o armazenamento de envios
MigrationShippingDelivery2=Atualizar o armazenamento de envios 2
LastStepDesc=<strong>Último passo</strong>: Defina aqui o login e a senha que deseja usar para se conectar ao Dolibarr. <b>Não perca esta conta, pois ela é a principal para administrar todas as outras contas usuário/adicionais.</b>
ActivateModule=Ativar modulo %s
ShowEditTechnicalParameters=Clique aqui para mostrar/editar parâmetros avançados (modo especialista)
WarningUpgrade=Aviso:\nVocê executou um backup de banco de dados primeiro?\nIsso é altamente recomendado. Perda de dados (devido a erros no mysql versão 5.5.40 / 41/42/43) pode ser possível durante este processo, por isso é essencial ter um despejo completo do seu banco de dados antes de iniciar qualquer migração.\n\nClique em OK para iniciar o processo de migração...
ErrorDatabaseVersionForbiddenForMigration=Sua versão banco de dados é %s. Ela possui um bug crítico, que pode levar à perda de dados caso você faça alterações estruturais em seu banco de dados, como exigido pelo processo de migração. Por este motivo, a migração não será permitida até que você atualize seu banco de dados para uma versão em camadas (com patches) (lista de versões com bugs conhecidas: %s)
SetAtLeastOneOptionAsUrlParameter=Defina pelo menos uma opção como parâmetro na URL com o valor "teste" ou "confirmado". Por exemplo: '...repair.php?standard=confirmed'
NothingToDelete=Nada para limpar / excluir
MigrationFixData=Correção para dados não normalizados
MigrationOrder=Migração de dados para ordens de clientes
MigrationSupplierOrder=Migração de dados para pedidos do fornecedor
MigrationProposal=Migração de dados de propostas comerciais
MigrationInvoice=Migração de dados para as faturas de clientes
MigrationUpdateFailed=Falha no processo de upgrade/atualização
MigrationRelationshipTables=Migração de dados para as tabelas de relação (%s)
MigrationPaymentsUpdate=Correção de dados de pagamento
MigrationPaymentsNumberToUpdate=%s pagamento(s) para atualizar
MigrationProcessPaymentUpdate=Atualização de pagamento(s) %s
MigrationPaymentsNothingUpdatable=Não há pagamentos que podem ser corrigidos
MigrationContractsUpdate=Correção de dados de contrato
MigrationContractsNumberToUpdate=%s contrato(s) para atualizar
MigrationContractsLineCreation=Criar uma linha de contrato ref %s
MigrationContractsEmptyDatesUpdate=Data de correção de contrato vazio
MigrationContractsEmptyDatesNothingToUpdate=Nenhuma data de contrato vazio para corrigir
MigrationContractsEmptyCreationDatesNothingToUpdate=Nenhuma data de criação de contrato para corrigir
MigrationContractsInvalidDatesUpdate=Valor de data de correção de contrato incorreta
MigrationContractsInvalidDateFix=Contrato Correto %s (Data do Contrato=%s, Data do inicio do serviço=%s)
MigrationContractsInvalidDatesNothingToUpdate=Sem data com valor incorreto à corrigir
MigrationContractsIncoherentCreationDateUpdate=Data de correção de data de criação do contrato
MigrationContractsIncoherentCreationDateUpdateSuccess=Correção da data de criação do contrato de valor incorreto realizada com sucesso
MigrationContractsIncoherentCreationDateNothingToUpdate=Sem valor incorreto na data de criação de contrato para correção
MigrationReopeningContracts=Abrir contrato fechado por erro
MigrationReopenThisContract=Reabrir contrato %s
MigrationReopeningContractsNothingToUpdate=Sem contratos encerrados para abrir
MigrationBankTransfertsUpdate=Atualizar ligações entre a entrada do banco e uma transferência bancária
MigrationBankTransfertsNothingToUpdate=Todas as ligações estão atualizadas
MigrationShipmentOrderMatching=Remetentes receberam atualizações
MigrationDeliveryOrderMatching=Entregas receberam atualizações
MigrationDeliveryDetail=Entrega atualizada
MigrationStockDetail=Atualizar valores do estoque dos produtos
MigrationMenusDetail=Atualize menus das tabelas dinâmicas
MigrationDeliveryAddress=Atualizar o endereço de entrega nos envios
MigrationProjectUserResp=Dados da migração do campo fk_user_resp de llx_projet para llx_element_contact
MigrationProjectTaskTime=Atualizar tempo gasto em segundos
MigrationActioncommElement=Atualizar dados nas ações
MigrationPaymentMode=Migração de dados para tipo de pagamento
MigrationRemiseEntity=Atualizar valor do campo da tabela llx_societe_remise
MigrationRemiseExceptEntity=Atualizacao do valor no campo da tabela llx_societe_remise_except
MigrationUserRightsEntity=Atualizar o valor do campo da tabela llx_user_rights
MigrationUserGroupRightsEntity=Atualizar o valor do campo da tabela llx_usergroup_rights
MigrationUserPhotoPath=Migração de caminhos de foto para usuários
MigrationFieldsSocialNetworks=Migração de redes sociais dos campos de usuários (%s)
MigrationResetBlockedLog=Redefinir o módulo BlockedLog para o algoritmo v7
ErrorFoundDuringMigration=Erro(s) foram relatados durante o processo de migração, portanto, a próxima etapa não está disponível. Para ignorar erros, você pode <a href="%s"> clicar aqui </a>, mas o aplicativo ou alguns recursos podem não funcionar corretamente até que os erros sejam resolvidos.
YouTryUpgradeDisabledByMissingFileUnLock=O aplicativo tentou se autoatualizar, mas o processo de atualização não é permitido no momento.<br>
ClickOnLinkOrRemoveManualy=Se uma atualização estiver em andamento, aguarde. Caso contrário, clique no link a seguir. Se você sempre vir esta mesma página, deverá remover / renomear o arquivo install.lock no diretório de documentos.
ClickOnLinkOrCreateUnlockFileManualy=Se uma atualização estiver em andamento, aguarde... Caso contrário, você deve remover o arquivo install.lock (ou criar um arquivo upgrade.unlock para atualização) para o diretório de documentos do Dolibarr.
NodoUpgradeAfterDB=Nenhuma ação solicitada por módulos externos após atualização de banco de dados
NodoUpgradeAfterFiles=Nenhuma ação solicitada por módulos externos após atualização de arquivos ou diretórios
MigrationContractLineRank=Migrar linha de contrato para usar a classificação (e habilitar a reordenação)
MigrationProductLotPath=Migrar caminho de arquivos de produtos em lote
InvoiceExportModelsMigration=Migrar modelos de exportação de faturas
