# Dolibarr language file - Source file is en_US - interventions
InterventionCard=Ficha de Intervenção
NewIntervention=Nova Intervenção
AddIntervention=Criar Intervenção
ChangeIntoRepeatableIntervention=Mudança para intervenção repetível
ActionsOnFicheInter=Açoes na intervençao
InterventionContact=Contato Intervenção
ValidateIntervention=Confirmar Intervenção
SignIntervention=Assinar intervenção
UnsignIntervention=Dedesassinar intervenção
CloseIntervention=Fechar intervenção
ConfirmDeleteIntervention=Você tem certeza que deseja excluir esta intervenção?
ConfirmValidateIntervention=Você tem certeza que deseja validar esta intervenção sob o nome <b>%s</b>?
ConfirmModifyIntervention=Você tem certeza que deseja modificar esta intervenção?
ConfirmDeleteInterventionLine=Você tem certeza que deseja excluir esta linha de intervenção?
ConfirmCloneIntervention=Você tem certeza que deseja clonar esta intervenção?
NameAndSignatureOfInternalContact=Nome e Assinatura do Participante:
NameAndSignatureOfExternalContact=Nome e Assinatura do Cliente :
InterventionClassifyBilled=Classificar "Faturado"
InterventionClassifyUnBilled=Classificar "à faturar"
InterventionClassifyDone=Classificar "Feito"
InterventionUnsign=Definir não assinado
SendInterventionRef=Apresentação de intervenção %s
SendInterventionByMail=Envio da intervenção por e-mail
InterventionModifiedInDolibarr=Intervenção %s alterada
InterventionClassifiedBilledInDolibarr=Intervenção %s classificada como Faturada
InterventionClassifiedUnbilledInDolibarr=Intervenção %s definida como à faturar
InterventionDeletedInDolibarr=Intervenção %s excluída
InterventionsArea=Área intervenções
DraftFichinter=Rascunho de intervenções
FichinterToProcess=Intermediações para processar
PrintProductsOnFichinter=Imprima também linhas do tipo "produto" (e não apenas serviços) na ficha de intervenção
PrintProductsOnFichinterDetails=intervenções gerados a partir de ordens
UseServicesDurationOnFichinter=duração de uso de serviços para intervenções geradas a partir de ordens
UseDurationOnFichinter=Esconde o campo de duração para os registros de intermediações
UseDateWithoutHourOnFichinter=Oculta horas e minutos fora do campo de data para registros de intermediação
InterventionStatistics=Estatística de intervenções
NbOfinterventions=Nº. de cartões de intervenção
NumberOfInterventionsByMonth=Nº. de cartões de intervenção por mês (data de validação)
InterId=ID de intervenção
InterRef=Intervenção ref.
InterDateCreation=Intervenção data de criação
InterDuration=Duração intervenção
InterStatus=Status de intervenção
InterLine=Linha de intervenção
InterLineId=Linha id de intervenção
InterLineDate=Linha da data de intervenção
InterLineDuration=Linha de duração de intervenção
InterLineDesc=Linha de descrição de intervenção
RepeatableIntervention=Modelo de intervenção
ToCreateAPredefinedIntervention=Para criar uma intervenção predefinida ou recorrente, crie uma intervenção comum e converta-a em modelo de intervenção
ConfirmReopenIntervention=Deseja abrir novamente a intervenção <b> %s </b>?
GenerateInter=Gerar intervenção
NoIntervention=Sem intervenção
