# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Etíope
Language_af_ZA=Afrikaans (África do Sul)
Language_as_IN=Assameses
Language_az_AZ=Azerbaijano
Language_bo_CN=Tibetano
Language_cs_CZ=Tcheco
Language_cy_GB=Galês
Language_de_CH=Alemão (Suíça)
Language_es_CO=Espanhol (Colômbia)
Language_et_EE=Estoniano
Language_fr_CI=Francês (Cost Ivory)
Language_fy_NL=Holandês
Language_he_IL=Hebraico
Language_it_CH=Italiano (Suíça)
Language_ka_GE=Georgiano
Language_lo_LA=Laosiano
Language_mk_MK=Macedônio
Language_my_MM=Birmanês
Language_pl_PL=Polonês
Language_ta_IN=Tâmil
Language_tg_TJ=Tadjique
Language_sw_KE=Suaíli
Language_wo_SN=Uolofe
