# Dolibarr language file - Source file is en_US - loan
NewLoan=Novo empréstimo
ShowLoan=Mostrar empréstimo
PaymentLoan=Pagamento de empréstimo
LoanPayment=Pagamento de empréstimo
ShowLoanPayment=Mostrar pagamento de empréstimo
Nbterms=Quantidade de parcelas
Term=Prazo
LoanAccountancyCapitalCode=Capital contabilístico
LoanAccountancyInsuranceCode=Seguro contabilístico
LoanAccountancyInterestCode=Interesse contabilístico
ConfirmDeleteLoan=Confirme a exclusão deste empréstimo
LoanDeleted=Empréstimo excluído com sucesso
ConfirmPayLoan=Confirmar este empréstimo como pago
LoanPaid=Empréstimo pago
TermPaidAllreadyPaid =Esta parcela já foi paga
CantUseScheduleWithLoanStartedToPaid =Não é possível gerar um cronograma para empréstimo com um pagamento iniciado
CantModifyInterestIfScheduleIsUsed =Você não pode alteraros juros caso use o cronograma
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Conta (do Plano de Contas) a ser usada por padrão para capital (Módulo de Empréstimo)
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Conta (do Plano de Contas) a ser usada por padrão para juros (Módulo de Empréstimo)
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Conta (do Plano de Contas) a ser usada por padrão para seguros (empréstimo módulo)
