# Dolibarr language file - Source file is en_US - mailmanspip
MailmanSpipSetup=Configuração do módulo Mailman e SPIP
MailmanTitle=Sistema de envio em massa Mailman
TestSubscribe=Para testar a inscrição nas listas Mailman
TestUnSubscribe=Para testa a desenscrição das listas do Mailman
MailmanCreationSuccess=O teste da assinatura foi realizado com sucesso
MailmanDeletionSuccess=O teste de cancelamento da assinatura foi realizado com sucesso
SynchroMailManEnabled=O Mailman será atualizado
SynchroSpipEnabled=O SPIP sera atualizado
DescADHERENT_MAILMAN_ADMIN_PASSWORD=Senha do administrador Mailman
DescADHERENT_MAILMAN_URL=URL para inscrições Mailman
DescADHERENT_MAILMAN_UNSUB_URL=URL para desenscrições Mailman
DescADHERENT_MAILMAN_LISTS=Lista(s) para inscrição automatica de novos membros (separado por virgula)
SPIPTitle=Gerenciamento do conteúdo do sistema SPIP
DescADHERENT_SPIP_DB=Nome do banco de dados SPIP
DescADHERENT_SPIP_USER=Login do banco de dados SPIP
DescADHERENT_SPIP_PASS=Senha do banco de dados SPIP
AddIntoSpip=Adicionar no SPIP
AddIntoSpipConfirmation=Tem certeza que quer adicionar este membro no SPIP ?
AddIntoSpipError=Falha em adicionar o usuário no SPIP
DeleteIntoSpipConfirmation=Tem certeza que quer remover este membro do SPIP ?
DeleteIntoSpipError=Falha no suprimir o usuário do SPIP
SPIPConnectionFailed=Falha na conexão com o SPIP
SuccessToAddToMailmanList=%s foi adicionado com sucesso à lista de e-mails %s ou ao banco de dados SPIP
SuccessToRemoveToMailmanList=%s foi removido com sucesso da lista de e-mails %s ou do banco de dados SPIP
