# Dolibarr language file - Source file is en_US - mails
Mailing=Mailing
MailCard=Ficha de Mailing
MailRecipients=Dsetinatarios
MailRecipient=Destinatário
ForceEmailFrom=padrão e-mail De
MailErrorsTo=Erros para
MailTo=Para
MailToUsers=Para usuário (s)
MailCC=Copiar para
MailToCCUsers=Copiar para o (s) usuário (s)
MailFile=Arquivos anexados
SubjectNotIn=Não no assunto
ShowEMailing=Mostrar E-mail em massa
ListOfEMailings=Lista de E-mail em massa
NewMailing=Novo E-mail em massa
EditMailing=Editar E-mail em massa
ResetMailing=Reenviar E-mail em massa
DeleteMailing=Excluir E-mail em massa
PreviewMailing=Visualizar E-mail em massa
CreateMailing=criar E-mail em massa
TestMailing=Teste
ValidMailing=Válido E-mail em massa
MailSuccessfulySent=E-mail (de %s para %s)  aceito com sucesso para entrega
MailingSuccessfullyValidated=Emailins validado com sucesso
MailUnsubcribe=Desenscrever
MailingStatusNotContact=Nao contactar mais
MailingStatusReadAndUnsubscribe=Ler e cancelar a asiinatura
ErrorMailRecipientIsEmpty=O endereço do destinatário está vazia
WarningNoEMailsAdded=Nenhum novo e-mail a adicionar à lista destinatários.
ConfirmValidMailing=Você tem certeza que deseja validar esta lista de e-mails?
ConfirmResetMailing=Atenção, ao reinicializar o e-mail <b>%s</b>, você permitirá o reenvio deste e-mail em uma correspondência em massa. Você tem certeza de que quer fazer isso?
ConfirmResetMailingTargetMassactionQuestion=Tem certeza de que deseja redefinir o status dos destinatários selecionados (isso pode significar que e-mail será reenviado se você usar o recurso Enviar e-mail do e-mail)?
NbOfUniqueEMails=N°. de e-mails exclusivos
NbOfEMails=N°. de E-mails
TotalNbOfDistinctRecipients=Número de destinatários únicos
NoTargetYet=Nenhum destinatário definido
NoRecipientEmail=Nenhum e-mail de destinatário para %s
RemoveRecipient=Eliminar destinatário
YouCanAddYourOwnPredefindedListHere=Para Criar o seu módulo de seleção e-mails, tem que ir a htdocs/core/modules/mailings/README.
MailingAddFile=Adicionar este Arquivo
NoAttachedFiles=Sem arquivos anexos
BadEMail=Valor inválido para o e-mail
EMailNotDefined=Email não definido
ConfirmCloneEMailing=Você tem certeza que deseja clonar esta lista de e-mails?
CloneContent=Clonar mensagem
CloneReceivers=Clonar recebidores
DateSending=Data envio
YourMailUnsubcribeOK=O e-mail <b>%s</b> está desinscrito corretamente da lista de discussão
ActivateCheckReadKey=Chave usada para criptografar URL usada para o recurso "Recibo de leitura" e "Cancelar inscrição"
EMailSentForNElements=E-mail enviado para os elementos %s.
XTargetsAdded=<b>%s </b> destinatários adicionados à lista de destino
OnlyPDFattachmentSupported=Se os documentos PDF já foram gerados para os objetos enviarem, eles serão anexados ao e-mail. Caso contrário, nenhum e-mail será enviado (note também que apenas documentos PDF são suportados como anexos no envio em massa nesta versão).
OneEmailPerRecipient=Um e-mail por destinatário (por padrão, um e-mail por registro selecionado)
ResultOfMailSending=Resultado do envio massivo de e-mails
MailingModuleDescContactsByCompanyCategory=Contatos por categoria de terceiros
EmailCollectorFilterDesc=Todos os filtros devem corresponder para que um e-mail seja coletado.<br>Você pode usar o caractere "!" antes do valor da string de pesquisa se precisar de um teste negativo
LineInFile=Linha %s em arquivo
RecipientSelectionModules=Módulos de seleção dos destinatários
MailSelectedRecipients=Destinatários selecionados
MailingArea=E-mails em Massa
TargetsStatistics=Estatísticas destinatários
NbOfCompaniesContacts=Contatos únicos de empresas
MailNoChangePossible=Destinatários de um mailing validado não modificaveis
SearchAMailing=Pesquisar um E-mail em massa
SendMailing=Enviar E-mail em massa
MailingNeedCommand=O envio de um e-mail pode ser executado a partir da linha de comando. Peça ao administrador do servidor para iniciar o seguinte comando para enviar o e-mail para todos os destinatários:
MailingNeedCommand2=Pode enviar em linha adicionando o parâmetro MAILING_LIMIT_SENDBYWEB com um valor número que indica o número máximo de e-mails enviados por Sessão.
LimitSendingEmailing=Observação: o envio de um E-mail em massa da interface da Web é feito várias vezes por motivos de segurança e tempo limite, <b>%s</b> destinatários por vez para cada sessão de envio.
ToClearAllRecipientsClickHere=Para limpar a lista dos destinatários deste mailing, faça click ao botão
ToAddRecipientsChooseHere=Para Adicionar destinatários, escoja os que figuran em listas a continuação
IdRecord=ID registro
DeliveryReceipt=Entrega Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Pode usar o caracter0 de separação <b>coma </b> para especificar multiplos destinatários.
TagUnsubscribe=Atalho para se desenscrever
TagMailtoEmail=E-mail do destinatário (incluindo o link "mailto:" em html)
NoEmailSentBadSenderOrRecipientEmail=Nenhum e-mail enviado. Bad remetente ou destinatário de e-mail. Verifique perfil de usuário.
NoNotificationsWillBeSent=Nenhuma notificação automática por e-mail está planejada para este tipo de evento e empresa
AddNewNotification=Inscreva-se para receber uma nova notificação automática por e-mail (destino / evento)
ListOfActiveNotifications=Destinatários ativos
ListOfNotificationsDoneHelp=Lista de notificações e-mail enviadas anteriormente
MailSendSetupIs=Configuração do envio de e-mails foi configurado a '%s'. Este modo não pode ser usado para envios de massa de e-mails.
MailSendSetupIs2=Voçê precisa primeiramente acessar com uma conta de Administrador o menu %sInicio - Configurações - E-mails%s para mudar o parâmetro <strong>'%s'</strong> para usar o modo '%s'. Neste modo você pode entrar a configuração do servidor SMTP fornecido pelo seu Provedor de Acesso a Internet e usar a funcionalidade de envios de massa de e-mails.
MailSendSetupIs3=Se tiver perguntas sobre como configurar o seu servidor SMTP voçê pode perguntar %s.
YouCanAlsoUseSupervisorKeyword=Você também pode adicionar a palavra-chave <strong>__SUPERVISOREMAIL__</strong> ter e-mail que está sendo enviado ao supervisor do usuário (só funciona se um e-mail é definido para este supervisor)
NbOfTargetedContacts=Número atual de e-mails de contatos direcionados
UseFormatFileEmailToTarget=O arquivo importado deve ter formato <strong>email; nome; nome; outro</strong>
UseFormatInputEmailToTarget=Digite uma string com o formato <strong>email; nome; nome; outro</strong>
AdvTgtSearchTextHelp=Use %% como curingas. Por exemplo, para encontrar todos os itens como <b>jean, joe, jim</b>, você pode inserir <b>j %%</b>, você também pode usar; como separador de valor e use! para exceto este valor. Por exemplo, <b>jean; joe; jim %% ;! jimo;! Jima %%</b> terá como alvo todos os jean, joe, começar com jim, mas não jimo e nem tudo que começa com jima
AdvTgtSearchIntHelp=Use o intervalo para selecionar o valor int ou flutuante
AdvTgtSearchDtHelp=Use o intervalo para selecionar o valor da data
AdvTgtStartDt=Data in.
AdvTgtEndDt=Data fn.
AdvTgtTypeOfIncudeHelp=E-mail de destino de terceiros e e-mail de contato do terceiro ou apenas e-mail de terceiros ou apenas entre em contato com o e-mail
AdvTgtTypeOfIncude=Tipo de e-mail do destino
AdvTgtContactHelp=Usar apenas de você colocou o contato no "Tipo de e-mail de destino"
ItemsCount=Item(ns)
AdvTgtNameTemplate=Filtrar nome
AdvTgtDeleteFilter=Excluir filtro
NoContactWithCategoryFound=Nenhuma categoria encontrada vinculada a alguns contatos/endereços
NoContactLinkedToThirdpartieWithCategoryFound=Nenhuma categoria encontrada vinculada a alguns terceiros
OutGoingEmailSetup=E-mails de saída
InGoingEmailSetup=Recebendo e-mails
DefaultOutgoingEmailSetup=Mesma configuração que a configuração global de envio de e-mail
Answered=Respondidos
IsNotAnAnswer=Não é resposta (É uma inicial e-mail)
IsAnAnswer=Resposta de um e-mail inicial
RecordCreatedByEmailCollector=Registro criado pelo coletor e-mail %s
DefaultStatusEmptyMandatory=Vazio mas obrigatório
WarningLimitSendByDay=AVISO: A configuração ou o contrato da sua instância limita o número de e-mails por dia a <b>%s</b>. Tentar enviar mais e-mails pode resultar na lentidão ou suspensão da sua instância. Entre em contato com o suporte se precisar de uma cota maior.
NoMoreRecipientToSendTo=Não há mais destinatário para enviar e-mail
EmailOptedOut=O proprietário do e-mail solicitou que não o contatássemos mais com este e-mail
EvenUnsubscribeDesc=Inclua e-mails de cancelamento ao selecionar e-mails como alvos. Útil para e-mails de serviço obrigatórios para exemplo.
XEmailsDoneYActionsDone=%s e-mails pré-qualificados, %s e-mails processados com sucesso (para %s operações concluídas)
YouCanMakeSomeInstructionForEmail=Você pode criar algumas instruções para seu e-mail (Exemplo: gerar imagem no modelo e-mail...)
ModelTemplate=modelo e-mail
TitleOfMailHolder=O título do e-mail vai aqui
ContentOfMailHolder=O conteúdo de e-mail vai aqui...
