# Dolibarr language file - Source file is en_US - mrp
Mrp=Ordens de fabricação
MOs=Ordens de fabricação
ManufacturingOrder=Ordem de fabricação
ManufacturingOrderLine=Linha de Ordem de Fabricação (consumo/produção)
ConsumptionAndProductionInMos=Ordens de Fabricação e linhas de Consumo e Produção
MRPDescription=Módulo para gerenciar ordens de produção e manufatura (MO).
MRPArea=Área do MRP
MenuBOM=Lista de materiais (BOM)
LatestBOMModified=Última BOM modificada %s
LatestMOModified=%s pedidos de manufatura mais recentes modificados
Bom=Lista de Material (BOM)
BillOfMaterials=Lista de Materiais (BOM)
BillOfMaterialsLines=Linhas da Lista de Materiais
BOMsSetup=Configuração do módulo BOM
ListOfBOMs=Lista de Materiais - BOM
ListOfManufacturingOrders=Ordens de fabricação
ProductBOMHelp=Produto a ser criado (ou desmontado) com esta BOM. <br>Nota: produtos com a propriedade 'Natureza do produto' = 'Matéria-prima' não são visíveis nesta lista.
CloneDefBomProduct=Clonar a BOM padrão a ser usada para fabricar o produto
CloneOtherBomsProduct=Clonar todas as BOMs que podem ser usadas para fabricar o produto
BOMofRef=BOM de %s
ErrorProductCloneBom=Erro: Falha ao clonar uma BOM
BOMsNumberingModules=Modelos de numeração para BOM
BOMsModelModule=Modelos de documentos para BOM
MOsNumberingModules=Modelos de numeração para Ordens de fabricação
MOsModelModule=Modelos de documento para Ordens de fabricação
FreeLegalTextOnBOMs=Texto livre para documentação da BOM
WatermarkOnDraftBOMs=Marca d'agua no rascunho da BOM
FreeLegalTextOnMOs=Texto livre no documento da ordem de fabricação
WatermarkOnDraftMOs=Marca d'água no rascunho da ordem de fabricação
ConfirmCloneBillOfMaterials=Tem certeza de que deseja clonar a lista de materiais %s?
ConfirmCloneMo=Tem certeza de que deseja clonar a ordem de fabricação %s?
ManufacturingEfficiency=Eficiência de fabricação
ValueOfMeansLoss=Valor de 0,95 significa uma média de 5 %% de perda durante a fabricação ou desmontagem
ValueOfMeansLossForProductProduced=Valor de 0,95 significa uma média de 5 %% de perda na produção do produto
DeleteBillOfMaterials=Excluir lista de materiais
CancelMo=Cancelar ordem de fabricação
DeleteMo=Excluir ordem de fabricação
MenuMRP=Ordens de fabricação
NewMO=Nova ordem de fabricação
QtyToProduce=Qtd. para produzir
DateStartPlannedMo=Data início planejada
DateEndPlannedMo=Data final planejada
KeepEmptyForAsap=Vazio significa "o mais breve possível"
ConfirmValidateBom=Tem certeza que deseja validar a lista técnica com a referência <strong>%s</strong> (você poderá usá-la para criar novas ordens de fabricação)
ConfirmCloseBom=Tem certeza de que deseja cancelar esta lista técnica (você não poderá mais usá-la para criar novas ordens de fabricação)?
ConfirmReopenBom=Tem certeza de que deseja reabrir esta lista técnica (você poderá usá-la para criar novas ordens de fabricação)
QtyFrozen=Qtd. congelada
QuantityFrozen=Quantidade congelada
QuantityConsumedInvariable=Quando esse sinalizador é definido, a quantidade consumida é sempre o valor definido e não é relativa à quantidade produzida.
DisableStockChange=Alteração de estoque desativada
DisableStockChangeHelp=Quando esse sinalizador é definido, não há alteração de estoque neste produto, seja qual for a quantidade consumida
BomAndBomLines=Listas de materiais e linhas
BOMLine=Linha de BOM
WarehouseForProduction=Armazém para fabricação
CreateMO=Criar MO
ToConsume=Consumir
ToProduce=Produzir
QtyAlreadyConsumed=Quant. consumida
QtyAlreadyProduced=Quant. produzida
ConsumeAndProduceAll=Consumir e produzir todos
Manufactured=Fabricado
ForAQuantityOf=Para produzir a quantidade %s
ConfirmValidateMo=Tem certeza de que deseja validar esta ordem de fabricação?
ConfirmProductionDesc=Ao clicar em '%s', você validará o consumo e / ou produção para as quantidades definidas. Isso também atualizará o estoque e registrará movimentos de estoque.
AutoCloseMO=Fechar automaticamente a ordem de fabricação se forem atingidas quantidades para consumir e produzir
NoStockChangeOnServices=Nenhuma alteração de estoque em serviços
ProductQtyToConsumeByMO=Quantidade do produto a ser consumida por MO aberto
AddNewConsumeLines=Adicione nova linha para consumir
ProductsToConsume=Produtos para consumir
BOMTotalCost=O custo para produzir essa lista técnica com base no custo de cada quantidade e produto a consumir (use o preço de custo, se definido, ou o preço médio ponderado, se definido, ou o melhor preço de compra)
BOMTotalCostService=Se o módulo "Estação de trabalho" estiver ativado e uma estação de trabalho for definida por padrão na linha, o cálculo será "quantidade (convertida em horas) x estação de trabalho ahr", caso contrário "quantidade x preço de custo do serviço"
Workstation=Estação de trabalho
WorkstationsDescription=Gerenciamento das estações de trabalho
WorkstationSetup =Configuração das estações de trabalho
WorkstationSetupPage =Página d econfiguração das estações de trabalho
WorkstationList=Lista das estações de trabalho
WorkstationCreate=Adicionar nova estação de trabalho
NewWorkstation=Nova estação de trabalho
ConfirmEnableWorkstation=Tem certeza que deseja habilitar a estação de trabalho <b>%s</b>?
EnableAWorkstation=Habilite uma estação de trabalho
ConfirmDisableWorkstation=Tem certeza que deseja desabilitar a estação de trabalho <b>%s</b>?
DisableAWorkstation=Desabilitar uma estação de trabalho
DeleteWorkstation=Excluir
WorkstationType=Tipo de estação de trabalho
DefaultWorkstation=Estação de trabalho padrão
WorkstationArea=Área da estação de trabalho
BOM=Lista de Materiais
QtyTot=Qtde Total
THMOperatorEstimatedHelp=Custo estimado do operador por hora. Será usado para estimar o custo de uma BOM usando esta estação de trabalho.
THMMachineEstimatedHelp=Custo estimado da máquina por hora. Será usado para estimar o custo de uma BOM usando esta estação de trabalho.
ConfirmMassChangeDateStartQuestion =Tem certeza de que deseja modificar o(s) %s registro(s) selecionado(s)?
ConfirmMassChangeDateEndQuestion =Tem certeza de que deseja modificar o(s) %s registro(s) selecionado(s)?
