# Dolibarr language file - Source file is en_US - recruitment
ModuleRecruitmentDesc =Gerenciar e acompanhar campanhas de recrutamento para novos cargos
RecruitmentSetup =Configuração de recrutamento
RecruitmentSetupPage =Insira aqui a configuração das principais opções do módulo de recrutamento
PublicInterfaceRecruitmentDesc=As páginas públicas de empregos são URLs públicos para mostrar e responder a empregos abertos. Há um link diferente para cada vaga aberta, encontrada em cada registro de vaga.
EnablePublicRecruitmentPages=Habilitar páginas públicas de novas vagas.
NbOfEmployeesExpected=Número esperado de funcionários
JobLabel=Etiqueta do cargo
FutureManager=Futuro supervisor
IfJobIsLocatedAtAPartner=Se o trabalho será em uma empresa parceira
PositionToBeFilled=Cargo
PositionsToBeFilled=Vagas de trabalho
ListOfPositionsToBeFilled=Lista de vagas de trabalho
NewPositionToBeFilled=Novas vagas de trabalho
JobOfferToBeFilled=Vaga de trabalho a ser preenchida
ThisIsInformationOnJobPosition=Informação do cargo a ser preenchido
EmailRecruiter=E-mail do recrutador
ToUseAGenericEmail=Para usar um e-mail genérico. Caso não seja definido, será utilizado o e-mail do responsável pelo recrutamento
NewCandidature=Nova aplicação
ListOfCandidatures=Lista de aplicações
ContractProposed=Contrato proposto
ContractRefused=Contrato recusado
JobPositions=Vagas de trabalho
RecruitmentCandidatures=Aplicações
InterviewToDo=Contatos a seguir
AnswerCandidature=Resposta de aplicação
YourCandidature=Sua aplicação
YourCandidatureAnswerMessage=Obrigado pela sua aplicação. <br>...
JobClosedTextCandidateFound=A posição de trabalho está encerrada. A vaga foi preenchida.
JobClosedTextCanceled=A posição de trabalho foi preenchida.
ExtrafieldsJobPosition=Atributos complementares (vagas de trabalho)
ExtrafieldsApplication=Atributos complementares (aplicações para vagas)
MakeOffer=Fazer uma proposta
WeAreRecruiting=Estamos recrutando. Esta é uma lista de posições abertas para serem preenchidas...
NoPositionOpen=Nenhuma posição aberta no momento
ConfirmClose=Confirmar cancelamento
ConfirmCloseAsk=Tem certeza de que deseja cancelar esta candidatura de recrutamento
ApplyJobCandidature=Candidatar-se a este emprego
ErrorRecruitmmentCandidatureAlreadyExists=Candidatura de recrutamento já existe com e-mail %s
NoOpenJobOffer=Nenhuma oferta de emprego aberta no momento
