# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. Envio
Sending=Envio
AllSendings=Todos os envios
ShowSending=Mostrar envios
Receivings=Recibos de entrega
LastSendings=Últimas %s remessas
SendingCard=Envio
NewSending=Novo Envio
QtyShipped=Qtde. Enviada
QtyShippedShort=Qtde. enviada
QtyPreparedOrShipped=Qtde. preparada ou enviada
QtyToShip=Qtde. a enviar
QtyToReceive=Qtde. a receber
QtyReceived=Qtde. recebida
QtyInOtherShipments=Qtde. em outras remessas
KeepToShip=Envio pendente
KeepToShipShort=Pendente
OtherSendingsForSameOrder=Outros envios deste pedido
SendingsAndReceivingForSameOrder=Envios e recibos para esse pedido
SendingsToValidate=Envios a validar
StatusSendingCanceledShort=Cancelada
SendingSheet=Ficha de envio
ConfirmDeleteSending=Tem certeza que quer excluir este envio?
ConfirmValidateSending=Tem certeza de que deseja validar este envio com a referência <b>%s</b>?
ConfirmCancelSending=Tem certeza que quer cancelar este envio?
DocumentModelMerou=Modelo A5 Merou
WarningNoQtyLeftToSend=Atenção, nenhum produto à espera de ser enviado.
StatsOnShipmentsOnlyValidated=As estatísticas são apenas para remessas validadas. A data utilizada é a data de validação da remessa (a data de entrega planejada nem sempre é conhecida).
DateShipping=Data de envio
DateDeliveryPlanned=Data prevista para a entrega
StatusReceipt=Recibo de status de entrega
DateReceived=Data de entrega recebida
ClassifyReception=Classificar como recebido
SendShippingByEMail=Enviar envio por e-mail
SendShippingRef=Submeter para envio %s
ActionsOnShipping=Eventos no envio
LinkToTrackYourPackage=Atalho para rastreamento do pacote
ShipmentCreationIsDoneFromOrder=No momento, a criação de um novo envio é feito a partir do registro do Pedido de Venda.
ShipmentLine=Linha de envio
ProductQtyInCustomersOrdersRunning=Quantidade de produtos de Pedidos de Venda em aberto
ProductQtyInSuppliersOrdersRunning=Quantidade de produtos de Ordens de Compras abertas
ProductQtyInShipmentAlreadySent=Quantidade de produtos de Pedidos de Vendas abertos já enviados
ProductQtyInSuppliersShipmentAlreadyRecevied=Quantidade de produtos de Ordens de Compras abertas já recebidos
NoProductToShipFoundIntoStock=Nenhum produto para enviar encontrado em armazém <b>%s</b>. Corrija o estoque ou volte para escolher outro armazém.
WeightVolShort=Peso/Vol.
ValidateOrderFirstBeforeShipment=Você deve primeiro, antes de fazer as remessas, confirmar o pedido.
NoLineGoOnTabToAddSome=Não há linhas, vá na aba "%s" para adicionar
CreateInvoiceForThisCustomerFromSendings=Criar Faturas
IfValidateInvoiceIsNoSendingStayUnbilled=Se a validação da fatura for 'Não', o envio permanecerá com o status 'Não faturado' até que a fatura seja validada.
OptionToSetSendingBilledNotEnabled=A opção do fluxo de trabalho módulo para definir o envio para 'faturado' automaticamente quando a fatura for validada não está habilitada, então você terá que definir o status dos envios para 'faturado' manualmente após a fatura ser gerada.
ShipmentUpdated=Envio atualizado com sucesso
DocumentModelTyphon=Modelo de Documento Typhon
DocumentModelStorm=Modelo de documento mais completo para comprovantes de entrega e compatibilidade com extracampos (logo ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constante EXPEDITION_ADDON_NUMBER não definida
SumOfProductVolumes=Soma do volume dos pedidos
SumOfProductWeights=Soma do peso dos produtos
DetailWarehouseNumber=Detalhes do estoque
DetailWarehouseFormat=Peso: %s (Qtde: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Exibir a última data de entrada em estoque durante a criação do envio para número de série ou lote
CreationOptions=Opções disponíveis durante a criação do envio
ShipmentDistribution=Distribuição de envios
ErrorTooManyCombinationBatchcode=Nenhum despacho para a linha %s porque muitas combinações de armazém, produto, código de lote foram encontradas (%s).
ErrorNoCombinationBatchcode=Não foi possível salvar a linha %s porque a combinação de armazém-produto-lote/série (%s, %s, %s) não foi encontrada em estoque.
ErrorTooMuchShipped=A quantidade enviada não deve ser maior que a quantidade encomendada para a linha %s
TypeContact_shipping_internal_SALESREPFOLL=Representante seguindo o envio
TypeContact_shipping_external_BILLING=Contato com o cliente para fatura
TypeContact_shipping_external_CUSTOMER=Contato com o cliente após o envio
TypeContact_shipping_external_SHIPPING=Contato do cliente para envio
TypeContact_shipping_external_DELIVERY=Contato do cliente para entrega
CloseShipment=Encerrar envio
ConfirmCloseShipment=Confirar encerramento do envio
