# Dolibarr language file - Source file is en_US - suppliers
SuppliersInvoice=Fatura do fornecedor
SupplierInvoices=Faturas de fornecedores
ShowSupplierInvoice=Mostrar fatura do fornecedor
NewSupplierInvoice =Nova fatura do fornecedor
TotalBuyingPriceMinShort=Total de subprodutos comprados preços
TotalSellingPriceMinShort=Total de subprodutos vendidos preços
SomeSubProductHaveNoPrices=Alguns subprodutos não têm preço definido
ChangeSupplierPrice=Modificar preço de compra
SupplierPrices=Preços de fornecedores
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Esta referência de fornecedor já está associada a um produto: %s
NoRecordedSuppliers=Nenhum fornecedor registrado
SupplierPayment=Pagamento de fornecedores
SuppliersArea=Área de fornecedores
RefSupplierShort=Ref. fornecedor
ExportDataset_fournisseur_1=Faturas de fornecedores e detalhes da fatura
ExportDataset_fournisseur_2=Faturas e pagamentos de fornecedores
ExportDataset_fournisseur_3=Pedidos de compra e detalhes do pedido
ConfirmApproveThisOrder=Tem certeza que deseja aprovar o pedido <b>%s</b>?
DenyingThisOrder=Negar este pedido
ConfirmDenyingThisOrder=Você tem certeza que deseja negar este pedido <b>%s</b>?
ConfirmCancelThisOrder=Você tem certeza que deseja cancelar este pedido <b>%s</b>?
AddSupplierOrder=Criar ordem de compra
AddSupplierInvoice=Criar fatura de fornecedores
ListOfSupplierProductForSupplier=Lista de produtos e preços para o fornecedor <b>%s</b>
SentToSuppliers=Enviado para fornecedores
MenuOrdersSupplierToBill=Pedidos de compra para fatura
DescNbDaysToDelivery=O maior atraso de entrega de produtos deste pedido
DoNotOrderThisProductToThisSupplier=Não pedir
AllProductServicePrices=Todos os preços dos produtos / serviços
AllProductReferencesOfSupplier=Todas as referências do fornecedor
BuyingPriceNumShort=Preços de fornecedores
RepeatableSupplierInvoice=Modelo de fatura de fornecedor
RepeatableSupplierInvoices=Modelos de faturas de fornecedores
RepeatableSupplierInvoicesList=Modelos de faturas de fornecedores
ToCreateAPredefinedSupplierInvoice=Para criar um modelo de fatura de fornecedor, você deve criar uma fatura padrão e, em seguida, sem validá-la, clique no botão %s
GeneratedFromSupplierTemplate=Gerado a partir do modelo de fatura do fornecedor %s
SupplierInvoiceGeneratedFromTemplate=Fatura do fornecedor %s gerada a partir do modelo de fatura do fornecedor %s
