# Dolibarr language file - Source file is en_US - ticket
Permission56002=Alterar tickets
Permission56003=Excluir tickets
Permission56004=Gerenciar tickets
Permission56005=Ver tickets de todos os terceiros (não eficaz para usuários externos, sempre limitados a terceiros ao qual dependem)
Permission56006=Exportar tickets
TicketDictType=Ticket - Tipos
TicketDictCategory=Tickets - Grupos
TicketDictSeverity=Tickets - Gravidades
TicketDictResolution=Ticket - Solução
TicketTypeShortCOM=Dúvida comercial
TicketTypeShortHELP=Solicitação de ajuda funcional
TicketTypeShortISSUE=Problema ou erro
TicketTypeShortREQUEST=Solicitação de alteração ou aprimoramento
TicketTypeShortOTHER=Outros
TicketSeverityShortLOW=Baixa
TicketSeverityShortHIGH=Alta
TicketCategoryShortOTHER=Outros
MenuTicketMyAssign=Meus tickets
MenuTicketMyAssignNonClosed=Meus tickets abertos
MenuListNonClosed=Tickets abertos
TypeContact_ticket_external_SUPPORTCLI=Contato do cliente / acompanhamento de incidentes
TypeContact_ticket_external_CONTRIBUTOR=Contribuidor externo
OriginEmail=E-mail do solicitante
Notify_TICKET_SENTBYMAIL=Envio do ticket por e-mail
NeedMoreInformation=Aguardando retorno do solicitante
NeedMoreInformationShort=Aguardando retorno
Waiting=Aguardando
SolvedClosed=Encerrada
Severity=Gravidade
TicketGroupIsPublic=Grupo é público
TicketGroupIsPublicDesc=Se um grupo de ticket é público, ele será visível no formulário quando criar um ticket a partir de uma interface pública
MailToSendTicketMessage=Para enviar e-mail a partir de uma mensagem de ticket
TicketSetup=Configuração do módulo de ticket
TicketSettings=Configurações
TicketSetupDictionaries=O tipo do ticket, gravidade e grupos são configuráveis via dicionários
TicketParamModule=Configuração de variáveis do módulo
TicketEmailNotificationToHelp=Se presente, este endereço de e-mail será notificado sobre a criação de um ticket (além de quaisquer outros destinatários padrão)
TicketNewEmailBodyHelp=O texto especificado aqui será inserido no e-mail confirmando a criação de um novo ticket a partir da interface pública. Informações sobre a consulta do ticket são automaticamente adicionadas.
TicketsEmailMustExist=Exigir um endereço de e-mail existente para criar um ticket
TicketsEmailMustExistHelp=Na interface pública, o endereço de e-mail já deve estar preenchido no banco de dados para criar um novo ticket.
TicketsShowProgression=Exibir o andamento do ticket na interface pública
TicketCreateThirdPartyWithContactIfNotExist=Pergunte o nome e o nome da empresa para e-mails desconhecidos.
TicketCreateThirdPartyWithContactIfNotExistHelp=Verifique se um terceiro ou um contato existe para o e-mail inserido. Se não, peça um nome e um nome de empresa para criar um terceiro com contato.
TicketPublicInterfaceTextHome=Você pode criar um ticket de suporte ou visualizar o ticket de rastreamento existente a partir do seu identificador.
TicketPublicInterfaceTextHomeHelpAdmin=O texto aqui definido aparecerá na página de início da interface pública.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Texto de ajuda para o campo de mensagem
TicketsDisableEmailHelp=Por padrão, e-mails de notificação para terceiros são enviados quando novos tickets ou mensagens são criados para backoffice e interface pública. Habilite esta opção para desabilitar notificações por e-mail para terceiros quando a criação for feita a partir do backoffice.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Notificar terceiros por padrão na criação de tickets do backoffice
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Ao criar um ticket do backoffice, a opção "Notificar terceiros" estará marcada por padrão
TicketsLogEnableEmail=Ativar log por e-mail
TicketsLogEnableEmailHelp=A cada alteração, um e-mail será enviado **para cada contato** associado ao ticket.
TicketParams=Parâmetros
TicketsShowCompanyLogoHelp=Habilite esta opção para mostrar o logotipo da empresa principal nas páginas da interface pública
TicketsShowCompanyFooter=Exibir o rodapé da empresa na interface pública
TicketsShowCompanyFooterHelp=Habilite esta opção para mostrar o rodapé da empresa principal nas páginas da interface pública
TicketsEmailAlsoSendToMainAddress=Adicionalmente, envie uma notificação ao endereço principal de email
TicketsEmailAlsoSendToMainAddressHelp=Marque essa opção para enviar uma cópia do e-mail ao endereço definido na configuração "%s" (veja aba "%s")
TicketsLimitViewAssignedOnly=Restringir a exibição aos tickets atribuídos ao usuário atual (não é eficaz para usuários externos, sempre limitado ao terceiro do qual eles dependem)
TicketsLimitViewAssignedOnlyHelp=Somente tickets atribuídos ao usuário atual serão visíveis. Não se aplica a um usuário com direitos de gerenciamento de tickets.
TicketsAutoAssignTicket=Atribuir automaticamente ao usuário que criou o ticket
TicketAutoChangeStatusOnAnswer=Atribuir automaticamente um status ao responder a um ticket
TicketAutoChangeStatusOnAnswerHelp=Quando um usuário responde a um ticekt, o status será aplicado automaticamente ao ticket
TicketNumberingModules=Módulo de numeração de tickets
TicketNotifyTiersAtCreation=Notificar o terceiro na criação
TicketsPublicNotificationNewMessageHelp=Enviar e-mail(s) quando uma nova mensagem for adicionada da interface pública (para o usuário atribuído ou o e-mail de notificações para (atualizar) e/ou o e-mail de notificações para)
TicketPublicNotificationNewMessageDefaultEmailHelp=Envie um e-mail para este endereço para cada nova notificação de mensagem se o ticket não tiver um usuário atribuído a ele ou se o usuário não tiver nenhum e-mail conhecido.
TicketsAutoReadTicket=Marcar automaticamente o ticket como lido (quando criado no back office)
TicketsAutoReadTicketHelp=Marque automaticamente o ticket como lido quando criado do back office. Quando o ticket é criado da interface pública, o ticket permanece com o status "Não Lido".
TicketsDelayBeforeFirstAnswer=Um novo ticket deve receber uma primeira resposta antes de (horas):
TicketsDelayBeforeFirstAnswerHelp=Se um novo ticket não receber uma resposta após esse período (em horas), um ícone de aviso importante será exibido na exibição de lista.
TicketsDelayBetweenAnswersHelp=Se um ticket não resolvido que já recebeu uma resposta não tiver mais interação após esse período de tempo (em horas), um ícone de aviso será exibido na exibição de lista.
TicketsAutoNotifyClose=Notificar automaticamente o terceiro ao fechar um ticket
TicketsAutoNotifyCloseHelp=Ao fechar um ticket, será proposto enviar uma mensagem para um dos contatos de terceiros. No fechamento em massa, uma mensagem será enviada para um contato do terceiro vinculado ao ticket.
TicketChooseProductCategory=Categoria de produto para suporte de tickets
TicketChooseProductCategoryHelp=Selecione a categoria do produto para suporte. A categoria será usada para encontrar todos os contratos que incluem um produto nesta categoria. Todos os contratos encontrados serão vinculados ao ticket criado.
TicketUseCaptchaCode=Use código gráfico (CAPTCHA) ao criar um ticket
TicketsAllowClassificationModificationIfClosed=Permitir modificar a classificação de tickets fechados
TicketsAllowClassificationModificationIfClosedHelp=Permitir modificar a classificação (tipo, grupo de tickets, gravidade) mesmo se os tickets estiverem fechados.
TicketAutoCheckNotifyThirdParty=Marque por padrão “Notificar terceiros” ao criar um ticket
TicketAutoCheckNotifyThirdPartyHelp=Ao criar um ticket, a opção "Notificar terceiros" será marcada automaticamente.
TicketAssignContactToMessageHelp=Quando um contato conhecido responde a uma mensagem, seu nome é exibido na lista de mensagens do ticket.
TicketsIndex=Área de Tickets
TicketAssignedToMeInfos=Esta página mostra os tickets criado pelo ou assinalados para o usuário atual
TicketViewAllTickets=Ver todos os tickets
TicketViewNonClosedOnly=Ver apenas tickets abertos
TicketStatByStatus=Tickets por status
OrderByDateAsc=Classificar por data crescente
OrderByDateDesc=Classificar por data decrescente
ConfirmMassTicketClosingSendEmail=Enviar e-mails automaticamente ao fechar tickets
ConfirmMassTicketClosingSendEmailQuestion=Você deseja notificar terceiros ao fechar esses tickets?
TicketCard=Cartão do ticket
NewTicket=Novo Ticket
SubjectAnswerToTicket=Resposta do ticket
TicketCategory=Grupo de ticket
SeeTicket=Veja o ticket
TicketReadOn=Ler em
TicketCloseOn=Data de conclusão
TicketAssigned=O ticket agora está atribuído
TicketChangeCategory=Modifica o código de análise
TicketChangeSeverity=Alterar gravidade
TicketAddMessage=Adicionar ou enviar uma mensagem
TicketAddPrivateMessage=Adicionar uma mensagem privada
LatestNewTickets=Últimos  %s tickets mais recentes (não lidos)
TicketSeverity=Gravidade
ShowTicket=Veja o ticket
TicketAddIntervention=Criar Intervenção
CloseTicket=Fechar|Resolver
AbandonTicket=Abandonar
CloseATicket=Encerrar|Solucionar um ticket
ConfirmCloseAticket=Confirme o fechamento do ticket
ConfirmAbandonTicket=Você confirma o encerramento do ticket com o status 'Abandonado'
ConfirmDeleteTicket=Por favor confirme a exclusão do ticket
TicketDeletedSuccess=Ticket excluído com sucesso
SendMessageByEmail=Enviar mensagem por e-mail
ErrorMailRecipientIsEmptyForSendTicketMessage=O destinatário está vazio. Nenhum e-mail enviado
TicketMessageMailIntroHelp=Este texto é adicionado apenas no início do e-mail e não será salvo.
TicketMessageMailIntroHelpAdmin=Este texto será inserido antes da resposta ao responder a um ticket do Dolibarr
TicketMessageMailFooterHelp=Este texto é adicionado apenas no final da mensagem enviada por e-mail e não será salvo.
TicketMessageSubstitutionReplacedByGenericValues=As variáveis ​​de substituição são trocadas por valores genéricos.
ForEmailMessageWillBeCompletedWith=Para mensagens de e-mail enviadas a usuários externos, a mensagem será completada com
TicketTimeElapsedBeforeSince=Tempo decorrido antes / desde
TicketContacts=Tickets de contatos
TicketDocumentsLinked=Documentos vinculados ao ticket
ConfirmReOpenTicket=Confirma a reabertura deste ticket?
TicketMessageMailIntroAutoNewPublicMessage=Uma nova mensagem foi postada no ticket com o assunto %s
TicketAssignedEmailBody=Você recebeu o ticket # %s por %s
TicketMessageSendEmailHelp=Um e-mail será enviado a todos os contatos atribuídos
TicketMessagePrivateHelp=Esta mensagem não será visível para usuários externos
TicketMessageRecipientsHelp=Campo de destinatário preenchido com contatos ativos vinculados ao ticket
TicketEmailOriginIssuer=Emissor na origem dos tickets
LinkToAContract=Atribuir a um contato
UnableToCreateInterIfNoSocid=Não é possivel criar uma intervenção quando não existe um terceiro definido
TicketMailExchanges=Trocas de e-mails
TicketChangeStatus=Alterar status
TicketConfirmChangeStatus=Confirma alteração de status para %s ?
TicketLogStatusChanged=Status modificado de %s para %s
Unread=Não lido
TicketNotCreatedFromPublicInterface=Não disponível. O ticket não foi criado a partir da interface pública.
TicketsDelayForFirstResponseTooLong=Muito tempo se passou desde a abertura do ticket sem nenhuma resposta.
TicketNoContractFoundToLink=Nenhum contrato foi encontrado para ser vinculado automaticamente a este ticket. Por favor, vincule um contrato manualmente.
TicketManyContractsLinked=Muitos contratos foram vinculados automaticamente a este ticket. Certifique-se de verificar qual deve ser escolhido.
TicketLogMesgReadBy=Ticket %s lido por %s
NoLogForThisTicket=Ainda não há registros para este ticket
TicketLogAssignedTo=Ticket %s assinalado para %s
TicketLogPropertyChanged=Ticket %s modificado: classificação mudou de %s para %s
TicketLogClosedBy=Ticket %s encerrado por %s
TicketLogReopen=Ticket %s reaberto
TicketSystem=SIstema de Tickets
ShowListTicketWithTrackId=Exibir lista de tickets a partir do ID de rastreamento
ShowTicketWithTrackId=Exibir ticket a partir do ID de rastreamento
TicketPublicDesc=Você pode criar um ticket de suporte ou verificar o progresso a partir de um ID existente.
YourTicketSuccessfullySaved=O ticket foi salvo com sucesso!
MesgInfosPublicTicketCreatedWithTrackId=Um novo ticket foi criado com ID %s e Ref. %s.
PleaseRememberThisId=Por favor, mantenha o número de rastreamento pois podemos perguntá-lo mais tarde.
TicketNewEmailSubject=Confirmação de criação de ticket - Ref %s (ID público do ticket %s)
TicketNewEmailBody=Este é um e-mail automático para confirmar que você registrou um novo ticket.
TicketNewEmailBodyCustomer=Este é um e-mail automático para confirmar que um novo ticket acaba de ser criado na sua conta.
TicketNewEmailBodyInfosTrackId=Número de acompanhamento do ticket: %s
TicketNewEmailBodyInfosTrackUrl=Você pode visualizar o andamento do ticket clicando no link a seguir
TicketNewEmailBodyInfosTrackUrlCustomer=Você pode acompanhar o progresso do ticket na interface pública clicando no link a seguir
TicketCloseEmailBodyInfosTrackUrlCustomer=Você pode consultar o histórico deste ticket clicando no seguinte link
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=Por favor não responda diretamente este e-mail!
TicketPublicPleaseBeAccuratelyDescribe=Por favor, descreva sua solicitação com precisão. Forneça o máximo de informações possível para que possamos identificar corretamente sua solicitação.
TicketPublicMsgViewLogIn=Insira o ID de rastreamento do ticket
TicketTrackId=ID de rastreamento
OneOfTicketTrackId=Um de seus ID de rastreamento
ErrorTicketNotFound=Ticket com ID de rastreamento %s não encontrado
ViewTicket=Visualizar ticket
ViewMyTicketList=Ver minha lista de tickets
TicketNewEmailSubjectAdmin=Novo ticket criado - Ref. %s (ID público %s)
TicketNewEmailBodyAdmin=<p>O ticket acabou de ser criado com a ID #%s, consulte as informações:</p>
TicketPublicInterfaceForbidden=A interface pública dos tickets não foi ativada
ErrorEmailOrTrackingInvalid=Valor ruim para o ID de rastreamento ou o e-maiil
OldUser=Usuário antigo
NumberOfTicketsByMonth=Número de tickets por mês
NbOfTickets=Número de tickets
ExternalContributors=Colaboradores externos
TicketCloseEmailSubjectCustomer=Ticket fechado
TicketCloseEmailSubjectAdmin=Ticket fechado - Ref %s (ID público %s)
TicketCloseEmailBodyAdmin=Um ticket com ID %s acabou de ser fechado, veja informações:
ActionsOnTicket=Eventos no ticket
BoxLastTicket=Últimos tickets criados
BoxLastTicketDescription=Últimos %s tickets criados
BoxLastTicketNoRecordedTickets=Não há tickets recentes não lidos
BoxLastModifiedTicketNoRecordedTickets=Nenhum ticket modificado recente
BoxTicketType=Distribuição de tickets em aberto por tipo
BoxTicketSeverity=Número de tickets abertos por gravidade
BoxTicketLastXDays=Número de novos tickets por dias nos últimos %s dias
BoxNoTicketLastXDays=Sem novos tickets nos últimos %s dias
BoxNumberOfTicketByDay=Número de novos Tickets por dia
BoxNewTicketVSClose=Número de Tickets versus Tickets fechados (hoje)
TicketCreatedToday=Ticket criado hoje
TicketClosedToday=Ticket fechado hoje
KMFoundForTicketGroup=Encontramos tópicos e perguntas frequentes que podem responder à sua pergunta, por favor verifique-os antes de enviar o ticket.
