# Dolibarr language file - Source file is en_US - trips
AUTHOR=Registrado por
AUTHORPAIEMENT=Pago por
AllExpenseReport=Todo tipo de relatório de despesas
AttachTheNewLineToTheDocument=Adicionar uma linha para um documento enviado
AucuneLigne=Não há relatório de despesas declaradas ainda
BrouillonnerTrip=Voltar relatório de despesas para o status de "Rascunho"
byEX_DAY=por dia (limitação para %s)
byEX_MON=por mês (limitação para %s)
byEX_YEA=por ano (limitação para %s)
CANCEL_USER=Excluída por
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Conta (do Plano de Contas) usada por padrão para "usuários" em relatórios de despesas
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=A conta dedicada definida no cartão usuário será usada apenas para a contabilidade do Subrazão. Esta será usada para o Razão Geral e também como o valor padrão da contabilidade do Subrazão, caso nenhuma conta contábil dedicada esteja definida no usuário.
CarCategory=Categoria do veículo
ClassifyRefunded=Classificar 'Rembolsado'
CompanyVisited=Empresa / Organização visitada
ConfirmBrouillonnerTrip=Você tem certeza que deseja alterar a situação deste relatório de despesas para "Rascunho"?
ConfirmCancelTrip=Você tem certeza que deseja cancelar este relatório de despesas?
ConfirmCloneExpenseReport=Tem certeza de que deseja clonar este relatório de despesas?
ConfirmDeleteTrip=Você tem certeza que deseja excluir este relatório de despesas?
ConfirmPaidTrip=Você tem certeza que deseja mudar a situação deste relatório de despesas para "Pago"?
ConfirmRefuseTrip=Você tem certeza que deseja recusar este relatório de despesas?
ConfirmSaveTrip=Você tem certeza que deseja validar este relatório de despesas?
ConfirmValideTrip=Você tem certeza que deseja aprovar este relatório de despesas?
DATE_CANCEL=Data de cancelamento
DATE_REFUS=Negar data
DATE_SAVE=Data de validação
DefaultRangeNumber=Número do intervalo padrão
DeleteTrip=Excluir relatório de despesas
ErrorDoubleDeclaration=Você declarou outro relatório de despesas em um intervalo de datas semelhante.
Error_EXPENSEREPORT_ADDON_NotDefined=Erro, a regra para a referência de numeração de relatório de despesas não foi definida na configuração do módulo 'Relatório de Despesas'
ExpenseRangeOffset=Quantidade de deslocamento: %s
expenseReportCatDisabled=Categoria desativada - veja o dicionário c_exp_tax_cat
expenseReportOffset=Compensar
expenseReportPrintExample=Compensar + (d x coef) = %s
expenseReportRangeDisabled=Intervalo desabilitado - veja o dicionário c_exp_tax_range
expenseReportRangeMoreThan=mais do que %d
ExpenseReportApplyTo=Aplicar para
ExpenseReportApproved=Foi aprovado um relatório de despesas
ExpenseReportApprovedMessage=O relatório de despesas %s foi aprovado. <br> - Usuário: %s <br> - Aprovação por: %s <br> Clique aqui para mostrar o relatório de despesas: %s
ExpenseReportCanceledMessage=O relatório de despesas %s foi cancelado.<br> - usuário: %s<br> - Cancelado por: %s<br> - Motivo do cancelamento: %s<br>Clique aqui para mostrar o relatório de despesas: %s
ExpenseReportConstraintViolationError=Quantidade máxima excedida (regra %s): %s é maior que %s (Exceder é proibido)
ExpenseReportConstraintViolationWarning=Valor máximo excedido (regra %s): %s é maior que %s (Excedendo o autorizado)
ExpenseReportDateEnd=Data final
ExpenseReportDateStart=Data inicial
ExpenseReportDomain=Domínio a ser aplicado
ExpenseReportIkDesc=Você pode modificar o cálculo da despesa de quilômetros por categoria e alcance de quem eles foram previamente definidos. <b> d </b> é a distância em quilômetros
ExpenseReportLimitAmount=Quantidade máxima
ExpenseReportLimitOn=Limite de
ExpenseReportLine=Linha de relatório de despesas
ExpenseReportPaidMessage=O relatório de despesas %s foi pago.<br> - Usuário: %s<br> - Pago por: %s<br>Clique aqui para mostrar o relatório de despesas: %s
ExpenseReportPayment=Despesa de pagamento de relatório
ExpenseReportRefusedMessage=O relatório de despesas %s foi recusado. <br> - Usuário: %s <br> - Recusado por: %s <br> - Motivo de recusa: %s <br> Clique aqui para mostrar o relatório de despesas: %s
ExpenseReportRestrictive=Excedendo o proibido
ExpenseReportRuleSave=Regra do relatório de despesas salvo
ExpenseReportRulesDesc=Você pode definir regras de valor máximo para relatórios de despesas. Essas regras serão aplicadas quando uma nova despesa for adicionada a um relatório de despesas.
ExpenseReportWaitingForApproval=Um novo relatório de despesas foi apresentado para aprovação
ExpenseReportWaitingForApprovalMessage=Um novo relatório de despesas foi submetido e está aguardando aprovação. <br> - Usuário: %s <br> - Período: %s <br> Clique aqui para validar: %s
ExpenseReportWaitingForReApproval=Um relatório de despesas foi submetido para re-aprovação
ExpenseReportWaitingForReApprovalMessage=Um relatório de despesas foi enviado e está aguardando nova aprovação.<br>O %s, você se recusou a aprovar o relatório de despesas por este motivo: %s.<br>Uma nova versão foi proposta e está aguardando sua aprovação.<br> - usuário: %s<br> - Período: %s<br>
ExpenseReportsRules=Regras do relatório de despesas
ExpenseReportsToApprove=Relatórios de despesas a confirmar
ExpenseReportsToPay=Relatórios de despesas a pagar
ExpensesArea=Área de relatórios de despesas
FeesKilometersOrAmout=Quantidade de quilômetros
LastExpenseReports=Últimos relatórios de despesas %s
ListToApprove=Esperando aprovação
MOTIF_CANCEL=Razão
MOTIF_REFUS=Razão
ModePaiement=Forma de pagamento
NoTripsToExportCSV=Nenhum relatório de despesas para exportar para este período.
RangeIk=Alcance de quilometragem
RangeNum=Alcance %d
TripCard=Despesa de cartão de relatório
TripId=ID do relatório de despesas
TripNDF=Relatório de despesas de informação
TripSociete=Informações da empresa
TripsAndExpensesStatistics=Estatísticas de relatórios de despesas
TypeFees=Tipos de benefício
UploadANewFileNow=Enviar um novo documento agora
VALIDATOR=Usuário responsável pela aprovação
ValidateAndSubmit=Validar e submeter à aprovação
ValidatedWaitingApproval=Validado (aguardando aprovação)
ExpenseReportPayments=Pagamentos de relatórios de despesas
TaxUndefinedForThisCategory =O imposto não está definido para esta categoria
EX_CAM=PV da manutenção e reparo
EX_CAM_VP=PV da manutenção e reparo
EX_CUR=Clientes que recebem
EX_FUE=CV do Combustível
EX_FUE_VP=PV do Combustível
EX_IND=Indenização da assinatura de transporte público
EX_PAR=CV do estacionamento
EX_PAR_VP=PV do Estacionamento
EX_SUM=Suprimento de manutenção
EX_TAX=Vários impostos
EX_TOL=CV do Pedágio
EX_TOL_VP=PV do Pedágio
TF_BUS=Ônibus
TF_METRO=Metrô
TF_PEAGE=Pedágio
TF_TRAIN=Trem
TF_TRIP=Transporte
