# Dolibarr language file - Source file is en_US - users
HRMArea=Área de Gestão de Recursos Humanos
UserCard=Ficha de usuário
GroupCard=Ficha de grupo
EditPassword=Alterar senha
SendNewPassword=Enviar nova senha
SendNewPasswordLink=Enviar link para redefinir senha
ReinitPassword=Gerar nova senha
PasswordChangedTo=Senha alterada em: %s
SubjectNewPassword=Sua nova senha para %s
GroupRights=Permissões do grupo
UserRights=Permissões do usuário
UserGUISetup=Configuração de exibição do usuário
DisableAUser=Desativar um usuário
DeleteUser=Excluir
DeleteAUser=Excluir um usuário
EnableAUser=Reativar um Usuário
DeleteGroup=Excluir
DeleteAGroup=Excluir um Grupo
ConfirmDisableUser=Tem certeza que deseja desabilitar o usuário <b>%s</b>?
ConfirmDeleteUser=Tem certeza que deseja excluir o usuário <b>%s</b>?
ConfirmDeleteGroup=Tem certeza que deseja excluir o grupo <b>%s</b>?
ConfirmEnableUser=Tem certeza que deseja ativar o usuário <b>%s</b>?
ConfirmReinitPassword=Tem certeza que deseja gerar uma nova senha para o usuário <b>%s</b>?
ConfirmSendNewPassword=Tem certeza que deseja gerar e enviar uma nova senha para o usuário <b>%s</b>?
LoginNotDefined=O usuário não está definido
NameNotDefined=O nome não está definido
ListOfUsers=Lista de usuários
SuperAdministrator=Administrador Multiempresarial
SuperAdministratorDesc=Administrador de sistema multiempresarial (pode alterar configuração e usuários)
DefaultRights=Permissões padrão
DefaultRightsDesc=Defina aqui as permissões <u>padrão</u> que são automaticamente concedidas a um <u>novo</u> usuário (para modificar permissões para usuários existentes, vá para o cartão de usuário).
LastName=Último nome
FirstName=Primeiro nome
ListOfGroups=Lista de grupos
NewGroup=Novo grupo
CreateGroup=Criar grupo
PasswordChangedAndSentTo=Senha alterada e enviada a <b>%s</b>.
PasswordChangeRequest=Pedido para alterar a senha para <b> %s </b>
PasswordChangeRequestSent=Solicitação para alterar a senha para <b>%s</b> enviada a <b>%s</b>.
IfLoginExistPasswordRequestSent=Se este login for uma conta válida (com um e-mail válido), um e-mail para redefinir a senha foi enviado.
IfEmailExistPasswordRequestSent=Se esta e-mail for uma conta válida, um e-mail para redefinir a senha foi enviado (lembre-se de verificar verificar sua pasta de SPAM se não receber nada)
ConfirmPasswordReset=Confirmar restauração da senha
MenuUsersAndGroups=Usuários e Grupos
LastGroupsCreated=Últimos grupos de %s criados
LastUsersCreated=Últimos %s usuários criados
ShowGroup=Visualizar grupo
ShowUser=Visualizar usuário
NonAffectedUsers=Usuários não atribuídos
UserModified=Usuário modificado com sucesso
PhotoFile=Arquivo de foto
ListOfUsersInGroup=Lista de usuários deste grupo
ListOfGroupsForUser=Lista de grupos deste usuário
LinkToCompanyContact=Atalho para terceiro / contato
LinkedToDolibarrMember=Atalho para membro
LinkedToDolibarrUser=Atalho para usuário
LinkedToDolibarrThirdParty=Atalho para terceiro
CreateDolibarrLogin=Criar um usuário
CreateDolibarrThirdParty=Criar um fornecedor
PASSWORDInDolibarr=Senha modificada no Dolibarr
ExportDataset_user_1=Usuários e suas propriedades
DomainUser=Usuário do domínio %s
InternalExternalDesc=Um usuário <b>interno</b> é um usuário que faz parte da sua empresa/organização ou é um parceiro usuário externo à sua organização que pode precisar ver mais dados do que os dados relacionados à sua empresa (o sistema de permissões definirá o que ele pode ou não ver ou fazer).<br>Um usuário <b>externo</b> é um cliente, fornecedor ou outro que deve visualizar SOMENTE dados relacionados a si mesmo (a criação de um usuário externo para um terceiro pode ser feita a partir do registro de contato do terceiro).<br><br>Em ambos os casos, você deve conceder permissões nos recursos que o usuário precisa.
PermissionInheritedFromAGroup=Permissão concedida pois foi herdada de um dos grupos usuário.
UserWillBe=O usuário criado será
UserWillBeInternalUser=O usuário criado será um usuário interno (porque não está vinculado a um terceiro específico)
UserWillBeExternalUser=O usuário criado será um usuário externo (porque está vinculado a um terceiro específico)
IdPhoneCaller=ID do autor da chamada telefônica
NewUserCreated=Usuário %s  Criado
NewUserPassword=Senha alterada para %s
EventUserModified=Usuário %s Modificado
UserDisabled=Usuário %s Desativado
UserEnabled=Usuário %s Ativado
UserDeleted=Usuário %s Eliminado
GroupModified=Grupo %s Alterado
GroupDeleted=Grupo %s Eliminado
ConfirmCreateThirdParty=Tem certeza de que deseja criar um terceiro para este membro?
LoginToCreate=Login a Criar
NameToCreate=Nome do Fornecedor a Criar
YourRole=Suas funções
YourQuotaOfUsersIsReached=Sua cota de usuários ativos foi atingida!
NbOfUsers=Número de usuários
DontDowngradeSuperAdmin=Somente outro Admin pode rebaixar um Admin
HierarchicView=Visão hierárquica
UseTypeFieldToChange=Use campo Tipo para mudar
OpenIDURL=URL do OpenID
LoginUsingOpenID=Usar o OpenID para efetuar o login
WeeklyHours=Horas trabalhadas (por semana)
ExpectedWorkedHours=Horas de trabalho planejadas por semana
ColorUser=Cor do usuario
UserAccountancyCode=Código de contabilidade do usuário
UserLogoff=Usuário desconetado
UserLogged=Usuário Conectado
UserLoginFailed=O login do usuário falhou
UserPasswordChange=A senha do usuário foi alterada
DateEmploymentStart=Data de início do emprego
DateEmploymentEnd=Data de término do emprego
RangeOfLoginValidity=Intervalo de datas de validade de acesso
CantDisableYourself=Você não pode desativar seu próprio registro de usuário
ForceUserExpenseValidator=Forçar validação do relatório de despesas
ForceUserHolidayValidator=Forçar validação da solicitação de licença
ValidatorIsSupervisorByDefault=Por padrão, o validador é o supervisor do usuário. Mantenha em branco para manter este comportamento.
UserPersonalEmail=E-mail pessoal
WarningNotLangOfInterface=Atenção, este é o idioma principal que usuário fala, não o idioma da interface que ele escolheu ver. Para alterar o idioma da interface visível por este usuário, acesse a aba %s.
DateLastLogin=Data do último acesso
DatePreviousLogin=Data de login anterior
IPLastLogin=IP do último login
IPPreviousLogin=IP do login anterior
HideAllPerms=Ocultar todas as linhas de permissão
UserPublicPageDesc=Você pode habilitar um cartão virtual para este usuário. Uma URL com o perfil usuário e um código de barras estarão disponíveis para que qualquer pessoa com um smartphone possa escaneá-lo e adicionar seu contato à sua agenda.
EnablePublicVirtualCard=Habilitar o cartão de visita virtual do usuário
UserEnabledDisabled=Estado do usuário alterado: %s
NewNameUserClone=Nome completo do novo usuário
CloneUserRights=Clonar as permissões do usuário
CloneCategoriesUser=Clonar as categorias do usuário
ConfirmUserClone=Tem certeza de que deseja clonar o usuário: <b>%s</b>?
NewEmailUserClone=E-mail do novo usuário
SocialNetworksUser=Redes sociais do usuário
