# Dolibarr language file - Source file is en_US - website
WebsiteName=Nome do site
WebsiteSetupDesc=Aqui você pode criar os sites que você deseja usar. Em seguida, vá para o menu Websites para editá-los.
DeleteWebsite=Apagar site
ConfirmDeleteWebsite=Tem certeza que deseja excluir este site? Todas as suas páginas e conteúdo também serão removidos. Os arquivos enviados (como no diretório de mídia, no módulo ECM, ...) permanecerão.
WEBSITE_TYPE_CONTAINER=Tipo de página / contêiner
WEBSITE_PAGE_EXAMPLE=Página da Web para usar como exemplo
WEBSITE_PAGENAME=Nome da Página/Apelido
WEBSITE_ALIASALT=Nomes / alias alternativos de página
WEBSITE_CSS_URL=URL do arquivo CSS externo.
WEBSITE_JS_INLINE=Conteúdo do arquivo JavaScript (comum a todas as páginas)
WEBSITE_ROBOT=Arquivo robô (robots.txt)
WEBSITE_MANIFEST_JSON=Arquivo manifest.json do site
EnterHereReadmeInformation=Insira aqui uma descrição do site. Se você distribuir seu site como um template, o arquivo será incluído no pacote template.
EnterHereLicenseInformation=Insira aqui a LICENÇA do código do site. Se você distribuir seu site como um template, o arquivo será incluído no pacote temptate.
HtmlHeaderPage=Cabeçalho HTML (específico apenas para esta página)
PageNameAliasHelp=Nome ou alias da página. <br> Esse alias também é usado para forjar uma URL de SEO quando o site é executado a partir de um host virtual de um servidor da Web (como Apacke, Nginx, ...). Use o botão <strong>%s</strong> para editar este alias.
EditTheWebSiteForACommonHeader=Nota: Se você quiser definir um cabeçalho personalizado para todas as páginas, edite o cabeçalho no nível do site em vez de na página / recipiente.
MediaFiles=Biblioteca de mídias
EditInLine=Editar inline
AddWebsite=Adicionar site
WebsitePage=Página do site
Webpage=Página Web / contêiner
AddPage=Adicionar página / contêiner
PreviewOfSiteNotYetAvailable=A pré-visualização do seu site <strong>%s</strong> ainda não está disponível. Você deve primeiro '<strong>Importar um modelo de site completo</strong>' ou apenas '<strong>Adicionar uma página/contêiner</strong>'.
RequestedPageHasNoContentYet=A página solicitada com id %s ainda não possui conteúdo ou o arquivo de cache .tpl.php foi removido. Edite o conteúdo da página para resolver isso.
SiteDeleted=Site '%s' excluído
PageContent=Página/Contêiner
PageDeleted=Página/Contêiner  '%s' do site %s excluído
PageAdded=Página/Contêiner '%s' adicionado
ViewSiteInNewTab=Visualizar site numa nova aba
ViewPageInNewTab=Visualizar página numa nova aba
SetAsHomePage=Definir com Página Inicial
RealURL=URL real
ViewWebsiteInProduction=Visualizar website usando URLs de origem
Virtualhost=Host virtual ou nome de domínio
VirtualhostDesc=O nome do host virtual ou domínio (por exemplo: www.meusite.com, minhagrandeempresa.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Para colocar este site no ar, você tem 3 soluções...
SetHereVirtualHost=<u>Usar com Apache/Nginx/...</u><br>Criar no seu servidor web (Apache, Nginx, ...) um Virtual Host dedicado com PHP habilitado e um diretório Root em<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Exemplo a ser usado na configuração do host virtual Apache:
YouCanAlsoTestWithPHPS=<u>Usar com servidor PHP incorporado</u><br>No ambiente de desenvolvimento, você pode preferir testar o site com o servidor web PHP incorporado executando
YouCanAlsoDeployToAnotherWHP=<u>Execute seu site dentro de um provedor de hospedagem Dolibarr</u><br>Se você não tiver um servidor web como Apache ou Nginx disponível na internet, você pode exportar e importar seu site para outra instância Dolibarr fornecida por outro provedor de hospedagem Dolibarr que forneça integração total com o site módulo. Você pode encontrar uma lista de alguns provedores de hospedagem Dolibarr em <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Verifique também que o usuário do host virtual (por exemplo www-data) tem <strong>%s</strong> permissões em arquivos em<br><strong>%s</strong>
TestDeployOnWeb=Testar / implementar na web
PreviewSiteServedByWebServer=<u>Visualize %s em uma nova guia. </u><br><br>O %s será servido por um servidor web externo (como Apache, Nginx, IIS). Você deve instalar e configurar este servidor antes de apontar para o diretório: <br> <strong> %s  </strong><br> URL servido por servidor externo: <br> <strong> %s</strong>
PreviewSiteServedByDolibarr=<u>Visualizar %s em uma nova aba.</u><br><br>O %s será servido pelo servidor Dolibarr, portanto, não precisa de nenhum servidor web extra (como Apache, Nginx, IIS) instalado.<br>O inconveniente é que as URLs das páginas não são amigáveis ao usuário e comece com o caminho do seu Dolibarr.<br>URL servida pelo Dolibarr:<br><strong>%s</strong><br><br>Para implantar ou testar usando seu próprio servidor web externo (como Apache, Nginx, Lighttp), use o link "%s".
VirtualHostUrlNotDefined=URL do host virtual veiculado pelo servidor web externo não definido
NoPageYet=Ainda não há páginas
SyntaxHelp=Ajuda sobre dicas de sintaxe específicas
YouCanEditHtmlSourced=Para um arquivo compartilhado com um link de compartilhamento (acesso aberto usando o hash de compartilhamento chave do arquivo), a sintaxe é:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Para incluir uma <strong>image</strong> armazenada no diretório <strong>medias</strong> (diretório aberto para acesso público), use o caminho relativo começando com <strong>/medias</strong>, exemplo:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Para uma imagem compartilhada com um link de compartilhamento (acesso aberto usando o hash de compartilhamento chave do arquivo), use o wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Para obter a URL da imagem de um objeto PHP, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Para obter a URL de uma imagem dentro de um conteúdo HTML de um artigo, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Mais exemplos de código HTML ou dinâmico disponíveis na <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">documentação wiki</a>.<br>
ClonePage=Página/contêiner clone
CloneSite=Site Clone
SiteAdded=Site adicionado
ConfirmClonePage=Digite o código / alias da nova página e se é uma tradução da página clonada.
CreateByFetchingExternalPage=Criar página / recipiente obtendo página do URL externo ...
FetchAndCreate=Procure e comece a criar
BlogPost=Postagem do blog
AddWebsiteAccount=Criar conta do site
BackToListForThirdParty=Voltar para a lista para terceiros
DisableSiteFirst=Coloque o site offline primeiro
MyContainerTitle=Título do meu site
AnotherContainer=É assim que se inclui o conteúdo de outra página / contêiner (você pode ter um erro aqui se ativar o código dinâmico porque o subcontêiner incorporado pode não existir)
SorryWebsiteIsCurrentlyOffLine=Desculpe, este site está fora do ar. Volte mais tarde...
WEBSITE_USE_WEBSITE_ACCOUNTS=Habilitar a tabela de conta do site para terceiros
YouMustDefineTheHomePage=Você deve primeiro definir a Home page padrão
GrabImagesInto=Pegue também imagens encontradas no css e na página.
WebsiteRootOfImages=Diretório raiz para imagens do site
AliasPageAlreadyExists=Página de alias <strong>%s</strong> já existe
CorporateHomePage=Página inicial corporativa
ExternalURLMustStartWithHttp=O URL externo deve começar com http:// ou https://
ZipOfWebsitePackageToImport=Carregar o arquivo Zip do pacote de modelos de sites
ZipOfWebsitePackageToLoad=ou Escolha um pacote de modelo de site incorporado disponível
ThisPageIsTranslationOf=Esta página/contêiner é traduzido de
ThisPageHasTranslationPages=Esta página/contêiner tem tradução
NoWebSiteCreateOneFirst=Nenhum site foi criado ainda. Comece a criar o primeiro.
GoTo=Ir para
DynamicPHPCodeContainsAForbiddenInstruction=Você está adicionando código PHP dinâmico que contém a instrução PHP <strong>%s</strong> que é proibida por padrão como conteúdo dinâmico (consulte as opções ocultas WEBSITE_PHP_ALLOW_xxx para aumentar a lista de comandos permitidos).
NotAllowedToAddDynamicContent=Você não tem permissão para adicionar ou editar conteúdo em PHP dinâmico dos sites. Solicite a permissão ou apenas mantenha o código em tags do php não modificadas.
ReplaceWebsiteContent=Pesquisar ou substituir conteúdo do site
DeleteAlsoJs=Excluir também todos os arquivos JavaScript específicos deste site?
DeleteAlsoMedias=Excluir também todos os arquivos de mídia específicos deste site?
MyWebsitePages=Páginas do meu site
SearchReplaceInto=Pesquisa | Substitua em
ReplaceString=Nova string
CSSContentTooltipHelp=Insira aqui o conteúdo CSS. Para evitar qualquer conflito com o CSS do aplicativo, certifique-se de prefixar todas as declarações com a classe .bodywebsite. Por exemplo:<br><br>#mycssselector, input.myclass:hover { ... }<br>deve ser<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Observação: se você tiver um arquivo grande sem esse prefixo, poderá usar 'lessc' para convertê-lo e anexar o .bodywebsite prefixo em todos os lugares.
LinkAndScriptsHereAreNotLoadedInEditor=Aviso: Este conteúdo é exibido somente quando o site é acessado de um servidor. Ele não é usado no modo Editar, então se você precisar carregar arquivos JavaScript também no modo Editar, basta adicionar sua tag 'script src=...' na página.
Dynamiccontent=Amostra de uma página com conteúdo dinâmico
ShowSubContainersOnOff=O modo de executar 'conteúdo dinâmico' é %s
GlobalCSSorJS=Arquivo global CSS / JS / Cabeçalho do site
BackToHomePage=Voltar à página inicial...
UseTextBetween5And70Chars=Para boas práticas de SEO, use um texto entre 5 e 70 caracteres
UseManifest=Forneça um arquivo manifest.json
PublicAuthorAlias=Alias ​​do autor público
AvailableLanguagesAreDefinedIntoWebsiteProperties=Os idiomas disponíveis são definidos nas propriedades do site
ReplacementDoneInXPages=Substituição feita em %s páginas ou contêineres
RegenerateWebsiteContent=Regenerar arquivos de cache do site
AllowedInFrames=Permitido em Frames
GenerateSitemaps=Gerar arquivo sitemap.xml do site
ConfirmGenerateSitemaps=Se você confirmar, você apagará o arquivo de mapa do site existente...
ConfirmSitemapsCreation=Confirmar geração do mapa do site
SitemapGenerated=Arquivo de mapa do site <b>%s</b> gerado
ErrorFaviconSize=O favicon deve ter o tamanho 16x16, 32x32 ou 64x64
FaviconTooltip=Carregue uma imagem que precisa ser um png (16x16, 32x32 ou 64x64)
WebsiteMustBeDisabled=O site deve ter o status "%s"
SetWebsiteOnlineBefore=Quando o site estiver offline, todas as páginas estarão offline. Altere o status do site primeiro.
Reservation=Reservação
WebsiteTypeDolibarrPortal=Portal web nativo e pronto para uso (módulo Portal Web)
WebPortalURL=URL do portal da Web
ModuleWebPortalName=Portal da web
ModuleWebPortalDesc=Um portal web nativo pronto para uso para clientes, fornecedores, parceiros ou membros
WebPortalDescription=Portal público módulo para associação e parceria
WebPortalSetup=Configuração do Portal Web
WebPortalCSS=Portal Web CSS
WebPortalSetupPage=Página de configuração do Portal Web
WEBPORTAL_TITLE=Nome da marca no cabeçalho da página pública
WebPortalAccessHidden=Escondido
WEBPORTAL_MEMBER_CARD_ACCESS=Habilitar acesso ao registro de membros
WebPortalMemberCardAccessHelp=Habilitar acesso ao registro de associação (Oculto/Visível ou Editável)
WEBPORTAL_PROPAL_LIST_ACCESS=Permitir acesso às propostas
WEBPORTAL_ORDER_LIST_ACCESS=Habilitar acesso aos pedidos
WEBPORTAL_INVOICE_LIST_ACCESS=Habilitar acesso às faturas
WEBPORTAL_USER_LOGGED=Selecione um usuário anônimo
WebPortalUserLoggedHelp=Este usuário é usado para atualizar fichas
WebPortalPropalListDesc=Você encontrará aqui todas as suas propostas
WebPortalPropalListNothing=Propostas não encontradas
WebPortalOrderListMenu=Pedidos de venda
WebPortalOrderListTitle=Pedido de Venda
WebPortalMemberCardTitle=Ficha do membro
WebPortalMemberCardDesc=Esta é uma informação relacionada à sua associação
WebPortalPartnershipCardTitle=Ficha da parceria
WebPortalPartnershipCardDesc=Ficha da parceria
loginWebportalUserName=Nome de usuário / e-mail
WEBPORTAL_PRIMARY_COLOR=Cor primária
WEBPORTAL_SECONDARY_COLOR=Cor secundária
WEBPORTAL_LOGIN_BACKGROUND=URL da imagem de login de fundo
WEBPORTAL_BANNER_BACKGROUND=Fundo para banner
WebPortalError404=Página não encontrada
WebPortalErrorAuthentication=Erro de autenticação
WebPortalErrorFetchLoggedThirdPartyAccount=Erro ao carregar conta de terceiro (login: %s)
WebPortalErrorFetchLoggedUser=Erro ao carregar usuário (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Erro ao carregar terceiro (Id: %s)
WebPortalErrorFetchLoggedMember=Erro ao carregar membro (Id: %s)
WebPortalErrorFetchLoggedPartnership=Erro ao carregar parceria (ID de terceiros: %s, ID de membro: %s)
ExportIntoGIT=Exportar para o diretório do servidor
WebPortalOrder=Ordem de venda
ExportSiteLabel=Clique aqui para exportar o site baixando um arquivo zip
ExportSiteGitLabel=Clique aqui para exportar o site para um diretório local do servidor
ExportPath=Caminho para exportar o arquivo
variableNotDefined=Nenhum %s definido. Por favor, conclua sua configuração.
viewMyCustomerAccount=Ver minha conta de cliente
logInToYourCustomerAccount=Entre na sua conta de cliente
logOutFromYourCustomerAccount=Sair da sua conta de cliente
removeFilter=Eliminar filtro
totalProductsTaxIncl=Total de produtos (impostos incl.)
totalShippingTaxIncl=Total de envio (impostos incl.)
noSubCat=Nenhuma Subcat.
backHome=Retornar para a página inicial
condition=Condição
moduleVersion=Versão do módulo
releaseDate=Data de lançamento
yourCompanyInformation=Informações da sua empresa
firstnameContainsLettersOnly=<b>O primeiro nome</b> deve conter apenas letras e espaços
lastnameContainsLettersOnly=<b>Sobrenome</b> deve conter apenas letras e espaços
passwordCriteria=<b>A senha</b> deve atender aos seguintes critérios:<br>- Pelo menos 12 caracteres<br>- Pelo menos 1 letra maiúscula<br>- Pelo menos 1 dígito<br>- Pelo menos 1 caractere especial<br>- Evite repetir caracteres mais de 3 vezes<br>
accountCreation=Criar uma conta
errorsOccurred=Existem erros %s%s
taxIdentificationNumber=Número de CNPJ
requiredField=Campo obrigatorio
noValidAccount=Nenhuma conta válida encontrada para este e-mail.
myAccount=Minha conta
welcomeToYourAccount=Bem-vindo à sua conta. Aqui você pode gerenciar todas as suas informações pessoais e pedidos.
orderHistoryDetails=Histórico e detalhes do pedido
orderHistory=Histórico de pedidos
orderDetails=Detalhes do pedido
bothCurrentNewPassRequired=Tanto a senha atual quanto a nova senha são necessárias.
backToYourAccount=Voltar para sua conta
noOrderFounded=Nenhum pedido foi encontrado.
orderRef=Ref. do pedido
paymentMethod=Forma de pagamento
invoicePdf=Fatura em PDF
anIssueCheckTheUrl=Parece que há um problema. Por favor, verificar a URL e tente novamente.
anIssueNoOrderFounded=Parece que há um problema. Nenhum pedido encontrado.
orderReference=Referência do pedido
downloadInvoicePDF=Baixe sua fatura como um arquivo PDF.
invoiceAddress=Endereço da fatura
unitPrice=Preço Unit. Total
nbrItemsInCartAjax=Há <span class="ajax_cart_quantity">%s</span> itens no seu carrinho.
LoginCheckout=Entrar e prosseguir para a finalização da compra
youWillBeRedirectedToOrderPage=Você será redirecionado para a página de detalhes do pedido em breve.
WebPortalSetupNotComplete=A configuração do portal web não está concluída
DeleteWebsiteAccount=Excluir conta do site
ConfirmDeleteWebsiteAccount=Tem certeza de que deseja excluir esta conta?
ConfirmDeleteWebsiteAccount2=Se esta conta foi usada para efetuar login no portal público ou em qualquer outro site fornecido pela Dolibarr, o login pode não ser mais possível.
ContentSecurityPolicy=Site HTTP "Content-Security-Policy""
WebsiteSecurityForceRP=Site HTTP "Referer-Policy"
WebsiteSecurityForceSTS=Site HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Site HTTP "Permissions Policy"
WebsiteSecurityForceCSPRO=Site HTTP "Content-Securit-Policy-Report-Only"
UnknowContentSecurityPolicyDirective=Sintaxe da diretiva de Content Security Policy desconhecido
FillCSPDirective=Por favor preencha a diretiva Content Security Policy
FillCSPSource=Por favor preencha a diretiva Content Security Policy
contact=Contato
labelAddress=Endereço
contactFormEmail =E-mail
home=Inicio
