# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Configuração do módulo de Fluxo de Trabalho
ThereIsNoWorkflowToModify=Não há alterações do fluxo de trabalho disponíveis com os módulos ativados.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Criar automaticamente uma pedido de venda após a assinatura de uma proposta comercial (a nova ordem terá o mesmo valor que constar na proposta)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Criar automaticamente uma fatura de cliente depois que um contrato é validado
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Criar automaticamente uma fatura após a conclusão do pedido (a nova fatura terá o mesmo valor que constar no pedido)
descWORKFLOW_TICKET_CREATE_INTERVENTION=Na criação do ticket, crie automaticamente uma intervenção.
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Quando um pedido de venda é definido como faturado, classifique as propostas vinculadas como faturadas (e se o valor do pedido for o mesmo que o valor total de propostas vinculadas assinadas)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Quando uma fatura do cliente for validada, classifique as propostas vinculadas como faturadas (e se o valor da fatura for igual ao valor total das propostas vinculadas assinadas)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Quando uma fatura de cliente for definida como paga, classifique os pedidos de venda de origem vinculados como faturados (e se o valor da fatura for igual ao valor total dos pedidos de venda vinculados). Se você gerar 1 fatura para n pedidos, isso poderá definir todos os pedidos como faturados também.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Quando uma fatura de cliente for validada, classifique todos os pedidos de venda de origem vinculados como faturados (e se o valor da fatura for igual ao valor total dos pedidos de venda de origem vinculados). Se você gerar uma fatura comum para n pedidos, isso poderá definir todos os pedidos de origem como faturados.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Quando uma fatura de cliente é validada, classifique o pedido de venda vinculado (se houver apenas um) como faturado, se o valor total do pedido de venda vinculado for igual ao valor total de todas as faturas emitidas a partir dele. Se você gerar n faturas para 1 pedido, isso permitirá definir o pedido como faturado assim que todas as faturas forem validadas.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Quando uma remessa for validada, classifique os pedidos de vendas de origem vinculada como enviados (e se a quantidade enviada por todas as remessas for a mesma do pedido a ser atualizado)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Quando uma remessa é fechada, classifique o pedido de vendas de origem vinculada como enviado (e se a quantidade enviada por todas as remessas for a mesma do pedido a ser atualizado)
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Quando uma fatura de fornecedor for validada, classifique o fornecedor de origem vinculado na proposta como faturado (e se o valor da fatura for igual ao valor total do propostas vinculado)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Quando uma fatura de fornecedor for validada, classifique o pedido de compra de origem vinculado como faturado (e se o valor da fatura for igual ao valor total dos pedidos vinculados)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Quando uma recepção for validada, classifique o pedido de compra de origem vinculada como recebido (e se a quantidade recebida por todas as recepções for a mesma do pedido de compra para atualizar)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Quando uma recepção for fechada, classifique os pedidos de compra de origem vinculada como recebidos (e se a quantidade recebida por todos os recebimentos emitidos a partir do pedido de compra for a mesma que no pedido de compra a ser atualizado)
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Quando uma fatura do cliente for validada, classifique a remessa de origem vinculada como fechada (e se o valor da fatura for igual ao valor total das remessas vinculadas)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Quando uma fatura do cliente for validada, classifique a remessa de origem vinculada como faturada (e se o valor da fatura for igual ao valor total das remessas vinculadas)
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Quando uma fatura de compra for validada, classifique as recepções de origem vinculadas como fechadas (e se o valor da fatura for igual ao valor total das recepções vinculadas)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Quando uma fatura de compra for validada, classifique as recepções de origem vinculadas como faturadas (e se o valor da fatura for igual ao valor total das recepções vinculadas)
descWORKFLOW_TICKET_LINK_CONTRACT=Quando um ticket for criado, vincule-o aos contratos disponíveis, correspondendo ao mesmo terceiro que o ticket
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Ao vincular automaticamente um ticket com contratos, pesquise os contratos entre os das matrizes
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Feche todas as intervenções vinculadas ao ticket quando um ticket for fechado
