# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Thống kê các đối tượng nghiệp vụ chính trong cơ sở dữ liệu
BoxLoginInformation=Thông tin đăng nhập
BoxLastRssInfos=Thông tin RSS
BoxLastProducts=Sản phẩm/Dịch vụ mới nhất %s
BoxProductsAlertStock=Cảnh báo kho cho sản phẩm
BoxLastProductsInContract=Hợp đồng Sản phẩm / Dịch vụ mới nhất %s
BoxLastSupplierBills=Hóa đơn nhà cung cấp mới nhất
BoxLastCustomerBills=Hóa đơn khách hàng mới nhất
BoxOldestUnpaidCustomerBills=Hóa đơn khách hàng chưa thanh toán cũ nhất
BoxOldestUnpaidSupplierBills=Hóa đơn nhà cung cấp cũ nhất chưa thanh toán
BoxLastProposals=Đề xuất thương mại mới nhất
BoxLastProspects=Triển vọng sửa đổi mới nhất
BoxLastCustomers=Khách hàng sửa đổi mới nhất
BoxLastSuppliers=Nhà cung cấp sửa đổi mới nhất
BoxLastCustomerOrders=Đơn đặt hàng bán mới nhất
BoxLastActions=Hành động mới nhất
BoxLastContracts=Hợp đồng mới nhất
BoxLastContacts=Liên lạc / địa chỉ mới nhất
BoxLastMembers=Thành viên mới nhất
BoxLastModifiedMembers=Thành viên sửa đổi mới nhất
BoxLastMembersSubscriptions=Đăng ký thành viên mới nhất
BoxFicheInter=Can thiệp mới nhất
BoxCurrentAccounts=Số dư tài khoản mở
BoxTitleMemberNextBirthdays=Sinh nhật của tháng này (thành viên)
BoxTitleMembersByType=Thành viên theo loại và trạng thái
BoxTitleMembersByTags=Thành viên theo thẻ và trạng thái
BoxTitleMembersSubscriptionsByYear=Đăng ký thành viên theo năm
BoxTitleLastRssInfos=Tin tức mới nhất %s từ %s
BoxTitleLastProducts=Sản phẩm / Dịch vụ: %s được sửa đổi lần cuối
BoxTitleProductsAlertStock=Sản phẩm: cảnh báo tồn kho
BoxTitleLastSuppliers=Nhà cung được ghi lại mới nhất %s
BoxTitleLastModifiedSuppliers=Nhà cung cấp: %s được sửa đổi lần cuối
BoxTitleLastModifiedCustomers=Khách hàng: %s được sửa đổi lần cuối
BoxTitleLastCustomersOrProspects=Khách hàng hoặc Triển vọng mới nhất %s
BoxTitleLastCustomerBills=Hóa đơn khách hàng mới nhất %s
BoxTitleLastSupplierBills=Hóa đơn nhà cung cấp mới nhất %s
BoxTitleLastModifiedProspects=Triển vọng: %s được sửa đổi lần cuối
BoxTitleLastModifiedMembers=Thành viên mới nhất %s
BoxTitleLastFicheInter=Can thiệp được sửa đổi mới nhất %s
BoxTitleOldestUnpaidCustomerBills=Hóa đơn khách hàng: %s cũ nhất chưa thanh toán
BoxTitleOldestUnpaidSupplierBills=Hóa đơn nhà cung cấp: %s cũ nhất chưa thanh toán
BoxTitleCurrentAccounts=Tài khoản mở: số dư
BoxTitleSupplierOrdersAwaitingReception=Đơn đặt hàng nhà cung cấp đang chờ tiếp nhận
BoxTitleLastModifiedContacts=Liên lạc / Địa chỉ: %s được sửa đổi lần cuối
BoxMyLastBookmarks=Dấu trang: mới nhất %s
BoxOldestExpiredServices=Dịch vụ đã hết hạn hoạt động cũ nhất
BoxOldestActions=Sự kiện cũ nhất để làm
BoxLastExpiredServices=Các liên lạc cũ nhất với các dịch vụ đã hết hạn hoạt động mới nhất %s
BoxTitleLastActionsToDo=Các hành động cần làm mới nhất %s
BoxTitleOldestActionsToDo=Sự kiện %s cũ nhất cần làm, chưa hoàn thành
BoxTitleFutureActions=Các sự kiện sắp tới %s
BoxTitleLastContracts=Hợp đồng %s mới nhất đã được sửa đổi
BoxTitleLastModifiedDonations=Khoản đóng góp %s mới nhất đã được sửa đổi
BoxTitleLastModifiedExpenses=Báo cáo chi phí %s mới nhất đã được sửa đổi
BoxTitleLatestModifiedBoms=BOM %s mới nhất đã được sửa đổi
BoxTitleLatestModifiedMos=%s Đơn đặt hàng sản xuất mới nhất đã được sửa đổi
BoxTitleLastOutstandingBillReached=Khách hàng có dư nợ tối đa vượt quá
BoxGlobalActivity=Hoạt động toàn cầu (hoá đơn, đề xuất, đơn đặt hàng)
BoxGoodCustomers=Khách hàng thân thiết
BoxTitleGoodCustomers=%s Khách hàng thân thiết
BoxScheduledJobs=Công việc theo lịch trình
BoxTitleFunnelOfProspection=Phễu dẫn
FailedToRefreshDataInfoNotUpToDate=Không thể làm mới thông lượng RSS. Ngày làm mới thành công mới nhất: %s
LastRefreshDate=Ngày làm tươi mới nhất
NoRecordedBookmarks=Không có dấu trang được xác định.
ClickToAdd=Nhấn vào đây để thêm.
NoRecordedCustomers=Không có khách hàng nào được ghi lại
NoRecordedContacts=Không có liên lạc nào được ghi lại
NoActionsToDo=Không có hành động để làm
NoRecordedOrders=Không có đơn đặt hàng bán hàng nào được ghi lại
NoRecordedProposals=Không có đề xuất nào được ghi lại
NoRecordedInvoices=Không có hóa đơn khách hàng nào được ghi lại
NoUnpaidCustomerBills=Không có hóa đơn khách hàng chưa thanh toán
NoUnpaidSupplierBills=Không có hóa đơn nhà cung cấp chưa thanh toán
NoModifiedSupplierBills=Không có hóa đơn nhà cung cấp được ghi lại
NoRecordedProducts=Không có sản phẩm/dịch vụ nào được ghi lại
NoRecordedProspects=Không có triển vọng nào được ghi lại
NoContractedProducts=Không có Hợp đồng Sản phẩm / Dịch vụ
NoRecordedContracts=Không có hợp đồng nào được ghi lại
NoRecordedInterventions=Không có sự can thiệp nào được ghi lại
NoRecordedBankAccounts=Không có tài khoản tài chính nào được ghi lại
NoSupplierOrder=Không có lệnh mua nào được ghi lại
BoxLatestSupplierOrders=Đơn đặt hàng mua mới nhất
BoxLatestSupplierOrdersAwaitingReception=Đơn đặt hàng mua mới nhất (đang chở tiếp nhận)
BoxCustomersInvoicesPerMonth=Hóa đơn khách hàng mỗi tháng
BoxSuppliersInvoicesPerMonth=Hóa đơn nhà cung cấp mỗi tháng
BoxCustomersOrdersPerMonth=Đơn đặt hàng bán mỗi tháng
BoxSuppliersOrdersPerMonth=Đơn đặt hàng của nhà cung cấp mỗi tháng
BoxProposalsPerMonth=Đề xuất mỗi tháng
NoTooLowStockProducts=Không có sản phẩm nào dưới giới hạn tồn kho thấp
BoxProductDistribution=Phân phối Sản phẩm / Dịch vụ
ForObject=Bật %s
BoxTitleLastModifiedSupplierBills=Hóa đơn nhà cung cấp: %s được sửa đổi lần cuối
BoxTitleLatestModifiedSupplierOrders=Đơn đặt hàng của nhà cung cấp: %s được sửa đổi lần cuối
BoxTitleLastModifiedCustomerBills=Hóa đơn khách hàng: %s được sửa đổi lần cuối
BoxTitleLastModifiedCustomerOrders=Đơn đặt hàng bán: %s được sửa đổi lần cuối
BoxTitleLastModifiedPropals=Đề xuất sửa đổi %s mới nhất
BoxTitleLatestModifiedJobPositions=Vị trí công việc được sửa đổi %s mới nhất
BoxTitleLatestModifiedCandidatures=Đơn xin việc được sửa đổi %s mới nhất
ForCustomersInvoices=Khách hàng hoá đơn
ForCustomersOrders=Khách hàng đặt hàng
ForProposals=Đề xuất
LastXMonthRolling=%s tháng mới nhất
ChooseBoxToAdd=Thêm widget vào bảng điều khiển của bạn
BoxAdded=Widget đã được thêm vào trong bảng điều khiển của bạn
BoxTitleUserBirthdaysOfMonth=Sinh nhật của tháng này (người dùng)
BoxLastManualEntries=Hồ sơ kế toán mới nhất được nhập thủ công hoặc không có chứng từ nguồn
BoxTitleLastManualEntries=%s bản ghi mới nhất được nhập thủ công hoặc không có tài liệu nguồn
NoRecordedManualEntries=Không có mục nhập thủ công được ghi lại trong kế toán
BoxSuspenseAccount=Đếm hoạt động kế toán với tài khoản bị đình chỉ
BoxTitleSuspenseAccount=Số dòng chưa phân bổ
NumberOfLinesInSuspenseAccount=Số dòng trong tài khoản bị đình chỉ
SuspenseAccountNotDefined=Tài khoản bị đình chỉ không được xác định
BoxLastCustomerShipments=Lô hàng cuối cùng của khách hàng
BoxTitleLastCustomerShipments=Các lô hàng khách hàng đã sửa đổi %s mới nhất
BoxTitleLastLeaveRequests=%s yêu cầu nghỉ phép mới được sửa
NoRecordedShipments=Không ghi nhận lô hàng của khách hàng
BoxCustomersOutstandingBillReached=Khách hàng đã đạt hạn mức dư nợ
BoxTitleLastFediverseInfos=Bài đăng cuối cùng của %s từ %s
BoxLastFediverseInfos=Cập nhật Fediverse mới nhất: Tin tức và xu hướng
NoOpenedProjectsOpportunities=Không có cơ hội mở
NoOpenedProjects=Không có dự án nào đang mở
NoScheduledJobs=Không có công việc theo lịch trình
# Pages
UsersHome=Người dùng và nhóm gia đình
MembersHome=Trang chủ Tư cách thành viên
ThirdpartiesHome=Trang chủ Bên thứ ba
productindex=Sản phẩm và dịch vụ gia đình
mrpindex=Trang chủ MRP
commercialindex=Trang chủ thương mại
projectsindex=dự án nhà
invoiceindex=Hoá đơn tại nhà
hrmindex=Hoá đơn tại nhà
TicketsHome=Trang chủ Vé
stockindex=cổ phiếu nhà
sendingindex=Vận chuyển tận nhà
receptionindex=Nhận tại nhà
activityindex=Hoạt động tại nhà
proposalindex=Đề xuất nhà
ordersindex=Lệnh bán nhà
orderssuppliersindex=Đơn đặt hàng mua nhà
contractindex=Hợp đồng nhà
interventionindex=Can thiệp tại nhà
suppliersproposalsindex=Đề xuất nhà cung cấp nhà
donationindex=Nhà quyên góp
specialexpensesindex=Chi phí đặc biệt tại nhà
expensereportindex=Báo cáo chi phí gia đình
mailingindex=Gửi thư tại nhà
opensurveyindex=Khảo sát mở nhà
AccountancyHome=Kế toán tại nhà
ValidatedProjects=Dự án đã được xác thực
