# Dolibarr language file - Source file is en_US - donations
Donation=Tài trợ
Donations=Tài trợ
DonationRef=Mã tài trợ
Donor=Nhà tài trợ
AddDonation=Tạo tài trợ
NewDonation=Tài trợ mới
DeleteADonation=Xóa tài trợ
ConfirmDeleteADonation=Bạn có chắc chắn muốn xóa tài trợ này?
PublicDonation=Hiển thị công khai
DonationsArea=Khu vực tài trợ
DonationStatusPromiseNotValidated=Khoản tài trợ dự kiến
DonationStatusPromiseValidated=Đã xác nhận khoản tài trợ
DonationStatusPaid=Đã nhận được khoản tài trợ
DonationStatusPromiseNotValidatedShort=Dự thảo
DonationStatusPromiseValidatedShort=Đã xác nhận
DonationStatusPaidShort=Đã nhận
DonationTitle=Nhận tài trợ
DonationDate=Ngày tài trợ
DonationDatePayment=Ngày thanh toán
ValidPromess=Xác nhận tài trợ
DonationReceipt=Nhận tài trợ
DonationsModels=Mẫu Phiếu thu tài trợ
LastModifiedDonations=Đóng góp sửa đổi mới nhất %s
DonationRecipient=Người nhận tài trợ
IConfirmDonationReception=Người nhận tuyên bố tiếp nhận, như là một đóng góp, số tiền sau
MinimumAmount=Số tiền tối thiểu là %s
FreeTextOnDonations=Văn bản tủy ý để hiển thị ở chân trang
FrenchOptions=Tùy chọn cho Pháp
DONATION_ART200=Hiển thị điều 200 từ CGI nếu bạn quan tâm
DONATION_ART238=Hiển thị điều 238 từ CGI nếu bạn quan tâm
DONATION_ART978=Hiển thị bài viết 978 từ CGI nếu bạn lo ngại
DonationPayment=Thanh toán tài trợ
DonationPayments=Thanh toán quyên góp
DonationValidated=Tài trợ %s đã được xác nhận
DonationUseThirdparties=Sử dụng địa chỉ của bên thứ ba hiện có làm địa chỉ của nhà tài trợ
DonationsStatistics=Thống kê quyên góp
NbOfDonations=Số lượng quyên góp
BlankDonationForm=Biểu mẫu quyên góp công khai
BlankDonationFormDesc=Dolibarr có thể cung cấp cho bạn URL/trang web công khai để cho phép khách truy cập bên ngoài quyên góp. Nếu mô-đun thanh toán trực tuyến được bật, biểu mẫu thanh toán cũng có thể được cung cấp tự động.
EnablePublicDonationForm=Kích hoạt biểu mẫu quyên góp công khai
EnablePublicDonationList=Kích hoạt danh sách quyên góp công khai
ForceDonateurNature = Bản chất của người hiến tặng (Cá nhân hoặc Tập đoàn)
MinimumAmountDonation=Số tiền quyên góp tối thiểu thanh toán
donationCountersArePublic = Tổng số tiền quyên góp hợp lệ được hiển thị công khai
DONATION_NEWFORM_PAYONLINE=Sau khi điền vào mẫu quyên góp, tự động chuyển sang trang trực tuyến thanh toán
ErrorFieldMinimumAmount=Số tiền quyên góp tối thiểu là %s
NewDonationForm=Biểu mẫu quyên góp mới
NewDonationbyWeb=Đã thêm khoản quyên góp mới. Đang chờ thanh toán
NewDonationDesc=Biểu mẫu này cho phép bạn thực hiện quyên góp.
donationPublic=Hiển thị công khai
donationAmount=Số tiền đóng góp
GetDonationButtonLabel=Quyên tặng
AnyAmountForDonation=Bất kỳ số lượng nào bạn chọn
project=Gây ra
donAnonymous=Đóng góp ẩn danh
AnonymousDonationTooltip=Đánh dấu vào ô này nếu bạn muốn khoản quyên góp của mình được ẩn danh. Thông tin cá nhân của bạn sẽ không được hỏi.
publicDonationFieldHelp=%s có thể công khai khoản quyên góp của tôi trong sổ đăng ký công khai
listOfPublicDonations=Danh sách các khoản đóng góp của công chúng
