# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Tài khoản (từ Biểu đồ tài khoản) được sử dụng theo mặc định cho "người dùng" trên bảng lương
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Tài khoản chuyên dụng được xác định trên thẻ người dùng sẽ chỉ được sử dụng cho kế toán Subledger. Tài khoản này sẽ được sử dụng cho Sổ cái chung, nhưng cũng là giá trị mặc định của kế toán Subledger nếu không có tài khoản kế toán người dùng chuyên dụng nào được xác định trên người dùng.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Tài khoản kế toán theo mặc định cho các khoản thanh toán tiền lương
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Theo mặc định, để trống tùy chọn "Tự động tạo tổng thanh toán" khi tạo Lương
Salary=Mức lương
Salaries=Tiền lương
NewSalary=Mức lương mới
AddSalary=Thêm lương
NewSalaryPayment=Thẻ lương mới
AddSalaryPayment=Thêm thanh toán tiền lương
SalaryID=Mã số lương
SalaryAmount=Số tiền lương
SalaryPayment=Thanh toán tiền lương
SalariesPayments=Lương thanh toán
SalariesPaymentsOf=Các khoản thanh toán lương của %s
ShowSalaryPayment=Hiện thanh toán tiền lương
THM=Tỷ lệ trung bình mỗi giờ
TJM=Tỷ lệ trung bình hàng ngày
CurrentSalary=Mức lương hiện tại
THMDescription=Giá trị này có thể được sử dụng để tính chi phí thời gian tiêu thụ cho một dự án được nhập bởi người dùng nếu mô-đun dự án được sử dụng
TJMDescription=Giá trị này hiện chỉ là thông tin và không được sử dụng cho bất kỳ phép tính nào
LastSalaries=Mức lương %s mới nhất
AllSalaries=Tất cả tiền lương
SalariesStatistics=Thống kê lương
SalariesAndPayments=Lương và thanh toán
ConfirmDeleteSalaryPayment=Bạn có muốn xóa mức lương này thanh toán không?
FillFieldFirst=Điền vào trường nhân viên trước
UpdateAmountWithLastSalary=Đặt số tiền lương cuối cùng
MakeTransferRequest=Thực hiện yêu cầu chuyển
VirementOrder=Yêu cầu chuyển tín dụng
WithdrawalReceipt=Lệnh chuyển tín dụng
OrderWaiting=Danh sách hàng chờ
FillEndOfMonth=Cuối tháng
PreviousMonthShort=Tháng trước
CurrentMonthShort=Tháng hiện tại
PreviousWeekShort=Tuần trước
CurrentWeekShort=Tuần hiện tại
UserPaySlip=Phiếu lương
