# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Thiết lập mô-đun cổng thanh toán Stripe
StripeDesc=Cung cấp cho khách hàng của bạn trang thanh toán trực tuyến để thanh toán bằng thẻ tín dụng/thẻ ghi nợ qua <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> . Điều này có thể được sử dụng để cho phép khách hàng của bạn thực hiện thanh toán đặc biệt hoặc thanh toán liên quan đến một đối tượng Dolibarr cụ thể (hóa đơn, đơn đặt hàng, ...)
StripeOrCBDoPayment=Thanh toán bằng thẻ tín dụng hoặc Stripe
FollowingUrlAreAvailableToMakePayments=Các URL sau có sẵn để cung cấp một trang cho khách hàng để thanh toán trên các đối tượng Dolibarr
PaymentForm=Hình thức thanh toán
WelcomeOnPaymentPage=Chào mừng bạn đến với dịch vụ thanh toán trực tuyến của chúng tôi
ThisScreenAllowsYouToPay=Màn hình này cho phép bạn thực hiện thanh toán trực tuyến tới %s.
ThisIsInformationOnPayment=Đây là thông tin về thanh toán để làm
ToComplete=Hoàn thành
YourEMail=Email để nhận xác nhận thanh toán
STRIPE_PAYONLINE_SENDEMAIL=Thông báo qua email sau khi cố gắng thanh toán (thành công hay thất bại)
Creditor=Chủ nợ - bên có
PaymentCode=Mã thanh toán
StripeAutoRecordPayout=Cho phép tự động ghi lại chuyển khoản ngân hàng (khi Stripe đang thực hiện thanh toán và gọi webhook IPN payout.create/payout.paid)
StripeDoPayment=Thanh toán bằng Stripe
YouWillBeRedirectedOnStripe=Bạn sẽ được chuyển hướng trên trang Stripe được bảo mật để nhập thông tin thẻ tín dụng của bạn
Continue=Tiếp theo
ToOfferALinkForOnlinePayment=URL cho thanh toán %s
ToOfferALinkForOnlinePaymentOnOrder=URL để cung cấp trang thanh toán trực tuyến %s cho đơn đặt hàng bán
ToOfferALinkForOnlinePaymentOnInvoice=URL để cung cấp trang thanh toán trực tuyến %s cho hóa đơn khách hàng
ToOfferALinkForOnlinePaymentOnContractLine=URL để cung cấp trang thanh toán trực tuyến %s cho một dòng hợp đồng
ToOfferALinkForOnlinePaymentOnFreeAmount=URL để cung cấp trang thanh toán trực tuyến %s với bất kỳ số tiền nào không có đối tượng hiện có
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL để cung cấp trang thanh toán trực tuyến %s cho đăng ký thành viên
ToOfferALinkForOnlinePaymentOnDonation=URL để cung cấp trang thanh toán trực tuyến %s để thanh toán một khoản đóng góp
YouCanAddTagOnUrl=Bạn cũng có thể thêm tham số url <b>&tag=value</b> vào bất kỳ URL nào trong số các URL đó (chỉ bắt buộc đối với thanh toán không được liên kết với một đối tượng) để thêm thẻ bình luận thanh toán của riêng bạn.<br>Đối với URL của các khoản thanh toán không có đối tượng hiện có, bạn cũng có thể thêm tham số <strong>&noidempotency=1</strong> để cùng một liên kết với cùng một thẻ có thể được sử dụng nhiều lần (một số chế độ thanh toán có thể giới hạn thanh toán thành 1 cho mỗi liên kết khác nhau không có tham số này)
YouCanEmbedOnWebsite=Nếu bạn muốn tích hợp trang thanh toán vào trang web Dolibarr, bạn có thể bao gồm tham số: <b>&ws=website_ref</b>.<br>Ngoài ra, hai trang có tên <b>paymentok</b> và <b>paymentko</b> phải được tạo trên trang web để nhận được chuyển hướng sau khi thanh toán trực tuyến thành công hoặc không thành công thanh toán.
SetupStripeToHavePaymentCreatedAutomatically=Thiết lập Stripe của bạn với url <b>%s</b> để thanh toán được tạo tự động khi được xác thực bởi Stripe.
AccountParameter=Thông số tài khoản
UsageParameter=Thông số sử dụng
InformationToFindParameters=Trợ giúp tìm thông tin tài khoản %s của bạn
STRIPE_CGI_URL_V2=Mô-đun Url của Stripe CGI để thanh toán
CSSUrlForPaymentForm=CSS style sheet Url cho hình thức thanh toán
NewStripePaymentReceived=Đã nhận thanh toán Stripe mới
NewStripePaymentFailed=Thanh toán Stripe mới đã thử nhưng không thành công
FailedToChargeCard=Không nạp được thẻ
FailedToChargeSEPA=Không thể tính phí SEPA
STRIPE_TEST_SECRET_KEY=Khóa kiểm tra bí mật
STRIPE_TEST_PUBLISHABLE_KEY=Khóa kiểm tra có thể xuất bản
STRIPE_TEST_WEBHOOK_KEY=Khóa kiểm tra webhook
STRIPE_LIVE_SECRET_KEY=Khóa trực tiếp bí mật
STRIPE_LIVE_PUBLISHABLE_KEY=Khóa trực tiếp có thể xuất bản
STRIPE_LIVE_WEBHOOK_KEY=Khóa trực tiếp trên web
ONLINE_PAYMENT_WAREHOUSE=Tồn kho để sử dụng để giảm tồn kho khi thanh toán trực tuyến được thực hiện <br> (TODO Khi tùy chọn giảm tồn kho được thực hiện trên một hành động trên hóa đơn và thanh toán trực tuyến tự tạo hóa đơn?)
StripeLiveEnabled=Stripe trực tiếp được kích hoạt (nếu không là chế độ kiểm tra / hộp cát)
StripeImportPayment=Nhập dữ liệu thanh toán Stripe
ExampleOfTestCreditCard=Ví dụ về thẻ tín dụng để kiểm tra thanh toán: %s => hợp lệ, %s => lỗi CVC, %s => đã hết hạn, %s => sạc không thành công
ExampleOfTestBankAcountForSEPA=Ví dụ về BAN tài khoản ngân hàng để kiểm tra ghi nợ trực tiếp: %s
StripeGateways=Cổng Stripe
OAUTH_STRIPE_TEST_ID=ID khách hàng kết nối Stripe (ca _...)
OAUTH_STRIPE_LIVE_ID=ID khách hàng kết nối Stripe (ca _...)
BankAccountForBankTransfer=Tài khoản ngân hàng cho các khoản thanh toán quỹ
StripeAccount=Tài khoản Stripe
StripeChargeList=Danh sách thu phí Stripe
StripeTransactionList=Danh sách các giao dịch Stripe
StripeCustomerId=Id khách hàng Stripe
StripePaymentId=ID sọc thanh toán
StripePaymentModes=Phương thức thanh toán Stripe
LocalID=ID địa phương
StripeID=ID Stripe
NameOnCard=Tên trên thẻ
CardNumber=Số thẻ
ExpiryDate=Ngày hết hạn
CVN=CVN
DeleteACard=Xóa thẻ
ConfirmDeleteCard=Bạn có chắc chắn muốn xóa thẻ Tín dụng hoặc Thẻ ghi nợ này không?
CreateCustomerOnStripe=Tạo khách hàng trên Stripe
CreateCardOnStripe=Tạo thẻ trên Stripe
CreateBANOnStripe=Tạo ngân hàng trên Stripe
ShowInStripe=Hiển thị trong Stripe
StripeUserAccountForActions=Tài khoản người dùng sử dụng để thông báo qua email về một số sự kiện Stripe (Xuất chi Stripe)
StripePayoutList=Danh sách các khoản xuất chi của Stripe
ToOfferALinkForTestWebhook=Liên kết để thiết lập Stripe WebHook để gọi IPN (chế độ thử nghiệm)
ToOfferALinkForLiveWebhook=Liên kết để thiết lập Stripe WebHook để gọi IPN (chế độ trực tiếp)
PaymentWillBeRecordedForNextPeriod=Thanh toán sẽ được ghi lại cho giai đoạn tiếp theo.
ClickHereToTryAgain=<a href="%s">Bấm vào đây để thử lại...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Do quy tắc Xác thực khách hàng mạnh mẽ, việc tạo thẻ phải được thực hiện từ văn phòng hỗ trợ của Stripe. Bạn có thể nhấp vào đây để bật hồ sơ khách hàng Stripe: %s
STRIPE_CARD_PRESENT=Thẻ quà tặng cho thiết bị đầu cuối Stripe
TERMINAL_LOCATION=Vị trí (địa chỉ) của Stripe Terminals
RequestDirectDebitWithStripe=Yêu cầu ghi nợ trực tiếp với Stripe
RequesCreditTransferWithStripe=Yêu cầu chuyển khoản tín dụng với Stripe
STRIPE_SEPA_DIRECT_DEBIT=Cho phép thanh toán Ghi nợ trực tiếp thông qua Stripe
STRIPE_KLARNA=Cho phép thanh toán bằng Klarna
STRIPE_BANCONTACT=Cho phép thanh toán bằng BANCONTACT
STRIPE_IDEAL=Cho phép thanh toán bằng IDEAL
STRIPE_GIROPAY=Cho phép thanh toán bằng GIROPAY
STRIPE_SOFORT=Cho phép thanh toán bằng SOFORT
StripeConnect_Mode=Chế độ kết nối sọc
ExampleOnlyForBECustomers=Chỉ dành cho khách hàng Bỉ
ExampleOnlyForDECustomers=Chỉ dành cho khách hàng Đức
ExampleOnlyForNLCustomers=Chỉ dành cho khách hàng người Hà Lan
ExampleOnlyForATBEDEITNLESCustomers=Chỉ dành cho khách hàng từ Áo, Bỉ, Đức, Ý, Hà Lan, Tây Ban Nha
ListOfSupportedHooksToActivate=Danh sách các hook được hỗ trợ để kích hoạt
