# Dolibarr language file - Source file is en_US - website
Shortname=Mã
WebsiteName=Tên của trang web
WebsiteSetupDesc=Tạo ở đây các trang web bạn muốn sử dụng. Sau đó vào menu Trang web để chỉnh sửa chúng.
DeleteWebsite=Xóa trang web
ConfirmDeleteWebsite=Bạn có chắc chắn muốn xóa trang web này? Tất cả các trang và nội dung của nó cũng sẽ bị xóa. Các tệp được tải lên (như vào thư mục trung gian, mô-đun ECM, ...) sẽ vẫn còn.
WEBSITE_TYPE_CONTAINER=Loại trang / khung chứa
WEBSITE_PAGE_EXAMPLE=Trang web để sử dụng làm ví dụ
WEBSITE_PAGENAME=Tên trang / bí danh
WEBSITE_ALIASALT=Tên trang / bí danh thay thế
WEBSITE_ALIASALTDesc=Sử dụng ở đây danh sách các tên / bí danh khác để trang cũng có thể được truy cập bằng cách sử dụng tên / bí danh khác này (ví dụ tên cũ sau khi đổi tên bí danh để giữ liên kết ngược trên liên kết / tên cũ hoạt động). Cú pháp là: <br> Alternativename1, Alternativename2, ...
WEBSITE_CSS_URL=URL của tệp CSS bên ngoài
WEBSITE_CSS_INLINE=Nội dung tệp CSS (chung cho tất cả các trang)
WEBSITE_JS_INLINE=Nội dung tệp JavaScript (chung cho tất cả các trang)
WEBSITE_HTML_HEADER=Tiêu đề HTML (chung cho tất cả các trang)
WEBSITE_ROBOT=Tệp robot (robot.txt)
WEBSITE_HTACCESS=Trang web tệp .htaccess
WEBSITE_MANIFEST_JSON=Trang web tệp manifest.json
WEBSITE_KEYWORDSDesc=Sử dụng dấu phẩy để phân tách các giá trị
EnterHereReadmeInformation=Nhập vào đây một mô tả của trang web. Nếu bạn phân phối trang web của mình dưới dạng trang mẫu, tệp sẽ được đưa vào gói trang mẫu.
EnterHereLicenseInformation=Nhập vào đây GIẤY PHÉP mã của trang web. Nếu bạn phân phối trang web của mình dưới dạng mẫu, tệp sẽ được đưa vào gói temptate.
HtmlHeaderPage=Tiêu đề HTML (chỉ dành riêng cho trang này)
PageNameAliasHelp=Tên hoặc bí danh của trang. <br> Bí danh này cũng được sử dụng để giả mạo SEO URL khi trang web được chạy từ máy chủ ảo của máy chủ Web (như Apacke, Nginx, ...). Sử dụng nút " <strong>%s</strong> " để chỉnh sửa bí danh này.
EditTheWebSiteForACommonHeader=Lưu ý: Nếu bạn muốn xác định tiêu đề được cá nhân hóa cho tất cả các trang, hãy chỉnh sửa tiêu đề ở cấp trang thay vì trên trang / vùng chứa.
MediaFiles=Thư viện phương tiện
EditCss=Chỉnh sửa thuộc tính trang web
EditMenu=Chỉnh sửa menu
EditMedias=Chỉnh sửa phương tiện
EditPageMeta=Chỉnh sửa thuộc tính trang / vùng chứa
EditInLine=Chỉnh sửa nội tuyến
AddWebsite=Thêm trang web
WebsitePage=Trang web
WebsitePages=Các trang web
Webpage=Trang web / vùng chứa
AddPage=Thêm trang / vùng chứa
PageContainer=Trang
PreviewOfSiteNotYetAvailable=Bản xem trước trang web của bạn <strong>%s</strong> chưa có sẵn. Trước tiên, bạn phải '<strong>Nhập mẫu trang web đầy đủ</strong>' hoặc chỉ '<strong>Thêm trang/vùng chứa</strong>'.
RequestedPageHasNoContentYet=Trang được yêu cầu có id %s chưa có nội dung hoặc tệp bộ đệm .tpl.php đã bị xóa. Chỉnh sửa nội dung của trang để giải quyết điều này.
SiteDeleted=Trang web '%s' đã bị xóa
PageContent=Trang / Vùng chứa
PageDeleted=Trang / Vùng chứa '%s' của trang web %s đã bị xóa
PageAdded=Trang / Vùng chứa '%s' đã thêm
ViewSiteInNewTab=Xem trang web trong tab mới
ViewPageInNewTab=Xem trang trong tab mới
SetAsHomePage=Đặt làm trang chủ
RealURL=URL thật
ViewWebsiteInProduction=Xem trang web bằng URL nhà
Virtualhost=Máy chủ ảo hoặc tên miền
VirtualhostDesc=Tên của Máy chủ ảo hoặc tên miền (Ví dụ: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Để triển khai trang web này trực tiếp, bạn có 3 giải pháp...
SetHereVirtualHost=<u>Sử dụng với Apache/NGinx/...</u><br>Tạo trên máy chủ web của bạn (Apache, Nginx, ...) Máy chủ ảo chuyên dụng có bật PHP và thư mục gốc trên<br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Ví dụ để sử dụng trong thiết lập máy chủ ảo Apache:
YouCanAlsoTestWithPHPS=<u>Sử dụng với máy chủ nhúng PHP</u><br>Trên môi trường phát triển, bạn có thể muốn thử nghiệm trang web với máy chủ web nhúng PHP bằng cách chạy
YouCanAlsoDeployToAnotherWHP=<u>Chạy trang web của bạn bên trong nhà cung cấp dịch vụ lưu trữ web Dolibarr</u><br>Nếu bạn không có máy chủ web như Apache hoặc NGinx trên internet, bạn có thể xuất và nhập trang web của mình vào một phiên bản Dolibarr khác do nhà cung cấp dịch vụ lưu trữ Dolibarr khác cung cấp, cung cấp khả năng tích hợp đầy đủ với mô-đun Trang web. Bạn có thể tìm thấy danh sách một số nhà cung cấp dịch vụ lưu trữ Dolibarr trên <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Đọc
WritePerm=Viết
TestDeployOnWeb=Kiểm tra / triển khai trên web
PreviewSiteServedByWebServer=<u>Xem trước %s trong một tab mới.</u> <br><br> %s sẽ được phục vụ bởi một máy chủ web bên ngoài (như Apache, Nginx, IIS). Bạn phải cài đặt và thiết lập máy chủ này trước khi trỏ đến thư mục: <br> <strong>%s</strong> <br> URL được phục vụ bởi máy chủ bên ngoài: <br> <strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Xem trước %s trong một tab mới.</u><br><br>%s sẽ được phục vụ bởi máy chủ Dolibarr nên không cần cài đặt bất kỳ máy chủ web bổ sung nào (như Apache, Nginx, IIS).<br>Điều bất tiện là URL của các trang không thân thiện với người dùng và bắt đầu bằng đường dẫn Dolibarr của bạn.<br>URL do Dolibarr cung cấp:<br><strong>%s</strong><br><br>Để triển khai hoặc thử nghiệm bằng máy chủ web bên ngoài của riêng bạn (như Apache, Nginx, Lighttp), hãy sử dụng liên kết "%s".
VirtualHostUrlNotDefined=URL của máy chủ ảo được cung cấp bởi máy chủ web bên ngoài không được xác định
NoPageYet=Chưa có trang nào
YouCanCreatePageOrImportTemplate=Bạn có thể tạo một trang mới hoặc nhập một mẫu trang web đầy đủ
SyntaxHelp=Trợ giúp về các mẹo cú pháp cụ thể
YouCanEditHtmlSourceckeditor=Bạn có thể chỉnh sửa mã nguồn HTML bằng nút "Nguồn" trong trình chỉnh sửa.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Bạn có thể đưa mã PHP vào nguồn này bằng cách sử dụng thẻ <strong>&lt;?php ?&gt;</strong>. Các biến toàn cục sau đây khả dụng: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Bạn cũng có thể bao gồm nội dung của Trang/Bộ chứa khác bằng cú pháp sau:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Bạn có thể chuyển hướng đến Trang/Vùng chứa khác bằng cú pháp sau (Lưu ý: không xuất bất kỳ nội dung nào trước khi chuyển hướng):<br><strong>&lt;?php chuyển hướng đến Container('bí danh_của_container_để_chuyển_hướng_đến'); ?&gt;</strong><br>Bạn cũng có thể thực hiện chuyển hướng với các tham số GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Để thêm liên kết đến một trang khác, hãy sử dụng cú pháp:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;liên kết của tôi&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Để bao gồm liên kết <strong> để tải xuống</strong> một tệp được lưu trữ trong thư mục <strong>tài liệu</strong>, hãy sử dụng <strong>document.php</strong> wrapper:<br>Ví dụ, đối với một tệp trong documents/ecm (cần được ghi nhật ký), cú pháp là:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Đối với tệp vào documents/medias (thư mục mở để truy cập công khai), cú pháp là:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Đối với tệp được chia sẻ bằng liên kết chia sẻ (truy cập mở bằng khóa băm chia sẻ của tệp), cú pháp là: <br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile" &gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Để bao gồm một hình ảnh <strong></strong> được lưu trữ trong thư mục <strong>phương tiện </strong> (thư mục mở cho công chúng truy cập), sử dụng đường dẫn tương đối bắt đầu bằng <strong>/medias</strong>, ví dụ:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Đối với hình ảnh được chia sẻ bằng liên kết chia sẻ (truy cập mở bằng cách sử dụng khóa băm chia sẻ của tệp), hãy sử dụng trình bao bọc:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Để lấy URL hình ảnh của một đối tượng PHP, hãy sử dụng<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Để lấy URL của hình ảnh bên trong nội dung html của bài viết, hãy sử dụng <br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Các ví dụ khác về HTML hoặc mã động có sẵn trên <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">tài liệu wiki</a>.<br>
ClonePage=Nhân bản Trang  / vùng chứa
CloneSite=Nhân bản trang web
SiteAdded=Đã thêm trang web
ConfirmClonePage=Vui lòng nhập mã / bí danh của trang mới và nếu đó là bản dịch của trang nhân bản.
PageIsANewTranslation=Trang mới là bản dịch của trang hiện tại?
LanguageMustNotBeSameThanClonedPage=Bạn sao chép một trang như một bản dịch. Ngôn ngữ của trang mới phải khác với ngôn ngữ của trang nguồn.
ParentPageId=ID trang cha
WebsiteId=ID trang web
CreateByFetchingExternalPage=Tạo trang / vùng chứa bằng cách tìm nạp trang từ URL bên ngoài ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Tìm nạp và tạo
ExportSite=Xuất trang web
ImportSite=Nhập mẫu trang web
IDOfPage=Id của trang
Banner=Ảnh bìa
BlogPost=Bài viết trên blog
WebsiteAccount=Tài khoản trang web
WebsiteAccounts=Tài khoản trang web
AddWebsiteAccount=Tạo tài khoản trang web
BackToListForThirdParty=Quay lại danh sách cho bên thứ ba
DisableSiteFirst=Đặt trang web ngoại tuyến trước tiên
MyContainerTitle=Tiêu đề trang web của tôi
AnotherContainer=Đây là cách bao gồm nội dung của trang / vùng chứa khác (bạn có thể gặp lỗi ở đây nếu bạn bật mã động vì nhà cung cấp phụ được nhúng có thể không tồn tại)
SorryWebsiteIsCurrentlyOffLine=Xin lỗi, trang web này hiện đang tắt. Vui lòng quay lại sau ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Cho phép bảng tài khoản trang web cho bên thứ ba
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Cho phép bảng lưu trữ tài khoản trang web (đăng nhập/mật khẩu) cho mỗi bên thứ ba
YouMustDefineTheHomePage=Trước tiên bạn phải xác định Trang chủ mặc định
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Chỉ có thể sửa đổi nguồn HTML khi nội dung được lấy từ một trang web bên ngoài
GrabImagesInto=Lấy hình ảnh cũng được tìm thấy trong css và trang.
ImagesShouldBeSavedInto=Hình ảnh nên được lưu vào thư mục
WebsiteRootOfImages=Thư mục gốc cho hình ảnh trang web
SubdirOfPage=Thư mục con dành riêng cho trang
AliasPageAlreadyExists=Trang bí danh <strong>%s</strong> đã tồn tại
CorporateHomePage=Trang chủ công ty
EmptyPage=Trang trống
ExternalURLMustStartWithHttp=URL bên ngoài phải bắt đầu bằng http:// hoặc https://
ZipOfWebsitePackageToImport=Tải lên tệp Zip của gói mẫu trang web
ZipOfWebsitePackageToLoad=hoặc Chọn gói mẫu trang web nhúng có sẵn
ShowSubcontainers=Hiển thị nội dung động
InternalURLOfPage=URL nội bộ của trang
ThisPageIsTranslationOf=Trang / vùng chứa này là bản dịch của
ThisPageHasTranslationPages=Trang / vùng chứa này có bản dịch
NoWebSiteCreateOneFirst=Chưa có trang web nào được tạo ra. Tạo một cái đầu tiên.
GoTo=Đi đến
DynamicPHPCodeContainsAForbiddenInstruction=Bạn thêm mã PHP động chứa hướng dẫn PHP ' <strong>%s</strong> ' bị cấm theo mặc định là nội dung động (xem các tùy chọn ẩn WEBSITE_PHP_ALLOW_xxx để tăng danh sách các lệnh được phép).
NotAllowedToAddDynamicContent=Bạn không có quyền thêm hoặc chỉnh sửa nội dung động PHP trong các trang web. Xin phép hoặc chỉ giữ mã vào các thẻ php không được sửa đổi.
ReplaceWebsiteContent=Tìm kiếm hoặc Thay thế nội dung trang web
DeleteAlsoJs=Xóa tất cả các tệp JavaScript dành riêng cho trang web này?
DeleteAlsoMedias=Xóa tất cả các tập tin media cụ thể cho trang web này?
MyWebsitePages=Trang web của tôi
SearchReplaceInto=Tìm kiếm | Thay thế vào
ReplaceString=Chuỗi mới
CSSContentTooltipHelp=Nhập vào đây nội dung CSS. Để tránh mọi xung đột với CSS của ứng dụng, hãy đảm bảo thêm trước tất cả khai báo với lớp .bodywebsite. Ví dụ: <br><br> #mycssselector, input.myclass:hover {...} <br> cần phải <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Lưu ý: Nếu bạn có một tệp lớn không có tiền tố này, bạn có thể sử dụng 'lessc' để chuyển đổi nó để nối thêm tiền tố .bodywebsite ở mọi nơi.
LinkAndScriptsHereAreNotLoadedInEditor=Cảnh báo: Nội dung này chỉ được xuất ra khi trang web được truy cập từ máy chủ. Nó không được sử dụng trong chế độ Chỉnh sửa, vì vậy nếu bạn cũng cần tải các tệp JavaScript ở chế độ chỉnh sửa, chỉ cần thêm thẻ 'script src=...' vào trang.
Dynamiccontent=Mẫu của một trang có nội dung động
EditInLineOnOff=Chế độ 'Chỉnh sửa nội tuyến' là %s
ShowSubContainersOnOff=Chế độ thực thi 'nội dung động' là %s
GlobalCSSorJS=Tệp CSS / JS / Tiêu đề toàn cục của trang web
BackToHomePage=Quay lại trang chủ...
TranslationLinks=Liên kết dịch
YouTryToAccessToAFileThatIsNotAWebsitePage=Bạn cố gắng truy cập vào một trang không có sẵn.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Để thực hành SEO tốt, hãy sử dụng văn bản có từ 5 đến 70 ký tự
MainLanguage=Ngôn ngữ chính
OtherLanguages=Ngôn ngữ khác
UseManifest=Cung cấp một file manifest.json
PublicAuthorAlias=Tên tác giả công khai
AvailableLanguagesAreDefinedIntoWebsiteProperties=Các ngôn ngữ hiện hữu để thiết lập vào thuộc tính website
ReplacementDoneInXPages=Việc thay thế được thực hiện trong các trang hoặc vùng chứa %s
RSSFeed=RSS Feed
RSSFeedDesc=Bạn có thể nhận nguồn cấp dữ liệu RSS của các bài viết mới nhất có loại 'bài đăng blog' bằng URL này
PagesRegenerated=%s page(s)/container(s) regenerated
RegenerateWebsiteContent=Tái tạo tập tin bộ đệm của trang web
AllowedInFrames=Được phép trong Khung
DefineListOfAltLanguagesInWebsiteProperties=Xác định danh sách tất cả các ngôn ngữ có sẵn vào thuộc tính trang web.
GenerateSitemaps=Tạo tệp sitemap.xml của trang web
ConfirmGenerateSitemaps=Nếu bạn xác nhận, bạn sẽ xóa tệp sơ đồ trang web hiện có...
ConfirmSitemapsCreation=Xác nhận việc tạo sơ đồ trang web
SitemapGenerated=Đã tạo tệp sơ đồ trang web <b>%s</b>
ImportFavicon=Biểu tượng yêu thích
ErrorFaviconType=Biểu tượng yêu thích phải là png
ErrorFaviconSize=Favicon phải có kích thước 16x16, 32x32 hoặc 64x64
FaviconTooltip=Tải lên hình ảnh cần phải là png (16x16, 32x32 hoặc 64x64)
NextContainer=Trang/vùng chứa tiếp theo
PreviousContainer=Trang/vùng chứa trước đó
WebsiteMustBeDisabled=Trang web phải có trạng thái "%s"
WebpageMustBeDisabled=Trang web phải có trạng thái "%s"
SetWebsiteOnlineBefore=Khi trang web ngoại tuyến, tất cả các trang đều ngoại tuyến. Thay đổi trạng thái của trang web đầu tiên.
Booking=Đặt trước
Reservation=Sự đặt chỗ
PagesViewedPreviousMonth=Các trang đã xem (tháng trước)
PagesViewedTotal=Số trang đã xem (tổng cộng)
Everyone=Mọi người
AssignedContacts=Địa chỉ liên hệ được chỉ định
WebsiteTypeLabel=Loại trang web
WebsiteTypeDolibarrWebsite=Trang web (Mô-đun WebSites CMS)
WebsiteTypeDolibarrPortal=Cổng thông tin web gốc và sẵn sàng để sử dụng (Cổng thông tin web mô-đun)
WebPortalURL=URL cổng thông tin web
NewWebsiteAccount=Tài khoản mới cho trang web
ModuleWebPortalName=cổng thông tin điện tử
ModuleWebPortalDesc=Cổng thông tin web gốc sẵn sàng sử dụng cho khách hàng, nhà cung cấp, đối tác hoặc thành viên
WebPortalDescription=Mô-đun cổng thông tin web công cộng dành cho thành viên và đối tác
WebPortalSetup=Thiết lập cổng thông tin Web
WebPortalCSS=CSS cổng thông tin web
WebPortalSetupPage=Trang thiết lập WebPortal
WEBPORTAL_TITLE=Tên thương hiệu trên tiêu đề của trang công cộng
UserAccountForWebPortalAreInThirdPartyTabHelp=Tài khoản người dùng cho WebPortal có thể được thiết lập trên mỗi thẻ của bên thứ ba trong tab "%s"
WebPortalAccessHidden=Đã ẩn
WebPortalAccessVisible=Dễ thấy
WebPortalAccessEdit=Có thể chỉnh sửa
WEBPORTAL_MEMBER_CARD_ACCESS=Cho phép truy cập vào hồ sơ thành viên
WebPortalMemberCardAccessHelp=Cho phép truy cập vào hồ sơ thành viên (Ẩn / Hiển thị hoặc Có thể chỉnh sửa)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Cho phép truy cập vào hồ sơ hợp tác
WebPortalPartnerShipCardAccessHelp=Cho phép truy cập vào hồ sơ đối tác (Ẩn / Hiển thị hoặc Có thể chỉnh sửa)
WEBPORTAL_PROPAL_LIST_ACCESS=Cho phép truy cập vào các đề xuất
WEBPORTAL_ORDER_LIST_ACCESS=Cho phép truy cập vào các đơn đặt hàng
WEBPORTAL_INVOICE_LIST_ACCESS=Cho phép truy cập vào hóa đơn
WEBPORTAL_USER_LOGGED=Chọn một người dùng ẩn danh
WebPortalUserLoggedHelp=Người dùng này được sử dụng để cập nhật thẻ
WebPortalHomeTitle=Chào mừng
WebPortalHomeDesc=Chào mừng đến với cổng thông tin riêng tư của bạn
WebPortalPropalListMenu=Đơn hàng đề xuất
WebPortalPropalListTitle=Đơn hàng đề xuất
WebPortalPropalListDesc=Bạn sẽ tìm thấy ở đây tất cả các đề xuất của bạn
WebPortalPropalListNothing=Không tìm thấy đề xuất
WebPortalOrderListMenu=Đơn bán hàng bán
WebPortalOrderListTitle=Đơn bán hàng
WebPortalOrderListDesc=Bạn sẽ tìm thấy ở đây tất cả các đơn đặt hàng bán hàng của bạn
WebPortalOrderListNothing=Không tìm thấy đơn đặt hàng
WebPortalInvoiceListMenu=Hoá đơn
WebPortalInvoiceListTitle=Hoá đơn
WebPortalInvoiceListDesc=Bạn sẽ tìm thấy ở đây tất cả các hóa đơn của bạn
WebPortalInvoiceListNothing=Không tìm thấy hóa đơn
WebPortalMemberCardMenu=Thành viên
WebPortalMemberCardTitle=Thẻ thành viên
WebPortalMemberCardDesc=Đây là thông tin liên quan đến tư cách thành viên của bạn
WebPortalPartnershipCardMenu=quan hệ đối tác
WebPortalPartnershipCardTitle=Thẻ đối tác
WebPortalPartnershipCardDesc=Thẻ đối tác
loginWebportalUserName=Tên người dùng / email
RemoveSearchFilters=Xóa bộ lọc tìm kiếm
WEBPORTAL_PRIMARY_COLOR=Màu chính
WEBPORTAL_SECONDARY_COLOR=Màu thứ cấp
WEBPORTAL_LOGIN_LOGO_URL=URL hình ảnh logo đăng nhập
WEBPORTAL_MENU_LOGO_URL=URL hình ảnh biểu tượng menu
WEBPORTAL_MENU_LOGO_URLTooltip=Để trống để sử dụng logo đăng nhập
WEBPORTAL_LOGIN_BACKGROUND=URL hình ảnh đăng nhập nền
WEBPORTAL_BANNER_BACKGROUND=Nền cho banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Sử dụng chủ đề tối cho biểu ngữ
AriaPrevPage=Trang trước
AriaNextPage=Trang tiếp theo
AriaPageX=Trang %s
WebPortalError404=Không tìm thấy trang
WebPortalErrorPageNotExist=Trang không tồn tại
WebPortalErrorFetchThirdPartyAccountFromLogin=Lỗi khi tải tài khoản bên thứ ba (đăng nhập : %s)
WebPortalErrorAuthentication=Lỗi xác thực
WebPortalErrorFetchLoggedThirdPartyAccount=Lỗi khi tải tài khoản bên thứ ba (đăng nhập : %s)
WebPortalErrorFetchLoggedUser=Lỗi khi tải người dùng (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Lỗi khi tải bên thứ ba (Id : %s)
WebPortalErrorFetchLoggedMember=Lỗi khi tải thành viên (Id : %s)
WebPortalErrorFetchLoggedPartnership=Lỗi khi tải quan hệ đối tác (Id bên thứ ba : %s, Id thành viên: %s)
DownloadZip=Tải xuống tệp zip
ExportIntoGIT=Xuất vào thư mục máy chủ
WebPortalMember=Tư cách thành viên
WebPortalOrder=Để bán
WebPortalPartnership=quan hệ đối tác
WebPortalPropal=Đơn hàng đề xuất
WebPortalGroupMenuAdmin=Sự quản lý
WebPortalGroupMenuTechnical=Hệ thống
PreviewPageContent=Nội dung trang
Cart=Xe đẩy
ExportSiteLabel=Nhấp vào đây để xuất trang web bằng cách tải xuống tệp zip
ExportSiteGitLabel=Nhấp vào đây để xuất trang web vào thư mục cục bộ của máy chủ
ExportPath=Đường dẫn đến tập tin xuất khẩu
SourceFiles=* Nếu đường dẫn là tuyệt đối, nó phải bắt đầu bằng /<br>* Nếu không, nó sẽ nằm trong install/doctemplates/websites/ theo sau là đường dẫn đã nhập.
CompletePage=Trang hoàn chỉnh
PortionOfPage=Một phần của trang
ServiceComponent=Dịch vụ (ajax, api, ...)
MyContainerTitle2=Tiêu đề cấp độ 2
WEBPAGE_CONTENT=Đây là nội dung của trang
variableNotDefined=Không có %s được xác định. Vui lòng hoàn tất thiết lập của bạn.
noPaymentModuleIsActivated=Không có mô-đun thanh toán nào được kích hoạt.
viewMyCustomerAccount=Xem tài khoản khách hàng của tôi
logOut=Đăng xuất
logInToYourCustomerAccount=Đăng nhập vào tài khoản khách hàng của bạn
logOutFromYourCustomerAccount=Đăng xuất khỏi tài khoản khách hàng của bạn
filteredByVersion=Lọc theo phiên bản
removeFilter=Gỡ bộ lọc
viewMyCart=Xem giỏ hàng của tôi
Shipping=Vận chuyển
freeShipping=Miễn phí vận chuyển!
noProducts=Không có sản phẩm
nbrItemsInCart=Có <span class="ajax_cart_quantity">0</span> sản phẩm trong giỏ hàng của bạn.
pricesMayVaryDependingOnYourCountry=Giá có thể thay đổi tùy theo quốc gia của bạn.
checkOut=Kiểm tra
productAddedToCart=Sản phẩm đã được thêm vào giỏ hàng của bạn thành công
thereIsItemInYourCart=Có 1 sản phẩm trong giỏ hàng của bạn.
continueShopping=Tiếp tục mua sắm
proceedToCheckout=Tiến hành thanh toán
totalProductsTaxIncl=Tổng sản phẩm (đã bao gồm thuế)
totalShippingTaxIncl=Tổng chi phí vận chuyển (đã bao gồm thuế)
totalTaxIncl=Tổng cộng (đã bao gồm thuế)
clickToClose=Nhấp để đóng
sidebarCategories=Loại
noSubCat=Không cóSubCat
specialPromo=Khuyến mãi
allSpecials=Tất cả các chương trình khuyến mãi
newProducts=Sản phẩm mới
allNewProducts= Tất cả sản phẩm mới
view=Xem:
grid=Lưới
sortBy=Sắp xếp theo
priceLowestFirst=Giá: Thấp nhất trước
priceHighestFirst=Giá: Cao nhất trước
productNameAToZ=Tên sản phẩm: A đến Z
productNameZToA=Tên sản phẩm: Z đến A
referenceLowestFirst=Tham khảo: Thấp nhất trước
referenceHighestFirst=Tham khảo: Cao nhất trước
productPerPage=sản phẩm trên mỗi trang
perPage=mỗi trang
showAll=Hiển thị tất cả
showing= Hiển thị
nbrOfProducts= Có các sản phẩm %s.
noResultsHaveBeenFound=Không tìm thấy kết quả nào.
noResultsWereFound=Không tìm thấy kết quả nào.
addToCart=Thêm vào giỏ hàng
backHome=Trở về trang chủ
priceDrop=Giảm giá
condition=Tình trạng
otherViews=Các góc nhìn khác
moduleVersion= Phiên bản mô-đun
compatibility=Khả năng tương thích
releaseDate=Ngày phát hành
lastUpdate=Cập nhật lần cuối
contactSupport=Cách liên hệ hỗ trợ
noProductToDisplay=Lỗi, Không có sản phẩm để hiển thị
yourCompanyInformation=Thông tin công ty của bạn
yourBillingInformation=Thông tin thanh toán của bạn
emailAlreadyRegistered=Email này đã được đăng ký.
firstnameContainsLettersOnly=<b>Tên</b> chỉ được chứa chữ cái và khoảng trắng
lastnameContainsLettersOnly=<b>Họ</b> chỉ được chứa chữ cái và khoảng trắng
passwordCriteria=<b>Mật khẩu</b> phải đáp ứng các tiêu chí sau:<br>- Ít nhất 1 ký tự<br>- Ít nhất 1 chữ cái viết hoa<br>- Ít nhất 1 chữ số<br>- Ít nhất 1 ký tự đặc biệt<br>- Tránh lặp lại các ký tự nhiều hơn 3 lần<br>
errorOccurred=Đã xảy ra lỗi.
accountCreation=Tạo một tài khoản
errorsOccurred=Có lỗi %s%s
taxIdentificationNumber=Mã số thuế
register=Đăng ký
requiredField=Dòng bắt buộc
alreadyRegistered=Đã đăng ký?
noValidAccount=Không tìm thấy tài khoản hợp lệ cho email này.
invalidPassword=Mật khẩu không hợp lệ.
forgotPassword=Quên mật khẩu?
recoverPass=Khôi phục mật khẩu đã quên của bạn
signIn=Đăng nhập
myAccount=Tài khoản của tôi
welcomeToYourAccount=Chào mừng bạn đến với tài khoản của bạn. Tại đây bạn có thể quản lý tất cả thông tin cá nhân và đơn hàng của mình.
orderHistoryDetails=Lịch sử và chi tiết đơn hàng
orderHistory=Lịch sử đặt hàng
orderDetails=Chi tiết đơn hàng
personalInfo=Thông tin cá nhân của tôi
currentPasswd=Mật khẩu hiện tại
newPasswd=Mật khẩu mới
newPasswordCriteria=<b>Mật khẩu mới</b> phải đáp ứng các tiêu chí sau:<br>- 12 ký tự<br>- 1 chữ cái viết hoa<br>- 1 chữ số<br>- Không có ký tự đặc biệt<br>- Tránh lặp lại các ký tự nhiều hơn 3 lần<br>
currentPasswordIncorrect=<b>Mật khẩu hiện tại</b> không đúng.
bothCurrentNewPassRequired=Cả mật khẩu hiện tại và mật khẩu mới đều bắt buộc.
yourPersonalInfo=Thông tin cá nhân của bạn
beSureToUpdateProfil=Hãy chắc chắn rằng bạn đã cập nhật thông tin cá nhân của mình nếu có thay đổi.
backToYourAccount=Quay lại tài khoản của bạn
noOrderFounded=Không có lệnh nào được thành lập.
orderRef=Đặt hàng tham khảo
totalPrice=Tổng giá
paymentMethod=Phương pháp thanh toán
details=Chi tiết
invoicePdf=Hóa đơn PDF
anIssueCheckTheUrl=Có vẻ như có vấn đề. Vui lòng kiểm tra URL và thử lại.
anIssueNoOrderFounded=Có vẻ như có vấn đề. Không có lệnh nào được tìm thấy.
orderReference=Tham khảo đơn hàng
placedOn=đặt trên
paymentAccepted=thanh toán đã được chấp nhận
downloadInvoicePDF=Tải hóa đơn của bạn xuống dưới dạng tệp PDF.
invoiceAddress=Địa chỉ hóa đơn
totalTaxExcl=Tổng cộng (chưa bao gồm thuế)
unitPrice=Đơn giá
closeWindow=Đóng cửa sổ
nbrItemsInCartAjax=Có <span class="ajax_cart_quantity">%s</span> sản phẩm trong giỏ hàng của bạn.
yourShoppingCart=Giỏ hàng của bạn
cartSummary=Tóm tắt giỏ hàng
yourCartContains=Giỏ hàng của bạn chứa
cartIsEmpty=Giỏ hàng của bạn đang trống.
subtract=Trừ đi
LoginCheckout=Đăng nhập & Tiến hành thanh toán
paymentSuccessProcessed=thanh toán của bạn đã được xử lý thành công.
youWillBeRedirectedToOrderPage=Bạn sẽ sớm được chuyển hướng đến trang chi tiết đơn hàng.
WebPortalSetupNotComplete=Thiết lập cổng thông tin web chưa hoàn tất
DeleteWebsiteAccount=Xóa tài khoản trang web
ConfirmDeleteWebsiteAccount=Bạn có chắc chắn muốn xóa tài khoản này không?
ConfirmDeleteWebsiteAccount2=Nếu tài khoản này được sử dụng để đăng nhập vào cổng thông tin công cộng hoặc bất kỳ trang web nào khác do Dolibarr cung cấp, việc đăng nhập có thể không còn thực hiện được nữa.
ContentSecurityPolicy=Trang web HTTP "Nội dung-Bảo mật-Chính sách"
WebsiteSecurityForceRP=Trang web HTTP "Chính sách giới thiệu"
WebsiteSecurityForceSTS=Trang web HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Trang web HTTP "Chính sách cấp phép"
WebsiteSecurityForceCSPRO=Trang web HTTP "Content-Securit-Policy-Report-Only"
SecurityPolicySucesfullyRemoved=Chính sách bảo mật nội dung đã được xóa thành công
ErrorRemovingSecurityPolicy=Đã xảy ra lỗi khi cố gắng xóa Chính sách bảo mật nội dung
SecurityPolicySucesfullyAdded=Chính sách bảo mật nội dung đã được thêm thành công
ErrorAddingSecurityPolicy=Đã xảy ra lỗi khi cố gắng thêm Chính sách bảo mật nội dung
UnknowContentSecurityPolicyDirective=Cú pháp chỉ thị Chính sách bảo mật nội dung không xác định
FillCSPDirective=Vui lòng điền vào chỉ thị Chính sách bảo mật nội dung
FillCSPSource=Vui lòng điền nguồn Chính sách bảo mật nội dung
presentation=Bài thuyết trình
missionVision=Sứ mệnh & Tầm nhìn
directory=Thư mục thành viên
newsEvents=Tin tức & Sự kiện
actionsEvents=Hành động & Sự kiện
commitmentSupport=Cam kết & Hỗ trợ
becomeMember=Trở thành thành viên
makeDonation=Thực hiện một khoản quyên góp
contact=Liên lạc
memberArea=Khu vực thành viên
noCompanyInfoSlogan=Không có thông tin công ty được xác định
noCompanyInfoDescription=Không có công ty %s nào được cung cấp. Vui lòng cập nhật trong cài đặt Công ty & Tổ chức.
highlights=Điểm nổi bật
volunteer=Tình nguyện viên
member=Thành viên
fundsCollected=Quỹ đã thu thập
actions=Hành động
news=Tin tức
readMore=Đọc thêm
loadMore=Tải thêm
goal=Mục tiêu
raised=Nâng lên
donateNow=Quyên góp ngay
Participate=Tham gia
contactTitle=Liên hệ
contactMessage=Chúng tôi ở đây để trả lời mọi câu hỏi của bạn và giúp bạn. Vui lòng liên hệ với chúng tôi để biết thêm thông tin hoặc hỗ trợ.
submit=Gửi đi
labelAddress=Địa chỉ
mailUs=Gửi thư cho chúng tôi
labelFirstName=Tên của bạn
labelEmail=Email của bạn
labelPhone=Điện thoại của bạn
labelSubject=Chủ đề
labelMessage=Tin nhắn của bạn
contactFormSubject=Yêu cầu liên hệ mới từ trang web %s
contactFormReceived = Bạn đã nhận được tin nhắn mới từ %s biểu mẫu liên hệ trang web
contactFormName = Tên
contactFormEmail = Email
contactFormPhone = Tel
contactFormSubjectEntered = Chủ đề đã nhập
contactFormMessageLabel = Thông điệp
contactFormSuccessAlert = Cảm ơn bạn đã nhắn tin. Chúng tôi sẽ sớm phản hồi bạn.
socials=Mạng xã hội
rgpd=GDPR
joinUs=Tham gia cùng chúng tôi
home=Nhà
anonymous=Vô danh
words=từ
eventsArea=Khu vực sự kiện
membersArea=Khu vực thành viên
USE_TEXT_LOGO=Sử dụng Logo Văn bản
CUSTOM_SLOGAN=Khẩu hiệu tùy chỉnh
CUSTOM_DESCRIPTION=Mô tả tùy chỉnh
SUPPORTED_LANGS=Ngôn ngữ được hỗ trợ
MAIN_COLOR=Màu chính của Hexa
SECONDARY_COLOR=Màu thứ cấp hexa
ENABLE_MEMBER_REGISTRATION_PAGE=Kích hoạt trang đăng ký thành viên
ENABLE_MEMBER_LIST_PAGE=Kích hoạt trang danh sách thành viên
ENABLE_MEMBER_AREA_PAGE=Kích hoạt trang Khu vực thành viên
ENABLE_EVENTS_SECTION=Phần Bật Sự kiện
SHOW_EVENT_PARTICIPATE_LINK=Hiển thị sự kiện Tham gia Liên kết
ENABLE_DONATION_PAGE=Kích hoạt trang quyên góp
TEMPLATE_MODULES_NOTICE=Mẫu này hỗ trợ các mô-đun sau: <strong>Thành viên</strong>, <strong>Sự kiện</strong>, <strong>webportal</strong> và <strong>Quyên góp</strong>. Nếu bất kỳ mô-đun nào trong số này không được bật, bạn có thể kích hoạt chúng để mở khóa các tùy chọn cấu hình bổ sung.
SetupAndProperties=Thiết lập và Thuộc tính
DISABLE_EVENTS_SECTION=Phần Vô hiệu hóa Sự kiện
DONATION_COUNTERS_ARE_PUBLIC=Tổng số tiền quyên góp hợp lệ được hiển thị công khai
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Hiển thị mục tiêu và số tiền đã huy động cho mỗi thẻ sự kiện
WarningTemplatesFoundNotDeployedClickRefresh=Một số mẫu được cung cấp cùng với ứng dụng vẫn chưa được triển khai ở đây
WarningTemplatesFoundNotDeployedClickRefresh2=Nhấp vào nút Làm mới sau để giải quyết vấn đề này.
missionVisionDesc=Hiệp hội của chúng tôi cam kết thúc đẩy thay đổi tích cực bằng cách hỗ trợ các sáng kiến thúc đẩy phúc lợi tập thể và tương lai bền vững. Chúng tôi ủng hộ sự hợp tác và các giá trị chung để cùng nhau tiến tới các mục tiêu chung.
SampleGoalOne=Thúc đẩy sự hợp tác và đoàn kết giữa các thành viên.
SampleGoaltwo=Khuyến khích các hoạt động có trách nhiệm và bền vững trong mọi hoạt động.
SampleGoalthree=Hỗ trợ các dự án có tác động mang lại lợi ích cho toàn xã hội.
SHOW_LANG_SELECTOR=Hiển thị menu thả xuống lựa chọn ngôn ngữ
ForAdvancedWebmastersOnly=For technical webmasters only
