# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Statistikat mbi objektet kryesore të biznesit në bazën e të dhënave
BoxLoginInformation=Informacioni i hyrjes
BoxLastRssInfos=Informacion RSS
BoxLastProducts=Produktet/Shërbimet e fundit %s
BoxProductsAlertStock=Alarmet e aksioneve për produktet
BoxLastProductsInContract=Produktet/shërbimet e fundit të kontraktuara %s
BoxLastSupplierBills=Faturat e fundit të shitësve
BoxLastCustomerBills=Faturat e fundit të klientit
BoxOldestUnpaidCustomerBills=Faturat më të vjetra të klientëve të papaguara
BoxOldestUnpaidSupplierBills=Faturat më të vjetra të shitësve të papaguara
BoxLastProposals=Propozimet e fundit tregtare
BoxLastProspects=Perspektivat e modifikuara më të fundit
BoxLastCustomers=Klientët e modifikuar më të fundit
BoxLastSuppliers=Furnizuesit e modifikuar më të fundit
BoxLastCustomerOrders=Porositë më të fundit të shitjeve
BoxLastActions=Veprimet e fundit
BoxLastContracts=Kontratat e fundit
BoxLastContacts=Kontaktet/adresat më të fundit
BoxLastMembers=Anëtarët e fundit
BoxLastModifiedMembers=Anëtarët më të fundit të modifikuar
BoxLastMembersSubscriptions=Abonimet më të fundit të anëtarëve
BoxFicheInter=Ndërhyrjet e fundit
BoxCurrentAccounts=Gjendja e llogarive të hapura
BoxTitleMemberNextBirthdays=Ditëlindjet e këtij muaji (anëtarë)
BoxTitleMembersByType=Anëtarët sipas llojit dhe statusit
BoxTitleMembersByTags=Anëtarët sipas etiketave dhe statusit
BoxTitleMembersSubscriptionsByYear=Abonimet e anëtarëve sipas vitit
BoxTitleLastRssInfos=Lajmet më të fundit %s nga %s
BoxTitleLastProducts=Produktet/Shërbimet: modifikuar i fundit %s
BoxTitleProductsAlertStock=Produktet: alarm aksionesh
BoxTitleLastSuppliers=Furnizuesit më të fundit të regjistruar %s
BoxTitleLastModifiedSuppliers=Shitësit: modifikuar i fundit %s
BoxTitleLastModifiedCustomers=Klientët: modifikuar i fundit %s
BoxTitleLastCustomersOrProspects=Klientët ose klientët e mundshëm %s më të fundit
BoxTitleLastCustomerBills=Faturat më të fundit të modifikuara të klientit %s
BoxTitleLastSupplierBills=Faturat e shitësit të modifikuara më të fundit %s
BoxTitleLastModifiedProspects=Perspektivat: e fundit %s modifikuar
BoxTitleLastModifiedMembers=Anëtarët e fundit %s
BoxTitleLastFicheInter=Ndërhyrjet më të fundit të modifikuara %s
BoxTitleOldestUnpaidCustomerBills=Faturat e klientit: %s më të vjetra të papaguara
BoxTitleOldestUnpaidSupplierBills=Faturat e shitësit: më të vjetra %s të papaguara
BoxTitleCurrentAccounts=Llogaritë e hapura: bilancet
BoxTitleSupplierOrdersAwaitingReception=Porositë e furnizuesit në pritje të pritjes
BoxTitleLastModifiedContacts=Kontaktet/Adresat: e fundit %s modifikuar
BoxMyLastBookmarks=Faqeshënuesit: %s e fundit
BoxOldestExpiredServices=Shërbimet më të vjetra aktive të skaduara
BoxOldestActions=Ngjarjet më të vjetra për të bërë
BoxLastExpiredServices=Kontaktet më të fundit %s më të vjetra me shërbime aktive të skaduara
BoxTitleLastActionsToDo=Veprimet e fundit %s për të bërë
BoxTitleOldestActionsToDo=Ngjarjet më të vjetra %s për të bërë, të pa përfunduara
BoxTitleFutureActions=Ngjarjet e ardhshme %s të ardhshme
BoxTitleLastContracts=Kontratat më të fundit %s të cilat u modifikuan
BoxTitleLastModifiedDonations=Donacionet më të fundit %s të cilat u modifikuan
BoxTitleLastModifiedExpenses=Raportet e fundit të shpenzimeve %s të cilat u modifikuan
BoxTitleLatestModifiedBoms=BOM-et më të fundit %s të cilat u modifikuan
BoxTitleLatestModifiedMos=Porositë e fundit të prodhimit %s të cilat u modifikuan
BoxTitleLastOutstandingBillReached=Klientët me tejkalim maksimal
BoxGlobalActivity=Aktiviteti global (fatura, propozime, porosi)
BoxGoodCustomers=Klientë të mirë
BoxTitleGoodCustomers=%s Klientë të mirë
BoxScheduledJobs=Punët e planifikuara
BoxTitleFunnelOfProspection=Hinkë plumbi
FailedToRefreshDataInfoNotUpToDate=Rifreskimi i fluksit RSS dështoi. Data e fundit e suksesshme e rifreskimit: %s
LastRefreshDate=Data e fundit e rifreskimit
NoRecordedBookmarks=Nuk është përcaktuar asnjë faqeshënues.
ClickToAdd=Klikoni këtu për të shtuar.
NoRecordedCustomers=Nuk ka klientë të regjistruar
NoRecordedContacts=Nuk janë regjistruar kontakte
NoActionsToDo=Nuk ka veprime për të bërë
NoRecordedOrders=Nuk janë regjistruar porosi shitjesh
NoRecordedProposals=Nuk janë regjistruar propozime
NoRecordedInvoices=Nuk janë regjistruar fatura klientësh
NoUnpaidCustomerBills=Nuk ka fatura të papaguara të klientëve
NoUnpaidSupplierBills=Nuk ka fatura të papaguara nga shitësi
NoModifiedSupplierBills=Nuk janë regjistruar fatura nga shitësit
NoRecordedProducts=Nuk ka produkte/shërbime të regjistruara
NoRecordedProspects=Nuk janë regjistruar perspektiva
NoContractedProducts=Asnjë produkt/shërbim i kontraktuar
NoRecordedContracts=Nuk ka kontrata të regjistruara
NoRecordedInterventions=Nuk janë regjistruar ndërhyrje
NoRecordedBankAccounts=Nuk janë regjistruar llogari financiare
NoSupplierOrder=Nuk është regjistruar asnjë urdhër blerjeje
BoxLatestSupplierOrders=Urdhrat e fundit të blerjeve
BoxLatestSupplierOrdersAwaitingReception=Porositë e fundit të blerjeve (me një pritje në pritje)
BoxCustomersInvoicesPerMonth=Faturat e klientit në muaj
BoxSuppliersInvoicesPerMonth=Faturat e shitësve në muaj
BoxCustomersOrdersPerMonth=Porositë e shitjeve në muaj
BoxSuppliersOrdersPerMonth=Porositë e shitësve në muaj
BoxProposalsPerMonth=Propozimet në muaj
NoTooLowStockProducts=Asnjë produkt nuk është nën kufirin e ulët të stokut
BoxProductDistribution=Shpërndarja e produkteve/shërbimeve
ForObject=Në %s
BoxTitleLastModifiedSupplierBills=Faturat e shitësit: modifikuar i fundit %s
BoxTitleLatestModifiedSupplierOrders=Porositë e shitësve: modifikuar i fundit %s
BoxTitleLastModifiedCustomerBills=Faturat e klientit: modifikuar e fundit %s
BoxTitleLastModifiedCustomerOrders=Porositë e shitjeve: i fundit %s i modifikuar
BoxTitleLastModifiedPropals=Propozimet më të fundit të modifikuara %s
BoxTitleLatestModifiedJobPositions=Pozicionet e fundit të punës të modifikuara %s
BoxTitleLatestModifiedCandidatures=Aplikimet më të fundit për punë të modifikuara %s
ForCustomersInvoices=Faturat e klientëve
ForCustomersOrders=Porositë e klientëve
ForProposals=Propozimet
LastXMonthRolling=Muaji më i fundit %s
ChooseBoxToAdd=Shtoni miniaplikacionin në panelin tuaj
BoxAdded=Miniaplikacioni u shtua në panelin tënd
BoxTitleUserBirthdaysOfMonth=Ditëlindjet e këtij muaji (përdoruesit)
BoxLastManualEntries=Regjistrimi i fundit në kontabilitet i futur manualisht ose pa dokument burimor
BoxTitleLastManualEntries=%s regjistrimi i fundit i futur manualisht ose pa dokument burimor
NoRecordedManualEntries=Asnjë regjistrim manual në kontabilitet
BoxSuspenseAccount=Llogaritni operacionin e kontabilitetit me llogarinë pezull
BoxTitleSuspenseAccount=Numri i linjave të pashpërndara
NumberOfLinesInSuspenseAccount=Numri i rreshtit në llogarinë pezull
SuspenseAccountNotDefined=Llogaria e pezullimit nuk është e përcaktuar
BoxLastCustomerShipments=Dërgesat e fundit të klientëve
BoxTitleLastCustomerShipments=Dërgesat e modifikuara të klientëve më të fundit %s
BoxTitleLastLeaveRequests=Kërkesat e fundit të modifikuara për pushim %s
NoRecordedShipments=Asnjë dërgesë e regjistruar e klientit
BoxCustomersOutstandingBillReached=Klientët me limit të papaguar është arritur
BoxTitleLastFediverseInfos=Postimet e fundit %s nga %s
BoxLastFediverseInfos=Përditësimet më të fundit të Fediverse: Lajme dhe Trende
NoOpenedProjectsOpportunities=Asnjë mundësi e hapur
NoOpenedProjects=Asnjë projekt i hapur
NoScheduledJobs=Pa punë të planifikuara
# Pages
UsersHome=Përdoruesit dhe grupet e shtëpisë
MembersHome=Anëtarësimi në shtëpi
ThirdpartiesHome=Home Palët e Treta
productindex=Produkte dhe shërbime shtëpiake
mrpindex=Home MRP
commercialindex=Reklama për shtëpi
projectsindex=Projektet e shtëpisë
invoiceindex=Faturat e shtëpisë
hrmindex=Faturat e shtëpisë
TicketsHome=Biletat e shtëpisë
stockindex=Aksionet e shtëpisë
sendingindex=Transporti në shtëpi
receptionindex=Marrje në shtëpi
activityindex=Aktiviteti në shtëpi
proposalindex=Propozim për shtëpinë
ordersindex=Porositë për shitje në shtëpi
orderssuppliersindex=Urdhër blerje shtëpie
contractindex=Kontratat e shtëpisë
interventionindex=Ndërhyrjet në shtëpi
suppliersproposalsindex=Propozimet e furnitorëve të shtëpisë
donationindex=Donacionet e shtëpisë
specialexpensesindex=Shpenzimet speciale të shtëpisë
expensereportindex=Raporti i shpenzimeve të shtëpisë
mailingindex=Postime në shtëpi
opensurveyindex=Anketa e hapur në shtëpi
AccountancyHome=Kontabiliteti në shtëpi
ValidatedProjects=Projektet e vërtetuara
