# Dolibarr language file - Source file is en_US - categories
Rubrique=Etiketa/Kategoria
Rubriques=Etiketat/Kategoritë
RubriquesTransactions=Etiketat/Kategoritë e transaksioneve
categories=etiketa/kategori
NoCategoryYet=Nuk është krijuar asnjë etiketë/kategori e këtij lloji
In=Në
AddIn=Shtoje ne
modify=modifikoj
Classify=Klasifikoni
CategoriesArea=Zona e etiketave/kategorive
SubCats=Nënkategoritë
CatList=Lista e etiketave/kategorive
CatListAll=Lista e etiketave/kategorive (të gjitha llojet)
NewCategory=Etiketë/kategori e re
ModifCat=Modifiko etiketën/kategorinë
CatCreated=Etiketa/kategoria e krijuar
CreateCat=Krijo etiketë/kategori
CreateThisCat=Krijo këtë etiketë/kategori
NoSubCat=Asnjë nënkategori.
SubCatOf=Nënkategoria
FoundCats=Etiketat/kategoritë e gjetura
ImpossibleAddCat=E pamundur të shtohet etiketa/kategoria %s
WasAddedSuccessfully=<b>%s</b> u shtua me sukses.
ObjectAlreadyLinkedToCategory=Elementi është tashmë i lidhur me këtë etiketë/kategori.
ProductIsInCategories=Produkti/shërbimi është i lidhur me etiketat/kategoritë e mëposhtme
CompanyIsInCustomersCategories=Kjo palë e tretë është e lidhur me etiketat/kategoritë e mëposhtme të klientëve/perspektivave
CompanyIsInSuppliersCategories=Kjo palë e tretë është e lidhur me etiketat/kategoritë vijuese të shitësve
MemberIsInCategories=Ky anëtar është i lidhur me etiketat/kategoritë e mëposhtme të anëtarëve
ContactIsInCategories=Ky kontakt është i lidhur me etiketat/kategoritë e mëposhtme të kontakteve
ProductHasNoCategory=Ky produkt/shërbim nuk është në asnjë etiketë/kategori
CompanyHasNoCategory=Kjo palë e tretë nuk është në asnjë etiketë/kategori
MemberHasNoCategory=Ky anëtar nuk është në asnjë etiketë/kategori
ContactHasNoCategory=Ky kontakt nuk është në asnjë etiketë/kategori
ProjectHasNoCategory=Ky projekt nuk është në asnjë etiketë/kategori
ClassifyInCategory=Shto në etiketë/kategori
RemoveCategory=Hiq kategorinë
NotCategorized=Pa etiketë/kategori
CategoryExistsAtSameLevel=Kjo kategori ekziston tashmë me këtë ref
ContentsVisibleByAllShort=Përmbajtja e dukshme nga të gjithë
ContentsNotVisibleByAllShort=Përmbajtja nuk është e dukshme nga të gjithë
DeleteCategory=Fshi etiketën/kategorinë
ConfirmDeleteCategory=Jeni i sigurt që dëshironi të fshini këtë etiketë/kategori?
NoCategoriesDefined=Asnjë etiketë/kategori nuk është përcaktuar
SuppliersCategoryShort=Etiketa/kategoria e shitësve
CustomersCategoryShort=Etiketa/kategoria e klientëve
ProductsCategoryShort=Etiketa/kategoria e produkteve
MembersCategoryShort=Etiketa/kategoria e anëtarëve
SuppliersCategoriesShort=Etiketat/kategoritë e shitësve
CustomersCategoriesShort=Etiketat/kategoritë e klientëve
ProspectsCategoriesShort=Etiketat/kategoritë e perspektivave
CustomersProspectsCategoriesShort=Cust./Prosp. etiketa/kategori
ProductsCategoriesShort=Etiketat/kategoritë e produkteve
MembersCategoriesShort=Etiketat/kategoritë e anëtarëve
ContactCategoriesShort=Etiketat/kategoritë e kontakteve
AccountsCategoriesShort=Etiketat/kategoritë e llogarive
ProjectsCategoriesShort=Etiketat/kategoritë e projekteve
UsersCategoriesShort=Etiketat/kategoritë e përdoruesve
StockCategoriesShort=Etiketat/kategoritë e magazinës
ThisCategoryHasNoItems=Kjo kategori nuk përmban asnjë artikull.
CategId=ID-ja e etiketës/kategorisë
ParentCategory=Etiketa/kategoria e prindit
ParentCategoryID=ID e etiketës/kategorisë prind
ParentCategoryLabel=Etiketa e etiketës/kategorisë prind
CatSupList=Lista e etiketave/kategorive të shitësve
CatCusList=Lista e etiketave/kategorive të klientëve/perspektivave
CatProdList=Lista e etiketave/kategorive të produkteve
CatMemberList=Lista e etiketave/kategorive të anëtarëve
CatContactList=Lista e etiketave/kategorive të kontakteve
CatProjectsList=Lista e etiketave/kategorive të projekteve
CatUsersList=Lista e etiketave/kategorive të përdoruesve
CatOrdersLinks=Lidhje midis porosive dhe etiketave/kategorive
CatInvoicesLinks=Lidhjet midis faturave dhe etiketave/kategorive
CatSupplier_ordersLinks=Lidhjet midis porosive të furnizuesve dhe etiketave/kategorive
CatSupplier_invoicesLinks=Lidhjet midis faturave dhe etiketave/kategorive
CatSupLinks=Lidhjet ndërmjet shitësve dhe etiketave/kategorive
CatCusLinks=Lidhjet ndërmjet klientëve/perspektivave dhe etiketave/kategorive
CatContactsLinks=Lidhjet ndërmjet kontakteve/adresave dhe etiketave/kategorive
CatProdLinks=Lidhjet ndërmjet produkteve/shërbimeve dhe etiketave/kategorive
CatMembersLinks=Lidhjet ndërmjet anëtarëve dhe etiketave/kategorive
CatProjectsLinks=Lidhjet ndërmjet projekteve dhe etiketave/kategorive
CatUsersLinks=Lidhjet ndërmjet përdoruesve dhe etiketave/kategorive
DeleteFromCat=Hiq nga etiketat/kategoria
ExtraFieldsCategories=Atributet plotësuese
CategoriesSetup=Konfigurimi i etiketave/kategorive
CategorieRecursiv=Lidh automatikisht me etiketën/kategorinë prind
CategorieRecursivHelp=Nëse opsioni është aktiv, kur shtoni një objekt në një nënkategori, objekti do të shtohet gjithashtu në kategoritë mëmë.
AddProductServiceIntoCategory=Caktoni kategori produktit/shërbimit
AddCustomerIntoCategory=Cakto kategorinë klientit
AddSupplierIntoCategory=Caktoni kategorinë furnizuesit
AddFichinterIntoCategory=Caktoni kategorinë për ndërhyrjen
AddOrderIntoCategory=Cakto kategorinë në porosi
AddInvoiceIntoCategory=Cakto kategorinë në faturë
AddSupplierOrderIntoCategory=Caktoni kategorinë për porosinë e furnizuesit
AddSupplierInvoiceIntoCategory=Caktoni kategorinë në faturën e furnizuesit
AssignCategoryTo=Cakto kategorinë te
ShowCategory=Shfaq etiketën/kategorinë
ByDefaultInList=Si parazgjedhje në listë
ChooseCategory=Zgjidhni kategorinë
UseOrOperatorForCategories=Përdorni operatorin 'OR' për kategoritë
AddObjectIntoCategory=Cakto për kategorinë
AddTicketIntoCategory=Cakto kategorinë e biletës
CategorieListOfType=Zgjidhni llojin e kategorive/etiketave që dëshironi të shikoni ose modifikoni
NumberOfCategories=Numri i etiketave/kategorive
MyTag=Etiketa ime
BackToCategoryTypes=Kthehu te llojet e kategorisë
