# Dolibarr language file - Source file is en_US - donations
Donation=Donacion
Donations=Donacionet
DonationRef=Dhurimi ref.
Donor=Donator
AddDonation=Krijo një donacion
NewDonation=Dhurim i ri
DeleteADonation=Fshi një donacion
ConfirmDeleteADonation=Je i sigurt që dëshiron ta fshish këtë donacion?
PublicDonation=Donacion publik
DonationsArea=Zona e donacioneve
DonationStatusPromiseNotValidated=Draft premtimi
DonationStatusPromiseValidated=Premtim i vërtetuar
DonationStatusPaid=Donacioni i marrë
DonationStatusPromiseNotValidatedShort=Drafti
DonationStatusPromiseValidatedShort=E vërtetuar
DonationStatusPaidShort=Marrë
DonationTitle=Fatura e dhurimit
DonationDate=Data e dhurimit
DonationDatePayment=Data e pagesës
ValidPromess=Vërtetoni premtimin
DonationReceipt=Fatura e dhurimit
DonationsModels=Modelet e dokumenteve për faturat e donacioneve
LastModifiedDonations=Donacionet më të fundit të modifikuara %s
DonationRecipient=Marrësi i donacionit
IConfirmDonationReception=Marrësi deklaron pranimin, si donacion, të shumës së mëposhtme
MinimumAmount=Shuma minimale është %s
FreeTextOnDonations=Tekst falas për t'u shfaqur në fund
FrenchOptions=Opsione për Francën
DONATION_ART200=Trego artikullin 200 nga CGI nëse jeni të shqetësuar
DONATION_ART238=Trego artikullin 238 nga CGI nëse jeni të shqetësuar
DONATION_ART978=Trego artikullin 978 nga CGI nëse jeni të shqetësuar
DonationPayment=Pagesa e donacionit
DonationPayments=Pagesat e donacioneve
DonationValidated=Donacioni %s u vërtetua
DonationUseThirdparties=Përdorni adresën e një pale të tretë ekzistuese si adresë të donatorit
DonationsStatistics=Statistikat e donacioneve
NbOfDonations=Numri i donacioneve
BlankDonationForm=Formulari i donacionit publik
BlankDonationFormDesc=Dolibarr mund t'ju ofrojë një URL/faqe interneti publike për t'u lejuar vizitorëve të jashtëm të bëjnë një donacion. Nëse është aktivizuar një modul pagese online, mund të ofrohet automatikisht edhe një formular pagese.
EnablePublicDonationForm=Aktivizo formularin e donacionit publik
EnablePublicDonationList=Aktivizo Listën e Donacioneve Publike
ForceDonateurNature = Natyra e donatorit të detyruar (Individ ose Korporatë)
MinimumAmountDonation=Shuma minimale e pagesës së donacionit
donationCountersArePublic = Shuma totale e donacioneve të vlefshme është e dukshme publikisht
DONATION_NEWFORM_PAYONLINE=Pas formularit të dhurimit, kaloni automatikisht në faqen e pagesës online
ErrorFieldMinimumAmount=Shuma minimale e donacionit është %s
NewDonationForm=Formular i ri donacioni
NewDonationbyWeb=U shtua një donacion i ri. Në pritje të pagesës
NewDonationDesc=Ky formular ju lejon të bëni një donacion.
donationPublic=Dhurim publik
donationAmount=Shuma e Kontributit
GetDonationButtonLabel=Dhuro
AnyAmountForDonation=Çdo sasi sipas zgjedhjes suaj
project=Shkak
donAnonymous=Donacion anonim
AnonymousDonationTooltip=Shënoni këtë kuti nëse dëshironi që donacioni juaj të mbetet anonim. Të dhënat tuaja personale nuk do të kërkohen.
publicDonationFieldHelp=%s mund ta publikojë donacionin tim në regjistrin publik
listOfPublicDonations=Lista e donacioneve publike
