# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfigurimi i OAuth
OAuthServices=Shërbimet OAuth
ManualTokenGeneration=Gjenerimi manual i shenjave
TokenManager=Menaxher Token
IsTokenGenerated=A gjenerohet token?
NoAccessToken=Asnjë shenjë aksesi nuk është ruajtur në bazën e të dhënave lokale
HasAccessToken=Një shenjë u krijua dhe u ruajt në bazën e të dhënave lokale
NewTokenStored=Shenja u mor dhe u ruajt
ToCheckDeleteTokenOnProvider=Kliko këtu për të kontrolluar/fshirë autorizimin e ruajtur nga %s ofruesi i OAuth
TokenDeleted=Shenja u fshi
GetAccess=Merr Token të ri
RequestAccess=Klikoni këtu për të kërkuar/rinovuar aksesin dhe për të marrë një shenjë të re
DeleteAccess=Fshij shenjën
RedirectURL=URL-ja e ridrejtuar
UseTheFollowingUrlAsRedirectURI=Përdorni URL-në e mëposhtme si URL-në e ridrejtimit kur krijoni kredencialet tuaja me ofruesin tuaj OAuth
ListOfSupportedOauthProviders=Shtoni ofruesit tuaj të tokenit OAuth2. Më pas, shkoni në faqen tuaj të administratorit të ofruesit të OAuth për të krijuar/merr një ID dhe Sekret të OAuth dhe ruajini këtu. Pasi të keni mbaruar, ndizni skedën tjetër për të gjeneruar shenjën tuaj.
OAuthSetupForLogin=Faqe për të menaxhuar (gjeneruar/fshirë) shenjat OAuth
SeePreviousTab=Shih skedën e mëparshme
OAuthProvider=Ofruesi i OAuth
OAuthIDSecret=OAuth ID dhe Fjalëkalimi
TOKEN_REFRESH=Rifresko shenjën
TOKEN_EXPIRED=Token ka skaduar
TOKEN_EXPIRE_AT=Token skadon në
TOKEN_DELETE=Fshi tokenin e ruajtur
OAUTH_GOOGLE_ID=ID e Google OAuth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=OAuth GitHub Sekret
OAUTH_URL_FOR_CREDENTIAL=Go to <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">this page<span class="fas fa-external-link-alt paddingleft"></span></a> to create or get your OAuth ID and Secret
OAUTH_STRIPE_TEST_NAME=Testi i vijave
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=ID-ja e klientit OAuth
OAUTH_SECRET=Sekreti i OAuth
OAUTH_TENANT=Qiramarrësi i OAuth
OAuthProviderAdded=U shtua ofruesi i OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Një hyrje OAuth për këtë ofrues dhe etiketë ekziston tashmë
URLOfOAuthServiceEndpoints=URL-ja bazë për pikat fundore të shërbimit OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL-ja e ofruar nga shërbimi OAuth për vërtetim
Scopes=Lejet (Fushat)
ScopeUndefined=Lejet (Scopes) të papërcaktuara (shih skedën e mëparshme)
ScopesDesc=Shembull: lexo, shkruaj me Mastodon
TokenRawValue=Token i plotë (objekt)
AccessToken=Tokeni i Qasjes
TokenExpired=Skaduar
TokenNotExpired=Nuk ka skaduar
ExpirationDate=Data e skadimit
RefreshToken=Rifresko tokenin
RefreshTokenHelp=Përdorni Shenjën e Rifreskimit për të marrë një Shenjë të re Qasjeje
OldTokenWasExpiredItHasBeenRefresh=Tokeni i vjetër kishte skaduar, është rifreskuar
OldTokenWasNotExpiredButItHasBeenRefresh=Tokeni i vjetër nuk kishte skaduar, por është rifreskuar
