# Dolibarr language file - Source file is en_US - website
Shortname=Kodi
WebsiteName=Emri i faqes së internetit
WebsiteSetupDesc=Krijoni këtu faqet e internetit që dëshironi të përdorni. Pastaj shkoni te menyja Uebfaqe për t'i modifikuar ato.
DeleteWebsite=Fshi faqen e internetit
ConfirmDeleteWebsite=Jeni i sigurt që dëshironi ta fshini këtë faqe interneti? Të gjitha faqet dhe përmbajtja e tij gjithashtu do të hiqen. Skedarët e ngarkuar (si në direktorinë e mediave, moduli ECM, ...) do të mbeten.
WEBSITE_TYPE_CONTAINER=Lloji i faqes/kontejnerit
WEBSITE_PAGE_EXAMPLE=Ueb faqe për t'u përdorur si shembull
WEBSITE_PAGENAME=Emri/alias i faqes
WEBSITE_ALIASALT=Emrat / pseudonimet alternative të faqeve
WEBSITE_ALIASALTDesc=Përdorni këtu listën e emrave / pseudonimeve të tjera në mënyrë që faqja të mund të aksesohet gjithashtu duke përdorur emrat / pseudonimet e tjera (për shembull, emri i vjetër pas riemërtimit të pseudonimit për të mbajtur lidhjen e pasme në lidhjen/emrin e vjetër të funksionojë). Sintaksa është:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL-ja e skedarit të jashtëm CSS
WEBSITE_CSS_INLINE=Përmbajtja e skedarit CSS (e zakonshme për të gjitha faqet)
WEBSITE_JS_INLINE=Përmbajtja e skedarit JavaScript (e zakonshme për të gjitha faqet)
WEBSITE_HTML_HEADER=Kryefaqja HTML (e përbashkët për të gjitha faqet)
WEBSITE_ROBOT=Skedari i robotit (robots.txt)
WEBSITE_HTACCESS=Skedari .htaccess i faqes në internet
WEBSITE_MANIFEST_JSON=Skedari i faqes manifest.json
WEBSITE_KEYWORDSDesc=Përdorni presje për të ndarë vlerat
EnterHereReadmeInformation=Shkruani këtu një përshkrim të faqes në internet. Nëse e shpërndani faqen tuaj të internetit si shabllon, skedari do të përfshihet në paketën e tundimit.
EnterHereLicenseInformation=Shkruani këtu LICENCEN e kodit të faqes së internetit. Nëse e shpërndani faqen tuaj të internetit si shabllon, skedari do të përfshihet në paketën e tundimit.
HtmlHeaderPage=Titulli HTML (vetëm për këtë faqe)
PageNameAliasHelp=Name or alias of the page.<br>This alias is also used to forge a SEO URL when website is ran from a Virtual host of a Web server (like Apacke, Nginx, ...). Use the button "<strong>%s</strong>" to edit this alias.
EditTheWebSiteForACommonHeader=Shënim: Nëse dëshironi të përcaktoni një titull të personalizuar për të gjitha faqet, modifikoni titullin në nivelin e sajtit në vend të faqes/kontejnerit.
MediaFiles=Biblioteka mediatike
EditCss=Redakto vetitë e faqes në internet
EditMenu=Edit menu
EditMedias=Redakto media
EditPageMeta=Redakto vetitë e faqes/kontejnerit
EditInLine=Redakto inline
AddWebsite=Shto faqen e internetit
WebsitePage=Faqja e internetit
WebsitePages=Faqet e internetit
Webpage=Uebfaqe/kontejner
AddPage=Shto faqe/enë
PageContainer=Faqe
PreviewOfSiteNotYetAvailable=The preview of your website <strong>%s</strong> is not yet available. You must first '<strong>Import a full website template</strong>' or just '<strong>Add a page/container</strong>'.
RequestedPageHasNoContentYet=Faqja e kërkuar me id %s nuk ka ende përmbajtje, ose skedari i memories .tpl.php është hequr. Ndryshoni përmbajtjen e faqes për ta zgjidhur këtë.
SiteDeleted=Faqja e internetit '%s' u fshi
PageContent=Faqe/Kontenair
PageDeleted=Faqja/Contenair '%s' e faqes së internetit %s u fshi
PageAdded=Faqja/Contenair '%s' u shtua
ViewSiteInNewTab=Shiko faqen në skedën e re
ViewPageInNewTab=Shikoni faqen në skedën e re
SetAsHomePage=Cakto si faqe kryesore
RealURL=URL e vërtetë
ViewWebsiteInProduction=Shikoni faqen e internetit duke përdorur URL-të e shtëpisë
Virtualhost=Emri i hostit virtual ose i domenit
VirtualhostDesc=Emri i hostit ose domenit virtual (Për shembull: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Për ta vendosur këtë faqe interneti në funksion, keni 3 zgjidhje...
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>Create on your web server (Apache, Nginx, ...) a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Shembull për t'u përdorur në konfigurimin e hostit virtual të Apache:
YouCanAlsoTestWithPHPS=<u>Përdoret me serverin e integruar PHP</u><br>Në mjedisin e zhvillimit, mund të preferoni të testoni faqen me serverin e integruar PHP duke ekzekutuar
YouCanAlsoDeployToAnotherWHP=<u>Operoni faqen tuaj të internetit brenda një ofruesi të hostimit në internet Dolibarr</u><br>Nëse nuk keni një server web si Apache ose NGinx të disponueshëm në internet, mund ta eksportoni dhe importoni faqen tuaj të internetit në një instancë tjetër Dolibarr të ofruar nga një ofrues tjetër i hostimit Dolibarr që ofron integrim të plotë me modulin e faqes së internetit. Mund të gjeni një listë të disa ofruesve të hostimit Dolibarr në <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Lexoni
WritePerm=Shkruaj
TestDeployOnWeb=Testoni/shpërndani në ueb
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Shikoni paraprakisht %s në një skedë të re.</u><br><br>%s do të shërbehet nga serveri Dolibarr, kështu që nuk ka nevojë për ndonjë server shtesë web (si Apache, Nginx, IIS) për t'u instaluar.<br>Problemi është se URL-të e faqeve nuk janë të lehta për t'u përdorur dhe fillojnë me shtegun e Dolibarr-it tuaj.<br><strong>%s</strong><br><br>Për të vendosur ose testuar duke përdorur serverin tuaj të jashtëm të internetit (si Apache, Nginx, Lighttp) përdorni lidhjen "%s".
VirtualHostUrlNotDefined=URL-ja e hostit virtual të shërbyer nga serveri i jashtëm i uebit nuk është i përcaktuar
NoPageYet=Ende nuk ka faqe
YouCanCreatePageOrImportTemplate=Mund të krijoni një faqe të re ose të importoni një shabllon të plotë të faqes në internet
SyntaxHelp=Ndihmë për këshilla specifike sintaksore
YouCanEditHtmlSourceckeditor=Ju mund të modifikoni kodin burimor HTML duke përdorur butonin "Burimi" në redaktues.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Për një skedar të ndarë me një lidhje ndarjeje (qasje e hapur duke përdorur çelësin hash të ndarjes së skedarit), sintaksa është:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Për një imazh të ndarë me një lidhje ndarjeje (qasje e hapur duke përdorur çelësin hash të ndarjes së skedarit), përdorni mbështjellësin:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Klonimi i faqes/kontejnerit
CloneSite=Faqja e klonimit
SiteAdded=Faqja e internetit u shtua
ConfirmClonePage=Ju lutemi vendosni kodin/aliasin e faqes së re dhe nëse është përkthim i faqes së klonuar.
PageIsANewTranslation=Faqja e re është një përkthim i faqes aktuale?
LanguageMustNotBeSameThanClonedPage=Ju klononi një faqe si përkthim. Gjuha e faqes së re duhet të jetë e ndryshme nga gjuha e faqes burimore.
ParentPageId=ID e faqes mëmë
WebsiteId=ID e faqes në internet
CreateByFetchingExternalPage=Krijo faqe/kontenier duke marrë faqen nga URL e jashtme...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Merr dhe Krijo
ExportSite=Uebsajti i eksportit
ImportSite=Importoni shabllonin e faqes në internet
IDOfPage=ID e faqes
Banner=Banner
BlogPost=Postimi në blog
WebsiteAccount=Llogaria e faqes në internet
WebsiteAccounts=Llogaritë e faqes në internet
AddWebsiteAccount=Krijo një llogari të faqes në internet
BackToListForThirdParty=Kthehu në listë për palët e treta
DisableSiteFirst=Vendos faqen e internetit jashtë linje së pari
MyContainerTitle=Titulli i faqes time të internetit
AnotherContainer=Kjo është mënyra se si të përfshini përmbajtjen e një faqeje/konteineri tjetër (mund të keni një gabim këtu nëse aktivizoni kodin dinamik sepse nënkontejneri i integruar mund të mos ekzistojë)
SorryWebsiteIsCurrentlyOffLine=Na vjen keq, kjo faqe interneti është aktualisht jashtë linje. Ju lutemi kthehuni më vonë ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Aktivizo tabelën e llogarisë së faqes së internetit për palët e treta
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Aktivizo tabelën për të ruajtur llogaritë e faqes së internetit (hyrje/kalim) për secilën palë të tretë
YouMustDefineTheHomePage=Së pari duhet të përcaktoni faqen kryesore të paracaktuar
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Vetëm modifikimi i burimit HTML është i mundur kur përmbajtja merret nga një faqe e jashtme.
GrabImagesInto=Merrni gjithashtu imazhe që gjenden në css dhe faqe.
ImagesShouldBeSavedInto=Imazhet duhet të ruhen në direktori
WebsiteRootOfImages=Drejtoria rrënjësore për imazhet e faqes në internet
SubdirOfPage=Nëndrejtori i dedikuar faqes
AliasPageAlreadyExists=Faqja e pseudonimit <strong>%s</strong> ekziston tashmë
CorporateHomePage=Faqja kryesore e korporatës
EmptyPage=Faqe bosh
ExternalURLMustStartWithHttp=URL-ja e jashtme duhet të fillojë me http:// ose https://
ZipOfWebsitePackageToImport=Ngarko skedarin Zip të paketës së shabllonit të faqes në internet
ZipOfWebsitePackageToLoad=ose Zgjidhni një paketë të disponueshme të modelit të integruar të faqes në internet
ShowSubcontainers=Shfaq përmbajtje dinamike
InternalURLOfPage=URL e brendshme e faqes
ThisPageIsTranslationOf=Kjo faqe/enë është një përkthim i
ThisPageHasTranslationPages=Kjo faqe/enë ka përkthim
NoWebSiteCreateOneFirst=Nuk është krijuar ende asnjë faqe interneti. Krijo një të parë.
GoTo=Shkoni në
DynamicPHPCodeContainsAForbiddenInstruction=You add dynamic PHP code that contains the PHP instruction '<strong>%s</strong>' that is forbidden by default as dynamic content (see hidden options WEBSITE_PHP_ALLOW_xxx to increase list of allowed commands).
NotAllowedToAddDynamicContent=Ju nuk keni leje për të shtuar ose modifikuar përmbajtje dinamike PHP në faqet e internetit. Kërkoni leje ose thjesht mbani kodin në etiketat php të pandryshuara.
ReplaceWebsiteContent=Kërkoni ose zëvendësoni përmbajtjen e faqes në internet
DeleteAlsoJs=Të fshihen gjithashtu të gjithë skedarët JavaScript specifike për këtë faqe interneti?
DeleteAlsoMedias=Të fshihen gjithashtu të gjithë skedarët e medias specifike për këtë faqe interneti?
MyWebsitePages=Faqet e mia të internetit
SearchReplaceInto=Kërko | Zëvendësoni në
ReplaceString=Varg i ri
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=Paralajmërim: Kjo përmbajtje del vetëm kur aksesohet në sajt nga një server. Nuk përdoret në modalitetin e modifikimit, kështu që nëse keni nevojë të ngarkoni skedarë JavaScript edhe në modalitetin e redaktimit, thjesht shtoni etiketën tuaj 'script src=...' në faqe.
Dynamiccontent=Shembull i një faqeje me përmbajtje dinamike
EditInLineOnOff=Modaliteti 'Redakto në linjë' është %s
ShowSubContainersOnOff=Mënyra për të ekzekutuar 'përmbajtje dinamike' është %s
GlobalCSSorJS=Skedari global CSS/JS/Header i faqes në internet
BackToHomePage=Kthehu në faqen kryesore...
TranslationLinks=Lidhje përkthimi
YouTryToAccessToAFileThatIsNotAWebsitePage=Ju përpiqeni të hyni në një faqe që nuk është e disponueshme.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Për praktika të mira SEO, përdorni një tekst nga 5 deri në 70 karaktere
MainLanguage=Gjuha kryesore
OtherLanguages=Gjuhe te tjera
UseManifest=Siguroni një skedar manifest.json
PublicAuthorAlias=Pseudonimi i autorit publik
AvailableLanguagesAreDefinedIntoWebsiteProperties=Gjuhët e disponueshme përcaktohen në vetitë e uebsajtit
ReplacementDoneInXPages=Zëvendësimi u krye në faqet ose kontejnerët %s
RSSFeed=RSS Feed
RSSFeedDesc=Ju mund të merrni një burim RSS të artikujve më të fundit me llojin 'blogpost' duke përdorur këtë URL
PagesRegenerated=%s faqe(a)/kontejnerë të rigjeneruar
RegenerateWebsiteContent=Rigjeneroni skedarët e cache të faqeve të internetit
AllowedInFrames=Lejohet në Korniza
DefineListOfAltLanguagesInWebsiteProperties=Përcaktoni listën e të gjitha gjuhëve të disponueshme në vetitë e faqes së internetit.
GenerateSitemaps=Gjeneroni skedarin e faqes sitemap.xml
ConfirmGenerateSitemaps=Nëse e konfirmoni, do të fshini skedarin ekzistues të hartës së faqes...
ConfirmSitemapsCreation=Konfirmo krijimin e hartës së faqes
SitemapGenerated=Skedari i hartës së sitit <b>%s</b> u krijua
ImportFavicon=Favicon
ErrorFaviconType=Faviconi duhet të jetë png
ErrorFaviconSize=Faviconi duhet të ketë përmasat 16x16, 32x32 ose 64x64
FaviconTooltip=Ngarko një imazh që duhet të jetë një png (16x16, 32x32 ose 64x64)
NextContainer=Faqja tjetër/kontejneri
PreviousContainer=Faqja/kontejneri i mëparshëm
WebsiteMustBeDisabled=Faqja e internetit duhet të ketë statusin "%s"
WebpageMustBeDisabled=Faqja e internetit duhet të ketë statusin "%s"
SetWebsiteOnlineBefore=Kur faqja e internetit është jashtë linje, të gjitha faqet janë jashtë linje. Ndryshoni statusin e faqes në internet së pari.
Booking=Rezervimi
Reservation=Rezervimi
PagesViewedPreviousMonth=Faqet e shikuara (muajin e kaluar)
PagesViewedTotal=Faqet e shikuara (gjithsej)
Everyone=Të gjithë
AssignedContacts=Kontaktet e caktuara
WebsiteTypeLabel=Lloji i faqes në internet
WebsiteTypeDolibarrWebsite=Uebfaqja (CMS e modulit të faqeve të internetit)
WebsiteTypeDolibarrPortal=Portali uebi vendas dhe i gatshëm për t'u përdorur (Module Web Portal)
WebPortalURL=URL e portalit në internet
NewWebsiteAccount=Llogari të reja për faqet e internetit
ModuleWebPortalName=ueb portal
ModuleWebPortalDesc=Një ueb-portal i gatshëm për t'u përdorur për klientët, furnitorët, partnerët ose anëtarët
WebPortalDescription=Moduli i portalit publik për anëtarësim dhe partneritet
WebPortalSetup=Konfigurimi i uebportalit
WebPortalCSS=Ueb-portali CSS
WebPortalSetupPage=Faqja e konfigurimit të uebportalit
WEBPORTAL_TITLE=Emri i markës në kokën e faqes publike
UserAccountForWebPortalAreInThirdPartyTabHelp=Llogaritë e përdoruesve për WebPortal mund të caktohen në secilën kartë të palës së tretë në skedën "%s"
WebPortalAccessHidden=I fshehur
WebPortalAccessVisible=E dukshme
WebPortalAccessEdit=E redaktueshme
WEBPORTAL_MEMBER_CARD_ACCESS=Aktivizo qasjen në regjistrimin e anëtarësimit
WebPortalMemberCardAccessHelp=Aktivizo qasjen në regjistrimin e anëtarësimit (I fshehur / i dukshëm ose i modifikueshëm)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Aktivizo qasjen në të dhënat e partneritetit
WebPortalPartnerShipCardAccessHelp=Aktivizo qasjen në regjistrimin e partneritetit (I fshehur / i dukshëm ose i modifikueshëm)
WEBPORTAL_PROPAL_LIST_ACCESS=Aktivizo qasjen në propozime
WEBPORTAL_ORDER_LIST_ACCESS=Aktivizo qasjen në porositë
WEBPORTAL_INVOICE_LIST_ACCESS=Aktivizo qasjen në fatura
WEBPORTAL_USER_LOGGED=Zgjidhni një përdorues anonim
WebPortalUserLoggedHelp=Ky përdorues përdoret për të përditësuar kartat
WebPortalHomeTitle=Mirë se vini
WebPortalHomeDesc=Mirë se vini në portalin tuaj privat
WebPortalPropalListMenu=Propozimet
WebPortalPropalListTitle=Propozime
WebPortalPropalListDesc=Këtu do të gjeni të gjitha propozimet tuaja
WebPortalPropalListNothing=Propozimet nuk u gjetën
WebPortalOrderListMenu=Porosi Shitjesh
WebPortalOrderListTitle=Porosi shitjesh
WebPortalOrderListDesc=Këtu do të gjeni të gjitha porositë tuaja të shitjes
WebPortalOrderListNothing=Porositë nuk u gjetën
WebPortalInvoiceListMenu=Faturat
WebPortalInvoiceListTitle=Faturat
WebPortalInvoiceListDesc=Këtu do të gjeni të gjitha faturat tuaja
WebPortalInvoiceListNothing=Faturat nuk u gjetën
WebPortalMemberCardMenu=Anëtar
WebPortalMemberCardTitle=Karta e anëtarit
WebPortalMemberCardDesc=Ky është informacion që lidhet me anëtarësimin tuaj
WebPortalPartnershipCardMenu=Partneritet
WebPortalPartnershipCardTitle=Karta e partneritetit
WebPortalPartnershipCardDesc=Karta e partneritetit
loginWebportalUserName=Emri i përdoruesit / emaili
RemoveSearchFilters=Hiq filtrat e kërkimit
WEBPORTAL_PRIMARY_COLOR=Ngjyra primare
WEBPORTAL_SECONDARY_COLOR=Ngjyra dytësore
WEBPORTAL_LOGIN_LOGO_URL=URL e imazhit të logos së hyrjes
WEBPORTAL_MENU_LOGO_URL=URL-ja e imazhit të logos së menysë
WEBPORTAL_MENU_LOGO_URLTooltip=Lëreni bosh për të përdorur logon e hyrjes
WEBPORTAL_LOGIN_BACKGROUND=URL e imazhit të hyrjes në sfond
WEBPORTAL_BANNER_BACKGROUND=Sfondi për baner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Përdorni temën e errët për baner
AriaPrevPage=Faqja e meparshme
AriaNextPage=Faqja tjetër
AriaPageX=Faqja %s
WebPortalError404=Faqja nuk u gjet
WebPortalErrorPageNotExist=Faqja nuk ekziston
WebPortalErrorFetchThirdPartyAccountFromLogin=Gabim gjatë ngarkimit të llogarisë së palës së tretë (identifikimi : %s)
WebPortalErrorAuthentication=Gabim vërtetimi
WebPortalErrorFetchLoggedThirdPartyAccount=Gabim gjatë ngarkimit të llogarisë së palës së tretë (identifikimi : %s)
WebPortalErrorFetchLoggedUser=Gabim gjatë ngarkimit të përdoruesit (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Gabim gjatë ngarkimit të palës së tretë (Id : %s)
WebPortalErrorFetchLoggedMember=Gabim gjatë ngarkimit të anëtarit (Id : %s)
WebPortalErrorFetchLoggedPartnership=Gabim gjatë ngarkimit të partneritetit (ID-ja e palës së tretë : %s, ID-ja e anëtarit: %s)
DownloadZip=Shkarko skedarin zip
ExportIntoGIT=Eksporto në direktorinë e serverit
WebPortalMember=Anëtarësimi
WebPortalOrder=Urdhër Shitje
WebPortalPartnership=Partneritet
WebPortalPropal=Propozim
WebPortalGroupMenuAdmin=Administrata
WebPortalGroupMenuTechnical=Sistemi
PreviewPageContent=Përmbajtja e faqes
Cart=Karrocë
ExportSiteLabel=Klikoni këtu për të eksportuar faqen e internetit duke shkarkuar një skedar zip
ExportSiteGitLabel=Klikoni këtu për të eksportuar faqen e internetit në një drejtori lokale të serverit
ExportPath=Shtegu për eksportimin e skedarit
SourceFiles=* Nëse shtegu është absolut, ai duhet të fillojë me një /<br>* Nëse jo, do të jetë brenda install/doctemplates/websites/ e ndjekur nga shtegu i futur.
CompletePage=Faqja e plotë
PortionOfPage=Pjesë e faqes
ServiceComponent=Shërbim (ajax, api, ...)
MyContainerTitle2=Niveli i titullit 2
WEBPAGE_CONTENT=Kjo është përmbajtja e faqes
variableNotDefined=Nuk është përcaktuar asnjë %s. Ju lutemi përfundoni konfigurimin tuaj.
noPaymentModuleIsActivated=Nuk është aktivizuar asnjë modul pagese.
viewMyCustomerAccount=Shikoni llogarinë time të klientit
logOut=Dil nga llogaria
logInToYourCustomerAccount=Hyni në llogarinë tuaj të klientit
logOutFromYourCustomerAccount=Dilni nga llogaria juaj e klientit
filteredByVersion=Filtruar sipas versionit
removeFilter=Hiq filtrin
viewMyCart=Shikoni shportën time të blerjeve
Shipping=Transporti
freeShipping=Transporti falas!
noProducts=Pa produkte
nbrItemsInCart=Ka <span class="ajax_cart_quantity">0</span> artikuj në shportën tuaj.
pricesMayVaryDependingOnYourCountry=Çmimet mund të ndryshojnë në varësi të vendit tuaj.
checkOut=Kontrolloni
productAddedToCart=Produkti u shtua me sukses në shportën tuaj të blerjeve
thereIsItemInYourCart=Ka 1 artikull në shportën tuaj.
continueShopping=Vazhdo blerjet
proceedToCheckout=Vazhdoni te arkëtimi
totalProductsTaxIncl=Totali i produkteve (me TVSH)
totalShippingTaxIncl=Totali i transportit (me TVSH)
totalTaxIncl=Totali (me TVSH)
clickToClose=Kliko për të mbyllur
sidebarCategories=Kategoritë
noSubCat=Pa NënKat
specialPromo=Promovime
allSpecials=Të gjitha promovimet
newProducts=Produkte të reja
allNewProducts= Të gjitha produktet e reja
view=Pamje:
grid=Rrjetë
sortBy=Rendit sipas
priceLowestFirst=Çmimi: Më i ulëti fillimisht
priceHighestFirst=Çmimi: Më i larti fillimisht
productNameAToZ=Emri i Produktit: A në Zh
productNameZToA=Emri i Produktit: Nga Zh në A
referenceLowestFirst=Referencë: Më e ulëta fillimisht
referenceHighestFirst=Referencë: Më e larta fillimisht
productPerPage=produkte për faqe
perPage=për faqe
showAll=Shfaq të gjitha
showing= Duke shfaqur
nbrOfProducts= Ekzistojnë produkte %s.
noResultsHaveBeenFound=Janë gjetur 0 rezultate.
noResultsWereFound=Nuk u gjetën rezultate.
addToCart=Shto në shportë
backHome=Kthehu në Shtëpi
priceDrop=Ulje çmimi
condition=Gjendja
otherViews=Pamje të tjera
moduleVersion= Versioni i modulit
compatibility=Pajtueshmëria
releaseDate=Data e publikimit
lastUpdate=Përditësimi i fundit
contactSupport=Si të kontaktoni mbështetjen
noProductToDisplay=Gabim, Nuk ka produkt për t'u shfaqur
yourCompanyInformation=Informacioni i kompanisë suaj
yourBillingInformation=Informacioni juaj i faturimit
emailAlreadyRegistered=Kjo email është regjistruar tashmë.
firstnameContainsLettersOnly=<b>Emri</b> duhet të përmbajë vetëm shkronja dhe hapësira
lastnameContainsLettersOnly=<b>Mbiemri</b> duhet të përmbajë vetëm shkronja dhe hapësira
passwordCriteria=<b>Fjalëkalimi</b> duhet të përmbushë kriteret e mëposhtme:<br>- Të paktën 12 karaktere<br>- Të paktën 1 shkronjë e madhe<br>- Të paktën 1 shifër<br>- Të paktën 1 karakter special<br>- Shmangni përsëritjen e karaktereve më shumë se 3 herë<br>
errorOccurred=Ka ndodhur një gabim.
accountCreation=Krijo një llogari
errorsOccurred=Ka gabime %s %s
taxIdentificationNumber=Numri i identifikimit tatimor
register=Regjistrohu
requiredField=Fushë e detyrueshme
alreadyRegistered=Je regjistruar tashmë?
noValidAccount=Nuk u gjet asnjë llogari e vlefshme për këtë email.
invalidPassword=Fjalëkalim i pavlefshëm.
forgotPassword=Harruat fjalëkalimin?
recoverPass=Rikuperoni fjalëkalimin tuaj të harruar
signIn=Hyr
myAccount=Llogaria ime
welcomeToYourAccount=Mirë se vini në llogarinë tuaj. Këtu mund të menaxhoni të gjitha informacionet dhe porositë tuaja personale.
orderHistoryDetails=Historia e porosive dhe detajet
orderHistory=Historiku i porosive
orderDetails=Detajet e porosisë
personalInfo=Informacioni im personal
currentPasswd=Fjalëkalimi aktual
newPasswd=Fjalëkalim i ri
newPasswordCriteria=<b>Fjalëkalimi i ri</b> duhet të përmbushë kriteret e mëposhtme:<br>- 12 karaktere<br>- 1 shkronjë e madhe<br>- 1 shifër<br>- Pa karaktere speciale<br>- Shmangni përsëritjen e karaktereve më shumë se 3 herë<br>
currentPasswordIncorrect=<b>Fjalëkalimi aktual</b> është i pasaktë.
bothCurrentNewPassRequired=Kërkohet si fjalëkalimi aktual ashtu edhe fjalëkalimi i ri.
yourPersonalInfo=Informacioni juaj personal
beSureToUpdateProfil=Ju lutemi sigurohuni që të përditësoni të dhënat tuaja personale nëse ato kanë ndryshuar.
backToYourAccount=Kthehu te Llogaria Jote
noOrderFounded=Asnjë urdhër i themeluar.
orderRef=Referenca e Porosisë
totalPrice=Çmimi total
paymentMethod=Metoda e pagesës
details=Detajet
invoicePdf=PDF i faturës
anIssueCheckTheUrl=Me sa duket ka një problem. Kontrolloni URL-në dhe provoni përsëri.
anIssueNoOrderFounded=Me sa duket ka një problem. Nuk është themeluar asnjë urdhër.
orderReference=Referenca e porosisë
placedOn=vendosur në
paymentAccepted=Pagesa u pranua
downloadInvoicePDF=Shkarkoni faturën tuaj si skedar PDF.
invoiceAddress=Adresa e faturës
totalTaxExcl=Totali (pa taksa)
unitPrice=Çmimi për njësi
closeWindow=Mbyll dritaren
nbrItemsInCartAjax=Në shportën tuaj ka artikuj <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Shporta juaj e blerjeve
cartSummary=Përmbledhje e shportës së blerjeve
yourCartContains=Shporta juaj e blerjeve përmban
cartIsEmpty=Shporta juaj e blerjeve është bosh.
subtract=Zbrit
LoginCheckout=Kyçu dhe vazhdo me arkëtimin
paymentSuccessProcessed=Pagesa juaj është përpunuar me sukses.
youWillBeRedirectedToOrderPage=Së shpejti do të ridrejtoheni në faqen e detajeve të porosisë.
WebPortalSetupNotComplete=Konfigurimi i portalit në internet nuk është përfunduar
DeleteWebsiteAccount=Fshi llogarinë e faqes së internetit
ConfirmDeleteWebsiteAccount=Je i sigurt që dëshiron ta fshish këtë llogari.
ConfirmDeleteWebsiteAccount2=Nëse kjo llogari është përdorur për t'u kyçur në portalin publik ose në ndonjë faqe tjetër interneti të mundësuar nga Dolibarr, kyçja mund të mos jetë më e mundur.
ContentSecurityPolicy=HTTP "Politika e Sigurisë së Përmbajtjes" e faqes së internetit
WebsiteSecurityForceRP="Politika e referimit" HTTP e faqes së internetit
WebsiteSecurityForceSTS=HTTP e faqes së internetit "Strict-Transport-Security"
WebsiteSecurityForcePP="Politika e Lejeve" të HTTP-së së faqes së internetit
WebsiteSecurityForceCSPRO=Faqja e internetit HTTP "Content-Securit-Policy-Report-Only"
SecurityPolicySucesfullyRemoved=Politika e Sigurisë së Përmbajtjes u hoq me sukses
ErrorRemovingSecurityPolicy=Ndodhi një gabim gjatë përpjekjes për të hequr një Politikë të Sigurisë së Përmbajtjes
SecurityPolicySucesfullyAdded=Politika e Sigurisë së Përmbajtjes u shtua me sukses
ErrorAddingSecurityPolicy=Ndodhi një gabim gjatë përpjekjes për të shtuar një Politikë të Sigurisë së Përmbajtjes
UnknowContentSecurityPolicyDirective=Sintaksa e direktivës së Politikës së Sigurisë së Përmbajtjes së Panjohur
FillCSPDirective=Ju lutemi plotësoni direktivën e Politikës së Sigurisë së Përmbajtjes
FillCSPSource=Ju lutemi plotësoni burimin e Politikës së Sigurisë së Përmbajtjes
presentation=Prezantim
missionVision=Misioni dhe Vizioni
directory=Drejtoria e Anëtarëve
newsEvents=Lajme dhe Ngjarje
actionsEvents=Veprime dhe Ngjarje
commitmentSupport=Angazhim dhe Mbështetje
becomeMember=Bëhu Anëtar
makeDonation=Bëni një donacion
contact=Kontakti
memberArea=Zona e Anëtarëve
noCompanyInfoSlogan=Nuk ka informacion të përcaktuar të kompanisë
noCompanyInfoDescription=Nuk është dhënë asnjë kompani %s. Ju lutemi ta përditësoni atë në cilësimet e Kompanisë dhe Organizatës.
highlights=Pikat kryesore
volunteer=Vullnetar
member=Anëtar
fundsCollected=Fondet e Mbledhura
actions=Veprime
news=Lajme
readMore=Lexo më shumë
loadMore=Ngarko më shumë
goal=Goli
raised=I ngritur
donateNow=Dhuro tani
Participate=Merrni pjesë
contactTitle=Na kontaktoni
contactMessage=Ne jemi këtu për t'iu përgjigjur të gjitha pyetjeve tuaja dhe për t'ju ndihmuar. Mos ngurroni të na kontaktoni për çdo informacion ose ndihmë.
submit=Dërgo
labelAddress=Adresa
mailUs=Na shkruani
labelFirstName=Emri Juaj
labelEmail=Email-i juaj
labelPhone=Telefoni juaj
labelSubject=Subjekti
labelMessage=Mesazhi juaj
contactFormSubject=Kërkesë për kontakt të ri nga faqja e internetit %s
contactFormReceived = Ju keni marrë një mesazh të ri nga formulari i kontaktit të faqes së internetit %s
contactFormName = Emri
contactFormEmail = Email
contactFormPhone = Telefon
contactFormSubjectEntered = Subjekti u fut
contactFormMessageLabel = Mesazh
contactFormSuccessAlert = Faleminderit për mesazhin tuaj. Do t'ju kthejmë përgjigje së shpejti.
socials=Social networks
rgpd=GDPR
joinUs=Bashkohuni me ne
home=Shtëpi
anonymous=Anonim
words=fjalë
eventsArea=Zona e Eventeve
membersArea=Zona e Anëtarëve
USE_TEXT_LOGO=Përdor Logon e Tekstit
CUSTOM_SLOGAN=Slogan i personalizuar
CUSTOM_DESCRIPTION=Përshkrim i personalizuar
SUPPORTED_LANGS=Gjuhët e Mbështetura
MAIN_COLOR=Ngjyra kryesore heksa
SECONDARY_COLOR=Ngjyrë dytësore heksa
ENABLE_MEMBER_REGISTRATION_PAGE=Aktivizo faqen e regjistrimit të anëtarit
ENABLE_MEMBER_LIST_PAGE=Aktivizo faqen e listës së anëtarëve
ENABLE_MEMBER_AREA_PAGE=Aktivizo faqen e zonës së anëtarëve
ENABLE_EVENTS_SECTION=Aktivizo Seksionin e Ngjarjeve
SHOW_EVENT_PARTICIPATE_LINK=Shfaq Lidhjen e Pjesëmarrjes në Event
ENABLE_DONATION_PAGE=Aktivizo faqen e donacioneve
TEMPLATE_MODULES_NOTICE=Ky shabllon mbështet modulet e mëposhtme: <strong>Anëtarët</strong>, <strong>Ngjarjet</strong>, <strong>portali në internet</strong>, dhe <strong>Donacione</strong>. Nëse ndonjë nga këto module nuk është i aktivizuar, mund t'i aktivizoni ato për të zhbllokuar opsione shtesë konfigurimi.
SetupAndProperties=Konfigurimi dhe Vetitë
DISABLE_EVENTS_SECTION=Seksionin e Çaktivizimit të Ngjarjeve
DONATION_COUNTERS_ARE_PUBLIC=Shuma totale e donacioneve të vlefshme është e dukshme publikisht
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Trego objektivin dhe shumat e mbledhura për secilën kartë ngjarjeje
WarningTemplatesFoundNotDeployedClickRefresh=Disa shabllone të ofruara me aplikacionin nuk janë vendosur ende këtu.
WarningTemplatesFoundNotDeployedClickRefresh2=Klikoni butonin e mëposhtëm Rifresko për ta zgjidhur këtë.
missionVisionDesc=Shoqata jonë është e përkushtuar për të nxitur ndryshime pozitive duke mbështetur iniciativa që promovojnë mirëqenien kolektive dhe një të ardhme të qëndrueshme. Ne mbështesim bashkëpunimin dhe vlerat e përbashkëta për të ecur së bashku drejt qëllimeve të përbashkëta.
SampleGoalOne=Të promovohet bashkëpunimi dhe solidariteti midis anëtarëve.
SampleGoaltwo=Inkurajoni praktikat e përgjegjshme dhe të qëndrueshme në të gjitha aktivitetet.
SampleGoalthree=Mbështetni projekte me ndikim që i sjellin dobi shoqërisë në tërësi.
SHOW_LANG_SELECTOR=Menuja zbritëse e përzgjedhjes së gjuhës së shfaqjes
ForAdvancedWebmastersOnly=For technical webmasters only
