# Dolibarr language file - Source file is en_US - categories
Rubrique=Барчасб/Категория
Rubriques=Барчасбҳо/Категорияҳо
RubriquesTransactions=Барчасбҳо/Категорияҳои амалиёт
categories=барчаспҳо/категорияҳо
NoCategoryYet=Ягон тег/категорияи ин намуд офарида нашудааст
In=Дар
AddIn=Илова кунед
modify=тағир додан
Classify=Тасниф кардан
CategoriesArea=Минтақаи барчаспҳо/Категорияҳо
SubCats=Категорияҳо
CatList=Рӯйхати барчаспҳо/категорияҳо
CatListAll=Рӯйхати барчаспҳо/категорияҳо (ҳама намудҳо)
NewCategory=Барчасп/категорияи нав
ModifCat=Тағир додани тег/категория
CatCreated=Барчасб/категория офарида шудааст
CreateCat=Эҷоди тег/категория
CreateThisCat=Ин тег/категорияро эҷод кунед
NoSubCat=Ягон зеркатегория нест.
SubCatOf=Зеркатегория
FoundCats=Барчасбҳо/категорияҳо ёфт шуданд
ImpossibleAddCat=Иловаи тег/категория %s ғайриимкон аст
WasAddedSuccessfully= <b> %s </b> бомуваффақият илова карда шуд.
ObjectAlreadyLinkedToCategory=Элемент аллакай ба ин тег/категория пайваст карда шудааст.
ProductIsInCategories=Маҳсулот/хидмат ба барчаспҳо/категорияҳои зерин пайваст аст
CompanyIsInCustomersCategories=Ин тарафи сеюм ба мизоҷони зерин/барчаспҳо/категорияҳо алоқаманд аст
CompanyIsInSuppliersCategories=Ин тарафи сеюм бо барчаспҳо/категорияҳои фурӯшандагони зерин алоқаманд аст
MemberIsInCategories=Ин аъзо бо барчаспҳо/категорияҳои аъзоёни зерин пайванд аст
ContactIsInCategories=Ин алоқа бо барчаспҳо/категорияҳои мухотибон алоқаманд аст
ProductHasNoCategory=Ин маҳсулот/хидмат дар ягон барчаспҳо/категорияҳо нест
CompanyHasNoCategory=Ин тарафи сеюм дар ягон барчаспҳо/категорияҳо нест
MemberHasNoCategory=Ин узв дар ягон барчаспҳо/категорияҳо нест
ContactHasNoCategory=Ин тамос дар ягон барчаспҳо/категорияҳо нест
ProjectHasNoCategory=Ин лоиҳа дар ягон барчаспҳо/категорияҳо нест
ClassifyInCategory=Ба тег/категория илова кунед
RemoveCategory=Категорияро нест кунед
NotCategorized=Бе барчасп/категория
CategoryExistsAtSameLevel=Ин категория аллакай бо ин реф мавҷуд аст
ContentsVisibleByAllShort=Мундариҷа барои ҳама намоён аст
ContentsNotVisibleByAllShort=Мундариҷа ба ҳама намоён нест
DeleteCategory=Тег/категорияро нест кунед
ConfirmDeleteCategory=Шумо мутмаин ҳастед, ки ин тег/категорияро нест кардан мехоҳед?
NoCategoriesDefined=Ягон тег/категория муайян карда нашудааст
SuppliersCategoryShort=Теги/категорияи фурӯшандагон
CustomersCategoryShort=Теги/категорияи муштариён
ProductsCategoryShort=Теги/категорияи маҳсулот
MembersCategoryShort=Теги/категорияи аъзоён
SuppliersCategoriesShort=Барчасбҳо/категорияҳои фурӯшандагон
CustomersCategoriesShort=Барчасбҳо/категорияҳои муштариён
ProspectsCategoriesShort=Барчаспҳо/категорияҳои дурнамо
CustomersProspectsCategoriesShort=Каст./Просп. барчаспҳо/категорияҳо
ProductsCategoriesShort=Барчасбҳо/категорияҳои маҳсулот
MembersCategoriesShort=Барчасбҳо/категорияҳои аъзоён
ContactCategoriesShort=Барчасбҳо/категорияҳо барои тамос
AccountsCategoriesShort=Барчасбҳо/категорияҳои ҳисобҳо
ProjectsCategoriesShort=Барчасбҳо/категорияҳои лоиҳаҳо
UsersCategoriesShort=Барчасбҳо/категорияҳои корбарон
StockCategoriesShort=Барчасбҳо/категорияҳои анбор
ThisCategoryHasNoItems=Ин категория ягон ҷузъро дарбар намегирад.
CategId=ID/категория
ParentCategory=Теги/категорияи волидайн
ParentCategoryID=ID-и тег/категорияи волидайн
ParentCategoryLabel=Нишони барчасп/категорияи волидайн
CatSupList=Рӯйхати барчаспҳо/категорияҳо
CatCusList=Рӯйхати мизоҷон/барчаспҳо/категорияҳо
CatProdList=Рӯйхати барчаспҳо/категорияҳои маҳсулот
CatMemberList=Рӯйхати барчаспҳо/категорияҳо
CatContactList=Рӯйхати барчаспҳо/категорияҳо
CatProjectsList=Рӯйхати барчаспҳо/категорияҳо
CatUsersList=Рӯйхати тегҳо/категорияҳои корбарон
CatOrdersLinks=Пайвандҳо байни фармоишҳо ва барчаспҳо/категорияҳо
CatInvoicesLinks=Пайвандҳо байни ҳисобномаҳо ва тегҳо/категорияҳо
CatSupplier_ordersLinks=Пайвандҳо байни фармоишҳои таъминкунандагон ва барчаспҳо/категорияҳо
CatSupplier_invoicesLinks=Пайвандҳо байни фактураҳо ва тегҳо/категорияҳо
CatSupLinks=Истинодҳо байни фурӯшандагон ва барчаспҳо/категорияҳо
CatCusLinks=Истинодҳо байни муштариён/дурнамо ва барчаспҳо/категорияҳо
CatContactsLinks=Истинодҳо байни алоқаҳо/суроғаҳо ва барчаспҳо/категорияҳо
CatProdLinks=Истинодҳо байни маҳсулот/хидматҳо ва барчаспҳо/категорияҳо
CatMembersLinks=Истинодҳо байни аъзоён ва барчаспҳо/категорияҳо
CatProjectsLinks=Истинодҳо байни лоиҳаҳо ва барчаспҳо/категорияҳо
CatUsersLinks=Истинодҳо байни корбарон ва барчаспҳо/категорияҳо
DeleteFromCat=Аз барчаспҳо/категория хориҷ кунед
ExtraFieldsCategories=Хусусиятҳои иловагӣ
CategoriesSetup=Танзимоти барчаспҳо/категорияҳо
CategorieRecursiv=Ба таври худкор бо тег/категорияи волидайн пайванд кунед
CategorieRecursivHelp=Агар параметр фаъол бошад, вақте ки шумо объектро ба зеркатегория илова мекунед, объект инчунин ба категорияҳои волидайн илова карда мешавад.
AddProductServiceIntoCategory=Ба маҳсулот/хизмат категория таъин кунед
AddCustomerIntoCategory=Категорияро ба фармоишгар таъин кунед
AddSupplierIntoCategory=Категорияро ба таъминкунанда таъин кунед
AddFichinterIntoCategory=Категорияро ба дахолат таъин кунед
AddOrderIntoCategory=Категорияро ба фармоиш таъин кунед
AddInvoiceIntoCategory=Категорияро ба ҳисобнома-фактура таъин кунед
AddSupplierOrderIntoCategory=Категорияро ба фармоиши таъминкунанда таъин кунед
AddSupplierInvoiceIntoCategory=Категорияро ба ҳисобнома-фактураи таъминкунанда таъин кунед
AssignCategoryTo=Категорияро ба
ShowCategory=Нишон додани тег/категория
ByDefaultInList=Бо нобаёнӣ дар рӯйхат
ChooseCategory=Категорияро интихоб кунед
UseOrOperatorForCategories=Барои категорияҳо оператори 'Ё' -ро истифода баред
AddObjectIntoCategory=Ба категория таъин кунед
AddTicketIntoCategory=Категорияро ба чипта таъин кунед
CategorieListOfType=Навъи категорияҳо/тегҳоеро, ки мехоҳед дидан ё таҳрир кунед, интихоб кунед
NumberOfCategories=Шумораи тегҳо/категорияҳо
MyTag=Теги ман
BackToCategoryTypes=Бозгашт ба намудҳои категория
