# Dolibarr language file - Source file is en_US - commercial
Commercial=Тиҷорат
CommercialArea=Минтақаи тиҷорат
Customer=Муштарӣ
Customers=Мизоҷон
Prospect=Дурнамо
Prospects=Дурнамо
DeleteAction=Ҳодисаро нест кунед
NewAction=Ҳодисаи нав
AddAction=Эҷод кардани ҳодиса
AddAnAction=Чорабинӣ эҷод кунед
AddActionRendezVous=Чорабинии Rendez-vous эҷод кунед
ConfirmDeleteAction=Шумо мутмаин ҳастед, ки мехоҳед ин чорабиниро нест кунед?
CardAction=Корти чорабинӣ
ActionOnCompany=Ширкати марбут
ActionOnContact=Тамоси алоқаманд
ActionOnUser=Корбари алоқаманд
TaskRDVWith=Вохӯрӣ бо %s
ShowTask=Нишон додани вазифа
ShowAction=Намоиши чорабинӣ
ActionsReport=Ҳодисаҳо гузориш медиҳанд
ThirdPartiesOfSaleRepresentative=Шахсони сеюм бо намояндаи фурӯш
SaleRepresentativesOfThirdParty=Намояндагони фурӯшҳои шахсони сеюм
SalesRepresentative=Намояндаи савдо
SalesRepresentatives=Намояндагони фурӯш
SalesRepresentativeFollowUp=Намояндаи фурӯш (пайгирӣ)
SalesRepresentativeSignature=Намояндаи фурӯш (имзо)
NoSalesRepresentativeAffected=Ягон намояндаи мушаххаси фурӯш таъин нашудааст
ShowCustomer=Муштариро нишон диҳед
ShowProspect=Нишон додани дурнамо
ListOfProspects=Рӯйхати дурнамо
ListOfCustomers=Рӯйхати муштариён
LastDoneTasks=Амалҳои охирини %s анҷом ёфтанд
LastActionsToDo=Амалҳои қадимтарин %s иҷро нашудаанд
DoneAndToDoActions=Анҷом дода шуд ва барои анҷом додани чорабиниҳо
DoneActions=Ҳодисаҳои анҷомёфта
ToDoActions=Ҳодисаҳои нопурра
SendPropalRef=Пешниҳоди пешниҳоди тиҷоратӣ %s
SendOrderRef=Пешниҳоди фармоиш %s
StatusNotApplicable=Иҷронашаванда
StatusActionToDo=Кардан
StatusActionDone=Пурра
StatusActionInProcess=Дар раванди
TasksHistoryForThisContact=Чорабиниҳо барои ин тамос
LastProspectDoNotContact=Тамос накунед
LastProspectNeverContacted=Ҳеҷ гоҳ тамос нагирифтааст
LastProspectToContact=Барои тамос
LastProspectContactInProcess=Тамос дар ҷараён аст
LastProspectContactDone=Тамос анҷом ёфт
ActionAffectedTo=Чорабинӣ таъин шудааст
ActionAC_TEL=Занги телефон
ActionAC_FAX=Факс фиристед
ActionAC_PROP=Пешниҳодро тавассути почта фиристед
ActionAC_EMAIL=Ирсоли почтаи электронӣ
ActionAC_EMAIL_IN=Қабули почтаи электронӣ
ActionAC_RDV=Вохӯриҳо
ActionAC_INT=Дахолат дар сайт
ActionAC_FAC=Ҳисобнома -фактураи муштариро тавассути почта фиристед
ActionAC_REL=Ҳисобнома -фактураи муштариро тавассути почта фиристед (ёдраскунӣ)
ActionAC_CLO=Пӯшед
ActionAC_EMAILING=Паёми электронии оммавӣ фиристед
ActionAC_COM=Фармоиши фурӯшро тавассути почта фиристед
ActionAC_SHIP=Интиқолро тавассути почта фиристед
ActionAC_SUP_ORD=Фармоиши харидро тавассути почта фиристед
ActionAC_SUP_INV=Ҳисобнома -фактураи фурӯшандаро тавассути почта фиристед
ActionAC_OTH=Дигар
ActionAC_OTH_AUTO=Дигар мошини
ActionAC_MANUAL=Чорабиниҳо ба таври дастӣ ворид карда мешаванд (аз ҷониби корбар)
ActionAC_AUTO=Ҳодисаҳо ба таври худкор ворид карда мешаванд
ActionAC_OTH_AUTOShort=Дигар
ActionAC_EVENTORGANIZATION=Чорабиниҳои ташкили чорабиниҳо
Stats=Омори фурӯш
StatusProsp=Ҳолати дурнамо
DraftPropals=Лоиҳаи пешниҳодҳои тиҷоратӣ
NoLimit=Бе маҳдудият
ToOfferALinkForOnlineSignature=Истинод барои имзои онлайн
WelcomeOnOnlineSignaturePageProposal=Хуш омадед ба саҳифа барои қабули пешниҳодҳои тиҷоратӣ аз %s
WelcomeOnOnlineSignaturePageContract=Хуш омадед ба саҳифаи имзои шартномаи %s
WelcomeOnOnlineSignaturePageFichinter=Хуш омадед ба саҳифаи имзои дахолати %s
WelcomeOnOnlineSignaturePageSociete_rib=Хуш омадед ба саҳифаи имзои мандати SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Хуш омадед ба саҳифаи имзои интиқоли %s
ThisScreenAllowsYouToSignDocFromProposal=Ин экран ба шумо имкон медиҳад, ки иқтибос/пешниҳоди тиҷоратӣ қабул кунед ва имзо кунед ё рад кунед
ThisScreenAllowsYouToSignDocFromContract=Ин экран ба шумо имкон медиҳад, ки онлайн шартнома имзо кунед.
ThisScreenAllowsYouToSignDocFromFichinter=Ин экран ба шумо имкон медиҳад, ки ба дахолат онлайн имзо гузоред.
ThisScreenAllowsYouToSignDocFromSociete_rib=Ин экран ба шумо имкон медиҳад, ки мандати SEPA-ро онлайн имзо кунед.
ThisScreenAllowsYouToSignDocFromExpedition=Ин экран ба шумо имкон медиҳад, ки ба интиқол онлайн имзо гузоред.
ThisIsInformationOnDocumentToSignProposal=Ин маълумот дар бораи ҳуҷҷат барои қабул ё рад кардан аст
ThisIsInformationOnDocumentToSignContract=Ин маълумот дар бораи бастани шартнома аст
ThisIsInformationOnDocumentToSignFichinter=Ин маълумот дар бораи дахолат ба имзо аст
ThisIsInformationOnDocumentToSignSociete_rib=Ин маълумот дар бораи Мандати SEPA барои имзо аст
ThisIsInformationOnDocumentToSignExpedition= Ин маълумот дар бораи интиқол барои имзо аст
SignatureProposalRef=Имзои иқтибос/пешниҳоди тиҷоратӣ %s
SignatureContractRef=Имзои шартнома %s
SignatureFichinterRef=Имзои мудохила %s
SignatureSociete_ribRef=Имзои мандати SEPA %s
FeatureOnlineSignDisabled=Хусусият барои имзои онлайн ғайрифаъол аст ё ҳуҷҷате, ки пеш аз фаъол кардани он тавлид шудааст
NoSignature=имзо нашудааст
UnsignedInDolibarr=Ҳуҷҷат беимзо
SignedSender=Дохилӣ имзо шудааст
SignedReceiver=Аз ҷониби шахси сеюм имзо шудааст
SignedReceiverOnline=Аз ҷониби шахси сеюм онлайн имзо шудааст
SignedAll=Аз ҷониби ҳамаи тарафҳо имзо шудааст
SignStatus=Ҳолати имзо
DocumentSigned=Ҳуҷҷат ба имзо расид
