# Dolibarr language file - Source file is en_US - donations
Donation=Хайрия
Donations=Хайрияҳо
DonationRef=Реферат хайрия
Donor=Донор
AddDonation=Эҷод кардани хайрия
NewDonation=Хайрияи нав
DeleteADonation=Ҳадяро нест кунед
ConfirmDeleteADonation=Шумо мутмаин ҳастед, ки ин хайрияро нест кардан мехоҳед?
PublicDonation=Хайрияи оммавӣ
DonationsArea=Минтақаи хайрия
DonationStatusPromiseNotValidated=Тарҳи ваъда
DonationStatusPromiseValidated=Ваъдаи тасдиқшуда
DonationStatusPaid=Хайрия қабул қилинди
DonationStatusPromiseNotValidatedShort=Лоиҳа
DonationStatusPromiseValidatedShort=Санҷида шуд
DonationStatusPaidShort=Гирифта шуд
DonationTitle=Қабули хайрия
DonationDate=Санаи хайрия
DonationDatePayment=Санаи пардохт
ValidPromess=Ваъда вафо кунед
DonationReceipt=Қабули хайрия
DonationsModels=Моделҳои ҳуҷҷатҳо барои гирифтани квитансияҳо
LastModifiedDonations=Охирин хайрияҳои тағирёфтаи %s
DonationRecipient=Гирандаи хайрия
IConfirmDonationReception=Қабулкунанда ҳамчун хайрия маблағи зеринро қабул кардааст
MinimumAmount=Ҳадди ақали маблағи %s аст
FreeTextOnDonations=Матни ройгон барои нишон додан дар поёни
FrenchOptions=Имконот барои Фаронса
DONATION_ART200=Агар шумо нигарон бошед, мақолаи 200 -ро аз CGI нишон диҳед
DONATION_ART238=Агар шумо нигарон бошед, мақолаи 238 -ро аз CGI нишон диҳед
DONATION_ART978=Агар шумо дар ташвиш бошед, мақолаи 978-ро аз CGI нишон диҳед
DonationPayment=Пардохти хайрия
DonationPayments=Пардохтҳои хайрия
DonationValidated=Хайрия %s тасдиқ карда шуд
DonationUseThirdparties=Суроғаи шахси сеюми мавҷударо ҳамчун суроғаи донор истифода баред
DonationsStatistics=Омори хайрия
NbOfDonations=Шумораи хайрияҳо
BlankDonationForm=Шакли хайрияи ҷамъиятӣ
BlankDonationFormDesc=Dolibarr метавонад ба шумо URL/вебсайти оммавӣ пешниҳод кунад, то ба меҳмонони беруна имкон диҳад, ки хайрия кунанд. Агар модули пардохти онлайн фаъол бошад, шакли пардохт низ метавонад ба таври худкор пешниҳод карда шавад.
EnablePublicDonationForm=Шакли хайрияи ҷамъиятиро фаъол созед
EnablePublicDonationList=Рӯйхати хайрияҳои ҷамъиятиро фаъол созед
ForceDonateurNature = Табиати донории маҷбурӣ (шахси инфиродӣ ё корпоратсия)
MinimumAmountDonation=Ҳадди ақали пардохти хайрия
donationCountersArePublic = Маблағи умумии хайрияҳои эътиборнок ба ҳамагон маълум аст
DONATION_NEWFORM_PAYONLINE=Пас аз варақаи хайрия, ба таври худкор ба саҳифаи пардохти онлайн гузаред
ErrorFieldMinimumAmount=Ҳадди ақали маблағи хайрия %s аст
NewDonationForm=Шакли нави хайрия
NewDonationbyWeb=Хайрияи нав илова карда шуд. Интизори пардохт
NewDonationDesc=Ин шакл ба шумо имкон медиҳад, ки хайрия кунед.
donationPublic=Хайрияи ҷамъиятӣ
donationAmount=Маблағи саҳм
GetDonationButtonLabel=Садақа кунед
AnyAmountForDonation=Ҳар як миқдори интихобкардаи шумо
project=Сабаб
donAnonymous=Хайрияи беном
AnonymousDonationTooltip=Агар шумо хоҳед, ки хайрияатон беном боқӣ монад, ин қуттиро қайд кунед. Маълумоти шахсии шумо талаб карда намешавад.
publicDonationFieldHelp=%s метавонад хайрияи маро дар феҳристи ҷамъиятӣ нашр кунад
listOfPublicDonations=Рӯйхати хайрияҳои ҷамъиятӣ
