# Dolibarr language file - Source file is en_US - mails
Mailing=Почтаи электронӣ
EMailing=Почтаи электронӣ
EMailings=Почтаҳои оммавӣ
SMSings=SMS
AllEMailings=Ҳама паёмҳои электронӣ
MailCard=Корти почтаи электронӣ
MailRecipients=Қабулкунандагон
MailRecipient=Гиранда
MailTitle=Нишон
MailFrom=Аз
ForceEmailFrom=Почтаи пешфарз Аз
PhoneFrom=Аз
MailErrorsTo=Хатогиҳо ба
MailReply=Ҷавоб ба
MailTo=Ба
MailToUsers=Ба корбарон
MailCC=Нусхабардорӣ ба
MailToCCUsers=Нусхабардорӣ ба корбарон
MailCCC=Нусхаи кэшшуда ба
MailTopic=Мавзӯи почтаи электронӣ
MailDate=Санаи почтаи электронӣ
MailReferences=ID-ҳои паём дар истинодҳо
MailText=Паём
MailFile=Файлҳои замима
MailMessage=Мақоми почтаи электронӣ
SubjectNotIn=Дар мавзӯъ нест
BodyNotIn=Дар бадан нест
ShowEMailing=Намоиши почтаи оммавӣ
ListOfEMailings=Рӯйхати почтаи электронӣ
NewMailing=Почтаи нави оммавӣ
NewSMSing=SMS-и нав
EditMailing=Почтаи электронии оммавиро таҳрир кунед
ResetMailing=Почтаи электронии оммавиро дубора фиристед
ConfirmResetMailingTargetMassaction=Тасдиқи ҳолати аз нав танзимкунии ҳадафҳо дар иштибоҳ
ResetMailingTargetMassaction=Ҳолати хаторо аз нав барқарор кунед
DeleteMailing=Почтаи электронии оммавиро нест кунед
PreviewMailing=Пешнамоиши почтаи оммавӣ
CreateMailing=Эҷоди почтаи оммавӣ
TestMailing=Санҷиш
ValidMailing=Почтаи электронии оммавии эътибор
MailingStatusDraft=Лоиҳа
MailingStatusValidated=Санҷида шуд
MailingStatusSent=Фиристода шуд
MailingStatusSentPartialy=Қисман фиристода шудааст
MailingStatusSentCompletely=Пурра фиристода шуд
MailingStatusError=Хатогӣ
MailingStatusNotSent=Фиристода нашудааст
MailSuccessfulySent=Почтаи электронӣ (аз %s ба %s) барои расидан бомуваффақият қабул карда шуд
MailingSuccessfullyValidated=Почтаи электронӣ бомуваффақият тасдиқ карда шуд
MailUnsubcribe=Обуна шудан
MailingStatusNotContact=Дигар тамос нагиред
MailingStatusReadAndUnsubscribe=Хонед ва обуна шавед
ErrorMailRecipientIsEmpty=Қабули почтаи электронӣ холӣ аст
WarningNoEMailsAdded=Ягон почтаи электронӣ барои илова кардан ба рӯйхати гирандагон нест.
ConfirmValidMailing=Шумо мутмаин ҳастед, ки мехоҳед ин почтаи электрониро тасдиқ кунед?
ConfirmResetMailing=Огоҳӣ, бо дубора оғоз кардани почтаи электронии <b> %s </b>, шумо иҷозат медиҳед, ки ин почтаи электронӣ дар як паём ба таври дубора фиристода шавад. Шумо мутмаин ҳастед, ки ин корро кардан мехоҳед?
ConfirmResetMailingTargetMassactionQuestion=Оё мутмаин ҳастед, ки мехоҳед ҳолати қабулкунандагони интихобшударо аз нав танзим кунед (ин метавонад маънои онро дорад, ки агар шумо хусусияти Ирсоли почтаи электрониро истифода баред, почтаи электронӣ дубора фиристода мешавад)?
ConfirmDeleteMailing=Шумо мутмаин ҳастед, ки ин почтаи электрониро нест кардан мехоҳед?
NbOfUniqueEMails=Шумораи мактубҳои беназир
NbOfUniquePhones=Шумораи телефонҳои беназир
NbOfEMails=Шумораи EMails
TotalNbOfDistinctRecipients=Шумораи гирандагони алоҳида
NoTargetYet=Ҳоло ягон гиранда муайян нашудааст (Ба ҷадвали 'Қабулкунандагон' гузаред)
NoRecipientEmail=Ягон почтаи қабулкунанда барои %s нест
RemoveRecipient=Қабулкунандаро хориҷ кунед
YouCanAddYourOwnPredefindedListHere=Барои сохтани модули интихоби почтаи электронии худ, нигаред ба htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Ҳангоми истифодаи ҳолати санҷиш тағирёбандаҳои ивазшаванда бо арзишҳои умумӣ иваз карда мешаванд
MailingAddFile=Ин файлро замима кунед
NoAttachedFiles=Файлҳои замима нашудаанд
BadEMail=Арзиши бад барои почтаи электронӣ
EMailNotDefined=Почтаи электронӣ муайян нашудааст
ConfirmCloneEMailing=Шумо мутмаин ҳастед, ки мехоҳед ин почтаи электрониро клон кунед?
CloneContent=Паёми клон
CloneReceivers=Қабулкунандагони клонер
DateLastSend=Санаи фиристодани охирин
DateSending=Санаи фиристодан
SentTo=Ба <b> %s </b> фиристода шудааст
MailingStatusRead=Хондан
YourMailUnsubcribeOK=Почтаи электронии <b> %s </b> аз рӯйхати фиристишҳо дуруст хориҷ карда шудааст
ActivateCheckReadKey=Калид барои рамзгузории URL истифода мешавад, ки барои "Қабули хондан" ва "Обуна шудан" истифода мешавад
EMailSentToNRecipients=Паёми электронӣ ба қабулкунандагони %s фиристода шуд.
EMailSentForNElements=Почтаи электронӣ барои унсурҳои %s фиристода шуд.
XTargetsAdded= Қабулкунандагони <b> %s </b> ба рӯйхати мақсаднок илова карда шуданд
OnlyPDFattachmentSupported=Агар ҳуҷҷатҳои PDF барои фиристодани объектҳо аллакай таҳия шуда бошанд, онҳо ба почтаи электронӣ замима карда мешаванд. Дар акси ҳол, ҳеҷ гуна почтаи электронӣ фиристода намешавад (инчунин қайд кунед, ки танҳо ҳуҷҷатҳои pdf ҳамчун замима дар фиристодани оммавӣ дар ин версия дастгирӣ карда мешаванд).
AllRecipientSelected=Қабулкунандагони сабти %s интихоб карда шуданд (агар почтаи электронии онҳо маълум бошад).
GroupEmails=Паёмҳои гурӯҳӣ
OneEmailPerRecipient=Як почтаи электронӣ барои як гиранда (бо нобаёнӣ, як почтаи электронӣ барои сабти интихобшуда)
WarningIfYouCheckOneRecipientPerEmail=Огоҳӣ, агар шумо ин қуттиро қайд кунед, ин маънои онро дорад, ки барои якчанд сабти мухталиф интихобшуда танҳо як почтаи электронӣ фиристода мешавад, аз ин рӯ, агар паёми шумо тағирёбандаҳои ивазкунандаро дар бар гирад, ки ба маълумоти сабт ишора мекунанд, иваз кардани онҳо ғайриимкон мегардад.
ResultOfMailSending=Натиҷаи фиристодани почтаи электронӣ
NbSelected=Рақами интихобшуда
NbIgnored=Рақам сарфи назар карда шуд
NbSent=Рақам фиристода шуд
SentXXXmessages=%s паём фиристода шуд.
ConfirmUnvalidateEmailing=Шумо мутмаин ҳастед, ки мехоҳед почтаи электронии <b> %s </b> -ро ба ҳолати лоиҳа иваз кунед?
MailingModuleDescContactsWithThirdpartyFilter=Бо филтрҳои муштариён тамос гиред
MailingModuleDescContactsByCompanyCategory=Тамос аз рӯи категорияи шахсони сеюм
MailingModuleDescContactsByCategory=Тамос аз рӯи категорияҳо
MailingModuleDescContactsByFunction=Тамос бо мавқеъ
MailingModuleDescEmailsFromFile=Почтаи электронӣ аз файл
MailingModuleDescEmailsFromUser=Вуруди почтаи электронӣ аз ҷониби корбар
MailingModuleDescDolibarrUsers=Истифодабарандагон бо почтаи электронӣ
MailingModuleDescThirdPartiesByCategories=Шахсони сеюм
SendingFromWebInterfaceIsNotAllowed=Фиристодан аз интерфейси веб манъ аст.
EmailCollectorFilterDesc=Барои ҷамъоварӣ кардани паёми электронӣ ҳамаи филтрҳо бояд мувофиқат кунанд.<br>Шумо метавонед аломати "!" пеш аз арзиши сатри ҷустуҷӯ, агар ба шумо санҷиши манфӣ лозим бошад

# Libelle des modules de liste de destinataires mailing
LineInFile=Хати %s дар файл
RecipientSelectionModules=Дархостҳо барои интихоби гиранда муайян карда шудаанд
MailSelectedRecipients=Қабулкунандагони интихобшуда
MailingArea=Паёмҳои оммавӣ
LastMailings=Охирин паёмҳои оммавии %s
TargetsStatistics=Ҳадафҳои омор
NbOfCompaniesContacts=Алоқаҳо/суроғаҳои беназир
MailNoChangePossible=Қабулкунандагони почтаи электронии тасдиқшударо тағир додан мумкин нест
SearchAMailing=Ҷустуҷӯи почтаи оммавӣ
SendMailing=Ирсоли почтаи оммавӣ
SentBy=Аз ҷониби фиристода
AdvancedAlternative=Алтернативаи пешрафта
MailingNeedCommand=Фиристодани почтаи электронӣ метавонад аз сатри фармон иҷро карда шавад. Аз администратори сервери худ хоҳиш кунед, ки фармони зеринро барои фиристодани почтаи электронӣ ба ҳама гирандагон оғоз кунад:
MailingNeedCommand2=Бо вуҷуди ин, шумо метавонед онҳоро онлайн бо илова кардани параметри MAILING_LIMIT_SENDBYWEB бо арзиши шумораи максималии мактубҳое, ки мехоҳед тавассути сессия фиристед, фиристед. Барои ин ба Home - Setup - Other гузаред.
ConfirmSendingEmailing=Агар шумо хоҳед, ки почтаи электрониро мустақиман аз ин экран ирсол кунед, лутфан тасдиқ кунед, ки мутмаин ҳастед, ки ҳоло мехоҳед браузери худро фиристед?
LimitSendingEmailing=Эзоҳ: Ирсоли почтаи оммавӣ аз веб-интерфейс бо сабабҳои амниятӣ ва вақти тамомшавӣ чанд маротиба анҷом дода мешавад, <b>%s</b> гирандагон дар як вақт барои ҳар як сессияи ирсолкунанда.
TargetsReset=Рӯйхати тоза
ToClearAllRecipientsClickHere=Барои тоза кардани рӯйхати гирандагони ин паём, ин ҷо клик кунед
ToAddRecipientsChooseHere=Бо интихоб аз рӯйхат гирандагон қабул кунед
NbOfEMailingsReceived=Паёмҳои оммавӣ гирифта шуданд
NbOfEMailingsSend=Паёмҳои оммавӣ фиристода шуданд
IdRecord=Сабти ID
DeliveryReceipt=Расонидани Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Шумо метавонед ҷудосози <b> вергулро </b> барои муайян кардани чанд гиранда истифода баред.
TagCheckMail=Истиноди ноаён барои пайгирии кушодани почта
TagUnsubscribe=Истиноди обуна шудан
TagSignature=Имзои корбари фиристодан
EMailRecipient=Почтаи электронӣ
TagMailtoEmail=Почтаи электронӣ (аз ҷумла html "mailto:" пайванд)
NoEmailSentBadSenderOrRecipientEmail=Ҳеҷ почтаи электронӣ фиристода нашудааст. Ирсолкунандаи бад ё почтаи электронии қабулкунанда. Профили корбарро тасдиқ кунед.
# Module Notifications
Notifications=Огоҳинома
NotificationsAuto=Огоҳинома худкор.
NoNotificationsWillBeSent=Барои ин намуди чорабинӣ ва ширкат ягон огоҳиномаи почтаи электронӣ ба нақша гирифта нашудааст
ANotificationsWillBeSent=1 огоҳиномаи автоматӣ тавассути почтаи электронӣ фиристода мешавад
SomeNotificationsWillBeSent=%s огоҳиҳои автоматӣ тавассути почтаи электронӣ фиристода мешаванд
AddNewNotification=Ба огоҳиномаи нави худкори почтаи электронӣ обуна шавед (ҳадаф/ҳодиса)
ListOfActiveNotifications=Обунаҳои фаъол
ListOfActiveNotificationsHelp=Рӯйхати ҷуфти %s/%s барои огоҳии худкори почтаи электронӣ обуна шудаанд
ListOfNotificationsDone=Огоҳиҳои почтаи электронии худкор фиристода шуданд
ListOfNotificationsDoneHelp=Рӯйхати огоҳиномаҳои почтаи электронии гузашта фиристодашуда
MailSendSetupIs=Танзимоти фиристодани почтаи электронӣ ба '%s' танзим шудааст. Ин режимро барои фиристодани паёми электронии оммавӣ истифода бурдан мумкин нест.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=Агар шумо оид ба чӣ гуна насб кардани сервери SMTP -и худ саволе дошта бошед, метавонед аз %s пурсед.
YouCanAlsoUseSupervisorKeyword=Шумо инчунин метавонед калимаи калидиро илова кунед <strong> __SUPERVISOREMAIL__ </strong> барои фиристодани почтаи электронӣ ба нозири корбар (танҳо дар сурати муайян кардани почтаи электронӣ барои ин нозир кор мекунад)
NbOfTargetedContacts=Шумораи ҳозираи мактубҳои тамосии мақсаднок
UseFormatFileEmailToTarget=Файли воридшуда бояд формати <strong> дошта бошад; ном; ном; номи дигар; </strong>
UseFormatInputEmailToTarget=Сатрро бо формати <strong> почтаи электронӣ ворид кунед; ном; ном; номи дигар; </strong>
MailAdvTargetRecipients=Қабулкунандагон (интихоби пешрафта)
AdvTgtTitle=Барои пешакӣ интихоб кардани шахсони сеюм ё алоқаҳо/суроғаҳои мавриди ҳадаф гузоштани майдонҳои вуруд
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=Интервалро барои интихоби арзиши int ё шино истифода баред
AdvTgtMinVal=Арзиши ҳадди ақал
AdvTgtMaxVal=Арзиши ҳадди аксар
AdvTgtSearchDtHelp=Барои интихоби арзиши сана интервалро истифода баред
AdvTgtStartDt=Dt оғоз кунед.
AdvTgtEndDt=Хотима dt.
AdvTgtTypeOfIncudeHelp=Почтаи электронии мақсадноки шахсони сеюм ва почтаи тамос бо шахси сеюм, ё танҳо почтаи сеюм ё танҳо почтаи тамос
AdvTgtTypeOfIncude=Навъи почтаи мақсаднок
AdvTgtContactHelp=Танҳо дар сурате истифода баред, ки агар шумо тамосро ба "Навъи почтаи мақсаднок" равона кунед
AddAll=Ҳама илова кунед
RemoveAll=Ҳама чизро хориҷ кунед
ItemsCount=Адад
AdvTgtNameTemplate=Номи филтр
AdvTgtAddContact=Мувофиқи меъёрҳо почтаи электронӣ илова кунед
AdvTgtLoadFilter=Филтрро бор кунед
AdvTgtDeleteFilter=Филтрро нест кунед
AdvTgtSaveFilter=Филтрро навсозӣ кунед
AdvTgtCreateFilter=Эҷоди филтр
AdvTgtOrCreateNewFilter=Номи филтри нав
NoContactWithCategoryFound=Ягон категорияе ёфт нашуд, ки ба баъзе мухотибон/суроғаҳо пайванд дошта бошад
NoContactLinkedToThirdpartieWithCategoryFound=Ягон категорияе ёфт нашуд, ки бо баъзе шахсони сеюм алоқаманд аст
OutGoingEmailSetup=Паёмҳои содиротӣ
InGoingEmailSetup=Почтаи электронӣ
OutGoingEmailSetupForEmailing=Паёмҳои содиротӣ (%s)
DefaultOutgoingEmailSetup=Танзимоти шабеҳ аз танзими почтаи электронии содиротӣ
Information=Маълумот
ContactsWithThirdpartyFilter=Тамос бо филтри тарафи сеюм
Unanswered=Беҷавоб
Answered=Ҷавоб дод
IsNotAnAnswer=Ҷавоб нест (Оё почтаи аввал аст)
IsAnAnswer=Ҷавоби почтаи аввал аст
RecordCreatedByEmailCollector=Сабт аз ҷониби Коллектори почтаи электронӣ %s сохта шудааст
DefaultBlacklistMailingStatus=Арзиши пешфарз барои майдони '%s' ҳангоми эҷоди алоқаи нав
DefaultStatusEmptyMandatory=Холӣ, аммо ҳатмӣ
WarningLimitSendByDay=ҲУШДОР: Насб ё шартномаи намунаи шумо шумораи мактубҳои шуморо дар як рӯз маҳдуд мекунад <b>%s</b>. Кӯшиши фиристодани бештар метавонад боиси суст шудани мисоли шумо ё боздошта шавад. Лутфан, агар ба шумо квотаи баландтар лозим бошад, бо дастгирии худ тамос гиред.
NoMoreRecipientToSendTo=Дигар қабулкунандае нест, ки паёми электронӣ фиристад
EmailOptedOut=Соҳиби почтаи электронӣ дархост кардааст, ки дигар бо ин почтаи электронӣ бо ӯ тамос нагирад
EvenUnsubscribe=Дохил кардани почтаи электронӣ
EvenUnsubscribeDesc=Ҳангоми интихоби почтаи электронӣ ҳамчун ҳадаф, паёмҳои радкуниро дохил кунед. Масалан, барои почтаи электронӣ хидматрасонии ҳатмӣ муфид аст.
XEmailsDoneYActionsDone=%s паёмҳои пешакии тахассусӣ, %s бомуваффақият коркард карда шуданд (барои >ec87f49f-TXPROTEECs амалиёти анҷом дода шудааст)
YouCanMakeSomeInstructionForEmail=Шумо метавонед барои почтаи электронии худ баъзе дастурҳо созед (Масалан: дар қолаби почтаи электронӣ тасвир эҷод кунед...)
ModelTemplate=Шаблони почтаи электронӣ
YouCanChooseAModelForYouMailContent= Шумо метавонед яке аз моделҳои қолабиро интихоб кунед ё якеро бо AI тавлид кунед
TitleOfMailHolder=Сарлавҳаи почтаи электронӣ дар ин ҷо меравад
ContentOfMailHolder=Мазмуни почтаи электронӣ ба ин ҷо меравад...
LastNews=Охирин хабарҳо
ListProducts= Рӯйхати маҳсулот
PasswordReset=Бозсозии парол
MailingNumberOfEmailsPerBatch=Шумораи паёмҳои электронӣ барои як партия
MailingNumberOfEmailsPerBatchHelp=Миқдори мактубҳоеро, ки шумо мехоҳед барои ҳар як амали ирсоли дастӣ ирсол кунед, муайян кунед. Огоҳӣ: Шумораи муҳими паёмҳои электронӣ метавонад боиси ба рӯйхати сиёҳ ворид шудани сервери шумо гардад.
