# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Ҳисоб (аз Нақшаи ҳисоб), ки ба таври нобаёнӣ барои "истифодабарандагон" оид ба маош истифода мешавад
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Ҳисоби махсуси дар корти корбар муайяншуда танҳо барои баҳисобгирии Subledger истифода мешавад. Ин барои Китоби Генералӣ, балки ҳамчун арзиши пешфарзии баҳисобгирии Subledger истифода мешавад, агар дар корбар ягон ҳисоби махсуси баҳисобгирии корбар муайян карда нашавад.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Ҳисоби баҳисобгирӣ бо нобаёнӣ барои пардохти музди меҳнат
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Бо нобаёнӣ, ҳангоми эҷод кардани маош опсияи "Ба таври худкор пардохти умумӣ" -ро холӣ гузоред
Salary=Музди меҳнат
Salaries=Музди кор
NewSalary=Музди нав
AddSalary=Илова кардани музди меҳнат
NewSalaryPayment=Корти нави маош
AddSalaryPayment=Иловаи пардохти музди меҳнат
SalaryID=ID маоши
SalaryAmount=Маблағи музди меҳнат
SalaryPayment=Пардохти музди меҳнат
SalariesPayments=Пардохтҳои музди меҳнат
SalariesPaymentsOf=Пардохти маоши %s
ShowSalaryPayment=Нишон додани пардохти музди меҳнат
THM=Меъёри миёнаи соатбайъ
TJM=Нархи миёнаи рӯзона
CurrentSalary=Музди ҷорӣ
THMDescription=Ин арзиш метавонад барои ҳисоб кардани арзиши вақти сарфшуда дар як лоиҳа, ки корбарон ҳангоми истифодаи лоиҳаи модул истифода кардаанд, истифода шавад
TJMDescription=Ин арзиш ҳоло танҳо барои маълумот аст ва барои ҳисобкунӣ истифода намешавад
LastSalaries=Музди охирини %s
AllSalaries=Ҳама маош
SalariesStatistics=Омори музди меҳнат
SalariesAndPayments=Музди меҳнат ва пардохтҳо
ConfirmDeleteSalaryPayment=Оё шумо ин пардохти музди меҳнатро нест кардан мехоҳед?
FillFieldFirst=Аввал майдони кормандро пур кунед
UpdateAmountWithLastSalary=Маблағи музди охиринро муқаррар кунед
MakeTransferRequest=Дархости интиқол
VirementOrder=Дархост барои интиқоли қарз
WithdrawalReceipt=Тартиби интиқоли кредит
OrderWaiting=Фармоиш интизор аст
FillEndOfMonth=Охири моҳ
PreviousMonthShort=Моҳи гузашта
CurrentMonthShort=Моҳи ҷорӣ
PreviousWeekShort=Ҳафтаи гузашта
CurrentWeekShort=Ҳафтаи ҷорӣ
UserPaySlip=Слипи пардохт
