# Dolibarr language file - Source file is en_US - sendings
RefSending=Реф. боркашонӣ
Sending=Интиқол
Sendings=Интиқолҳо
AllSendings=Ҳамаи интиқолҳо
Shipment=Интиқол
Shipments=Интиқолҳо
ShowSending=Намоишҳоро нишон диҳед
Receivings=Ҳуҷҷатҳои расонидани
SendingsArea=Минтақаи интиқол
SendingMethod=Усули интиқол
LastSendings=Интиқолҳои охирини %s
StatisticsOfSendings=Омор барои интиқол
NbOfSendings=Шумораи интиқолҳо
NumberOfShipmentsByMonth=Шумораи интиқолҳо аз рӯи моҳ
SendingCard=Интиқол
NewSending=Интиқоли нав
CreateShipment=Эҷоди интиқол
QtyShipped=Qty фиристода шуд
QtyShippedShort=Киштии миқдор.
QtyPreparedOrShipped=Миқдори омодашуда ё фиристодашуда
QtyToShip=Миқдори интиқол
QtyToReceive=Миқдори гирифтан
QtyReceived=Миқдор гирифта шуд
QtyInOtherShipments=Миқдори интиқолҳои дигар
KeepToShip=Ба киштӣ мондан
KeepToShipShort=Бимонед
OtherSendingsForSameOrder=Интиқоли дигар барои ин фармоиш
SendingsAndReceivingForSameOrder=Интиқолҳо ва гирифтани ин фармоиш
SendingsToValidate=Интиқолҳо барои тасдиқ
StatusSendingCanceled=Бекор карда шуд
StatusSendingCanceledShort=Бекор карда шуд
StatusSendingDraft=Лоиҳа
StatusSendingValidated=Санҷидашуда (маҳсулоте, ки фиристода мешавад ё аллакай фиристода шудааст)
StatusSendingProcessed=Коркард
StatusSendingDraftShort=Лоиҳа
StatusSendingValidatedShort=Санҷида шуд
StatusSendingProcessedShort=Коркард
SendingSheet=Варақаи интиқол
ConfirmDeleteSending=Шумо мутмаин ҳастед, ки ин интиқолро нест кардан мехоҳед?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Шумо мутмаин ҳастед, ки ин интиқолро бекор кардан мехоҳед?
DocumentModelMerou=Модели Merou A5
WarningNoQtyLeftToSend=Огоҳӣ, ягон маҳсулот интизори интиқол нест.
StatsOnShipmentsOnlyValidated=Омор танҳо барои интиқолҳои тасдиқшуда аст. Санаи истифодашуда санаи тасдиқи интиқол аст (санаи расонидани нақша на ҳама вақт маълум аст)
DateShipping=Санаи фиристодан
DateDeliveryPlanned=Санаи ба нақша гирифташуда
RefDeliveryReceipt=Қабули расонидани интиқол
StatusReceipt=Қабули расонидани мақом
DateReceived=Санаи расонидани қабул
ClassifyReception=Таснифоти гирифташуда
SendShippingByEMail=Интиқолро тавассути почтаи электронӣ фиристед
SendShippingRef=Пешниҳоди интиқол %s
ActionsOnShipping=Ҳодисаҳо оид ба интиқол
LinkToTrackYourPackage=Истинод барои пайгирии бастаи шумо
ShipmentCreationIsDoneFromOrder=Дар айни замон, эҷоди интиқоли нав аз сабти фармоиши фурӯш анҷом дода мешавад.
ShipmentLine=Хатти интиқол
ProductQtyInCustomersOrdersRunning=Миқдори маҳсулот аз фармоишҳои фурӯш
ProductQtyInSuppliersOrdersRunning=Миқдори маҳсулот аз фармоишҳои харид
ProductQtyInShipmentAlreadySent=Миқдори маҳсулот аз фармоиши фурӯши кушода аллакай фиристода шудааст
ProductQtyInSuppliersShipmentAlreadyRecevied=Миқдори маҳсулот аз фармоишҳои хариди кушода аллакай гирифта шудааст
NoProductToShipFoundIntoStock=Дар анбор <b> %s </b> ягон маҳсулот барои фиристодан ёфт нашуд. Ҳиссаи дуруст ё баргаштан барои интихоби анбори дигар.
WeightVolShort=Вазн/ҷ.
ValidateOrderFirstBeforeShipment=Пеш аз он ки шумо интиқол диҳед, шумо бояд аввал фармоишро тасдиқ кунед.
NoLineGoOnTabToAddSome=Сатр нест, барои илова кардан ба ҷадвали "%s" гузаред
CreateInvoiceForThisCustomerFromSendings=Эҷоди векселҳо
IfValidateInvoiceIsNoSendingStayUnbilled=Агар тасдиқи ҳисобнома-фактура "Не" бошад, ирсол то он даме, ки ҳисобнома-фактура тасдиқ карда шавад, дар ҳолати "Нисоб карданашуда" боқӣ мемонад.
OptionToSetSendingBilledNotEnabled=Опсия аз модули ҷараёни корӣ, ки ҳангоми тасдиқи ҳисобнома-фактура ба таври худкор ирсол кардан ба "Ҳисоб карда шудааст" фаъол нест, аз ин рӯ, шумо бояд пас аз тавлиди ҳисобнома-фактура ҳолати ирсолотро ба "Ҳисобшуда" дастӣ танзим кунед.
NoWarehouseInBase=Дар база анбор нест
ShipmentUpdated=Интиқол бомуваффақият нав карда шуд
ShipmentIncrementStockOnDelete = Захираҳои ҳазфро зиёд кунед

# Sending methods
# ModelDocument
DocumentModelTyphon=Модели мукаммалтари ҳуҷҷатҳо барои гирифтани квитансияҳо (логотип ...)
DocumentModelStorm=Модели мукаммалтари ҳуҷҷатҳо барои гирифтани квитансияҳо ва мутобиқати экстафилдҳо (логотип ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER доимӣ муайян карда нашудааст
SumOfProductVolumes=Ҳаҷми ҳаҷми маҳсулот
SumOfProductWeights=Миқдори вазнҳои маҳсулот
# warehouse details
DetailWarehouseNumber= Тафсилоти анбор
DetailWarehouseFormat= W: %s (Миқдор: %d)
DetailChildrenFormat=%s : %s (Миқдор: >TXPROTECT-ecb2ec87txEND49)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Намоиши санаи охирини воридшавӣ дар саҳҳомӣ ҳангоми эҷоди интиқол барои рақами силсилавӣ ё партия
CreationOptions=Имкониятҳои дастрас ҳангоми эҷоди интиқол
ShipmentDistribution=Тақсимоти интиқол
ErrorTooManyCombinationBatchcode=Ягон ирсол барои сатри %s, зеро комбинатсияи аз ҳад зиёди анбор, маҳсулот, коди партия ёфт нашуд (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=Миқдори фиристодашуда набояд аз миқдори фармоиш барои сатри %s зиёд бошад.
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Намояндаи пайгирии интиқол
TypeContact_shipping_external_BILLING=Тамос бо ҳисобнома-фактураи муштарӣ
TypeContact_shipping_external_CUSTOMER=Тамос бо муштарӣ пас аз интиқол
TypeContact_shipping_external_SHIPPING=Тамос бо муштарӣ барои интиқол
TypeContact_shipping_external_DELIVERY=Тамос бо муштарӣ барои расонидани
CloseShipment=Интиқолро пӯшед
ConfirmCloseShipment=Интиқоли наздикро тасдиқ кунед
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Ҳангоми эҷоди интиқол, рақами силсилаи партияро бо санаи пештараи фурӯш/хӯрдан пешакӣ интихоб кунед
