# Dolibarr language file - Source file is en_US - users
HRMArea=Минтақаи HRM
UserCard=Корти корбар
GroupCard=Корти гурӯҳӣ
Permission=Иҷозат
Permissions=Иҷозатҳо
EditPassword=Таҳрири парол
SendNewPassword=Паролро дубора ворид кунед ва фиристед
SendNewPasswordLink=Истинодро барои барқарор кардани парол фиристед
ReinitPassword=Паролро дубора барқарор кунед
PasswordChangedTo=Рамз ба: %s иваз карда шуд
SubjectNewPassword=Пароли нави шумо барои %s
GroupRights=Иҷозатҳои гурӯҳӣ
UserRights=Иҷозатҳои корбар
Credentials=Эътимоднома
UserGUISetup=Танзимоти намоиши корбар
DisableUser=Хомӯш кардан
DisableAUser=Истифодабарандаро хомӯш кунед
DeleteUser=Нест кардан
DeleteAUser=Истифодабарандаро нест кунед
EnableAUser=Истифодабарандаро фаъол созед
DeleteGroup=Нест кардан
DeleteAGroup=Гурӯҳро нест кунед
ConfirmDisableUser=Шумо мутмаин ҳастед, ки корбарро <b> %s </b> хомӯш кардан мехоҳед?
ConfirmDeleteUser=Шумо мутмаин ҳастед, ки корбарро нест кардан мехоҳед <b> %s </b>?
ConfirmDeleteGroup=Шумо мутмаин ҳастед, ки мехоҳед гурӯҳи <b> %s </b> нест кунед?
ConfirmEnableUser=Шумо мутмаин ҳастед, ки корбарро фаъол кардан мехоҳед <b> %s </b>?
ConfirmReinitPassword=Шумо мутмаин ҳастед, ки барои корбар <b> %s </b> гузарвожаи нав тавлид кардан мехоҳед?
ConfirmSendNewPassword=Шумо мутмаин ҳастед, ки барои корбар <b> %s </b> гузарвожаи нав тавлид ва фиристодан мехоҳед?
NewUser=Корбари нав
CreateUser=Истифодабаранда эҷод кунед
LoginNotDefined=Воридшавӣ муайян карда нашудааст.
NameNotDefined=Ном муайян нашудааст.
ListOfUsers=Рӯйхати корбарон
SuperAdministrator=Мудири бисёрҷониба
SuperAdministratorDesc=Мудири системаи чандширкатӣ (метавонад танзимот ва корбаронро тағир диҳад)
DefaultRights=Иҷозатҳои пешфарз
DefaultRightsDesc=Дар ин ҷо <u> иҷозатҳои пешфарзии </u> -ро муайян кунед, ки ба таври автоматӣ ба корбари <u> нав дода мешаванд </u> (барои тағир додани иҷозат барои корбарони мавҷуда ба корти корбар равед).
DolibarrUsers=Истифодабарандагони барнома
LastName=Насаб
FirstName=Ном
ListOfGroups=Рӯйхати гурӯҳҳо
NewGroup=Гурӯҳи нав
CreateGroup=Гурӯҳ эҷод кунед
RemoveFromGroup=Аз гурӯҳ хориҷ кунед
PasswordChangedAndSentTo=Рамз иваз карда шуда, ба <b> %s </b> фиристода шуд.
PasswordChangeRequest=Дархост барои иваз кардани парол барои <b> %s </b>
PasswordChangeRequestSent=Дархост барои иваз кардани парол барои <b> %s </b> ба <b> %s </b> фиристода шудааст.
IfLoginExistPasswordRequestSent=Агар ин воридшавӣ ҳисоби дуруст бошад (бо почтаи электронии дуруст), почтаи электронӣ барои барқарор кардани парол фиристода шудааст.
IfEmailExistPasswordRequestSent=Агар ин почтаи электронӣ ҳисоби дуруст бошад, почтаи электронӣ барои барқарор кардани парол фиристода шудааст (дар хотир доред, ки ҷузвдони СПАМ-и худро тафтиш кунед, агар шумо чизе нагиред)
ConfirmPasswordReset=Аз нав танзимкунии паролро тасдиқ кунед
MenuUsersAndGroups=Истифодабарандагон ва гурӯҳҳо
LastGroupsCreated=Охирин гурӯҳҳои %s таъсис дода шуданд
LastUsersCreated=Охирин корбарони %s сохта шуданд
ShowGroup=Нишон додани гурӯҳ
ShowUser=Нишон додани корбар
NonAffectedUsers=Истифодабарандагони таъиннашуда
UserModified=Истифодабаранда бомуваффақият тағир дода шуд
PhotoFile=Файли акс
ListOfUsersInGroup=Рӯйхати корбарони ин гурӯҳ
ListOfGroupsForUser=Рӯйхати гурӯҳҳо барои ин корбар
LinkToCompanyContact=Истинод ба шахси сеюм / тамос
LinkedToDolibarrMember=Истинод ба аъзо
LinkedToDolibarrUser=Истинод ба корбар
LinkedToDolibarrThirdParty=Пайванд ба тарафи сеюм
CreateDolibarrLogin=Истифодабаранда эҷод кунед
CreateDolibarrThirdParty=Эҷоди як шахси сеюм
LoginAccountDisableInDolibarr=Ҳисоб дар Долибарр ғайрифаъол карда шудааст
PASSWORDInDolibarr=Рамз дар Долибарр тағир дода шудааст
UsePersonalValue=Арзиши шахсиро истифода баред
ExportDataset_user_1=Истифодабарандагон ва хосиятҳои онҳо
ExportDataset_user_2=Рӯйхати рӯйдодҳои амниятӣ
DomainUser=Истифодабарандаи домен %s
Reactivate=Аз нав фаъол кунед
CreateInternalUserDesc=Ин шакл ба шумо имкон медиҳад, ки дар ширкат/ташкилоти худ корбари дохилӣ эҷод кунед. Барои эҷоди корбари беруна (муштарӣ, фурӯшанда ва ғ. ..), тугмаи '%s'-ро аз корти тамоси тарафи сеюм истифода баред.
InternalExternalDesc=Корбари <b> дохилии </b> корбарест, ки як қисми ширкат/созмони шумо аст ё корбари шарики берун аз ташкилоти шумо мебошад, ки шояд назар ба маълумоти марбут ба ширкати ӯ маълумоти бештарро дидан лозим бошад (системаи иҷоза муайян мекунад, ки ӯ метавонад ё метавонад намебинам ё намекунам). <br> Истифодабарандаи беруна a0ae83365837fz0 муштарӣ, фурӯшанда ё дигарест, ки бояд ТАНҲО маълумоти марбут ба худашро бинад (Эҷоди корбари беруна барои шахси сеюм мумкин аст аз сабти тамосҳои тарафи сеюм анҷом дода шавад). <br> <br> Дар ҳарду ҳолат, шумо бояд ба хусусиятҳое, ки ба корбар ниёз дорад, иҷозат диҳед.
PermissionInheritedFromAGroup=Иҷозат дода шудааст, зеро аз як гурӯҳи корбарон мерос гирифтааст.
Inherited=Мерос гирифта шудааст
UserWillBe=Истифодабарандаи эҷодшуда хоҳад буд
UserWillBeInternalUser=Истифодабарандаи эҷодшуда корбари дохилӣ хоҳад буд (зеро бо шахси сеюми мушаххас алоқаманд нест)
UserWillBeExternalUser=Корбари офаридашуда корбари беруна хоҳад буд (зеро бо шахси сеюми мушаххас алоқаманд аст)
IdPhoneCaller=Занги телефонии Id
NewUserCreated=Корбар %s сохта шудааст
NewUserPassword=Тағир додани парол барои %s
NewPasswordValidated=Гузарвожаи нави шумо тасдиқ карда шуд ва бояд ҳоло барои ворид шудан истифода шавад.
EventUserModified=Корбар %s тағир дода шудааст
UserDisabled=Корбар %s ғайрифаъол аст
UserEnabled=Корбар %s фаъол карда шудааст
UserDeleted=Корбар %s хориҷ карда шуд
NewGroupCreated=Гурӯҳи %s таъсис дода шудааст
GroupModified=Гурӯҳи %s тағир дода шудааст
GroupDeleted=Гурӯҳи %s хориҷ карда шуд
ConfirmCreateContact=Шумо мутмаин ҳастед, ки мехоҳед барои ин мухотибон ҳисоби корбари беруна эҷод кунед?
ConfirmCreateLogin=Шумо мутмаин ҳастед, ки мехоҳед барои ин аъзо ҳисоби корбари беруна эҷод кунед?
ConfirmCreateThirdParty=Оё мутмаинед, ки мехоҳед барои ин узв шахси сеюм эҷод кунед?
LoginToCreate=Воридшавӣ барои эҷод
NameToCreate=Номи шахси сеюм барои эҷод
YourRole=Нақшҳои шумо
YourQuotaOfUsersIsReached=Ба квотаи корбарони фаъол расидед!
NbOfUsers=Шумораи корбарон
NbOfPermissions=Шумораи иҷозатҳо
DontDowngradeSuperAdmin=Танҳо администратори дигар метавонад сатҳи админро паст кунад
HierarchicalResponsible=Нозир
HierarchicView=Назари иерархӣ
UseTypeFieldToChange=Барои тағир додан майдони Type -ро истифода баред
OpenIDURL=URL -и OpenID
LoginUsingOpenID=Барои ворид шудан OpenID -ро истифода баред
WeeklyHours=Соатҳои корӣ (дар як ҳафта)
ExpectedWorkedHours=Соатҳои пешбинишуда дар як ҳафта кор мекарданд
ColorUser=Ранги корбар
DisabledInMonoUserMode=Дар ҳолати нигоҳдорӣ хомӯш карда шудааст
UserAccountancyCode=Рамзи баҳисобгирии корбар
UserLogoff=Баромади корбар
UserLogged=Корбар ворид шуд
UserLoginFailed=Воридшавии корбар ноком шуд
UserPasswordChange=Иваз кардани пароли корбар
DateOfEmployment=Санаи кор
DateEmployment=Шуғл
DateEmploymentStart=Санаи оғози кор
DateEmploymentEnd=Санаи хотимаи шуғл
RangeOfLoginValidity=Дастрасӣ ба доираи санаи эътибор
CantDisableYourself=Шумо наметавонед сабти корбари худро хомӯш кунед
ForceUserExpenseValidator=Санҷиши ҳисоботи хароҷоти маҷбурӣ
ForceUserHolidayValidator=Васияткунандаи дархости рухсатии маҷбурӣ
ValidatorIsSupervisorByDefault=Бо нобаёнӣ, валидатор нозири корбар аст. Барои нигоҳ доштани ин рафтор холӣ нигоҳ доред.
UserPersonalEmail=Почтаи электронии шахсӣ
UserPersonalMobile=Телефони мобилии шахсӣ
WarningNotLangOfInterface=Огоҳӣ, ин забони асосии корбар аст, на забони интерфейси барои дидани ӯ. Барои тағир додани забони интерфейси аз ҷониби ин корбар намоён, ба ҷадвал равед %s
DateLastLogin=Санаи воридшавии охирин
DatePreviousLogin=Санаи воридшавии қаблӣ
IPLastLogin=Вуруди охирини IP
IPPreviousLogin=Вуруди қаблии IP
ShowAllPerms=Ҳама сатрҳои иҷозатро нишон диҳед
HideAllPerms=Ҳама сатрҳои иҷозатро пинҳон кунед
UserPublicPageDesc=Шумо метавонед корти виртуалиро барои ин корбар фаъол созед. URL бо профили корбар ва штрих-код дастрас хоҳад буд, то ба ҳар касе, ки смартфон дорад, имкон медиҳад, ки онро скан кунад ва тамоси худро ба китоби суроғаи он илова кунад.
EnablePublicVirtualCard=Корти тиҷории корбарро фаъол созед
ExcludedByFilter=Аз рӯи филтрҳо мувофиқ нест, аммо барои дидани иерархияи он нишон дода шудааст
UserEnabledDisabled=Ҳолати корбар тағир ёфт: %s
AlternativeEmailForOAuth2=Email-и алтернативӣ барои воридшавии OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Хатогӣ, Навсозӣ бекор карда шуд, зеро яке аз қисмҳои додаҳо, ки бояд беназир бошад, аллакай вуҷуд дорад
NewNameUserClone=Номи пурраи корбари нав
CloneUserRights=Иҷозатҳои корбарро клон кунед
CloneCategoriesUser=Категорияҳои корбарро клон кунед
ConfirmUserClone=Оё мутмаин ҳастед, ки мехоҳед корбарро клон кунед: <b>%sTXPROTECT-9fENDf>3-9a4b?
NewEmailUserClone=Суроғаи почтаи электронии корбари нав
SocialNetworksUser=Шабакаҳои иҷтимоӣ барои корбар
