# Dolibarr language file - Source file is en_US - website
Shortname=Рамз
WebsiteName=Номи вебсайт
WebsiteSetupDesc=Дар ин ҷо вебсайтҳое, ки мехоҳед истифода баред, эҷод кунед. Сипас ба менюи Вебсайтҳо ворид шавед, то онҳоро таҳрир кунед.
DeleteWebsite=Вебсайтро нест кунед
ConfirmDeleteWebsite=Шумо мутмаин ҳастед, ки мехоҳед ин вебсайтро нест кунед? Ҳама саҳифаҳо ва мундариҷаи он низ нест карда мешаванд. Файлҳои боршуда (ба монанди директорияи медиа, модули ECM, ...) боқӣ мемонанд.
WEBSITE_TYPE_CONTAINER=Навъи саҳифа/контейнер
WEBSITE_PAGE_EXAMPLE=Веб саҳифа барои мисол истифода бурдан
WEBSITE_PAGENAME=Номи саҳифа/тахаллус
WEBSITE_ALIASALT=Номҳои алтернативӣ/тахаллусҳо
WEBSITE_ALIASALTDesc=Дар ин ҷо рӯйхати номҳо/тахаллусҳои дигарро истифода баред, то ба саҳифа инчунин бо истифода аз ин номҳо/тахаллусҳои дигар дастрасӣ пайдо кунед (масалан, номи кӯҳна пас аз тағйири тахаллус барои нигоҳ доштани истинод дар истиноди кӯҳна/кор). Синтаксис ин аст: <br> алтернативаи1, алтернативаи2, ...
WEBSITE_CSS_URL=URL -и файли берунии CSS
WEBSITE_CSS_INLINE=Мундариҷаи файли CSS (барои ҳамаи саҳифаҳо маъмул аст)
WEBSITE_JS_INLINE=Мундариҷаи файли JavaScript (барои ҳама саҳифаҳо умумӣ)
WEBSITE_HTML_HEADER=Сарлавҳаи HTML (барои ҳама саҳифаҳо умумӣ)
WEBSITE_ROBOT=Файли роботӣ (robots.txt)
WEBSITE_HTACCESS=Файли вебсайт .htaccess
WEBSITE_MANIFEST_JSON=Файли вебсайти manifest.json
WEBSITE_KEYWORDSDesc=Барои ҷудо кардани арзишҳо вергулро истифода баред
EnterHereReadmeInformation=Дар ин ҷо тавсифи вебсайтро ворид кунед. Агар шумо вебсайти худро ҳамчун қолаб паҳн кунед, файл ба бастаи васвасаҳо дохил карда мешавад.
EnterHereLicenseInformation=Дар ин ҷо литсензияи рамзи вебсайтро ворид кунед. Агар шумо вебсайти худро ҳамчун қолаб паҳн кунед, файл ба бастаи васвасаҳо дохил карда мешавад.
HtmlHeaderPage=Сарлавҳаи HTML (танҳо ба ин саҳифа хос аст)
PageNameAliasHelp=Ном ё тахаллуси саҳифа. <br> Ин тахаллус инчунин ҳангоми сохтани вебсайт аз як мизбони виртуалии сервери веб (ба монанди Apacke, Nginx, ...) барои сохтани URL -и SEO истифода мешавад. Барои таҳрири ин тахаллус тугмаи "<strong> %s </strong>" -ро истифода баред.
EditTheWebSiteForACommonHeader=Эзоҳ: Агар шумо хоҳед, ки барои ҳамаи саҳифаҳо сарлавҳаи инфиродӣ муайян кунед, сарлавҳаро дар сатҳи сайт на ба саҳифа/контейнер таҳрир кунед.
MediaFiles=Китобхонаи ВАО
EditCss=Хусусиятҳои вебсайтро таҳрир кунед
EditMenu=Менюи таҳрир
EditMedias=Таҳрири ВАО
EditPageMeta=Хусусиятҳои саҳифа/контейнерро таҳрир кунед
EditInLine=Таҳрири дохилӣ
AddWebsite=Вебсайтро илова кунед
WebsitePage=Саҳифаи вебсайт
WebsitePages=Саҳифаҳои вебсайт
Webpage=Саҳифаи веб/контейнер
AddPage=Саҳифа/контейнер илова кунед
PageContainer=Саҳифа
PreviewOfSiteNotYetAvailable=Пешнамоиши вебсайти шумо <strong> %s </strong> ҳоло дастрас нест. Шумо аввал бояд '<strong> Шаблон пурраи вебсайтро ворид кунед </strong>' ё танҳо '<strong> Илова кардани саҳифа/контейнер </strong>'.
RequestedPageHasNoContentYet=Саҳифаи дархостшуда бо id %s ҳоло ягон мундариҷа надорад ё файли кеши .tpl.php нест карда шудааст. Барои ҳалли ин мундариҷаи саҳифаро таҳрир кунед.
SiteDeleted=Вебсайти '%s' нест карда шуд
PageContent=Саҳифа/Континент
PageDeleted=Саҳифа/Contenair '%s' -и вебсайти %s нест карда шуд
PageAdded=Саҳифа/Contenair '%s' илова карда шуд
ViewSiteInNewTab=Дидани сайт дар ҷадвали нав
ViewPageInNewTab=Дидани саҳифа дар ҷадвали нав
SetAsHomePage=Ҳамчун саҳифаи асосӣ танзим кунед
RealURL=URL воқеӣ
ViewWebsiteInProduction=Дидани вебсайт бо истифода аз URL -и хонагӣ
Virtualhost=Хости виртуалӣ ё номи домен
VirtualhostDesc=Номи мизбон ё домени виртуалӣ (Масалан: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Барои ҷойгиркунии ин вебсайт, шумо 3 роҳи ҳалли худро доред...
SetHereVirtualHost=<u>Истифода бо Apache/NGinx/...</u><br> дарCreate сервери веби шумо (Apache, Nginx, ...) як ҳости махсуси виртуалӣ бо PHP фаъол ва феҳристи решавӣ дар<br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Намуна барои истифода дар танзими мизбони виртуалии Apache:
YouCanAlsoTestWithPHPS=<u>Истифода бо сервери дарунсохт PHP</u><u> метавонад муҳити атрофро инкишоф диҳад барои санҷидани сайт бо веб-сервери дарунсохташудаи PHP тавассути иҷро
YouCanAlsoDeployToAnotherWHP=<u>Веб-сайти худро дар дохили провайдери веб-хостинги Dolibarr иҷро кунед</u>>>1a823cca-TXPROTECT-34b2CT шумо веб-сервере ба мисли Apache ё NGinx дар интернет надоред, шумо метавонед вебсайти худро ба дигар намунаи Dolibarr, ки аз ҷониби провайдери хостинги дигари Dolibarr пешниҳод шудааст, содир ва ворид кунед, ки ҳамгироии пурраро бо модули вебсайт таъмин мекунад. Шумо метавонед рӯйхати баъзе провайдерҳои хостинги Dolibarr-ро дар <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a> пайдо кунед.
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Хондан
WritePerm=Нависед
TestDeployOnWeb=Санҷиш/густариш дар веб
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that the URLs of pages are not user friendly and start with the path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To deploy or test using your own external web server (like Apache, Nginx, Lighttp) use the link "%s".
VirtualHostUrlNotDefined=URL -и мизбони маҷозӣ, ки аз ҷониби веб -сервери беруна хидмат мекунад, муайян нашудааст
NoPageYet=Ҳоло ягон саҳифа нест
YouCanCreatePageOrImportTemplate=Шумо метавонед як саҳифаи нав эҷод кунед ё як қолаби пурраи вебсайтро ворид кунед
SyntaxHelp=Кӯмак дар маслиҳатҳои мушаххаси синтаксис
YouCanEditHtmlSourceckeditor=Шумо метавонед рамзи сарчашмаи HTML -ро бо истифода аз тугмаи "Манбаъ" дар муҳаррир таҳрир кунед.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Барои файле, ки бо истиноди мубодила муштарак (дастрасии кушода бо истифода аз калиди ҳэши мубодилаи файл), синтаксис ин аст:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=For an image shared with a share link (open access using the sharing hash key of file), use the wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Саҳифа/контейнерро клон кунед
CloneSite=Сайти клон
SiteAdded=Вебсайт илова карда шуд
ConfirmClonePage=Лутфан рамз/тахаллуси саҳифаи навро ворид кунед ва агар он тарҷумаи саҳифаи клондошта бошад.
PageIsANewTranslation=Саҳифаи нав тарҷумаи саҳифаи ҷорӣ аст?
LanguageMustNotBeSameThanClonedPage=Шумо як саҳифаро ҳамчун тарҷума клон мекунед. Забони саҳифаи нав бояд аз забони саҳифаи манбаъ фарқ кунад.
ParentPageId=ID саҳифаи волидайн
WebsiteId=ID сомона
CreateByFetchingExternalPage=Саҳифа/контейнерро тавассути гирифтани саҳифа аз URLи беруна эҷод кунед ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Гирифтан ва эҷод кардан
ExportSite=Вебсайти содиротӣ
ImportSite=Шаблон вебсайтро ворид кунед
IDOfPage=Шиносаи саҳифа
Banner=Баннер
BlogPost=Пости блог
WebsiteAccount=Ҳисоби вебсайт
WebsiteAccounts=Ҳисобҳои вебсайт
AddWebsiteAccount=Ҳисоби вебсайтро эҷод кунед
BackToListForThirdParty=Бозгашт ба рӯйхат барои шахсони сеюм
DisableSiteFirst=Аввалан вебсайтро офлайн гузоред
MyContainerTitle=Унвони вебсайти ман
AnotherContainer=Ин аст, ки мундариҷаи саҳифа/контейнери дигарро чӣ гуна дохил кардан мумкин аст (агар шумо рамзи динамикиро фаъол созед, зеро зерконтейнери дарунсохт мавҷуд набошад, шумо дар ин ҷо хато карда метавонед)
SorryWebsiteIsCurrentlyOffLine=Бубахшед, ин вебсайт дар ҳоли ҳозир хомӯш аст. Лутфан дертар баргардед ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Ҷадвали ҳисоби вебсайтро барои шахсони сеюм фаъол созед
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Ҷадвалро барои нигоҳ доштани ҳисобҳои вебсайт (ворид/гузар) барои ҳар як шахси сеюм фаъол созед
YouMustDefineTheHomePage=Шумо аввал бояд саҳифаи хонагии пешфарзро муайян кунед
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Танҳо тағир додани сарчашмаи HTML ҳангоми гирифтани мундариҷа аз сайти беруна имконпазир аст
GrabImagesInto=Ҳамчунин тасвирҳои дар CSS ва саҳифа мавҷудбударо гиред.
ImagesShouldBeSavedInto=Тасвирҳо бояд дар феҳрист сабт карда шаванд
WebsiteRootOfImages=Феҳристи решавӣ барои тасвирҳои вебсайт
SubdirOfPage=Зер-феҳристи бахшида ба саҳифа
AliasPageAlreadyExists=Саҳифаи тахаллуси <strong> %s </strong> аллакай вуҷуд дорад
CorporateHomePage=Саҳифаи хонагии корпоративӣ
EmptyPage=Саҳифаи холӣ
ExternalURLMustStartWithHttp=URLи беруна бояд бо http: // ё https: // оғоз шавад
ZipOfWebsitePackageToImport=Файли Zip -и бастаи шаблонҳои вебсайтро бор кунед
ZipOfWebsitePackageToLoad=ё бастаи шаблонҳои дарунсохти дастраси вебсайтро интихоб кунед
ShowSubcontainers=Нишон додани мундариҷаи динамикӣ
InternalURLOfPage=URL -и дохилии саҳифа
ThisPageIsTranslationOf=Ин саҳифа/контейнер тарҷумаи аст
ThisPageHasTranslationPages=Ин саҳифа/контейнер тарҷума дорад
NoWebSiteCreateOneFirst=Ҳоло ягон вебсайт сохта нашудааст. Аввал якеро эҷод кунед.
GoTo=Ба
DynamicPHPCodeContainsAForbiddenInstruction=Шумо рамзи PHP -и динамикиро илова мекунед, ки дорои дастурҳои PHP '<strong> %s </strong>' мебошад, ки бо нобаёнӣ ҳамчун мундариҷаи динамикӣ мамнӯъ аст (нигаред ба имконоти пинҳонии WEBSITE_PHP_ALLOW_xxx барои зиёд кардани рӯйхати фармонҳои иҷозатдодашуда).
NotAllowedToAddDynamicContent=Шумо барои илова ё таҳрир кардани мундариҷаи динамикии PHP дар вебсайтҳо иҷозат надоред. Иҷозат пурсед ё танҳо рамзро дар тегҳои php бетағйир нигоҳ доред.
ReplaceWebsiteContent=Ҷустуҷӯ ё иваз кардани мундариҷаи вебсайт
DeleteAlsoJs=Ҳама файлҳои JavaScript, ки ба ин вебсайт хосанд, низ нест карда шаванд?
DeleteAlsoMedias=Ҳама файлҳои медиавӣ, ки ба ин вебсайт хос аст, низ нест карда шаванд?
MyWebsitePages=Саҳифаҳои вебсайти ман
SearchReplaceInto=Ҷустуҷӯ | Ба ҷой иваз кунед
ReplaceString=Ранги нав
CSSContentTooltipHelp=Ин ҷо мундариҷаи CSS -ро ворид кунед. Барои роҳ надодан ба ҳама гуна ихтилоф бо CSS -и барнома, боварӣ ҳосил кунед, ки ҳама эъломияҳоро бо синфи .bodywebsite пешакӣ истифода баред. Масалан: <br> <br> #mycssselector, input.myclass: hover {...} <br> бояд <br> бошад. ин префикс, шумо метавонед 'lessc' -ро истифода баред, то онро ба замимаи префикси .bodywebsite дар ҳама ҷо табдил диҳед.
LinkAndScriptsHereAreNotLoadedInEditor=Огоҳӣ: Ин мундариҷа танҳо ҳангоми дастрасии сайт аз сервер бароварда мешавад. Он дар реҷаи Таҳрир истифода намешавад, аз ин рӯ, агар ба шумо лозим ояд, ки файлҳои JavaScript-ро низ дар реҷаи таҳрир бор кунед, танҳо теги худро 'script src=...' ба саҳифа илова кунед.
Dynamiccontent=Намунаи саҳифа бо мундариҷаи динамикӣ
EditInLineOnOff=Ҳолати 'Таҳрири дохилӣ' %s аст
ShowSubContainersOnOff=Усули иҷрои "мундариҷаи динамикӣ" %s аст
GlobalCSSorJS=Файли глобалии CSS/JS/Сарлавҳаи вебсайт
BackToHomePage=Бозгашт ба сафҳаи хонагӣ ...
TranslationLinks=Истинодҳои тарҷума
YouTryToAccessToAFileThatIsNotAWebsitePage=Шумо кӯшиш мекунед, ки ба саҳифае дастрас набошед. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Барои таҷрибаи хуби SEO, матни аз 5 то 70 аломатро истифода баред
MainLanguage=Забони асосӣ
OtherLanguages=Забонҳои дигар
UseManifest=Файли manifest.json -ро пешниҳод кунед
PublicAuthorAlias=Номи муаллифи оммавӣ
AvailableLanguagesAreDefinedIntoWebsiteProperties=Забонҳои дастрас ба хосиятҳои вебсайт муайян карда шудаанд
ReplacementDoneInXPages=Иваз дар саҳифаҳои %s ё контейнерҳо анҷом дода мешавад
RSSFeed=RSS Feed
RSSFeedDesc=Шумо метавонед RSS -и мақолаҳои охиринро бо навъи 'blogpost' бо истифода аз ин URL дастрас кунед
PagesRegenerated=%s саҳифа/ҳо/контейнерҳо дубора барқарор карда шуданд
RegenerateWebsiteContent=Файлҳои кэши вебсайтро дубора барқарор кунед
AllowedInFrames=Дар Чаҳорчӯба иҷозат дода шудааст
DefineListOfAltLanguagesInWebsiteProperties=Рӯйхати ҳамаи забонҳои дастрасро ба хосиятҳои вебсайт муайян кунед.
GenerateSitemaps=Файли sitemap.xml вебсайтро эҷод кунед
ConfirmGenerateSitemaps=Агар шумо тасдиқ кунед, шумо файли мавҷудаи харитаи сайтро нест мекунед ...
ConfirmSitemapsCreation=Насли харитаи сайтро тасдиқ кунед
SitemapGenerated=Файли харитаи сайт <b> %s </b> тавлид шудааст
ImportFavicon=Фавикон
ErrorFaviconType=Favicon бояд png бошад
ErrorFaviconSize=Favicon бояд андозаи 16x16, 32x32 ё 64x64 бошад
FaviconTooltip=Тасвиреро бор кунед, ки бояд png бошад (16x16, 32x32 ё 64x64)
NextContainer=Саҳифаи навбатӣ/контейнер
PreviousContainer=Саҳифаи қаблӣ/контейнер
WebsiteMustBeDisabled=Вебсайт бояд мақоми "%s" дошта бошад.
WebpageMustBeDisabled=Саҳифаи веб бояд мақоми "%s" дошта бошад.
SetWebsiteOnlineBefore=Вақте ки вебсайт офлайн аст, ҳама саҳифаҳо офлайнанд. Аввалан ҳолати вебсайтро тағир диҳед.
Booking=Бронкунӣ
Reservation=Зан
PagesViewedPreviousMonth=Саҳифаҳои дидашуда (моҳи гузашта)
PagesViewedTotal=Саҳифаҳои дидашуда (ҳамагӣ)
Everyone=Ҳама
AssignedContacts=Алоқаҳои таъиншуда
WebsiteTypeLabel=Навъи вебсайт
WebsiteTypeDolibarrWebsite=Вебсайт (Module WebSites CMS)
WebsiteTypeDolibarrPortal=Портали модарӣ ва барои истифода омода (Веб Портали Модул)
WebPortalURL=URL портали веб
NewWebsiteAccount=Ҳисобҳои нав барои вебсайтҳо
ModuleWebPortalName=Портали веб
ModuleWebPortalDesc=Портали веб барои истифода омода барои муштариён, таъминкунандагон, шарикон ё аъзоён
WebPortalDescription=Модули веб-портали ҷамъиятӣ барои узвият ва шарикӣ
WebPortalSetup=Танзимоти WebPortal
WebPortalCSS=Портали веб CSS
WebPortalSetupPage=Саҳифаи танзимоти WebPortal
WEBPORTAL_TITLE=Номи бренд дар сарлавҳаи саҳифаи ҷамъиятӣ
UserAccountForWebPortalAreInThirdPartyTabHelp=Ҳисобҳои корбарон барои WebPortal метавонанд дар ҳар як корти тарафи сеюм дар ҷадвали "%s" насб карда шаванд.
WebPortalAccessHidden=Пинҳон
WebPortalAccessVisible=намоён
WebPortalAccessEdit=Таҳриршаванда
WEBPORTAL_MEMBER_CARD_ACCESS=Дастрасӣ ба сабти узвиятро фаъол созед
WebPortalMemberCardAccessHelp=Дастрасӣ ба сабти узвиятро фаъол созед (пинҳон / намоён ё таҳриршаванда)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Дастрасӣ ба сабти шарикиро фаъол созед
WebPortalPartnerShipCardAccessHelp=Дастрасӣ ба сабти шарикиро фаъол созед (пинҳон / намоён ё таҳриршаванда)
WEBPORTAL_PROPAL_LIST_ACCESS=Дастрасӣ ба пешниҳодҳоро фаъол созед
WEBPORTAL_ORDER_LIST_ACCESS=Дастрасӣ ба фармоишҳоро фаъол созед
WEBPORTAL_INVOICE_LIST_ACCESS=Дастрасӣ ба ҳисобномаҳоро фаъол созед
WEBPORTAL_USER_LOGGED=Корбари номаълумро интихоб кунед
WebPortalUserLoggedHelp=Ин корбар барои навсозии кортҳо истифода мешавад
WebPortalHomeTitle=Хуш омадед
WebPortalHomeDesc=Хуш омадед ба портали шахсии шумо
WebPortalPropalListMenu=Таклифхо
WebPortalPropalListTitle=Таклифхо
WebPortalPropalListDesc=Шумо дар ин ҷо ҳама пешниҳодҳои худро пайдо мекунед
WebPortalPropalListNothing=Пешниҳодҳо ёфт нашуд
WebPortalOrderListMenu=Фармоишҳои фурӯш
WebPortalOrderListTitle=Фармоишҳои фурӯш
WebPortalOrderListDesc=Шумо дар ин ҷо ҳама фармоишҳои фурӯши худро хоҳед ёфт
WebPortalOrderListNothing=Фармоишҳо ёфт нашуд
WebPortalInvoiceListMenu=Ҳисобнома-фактураҳо
WebPortalInvoiceListTitle=Ҳисобнома-фактураҳо
WebPortalInvoiceListDesc=Шумо дар ин ҷо ҳамаи ҳисобнома-фактураҳои худро хоҳед ёфт
WebPortalInvoiceListNothing=Ҳисобнома-фактураҳо ёфт нашуд
WebPortalMemberCardMenu=аъзо
WebPortalMemberCardTitle=Корти аъзоён
WebPortalMemberCardDesc=Ин маълумоти марбут ба узвияти шумост
WebPortalPartnershipCardMenu=Шарикӣ
WebPortalPartnershipCardTitle=Корти шарикӣ
WebPortalPartnershipCardDesc=Корти шарикӣ
loginWebportalUserName=Номи корбар / почтаи электронӣ
RemoveSearchFilters=Филтрҳои ҷустуҷӯро хориҷ кунед
WEBPORTAL_PRIMARY_COLOR=Ранги ибтидоӣ
WEBPORTAL_SECONDARY_COLOR=Ранги дуюмдараҷа
WEBPORTAL_LOGIN_LOGO_URL=URL-и тасвири логотип ворид шавед
WEBPORTAL_MENU_LOGO_URL=URL тасвири логотипи меню
WEBPORTAL_MENU_LOGO_URLTooltip=Барои истифодаи логотипи воридшавӣ холӣ гузоред
WEBPORTAL_LOGIN_BACKGROUND=URL-и тасвири пасзаминаи воридшавӣ
WEBPORTAL_BANNER_BACKGROUND=Замина барои баннер
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Барои баннер мавзӯи торикро истифода баред
AriaPrevPage=Саҳифаи қаблӣ
AriaNextPage=Саҳифаи оянда
AriaPageX=Саҳифа %s
WebPortalError404=Саҳифа ёфт нашуд
WebPortalErrorPageNotExist=Саҳифа вуҷуд надорад
WebPortalErrorFetchThirdPartyAccountFromLogin=Хатогӣ ҳангоми боркунии ҳисоби тарафи сеюм (ворид : %s)
WebPortalErrorAuthentication=Хатогии аутентификатсия
WebPortalErrorFetchLoggedThirdPartyAccount=Хатогӣ ҳангоми боркунии ҳисоби тарафи сеюм (ворид : %s)
WebPortalErrorFetchLoggedUser=Хатогӣ ҳангоми боркунии корбар (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Хатогӣ ҳангоми боркунии тарафи сеюм (Id : %s)
WebPortalErrorFetchLoggedMember=Хатогӣ ҳангоми боркунии аъзо (Id : %s)
WebPortalErrorFetchLoggedPartnership=Хатогӣ ҳангоми боркунии шарикӣ (Иди тарафи сеюм : %s, ID-и аъзо: %s)
DownloadZip=Zip-ро зеркашӣ кунед
ExportIntoGIT=Ба феҳристи сервер содирот кунед
WebPortalMember=Узвият
WebPortalOrder=Тартиби фурӯш
WebPortalPartnership=Шарикӣ
WebPortalPropal=Пешниҳод
WebPortalGroupMenuAdmin=Маъмурият
WebPortalGroupMenuTechnical=Система
PreviewPageContent=Мазмуни саҳифа
Cart=Ароба
ExportSiteLabel=Барои содироти вебсайт тавассути зеркашии файли zip ин ҷо клик кунед
ExportSiteGitLabel=Барои содир кардани вебсайт ба феҳристи маҳаллии сервер ин ҷо клик кунед
ExportPath=Роҳ ба содироти файл
SourceFiles=* Агар роҳ мутлақ бошад, он бояд бо /<br>* оғоз шавад.
CompletePage=Саҳифаи пурра
PortionOfPage=Қисми саҳифа
ServiceComponent=Хидмат (ajax, api, ...)
MyContainerTitle2=Сатҳи унвон 2
WEBPAGE_CONTENT=Ин мундариҷаи саҳифа аст
variableNotDefined=Ягон %s муайян нашудааст. Лутфан танзимоти худро анҷом диҳед.
noPaymentModuleIsActivated=Ягон модули пардохт фаъол карда нашудааст.
viewMyCustomerAccount=Ҳисоби муштарии маро бубинед
logOut=Бароед
logInToYourCustomerAccount=Ба ҳисоби муштарии худ ворид шавед
logOutFromYourCustomerAccount=Аз ҳисоби муштарии худ хориҷ шавед
filteredByVersion=Аз рӯи версия филтр карда шудааст
removeFilter=Филтрро хориҷ кунед
viewMyCart=Аробаи хариди маро бубинед
Shipping=Фиристодан
freeShipping=Расондани Ройгон!
noProducts=Маҳсулот нест
nbrItemsInCart=Дар аробаи шумо ашёи <span class="ajax_cart_quantity">0</span> мавҷуд аст.
pricesMayVaryDependingOnYourCountry=Нархҳо вобаста ба кишвари шумо метавонанд фарқ кунанд.
checkOut=Тафтиш
productAddedToCart=Маҳсулот бомуваффақият ба аробаи хариди шумо илова карда шуд
thereIsItemInYourCart=Дар аробаи шумо 1 адад мавҷуд аст.
continueShopping=Харидро давом диҳед
proceedToCheckout=Ба таҳияи фармоиш
totalProductsTaxIncl=Маҳсулоти умумӣ (бо назардошти андоз)
totalShippingTaxIncl=Ҳаҷми интиқол (андоз бо назардошти)
totalTaxIncl=Ҳамагӣ (андоз бо назардошти)
clickToClose=Барои пӯшидан клик кунед
sidebarCategories=Категорияҳо
noSubCat=NoSubCat
specialPromo=Тарғибот
allSpecials=Ҳама аксияҳо
newProducts=Маҳсулоти нав
allNewProducts= Ҳама маҳсулоти нав
view=Намоиш:
grid=Шабака
sortBy=Ҷудо кардан ба
priceLowestFirst=Нарх: Аввалин пасттарин
priceHighestFirst=Нарх: Аввалин баландтарин
productNameAToZ=Номи маҳсулот: А то Я
productNameZToA=Номи маҳсулот: Z то A
referenceLowestFirst=Истинод: Аввалин пасттарин
referenceHighestFirst=Истинод: Аввалин баландтарин
productPerPage=маҳсулот дар як саҳифа
perPage=дар як саҳифа
showAll=Ҳама нишон диҳед
showing= Намоиш дода мешавад
nbrOfProducts= Маҳсулоти %s мавҷуданд.
noResultsHaveBeenFound=0 натиҷа ёфт шуд.
noResultsWereFound=Ягон натиҷае ёфт нашуд.
addToCart=Ба сабат андоз
backHome=Бозгашт ба хона
priceDrop=Пастшавии нарх
condition=Вазъият
otherViews=Дигар назари
moduleVersion= Версияи модул
compatibility=Мутобиқати
releaseDate=Рӯзи нашр
lastUpdate=Навсозии охирин
contactSupport=Чӣ тавр ба дастгирии дастгирӣ муроҷиат кардан мумкин аст
noProductToDisplay=Хатогӣ, Маҳсулоте барои намоиш нест
yourCompanyInformation=Маълумоти ширкати шумо
yourBillingInformation=Маълумоти ҳисоби шумо
emailAlreadyRegistered=Ин имэйл аллакай қайд карда шуда аст.
firstnameContainsLettersOnly=<b>Номи аввал</b> бояд танҳо ҳарфҳо ва фосила дошта бошад
lastnameContainsLettersOnly=<b>Насаб</b> бояд танҳо ҳарфҳо ва фосила дошта бошад
passwordCriteria=<b>Парол</b> бояд ба меъёрҳои зерин ҷавобгӯ бошад:<b>da3Парол 12 аломат<br>- Ҳадди ақал 1 ҳарфи калон<br>- Ҳадди ақал 1 рақам<br>- Дар охир 1 аломати махсус<br>- Аз такрори аломатҳои зиёда аз 3 маротиба худдорӣ кунед>3ccENDfEND4P2
errorOccurred=Хатогие рух дод.
accountCreation=Ҳисоб кушоед
errorsOccurred=%s хато вуҷуд дорад%s
taxIdentificationNumber=Рақами мушаххаси андоз
register=Сабти ном
requiredField=Майдони ҳатмӣ
alreadyRegistered=Аллакай ба қайд гирифтаед?
noValidAccount=Барои ин почтаи электронӣ ҳисоби дурусте ёфт нашуд.
invalidPassword=Рамзи нодуруст.
forgotPassword=Калидвожаатонро фаромӯш кардед?
recoverPass=Пароли фаромӯшшудаи худро барқарор кунед
signIn=даромад
myAccount=Ҳисоби ман
welcomeToYourAccount=Хуш омадед ба ҳисоби шумо. Дар ин ҷо шумо метавонед ҳама маълумот ва фармоишҳои шахсии худро идора кунед.
orderHistoryDetails=Таърих ва тафсилоти фармоиш
orderHistory=Таърихи фармоиш
orderDetails=Тафсилоти фармоиш
personalInfo=Маълумоти шахсии ман
currentPasswd=Калидвожаи Феълӣ
newPasswd=Калидвожаи Нав
newPasswordCriteria=<b>Пароли нав</b> бояд ба меъёрҳои зерин ҷавобгӯ бошад:TXPROTECT-aee83365837f-TXPROTECT-3ENDdaTX1bccf 12 аломат><br>- 1 ҳарфи калон<br>- 1 рақам>1 Аломатҳои махсус вуҷуд надоранд<br>- Аз такрори аломатҳои зиёда аз 3 маротиба худдорӣ намоед<br>
currentPasswordIncorrect=<b>Пароли ҷорӣ</b> нодуруст аст.
bothCurrentNewPassRequired=Ҳам гузарвожаи ҷорӣ ва ҳам пароли нав лозим аст.
yourPersonalInfo=Маълумоти шахсии шумо
beSureToUpdateProfil=Лутфан, боварӣ ҳосил кунед, ки маълумоти шахсии худро навсозӣ кунед, агар он тағир ёбад.
backToYourAccount=Бозгашт ба ҳисоби худ
noOrderFounded=Ягон фармоиш таъсис дода нашудааст.
orderRef=Фармоиш Ref
totalPrice=Нархи умумӣ
paymentMethod=Тариқи пардохт
details=Тафсилот
invoicePdf=Ҳисобнома-фактура PDF
anIssueCheckTheUrl=Чунин ба назар мерасад, ки мушкилот вуҷуд дорад. Лутфан URL-ро санҷед ва бори дигар кӯшиш кунед.
anIssueNoOrderFounded=Чунин ба назар мерасад, ки мушкилот вуҷуд дорад. Ягон фармоиш таъсис дода нашудааст.
orderReference=Маълумотномаи фармоиш
placedOn=гузошта шудааст
paymentAccepted=Пардохт қабул карда шуд
downloadInvoicePDF=Ҳисобнома-фактураи худро ҳамчун файли PDF зеркашӣ кунед.
invoiceAddress=Суроғаи фактура
totalTaxExcl=Ҳамагӣ (ба истиснои андоз)
unitPrice=Нархи чакана
closeWindow=Пӯшидани Тиреза
nbrItemsInCartAjax=Дар мошини шумо <span class="ajax_cart_quantity">%sTXPROTECT-14f1b93d7c65- мавҷуд аст.
yourShoppingCart=Аробаи хариди шумо
cartSummary=Хулосаи аробаи харид
yourCartContains=Аробаи хариди шумо дорои
cartIsEmpty=Аробаи хариди шумо холӣ аст.
subtract=Тарҳ кардан
LoginCheckout=Ворид шавед ва ба ҳисоб гузаред
paymentSuccessProcessed=Пардохти шумо бомуваффақият коркард карда шуд.
youWillBeRedirectedToOrderPage=Шумо ба зудӣ ба саҳифаи тафсилоти фармоиш равона карда мешавед.
WebPortalSetupNotComplete=Насби портали веб ба анҷом нарасидааст
DeleteWebsiteAccount=Ҳисоби вебсайтро нест кунед
ConfirmDeleteWebsiteAccount=Оё мутмаин ҳастед, ки мехоҳед ин ҳисобро нест кунед.
ConfirmDeleteWebsiteAccount2=Агар ин ҳисоб барои ворид шудан ба портали ҷамъиятӣ ё ягон вебсайти дигаре, ки аз ҷониби Dolibarr таҳия шудааст, истифода шуда бошад, воридшавӣ дигар имконнопазир аст.
ContentSecurityPolicy=Вебсайти HTTP "Content-Security-Policy"
WebsiteSecurityForceRP=Вебсайти HTTP "Referer-Policy"
WebsiteSecurityForceSTS=Вебсайти HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Вебсайт HTTP "Сиёсати иҷозатҳо"
WebsiteSecurityForceCSPRO=Вебсайти HTTP "танҳо Content-Securit-Policy-Report"
SecurityPolicySucesfullyRemoved=Сиёсати амнияти мундариҷа бомуваффақият хориҷ карда шуд
ErrorRemovingSecurityPolicy=Ҳангоми кӯшиши нест кардани Сиёсати Амнияти Content хатогӣ рух дод
SecurityPolicySucesfullyAdded=Сиёсати амнияти мундариҷа бомуваффақият илова карда шуд
ErrorAddingSecurityPolicy=Ҳангоми кӯшиши илова кардани Сиёсати амнияти мундариҷа хатогӣ рух дод
UnknowContentSecurityPolicyDirective=Синтаксиси директивии Сиёсати Амнияти мундариҷаи номаълум
FillCSPDirective=Лутфан дастури сиёсати амнияти мундариҷаро пур кунед
FillCSPSource=Лутфан манбаи сиёсати амнияти мундариҷаро пур кунед
presentation=Муаррифӣ
missionVision=Миссия ва дидгоҳ
directory=Феҳристи аъзоён
newsEvents=Хабарҳо ва рӯйдодҳо
actionsEvents=Амалҳо ва рӯйдодҳо
commitmentSupport=Уҳдадорӣ ва дастгирӣ
becomeMember=Аъзо шудан
makeDonation=Хайрия кунед
contact=Тамос
memberArea=Минтақаи аъзо
noCompanyInfoSlogan=Маълумоти ширкат муайян нашудааст
noCompanyInfoDescription=Ягон ширкат %s пешниҳод нашудааст. Лутфан онро дар танзимоти ширкат ва созмон навсозӣ кунед.
highlights=Нуктаҳои муҳим
volunteer=Волонтёр
member=аъзо
fundsCollected=Маблағҳои ҷамъовардашуда
actions=Амалҳо
news=Ахбор
readMore=Бештар
loadMore=Бештар бор кунед
goal=Мақсад
raised=Бардошт
donateNow=Ҳоло хайрия кунед
Participate=иштирок кардан
contactTitle=Дар тамос шавед
contactMessage=Мо дар ин ҷо ҳастем, то ба ҳама саволҳои шумо ҷавоб диҳем ва ба шумо кӯмак расонем. Барои ҳама гуна маълумот ё кӯмак озодона бо мо тамос гиред.
submit=Пешниҳод кунед
labelAddress=Адрес
mailUs=Ба мо фиристед
labelFirstName=Номи шумо
labelEmail=Почтаи электронии шумо
labelPhone=Телефони шумо
labelSubject=Мавзӯъ
labelMessage=Паёми шумо
contactFormSubject=Дархости нави тамос аз вебсайти %s
contactFormReceived = Шумо аз шакли тамоси вебсайти %s паёми нав гирифтед
contactFormName = Ном
contactFormEmail = Почтаи электронӣ
contactFormPhone = Телефон
contactFormSubjectEntered = Мавзӯъ ворид шуд
contactFormMessageLabel = Паём
contactFormSuccessAlert = Ташаккур барои паёматон. Мо ба зудӣ ба шумо бармегардем.
socials=Social networks
rgpd=GDPR
joinUs=Бо мо ҳамроҳ шудан
home=Хона
anonymous=Аноним
words=суханони
eventsArea=Минтақаи рӯйдодҳо
membersArea=Минтақаи аъзоён
USE_TEXT_LOGO=Logo Text-ро истифода баред
CUSTOM_SLOGAN=Шиори фармоишӣ
CUSTOM_DESCRIPTION=Тавсифи фармоишӣ
SUPPORTED_LANGS=Забонҳои дастгирӣ
MAIN_COLOR=Ранги асосии шонздаҳӣ
SECONDARY_COLOR=Ранги дуюмдараҷаи шонздаҳӣ
ENABLE_MEMBER_REGISTRATION_PAGE=Саҳифаи бақайдгирии аъзоро фаъол созед
ENABLE_MEMBER_LIST_PAGE=Саҳифаи Рӯйхати аъзоёнро фаъол созед
ENABLE_MEMBER_AREA_PAGE=Саҳифаи минтақаи аъзоро фаъол созед
ENABLE_EVENTS_SECTION=Бахши рӯйдодҳоро фаъол созед
SHOW_EVENT_PARTICIPATE_LINK=Нишон додани пайванди иштирок дар чорабиниҳо
ENABLE_DONATION_PAGE=Саҳифаи хайрияро фаъол созед
TEMPLATE_MODULES_NOTICE=This template supports the following modules: <strong>Members</strong>, <strong>Events</strong>, <strong>webportal</strong>, and <strong>Donations</strong>. If any of these modules are not enabled, you can activate them to unlock additional configuration options.
SetupAndProperties=Танзимот ва хосиятҳо
DISABLE_EVENTS_SECTION=Бахши рӯйдодҳоро ғайрифаъол кунед
DONATION_COUNTERS_ARE_PUBLIC=Маблағи умумии хайрияҳои эътиборнок ба ҳамагон маълум аст
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Барои ҳар як корти ҳодиса ҳадаф ва маблағи зиёдро нишон диҳед
WarningTemplatesFoundNotDeployedClickRefresh=Баъзе шаблонҳое, ки бо барнома пешниҳод шудаанд, ҳанӯз дар ин ҷо ҷойгир карда нашудаанд
WarningTemplatesFoundNotDeployedClickRefresh2=Барои ҳалли ин масъала тугмаи навсозии зеринро пахш кунед.
missionVisionDesc=Ассотсиатсияи мо барои пешбурди тағйироти мусбӣ тавассути дастгирии ташаббусҳое, ки ба некӯаҳволии дастаҷамъона ва ояндаи устувор мусоидат мекунанд, бахшида шудааст. Мо тарафдори ҳамкорӣ ва арзишҳои муштарак ҳастем, то якҷоя ба сӯи ҳадафҳои умумӣ пеш равем.
SampleGoalOne=Мусоидат ба ҳамкорӣ ва ҳамбастагии байни аъзоён.
SampleGoaltwo=Таҷрибаҳои масъулиятнок ва устуворро дар тамоми фаъолиятҳо ҳавасманд кунед.
SampleGoalthree=Дастгирии лоиҳаҳои таъсирбахше, ки ба манфиати тамоми ҷомеа мебошанд.
SHOW_LANG_SELECTOR=Намоиши интихоби забони афтанда
ForAdvancedWebmastersOnly=For technical webmasters only
