# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Redovisning
Accounting=Redovisning
ACCOUNTING_EXPORT_SEPARATORCSV=Kolumnseparator för exportfil
ACCOUNTING_EXPORT_DATE=Datumformat för exportfil
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportera med globalt konto
ACCOUNTING_EXPORT_LABEL=Exporttitel
ACCOUNTING_EXPORT_AMOUNT=Exportbelopp
ACCOUNTING_EXPORT_DEVISE=Exportera valuta
Selectformat=Välj filformat
ACCOUNTING_EXPORT_FORMAT=Välj filformat
ACCOUNTING_EXPORT_ENDLINE=Välj vagnens returtyp
ACCOUNTING_EXPORT_PREFIX_SPEC=Ange prefix för filnamnet
ThisService=Denna tjänst
ThisProduct=Denna produkt
DefaultForService=Standard för tjänster
DefaultForProduct=Standard för produkter
ProductForThisThirdparty=Produkt för denna tredje part
ServiceForThisThirdparty=Tjänst för denna tredje part
CantSuggest=Kan inte föreslå
AccountancySetupDoneFromAccountancyMenu=De flesta inställningarna för bokföringen görs från menyn %s
ConfigAccountingExpert=Konfiguration av modulredovisningen (dubbel inmatning)
Journalization=Bokföring
Journals=Loggböcker
JournalFinancial=Finansiella loggböcker
BackToChartofaccounts=Avkastning kontoplan
Chartofaccounts=Kontoplan
ChartOfSubaccounts=Diagram över enskilda konton
ChartOfIndividualAccountsOfSubsidiaryLedger=Diagram över enskilda konton för dotterbolaget
CurrentDedicatedAccountingAccount=Nuvarande dedikerat konto
AssignDedicatedAccountingAccount=Nytt konto att tilldela
InvoiceLabel=Faktura etikett
OverviewOfAmountOfLinesNotBound=Översikt över antalet linjer som inte är kopplade till ett bokföringskonto
OverviewOfAmountOfLinesBound=Översikt över antalet linjer som redan är kopplade till ett bokföringskonto
OtherInfo=Övrig information
DeleteCptCategory=Ta bort redovisningskontot från gruppen
ConfirmDeleteCptCategory=Är du säker på att du vill ta bort det här kontot konto från kontokoncernen?
JournalizationInLedgerStatus=Status för bokföring
AlreadyInGeneralLedger=Redan överfört till redovisningsjournaler och reskontra
NotYetInGeneralLedger=Ännu ej överfört till redovisningsjournaler och reskontra
GroupIsEmptyCheckSetup=Gruppen är tom, kontrollera inställningen av den personliga redovisningsgruppen
DetailByAccount=Visa detaljer efter konto
DetailBy=Detalj av
AccountWithNonZeroValues=Konton med icke-nollvärden
ListOfAccounts=Förteckning över konton
CountriesInEEC=Länder i EEG
CountriesNotInEEC=Länder inte i EEG
CountriesInEECExceptMe=Länder i EEG förutom %s
CountriesExceptMe=Alla länder utom %s
AccountantFiles=Exportera källdokument
ExportAccountingSourceDocHelp=Med det här verktyget kan du söka och exportera källhändelserna som används för att skapa din bokföring. <br> Den exporterade ZIP-filen kommer att innehålla listor över begärda objekt i CSV, såväl som deras bifogade filer i originalformat (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=För att exportera verifikationer, använd menyn %s - %s
ExportAccountingProjectHelp=Ange ett projekt om du behöver en redovisningsrapport endast för ett specifikt projekt. Kostnadsredovisningar och lånebetalningar ingår inte i projektredovisningar.
ExportAccountancy=Exportredovisning
WarningDataDisappearsWhenDataIsExported=Varning, den här listan innehåller endast de redovisningsposter som inte redan har exporterats (exportdatumet är tomt). Om du vill inkludera de redan exporterade bokföringsposterna klickar du på knappen ovan.
VueByAccountAccounting=Visa baserat på redovisningskonto
VueBySubAccountAccounting=Visa efter redovisning av underkonto
AccountingAccountByDefault=Redovisningskonto som standard
AccountingAccountByDefaultShort=Konto som standard

MainAccountForCustomersNotDefined=Huvudkonto (från kontoplanen) för kunder som inte definierats i konfigurationen
MainAccountForSuppliersNotDefined=Huvudkonto (från kontoplanen) för leverantörer som inte definierats i inställningen
MainAccountForUsersNotDefined=Huvudkonto (från kontoplanen) för användare som inte definierats i inställningen
MainAccountForVatPaymentNotDefined=Konto (från kontoplanen) för momsbetalning som inte definierats i inställningen
MainAccountForSubscriptionPaymentNotDefined=Konto (från kontoplanen) för medlemsbetalning som inte definierats i inställningen
MainAccountForRetainedWarrantyNotDefined=Konto (från kontoplanen) för den bibehållna garantin som inte definieras i inställningen
UserAccountNotDefined=Redovisningskonto för användare är inte definierat i konfigurationen
AccountancyArea=Redovisningsområde
AccountancyAreaDescIntro=Användningen av bokföringsmodulen görs i flera steg:
AccountancyAreaDescActionOnce=Följande åtgärder utförs vanligtvis en gång bara, eller en gång per år ...
AccountancyAreaDescActionOnceBis=Nästa steg bör göras för att spara tid i framtiden genom att föreslå dig automatiskt rätt standardkonto när du överför data i bokföring
AccountancyAreaDescActionFreq=Följande åtgärder utförs vanligtvis varje månad, vecka eller dag för mycket stora företag ...
AccountancyAreaDescJournalSetup=STEG %s: Kontrollera innehållet i din tidskriftslista från menyn %s
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=STEG %s: Välj och | eller slutför ditt kontoplan från meny %s
AccountancyAreaDescFiscalPeriod=STEG %s: Definiera räkenskapsperioden som avgör datumintervallet som accepteras för att skapa bokföringsposter. Använd menyposten %s för detta.
AccountancyAreaDescVat=STEG %s: Definiera redovisningskonton för varje moms. För detta, använd menyinmatningen %s.
AccountancyAreaDescDefault=STEG %s: Definiera standardbokföringskonton. För detta, använd menyinmatningen %s.
AccountancyAreaDescExpenseReport=STEG %s: Definiera standardkonton för varje typ av utgiftsrapport. Använd menyposten %s för detta.
AccountancyAreaDescSal=STEG %s: Definiera standardbokföringskonto för betalning av löner. För detta, använd menyinmatningen %s.
AccountancyAreaDescContrib=STEG %s: Definiera standardkonton för skatter (särskilda utgifter). För detta, använd menyposten %s.
AccountancyAreaDescDonation=STEG %s: Definiera standardbokföringskonto för donation. För detta, använd menyinmatningen %s.
AccountancyAreaDescSubscription=STEG %s: Definiera standardbokföringskonto för medlemsabonnemang. För detta, använd menyinmatningen %s.
AccountancyAreaDescMisc=STEG %s: Definiera obligatoriska standardkonton och standardkonton för diverse transaktioner. För detta, använd menyposten %s.
AccountancyAreaDescLoan=STEG %s: Definiera standardbokföringskonto för lån. För detta, använd menyinmatningen %s.
AccountancyAreaDescBank=STEG %s: Definiera bokföringskonto och kontokod för varje bank- och bokföringskonto. För detta, använd menyinmatningen %s.
AccountancyAreaDescProd=STEG %s: Definiera bokföringskonton på dina produkter/tjänster. För detta, använd menyposten %s.
AccountancyAreaDescBind=STEG %s: Kontrollera bindningen mellan befintliga %s linjer och bokföringskonto är klar så att applikationen kommer att kunna bokföra transaktioner i huvudboken med ett klick. Korrigera saknade bindningar. För detta, använd menyinmatningen %s.
AccountancyAreaDescWriteRecords=STEG %s: Skriv transaktioner i huvudboken. För detta, gå till menyn <strong> %s </strong>, och klicka på knappen <strong> %s </strong>.
AccountancyAreaDescAnalyze=STEG %s: Läs rapporter eller generera exportfiler för andra bokhållare.
AccountancyAreaDescClosePeriod=STEG %s: Stäng perioden så att vi inte kan överföra mer data under samma period i framtiden.
TheFiscalPeriodIsNotDefined=Ett obligatoriskt steg i installationen har inte slutförts (räkenskapsperioden är inte definierad)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Ett obligatoriskt steg i installationen har inte slutförts (bokföringskodjournal definieras inte för alla bankkonton)
Selectchartofaccounts=Välj aktivt diagram över konton
CurrentChartOfAccount=Aktuell aktiv kontoplan
ChangeAndLoad=Ändra och ladda
Addanaccount=Lägg till ett redovisningskonto
AccountAccounting=Redovisningskonto
AccountAccountingShort=Konto
SubledgerAccount=Underledgerkonto
SubledgerAccountLabel=Etikett för underleverantörskonto
LedgerAccount=Kontokonto
ShowAccountingAccount=Visa bokföringskonto
ShowAccountingJournal=Visa loggböcker
ShowAccountingAccountInLedger=Visa redovisningskonto i huvudbok
ShowAccountingAccountInJournals=Visa redovisningskonto i tidskrifter
DataUsedToSuggestAccount=Data som används för att föreslå konto
AccountAccountingSuggest=Konto föreslaget
MenuDefaultAccounts=Standardkonton
MenuBankAccounts=Bankkonton
MenuVatAccounts=Momskonton
MenuTaxAccounts=Skattekonton
MenuExpenseReportAccounts=Utläggsrapport konton
MenuLoanAccounts=Lån konton
MenuProductsAccounts=Produktkonton
MenuClosureAccounts=Avslutande konton
MenuAccountancyClosure=Stängning
MenuExportAccountancy=Exportredovisning
MenuAccountancyValidationMovements=Validera rörelser
ProductsBinding=Produkter konton
TransferInAccounting=Överföring i bokföring
RegistrationInAccounting=Bokföring i bokföring
Binding=Förbindande till konton
CustomersVentilation=Kundfaktura förbindande
SuppliersVentilation=Leverantörsfaktura förbindande
ExpenseReportsVentilation=Utläggsrapport förbindande
CreateMvts=Skapa ny transaktion
UpdateMvts=Ändring av en transaktion
ValidTransaction=Bekräfta transaktionen
WriteBookKeeping=Registrera transaktioner i bokföringen
Bookkeeping=Huvudbok
BookkeepingSubAccount=Underledger
AccountBalance=Kontobalans
AccountBalanceSubAccount=Saldo på underkonton
ObjectsRef=Källobjekt ref
CAHTF=Totalt köpleverantör före skatt
TotalExpenseReport=Totalkostnadsrapport
InvoiceLines=Linjer av fakturor att förbinda
InvoiceLinesDone=Bundet linjer med fakturor
ExpenseReportLines=Kostnadsberäkningar rapporterar att förbinda
ExpenseReportLinesDone=Förbundna utgiftsrapporter
IntoAccount=Bind rad med bokföringskonto
TotalForAccount=Totalt redovisningskonto
Ventilate=Binda
LineId=Id-linje
Processing=Bearbetning
EndProcessing=Process avslutad.
SelectedLines=Valda linjer
Lineofinvoice=Line of faktura
LineOfExpenseReport=Kostnadsrapport
NoAccountSelected=Inget konto har valts
VentilatedinAccount=Bindade framgångsrikt till bokföringskontot
NotVentilatedinAccount=Ej bunden till bokföringskonto
XLineSuccessfullyBinded=%s produkter / tjänster har framgångsrikt bundet till ett bokföringskonto
XLineFailedToBeBinded=%s produkter / tjänster var inte bundna till något kontokonto
ACCOUNTING_LIMIT_LIST_VENTILATION=Maximalt antal rader på listan och bindningssidan (rekommenderas: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Börja sorteringen av sidan "Bindning att göra" av de senaste elementen
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Börja sorteringen av sidan "Bindning gjort" av de senaste elementen
ACCOUNTING_LENGTH_DESCRIPTION=Avkorta produkt och tjänster beskrivning i listor efter x chars (Bäst = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Avkorta produkt och tjänster kontobeskrivningsformulär i listor efter x chars (Bäst = 50)
ACCOUNTING_LENGTH_GACCOUNT=Längden på de allmänna bokföringskontona (Om du anger värdet till 6 här visas kontot '706' som '706000' på skärmen)
ACCOUNTING_LENGTH_AACCOUNT=Längden på kontot för tredje partens konto (Om du anger värde till 6 här visas kontot "401" som "401000" på skärmen)
ACCOUNTING_MANAGE_ZERO=Tillåt hantering av olika antal nollor i slutet av ett redovisningskonto istället för ett konto med fast längd.
ACCOUNTING_MANAGE_ZERO2=Krävs i vissa länder (som Schweiz). Om den är avstängd (standard) kan du ställa in följande två parametrar för att be applikationen lägga till virtuella nollor.
ACCOUNTING_BANK_CONCILIATED=Överför endast de rader som stämts av i kontoutdrag till bokföringen (som standard kan detta avmarkeras vid varje överföring)
BANK_DISABLE_DIRECT_INPUT=Inaktivera direktinspelning av transaktion i bankkonto
ACCOUNTANCY_ER_DATE_RECORD=Använd slutdatumet för perioden i en utgiftsrapport som datum för överföring till redovisning, istället för utgiftsdatumet
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Aktivera utkastexport på loggbok
ACCOUNTANCY_COMBO_FOR_AUX=Aktivera kombinationslista för dotterbolagskonto (kan vara långsam om du har många tredje parter, bryter förmågan att söka efter en del av värdet)
ACCOUNTING_DATE_START_BINDING=Inaktivera bindning och överföring i bokföring när datumet är under detta datum (transaktionerna före detta datum kommer att exkluderas som standard)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=På sidan för att överföra data till bokföring, vilken period är vald som standard
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=När redovisning genereras, standardoperationsetikett
ACCOUNTING_SELL_JOURNAL=Försäljningsjournal - försäljning och returer
ACCOUNTING_PURCHASE_JOURNAL=Inköpsjournal - köp och returer
ACCOUNTING_BANK_JOURNAL=Kassajournal - in- och utbetalningar
ACCOUNTING_EXPENSEREPORT_JOURNAL=Utgiftsloggbok
ACCOUNTING_MISCELLANEOUS_JOURNAL=Allmän journal
ACCOUNTING_HAS_NEW_JOURNAL=Har ny loggbok
ACCOUNTING_INVENTORY_JOURNAL=Inventeringsjournal
ACCOUNTING_SOCIAL_JOURNAL=Socialloggbok
ACCOUNTING_RESULT_PROFIT=Resultaträkningskonto (vinst)
ACCOUNTING_RESULT_LOSS=Resultaträkningskonto (förlust)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Loggbok för stängning
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Redovisningsgrupper som används för beräkning av balansräkningen
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Ange här listan över redovisningsgrupper (definierade i kontoplanen) som måste användas för att hitta alla konton för att beräkna balansräkningen. Använd ett kommatecken för att separera varje värde.<br>Exempel: CAPIT,IMMO,STOCK,FINANSIERING,TREDJEPARTS
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Redovisningsgrupper som används för beräkning av resultaträkningen
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Ange här listan över redovisningsgrupper (definierade i kontoplanen) som måste användas för att hitta alla konton för att beräkna resultaträkningen. Använd ett kommatecken för att separera varje värde.<br>Exempel: INTÄKTER, KOSTNADER
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Konto (från kontoplanen) som ska användas som konto för övergångsbanköverföringar
TransitionalAccount=Övergångsbanköverföringskonto
ACCOUNTING_ACCOUNT_SUSPENSE=Konto (från kontoplanen) som ska användas som konto för icke allokerade medel antingen mottagna eller betalda, dvs medel i "väntar"
DONATION_ACCOUNTINGACCOUNT=Konto (från kontoplanen) som ska användas för att registrera donationer (donationsmodul)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Konto (från kontoplanen) som ska användas för att registrera medlemskapsabonnemang (Medlemsmodul - om medlemskap registrerats utan faktura)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Konto (från kontoplanen) som ska användas som standardkonto för att registrera kundinsättning
UseAuxiliaryAccountOnCustomerDeposit=Lagra kundkonto som individuellt konto i huvudboken för rader med förskottsbetalningar (om det är inaktiverat förblir individuellt konto för förskottsrader tomt)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Konto (från kontoplanen) som ska användas som standard
UseAuxiliaryAccountOnSupplierDeposit=Lagra leverantörskonto som individuellt konto i huvudboken för rader med förskottsbetalningar (om det är inaktiverat förblir individuellt konto för förskottsrader tomt)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Bokföringskonto som standard för att registrera kundbehållen garanti
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för produkter köpta inom samma land (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som köpts från EEC till ett annat EEC-land (används om det inte anges i produktbladet)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som köps och importeras från något annat främmande land (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de sålda produkterna (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för produkter som säljs från EEC till ett annat EEC-land (används om det inte anges i produktbladet)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som säljs och exporteras till något annat främmande land (används om det inte anges i produktbladet)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster köpta inom samma land (används om det inte definieras i servicebladet)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster som köpts från EEC till ett annat EEC-land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de tjänster som köpts och importerats från ett annat främmande land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de sålda tjänsterna (används om det inte definieras i servicebladet)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster som säljs från EEC till ett annat EEC-land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de tjänster som säljs och exporteras till något annat främmande land (används om det inte anges i servicebladet)
Doctype=Typ av dokument
Docdate=Datum
Docref=Referens
LabelAccount=Etikett konto
LabelOperation=Etikettoperation
Sens=Riktning
AccountingDirectionHelp=För en kunds redovisningskonto, använd kredit för att registrera en betalning som du har fått <br>. För ett leverantörs redovisningskonto, använd Debit för att registrera en betalning du gjort
LetteringCode=Brevkod
Lettering=Text
Codejournal=Loggbok
JournalLabel=Loggboksetikett
NumPiece=Stycke nummer
TransactionNumShort=Num. transaktion
AccountingReport=Anpassade rapporter
AccountingCategory=Anpassad grupp av konton
AccountingCategories=Anpassade grupper av konton
GroupByAccountAccounting=Gruppera efter huvudbokskonto
GroupBySubAccountAccounting=Gruppera efter underkontokonto
AccountingAccountReportsDesc=Här kan du definiera några rapporter för redovisningskonton. De kommer att användas för personliga redovisningsrapporter.
AccountingAccountGroupsDesc=Här kan du definiera vissa grupper av bokföringskonto. De kommer att användas för personliga redovisningsrapporter.
ByAccounts=Enligt konton
ByPredefinedAccountGroups=Av fördefinierade grupper
ByPersonalizedAccountGroups=Av personliga grupper
Personalized=Personlig
NoReportDefined=Inga personliga rapporter definierade
NotMatch=Inte inställd
DeleteMvt=Ta bort några rader från bokföringen
DelMonth=Månad att ta bort
DelYear=År att radera
DelJournal=Loggbok att radera
ConfirmDeleteMvt=Detta kommer att radera alla rader i bokföring för året/månaden och/eller för en specifik journal (minst ett kriterium krävs). Du måste återanvända funktionen '%s' för att få tillbaka den raderade posten i redovisningen.
ConfirmDeleteMvtPartial=Detta kommer att radera transaktionen från bokföringen (alla rader relaterade till samma transaktion kommer att raderas)
FinanceJournal=Finansloggbok
ExpenseReportsJournal=Utläggsrapporter loggbok
InventoryJournal=Inventeringsjournal
DescFinanceJournal=Finansbokföring inklusive alla typer av betalningar via bankkonto
DescJournalOnlyBindedVisible=Detta är en vy över posten som är bunden till ett redovisningskonto och kan registreras i tidskrifterna och storboken.
VATAccountNotDefined=Konto för moms inte definierad
ThirdpartyAccountNotDefined=Konto för tredje part har inte definierats
ProductAccountNotDefined=Konto för produkt som inte definierats
FeeAccountNotDefined=Konto för avgift ej definierad
BankAccountNotDefined=Konto för bank inte definierad
CustomerInvoicePayment=Betalning av faktura kund
ThirdPartyAccount=Tredjeparts konto
AccountNotDefined=Konto inte definierat
NewAccountingMvt=Ny transaktion
NumMvts=Numero av transaktion
ListeMvts=Lista över rörelser
ErrorDebitCredit=Debit och kredit kan inte ha ett värde på samma gång
AddCompteFromBK=Lägg till bokföringskonto till gruppen
ReportThirdParty=Lista tredje part konto
DescThirdPartyReport=Här kan du se listan över tredje partskunder och säljare och deras bokföringskonton
ListAccounts=Förteckning över redovisningskonton
UnknownAccountForThirdparty=Okänt tredje part konto. Vi använder %s
UnknownAccountForThirdpartyBlocking=Okänt tredje part konto. Blockeringsfel
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Underreskontro inte definierat eller tredje part eller användare okänd. Vi kommer att använda %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Tredjeparts okänd och underleverantör definieras inte på betalningen. Vi kommer att hålla underskottets kontovärde tomt.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Reskontrakontot är inte definierat eller så är tredje part eller användare okänd. Vi kommer att låta reskontrakontots värde vara tomt.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Underreskontro inte definierat eller tredje part eller användare okänd. Blockeringsfel.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Okänt tredje part konto och väntande konto inte definierat. Blockeringsfel
PaymentsNotLinkedToProduct=Betalning som inte är kopplad till någon produkt / tjänst
OpeningBalance=Öppningsbalans
ShowOpeningBalance=Visa öppningsbalans
HideOpeningBalance=Dölj öppningsbalansen
ShowSubtotalByGroup=Visa delsumma efter nivå
Pcgtype=Grupp av konto
PcgtypeDesc=Kontogrupp används som fördefinierade kriterier för 'filter' och 'gruppering' för vissa redovisningsrapporter. Till exempel används 'INKOMST' eller 'KOSTNAD' som grupper för redovisning av produkter för att skapa en kostnads- / inkomstrapport.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Förenlig
Centralized=Centraliserat konto
TotalVente=Total turnover before tax
TotalMarge=Total försäljning marginal
DescVentilCustomer=Se här listan över kundfakturarader bundna (eller inte) till ett produktkonto från kontoplan
DescVentilMore=I de flesta fall, om du använder fördefinierade produkter eller tjänster och du ställer in kontot (från kontoplan) på produkt-/tjänstkortet, kommer applikationen att kunna göra all bindning mellan dina fakturarader och redovisningskontot för ditt diagram av konton, bara med ett klick med knappen <strong> "%s" </strong> . Om kontot inte var inställt på produkt-/tjänstkort eller om du fortfarande har några rader som inte är bundna till ett konto, måste du göra en manuell bindning från menyn " <strong> %s </strong> ".
DescVentilDoneCustomer=Se här listan över rader av fakturakunder och deras produktkonto från kontoplan
DescVentilTodoCustomer=Bind fakturarader som inte redan är bundna till ett produktkonto från kontoplan
ChangeAccount=Ändra produkt-/tjänstekontot för de valda raderna med:
Vide=-
DescVentilSupplier=Se här listan över leverantörsfakturarader som är bundna eller ännu inte bundna till ett produktkonto från kontoplan (endast post som inte redan överförts i bokföringen är synlig)
DescVentilDoneSupplier=Här kan du se listan över leverantörsfakturor och deras bokföringskonto
DescVentilTodoExpenseReport=Förbinda utläggsrapportsrader som inte redan är bundna med ett konto i bokföringen
DescVentilExpenseReport=Här kan du se listan över kostnadsrapporter som är bundna (eller inte) till ett avgiftsredovisningskonto
DescVentilExpenseReportMore=Om du ställer in bokföringskonto på typ av kostnadsrapportrader kommer applikationen att kunna göra alla bindningar mellan dina kostnadsrapporter och konton för ditt kontoplan, bara med ett klick med knappen <strong> "%s" </strong>. Om kontot inte var inställt på avgifterna eller om du fortfarande har några rader som inte är kopplade till något konto måste du göra en manuell bindning från menyn "<strong> %s </strong>".
DescVentilDoneExpenseReport=Här kan du se listan över raderna för kostnadsrapporter och deras bokföringskonto
Closure=Årlig nedläggning
AccountancyClosureStep1Desc=Se här antalet rörelser per månad som ännu inte har validerats och låst
OverviewOfMovementsNotValidated=Översikt över rörelser som ännu inte validerats och låsts
AllMovementsWereRecordedAsValidated=Alla rörelser registrerades som validerade och låsta
NotAllMovementsCouldBeRecordedAsValidated=Alla rörelser kunde inte registreras som validerade och låsta
ValidateMovements=Validera och låsa rörelser
DescValidateMovements=Alla ändringar eller raderingar av skrift, bokstäver och raderingar är förbjudna. Alla bidrag till en övning måste valideras, annars är det inte möjligt att stänga
ValidateHistory=Förbind automatiskt
AutomaticBindingDone=Automatiska bindningar gjorda (%s) - Automatisk bindning är inte möjlig för vissa poster (%s)
DoManualBindingForFailedRecord=Du måste göra en manuell länk för %s rad(er) som inte länkas automatiskt.
ErrorAccountancyCodeIsAlreadyUse=Fel, du kan inte ta bort eller inaktivera det här kontoplanen eftersom det används
MvtNotCorrectlyBalanced=Rörelse inte korrekt balanserad. Debet = %s & kredit = %s
Balancing=Balansering
FicheVentilation=Förbindande kort
GeneralLedgerIsWritten=Transaktioner skrivs i huvudboken
GeneralLedgerSomeRecordWasNotRecorded=Några av transaktionerna kunde inte bokföras. Om det inte finns något annat felmeddelande beror det troligen på att de redan var bokförade.
NoNewRecordSaved=Ingen mer post att överföra
ListOfProductsWithoutAccountingAccount=Lista över produkter som inte är bundna till något kontoplan
ChangeBinding=Ändra bindningen
Accounted=Redovisas i huvudbok
NotYetAccounted=Ännu inte överfört till bokföring
ShowTutorial=Visa handledning
ClickOnUseTutorialForHelp=Välkommen till avsnittet för att generera din redovisning. Klicka på länken "%s" för att få råd om hur du använder den.
NotReconciled=Inte avstämd
WarningRecordWithoutSubledgerAreExcluded=Varning, alla rader utan definierat underreskontrakonto filtreras och exkluderas från denna vy
AccountRemovedFromCurrentChartOfAccount=Redovisningskonto som inte finns i gällande kontoplan
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Varning, den här sidan innehåller endast poster som överförts till redovisningssystemet.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Modeller för bokföringsnumrering
## Admin
BindingOptions=Alternativ för överföring inom redovisning
ApplyMassCategories=Applicera masskategorier
AddAccountFromBookKeepingWithNoCategories=Tillgängligt konto ännu inte i den personifierade gruppen
CategoryDeleted=Kategori för bokföringskonto har tagits bort
AccountingJournals=Bokföringsloggbok
AccountingJournal=Bokföringsloggbok
NewAccountingJournal=Ny bokföringsloggbok
NatureOfJournal=Journalens natur
AccountingJournalType1=Övrig verksamhet
AccountingJournalType2=Försäljning
AccountingJournalType3=Inköp
AccountingJournalType4=Bank
AccountingJournalType5=Räkningar
AccountingJournalType8=Lager
AccountingJournalType9=Balanserad vinst
GenerationOfAccountingEntries=Generering av bokföringsposter
ErrorAccountingJournalIsAlreadyUse=Denna loggboken används redan
AccountingAccountForSalesTaxAreDefinedInto=Obs! Bokföringskonto för försäljningsskatt definieras i menyn <b> %s </b> - <b> %s </b>
NumberOfAccountancyEntries=Antal poster
NumberOfAccountancyMovements=Antal rörelser
ACCOUNTING_DISABLE_BINDING_ON_SALES=Inaktivera bindning och överföring av bokföring vid försäljning (kundfakturor kommer inte att beaktas vid redovisning)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Inaktivera bindning och överföring av bokföring vid köp (leverantörsfakturor kommer inte att beaktas vid redovisning)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Inaktivera bindning och överföring i bokföring på kostnadsrapporter (kostnadsrapporter kommer inte att beaktas vid redovisning)
ACCOUNTING_ENABLE_LETTERING=Aktivera bokstäverfunktionen i bokföringen
ACCOUNTING_ENABLE_LETTERING_DESC=When this options is enabled, you can define, on each accounting entry, a code so you can group different accounting movements together. In the past, when different journals was managed independently, this feature was necessary to group movement lines of different journals together. However, with Dolibarr accountancy, such a tracking code, called "<b>%s</b>" is already saved automatically, so an automatic lettering is already done, with no risk of error so this feature has become useless for a common usage. Manual lettering feature is provided for end users that really don't trust the computer engine making the transfer of data in accountancy.
EnablingThisFeatureIsNotNecessary=Att aktivera den här funktionen är inte längre nödvändigt för en rigorös redovisningshantering.
ACCOUNTING_ENABLE_AUTOLETTERING=Aktivera den automatiska bokstäverna vid överföring till bokföring
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Koden för bokstäverna genereras automatiskt och inkrementeras och väljs inte av slutanvändaren
ACCOUNTING_LETTERING_NBLETTERS=Antal bokstäver vid generering av bokstäverkod (standard 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Vissa bokföringsprogram accepterar bara en tvåbokstavskod. Denna parameter låter dig ställa in denna aspekt. Standardantalet bokstäver är tre.
OptionsAdvanced=Avancerade alternativ
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktivera hanteringen av omvänd momsskyldighet på leverantörsköp
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=När det här alternativet är aktiverat kan du definiera att en leverantör eller en given leverantörsfaktura måste överföras till bokföring på annat sätt: En extra debitering och en kreditgräns kommer att genereras i bokföringen på 2 givna konton från kontoplanen som definieras i "%s" inställningssida.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Aktivera en flik på tredjepartskort för att visa dotterreskontran
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=När det här alternativet är aktiverat visas en ny flik i tredjepartskort för att visa och hantera redovisning för tredje part för avstämning, utskrift och mer.
## Export
NotExportLettering=Exportera inte bokstäverna när filen genereras
NotifiedExportDate=Flagga ännu inte exporterade rader som exporterade <span class="warning">(för att ändra en rad som flaggats som exporterad måste du radera hela transaktionen och överföra den till bokföringen igen)</span>
NotifiedValidationDate=Validera och lås de exporterade posterna som ännu inte redan är låsta <span class="warning">(samma effekt som funktionen "%s", modifiering och radering av rader kommer DEFINITIVT inte att vara möjliga)</span>
NotifiedExportFull=Exportera dokument?
DateValidationAndLock=Datumvalidering och lås
ConfirmExportFile=Bekräftelse på generering av bokföringsexportfilen?
ExportDraftJournal=Exportera utkast till loggbok
Modelcsv=Modell av export
Selectmodelcsv=Välj standardformat för export
Modelcsv_normal=Klassisk export
Modelcsv_CEGID=Exportera till CEGID Expert Comptabilité
Modelcsv_COALA=Exportera till Sage Coala
Modelcsv_bob50=Export för Sage BOB 50
Modelcsv_ciel=Exportera för Sage50, Ciel Compta eller Compta Evo. (Format XIMPORT)
Modelcsv_quadratus=Exportera till Quadratus QuadraCompta
Modelcsv_ebp=Exportera till EBP
Modelcsv_cogilog=Exportera till Cogilog
Modelcsv_agiris=Export för Agiris Isacompta
Modelcsv_LDCompta=Exportera för LD Compta (v9) (Test)
Modelcsv_LDCompta10=Exportera för LD Compta (v10 och högre)
Modelcsv_openconcerto=Exportera för OpenConcerto (Test)
Modelcsv_configurable=Exportera CSV konfigurerbar
Modelcsv_FEC=Exportera FEC
Modelcsv_FEC2=Exportera FEC (med datumgenerering / omvänd dokument)
Modelcsv_Sage50_Swiss=Export för Sage 50 Schweiz
Modelcsv_winfic=Exportera för Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Exportera för Gestinum (v3)
Modelcsv_Gestinumv5=Exportera för Gestinum (v5)
Modelcsv_charlemagne=Export för Aplim Charlemagne
ChartofaccountsId=Diagram över konton Id
ExportToPdf = Exportera till PDF
ExportToCsv = Export to CSV
PdfLedgerTitle = Konton
PdfBalanceTitle = Bokföringssaldo
PdfBookkeepingTitle = Loggböcker
AccountancyBalance = Bokföringsbalans
AccountancyLedger = Redovisningshuvudbok
AccountancyBookkeeping = Redovisning och bokföring
PDFAccountancyBalanceDescription = En PDF-modell för bokföringsbalans
PDFAccountancyBookkeepingDescription = En PDF-modell för redovisning och bokföring
PDFAccountancyLedgerDescription = En PDF-modell för redovisningsreskontra
PrintDate = Utskriftsdatum
PdfTitleAccountNb = Konto
DebitMovement = Debetförflyttning
CreditMovement = Kreditrörelse
BalanceAt = Saldo vid %s
AccountancyGroupTHIRDPARTY = Tredjepart
AccountancyGroupFINAN = Finansiell
AccountancyGroupSTOCK = Inventeringar
AccountancyGroupCAPIT = Kapital
AccountancyGroupIMMO = Anläggningstillgångar
AccountancyGroupEXPENSE = Utgifter
AccountancyGroupINCOME = Inkomster
GrandTotals = Totalsummor
ErrorAccountancyDirectoryNotDefined = Redovisningskatalogen är inte definierad
## Tools - Init accounting account on product / service
InitAccountancy=Initära bokföring
InitAccountancyDesc=Den här sidan kan användas för att initiera ett konto på produkter och tjänster som inte har ett kontokonto definierat för försäljning och inköp.
DefaultBindingDesc=Den här sidan kan användas för att ställa in standardkonton (från kontoplanen) som ska användas för att länka affärsobjekt med ett konto, som betalningslöner, donationer, skatter och moms, när inget specifikt konto redan var inställt.
DefaultClosureDesc=Denna sida kan användas för att ställa in parametrar som används för bokslut.
Options=alternativ
OptionModeProductSell=Mode försäljning
OptionModeProductSellIntra=Modeförsäljning exporterad i EEG
OptionModeProductSellExport=Lägesförsäljning exporteras till andra länder
OptionModeProductBuy=Mode inköp
OptionModeProductBuyIntra=Modeinköp importerade i EEG
OptionModeProductBuyExport=Läget köpt importerat från andra länder
OptionModeProductSellDesc=Visa alla produkter med bokföringskonto för försäljning.
OptionModeProductSellIntraDesc=Visa alla produkter med redovisningskonto för försäljning i EEG.
OptionModeProductSellExportDesc=Visa alla produkter med redovisningskonto för andra utländska försäljningar.
OptionModeProductBuyDesc=Visa alla produkter med bokföringskonto för inköp.
OptionModeProductBuyIntraDesc=Visa alla produkter med redovisningskonto för inköp i EEG.
OptionModeProductBuyExportDesc=Visa alla produkter med redovisningskonto för andra utländska inköp.
CleanFixHistory=Ta bort bokföringskoden från rader som inte finns i kontoplaner
CleanHistory=Återställ alla bindningar för valt år
PredefinedGroups=Fördefinierade grupper
WithoutValidAccount=Utan giltigt dedikerat konto
WithValidAccount=Med giltigt dedikerat konto
ValueNotIntoChartOfAccount=Detta värde på bokföringskonto finns inte i kontoplan
AccountRemovedFromGroup=Konto borttaget från grupp
SaleLocal=Lokal försäljning
SaleExport=Exportförsäljning
SaleEEC=Försäljning i EEG
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Försäljningen sker inom EES utan moms, men tredje parts momsregistreringsnummer är inte angivet. Vi använder kontot för standardförsäljning. Du kan korrigera tredje parts momsregistreringsnummer eller ändra det produktkonto som föreslås för bindning vid behov.
AnySale=Vilken försäljning som helst
ForbiddenTransactionAlreadyExported=Förbjudet: Transaktionen har validerats och/eller exporterats.
ForbiddenTransactionAlreadyValidated=Förbjudet: Transaktionen har validerats.
DataMustHaveBeenTransferredInAccounting=Överföringen av data i redovisningen måste ha gjorts
IfTransactionHasDueDate=För transaktioner relaterade till dokument som kräver betalning
## Dictionary
Range=Räckvidd av bokföringskonto
Calculated=Beräknad
Formula=Formel
## Reconcile
LetteringAuto=Avstämning auto
LetteringManual=Avstämning manuell
LetteringPartial=Avstämma partiell
Unlettering=Ta bort avstämning
UnletteringAuto=Ta bort automatisk avstämning
UnletteringManual=Tabort manuell avstämning
AccountancyNoLetteringModified=Ingen avstämning modifierad
AccountancyOneLetteringModifiedSuccessfully=En avstämning har modifierats
AccountancyLetteringModifiedSuccessfully=%s avstämning har modifierats
AccountancyNoUnletteringModified=Ingen avstämning har modifierats
AccountancyOneUnletteringModifiedSuccessfully=En avstämning har modifierats
AccountancyUnletteringModifiedSuccessfully=%s unreconcile har modifierats
## Closure
AccountancyClosureStep1=Validera och lås rörelserna
AccountancyClosureStep2=Stäng räkenskapsperioden
AccountancyClosureStep3=Extrahera poster (valfritt)
AccountancyClosureClose=Stäng räkenskapsperioden
AccountancyClosureAccountingReversal=Extrahera och registrera "Retained Earnings"-poster
AccountancyClosureStep3NewFiscalPeriod=Nästa räkenskapsperiod
AccountancyClosureGenerateClosureBookkeepingRecords=Generera "Behållna intäkter"-poster för nästa räkenskapsperiod
AccountancyClosureSeparateAuxiliaryAccounts=När du genererar "Retained Earnings"-posterna, specificera underreskontrakontona
AccountancyClosureCloseSuccessfully=Räkenskapsperioden har avslutats framgångsrikt
AccountancyClosureInsertAccountingReversalSuccessfully=Bokföringsposter för "Behållna vinstmedel" har infogats
## Confirm box
ConfirmMassUnletteringAuto=Bekräftelse av automatisk avstämning av bulk
ConfirmMassUnletteringManual=Bekräftelse av manuell avstämning av bulk
ConfirmMassUnletteringQuestion=Är du säker på att du vill ta bort de %s valda posterna?
ConfirmMassDeleteBookkeepingWriting=Massraderingsbekräftelse
ConfirmMassDeleteBookkeepingWritingQuestion=Detta kommer att radera transaktionen från bokföringen (alla radposter relaterade till samma transaktion kommer att raderas). Är du säker på att du vill ta bort de %s valda posterna?
AccountancyClosureConfirmClose=Är du säker på att du vill stänga innevarande räkenskapsperiod? <span class="warning">Du förstår att avslutandet av räkenskapsperioden är en oåterkallelig åtgärd och kommer permanent att blockera alla ändringar eller raderingar av poster under denna period</span> .
AccountancyClosureConfirmAccountingReversal=Är du säker på att du vill spela in poster för "Behållna intäkter"?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Några obligatoriska steg för installationen var inte färdiga, var god fyll i dem
ErrorNoAccountingCategoryForThisCountry=Ingen redovisningskontogrupp tillgänglig för landet %s (Se %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Du försöker att bokföra några rader i fakturan <strong> %s </strong>, men några andra rader är ännu inte förbundna till ett bokföringskonto. Bokföring av alla rader för denna faktura vägras.
ErrorInvoiceContainsLinesNotYetBoundedShort=Vissa rader på fakturan är inte bundna till bokföringskonto.
ExportNotSupported=Det exporterade formatet stöds inte på den här sidan
BookeppingLineAlreayExists=Linjer som redan finns i bokföring
NoJournalDefined=Ingen loggbok definierad
Binded=Förbundna rader
ToBind=Rader att förbinda
UseMenuToSetBindindManualy=Linjer som ännu inte är bundna, använd menyn <a href="%s"> %s </a> för att göra bindningen manuellt
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Obs: denna modul eller sida är inte helt kompatibel med den experimentella funktionen i situationsfakturor. Vissa uppgifter kan vara felaktiga.
AccountancyErrorMismatchLetterCode=Missmatch i avstämningskod
AccountancyErrorMismatchBalanceAmount=Saldot (%s) är inte lika med 0
AccountancyErrorLetteringBookkeeping=Fel har uppstått angående transaktionerna: %s
ErrorAccountNumberAlreadyExists=Kontonumret %s finns redan
ErrorArchiveAddFile=Kan inte lägga "%s"-filen i arkivet
ErrorNoFiscalPeriodActiveFound=Ingen aktiv räkenskapsperiod (med ett definierat start- och slutdatum) hittades. Du kan skapa en från menyn %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Bokföringsdokumentets datum är inte inom den aktiva räkenskapsperioden
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Bokföringsdokumentets datum är inom en stängd räkenskapsperiod
Error_BOOKKEEPING_ADDON_NotDefined=Fel, regeln för bokföringsnumreringsreferens är inte definierad i den allmänna inställningen av redovisningsmodulen.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Produkt- eller tjänsteanvändning
## Import
ImportAccountingEntries=Redovisningsposter
ImportAccountingEntriesFECFormat=Bokföringsposter - FEC-format
FECFormatJournalCode=Kodjournal (JournalCode)
FECFormatJournalLabel=Etikettjournal (JournalLib)
FECFormatEntryNum=Artikelnummer (EcritureNum)
FECFormatEntryDate=Deldatum (EcritureDate)
FECFormatGeneralAccountNumber=Allmänt kontonummer (CompteNum)
FECFormatGeneralAccountLabel=Allmänt kontoetikett (CompteLib)
FECFormatSubledgerAccountNumber=Subledger-kontonummer (CompAuxNum)
FECFormatSubledgerAccountLabel=Subledger-kontonummer (CompAuxLib)
FECFormatPieceRef=Piece ref (PieceRef)
FECFormatPieceDate=Piece date creation (PieceDate)
FECFormatLabelOperation=Etikettdrift (EcritureLib)
FECFormatDebit=Debit (Debit)
FECFormatCredit=Kredit (kredit)
FECFormatReconcilableCode=Förenlig kod (EcritureLet)
FECFormatReconcilableDate=Avstämningsdatum (DateLet)
FECFormatValidateDate=Deldatum validerat (ValidDate)
FECFormatMulticurrencyAmount=Multivaluta belopp (Montantdevise)
FECFormatMulticurrencyCode=Flervalskod (Idevise)
DateExport=Datum export
WarningReportNotReliable=Varning, denna rapport är inte baserad på redovisningen, så den innehåller inte transaktioner som ändrats manuellt i redovisningen. Om din journalisering är uppdaterad är bokföringsvyn mer exakt.
ExpenseReportJournal=Kostnadsrapportsloggbok
DocsAlreadyExportedAreIncluded=Dokument som redan exporterats ingår
ClickToShowAlreadyExportedLines=Klicka för att visa redan exporterade rader
NAccounts=%s-konton
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Referensen till källdokumentet som genererar denna banktransaktion (fakturaref, utgiftsrapportreferens, ...)
BankTransactionRef=En referens för banktransaktionen (valfritt, ett automatiskt ID har redan genererats)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Detta kommer att klona bokföringsposten (alla rader som är länkade till denna bokföringspost kommer att klonas). Är du säker på att du vill klona de valda %s-posterna?
ConfirmMassCloneBookkeepingWriting=Bekräfta masskloning
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Detta kommer att ändra kontot för alla valda rader.
confirmMassAssignAccountBookkeepingWritingConfirm=Bekräfta masskontoändring
CloningSuccess=Lyckad transaktionskloning: %s
CloningFailed=Kloningen misslyckades
CloneOf=Klon av %s
AssignAccountsSuccess=uppdaterade transaktioner
AssignAccountSuccess=uppdaterad transaktion
AssignAccount=Byt konto
AssignAccountError=Inget konto har ändrats
NoAccountChangedWithAccountNumber=Transaktionen uppdaterades inte med kontonummer: %s
NoAccountsChangedWithAccountNumber=Transaktioner som inte uppdaterats med kontonummer: %s
HasAlreadyBeenReversed=har redan blivit omvänd
ErrorWhileCreating=Fel vid skapandet %s
ReturnAccount=Avkastning
Clone=Klona
AlreadyReturnedAccount=Post nr %s har redan återställts
SuccessReturnedAccount=Post nr %s har återställts
