# Dolibarr language file - Source file is en_US - commercial
Commercial=Handel
CommercialArea=Handel
Customer=Kund
Customers=Kunder
Prospect=Prospekt
Prospects=Prospekt
DeleteAction=Radera åtgärd
NewAction=Ny åtgärd
AddAction=Skapa åtgärd
AddAnAction=Skapa åtgärd
AddActionRendezVous=Skapa en åtgärd med fysiskt möte
ConfirmDeleteAction=Är du säker på att du vill radera denna åtgärd?
CardAction=Åtgärdskort
ActionOnCompany=Relaterat företag
ActionOnContact=Relaterad kontakt
ActionOnUser=Relaterad användare
TaskRDVWith=Möte med %s
ShowTask=Visa uppgift
ShowAction=Visa uppgifter
ActionsReport=Åtgärdsrapport
ThirdPartiesOfSaleRepresentative=Tredjepart med representant
SaleRepresentativesOfThirdParty=Representanter från tredjepart
SalesRepresentative=Säljare
SalesRepresentatives=Säljare
SalesRepresentativeFollowUp=Säljare (uppföljning)
SalesRepresentativeSignature=Säljare (underskrift)
NoSalesRepresentativeAffected=Ingen särskild säljare tilldelad
ShowCustomer=Visa kund
ShowProspect=Visa prospekt
ListOfProspects=Lista prospekt
ListOfCustomers=Lista kunder
LastDoneTasks=Senaste %s slutförda åtgärderna
LastActionsToDo= %s äldsta inte slutförda åtgärder
DoneAndToDoActions=Slutför och uppgifter att göra
DoneActions=Genomförda åtgärder
ToDoActions=Ofärdiga åtgärder
SendPropalRef=Sändning av offert %s
SendOrderRef=Sändning av order %s
StatusNotApplicable=Ej tillämpligt
StatusActionToDo=Att göra
StatusActionDone=Slutförd
StatusActionInProcess=Pågående
TasksHistoryForThisContact=Aktiviteter för denna kontakt
LastProspectDoNotContact=Kontakta inte
LastProspectNeverContacted=Aldrig kontaktad
LastProspectToContact=Att kontakta
LastProspectContactInProcess=Kontakta i processen
LastProspectContactDone=Kontakt genomförd
ActionAffectedTo=Åtgärd tilldelad
ActionAC_TEL=Telefonsamtal
ActionAC_FAX=Skicka fax
ActionAC_PROP=Skicka offert via e-post
ActionAC_EMAIL=Skicka e-post
ActionAC_EMAIL_IN=Mottagare av e-post
ActionAC_RDV=Möten
ActionAC_INT=Intervention på plats
ActionAC_FAC=Skicka fakatura
ActionAC_REL=Skicka påminnelse
ActionAC_CLO=Stäng
ActionAC_EMAILING=Skicka massmail
ActionAC_COM=Skicka ordererkännande via post
ActionAC_SHIP=Skicka sändningsinformation
ActionAC_SUP_ORD=Skicka inköpsorder
ActionAC_SUP_INV=Skicka leverantörsfaktura
ActionAC_OTH=Andra
ActionAC_OTH_AUTO=Annan automatik
ActionAC_MANUAL=Händelser infogade manuellt (av en användare)
ActionAC_AUTO=Händelser infogas automatiskt
ActionAC_OTH_AUTOShort=Andra
ActionAC_EVENTORGANIZATION=Evenemangsorganisation
Stats=Försäljningsstatistik
StatusProsp=Prospektstatus
DraftPropals=Utforma offert
NoLimit=Ingen gräns
ToOfferALinkForOnlineSignature=Länk för onlinesignatur
WelcomeOnOnlineSignaturePageProposal=Välkommen till sidan för att acceptera offerter från %s
WelcomeOnOnlineSignaturePageContract=Välkommen till sidan för kontraktsignering %s
WelcomeOnOnlineSignaturePageFichinter=Välkommen till sidan för interventionssignaturer %s
WelcomeOnOnlineSignaturePageSociete_rib=Välkommen till sidan för signatur av SEPA-mandat %s
WelcomeOnOnlineSignaturePageExpedition=Välkommen till sidan för leveranssignaturer %s
ThisScreenAllowsYouToSignDocFromProposal=Här kan du acceptera och signera, eller neka, en offert
ThisScreenAllowsYouToSignDocFromContract=Den här skärmen låter dig skriva under ett kontrakt online.
ThisScreenAllowsYouToSignDocFromFichinter=Den här skärmen låter dig signera en intervention online.
ThisScreenAllowsYouToSignDocFromSociete_rib=Den här skärmen låter dig signera ett SEPA-mandat online.
ThisScreenAllowsYouToSignDocFromExpedition=Den här skärmen låter dig signera en leverans online.
ThisIsInformationOnDocumentToSignProposal=Detta är information i dokument att acceptera eller neka
ThisIsInformationOnDocumentToSignContract=Detta är informationen om kontrakt som ska undertecknas
ThisIsInformationOnDocumentToSignFichinter=Detta är information om intervention att skriva under
ThisIsInformationOnDocumentToSignSociete_rib=Detta är information om SEPA-mandatet att underteckna
ThisIsInformationOnDocumentToSignExpedition= Detta är information om leveransen som ska signeras
SignatureProposalRef=Underskrift av offert %s
SignatureContractRef=Underskrift av kontrakt %s
SignatureFichinterRef=Underskrift av intervention %s
SignatureSociete_ribRef=Underskrift av SEPA-mandat %s
FeatureOnlineSignDisabled=Funktion för onlinesignering inaktiverad eller så blev dokumentet genererat innan funktionen aktiverades
NoSignature=Inte undertecknat
UnsignedInDolibarr=Dokument osignerat
SignedSender=Internt undertecknad
SignedReceiver=Undertecknad av tredje part
SignedReceiverOnline=Undertecknad av tredje part online
SignedAll=Undertecknad av alla parter
SignStatus=Signaturstatus
DocumentSigned=Dokument undertecknat
