# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Sekretesspolicy
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul för att hantera sekretess (i enlighet med GDPR)
# Administration page
datapolicySetup = Inställning av sekretesspolicy
DataDeletion=Radering av data
DataAnonymization=Anonymisering av data
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Beroende på lagarna i ditt land (exempel <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">artikel 5</a> i GDPR) måste personuppgifter lagras under en period som inte överstiger den tid uppgifterna behövs för det ändamål för vilket de samlades in, med undantag för arkiveringsändamål.<br>Denna modul gör en anonymisering automatiskt efter en viss tid utan händelser (den tid som du anger nedan) och om objektet inte har några befintliga underordnade affärsobjekt.
NB_MONTHS = %s månader
ONE_YEAR = 1 år
NB_YEARS = %s år
DATAPOLICY_TIERS_CLIENT = Kund
DATAPOLICY_TIERS_PROSPECT = Prospekt
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospekt/kund
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Inte prospekt eller kund
DATAPOLICY_TIERS_FOURNISSEUR = Leverantör
DATAPOLICY_CONTACT_CLIENT = Kund
DATAPOLICY_CONTACT_PROSPECT = Prospekt
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospekt/kund
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Inte prospekt eller kund
DATAPOLICY_CONTACT_FOURNISSEUR = Leverantör
DATAPOLICY_ADHERENT = Medlem
DATAPOLICY_RECRUITMENT_CANDIDATURE = Ansökan
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Du kan skicka e-post angående GDPR till alla dina relevanta kontakter (som ännu inte har fått ett mejl och som du inte har registrerat något för om deras GDPR-avtal). För att göra detta, använd följande knapp.
SendAgreement = Skicka e-post
AllAgreementSend = All e-post har skickats
TXTLINKDATAPOLICYACCEPT = Text för länken "godkänn"
TXTLINKDATAPOLICYREFUSE = Text för länken "oenighet"
DelayForAnonymization=Fördröjning för anonymisering
DelayForDeletion=Fördröjning för radering
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: hantering av personuppgifter
DATAPOLICY_consentement = Samtycke inhämtat för behandling av personuppgifter
DATAPOLICY_opposition_traitement = Motsätter sig behandling av hans personuppgifter
DATAPOLICY_opposition_prospection = Motsätter sig behandling av hans personuppgifter i prospekteringssyfte
# Notes added during an anonymization
DATAPOLICY_date = Datum för överenskommelse/oenighet GDPR
DATAPOLICY_send = Datum skickat avtalsmejl
MailSent = E-post har skickats
NUMBER_MONTH_BEFORE_DELETION = Antal månader före radering
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
