# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=E-post för att förhindra HRM-extern tjänst
Establishments=Anläggningar
Establishment=Etablering
NewEstablishment=Ny etablering
DeleteEstablishment=Ta bort anläggning
ConfirmDeleteEstablishment=Är du säker på att du vill radera den här anläggningen?
OpenEtablishment=Öppen anläggning
CloseEtablishment=Stäng anläggningen
# Dictionary
DictionaryPublicHolidays=Ledighet - Helgdagar
DictionaryDepartment=HRM - Organisationsenhet
DictionaryFunction=HRM - Jobbpositioner
# Module
Employees=Anställda
Employee=Anställd
NewEmployee=Ny anställd
ListOfEmployees=Lista över anställda
HrmSetup=HRM-modulinställning
SkillsManagement=Kompetenshantering
HRM_MAXRANK=Maximalt antal nivåer för att rangordna en kompetens
HRM_DEFAULT_SKILL_DESCRIPTION=Standardbeskrivning av rangordnar när kompetens skapas
deplacement=Skift
DateEval=Datum för kompetensbedömning
JobCard=Jobbkort
NewJobProfile=Ny jobbprofil
JobProfile=Jobbprofil
JobsProfiles=Jobbprofiler
NewSkill=Ny kompetens
SkillType=Kompetenstyp
Skilldets=Lista över rankningar för denna kompetens
Skilldet=Kompetensnivå
rank=Rank
ErrNoSkillSelected=Ingen kompetens har valts
ErrSkillAlreadyAdded=Denna kompetens finns redan i listan
SkillHasNoLines=Denna kompetens har inga rader
Skill=Kompetens
Skills=Kompetenser
SkillCard=Kompetenskort
EmployeeSkillsUpdated=De anställdas kompetens har uppdaterats (se fliken "Kompetenser" på anställdskortet)
Eval=Kompetensbedömning
Evals=Kompetensbedömningar
NewEval=Ny kompetensbedömning
ValidateEvaluation=Validera kompetensbedömning
ConfirmValidateEvaluation=Är du säker på att du vill validera denna kompetensbedömning med referensen <b>%s</b>?
EvaluationCard=Kompetensbedömning
RequiredRank=Nödvändig nivå för jobbprofilen
RequiredRankShort=Nödvändig nivå
PositionsWithThisProfile=Positioner med denna jobbprofil
EmployeeRank=Anställdsnivå för denna kompetens
EmployeeRankShort=Anställdsnivå
EmployeePosition=Anställd befattning
EmployeePositions=Anställda befattningar
EmployeesInThisPosition=Anställda i denna befattning
group1ToCompare=Användargrupp att analysera
group2ToCompare=Andra användargruppen för jämförelse
OrJobToCompare=Jämför med kompetenskraven för en jobbprofil
difference=Skillnad
CompetenceAcquiredByOneOrMore=Kompetens förvärvad av en eller flera användare men inte efterfrågad av den andra komparatorn
MaxlevelGreaterThan=Personalnivån är högre än den förväntade nivån
MaxLevelEqualTo=Anställd nivå är lika med förväntad nivå
MaxLevelLowerThan=Personalnivån är lägre än den förväntade nivån
MaxlevelGreaterThanShort=Nivå högre än förväntat
MaxLevelEqualToShort=Nivå lika med förväntad nivå
MaxLevelLowerThanShort=Nivå lägre än väntat
SkillNotAcquired=Kompetenser som inte förvärvats av alla användare och efterfrågas av den andra komparatorn
legend=Legend
TypeSkill=Kompetenstyp
AddSkill=Lägg till kompetens till jobbprofilen
RequiredSkills=Erforderliga färdigheter för denna jobbprofil
UserRank=Användarrankning
SkillList=Kompetenslista
SkillCreated=%s färdigheter skapade
SkillRank=Färdighetsrankning
ShowSkillRank=Visa färdighetsrankning
SaveRank=Spara rang
TypeKnowHow=Veta hur
TypeHowToBe=Hur man är
TypeKnowledge=Kunskap
AbandonmentComment=Kommentar om övergivande
DateLastEval=Datum för senaste utvärdering
Seniority=Anciennitet
NoEval=Ingen utvärdering gjord för denna anställd
HowManyUserWithThisMaxNote=Antal användare med denna rang
HighestRank=Högsta rang
SkillComparison=Kompetensjämförelse
ActionsOnJob=Händelser på det här jobbet
VacantPosition=ledigt jobb
VacantCheckboxHelper=Om du markerar det här alternativet visas obesatta tjänster (lediga jobb)
SaveAddSkill = Kompetenser har lagts till
SaveLevelSkill = Kompetensnivån har sparats
DeleteSkill = Kompetensen borttagen
SkillsExtraFields=Kompletterande attribut (färdigheter)
JobsExtraFields=Kompletterande attribut (Jobbprofiler)
EvaluationsExtraFields=Kompletterande attribut (kompetensbedömningar)
NeedBusinessTravels=Affärsresor
NoDescription=Ingen beskrivning
TheJobProfileHasNoSkillsDefinedFixBefore=Den utvärderade jobbprofilen för denna anställd har ingen färdighet definierad. Vänligen lägg till färdigheter, ta bort och starta om utvärderingen.
PDFStandardHrmEvaluation=Standardmall för att generera ett PDF-dokument för en kompetensbedömning
SkillNotRequired=Färdighet krävs inte
LinkToUserCreated=Länka till en anställd om sökanden har anställts och konverterats till en användare.
NbOfExpectedSkills=Antal förväntade färdigheter
