# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Leverantörsmottagningshantering (Skapa mottagningsdokument)
ReceptionsSetup=Inställning av leverantörsmottagning
RefReception=Ref. reception
Reception=Den process
Receptions=mottagningar
AllReceptions=Alla receptioner
ShowReception=Visa receptioner
ReceptionsArea=Mottagningsområde
ReceptionMethod=Mottagningsmetod
LastReceptions=Senaste %s mottagningar
StatisticsOfReceptions=Statistik för mottagningar
NbOfReceptions=Antal mottagningar
NumberOfReceptionsByMonth=Antal mottagningar per månad
ReceptionCard=Mottagningskort
NewReception=Ny mottagning
CreateReception=Skapa mottagning
QtyInOtherReceptions=Antal i andra mottagningar
OtherReceptionsForSameOrder=Andra mottagningar för denna beställning
ReceptionsAndReceivingForSameOrder=Mottagningar och kvitton för denna beställning
ReceptionsToValidate=Mottaganden att validera
StatusReceptionCanceled=Annullerad
StatusReceptionDraft=Utkast
StatusReceptionValidated=Validerad (produkter att ta emot eller redan mottagna)
StatusReceptionValidatedToReceive=Validerad (produkter att ta emot)
StatusReceptionValidatedReceived=Validerad (mottagna produkter)
StatusReceptionProcessed=Bearbetad
StatusReceptionDraftShort=Utkast
StatusReceptionValidatedShort=Bekräftade
StatusReceptionProcessedShort=Bearbetad
ReceptionSheet=Mottagningsblad
ValidateReception=Validera mottagning
ConfirmDeleteReception=Är du säker på att du vill ta bort denna mottagning?
ConfirmValidateReception=Är du säker på att du vill validera denna mottagning med referensen <b>%s</b>?
ConfirmCancelReception=Är du säker på att du vill avbryta mottagningen?
StatsOnReceptionsOnlyValidated=Statistik utförd på endast validerade mottagningar. Datum som används är datum för validering av mottagning (planerat leveransdatum är inte alltid känt).
SendReceptionByEMail=Skicka mottagning via e-post
SendReceptionRef=Inlämning av mottagning %s
ActionsOnReception=Händelser i receptionen
ReceptionCreationIsDoneFromOrder=För tillfället skapas en ny leverans från inköpsordern.
ReceptionLine=Mottagningslinje
ProductQtyInReceptionAlreadySent=Produktkvantitet från öppen försäljningsorder redan skickad
ProductQtyInSuppliersReceptionAlreadyRecevied=Produktkvantitet från öppen leverantörsorder redan mottagen
ValidateOrderFirstBeforeReception=Du måste först validera ordern innan du kan göra mottagningar.
ReceptionsNumberingModules=Numreringsmodul för mottagningar
ReceptionsReceiptModel=Dokumentmallar för mottagningar
NoMorePredefinedProductToDispatch=Inga fler fördefinierade produkter att skicka
ReceptionExist=Det finns en mottagning
ReceptionBackToDraftInDolibarr=Leverans %s tillbaka till utkast
ReceptionClassifyClosedInDolibarr=Leverans %s klassificerad Stängd
ReceptionUnClassifyCloseddInDolibarr=Leverans %s öppnad igen
RestoreWithCurrentQtySaved=Fyll kvantiteter med senast sparade värden
ReceptionsRecorded=Mottagningar inspelade
ReceptionUpdated=Receptionen har uppdaterats
ReceptionDistribution=Receptionsfördelning
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automatisk validering är inte möjlig när lagret minskar vid fakturavalidering
