# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Konto (från kontoplanen) används som standard för "användare" på löner
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Det dedikerade kontot som definierats på användarkortet kommer endast att användas för underreskontro. Detta kommer att användas för huvudboken, men även som standardvärde för underreskontro om inget dedikerat användarredovisningskonto har definierats för användaren.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Redovisningskonto som standard för lönebetalningar
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Lämna som standard tomt alternativet "Skapa en total betalning automatiskt" när du skapar en lön
Salary=Lön
Salaries=Löner
NewSalary=Ny lön
AddSalary=Lägg till lön
NewSalaryPayment=Nytt lönekort
AddSalaryPayment=Lägg till lönbetalning
SalaryID=Löne-ID
SalaryAmount=Lönebelopp
SalaryPayment=Lönebetalning
SalariesPayments=Löneutbetalningar
SalariesPaymentsOf=Lönerutbetalningar av %s
ShowSalaryPayment=Visa löneutbetalning
THM=Genomsnittlig timkurs
TJM=Genomsnittligt dagskurs
CurrentSalary=Nuvarande lön
THMDescription=Det här värdet kan användas för att beräkna kostnaden för tidskrävande på ett projekt som användaren har infört om modulprojekt används
TJMDescription=Detta värde är för närvarande endast för information och används inte för någon beräkning
LastSalaries=Senaste %s lönerna
AllSalaries=Alla löner
SalariesStatistics=Lönestatistik
SalariesAndPayments=Löner och betalningar
ConfirmDeleteSalaryPayment=Vill du ta bort den här lönen?
FillFieldFirst=Fyll i fällt om den anställda först
UpdateAmountWithLastSalary=Fastställt belopp för senaste lön
MakeTransferRequest=Gör överföringsbegäran
VirementOrder=Begäran om kreditöverföring
WithdrawalReceipt=Kreditöverföringsorder
OrderWaiting=Väntande beställning
FillEndOfMonth=Slutet av månaden
PreviousMonthShort=Föregående månad
CurrentMonthShort=Nuvarande månad
PreviousWeekShort=Föregående vecka
CurrentWeekShort=Aktuell vecka
UserPaySlip=Lönespecifikation
