# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteName=Webbplatsens namn
WebsiteSetupDesc=Skapa här de webbplatser du vill använda. Gå sedan till menyn webbplatser för att redigera dem.
DeleteWebsite=Ta bort webbplats
ConfirmDeleteWebsite=Är du säker på att du vill ta bort den här webbplatsen? Alla sidor och innehåll tas också bort. Filerna som laddas upp (som till mediekatalogen, ECM-modulen, ...) kommer att finnas kvar.
WEBSITE_TYPE_CONTAINER=Typ av sida / container
WEBSITE_PAGE_EXAMPLE=Webbplats som ska användas som exempel
WEBSITE_PAGENAME=Sidnamn / alias
WEBSITE_ALIASALT=Alternativa sidnamn / alias
WEBSITE_ALIASALTDesc=Använd här listan över andra namn / alias så att sidan även kan nås med dessa andra namn / alias (till exempel det gamla namnet efter att namnge aliaset för att hålla bakåtlänk på gammal länk / namnarbete). Syntaxen är: <br> alternativnamn1, alternativnamn2, ...
WEBSITE_CSS_URL=URL för extern CSS-fil
WEBSITE_CSS_INLINE=CSS-filinnehåll (vanligt för alla sidor)
WEBSITE_JS_INLINE=JavaScript-filinnehåll (gemensamt för alla sidor)
WEBSITE_HTML_HEADER=HTML-rubrik (gemensam för alla sidor)
WEBSITE_ROBOT=Robotfil (robots.txt)
WEBSITE_HTACCESS=Webbsida. Htaccess-fil
WEBSITE_MANIFEST_JSON=Webbplats manifest.json-fil
WEBSITE_KEYWORDSDesc=Använd ett komma för att separera värden
EnterHereReadmeInformation=Ange en beskrivning av webbplatsen. Om du distribuerar din webbplats som en mall kommer filen att inkluderas i temptate-paketet.
EnterHereLicenseInformation=Ange här LICENSEN för koden för webbplatsen. Om du distribuerar din webbplats som en mall kommer filen att inkluderas i temptate-paketet.
HtmlHeaderPage=HTML-rubrik (endast för den här sidan)
PageNameAliasHelp=Namn eller alias på sidan. <br> Detta alias används också för att skapa en SEO-URL när webbplatsen springer från en virtuell värd på en webbserver (som Apacke, Nginx, ...). Använd knappen "<strong> %s </strong>" för att redigera detta alias.
EditTheWebSiteForACommonHeader=Obs! Om du vill definiera en personlig rubrik för alla sidor, redigera rubriken på sidnivån istället för på sidan / behållaren.
MediaFiles=Media bibliotek
EditCss=Red. webbplatsegenskaper
EditMenu=Redigera menyn
EditMedias=Redigera media
EditPageMeta=Red. elementegenskaper
EditInLine=Redigera inline
AddWebsite=Lägg till webbplats
WebsitePage=Webbsida
WebsitePages=Webbsidor
Webpage=Webbsida / container
AddPage=Lägg till sida / behållare
PageContainer=Sida
PreviewOfSiteNotYetAvailable=Förhandsgranskningen av din webbplats <strong> %s </strong> är ännu inte tillgänglig. Du måste först '<strong> Importera en fullständig webbplatsmall </strong>' eller bara '<strong> Lägg till en sida / behållare </strong>'.
RequestedPageHasNoContentYet=Den begärda sidan med id %s har inget innehåll ännu, eller cachefilen .tpl.php har tagits bort. Redigera innehållet på sidan för att lösa detta.
SiteDeleted=Webbplatsen '%s' raderas
PageContent=Page / Contenair
PageDeleted=Sidan / Contenair '%s' på webbplatsen %s utgår
PageAdded=Sidan / Contenair '%s' tillagd
ViewSiteInNewTab=Visa webbplats i ny flik
ViewPageInNewTab=Visa sida i ny flik
SetAsHomePage=Sätt som hemsida
RealURL=Verklig URL
ViewWebsiteInProduction=Visa webbplats med hjälp av hemadresser
Virtualhost=Virtuell värd eller domännamn
VirtualhostDesc=Namnet på den virtuella värden eller domänen (till exempel: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=För att driftsätta den här webbplatsen har du 3 lösningar...
SetHereVirtualHost= <u> Use with Apache/NGinx/... </u>  <br> Create on your web server (Apache, Nginx, ...) a dedicated Virtual Host with PHP enabled and a Root directory on <br>  <strong> %s </strong>
ExampleToUseInApacheVirtualHostConfig=Exempel att använda i Apache virtuell värdinställning:
YouCanAlsoTestWithPHPS=<u>Använd med PHP-inbäddad server</u><br>I utvecklingsmiljön kanske du föredrar att testa webbplatsen med den inbäddade PHP-webbservern genom att köra
YouCanAlsoDeployToAnotherWHP=<u>Kör din webbplats inuti en Dolibarr webbhotellleverantör</u><br>Om du inte har en webbserver som Apache eller NGinx tillgänglig på internet kan du exportera och importera din webbplats till en annan Dolibarr-instans som tillhandahålls av en annan Dolibarr-webbhotellleverantör som erbjuder fullständig integration med webbplatsmodulen. Du hittar en lista över några Dolibarr-hostingleverantörer på <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Kontrollera också att den virtuella värdanvändaren (till exempel www-data) har <strong> %s </strong>-behörigheter för filer till <br><strong>%s</strong>
ReadPerm=Läsa
WritePerm=Skriva
TestDeployOnWeb=Test / distribuera på webben
PreviewSiteServedByWebServer=<u> Förhandsgranska %s i en ny flik. </u> <br> <br> %s kommer att serveras av en extern webbserver (som Apache, Nginx, IIS). Du måste installera och konfigurera den här servern innan du pekar på katalogen: <br> <strong> %s </strong> <br> URL betjänad av extern server: <br> <strong> %s </strong>
PreviewSiteServedByDolibarr=<u>Förhandsgranska %s i en ny flik.</u><br><br>%s kommer att hanteras av Dolibarr-servern så den behöver inte installera någon extra webbserver (som Apache, Nginx, IIS).<br>Det obekvämliga är att webbadresserna till sidorna inte är användarvänliga och börjar med sökvägen till din Dolibarr.<br>URL som serveras av Dolibarr:<br><strong>%s</strong><br><br>För att driftsätta eller testa med din egen externa webbserver (som Apache, Nginx, Lighttp) använd länken "%s".
VirtualHostUrlNotDefined=URL för den virtuella värd som serveras av extern webbserver som inte definierats
NoPageYet=Inga sidor ännu
YouCanCreatePageOrImportTemplate=Du kan skapa en ny sida eller importera en fullständig webbplatsmall
SyntaxHelp=Hjälp med specifika syntaxtips
YouCanEditHtmlSourceckeditor=Du kan redigera HTML-källkod med knappen "Källa" i redigeraren.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Du kan inkludera PHP-kod i den här källkoden med hjälp av taggarna <strong>&lt;?php ?&gt;</strong>. Följande globala variabler är tillgängliga: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Du kan också inkludera innehåll från en annan sida/behållare med följande syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Du kan göra en omdirigering till en annan sida/behållare med följande syntax (Obs: skriv inte ut något innehåll före en omdirigering):<br><strong>&lt;?php omdirigeraTillBehållare('alias_för_behållaren_att_omdirigera_till'); ?&gt;</strong><br>Du kan också göra en omdirigering med GET-parametrar:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> För att lägga till en länk till en annan sida, använd syntaxen:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;minlänk&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> För att inkludera en <strong>länk för att ladda ner</strong> en fil som lagrats i katalogen <strong>dokument</strong>, använd <strong>document.php</strong> wrapper:<br>Exempel, för en fil i documents/ecm (måste loggas), är syntaxen:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>För en fil till dokument/media (öppen katalog för allmän åtkomst) är syntaxen:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=För en fil som delas med en delningslänk (öppen åtkomst med filens delnings-hashnyckel) är syntaxen:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> För att inkludera en <strong>bild</strong> lagrad i katalogen <strong>media</strong> (katalog öppen för allmänheten), använd den relativa sökvägen som börjar med <strong>/medias</strong>, exempel:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=För en bild som delas med en delningslänk (fri åtkomst med hjälp av filens delnings-hashnyckel), använd omslutaren:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=För att hämta URL:en till en bild i ett html-innehåll i en artikel, använd<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Klona sida / behållare
CloneSite=Klona webbplatsen
SiteAdded=Webbplats tillagd
ConfirmClonePage=Vänligen ange kod / alias för ny sida och om det är en översättning av den klonade sidan.
PageIsANewTranslation=Den nya sidan är en översättning av den aktuella sidan?
LanguageMustNotBeSameThanClonedPage=Du klonar en sida som en översättning. Språket på den nya sidan måste vara annorlunda än språket på källsidan.
ParentPageId=Föräldersidans ID
WebsiteId=Webbplats ID
CreateByFetchingExternalPage=Skapa sida / behållare genom att hämta sida från extern webbadress ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Hämta och skapa
ExportSite=Exportera webbplats
ImportSite=Importera webbsidans mall
IDOfPage=Sidans id
Banner=Baner
BlogPost=Blogginlägg
WebsiteAccount=Webbsida konto
WebsiteAccounts=Webbsida konton
AddWebsiteAccount=Skapa webbplatskonto
BackToListForThirdParty=Tillbaka till listan för tredje part
DisableSiteFirst=Lägg webbplatsen offline först
MyContainerTitle=Min webbplatstitel
AnotherContainer=Så här inkluderar du innehåll från en annan sida / behållare (du kan ha ett fel här om du aktiverar dynamisk kod eftersom den inbäddade underbehållaren kanske inte finns)
SorryWebsiteIsCurrentlyOffLine=Tyvärr, den här webbplatsen är för närvarande offline. Kom tillbaka senare ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Aktivera tabellen över webbplatskonton för tredje part
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Aktivera tabellen för att lagra webbplatskonton (inloggning/lösenord) för varje tredje part
YouMustDefineTheHomePage=Du måste först definiera standard startsida
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Endast modifiering av HTML-källkod är möjlig när innehåll hämtas från en extern webbplats
GrabImagesInto=Ta även bilder som finns i css och sidan.
ImagesShouldBeSavedInto=Bilder ska sparas i katalogen
WebsiteRootOfImages=Root-katalog för webbplatsbilder
SubdirOfPage=Underkatalog dedikerad till sidan
AliasPageAlreadyExists=Alias sida <strong> %s </strong> existerar redan
CorporateHomePage=Företagets hemsida
EmptyPage=Tom sida
ExternalURLMustStartWithHttp=Extern webbadress måste börja med http: // eller https: //
ZipOfWebsitePackageToImport=Ladda upp zip-filen för webbplatsmallpaketet
ZipOfWebsitePackageToLoad=eller välj ett tillgängligt inbäddat webbplatsmallpaket
ShowSubcontainers=Visa dynamiskt innehåll
InternalURLOfPage=Intern webbadress
ThisPageIsTranslationOf=Den här sidan / behållaren är en översättning av
ThisPageHasTranslationPages=Den här sidan / behållaren har översättning
NoWebSiteCreateOneFirst=Ingen hemsida har skapats än. Skapa en första.
GoTo=Gå till
DynamicPHPCodeContainsAForbiddenInstruction=Du lägger till dynamisk PHP-kod som innehåller PHP-instruktionen '<strong> %s </strong>' som är förbjudet som standard som dynamiskt innehåll (se dolda alternativ WEBSITE_PHP_ALLOW_xxx för att öka listan över tillåtna kommandon).
NotAllowedToAddDynamicContent=Du har inte behörighet att lägga till eller redigera dynamiskt PHP-innehåll på webbplatser. Be tillåtelse eller behåll bara koden i php-taggar omodifierade.
ReplaceWebsiteContent=Sök eller ersätt webbplatsinnehåll
DeleteAlsoJs=Vill du också ta bort alla JavaScript-filer som är specifika för den här webbplatsen?
DeleteAlsoMedias=Vill du också ta bort alla mediefiler som är specifika för denna webbplats?
MyWebsitePages=Mina webbplatser
SearchReplaceInto=Sök | Byt ut i
ReplaceString=Ny sträng
CSSContentTooltipHelp=Ange här CSS-innehåll. För att undvika konflikter med applikationens CSS, var noga med att förbereda alla deklarationer med .bodywebsite-klassen. Till exempel: <br> <br> #mycssselector, input.myclass: hover {...} <br> måste vara <br> .bodywebsite #mycssselector, .bodywebsite input.myccc2: hover2 ... detta prefix kan du använda 'lessc' för att konvertera det för att lägga till .bodywebsite-prefixet överallt.
LinkAndScriptsHereAreNotLoadedInEditor=Varning: Detta innehåll matas endast ut när webbplatsen nås från en server. Det används inte i redigeringsläge så om du behöver ladda JavaScript-filer även i redigeringsläge, lägg bara till din tagg 'script src=...' på sidan.
Dynamiccontent=Exempel på en sida med dynamiskt innehåll
EditInLineOnOff=Läget 'Redigera inline' är %s
ShowSubContainersOnOff=Läge för att utföra "dynamiskt innehåll" är %s
GlobalCSSorJS=Global CSS / JS / rubrikfil på webbplatsen
BackToHomePage=Tillbaka till startsidan...
TranslationLinks=Översättningslänkar
YouTryToAccessToAFileThatIsNotAWebsitePage=Du försöker komma åt en sida som inte är tillgänglig. <br> (ref = %s, typ = %s, status = %s)
UseTextBetween5And70Chars=För en bra SEO-praxis, använd en text mellan 5 och 70 tecken
MainLanguage=Modersmål
OtherLanguages=Andra språk
UseManifest=Ange en manifest.json-fil
PublicAuthorAlias=Offentligt alias författare
AvailableLanguagesAreDefinedIntoWebsiteProperties=Tillgängliga språk definieras i webbplatsegenskaper
ReplacementDoneInXPages=Byte sker på %s sidor eller behållare
RSSFeed=RSS-flöde
RSSFeedDesc=Du kan få ett RSS-flöde av de senaste artiklarna med typen 'blogpost' med hjälp av denna URL
PagesRegenerated=%s sida (er) / behållare / regenererade
RegenerateWebsiteContent=Återskapa cachefiler på webbplatsen
AllowedInFrames=Tillåtet i ramar
DefineListOfAltLanguagesInWebsiteProperties=Definiera lista över alla tillgängliga språk i webbplatsegenskaper.
GenerateSitemaps=Skapa webbplats sitemap.xml-fil
ConfirmGenerateSitemaps=Om du bekräftar raderar du den befintliga webbplatskartfilen ...
ConfirmSitemapsCreation=Bekräfta generering av webbplatskarta
SitemapGenerated=Sitemap-fil <b> %s </b> genererad
ImportFavicon=Favicon
ErrorFaviconType=Favicon måste vara png
ErrorFaviconSize=Favicon måste vara 16x16, 32x32 eller 64x64
FaviconTooltip=Ladda upp en bild som måste vara en png (16x16, 32x32 eller 64x64)
NextContainer=Nästa sida/behållare
PreviousContainer=Föregående sida/behållare
WebsiteMustBeDisabled=Webbplatsen måste ha statusen "%s"
WebpageMustBeDisabled=Webbsidan måste ha statusen "%s"
SetWebsiteOnlineBefore=När webbplatsen är offline är alla sidor offline. Ändra webbplatsens status först.
Booking=Bokning
Reservation=Reservation
PagesViewedPreviousMonth=Visade sidor (föregående månad)
PagesViewedTotal=Visade sidor (totalt)
Everyone=Alla
AssignedContacts=Tilldelade kontakter
WebsiteTypeLabel=Typ av webbplats
WebsiteTypeDolibarrWebsite=Webbplats (Module WebSites CMS)
WebsiteTypeDolibarrPortal=Inbyggd och färdig att använda webbportal (Module Web Portal)
WebPortalURL=Webbportalens URL
NewWebsiteAccount=Nya konton för webbplatser
ModuleWebPortalName=webbportal
ModuleWebPortalDesc=En färdig webbportal för kunder, leverantörer, partners eller medlemmar
WebPortalDescription=Offentlig webbportalmodul för medlemskap och partnerskap
WebPortalSetup=Webportalinstallation
WebPortalCSS=Webbportal CSS
WebPortalSetupPage=WebPortal inställningssida
WEBPORTAL_TITLE=Varumärke i rubriken på den offentliga sidan
UserAccountForWebPortalAreInThirdPartyTabHelp=Användarkonton för WebPortal kan ställas in på varje tredjepartskort i fliken "%s"
WebPortalAccessHidden=Dold
WebPortalAccessVisible=Synlig
WebPortalAccessEdit=Redigerbar
WEBPORTAL_MEMBER_CARD_ACCESS=Aktivera åtkomst till medlemsregistret
WebPortalMemberCardAccessHelp=Aktivera åtkomst till medlemsposten (Dold / Synlig eller Redigerbar)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Aktivera åtkomst till partnerskapsposten
WebPortalPartnerShipCardAccessHelp=Aktivera åtkomst till partnerskapsposten (Dold / Synlig eller Redigerbar)
WEBPORTAL_PROPAL_LIST_ACCESS=Aktivera tillgång till förslagen
WEBPORTAL_ORDER_LIST_ACCESS=Aktivera åtkomst till beställningarna
WEBPORTAL_INVOICE_LIST_ACCESS=Aktivera åtkomst till fakturorna
WEBPORTAL_USER_LOGGED=Välj en anonym användare
WebPortalUserLoggedHelp=Denna användare används för att uppdatera kort
WebPortalHomeTitle=Välkommen
WebPortalHomeDesc=Välkommen till din privata portal
WebPortalPropalListMenu=Offerter
WebPortalPropalListTitle=Offerter
WebPortalPropalListDesc=Här hittar du alla dina förslag
WebPortalPropalListNothing=Hittade inga förslag
WebPortalOrderListMenu=Order
WebPortalOrderListTitle=Försäljningsorder
WebPortalOrderListDesc=Här hittar du alla dina försäljningsordrar
WebPortalOrderListNothing=Beställningar hittades inte
WebPortalInvoiceListMenu=Fakturor
WebPortalInvoiceListTitle=Fakturor
WebPortalInvoiceListDesc=Här hittar du alla dina fakturor
WebPortalInvoiceListNothing=Hittade inte fakturor
WebPortalMemberCardMenu=Medlem
WebPortalMemberCardTitle=Medlemskort
WebPortalMemberCardDesc=Detta är information relaterad till ditt medlemskap
WebPortalPartnershipCardMenu=Partner
WebPortalPartnershipCardTitle=Partnerskapskort
WebPortalPartnershipCardDesc=Partnerskapskort
loginWebportalUserName=Användarnamn/e-post
RemoveSearchFilters=Ta bort sökfilter
WEBPORTAL_PRIMARY_COLOR=Grundfärg
WEBPORTAL_SECONDARY_COLOR=Sekundär färg
WEBPORTAL_LOGIN_LOGO_URL=Logga in logotyp bild URL
WEBPORTAL_MENU_LOGO_URL=URL för menylogotypbild
WEBPORTAL_MENU_LOGO_URLTooltip=Lämna tomt för att använda inloggningslogotypen
WEBPORTAL_LOGIN_BACKGROUND=URL för bakgrundsinloggningsbild
WEBPORTAL_BANNER_BACKGROUND=Bakgrund för banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Använd mörkt tema för banner
AriaPrevPage=Föregående sida
AriaNextPage=Nästa sida
AriaPageX=Sida %s
WebPortalError404=sidan hittas inte
WebPortalErrorPageNotExist=Sidan finns inte
WebPortalErrorFetchThirdPartyAccountFromLogin=Fel vid inläsning av tredjepartskonto (inloggning: %s)
WebPortalErrorAuthentication=Verifieringsfel
WebPortalErrorFetchLoggedThirdPartyAccount=Fel vid laddning av tredjepartskonto (inloggning: %s)
WebPortalErrorFetchLoggedUser=Fel vid inläsning av användare (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Fel vid inläsning av tredje part (Id : %s)
WebPortalErrorFetchLoggedMember=Fel vid laddning av medlem (Id: %s)
WebPortalErrorFetchLoggedPartnership=Fel vid inläsning av partnerskap (tredjeparts-id: %s, medlems-id: %s)
DownloadZip=Ladda ner zip-filen
ExportIntoGIT=Exportera till serverkatalog
WebPortalMember=Medlemskap
WebPortalOrder=Försäljningsorder
WebPortalPartnership=Partner
WebPortalPropal=Offert
WebPortalGroupMenuAdmin=Administrering
WebPortalGroupMenuTechnical=System
PreviewPageContent=Sidinnehåll
Cart=Vagn
ExportSiteLabel=Klicka här för att exportera webbplatsen genom att ladda ner en zip-fil
ExportSiteGitLabel=Klicka här för att exportera webbplatsen till en lokal katalog på servern
ExportPath=Sökväg till exportfilen
SourceFiles=* Om sökvägen är absolut måste den börja med /<br>* Om inte kommer den att finnas inom install/doctemplates/websites/ följt av den angivna sökvägen.
CompletePage=Hela sidan
PortionOfPage=Del av sidan
ServiceComponent=Tjänst (ajax, api, ...)
MyContainerTitle2=Titelnivå 2
WEBPAGE_CONTENT=Detta är ett innehåll på sidan
variableNotDefined=Ingen %s definierad. Slutför installationen.
noPaymentModuleIsActivated=Ingen betalningsmodul är aktiverad.
viewMyCustomerAccount=Visa mitt kundkonto
logOut=Logga ut
logInToYourCustomerAccount=Logga in på ditt kundkonto
logOutFromYourCustomerAccount=Logga ut från ditt kundkonto
filteredByVersion=Filtrerad efter version
removeFilter=Ta bort filter
viewMyCart=Visa min varukorg
Shipping=Frakt
freeShipping=Fri frakt!
noProducts=Inga produkter
nbrItemsInCart=Det finns <span class="ajax_cart_quantity">0</span> artiklar i din varukorg.
pricesMayVaryDependingOnYourCountry=Priserna kan variera beroende på ditt land.
checkOut=Checka ut
productAddedToCart=Produkten har lagts till i din varukorg
thereIsItemInYourCart=Det finns 1 vara i din varukorg.
continueShopping=Fortsätt handla
proceedToCheckout=Gå till kassan
totalProductsTaxIncl=Totalt antal produkter (inkl. moms)
totalShippingTaxIncl=Total frakt (inkl. moms)
totalTaxIncl=Totalt (inkl. moms)
clickToClose=Klicka för att stänga
sidebarCategories=Kategorier
noSubCat=Ingen underkatt
specialPromo=Kampanjer
allSpecials=Alla kampanjer
newProducts=Nya produkter
allNewProducts= Alla nya produkter
view=Se:
grid=Rutnät
sortBy=Sortera efter
priceLowestFirst=Pris: Lägsta först
priceHighestFirst=Pris: Högsta först
productNameAToZ=Produktnamn: A till Ö
productNameZToA=Produktnamn: Ö till A
referenceLowestFirst=Referens: Lägsta först
referenceHighestFirst=Referens: Högsta först
productPerPage=produkter per sida
perPage=per sida
showAll=Visa alla
showing= Visande
nbrOfProducts= Det finns %s produkter.
noResultsHaveBeenFound=0 resultat har hittats.
noResultsWereFound=Inga resultat hittades.
addToCart=Lägg till i varukorgen
backHome=Återvänd till hemmet
priceDrop=Prissänkning
condition=Skick
otherViews=Andra vyer
moduleVersion= Modulversion
compatibility=Kompatibilitet
releaseDate=Utgivningsdatum
lastUpdate=Senaste uppdatering
contactSupport=Hur man kontaktar supporten
noProductToDisplay=Fel, ingen produkt att visa
yourCompanyInformation=Din företagsinformation
yourBillingInformation=Din faktureringsinformation
emailAlreadyRegistered=Denna e-postadress är redan registrerad.
firstnameContainsLettersOnly=<b>Förnamn</b> får endast innehålla bokstäver och mellanslag
lastnameContainsLettersOnly=<b>Efternamn</b> får endast innehålla bokstäver och mellanslag
passwordCriteria=<b>Lösenord</b> måste uppfylla följande kriterier:<br>- Minst 12 tecken<br>- Minst 1 stor bokstav<br>- Minst 1 siffra<br>- Minst 1 specialtecken<br>- Undvik att upprepa tecken mer än 3 gånger<br>
errorOccurred=Ett fel har uppstått.
accountCreation=Skapa ett konto
errorsOccurred=Det finns felmeddelandet %s.
taxIdentificationNumber=Skatteidentifieringsnummer
register=Register
requiredField=Obligatoriskt fält
alreadyRegistered=Redan registrerad?
noValidAccount=Inget giltigt konto hittades för den här e-postadressen.
invalidPassword=Ogiltigt lösenord.
forgotPassword=Glömt lösenordet?
recoverPass=Återställ ditt glömda lösenord
signIn=Logga in
myAccount=Mitt konto
welcomeToYourAccount=Välkommen till ditt konto. Här kan du hantera all din personliga information och dina beställningar.
orderHistoryDetails=Orderhistorik och detaljer
orderHistory=Orderhistorik
orderDetails=Orderuppgifter
personalInfo=Min personliga information
currentPasswd=Nuvarande lösenord
newPasswd=Nytt lösenord
newPasswordCriteria=<b>Nytt lösenord</b> måste uppfylla följande kriterier:<br>- 12 tecken<br>- 1 stor bokstav<br>- 1 siffra<br>- Inga specialtecken<br>- Undvik att upprepa tecken mer än 3 gånger<br>
currentPasswordIncorrect=<b>Nuvarande lösenord</b> är felaktigt.
bothCurrentNewPassRequired=Både det nuvarande lösenordet och det nya lösenordet krävs.
yourPersonalInfo=Dina personuppgifter
beSureToUpdateProfil=Var noga med att uppdatera dina personuppgifter om de har ändrats.
backToYourAccount=Tillbaka till ditt konto
noOrderFounded=Ingen ordning grundad.
orderRef=Orderreferens
totalPrice=Totalpris
paymentMethod=Betalningsmetod
details=Detaljer
invoicePdf=Faktura-PDF
anIssueCheckTheUrl=Det verkar vara ett problem. Kontrollera webbadressen och försök igen.
anIssueNoOrderFounded=Det verkar finnas ett problem. Ingen order har upprättats.
orderReference=Orderreferens
placedOn=placerad på
paymentAccepted=Betalning accepterad
downloadInvoicePDF=Ladda ner din faktura som en PDF-fil.
invoiceAddress=Fakturaadress
totalTaxExcl=Totalt (exkl. moms)
unitPrice=Pris per enhet
closeWindow=Stäng fönstret
nbrItemsInCartAjax=Det finns <span class="ajax_cart_quantity">%s</span> varor i din varukorg.
yourShoppingCart=Din kundvagn
cartSummary=Sammanfattning av kundvagnen
yourCartContains=Din varukorg innehåller
cartIsEmpty=Din varukorg är tom.
subtract=Subtrahera
LoginCheckout=Logga in och gå till kassan
paymentSuccessProcessed=Din betalning har behandlats.
youWillBeRedirectedToOrderPage=Du kommer inom kort att omdirigeras till sidan med orderinformation.
WebPortalSetupNotComplete=Installationen av webbportalen är inte klar
DeleteWebsiteAccount=Ta bort webbplatskonto
ConfirmDeleteWebsiteAccount=Är du säker på att du vill ta bort det här kontot?
ConfirmDeleteWebsiteAccount2=Om det här kontot användes för att logga in på den offentliga portalen eller någon annan webbplats som drivs av Dolibarr, är inloggningen eventuellt inte längre möjlig.
ContentSecurityPolicy=Webbplatsens HTTP "Innehållssäkerhetspolicy"
WebsiteSecurityForceRP=Webbplatsens HTTP-policy för hänvisning
WebsiteSecurityForceSTS=Webbplats HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Webbplatsens HTTP-behörighetspolicy
WebsiteSecurityForceCSPRO=Webbplats HTTP "Endast rapport om innehållssäkerhetspolicy"
SecurityPolicySucesfullyRemoved=Innehållssäkerhetspolicyn har tagits bort
ErrorRemovingSecurityPolicy=Ett fel uppstod när en innehållssäkerhetspolicy försökte tas bort
SecurityPolicySucesfullyAdded=Innehållssäkerhetspolicy har lagts till
ErrorAddingSecurityPolicy=Ett fel uppstod när jag försökte lägga till en innehållssäkerhetspolicy
UnknowContentSecurityPolicyDirective=Syntax för direktiv om okänd innehållssäkerhetspolicy
FillCSPDirective=Vänligen fyll i direktivet om innehållssäkerhetspolicy
FillCSPSource=Vänligen fyll i källan för innehållssäkerhetspolicyn
presentation=Presentation
missionVision=Uppdrag och vision
directory=Medlemsregister
newsEvents=Nyheter och evenemang
actionsEvents=Åtgärder och evenemang
commitmentSupport=Engagemang och stöd
becomeMember=Bli medlem
makeDonation=Gör en donation
contact=Kontakt
memberArea=Medlemsområde
noCompanyInfoSlogan=Ingen företagsinformation definierad
noCompanyInfoDescription=Inget företags-%s har angetts. Uppdatera det i inställningarna för företag och organisation.
highlights=Höjdpunkter
volunteer=Volontär
member=Medlem
fundsCollected=Insamlade medel
actions=Åtgärder
news=Nyheter
readMore=Läs mer
loadMore=Ladda mer
goal=Mål
raised=Upphöjd
donateNow=Donera nu
Participate=Delta
contactTitle=Kontakta oss
contactMessage=Vi finns här för att svara på alla dina frågor och hjälpa dig. Kontakta oss gärna för information eller hjälp.
submit=Skicka
labelAddress=Adress
mailUs=Maila oss
labelFirstName=Ditt förnamn
labelEmail=Din e-postadress
labelPhone=Din telefon
labelSubject=Ämne
labelMessage=Ditt meddelande
contactFormSubject=Ny kontaktförfrågan från webbplatsen %s
contactFormReceived = Du har fått ett nytt meddelande från %s webbplatsens kontaktformulär
contactFormName = Namn
contactFormEmail = E-post
contactFormPhone = Telefon
contactFormSubjectEntered = Ämne angivet
contactFormMessageLabel = Meddelande
contactFormSuccessAlert = Tack för ditt meddelande. Vi återkommer till dig inom kort.
socials=Sociala nätverk
rgpd=GDPR
joinUs=Gå med i USA
home=Start
anonymous=Anonym
words=ord
eventsArea=Evenemangsområde
membersArea=Medlemsområde
USE_TEXT_LOGO=Använd textlogotyp
CUSTOM_SLOGAN=Anpassad slogan
CUSTOM_DESCRIPTION=Anpassad beskrivning
SUPPORTED_LANGS=Språk som stöds
MAIN_COLOR=Hexa huvudfärg
SECONDARY_COLOR=Hexa sekundärfärg
ENABLE_MEMBER_REGISTRATION_PAGE=Aktivera medlemsregistreringssidan
ENABLE_MEMBER_LIST_PAGE=Aktivera medlemslistan
ENABLE_MEMBER_AREA_PAGE=Aktivera medlemssidan
ENABLE_EVENTS_SECTION=Aktivera händelser-sektionen
SHOW_EVENT_PARTICIPATE_LINK=Visa länken för att delta i evenemanget
ENABLE_DONATION_PAGE=Aktivera donationssida
TEMPLATE_MODULES_NOTICE=Den här mallen stöder följande moduler: <strong>Medlemmar</strong>, <strong>Händelser</strong>, <strong>webbportal</strong> och <strong>Donationer</strong>. Om någon av dessa moduler inte är aktiverade kan du aktivera dem för att låsa upp ytterligare konfigurationsalternativ.
SetupAndProperties=Inställningar och egenskaper
DISABLE_EVENTS_SECTION=Avsnittet Inaktivera händelser
DONATION_COUNTERS_ARE_PUBLIC=Det totala beloppet av giltiga donationer är offentligt synligt
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Visa mål och insamlade belopp för varje händelsekort
WarningTemplatesFoundNotDeployedClickRefresh=Vissa mallar som medföljer applikationen har ännu inte distribuerats här
WarningTemplatesFoundNotDeployedClickRefresh2=Klicka på följande knapp Uppdatera för att lösa detta.
missionVisionDesc=Vår förening är dedikerad till att driva positiv förändring genom att stödja initiativ som främjar kollektivt välbefinnande och en hållbar framtid. Vi förespråkar samarbete och gemensamma värderingar för att tillsammans arbeta mot gemensamma mål.
SampleGoalOne=Främja samarbete och solidaritet bland medlemmarna.
SampleGoaltwo=Uppmuntra ansvarsfulla och hållbara metoder i alla aktiviteter.
SampleGoalthree=Stödja projekt som har betydelse och som gynnar samhället som helhet.
SHOW_LANG_SELECTOR=Rullgardinsmeny för val av visningsspråk
ForAdvancedWebmastersOnly=For technical webmasters only
