# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = เพิ่มหน้าปัจจุบันลงในบุ๊กมาร์ก
BehaviourOnClick = ลักษณะการทำงานเมื่อเลือก URL ของบุ๊กมาร์ก
Bookmark = ที่คั่นหนังสือ
Bookmarks = ที่คั่นหน้า
BookmarkTargetNewWindowShort = แท็บใหม่
BookmarkTargetReplaceWindowShort = แท็บปัจจุบัน
BookmarkTitle = ชื่อบุ๊กมาร์ก
BookmarksManagement = การจัดการที่คั่นหน้า
BookmarksMenuShortCut = Ctrl + กะ + ม
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = เลือกว่าควรเปิดหน้าที่เชื่อมโยงในแท็บปัจจุบันหรือแท็บใหม่
CreateBookmark = สร้างที่คั่นหน้า
EditBookmarks = รายการ/แก้ไขบุ๊กมาร์ก
ListOfBookmarks = รายการบุ๊คมาร์ค
NewBookmark = ที่คั่นหน้าใหม่
NoBookmarkFound = ไม่พบบุ๊กมาร์ก
NoBookmarks = ไม่มีการกำหนดบุ๊กมาร์ก
OpenANewWindow = เปิดแท็บใหม่
ReplaceWindow = แทนที่แท็บปัจจุบัน
SetHereATitleForLink = ตั้งชื่อบุ๊กมาร์ก
ShowBookmark = แสดงที่คั่นหน้า
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = ใช้ลิงก์ภายนอก/สัมบูรณ์ (https://externalurl.com) หรือลิงก์ภายใน/สัมพันธ์ (/mypage.php) คุณยังสามารถใช้โทรศัพท์เช่น tel:0123456
