# Language file - Source file is en_US - cashdesk
CashDeskMenu=จุดขาย
CashDesk=จุดขาย
CashDeskBankCash=บัญชีเงินฝากธนาคาร (เงินสด)
CashDeskBankCB=บัญชีเงินฝากธนาคาร (บัตร)
CashDeskBankCheque=บัญชีเงินฝากธนาคาร (ตรวจสอบ)
CashDeskWarehouse=คลังสินค้า
CashdeskShowServices=ขายบริการ
CashDeskProducts=ผลิตภัณฑ์
CashDeskStock=สต็อกสินค้า
CashDeskOn=บน
CashDeskThirdParty=บุคคลที่สาม
ShoppingCart=รถเข็น
NewSell=ขายใหม่
AddThisArticle=เพิ่มบทความนี้
RestartSelling=กลับไปขาย
SellFinished=ขายเสร็จแล้ว
PrintTicket=ตั๋วพิมพ์
PrintReport=พิมพ์รายงาน
PrintReportNoDetail=พิมพ์รายงาน (ไม่มีรายละเอียด)
SendTicket=ส่งตั๋ว
NoProductFound=บทความไม่พบ
ProductFound=สินค้าที่พบ
NoArticle=บทความไม่มี
Identification=การวินิจฉัย
Article=บทความ
Difference=ข้อแตกต่าง
TotalTicket=ตั๋วทั้งหมด
NoVAT=ภาษีมูลค่าเพิ่มสำหรับการขายนี้ไม่มี
Change=ส่วนเกินที่ได้รับ
BankToPay=บัญชีสำหรับการชำระเงิน
ShowCompany=แสดง บริษัท
ShowStock=แสดงคลังสินค้า
DeleteArticle=คลิกเพื่อลบบทความนี้
FilterRefOrLabelOrBC=ค้นหา (Ref / ป้าย)
UserNeedPermissionToEditStockToUsePos=คุณขอให้ลดสต็อกในการสร้างใบแจ้งหนี้ ดังนั้นผู้ใช้ที่ใช้ POS จำเป็นต้องมีสิทธิ์ในการแก้ไขสต็อก
DolibarrReceiptPrinter=เครื่องพิมพ์ใบเสร็จ Dolibarr
PointOfSale=จุดขาย
PointOfSaleShort=จุดขาย
CloseBill=ปิดบิล
Floors=พื้น
Floor=พื้น
AddTable=เพิ่มตาราง
Place=สถานที่
TakeposConnectorNecesary=จำเป็นต้องมี 'ตัวเชื่อมต่อ TakePOS'
OrderPrinters=เพิ่มปุ่มเพื่อส่งคำสั่งซื้อไปยังเครื่องพิมพ์ที่กำหนดโดยไม่ต้องชำระเงิน (เช่น ส่งคำสั่งซื้อไปที่ครัว)
NotAvailableWithBrowserPrinter=ไม่สามารถใช้งานได้เมื่อตั้งค่าเครื่องพิมพ์สำหรับใบเสร็จเป็นเบราว์เซอร์
SearchProduct=ค้นหาผลิตภัณฑ์
Receipt=ใบเสร็จรับเงิน
Header=หัวข้อ
Footer=ส่วนท้าย
AmountAtEndOfPeriod=จำนวนเงิน ณ สิ้นงวด (วัน เดือน หรือปี)
TheoricalAmount=ปริมาณทางทฤษฎี
RealAmount=จำนวนจริง
CashFence=การปิดกล่องเงินสด
CashFenceDone=ปิดกล่องเงินสดสำหรับงวดแล้ว
NbOfInvoices=nb ของใบแจ้งหนี้
Paymentnumpad=ประเภทของ Pad ที่จะเข้าสู่การชำระเงิน
Numberspad=แป้นตัวเลข
BillsCoinsPad=แผ่นรองเหรียญและธนบัตร
DolistorePosCategory=โมดูล TakePOS และโซลูชัน POS อื่น ๆ สำหรับ Dolibarr
TakeposNeedsCategories=TakePOS ต้องการผลิตภัณฑ์อย่างน้อยหนึ่งหมวดหมู่จึงจะใช้งานได้
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS ต้องมีอย่างน้อย 1 หมวดหมู่ย่อยภายใต้หมวดผลิตภัณฑ์ <b>%s</b> จึงจะทำงานได้
OrderNotes=สามารถเพิ่มบันทึกลงในแต่ละรายการที่สั่งซื้อได้
CashDeskBankAccountFor=บัญชีเริ่มต้นที่จะใช้สำหรับการชำระเงิน
NoPaimementModesDefined=ไม่มีโหมดการชำระเงินที่กำหนดไว้ในการกำหนดค่า TakePOS
TicketVatGrouped=จัดกลุ่ม VAT ตามอัตราในตั๋ว|ใบเสร็จรับเงิน
AutoPrintTickets=พิมพ์ตั๋ว | ใบเสร็จรับเงินอัตโนมัติ
PrintCustomerOnReceipts=พิมพ์ลูกค้าบนตั๋ว|ใบเสร็จรับเงิน
EnableBarOrRestaurantFeatures=เปิดใช้งานคุณสมบัติสำหรับบาร์หรือร้านอาหาร
ConfirmDeletionOfThisPOSSale=คุณยืนยันการลบการขายปัจจุบันนี้หรือไม่?
ConfirmDiscardOfThisPOSSale=คุณต้องการยกเลิกการขายปัจจุบันนี้หรือไม่
NoClientErrorMessage=กรุณาเลือกลูกค้าก่อน
History=ประวัติศาสตร์
ValidateAndClose=ตรวจสอบและปิด
Terminal=เทอร์มินัล
NumberOfTerminals=จำนวนเทอร์มินัล
TerminalSelect=เลือกเทอร์มินัลที่คุณต้องการใช้:
POSTicket=ตั๋ว POS
POSTerminal=เครื่อง POS
POSModule=โมดูล POS
POSInfo=ข้อมูลเกี่ยวกับจุดขาย (โมดูลและเครื่องปลายทางที่ใช้บันทึกใบแจ้งหนี้)
SetPOSInfo=ตั้งค่าข้อมูล POS
BasicPhoneLayout=ในโทรศัพท์ ให้เปลี่ยน POS ด้วยเลย์เอาต์ขั้นต่ำ (บันทึกคำสั่งซื้อเท่านั้น ไม่มีการสร้างใบแจ้งหนี้ ไม่มีการพิมพ์ใบเสร็จ)
SetupOfTerminalNotComplete=การตั้งค่าเทอร์มินัล %s ไม่สมบูรณ์
DirectPayment=ชำระเงินโดยตรง
DirectPaymentButton=เพิ่มปุ่ม "ชำระเงินสดโดยตรง"
InvoiceIsAlreadyValidated=ใบแจ้งหนี้ได้รับการตรวจสอบแล้ว
NoLinesToBill=ไม่มีบรรทัดที่จะเรียกเก็บเงิน
CustomReceipt=ใบเสร็จรับเงินแบบกำหนดเอง
ReceiptName=ชื่อใบเสร็จรับเงิน
ProductSupplements=จัดการผลิตภัณฑ์เสริมอาหาร
SupplementCategory=หมวดอาหารเสริม
ColorTheme=ธีมสี
Colorful=สีสัน
HeadBar=เฮดบาร์
SortProductField=ช่องสำหรับจัดเรียงสินค้า
BrowserMethodDescription=การพิมพ์ใบเสร็จที่ง่ายและสะดวก มีพารามิเตอร์เพียงไม่กี่ตัวในการกำหนดค่าใบเสร็จรับเงิน พิมพ์ผ่านเบราว์เซอร์
TakeposConnectorMethodDescription=โมดูลภายนอกพร้อมคุณสมบัติพิเศษ ความสามารถในการพิมพ์จากระบบคลาวด์
PrintMethod=วิธีการพิมพ์
ReceiptPrinterMethodDescription=วิธีการอันทรงพลังพร้อมพารามิเตอร์มากมาย ปรับแต่งได้เต็มที่ด้วยเทมเพลต เซิร์ฟเวอร์ที่โฮสต์แอปพลิเคชันไม่สามารถอยู่ในคลาวด์ (ต้องสามารถเข้าถึงเครื่องพิมพ์ในเครือข่ายของคุณ)
ByTerminal=โดยเทอร์มินัล
TakeposNumpadUsePaymentIcon=ใช้ไอคอนแทนข้อความบนปุ่มชำระเงินของ numpad
CashDeskRefNumberingModules=โมดูลการกำหนดหมายเลขสำหรับการขาย POS
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag is used to add the terminal number
TakeposGroupSameProduct=รวมสายผลิตภัณฑ์เดียวกัน
StartAParallelSale=เริ่มการขายแบบคู่ขนานใหม่
SaleStartedAt=เริ่มขายที่ %s
ControlCashOpening=เปิดป๊อปอัป "ควบคุมกล่องเงินสด" เมื่อเปิด POS
CloseCashFence=ปิดการควบคุมกล่องเงินสด
CashReport=รายงานเงินสด
MainPrinterToUse=เครื่องพิมพ์หลักที่จะใช้
MainPrinterToUseMore=ปล่อยว่างไว้เพื่อใช้ระบบเครื่องพิมพ์เบราว์เซอร์
OrderPrinterToUse=สั่งเครื่องพิมพ์มาใช้
MainTemplateToUse=เทมเพลตหลักที่จะใช้
MainTemplateToUseMore=เมื่อไม่ได้ใช้ระบบการพิมพ์เบราว์เซอร์
OrderTemplateToUse=สั่งแม่แบบไปใช้
BarRestaurant=ร้านอาหารบาร์
AutoOrder=ลูกค้าสั่งเอง
RestaurantMenu=เมนู
CustomerMenu=เมนูลูกค้า
ScanToMenu=สแกนรหัส QR เพื่อดูเมนู
ScanToOrder=สแกนรหัส QR เพื่อสั่งซื้อ
Appearance=รูปร่าง
HideCategoryImages=ซ่อนรูปภาพหมวดหมู่
HideProductImages=ซ่อนรูปภาพสินค้า
NumberOfLinesToShow=จำนวนบรรทัดข้อความสูงสุดที่จะแสดงบนภาพขนาดย่อ
DefineTablePlan=กำหนดแผนตาราง
GiftReceiptButton=เพิ่มปุ่ม "ใบเสร็จรับเงินของขวัญ"
GiftReceipt=ใบเสร็จรับเงินของขวัญ
ModuleReceiptPrinterMustBeEnabled=ต้องเปิดใช้งานเครื่องพิมพ์ใบเสร็จโมดูลก่อน
AllowDelayedPayment=อนุญาตให้ชำระเงินล่าช้า
PrintPaymentMethodOnReceipts=พิมพ์วิธีการชำระเงินบนตั๋ว|ใบเสร็จรับเงิน
WeighingScale=เครื่องชั่งน้ำหนัก
ShowPriceHT = แสดงคอลัมน์ราคาไม่รวมภาษี (บนหน้าจอ)
ShowPriceHTOnReceipt = แสดงคอลัมน์ราคาไม่รวมภาษี (บนใบเสร็จรับเงิน)
CustomerDisplay=การแสดงของลูกค้า
SplitSale=แยกขาย
PrintWithoutDetailsButton=เพิ่มปุ่ม "พิมพ์โดยไม่มีรายละเอียด"
PrintWithoutDetailsLabelDefault=ป้ายกำกับเส้นตามค่าเริ่มต้นในการพิมพ์โดยไม่มีรายละเอียด
PrintWithoutDetails=พิมพ์โดยไม่มีรายละเอียด
YearNotDefined=ไม่ได้กำหนดปี
TakeposBarcodeRuleToInsertProduct=กฎบาร์โค้ดในการใส่สินค้า
TakeposBarcodeRuleToInsertProductDesc=กฎในการดึงข้อมูลอ้างอิงผลิตภัณฑ์ + ปริมาณจากบาร์โค้ดที่สแกน<br>หากว่างเปล่า (ค่าเริ่มต้น) แอปพลิเคชันจะใช้บาร์โค้ดที่สแกนทั้งหมดเพื่อค้นหาผลิตภัณฑ์<br><br>หากกำหนดไว้ จะต้องเป็นรูปแบบต่อไปนี้:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>โดยที่ NB คือจำนวนอักขระที่จะใช้ในการดึงข้อมูลจากบาร์โค้ดที่สแกนด้วย:<br><b>ref</b> : อ้างอิงผลิตภัณฑ์<br><b>qu</b> : จำนวนที่จะตั้งค่าเมื่อแทรกรายการ (หน่วย)<br><b>qd</b> : จำนวนที่จะตั้งค่าเมื่อแทรกรายการ (ทศนิยม)<br><b>อื่นๆ</b> : ตัวละครอื่นๆ
AlreadyPrinted=พิมพ์ไปแล้ว
HideCategories=ซ่อนการเลือกหมวดหมู่ทั้งส่วน
HideStockOnLine=ซ่อนหุ้นออนไลน์
ShowOnlyProductInStock=แสดงเฉพาะสินค้าที่มีในสต๊อก
ShowCategoryDescription=แสดงคำอธิบายหมวดหมู่
ShowProductReference=แสดงข้อมูลอ้างอิงหรือฉลากของผลิตภัณฑ์
UsePriceHT=ใช้ราคาไม่รวมภาษีและไม่ใช่ราคารวมภาษีเมื่อแก้ไขราคา
TerminalName=เทอร์มินัล %s
TerminalNameDesc=ชื่อเทอร์มินัล
TakePosCustomerMandatory=คุณจะต้องเลือกลูกค้า
DefaultPOSThirdLabel=ลูกค้าทั่วไป TakePOS
DefaultPOSCatLabel=ผลิตภัณฑ์ระบบขายหน้าร้าน (POS)
DefaultPOSProductLabel=ตัวอย่างสินค้า TakePOS
TakeposNeedsPayment=TakePOS ต้องการวิธีการชำระเงินจึงจะใช้งานได้ คุณต้องการสร้างวิธีการชำระเงิน 'เงินสด' หรือไม่?
LineDiscount=ส่วนลดไลน์
LineDiscountShort=ไลน์ดิส.
InvoiceDiscount=ส่วนลดใบแจ้งหนี้
InvoiceDiscountShort=แผ่นดิสก์ใบแจ้งหนี้
TestPrinterDesc=เซิร์ฟเวอร์จะส่งหน้าทดสอบง่ายๆ ไปยังเครื่องพิมพ์ ESC/POS
TestPrinterDesc2=เซิร์ฟเวอร์จะส่งหน้าทดสอบที่ปรับปรุงพร้อมรูปภาพและบาร์โค้ดไปยังเครื่องพิมพ์ ESC/POS
NoPreviousBillForCustomer=ไม่มีบิลเรียกเก็บเงินย้อนหลังสำหรับลูกค้า
Sumup=สรุป
SumupAffiliate=สรุปพันธมิตร
SumupAppId=สรุป AppId
