# Dolibarr language file - Source file is en_US - donations
Donation=การบริจาค
Donations=การบริจาค
DonationRef=อ้างอิงบริจาค
Donor=ผู้บริจาค
AddDonation=สร้างการบริจาค
NewDonation=บริจาคใหม่
DeleteADonation=ลบบริจาค
ConfirmDeleteADonation=คุณแน่ใจหรือไม่ว่าต้องการลบการบริจาคนี้
PublicDonation=เงินบริจาคของประชาชน
DonationsArea=พื้นที่บริจาค
DonationStatusPromiseNotValidated=ร่างสัญญา
DonationStatusPromiseValidated=การตรวจสอบสัญญา
DonationStatusPaid=ได้รับการบริจาค
DonationStatusPromiseNotValidatedShort=ร่าง
DonationStatusPromiseValidatedShort=ผ่านการตรวจสอบ
DonationStatusPaidShort=ที่ได้รับ
DonationTitle=ใบเสร็จรับเงินบริจาค
DonationDate=วันที่บริจาค
DonationDatePayment=วันที่ชำระเงิน
ValidPromess=ตรวจสอบสัญญา
DonationReceipt=ใบเสร็จรับเงินบริจาค
DonationsModels=รูปแบบเอกสารใบเสร็จรับเงินบริจาค
LastModifiedDonations=การบริจาคที่แก้ไข %s ล่าสุด
DonationRecipient=ผู้รับบริจาค
IConfirmDonationReception=ผู้รับประกาศรับบริจาคเป็นของจำนวนเงินดังต่อไปนี้
MinimumAmount=จำนวนเงินขั้นต่ำเป็น %s
FreeTextOnDonations=ข้อความฟรีที่จะแสดงในส่วนท้าย
FrenchOptions=ตัวเลือกสำหรับฝรั่งเศส
DONATION_ART200=แสดงบทความจาก 200 CGI ถ้าคุณมีความกังวล
DONATION_ART238=แสดงบทความจาก 238 CGI ถ้าคุณมีความกังวล
DONATION_ART978=แสดงบทความ 978 จาก CGI หากคุณกังวล
DonationPayment=การชำระเงินที่บริจาค
DonationPayments=การชำระเงินบริจาค
DonationValidated=การบริจาค %s ได้รับการตรวจสอบแล้ว
DonationUseThirdparties=ใช้ที่อยู่ของบุคคลที่สามที่มีอยู่เป็นที่อยู่ของผู้บริจาค
DonationsStatistics=สถิติการบริจาค
NbOfDonations=จำนวนการบริจาค
BlankDonationForm=แบบฟอร์มการบริจาคเพื่อประชาชน
BlankDonationFormDesc=Dolibarr สามารถให้ URL/เว็บไซต์สาธารณะแก่คุณเพื่อให้ผู้เยี่ยมชมภายนอกสามารถบริจาคเงินได้ หากเปิดใช้งานโมดูลการชำระเงินออนไลน์ ระบบอาจให้แบบฟอร์มการชำระเงินโดยอัตโนมัติด้วย
EnablePublicDonationForm=เปิดใช้งานแบบฟอร์มบริจาคสาธารณะ
EnablePublicDonationList=เปิดใช้งานรายการบริจาคสาธารณะ
ForceDonateurNature = แรงบริจาคธรรมชาติ (บุคคลหรือบริษัท)
MinimumAmountDonation=จำนวนเงินบริจาคขั้นต่ำที่ต้องชำระ
donationCountersArePublic = ยอดเงินบริจาคทั้งหมดที่ถูกต้องจะปรากฏให้สาธารณชนเห็น
DONATION_NEWFORM_PAYONLINE=หลังจากกรอกแบบฟอร์มบริจาคแล้ว ให้สลับไปที่หน้าชำระเงินออนไลน์โดยอัตโนมัติ
ErrorFieldMinimumAmount=จำนวนเงินบริจาคขั้นต่ำคือ %s
NewDonationForm=แบบฟอร์มบริจาคใหม่
NewDonationbyWeb=เพิ่มการบริจาคใหม่แล้ว กำลังรอการชำระเงิน
NewDonationDesc=แบบฟอร์มนี้ช่วยให้คุณสามารถบริจาคได้
donationPublic=เงินบริจาคของประชาชน
donationAmount=ยอดเงินบริจาค
GetDonationButtonLabel=บริจาค
AnyAmountForDonation=จำนวนเงินตามที่คุณเลือก
project=สาเหตุ
donAnonymous=การบริจาคแบบไม่เปิดเผยชื่อ
AnonymousDonationTooltip=ทำเครื่องหมายในช่องนี้หากคุณต้องการให้การบริจาคของคุณไม่เปิดเผยตัวตน ระบบจะไม่มีการขอข้อมูลส่วนบุคคลของคุณ
publicDonationFieldHelp=%s สามารถเผยแพร่การบริจาคของฉันในทะเบียนสาธารณะได้
listOfPublicDonations=รายชื่อผู้บริจาคจากประชาชน
