# Dolibarr language file - Source file is en_US - help
CommunitySupport=ฟอรั่มการสนับสนุน / วิกิพีเดีย
EMailSupport=สนับสนุนอีเมล์
RemoteControlSupport=การสนับสนุนแบบเรียลไทม์ / ระยะไกลออนไลน์
OtherSupport=การสนับสนุนอื่น ๆ
ToSeeListOfAvailableRessources=หากต้องการติดต่อ / ดูทรัพยากรที่มีอยู่:
HelpCenter=ศูนย์ช่วยเหลือ
DolibarrHelpCenter=ศูนย์ช่วยเหลือและสนับสนุน Dolibarr
ToGoBackToDolibarr=มิฉะนั้น <a href="%s">คลิกที่นี่เพื่อใช้ Dolibarr ต่อไป</a>
TypeOfSupport=ประเภทของการสนับสนุน
TypeSupportCommunauty=ชุมชน (ฟรี)
TypeSupportCommercial=เชิงพาณิชย์
TypeOfHelp=ชนิด
NeedHelpCenter=ต้องการการสนับสนุน?
Efficiency=ประสิทธิภาพ
TypeHelpOnly=ช่วยเหลือเท่านั้น
TypeHelpDev=ความช่วยเหลือ + พัฒนา
TypeHelpDevForm=ความช่วยเหลือ+การพัฒนา+การฝึกอบรม
BackToHelpCenter=มิฉะนั้น <a href="%s">กลับไปที่หน้าแรกของศูนย์ช่วยเหลือ</a>
LinkToGoldMember=คุณสามารถโทรหาผู้ฝึกสอนคนใดคนหนึ่งที่ Dolibarr เลือกไว้ล่วงหน้าสำหรับภาษาของคุณ (%s) โดยคลิกที่วิดเจ็ต (สถานะและราคาสูงสุดจะได้รับการอัปเดตโดยอัตโนมัติ):
PossibleLanguages=ภาษาที่รองรับ
SubscribeToFoundation=ช่วยเหลือโครงการ Dolibarr สมัครสมาชิกมูลนิธิ
SeeOfficalSupport=สำหรับการสนับสนุน Dolibarr อย่างเป็นทางการในภาษาของคุณ: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
