# Dolibarr language file - Source file is en_US - interventions
Intervention=การแทรกแซง
Interventions=การแทรกแซง
InterventionCard=บัตรแทรกแซง
NewIntervention=การแทรกแซงใหม่
AddIntervention=การแทรกแซงสร้าง
ChangeIntoRepeatableIntervention=เปลี่ยนเป็นการแทรกแซงแบบทำซ้ำได้
ListOfInterventions=รายชื่อของการแทรกแซง
ActionsOnFicheInter=การดำเนินการเกี่ยวกับการแทรกแซง
LastInterventions=การแทรกแซง %s ล่าสุด
AllInterventions=การแทรกแซงทั้งหมด
CreateDraftIntervention=สร้างร่าง
InterventionContact=ติดต่อแทรกแซง
DeleteIntervention=ลบแทรกแซง
ValidateIntervention=การแทรกแซงการตรวจสอบ
SignIntervention=การแทรกแซงสัญญาณ
UnsignIntervention=การแทรกแซงแบบไม่ลงนาม
ModifyIntervention=การแทรกแซงการปรับเปลี่ยน
CloseIntervention=การแทรกแซงอย่างใกล้ชิด
DeleteInterventionLine=ลบเส้นแทรกแซง
ConfirmDeleteIntervention=คุณแน่ใจหรือไม่ว่าต้องการลบการแทรกแซงนี้
ConfirmValidateIntervention=คุณแน่ใจหรือไม่ว่าต้องการตรวจสอบการแทรกแซงนี้ภายใต้ชื่อ <b>%s</b> ?
ConfirmSignIntervention=คุณแน่ใจหรือไม่ว่าต้องการตั้งค่าการแทรกแซงนี้ให้มีการลงนาม?
ConfirmUnsignIntervention=คุณแน่ใจหรือไม่ว่าต้องการตั้งค่าการแทรกแซงนี้เป็นแบบไม่ได้ลงนาม?
ConfirmModifyIntervention=คุณแน่ใจหรือไม่ว่าต้องการแก้ไขการแทรกแซงนี้
ConfirmCloseIntervention=คุณแน่ใจหรือไม่ว่าต้องการปิดการแทรกแซงนี้
ConfirmDeleteInterventionLine=คุณแน่ใจหรือไม่ว่าต้องการลบบรรทัดการแทรกแซงนี้
ConfirmCloneIntervention=คุณแน่ใจหรือไม่ว่าต้องการโคลนการแทรกแซงนี้
NameAndSignatureOfInternalContact=ชื่อและลายเซ็นของการแทรกแซง:
NameAndSignatureOfExternalContact=ชื่อและลายเซ็นของลูกค้า:
DocumentModelStandard=รูปแบบเอกสารมาตรฐานสำหรับการแทรกแซง
InterventionCardsAndInterventionLines=การแทรกแซงและเส้นของการแทรกแซง
InterventionClassifyBilled=จำแนก "เรียกเก็บเงิน"
InterventionClassifyUnBilled=แยกประเภท "ยังไม่เรียกเก็บ"
InterventionClassifyDone=จำแนกประเภท "เสร็จสิ้น"
InterventionSign=ตั้งค่าลายเซ็น
InterventionUnsign=ตั้งค่าไม่มีเครื่องหมาย
SendInterventionRef=การส่งของการแทรกแซง %s
SendInterventionByMail=ส่งการแทรกแซงทางอีเมล
InterventionCreatedInDolibarr=s แทรกแซง% สร้าง
InterventionValidatedInDolibarr=s% แทรกแซงการตรวจสอบ
InterventionSignedInDolibarr=ลงนามการแทรกแซง
InterventionSignedOnline=ลงนามการแทรกแซงออนไลน์
InterventionUnsignedInDolibarr=การแทรกแซงไม่ได้ลงนาม
InterventionModifiedInDolibarr=s% แทรกแซงการแก้ไข
InterventionClassifiedBilledInDolibarr=ชุดแทรกแซง %s เป็นการเรียกเก็บเงิน
InterventionClassifiedUnbilledInDolibarr=การแทรกแซง %s เป็นชุดยังไม่เรียกเก็บ
InterventionSentByEMail=การแทรกแซง %s ส่งทางอีเมล
InterventionClosedInDolibarr= การแทรกแซง %s ปิดแล้ว
InterventionDeletedInDolibarr=s แทรกแซง% ลบ
InterventionsArea=พื้นที่การแทรกแซง
DraftFichinter=การแทรกแซงร่าง
LastModifiedInterventions=การแทรกแซงที่แก้ไข %s ล่าสุด
FichinterToProcess=การแทรกแซงเพื่อดำเนินการ
PrintProductsOnFichinter=พิมพ์บรรทัดประเภท "ผลิตภัณฑ์" (ไม่ใช่เฉพาะบริการ) บนบัตรแทรกแซงด้วย
PrintProductsOnFichinterDetails=การแทรกแซงที่เกิดจากคำสั่งซื้อ
UseServicesDurationOnFichinter=ใช้ระยะเวลาการบริการสำหรับการแทรกแซงที่เกิดจากคำสั่งซื้อ
UseDurationOnFichinter=ซ่อนฟิลด์ระยะเวลาสำหรับบันทึกการแทรกแซง
UseDateWithoutHourOnFichinter=ซ่อนชั่วโมงและนาทีนอกฟิลด์วันที่สำหรับบันทึกการแทรกแซง
InterventionStatistics=สถิติการแทรกแซง
NbOfinterventions=จำนวนบัตรแทรกแซง
NumberOfInterventionsByMonth=จำนวนบัตรแทรกแซงตามเดือน (วันที่ตรวจสอบ)
AmountOfInteventionNotIncludedByDefault=จำนวนการแทรกแซงจะไม่รวมอยู่ในกำไรโดยค่าเริ่มต้น (ในกรณีส่วนใหญ่ แผ่นเวลาจะใช้ในการนับเวลาที่ใช้) คุณสามารถใช้ตัวเลือก PROJECT_ELEMENTS_FOR_ADD_MARGIN และ PROJECT_ELEMENTS_FOR_MINUS_MARGIN ลงใน home-setup-other เพื่อแสดงรายการองค์ประกอบที่รวมอยู่ในกำไร
InterId=รหัสการแทรกแซง
InterRef=การอ้างอิงการแทรกแซง
InterDateCreation=การแทรกแซงการสร้างวันที่
InterDuration=การแทรกแซงระยะเวลา
InterStatus=การแทรกแซงสถานะ
InterNote=หมายเหตุการแทรกแซง
InterLine=สายการแทรกแซง
InterLineId=การแทรกแซงไอดีไลน์
InterLineDate=การแทรกแซงวันที่บรรทัด
InterLineDuration=การแทรกแซงระยะเวลาของบรรทัด
InterLineDesc=การแทรกแซงคำอธิบายบรรทัด
RepeatableIntervention=แม่แบบของการแทรกแซง
ToCreateAPredefinedIntervention=หากต้องการสร้างการแทรกแซงที่กำหนดไว้ล่วงหน้าหรือที่เกิดซ้ำ ให้สร้างการแทรกแซงทั่วไปและแปลงเป็นเทมเพลตการแทรกแซง
ConfirmReopenIntervention=คุณแน่ใจหรือไม่ว่าต้องการเปิดกลับการแทรกแซง <b>%s</b>
GenerateInter=สร้างการแทรกแซง
FichinterNoContractLinked=การแทรกแซง %s ถูกสร้างขึ้นโดยไม่มีสัญญาที่เชื่อมโยง
ErrorFicheinterCompanyDoesNotExist=ไม่มีบริษัท การแทรกแซงไม่ได้ถูกสร้างขึ้น
NextDateToIntervention=วันที่สำหรับการแทรกแซงรุ่นถัดไป
NoIntervention=ไม่มีการแทรกแซง
TypeContact_fichinter_internal_INTERREPFOLL=รับผิดชอบการติดตามการแทรกแซง
TypeContact_fichinter_internal_INTERVENING=การแทรกแซง
TypeContact_fichinter_external_BILLING=ติดต่อลูกค้าเรื่องการเรียกเก็บเงินค่าแทรกแซง
TypeContact_fichinter_external_CUSTOMER=ติดต่อลูกค้าเพื่อติดตามการดำเนินการ
NotARecurringInterventionalTemplate=ไม่ใช่เทมเพลตการแทรกแซงที่เกิดขึ้นซ้ำ
ShowInterventionModel=แสดงแบบจำลองการแทรกแซง
CreateRepeatableIntervention=สร้างการแทรกแซงที่เกิดขึ้นซ้ำ
