# Dolibarr language file - Source file is en_US - marges

Margin=ขอบ
Margins=อัตรากำไรขั้นต้น
TotalMargin=มาร์จิ้นรวม
MarginOnProducts=อัตรากำไรขั้นต้น / ผลิตภัณฑ์
MarginOnServices=อัตรากำไรขั้นต้น / บริการ
MarginRate=อัตรากำไร
ModifyMarginRates=ปรับเปลี่ยนอัตรามาร์จิ้น
MarkRate=อัตรามาร์ค
DisplayMarginRates=แสดงอัตรากำไร
DisplayMarkRates=แสดงอัตราเครื่องหมาย
InputPrice=ราคานำเข้า
margin=การจัดการกำไรอัตรากำไรขั้นต้น
margesSetup=การตั้งค่าการจัดการกำไรอัตรากำไรขั้นต้น
MarginDetails=รายละเอียดอัตรากำไรขั้นต้น
ProductMargins=อัตรากำไรขั้นต้นของผลิตภัณฑ์
CustomerMargins=อัตรากำไรขั้นต้นของลูกค้า
SalesRepresentativeMargins=อัตรากำไรขั้นต้นเป็นตัวแทนขาย
ContactOfInvoice=ติดต่อเรื่องใบแจ้งหนี้
UserMargins=อัตรากำไรขั้นต้นของผู้ใช้
ProductService=สินค้าหรือบริการ
AllProducts=ผลิตภัณฑ์และบริการทั้งหมด
ChooseProduct/Service=เลือกสินค้าหรือบริการ
ForceBuyingPriceIfNull=บังคับให้ซื้อ/ราคาต้นทุนเป็นราคาขายหากไม่ได้กำหนดไว้
ForceBuyingPriceIfNullDetails=หากไม่ได้ระบุราคาซื้อ/ราคาต้นทุนเมื่อเราเพิ่มบรรทัดใหม่และตัวเลือกนี้เป็น "เปิด" อัตรากำไรจะเป็น 0%% ในบรรทัดใหม่ (ราคาซื้อ/ต้นทุน = ราคาขาย). หากตัวเลือกนี้เป็น "ปิด" (แนะนำ) อัตรากำไรจะเท่ากับค่าที่แนะนำโดยค่าเริ่มต้น (และอาจเป็น 100%% หากไม่พบค่าเริ่มต้น)
MARGIN_METHODE_FOR_DISCOUNT=วิธี Margin ส่วนลดทั่วโลก
UseDiscountAsProduct=เป็นผลิตภัณฑ์
UseDiscountAsService=เป็นบริการ
UseDiscountOnTotal=เกี่ยวกับผลรวมย่อย
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=กำหนดถ้าลดราคาทั่วโลกจะถือว่าเป็นสินค้าบริการหรือเพียง แต่ในผลรวมย่อยสำหรับการคำนวณอัตรากำไรขั้นต้น
MARGIN_TYPE=ราคาซื้อ/ต้นทุนที่แนะนำโดยค่าเริ่มต้นสำหรับการคำนวณมาร์จิ้น
MargeType1=มาร์จิ้นจากราคาผู้ขายที่ดีที่สุด
MargeType2=มาร์จิ้นจากราคาถัวเฉลี่ยถ่วงน้ำหนัก (WAP)
MargeType3=อัตรากำไรจากราคาต้นทุน
MarginTypeDesc=* อัตรากำไรจากราคาซื้อที่ดีที่สุด = ราคาขาย - ราคาผู้ขายที่ดีที่สุดที่กำหนดบนการ์ดผลิตภัณฑ์<br>* อัตรากำไรจากราคาถัวเฉลี่ยถ่วงน้ำหนัก (WAP) = ราคาขาย - ราคาเฉลี่ยถ่วงน้ำหนักผลิตภัณฑ์ (WAP) หรือราคาผู้ขายที่ดีที่สุดหากยังไม่ได้กำหนด WAP<br>* ส่วนต่างจากราคาต้นทุน = ราคาขาย - ราคาต้นทุนที่กำหนดบนการ์ดผลิตภัณฑ์ หรือ WAP หากไม่ได้กำหนดราคาต้นทุน หรือราคาผู้ขายที่ดีที่สุดหาก WAP ยังไม่ได้กำหนด
CostPrice=ราคาทุน
UnitCharges=ค่าใช้จ่ายต่อหน่วย
Charges=ค่าใช้จ่าย
AgentContactType=ตัวแทนพาณิชย์ประเภทการติดต่อ
AgentContactTypeDetails=กำหนดประเภทการติดต่อ (เชื่อมโยงกับใบแจ้งหนี้) ที่จะใช้สำหรับรายงานกำไรขั้นต้นต่อผู้ติดต่อ/ที่อยู่ โปรดทราบว่าการอ่านสถิติของผู้ติดต่อนั้นไม่น่าเชื่อถือ เนื่องจากในกรณีส่วนใหญ่ ผู้ติดต่ออาจไม่ได้ถูกกำหนดไว้อย่างชัดเจนในใบแจ้งหนี้
rateMustBeNumeric=อัตราจะต้องเป็นค่าตัวเลข
markRateShouldBeLesserThan100=อัตรามาร์คควรจะต่ำกว่า 100
ShowMarginInfos=แสดงขอบข่าวสาร
CheckMargins=รายละเอียดระยะขอบ
MarginPerSaleRepresentativeWarning=รายงานมาร์จิ้นต่อผู้ใช้ใช้ลิงก์ระหว่างบุคคลที่สามและตัวแทนขายเพื่อคำนวณมาร์จิ้นของตัวแทนขายแต่ละราย เนื่องจากบุคคลที่สามบางรายอาจไม่มีตัวแทนขายเฉพาะใดๆ และบุคคลที่สามบางรายอาจเชื่อมโยงกับหลายราย จำนวนเงินบางส่วนอาจไม่รวมอยู่ในรายงานนี้ (หากไม่มีตัวแทนฝ่ายขาย) และบางส่วนอาจปรากฏในบรรทัดที่แตกต่างกัน (สำหรับตัวแทนฝ่ายขายแต่ละราย) .
