Mrp=คำสั่งผลิต
MOs=สั่งผลิต
ManufacturingOrder=สั่งผลิต
ManufacturingOrderLine=ลำดับการผลิต (การบริโภค/การผลิต)
ConsumptionAndProductionInMos=ใบสั่งผลิตและสายการบริโภคและการผลิต
MRPDescription=โมดูลสำหรับจัดการการผลิตและใบสั่งผลิต (MO)
MRPArea=พื้นที่เอ็มอาร์พี
MrpSetupPage=การตั้งค่าโมดูล MRP
MenuBOM=บิลค่าวัสดุ
LatestBOMModified=%s แก้ไขรายการวัสดุล่าสุด
LatestMOModified=%s ล่าสุดได้รับการแก้ไขแล้ว
Bom=ตั๋วเงินวัสดุ
BillOfMaterials=รายการวัสดุ
BillOfMaterialsLines=รายการรายการวัสดุ
BOMsSetup=การตั้งค่าโมดูล BOM
ListOfBOMs=รายการวัสดุ - BOM
ListOfManufacturingOrders=คำสั่งผลิต
NewBOM=รายการวัสดุใหม่
ProductBOMHelp=ผลิตภัณฑ์ที่จะสร้าง (หรือแยกชิ้นส่วน) ด้วย BOM นี้<br>หมายเหตุ: ผลิตภัณฑ์ที่มีคุณสมบัติ 'ธรรมชาติของผลิตภัณฑ์' = 'วัตถุดิบ' จะไม่ปรากฏในรายการนี้
CloneDefBomProduct=โคลน BOM เริ่มต้นที่จะใช้ในการผลิตผลิตภัณฑ์
CloneOtherBomsProduct=โคลน BOM ทั้งหมดที่สามารถใช้ในการผลิตผลิตภัณฑ์ได้
BOMofRef=BOM ของ %s
ErrorProductCloneBom=ข้อผิดพลาด: ไม่สามารถโคลน BOM ได้
BOMsNumberingModules=เทมเพลตการกำหนดหมายเลข BOM
BOMsModelModule=เทมเพลตเอกสาร BOM
MOsNumberingModules=เทมเพลตการกำหนดหมายเลข MO
MOsModelModule=เทมเพลตเอกสาร MO
FreeLegalTextOnBOMs=ข้อความฟรีในเอกสาร BOM
WatermarkOnDraftBOMs=ลายน้ำบนร่าง BOM
FreeLegalTextOnMOs=ข้อความอิสระในเอกสารของ MO
WatermarkOnDraftMOs=ลายน้ำบนร่าง MO
ConfirmCloneBillOfMaterials=คุณแน่ใจหรือไม่ว่าต้องการโคลนรายการวัสดุ %s
ConfirmCloneMo=คุณแน่ใจหรือไม่ว่าต้องการโคลนใบสั่งผลิต %s
ManufacturingEfficiency=ประสิทธิภาพการผลิต
ConsumptionEfficiency=ประสิทธิภาพการบริโภค
Consumption=การบริโภค
ValueOfMeansLoss=ค่า 0.95 หมายถึงค่าเฉลี่ย 5%% ของการสูญเสียระหว่างการผลิตหรือการถอดชิ้นส่วน
ValueOfMeansLossForProductProduced=ค่า 0.95 หมายถึง ค่าเฉลี่ย 5%% ของการสูญเสียผลิตภัณฑ์ที่ผลิต
DeleteBillOfMaterials=ลบรายการวัสดุ
CancelMo=ยกเลิกใบสั่งผลิต
MoCancelConsumedAndProducedLines=ยกเลิกรายการที่ใช้และที่ผลิตทั้งหมดด้วย (ลบรายการและสต็อกย้อนกลับ)
ConfirmCancelMo=คุณแน่ใจหรือไม่ว่าต้องการยกเลิกใบสั่งผลิตนี้
DeleteMo=ลบใบสั่งผลิต
ConfirmDeleteBillOfMaterials=คุณแน่ใจหรือไม่ว่าต้องการลบรายการวัสดุนี้
ConfirmDeleteMo=คุณแน่ใจหรือไม่ว่าต้องการลบใบสั่งผลิตนี้
DeleteMoChild = ลบ MO ย่อยที่เชื่อมโยงกับ MO นี้ %s
MoChildsDeleted = ลบ MO ย่อยทั้งหมดแล้ว
MenuMRP=คำสั่งผลิต
NewMO=สั่งผลิตใหม่
QtyToProduce=จำนวนที่จะผลิต
DateStartPlannedMo=วันที่เริ่มต้นการวางแผน
DateEndPlannedMo=วางแผนสิ้นสุดวันที่แล้ว
KeepEmptyForAsap=ว่างเปล่าหมายถึง 'โดยเร็วที่สุด'
EstimatedDuration=ระยะเวลาโดยประมาณ
EstimatedDurationDesc=ระยะเวลาโดยประมาณในการผลิต (หรือแยกชิ้นส่วน) ผลิตภัณฑ์นี้โดยใช้ BOM นี้
ConfirmValidateBom=คุณแน่ใจหรือไม่ว่าต้องการตรวจสอบ BOM ด้วยข้อมูลอ้างอิง <strong>%s</strong> (คุณจะสามารถใช้มันเพื่อสร้างใบสั่งผลิตใหม่ได้)
ConfirmCloseBom=คุณแน่ใจหรือไม่ว่าต้องการยกเลิก BOM นี้ (คุณจะไม่สามารถใช้มันเพื่อสร้างใบสั่งผลิตใหม่ได้อีกต่อไป)
ConfirmReopenBom=คุณแน่ใจหรือไม่ว่าต้องการเปิด BOM นี้อีกครั้ง (คุณจะสามารถใช้เพื่อสร้างใบสั่งผลิตใหม่ได้)
StatusMOProduced=ผลิต
QtyFrozen=ปริมาณแช่แข็ง
QuantityFrozen=ปริมาณแช่แข็ง
QuantityConsumedInvariable=เมื่อมีการตั้งค่าสถานะนี้ ปริมาณที่ใช้จะเป็นค่าที่กำหนดไว้เสมอและไม่สัมพันธ์กับปริมาณที่ผลิต
DisableStockChange=การเปลี่ยนแปลงสต็อคถูกปิดใช้งาน
DisableStockChangeHelp=เมื่อตั้งค่าสถานะนี้ จะไม่มีการเปลี่ยนแปลงสต็อกในผลิตภัณฑ์นี้ ไม่ว่าจะเป็นปริมาณที่ใช้ไปก็ตาม
BomAndBomLines=บิลวัสดุและเส้น
BOMLine=เส้น BOM
WarehouseForProduction=คลังสินค้าสำหรับการผลิต
CreateMO=สร้าง MO
ToConsume=บริโภค
ToProduce=ผลิต
ToObtain=ที่จะได้รับ
QtyAlreadyConsumed=จำนวนที่ใช้ไปแล้ว
QtyAlreadyProduced=จำนวนที่ผลิตแล้ว
QtyAlreadyConsumedShort=ปริมาณที่ใช้ไป
QtyAlreadyProducedShort=ปริมาณที่ผลิต
QtyRequiredIfNoLoss=ปริมาณที่จำเป็นในการผลิตปริมาณที่กำหนดใน BOM หากไม่มีการสูญเสีย (หากประสิทธิภาพการผลิตคือ 100%%)
ConsumeOrProduce=บริโภคหรือผลิตผล
ConsumeAndProduceAll=บริโภคและผลิตทั้งหมด
Manufactured=ผลิต
TheProductXIsAlreadyTheProductToProduce=สินค้าที่จะเติมเป็นสินค้าที่ผลิตอยู่แล้ว
ForAQuantityOf=สำหรับปริมาณที่จะผลิต %s
ForAQuantityToConsumeOf=สำหรับปริมาณที่จะแยกชิ้นส่วนของ %s
ConfirmValidateMo=คุณแน่ใจหรือไม่ว่าต้องการตรวจสอบใบสั่งผลิตนี้
ConfirmProductionDesc=เมื่อคลิกที่ '%s' คุณจะตรวจสอบปริมาณการใช้และ/หรือการผลิตสำหรับปริมาณที่ตั้งไว้ นอกจากนี้ยังจะอัปเดตสต็อกและบันทึกการเคลื่อนไหวของสต็อก
ProductionForRef=การผลิต %s
CancelProductionForRef=การยกเลิกการลดจำนวนสต็อกสินค้าสำหรับผลิตภัณฑ์ %s
TooltipDeleteAndRevertStockMovement=ลบบรรทัดและเปลี่ยนการเคลื่อนไหวของหุ้น
AutoCloseMO=ปิดใบสั่งผลิตโดยอัตโนมัติหากถึงปริมาณที่ใช้และในการผลิต
NoStockChangeOnServices=ไม่มีการเปลี่ยนแปลงสต็อกในบริการ
ProductQtyToConsumeByMO=ปริมาณผลิตภัณฑ์ยังคงใช้โดย MO แบบเปิด
ProductQtyToProduceByMO=ปริมาณสินค้าที่ยังผลิตได้โดยเปิด MO
AddNewConsumeLines=เพิ่มบรรทัดใหม่เพื่อใช้
AddNewProduceLines=เพิ่มบรรทัดใหม่ในการผลิต
ProductsToConsume=สินค้าน่าบริโภค
ProductsToProduce=สินค้าที่จะผลิต
UnitCost=ต้นทุนต่อหน่วย
TotalCost=ค่าใช้จ่ายทั้งหมด
ManufacturingCost=ต้นทุนการผลิต
ManufacturingUnitCost=ต้นทุนการผลิตต่อหน่วย
ManufacturingGeneratedValue=มูลค่าการผลิตที่เกิดขึ้น
BOMTotalCost=ต้นทุนในการผลิต BOM นี้ขึ้นอยู่กับต้นทุนของแต่ละปริมาณและผลิตภัณฑ์ที่ใช้ (ใช้ราคาต้นทุน หากมีการกำหนดไว้ มิฉะนั้นจะเป็นราคาถัวเฉลี่ยหากกำหนด มิฉะนั้นจะเป็นราคาซื้อที่ดีที่สุด)
BOMTotalCostService=หากเปิดใช้งานโมดูล "เวิร์กสเตชัน" และเวิร์กสเตชันถูกกำหนดโดยค่าเริ่มต้นในบรรทัด การคำนวณจะเป็น "ปริมาณ (แปลงเป็นชั่วโมง) x เวิร์กสเตชัน ahr" มิฉะนั้น "ปริมาณ x ราคาต้นทุนของบริการ"
GoOnTabProductionToProduceFirst=คุณต้องเริ่มการผลิตก่อนเพื่อปิดใบสั่งผลิต (ดูแท็บ '%s') แต่คุณสามารถยกเลิกได้
ErrorAVirtualProductCantBeUsedIntoABomOrMo=ไม่สามารถใช้ชุดอุปกรณ์ใน BOM หรือ MO
Workstation=เวิร์กสเตชัน
Workstations=เวิร์กสเตชัน
WorkstationsDescription=การจัดการเวิร์กสเตชัน
WorkstationSetup = การตั้งค่าเวิร์กสเตชัน
WorkstationSetupPage = หน้าการตั้งค่าเวิร์กสเตชัน
WorkstationList=รายการเวิร์กสเตชัน
WorkstationCreate=เพิ่มเวิร์กสเตชันใหม่
NewWorkstation=เวิร์คสเตชั่นใหม่
ConfirmEnableWorkstation=คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานเวิร์กสเตชัน <b>%s</b>
EnableAWorkstation=เปิดใช้งานเวิร์กสเตชัน
ConfirmDisableWorkstation=คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานเวิร์กสเตชัน <b>%s</b>
DisableAWorkstation=ปิดการใช้งานเวิร์กสเตชัน
DeleteWorkstation=ลบ
NbOperatorsRequired=จำนวนผู้ปฏิบัติงานที่ต้องการ
THMOperatorEstimated=ตัวดำเนินการโดยประมาณ THM
THMMachineEstimated=เครื่องประมาณ THM
WorkstationType=ประเภทเวิร์กสเตชัน
DefaultWorkstation=เวิร์กสเตชันเริ่มต้น
Human=มนุษย์
Machine=เครื่องจักร
HumanMachine=มนุษย์/เครื่องจักร
WorkstationArea=พื้นที่เวิร์กสเตชัน
Machines=เครื่องจักร
THMEstimatedHelp=อัตรานี้ทำให้สามารถกำหนดต้นทุนการคาดการณ์ของสินค้าได้
BOM=รายการวัสดุ
CollapseBOMHelp=คุณสามารถกำหนดการแสดงเริ่มต้นของรายละเอียดของระบบการตั้งชื่อในการกำหนดค่าของโมดูล BOM
MOAndLines=ใบสั่งผลิตและรายการ
MoChildGenerate=สร้างเด็กโม
ParentMo=ผู้ปกครอง MO
MOChild=เด็กมอ
BomCantAddChildBom=ระบบการตั้งชื่อ %s มีอยู่แล้วในแผนผังที่นำไปสู่ระบบการตั้งชื่อ %s
BOMNetNeeds = ความต้องการสุทธิ BOM
BOMProductsList=สินค้าของบอม
BOMServicesList=บริการของ BOM
Manufacturing=การผลิต
Disassemble=ถอดชิ้นส่วน
ProducedBy=ผลิตโดย
QtyTot=จำนวนรวม
MOIsClosed=ปิดรับออเดอร์ผลิตแล้ว
QtyCantBeSplit= ไม่สามารถแบ่งจำนวนได้
SplitAllQuantity=แยกปริมาณทั้งหมด
NoRemainQtyToDispatch=ไม่มีปริมาณเหลือให้แบ่ง
THMOperatorEstimatedHelp=ต้นทุนโดยประมาณของผู้ปฏิบัติงานต่อชั่วโมง จะใช้ในการประมาณการต้นทุนของ BOM โดยใช้เวิร์กสเตชันนี้
THMMachineEstimatedHelp=ต้นทุนเครื่องจักรโดยประมาณต่อชั่วโมง จะใช้ในการประมาณการต้นทุนของ BOM โดยใช้เวิร์กสเตชันนี้
BadValueForquantityToConsume=ปริมาณการบริโภคต่อวัสดุไม่สามารถเป็น 0 หรือติดลบได้
MOProgress = อยู่ระหว่างดำเนินการ
Mo=การผลิต
StatusMrpValidated=ผ่านการตรวจสอบ
StatusMrpProgress=อยู่ระหว่างดำเนินการ
NoValidatedStatusMo = ไม่สามารถยกเลิกใบสั่งผลิต %s ได้เนื่องจากไม่ได้รับการตรวจสอบ
CancelMoValidated = คำสั่งผลิต %s ถูกยกเลิก
ErrorObjectMustHaveStatusValidatedToBeCanceled = วัตถุ %s ต้องมีสถานะ 'ตรวจสอบแล้ว' จึงจะถูกยกเลิก
ErrorObjectMustHaveStatusDraftToModifyDate = วัตถุ %s ต้องมีสถานะ 'ฉบับร่าง' จึงจะปรับเปลี่ยนได้
MoChangeDateStart = แก้ไขวันที่เริ่มต้น
MoChangeDateEnd = แก้ไขวันที่สิ้นสุด
ConfirmMassChangeDateStart = ยืนยันการแก้ไขครั้งใหญ่ของวันที่เริ่มต้นที่วางแผนไว้
ConfirmMassChangeDateStartQuestion = คุณแน่ใจหรือไม่ว่าต้องการแก้ไขระเบียนที่เลือก %s?
ConfirmMassChangeDateEndQuestion = คุณแน่ใจหรือไม่ว่าต้องการแก้ไขระเบียนที่เลือก %s?
ModifyDateStart = วันที่เริ่มต้นใหม่ที่วางแผนไว้
ModifyDateEnd = วันสิ้นสุดที่วางแผนใหม่
ModifyMoDate = ตรวจสอบการแก้ไขวันที่สำหรับ %s
ErrorEmptyChangeDate = กรุณาระบุวันที่
ConfirmMassChangeDateEnd = ยืนยันการแก้ไขครั้งใหญ่ของวันสิ้นสุดที่วางแผนไว้
ErrorModifyMoDateStart = คุณต้องเลือกวันที่เริ่มต้นก่อนวันที่เริ่มต้นปัจจุบัน %s
ErrorModifyMoDateEnd = คุณต้องเลือกวันที่สิ้นสุดหลังจากวันที่เริ่มต้น %s
ErrorCancelMo=เกิดข้อผิดพลาดในการอัพเดตการยกเลิก
ErrorModifyMoDate=เกิดข้อผิดพลาดในการอัพเดตแก้ไขวันที่
