# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=การกำหนดค่า OAuth
OAuthServices=บริการ OAuth
ManualTokenGeneration=การสร้างโทเค็นด้วยตนเอง
TokenManager=ผู้จัดการโทเค็น
IsTokenGenerated=มีการสร้างโทเค็นหรือไม่
NoAccessToken=ไม่มีโทเค็นการเข้าถึงที่บันทึกไว้ในฐานข้อมูลท้องถิ่น
HasAccessToken=โทเค็นถูกสร้างขึ้นและบันทึกลงในฐานข้อมูลท้องถิ่น
NewTokenStored=ได้รับโทเค็นและบันทึกแล้ว
ToCheckDeleteTokenOnProvider=คลิกที่นี่เพื่อตรวจสอบ/ลบการให้สิทธิ์ที่บันทึกโดยผู้ให้บริการ OAuth %s
TokenDeleted=ลบโทเค็นแล้ว
GetAccess=รับโทเค็นใหม่
RequestAccess=คลิกที่นี่เพื่อขอ/ต่ออายุการเข้าถึงและรับโทเค็นใหม่
DeleteAccess=ลบโทเค็น
RedirectURL=เปลี่ยนเส้นทาง URL
UseTheFollowingUrlAsRedirectURI=ใช้ URL ต่อไปนี้เพื่อเป็น URL เปลี่ยนเส้นทางเมื่อสร้างข้อมูลประจำตัวของคุณกับผู้ให้บริการ OAuth
ListOfSupportedOauthProviders=เพิ่มผู้ให้บริการโทเค็น OAuth2 ของคุณ จากนั้น ไปที่หน้าผู้ดูแลระบบผู้ให้บริการ OAuth เพื่อสร้าง/รับ OAuth ID และข้อมูลลับ แล้วบันทึกไว้ที่นี่ เมื่อเสร็จแล้ว ให้เปิดแท็บอื่นเพื่อสร้างโทเค็นของคุณ
OAuthSetupForLogin=หน้าที่จะจัดการ (สร้าง/ลบ) โทเค็น OAuth
SeePreviousTab=ดูแท็บก่อนหน้า
OAuthProvider=ผู้ให้บริการ OAuth
OAuthIDSecret=รหัส OAuth และความลับ
TOKEN_REFRESH=รีเฟรชโทเค็น
TOKEN_EXPIRED=โทเค็นหมดอายุ
TOKEN_EXPIRE_AT=โทเค็นหมดอายุเมื่อ
TOKEN_DELETE=ลบโทเค็นที่บันทึกไว้
OAUTH_GOOGLE_ID=รหัส Google OAuth
OAUTH_GOOGLE_SECRET=OAuth ความลับของ Google
OAUTH_GITHUB_ID=รหัส OAuth GitHub
OAUTH_GITHUB_SECRET=ข้อมูลลับ OAuth GitHub
OAUTH_URL_FOR_CREDENTIAL=ไปที่ <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">หน้านี้<span class="fas fa-external-link-alt paddingleft"></span></a> เพื่อสร้างหรือรับ OAuth ID และ Secret ของคุณ
OAUTH_STRIPE_TEST_NAME=ทดสอบลายทาง
OAUTH_STRIPE_LIVE_NAME=สไตรป์ไลฟ์
OAUTH_ID=รหัสไคลเอ็นต์ OAuth
OAUTH_SECRET=ข้อมูลลับ OAuth
OAUTH_TENANT=ผู้เช่า OAuth
OAuthProviderAdded=เพิ่มผู้ให้บริการ OAuth แล้ว
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=มีรายการ OAuth สำหรับผู้ให้บริการและป้ายกำกับนี้อยู่แล้ว
URLOfOAuthServiceEndpoints=URL ฐานสำหรับจุดสิ้นสุดบริการ OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL ที่จัดทำโดยบริการ OAuth สำหรับการตรวจสอบสิทธิ์
Scopes=สิทธิ์ (ขอบเขต)
ScopeUndefined=สิทธิ์ (ขอบเขต) ไม่ได้กำหนด (ดูแท็บก่อนหน้า)
ScopesDesc=ตัวอย่าง: อ่านเขียนด้วย Mastodon
TokenRawValue=โทเค็นเต็ม (วัตถุ)
AccessToken=โทเค็นการเข้าถึง
TokenExpired=หมดอายุ
TokenNotExpired=ไม่หมดอายุ
ExpirationDate=วันหมดอายุ
RefreshToken=รีเฟรชโทเค็น
RefreshTokenHelp=ใช้โทเค็นรีเฟรชเพื่อรับโทเค็นการเข้าถึงใหม่
OldTokenWasExpiredItHasBeenRefresh=โทเค็นเก่าหมดอายุแล้ว ได้ถูกรีเฟรชแล้ว
OldTokenWasNotExpiredButItHasBeenRefresh=โทเค็นเก่าไม่หมดอายุแต่ได้รับการรีเฟรชแล้ว
