# Dolibarr language file - Source file is en_US - opensurvey
Survey=โพลล์
Surveys=โพลล์
OrganizeYourMeetingEasily=จัดการประชุมและการสำรวจความคิดเห็นของคุณได้อย่างง่ายดาย ขั้นแรกเลือกประเภทของการสำรวจความคิดเห็น...
NewSurvey=โพลใหม่
OpenSurveyArea=พื้นที่โพลล์
AddACommentForPoll=คุณสามารถเพิ่มความคิดเห็นลงในการสำรวจความคิดเห็น ...
AddComment=เพิ่มความคิดเห็น
CreatePoll=สร้างแบบสำรวจ
PollTitle=ชื่อเรื่องการสำรวจความคิดเห็น
ToReceiveEMailForEachVote=ได้รับอีเมลสำหรับการลงคะแนนเสียงในแต่ละ
TypeDate=วันที่ประเภท
TypeClassic=ประเภทมาตรฐาน
OpenSurveyStep2=เลือกวันที่ของคุณในช่วงวันว่าง (สีเทา) วันที่เลือกจะเป็นสีเขียว คุณสามารถยกเลิกการเลือกวันที่เลือกไว้ก่อนหน้านี้ได้โดยการคลิกอีกครั้ง
RemoveAllDays=ลบทุกวัน
CopyHoursOfFirstDay=คัดลอกชั่วโมงของวันแรก
RemoveAllHours=ลบทุกชั่วโมง
SelectedDays=วันที่เลือก
TheBestChoice=เลือกที่ดีที่สุดในขณะนี้
TheBestChoices=เลือกที่ดีที่สุดขณะนี้
with=กับ
OpenSurveyHowTo=ถ้าคุณเห็นด้วยกับการออกเสียงลงคะแนนในการสำรวจนี้คุณจะต้องให้ชื่อของคุณให้เลือกค่าที่เหมาะสมที่สุดสำหรับคุณและตรวจสอบด้วยปุ่มบวกที่ท้ายบรรทัด
CommentsOfVoters=ความคิดเห็นของผู้มีสิทธิเลือกตั้ง
ConfirmRemovalOfPoll=คุณแน่ใจหรือว่าต้องการลบโพลนี้ (และเสียงทั้งหมด)
RemovePoll=ลบสำรวจความคิดเห็น
UrlForSurvey=URL ในการสื่อสารที่จะได้รับการเข้าถึงโดยตรงไปสำรวจ
PollOnChoice=คุณกำลังสร้างการสำรวจความคิดเห็นเพื่อให้เป็นทางเลือกหลายสำหรับการสำรวจความคิดเห็น ใส่ตัวเลือกที่เป็นไปได้ทั้งหมดสำหรับการสำรวจความคิดเห็นของคุณ:
CreateSurveyDate=สร้างแบบสำรวจวัน
CreateSurveyStandard=สร้างมาตรฐานการสำรวจความคิดเห็น
CheckBox=ช่องที่เรียบง่าย
YesNoList=รายชื่อ (ที่ว่างเปล่า / ใช่ / ไม่ใช่)
PourContreList=รายชื่อ (ที่ว่างเปล่า / สำหรับ / ต่อต้าน)
AddNewColumn=เพิ่มคอลัมน์ใหม่
TitleChoice=ป้ายทางเลือก
ExportSpreadsheet=ส่งออกผลสเปรดชีต
ExpireDate=วัน จำกัด
NbOfSurveys=จำนวนโพลล์
NbOfVoters=จำนวนผู้มีสิทธิเลือกตั้ง
SurveyResults=ผล
PollAdminDesc=คุณได้รับอนุญาตให้เปลี่ยนทุกสายการโหวตของโพลนี้ด้วยปุ่ม "แก้ไข" คุณสามารถเป็นอย่างดีเอาคอลัมน์หรือสายกับ% s นอกจากนี้คุณยังสามารถเพิ่มคอลัมน์ใหม่กับ% s
5MoreChoices=5 ทางเลือกมากขึ้น
Against=กับ
YouAreInivitedToVote=คุณได้รับเชิญให้คะแนนสำหรับการสำรวจนี้
VoteNameAlreadyExists=ชื่อนี้ถูกใช้ไปแล้วสำหรับการสำรวจนี้
AddADate=เพิ่มวันที่
AddStartHour=เพิ่มเริ่มต้นชั่วโมง
AddEndHour=เพิ่มท้ายชั่วโมง
votes=การออกเสียงลงคะแนน (s)
NoCommentYet=ไม่มีความคิดเห็นที่ได้รับการโพสต์สำหรับการสำรวจนี้ยัง
CanComment=ผู้มีสิทธิเลือกตั้งสามารถแสดงความคิดเห็นในการสำรวจ
YourVoteIsPrivate=แบบสำรวจนี้เป็นแบบส่วนตัว ไม่มีใครสามารถดูคะแนนของคุณได้
YourVoteIsPublic=แบบสำรวจนี้เป็นแบบสาธารณะ ใครก็ตามที่มีลิงก์สามารถดูคะแนนของคุณได้
CanSeeOthersVote=ผู้มีสิทธิเลือกตั้งสามารถดูการลงคะแนนของคนอื่น
SelectDayDesc=สำหรับแต่ละวันที่เลือก คุณสามารถเลือกหรือไม่ระบุเวลาประชุมในรูปแบบต่อไปนี้:<br>- ว่างเปล่า,<br>- " 8h", "8H" หรือ "8:00" เพื่อกำหนดเวลาเริ่มการประชุม<br>- "8-11", "8h-11h", "8H-11H" หรือ "8:00-11:00" เพื่อบอกเวลาเริ่มต้นและสิ้นสุดของการประชุม<br>- "8h15-11h15", "8H15-11H15" หรือ "8:15- 11:15" ในเรื่องเดียวกันแต่เป็นนาที
BackToCurrentMonth=กลับไปเดือนปัจจุบัน
ErrorOpenSurveyFillFirstSection=คุณยังไม่ได้เต็มไปส่วนแรกของการสร้างแบบสำรวจความคิดเห็น
ErrorOpenSurveyOneChoice=ใส่อย่างน้อยหนึ่งทางเลือก
ErrorInsertingComment=มีข้อผิดพลาดในขณะที่การใส่ความคิดเห็นของคุณ
MoreChoices=ใส่เลือกมากขึ้นสำหรับผู้มีสิทธิเลือกตั้ง
SurveyExpiredInfo=การสำรวจความคิดเห็นถูกปิดหรือความล่าช้าในการลงคะแนนหมดอายุแล้ว
EmailSomeoneVoted=% s ที่เต็มไปด้วยเส้น คุณสามารถค้นหาการสำรวจความคิดเห็นของคุณได้ที่ลิงค์:% s
ShowSurvey=แสดงแบบสำรวจ
UserMustBeSameThanUserUsedToVote=คุณต้องโหวตและใช้ชื่อผู้ใช้เดียวกันกับที่ใช้ในการโหวตจึงจะแสดงความคิดเห็นได้
ListOfOpenSurveys=รายการแบบสำรวจที่เปิดอยู่
AddTheVote=คลิกเพื่อเพิ่มคะแนนโหวต
