# Dolibarr language file - Source file is en_US - other
SecurityCode=รหัสรักษาความปลอดภัย
NumberingShort=เลขที่
Tools=เครื่องมือ
TMenuTools=เครื่องมือ
ToolsDesc=เครื่องมือทั้งหมดที่ไม่รวมอยู่ในรายการเมนูอื่นๆ จะถูกจัดกลุ่มไว้ที่นี่<br>คุณสามารถเข้าถึงเครื่องมือทั้งหมดได้จากเมนูด้านซ้าย
Birthday=วันเกิด
BirthdayAlert=แจ้งเตือนวันเกิด
BirthdayAlertOn=การแจ้งเตือนการใช้งานวันเกิด
BirthdayAlertOff=การแจ้งเตือนวันเกิดไม่ได้ใช้งาน
TransKey=การแปลคีย์ TransKey
MonthOfInvoice=เดือน (หมายเลข 1-12) ของวันที่ในใบแจ้งหนี้
TextMonthOfInvoice=เดือน (ข้อความ) ของวันที่ในใบแจ้งหนี้
PreviousMonthOfInvoice=เดือนก่อนหน้า (หมายเลข 1-12) ของวันที่ในใบแจ้งหนี้
TextPreviousMonthOfInvoice=เดือนก่อนหน้า (ข้อความ) ของวันที่ในใบแจ้งหนี้
NextMonthOfInvoice=เดือนถัดไป (หมายเลข 1-12) ของวันที่ในใบแจ้งหนี้
TextNextMonthOfInvoice=เดือนถัดไป (ข้อความ) ของวันที่ในใบแจ้งหนี้
PreviousMonth=เดือนที่แล้ว
PreviousYear=ปีที่ผ่านมา
NextMonth=เดือนหน้า
NextYear=ปีหน้า
CurrentMonth=เดือนนี้
ZipFileGeneratedInto=ไฟล์ ZIP ที่สร้างเป็น <b>%s</b>
DocFileGeneratedInto=ไฟล์เอกสารที่สร้างเป็น <b>%s</b>
JumpToLogin=ตัดการเชื่อมต่อแล้ว ไปที่หน้าเข้าสู่ระบบ...
MessageForm=ข้อความในแบบฟอร์มการชำระเงินออนไลน์
MessageOK=ข้อความบนหน้าส่งคืนเพื่อยืนยันการชำระเงิน
MessageKO=ข้อความบนหน้าส่งคืนสำหรับการชำระเงินที่ถูกยกเลิก
ContentOfDirectoryIsNotEmpty=เนื้อหาของไดเร็กทอรีนี้ไม่ว่างเปล่า
DeleteAlsoContentRecursively=เลือกเพื่อลบเนื้อหาทั้งหมดแบบวนซ้ำ
PoweredBy=ขับเคลื่อนโดย
YearOfInvoice=ปีของวันที่ออกใบแจ้งหนี้
PreviousYearOfInvoice=ปีก่อนหน้าของวันที่ในใบแจ้งหนี้
NextYearOfInvoice=ปีถัดไปของวันที่ในใบแจ้งหนี้
DateNextInvoiceBeforeGen=วันที่ออกใบแจ้งหนี้ถัดไป (ก่อนการสร้าง)
DateNextInvoiceAfterGen=วันที่ของใบแจ้งหนี้ถัดไป (หลังรุ่น)
GraphInBarsAreLimitedToNMeasures=กราฟิกจำกัดอยู่ที่การวัด %s ในโหมด 'Bars' โหมด 'เส้น' ถูกเลือกโดยอัตโนมัติแทน
OnlyOneFieldForXAxisIsPossible=ขณะนี้มีเพียง 1 ฟิลด์เท่านั้นที่สามารถทำได้ในรูปแบบแกน X เลือกเฉพาะฟิลด์ที่เลือกแรกเท่านั้น
AtLeastOneMeasureIsRequired=ต้องมีอย่างน้อย 1 ช่องสำหรับการวัด
AtLeastOneXAxisIsRequired=ต้องระบุอย่างน้อย 1 ช่องสำหรับแกน X
LatestBlogPosts=โพสต์ในบล็อกล่าสุด
notiftouser=ให้กับผู้ใช้
notiftofixedemail=เพื่อแก้ไขจดหมาย
notiftouserandtofixedemail=ถึงผู้ใช้และเมลถาวร
Notify_ORDER_VALIDATE=ตรวจสอบใบสั่งขายแล้ว
Notify_ORDER_SENTBYMAIL=คำสั่งขายส่งทางไปรษณีย์
Notify_ORDER_CLOSE=จัดส่งใบสั่งขายแล้ว
Notify_ORDER_CANCEL=ยกเลิกคำสั่งซื้อ
Notify_ORDER_SUPPLIER_SENTBYMAIL=ใบสั่งซื้อส่งทางอีเมล์
Notify_ORDER_SUPPLIER_CANCEL=ใบสั่งซื้อถูกยกเลิก
Notify_ORDER_SUPPLIER_VALIDATE=บันทึกใบสั่งซื้อแล้ว
Notify_ORDER_SUPPLIER_APPROVE=อนุมัติใบสั่งซื้อแล้ว
Notify_ORDER_SUPPLIER_SUBMIT=ส่งใบสั่งซื้อแล้ว
Notify_ORDER_SUPPLIER_REFUSE=ใบสั่งซื้อถูกปฏิเสธ
Notify_PROPAL_VALIDATE=ข้อเสนอของลูกค้าผ่านการตรวจสอบ
Notify_PROPAL_CLOSE_SIGNED=ข้อเสนอของลูกค้าปิดการลงนามแล้ว
Notify_PROPAL_CLOSE_REFUSED=ข้อเสนอของลูกค้าปิดถูกปฏิเสธ
Notify_PROPAL_SENTBYMAIL=ข้อเสนอเชิงพาณิชย์ส่งทางไปรษณีย์
Notify_WITHDRAW_TRANSMIT=ถอนการส่ง
Notify_WITHDRAW_CREDIT=ถอนเครดิต
Notify_WITHDRAW_EMIT=ดำเนินการถอนตัว
Notify_COMPANY_CREATE=บุคคลที่สามสร้าง
Notify_COMPANY_SENTBYMAIL=จดหมายที่ส่งจากหน้าของบุคคลที่สาม
Notify_BILL_VALIDATE=ตรวจสอบใบแจ้งหนี้ของลูกค้า
Notify_BILL_UNVALIDATE=ใบแจ้งหนี้ของลูกค้า unvalidated
Notify_BILL_PAYED=ใบแจ้งหนี้ของลูกค้าที่ชำระแล้ว
Notify_BILL_CANCEL=ยกเลิกใบแจ้งหนี้ของลูกค้า
Notify_BILL_SENTBYMAIL=ใบแจ้งหนี้ของลูกค้าส่งทางไปรษณีย์
Notify_BILL_SUPPLIER_VALIDATE=ตรวจสอบใบแจ้งหนี้ของผู้จัดจำหน่ายแล้ว
Notify_BILL_SUPPLIER_PAYED=ใบแจ้งหนี้ของผู้ขายที่ชำระแล้ว
Notify_BILL_SUPPLIER_SENTBYMAIL=ใบแจ้งหนี้ของผู้ขายส่งทางไปรษณีย์
Notify_BILL_SUPPLIER_CANCELED=ใบแจ้งหนี้ของผู้จัดจำหน่ายถูกยกเลิก
Notify_CONTRACT_MODIFY=สัญญามีการแก้ไข
Notify_CONTRACT_VALIDATE=การตรวจสอบสัญญา
Notify_FICHINTER_VALIDATE=การแทรกแซงการตรวจสอบ
Notify_FICHINTER_MODIFY=การแทรกแซงที่ถูกแก้ไข
Notify_FICHINTER_CLOSE=ปิดการแทรกแซงแล้ว
Notify_FICHINTER_ADD_CONTACT=เพิ่มการติดต่อในการแทรกแซง
Notify_FICHINTER_SENTBYMAIL=การแทรกแซงส่งทางไปรษณีย์
Notify_SHIPPING_MODIFY=การจัดส่งได้รับการแก้ไข
Notify_SHIPPING_VALIDATE=การจัดส่งสินค้าผ่านการตรวจสอบ
Notify_SHIPPING_SENTBYMAIL=การจัดส่งสินค้าส่งทางไปรษณีย์
Notify_MEMBER_VALIDATE=สมาชิกผ่านการตรวจสอบ
Notify_MEMBER_MODIFY=สมาชิกมีการปรับเปลี่ยน
Notify_MEMBER_SUBSCRIPTION=สมัครสมาชิก
Notify_MEMBER_RESILIATE=สมาชิกสิ้นสุดลง
Notify_MEMBER_DELETE=สมาชิกที่ถูกลบ
Notify_PROJECT_CREATE=การสร้างโครงการ
Notify_TASK_CREATE=งานที่สร้างขึ้น
Notify_TASK_MODIFY=งานการแก้ไข
Notify_TASK_DELETE=งานที่ถูกลบ
Notify_EXPENSE_REPORT_VALIDATE=ตรวจสอบรายงานค่าใช้จ่ายแล้ว (ต้องได้รับการอนุมัติ)
Notify_EXPENSE_REPORT_APPROVE=อนุมัติรายงานค่าใช้จ่ายแล้ว
Notify_HOLIDAY_VALIDATE=ตรวจสอบคำขอลาแล้ว (ต้องได้รับการอนุมัติ)
Notify_HOLIDAY_APPROVE=อนุมัติคำขอลาแล้ว
Notify_ACTION_CREATE=เพิ่มการดำเนินการในวาระการประชุม
SeeModuleSetup=ดูการตั้งค่าของโมดูล %s
NbOfAttachedFiles=จำนวนแนบไฟล์ / เอกสาร
TotalSizeOfAttachedFiles=ขนาดของไฟล์ที่แนบมา / เอกสาร
MaxSize=ขนาดสูงสุด
AttachANewFile=แนบไฟล์ใหม่ / เอกสาร
LinkedObject=วัตถุที่เชื่อมโยง
NbOfActiveNotifications=จำนวนการแจ้งเตือน (จำนวนอีเมลของผู้รับ)
PredefinedMailTest=__(สวัสดี)__\nนี่คืออีเมลทดสอบที่ส่งไปยัง __EMAIL__\nบรรทัดจะถูกคั่นด้วยเครื่องหมายแคร่\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(สวัสดี)__<br>นี่คืออีเมล <b>test</b> ที่ส่งไปยัง __EMAIL__ (คำว่า test ต้องเป็นตัวหนา)<br>บรรทัดจะถูกคั่นด้วยคำสั่งขึ้นบรรทัดใหม่<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(สวัสดี)__\n\n__(ด้วยความจริงใจ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(สวัสดี)__\n\nโปรดดูใบแจ้งหนี้ __REF__ ที่แนบมา \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(สวัสดี)__\n\nเราขอเตือนคุณว่าใบแจ้งหนี้ __REF__ ดูเหมือนจะยังไม่ได้รับการชำระเงิน สำเนาใบแจ้งหนี้แนบมาเพื่อเป็นการเตือนความจำ\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(สวัสดี)__\n\nโปรดดูข้อเสนอเชิงพาณิชย์ __REF__ ที่แนบมา \n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(สวัสดี)__\n\nโปรดดูคำขอราคา __REF__ ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(สวัสดี)__\n\nโปรดดูใบสั่งซื้อ __REF__ ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(สวัสดี)__\n\nโปรดดูใบสั่งซื้อของเรา __REF__ ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(สวัสดี)__\n\nโปรดดูใบแจ้งหนี้ __REF__ ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(สวัสดี)__\n\nโปรดดูข้อมูลการจัดส่ง __REF__ ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(สวัสดี)__\n\nโปรดดูเอกสารอ้างอิง__ที่แนบมา\n\n__(ขอแสดงความนับถือ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=คุณสามารถคลิกลิงก์ด้านล่างเพื่อชำระเงินได้หากยังไม่ได้ชำระเงิน\n\n%s\n\n
PredefinedMailContentGeneric=__(สวัสดี)__\n\n__(ด้วยความจริงใจ)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=การแจ้งเตือนกิจกรรม "__EVENT_LABEL__" ในวันที่ __EVENT_DATE__ เวลา __EVENT_TIME__<br><br>นี่เป็นข้อความอัตโนมัติ โปรดอย่าตอบกลับ
DemoDesc=Dolibarr เป็น ERP/CRM ขนาดกะทัดรัดที่รองรับโมดูลธุรกิจต่างๆ การสาธิตที่แสดงโมดูลทั้งหมดไม่สมเหตุสมผลเนื่องจากสถานการณ์นี้ไม่เคยเกิดขึ้น (มีหลายร้อยรายการ) ดังนั้นจึงมีโปรไฟล์สาธิตหลายโปรไฟล์ให้เลือก
ChooseYourDemoProfil=เลือกโปรไฟล์สาธิตที่เหมาะกับความต้องการของคุณมากที่สุด...
ChooseYourDemoProfilMore=...หรือสร้างโปรไฟล์ของคุณเอง<br>(การเลือกโมดูลด้วยตนเอง)
DemoFundation=จัดการสมาชิกของมูลนิธิ
DemoFundation2=จัดการสมาชิกและบัญชีธนาคารของมูลนิธิ
DemoCompanyServiceOnly=บริการขายของบริษัทหรือฟรีแลนซ์เท่านั้น
DemoCompanyShopWithCashDesk=บริหารจัดการร้านค้าด้วยกล่องเงินสด
DemoCompanyProductAndStocks=ร้านค้าขายสินค้ากับจุดขาย
DemoCompanyManufacturing=บริษัทผลิตสินค้า
DemoCompanyAll=บริษัทที่มีกิจกรรมหลากหลาย (โมดูลหลักทั้งหมด)
CreatedBy=สร้างโดย %s
ModifiedBy=ปรับปรุงแก้ไขโดย %s
ValidatedBy=ตรวจสอบโดย %s
SignedBy=ลงนามโดย %s
ClosedBy=ปิดโดย %s
CreatedById=รหัสผู้ใช้ที่สร้าง
ModifiedById=รหัสผู้ใช้ที่ทำการเปลี่ยนแปลงล่าสุด
ValidatedById=รหัสผู้ใช้ที่ผ่านการตรวจสอบ
CanceledById=รหัสผู้ใช้ที่ยกเลิก
ClosedById=รหัสผู้ใช้ที่ปิด
CreatedByLogin=เข้าสู่ระบบผู้ใช้ที่สร้าง
ModifiedByLogin=ข้อมูลเข้าสู่ระบบของผู้ใช้ที่ทำการเปลี่ยนแปลงล่าสุด
ValidatedByLogin=เข้าสู่ระบบผู้ใช้ที่ผ่านการตรวจสอบ
CanceledByLogin=เข้าสู่ระบบที่ผู้ใช้ยกเลิก
ClosedByLogin=ผู้ใช้ที่เข้าสู่ระบบปิด
FileWasRemoved=ไฟล์ %s ถูกลบไปแล้ว
DirWasRemoved=ไดเรกทอรี %s ถูกลบไปแล้ว
FeatureNotYetAvailable=คุณลักษณะยังไม่มีให้บริการในเวอร์ชันปัจจุบัน
FeatureNotAvailableOnDevicesWithoutMouse=คุณสมบัติไม่พร้อมใช้งานบนอุปกรณ์ที่ไม่มีเมาส์
FeaturesSupported=คุณสมบัติที่รองรับ
Width=ความกว้าง
Height=ความสูง
Depth=ความลึก
Top=ด้านบน
Bottom=ก้น
Left=ซ้าย
Right=เหมาะสม
CalculatedWeight=น้ำหนักการคำนวณ
CalculatedVolume=ปริมาณการคำนวณ
Weight=น้ำหนัก
WeightUnitton=ตัน
WeightUnitkg=กก.
WeightUnitg=ก.
WeightUnitmg=มก.
WeightUnitpound=ปอนด์
WeightUnitounce=ออนซ์
Length=ความยาว
LengthUnitm=ม.
LengthUnitdm=DM
LengthUnitcm=ซม.
LengthUnitmm=มิลลิเมตร
Surface=พื้นที่
SurfaceUnitm2=ตารางเมตร
SurfaceUnitdm2=ตร.ม
SurfaceUnitcm2=ซม.²
SurfaceUnitmm2=มม.²
SurfaceUnitfoot2=ฟุต²
SurfaceUnitinch2=ใน²
Volume=ปริมาณ
VolumeUnitm3=ลูกบาศก์เมตร
VolumeUnitdm3=ลูกบาศก์เมตร (L)
VolumeUnitcm3=cm³ (มล.)
VolumeUnitmm3=มิลลิเมตร³ (ไมโครลิตร)
VolumeUnitfoot3=ฟุต³
VolumeUnitinch3=ใน³
VolumeUnitounce=ออนซ์
VolumeUnitlitre=ลิตร
VolumeUnitgallon=แกลลอน
SizeUnitm=ม.
SizeUnitdm=DM
SizeUnitcm=ซม.
SizeUnitmm=มิลลิเมตร
SizeUnitinch=นิ้ว
SizeUnitfoot=เท้า
SizeUnitpoint=จุด
BugTracker=ติดตามข้อผิดพลาด
SendNewPasswordDesc=แบบฟอร์มนี้ช่วยให้คุณสามารถขอรหัสผ่านใหม่ได้ โดยจะถูกส่งไปยังที่อยู่อีเมลของคุณ<br>การเปลี่ยนแปลงจะมีผลเมื่อคุณคลิกลิงก์ยืนยันในอีเมล<br> ตรวจสอบกล่องจดหมายของคุณ.
EnterNewPasswordHere=ป้อนรหัสผ่านใหม่ของคุณที่นี่
BackToLoginPage=กลับไปหน้าเข้าสู่ระบบ
AuthenticationDoesNotAllowSendNewPassword=<b>โหมดการตรวจสอบเป็น%</b> s <br> ในโหมดนี้ Dolibarr ไม่สามารถรู้หรือเปลี่ยนรหัสผ่านของคุณ <br> ติดต่อผู้ดูแลระบบของคุณถ้าคุณต้องการที่จะเปลี่ยนรหัสผ่านของคุณ
EnableGDLibraryDesc=ติดตั้งหรือเปิดใช้งานไลบรารี GD ในการติดตั้ง PHP ของคุณเพื่อใช้ตัวเลือกนี้
ProfIdShortDesc=<b>Prof Id %s</b> เป็นข้อมูลที่ขึ้นอยู่กับประเทศของบุคคลที่สาม<br>ตัวอย่างเช่น สำหรับประเทศ <b>%s</b> จะเป็นรหัส <b>%s</b>
DolibarrDemo=Dolibarr ERP / CRM สาธิต
StatsByAmount=สถิติจำนวนสินค้า/บริการ
StatsByAmountProducts=สถิติจำนวนสินค้า
StatsByAmountServices=สถิติปริมาณการให้บริการ
StatsByNumberOfUnits=สถิติผลรวมจำนวนสินค้า/บริการ
StatsByNumberOfUnitsProducts=สถิติผลรวมของจำนวนผลิตภัณฑ์
StatsByNumberOfUnitsServices=สถิติผลรวมจำนวนบริการ
StatsByNumberOfEntities=สถิติจำนวนหน่วยงานอ้างอิง (จำนวนใบแจ้งหนี้หรือคำสั่งซื้อ...)
NumberOf=จำนวน %s
NumberOfUnits=จำนวนหน่วยบน %s
AmountIn=จำนวนเงินใน %s
NumberOfUnitsMos=จำนวนหน่วยที่ผลิตในใบสั่งผลิต
EMailTextInterventionAddedContact=การแทรกแซงใหม่ %s ได้รับการมอบหมายให้กับคุณแล้ว
EMailTextInterventionValidated=การแทรกแซง% s ได้รับการตรวจสอบ
EMailTextInterventionModified=การแทรกแซง %s ได้รับการแก้ไขแล้ว %s
EMailTextInterventionClosed=การแทรกแซง %s ถูกปิดแล้ว
EMailTextInvoiceValidated=ใบแจ้งหนี้ %s ได้รับการตรวจสอบแล้ว
EMailTextInvoicePayed=ชำระใบแจ้งหนี้ %s แล้ว
EMailTextInvoiceCanceled=ใบแจ้งหนี้ %s ถูกยกเลิกแล้ว
EMailTextProposalValidated=ข้อเสนอ %s ได้รับการตรวจสอบแล้ว
EMailTextProposalClosedSigned=ข้อเสนอ %s ได้รับการลงนามแล้ว
EMailTextProposalClosedSignedWeb=ข้อเสนอ %s ถูกปิดการลงนามบนเพจพอร์ทัลแล้ว
EMailTextProposalClosedRefused=ข้อเสนอ %s ถูกปฏิเสธแล้ว
EMailTextProposalClosedRefusedWeb=ข้อเสนอ %s ถูกปิดแล้วบนเพจพอร์ทัล
EMailTextOrderValidated=คำสั่งซื้อ %s ได้รับการตรวจสอบแล้ว
EMailTextOrderClose=จัดส่งคำสั่งซื้อ %s แล้ว
EMailTextOrderCanceled=คำสั่งซื้อ %s ถูกยกเลิก
EMailTextSupplierOrderApprovedBy=ใบสั่งซื้อ %s ได้รับการอนุมัติโดย %s
EMailTextSupplierOrderCanceledBy=ใบสั่งซื้อ %s ถูกยกเลิกโดย %s
EMailTextSupplierOrderValidatedBy=ใบสั่งซื้อ %s ได้รับการบันทึกโดย %s
EMailTextSupplierOrderSubmittedBy=ใบสั่งซื้อ %s ถูกส่งโดย %s
EMailTextSupplierOrderRefusedBy=ใบสั่งซื้อ %s ถูกปฏิเสธโดย %s
EMailTextExpeditionModified=การจัดส่ง %s ได้รับการตรวจสอบแล้ว %s
EMailTextExpeditionValidated=การจัดส่ง %s ได้รับการตรวจสอบแล้ว
EMailTextExpenseReportValidated=รายงานค่าใช้จ่าย %s ได้รับการตรวจสอบแล้ว
EMailTextExpenseReportApproved=รายงานค่าใช้จ่าย %s ได้รับการอนุมัติแล้ว
EMailTextHolidayValidated=คำขอออก %s ได้รับการตรวจสอบแล้ว
EMailTextHolidayApproved=คำขอออก %s ได้รับการอนุมัติแล้ว
EMailTextActionAdded=เพิ่มการดำเนินการ %s ลงในวาระแล้ว
EMailTextContractModified=สัญญา %s ได้รับการแก้ไขแล้ว %s
ImportedWithSet=การนำเข้าข้อมูลที่ตั้ง
DolibarrNotification=การแจ้งเตือนอัตโนมัติ
ResizeDesc=<b>ป้อนความกว้างใหม่หรือสูงใหม่</b> อัตราส่วนจะถูกเก็บไว้ในช่วงการปรับขนาด ...
NewLength=ความกว้างของใหม่
NewHeight=ความสูงใหม่
NewSizeAfterCropping=ขนาดใหม่หลังจากการปลูกพืช
DefineNewAreaToPick=กำหนดพื้นที่ใหม่ที่ภาพเพื่อเลือก (ซ้ายคลิกที่ภาพแล้วลากจนกว่าจะถึงมุมตรงข้าม)
CurrentInformationOnImage=เครื่องมือนี้ออกแบบมาเพื่อช่วยคุณปรับขนาดหรือครอบตัดรูปภาพ นี่คือข้อมูลเกี่ยวกับภาพที่แก้ไขในปัจจุบัน
ImageEditor=โปรแกรมแก้ไขภาพ
YouReceiveMailBecauseOfNotification=คุณได้รับข้อความนี้เนื่องจากอีเมลของคุณถูกเพิ่มในรายการเป้าหมายที่จะรับแจ้งเกี่ยวกับเหตุการณ์เฉพาะในซอฟต์แวร์ %s ของ %s
YouReceiveMailBecauseOfNotification2=เหตุการณ์นี้เป็นดังต่อไปนี้:
ThisIsListOfModules=นี่คือรายชื่อของโมดูลไว้ล่วงหน้าโดยรายละเอียดการสาธิตนี้ (โมดูลเฉพาะที่พบมากที่สุดที่สามารถมองเห็นในการสาธิตนี้) แก้ไขนี้จะมีการสาธิตส่วนบุคคลมากขึ้นและคลิกที่ "เริ่มต้น"
UseAdvancedPerms=ใช้สิทธิ์ขั้นสูงของโมดูลบาง
FileFormat=รูปแบบไฟล์
SelectAColor=เลือกสี
AddFiles=Add Files
StartUpload=เริ่มอัพโหลด
CancelUpload=ยกเลิกการอัปโหลด
FileIsTooBig=ไฟล์ที่มีขนาดใหญ่เกินไป
PleaseBePatient=กรุณาเป็นผู้ป่วย ...
NewPassword=รหัสผ่านใหม่
ResetPassword=รีเซ็ตรหัสผ่าน
RequestToResetPasswordReceived=ได้รับการร้องขอให้เปลี่ยนรหัสผ่านของคุณแล้ว
NewKeyIs=นี่คือกุญแจใหม่ของคุณเข้าสู่ระบบ
NewKeyWillBe=คีย์ใหม่ของคุณที่จะเข้าสู่ระบบซอฟแวร์จะเป็น
ClickHereToGoTo=คลิกที่นี่เพื่อไปที่ %s
YouMustClickToChange=คุณต้อง แต่แรกคลิกที่ลิงค์ต่อไปนี้ในการตรวจสอบการเปลี่ยนแปลงรหัสผ่านนี้
ConfirmPasswordChange=ยืนยันการเปลี่ยนรหัสผ่าน
ForgetIfNothing=หากคุณไม่ได้ขอเปลี่ยนแปลงนี้เพียงแค่ลืมอีเมล์นี้ ข้อมูลประจำตัวของคุณจะถูกเก็บไว้ที่ปลอดภัย
IfAmountHigherThan=หากจำนวนเงินที่สูงกว่า <strong>s%</strong>
SourcesRepository=พื้นที่เก็บข้อมูลสำหรับแหล่งที่มา
Chart=แผนภูมิ
PassEncoding=การเข้ารหัสรหัสผ่าน
PermissionsAdd=เพิ่มสิทธิ์แล้ว
PermissionsDelete=ลบสิทธิ์แล้ว
YourPasswordMustHaveAtLeastXChars=รหัสผ่านของคุณต้องมีอย่างน้อย <strong>%s</strong> ตัวอักษร
PasswordNeedAtLeastXUpperCaseChars=รหัสผ่านต้องมีอย่างน้อย <strong>%s</strong> ตัวอักษรตัวพิมพ์ใหญ่
PasswordNeedAtLeastXDigitChars=รหัสผ่านต้องมีอักขระตัวเลขอย่างน้อย <strong>%s</strong>
PasswordNeedAtLeastXSpecialChars=รหัสผ่านต้องมีอักขระพิเศษอย่างน้อย <strong>%s</strong>
PasswordNeedNoXConsecutiveChars=รหัสผ่านจะต้องไม่มี <strong>%s</strong> ตัวอักษรที่คล้ายกันติดต่อกัน
YourPasswordHasBeenReset=รหัสผ่านของคุณถูกรีเซ็ตเรียบร้อยแล้ว
ApplicantIpAddress=ที่อยู่ IP ของผู้สมัคร
SMSSentTo=ส่ง SMS ไปที่ %s
MissingIds=รหัสหายไป
ThirdPartyCreatedByEmailCollector=บุคคลที่สามที่สร้างโดยตัวรวบรวมอีเมลจากอีเมล MSGID %s
ContactCreatedByEmailCollector=ที่อยู่ติดต่อ/ที่อยู่ที่สร้างโดยตัวรวบรวมอีเมลจากอีเมล MSGID %s
ProjectCreatedByEmailCollector=โครงการที่สร้างโดยตัวรวบรวมอีเมลจากอีเมล MSGID %s
TicketCreatedByEmailCollector=ตั๋วที่สร้างโดยตัวรวบรวมอีเมลจากอีเมล MSGID %s
OpeningHoursFormatDesc=ใช้ - เพื่อแยกเวลาเปิดและเวลาปิด<br>ใช้ช่องว่างเพื่อป้อนช่วงต่างๆ<br>ตัวอย่าง: 8-12 14 -18
SuffixSessionName=คำต่อท้ายชื่อเซสชั่น
LoginWith=เข้าสู่ระบบด้วย %s
ObjectId=รหัสวัตถุ
FullData=ข้อมูลเต็ม

##### Export #####
ExportsArea=พื้นที่การส่งออก
AvailableFormats=รูปแบบที่ใช้ได้
LibraryUsed=ห้องสมุดที่ใช้
LibraryVersion=เวอร์ชันห้องสมุด
ExportableDatas=ข้อมูลที่ส่งออก
NoExportableData=ไม่มีข้อมูลส่งออก (โมดูลใด ๆ กับข้อมูลที่ส่งออกได้โหลดหรือสิทธิ์ที่ขาดหายไป)
##### External sites #####
WebsiteSetup=การตั้งค่าเว็บไซต์โมดูล
WEBSITE_PAGEURL=URL ของหน้า
WEBSITE_TITLE=ชื่อเรื่อง
WEBSITE_DESCRIPTION=ลักษณะ
WEBSITE_IMAGE=ภาพ
WEBSITE_IMAGEDesc=เส้นทางสัมพัทธ์ของสื่อรูปภาพ คุณสามารถเว้นว่างไว้ได้เนื่องจากไม่ค่อยได้ใช้ (เนื้อหาแบบไดนามิกสามารถใช้เพื่อแสดงภาพขนาดย่อในรายการโพสต์ในบล็อก) ใช้ __WEBSITE_KEY__ ในเส้นทางหากเส้นทางขึ้นอยู่กับชื่อเว็บไซต์ (เช่น: image/__WEBSITE_KEY__/stories/myimage.png)
WEBSITE_KEYWORDS=คำหลัก
LinesToImport=เส้นที่จะนำเข้า
MemoryUsage=การใช้ความจำ
RequestDuration=ระยะเวลาในการขอ
ProductsServicesPerPopularity=สินค้า|บริการตามความนิยม
ProductsPerPopularity=สินค้าตามความนิยม
ServicesPerPopularity=บริการตามความนิยม
PopuProp=ผลิตภัณฑ์|บริการตามความนิยมในข้อเสนอ
PopuCom=สินค้า|บริการตามความนิยมในคำสั่งซื้อ
ProductStatistics=ผลิตภัณฑ์|สถิติบริการ
NbOfQtyInOrders=จำนวนในการสั่งซื้อ
SelectTheTypeOfObjectToAnalyze=เลือกวัตถุเพื่อดูสถิติ...
ConfirmBtnCommonContent = คุณแน่ใจหรือไม่ว่าต้องการ "%s"
ConfirmBtnCommonTitle = ยืนยันการกระทำของคุณ
CloseDialog = ใกล้
Autofill = ป้อนอัตโนมัติ
OrPasteAnURL=หรือวาง URL
# externalsite
ExternalSiteSetup=การติดตั้งการเชื่อมโยงไปยังเว็บไซต์ภายนอก
ExternalSiteURL=URL ไซต์ภายนอกของเนื้อหา HTML iframe
ExternalSiteModuleNotComplete=โมดูล ExternalSite ไม่ได้กำหนดค่าอย่างถูกต้อง
ExampleMyMenuEntry=รายการเมนู
# ftp
FTPClientSetup=การตั้งค่าโมดูลไคลเอนต์ FTP หรือ SFTP
NewFTPClient=การตั้งค่าการเชื่อมต่อ FTP/SFTP ใหม่
FTPArea=พื้นที่ FTP/SFTP
FTPAreaDesc=หน้าจอนี้แสดงมุมมองของเซิร์ฟเวอร์ FTP และ SFTP
SetupOfFTPClientModuleNotComplete=ดูเหมือนว่าการตั้งค่าโมดูลไคลเอนต์ FTP หรือ SFTP จะไม่สมบูรณ์
FTPFeatureNotSupportedByYourPHP=PHP ของคุณไม่รองรับฟังก์ชัน FTP หรือ SFTP
FailedToConnectToFTPServer=ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ (เซิร์ฟเวอร์ %s, พอร์ต %s)
FailedToConnectToFTPServerWithCredentials=ไม่สามารถเข้าสู่ระบบเซิร์ฟเวอร์ด้วยการเข้าสู่ระบบ/รหัสผ่านที่กำหนดไว้
FailedToChdirOnFTPServer=ไม่สามารถเปลี่ยนไดเรกทอรีบนเซิร์ฟเวอร์ FTP ได้
FTPFailedToRemoveFile=<b>ไม่สามารถลบไฟล์%</b> s
FTPFailedToRemoveDir=ไม่สามารถลบไดเรกทอรี <b>%s</b>: ตรวจสอบสิทธิ์และไดเรกทอรี มันว่างเปล่า.
FTPPassiveMode=โหมด Passive
ChooseAFTPEntryIntoMenu=เลือกไซต์ FTP/SFTP จากเมนู...
FailedToGetFile=ไม่สามารถรับไฟล์ %s
ErrorFTPNodisconnect=เกิดข้อผิดพลาดในการยกเลิกการเชื่อมต่อเซิร์ฟเวอร์ FTP/SFTP
FileWasUpload=อัปโหลดไฟล์ <b>%s</b> ถูกอัปโหลด
FTPFailedToUploadFile=ไม่สามารถอัปโหลดไฟล์ <b>%s</b>
AddFolder=สร้างโฟลเดอร์
FileWasCreateFolder=สร้างโฟลเดอร์ <b>%s</b> ถูกสร้างขึ้นแล้ว
FTPFailedToCreateFolder=ไม่สามารถสร้างโฟลเดอร์ <b>%s</b>
SelectADay=เลือกวันในปฏิทิน
SelectANewDate=เลือกวันที่ใหม่
EmailContent=เนื้อหาอีเมล์
Pre-Prompt=การแจ้งล่วงหน้า
Post-Prompt=โพสต์แจ้งเตือน
AIProcessingPleaseWait=AI (%s) กำลังประมวลผลคำขอของคุณ โปรดรอสักครู่...
PayOfBankTransferInvoice=คุณกำลังจะชำระเงินออนไลน์สำหรับใบแจ้งหนี้นี้ อย่างไรก็ตาม ใบแจ้งหนี้นี้ถูกตั้งค่าให้ชำระเงินในโหมด "การโอนเครดิต" ดังนั้นเพื่อหลีกเลี่ยงการชำระเงินซ้ำ โปรดตรวจสอบว่าไม่มีการโอนเงินผ่านธนาคารใดๆ ก่อนดำเนินการต่อ
Exceptions=ข้อยกเว้น
TranslateByAI=แปลข้อความเป็น
SummarizeByAI=สรุปข้อความใน
SummarizeTwentyWords=20 คำ
SummarizeFiftyWords=50 คำ
SummarizeHundredWords=100 คำ
SummarizeTwoHundredWords=200 คำ
SummarizeOneParagraphs=1 ย่อหน้า
SummarizeTwoParagraphs=2 ย่อหน้า
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=สรุปเนื้อหา
RephraserByAI=ปรับเปลี่ยนข้อความเป็น
RephraseStyleProfessional=สไตล์มืออาชีพ
RephraseStyleHumouristic=สไตล์อารมณ์ขัน
TextRephraser=การเปลี่ยนรูปแบบข้อความ
AIEnhancements=การปรับปรุง AI
TLSv1=TLSv1
TLSv1.2=TLSv1.2
TLS/STARTTLS=TLS/สตาร์ตทีแอลเอส
FillExtrafieldWithAi=เติมพื้นที่นอกเขตด้วยเนื้อหา AI
ExtrafieldFiller=ฟิลเลอร์เอ็กซ์ตร้าฟิลด์
OurProductSelection=สินค้าใหม่ที่เราคัดสรรมา
