# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=การจัดการการรับผู้ขาย (สร้างเอกสารการรับ)
ReceptionsSetup=การตั้งค่าการรับของผู้ขาย
RefReception=อ้างอิง แผนกต้อนรับ
Reception=แผนกต้อนรับ
Receptions=แผนกต้อนรับ
AllReceptions=แผนกต้อนรับทั้งหมด
ShowReception=แสดงการต้อนรับ
ReceptionsArea=บริเวณแผนกต้อนรับ
ReceptionMethod=วิธีการรับ
LastReceptions=การรับ %s ล่าสุด
StatisticsOfReceptions=สถิติการรับ
NbOfReceptions=จำนวนการรับ
NumberOfReceptionsByMonth=จำนวนการรับในแต่ละเดือน
ReceptionCard=บัตรต้อนรับ
NewReception=การต้อนรับใหม่
CreateReception=สร้างการต้อนรับ
QtyInOtherReceptions=จำนวนในงานเลี้ยงรับรองอื่น ๆ
OtherReceptionsForSameOrder=การรับอื่น ๆ สำหรับคำสั่งซื้อนี้
ReceptionsAndReceivingForSameOrder=การรับและใบเสร็จรับเงินสำหรับคำสั่งซื้อนี้
ReceptionsToValidate=การรับเพื่อตรวจสอบ
StatusReceptionCanceled=ยกเลิก
StatusReceptionDraft=ร่าง
StatusReceptionValidated=ตรวจสอบแล้ว (สินค้าที่จะได้รับหรือได้รับแล้ว)
StatusReceptionValidatedToReceive=ตรวจสอบแล้ว (สินค้าที่จะได้รับ)
StatusReceptionValidatedReceived=ตรวจสอบแล้ว (ได้รับสินค้าแล้ว)
StatusReceptionProcessed=การประมวลผล
StatusReceptionDraftShort=ร่าง
StatusReceptionValidatedShort=ผ่านการตรวจสอบ
StatusReceptionProcessedShort=การประมวลผล
ReceptionSheet=ใบรับ
ValidateReception=ตรวจสอบการรับ
ConfirmDeleteReception=คุณแน่ใจหรือไม่ว่าต้องการลบการรับนี้
ConfirmValidateReception=คุณแน่ใจหรือไม่ว่าต้องการตรวจสอบการรับสัญญาณนี้ด้วยการอ้างอิง <b>%s</b>?
ConfirmCancelReception=คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการรับสัญญาณนี้
StatsOnReceptionsOnlyValidated=สถิติดำเนินการกับการรับรองความถูกต้องเท่านั้น วันที่ที่ใช้คือวันที่ยืนยันการรับ (วันที่จัดส่งตามแผนไม่เป็นที่รู้จักเสมอไป)
SendReceptionByEMail=ส่งการรับทางอีเมล
SendReceptionRef=การส่งการต้อนรับ %s
ActionsOnReception=กิจกรรมที่แผนกต้อนรับ
ReceptionCreationIsDoneFromOrder=ในขณะนี้ การสร้างการรับใหม่เสร็จสิ้นจากใบสั่งซื้อ
ReceptionLine=สายต้อนรับ
ProductQtyInReceptionAlreadySent=จำนวนสินค้าจากการเปิดใบสั่งขายที่ส่งไปแล้ว
ProductQtyInSuppliersReceptionAlreadyRecevied=ได้รับปริมาณสินค้าจากการสั่งซื้อของซัพพลายเออร์ที่เปิดแล้ว
ValidateOrderFirstBeforeReception=คุณต้องตรวจสอบคำสั่งซื้อก่อนจึงจะสามารถออกงานได้
ReceptionsNumberingModules=โมดูลการนับเลขสำหรับการรับแขก
ReceptionsReceiptModel=แม่แบบเอกสารสำหรับการต้อนรับ
NoMorePredefinedProductToDispatch=ไม่มีผลิตภัณฑ์ที่กำหนดไว้ล่วงหน้าที่จะจัดส่งอีกต่อไป
ReceptionExist=มีแผนกต้อนรับ
ReceptionBackToDraftInDolibarr=การรับ %s กลับสู่แบบร่าง
ReceptionClassifyClosedInDolibarr=การรับ %s จำแนกแล้ว ปิด
ReceptionUnClassifyCloseddInDolibarr=แผนกต้อนรับ %s เปิดอีกครั้ง
RestoreWithCurrentQtySaved=กรอกปริมาณด้วยค่าที่บันทึกไว้ล่าสุด
ReceptionsRecorded=บันทึกการต้อนรับแล้ว
ReceptionUpdated=อัปเดตการรับสัญญาณเรียบร้อยแล้ว
ReceptionDistribution=การกระจายแผนกต้อนรับ
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=การตรวจสอบอัตโนมัติไม่สามารถทำได้เมื่อสต๊อกสินค้าลดลงในการตรวจสอบใบแจ้งหนี้
