# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=การตั้งค่าโมดูล ReceiptPrinter
PrinterAdded=เพิ่มเครื่องพิมพ์ %s แล้ว
PrinterUpdated=อัปเดตเครื่องพิมพ์ %s แล้ว
PrinterDeleted=ลบเครื่องพิมพ์ %s แล้ว
TestSentToPrinter=ทดสอบส่งไปยังเครื่องพิมพ์ %s
ReceiptPrinter=เครื่องพิมพ์ใบเสร็จ
ReceiptPrinterDesc=การตั้งค่าเครื่องพิมพ์ใบเสร็จ
ReceiptPrinterTemplateDesc=การตั้งค่าเทมเพลต
ReceiptPrinterTypeDesc=ตัวอย่างค่าที่เป็นไปได้สำหรับฟิลด์ "พารามิเตอร์" ตามประเภทของไดรเวอร์
ReceiptPrinterProfileDesc=คำอธิบายของโปรไฟล์เครื่องพิมพ์ใบเสร็จ
ListPrinters=รายชื่อเครื่องพิมพ์
FromServerPointOfView=จากมุมมองของเว็บเซิร์ฟเวอร์ วิธีนี้ต้องสามารถเข้าถึงได้จากเว็บเซิร์ฟเวอร์ที่โฮสต์
SetupReceiptTemplate=การตั้งค่าเทมเพลต
PrinterNameEmpty=ชื่อเครื่องพิมพ์ว่างเปล่า
PrinterParameterEmpty=พารามิเตอร์เครื่องพิมพ์ว่างเปล่า
CONNECTOR_DUMMY=เครื่องพิมพ์จำลอง
CONNECTOR_NETWORK_PRINT=เครื่องพิมพ์เครือข่าย
CONNECTOR_FILE_PRINT=เครื่องพิมพ์ท้องถิ่น
CONNECTOR_WINDOWS_PRINT=เครื่องพิมพ์ Windows ท้องถิ่น
CONNECTOR_CUPS_PRINT=เครื่องพิมพ์ถ้วย
CONNECTOR_DUMMY_HELP=เครื่องพิมพ์ปลอมสำหรับการทดสอบ ไม่ได้ทำอะไรเลย
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/เครื่องพิมพ์ใบเสร็จ
CONNECTOR_CUPS_PRINT_HELP=ชื่อเครื่องพิมพ์ CUPS เช่น HPRT_TP805L
PROFILE_DEFAULT=โปรไฟล์เริ่มต้น
PROFILE_SIMPLE=โปรไฟล์ที่เรียบง่าย
PROFILE_EPOSTEP=โปรไฟล์ Epos Tep
PROFILE_P822D=โปรไฟล์ P822D
PROFILE_STAR=โปรไฟล์ดาว
PROFILE_DEFAULT_HELP=โปรไฟล์เริ่มต้นเหมาะสำหรับเครื่องพิมพ์ Epson
PROFILE_SIMPLE_HELP=โปรไฟล์เรียบง่ายไม่มีกราฟิก
PROFILE_EPOSTEP_HELP=โปรไฟล์ Epos Tep
PROFILE_P822D_HELP=โปรไฟล์ P822D ไม่มีกราฟิก
PROFILE_STAR_HELP=โปรไฟล์ดาว
DOL_LINE_FEED=ข้ามบรรทัด
DOL_ALIGN_LEFT=จัดข้อความชิดซ้าย
DOL_ALIGN_CENTER=ข้อความตรงกลาง
DOL_ALIGN_RIGHT=จัดข้อความชิดขวา
DOL_USE_FONT_A=ใช้แบบอักษร A ของเครื่องพิมพ์
DOL_USE_FONT_B=ใช้แบบอักษร B ของเครื่องพิมพ์
DOL_USE_FONT_C=ใช้แบบอักษร C ของเครื่องพิมพ์
DOL_PRINT_BARCODE=พิมพ์บาร์โค้ด
DOL_PRINT_BARCODE_CUSTOMER_ID=พิมพ์รหัสลูกค้าบาร์โค้ด
DOL_CUT_PAPER_FULL=ตัดตั๋วให้หมด
DOL_CUT_PAPER_PARTIAL=ตัดตั๋วบางส่วน
DOL_OPEN_DRAWER=เปิดลิ้นชักเก็บเงิน
DOL_ACTIVATE_BUZZER=เปิดใช้งานออด
DOL_PRINT_QRCODE=พิมพ์รหัส QR
DOL_PRINT_LOGO=พิมพ์โลโก้ของบริษัทของฉัน
DOL_PRINT_LOGO_OLD=พิมพ์โลโก้ของบริษัทของฉัน (เครื่องพิมพ์เก่า)
DOL_BOLD=ตัวหนา
DOL_BOLD_DISABLED=ปิดการใช้งานตัวหนา
DOL_DOUBLE_HEIGHT=ขนาดความสูงสองเท่า
DOL_DOUBLE_WIDTH=ขนาดความกว้างสองเท่า
DOL_DEFAULT_HEIGHT_WIDTH=ขนาดความสูงและความกว้างเริ่มต้น
DOL_UNDERLINE=เปิดใช้งานการขีดเส้นใต้
DOL_UNDERLINE_DISABLED=ปิดการใช้งานขีดเส้นใต้
DOL_BEEP=เสียงบี๊บ
DOL_BEEP_ALTERNATIVE=เสียงบี๊บ (โหมดทางเลือก)
DOL_PRINT_CURR_DATE=พิมพ์วันที่/เวลาปัจจุบัน
DOL_PRINT_TEXT=พิมพ์ข้อความ
DateInvoiceWithTime=วันที่และเวลาของใบแจ้งหนี้
YearInvoice=ปีที่ออกใบแจ้งหนี้
DOL_VALUE_MONTH_LETTERS=เดือนของใบแจ้งหนี้เป็นตัวอักษร
DOL_VALUE_MONTH=เดือนที่ออกใบแจ้งหนี้
DOL_VALUE_DAY=วันวางบิล
DOL_VALUE_DAY_LETTERS=วันใบแจ้งหนี้เป็นตัวอักษร
DOL_LINE_FEED_REVERSE=ป้อนบรรทัดย้อนกลับ
InvoiceID=รหัสใบแจ้งหนี้
InvoiceRef=อ้างอิงใบแจ้งหนี้
DOL_PRINT_OBJECT_LINES=รายการใบแจ้งหนี้
DOL_VALUE_CUSTOMER_FIRSTNAME=ชื่อลูกค้า
DOL_VALUE_CUSTOMER_LASTNAME=นามสกุลลูกค้า
DOL_VALUE_CUSTOMER_MAIL=จดหมายลูกค้า
DOL_VALUE_CUSTOMER_PHONE=โทรศัพท์ลูกค้า
DOL_VALUE_CUSTOMER_MOBILE=มือถือของลูกค้า
DOL_VALUE_CUSTOMER_SKYPE=สไกป์ของลูกค้า
DOL_VALUE_CUSTOMER_TAX_NUMBER=หมายเลขภาษีของลูกค้า
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=ยอดคงเหลือในบัญชีลูกค้า
DOL_VALUE_MYSOC_NAME=ชื่อบริษัทของคุณ
VendorLastname=นามสกุลผู้ขาย
VendorFirstname=ชื่อผู้ขาย
VendorEmail=อีเมลของผู้ขาย
DOL_VALUE_CUSTOMER_POINTS=คะแนนลูกค้า
DOL_VALUE_OBJECT_POINTS=จุดวัตถุ
