# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=การตั้งค่า SMS
SmsDesc=หน้านี้ช่วยให้คุณกำหนดตัวเลือกส่วนกลางเกี่ยวกับคุณสมบัติ SMS
SmsCard=บัตร SMS
AllSms=แคมเปญ SMS ทั้งหมด
SmsTargets=เป้าหมาย
SmsRecipients=เป้าหมาย
SmsRecipient=เป้า
SmsTitle=ลักษณะ
SmsFrom=ผู้ส่ง
SmsTo=เป้า
SmsTopic=หัวข้อ SMS
SmsText=ข่าวสาร
SmsMessage=ข้อความ SMS
ShowSms=แสดงข้อความ
ListOfSms=แสดงรายการแคมเปญ SMS
NewSms=แคมเปญ SMS ใหม่
EditSms=แก้ไขข้อความ
ResetSms=ส่งใหม่
DeleteSms=ลบแคมเปญ SMS
DeleteASms=ลบแคมเปญ SMS
PreviewSms=ดูตัวอย่าง SMS
PrepareSms=เตรียมเอสเอ็มเอส
CreateSms=สร้าง SMS
SmsResult=ผลการส่ง SMS
TestSms=ทดสอบ SMS
ValidSms=ตรวจสอบ SMS
ApproveSms=อนุมัติ SMS
SmsStatusDraft=ร่าง
SmsStatusValidated=ผ่านการตรวจสอบ
SmsStatusApproved=ได้รับการอนุมัติ
SmsStatusSent=ส่ง
SmsStatusSentPartialy=ส่งบางส่วน
SmsStatusSentCompletely=ส่งสมบูรณ์
SmsStatusError=ความผิดพลาด
SmsStatusNotSent=ส่งไม่ได้
SmsSuccessfulySent=ส่ง SMS อย่างถูกต้อง (จาก %s ถึง %s)
ErrorSmsRecipientIsEmpty=จำนวนเป้าหมายเป็นที่ว่างเปล่า
WarningNoSmsAdded=ไม่มีหมายเลขโทรศัพท์ใหม่เพื่อเพิ่มรายชื่อในการกำหนดเป้​​าหมาย
ConfirmValidSms=คุณยืนยันการตรวจสอบความถูกต้องของแคมเปญนี้หรือไม่?
NbOfUniqueSms=จำนวนหมายเลขโทรศัพท์ที่ไม่ซ้ำกัน
NbOfSms=จำนวนหมายเลขโทรศัพท์
ThisIsATestMessage=นี่คือข้อความทดสอบ
SendSms=ส่งข้อความ
SmsInfoCharRemain=จำนวนตัวอักษรที่เหลืออยู่
SmsInfoNumero= (รูปแบบสากล เช่น: +33899701761)
DelayBeforeSending=หน่วงเวลาก่อนที่จะส่ง (นาที)
SmsNoPossibleSenderFound=ไม่มีผู้ส่ง ตรวจสอบการตั้งค่าผู้ให้บริการ SMS ของคุณ
SmsNoPossibleRecipientFound=ไม่มีเป้าหมาย ตรวจสอบการตั้งค่าของผู้ให้บริการ SMS ของคุณ
DisableStopIfSupported=ปิดการใช้งานข้อความ STOP (หากรองรับ)
