# Dolibarr language file - Source file is en_US - website
Shortname=รหัส
WebsiteName=ชื่อของเว็บไซต์
WebsiteSetupDesc=สร้างเว็บไซต์ที่คุณต้องการใช้ที่นี่ จากนั้นเข้าไปที่เมนู Websites เพื่อแก้ไข
DeleteWebsite=ลบเว็บไซต์
ConfirmDeleteWebsite=คุณแน่ใจหรือไม่ว่าต้องการลบเว็บไซต์นี้ หน้าและเนื้อหาทั้งหมดจะถูกลบออกด้วย ไฟล์ที่อัพโหลด (เช่น ในไดเร็กทอรีมีเดีย, โมดูล ECM, ...) จะยังคงอยู่
WEBSITE_TYPE_CONTAINER=ประเภทของหน้า/คอนเทนเนอร์
WEBSITE_PAGE_EXAMPLE=เว็บเพจเพื่อใช้เป็นตัวอย่าง
WEBSITE_PAGENAME=ชื่อเพจ/นามแฝง
WEBSITE_ALIASALT=ชื่อ/นามแฝงหน้าทางเลือก
WEBSITE_ALIASALTDesc=ใช้รายชื่อ/นามแฝงอื่นๆ ที่นี่ เพื่อให้สามารถเข้าถึงเพจได้โดยใช้ชื่อ/นามแฝงอื่นๆ นี้ (เช่น ชื่อเก่าหลังจากเปลี่ยนชื่อนามแฝง เพื่อให้ลิงก์ย้อนกลับในลิงก์/ชื่อเก่าใช้งานได้) ไวยากรณ์คือ:<br>alternativename1, Alternativename2, ...
WEBSITE_CSS_URL=URL ของไฟล์ CSS ภายนอก
WEBSITE_CSS_INLINE=เนื้อหาไฟล์ CSS (ทั่วไปสำหรับทุกหน้า)
WEBSITE_JS_INLINE=เนื้อหาไฟล์ JavaScript (ทั่วไปสำหรับทุกหน้า)
WEBSITE_HTML_HEADER=ส่วนหัว HTML (ทั่วไปสำหรับทุกหน้า)
WEBSITE_ROBOT=ไฟล์โรบ็อต (robots.txt)
WEBSITE_HTACCESS=ไฟล์เว็บไซต์ .htaccess
WEBSITE_MANIFEST_JSON=ไฟล์ manifest.json ของเว็บไซต์
WEBSITE_KEYWORDSDesc=ใช้เครื่องหมายจุลภาคเพื่อแยกค่า
EnterHereReadmeInformation=ป้อนคำอธิบายของเว็บไซต์ที่นี่ หากคุณเผยแพร่เว็บไซต์ของคุณเป็นเทมเพลต ไฟล์จะถูกรวมไว้ในแพ็คเกจล่อใจ
EnterHereLicenseInformation=ป้อนใบอนุญาตของรหัสของเว็บไซต์ที่นี่ หากคุณเผยแพร่เว็บไซต์ของคุณเป็นเทมเพลต ไฟล์จะถูกรวมไว้ในแพ็คเกจล่อใจ
HtmlHeaderPage=ส่วนหัว HTML (เฉพาะหน้านี้เท่านั้น)
PageNameAliasHelp=ชื่อหรือนามแฝงของเพจ<br>นามแฝงนี้ยังใช้เพื่อสร้าง URL ของ SEO เมื่อเรียกใช้เว็บไซต์จากโฮสต์เสมือนของเว็บเซิร์ฟเวอร์ (เช่น Apacke, Nginx, .. .) ใช้ปุ่ม "<strong>%s</strong>" เพื่อแก้ไขนามแฝงนี้
EditTheWebSiteForACommonHeader=หมายเหตุ: หากคุณต้องการกำหนดส่วนหัวส่วนบุคคลสำหรับทุกหน้า ให้แก้ไขส่วนหัวในระดับไซต์แทนการแก้ไขบนหน้า/คอนเทนเนอร์
MediaFiles=ห้องสมุดสื่อ
EditCss=แก้ไขคุณสมบัติของเว็บไซต์
EditMenu=แก้ไขเมนู
EditMedias=แก้ไขสื่อ
EditPageMeta=แก้ไขคุณสมบัติของเพจ/คอนเทนเนอร์
EditInLine=แก้ไขแบบอินไลน์
AddWebsite=เพิ่มเว็บไซต์
WebsitePage=หน้าเว็บไซต์
WebsitePages=หน้าเว็บไซต์
Webpage=หน้าเว็บ/คอนเทนเนอร์
AddPage=เพิ่มหน้า/คอนเทนเนอร์
PageContainer=หน้า
PreviewOfSiteNotYetAvailable=ตัวอย่างเว็บไซต์ของคุณ <strong>%s</strong> ยังไม่พร้อมใช้งาน ก่อนอื่นคุณต้อง '<strong>นำเข้าเทมเพลตเว็บไซต์แบบเต็ม</strong>' หรือเพียงแค่ '<strong> span>เพิ่มหน้า/คอนเทนเนอร์</strong>'
RequestedPageHasNoContentYet=หน้าที่ขอซึ่งมีรหัส %s ยังไม่มีเนื้อหา หรือไฟล์แคช .tpl.php ถูกลบออก แก้ไขเนื้อหาของหน้าเพื่อแก้ไขปัญหานี้
SiteDeleted=ลบเว็บไซต์ '%s' แล้ว
PageContent=หน้า/คอนเทนแอร์
PageDeleted=หน้า/Contenair '%s' ของเว็บไซต์ %s ถูกลบแล้ว
PageAdded=เพิ่มหน้า/Contenair '%s' แล้ว
ViewSiteInNewTab=ดูไซต์ในแท็บใหม่
ViewPageInNewTab=ดูหน้าในแท็บใหม่
SetAsHomePage=ตั้งเป็นหน้าแรก
RealURL=URL จริง
ViewWebsiteInProduction=ดูเว็บไซต์โดยใช้ URL หน้าแรก
Virtualhost=โฮสต์เสมือนหรือชื่อโดเมน
VirtualhostDesc=ชื่อของโฮสต์หรือโดเมนเสมือน (เช่น www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=หากต้องการใช้งานเว็บไซต์นี้แบบเปิดใช้งาน คุณมี 3 โซลูชั่น
SetHereVirtualHost=<u>ใช้กับ Apache/NGinx/...</u><br>สร้างบน เว็บเซิร์ฟเวอร์ของคุณ (Apache, Nginx, ...) โฮสต์เสมือนเฉพาะที่เปิดใช้งาน PHP และไดเรกทอรีรากบน<br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=ตัวอย่างที่ใช้ในการตั้งค่าโฮสต์เสมือน Apache:
YouCanAlsoTestWithPHPS=<u>ใช้กับเซิร์ฟเวอร์ฝังตัว PHP</u><br>ในสภาพแวดล้อมการพัฒนา คุณอาจต้องการทดสอบไซต์ด้วยเว็บเซิร์ฟเวอร์ฝังตัว PHP โดยรัน
YouCanAlsoDeployToAnotherWHP=<u>เรียกใช้เว็บไซต์ของคุณในผู้ให้บริการเว็บโฮสติ้ง Dolibarr</u><br>หากคุณไม่มีเว็บเซิร์ฟเวอร์เช่น Apache หรือ NGinx บนอินเทอร์เน็ต คุณสามารถส่งออกและนำเข้าเว็บไซต์ของคุณไปยังอินสแตนซ์ Dolibarr อื่นๆ ที่ให้บริการโดยผู้ให้บริการโฮสติ้ง Dolibarr รายอื่นที่ให้การบูรณาการแบบเต็มรูปแบบกับโมดูลเว็บไซต์ คุณสามารถดูรายชื่อผู้ให้บริการโฮสติ้ง Dolibarr บางรายได้ที่ <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=ตรวจสอบด้วยว่าผู้ใช้โฮสต์เสมือน (เช่น www-data) มี <strong>%s</strong>  สิทธิ์ในไฟล์ใน<br><strong>%s</strong>
ReadPerm=อ่าน
WritePerm=เขียน
TestDeployOnWeb=ทดสอบ/ปรับใช้บนเว็บ
PreviewSiteServedByWebServer=<u>ดูตัวอย่าง %s ในแท็บใหม่</u><br><br>%s จะถูกให้บริการโดยเว็บเซิร์ฟเวอร์ภายนอก (เช่น Apache, Nginx, IIS ). คุณต้องติดตั้งและตั้งค่าเซิร์ฟเวอร์นี้ก่อนที่จะชี้ไปที่ไดเรกทอรี:<br><strong>%s%s</strong><br>URL ที่ให้บริการโดยเซิร์ฟเวอร์ภายนอก:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>ดูตัวอย่าง %s ในแท็บใหม่</u><br><br> %s จะได้รับการบริการโดยเซิร์ฟเวอร์ Dolibarr ดังนั้นจึงไม่จำเป็นต้องติดตั้งเว็บเซิร์ฟเวอร์พิเศษใดๆ (เช่น Apache, Nginx, IIS)<br>สิ่งที่ไม่สะดวกคือ URL ของเพจไม่เป็นมิตรกับผู้ใช้และเริ่มต้นด้วยเส้นทางของ Dolibarr ของคุณ<br>URL ที่ Dolibarr ให้บริการ:<br><strong>%s</strong><br><br>หากต้องการปรับใช้หรือทดสอบโดยใช้เว็บเซิร์ฟเวอร์ภายนอกของคุณเอง (เช่น Apache, Nginx, Lighttp) ให้ใช้ลิงก์ "%s"
VirtualHostUrlNotDefined=URL ของโฮสต์เสมือนที่ให้บริการโดยเว็บเซิร์ฟเวอร์ภายนอกไม่ได้กำหนดไว้
NoPageYet=ยังไม่มีหน้า
YouCanCreatePageOrImportTemplate=คุณสามารถสร้างหน้าใหม่หรือนำเข้าเทมเพลตเว็บไซต์แบบเต็มได้
SyntaxHelp=ความช่วยเหลือเกี่ยวกับเคล็ดลับไวยากรณ์เฉพาะ
YouCanEditHtmlSourceckeditor=คุณสามารถแก้ไขซอร์สโค้ด HTML ได้โดยใช้ปุ่ม "แหล่งที่มา" ในตัวแก้ไข
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> หากต้องการรวมลิงก์ <strong> เพื่อดาวน์โหลด</strong> ไฟล์ที่เก็บไว้ในไดเร็กทอรี <strong>เอกสาร</strong> ให้ใช้ <strong>document.php</strong> wrapper:<br>ตัวอย่าง สำหรับไฟล์ในเอกสาร/ecm (ต้องบันทึก) ไวยากรณ์คือ:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>สำหรับไฟล์ที่อยู่ในเอกสาร/สื่อ (ไดเร็กทอรีเปิดให้เข้าถึงได้สาธารณะ) ไวยากรณ์คือ:<br><strong>&lt;ก href="/document.php?modulepart=medias&file=[relative_dir/]ชื่อไฟล์.ext"&gt;</strong><br>
YouCanEditHtmlSourced=สำหรับไฟล์ที่แชร์ด้วยลิงก์การแชร์ (การเข้าถึงแบบเปิดโดยใช้คีย์แฮชการแชร์ของไฟล์) รูปแบบคือ:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> เพื่อรวม <strong>image</strong> ที่เก็บไว้ในไดเร็กทอรี <strong>medias</strong> (ไดเร็กทอรีเปิดให้สาธารณชนเข้าถึงได้) ใช้เส้นทางสัมพันธ์ที่เริ่มต้นด้วย <strong>/medias</strong> ตัวอย่าง:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=สำหรับภาพที่แชร์โดยใช้ลิงก์แชร์ (เข้าถึงแบบเปิดโดยใช้คีย์แฮชแชร์ของไฟล์) ให้ใช้แรปเปอร์:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=หากต้องการรับ URL ของภาพของอ็อบเจ็กต์ PHP ให้ใช้<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=หากต้องการรับ URL ของรูปภาพภายในเนื้อหา HTML ของบทความ ให้ใช้<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>ตัวอย่างเพิ่มเติมของโค้ด HTML หรือไดนามิกมีอยู่ใน <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">เอกสารประกอบวิกิ</a>.<br>
ClonePage=โคลนเพจ/คอนเทนเนอร์
CloneSite=ไซต์โคลน
SiteAdded=เพิ่มเว็บไซต์แล้ว
ConfirmClonePage=กรุณากรอกรหัส/นามแฝงของหน้าใหม่และหากเป็นการแปลของหน้าที่ลอกแบบมา
PageIsANewTranslation=หน้าใหม่เป็นการแปลหน้าปัจจุบัน ?
LanguageMustNotBeSameThanClonedPage=คุณลอกแบบเพจเป็นการแปล ภาษาของหน้าใหม่จะต้องแตกต่างจากภาษาของหน้าต้นฉบับ
ParentPageId=รหัสเพจหลัก
WebsiteId=รหัสเว็บไซต์
CreateByFetchingExternalPage=สร้างเพจ/คอนเทนเนอร์โดยการดึงเพจจาก URL ภายนอก...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=ดึงข้อมูลและสร้าง
ExportSite=เว็บไซต์ส่งออก
ImportSite=นำเข้าเทมเพลตเว็บไซต์
IDOfPage=รหัสของหน้า
Banner=แบนเนอร์
BlogPost=โพสต์บล็อก
WebsiteAccount=บัญชีเว็บไซต์
WebsiteAccounts=บัญชีเว็บไซต์
AddWebsiteAccount=สร้างบัญชีเว็บไซต์
BackToListForThirdParty=กลับไปที่รายการสำหรับบุคคลที่สาม
DisableSiteFirst=วางเว็บไซต์ออฟไลน์ก่อน
MyContainerTitle=ชื่อเว็บไซต์ของฉัน
AnotherContainer=นี่คือวิธีการรวมเนื้อหาของเพจ/คอนเทนเนอร์อื่น (คุณอาจมีข้อผิดพลาดที่นี่หากคุณเปิดใช้งานโค้ดไดนามิกเนื่องจากคอนเทนเนอร์ย่อยที่ฝังอยู่อาจไม่มีอยู่)
SorryWebsiteIsCurrentlyOffLine=ขออภัย เว็บไซต์นี้อยู่ในสถานะออฟไลน์ กรุณากลับมาทีหลัง...
WEBSITE_USE_WEBSITE_ACCOUNTS=เปิดใช้งานตารางบัญชีเว็บไซต์สำหรับบุคคลที่สาม
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=เปิดใช้งานตารางเพื่อจัดเก็บบัญชีเว็บไซต์ (เข้าสู่ระบบ/รหัสผ่าน) สำหรับแต่ละบุคคลที่สาม
YouMustDefineTheHomePage=คุณต้องกำหนดโฮมเพจเริ่มต้นก่อน
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=สามารถแก้ไขได้เฉพาะแหล่งที่มา HTML เท่านั้นเมื่อดึงเนื้อหามาจากไซต์ภายนอก
GrabImagesInto=คว้ารูปภาพที่พบใน css และหน้าด้วย
ImagesShouldBeSavedInto=รูปภาพควรถูกบันทึกลงในไดเร็กทอรี
WebsiteRootOfImages=ไดเร็กทอรีรากสำหรับรูปภาพของเว็บไซต์
SubdirOfPage=ไดเร็กทอรีย่อยสำหรับเพจโดยเฉพาะ
AliasPageAlreadyExists=หน้านามแฝง <strong>%s</strong> มีอยู่แล้ว
CorporateHomePage=หน้าแรกของบริษัท
EmptyPage=หน้าว่าง
ExternalURLMustStartWithHttp=URL ภายนอกต้องขึ้นต้นด้วย http:// หรือ https://
ZipOfWebsitePackageToImport=อัปโหลดไฟล์ Zip ของแพ็คเกจเทมเพลตเว็บไซต์
ZipOfWebsitePackageToLoad=หรือเลือกแพ็คเกจเทมเพลตเว็บไซต์แบบฝังที่มีอยู่
ShowSubcontainers=แสดงเนื้อหาแบบไดนามิก
InternalURLOfPage=URL ภายในของเพจ
ThisPageIsTranslationOf=หน้า/คอนเทนเนอร์นี้เป็นคำแปลของ
ThisPageHasTranslationPages=เพจ/คอนเทนเนอร์นี้มีคำแปล
NoWebSiteCreateOneFirst=ยังไม่มีการสร้างเว็บไซต์ สร้างอันแรกก่อน
GoTo=ไปที่
DynamicPHPCodeContainsAForbiddenInstruction=คุณเพิ่มโค้ด PHP แบบไดนามิกที่มีคำสั่ง PHP '<strong>%s</strong> ' ที่ถูกห้ามโดยค่าเริ่มต้นเป็นเนื้อหาแบบไดนามิก (ดูตัวเลือกที่ซ่อนอยู่ WEBSITE_PHP_ALLOW_xxx เพื่อเพิ่มรายการคำสั่งที่อนุญาต)
NotAllowedToAddDynamicContent=คุณไม่ได้รับอนุญาตให้เพิ่มหรือแก้ไขเนื้อหาไดนามิก PHP ในเว็บไซต์ ขออนุญาตหรือเก็บโค้ดไว้ในแท็ก php โดยไม่มีการแก้ไข
ReplaceWebsiteContent=ค้นหาหรือแทนที่เนื้อหาเว็บไซต์
DeleteAlsoJs=ลบไฟล์ JavaScript ทั้งหมดเฉพาะสำหรับเว็บไซต์นี้ด้วยหรือไม่
DeleteAlsoMedias=ลบไฟล์สื่อทั้งหมดเฉพาะของเว็บไซต์นี้ด้วยหรือไม่
MyWebsitePages=หน้าเว็บไซต์ของฉัน
SearchReplaceInto=ค้นหา | แทนที่เป็น
ReplaceString=สตริงใหม่
CSSContentTooltipHelp=ป้อนเนื้อหา CSS ที่นี่ เพื่อหลีกเลี่ยงความขัดแย้งกับ CSS ของแอปพลิเคชัน อย่าลืมเพิ่มคลาส .bodywebsite นำหน้าการประกาศทั้งหมด ตัวอย่างเช่น:<br><br>#mycssselector, input.myclass:hover { ...  <br>จะต้อง<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... <br> <br>หมายเหตุ: หากคุณมีไฟล์ขนาดใหญ่ที่ไม่มีคำนำหน้านี้ คุณสามารถใช้ 'lessc' เพื่อแปลงไฟล์เพื่อต่อท้ายคำนำหน้า .bodywebsite ทุกที่
LinkAndScriptsHereAreNotLoadedInEditor=คำเตือน: เนื้อหานี้จะส่งออกเฉพาะเมื่อมีการเข้าถึงไซต์จากเซิร์ฟเวอร์ มันไม่ได้ใช้ในโหมดแก้ไข ดังนั้นหากคุณต้องการโหลดไฟล์ JavaScript ในโหมดแก้ไขด้วย เพียงเพิ่มแท็ก 'script src=...' ของคุณลงในเพจ
Dynamiccontent=ตัวอย่างเพจที่มีเนื้อหาแบบไดนามิก
EditInLineOnOff=โหมด 'แก้ไขแบบอินไลน์' คือ %s
ShowSubContainersOnOff=โหมดในการดำเนินการ 'เนื้อหาแบบไดนามิก' คือ %s
GlobalCSSorJS=ไฟล์ CSS/JS/Header ทั่วโลกของเว็บไซต์
BackToHomePage=กลับหน้าแรก...
TranslationLinks=ลิงก์การแปล
YouTryToAccessToAFileThatIsNotAWebsitePage=คุณพยายามเข้าถึงเพจที่ไม่พร้อมใช้งาน<br>(ref=%s, type=%s, สถานะ=%s)
UseTextBetween5And70Chars=สำหรับแนวทางปฏิบัติ SEO ที่ดี ให้ใช้ข้อความที่มีความยาวระหว่าง 5 ถึง 70 อักขระ
MainLanguage=ภาษาหลัก
OtherLanguages=ภาษาอื่น ๆ
UseManifest=ระบุไฟล์ manifest.json
PublicAuthorAlias=นามแฝงผู้เขียนสาธารณะ
AvailableLanguagesAreDefinedIntoWebsiteProperties=ภาษาที่ใช้ได้ถูกกำหนดไว้ในคุณสมบัติของเว็บไซต์
ReplacementDoneInXPages=การแทนที่ทำได้ในหน้าหรือคอนเทนเนอร์ %s
RSSFeed=RSS Feed
RSSFeedDesc=คุณสามารถรับฟีด RSS ของบทความล่าสุดประเภท 'blogpost' ได้โดยใช้ URL นี้
PagesRegenerated=%s เพจ/คอนเทนเนอร์ถูกสร้างใหม่
RegenerateWebsiteContent=สร้างไฟล์แคชของเว็บไซต์ใหม่
AllowedInFrames=อนุญาตในเฟรม
DefineListOfAltLanguagesInWebsiteProperties=กำหนดรายการภาษาที่มีอยู่ทั้งหมดลงในคุณสมบัติของเว็บไซต์
GenerateSitemaps=สร้างไฟล์ sitemap.xml ของเว็บไซต์
ConfirmGenerateSitemaps=หากคุณยืนยัน คุณจะลบไฟล์แผนผังไซต์ที่มีอยู่...
ConfirmSitemapsCreation=ยืนยันการสร้างแผนผังเว็บไซต์
SitemapGenerated=ไฟล์แผนผังไซต์ <b>%s</b> สร้างแล้ว
ImportFavicon=ฟาวิคอน
ErrorFaviconType=ไอคอน Fav ต้องเป็น PNG
ErrorFaviconSize=ไอคอน Fav ต้องมีขนาด 16x16, 32x32 หรือ 64x64
FaviconTooltip=อัปโหลดภาพที่ต้องเป็น PNG (16x16, 32x32 หรือ 64x64)
NextContainer=หน้าถัดไป/คอนเทนเนอร์
PreviousContainer=หน้าก่อนหน้า/คอนเทนเนอร์
WebsiteMustBeDisabled=เว็บไซต์ต้องมีสถานะ "%s"
WebpageMustBeDisabled=หน้าเว็บต้องมีสถานะ "%s"
SetWebsiteOnlineBefore=เมื่อเว็บไซต์ออฟไลน์ หน้าทั้งหมดจะออฟไลน์ เปลี่ยนสถานะของเว็บไซต์ก่อน
Booking=การจอง
Reservation=การจอง
PagesViewedPreviousMonth=หน้าที่ดู (เดือนก่อน)
PagesViewedTotal=หน้าที่ดู (ทั้งหมด)
Everyone=ทุกคน
AssignedContacts=ผู้ติดต่อที่ได้รับมอบหมาย
WebsiteTypeLabel=ประเภทของเว็บไซต์
WebsiteTypeDolibarrWebsite=เว็บไซต์ (Module WebSites CMS)
WebsiteTypeDolibarrPortal=เว็บพอร์ทัลดั้งเดิมและพร้อมใช้งาน (Module Web Portal)
WebPortalURL=URL เว็บพอร์ทัล
NewWebsiteAccount=บัญชีใหม่สำหรับเว็บไซต์
ModuleWebPortalName=เว็บพอร์ทัล
ModuleWebPortalDesc=เว็บพอร์ทัลเนทีฟพร้อมใช้งานสำหรับลูกค้า ซัพพลายเออร์ พันธมิตร หรือสมาชิก
WebPortalDescription=โมดูลพอร์ทัลเว็บสาธารณะสำหรับการเป็นสมาชิกและพันธมิตร
WebPortalSetup=การตั้งค่า WebPortal
WebPortalCSS=เว็บพอร์ทัล CSS
WebPortalSetupPage=หน้าการตั้งค่าเว็บพอร์ทัล
WEBPORTAL_TITLE=ชื่อแบรนด์บนส่วนหัวของหน้าสาธารณะ
UserAccountForWebPortalAreInThirdPartyTabHelp=สามารถตั้งค่าบัญชีผู้ใช้สำหรับ WebPortal บนการ์ดบุคคลที่สามแต่ละใบได้ในแท็บ "%s"
WebPortalAccessHidden=ซ่อนเร้น
WebPortalAccessVisible=มองเห็นได้
WebPortalAccessEdit=แก้ไขได้
WEBPORTAL_MEMBER_CARD_ACCESS=เปิดใช้งานการเข้าถึงข้อมูลบันทึกสมาชิก
WebPortalMemberCardAccessHelp=เปิดใช้งานการเข้าถึงบันทึกสมาชิก (ซ่อน / มองเห็น หรือ แก้ไขได้)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=เปิดใช้งานการเข้าถึงบันทึกความร่วมมือ
WebPortalPartnerShipCardAccessHelp=เปิดใช้งานการเข้าถึงบันทึกความร่วมมือ (ซ่อน/มองเห็น หรือแก้ไขได้)
WEBPORTAL_PROPAL_LIST_ACCESS=เปิดใช้งานการเข้าถึงข้อเสนอ
WEBPORTAL_ORDER_LIST_ACCESS=เปิดใช้งานการเข้าถึงคำสั่งซื้อ
WEBPORTAL_INVOICE_LIST_ACCESS=เปิดใช้งานการเข้าถึงใบแจ้งหนี้
WEBPORTAL_USER_LOGGED=เลือกผู้ใช้ที่ไม่ระบุชื่อ
WebPortalUserLoggedHelp=ผู้ใช้นี้ใช้สำหรับอัปเดตการ์ด
WebPortalHomeTitle=ยินดีต้อนรับ
WebPortalHomeDesc=ยินดีต้อนรับสู่พอร์ทัลส่วนตัวของคุณ
WebPortalPropalListMenu=ข้อเสนอ
WebPortalPropalListTitle=ข้อเสนอ
WebPortalPropalListDesc=คุณจะพบข้อเสนอทั้งหมดของคุณที่นี่
WebPortalPropalListNothing=ไม่พบข้อเสนอ
WebPortalOrderListMenu=ใบสั่งขาย
WebPortalOrderListTitle=ใบสั่งขาย
WebPortalOrderListDesc=คุณจะพบคำสั่งซื้อทั้งหมดของคุณที่นี่
WebPortalOrderListNothing=ไม่พบคำสั่งซื้อ
WebPortalInvoiceListMenu=ใบแจ้งหนี้
WebPortalInvoiceListTitle=ใบแจ้งหนี้
WebPortalInvoiceListDesc=คุณจะพบใบแจ้งหนี้ทั้งหมดของคุณที่นี่
WebPortalInvoiceListNothing=ไม่พบใบแจ้งหนี้
WebPortalMemberCardMenu=สมาชิก
WebPortalMemberCardTitle=บัตรสมาชิก
WebPortalMemberCardDesc=นี่คือข้อมูลที่เกี่ยวข้องกับการเป็นสมาชิกของคุณ
WebPortalPartnershipCardMenu=ความร่วมมือ
WebPortalPartnershipCardTitle=บัตรพันธมิตร
WebPortalPartnershipCardDesc=บัตรพันธมิตร
loginWebportalUserName=ชื่อผู้ใช้ / อีเมล์
RemoveSearchFilters=ลบตัวกรองการค้นหา
WEBPORTAL_PRIMARY_COLOR=สีหลัก
WEBPORTAL_SECONDARY_COLOR=สีรอง
WEBPORTAL_LOGIN_LOGO_URL=URL รูปภาพโลโก้เข้าสู่ระบบ
WEBPORTAL_MENU_LOGO_URL=URL รูปภาพโลโก้เมนู
WEBPORTAL_MENU_LOGO_URLTooltip=ปล่อยว่างไว้เพื่อใช้โลโก้เข้าสู่ระบบ
WEBPORTAL_LOGIN_BACKGROUND=URL รูปภาพเข้าสู่ระบบพื้นหลัง
WEBPORTAL_BANNER_BACKGROUND=พื้นหลังสำหรับแบนเนอร์
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=ใช้ธีมสีเข้มสำหรับแบนเนอร์
AriaPrevPage=หน้าก่อน
AriaNextPage=หน้าถัดไป
AriaPageX=หน้า %s
WebPortalError404=ไม่พบหน้าเพจ
WebPortalErrorPageNotExist=หน้าไม่มีอยู่
WebPortalErrorFetchThirdPartyAccountFromLogin=ข้อผิดพลาดขณะโหลดบัญชีบุคคลที่สาม (เข้าสู่ระบบ : %s)
WebPortalErrorAuthentication=ข้อผิดพลาดในการรับรองความถูกต้อง
WebPortalErrorFetchLoggedThirdPartyAccount=ข้อผิดพลาดขณะโหลดบัญชีบุคคลที่สาม (เข้าสู่ระบบ : %s)
WebPortalErrorFetchLoggedUser=เกิดข้อผิดพลาดขณะโหลดผู้ใช้ (Id : %s)
WebPortalErrorFetchLoggedThirdParty=เกิดข้อผิดพลาดขณะโหลดบุคคลที่สาม (Id : %s)
WebPortalErrorFetchLoggedMember=เกิดข้อผิดพลาดขณะโหลดสมาชิก (Id : %s)
WebPortalErrorFetchLoggedPartnership=ข้อผิดพลาดขณะโหลดความร่วมมือ (รหัสบุคคลที่สาม: %s, รหัสสมาชิก: %s)
DownloadZip=ดาวน์โหลด zip
ExportIntoGIT=ส่งออกไปยังไดเรกทอรีเซิร์ฟเวอร์
WebPortalMember=การเป็นสมาชิก
WebPortalOrder=ใบสั่งขาย
WebPortalPartnership=ความร่วมมือ
WebPortalPropal=ข้อเสนอ
WebPortalGroupMenuAdmin=การบริหาร
WebPortalGroupMenuTechnical=ระบบ
PreviewPageContent=เนื้อหาหน้า
Cart=รถเข็น
ExportSiteLabel=คลิกที่นี่เพื่อส่งออกเว็บไซต์โดยดาวน์โหลดไฟล์ zip
ExportSiteGitLabel=คลิกที่นี่เพื่อส่งออกเว็บไซต์ไปยังไดเร็กทอรีท้องถิ่นของเซิร์ฟเวอร์
ExportPath=เส้นทางการส่งออกไฟล์
SourceFiles=* หากเส้นทางเป็นแบบสัมบูรณ์ จะต้องเริ่มต้นด้วย /<br>* หากไม่เป็นเช่นนั้น เส้นทางจะอยู่ภายใน install/doctemplates/websites/ ตามด้วยเส้นทางที่ป้อน
CompletePage=หน้าที่สมบูรณ์
PortionOfPage=ส่วนหนึ่งของหน้า
ServiceComponent=การบริการ (ajax, api, ...)
MyContainerTitle2=ชื่อเรื่อง ระดับ 2
WEBPAGE_CONTENT=นี่คือเนื้อหาของหน้านี้
variableNotDefined=ยังไม่ได้กำหนด %s โปรดดำเนินการตั้งค่าให้เสร็จสิ้น
noPaymentModuleIsActivated=ไม่มีการเปิดใช้งานโมดูลการชำระเงิน
viewMyCustomerAccount=ดูบัญชีลูกค้าของฉัน
logOut=ออกจากระบบ
logInToYourCustomerAccount=เข้าสู่ระบบบัญชีลูกค้าของคุณ
logOutFromYourCustomerAccount=ออกจากระบบบัญชีลูกค้าของคุณ
filteredByVersion=กรองตามเวอร์ชัน
removeFilter=ลบฟิลเตอร์
viewMyCart=ดูตะกร้าสินค้าของฉัน
Shipping=การส่งสินค้า
freeShipping=จัดส่งฟรี!
noProducts=ไม่มีสินค้า
nbrItemsInCart=มีสินค้า <span class="ajax_cart_quantity">0</span> ชิ้นอยู่ในรถเข็นของคุณ
pricesMayVaryDependingOnYourCountry=ราคาอาจแตกต่างกันไปขึ้นอยู่กับประเทศของคุณ
checkOut=เช็คเอาท์
productAddedToCart=เพิ่มสินค้าลงในตะกร้าสินค้าของคุณเรียบร้อยแล้ว
thereIsItemInYourCart=มีสินค้า 1 ชิ้นอยู่ในตะกร้าของคุณ
continueShopping=ดำเนินการช้อปต่อ
proceedToCheckout=ดำเนินการชำระเงิน
totalProductsTaxIncl=ยอดรวมสินค้า (รวมภาษี)
totalShippingTaxIncl=รวมค่าจัดส่ง (รวมภาษี)
totalTaxIncl=รวม (รวมภาษี)
clickToClose=คลิกเพื่อปิด
sidebarCategories=หมวดหมู่
noSubCat=ไม่มีซับแคท
specialPromo=โปรโมชั่น
allSpecials=โปรโมชั่นทั้งหมด
newProducts=สินค้าใหม่
allNewProducts= สินค้าใหม่ทั้งหมด
view=ดู:
grid=กริด
sortBy=จัดเรียงตาม
priceLowestFirst=ราคา : ต่ำสุดก่อน
priceHighestFirst=ราคา: สูงไปต่ำก่อน
productNameAToZ=ชื่อสินค้า : A ถึง Z
productNameZToA=ชื่อสินค้า : Z ถึง A
referenceLowestFirst=อ้างอิง : ต่ำสุดก่อน
referenceHighestFirst=อ้างอิง : สูงสุดก่อน
productPerPage=สินค้าต่อหน้า
perPage=ต่อหน้า
showAll=แสดงทั้งหมด
showing= กำลังแสดง
nbrOfProducts= มีผลิตภัณฑ์ %s
noResultsHaveBeenFound=พบผลลัพธ์ 0 รายการ
noResultsWereFound=ไม่พบผลลัพธ์.
addToCart=เพิ่มลงในตะกร้า
backHome=กลับสู่หน้าแรก
priceDrop=ราคาลดลง
condition=เงื่อนไข
otherViews=มุมมองอื่นๆ
moduleVersion= เวอร์ชันโมดูล
compatibility=ความเข้ากันได้
releaseDate=วันที่วางจำหน่าย
lastUpdate=อัปเดตล่าสุด
contactSupport=วิธีการติดต่อฝ่ายสนับสนุน
noProductToDisplay=ข้อผิดพลาด ไม่มีสินค้าที่จะแสดง
yourCompanyInformation=ข้อมูลบริษัทของคุณ
yourBillingInformation=ข้อมูลการเรียกเก็บเงินของคุณ
emailAlreadyRegistered=อีเมลนี้ได้รับการลงทะเบียนไปแล้ว
firstnameContainsLettersOnly=<b>ชื่อ</b> ต้องประกอบด้วยตัวอักษรและช่องว่างเท่านั้น
lastnameContainsLettersOnly=<b>นามสกุล</b> ต้องประกอบด้วยตัวอักษรและช่องว่างเท่านั้น
passwordCriteria=<b>รหัสผ่าน</b> ต้องเป็นไปตามเกณฑ์ต่อไปนี้:<br>- อย่างน้อย 12 อักขระ<br>- อย่างน้อย 1 อักษรตัวพิมพ์ใหญ่<br>- อย่างน้อย 1 หลัก<br>- อย่างน้อย 1 อักขระพิเศษ<br>- หลีกเลี่ยงการใช้ตัวอักษรซ้ำกันเกิน 3 ครั้ง<br>
errorOccurred=เกิดข้อผิดพลาดขึ้น
accountCreation=สร้างบัญชี
errorsOccurred=มีข้อผิดพลาด %s
taxIdentificationNumber=เลขประจำตัวผู้เสียภาษี
register=ลงทะเบียน
requiredField=ฟิลด์ที่จำเป็น
alreadyRegistered=ลงทะเบียนเรียบร้อยแล้วใช่ไหม?
noValidAccount=ไม่พบบัญชีที่ถูกต้องสำหรับอีเมลนี้
invalidPassword=รหัสผ่านไม่ถูกต้อง
forgotPassword=ลืมรหัสผ่านใช่ไหม?
recoverPass=กู้คืนรหัสผ่านที่คุณลืม
signIn=ลงชื่อเข้าใช้
myAccount=บัญชีของฉัน
welcomeToYourAccount=ยินดีต้อนรับสู่บัญชีของคุณ คุณสามารถจัดการข้อมูลส่วนตัวและคำสั่งซื้อทั้งหมดของคุณได้ที่นี่
orderHistoryDetails=ประวัติการสั่งซื้อและรายละเอียด
orderHistory=ประวัติการสั่งซื้อ
orderDetails=รายละเอียดการสั่งซื้อ
personalInfo=ข้อมูลส่วนตัวของฉัน
currentPasswd=รหัสผ่านปัจจุบัน
newPasswd=รหัสผ่านใหม่
newPasswordCriteria=<b>รหัสผ่านใหม่</b> ต้องเป็นไปตามเกณฑ์ต่อไปนี้:<br>- 12 อักขระ<br>- 1 อักษรตัวพิมพ์ใหญ่<br>- 1 หลัก<br>- ไม่มีอักขระพิเศษ<br>- หลีกเลี่ยงการใช้ตัวอักษรซ้ำกันเกิน 3 ครั้ง<br>
currentPasswordIncorrect=<b>รหัสผ่านปัจจุบัน</b> ไม่ถูกต้อง
bothCurrentNewPassRequired=ต้องใช้ทั้งรหัสผ่านปัจจุบันและรหัสผ่านใหม่
yourPersonalInfo=ข้อมูลส่วนตัวของคุณ
beSureToUpdateProfil=กรุณาอัปเดตข้อมูลส่วนตัวของคุณหากมีการเปลี่ยนแปลง
backToYourAccount=กลับไปยังบัญชีของคุณ
noOrderFounded=ไม่มีการสั่งซื้อเกิดขึ้น
orderRef=อ้างอิงการสั่งซื้อ
totalPrice=ราคารวม
paymentMethod=วิธีการชำระเงิน
details=รายละเอียด
invoicePdf=ใบกำกับสินค้า PDF
anIssueCheckTheUrl=ดูเหมือนว่ามีปัญหาบางอย่าง โปรดตรวจสอบ URL และลองอีกครั้ง
anIssueNoOrderFounded=ดูเหมือนว่าจะมีปัญหา ไม่มีการสั่งซื้อเกิดขึ้น
orderReference=อ้างอิงการสั่งซื้อ
placedOn=วางไว้บน
paymentAccepted=ยอมรับการชำระเงิน
downloadInvoicePDF=ดาวน์โหลดใบแจ้งหนี้ของคุณเป็นไฟล์ PDF
invoiceAddress=ที่อยู่สำหรับออกใบแจ้งหนี้
totalTaxExcl=รวม (ไม่รวมภาษี)
unitPrice=ราคาต่อหน่วย
closeWindow=ปิดหน้าต่าง
nbrItemsInCartAjax=มีสินค้า <span class="ajax_cart_quantity">%s</span> ชิ้นอยู่ในรถเข็นของคุณ
yourShoppingCart=ตะกร้าสินค้าของคุณ
cartSummary=สรุปรายการสินค้าในตะกร้า
yourCartContains=ตะกร้าสินค้าของคุณมี
cartIsEmpty=ตะกร้าสินค้าของคุณว่างเปล่า
subtract=ลบออก
LoginCheckout=เข้าสู่ระบบและดำเนินการชำระเงิน
paymentSuccessProcessed=การชำระเงินของคุณได้รับการดำเนินการเรียบร้อยแล้ว
youWillBeRedirectedToOrderPage=คุณจะถูกส่งไปยังหน้ารายละเอียดการสั่งซื้อในเร็วๆ นี้
WebPortalSetupNotComplete=การตั้งค่าเว็บพอร์ทัลยังไม่เสร็จสมบูรณ์
DeleteWebsiteAccount=ลบบัญชีเว็บไซต์
ConfirmDeleteWebsiteAccount=คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีนี้
ConfirmDeleteWebsiteAccount2=หากใช้บัญชีนี้เพื่อเข้าสู่ระบบบนพอร์ทัลสาธารณะหรือเว็บไซต์ใดๆ ที่ขับเคลื่อนโดย Dolibarr การเข้าสู่ระบบอาจไม่สามารถทำได้อีกต่อไป
ContentSecurityPolicy=เว็บไซต์ HTTP "นโยบายความปลอดภัยเนื้อหา"
WebsiteSecurityForceRP=เว็บไซต์ HTTP "นโยบายผู้อ้างอิง"
WebsiteSecurityForceSTS=เว็บไซต์ HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=นโยบายการอนุญาตสิทธิ์เว็บไซต์ HTTP
WebsiteSecurityForceCSPRO=เว็บไซต์ HTTP "Content-Securit-Policy-Report-Only"
SecurityPolicySucesfullyRemoved=ลบนโยบายการรักษาความปลอดภัยเนื้อหาสำเร็จแล้ว
ErrorRemovingSecurityPolicy=เกิดข้อผิดพลาดขณะพยายามลบนโยบายการรักษาความปลอดภัยเนื้อหา
SecurityPolicySucesfullyAdded=เพิ่มนโยบายการรักษาความปลอดภัยเนื้อหาสำเร็จแล้ว
ErrorAddingSecurityPolicy=เกิดข้อผิดพลาดขณะพยายามเพิ่มนโยบายการรักษาความปลอดภัยเนื้อหา
UnknowContentSecurityPolicyDirective=ไวยากรณ์คำสั่งนโยบายการรักษาความปลอดภัยเนื้อหาที่ไม่รู้จัก
FillCSPDirective=กรุณากรอกข้อกำหนดนโยบายการรักษาความปลอดภัยเนื้อหา
FillCSPSource=กรุณากรอกแหล่งที่มาของนโยบายการรักษาความปลอดภัยเนื้อหา
presentation=การนำเสนอ
missionVision=พันธกิจและวิสัยทัศน์
directory=รายชื่อสมาชิก
newsEvents=ข่าวสารและกิจกรรม
actionsEvents=การกระทำและเหตุการณ์
commitmentSupport=ความมุ่งมั่นและการสนับสนุน
becomeMember=สมัครสมาชิก
makeDonation=บริจาค
contact=ติดต่อ
memberArea=พื้นที่สำหรับสมาชิก
noCompanyInfoSlogan=ไม่มีข้อมูลบริษัทที่กำหนดไว้
noCompanyInfoDescription=ไม่พบข้อมูลบริษัท %s โปรดอัปเดตในการตั้งค่าบริษัทและองค์กร
highlights=ไฮไลท์
volunteer=อาสาสมัคร
member=สมาชิก
fundsCollected=เงินที่ได้รับการจัดเก็บ
actions=การกระทำ
news=ข่าว
readMore=อ่านเพิ่มเติม
loadMore=โหลดเพิ่มเติม
goal=เป้าหมาย
raised=ที่ยกขึ้น
donateNow=บริจาคทันที
Participate=เข้าร่วม
contactTitle=ติดต่อเรา
contactMessage=เราพร้อมตอบคำถามและช่วยเหลือคุณทุกข้อ ติดต่อเราเพื่อขอข้อมูลหรือความช่วยเหลือ
submit=ส่ง
labelAddress=ที่อยู่
mailUs=ส่งเมล์ถึงเรา
labelFirstName=ชื่อของคุณ
labelEmail=อีเมล์ของคุณ
labelPhone=โทรศัพท์ของคุณ
labelSubject=เรื่อง
labelMessage=ข้อความของคุณ
contactFormSubject=คำขอติดต่อใหม่จากเว็บไซต์ %s
contactFormReceived = คุณได้รับข้อความใหม่จากแบบฟอร์มติดต่อเว็บไซต์ %s
contactFormName = ชื่อ
contactFormEmail = อีเมล
contactFormPhone = โทรศัพท์
contactFormSubjectEntered = เรื่องที่ป้อน
contactFormMessageLabel = ข่าวสาร
contactFormSuccessAlert = ขอบคุณสำหรับข้อความของคุณ เราจะติดต่อกลับหาคุณในเร็ว ๆ นี้
socials=Social networks
rgpd=GDPR
joinUs=เข้าร่วมกับเรา
home=หน้าแรก
anonymous=ไม่ระบุชื่อ
words=คำ
eventsArea=พื้นที่กิจกรรม
membersArea=พื้นที่สำหรับสมาชิก
USE_TEXT_LOGO=ใช้โลโก้ข้อความ
CUSTOM_SLOGAN=สโลแกนที่กำหนดเอง
CUSTOM_DESCRIPTION=คำอธิบายที่กำหนดเอง
SUPPORTED_LANGS=ภาษาที่รองรับ
MAIN_COLOR=สีหลักเฮกซ่า
SECONDARY_COLOR=สีรองเฮกซ่า
ENABLE_MEMBER_REGISTRATION_PAGE=เปิดใช้งานหน้าลงทะเบียนสมาชิก
ENABLE_MEMBER_LIST_PAGE=เปิดใช้งานหน้ารายชื่อสมาชิก
ENABLE_MEMBER_AREA_PAGE=เปิดใช้งานหน้าพื้นที่สมาชิก
ENABLE_EVENTS_SECTION=เปิดใช้งานส่วนกิจกรรม
SHOW_EVENT_PARTICIPATE_LINK=แสดงกิจกรรมเข้าร่วมลิงค์
ENABLE_DONATION_PAGE=เปิดใช้งานหน้าบริจาค
TEMPLATE_MODULES_NOTICE=เทมเพลตนี้รองรับโมดูลต่อไปนี้: <strong>สมาชิก</strong>, <strong>เหตุการณ์</strong>, <strong>webportal</strong> และ <strong>การบริจาค</strong> หากไม่ได้เปิดใช้งานโมดูลใด ๆ เหล่านี้ คุณสามารถเปิดใช้งานเพื่อปลดล็อกตัวเลือกการกำหนดค่าเพิ่มเติมได้
SetupAndProperties=การตั้งค่าและคุณสมบัติ
DISABLE_EVENTS_SECTION=ปิดใช้งานส่วนกิจกรรม
DONATION_COUNTERS_ARE_PUBLIC=ยอดเงินบริจาคทั้งหมดที่ถูกต้องจะปรากฏให้สาธารณชนเห็น
SHOW_EVENT_GOAL_RAISED_AMOUNTS=แสดงเป้าหมายและจำนวนเงินที่เพิ่มขึ้นสำหรับการ์ดกิจกรรมแต่ละใบ
WarningTemplatesFoundNotDeployedClickRefresh=เทมเพลตบางส่วนที่ให้มาพร้อมกับแอปพลิเคชันยังไม่ได้ใช้งานที่นี่
WarningTemplatesFoundNotDeployedClickRefresh2=คลิกปุ่มรีเฟรชต่อไปนี้เพื่อแก้ไขปัญหานี้
missionVisionDesc=สมาคมของเรามุ่งมั่นที่จะขับเคลื่อนการเปลี่ยนแปลงในเชิงบวกโดยสนับสนุนโครงการต่างๆ ที่ส่งเสริมความเป็นอยู่ที่ดีร่วมกันและอนาคตที่ยั่งยืน เราสนับสนุนความร่วมมือและคุณค่าร่วมกันเพื่อก้าวไปข้างหน้าด้วยกันสู่เป้าหมายร่วมกัน
SampleGoalOne=ส่งเสริมความร่วมมือและความสามัคคีในหมู่สมาชิก
SampleGoaltwo=ส่งเสริมการปฏิบัติที่รับผิดชอบและยั่งยืนในทุกกิจกรรม
SampleGoalthree=สนับสนุนโครงการที่สร้างผลกระทบที่เป็นประโยชน์ต่อสังคมโดยรวม
SHOW_LANG_SELECTOR=แสดงเมนูแบบดรอปดาวน์สำหรับเลือกภาษา
ForAdvancedWebmastersOnly=For technical webmasters only
