# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Добавяне на тази страница към отметките
BehaviourOnClick = Поведение, когато е избран URL адрес на отметка
Bookmark = Отметка
Bookmarks = Отметки
BookmarkTargetNewWindowShort = Нов раздел
BookmarkTargetReplaceWindowShort = Текущ раздел
BookmarkTitle = Име на отметка
BookmarksManagement = Управление на отметки
BookmarksMenuShortCut = Ctrl + shift + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Изберете дали страницата да бъде отворена в текущия или в нов раздел
CreateBookmark = Създаване на отметка
EditBookmarks = Списък / промяна на отметки
ListOfBookmarks = Списък с отметки
NewBookmark = Нова отметка
NoBookmarkFound = Няма намерена отметка
NoBookmarks = Няма дефинирани отметки
OpenANewWindow = Отваряне на нов раздел
ReplaceWindow = Заменяне на текущ раздел
SetHereATitleForLink = Определете име на отметка
ShowBookmark = Показване на отметка
UrlOrLink = URL адрес
UseAnExternalHttpLinkOrRelativeDolibarrLink = Използвайте външна/абсолютна връзка (https://externalurl.com) или вътрешна/относителна връзка (/mypage.php). Можете да използвате и телефон като тел:0123456.
