# Dolibarr language file - Source file is en_US - categories
Rubrique=Таг / Категория
Rubriques=Тагове / Категории
RubriquesTransactions=Тагове / Категории транзакции
categories=тагове / категории
NoCategoryYet=Не е създаден етикет/Категория от този тип
In=в
AddIn=Добавяне в
modify=променяне
Classify=Класифициране
CategoriesArea=Секция с тагове / категории
SubCats=Подкатегории
CatList=Списък с тагове / категории
CatListAll=Списък с тагове/Категории (всички типове)
NewCategory=Нов таг / категория
ModifCat=Променяне на таг / категория
CatCreated=Създаден е таг / категория
CreateCat=Създаване на таг / категория
CreateThisCat=Създаване на този таг / категория
NoSubCat=Няма подкатегория
SubCatOf=Подкатегория
FoundCats=Намерени тагове / категории
ImpossibleAddCat=Невъзможно е да добавите таг / категория %s
WasAddedSuccessfully=<b>%s</b> е добавен успешно.
ObjectAlreadyLinkedToCategory=Елементът вече е свързан с този таг / категория.
ProductIsInCategories=Продуктът / услугата са свързани със следните тагове / категории
CompanyIsInCustomersCategories=Този контрагент е свързан със следните тагове / категории за клиенти / потенциални клиенти
CompanyIsInSuppliersCategories=Този контрагент е свързан със следните тагове / категории за доставчици
MemberIsInCategories=Този член е свързан със следните тагове / категории за членове
ContactIsInCategories=Този контакт е свързан със следните тагове / категории за контакти
ProductHasNoCategory=Този продукт / услуга не е свързан с нито един таг / категория
CompanyHasNoCategory=Този контрагент не е свързан с нито един таг / категория
MemberHasNoCategory=Този член не е свързан с нито един таг / категория
ContactHasNoCategory=Този контакт не е свързан с нито един таг / категория
ProjectHasNoCategory=Този проект не е свързан с нито един таг / категория
ClassifyInCategory=Добавяне към таг / категория
RemoveCategory=Премахване на Категория
NotCategorized=Без таг / категория
CategoryExistsAtSameLevel=Тази категория вече съществува
ContentsVisibleByAllShort=Съдържанието е видимо от всички
ContentsNotVisibleByAllShort=Съдържанието не е видимо от всички
DeleteCategory=Изтриване на таг / категория
ConfirmDeleteCategory=Сигурни ли сте, че искате да изтриете този таг / категория?
NoCategoriesDefined=Няма определен таг / категория
SuppliersCategoryShort=Таг / категория доставчици
CustomersCategoryShort=Таг / категория клиенти
ProductsCategoryShort=Таг / категория продукти
MembersCategoryShort=Таг / категория членове
SuppliersCategoriesShort=Категории доставчици
CustomersCategoriesShort=Категории клиенти
ProspectsCategoriesShort=Категории потенциални клиенти
CustomersProspectsCategoriesShort=Категории клиенти / потенциални клиенти
ProductsCategoriesShort=Категории продукти
MembersCategoriesShort=Категории членове
ContactCategoriesShort=Категории контакти
AccountsCategoriesShort=Категории сметки
ProjectsCategoriesShort=Категории проекти
UsersCategoriesShort=Категории потребители
StockCategoriesShort=Тагове / Категории
ThisCategoryHasNoItems=Тази категория не съдържа никакви елементи
CategId=Идентификатор на таг / категория
ParentCategory=Родителски маркер/Категория
ParentCategoryID=ID на родителския маркер/Категория
ParentCategoryLabel=Етикет на родителския маркер/Категория
CatSupList=Списък с етикети на доставчици/Категории
CatCusList=Списък с етикети на клиенти/потенциални клиенти/Категории
CatProdList=Списък на тагове / категории за продукти
CatMemberList=Списък на тагове / категории за членове
CatContactList=Етикети за списък с контакти/Категории
CatProjectsList=Списък с етикети на проекти/Категории
CatUsersList=Списък с потребителски етикети/Категории
CatOrdersLinks=Връзки между поръчки и етикети/Категории
CatInvoicesLinks=Връзки между фактури и етикети/Категории
CatSupplier_ordersLinks=Връзки между поръчки от доставчици и етикети/Категории
CatSupplier_invoicesLinks=Връзки между фактури и етикети/Категории
CatSupLinks=Връзки между доставчици и тагове/Категории
CatCusLinks=Връзки между клиенти / потенциални клиенти и тагове / категории
CatContactsLinks=Връзки между контакти / адреси и тагове / категории
CatProdLinks=Връзки между продукти / услуги и тагове / категории
CatMembersLinks=Връзки между членове и етикети/категории
CatProjectsLinks=Връзки между проекти и тагове / категории
CatUsersLinks=Връзки между потребители и тагове/Категории
DeleteFromCat=Изтриване от таг / категория
ExtraFieldsCategories=Допълнителни атрибути
CategoriesSetup=Настройка на тагове / категории
CategorieRecursiv=Автоматично свързване с главния таг / категория
CategorieRecursivHelp=Ако опцията е включена, когато добавите обект в подкатегория, обектът също ще бъде добавен в родителската Категории.
AddProductServiceIntoCategory=Присвоете Категория към продукта/услугата
AddCustomerIntoCategory=Присвоете Категория на Клиент
AddSupplierIntoCategory=Присвоете Категория на доставчика
AddFichinterIntoCategory=Присвоете Категория на интервенцията
AddOrderIntoCategory=Присвоете Категория на поръчката
AddInvoiceIntoCategory=Присвоете Категория на фактурата
AddSupplierOrderIntoCategory=Присвоете Категория на поръчката на доставчика
AddSupplierInvoiceIntoCategory=Присвоете Категория на фактурата на доставчика
AssignCategoryTo=Присвоете Категория на
ShowCategory=Показване на таг / категория
ByDefaultInList=По подразбиране в списъка
ChooseCategory=Избиране на категория
UseOrOperatorForCategories=Използвайте оператор „ИЛИ“ за Категории
AddObjectIntoCategory=Присвояване на Категория
AddTicketIntoCategory=Присвоете Категория на тикет
CategorieListOfType=Изберете типа етикети Категории, които искате да видите или редактирате
NumberOfCategories=Брой етикети/Категории
MyTag=Моят етикет
BackToCategoryTypes=Обратно към типовете Категория
