# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Секция с договори
ListOfContracts=Списък на договори
AllContracts=Всички договори
ContractCard=Договор
ContractStatusNotRunning=Не се изпълнява
ContractStatusDraft=Чернова
ContractStatusValidated=Валидиран
ContractStatusClosed=Прекратен
ServiceStatusInitial=Неактивна
ServiceStatusRunning=Активна
ServiceStatusNotLate=Активна, неизтекла
ServiceStatusNotLateShort=Неизтекла
ServiceStatusLate=Активна, изтекла
ServiceStatusLateShort=Изтекла
ServiceStatusClosed=Прекратена
ShowContractOfService=Показване на договор за услуга
Contracts=Договори
ContractsSubscriptions=Договори / Абонаменти
ContractsAndLine=Договори и договорни линии
Contract=Договор
ContractLine=Договорна линия
ContractLines=Договор редове
Closing=Прекратяване
NoContracts=Няма договори
MenuServices=Услуги
MenuInactiveServices=Неактивни услуги
MenuRunningServices=Активни услуги
MenuExpiredServices=Изтекли услуги
MenuClosedServices=Прекратени услуги
NewContract=Нов договор
NewContractSubscription=Нов Договор или абонамент
AddContract=Създаване на договор
DeleteAContract=Изтриване на договор
ActivateAllOnContract=Активиране на всички услуги
CloseAContract=Прекратяване на договор
ConfirmDeleteAContract=Сигурни ли сте, че искате да изтриете този договор с всички предоставени услуги?
ConfirmValidateContract=Сигурни ли сте, че искате да валидирате този договор с № <b>%s</b>?
ConfirmSignContract=Сигурни ли сте, че искате да се зададе този Договор като подписан?
ConfirmUnsignContract=Сигурни ли сте, че искате да се зададе това Договор като неподписано?
ConfirmActivateAllOnContract=Това ще активира всички услуги, които са все още неактивни. Наистина ли искате да активирате всички услуги?
ConfirmCloseContract=Това ще затвори всички услуги (изтекли или не). Сигурни ли сте, че искате да затворите този Договор?
ConfirmCloseService=Сигурни ли сте, че искате да прекратите тази услуга от дата <b>%s</b>?
ValidateAContract=Валидиране на договор
UnsignContract=Отписване на Договор
ContractSign=Комплектът е подписан
ContractUnsign=Задай като неподписано
ContractSignedInDolibarr=Договор е подписан
ContractSignedOnline=Договор е подписано онлайн
ContractUnsignedInDolibarr=Договор неподписан
ActivateService=Активиране на услуга
ConfirmActivateService=Сигурни ли сте, че искате да активирате тази услуга от дата <b>%s</b>?
RefContract=Съгласно договор №
DateContract=Дата на договора
DateServiceActivate=Дата на активиране на услуга
ListOfServices=Списък на услуги
ListOfInactiveServices=Списък на неактивни услуги
ListOfNotExpiredServices=Списък с неизтекли активни услуги
ListOfExpiredServices=Списък на изтекли активни услуги
ListOfClosedServices=Списък на прекратени услуги
ListOfRunningServices=Списък на активни услуги
NotActivatedServices=Неактивни услуги (измежду валидирани договори)
BoardNotActivatedServices=Услуги за активиране (измежду валидирани договори)
BoardNotActivatedServicesShort=Услуги за активиране
LastContracts=Договори: %s последни
LastModifiedServices=Услуги: %s последно променени
ContractStartDate=Начална дата
ContractEndDate=Крайна дата
DateStartPlanned=Планирана начална дата
DateStartPlannedShort=Планирана начална дата
DateEndPlanned=Планирана крайна дата
DateEndPlannedShort=Планирана крайна дата
DateStartReal=Реална начална дата
DateStartRealShort=Реална начална дата
DateEndReal=Реална крайна дата
DateEndRealShort=Реална крайна дата
CloseService=Приключване на услуга
BoardRunningServices=Активни услуги
BoardRunningServicesShort=Активни услуги
BoardExpiredServices=Изтекли услуги
BoardExpiredServicesShort=Изтекли услуги
ServiceStatus=Статус на услуга
DraftContracts=Чернови договори
CloseRefusedBecauseOneServiceActive=Договорът не може да бъде прекратен, тъй като има най-малко една активна услуга в него.
ActivateAllContracts=Активиране на всички договорни линии
CloseAllContracts=Прекратяване на всички договорни линии
DeleteContractLine=Изтриване на договорна линия
ConfirmDeleteContractLine=Сигурни ли сте, че искате да изтриете тази договорна линия?
MoveToAnotherContract=Преместване на услуга в друг договор.
ConfirmMoveToAnotherContract=Избрах нова цел Договор и потвърждавам, че искам да преместя тази услуга в този Договор.
ConfirmMoveToAnotherContractQuestion=Изберете в кой съществуващ договор (на същия контрагент) искате да преместите тази услуга?
PaymentRenewContractId=Подновете Договор %s (услуга %s)
ExpiredSince=Дата на изтичане
NoExpiredServices=Няма изтекли активни услуги
ListOfServicesToExpireWithDuration=Списък на услуги изтичащи в следващите %s дни
ListOfServicesToExpireWithDurationNeg=Списък на услуги изтекли преди повече от %s дни
ListOfServicesToExpire=Списък на изтичащи услуги
NoteListOfYourExpiredServices=Този списък съдържа само услуги от договори с контрагенти, за които сте посочен като търговски представител.
StandardContractsTemplate=Стандартен шаблон за договори
ContactNameAndSignature=За %s, име и подпис:
OnlyLinesWithTypeServiceAreUsed=Само договорни линии тип 'Услуга' ще бъдат клонирани.
ConfirmCloneContract=Сигурни ли сте, че искате да клонирате договор с № <b>%s</b>?
LowerDateEndPlannedShort=По-ранна планирана крайна дата на активни услуги
SendContractRef=Информация за договор __REF__
OtherContracts=Други договори
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Търговски представител (подписващ)
TypeContact_contrat_internal_SALESREPFOLL=Търговски представител (проследяващ)
TypeContact_contrat_external_BILLING=Контакт на клиента за фактуриране
TypeContact_contrat_external_CUSTOMER=Контакт на клиента (проследяващ)
TypeContact_contrat_external_SALESREPSIGN=Контакт на клиента (подписващ)
HideClosedServiceByDefault=Скриване на затворените услуги по подразбиране
ShowClosedServices=Показване на затворени услуги
HideClosedServices=Скриване на затворени услуги
UserStartingService=Потребител стартира услуга
UserClosingService=Услуга за затваряне на потребител
