# Dolibarr language file - Source file is en_US - donations
Donation=Дарение
Donations=Дарения
DonationRef=Дарение №
Donor=Дарител
AddDonation=Създаване на дарение
NewDonation=Ново дарение
DeleteADonation=Изтриване на дарение
ConfirmDeleteADonation=Сигурни ли сте, че искате да изтриете това дарение?
PublicDonation=Публично дарение
DonationsArea=Секция с дарения
DonationStatusPromiseNotValidated=Чернова
DonationStatusPromiseValidated=Валидирано
DonationStatusPaid=Получено
DonationStatusPromiseNotValidatedShort=Чернова
DonationStatusPromiseValidatedShort=Валидирано
DonationStatusPaidShort=Получено
DonationTitle=Разписка за дарение
DonationDate=Дата на дарение
DonationDatePayment=Дата на плащане
ValidPromess=Валидиране на дарение
DonationReceipt=Разписка за дарение
DonationsModels=Шаблони на документи за разписки по дарения
LastModifiedDonations=Дарения: %s последно променени
DonationRecipient=Получател на дарение
IConfirmDonationReception=Получателят декларира полученото като дарение на следната сума
MinimumAmount=Минималната сума е %s
FreeTextOnDonations=Свободен текст в дарения
FrenchOptions=Опции за Франция
DONATION_ART200=Показване на артикул 200 от CGI, ако сте загрижени
DONATION_ART238=Показване на артикул 238 от CGI, ако сте загрижени
DONATION_ART978=Покажете статия 978 от CGI, ако се притеснявате
DonationPayment=Плащане на дарение
DonationPayments=Дарителски плащания
DonationValidated=Дарение %s е валидирано
DonationUseThirdparties=Използвайте адреса на съществуваща трета страна като адрес на дарителя
DonationsStatistics=Статистика на даренията
NbOfDonations=Брой дарения
BlankDonationForm=Формуляр за публично дарение
BlankDonationFormDesc=Dolibarr може да ви предостави публичен URL адрес/уебсайт, за да могат външни посетители да правят дарения. Ако е активиран онлайн модул плащане, може да бъде предоставен и формуляр плащане автоматично.
EnablePublicDonationForm=Активиране на формуляра за публично дарение
EnablePublicDonationList=Активиране на публичния списък за дарения
ForceDonateurNature = Принудителен дарителски характер (физическо лице или корпорация)
MinimumAmountDonation=Минимална сума за дарение плащане
donationCountersArePublic = Общата сума на валидните дарения е публично видима
DONATION_NEWFORM_PAYONLINE=След формуляра за дарение, преминете към онлайн страницата автоматично
ErrorFieldMinimumAmount=Минималната сума за дарение е %s
NewDonationForm=Нов формуляр за дарение
NewDonationbyWeb=Добавено е ново дарение. Очаква се плащане
NewDonationDesc=Този формуляр ви позволява да направите дарение.
donationPublic=Публично дарение
donationAmount=Сума на вноската
GetDonationButtonLabel=Дарете
AnyAmountForDonation=Всяка сума по ваш избор
project=Причина
donAnonymous=Анонимно дарение
AnonymousDonationTooltip=Отбележете това квадратче, ако искате дарението ви да остане анонимно. Няма да бъде поискана лична информация.
publicDonationFieldHelp=%s може да публикува дарението ми в публичния регистър
listOfPublicDonations=Списък с публични дарения
