# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Брой документи в директорията
ECMSection=Директория
ECMSectionManual=Ръчно създадена директория
ECMSectionAuto=Директория на обекти
ECMSectionsManual=Ръчни директории
ECMSectionsAuto=Директории на обекти
ECMSectionsMedias=Директории на публични медии
ECMSections=Директории
ECMRoot=Основна директория
ECMNewSection=Нова директория
ECMAddSection=Добавяне на директория
ECMCreationDate=Дата на създаване
ECMNbOfFilesInDir=Брой файлове в директорията
ECMNbOfSubDir=Брой поддиректории
ECMNbOfFilesInSubDir=Брой файлове в поддиректориите
ECMCreationUser=Създател
ECMArea=Документи
ECMAreaDesc=Секцията DMS / ECM (Система за управление на документи / Електронно управление на съдържание) позволява да съхранявате, споделяте и бързо да откривате всички видове документи в системата.
ECMAreaDesc2a=* Ръчните директории могат да се използват за записване на документи със свободна организация на дървовидната структура.
ECMAreaDesc2b=* Автоматичните директории се попълват автоматично при добавяне на документи от страницата на даден елемент.
ECMAreaDesc3=* Публичните директории са файлове в поддиректорията <b>/medias</b> на директорията с документи, четими от всеки в интернет, без необходимост от влизане в системата и изрично споделяне на файла. Използва се за съхраняване на файлове с изображения, например за модула за изпращане на имейли или уебсайтове.
ECMSectionWasRemoved=Директорията <b>%s</b> е изтрита.
ECMSectionWasCreated=Директорията <b> %s </b> е създадена.
ECMSearchByKeywords=Търсене по ключови думи
ECMSearchByEntity=Търсене по обект
ECMSectionOfDocuments=Директории с документи
ECMTypeAuto=Автоматично
ECMDocsBy=Документи, свързани с %s
ECMNoDirectoryYet=Няма създадена директория
ShowECMSection=Показване на директория
DeleteSection=Изтриване на директория
ConfirmDeleteSection=Сигурни ли сте, че искате да изтриете директорията <b>%s</b>?
ECMDirectoryForFiles=Относителна директория за файлове
CannotRemoveDirectoryContainsFilesOrDirs=Изтриването не е възможно, защото съдържа файлове или поддиректории
CannotRemoveDirectoryContainsFiles=Изтриването не е възможно, защото съдържа файлове
ECMFileManager=Файлов мениджър
ECMSelectASection=Изберете директория от дървото...
DirNotSynchronizedSyncFirst=Тази директория изглежда е създадена или модифицирана извън модула DMS / ECM. За синхронизиране на диска и базата данни първо трябва да кликнете върху бутона за синхронизиране на списъка, за да получите съдържанието на тази директория.
ReSyncListOfDir=Синхронизиране на списъка с директории
HashOfFileContent=Хеш код на файла
NoDirectoriesFound=Няма намерени директории
FileNotYetIndexedInDatabase=Файлът все още не е индексиран в базата данни (опитайте да го качите отново)
ExtraFieldsEcmFiles=Extrafields Ecm файлове
ExtraFieldsEcmDirectories=Допълнителни полета Ecm Директории
ECMSetup=Настройка на ECM
GenerateImgWebp=Дублирайте всички изображения с друга версия с .webp формат
ConfirmGenerateImgWebp=Ако потвърдите, ще генерирате изображение във формат .webp за всички изображения, които в момента са в тази папка (подпапките не са включени, webp изображенията няма да бъдат генерирани, ако размерът е по-голям от оригиналния)...
ConfirmImgWebpCreation=Потвърдете всички дублирани изображения
GenerateChosenImgWebp=Дублирайте избраното изображение с друга версия с .webp формат
ConfirmGenerateChosenImgWebp=Ако потвърдите, ще генерирате изображение във формат .webp за изображението %s
ConfirmChosenImgWebpCreation=Потвърдете избраното дублиране на изображения
SucessConvertImgWebp=Изображенията са дублирани успешно
SucessConvertChosenImgWebp=Избраното изображение е успешно дублирано
ECMDirName=Име на директорията
ECMParentDirectory=Родителска директория
ShowFile=Показване на файла
FullPathOrig=Пълен произход на пътя
GenOrUpload=Произход на файла
FileHasAnIndexedTextContent=Файлът има индексирано текстово съдържание
