# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Имейл за предотвратяване на външна услуга за ЧР
Establishments=Обекти
Establishment=Обект
NewEstablishment=Нов обект
DeleteEstablishment=Изтриване на обект
ConfirmDeleteEstablishment=Сигурни ли сте, че искате да изтриете този обект?
OpenEtablishment=Отваряне на обект
CloseEtablishment=Затваряне на обект
# Dictionary
DictionaryPublicHolidays=Отпуск - официални празници
DictionaryDepartment=HRM - Организационна единица
DictionaryFunction=ЧР - Длъжности
# Module
Employees=Служители
Employee=Служител
NewEmployee=Нов служител
ListOfEmployees=Списък на служителите
HrmSetup=Настройка на модула ЧР
SkillsManagement=Управление на уменията
HRM_MAXRANK=Максимален брой нива за класиране на умение
HRM_DEFAULT_SKILL_DESCRIPTION=Стандартни Описание рангове при създаване на умение
deplacement=Shift
DateEval=Оценка на компетентността Дата
JobCard=Карточка за работа
NewJobProfile=Нов профил на работа
JobProfile=Работен профил
JobsProfiles=Профили на работа
NewSkill=Ново умение
SkillType=Тип умения
Skilldets=Списък с рангове за това умение
Skilldet=Ниво на умение
rank=Ранг
ErrNoSkillSelected=Няма избрано умение
ErrSkillAlreadyAdded=Това умение вече е в списъка
SkillHasNoLines=Това умение няма линии
Skill=Умение
Skills=Умения
SkillCard=Карта с умения
EmployeeSkillsUpdated=Уменията Служител са актуализирани (вижте раздела „Умения“ на картата Служител)
Eval=Оценка на компетентността
Evals=Оценки на компетентността
NewEval=Нова оценка на компетентността
ValidateEvaluation=Оценка на компетентността Потвърждавам
ConfirmValidateEvaluation=Сигурни ли сте, че искате към Потвърждавам тази оценка на компетентността с референция <b>%s</b>?
EvaluationCard=Оценка на компетентността
RequiredRank=Необходимо ниво за профила на длъжността
RequiredRankShort=Необходимо ниво
PositionsWithThisProfile=Позиции с този профил на работа
EmployeeRank=Ниво Служител за това умение
EmployeeRankShort=Ниво на Служител
EmployeePosition=Служител позиция
EmployeePositions=Служител позиции
EmployeesInThisPosition=Служители на тази позиция
group1ToCompare=Потребителска група за анализ
group2ToCompare=Втора потребителска група за сравнение
OrJobToCompare=Сравнете с изискванията за умения на профил на работа
difference=Разлика
CompetenceAcquiredByOneOrMore=Компетентност, придобита от един или повече потребители, но не поискана от втория компаратор
MaxlevelGreaterThan=Нивото на Служител е по-високо от очакваното ниво
MaxLevelEqualTo=Нивото на Служител е равно на очакваното ниво
MaxLevelLowerThan=Нивото на Служител е по-ниско от очакваното ниво
MaxlevelGreaterThanShort=Ниво по-високо от очакваното
MaxLevelEqualToShort=Ниво, равно на очакваното ниво
MaxLevelLowerThanShort=Ниво по-ниско от очакваното
SkillNotAcquired=Умението не е придобито от всички потребители и е поискано от втория компаратор
legend=Легенда
TypeSkill=Тип умения
AddSkill=Добавете умения към работния профил
RequiredSkills=Необходими умения за този профил на работа
UserRank=Потребителски ранг
SkillList=Списък с умения
SkillCreated=Създадени са умения за %s
SkillRank=Ранг на уменията
ShowSkillRank=Показване на ранг на уменията
SaveRank=Запазване на ранга
TypeKnowHow=Знаеш как
TypeHowToBe=Как да бъде
TypeKnowledge=знание
AbandonmentComment=Коментар за изоставяне
DateLastEval=Дата последна оценка
Seniority=Старшинство
NoEval=Не е направена оценка за това Служител
HowManyUserWithThisMaxNote=Брой потребители с този ранг
HighestRank=Най-висок ранг
SkillComparison=Сравнение на умения
ActionsOnJob=Събития по тази работа
VacantPosition=свободно работно място
VacantCheckboxHelper=Маркирането на тази опция ще покаже незаети позиции (свободно работно място)
SaveAddSkill = Добавени са умения
SaveLevelSkill = Нивото на уменията е запазено
DeleteSkill = Умението премахнато
SkillsExtraFields=Допълнителни качества (умения)
JobsExtraFields=Допълнителни атрибути (Профили на длъжностите)
EvaluationsExtraFields=Допълнителни атрибути (Оценки на компетентностите)
NeedBusinessTravels=Бизнес пътувания
NoDescription=Не Описание
TheJobProfileHasNoSkillsDefinedFixBefore=В оценения профил на длъжността на този Служител няма определени умения. Моля, добавете умение(я), след това изтрийте и рестартирайте оценката.
PDFStandardHrmEvaluation=Стандартен шаблон за генериране на PDF документ за оценка на компетентността
SkillNotRequired=Не се изисква умение
LinkToUserCreated=Връзка към Служител, ако кандидатът е бил нает и е преобразуван в потребител.
NbOfExpectedSkills=Брой очаквани умения
