# Dolibarr language file - Source file is en_US - interventions
Intervention=Интервенция
Interventions=Интервенции
InterventionCard=Протокол за интервенция
NewIntervention=Нова интервенция
AddIntervention=Създаване на интервенция
ChangeIntoRepeatableIntervention=Променете на повтаряема интервенция
ListOfInterventions=Списък на интервенции
ActionsOnFicheInter=Свързани събития
LastInterventions=Интервенции: %s последни
AllInterventions=Всички интервенции
CreateDraftIntervention=Създаване на чернова
InterventionContact=Свързани контакти
DeleteIntervention=Изтриване на интервенция
ValidateIntervention=Валидиране на интервенция
SignIntervention=Интервенция на знаци
UnsignIntervention=Отписване на интервенция
ModifyIntervention=Промяна на интервенция
CloseIntervention=Близка намеса
DeleteInterventionLine=Изтриване на ред в интервенцията
ConfirmDeleteIntervention=Сигурни ли сте, че искате да изтриете тази интервенция?
ConfirmValidateIntervention=Сигурни ли сте, че искате да валидирате тази интервенция с № <b>%s</b>?
ConfirmSignIntervention=Сигурни ли сте, че искате да се зададе тази интервенция като подписана?
ConfirmUnsignIntervention=Сигурни ли сте, че искате да зададете тази интервенция като неподписана?
ConfirmModifyIntervention=Сигурни ли сте, че искате да промените тази интервенция?
ConfirmCloseIntervention=Сигурни ли сте, че искате да затворите тази интервенция?
ConfirmDeleteInterventionLine=Сигурни ли сте, че искате да изтриете този ред от интервенцията?
ConfirmCloneIntervention=Сигурни ли сте, че искате да клонирате тази интервенция?
NameAndSignatureOfInternalContact=Име и подпис на изпълнителя:
NameAndSignatureOfExternalContact=Име и подпис на клиента:
DocumentModelStandard=Стандартен документ за интервенции
InterventionCardsAndInterventionLines=Интервенции и редове от интервенции
InterventionClassifyBilled=Класифициране като 'Фактурирана'
InterventionClassifyUnBilled=Класифициране като 'Нетаксувана'
InterventionClassifyDone=Класифициране като 'Изпълнена'
InterventionSign=Комплектът е подписан
InterventionUnsign=Задай като неподписано
SendInterventionRef=Изпращане на интервенция %s
SendInterventionByMail=Изпращане на интервенция по имейл
InterventionCreatedInDolibarr=Интервенция %s е създадена
InterventionValidatedInDolibarr=Интервенция %s е валидирана
InterventionSignedInDolibarr=Подписано споразумение за интервенция
InterventionSignedOnline=Интервенция, подписана онлайн
InterventionUnsignedInDolibarr=Интервенция неподписана
InterventionModifiedInDolibarr=Интервенция %s е променена
InterventionClassifiedBilledInDolibarr=Интервенция %s е фактурирана
InterventionClassifiedUnbilledInDolibarr=Интервенция %s е нетаксувана
InterventionSentByEMail=Интервенция %s е изпратена по имейл
InterventionClosedInDolibarr= Интервенцията %s е затворена
InterventionDeletedInDolibarr=Интервенция %s е изтрита
InterventionsArea=Секция с интервенции
DraftFichinter=Чернови интервенции
LastModifiedInterventions=Интервенции: %s последно променени
FichinterToProcess=Интервенции за извършване
PrintProductsOnFichinter=Отпечатване на редове от тип 'Продукт' (не само услуги) в интервенциите
PrintProductsOnFichinterDetails=интервенции, генерирани от поръчки
UseServicesDurationOnFichinter=Използване на продължителността на услугите за интервенции генерирани от поръчки
UseDurationOnFichinter=Скриване на полето за продължителност при запис на интервенция
UseDateWithoutHourOnFichinter=Скриване на часовете и минутите в полето за дата при запис на интервенция
InterventionStatistics=Статистика на интервенции
NbOfinterventions=Брой интервенции
NumberOfInterventionsByMonth=Брой интервенции по месец (по дата на валидиране)
AmountOfInteventionNotIncludedByDefault=Сумата на интервенцията не е включена по подразбиране в печалбата (в повечето случаи се използват графики за отчитане на изразходваното време). Можете да използвате опцията PROJECT_ELEMENTS_FOR_ADD_MARGIN и PROJECT_ELEMENTS_FOR_MINUS_MARGIN в home-setup-other, за да завършите списъка с елементи, включени в печалбата.
InterId=Идентификатор на интервенция
InterRef=Съгласно интервенция №
InterDateCreation=Дата на създаване на интервенцията
InterDuration=Продължителност на интервенцията
InterStatus=Статус на интервенцията
InterNote=Бележка към интервенцията
InterLine=Ред на интервенция
InterLineId=Идентификатор на реда в интервенцията
InterLineDate=Дата на реда в интервенцията
InterLineDuration=Продължителност на реда в интервенцията
InterLineDesc=Описание на реда в интервенцията
RepeatableIntervention=Шаблон на интервенция
ToCreateAPredefinedIntervention=За да създадете предварително определена или повтаряща се интервенция, създайте интервенция и я превърнете в шаблон за интервенция.
ConfirmReopenIntervention=Сигурни ли сте, че искате, за да отворите отново интервенцията <b>%s</b>?
GenerateInter=Генерирайте намеса
FichinterNoContractLinked=Интервенцията %s е създадена без свързан Договор.
ErrorFicheinterCompanyDoesNotExist=Компания не съществува. Интервенция не е създадена.
NextDateToIntervention=Дата за следващото поколение интервенция
NoIntervention=Без намеса
TypeContact_fichinter_internal_INTERREPFOLL=Отговаря за последващите действия след интервенцията
TypeContact_fichinter_internal_INTERVENING=Интервент
TypeContact_fichinter_external_BILLING=Клиент контакт за интервенция при фактуриране
TypeContact_fichinter_external_CUSTOMER=Клиент контакт за последващи действия по интервенцията
NotARecurringInterventionalTemplate=Не е шаблон за повтаряща се интервенция
ShowInterventionModel=Показване на модел на интервенция
CreateRepeatableIntervention=Създаване на повтаряща се интервенция
