# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Паролата за потребител <b> %s </b> в домейна <b> %s </b> трябва да се промени.
UserMustChangePassNextLogon=Потребителят трябва да смени паролата на домейна %s
LDAPInformationsForThisContact=Информация в LDAP базата данни за този контакт
LDAPInformationsForThisUser=Информация в LDAP базата данни за този потребител
LDAPInformationsForThisGroup=Информация в LDAP базата данни за тази група
LDAPInformationsForThisMember=Информация в LDAP базата данни за този член
LDAPInformationsForThisMemberType=Информация в LDAP базата данни за този тип член
LDAPAttributes=LDAP атрибути
LDAPCard=LDAP карта
LDAPRecordNotFound=Записът не е намерен в LDAP базата данни
LDAPUsers=Потребители в LDAP базата данни
LDAPFieldStatus=Статус
LDAPFieldFirstSubscriptionDate=Дата на първоначален абонамент
LDAPFieldFirstSubscriptionAmount=Сума за първоначален абонамент
LDAPFieldLastSubscriptionDate=Дата на последен абонамент
LDAPFieldLastSubscriptionAmount=Сума за последен абонамент
LDAPFieldSkype=Skype ID
LDAPFieldSkypeExample=Пример: skypeИме
UserSynchronized=Потребителят е синхронизиран
GroupSynchronized=Групата е синхронизирана
MemberSynchronized=Членът е синхронизиран
MemberTypeSynchronized=Типът член е синхронизиран
ContactSynchronized=Контактът е синхронизиран
ForceSynchronize=Принудително синхронизиране Dolibarr -> LDAP
ErrorFailedToReadLDAP=Неуспешно прочитане на LDAP базата данни. Проверете настройката на LDAP модула и достъпността на базата данни.
PasswordOfUserInLDAP=Парола на потребителя в LDAP
LDAPPasswordHashType=Тип хеш на паролата
LDAPPasswordHashTypeExample=Тип хеш парола, използван на сървъра
SupportedForLDAPExportScriptOnly=Поддържа се само от ldap скрипт за експортиране
SupportedForLDAPImportScriptOnly=Поддържа се само от ldap скрипт за импортиране
LDAPUserAccountControl = userAccountControl при създаване (активна директория)
LDAPUserAccountControlExample = 512 нормален акаунт / 546 нормален акаунт + без парола + деактивиран (вижте: https://fr.wikipedia.org/wiki/Active_Directory)
