# Dolibarr language file - Source file is en_US - mails
Mailing=Масови имейли
EMailing=Масови имейли
EMailings=Масови имейли
SMSings=SMS-и
AllEMailings=Всички масови имейли
MailCard=Карта
MailRecipients=Получатели
MailRecipient=Получател
MailTitle=Име
MailFrom=От
ForceEmailFrom=Имейл адрес по подразбиране от
PhoneFrom=От
MailErrorsTo=Грешки до
MailReply=Отговор до
MailTo=За
MailToUsers=До потребител (и)
MailCC=Копие до
MailToCCUsers=Копие до потребител (и)
MailCCC=Скрито копие до
MailTopic=Тема на имейла
MailDate=Изпратете имейл Дата
MailReferences=Идентификатори на съобщения в препратките
MailText=Съобщение
MailFile=Прикачени файлове
MailMessage=Тяло на имейла
SubjectNotIn=Не е в тема
BodyNotIn=Не е в съобщение
ShowEMailing=Показване на масов имейл
ListOfEMailings=Списък с масови имейли
NewMailing=Нов масов имейл
NewSMSing=Нови SMS-и
EditMailing=Редактиране на масов имейл
ResetMailing=Изпрати отново масов имейл
ConfirmResetMailingTargetMassaction=Потвърждение за грешно нулиране на състоянието на целите
ResetMailingTargetMassaction=Нулиране на състоянието при грешка
DeleteMailing=Изтриване на масов имейл
PreviewMailing=Преглед на масовия имейл
CreateMailing=Създаване на масов имейл
TestMailing=Тест
ValidMailing=Валиден масов имейл
MailingStatusDraft=Чернова
MailingStatusValidated=Валидиран
MailingStatusSent=Изпратен
MailingStatusSentPartialy=Изпратен частично
MailingStatusSentCompletely=Изпратен напълно
MailingStatusError=Грешка
MailingStatusNotSent=Неизпратен
MailSuccessfulySent=Имейл (от %s до %s), успешно приет за доставка
MailingSuccessfullyValidated=Масовият имейл е успешно валидиран
MailUnsubcribe=Отписан
MailingStatusNotContact=Не контактувайте повече
MailingStatusReadAndUnsubscribe=Прочетен и отписан
ErrorMailRecipientIsEmpty=Липсва получател на имейла
WarningNoEMailsAdded=Няма нов имейл за добавяне към списъка на получателите.
ConfirmValidMailing=Сигурни ли сте, че искате да валидирате този масов имейл?
ConfirmResetMailing=Внимание, чрез повторно инициализиране на масовия имейл <b>%s</b> ще позволите повторното изпращане на този масов имейл. Сигурни ли сте, че искате да направите това?
ConfirmResetMailingTargetMassactionQuestion=Сигурни ли сте, че искате да нулирате състоянието на избраните получатели (това може да означава, че имейлът ще бъде изпратен повторно, ако използвате функцията за изпращане на имейл)?
ConfirmDeleteMailing=Сигурни ли сте, че искате да изтриете този масов имейл?
NbOfUniqueEMails=Брой уникални имейли
NbOfUniquePhones=Брой уникални телефони
NbOfEMails=Брой имейли
TotalNbOfDistinctRecipients=Брой отделни получатели
NoTargetYet=Все още няма определени получатели (Отидете в раздела „Получатели“)
NoRecipientEmail=Няма имейл на получателя за %s
RemoveRecipient=Премахване на получател
YouCanAddYourOwnPredefindedListHere=За да създадете своя модул за избор на имейл, вижте htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Когато се използва тестов режим, заместващите променливи се заменят с общи стойности
MailingAddFile=Прикачете този файл
NoAttachedFiles=Няма прикачени файлове
BadEMail=Неправилна стойност за имейл адреса
EMailNotDefined=Имейлът не е дефиниран
ConfirmCloneEMailing=Сигурни ли сте, че искате да клонирате този масов имейл?
CloneContent=Клониране на съобщение
CloneReceivers=Клониране на получатели
DateLastSend=Дата на последно изпращане
DateSending=Дата на изпращане
SentTo=Изпратено до <b>%s</b>
MailingStatusRead=Прочетен
YourMailUnsubcribeOK=Имейлът <b>%s</b> е правилно отписан от пощенския списък
ActivateCheckReadKey=Ключ, използван за шифроване на URL адреса, използван за функциите "Разписка за прочитане" и "Отписване"
EMailSentToNRecipients=Имейлът е изпратен до %s получатели.
EMailSentForNElements=Имейлът е изпратен за %s елемента.
XTargetsAdded=<b>%s</b> получатели са добавени в целевия списък
OnlyPDFattachmentSupported=Ако PDF документите са вече генерирани, за да бъдат изпратени обектите, те ще бъдат прикачени към имейл. Ако не, не се изпраща имейл (също така имайте предвид, че само PDF документи се поддържат като прикачени файлове в масовото изпращане в тази версия).
AllRecipientSelected=Избрани са получателите на %s записа (ако имейлът им е известен).
GroupEmails=Групови имейли
OneEmailPerRecipient=Един имейл за получател (по подразбиране е избран един имейл за всеки запис)
WarningIfYouCheckOneRecipientPerEmail=Внимание, ако поставите отметка в това квадратче, това означава, че само един имейл ще бъде изпратен за няколко различни избрани записа, така че, ако съобщението ви съдържа заместващи променливи, които се отнасят до данни от даден запис, няма да е възможно да ги замените.
ResultOfMailSending=Резултат от масовото изпращане на имейл
NbSelected=Брой избрани
NbIgnored=Брой игнорирани
NbSent=Брой изпратени
SentXXXmessages=%s изпратен(о)(и) съобщени(е)(я).
ConfirmUnvalidateEmailing=Сигурни ли сте, че искате да класифицирате имейл <b>%s</b> в състояние на чернова?
MailingModuleDescContactsWithThirdpartyFilter=Контакт с клиентски филтри
MailingModuleDescContactsByCompanyCategory=Контакти с категория на контрагента
MailingModuleDescContactsByCategory=Контакти с категории
MailingModuleDescContactsByFunction=Контакти с длъжност
MailingModuleDescEmailsFromFile=Имейли от файл
MailingModuleDescEmailsFromUser=Имейли, въведени от потребител
MailingModuleDescDolibarrUsers=Потребители с имейли
MailingModuleDescThirdPartiesByCategories=Контрагенти
SendingFromWebInterfaceIsNotAllowed=Изпращането от уеб интерфейса не е позволено.
EmailCollectorFilterDesc=Всички филтри трябва да съвпадат, за да се получи имейл.<br>Можете да използвате знака "!" преди стойността на низа за търсене, ако имате нужда от отрицателен тест

# Libelle des modules de liste de destinataires mailing
LineInFile=Ред %s във файл
RecipientSelectionModules=Възможни начини за избор на получател
MailSelectedRecipients=Избрани получатели
MailingArea=Масови имейли
LastMailings=Последни масови имейли %s
TargetsStatistics=Целева статистика
NbOfCompaniesContacts=Уникални контакти / адреси
MailNoChangePossible=Получателите на валидирани масови имейли не могат да бъдат променяни
SearchAMailing=Търсене в масов имейл
SendMailing=Изпращане на масов имейл
SentBy=Изпратен от
AdvancedAlternative=Разширена алтернатива
MailingNeedCommand=Изпращането на масов имейл може да се извърши от командния ред. Помолете администратора на сървъра да стартира следната команда, за да изпрати масовия имейл до всички получатели:
MailingNeedCommand2=Все пак може да ги изпратите онлайн, като добавите параметър MAILING_LIMIT_SENDBYWEB със стойност за максималния брой имейли, които искате да изпратите за сесия. За тази цел, отидете в Начало - Настройка - Други настройки.
ConfirmSendingEmailing=Ако искате да изпратите масов имейл директно от този екран, моля, потвърдете, че сте сигурни, че искате да изпратите масов имейл сега от браузъра си?
LimitSendingEmailing=Забележка: Изпращането на масов имейл от уеб интерфейс се извършва няколко пъти от съображения за сигурност и време за изчакване, <b>%s</b> получатели едновременно за всяка сесия на изпращане.
TargetsReset=Изчисти списъка
ToClearAllRecipientsClickHere=Кликнете тук, за да изчистите списъка с получатели за това изпращане по масов имейл
ToAddRecipientsChooseHere=Добавете получатели, като изберете от списъците
NbOfEMailingsReceived=Получени масови имейли
NbOfEMailingsSend=Масово изпращане на имейли
IdRecord=ID запис
DeliveryReceipt=Потвърждаване на доставка
YouCanUseCommaSeparatorForSeveralRecipients=Може да използвате разделител <b>запетая</b>, за да укажете няколко получатели.
TagCheckMail=Невидима връзка за проследяване на отварянето на имейл
TagUnsubscribe=Връзка за отписване
TagSignature=Подпис на изпращащия потребител
EMailRecipient=Имейл на получателя
TagMailtoEmail=Емейл на получателя (включително HTML връзка „mailto:“)
NoEmailSentBadSenderOrRecipientEmail=Няма изпратени имейли. Неправилен имейл на подателя или получателя. Проверете потребителския профил.
# Module Notifications
Notifications=Известия
NotificationsAuto=Известия Автоматично.
NoNotificationsWillBeSent=Не е планиран автоматичен имейл Известия за този тип събитие и Компания
ANotificationsWillBeSent=1 автоматичен Известие ще бъде изпратен по имейл
SomeNotificationsWillBeSent=%s автоматично Известия ще бъде изпратено по имейл
AddNewNotification=Абонирайте се за нов автоматичен имейл Известие (цел/събитие)
ListOfActiveNotifications=Активни абонаменти
ListOfActiveNotificationsHelp=Списък на двойките %s/%s, абонирани за автоматичен имейл Известие
ListOfNotificationsDone=Автоматичен имейл Известия е изпратен
ListOfNotificationsDoneHelp=Списък с изпратени имейли Известия
MailSendSetupIs=Конфигурацията за изпращане на имейл е настроена на '%s'. Този режим не може да се използва за изпращане на масови имейли.
MailSendSetupIs2=Трябва първо да отидете с администраторски акаунт в меню %sНачало - Настройка - Имейли%s и да промените параметър <strong>'%s'</strong>, за да използвате режим '%s'. С този режим може да въведете настройки за SMTP сървъра, предоставен от вашия доставчик на интернет услуги и да използвате функцията за изпращане на масови имейли.
MailSendSetupIs3=Ако имате някакви въпроси как да настроите вашия SMTP сървър, може да се обърнете към %s.
YouCanAlsoUseSupervisorKeyword=Може също да добавите ключовата дума <strong>__SUPERVISOREMAIL__</strong>, за да се изпраща имейл до прекия ръководител на потребителя (работи само ако е зададен имейл на прекия ръководител)
NbOfTargetedContacts=Настоящ брой целеви имейли на контакти
UseFormatFileEmailToTarget=Импортираният файл трябва да има формат <strong>имейл;фамилия;име;друго</strong>
UseFormatInputEmailToTarget=Въведете низ с формат <strong>имейл;фамилия;име;друго</strong>
MailAdvTargetRecipients=Получатели (разширен избор)
AdvTgtTitle=Попълнете полетата за въвеждане, за да посочите предварително избраните контрагенти или контакти/адреси
AdvTgtSearchTextHelp=Използвайте %% като заместващи знаци. Например, за да намерите всички елементи като <b>jean, joe, jim</b>, можете да въведете  <b>j%%</b>, можете също да използвате ; като разделител за стойност и използвайте ! с изключение на тази стойност. Например <b>jean;joe;jim%%;!jimo;!jima%%</b> ще насочи всички jean, joe, започващи с jim, но не и jimo и не всичко, което започва с jima
AdvTgtSearchIntHelp=Използвайте интервал, за да изберете целочислена или десетична стойност
AdvTgtMinVal=Минимална стойност
AdvTgtMaxVal=Максимална стойност
AdvTgtSearchDtHelp=Използвайте интервал, за да изберете стойност на датата
AdvTgtStartDt=Начална дата
AdvTgtEndDt=Крайна дата
AdvTgtTypeOfIncudeHelp=Целевия имейл на контрагента и имейлът на контакта на контрагента или просто имейлът на контрагента или просто имейлът на контакта
AdvTgtTypeOfIncude=Вид на целевия имейл
AdvTgtContactHelp=Използвайте само ако целите контакт във „Вид целеви имейл“.
AddAll=Добавяне на всички
RemoveAll=Премахване на всички
ItemsCount=Артикул(и)
AdvTgtNameTemplate=Име
AdvTgtAddContact=Добавете имейли според критериите
AdvTgtLoadFilter=Зареждане на филтър
AdvTgtDeleteFilter=Изтриване на филтър
AdvTgtSaveFilter=Актуализиране на филтъра
AdvTgtCreateFilter=Създаване на филтър
AdvTgtOrCreateNewFilter=Име на новия филтър
NoContactWithCategoryFound=Не е намерен Категория свързан с някои контакти/адреси
NoContactLinkedToThirdpartieWithCategoryFound=Не е намерен Категория свързан с някои трети страни
OutGoingEmailSetup=Изходящи имейли
InGoingEmailSetup=Входящи имейли
OutGoingEmailSetupForEmailing=Изходящи имейли (%s)
DefaultOutgoingEmailSetup=Същата конфигурация като глобалната настройка за изходящ имейл
Information=Информация
ContactsWithThirdpartyFilter=Контакти с филтър за контрагент
Unanswered=Без отговор
Answered=Отговорен
IsNotAnAnswer=Не е отговор (първоначален имейл)
IsAnAnswer=Това е отговор на първоначален имейл
RecordCreatedByEmailCollector=Запис, създаден от колектора на имейли %s
DefaultBlacklistMailingStatus=Стойност по подразбиране за полето „%s“ при създаване на нов контакт
DefaultStatusEmptyMandatory=Празно, но задължително
WarningLimitSendByDay=ПРЕДУПРЕЖДЕНИЕ: Настройката или Договор на вашето копие ограничава броя ви имейли на ден до <b> %s</b>. Опитът да изпратите повече може да доведе до забавяне или спиране на вашето копие. Моля, свържете се с вашата поддръжка, ако имате нужда от по-висока квота.
NoMoreRecipientToSendTo=Няма повече получател, на когото да изпратите имейла
EmailOptedOut=Собственикът на имейл е поискал да не се свързва повече с него с този имейл
EvenUnsubscribe=Включете имейли за отказване
EvenUnsubscribeDesc=Включете имейли за отказ, когато изберете имейли като цели. Полезно за задължителни служебни имейли например.
XEmailsDoneYActionsDone=Имейлите с %s са предварително квалифицирани, имейлите с %s са успешно обработени (за %s операции са извършени)
YouCanMakeSomeInstructionForEmail=Можете да направите някои инструкции за вашия имейл (Пример: генериране на изображение в шаблон за имейл...)
ModelTemplate=Шаблон за имейл
YouCanChooseAModelForYouMailContent= Можете да изберете един от шаблоните или да генерирате такъв с изкуствен интелект.
TitleOfMailHolder=Заглавието на имейла се попълва тук
ContentOfMailHolder=Съдържанието на имейла се добавя тук...
LastNews=Последни новини
ListProducts= Списък с продукти
PasswordReset=Възстановяване на паролата
MailingNumberOfEmailsPerBatch=Брой имейли на пакет
MailingNumberOfEmailsPerBatchHelp=Определете броя имейли, които искате да изпратите за всяко ръчно действие за изпращане. Предупреждение: Значителен брой имейли може да доведе до поставяне на вашия сървър в черен списък.
