# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth конфигурация
OAuthServices=OAuth услуги
ManualTokenGeneration=Ръчно генериране на токен
TokenManager=Токен мениджър
IsTokenGenerated=Генериран ли е токен?
NoAccessToken=Няма запазен токен за достъп в локалната база данни
HasAccessToken=Беше генериран и съхранен токен в локалната база данни
NewTokenStored=Токенът е получен и съхранен
ToCheckDeleteTokenOnProvider=Кликнете тук, за да проверите / изтриете разрешение, съхранено от %s OAuth доставчик
TokenDeleted=Токенът е изтрит
GetAccess=Вземете нов токен
RequestAccess=Щракнете тук, за да Искане/подновите достъпа и да получите нов токен
DeleteAccess=Изтриване на токен
RedirectURL=URL за пренасочване
UseTheFollowingUrlAsRedirectURI=Използвайте следния URL адрес като URL адрес за пренасочване, когато създавате вашите идентификационни данни с вашия доставчик на OAuth
ListOfSupportedOauthProviders=Добавете своите доставчици на OAuth2 токени. След това отидете на страницата на вашия доставчик на OAuth Админ, за да създадете/получите OAuth ID и Secret и да ги запишете тук. След като сте готови, включете другия раздел, за да генерирате своя токен.
OAuthSetupForLogin=Страница за управление (генериране/изтриване) на OAuth токени
SeePreviousTab=Вижте предишния раздел
OAuthProvider=Доставчик на OAuth
OAuthIDSecret=OAuth ID и Secret
TOKEN_REFRESH=Опресняване на токена
TOKEN_EXPIRED=Токенът е изтекъл
TOKEN_EXPIRE_AT=Токенът изтича на
TOKEN_DELETE=Изтриване на съхранен токен
OAUTH_GOOGLE_ID=OAuth Google идентификатор
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub идентификатор
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Отидете на <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">тази страница<span class="fas fa-external-link-alt paddingleft"></span></a> за създаване или получаване на вашия OAuth ID и Secret
OAUTH_STRIPE_TEST_NAME=Тест с ивици
OAUTH_STRIPE_LIVE_NAME=Stripe на живо
OAUTH_ID=OAuth ИД на клиента
OAUTH_SECRET=OAuth тайна
OAUTH_TENANT=Клиент на OAuth
OAuthProviderAdded=Добавен е доставчик на OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Вече съществува OAuth запис за този доставчик и етикет
URLOfOAuthServiceEndpoints=Базов URL адрес за крайни точки на OAuth услугата
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL адрес, предоставен от услугата OAuth за удостоверяване
Scopes=права (Обхвати)
ScopeUndefined=права (Обхват) недефиниран (вижте предишния раздел)
ScopesDesc=Пример: четене, писане с Mastodon
TokenRawValue=Пълен токен (обект)
AccessToken=Токен за достъп
TokenExpired=Изтекъл
TokenNotExpired=Неизтекла
ExpirationDate=Дата на изтичане
RefreshToken=Опресняване на токена
RefreshTokenHelp=Използвайте маркера за опресняване, за да получите нов маркер за достъп
OldTokenWasExpiredItHasBeenRefresh=Старият токен е с изтекъл срок на валидност, той е обновен
OldTokenWasNotExpiredButItHasBeenRefresh=Старият токен не е с изтекъл срок на валидност, но е бил обновен
