# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Управление на приема на доставчика (Създаване на документи за приемане)
ReceptionsSetup=Настройка на приемане на доставчик
RefReception=Съгласно стокова разписка №
Reception=Стокова разписка
Receptions=Стокови разписки
AllReceptions=Всички стокови разписки
ShowReception=Показване на стокови разписка
ReceptionsArea=Секция със стокови разписки
ReceptionMethod=Начин на получаване
LastReceptions=Стокови разписки: %s последни
StatisticsOfReceptions=Статистика на стокови разписки
NbOfReceptions=Брой стокови разписки
NumberOfReceptionsByMonth=Брой стокови разписки на месец
ReceptionCard=Стокова разписка
NewReception=Нова стокова разписка
CreateReception=Създаване на стокова разписка
QtyInOtherReceptions=Количество в други стокови разписки
OtherReceptionsForSameOrder=Други стокови разписки за тази поръчка
ReceptionsAndReceivingForSameOrder=Стокови разписки за тази поръчка
ReceptionsToValidate=Стокови разписки за валидиране
StatusReceptionCanceled=Анулирана
StatusReceptionDraft=Чернова
StatusReceptionValidated=Валидирани (продукти за получаване или вече получени)
StatusReceptionValidatedToReceive=Валидирани (продукти за получаване)
StatusReceptionValidatedReceived=Валидирани (получени продукти)
StatusReceptionProcessed=Обработена
StatusReceptionDraftShort=Чернова
StatusReceptionValidatedShort=Валидирана
StatusReceptionProcessedShort=Обработена
ReceptionSheet=Стокова разписка
ValidateReception=Потвърждавам прием
ConfirmDeleteReception=Сигурни ли сте, че искате да изтриете тази стокова разписка?
ConfirmValidateReception=Сигурни ли сте, че искате до Потвърждавам този прием с препратка <b>%s</b>?
ConfirmCancelReception=Сигурни ли сте, че искате да анулирате тази стокова разписка?
StatsOnReceptionsOnlyValidated=Статистиката се провежда само върху валидирани приеми. Използваният Дата е Дата за валидиране на приема (планираната доставка Дата не е винаги известен).
SendReceptionByEMail=Изпращане на стокова разписка по имейл
SendReceptionRef=Изпращане на стокова разписка %s
ActionsOnReception=Свързани събития
ReceptionCreationIsDoneFromOrder=За момента създаването на нова рецепция се извършва от Поръчката.
ReceptionLine=Стоков ред
ProductQtyInReceptionAlreadySent=Количество продукт от вече изпратена поръчка за продажба
ProductQtyInSuppliersReceptionAlreadyRecevied=Количество продукт от вече получена поръчка за покупка
ValidateOrderFirstBeforeReception=Първо трябва да валидирате поръчката, преди да може да създавате стокови разписки.
ReceptionsNumberingModules=Модул за номериране на стокови разписки
ReceptionsReceiptModel=Шаблони на документи за стокови разписки
NoMorePredefinedProductToDispatch=Няма повече предварително зададени продукти за изпращане
ReceptionExist=Рецепция съществува
ReceptionBackToDraftInDolibarr=Прием %s обратно към черновата
ReceptionClassifyClosedInDolibarr=Рецепция %s класифицирана Затворено
ReceptionUnClassifyCloseddInDolibarr=Рецепция %s отваря отново
RestoreWithCurrentQtySaved=Попълнете количествата с последните запазени стойности
ReceptionsRecorded=Приемите са записани
ReceptionUpdated=Рецепцията е актуализирана успешно
ReceptionDistribution=Разпределение на приема
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Автоматичната валидация не е възможна, когато наличност е намален при валидиране на фактура
