# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Сметка (от сметкоплана), използвана по подразбиране за „потребители“ на заплати
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Специализираната сметка, дефинирана в потребителската карта, ще се използва само за подкнига Счетоводство. Тази сметка ще се използва за главната книга, но също и като стойност по подразбиране за подкнига Счетоводство, ако за потребителя не е дефиниран специален потребителски акаунт Счетоводство.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Счетоводна сметка по подразбиране за плащане на заплати
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=По подразбиране оставете празна опцията „автоматично създайте обща сума плащане“, когато създавате заплата
Salary=Заплата
Salaries=Заплати
NewSalary=Нова заплата
AddSalary=Добавете заплата
NewSalaryPayment=Нова карта за заплата
AddSalaryPayment=Добавяне на плащане на заплата
SalaryID=Идентификационен номер на заплатата
SalaryAmount=Размер на заплатата
SalaryPayment=Плащане на заплата
SalariesPayments=Плащания на заплати
SalariesPaymentsOf=Плащания на заплати на %s
ShowSalaryPayment=Показване на плащане на заплата
THM=Средна почасова ставка
TJM=Средна дневна ставка
CurrentSalary=Текуща заплата
THMDescription=Тази стойност може да се използва за изчисляване на разходите за времето, което е отделено по проект, ако модула проекти се използва.
TJMDescription=Тази стойност понастоящем е информативна и  не се използва за изчисления
LastSalaries=Последни %s заплати
AllSalaries=Всички заплати
SalariesStatistics=Статистика на заплати
SalariesAndPayments=Заплати и плащания
ConfirmDeleteSalaryPayment=Искате ли да изтриете тази заплата плащане?
FillFieldFirst=Първо попълнете полето Служител
UpdateAmountWithLastSalary=Определете размера на последната заплата
MakeTransferRequest=Направете превод Искане
VirementOrder=Кредитен превод Искане
WithdrawalReceipt=Нареждане за кредитен превод
OrderWaiting=Чакаща поръчка
FillEndOfMonth=Край на месеца
PreviousMonthShort=Предишен месец
CurrentMonthShort=Текущ месец
PreviousWeekShort=Предишната седмица
CurrentWeekShort=Текуща седмица
UserPaySlip=Фиш за заплата
