# Dolibarr language file - Source file is en_US - sendings
RefSending=Пратка №
Sending=Пратка
Sendings=Пратки
AllSendings=Всички пратки
Shipment=Пратка
Shipments=Пратки
ShowSending=Показване на пратка
Receivings=Разписки за доставка
SendingsArea=Секция с пратки
SendingMethod=Начин на доставка
LastSendings=Пратки: %s последни
StatisticsOfSendings=Статистика за пратки
NbOfSendings=Брой пратки
NumberOfShipmentsByMonth=Брой пратки на месец
SendingCard=Пратка
NewSending=Нова пратка
CreateShipment=Създаване на пратка
QtyShipped=Изпратено кол.
QtyShippedShort=Изпратено
QtyPreparedOrShipped=Подготвено или изпратено кол.
QtyToShip=Кол. за изпращане
QtyToReceive=Кол. за получаване
QtyReceived=Получено кол.
QtyInOtherShipments=Кол. в други доставки
KeepToShip=Оставащо за изпращане
KeepToShipShort=Оставащо
OtherSendingsForSameOrder=Други пратки за тази поръчка
SendingsAndReceivingForSameOrder=Пратки и разписки за тази поръчка
SendingsToValidate=Пратки за валидиране
StatusSendingCanceled=Анулирана
StatusSendingCanceledShort=Анулирана
StatusSendingDraft=Чернова
StatusSendingValidated=Валидирана (продукти за изпращане или вече изпратени)
StatusSendingProcessed=Обработена
StatusSendingDraftShort=Чернова
StatusSendingValidatedShort=Валидирана
StatusSendingProcessedShort=Обработена
SendingSheet=Стокова разписка
ConfirmDeleteSending=Сигурни ли сте, че искате да изтриете тази пратка?
ConfirmValidateSending=Сигурни ли сте, че искате до Потвърждавам тази пратка с референтен номер <b>%s</b>?
ConfirmCancelSending=Сигурни ли сте, че ли искате да анулирате тази пратка?
DocumentModelMerou=Шаблон А5 размер
WarningNoQtyLeftToSend=Внимание, няма продукти чакащи да бъдат изпратени.
StatsOnShipmentsOnlyValidated=Статистиката е само за валидирани пратки. Използваният Дата е Дата за валидиране на пратката (планираната доставка Дата е не винаги се знае)
DateShipping=Изпраща се Дата
DateDeliveryPlanned=Планирана дата за доставка
RefDeliveryReceipt=Разписка за доставка №
StatusReceipt=Статус
DateReceived=Дата на получаване
ClassifyReception=Класифициране Получено
SendShippingByEMail=Изпращане на пратка по имейл
SendShippingRef=Изпращане на пратка %s
ActionsOnShipping=Свързани събития
LinkToTrackYourPackage=Връзка за проследяване на вашата пратка
ShipmentCreationIsDoneFromOrder=За момента създаването на нова пратка се извършва от записа на Поръчка за продажба.
ShipmentLine=Ред на пратка
ProductQtyInCustomersOrdersRunning=Количество продукт в активни поръчки за продажба
ProductQtyInSuppliersOrdersRunning=Количество продукт в активни поръчки за покупка
ProductQtyInShipmentAlreadySent=Количество продукт в активни и вече изпратени поръчки за продажба
ProductQtyInSuppliersShipmentAlreadyRecevied=Количество продукт в активни и вече получени поръчки за покупка
NoProductToShipFoundIntoStock=Не е намерен продукт за изпращане в склад <b>%s</b>. Коригирайте наличността или се върнете, за да изберете друг склад.
WeightVolShort=Тегло / Обем
ValidateOrderFirstBeforeShipment=Първо трябва да валидирате поръчката, преди да може да извършвате доставки.
NoLineGoOnTabToAddSome=Няма ред, отидете на раздела „%s“, за да добавите
CreateInvoiceForThisCustomerFromSendings=Създаване на сметки
IfValidateInvoiceIsNoSendingStayUnbilled=Ако валидирането на фактурата е „Не“, изпращането ще остане със статус „Нефактурирано“, докато фактурата не бъде валидирана.
OptionToSetSendingBilledNotEnabled=Опцията от модула Workflow за задаване на изпращане на „Фактурирано“ автоматично при валидиране на фактурата не е активирана, така че ще трябва да зададете състоянието на изпращанията на „Фактурирано“ ръчно, след като фактурата бъде генерирана.
NoWarehouseInBase=Няма склад в базата
ShipmentUpdated=Пратката е актуализирана успешно
ShipmentIncrementStockOnDelete = Увеличете наличност при изтриване

# Sending methods
# ModelDocument
DocumentModelTyphon=Шаблон на разписка за доставка (лого, ...)
DocumentModelStorm=По-пълен модел на документи за разписки за доставка и съвместимост на допълнителни полета (лого...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Константата EXPEDITION_ADDON_NUMBER не е дефинирана
SumOfProductVolumes=Общ обем на продуктите
SumOfProductWeights=Общо тегло на продуктите
# warehouse details
DetailWarehouseNumber= Детайли за склада
DetailWarehouseFormat= Тегло: %s (Кол.: %d)
DetailChildrenFormat=%s : %s (Брой: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Показване на последния Дата запис в наличност по време на създаване на пратка за сериен номер или партида
CreationOptions=Налични опции по време на създаване на пратка
ShipmentDistribution=Разпределение на пратката
ErrorTooManyCombinationBatchcode=Няма изпращане за ред %s, тъй като бяха открити твърде много комбинации от склад, продукт, партиден код (%s).
ErrorNoCombinationBatchcode=Не може да се запише редът %s като комбинация от warehouse-product-lot/serial (%s, %s, %s) не беше намерено в наличност.
ErrorTooMuchShipped=Доставеното количество не трябва да бъде по-голямо от поръчаното за ред %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Последващи действия от представител доставка
TypeContact_shipping_external_BILLING=Получател на фактура
TypeContact_shipping_external_CUSTOMER=Клиент последващи действия за контакт доставка
TypeContact_shipping_external_SHIPPING=Клиент контакт за доставка
TypeContact_shipping_external_DELIVERY=Получател на доставка
CloseShipment=Затвори пратката
ConfirmCloseShipment=Потвърждаване на приключване на доставката
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Предварително изберете партидния/сериен номер с най-ранния продай преди/използвай преди дата при създаване на пратка
