# Dolibarr language file - Source file is en_US - users
HRMArea=Секция с човешки ресурси
UserCard=Карта
GroupCard=Карта
Permission=Разрешение
Permissions=Права
EditPassword=Променяне на парола
SendNewPassword=Регенериране и изпращане на парола
SendNewPasswordLink=Изпращане на връзка за парола
ReinitPassword=Регенериране на парола
PasswordChangedTo=Паролата е променена на: %s
SubjectNewPassword=Вашата нова парола за %s
GroupRights=Групови права
UserRights=Потребителски права
Credentials=Акредитивни писма
UserGUISetup=Потребителски интерфейс
DisableUser=Деактивиране
DisableAUser=Деактивиране на потребител
DeleteUser=Изтриване
DeleteAUser=Изтриване на потребител
EnableAUser=Активиране на потребител
DeleteGroup=Изтриване
DeleteAGroup=Изтриване на група
ConfirmDisableUser=Сигурни ли сте, че искате да деактивирате потребител <b>%s</b>?
ConfirmDeleteUser=Сигурни ли сте, че искате да изтриете потребител <b>%s</b>?
ConfirmDeleteGroup=Сигурни ли сте, че искате да изтриете група <b> %s </b>?
ConfirmEnableUser=Сигурни ли сте, че искате да активирате потребител <b>%s</b>?
ConfirmReinitPassword=Сигурни ли сте, че искате да генерирате нова парола за потребител <b>%s</b>?
ConfirmSendNewPassword=Сигурни ли сте, че искате да генерирате и изпратите нова парола за потребител <b>%s</b>?
NewUser=Нов потребител
CreateUser=Създаване на потребител
LoginNotDefined=Не е дефинирано потребителско име.
NameNotDefined=Името не е дефинирано.
ListOfUsers=Списък на потребители
SuperAdministrator=Многофирмен администратор
SuperAdministratorDesc=Многофирмен системен администратор (може да променя настройките и потребителите)
DefaultRights=Права по подразбиране
DefaultRightsDesc=Определете тук правата <u>по подразбиране</u>, които автоматично се предоставят на <u>нов</u> потребител (за да промените правата на съществуващи потребители, отидете на картата на потребителя).
DolibarrUsers=Потребители на приложения
LastName=Фамилия
FirstName=Собствено име
ListOfGroups=Списък на групи
NewGroup=Нова група
CreateGroup=Създаване на група
RemoveFromGroup=Премахване от групата
PasswordChangedAndSentTo=Паролата е сменена и изпратена на <b>%s</b>.
PasswordChangeRequest=Заявка за промяна на парола на <b>%s</b>
PasswordChangeRequestSent=Заявка за промяна на парола на <b>%s</b> е изпратена на <b>%s</b>.
IfLoginExistPasswordRequestSent=Ако това влизане е валиден акаунт (с валиден имейл), е изпратен имейл за нулиране на паролата.
IfEmailExistPasswordRequestSent=Ако този имейл е валиден акаунт, е изпратен имейл за възстановяване на паролата (не забравяйте да проверите папката си за СПАМ, ако не получите нищо)
ConfirmPasswordReset=Потвърдете възстановяване на парола
MenuUsersAndGroups=Потребители и групи
LastGroupsCreated=Групи: %s последно създадени
LastUsersCreated=Потребители: %s последно създадени
ShowGroup=Показване на група
ShowUser=Показване на потребител
NonAffectedUsers=Не присвоени потребители
UserModified=Потребителят е успешно променен
PhotoFile=Снимка
ListOfUsersInGroup=Списък на потребителите в тази група
ListOfGroupsForUser=Списък на групите за този потребител
LinkToCompanyContact=Връзка към контрагент / контакт
LinkedToDolibarrMember=Връзка към член
LinkedToDolibarrUser=Връзка към потребител
LinkedToDolibarrThirdParty=Връзка към трета страна
CreateDolibarrLogin=Създаване на потребител
CreateDolibarrThirdParty=Създаване на контрагент
LoginAccountDisableInDolibarr=Акаунтът е деактивиран в Dolibarr
PASSWORDInDolibarr=Паролата е променена в Dolibarr
UsePersonalValue=Използване на лична стойност
ExportDataset_user_1=Потребители и техните реквизити
ExportDataset_user_2=Списък със събития за сигурност
DomainUser=Домейн потребител %s
Reactivate=Възстановяване
CreateInternalUserDesc=Този формуляр ви позволява да създадете вътрешен потребител във вашата Компания/организация. За да създадете външен потребител (Клиент, доставчик и др. ..), използвайте бутона „%s“ от визитната картичка на контрагент.
InternalExternalDesc=<b>вътрешен</b> потребител е потребител, който е част от вашия Компания /организация или е партньорски потребител извън вашата организация, който може да има нужда да вижда повече данни от данните, свързани с неговия Компания (системата за разрешения ще определи какво може или не може виж или направи).<br>Един <b>външен</b> потребител е Клиент, доставчик или друг, който трябва да преглежда САМО данни, свързани със себе си (Създаването на външен потребител за контрагент може да се извърши от контакта запис на контрагент).<br><br>И в двата случая трябва предостави права за функциите, от които се нуждае потребителят.
PermissionInheritedFromAGroup=Разрешението е предоставено, тъй като е наследено от една от групите на потребителя.
Inherited=Наследено
UserWillBe=Създаденият потребител ще бъде
UserWillBeInternalUser=Създаденият потребителят ще бъде вътрешен потребител (тъй като не е свързан с определен контрагент)
UserWillBeExternalUser=Създаденият потребителят ще бъде външен потребител (защото е свързан с определен контрагент)
IdPhoneCaller=Идентификатор на повикващия
NewUserCreated=Потребител %s е създаден
NewUserPassword=Промяна на паролата за %s
NewPasswordValidated=Вашата нова парола е валидирана и може да се използва за вход.
EventUserModified=Потребител %s е променен
UserDisabled=Потребител %s е деактивиран
UserEnabled=Потребител %s е активиран
UserDeleted=Потребител %s е премахнат
NewGroupCreated=Група %s е създадена
GroupModified=Група %s е променена
GroupDeleted=Група %s е премахната
ConfirmCreateContact=Сигурни ли сте, че искате да се създаде външен потребителски акаунт за този контакт?
ConfirmCreateLogin=Сигурни ли сте, че искате да се създаде външен потребителски акаунт за този член?
ConfirmCreateThirdParty=Сигурни ли сте, че искате да създадете контрагент за този член?
LoginToCreate=Потребителско име
NameToCreate=Име на контрагент за създаване
YourRole=Вашите роли
YourQuotaOfUsersIsReached=Вашата квота за активни потребители е достигната!
NbOfUsers=Брой потребители
NbOfPermissions=Брой разрешения
DontDowngradeSuperAdmin=Само друг админ може да понижи админ
HierarchicalResponsible=Ръководител
HierarchicView=Йерархичен изглед
UseTypeFieldToChange=използвайте полето 'Тип', за да промените това
OpenIDURL=OpenID URL
LoginUsingOpenID=Използване на OpenID за вход
WeeklyHours=Отработени часове (седмично)
ExpectedWorkedHours=Очаквани отработени часове на седмица
ColorUser=Цвят на потребителя
DisabledInMonoUserMode=Деактивиран в режим на поддръжка
UserAccountancyCode=Счетоводен код на потребителя
UserLogoff=Излизане от потребителя
UserLogged=Потребителят е регистриран
UserLoginFailed=Влизането на потребителя не бе успешно
UserPasswordChange=Промяна на потребителската парола
DateOfEmployment=Дата на назначаване на работа
DateEmployment=Назначаване на работа
DateEmploymentStart=Дата на назначаване
DateEmploymentEnd=Дата на освобождаване
RangeOfLoginValidity=Диапазон на валидност на достъпа Дата
CantDisableYourself=Не можете да забраните собствения си потребителски запис
ForceUserExpenseValidator=Принудително валидиране на разходни отчети
ForceUserHolidayValidator=Принудително валидиране на молби за отпуск
ValidatorIsSupervisorByDefault=По подразбиране валидаторът е надзорникът на потребителя. Оставете празно, за да запазите това поведение.
UserPersonalEmail=Личен имейл
UserPersonalMobile=Личен моб. телефон
WarningNotLangOfInterface=Предупреждение, това е основният език, на който говори потребителят, а не езикът на интерфейса, който е избрал да вижда. За да промените езика на интерфейса, видим от този потребител, отидете в раздела %s
DateLastLogin=Дата на последно влизане
DatePreviousLogin=Дата на предишно влизане
IPLastLogin=IP при последното влизане
IPPreviousLogin=IP при предишното влизане
ShowAllPerms=Показване на всички редове с разрешения
HideAllPerms=Скриване на всички редове с разрешения
UserPublicPageDesc=Можете да активирате виртуална карта за този потребител. Ще бъде достъпен URL адрес с потребителския профил и баркод, за да позволи на всеки със смартфон да го сканира и да добави контакта ви към неговата адресна книга.
EnablePublicVirtualCard=Активирайте виртуалната визитка на потребителя
ExcludedByFilter=Не е квалифицирано от филтри, но е показано, за да се види йерархията му
UserEnabledDisabled=Състоянието на потребителя е променено: %s
AlternativeEmailForOAuth2=Алтернативен имейл за влизане в OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Грешка, актуализацията беше отменена, защото една от частите данни, която трябва да е уникална, вече съществува.
NewNameUserClone=Пълно име на новия потребител
CloneUserRights=Клониране на потребителската права
CloneCategoriesUser=Клониране на потребителския Категории
ConfirmUserClone=Сигурни ли сте, че искате за клониране на потребителя: <b>%s</b>?
NewEmailUserClone=Имейл адрес на новия потребител
SocialNetworksUser=Социални мрежи за потребителя
