# Dolibarr language file - Source file is en_US - website
Shortname=Код
WebsiteName=Име на уебсайта
WebsiteSetupDesc=Регистрирайте тук уебсайтовете, които искате да използвате, след това отидете в менюто Уебсайтове, за да ги редактирате.
DeleteWebsite=Изтриване на уебсайт
ConfirmDeleteWebsite=Сигурни ли сте, че искате да изтриете този уебсайт? Всички страници и съдържание им ще бъдат премахнати. Качените файлове (в директорията /medias/, чрез ECM модула, ...) ще останат.
WEBSITE_TYPE_CONTAINER=Вид страница / контейнер
WEBSITE_PAGE_EXAMPLE=Уеб страница, която да се използва като пример
WEBSITE_PAGENAME=Име на страницата / псевдоним
WEBSITE_ALIASALT=Алтернативни имена на страницата / псевдоними
WEBSITE_ALIASALTDesc=Използвайте списъка тук с други имена / псевдоними, за да може да осигурите достъп до страницата с тях (например, чрез старото име след преименуване, за да поддържате връзката с него работеща). Синтаксисът е: <br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL адрес на външен CSS файл
WEBSITE_CSS_INLINE=Съдържание на CSS файл (общо за всички страници)
WEBSITE_JS_INLINE=Съдържание на JavaScript файл (общо за всички страници)
WEBSITE_HTML_HEADER=HTML заглавка (обща за всички страници)
WEBSITE_ROBOT=Съдържание на robots файл (robots.txt)
WEBSITE_HTACCESS=Съдържание на .htaccess файл
WEBSITE_MANIFEST_JSON=Съдържание на manifest.json файл
WEBSITE_KEYWORDSDesc=Използвайте запетая, за да разделите стойностите
EnterHereReadmeInformation=Въведете тук Описание на уебсайта. Ако разпространявате уебсайта си като шаблон, файлът ще бъде включен в пакета temptate.
EnterHereLicenseInformation=Въведете тук ЛИЦЕНЗА на кода на уебсайта. Ако разпространявате уебсайта си като шаблон, файлът ще бъде включен в пакета temptate.
HtmlHeaderPage=HTML заглавие (само за тази страница)
PageNameAliasHelp=Име или псевдоним на страницата.<br>Този псевдоним се използва и за измисляне на SEO URL адрес, когато уебсайтът се управлява от виртуален хост на уеб сървър (като Apacke, Nginx, ...). Използвайте бутона "<strong>%s</strong>", за да редактирате този псевдоним.
EditTheWebSiteForACommonHeader=Забележка: Ако искате да дефинирате персонализирано заглавие за всички страници, редактирайте заглавието на ниво сайт, вместо на ниво страница / контейнер.
MediaFiles=Медийна библиотека
EditCss=Редактиране на свойства на уебсайта
EditMenu=Редактиране на меню
EditMedias=Редактиране на медия
EditPageMeta=Редактиране на свойства на страница / контейнер
EditInLine=Редактиране в движение
AddWebsite=Добавяне на уебсайт
WebsitePage=Страница на уебсайта
WebsitePages=Страници на уебсайта
Webpage=Уеб страница / контейнер
AddPage=Добавяне на страница / контейнер
PageContainer=Страница
PreviewOfSiteNotYetAvailable=Визуализацията на вашия уебсайт <strong>%s</strong> все още не е налична. Първо трябва да „<strong>Импортирате пълен шаблон на уебсайт</strong>“ или просто „<strong> span>Добавяне на страница/контейнер</strong>'.
RequestedPageHasNoContentYet=Заявената страница с id %s все още няма съдържание или кеш файлът .tpl.php е бил премахнат. Редактирайте съдържанието на страницата, за да коригирате това.
SiteDeleted=Уебсайта '%s' е изтрит
PageContent=Страница / контейнер
PageDeleted=Страницата / контейнера '%s' на уебсайт '%s' е изтрит(а)
PageAdded=Страницата / контейнер '%s' е добавен(а)
ViewSiteInNewTab=Преглед на сайта в нов раздел
ViewPageInNewTab=Преглед на страницата в нов раздел
SetAsHomePage=Задаване като начална страница
RealURL=Реален URL адрес
ViewWebsiteInProduction=Преглед на уебсайт, чрез начални URL адреси
Virtualhost=Виртуален хост или име на домейн
VirtualhostDesc=Името на виртуалния хост или домейна (Например: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=За да разгърнете този уебсайт, имате 3 решения...
SetHereVirtualHost=<u>Използвайте с Apache / Nginx / ...</u><br>Създайте на вашият уеб сървър (Apache, Nginx, ...) специален виртуален хост с PHP поддръжка и основна директория в<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Пример за използване при настройка на виртуалния хост в Apache:
YouCanAlsoTestWithPHPS=<u>Използване с вграден PHP сървър</u><br>В среда за разработка може да предпочетете да тествате сайта с вградения PHP уеб сървър, като изпълните
YouCanAlsoDeployToAnotherWHP=<u>Стартирайте уебсайта си в уеб хостинг доставчик на Dolibarr</u><br>Ако нямате уеб сървър като Apache или NGinx, наличен в интернет, можете да експортирате и импортирате уебсайта си в друг Dolibarr екземпляр, предоставен от друг доставчик на хостинг услуги на Dolibarr, който осигурява пълна интеграция с модула за уебсайтове. Можете да намерите списък с някои доставчици на хостинг услуги за Dolibarr на <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Проверете също дали потребителят на виртуалния хост (например www-data) има <strong>%s</strong>  права на файлове в <br><strong>%s</strong>
ReadPerm=Четене
WritePerm=Писане
TestDeployOnWeb=Тестване / внедряване в интернет
PreviewSiteServedByWebServer=<u>Преглеждане на %s в нов раздел.</u> <br><br> %s ще се обслужва от външен уеб сървър (като Apache, Nginx, IIS). Трябва да инсталирате и настроите този сървър, преди да посочите директория: <br> <strong>%s</strong> <br> URL адрес, обслужван от външен сървър: <br> <strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Преглед на %s в нов раздел.</u><br><br>%s ще се обслужва от Dolibarr сървър, така че не е необходимо да се инсталира допълнителен уеб сървър (като Apache, Nginx, IIS).<br>Неудобството е, че URL адресите на страниците не са лесни за ползване и започват с пътя на вашия Dolibarr.<br>URL адрес, обслужван от Dolibarr:<br><strong>%s</strong><br><br>За да внедрите или тествате, използвайки ваш собствен външен уеб сървър (като Apache, Nginx, Lighttp), използвайте връзката „%s“.
VirtualHostUrlNotDefined=URL адресът на виртуалния хост, обслужван от външен уеб сървър, не е дефиниран.
NoPageYet=Все още няма страници
YouCanCreatePageOrImportTemplate=Може да създадете нова страница или да импортирате пълен шаблон на уебсайт
SyntaxHelp=Помощ с конкретни съвети за синтаксиса
YouCanEditHtmlSourceckeditor=Може да редактирате изходния HTML код с помощта на бутона 'Код' в редактора.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Можете да включите PHP код в този източник, като използвате тагове <strong>&lt;?php ?&gt;</strong>. Следните глобални променливи са налични: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Можете също да включите съдържание от друга страница/контейнер със следния синтаксис:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Можете да направите пренасочване към друга страница/контейнер със следния синтаксис (Забележка: не извеждайте никакво съдържание преди пренасочване):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Можете също да направите пренасочване с GET параметри:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> За да добавите връзка към друга страница, използвайте синтаксиса:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;моята връзка&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> За да включите връзка <strong>за изтегляне</strong> на файл, съхранен в директорията <strong>документи</strong>, използвайте <strong>document.php</strong> wrapper:<br>Пример, за файл в documents/ecm (трябва да бъде регистриран), синтаксисът е:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>За файл в документи/медии (отворена директория за публичен достъп), синтаксисът е:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=За файл, споделен с линк за споделяне (отворен достъп, използващ хеш ключа за споделяне на файла), синтаксисът е:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> За да включите изображение <strong></strong>, съхранено в директорията <strong>medias</strong> (директория, отворена за публичен достъп), използвайте относителния път, започващ с <strong>/medias</strong>, например:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=За изображение, споделено с линк за споделяне (отворен достъп чрез хеш ключа за споделяне на файла), използвайте обвивката:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Още примери за HTML или динамичен код са налични в <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">документацията на wiki</a>.<br>
ClonePage=Клониране на страница / контейнер
CloneSite=Клониране на сайт
SiteAdded=Уебсайтът е добавен
ConfirmClonePage=Моля, въведете код / псевдоним на новата страница, ако е превод на клонираната страница.
PageIsANewTranslation=Новата страница е превод на текущата страница?
LanguageMustNotBeSameThanClonedPage=Клонирате страница като превод. Езикът на новата страница трябва да е различен от езика на страницата източник.
ParentPageId=Идентификатор на основна страница
WebsiteId=Идентификатор на уебсайт
CreateByFetchingExternalPage=Създаване на страница / контейнер, чрез извличане на страница от външен URL адрес ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Извличане и създаване
ExportSite=Експортиране на уебсайт
ImportSite=Импортиране на шаблон на уебсайт
IDOfPage=Идентификатор на страница
Banner=Уеб банер
BlogPost=Блог пост
WebsiteAccount=Уебсайт профил
WebsiteAccounts=Уебсайт профили
AddWebsiteAccount=Създаване на уебсайт профил
BackToListForThirdParty=Назад към списъка за контрагенти
DisableSiteFirst=Поставете уебсайта офлайн на първо място
MyContainerTitle=Заглавието на моя уебсайт
AnotherContainer=Ето как да включите съдържание от друга страница / контейнер (тук може да получите грешка, ако активирате динамичен код, защото вграденият подконтейнер може да не съществува).
SorryWebsiteIsCurrentlyOffLine=За съжаление този уебсайт в момента не е наличен. Моля, върнете се по-късно ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Активиране на таблицата с акаунти на уебсайтове за трети страни
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Активирайте таблицата за съхраняване на акаунтите на уебсайта (вход/парола) за всяка трета страна
YouMustDefineTheHomePage=Първо трябва да дефинирате началната страница по подразбиране
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Възможна е само модификация на HTML кода, когато съдържанието е извлечено от външен сайт.
GrabImagesInto=Прихващане на изображения открити в CSS и страница.
ImagesShouldBeSavedInto=Изображенията трябва да бъдат записани в директория
WebsiteRootOfImages=Основна директория за уебсайт изображения
SubdirOfPage=Поддиректория специализирана за страницата
AliasPageAlreadyExists=Страницата с псевдоним <strong>%s</strong> вече съществува
CorporateHomePage=Фирмена начална страница
EmptyPage=Празна страница
ExternalURLMustStartWithHttp=Външният URL адрес трябва да започва с http:// или https://
ZipOfWebsitePackageToImport=Качете Zip файла на пакета с шаблон на уебсайта
ZipOfWebsitePackageToLoad=или Изберете наличен пакет с вграден шаблон за уебсайт
ShowSubcontainers=Показване на динамично съдържание
InternalURLOfPage=Вътрешен URL адрес на страница
ThisPageIsTranslationOf=Тази страница / контейнер е превод на
ThisPageHasTranslationPages=Тази страница / контейнер има превод
NoWebSiteCreateOneFirst=Все още не е създаден уебсайт. Създайте поне един.
GoTo=Отидете на
DynamicPHPCodeContainsAForbiddenInstruction=Добавяте динамичен PHP код, който съдържа PHP инструкцията '<strong>%s</strong>', която е забранена по подразбиране като динамично съдържание (вижте скритите опции WEBSITE_PHP_ALLOW_xxx за увеличаване на списъка с разрешени команди).
NotAllowedToAddDynamicContent=Нямате права да добавяте или редактирате динамично PHP съдържание в уебсайтове. Поискайте разрешение или просто запазете кода в php таговете без промяна.
ReplaceWebsiteContent=Търсене или заменяне не уебсайт съдържание
DeleteAlsoJs=Да се изтрият ли и всички JavaScript файлове, специфични за този уебсайт?
DeleteAlsoMedias=Да се изтрият ли и всички мултимедийни файлове, специфични за този уебсайт?
MyWebsitePages=Страници на моя уебсайт
SearchReplaceInto=Търсене | Заменяне в
ReplaceString=Нов низ
CSSContentTooltipHelp=Въведете тук CSS съдържание. За да избегнете конфликт с CSS на приложението, не забравяйте да добавите цялата декларация с .bodywebsite класа. Например: <br><br> #mycssselector, input.myclass:hover { ... } <br>трябва да е <br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... } <br><br> Забележка: Ако имате голям файл без този префикс, можете да използвате 'lessc' за да го преобразувате и да добавите префикса .bodywebsite навсякъде.
LinkAndScriptsHereAreNotLoadedInEditor=Предупреждение: Това съдържание се извежда само когато сайтът е достъпен от сървър. Не се използва в режим на редактиране, така че ако трябва да заредите JavaScript файлове и в режим на редактиране, просто добавете вашия таг „script src=...“ в страницата.
Dynamiccontent=Пример на страница с динамично съдържание
EditInLineOnOff=Режимът „Редактиране в движение“ е %s
ShowSubContainersOnOff=Режимът за изпълнение на „динамично съдържание“ е %s
GlobalCSSorJS=Общ CSS / JS / заглавен файл на уебсайт
BackToHomePage=Обратно към началната страница ...
TranslationLinks=Преводни връзки
YouTryToAccessToAFileThatIsNotAWebsitePage=Опитвате се да получите достъп до страница, която не е налична.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Като добра SEO практика използвайте текст между 5 и 70 знака
MainLanguage=Основен език
OtherLanguages=Други езици
UseManifest=Въведете manifest.json файл
PublicAuthorAlias=Публичен псевдоним на автора
AvailableLanguagesAreDefinedIntoWebsiteProperties=Наличните езици сa дефинирани в свойствата на уебсайта
ReplacementDoneInXPages=Замяната е извършена в %s страници или контейнери
RSSFeed=RSS емисия
RSSFeedDesc=Можете да получите RSS емисия с най-новите статии с тип „blogpost“, като използвате този URL
PagesRegenerated=%s страница(и)/контейнер(и) са регенерирани
RegenerateWebsiteContent=Повторно генериране на кеш файлове на уеб сайт
AllowedInFrames=Разрешено в рамки
DefineListOfAltLanguagesInWebsiteProperties=Дефинирайте списък с всички налични езици в свойствата на уеб сайта.
GenerateSitemaps=Генерирайте файл sitemap.xml на уебсайт
ConfirmGenerateSitemaps=Ако потвърдите, ще изтриете съществуващия файл с карта на сайта...
ConfirmSitemapsCreation=Потвърдете генерирането на карта на сайта
SitemapGenerated=Файлът със карта на сайта <b>%s</b> е генериран
ImportFavicon=Favicon
ErrorFaviconType=Favicon трябва да е png
ErrorFaviconSize=Favicon трябва да е с размери 16x16, 32x32 или 64x64
FaviconTooltip=Качете изображение, което трябва да е png (16x16, 32x32 или 64x64)
NextContainer=Следваща страница/контейнер
PreviousContainer=Предишна страница/контейнер
WebsiteMustBeDisabled=Уебсайтът трябва да има статус „%s“
WebpageMustBeDisabled=Уеб страницата трябва да има статус „%s“
SetWebsiteOnlineBefore=Когато уебсайтът е офлайн, всички страници са офлайн. Първо променете състоянието на уебсайта.
Booking=Резервация
Reservation=Резервация
PagesViewedPreviousMonth=Разгледани страници (миналия месец)
PagesViewedTotal=Разгледани страници (общо)
Everyone=Всеки
AssignedContacts=Присвоени контакти
WebsiteTypeLabel=Тип уеб сайт
WebsiteTypeDolibarrWebsite=Уебсайт (Модул WebSites CMS)
WebsiteTypeDolibarrPortal=Нативен и готов за употреба уеб портал (Модул Уеб портал)
WebPortalURL=URL адрес на уеб портал
NewWebsiteAccount=Нови акаунти за уебсайтове
ModuleWebPortalName=Уеб портал
ModuleWebPortalDesc=Готов за употреба уеб портал за клиенти, доставчици, партньори или членове
WebPortalDescription=Модул за публичен уеб портал за членство и партньорство
WebPortalSetup=Настройка на уебпортала
WebPortalCSS=CSS за уеб портал
WebPortalSetupPage=Страница за настройка на уебпортала
WEBPORTAL_TITLE=Име на марката в заглавката на публичната страница
UserAccountForWebPortalAreInThirdPartyTabHelp=Потребителските акаунти за WebPortal могат да бъдат зададени на всяка карта на трета страна в раздела „%s“.
WebPortalAccessHidden=Скрит
WebPortalAccessVisible=Видимо
WebPortalAccessEdit=Редактируемо
WEBPORTAL_MEMBER_CARD_ACCESS=Разрешаване на достъп до записа за членство
WebPortalMemberCardAccessHelp=Разрешаване на достъп до записа за членство (Скрит / Видим или Редактируем)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Разрешаване на достъп до записа за партньорство
WebPortalPartnerShipCardAccessHelp=Разрешаване на достъп до записа за партньорство (Скрит / Видим или Редактируем)
WEBPORTAL_PROPAL_LIST_ACCESS=Осигурете достъп до предложенията
WEBPORTAL_ORDER_LIST_ACCESS=Активирайте достъпа до поръчките
WEBPORTAL_INVOICE_LIST_ACCESS=Активирайте достъпа до фактурите
WEBPORTAL_USER_LOGGED=Изберете анонимен потребител
WebPortalUserLoggedHelp=Този потребител се използва за актуализиране на карти
WebPortalHomeTitle=Добре дошли
WebPortalHomeDesc=Добре дошли във вашия личен портал
WebPortalPropalListMenu=Предложения
WebPortalPropalListTitle=Предложения
WebPortalPropalListDesc=Тук ще намерите всички ваши предложения
WebPortalPropalListNothing=Предложенията не са намерени
WebPortalOrderListMenu=Поръчки за продажба
WebPortalOrderListTitle=Поръчки за продажба
WebPortalOrderListDesc=Тук ще намерите всички ваши поръчки за продажби
WebPortalOrderListNothing=Поръчките не са намерени
WebPortalInvoiceListMenu=Фактури
WebPortalInvoiceListTitle=Фактури
WebPortalInvoiceListDesc=Тук ще намерите всички ваши фактури
WebPortalInvoiceListNothing=Фактури не са намерени
WebPortalMemberCardMenu=Член
WebPortalMemberCardTitle=Карта на член
WebPortalMemberCardDesc=Това е информация, свързана с вашето членство
WebPortalPartnershipCardMenu=Партньорство
WebPortalPartnershipCardTitle=Карта за партньорство
WebPortalPartnershipCardDesc=Карта за партньорство
loginWebportalUserName=Потребителско име / имейл
RemoveSearchFilters=Премахване на филтрите за търсене
WEBPORTAL_PRIMARY_COLOR=Основен Цвят
WEBPORTAL_SECONDARY_COLOR=Вторичен Цвят
WEBPORTAL_LOGIN_LOGO_URL=URL адрес на изображението на логото за вход
WEBPORTAL_MENU_LOGO_URL=URL адрес на изображението на логото на менюто
WEBPORTAL_MENU_LOGO_URLTooltip=Оставете празно, за да използвате логото за вход
WEBPORTAL_LOGIN_BACKGROUND=URL адрес на фоновото изображение за вход
WEBPORTAL_BANNER_BACKGROUND=Фон за банер
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Използвайте тъмна тема за банер
AriaPrevPage=Предишна страница
AriaNextPage=Следваща страница
AriaPageX=Страница %s
WebPortalError404=Страницата не е намерена
WebPortalErrorPageNotExist=Страницата не съществува
WebPortalErrorFetchThirdPartyAccountFromLogin=Грешка при зареждане на акаунта контрагент (вход: %s)
WebPortalErrorAuthentication=Грешка при удостоверяване
WebPortalErrorFetchLoggedThirdPartyAccount=Грешка при зареждане на акаунта контрагент (вход: %s)
WebPortalErrorFetchLoggedUser=Грешка при зареждане на потребител (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Грешка при зареждане на контрагент (Идентификатор: %s)
WebPortalErrorFetchLoggedMember=Грешка при зареждане на член (Id: %s)
WebPortalErrorFetchLoggedPartnership=Грешка при зареждане на партньорството (контрагент Id : %s, Id на член : %s)
DownloadZip=Изтеглете zip файла
ExportIntoGIT=Експортиране в директорията на сървъра
WebPortalMember=Членство
WebPortalOrder=Поръчка за продажба
WebPortalPartnership=Партньорство
WebPortalPropal=Офериране
WebPortalGroupMenuAdmin=Администрация
WebPortalGroupMenuTechnical=Система
PreviewPageContent=Съдържание на страницата
Cart=Кошница
ExportSiteLabel=Кликнете тук, за да експортирате уебсайта, като изтеглите zip файл
ExportSiteGitLabel=Кликнете тук, за да експортирате уебсайта в локална директория на сървъра
ExportPath=Път към експортния файл
SourceFiles=* Ако пътят е абсолютен, той трябва да започва с /<br>* В противен случай ще бъде в install/doctemplates/websites/, последвано от въведения път.
CompletePage=Пълна страница
PortionOfPage=Част от страницата
ServiceComponent=Услуга (ajax, api, ...)
MyContainerTitle2=Заглавие ниво 2
WEBPAGE_CONTENT=Това е съдържанието на страницата
variableNotDefined=Не е дефиниран %s. Моля, завършете настройката си.
noPaymentModuleIsActivated=Не е активиран модул плащане.
viewMyCustomerAccount=Преглед на моя акаунт в Клиент
logOut=Изход
logInToYourCustomerAccount=Влезте в профила си в Клиент
logOutFromYourCustomerAccount=Излезте от вашия Клиент акаунт
filteredByVersion=Филтрирано по версия
removeFilter=Премахване на филтър
viewMyCart=Вижте моята пазарска количка
Shipping=доставка
freeShipping=Безплатен доставка!
noProducts=Няма продукти
nbrItemsInCart=Във вашата количка има 0 артикула с код **<span class="ajax_cart_quantity">**.
pricesMayVaryDependingOnYourCountry=Цените може да варират в зависимост от вашата държава.
checkOut=Плащане
productAddedToCart=Продуктът е успешно добавен в пазарската ви количка
thereIsItemInYourCart=Има 1 артикул във вашата количка.
continueShopping=Продължете пазаруването
proceedToCheckout=Продължете към плащането
totalProductsTaxIncl=Общо продукти (с ДДС)
totalShippingTaxIncl=Общо доставка (вкл. данък)
totalTaxIncl=Общо (с ДДС)
clickToClose=Кликнете, за да затворите
sidebarCategories=Категории
noSubCat=Без подкотка
specialPromo=Промоции
allSpecials=Всички промоции
newProducts=Нови продукти
allNewProducts= Всички нови продукти
view=Изглед:
grid=Решетка
sortBy=Сортиране по
priceLowestFirst=Цена: От най-ниската
priceHighestFirst=Цена: Най-висока първо
productNameAToZ=Име на продукта: от А до Я
productNameZToA=Име на продукта: Я до А
referenceLowestFirst=Референция: От най-ниската първо
referenceHighestFirst=Референция: Първо най-високата
productPerPage=продукти на страница
perPage=на страница
showAll=Покажи всички
showing= Показване
nbrOfProducts= Има продукти с код **%s**.
noResultsHaveBeenFound=Намерени са 0 резултата.
noResultsWereFound=Не бяха намерени резултати.
addToCart=Добави в количката
backHome=Връщане към дома
priceDrop=Спад на цената
condition=Състояние
otherViews=Други гледни точки
moduleVersion= Версия на модула
compatibility=Съвместимост
releaseDate=Издание Дата
lastUpdate=Последна актуализация
contactSupport=Как да се свържете с поддръжката
noProductToDisplay=Грешка, няма продукт за показване
yourCompanyInformation=Вашата информация за Компания
yourBillingInformation=Вашата информация за фактуриране
emailAlreadyRegistered=Този имейл адрес вече е регистриран.
firstnameContainsLettersOnly=<b>Името</b> трябва да съдържа само букви и интервали
lastnameContainsLettersOnly=<b>Фамилия</b> трябва да съдържа само букви и интервали
passwordCriteria=<b>Паролата</b> трябва да отговаря на следните критерии:<br>- Поне 12 знака<br>- Поне 1 главна буква<br>- Поне 1 цифра<br>- Поне 1 специален знак<br>- Избягвайте повтарянето на символи повече от 3 пъти<br>
errorOccurred=Възникна грешка.
accountCreation=Създаване на акаунт
errorsOccurred=Има грешка %s%s
taxIdentificationNumber=Данъчен идентификационен номер
register=Регистрация
requiredField=Задължително поле
alreadyRegistered=Вече сте регистрирани?
noValidAccount=Не е намерен валиден акаунт за този имейл.
invalidPassword=Невалидна парола.
forgotPassword=Забравена парола?
recoverPass=Възстановете забравената си парола
signIn=Вход
myAccount=Моят акаунт
welcomeToYourAccount=Добре дошли във вашия профил. Тук можете да управлявате цялата си лична информация и поръчки.
orderHistoryDetails=История и подробности за поръчките
orderHistory=История на поръчките
orderDetails=Детайли за поръчката
personalInfo=Моята лична информация
currentPasswd=Текуща парола
newPasswd=Нова парола
newPasswordCriteria=<b>Новата парола</b> трябва да отговаря на следните критерии:<br>- 12 знака<br>- 1 главна буква<br>- 1 цифра<br>- Без специални символи<br>- Избягвайте повтарянето на символи повече от 3 пъти<br>
currentPasswordIncorrect=<b>Текущата парола</b> е неправилна.
bothCurrentNewPassRequired=Изискват се както текущата парола, така и новата парола.
yourPersonalInfo=Вашата лична информация
beSureToUpdateProfil=Моля, не забравяйте да актуализирате личната си информация, ако тя се е променила.
backToYourAccount=Обратно към Вашия акаунт
noOrderFounded=Не е основана поръчка.
orderRef=Референтен номер на поръчката
totalPrice=Обща цена
paymentMethod=Метод плащане
details=Детайли
invoicePdf=PDF с фактура
anIssueCheckTheUrl=Изглежда има проблем. Моля, проверете URL адреса и опитайте отново.
anIssueNoOrderFounded=Изглежда има проблем. Не е открита поръчка.
orderReference=Референтен номер на поръчката
placedOn=поставен върху
paymentAccepted=плащане е приет
downloadInvoicePDF=Изтеглете фактурата си като PDF файл.
invoiceAddress=Адрес за фактура
totalTaxExcl=Общо (без ДДС)
unitPrice=Единична цена
closeWindow=Затвори прозореца
nbrItemsInCartAjax=Във вашата количка има артикули <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Вашата пазарска количка
cartSummary=Обобщение на пазарската количка
yourCartContains=Вашата пазарска количка съдържа
cartIsEmpty=Вашата пазарска количка е празна.
subtract=Изваждане
LoginCheckout=Вход и продължаване към плащането
paymentSuccessProcessed=Вашият плащане е успешно обработен.
youWillBeRedirectedToOrderPage=Скоро ще бъдете пренасочени към страницата с подробности за поръчката.
WebPortalSetupNotComplete=Настройката на уеб портала не е завършена
DeleteWebsiteAccount=Изтриване на акаунт в уебсайта
ConfirmDeleteWebsiteAccount=Сигурни ли сте, че искате, за да изтриете този акаунт.
ConfirmDeleteWebsiteAccount2=Ако този акаунт е бил използван за влизане в публичния портал или друг уебсайт, задвижван от Dolibarr, влизането може да не е вече възможно.
ContentSecurityPolicy=HTTP политика за „Сигурност на съдържанието“ на уебсайта
WebsiteSecurityForceRP=Политика за препращане към HTTP на уебсайта
WebsiteSecurityForceSTS=HTTP на уебсайта „Strict-Transport-Security“
WebsiteSecurityForcePP=Политика за HTTP на уебсайта „права“
WebsiteSecurityForceCSPRO=HTTP на уебсайта „Само отчет за политиката за сигурност на съдържанието“
SecurityPolicySucesfullyRemoved=Правилото за сигурност на съдържанието е успешно премахнато
ErrorRemovingSecurityPolicy=Възникна грешка при опит за премахване на политика за сигурност на съдържанието
SecurityPolicySucesfullyAdded=Правилото за сигурност на съдържанието е добавено успешно
ErrorAddingSecurityPolicy=Възникна грешка при опит за добавяне на политика за сигурност на съдържанието
UnknowContentSecurityPolicyDirective=Синтаксис на директивата за политика за сигурност на неизвестно съдържание
FillCSPDirective=Моля, попълнете директивата за политиката за сигурност на съдържанието
FillCSPSource=Моля, попълнете източника на политиката за сигурност на съдържанието
presentation=Представяне
missionVision=Мисия и визия
directory=Директория на членовете
newsEvents=Новини и събития
actionsEvents=Действия и събития
commitmentSupport=Ангажимент и подкрепа
becomeMember=Станете член
makeDonation=Направете дарение
contact=Контакт
memberArea=Зона за членове
noCompanyInfoSlogan=Не е дефинирана информация за Компания
noCompanyInfoDescription=Не е предоставен Компания %s. Моля, актуализирайте го в Компания и настройките на организацията.
highlights=Акценти
volunteer=Доброволец
member=Член
fundsCollected=Събрани средства
actions=Действия
news=Новини
readMore=Прочетете още
loadMore=Зареди още
goal=Цел
raised=Повишено
donateNow=Дарете сега
Participate=Участвайте
contactTitle=Свържете се с нас
contactMessage=Тук сме, за да отговорим на всички ваши въпроси и да ви помогнем. Чувствайте се свободни да се свържете с нас за всякаква информация или съдействие.
submit=Изпращане
labelAddress=Адрес
mailUs=Пишете ни
labelFirstName=Вашето собствено име
labelEmail=Вашият имейл
labelPhone=Вашият телефон
labelSubject=Тема
labelMessage=Вашето съобщение
contactFormSubject=Нов контакт Искане от уебсайта %s
contactFormReceived = Получихте ново съобщение от формата за контакт на уебсайта %s
contactFormName = Име
contactFormEmail = Имейл
contactFormPhone = Тел.
contactFormSubjectEntered = Въведена е темата
contactFormMessageLabel = Съобщение
contactFormSuccessAlert = Благодарим ви за съобщението. Ще се свържем с вас скоро.
socials=Социални мрежи
rgpd=GDPR
joinUs=Присъединете се към нас
home=Начало
anonymous=Анонимен
words=думи
eventsArea=Зона за събития
membersArea=Зона за членове
USE_TEXT_LOGO=Използвайте текстово лого
CUSTOM_SLOGAN=Персонализиран слоган
CUSTOM_DESCRIPTION=Персонализиран Описание
SUPPORTED_LANGS=Поддържани езици
MAIN_COLOR=Hexa main Цвят
SECONDARY_COLOR=Шестоъгълна вторична верига Цвят
ENABLE_MEMBER_REGISTRATION_PAGE=Активиране на страницата за регистрация на членове
ENABLE_MEMBER_LIST_PAGE=Активиране на страницата със списък с членове
ENABLE_MEMBER_AREA_PAGE=Активиране на страницата за членска зона
ENABLE_EVENTS_SECTION=Активиране на секцията „Събития“
SHOW_EVENT_PARTICIPATE_LINK=Покажи линк за участие в събитието
ENABLE_DONATION_PAGE=Активиране на страницата за дарения
TEMPLATE_MODULES_NOTICE=Този шаблон поддържа следните модули: <strong>Членове</strong>, <strong>Събития</strong>, <strong>уеб портал</strong> и <strong>Дарения</strong>. Ако някой от тези модули не е активиран, можете да го активирате, за да отключите допълнителни опции за конфигуриране.
SetupAndProperties=Настройка и свойства
DISABLE_EVENTS_SECTION=Деактивиране на секцията за събития
DONATION_COUNTERS_ARE_PUBLIC=Общата сума на валидните дарения е публично видима
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Показване на целта и събраните суми за всяка карта със събитие
WarningTemplatesFoundNotDeployedClickRefresh=Някои шаблони, предоставени с приложението, все още не са внедрени тук
WarningTemplatesFoundNotDeployedClickRefresh2=Щракнете върху следния бутон „Обновяване“, за да решите това.
missionVisionDesc=Нашата асоциация е посветена на насърчаването на положителна промяна, като подкрепя инициативи, които насърчават колективното благополучие и устойчиво бъдеще. Ние подкрепяме сътрудничеството и споделените ценности, за да напредваме заедно към общи цели.
SampleGoalOne=Насърчаване на сътрудничеството и солидарността между членовете.
SampleGoaltwo=Насърчавайте отговорни и устойчиви практики във всички дейности.
SampleGoalthree=Подкрепяйте въздействащи проекти, които са от полза за обществото като цяло.
SHOW_LANG_SELECTOR=Падащо меню за избор на език за показване
ForAdvancedWebmastersOnly=For technical webmasters only
