# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Настройка на модула работен процес
WorkflowDesc=Този модул осигурява някои автоматични действия. По подразбиране работният процес е отворен (можете да правите нещата в реда, по който искате), но тук можете да активирате някои автоматични действия.
ThereIsNoWorkflowToModify=Няма налични промени на работния процес с активираните модули.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Автоматично създаване на клиентска поръчка след подписване на търговско предложение (новата поръчка ще има същата стойност като на предложение)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Автоматично създаване на клиентска фактура след подписване на търговско предложение (новата фактура ще има същата стойност като на предложението)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Автоматично създаване на клиентска фактура след валидиране на договор
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Автоматично създаване на фактура за продажба след приключване на поръчка за продажба (новата фактура ще има същата стойност като на поръчката)
descWORKFLOW_TICKET_CREATE_INTERVENTION=При създаване на тикет, автоматично създайте интервенция.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Когато поръчка за продажба е настроена за фактуриране, класифициране на свързаните предложения от източника като фактурирани (и ако сумата на поръчката е същата като общата сума на подписаните свързани предложения)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Когато Фактура бъде валидиран, предложенията от свързани източници се класифицират като фактурирани (и ако сумата на фактурата е същата като общата сума на подписаните свързани предложения)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Когато Фактура е зададено като платено, класифицирайте свързаните поръчки за продажби като фактурирани (и ако сумата на фактурата е същата като общата сума на свързаните поръчки за продажби). Ако генерирате 1 фактура за n поръчки, това може да настрои всички поръчки също да бъдат фактурирани.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Когато Фактура бъде валидиран, класифицирайте всички свързани поръчки за продажби от източника като фактурирани (и ако сумата на фактурата е същата като общата сума на свързаните поръчки за продажби от източника). Ако генерирате 1 обща фактура за n поръчки, това може да настрои всички поръчки от източника да бъдат фактурирани.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Когато Фактура бъде валидирана, свързаната поръчка за продажба (ако има само една) се класифицира като фактурирана, ако общата сума на свързаната поръчка за продажба е равна на общата сума на всички издадени от нея фактури. Ако генерирате n фактури за 1 поръчка, това позволява поръчката да бъде фактурирана веднага щом всички фактури бъдат валидирани.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Когато дадена пратка е валидирана, класифицирайте свързаните поръчки за продажби от източника като изпратени (и ако количеството, изпратено от всички пратки, е същото като в поръчката за актуализиране)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Когато дадена пратка е затворена, класифицирайте свързаната поръчка за продажба като изпратена (и ако количеството, изпратено от всички пратки, е същото като в поръчката за актуализиране)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Когато фактура на доставчик е валидирана, класифицирайте свързаното предложение на доставчика източник като фактурирано (и ако сумата на фактурата е същата като общата сума на свързаните предложения)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Когато фактура на доставчик е валидирана, класифицирайте свързаната поръчка за покупка като фактурирана (и ако сумата на фактурата е същата като общата сума на свързаните поръчки)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Когато даден прием е валидиран, класифицирайте свързаната поръчка за покупка като получена (и ако количеството, получено от всички приеми, е същото като в поръчката за покупка, която ще се актуализира)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Когато даден прием е затворен, класифицирайте свързаните поръчки за покупка от източника като получени (и ако количеството, получено от всички приеми, издадени от поръчката за покупка, е същото като в поръчката за покупка, която ще се актуализира)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Когато Фактура бъде валидиран, класифицирайте свързаната пратка-източник като затворена (и ако сумата на фактурата е същата като общата сума на свързаните пратки)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Когато Фактура бъде валидиран, класифицирайте свързаната пратка от източника като фактурирана (и ако сумата на фактурата е същата като общата сума на свързаните пратки)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Когато фактура за покупка бъде валидирана, класифициране на свързаните източници на постъпления като приключени (и ако сумата на фактурата е същата като общата сума на свързаните постъпления)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Когато фактура за покупка е валидирана, класифициране на свързаните източници на получаване като фактурирани (и ако сумата на фактурата е същата като общата сума на свързаните приемания)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Когато се създаде тикет, свържете го с налични договори, съответстващи на същата трета страна като тикет
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Когато свързвате автоматично и тикет с договори, търсете договори сред тези на компаниите-майки.
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Затворете всички интервенции, свързани с тикет, когато тикет е затворен
AutomaticCreation=Автоматично създаване
AutomaticClassification=Автоматично класифициране
AutomaticClosing=Автоматично затваряне
AutomaticLinking=Автоматично свързване
