# Dolibarr language file - Source file is en_US - donations
Donation=ልገሳ
Donations=ልገሳ
DonationRef=ልገሳ ማጣቀሻ.
Donor=ለጋሽ
AddDonation=ልገሳ ይፍጠሩ
NewDonation=አዲስ ልገሳ
DeleteADonation=አንድ ልገሳ ሰርዝ
ConfirmDeleteADonation=እርግጠኛ ነዎት ይህን ልገሳ መሰረዝ ይፈልጋሉ?
PublicDonation=የህዝብ ልገሳ
DonationsArea=የመዋጮ ቦታ
DonationStatusPromiseNotValidated=ረቂቅ ተስፋ
DonationStatusPromiseValidated=የተረጋገጠ ቃል ኪዳን
DonationStatusPaid=ልገሳ ተቀብሏል።
DonationStatusPromiseNotValidatedShort=ረቂቅ
DonationStatusPromiseValidatedShort=ተረጋግጧል
DonationStatusPaidShort=ተቀብሏል
DonationTitle=የልገሳ ደረሰኝ
DonationDate=የልገሳ ቀን
DonationDatePayment=የክፍያ ቀን
ValidPromess=ቃል ኪዳንን ያረጋግጡ
DonationReceipt=የልገሳ ደረሰኝ
DonationsModels=የልገሳ ደረሰኞችን ሞዴሎችን ሰነዶች
LastModifiedDonations=የቅርብ ጊዜ %s የተሻሻሉ ልገሳዎች
DonationRecipient=ልገሳ ተቀባይ
IConfirmDonationReception=ተቀባዩ የሚከተለውን መጠን እንደ መዋጮ መቀበልን ያውጃል።
MinimumAmount=ዝቅተኛው መጠን %s ነው
FreeTextOnDonations=በግርጌ ለማሳየት ነፃ ጽሑፍ
FrenchOptions=ለፈረንሳይ አማራጮች
DONATION_ART200=የሚያሳስብዎት ከሆነ ከ CGI አንቀጽ 200 ያሳዩ
DONATION_ART238=የሚያሳስብዎት ከሆነ ከ CGI አንቀጽ 238 ን አሳይ
DONATION_ART978=የሚያሳስብዎት ከሆነ ከ CGI አንቀጽ 978 አሳይ
DonationPayment=የልገሳ ክፍያ
DonationPayments=Donation payments
DonationValidated=ልገሳ %s የተረጋገጠ
DonationUseThirdparties=የነባር የሶስተኛ ወገን አድራሻን እንደ ለጋሹ አድራሻ ይጠቀሙ
DonationsStatistics=የልገሳ ስታቲስቲክስ
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Public donation
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
