# Dolibarr language file - Source file is en_US - donations
Donation=Ziedojums
Donations=Ziedojumi
DonationRef=Ziedojuma ref.
Donor=Donors
AddDonation=Izveidot ziedojumu
NewDonation=Jauns ziedojums
DeleteADonation=Dzēst ziedojumu
ConfirmDeleteADonation=Vai tiešām vēlaties dzēst šo ziedojumu?
PublicDonation=Sabiedrības ziedojums
DonationsArea=Ziedojumu sadaļa
DonationStatusPromiseNotValidated=Sagataves solījums
DonationStatusPromiseValidated=Apstiprinātas solījumu
DonationStatusPaid=Ziedojums saņemts
DonationStatusPromiseNotValidatedShort=Melnraksts
DonationStatusPromiseValidatedShort=Apstiprināts
DonationStatusPaidShort=Saņemti
DonationTitle=Ziedojuma saņemšana
DonationDate=Ziedojuma datums
DonationDatePayment=Maksājuma datums
ValidPromess=Apstiprināt solījumu
DonationReceipt=Ziedojuma kvīts
DonationsModels=Dokumentu sagataves ziedojumu ieņēmumiem
LastModifiedDonations=Jaunākie %s labotie ziedojumi
DonationRecipient=Ziedojuma saņēmējs
IConfirmDonationReception=Saņēmējs atzīt saņemšanu, kā ziedojums, par šādu summu
MinimumAmount=Minimālais daudzums ir %s
FreeTextOnDonations=Brīvs teksts, kas tiek rādīts kājenē
FrenchOptions=Iespējas Francijai
DONATION_ART200=Show article 200 from CGI if you are concerned
DONATION_ART238=Show article 238 from CGI if you are concerned
DONATION_ART978=Ja jūs uztraucat, parādiet CGI rakstu 978
DonationPayment=Ziedojuma maksājums
DonationPayments=Ziedojumu maksājumi
DonationValidated=Ziedojums %s apstiprināts
DonationUseThirdparties=Izmantojiet esošas trešās puses adresi kā donora adresi
DonationsStatistics=Ziedojumu statistika
NbOfDonations=Ziedojumu skaits
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Sabiedrības ziedojums
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
