# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Referenca donacije
Donor=Donator
AddDonation=Ustvari donacijo
NewDonation=Nova donacija
DeleteADonation=Zbriši donacijo
ConfirmDeleteADonation=Ali ste prepričani, da želite izbrisati to donacijo?
PublicDonation=Javna donacija
DonationsArea=Področje donacij
DonationStatusPromiseNotValidated=Osnutek obljube
DonationStatusPromiseValidated=Potrjena obljuba
DonationStatusPaid=Prejeta donacija
DonationStatusPromiseNotValidatedShort=Osnutek
DonationStatusPromiseValidatedShort=Potrjena
DonationStatusPaidShort=Prejeta
DonationTitle=Prejem donacije
DonationDate=Datum darovanja
DonationDatePayment=Datum plačila
ValidPromess=Potrjena obljuba
DonationReceipt=Prejem donacije
DonationsModels=Modeli dokumentov za potrdila o donacijah
LastModifiedDonations=Zadnje %s spremenjene donacije
DonationRecipient=Prejemnik donacije
IConfirmDonationReception=Prejemnik potrjuje prejem donacije v naslednjem znesku
MinimumAmount=Najmanjši znesek je %s
FreeTextOnDonations=Poljubno besedilo v nogi
FrenchOptions=Opcije za Francijo
DONATION_ART200=Prikaži člen 200 iz CGI, če se vas tiče
DONATION_ART238=Prikaži člen 238 iz CGI, če se vas tiče
DONATION_ART978=Pokažite članek 978 iz CGI, če vas skrbi
DonationPayment=Plačilo donacije
DonationPayments=Donation payments
DonationValidated=Donacija %s potrjena
DonationUseThirdparties=Kot naslov donatorja uporabite naslov obstoječe tretje osebe
DonationsStatistics=Donation's statistics
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Javna donacija
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
