Mrp=Naročila za proizvodnjo
MOs=Naročila za proizvodnjo
ManufacturingOrder=Naročilo izdelave
ManufacturingOrderLine=Line of Manufacturing Order (consumption/production)
ConsumptionAndProductionInMos=Manufacturing Orders and lines of Consumption and Production
MRPDescription=Modul za upravljanje proizvodnje in proizvodnih naročil (MO).
MRPArea=Območje MRP
MrpSetupPage=Nastavitev modula MRP
MenuBOM=Listnice materiala
LatestBOMModified=Najnovejši %s Kosniki spremenjeni
LatestMOModified=Najnovejša %s proizvodna naročila spremenjena
Bom=Listnice materiala
BillOfMaterials=Račun za materiale
BillOfMaterialsLines=Vrstice seznama materialov
BOMsSetup=Nastavitev modula BOM
ListOfBOMs=Kosovnice materiala - BOM
ListOfManufacturingOrders=Naročila za proizvodnjo
NewBOM=Nov kosovnik
ProductBOMHelp=Izdelek za ustvarjanje (ali razstavljanje) s to kosovnico. <br> Opomba: Izdelki z lastnostjo 'Narava izdelka' = 'Surovina' niso vidni na tem seznamu.
CloneDefBomProduct=Clone the default BOM to use to manufacture the product
CloneOtherBomsProduct=Clone all BOMs that can be used to manufacture the product
BOMofRef=BOM of %s
ErrorProductCloneBom=Error: Failed to clone a BOM
BOMsNumberingModules=Predloge o oštevilčevanju BOM
BOMsModelModule=Predloge dokumentov BOM
MOsNumberingModules=Predloge za številčenje MO
MOsModelModule=Predloge dokumentov MO
FreeLegalTextOnBOMs=Prosto besedilo na dokumentu BOM
WatermarkOnDraftBOMs=Vodni žig na osnutku kosovnice
FreeLegalTextOnMOs=Prosto besedilo na dokumentu MO
WatermarkOnDraftMOs=Vodni žig na osnutku MO
ConfirmCloneBillOfMaterials=Ali ste prepričani, da želite klonirati kosovnico %s?
ConfirmCloneMo=Ali ste prepričani, da želite klonirati proizvodni nalog %s?
ManufacturingEfficiency=Učinkovitost proizvodnje
ConsumptionEfficiency=Učinkovitost porabe
Consumption=Poraba
ValueOfMeansLoss=Vrednost 0,95 pomeni povprečno 5%% izgube med proizvodnjo ali razstavljanjem
ValueOfMeansLossForProductProduced=Vrednost 0,95 pomeni povprečno 5%% izgube proizvedenega proizvoda
DeleteBillOfMaterials=Izbriši seznam materiala
CancelMo=Prekliči proizvodno naročilo
MoCancelConsumedAndProducedLines=Prekliči tudi vse porabljene in proizvedene linije (izbriši linije in povrni zaloge)
ConfirmCancelMo=Ali ste prepričani, da želite preklicati to naročilo za proizvodnjo?
DeleteMo=Izbriši proizvodni nalog
ConfirmDeleteBillOfMaterials=Ali ste prepričani, da želite izbrisati ta seznam materialov?
ConfirmDeleteMo=Ali ste prepričani, da želite izbrisati to proizvodno naročilo?
DeleteMoChild = Izbrišite podrejene MO, povezane s tem MO %s
MoChildsDeleted = Vsi podrejeni MO so bili izbrisani
MenuMRP=Naročila za proizvodnjo
NewMO=Novo proizvodno naročilo
QtyToProduce=Količina za proizvodnjo
DateStartPlannedMo=Načrtovan datum začetka
DateEndPlannedMo=Načrtovan konec datuma
KeepEmptyForAsap=Prazno pomeni 'Čim prej'
EstimatedDuration=Predvideno trajanje
EstimatedDurationDesc=Predvideno trajanje izdelave (ali razstavljanja) tega izdelka z uporabo te kosovnice
ConfirmValidateBom=Ali ste prepričani, da želite potrditi kosovnico s sklicem <strong> %s </strong> (uporabili jo boste lahko za ustvarjanje novih proizvodnih naročil)
ConfirmCloseBom=Ali ste prepričani, da želite preklicati to kosovnico (ne boste je mogli več uporabljati za izdelavo novih proizvodnih naročil)?
ConfirmReopenBom=Ali ste prepričani, da želite znova odpreti to kosovnico (uporabili jo boste lahko za ustvarjanje novih proizvodnih naročil)
StatusMOProduced=Proizvedeno
QtyFrozen=Zamrznjena količina
QuantityFrozen=Zamrznjena količina
QuantityConsumedInvariable=Ko je ta zastavica nastavljena, je porabljena količina vedno definirana vrednost in ni relativna glede na proizvedeno količino.
DisableStockChange=Menjava zalog onemogočena
DisableStockChangeHelp=Ko je ta zastavica nastavljena, ni sprememb zaloge tega izdelka, ne glede na porabljeno količino
BomAndBomLines=Listnice materiala in linije
BOMLine=Linija BOM
WarehouseForProduction=Skladišče za proizvodnjo
CreateMO=Ustvari MO
ToConsume=Zaužiti
ToProduce=Izdelovati
ToObtain=Za pridobitev
QtyAlreadyConsumed=Količina že porabljena
QtyAlreadyProduced=Količina že izdelana
QtyAlreadyConsumedShort=Qty consumed
QtyAlreadyProducedShort=Qty produced
QtyRequiredIfNoLoss=Količina, potrebna za proizvodnjo količine, določene v kosovnici, če ni izgube (če je učinkovitost proizvodnje 100%%)
ConsumeOrProduce=Porabi ali proizvedi
ConsumeAndProduceAll=Porabi in proizvedi vse
Manufactured=Proizvedeno
TheProductXIsAlreadyTheProductToProduce=Izdelek za dodajanje je že izdelek za proizvodnjo.
ForAQuantityOf=Za količino za proizvodnjo %s
ForAQuantityToConsumeOf=Za količino za razstavljanje %s
ConfirmValidateMo=Ali ste prepričani, da želite potrditi to proizvodno naročilo?
ConfirmProductionDesc=S klikom na '%s' potrdite porabo in/ali proizvodnjo za nastavljene količine. To bo tudi posodobilo zaloge in zabeležilo gibanje zalog.
ProductionForRef=Izdelava %s
CancelProductionForRef=Preklic zmanjšanja zaloge izdelka za izdelek %s
TooltipDeleteAndRevertStockMovement=Izbriši vrstico in povrni gibanje delnic
AutoCloseMO=Samodejno zapri proizvodni nalog, če so dosežene količine za porabo in proizvodnjo
NoStockChangeOnServices=Brez sprememb zalog pri storitvah
ProductQtyToConsumeByMO=Količina izdelka, ki jo je treba še porabiti do odprtega MO
ProductQtyToProduceByMO=Količina izdelka, ki jo je treba še proizvesti do odprtega MO
AddNewConsumeLines=Dodajte novo vrstico za porabo
AddNewProduceLines=Dodajte novo linijo za proizvodnjo
ProductsToConsume=Izdelki za uživanje
ProductsToProduce=Izdelki za proizvodnjo
UnitCost=Cena enote
TotalCost=Skupni stroški
ManufacturingCost=Manufacturing cost
ManufacturingUnitCost=Unit manufacturing cost
ManufacturingGeneratedValue=Manufacturing value generated
BOMTotalCost=Stroški izdelave te kosovnice na podlagi stroškov vsake količine in izdelka za porabo (uporabite nabavno ceno, če je določena, sicer povprečno ponderirano ceno, če je določena, drugače pa najboljšo nakupno ceno)
BOMTotalCostService=Če je aktiviran modul "Delovna postaja" in je na vrstici privzeto definirana delovna postaja, potem je izračun "količina (pretvorjena v ure) x delovna postaja ahr", sicer pa "količina x stroškovna cena storitve"
GoOnTabProductionToProduceFirst=Za zapiranje proizvodnega naloga morate najprej začeti proizvodnjo (glejte zavihek '%s'). Lahko pa ga prekličete.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Kompleta ni mogoče uporabiti v BOM ali MO
Workstation=Delovna postaja
Workstations=Delovne postaje
WorkstationsDescription=Upravljanje delovnih postaj
WorkstationSetup = Nastavitev delovnih postaj
WorkstationSetupPage = Stran za nastavitev delovnih postaj
WorkstationList=Seznam delovnih postaj
WorkstationCreate=Dodajte novo delovno postajo
NewWorkstation=New workstation
ConfirmEnableWorkstation=Ali ste prepričani, da želite omogočiti delovno postajo <b> %s </b>?
EnableAWorkstation=Omogoči delovno postajo
ConfirmDisableWorkstation=Ali ste prepričani, da želite onemogočiti delovno postajo <b> %s </b>?
DisableAWorkstation=Onemogočite delovno postajo
DeleteWorkstation=Izbriši
NbOperatorsRequired=Število zahtevanih operaterjev
THMOperatorEstimated=Predvideni operater THM
THMMachineEstimated=Ocenjeni stroj THM
WorkstationType=Vrsta delovne postaje
DefaultWorkstation=Privzeta delovna postaja
Human=Človek
Machine=Stroj
HumanMachine=Človek/stroj
WorkstationArea=Območje delovne postaje
Machines=Stroji
THMEstimatedHelp=Ta stopnja omogoča določitev predvidene cene artikla
BOM=Račun za materiale
CollapseBOMHelp=V konfiguraciji modula BOM lahko določite privzeti prikaz podrobnosti nomenklature
MOAndLines=Proizvodna naročila in linije
MoChildGenerate=Ustvari Child Mo
ParentMo=MO Starš
MOChild=MO Otrok
BomCantAddChildBom=Nomenklatura %s je že prisotna v drevesu, ki vodi do nomenklature %s
BOMNetNeeds = BOM neto potrebe
BOMProductsList=izdelki BOM
BOMServicesList=Storitve BOM
Manufacturing=Proizvodnja
Disassemble=Razstavite
ProducedBy=Proizvaja
QtyTot=Količina Skupaj
MOIsClosed=Manufacturing Order is closed
QtyCantBeSplit= Količine ni mogoče razdeliti
SplitAllQuantity=Split all quantity
NoRemainQtyToDispatch=Ni preostale količine za razdelitev
THMOperatorEstimatedHelp=Ocenjeni stroški operaterja na uro. Uporabljeno bo za oceno stroškov kosovnice z uporabo te delovne postaje.
THMMachineEstimatedHelp=Ocenjena cena stroja na uro. Uporabljeno bo za oceno stroškov kosovnice z uporabo te delovne postaje.
BadValueForquantityToConsume=Quantity to consume for a material cannot be 0 or negative
MOProgress = V postopku
Mo=Manufacturing
StatusMrpValidated=Potrjen
StatusMrpProgress=V postopku
NoValidatedStatusMo = Manufacturing order %s cannot be canceled because it is not validated
CancelMoValidated = Manufacturing order %s canceled
ErrorObjectMustHaveStatusValidatedToBeCanceled = The object %s must have the 'Validated' status to be canceled
ErrorObjectMustHaveStatusDraftToModifyDate = The object %s must have the 'Draft' status to be modified
MoChangeDateStart = Modify start date
MoChangeDateEnd = Modify end date
ConfirmMassChangeDateStart = Confirmation of mass modification of the planned start date
ConfirmMassChangeDateStartQuestion = Are you sure you want to modify the %s selected record(s)?
ConfirmMassChangeDateEndQuestion = Are you sure you want to modify the %s selected record(s)?
ModifyDateStart = New planned start date
ModifyDateEnd = New planned end date
ModifyMoDate = Date modification validated for %s
ErrorEmptyChangeDate = Please define a date
ConfirmMassChangeDateEnd = Confirmation of mass modification of the planned end date
ErrorModifyMoDateStart = You must choose a start date earlier than the current start date. %s
ErrorModifyMoDateEnd = You must choose an end date later than the start date. %s
ErrorCancelMo=Error updating cancellation
ErrorModifyMoDate=Error updating date modification
