# Dolibarr language file - Source file is en_US - users
HRMArea=Področje HRM
UserCard=Kartica uporabnika
GroupCard=Kartica skupine
Permission=Dovoljenje
Permissions=Dovoljenja
EditPassword=Spremeni geslo
SendNewPassword=Regeneriraj in pošlji geslo
SendNewPasswordLink=Pošlji povezavo za ponastavitev gesla
ReinitPassword=Regeneriraj geslo
PasswordChangedTo=Geslo spremenjeno v: %s
SubjectNewPassword=Vaše novo geslo za %s
GroupRights=Dovoljenja skupine
UserRights=Dovoljenja uporabnika
Credentials=Poverilnice
UserGUISetup=Nastavitev uporabniškega zaslona
DisableUser=Onemogoči
DisableAUser=Onemogoči
DeleteUser=Izbriši
DeleteAUser=Izbriši uporabnika
EnableAUser=Omogoči uporabnika
DeleteGroup=Izbriši
DeleteAGroup=Izbriši skupino
ConfirmDisableUser=Ali ste prepričani, da želite onemogočiti uporabnika <b> %s </b>?
ConfirmDeleteUser=Ali ste prepričani, da želite izbrisati uporabnika <b> %s </b>?
ConfirmDeleteGroup=Ali ste prepričani, da želite izbrisati skupino <b> %s </b>?
ConfirmEnableUser=Ali ste prepričani, da želite omogočiti uporabnika <b> %s </b>?
ConfirmReinitPassword=Ali ste prepričani, da želite ustvariti novo geslo za uporabnika <b> %s </b>?
ConfirmSendNewPassword=Ali ste prepričani, da želite ustvariti in poslati novo geslo za uporabnika <b> %s </b>?
NewUser=Nov uporabnik
CreateUser=Kreiraj uporabnika
LoginNotDefined=Uporabniško ime ni določeno.
NameNotDefined=Ime ni določeno.
ListOfUsers=Seznam uporabnikov
SuperAdministrator=Administrator več podjetij
SuperAdministratorDesc=Sistemski skrbnik več podjetij (lahko spremeni nastavitve in uporabnike)
DefaultRights=Privzeta dovoljenja
DefaultRightsDesc=Tu določite <u> privzeta dovoljenja </u>, ki so samodejno dodeljena <u> novemu uporabniku </u> (če želite spremeniti dovoljenja za obstoječe uporabnike, pojdite na uporabniško kartico).
DolibarrUsers=Application users
LastName=Priimek
FirstName=Ime
ListOfGroups=Seznam skupin
NewGroup=Nova skupina
CreateGroup=Kreiraj skupino
RemoveFromGroup=Odstrani iz skupine
PasswordChangedAndSentTo=Geslo spremenjeno in poslano <b>%s</b>.
PasswordChangeRequest=Zahteva za spremembo gesla za <b> %s </b>
PasswordChangeRequestSent=Zahtevek za spremembo gesla <b>%s</b> poslan <b>%s</b>.
IfLoginExistPasswordRequestSent=Če je ta prijava veljaven račun (z veljavno e-pošto), je bilo poslano e-poštno sporočilo za ponastavitev gesla.
IfEmailExistPasswordRequestSent=Če je to e-poštno sporočilo veljaven račun, je bilo poslano e-poštno sporočilo za ponastavitev gesla (ne pozabite preveriti mape z neželeno pošto, če ne prejmete ničesar)
ConfirmPasswordReset=Potrdite ponastavitev gesla
MenuUsersAndGroups=Uporabniki & Skupine
LastGroupsCreated=Najnovejše ustvarjene skupine %s
LastUsersCreated=Zadnji ustvarjeni uporabniki %s
ShowGroup=Prikaži skupino
ShowUser=Prikaži uporabnika
NonAffectedUsers=Nevključeni uporabniki
UserModified=Uporabnik uspešno spremenjen
PhotoFile=Datoteka s fotografijo
ListOfUsersInGroup=Seznam uporabnikov v tej skupini
ListOfGroupsForUser=Seznam skupin tega uporabnika
LinkToCompanyContact=Povezava na partnerja / kontakt
LinkedToDolibarrMember=Povezava do člana
LinkedToDolibarrUser=Povezava do uporabnika
LinkedToDolibarrThirdParty=Povezava do partnerja
CreateDolibarrLogin=Kreiraj Dolibarr uporabnika
CreateDolibarrThirdParty=Kreiraj partnerja
LoginAccountDisableInDolibarr=Račun onemogočen v Dolibarr
PASSWORDInDolibarr=Geslo spremenjeno v Dolibarr
UsePersonalValue=Uporabi osebne podatke
ExportDataset_user_1=Uporabniki in njihove lastnosti
ExportDataset_user_2=List of security events
DomainUser=Uporabnik domene %s
Reactivate=Ponovno aktiviraj
CreateInternalUserDesc=This form allows you to create an internal user in your company/organization. To create an external user (customer, vendor etc.  ..), use the button '%s' from the third-party's contact card.
InternalExternalDesc=Interni uporabnik <b> </b> je uporabnik, ki je del vašega podjetja/organizacije ali je partnerski uporabnik zunaj vaše organizacije, ki bo morda potreboval več podatkov kot podatkov, povezanih z njegovim podjetjem (sistem dovoljenj bo določil, kaj sme oz. ne vidim ali delam). <br> <b> zunanji uporabnik </b> je stranka, prodajalec ali druga oseba, ki si mora ogledati SAMO podatke, povezane z njim samim (zunanjega uporabnika za partnerja lahko ustvarite iz kontaktnega zapisa partnerja). <br> <br> V obeh primerih morate podeliti dovoljenja za funkcije, ki jih potrebuje uporabnik.
PermissionInheritedFromAGroup=Dovoljenje dodeljeno zaradi podedovanja od druge uporabniške skupine.
Inherited=Podedovan
UserWillBe=Ustvarjen uporabnik bo
UserWillBeInternalUser=Kreiran uporabnik bo interni uporabnik (ker ni povezan z določenim partnerjem)
UserWillBeExternalUser=Kreiran uporabnik bo zunanji uporabnik (ker je povezan z določenim partnerjem)
IdPhoneCaller=ID klicatelja po telefonu
NewUserCreated=Uporabik %s je kreiran
NewUserPassword=Sprememba gesla za %s
NewPasswordValidated=Vaše novo geslo je potrjeno in ga morate zdaj uporabiti za prijavo.
EventUserModified=Uporabnik %s je spremenjen
UserDisabled=Uporabnik %s je onemogočen
UserEnabled=Uporabnik %s je aktiviran
UserDeleted=Uporabnik %s je odstranjen
NewGroupCreated=Skupina %s je kreirana
GroupModified=Skupina %s je spremenjena
GroupDeleted=Skupina %s je odstranjena
ConfirmCreateContact=Are you sure you want to create an External user account for this contact?
ConfirmCreateLogin=Are you sure you want to create an External user account for this member?
ConfirmCreateThirdParty=Ali ste prepričani, da želite ustvariti partnerja za tega člana?
LoginToCreate=Kreiranje uporabniškega imena
NameToCreate=Kreiranje imena partnerja
YourRole=Vaše vloge
YourQuotaOfUsersIsReached=Dosežena je vaša kvota aktivnih uporabnikov !
NbOfUsers=Število uporabnikov
NbOfPermissions=Število dovoljenj
DontDowngradeSuperAdmin=Samo drug skrbnik lahko zniža administratorja
HierarchicalResponsible=Nadzornik
HierarchicView=Hierarhični pogled
UseTypeFieldToChange=Uporabi polje "Vnos" za spremembo
OpenIDURL=Spletni naslov OpenID
LoginUsingOpenID=Uporabi OpenID za prijavo
WeeklyHours=Delovne ure (na teden)
ExpectedWorkedHours=Pričakovano število opravljenih ur na teden
ColorUser=Barve uporabnika
DisabledInMonoUserMode=Izklopljeno v načinu vzdrževanja
UserAccountancyCode=Računovodska koda uporabnika
UserLogoff=Odjava uporabnika
UserLogged=Uporabnik prijavljen
UserLoginFailed=User login failed
UserPasswordChange=User password change
DateOfEmployment=Datum zaposlitve
DateEmployment=Zaposlitev
DateEmploymentStart=Datum začetka zaposlitve
DateEmploymentEnd=Datum konca zaposlitve
RangeOfLoginValidity=Datumsko obdobje veljavnosti dostopa
CantDisableYourself=Svojega uporabniškega zapisa ne morete onemogočiti
ForceUserExpenseValidator=Vsili validator poročil o stroških
ForceUserHolidayValidator=Vsili validator zahtev za dopust
ValidatorIsSupervisorByDefault=Privzeto je validator nadzornik uporabnika. Pustite prazno, da ohranite to vedenje.
UserPersonalEmail=Osebni e-poštni naslov
UserPersonalMobile=Osebni mobilni telefon
WarningNotLangOfInterface=Opozorilo, to je glavni jezik, ki ga uporabnik govori, ne jezik vmesnika, ki ga je izbral za ogled. Če želite spremeniti jezik vmesnika, ki ga vidi ta uporabnik, pojdite na zavihek %s
DateLastLogin=Datum zadnje prijave
DatePreviousLogin=Datum prejšnje prijave
IPLastLogin=IP zadnja prijava
IPPreviousLogin=IP prejšnja prijava
ShowAllPerms=Pokaži vse vrstice dovoljenj
HideAllPerms=Skrij vse vrstice z dovoljenji
UserPublicPageDesc=Za tega uporabnika lahko omogočite virtualno kartico. Na voljo bo url z uporabniškim profilom in črtno kodo, ki bo omogočil vsem, ki imajo pametni telefon, da ga optično preberejo in dodajo vaš stik v imenik.
EnablePublicVirtualCard=Omogoči uporabnikovo virtualno vizitko
ExcludedByFilter=Non qualified by filters but shown to see its hierarchy
UserEnabledDisabled=Stanje uporabnika spremenjeno: %s
AlternativeEmailForOAuth2=Nadomestni e-poštni naslov za prijavo v OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Error, The update was canceled because one of the pieces of data, that should be unique, already exists
NewNameUserClone=Full name of the new user
CloneUserRights=Clone the user's permissions
CloneCategoriesUser=Clone the user's categories
ConfirmUserClone=Are you sure you want to clone the user: <b>%s</b>?
NewEmailUserClone=Email address of the new user
SocialNetworksUser=Social networks for user
