# Dolibarr language file - Source file is en_US - donations
Donation=Donaţie
Donations=Donaţii
DonationRef=Ref. Donaţie
Donor=Donator
AddDonation=Crează o donaţie
NewDonation=Donaţie nouă
DeleteADonation=Şterge o donaţie
ConfirmDeleteADonation=Sunteți sigur că doriți să ștergeți această donație?
PublicDonation=Donaţie publică
DonationsArea=Donaţii
DonationStatusPromiseNotValidated=Promisiune schiţă
DonationStatusPromiseValidated=Promisiune validată
DonationStatusPaid=Donaţie primită plătită
DonationStatusPromiseNotValidatedShort=Schiţă
DonationStatusPromiseValidatedShort=Validată
DonationStatusPaidShort=Primită
DonationTitle=Chitanţă donaţie
DonationDate=Data donaţiei
DonationDatePayment=Dată plată
ValidPromess=Validare promisiune
DonationReceipt=Chitanţă donaţie
DonationsModels=Şabloane documente de încasare donaţie
LastModifiedDonations=Ultimele %s donaţii modificate
DonationRecipient=Beneficiar donaţie
IConfirmDonationReception=Beneficiarul declară a primit , ca donaţie , următoarea sumă
MinimumAmount=Valoarea minimă este %s
FreeTextOnDonations=Text liber de afişat în subsol
FrenchOptions=Opțiuni pentru Franța
DONATION_ART200=Afişează articolul 200 din CGI dacă eşti îngrijorat
DONATION_ART238=Afişează articolului 238 din CGI dacă eşti îngrijorat
DONATION_ART978=Afișare articol 978 din CGI dacă există îngrijorare
DonationPayment=Plată donaţie
DonationPayments=Încasări donații
DonationValidated=Donaţia %s a fost validată
DonationUseThirdparties=Utilizează adresa unui terț existent ca adresă a donatorului
DonationsStatistics=Statistici donații
NbOfDonations=Număr de donații
BlankDonationForm=Formular de donație publică
BlankDonationFormDesc=Dolibarr vă poate oferi o adresă URL/un site web public pentru a permite vizitatorilor externi să facă o donație. Dacă este activat un modul de plată online, este posibil să fie furnizat automat și un formular de plată.
EnablePublicDonationForm=Activare formular public de donații
EnablePublicDonationList=Activare listă publică de donații
ForceDonateurNature = Natura donatorului forțat (persoană fizică sau corporație)
MinimumAmountDonation=Suma minimă a plății donației
donationCountersArePublic = Suma totală a donațiilor valide este vizibilă publicului.
DONATION_NEWFORM_PAYONLINE=După completarea formularului de donație, treceți automat la pagina de plată online
ErrorFieldMinimumAmount=Suma minimă a donației este %s
NewDonationForm=Formular nou de donații
NewDonationbyWeb=Donație nouă adăugată. Se așteaptă plata.
NewDonationDesc=Acest formular vă permite să faceți o donație.
donationPublic=Donaţie publică
donationAmount=Sumă contribuție
GetDonationButtonLabel=Donează
AnyAmountForDonation=Orice sumă la alegerea ta
project=Cauză
donAnonymous=Donație anonimă
AnonymousDonationTooltip=Bifați această căsuță dacă doriți ca donația dumneavoastră să rămână anonimă. Informațiile dumneavoastră personale nu vor fi solicitate.
publicDonationFieldHelp=%s îmi poate publica donația în registrul public
listOfPublicDonations=Listă donații publice
