# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Účetnictví
Accounting=Účetnictví
ACCOUNTING_EXPORT_SEPARATORCSV=Oddělovač sloupců pro soubor exportu
ACCOUNTING_EXPORT_DATE=Formát data pro export souboru
ACCOUNTING_EXPORT_PIECE=Exportovat počet kusů
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export s globálním účtem
ACCOUNTING_EXPORT_LABEL=Exportovat štítek
ACCOUNTING_EXPORT_AMOUNT=Exportovat částku
ACCOUNTING_EXPORT_DEVISE=Export měny
Selectformat=Vyberte formát souboru
ACCOUNTING_EXPORT_FORMAT=Vyberte formát souboru
ACCOUNTING_EXPORT_ENDLINE=Zvolte typ návratu vozíku
ACCOUNTING_EXPORT_PREFIX_SPEC=Určete předponu pro název souboru
ThisService=Tato služba
ThisProduct=Tento výrobek
DefaultForService=Výchozí nastavení pro služby
DefaultForProduct=Výchozí nastavení pro produkty
ProductForThisThirdparty=Produkt pro tuto třetí stranu
ServiceForThisThirdparty=Služba pro tuto třetí stranu
CantSuggest=Nelze navrhnout
AccountancySetupDoneFromAccountancyMenu=Většina nastavení účetnictví se provádí z nabídky %s
ConfigAccountingExpert=Konfigurace modulu účetnictví (podvojné zápisy)
Journalization=Jurnálizace
Journals=Deníky
JournalFinancial=Finanční deníky
BackToChartofaccounts=Vrátit schéma účtů
Chartofaccounts=Graf účtů
ChartOfSubaccounts=Osnova individuálních účtů
ChartOfIndividualAccountsOfSubsidiaryLedger=Osnova jednotlivých účtů pomocné knihy
CurrentDedicatedAccountingAccount=Aktuální vyhrazený účet
AssignDedicatedAccountingAccount=Nový účet, který chcete přiřadit
InvoiceLabel=faktura štítek
OverviewOfAmountOfLinesNotBound=Přehled množství řádků, které nejsou vázány na účet
OverviewOfAmountOfLinesBound=Přehled objemu řádků, které jsou již vázány na účet
OtherInfo=Jiná informace
DeleteCptCategory=Odstraňte účetní účet ze skupiny
ConfirmDeleteCptCategory=Opravdu chcete tento účtovací účet odstranit ze skupiny účetních účtů?
JournalizationInLedgerStatus=Stav žurnalizace
AlreadyInGeneralLedger=Již převedeno do účetních deníků a hlavní knihy
NotYetInGeneralLedger=Zatím nepřevedeno do účetních deníků a hlavní knihy
GroupIsEmptyCheckSetup=Skupina je prázdná, zkontrolujte nastavení personalizované účetní skupiny
DetailByAccount=Zobrazit detail podle účtu
DetailBy=Podrobnosti od
AccountWithNonZeroValues=Účty s nenulovými hodnotami
ListOfAccounts=Seznam účtů
CountriesInEEC=Země v EHS
CountriesNotInEEC=Země, které nejsou v EHS
CountriesInEECExceptMe=Země v EHS kromě %s
CountriesExceptMe=Všechny země kromě %s
AccountantFiles=Exportovat zdrojové dokumenty
ExportAccountingSourceDocHelp=Pomocí tohoto nástroje můžete vyhledávat a exportovat zdrojové události, které se používají k vygenerování vašeho účetnictví. <br>Exportovaný soubor ZIP bude obsahovat seznamy požadovaných položek ve formátu CSV a také jejich připojené soubory v původním formátu (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Pro export deníků použijte položku nabídky %s - %s.
ExportAccountingProjectHelp=Pokud potřebujete účetní sestavu pouze pro konkrétní projekt, zadejte projekt. Sestavy projektů neobsahují výkazy výdajů a splátky půjček.
ExportAccountancy=Exportní účetnictví
WarningDataDisappearsWhenDataIsExported=Upozornění: tento seznam obsahuje pouze účetní položky, které ještě nebyly exportovány (datum exportu je prázdné). Pokud chcete zahrnout již exportované účetní položky, klikněte na tlačítko výše.
VueByAccountAccounting=Zobrazit podle účetního účtu
VueBySubAccountAccounting=Zobrazení podle účetního podúčtu
AccountingAccountByDefault=Účetní účet ve výchozím nastavení
AccountingAccountByDefaultShort=Účet ve výchozím nastavení

MainAccountForCustomersNotDefined=Hlavní účet (z účtového rozvrhu) pro zákazníky, kteří nejsou definováni v nastavení
MainAccountForSuppliersNotDefined=Hlavní účet (z účtového rozvrhu) pro dodavatele, kteří nejsou definováni v nastavení
MainAccountForUsersNotDefined=Hlavní účet (z účtového rozvrhu) pro uživatele, kteří nejsou definováni v nastavení
MainAccountForVatPaymentNotDefined=Účet (z účtového rozvrhu) pro platbu DPH není v nastavení definován
MainAccountForSubscriptionPaymentNotDefined=Účet (z účtového rozvrhu) pro platbu členství není v nastavení definován
MainAccountForRetainedWarrantyNotDefined=Účet (z účtového rozvrhu) pro zachovanou záruku, která není definována v nastavení
UserAccountNotDefined=Účetní účet pro uživatele není v nastavení definován
AccountancyArea=Účetní oblast
AccountancyAreaDescIntro=Použití účetního modulu se provádí v několika krocích:
AccountancyAreaDescActionOnce=Tyto akce jsou obvykle prováděny pouze jednou, nebo jednou za rok ...
AccountancyAreaDescActionOnceBis=Další kroky by měly být provedeny, abyste v budoucnu ušetřili čas tím, že vám při převodu dat v účetnictví automaticky navrhnou správný výchozí účetní účet.
AccountancyAreaDescActionFreq=Tyto akce jsou proto zpravidla prováděny každý měsíc, týden nebo den pro velmi velké společnosti ...
AccountancyAreaDescJournalSetup=KROK %s: Zkontrolujte obsah seznamu časopisů v nabídce %s
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=KROK %s: Vyberte a | nebo dokončete svůj účtový graf z nabídky %s
AccountancyAreaDescFiscalPeriod=KROK %s: Definujte fiskální období, které určuje rozsah dat akceptovaných pro vytváření účetních zápisů. K tomu použijte položku nabídky %s.
AccountancyAreaDescVat=KROK %s: Definujte účetní účty pro každou DPH. K tomu použijte položku nabídky %s.
AccountancyAreaDescDefault=KROK %s: Definujte výchozí účetní účty. K tomu použijte položku nabídky %s.
AccountancyAreaDescExpenseReport=KROK %s: Definujte výchozí účetní účty pro každý typ výkazu výdajů. K tomu použijte položku nabídky %s.
AccountancyAreaDescSal=KROK %s: Definujte výchozí účty pro výplatu mezd. K tomu použijte položku nabídky %s.
AccountancyAreaDescContrib=KROK %s: Definujte výchozí účetní účty pro daně (zvláštní výdaje). K tomu použijte položku nabídky %s.
AccountancyAreaDescDonation=KROK %s: Definujte výchozí účetní účty pro dárcovství. K tomu použijte položku nabídky %s.
AccountancyAreaDescSubscription=KROK %s: Definujte výchozí účetní účty pro členské předplatné. K tomu použijte položku nabídky %s.
AccountancyAreaDescMisc=KROK %s: Definujte povinné výchozí účty a výchozí účetní účty pro různé transakce. K tomu použijte položku nabídky %s.
AccountancyAreaDescLoan=KROK %s: Definujte výchozí účetní účty pro úvěry. K tomu použijte položku nabídky %s.
AccountancyAreaDescBank=KROK %s: Definujte účetní účty a kód časopisu pro jednotlivé bankovní a finanční účty. K tomu použijte položku nabídky %s.
AccountancyAreaDescProd=KROK %s: Definujte účetní účty pro vaše Produkty/Služby. K tomu použijte položku nabídky %s.
AccountancyAreaDescBind=KROK %s: Zkontrolujte vazbu mezi existujícími řádky %s a účetní účet se provádí, takže aplikace bude schopna provádět evidenci transakcí v Ledgeru jedním klepnutím. Vyplňte chybějící vazby. K tomu použijte položku nabídky %s.
AccountancyAreaDescWriteRecords=KROK %s: Napište transakce do knihy. K tomu přejděte do menu <strong> %s </strong> a klikněte na tlačítko <strong> %s </strong>.
AccountancyAreaDescAnalyze=KROK %s: Čtěte reporty nebo generujte exportní soubory pro ostatní účetní.
AccountancyAreaDescClosePeriod=KROK %s: Uzavřete období, abychom v budoucnu nemohli přenášet další data ve stejném období.
TheFiscalPeriodIsNotDefined=Povinný krok v nastavení nebyl dokončen (fiskální období není definováno)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Povinný krok v nastavení nebyl dokončen (deník účetních kódů není definován pro všechny bankovní účty)
Selectchartofaccounts=Vybrat aktivní účtové osnovy
CurrentChartOfAccount=Aktuální aktivní účtový rozvrh
ChangeAndLoad=Změna a načtení
Addanaccount=Přidat účetní účet
AccountAccounting=Účetní účet
AccountAccountingShort=Účet
SubledgerAccount=Podřízený účet
SubledgerAccountLabel=Označení podřízeného účtu
LedgerAccount=účet hlavní knihy
ShowAccountingAccount=Zobrazit účetní účet
ShowAccountingJournal=Zobrazit účetní deník
ShowAccountingAccountInLedger=Zobrazit účetní účet v knize
ShowAccountingAccountInJournals=Zobrazit účetní účet v denících
DataUsedToSuggestAccount=Data použitá k návrhu účtu
AccountAccountingSuggest=Navrhovaný účet
MenuDefaultAccounts=výchozí účty
MenuBankAccounts=Bankovní účty
MenuVatAccounts=Účty DPH
MenuTaxAccounts=daňové účty
MenuExpenseReportAccounts=Účet výkazů výdajů
MenuLoanAccounts=Úvěrové účty
MenuProductsAccounts=produktové účty
MenuClosureAccounts=Uzavření účtů
MenuAccountancyClosure=Uzavření
MenuExportAccountancy=Exportní účetnictví
MenuAccountancyValidationMovements=Ověřte pohyby
ProductsBinding=Produkty účty
TransferInAccounting=Transfer v účetnictví
RegistrationInAccounting=Zaznamenávání v účetnictví
Binding=Vazba na účetní závěrky
CustomersVentilation=Zákaznické fakturační závazky
SuppliersVentilation=Závazná faktura dodavatele
ExpenseReportsVentilation=Záväzná zpráva o výdajích
CreateMvts=Vytvořit novou transakci
UpdateMvts=Modifikace transakce
ValidTransaction=Ověřte transakci
WriteBookKeeping=Zaznamenávání transakcí v účetnictví
Bookkeeping=účetní kniha
BookkeepingSubAccount=Vedlejší účetní kniha
AccountBalance=Zůstatek na účtu
AccountBalanceSubAccount=Zůstatek na podúčtech
ObjectsRef=Zdrojový objekt ref
CAHTF=Celkový prodejce před zdaněním
TotalExpenseReport=Celková výkaz výdajů
InvoiceLines=Řádky faktury, které mají být prověřeny
InvoiceLinesDone=Prověřené řádky faktury
ExpenseReportLines=Řádky výkazů výdajů navázat
ExpenseReportLinesDone=Vázané linie vyúčtování výdajů
IntoAccount=Prověřit řádky v účetním účtu
TotalForAccount=Celkový účetní účet
Ventilate=Prověřit
LineId=id řádku
Processing=Dřu jako kůň  ..... sorry jako .......
EndProcessing=Proces ukončen.
SelectedLines=Vybrané řádky
Lineofinvoice=Řádky faktury
LineOfExpenseReport=Zpráva o výdajích
NoAccountSelected=Není vybrán žádný účetní účet
VentilatedinAccount=Úspěšně prověření v účetním účtu
NotVentilatedinAccount=Neprověřeno v účetním účtu
XLineSuccessfullyBinded=%s Produkty / služby úspěšně spojené s účtem účetnictví
XLineFailedToBeBinded=%s produkty / služby nebyly vázány na žádný účetní účet
ACCOUNTING_LIMIT_LIST_VENTILATION=Maximální počet řádků na stránce seznamu a vazby (doporučeno: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Začněte třídění stránky "Vazba na pověření" pomocí nejnovějších prvků
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Zahájit třídění na stránce „Prověření hotovo“ od nejnovějších prvků
ACCOUNTING_LENGTH_DESCRIPTION=Zkrátit popis  produktů a služeb v seznamech po x znaků (Nejlepší = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Zkrátit popis výrobků & účtu služeb formu výpisů po x znaků (Nejlepší = 50)
ACCOUNTING_LENGTH_GACCOUNT=Délka znaků obecných účetních účtů (Nastavíte-li zde hodnotu 6, bude účet ‚706‘ zobrazovat jako ‚706000‘)
ACCOUNTING_LENGTH_AACCOUNT=Délka účtů účtů subjektů (Pokud zde nastavíte hodnotu 6, účet '401' se objeví na obrazovce jako '401000')
ACCOUNTING_MANAGE_ZERO=Umožňuje spravovat různý počet nul na konci účetního účtu namísto účtu s pevnou délkou.
ACCOUNTING_MANAGE_ZERO2=V některých zemích (například ve Švýcarsku) je toto nastavení nutné. Pokud je ponecháno vypnuto (výchozí nastavení), můžete nastavit následující dva parametry, které aplikaci požádají o přidání virtuálních nul.
ACCOUNTING_BANK_CONCILIATED=Převést do účetnictví pouze řádky odsouhlasené ve výpisech z bankovního účtu (standardně lze při každém převodu zrušit zaškrtnutí)
BANK_DISABLE_DIRECT_INPUT=Zakázat přímé nahrávání transakce v bankovním účtu
ACCOUNTANCY_ER_DATE_RECORD=Jako datum pro převod do účetnictví použijte datum ukončení období vyúčtovaného výkazu výdajů, nikoli datum vzniku výdajů.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Povolit návrh exportu v žurnálu
ACCOUNTANCY_COMBO_FOR_AUX=Povolit kombinovaný seznam pro dceřiný účet (může být pomalý, pokud máte mnoho třetích stran, může dojít k přerušení vyhledávání podle části hodnoty)
ACCOUNTING_DATE_START_BINDING=Zakázat vazbu a převod v účetnictví, pokud je datum nižší než toto datum (transakce před tímto datem budou ve výchozím nastavení vyloučeny)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Na stránce pro přenos dat do účetnictví, jaké období je standardně zvoleno?
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Při generování účetnictví se použije výchozí popisek operace.
ACCOUNTING_SELL_JOURNAL=Deník prodejů - prodej a vrácení zboží
ACCOUNTING_PURCHASE_JOURNAL=Deník nákupů - nákup a vrácení zboží
ACCOUNTING_BANK_JOURNAL=Pokladní deník - příjmy a výdaje
ACCOUNTING_EXPENSEREPORT_JOURNAL=Rozšířený výpis deníku
ACCOUNTING_MISCELLANEOUS_JOURNAL=Obecný deník
ACCOUNTING_HAS_NEW_JOURNAL=Má nový věstník
ACCOUNTING_INVENTORY_JOURNAL=Deník zásob
ACCOUNTING_SOCIAL_JOURNAL=Sociální deník
ACCOUNTING_RESULT_PROFIT=Výsledek účetnictví (Zisk)
ACCOUNTING_RESULT_LOSS=Výsledek účetní účet (ztráta)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Časopis uzavření
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Účetní skupiny použité pro výpočet rozvahy
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Zde nastavte seznam účetních skupin (definovaných v účtovém rozvrhu), které je nutné použít k nalezení všech účtů pro výpočet rozvahy. Jednotlivé hodnoty oddělte čárkou.<br>Příklad: CAPIT,IMMO,STOCK,FINAN,THIRDSTRANA
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Účetní skupiny použité pro výpočet výkazu zisku a ztráty
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Zde nastavte seznam účetních skupin (definovaných v účtovém rozvrhu), které je nutné použít k nalezení všech účtů pro výpočet výkazu zisku a ztráty. Jednotlivé hodnoty oddělte čárkou.<br>Příklad: PŘÍJMY, VÝDAJE
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Účet (z účtového rozvrhu), který se má použít jako účet pro přechodné bankovní převody
TransitionalAccount=Účet přechodného bankovního převodu
ACCOUNTING_ACCOUNT_SUSPENSE=Účet (z účtového rozvrhu), který se má použít jako účet pro nepřidělené finanční prostředky, ať už přijaté nebo vyplacené, tj. finanční prostředky „čekající“
DONATION_ACCOUNTINGACCOUNT=Účet (z účtového rozvrhu), který se má použít k evidenci darů (modul Darování)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Účet (z účtového rozvrhu), který se má použít k registraci členských příspěvků (modul Členství – pokud je členství zaznamenáno bez faktury)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro registraci vkladu zákazníka
UseAuxiliaryAccountOnCustomerDeposit=Uložit zákaznický účet jako individuální účet v pomocné knize pro řádky záloh (pokud je tato možnost zakázána, individuální účet pro řádky záloh zůstane prázdný)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Účet (z účtového rozvrhu), který se má použít jako výchozí
UseAuxiliaryAccountOnSupplierDeposit=Uložit účet dodavatele jako individuální účet v pomocné knize pro řádky záloh (pokud je tato možnost zakázána, individuální účet pro řádky záloh zůstane prázdný)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Účetní účet ve výchozím nastavení pro registraci záruky ponechané zákazníkem
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro produkty zakoupené ve stejné zemi (používá se, pokud není definován v produktovém listu)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro produkty zakoupené z EHS do jiné země EHS (používá se, pokud není definován v produktovém listu)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro produkty zakoupené a dovezené z jakékoli jiné cizí země (používá se, pokud není definován v produktovém listu)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro prodané produkty (používá se, pokud není definován v produktovém listu)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro produkty prodané z EHS do jiné země EHS (používá se, pokud není definován v produktovém listu)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro produkty prodané a vyvážené do jakékoli jiné zahraničí (používá se, pokud není definován v produktovém listu)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro služby zakoupené v rámci stejné země (používá se, pokud není definován v servisním listu)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro služby zakoupené z EHS do jiné země EHS (používá se, pokud není definován v servisním listu)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro služby zakoupené a dovezené z jiné cizí země (používá se, pokud není definován v servisním listu)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro prodané služby (používá se, pokud není definován v servisním listu)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro služby prodané z EHS do jiné země EHS (používá se, pokud není definován v listu služeb)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro služby prodané a vyvážené do jakékoli jiné zahraničí (používá se, pokud není definován v servisním listu)
Doctype=Typ dokumentu
Docdate=Datum
Docref=Reference
LabelAccount=Štítek účtu
LabelOperation=Operace štítků
Sens=Směr
AccountingDirectionHelp=Pro účetní účet zákazníka použijte k zaznamenání přijaté platby možnost Kredit<br>Pro účetní účet dodavatele použijte k zaznamenání provedené platby možnost Debet
LetteringCode=Písmenový kód
Lettering=Nápis
Codejournal=Deník
JournalLabel=Označení časopisu
NumPiece=počet kusů
TransactionNumShort=Num. transakce
AccountingReport=Vlastní přehledy
AccountingCategory=Vlastní skupina účtů
AccountingCategories=Vlastní skupiny účtů
GroupByAccountAccounting=Seskupit podle účtu hlavní knihy
GroupBySubAccountAccounting=Seskupit podle účtu dílčí knihy
AccountingAccountReportsDesc=Zde můžete definovat některé reporty účetního účtu. Budou použity pro personalizované účetní reporty.
AccountingAccountGroupsDesc=Zde můžete definovat některé skupiny účetních účtů. Budou se používat pro personalizované účetní výkazy.
ByAccounts=Podle účtů
ByPredefinedAccountGroups=Podle předdefinovaných skupin
ByPersonalizedAccountGroups=Individuálními skupinami
Personalized=Personalizované
NoReportDefined=Nejsou definovány žádné personalizované reporty
NotMatch=Nenastaveno
DeleteMvt=Smazat některé řádky z účetnictví
DelMonth=Měsíc k odstranění
DelYear=Odstrannění roku
DelJournal=Journal, který chcete smazat
ConfirmDeleteMvt=Tímto se smažou všechny řádky v účetnictví za daný rok/měsíc a/nebo pro konkrétní deník (je vyžadováno alespoň jedno kritérium). Abyste smazaný záznam měli zpět v účetní knize, budete muset znovu použít funkci '%s'.
ConfirmDeleteMvtPartial=Tímto se transakce smaže z účetnictví (všechny řádky související se stejnou transakcí budou smazány).
FinanceJournal=Finanční deník
ExpenseReportsJournal=Výdajové zprávy journal
InventoryJournal=Deník zásob
DescFinanceJournal=Finanční deník včetně všech typů plateb prostřednictvím bankovního účtu
DescJournalOnlyBindedVisible=Toto je zobrazení záznamů, které jsou vázány na účetní účet a lze je zaznamenat do deníků a hlavní knihy.
VATAccountNotDefined=Účet pro DPH není definován
ThirdpartyAccountNotDefined=Účet subjektu není definován
ProductAccountNotDefined=Účet pro výrobek není definován
FeeAccountNotDefined=Účet pro poplatek není definováno
BankAccountNotDefined=Účet pro banku není definován
CustomerInvoicePayment=Platba zákaznické faktury
ThirdPartyAccount=Účet subjektu
AccountNotDefined=Účet není definován
NewAccountingMvt=Nová transakce
NumMvts=Číslo transakce
ListeMvts=Seznam pohybů
ErrorDebitCredit=Debit a úvěr nemohou mít současně hodnotu
AddCompteFromBK=Přidat účetní účty do skupiny
ReportThirdParty=Seznam účtů subjektu
DescThirdPartyReport=Zde naleznete seznam zákazníků a prodejců subjektů a jejich účty
ListAccounts=Seznam účetních účtů
UnknownAccountForThirdparty=Neznámý účet subjektu. Použijeme %s
UnknownAccountForThirdpartyBlocking=Neznámý účet subjektu. Chyba blokování
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Účet dílčí účetní knihy není definován nebo je třetí strana či uživatel neznámý. Použijeme %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Neznámý a vedlejší účet subjektu pro platbu není definován. Hodnotu účtu vedlejších účtů ponecháme prázdnou.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Účet dílčí účetní knihy není definován nebo je třetí strana či uživatel neznámý. Hodnotu účtu dílčí účetní knihy ponecháme prázdnou.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Účet dílčí knihy není definován nebo je třetí strana či uživatel neznámý. Chyba blokování.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Neznámý účet subjektu a účet čekání není definován. Chyba blokování
PaymentsNotLinkedToProduct=Platba není spojena s žádným produktem / službou
OpeningBalance=Počáteční zůstatek
ShowOpeningBalance=Zobrazit počáteční zůstatek
HideOpeningBalance=Skrýt počáteční zůstatek
ShowSubtotalByGroup=Zobrazit mezisoučet podle úrovně
Pcgtype=Skupina účtů
PcgtypeDesc=Skupina účtů se používá jako předdefinovaná kritéria pro filtrování a seskupování pro některé účetní výkazy. Například „PŘÍJMY“ nebo „VÝDAJE“ se používají jako skupiny pro účetní účty produktů k sestavení výkazu nákladů / výnosů.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Smíření
Centralized=Centralizovaný účet
TotalVente=Celkový obrat před zdaněním
TotalMarge=Celkové tržby marže
DescVentilCustomer=Zde naleznete seznam řádků faktury odběratele, které jsou (nebo nejsou) vázány (vázány) na účet produktu z účtového rozvrhu.
DescVentilMore=Ve většině případů, pokud používáte předdefinované produkty nebo služby a nastavíte účet (z účtového rozvrhu) na kartě produktu/služby, bude aplikace schopna provést veškeré vazby mezi řádky vaší faktury a účetním účtem vašeho účtového rozvrhu jediným kliknutím pomocí tlačítka <strong>"%s"</strong>. Pokud účet nebyl nastaven na kartách produktů/služeb nebo pokud stále máte některé řádky, které nejsou propojeny s účtem, budete muset provést ruční propojení z nabídky „<strong>%s</strong>“.
DescVentilDoneCustomer=Zde naleznete seznam faktur od zákazníků a jejich produktových účtů z účtového rozvrhu.
DescVentilTodoCustomer=Provázat řádky faktury, které ještě nejsou provázány s účtem produktu z účtového rozvrhu
ChangeAccount=Změňte účetní účet produktů/služeb vybraných řádků na:
Vide=-
DescVentilSupplier=Zde naleznete seznam řádků faktur dodavatele, které jsou nebo dosud nejsou vázány na účet produktu z účtového rozvrhu (viditelné jsou pouze záznamy, které ještě nebyly převedeny do účetnictví).
DescVentilDoneSupplier=Zde si přečtěte seznam řádků prodejních faktur a jejich účetní účet
DescVentilTodoExpenseReport=Vázat řádky výkazu výdajů, které již nejsou vázány účtem účtování poplatků
DescVentilExpenseReport=Zde si přečtěte seznam výkazů výdajů vázaných (nebo ne) na účty účtování poplatků
DescVentilExpenseReportMore=Pokud nastavíte účetní účet na řádcích výkazu druhů výdajů, aplikace bude schopna provést veškerou vazbu mezi řádky výkazu výdajů a účetním účtem vašeho účtovacího schématu, a to jedním kliknutím tlačítkem <strong> "%s" </strong>. Pokud účet nebyl nastaven na slovník poplatků nebo máte stále nějaké řádky, které nejsou vázány na žádný účet, budete muset provést ruční vazbu z nabídky "<strong> %s </strong>".
DescVentilDoneExpenseReport=Poraďte se zde seznam v souladu se zprávami výdajů a jejich poplatků účtování účtu
Closure=Roční uzávěrka
AccountancyClosureStep1Desc=Zde naleznete počet pohybů za měsíc, které dosud nebyly ověřeny a uzamčeny.
OverviewOfMovementsNotValidated=Přehled pohybů, které dosud nebyly ověřeny a uzamčeny
AllMovementsWereRecordedAsValidated=Všechny pohyby byly zaznamenány jako ověřené a uzamčené.
NotAllMovementsCouldBeRecordedAsValidated=Ne všechny pohyby mohly být zaznamenány jako ověřené a uzamčené
ValidateMovements=Ověřování a uzamčení pohybů
DescValidateMovements=Jakékoli úpravy nebo vymazání písem, nápisů a vymazání budou zakázány. Všechny přihlášky na cvičení musí být validovány, jinak nebude možné uzavřít
ValidateHistory=Ověřit automaticky
AutomaticBindingDone=Automatické vazby provedeny (%s) - Automatická vazba není možná pro některé záznamy (%s)
DoManualBindingForFailedRecord=Pro řádky %s, které nebyly propojeny automaticky, je nutné provést ruční propojení.
ErrorAccountancyCodeIsAlreadyUse=Chyba, tento účet účtového rozvrhu nelze odstranit ani deaktivovat, protože je používán.
MvtNotCorrectlyBalanced=Pohyb není správně vyvážen. Debet = %s a Kredit = %s
Balancing=Vyvažování
FicheVentilation=Ověřovací karta
GeneralLedgerIsWritten=Transakce jsou zapsány do knihy
GeneralLedgerSomeRecordWasNotRecorded=Některé transakce nemohly být zveřejněny. Pokud se neobjeví žádná další chybová zpráva, je to pravděpodobně proto, že byly již publikovány.
NoNewRecordSaved=Žádný další záznam k přenosu
ListOfProductsWithoutAccountingAccount=Seznam produktů, které nejsou vázány na žádný účet účtového rozvrhu
ChangeBinding=Změnit vazby
Accounted=Účtováno v knize
NotYetAccounted=Zatím nepřevedeno do účetnictví
ShowTutorial=Zobrazit výuku
ClickOnUseTutorialForHelp=Vítejte v sekci, kde si můžete vytvořit účetnictví. Klikněte na odkaz „%s“ a získejte rady, jak jej používat.
NotReconciled=Nesladěno
WarningRecordWithoutSubledgerAreExcluded=Varování, všechny řádky bez definovaného dílčího účtu jsou filtrovány a z tohoto zobrazení vyloučeny.
AccountRemovedFromCurrentChartOfAccount=Účetní účet, který neexistuje v aktuální účtové osnově
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Varování, tato stránka obsahuje pouze položky přenesené do účetního systému.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Účetní modely číslování
## Admin
BindingOptions=Možnosti převodu v účetnictví
ApplyMassCategories=Aplikovat hmotnostní kategorie
AddAccountFromBookKeepingWithNoCategories=Dostupný účet ještě není v personalizované skupině
CategoryDeleted=Kategorie účetního účtu byla odstraněna
AccountingJournals=účetní deníky
AccountingJournal=Účetní deník
NewAccountingJournal=Nový účetní deník
NatureOfJournal=Povaha časopisu
AccountingJournalType1=Různé operace
AccountingJournalType2=Odbyt
AccountingJournalType3=Nákupy
AccountingJournalType4=Banka
AccountingJournalType5=Výkazy výdajů
AccountingJournalType8=Inventář
AccountingJournalType9=Nerozdělený zisk
GenerationOfAccountingEntries=Generování účetních zápisů
ErrorAccountingJournalIsAlreadyUse=Tento deník se již používá
AccountingAccountForSalesTaxAreDefinedInto=Poznámka: Účtovací účet pro daň z prodeje je definován v menu <b> %s </b> - <b> %s </b>
NumberOfAccountancyEntries=Počet vstupů
NumberOfAccountancyMovements=Počet pohybů
ACCOUNTING_DISABLE_BINDING_ON_SALES=Zakázat vazbu a převod v účetnictví u prodejů (faktury od zákazníků nebudou v účetnictví zohledněny)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Zakázat vazbu a převod v účetnictví u nákupů (faktury od dodavatelů nebudou v účetnictví zohledněny)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Zakázat vazbu a převod v účetnictví u výkazů výdajů (výkazy výdajů nebudou v účetnictví zohledněny)
ACCOUNTING_ENABLE_LETTERING=Povolte funkci písma v účetnictví
ACCOUNTING_ENABLE_LETTERING_DESC=Pokud je tato možnost povolena, můžete pro každý účetní zápis definovat kód, abyste mohli seskupit různé účetní pohyby. V minulosti, kdy byly různé deníky spravovány nezávisle, byla tato funkce nezbytná pro seskupení řádků pohybů různých deníků. V účetnictví Dolibarr je však takový sledovací kód s názvem „<b>%s</b>“ již automaticky uložen, takže automatické označení je již provedeno bez rizika chyby, takže se tato funkce pro běžné používání stala zbytečnou. Funkce ručního označení je k dispozici pro koncové uživatele, kteří skutečně nedůvěřují počítačovému enginu provádějícímu přenos dat v účetnictví.
EnablingThisFeatureIsNotNecessary=Povolení této funkce již není pro důsledné vedení účetnictví nutné.
ACCOUNTING_ENABLE_AUTOLETTERING=Povolit automatické písmenkování při přenosu do účetnictví
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Kód pro písmo se generuje a zvyšuje automaticky a koncový uživatel jej nevybírá.
ACCOUNTING_LETTERING_NBLETTERS=Počet písmen při generování kódu písma (výchozí hodnota 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Některé účetní softwary akceptují pouze dvoupísmenný kód. Tento parametr umožňuje nastavit tento aspekt. Výchozí počet písmen je tři.
OptionsAdvanced=Pokročilé možnosti
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktivujte správu přenesení daňové povinnosti k DPH u nákupů u dodavatelů
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Pokud je tato možnost povolena, můžete definovat, že dodavatel nebo daná faktura od dodavatele musí být do účetnictví převedena odlišně: Do účetnictví se na 2 daných účtech z účtového rozvrhu definovaného na stránce nastavení „%s“ vygeneruje další debetní a kreditní řádek.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Aktivujte záložku na kartách subjekt pro zobrazení pomocné knihy
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Pokud je tato možnost povolena, zobrazí se v kartách subjekt nová záložka pro zobrazení a správu účetnictví pro subjekt, kde lze provádět odsouhlasení, tisk a další operace.
## Export
NotExportLettering=Při generování souboru neexportujte písmo.
NotifiedExportDate=Označit dosud neexportované řádky jako Exportované <span class="warning">(chcete-li upravit řádek označený jako exportovaný, budete muset smazat celou transakci a znovu ji převést do účetnictví)</span>
NotifiedValidationDate=Ověřit a uzamknout exportované položky, které ještě nejsou uzamčeny <span class="warning">(stejný efekt jako u funkce „%s“, úprava a mazání řádků ROZHODNĚ nebude možné)</span>
NotifiedExportFull=Exportní dokumenty?
DateValidationAndLock=Ověření data a zámek
ConfirmExportFile=Potvrzení o vygenerování exportního souboru účetnictví?
ExportDraftJournal=Exportovat deník návrhu
Modelcsv=Model exportu
Selectmodelcsv=Vyberte výchozí formát pro export
Modelcsv_normal=Klasický export
Modelcsv_CEGID=Export pro CEGID Expert Comptabilité
Modelcsv_COALA=Export pro společnost Sage Coala
Modelcsv_bob50=Export pro Sage BOB 50
Modelcsv_ciel=Export pro Sage50, Ciel Compta nebo Compta Evo. (Formát XIMPORT)
Modelcsv_quadratus=Export pro Quadratus QuadraCompta
Modelcsv_ebp=Export pro EBP
Modelcsv_cogilog=Export pro Cogilog
Modelcsv_agiris=Export pro Agiris Isacompta
Modelcsv_LDCompta=Export pro LD Compta (v9) (Test)
Modelcsv_LDCompta10=Export pro LD Compta (v10 a vyšší)
Modelcsv_openconcerto=Export pro OpenConcerto (Test)
Modelcsv_configurable=Export CSV konfigurovatelný
Modelcsv_FEC=Export FEC
Modelcsv_FEC2=Export FEC (s obráceným generováním dat zápisu / dokumentu)
Modelcsv_Sage50_Swiss=Export pro Sage 50 Švýcarsko
Modelcsv_winfic=Export pro Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Export pro Gestinum (v3)
Modelcsv_Gestinumv5=Export pro Gestinum (v5)
Modelcsv_charlemagne=Export pro Aplim Charlemagne
ChartofaccountsId=Schéma Id účtů
ExportToPdf = Exportovat do PDF
ExportToCsv = Export to CSV
PdfLedgerTitle = Účty hlavní knihy
PdfBalanceTitle = Zůstatek v účetní knize
PdfBookkeepingTitle = Deníky
AccountancyBalance = Účetní zůstatek
AccountancyLedger = Účetní kniha
AccountancyBookkeeping = Účetnictví a vedení účetnictví
PDFAccountancyBalanceDescription = PDF model účetní bilance
PDFAccountancyBookkeepingDescription = PDF model pro účetní účetnictví
PDFAccountancyLedgerDescription = PDF model pro účetní knihu
PrintDate = Datum tisku
PdfTitleAccountNb = Účet
DebitMovement = Debetní pohyb
CreditMovement = Pohyb úvěrů
BalanceAt = Zůstatek na účtu %s
AccountancyGroupTHIRDPARTY = Subjekty
AccountancyGroupFINAN = Finanční
AccountancyGroupSTOCK = Zásoby
AccountancyGroupCAPIT = Kapitál
AccountancyGroupIMMO = Dlouhodobý majetek
AccountancyGroupEXPENSE = Výdaje
AccountancyGroupINCOME = Příjmy
GrandTotals = Celkové součty
ErrorAccountancyDirectoryNotDefined = Adresář účetnictví není definován
## Tools - Init accounting account on product / service
InitAccountancy=Init účetnictví
InitAccountancyDesc=Tato stránka může být použita k inicializaci účetnictví u produktů a služeb, které nemají účetní účet definovaný pro prodej a nákup.
DefaultBindingDesc=Tuto stránku lze použít k nastavení výchozích účtů (z účtového rozvrhu), které se mají použít k propojení obchodních objektů s účtem, jako jsou platby, dary, daně a DPH, pokud dosud nebyl nastaven žádný konkrétní účet.
DefaultClosureDesc=Na této stránce lze nastavit parametry používané pro uzavření účetnictví.
Options=možnosti
OptionModeProductSell=prodejní režim
OptionModeProductSellIntra=Režim prodeje vyváženého v EHS
OptionModeProductSellExport=Režim prodeje vyvážené v jiných zemích
OptionModeProductBuy=Nákupní režim
OptionModeProductBuyIntra=Nákupy režimů importované do EHS
OptionModeProductBuyExport=Režim zakoupený dovezený z jiných zemí
OptionModeProductSellDesc=Zobrazit všechny produkty s vyúčtováním pro přímý prodej.
OptionModeProductSellIntraDesc=Zobrazit všechny produkty s účetním účtem pro prodej v EHS.
OptionModeProductSellExportDesc=Zobrazit všechny produkty s účetním účtem pro ostatní zahraniční prodeje.
OptionModeProductBuyDesc=Zobrazit všechny produkty které připadají v úvahu pro nákupy.
OptionModeProductBuyIntraDesc=Zobrazit všechny produkty s účetním účtem pro nákupy v EHS.
OptionModeProductBuyExportDesc=Zobrazit všechny produkty s účetním účtem pro ostatní zahraniční nákupy.
CleanFixHistory=Odstraňte účtovací kód z řádků, které neexistují ve schématech účtu
CleanHistory=Obnovit všechny vazby pro vybraný rok
PredefinedGroups=Předdefinované skupiny
WithoutValidAccount=Bez platného zvláštním účtu
WithValidAccount=S platným zvláštním účtu
ValueNotIntoChartOfAccount=Tato hodnota účetního účtu neexistuje v účtu
AccountRemovedFromGroup=Účet byl odstraněn ze skupiny
SaleLocal=Místní prodej
SaleExport=Exportní prodej
SaleEEC=Prodej v EHS
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Prodej probíhá v EHS bez DPH, ale DIČ třetí strany není definováno. Pro standardní prodej používáme účet. DIČ třetí strany můžete opravit nebo v případě potřeby změnit účet produktu navržený pro závazné použití.
AnySale=Jakýkoli prodej
ForbiddenTransactionAlreadyExported=Zakázáno: Transakce byla ověřena a/nebo exportována.
ForbiddenTransactionAlreadyValidated=Zakázáno: Transakce byla ověřena.
DataMustHaveBeenTransferredInAccounting=Převod dat v účetnictví musel být proveden
IfTransactionHasDueDate=Pro transakce související s dokumenty, které vyžadují platbu
## Dictionary
Range=Řada účetních účtu
Calculated=počítáno
Formula=Vzorec
## Reconcile
LetteringAuto=Automatické odsouhlasení
LetteringManual=Manuál k odsouhlasení
LetteringPartial=Částečné odsouhlasení
Unlettering=Nesmířit se
UnletteringAuto=Zrušit automatické sladění
UnletteringManual=Manuál k odsouhlasení
AccountancyNoLetteringModified=Žádné upravené odsouhlasení
AccountancyOneLetteringModifiedSuccessfully=Jedno odsouhlasení bylo úspěšně upraveno
AccountancyLetteringModifiedSuccessfully=%s Sladění úspěšně upraveno
AccountancyNoUnletteringModified=Žádné nesouhlasné úpravy
AccountancyOneUnletteringModifiedSuccessfully=Jeden nesouhlas byl úspěšně upraven
AccountancyUnletteringModifiedSuccessfully=%s – nesouhlas úspěšně upraven
## Closure
AccountancyClosureStep1=Ověřte a zablokujte pohyby
AccountancyClosureStep2=Uzavření fiskálního období
AccountancyClosureStep3=Výpis položek (volitelné)
AccountancyClosureClose=Uzavření fiskálního období
AccountancyClosureAccountingReversal=Extrahovat a zaznamenat položky „Nerozdělený zisk“
AccountancyClosureStep3NewFiscalPeriod=Příští fiskální období
AccountancyClosureGenerateClosureBookkeepingRecords=Generování položek „Nerozdělený zisk“ pro další fiskální období
AccountancyClosureSeparateAuxiliaryAccounts=Při generování položek „Nerozdělený zisk“ podrobně uveďte účty pomocné knihy.
AccountancyClosureCloseSuccessfully=Fiskální období bylo úspěšně uzavřeno
AccountancyClosureInsertAccountingReversalSuccessfully=Účetní zápisy pro „Nerozdělený zisk“ byly úspěšně vloženy.
## Confirm box
ConfirmMassUnletteringAuto=Potvrzení hromadného automatického zrušení odsouhlasení
ConfirmMassUnletteringManual=Potvrzení hromadného ručního zrušení odsouhlasení
ConfirmMassUnletteringQuestion=Opravdu chcete zrušit sladění vybraných záznamů %s?
ConfirmMassDeleteBookkeepingWriting=Hromadné smazání potvrzení
ConfirmMassDeleteBookkeepingWritingQuestion=Tímto se transakce smaže z účetnictví (všechny řádkové položky související se stejnou transakcí budou smazány). Opravdu chcete smazat vybrané položky %s?
AccountancyClosureConfirmClose=Jste si jisti, že chcete uzavřít aktuální fiskální období? <span class="warning">Rozumíte, že uzavření fiskálního období je nevratná akce a trvale zablokuje jakékoli úpravy nebo smazání položek během tohoto období</span>.
AccountancyClosureConfirmAccountingReversal=Opravdu chcete zaznamenat položky pro „Nerozdělený zisk“?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Některé povinné kroky nastavení nebyly provedeny, vyplňte je
ErrorNoAccountingCategoryForThisCountry=Pro zemi %s není k dispozici žádná účetní skupina (Viz %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Pokoušíte se publikovat některé řádky faktury <strong> %s </strong>, ale některé další řádky ještě nejsou ohraničeny účetním účtem. Pro tuto fakturu jsou odmítnuty všechny fakturační řádky.
ErrorInvoiceContainsLinesNotYetBoundedShort=Některé řádky na faktuře nejsou vázány na účetní účet.
ExportNotSupported=Exportní formát setuped není podporován na této stránce
BookeppingLineAlreayExists=Linky již existující v účetnictví
NoJournalDefined=Žádný deník nebyl definován
Binded=linky vázané
ToBind=Linky k vazbě
UseMenuToSetBindindManualy=Řádky, které ještě nejsou vázány, použijte nabídku <a href="%s"> %s </a> k vytvoření vazby ručně
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Poznámka: Tento modul nebo stránka není zcela kompatibilní s experimentální funkcí situačních faktur. Některá data mohou být nesprávná.
AccountancyErrorMismatchLetterCode=Neshoda v kódu pro odsouhlasení
AccountancyErrorMismatchBalanceAmount=Zůstatek (%s) se nerovná 0
AccountancyErrorLetteringBookkeeping=Došlo k chybám týkajícím se transakcí: %s
ErrorAccountNumberAlreadyExists=Účetní číslo %s již existuje.
ErrorArchiveAddFile=Nelze vložit soubor „%s“ do archivu
ErrorNoFiscalPeriodActiveFound=Nebylo nalezeno žádné aktivní fiskální období (s definovaným datem zahájení a ukončení). Můžete si ho vytvořit z nabídky %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Datum účetního dokladu nespadá do aktivního fiskálního období.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Datum účetního dokladu je v uzavřeném fiskálním období.
Error_BOOKKEEPING_ADDON_NotDefined=Chyba, pravidlo pro číslování účetních odkazů není definováno v obecném nastavení modulu Účetnictví.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Používání produktu nebo služby
## Import
ImportAccountingEntries=Účetní zápisy
ImportAccountingEntriesFECFormat=Účetní zápisy - formát FEC
FECFormatJournalCode=Deník kódu (JournalCode)
FECFormatJournalLabel=Deník štítků (JournalLib)
FECFormatEntryNum=Číslo kusu (EcritureNum)
FECFormatEntryDate=Datum kusu (EcritureDate)
FECFormatGeneralAccountNumber=Obecné číslo účtu (CompteNum)
FECFormatGeneralAccountLabel=Obecný popisek účtu (CompteLib)
FECFormatSubledgerAccountNumber=Číslo dílčího účtu (CompAuxNum)
FECFormatSubledgerAccountLabel=Číslo dílčího účtu (CompAuxLib)
FECFormatPieceRef=Referenční číslo kusu (PieceRef)
FECFormatPieceDate=Vytvoření data kusu (PieceDate)
FECFormatLabelOperation=Operace s popiskem (EcritureLib)
FECFormatDebit=Debet (Debet)
FECFormatCredit=Kredit (Kredit)
FECFormatReconcilableCode=Slučitelný kód (EcritureLet)
FECFormatReconcilableDate=Datum odsouhlasení (DateLet)
FECFormatValidateDate=Ověřeno datum kusu (ValidDate)
FECFormatMulticurrencyAmount=Částka ve více měnách (Montantdevise)
FECFormatMulticurrencyCode=Multiměnový kód (Idevise)
DateExport=Datum exportu
WarningReportNotReliable=Upozornění: tato sestava není založena na účetní knize, takže neobsahuje transakce ručně upravené v knize. Pokud máte aktuální záznamy v deníku, je účetní zobrazení přesnější.
ExpenseReportJournal=Účet výkazů výdajů
DocsAlreadyExportedAreIncluded=Jsou zahrnuty již exportované dokumenty
ClickToShowAlreadyExportedLines=Kliknutím zobrazíte již exportované řádky
NAccounts=Účty %s
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Referenční číslo zdrojového dokumentu, který generuje tuto bankovní transakci (referenční číslo faktury, referenční číslo výkazu výdajů, ...)
BankTransactionRef=Referenční číslo bankovní transakce (volitelné, automatické ID je již vygenerováno)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Tímto se naklonuje účetní zápis (všechny řádky propojené s tímto účetním zápisem budou naklonovány). Opravdu chcete naklonovat vybrané záznamy %s?
ConfirmMassCloneBookkeepingWriting=Potvrzení hromadného klonování
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Tím se změní účet všech vybraných řádků.
confirmMassAssignAccountBookkeepingWritingConfirm=Potvrzení hromadné změny účtu
CloningSuccess=Úspěšné klonování transakce: %s
CloningFailed=Klonování neúspěšné
CloneOf=Klon třídy %s
AssignAccountsSuccess=aktualizované transakce
AssignAccountSuccess=aktualizovaná transakce
AssignAccount=Změnit účet
AssignAccountError=Žádný účet nebyl změněn
NoAccountChangedWithAccountNumber=Transakce nebyla aktualizována s číslem účtu: %s
NoAccountsChangedWithAccountNumber=Transakce nebyly aktualizovány s čísly účtů: %s
HasAlreadyBeenReversed=již bylo obráceno
ErrorWhileCreating=Chyba při vytváření %s
ReturnAccount=Návrat
Clone=Klon
AlreadyReturnedAccount=Záznam č. %s již byl stornován
SuccessReturnedAccount=Záznam č. %s byl stornován
