# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
AgendaEvents=Události programu
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Výchozí kalendář
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Přehledy událostí
Location=Umístění
ToUserOfGroup=Událost přiřazená libovolnému uživateli ve skupině
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=Seznam událostí (výchozí kalendář)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Podle zobrazení typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Zde můžete definovat události, které chcete vytvořit v programu Agenda automaticky. Pokud nic není zaškrtnuto, budou do protokolů zahrnuty pouze ruční akce a zobrazeny v Agendě. Automatické sledování obchodních akcí prováděných na objektech (ověřování, změna stavu) nebude uloženo.
AgendaSetupOtherDesc= Tato stránka obsahuje možnosti umožňující export událostí Dolibarr do externího kalendáře (Thunderbird, Kalendář Google atd.)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které Dolibarr vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Připomenutí událostí e-mailem nebyla povolena do %snastavení modulu .
##### Agenda event labels #####
NewCompanyToDolibarr=Subjekt %s vytvořen
COMPANY_MODIFYInDolibarr=Upraveno třetí stranou %s
COMPANY_DELETEInDolibarr=Subjekt %s byl smazán
ContractValidatedInDolibarr=Kontrakt %s ověřen
CONTRACT_DELETEInDolibarr=Smlouva %s byla smazána
PropalClosedSignedInDolibarr=Nabídka %s podepsána
PropalClosedRefusedInDolibarr=Nabídka %s odmítnuta
PropalValidatedInDolibarr=Návrh %s ověřen
PropalBackToDraftInDolibarr=Návrh %s vrátit se do stavu konceptu
PropalClassifiedBilledInDolibarr=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceCreatedInDolibarr=Faktura %s vytvořena
InvoiceValidatedInDolibarr=Faktura %s ověřena
InvoiceValidatedInDolibarrFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInDolibarr=Faktura %s vrácena do stavu návrhu
InvoiceDeleteDolibarr=Faktura %s smazána
InvoicePaidInDolibarr=Faktura %s změněna na zaplacenou
InvoiceCanceledInDolibarr=Faktura %s zrušena
MemberValidatedInDolibarr=Uživatel %s ověřen
MemberModifiedInDolibarr=Uživatel %s upraven
MemberResiliatedInDolibarr=Členské %s ukončeno
MemberDeletedInDolibarr=Uživatel %s smazán
MemberExcludedInDolibarr=Člen %s byl vyloučen
MemberSubscriptionAddedInDolibarr=Odběr %s pro člena %s přidán
MemberSubscriptionModifiedInDolibarr=Předplatné %s pro člena %supraveno
MemberSubscriptionDeletedInDolibarr=Předplatné %s pro člena %s bylo smazáno
ShipmentValidatedInDolibarr=Doprava %s ověřena
ShipmentClassifyClosedInDolibarr=Zásilka %s klasifikována jako uzavřená
ShipmentUnClassifyCloseddInDolibarr=Zásilka %s byla znovu otevřena
ShipmentBackToDraftInDolibarr=Doprava %s se vrátí zpět na stav konceptu
ShipmentDeletedInDolibarr=Doprava %s odstraněna
ShipmentCanceledInDolibarr=Zásilka %s zrušena
ReceptionValidatedInDolibarr=Příjem %s byl ověřen
ReceptionDeletedInDolibarr=Příjem %s smazán
ReceptionClassifyClosedInDolibarr=Recepce %s inzerována uzavřena
OrderCreatedInDolibarr=Objednat %s vytvořil
OrderValidatedInDolibarr=Objednávka %s ověřena
OrderDeliveredInDolibarr=Objednávka %s označena jako dodaná
OrderCanceledInDolibarr=Objednávka %s zrušena
OrderBilledInDolibarr=Objednávka %s označena jako zaúčtovaná
OrderApprovedInDolibarr=Objednávka %s schválena
OrderRefusedInDolibarr=Objednávka %s zamítnuta
OrderBackToDraftInDolibarr=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Obchodní návrh %s byl zaslán e-mailem
ContractSentByEMail=Smlouva %s byla zaslána e-mailem
OrderSentByEMail=Prodejní objednávka %s byla odeslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s byla odeslána e-mailem
SupplierOrderSentByEMail=Objednávka %s byla odeslána e-mailem
ORDER_SUPPLIER_DELETEInDolibarr=Objednávka %s byla smazána
SupplierInvoiceSentByEMail=Faktura dodavatele %s byla odeslána e-mailem
ShippingSentByEMail=Odeslání zásilky %s e-mailem
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervence %s odeslána e-mailem
ProjectSentByEMail=Projekt %s odeslán e-mailem
ProjectDeletedInDolibarr=Projekt %s byl smazán
ProjectClosedInDolibarr=Projekt %s uzavřen
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
DraftInvoiceDeleted=Koncept faktury byl smazán
CONTACT_CREATEInDolibarr=Kontakt %s vytvořen
CONTACT_MODIFYInDolibarr=Kontakt %s upraven
CONTACT_DELETEInDolibarr=Kontakt %s byl smazán
PRODUCT_CREATEInDolibarr=Produkt %s byl vytvořen
PRODUCT_MODIFYInDolibarr=Produkt %s byl upraven
PRODUCT_DELETEInDolibarr=Produkt %s byl smazán
HOLIDAY_CREATEInDolibarr=Byla vytvořena žádost o dovolenou %s
HOLIDAY_MODIFYInDolibarr=Žádost o dovolenou %s byla upravena
HOLIDAY_APPROVEInDolibarr=Žádost o dovolenou %s byla schválena
HOLIDAY_VALIDATEInDolibarr=Žádost o dovolenou %s byla ověřena
HOLIDAY_DELETEInDolibarr=Žádost o dovolenou %s byla smazána
EXPENSE_REPORT_CREATEInDolibarr=Zpráva o výdajích %s byla vytvořena
EXPENSE_REPORT_VALIDATEInDolibarr=Zpráva o výdajích %s byla ověřena
EXPENSE_REPORT_APPROVEInDolibarr=Zpráva o výdajích %s byla schválena
EXPENSE_REPORT_DELETEInDolibarr=Zpráva o výdajích %s byla smazána
EXPENSE_REPORT_REFUSEDInDolibarr=Zpráva o výdajích %s byla odmítnuta
PROJECT_CREATEInDolibarr=Projekt %s vytvořen
PROJECT_MODIFYInDolibarr=Projekt %s modifikované
PROJECT_DELETEInDolibarr=Projekt %s byl smazán
TICKET_CREATEInDolibarr=Lístek %s byl vytvořen
TICKET_MODIFYInDolibarr=Změna lístku %s
TICKET_ASSIGNEDInDolibarr=Tiket %s byl přiřazen
TICKET_CLOSEInDolibarr=Lístek %s uzavřen
TICKET_DELETEInDolibarr=Lístek %s byl smazán
BOM_VALIDATEInDolibarr=Kusovník ověřen
BOM_UNVALIDATEInDolibarr=Kusovník neověřen
BOM_CLOSEInDolibarr=Kusovník deaktivován
BOM_REOPENInDolibarr=Kusovník znovuotevřen
BOM_DELETEInDolibarr=Kusovník byl smazán
MRP_MO_VALIDATEInDolibarr=MO ověřeno
MRP_MO_UNVALIDATEInDolibarr=MO nastaveno do stavu konceptu
MRP_MO_PRODUCEDInDolibarr=MO vyrobené
MRP_MO_DELETEInDolibarr=MO smazáno
MRP_MO_CANCELInDolibarr=MO zrušeno
PAIDInDolibarr=%s zaplaceno
ENABLEDISABLEInDolibarr=Uživatel povolen nebo zakázán
CANCELInDolibarr=Zrušený
##### End agenda events #####
AgendaModelModule=Šablony dokumentů pro události
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pro omezení výstupu na akce vlastněné uživatelem <b>%s</b> (použijte <b>logina=!%s</b> pro události, které nevlastní uživatel).
AgendaUrlOptions4=<b> logint = %s</b> omezit výstup na akce přiřazené uživateli <b> %s</b>(majitel a další).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pro omezení výstupu na akce spojené s projektem <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> pro získání automatických nebo manuálních událostí
AgendaUrlOptionsCode=<b>actioncode=%s</b> pro získání pouze událostí s daným kódem
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> pro zahrnutí událostí svátků.
AgendaUrlOptionsLimitDays=<b>noolderthan=%s</b> pro omezení na události v posledních %s dnech (výchozí hodnota je %s).
AgendaUrlOptionsLimit=<b>limit=50</b> pro omezení na posledních 50 událostí (výchozí a maximální hodnota je %s).
AgendaShowBirthdayEvents=Narozeniny kontaktů
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definované v globálním nastavení) v Agendě. Neovlivňuje externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář č. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
OnceOnly=Pouze jednou
EveryDay=Každý den
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
SetAllEventsToTodo=Nastavte všechny události na todo
SetAllEventsToInProgress=Nastavit všechny probíhající události
SetAllEventsToFinished=Nastavit všechny události na konec
ReminderTime=Doba připomenutí před akcí
TimeType=Typ trvání
ReminderType=Typ zpětného volání
AddReminder=Vytvořte automatické připomenutí pro tuto událost
ErrorReminderActionCommCreation=Chyba při vytváření připomenutí pro tuto událost
BrowserPush=Vyskakovací oznámení v prohlížeči
Reminders=Upomínky
ActiveByDefault=Ve výchozím nastavení povoleno
Until=dokud
DataFromWasMerged=Data z %s byla sloučena
AgendaShowBookcalCalendar=Kalendář rezervací: %s
MenuBookcalIndex=Online schůzka
BookcalLabelAvailabilityHelp=Označení rozsahu dostupnosti. Například:<br>Obecná dostupnost<br>Dostupnost během vánočních svátků
DurationOfRange=Trvání rozsahů
BookCalSetup = Nastavení online schůzky
BookCalSetupPage = Stránka pro nastavení online schůzky
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Název rozhraní
BookCalAbout = O BookCalu
BookCalAboutPage = Stránka s informacemi o BookCalu
Calendars=Kalendáře
Availabilities=Dostupnost
NewAvailabilities=Nové dostupnosti
NewCalendar=Nový kalendář
ThirdPartyBookCalHelp=Událost rezervovaná v tomto kalendáři bude automaticky propojena s tímto subjekt.
AppointmentDuration = Délka schůzky: %s
BookingSuccessfullyBooked=Vaše rezervace byla uložena
BookingReservationHourAfter=Potvrzujeme rezervaci naší schůzky v termínu %s
BookcalBookingTitle=Online schůzka
Transparency = Průhlednost
ReadMore = Číst dále
ReadLess = Číst méně
RecurringEvent=Opakující se událost
EventPartOfARecurringSerie=Událost je součástí opakující se série s ID %s
BookCalSystem=Online rezervace
