# Dolibarr language file - Source file is en_US - banks
Bank=Banka
MenuBankCash=Banky | Hotovost
MenuVariousPayment=Různé platby
MenuNewVariousPayment=Nové různé platby
BankName=Název banky
FinancialAccount=Účet
BankAccount=Bankovní účet
BankAccounts=Bankovní účty
BankAccountsAndGateways=Bankovní účty | Brány
ShowAccount=Ukázat účet
AccountRef=Finanční účet ref
AccountLabel=Štítek finančního účtu
CashAccount=Pokladní účet
CashAccounts=Hotovostní účty
CurrentAccounts=Běžné účty
SavingAccounts=Spořicí účty
ErrorBankLabelAlreadyExists=Štítek finančního účtu již existuje
ErrorBankReceiptAlreadyExists=Referenční číslo bankovního dokladu již existuje
BankBalance=Zůstatek
BankBalanceBefore=Zůstatek před
BankBalanceAfter=Zůstatek po
BalanceMinimalAllowed=Minimální povolený zůstatek
BalanceMinimalDesired=Minimální požadovaný zůstatek
InitialBankBalance=Počáteční zůstatek
DateInitialBalance=Datum počátečního zůstatku
EndBankBalance=Konečný zůstatek
CurrentBalance=Běžný zůstatek
FutureBalance=Budoucí zůstatek
ShowAllTimeBalance=Zobrazit zůstatky od začátku
Reconciliation=Vyrovnání
RIB=Číslo bankovního účtu
IBAN=IBAN
BIC=BIC/SWIFT kód
CCI=Mezibankovní kód
SwiftValid=BIC/SWIFT valid
SwiftNotValid=BIC/SWIFT not valid
IbanValid=BAN platný
IbanNotValid=BAN není platná
StandingOrders=příkazy k inkasu
StandingOrder=Trvalý příkaz
PaymentByDirectDebit=Platba inkasem
PaymentByBankTransfers=Platby převodem
PaymentByBankTransfer=Platba převodem
AccountStatement=Výpis z účtu
AccountStatementShort=Prohlášení
AccountStatements=Výpisy z účtů
LastAccountStatements=Poslední výpis z účtu
IOMonthlyReporting=Měsíční hlášení
BankAccountDomiciliation=adresa banky
BankAccountCountry=Účet země
BankAccountOwner=Název majitele účtu
BankAccountOwnerAddress=Adresa majitele účtu
BankAccountOwnerZip=PSČ majitele účtu
BankAccountOwnerTown=Město majitele účtu
BankAccountOwnerCountry=Země majitele účtu
CreateAccount=Vytvořit účet
NewBankAccount=Nový účet
NewFinancialAccount=Nový finanční účet
MenuNewFinancialAccount=Nový finanční účet
EditFinancialAccount=Upravit účet
LabelBankCashAccount=Banka nebo peněžní štítek
AccountType=Typ účtu
BankType0=Spořicí účet
BankType1=Běžný účet, šek nebo kreditní karta
BankType2=Pokladní účet
AccountsArea=Oblast účtů
AccountCard=Karta účtu
DeleteAccount=Smazat účet
ConfirmDeleteAccount=Opravdu chcete tento účet smazat?
BankTransactionByCategories=Bankovní záznamy podle kategorií
BankTransactionForCategory=Bankovní položky pro kategorii <b> %s </b>
RemoveFromRubrique=Odstraňte spojení s kategorií
RemoveFromRubriqueConfirm=Opravdu chcete odstranit propojení mezi položkou a kategorií?
ListBankTransactions=Seznam bankovních záznamů
IdTransaction=ID transakce
BankTransactions=Bankovní zápisy
BankTransaction=Bankovní transakce
ListTransactions=Seznamy záznamů
ListTransactionsByCategory=Seznam položek/kategorií
TransactionsToConciliate=Položky ke sladění
TransactionsToConciliateShort=Smířit
Conciliable=Může být porovnáno
Conciliate=Porovnat
Conciliation=Porovnání
SaveStatementOnly=Uložit výkaz pouze
ReconciliationLate=Porovnání později
IncludeClosedAccount=Zahrnout uzavřené účty
OnlyOpenedAccount=Pouze otevřené účty
AccountToCredit=Úvěrový účet
AccountToDebit=Účet na vrub
DisableConciliation=Zakázat funkci porovnání pro tento účet
ConciliationDisabled=Funkce porovnání vypnuta
LinkedToAConciliatedTransaction=Souvisí s dohodnutým zápisem
StatusAccountOpened=Otevřeno
StatusAccountClosed=Zavřeno
AccountIdShort=Číslo
LineRecord=Transakce
AddBankRecord=Přidat záznam
AddBankRecordLong=Přidejte položku ručně
Conciliated=Sladěno
ReConciliedBy=Porovnáno
DateConciliating=Datum porovnání
BankLineConciliated=Vstup byl sladěn s bankovním potvrzením
TransfertOnlyConciliatedBankLine=Převod pouze odsouhlasených řádků z banky
TransfertAllBankLines=Převeďte všechny řádky z banky, i když nejsou odsouhlaseny
BankLineReconciled=Sladěno
BankLineNotReconciled=Nesladěno
CustomerInvoicePayment=Zákaznická platba
SupplierInvoicePayment=Dodavatelská platba
SubscriptionPayment=Platba předplatného
WithdrawalPayment=Platba inkasem
BankTransferPayment=Platba kreditním převodem
SocialContributionPayment=Social/fiscal tax payment
BankTransfer=Převod peněz
BankTransfers=Kreditní převody
MenuBankInternalTransfer=Internal transfer
TransferDesc=Pro převod z jednoho účtu na druhý použijte interní převod. Aplikace zapíše dva záznamy: debet na zdrojovém účtu a kredit na cílovém účtu. Pro tuto transakci bude použita stejná částka, označení a datum.
TransferFrom=Z
TransferTo=Na
TransferFromToDone=Převod z <b>%s</b> na <b>%s</b> %s <b>%s</b> byl zaznamenán.
CheckTransmitter=Odesílatel
ValidateCheckReceipt=Ověřit potvrzení o kontrole?
ConfirmValidateCheckReceipt=Jste si jisti, že chcete odeslat tento šekový doklad k ověření? Po ověření nebudou možné žádné změny.
DeleteCheckReceipt=Chcete smazat potvrzení o kontrole?
ConfirmDeleteCheckReceipt=Opravdu chcete tuto potvrzení o potvrzení vymazat?
DocumentsForDeposit=Dokumenty k uložení v bance
BankChecks=Bankovní šeky
BankChecksToReceipt=Kontroly čekající na vklad
BankChecksToReceiptShort=Kontroly čekající na vklad
ShowCheckReceipt=Zobrazit příjmový vklad šeku
NumberOfCheques=Počet kontrol
DeleteTransaction=Smazat záznam
ConfirmDeleteTransaction=Opravdu chcete tuto položku smazat?
ThisWillAlsoDeleteBankRecord=Toto odstraní vznikající bankovní transakce
BankMovements=Pohyby
PlannedTransactions=Nadcházející příspěvky
Graph=Grafy
ExportDataset_banque_1=Bankovní záznamy a výpis z účtu
ExportDataset_banque_2=Vkladní lístek
TransactionOnTheOtherAccount=Transakce na jiný účet
PaymentNumberUpdateSucceeded=Číslo platby bylo úspěšně aktualizováno
PaymentNumberUpdateFailed=Číslo platby nelze aktualizovat
PaymentDateUpdateSucceeded=Datum platby bylo úspěšně aktualizováno
PaymentDateUpdateFailed=Datum platby nelze aktualizovat
Transactions=Transakce
BankTransactionLine=Bank entry
AllAccounts=Všechny bankovní a hotovostní účty
BackToAccount=Zpět na účet
ShowAllAccounts=Zobrazit pro všechny účty
FutureTransaction=Budoucí transakce. Nedá se sladit.
SelectChequeTransactionAndGenerate=Vyberte/vyfiltrujte šeky, které mají být zahrnuty do potvrzení o vkladu šeku. Poté klikněte na tlačítko „Vytvořit“.
SelectPaymentTransactionAndGenerate=Vyberte/vyfiltrujte dokumenty, které mají být zahrnuty do potvrzení o vkladu %s. Poté klikněte na tlačítko „Vytvořit“.
InputReceiptNumber=Vyberte bankovní výpis související s dohodovacím řízením. Použijte číselnou hodnotu s možností řazení.
InputReceiptNumberBis=RRRRMM
EventualyAddCategory=Volitelně kategorie, do které se mají operace klasifikovat
ToConciliate=To reconcile?
ThenCheckLinesAndConciliate=Poté zkontrolujte řádky, které jsou ve výpisu z účtu a klikněte na tlačítko
DefaultRIB=Výchozí BAN
AllRIB=Všechny BAN
LabelRIB=BAN Štítek
NoBANRecord=Žádný BAN záznam
DeleteARib=Smazat BAN záznam
ConfirmDeleteRib=Opravdu chcete tento záznam BAN odstranit?
RejectCheck=Šek vrácen
ConfirmRejectCheck=Opravdu chcete označit tuto kontrolu za zamítnuta?
RejectCheckDate=Datum vrácení šeku
CheckRejected=Šek vrácen
CheckRejectedAndInvoicesReopened=Šek vrácen a faktury znovu otevřeny
BankAccountModelModule=Šablony dokumentů pro bankovní účty
DocumentModelSepaMandate=Šablona mandátu SEPA. Pouze pro evropské země v EHS.
DocumentModelBan=Šablona pro tisk stránky s informacemi o BAN.
NewVariousPayment=Nové různé platby
VariousPayment=Různé platby
VariousPayments=Různé platby
ShowVariousPayment=Zobrazit různé platby
AddVariousPayment=Přidat další platbu
VariousPaymentId=Různé ID platby
VariousPaymentLabel=Různé platební štítky
ConfirmCloneVariousPayment=Potvrzení klonu různé platby
SEPAMandate=Mandát SEPA
YourSEPAMandate=Váš mandát SEPA
FindYourSEPAMandate=Toto je vaše mandát SEPA, který autorizuje naši společnost, aby inkasovala inkasní příkaz k vaší bance. Vraťte jej podepsanou (skenování podepsaného dokumentu) nebo pošlete jej poštou
AutoReportLastAccountStatement=Automaticky vyplňte pole "číslo bankovního výpisu" s posledním číslem výpisu při odsouhlasení
CashControl=Kontrola hotovosti POS
NewCashFence=Nová kontrola hotovosti (počáteční nebo uzavírací)
BankColorizeMovement=Zbarvujte pohyby
BankColorizeMovementDesc=Pokud je tato funkce povolena, můžete vybrat konkrétní barvu pozadí pro pohyby debetů nebo kreditů
BankColorizeMovementName1=Barva pozadí pro debetní pohyb
BankColorizeMovementName2=Barva pozadí pro pohyb úvěru
IfYouDontReconcileDisableProperty=Pokud neprovádíte bankovní odsouhlasení u některých bankovních účtů, deaktivujte u nich vlastnost „%s“, abyste toto varování odstranili.
NoBankAccountDefined=Nebyl nalezen žádný bankovní účet
NoRecordFoundIBankcAccount=V bankovním účtu nebyl nalezen žádný záznam. K tomu obvykle dochází, když byl záznam ručně smazán ze seznamu transakcí v bankovním účtu (například během odsouhlasení bankovního účtu). Dalším důvodem je, že platba byla zaznamenána, když byl modul „%s“ deaktivován.
AlreadyOneBankAccount=Již je definován jeden bankovní účet
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=Varianta souboru SEPA
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=Ano = Uložit „Typ platby“ do sekce „Kreditní převod“ souboru SEPA<br><br>Při generování souboru SEPA XML pro kreditní převody lze nyní sekci „Informace o typu platby“ umístit do sekce „Informace o transakci kreditu“ (místo sekce „Platba“). Důrazně doporučujeme ponechat tuto možnost nezaškrtnutou a umístit PaymentTypeInformation na úroveň platby, protože ne všechny banky ji nutně akceptují na úrovni CreditTransferTransactionInformation. Před umístěním PaymentTypeInformation na úroveň CreditTransferTransactionInformation se obraťte na svou banku.
ToCreateRelatedRecordIntoBank=Vytvoření chybějícího souvisejícího bankovního záznamu
XNewLinesConciliated=%s nový řádek(y) dohodnutý
InSepa=Oblast SEPA
CountryIsInSepa=Země v oblasti Sepa
Bank_line=Linka bankovních transakcí
BankId=ID bankovní linky
