# Dolibarr language file - Source file is en_US - bills
Bill=Faktura
Bills=Faktury
BillsCustomers=Zákaznické faktury
BillsCustomer=Zákaznická faktura
BillsSuppliers=Dodavatelské faktury
BillsCustomersUnpaid=Nezaplacené zákaznické faktury
BillsCustomersUnpaidForCompany=Nezaplacené zákaznické faktury pro %s
BillsSuppliersUnpaid=Nezaplacené dodavatelské faktury
BillsSuppliersUnpaidForCompany=Nezaplacené dodavatelské faktury pro %s
BillsLate=Opožděné platby
BillsStatistics=Statistiky zákaznických faktur
BillsStatisticsSuppliers=Statistiky dodavatelských faktur
DisabledBecauseDispatchedInBookkeeping=Zakázáno, protože faktura byla odeslána do účetnictví
DisabledBecauseNotLastInvoice=Zakázáno, protože fakturu nelze vymazat. Některé faktury byly zaznamenány až po této akci a vytvoří mezery v seznamu
DisabledBecauseNotLastSituationInvoice=Zakázáno, protože fakturu nelze smazat. Tato faktura není poslední v cyklu fakturace dané situace.
DisabledBecauseNotErasable=Zakázáno, protože jej nelze vymazat
InvoiceStandard=Standardní faktura
InvoiceStandardAsk=Standardní faktura
InvoiceStandardDesc=Tento druh faktury je společná faktura.
InvoiceStandardShort=Norma
InvoiceDeposit=Zálohová faktura
InvoiceDepositAsk=Zálohová faktura
InvoiceDepositDesc=Tento druh faktury se provádí při přijetí zálohy.
InvoiceProForma=Proforma faktura
InvoiceProFormaAsk=Proforma faktura
InvoiceProFormaDesc=<b>Proforma faktura</b> je obraz skutečné faktury, ale nemá účetní hodnotu.
InvoiceReplacement=Náhradní faktura
InvoiceReplacementShort=Nahrazení
InvoiceReplacementAsk=Náhradní faktura faktury
InvoiceReplacementDesc= <b> Náhradní faktura </b> se používá k úplnému nahrazení faktury bez již obdržené platby. <br> <br> Poznámka: Je možné vyměnit pouze faktury bez platby. Pokud faktura, kterou vyměníte, ještě není uzavřena, bude automaticky uzavřena na „opuštěnou“.
InvoiceAvoir=Dobropis
InvoiceAvoirAsk=Dobropis za opravu
InvoiceAvoirAskCombo=Faktura k opravě
InvoiceAvoirDesc=<b>Dobropis</b> je negativní faktura řešící skutečnost, že na původní faktuře je částka, které se liší od částky skutečně vyplacené. (zákazník zaplatil více omylem, nebo nezaplatil vše, protože například vrátil některé produkty).
invoiceAvoirWithLines=Vytvořte dobropis s řádky z původní faktury
invoiceAvoirWithPaymentRestAmount=Vytvořit dobropis se zbývající neuhrazenou původní fakturou
invoiceAvoirLineWithPaymentRestAmount=Dobropis na zbývající nezaplacené částky
ReplaceInvoice=Nahradit fakturu %s
ReplacementInvoice=Náhradní faktura
ReplacedByInvoice=Nahrazeno faktuře %s
ReplacementByInvoice=Nahrazeno faktuře
CorrectInvoice=Správné faktura %s
CorrectionInvoice=Oprava faktury
UsedByInvoice=Použito na úhradu faktur %s
ConsumedBy=Spotřebované
NotConsumed=Nebylo spotřebováno
NoReplacableInvoice=Žádné vyměnitelné faktury
NoInvoiceToCorrect=Źádné faktury k opravě
InvoiceHasAvoir=Byl zdrojem jedné nebo několika dobropisů
CardBill=Karta faktury
PredefinedInvoices=Předdefinované faktury
Invoice=Faktura
PdfInvoiceTitle=Faktura
PdfInvoiceSituationTitle=Situace s fakturou
Invoices=Faktury
InvoiceLine=Řádek faktury
InvoiceCustomer=Zákaznická faktura
CustomerInvoice=Zákaznická faktura
CustomersInvoices=Zákaznické faktury
SupplierInvoice=Dodavatelská faktura
SuppliersInvoices=Dodavatelské faktury
SupplierInvoiceLines=Řádky faktury dodavatele
SupplierBill=Dodavatelská faktura
SupplierBills=Dodavatelské faktury
Payment=Platba
PaymentBack=Vrácení
CustomerInvoicePaymentBack=Vrácení
Payments=Platby
PaymentsBack=Vrácení peněz
paymentInInvoiceCurrency=v měně faktur
PaidBack=Navrácené
DeletePayment=Smazat platbu
ConfirmDeletePayment=Jste si jisti, že chcete smazat tuto platbu?
ConfirmConvertToReduc=Chcete převést tento %s na dostupný kredit?
ConfirmConvertToReduc2=Částka bude uložena mezi všechny slevy a mohla by být použita jako sleva na aktuální nebo budoucí fakturu pro tohoto zákazníka.
ConfirmConvertToReducSupplier=Chcete převést tento %s na dostupný kredit?
ConfirmConvertToReducSupplier2=Částka bude uložena mezi všechny slevy a mohla by být použita jako sleva na aktuální nebo budoucí fakturu pro tohoto prodejce.
SupplierPayments=Platby dodavatele
ReceivedPayments=Přijaté platby
ReceivedCustomersPayments=Platby přijaté od zákazníků
PayedSuppliersPayments=Platby vyplacené dodavatelům
ReceivedCustomersPaymentsToValid=Přijaté zákaznické platby k ověření
PaymentsReportsForYear=Zprávy o platbách pro %s
PaymentsReports=Zprávy o platbách
PaymentsAlreadyDone=Provedené platby
PaymentsBackAlreadyDone=Vrácení peněz již bylo provedeno
PaymentRule=Pravidlo platby
PaymentMode=Způsob platby
PaymentModes=Platební metody
DefaultPaymentMode=Výchozí způsob platby
DefaultBankAccount=Výchozí bankovní účet
IdPaymentMode=Způsob platby (ID)
CodePaymentMode=Způsob platby (kód)
LabelPaymentMode=Způsob platby (označení)
PaymentModeShort=Způsob platby
PaymentTerm=Platební termín
IdPaymentTerm=Platební podmínky (id)
CodePaymentTerm=Platební podmínka (kód)
LabelPaymentTerm=Platební podmínka (označení)
PaymentConditions=Platební termíny
PaymentConditionsShort=Platební termíny
PaymentAmount=Částka platby
PaymentHigherThanReminderToPay=Platba vyšší než upomínka k zaplacení
HelpPaymentHigherThanReminderToPay=Pozor, částka platby jedné nebo více účtů je vyšší než neuhrazená částka. <br> Upravte svůj záznam, jinak potvrďte a zvážíte vytvoření poznámky o přebytku, který jste dostali za každou přeplatku faktury.
HelpPaymentHigherThanReminderToPaySupplier=Pozor, částka platby jedné nebo více účtů je vyšší než neuhrazená částka. <br> Upravte svůj záznam, jinak potvrďte a zvážíte vytvoření poznámky o přeplatku za každou přeplatkovou fakturu.
ClassifyPaid=Klasifikace 'Zaplaceno'
ClassifyUnPaid=Označit „nezaplaceno“
ClassifyPaidPartially=Klasifikace 'Částečně uhrazeno'
ClassifyCanceled=Klasifikace 'Opuštěné'
ClassifyClosed=Klasifikace 'Uzavřeno'
ClassifyUnBilled=Označit jako "Nevyfakturovaný"
CreateBill=Vytvořit fakturu
CreateCreditNote=Vytvořit dobropis
AddBill=Vytvořit fakturu nebo dobropis
AddToDraftInvoices=Přidat k návrhu faktury
DeleteBill=Smazat fakturu
SearchACustomerInvoice=Hledat zákaznickou fakturu
SearchASupplierInvoice=Hledat dodavatelskou fakturu
CancelBill=Storno faktury
SendRemindByMail=Poslat upozornění e-mailem
DoPayment=zadat platbu
DoPaymentBack=Vraťte platbu
ConvertToReduc=Označte jako kredit k dispozici
ConvertExcessReceivedToReduc=Převést přebytek přijatého do dostupného kreditu
ConvertExcessPaidToReduc=Převedení přeplatku na dostupnou slevu
EnterPaymentReceivedFromCustomer=Zadejte platbu obdrženoou od zákazníka
EnterPaymentDueToCustomer=Provést platbu pro zákazníka
DisabledBecauseRemainderToPayIsZero=Zakázáno, protože zbývající nezaplacená částka je nula
PriceBase=Základní cena
BillStatus=Stav faktury
StatusOfAutoGeneratedInvoices=Stav automaticky generovaných faktur
BillStatusDraft=Návrh (je třeba ověřit)
BillStatusPaid=Placeno
BillStatusPaidBackOrConverted=Náhrada kreditu nebo označená jako úvěr k dispozici
BillStatusConverted=Placené (připravené ke spotřebě v konečné faktuře)
BillStatusCanceled=Opuštěno
BillStatusValidated=Ověřeno (je třeba uhradit)
BillStatusStarted=Začínáme
BillStatusNotPaid=Nezaplaceno
BillStatusNotRefunded=Nevráceno
BillStatusClosedUnpaid=Uzavřeno (neuhrazeno)
BillStatusClosedPaidPartially=Placeno (částečně)
BillShortStatusDraft=Návrh
BillShortStatusPaid=Placeno
BillShortStatusPaidBackOrConverted=Vráceno nebo převedeno
Refunded=Vráceno
BillShortStatusConverted=Placeno
BillShortStatusCanceled=Opuštěno
BillShortStatusValidated=Ověřeno
BillShortStatusStarted=Zahájeno
BillShortStatusNotPaid=Nezaplaceno
BillShortStatusNotRefunded=Nevráceno
BillShortStatusClosedUnpaid=Uzavřeno
BillShortStatusClosedPaidPartially=Placeno (částečně)
PaymentStatusToValidShort=K ověření
ErrorVATIntraNotConfigured=Číslo DPH uvnitř Společenství dosud nebylo definováno
ErrorNoPaiementModeConfigured=Nebyl definován žádný výchozí typ platby. Přejděte na nastavení modulu faktury.
ErrorCreateBankAccount=Vytvořte bankovní účet a poté nastavte typy plateb do panelu Nastavení v modulu Faktura
ErrorBillNotFound=Faktura %s neexistuje
ErrorInvoiceAlreadyReplaced=Chyba, pokusili jste se ověřit fakturu nahradit fakturu %s. Ale toto bylo již nahrazeno faktorem %s.
ErrorDiscountAlreadyUsed=Chyba, sleva již byla použita
ErrorInvoiceAvoirMustBeNegative=Chyba, oprava faktury musí mít zápornou částku
ErrorInvoiceOfThisTypeMustBePositive=Chyba, tento typ faktury musí mít částku bez daně pozitivní (nebo nulovou)
ErrorCantCancelIfReplacementInvoiceNotValidated=Chyba, nelze zrušit, pokud faktura, která byla nahrazena jinou fakturu je stále ve stavu návrhu
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Tato část se již používá, takže slevové série nelze odstranit.
ErrorInvoiceIsNotLastOfSameType=Chyba: Datum faktury %s je %s. U faktur stejného typu musí být datum pozdější nebo stejné jako poslední datum (%s). Změňte prosím datum faktury.
BillFrom=Z
BillTo=Na
ShippingTo=Doprava do
ActionsOnBill=Akce na faktuře
ActionsOnBillRec=Akce s opakovanou fakturou
InvoicesGeneratedFromRec=Vygenerované faktury
RecurringInvoiceTemplate=Šablona / opakovaná faktura
NoQualifiedRecurringInvoiceTemplateFound=Žádná opakovaná šablona faktury není způsobilá pro generování.
FoundXQualifiedRecurringInvoiceTemplate=%s šablona opakované faktury (faktur) způsobilá k vygenerování.
NotARecurringInvoiceTemplate=Nejedná se o opakující se šablona faktury
NewBill=Nová faktura
LastBills=Nejnovější %s faktury
LatestTemplateInvoices=Nejnovější %sfaktury šablony
LatestCustomerTemplateInvoices=Nejnovější faktury %sse zákaznickou šablonu
LatestSupplierTemplateInvoices=Nejnovější %sfaktury šablony prodejců
LastCustomersBills=Poslední faktury %s zákazníků
LastSuppliersBills=Nejnovější %s faktury prodejců
AllBills=Všechny faktury
AllCustomerTemplateInvoices=Všechny šablony faktur
AllSupplierTemplateInvoices=Všechny šablony faktur
OtherBills=Ostatní faktury
DraftBills=Návrhy faktur
CustomersDraftInvoices=Návrhy zákaznických faktur
SuppliersDraftInvoices=Návrhy dodavatelských faktur
Unpaid=Nezaplaceno
ErrorNoPaymentDefined=Chyba Nebyla definována žádná platba
ConfirmDeleteBill=Jste si jisti, že chcete smazat tuto fakturu?
ConfirmValidateBill=Opravdu chcete ověřit tuto fakturu s referencí <b>%s</b>?
ConfirmUnvalidateBill=Jste si jisti, že chcete změnit fakturu <b>%s</b> do stavu návrhu?
ConfirmClassifyPaidBill=Jste si jisti, že chcete změnit fakturu <b>%s</b> do stavu uhrazeno?
ConfirmCancelBill=Jste si jisti, že chcete zrušit fakturu <b>%s?</b>
ConfirmCancelBillQuestion=Proč chcete klasifikovat fakturu jako 'opuštěnou' ?
ConfirmClassifyPaidPartially=Jste si jisti, že chcete změnit fakturu <b>%s</b> do stavu uhrazeno?
ConfirmClassifyPaidPartiallyQuestion=Tato faktura nebyla zcela uhrazena. Jaký je důvod pro uzavření této faktury?
ConfirmClassifyPaidPartiallyReasonAvoir=Zbývající neplacené <b> (%s %s) </b> je sleva poskytnutá, protože platba byla provedena před termínem. Pravidelně upravuji DPH s dobropisem.
ConfirmClassifyPaidPartiallyReasonDiscount=Zbývající neplacené <b> (%s %s) </b> je sleva poskytnutá, protože platba byla provedena před termínem.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Zbývající neuhrazené <b>(%s %s),</b> je poskytnutá sleva, protože platba byla provedena před termínem splatnosti. Souhlasím se ztrátou DPH z této slevy.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Zbývající neuhrazené <b>(%s %s),</b> je poskytnutá sleva, protože platba byla provedena před termínem splatnosti. Vrátím zpět DPH na této slevě bez dobropisu
ConfirmClassifyPaidPartiallyReasonBadCustomer=Špatný zákazník
ConfirmClassifyPaidPartiallyReasonBadSupplier=Špatný dodavatel
ConfirmClassifyPaidPartiallyReasonBankCharge=Srážka bankou (poplatek zprostředkující banky)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Srážková daň
ConfirmClassifyPaidPartiallyReasonProductReturned=Produkty částečně vrácené
ConfirmClassifyPaidPartiallyReasonOther=Částka opuštěná z jiného důvodu
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Tato volba je možná, pokud faktura byla opatřena vhodným komentářem. (Příklad: "Pouze daň odpovídající ceně, která byla skutečně zaplacena dává práva na odpočet")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=V některých zemích je tato volba možná pouze tehdy, pokud faktura obsahuje správnou poznámku.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Použijte tuto volbu, pokud všechny ostatní volby nelze použít
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>Špatný zákazník</b> je zákazník, který odmítá zaplatit svůj dluh.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Tato volba se používá když platba není kompletní, protože některé z výrobků byly vráceny
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Neuhrazená částka je <b>poplatek zprostředkovatelské banky</b>, který je přímo odečten ze správné částky <b>uhrazené zákazníkem.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=Nezaplacená částka nebude nikdy uhrazena, protože se jedná o srážkovou daň.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Tuto volbu použijte, pokud nejsou všechny ostatní vhodné, například v následující situaci: <br> - platba nebyla dokončena, protože některé produkty byly vráceny zpět <br> - částka nárokována příliš důležitá, protože sleva byla zapomenuta <br> Ve všech případech musí být opravená částka opravena v účetním systému vytvořením dobropisu.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=Špatný dodavatel <b></b> je dodavatel, kterému odmítáme platit.
ConfirmClassifyAbandonReasonOther=Ostatní
ConfirmClassifyAbandonReasonOtherDesc=Tato volba se používá ve všech ostatních případech. Například proto, že máte v plánu vytvořit nahrazující fakturu.
ConfirmCustomerPayment=Potvrzujete tento platební vstup pro <b> %s </b> %s?
ConfirmSupplierPayment=Potvrdíte tento vstup platby pro <b> %s </ b> %s?
ConfirmValidatePayment=Jste si jisti, že chcete ověřit tuto platbu? Po ověření platby už nebudete moci provést žádnou změnu.
ValidateBill=Ověřit fakturu
UnvalidateBill=Zneplatnění faktury
NumberOfBills=Počet faktur
NumberOfBillsByMonth=Počet faktur za měsíc
AmountOfBills=Částka faktur
AmountOfBillsHT=Výše faktur (bez daně)
AmountOfBillsByMonthHT=Výše faktur za měsíc (bez daně)
UseSituationInvoices=Povolit situační fakturu
UseSituationInvoicesCreditNote=Povolit dobropis na dobropis
RetainedWarranty=Zadržená záruka
RetainedWarrantyShort=Záruka na vrácení
AllowedInvoiceForRetainedWarranty=Zachovaná záruka použitelná na následující typy faktur
RetainedWarrantyDefaultPercent=Zachováno výchozí procento záruky
RetainedWarrantyOnlyForSituation=Zpřístupněte „zachovanou záruku“ pouze pro situační faktury
RetainedWarrantyOnlyForSituationFinal=U situačních faktur je globální odpočet „zadržené záruky“ aplikován pouze na konečnou situaci
ToPayOn=Zaplatit %s
toPayOn=zaplatit %s
PaymentConditionsShortRetainedWarranty=Zadržené platební podmínky
DefaultPaymentConditionsRetainedWarranty=Výchozí zachované záruční platební podmínky
setPaymentConditionsShortRetainedWarranty=Nastavit podmínky zachování záruky
setRetainedWarranty=Nastavte zachovanou záruku
setRetainedWarrantyDateLimit=Nastavit omezený limit data záruky
RetainedWarrantyDateLimit=Časový limit ponechané záruky
RetainedWarrantyNeed100Percent=Faktura za situaci musí být na 100%%, aby se mohla zobrazit ve formátu PDF
AlreadyPaid=Již zaplacené
AlreadyPaidBack=Již vrácené platby
AlreadyPaidNoCreditNotesNoDeposits=Již zaplacené (bez dobropisů a vkladů)
Abandoned=Opuštěné
RemainderToPay=Zbývající nezaplacené
RemainderToPayMulticurrency=Zbývající nesplacená částka, původní měna
RemainderToTake=Zbývající částku, která se
RemainderToTakeMulticurrency=Zbývající částka k odebrání, původní měna
RemainderToPayBack=Zbývající částku vrátit
RemainderToPayBackMulticurrency=Zbývající částka k vrácení, původní měna
NegativeIfExcessReceived=záporné, pokud obdržíte přebytek
NegativeIfExcessRefunded=záporné, pokud je přeplatek vrácen
NegativeIfExcessPaid=záporné, pokud je zaplaceno více než doplatek
Rest=Čeká
AmountExpected=Nárokovaná částka
ExcessReceived=Přeplatek obdržel
ExcessReceivedMulticurrency=Přebytek přijatý, původní měna
ExcessPaid=Nadměrně zaplaceno
ExcessPaidMulticurrency=Přeplatek, původní měna
EscompteOffered=Nabídnutá  sleva (platba před termínem)
EscompteOfferedShort=Sleva
SendBillRef=Předložení faktury %s
SendReminderBillRef=Předložení faktury %s (upomínka)
SendPaymentReceipt=Odeslání potvrzení o platbě %s
NoDraftBills=Žádné návrhy faktury
NoOtherDraftBills=Žádné jiné návrhy faktury
NoDraftInvoices=Žádné návrhy faktury
RefBill=Faktura ref
RefSupplierBill=Referenční číslo faktury dodavatele
SupplierOrderCreateBill=Vytvořit fakturu
ToBill=K účtu
RemainderToBill=Zbývající část k placení
SendBillByMail=Poslat e-mailem fakturu
SendReminderBillByMail=Poslat upozornění e-mailem
RelatedCommercialProposals=Související obchodní návrhy
RelatedRecurringCustomerInvoices=Související opakující faktury zákazníků
MenuToValid=Platné
DateMaxPayment=Platba splatná dne
DateInvoice=Fakturační datum
DatePointOfTax=Bod daně
NoInvoice=Žádná faktura
NoOpenInvoice=Žádná otevřená faktura
NbOfOpenInvoices=Počet otevřených faktur
ClassifyBill=Klasifikovat fakturu
SupplierBillsToPay=Neplacené faktury dodavatele
CustomerBillsUnpaid=Nezaplacené faktury zákazníků
NonPercuRecuperable=Nevratná
SetConditions=Nastavení platebních podmínek
SetMode=Nastavte typ platby
SetRevenuStamp=Sada razítko příjmy
Billed=Účtováno
RecurringInvoices=opakující faktury
RecurringInvoice=Opakující se faktura
RecurringInvoiceSource=Zdroj opakované faktury
RepeatableInvoice=Šablona faktury
RepeatableInvoices=Šablony faktur
RecurringInvoicesJob=Generování opakujících se faktur (prodejních faktur)
RecurringSupplierInvoicesJob=Generování opakujících se faktur (nákupních faktur)
Repeatable=Šablona
Repeatables=Šablony
ChangeIntoRepeatableInvoice=Převést do šablony faktury
CreateRepeatableInvoice=Vytvořit šablonu faktury
CreateFromRepeatableInvoice=Vytvořit ze šablony faktury
CustomersInvoicesAndInvoiceLines=Zákaznické faktury a fakturační údaje
CustomersInvoicesAndPayments=Zákaznické faktury a platby
ExportDataset_invoice_1=Zákaznické faktury a fakturační údaje
ExportDataset_invoice_2=Zákaznické faktury a platby
ProformaBill=Proforma účet:
Reduction=Snížení
ReductionShort=Disc.
Reductions=Slevy
ReductionsShort=Disc.
Discounts=Slevy
AddDiscount=Vytvořte slevu
AddRelativeDiscount=Vytvořte relativní slevu
EditRelativeDiscount=Úpravit relativní slevu
AddGlobalDiscount=Vytvořte absolutní slevu
EditGlobalDiscounts=Upravit absolutní slevy
AddCreditNote=Vytvořte dobropis
ShowDiscount=Zobrazit slevu
ShowReduc=Ukažte slevu
ShowSourceInvoice=Zobrazit zdrojovou fakturu
RelativeDiscount=Relativní sleva
AbsoluteDiscount=Absolutní sleva
GlobalDiscount=Globální sleva
CreditNote=Dobropis
CreditNotes=Dobropisy
CreditNotesOrExcessReceived=Kreditní poukázky nebo přijaté přeplatky
Deposit=Záloha
Deposits=Zálohy
DiscountFromCreditNote=Sleva z %s dobropisu
DiscountFromDeposit=Zálohy plateb od vystavení faktury %s
DiscountFromExcessReceived=Platby převyšující fakturu %s
DiscountFromExcessPaid=Platby převyšující fakturu %s
AbsoluteDiscountUse=Tento druh úvěru je možné použít na faktuře před jeho ověřením
CreditNoteDepositUse=Faktura musí být ověřena, aby používaly tento druh úvěrů
NewGlobalDiscount=Nová absolutní sleva
NewSupplierGlobalDiscount=Nová absolutní sleva pro dodavatele
NewClientGlobalDiscount=Sleva pro nové absolutní klienty
NewRelativeDiscount=Nová relativní sleva
DiscountType=Typ slevy
NoteReason=Poznámka/důvod
ReasonDiscount=Důvod
DiscountOfferedBy=Poskytnuté
DiscountStillRemaining=Slevy nebo kredity k dispozici
DiscountAlreadyCounted=Slevy nebo kredity, které již byly spotřebovány
CustomerDiscounts=Zákaznické slevy
SupplierDiscounts=Slevy pro dodavatele
BillAddress=Účetní adresa
HelpEscompte=Tato sleva je sleva poskytnutá zákazníkovi, protože platba byla provedena před termínem.
HelpAbandonBadCustomer=Tato částka byla opuštěna (zákazník je považován za špatného zákazníka) a považuje se za mimořádnou ztrátu.
HelpAbandonOther=Tato částka byla opuštěna, protože se jednalo o chybu (nesprávný zákazník nebo faktura nahrazená jiným, například)
IdSocialContribution=Identifikační číslo platby daně z přidané hodnoty
PaymentId=ID platby
PaymentRef=Platba ref.
SourceInvoiceId=ID zdrojové faktury
InvoiceId=ID faktury
InvoiceRef=Faktura čj.
InvoiceDateCreation=Datum vytvoření faktury
InvoiceStatus=Stav faktury
InvoiceNote=Faktura poznámka
InvoicePaid=Faktura zaplacena
InvoicePaidCompletely=Zaplaceno úplně
InvoicePaidCompletelyHelp=Faktura, která je zcela uhrazena. To nezahrnuje faktury, které jsou částečně zaplaceny. Chcete-li získat seznam všech uzavřených nebo neuzavřených faktur, raději použijte filtr stavu faktur.
OrderBilled=Objednávka byla fakturována
DonationPaid=Dávka byla vyplacena
PaymentNumber=Platba číslo
RemoveDiscount=Odebrat slevu
WatermarkOnDraftBill=Vodoznak k návrhům faktur (prázdný, pokud není nic vloženo)
InvoiceNotChecked=Není vybrána žádná faktura
ConfirmCloneInvoice=Opravdu chcete klonovat tuto fakturu <b> %s </b>?
DisabledBecauseReplacedInvoice=Akce zakázána, protože faktura byla nahrazena
DescTaxAndDividendsArea=Tato oblast představuje souhrn všech plateb za zvláštní výdaje. Zde jsou zahrnuty pouze záznamy s platbou v průběhu účetního roku.
NbOfPayments=Počet plateb
SplitDiscount=Rozdělit slevu na dvě
ConfirmSplitDiscount=Opravdu chcete tuto slevu <b> %s </b> %s rozdělit na dvě menší slevy?
TypeAmountOfEachNewDiscount=Vstupní množství pro každou ze dvou částí:
TotalOfTwoDiscountMustEqualsOriginal=Celková výše těchto dvou nových slev se musí rovnat původní výši slevy.
ConfirmRemoveDiscount=Jste si jisti, že chcete odstranit tuto slevu?
RelatedBill=Související faktura
RelatedBills=Související faktury
RelatedCustomerInvoices=Související faktury zákazníka
RelatedSupplierInvoices=Související faktury dodavatele
LatestRelatedBill=Nejnovější související faktura
WarningBillExist=Upozornění: již existuje jedna nebo více faktur
WarningInvoiceCanNeverBeEdited=Upozornění: po ověření již nebudete moci tuto fakturu upravovat.
MergingPDFTool=Nástroj pro spojení PDF
AmountPaymentDistributedOnInvoice=Výše platby distribuován na faktuře
PaymentOnDifferentThirdBills=Umožňuje platby za různé účty subjektů, ale se stejnou mateřskou společností
PaymentNote=platba poznámka
ListOfPreviousSituationInvoices=Seznam předchozí situace faktur
ListOfNextSituationInvoices=Seznam dalších situace faktur
ListOfSituationInvoices=Seznam situačních faktur
CurrentSituationTotal=Celková současná situace
DisabledBecauseNotEnouthCreditNote=Chcete-li odebrat fakturu na situaci z cyklu, musí tento fakturační celkový součet této faktury pokrýt celou částku faktury
RemoveSituationFromCycle=Tuto fakturu odeberte z cyklu
ConfirmRemoveSituationFromCycle=Odebrat tuto fakturu %s z cyklu?
ConfirmOuting=Potvrďte vycestování
FrequencyPer_d=Každých %s dny
FrequencyPer_m=Každých %s měsíce
FrequencyPer_y=Každých %s let
FrequencyUnit=Frekvenční jednotka
toolTipFrequency=Příklady: <br> <b> Sada 7, Den </b>: předložit novou fakturu každých 7 dní <br> <b> Sada 3, Měsíc </b>: předložit novou fakturu za 3 měsíce
NextDateToExecution=Datum pro příští generaci faktury
NextDateToExecutionShort=Datum dalšího genu.
DateLastGeneration=Datum poslední generace
DateLastGenerationShort=Datum poslední gen.
MaxPeriodNumber=Max. počet faktur
NbOfGenerationDone=Počet již generovaných faktur
NbOfGenerationOfRecordDone=Počet již provedených generování záznamů
NbOfGenerationDoneShort=Počet provedených generací
MaxGenerationReached=Maximální počet generací dosáhl
InvoiceAutoValidate=Ověřovat faktury automaticky
GeneratedFromRecurringInvoice=Generován z šablony opakující faktury %s
DateIsNotEnough=Datum ještě nebylo dosaženo
InvoiceGeneratedFromTemplate=Faktura %s generována z opakující se šablona faktury %s
InvoiceGeneratedFromTemplateError=Chybná faktura %s vygenerovaná z opakující se šablony faktury %s : %s
GeneratedFromTemplate=Vygenerováno ze šablony faktury %s
WarningInvoiceDateInFuture=Upozornění: datum faktury je vyšší než aktuální datum
WarningInvoiceDateTooFarInFuture=Upozornění: datum faktury je příliš daleko od aktuálního data
ViewAvailableGlobalDiscounts=Zobrazit dostupné slevy
GroupPaymentsByModOnReports=Seskupujte platby podle režimu v přehledech
# PaymentConditions
Statut=Status
PaymentConditionShortRECEP=Splatné k datu přijetí
PaymentConditionRECEP=Splatné k datu přijetí
PaymentConditionShort30D=30 dnů
PaymentCondition30D=30 dnů
PaymentConditionShort30DENDMONTH=30 dnů po konci měsíce
PaymentCondition30DENDMONTH=Do 30 dnů po skončení měsíce,
PaymentConditionShort60D=60 dnů
PaymentCondition60D=60 dnů
PaymentConditionShort60DENDMONTH=60 dní konci měsíce
PaymentCondition60DENDMONTH=Do 60 dnů od konce měsíce
PaymentConditionShortPT_DELIVERY=Dodání
PaymentConditionPT_DELIVERY=Na dobírku
PaymentConditionShortPT_ORDER=Pořadí
PaymentConditionPT_ORDER=Na objednávku
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% předem, 50%% při dodání
PaymentConditionShort10D=10 dní
PaymentCondition10D=10 dní
PaymentConditionShort10DENDMONTH=10 dní konci měsíce
PaymentCondition10DENDMONTH=Do 10 dnů po skončení měsíce,
PaymentConditionShort14D=14 dní
PaymentCondition14D=14 dní
PaymentConditionShort14DENDMONTH=14 dní konci měsíce
PaymentCondition14DENDMONTH=Do 14 dnů po skončení měsíce,
PaymentConditionShortDEP30PCTDEL=Vklad __DEPOSIT_PERCENT__%%
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% záloha, zbytek při doručení
FixAmount=Fixní částka - 1 řádek s označením „%s“
VarAmount=Variabilní částka (%% celk.)
VarAmountOneLine=Proměnná částka (%% tot.) - 1 řádek se štítkem '%s'
VarAmountAllLines=Variabilní množství (%% tot.) – všechny řádky od zdroje
DepositPercent=Vklad %%
DepositGenerationPermittedByThePaymentTermsSelected=To je povoleno zvolenými platebními podmínkami.
GenerateDeposit=Vygenerujte zálohovou fakturu %s%%
ValidateGeneratedDeposit=Ověřte vygenerovaný vklad
DepositGenerated=Vytvořený vklad
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=Zálohu můžete automaticky vygenerovat pouze z návrhu nebo objednávky.
ErrorPaymentConditionsNotEligibleToDepositCreation=Zvolené platební podmínky nejsou způsobilé pro automatické generování vkladu.
# Paiement page
DisplayOtherInvoicesToo = Zobrazit i další faktury
DisplayCreditNotesToo = Zobrazit také dobropisy
HideOtherInvoices = Skrýt další faktury
HideCreditNotes = Skrýt dobropisy
# PaymentType
PaymentTypeVIR=Bankovní převod
PaymentTypeShortVIR=Bankovní převod
PaymentTypePRE=Platba inkasem platební příkaz
PaymentTypePREdetails=(na účtu %s...)
PaymentTypeShortPRE=Debetní platební příkaz
PaymentTypeLIQ=Hotovost
PaymentTypeShortLIQ=Hotovost
PaymentTypeCB=Kreditní karta
PaymentTypeShortCB=Kreditní karta
PaymentTypeCHQ=Kontrola
PaymentTypeShortCHQ=Kontrola
PaymentTypeTIP=TIP (Documents za úplatu)
PaymentTypeShortTIP=TIP Platba
PaymentTypeVAD=On line platba
PaymentTypeShortVAD=On line platba
PaymentTypeTRA=šek
PaymentTypeShortTRA=Návrh
PaymentTypeFAC=Faktor
PaymentTypeShortFAC=Faktor
PaymentTypeDC=Debetní / kreditní karty
PaymentTypePP=PayPal
BankDetails=Bankovní spojení
BankCode=Kód banky
DeskCode=Kód pobočky
BankAccountNumber=Číslo účtu
BankAccountNumberKey=Kontrolní součet
Residence=Adresa
IBANNumber=Číslo účtu IBAN
IBAN=IBAN
CustomerIBAN=IBAN zákazníka
SupplierIBAN=IBAN prodejce
DebitBankAccount = bankovní účet s inkasem
SetDebitBankAccount = Definice bankovního účtu s přímým debetem
BIC=BIC/SWIFT
BICNumber=BIC / SWIFT kód
ExtraInfos=Extra informace
RegulatedOn=Regulovány
ChequeNumber=Zkontrolujte N °
ChequeOrTransferNumber=Kontrola/převod č.
ChequeBordereau=Kontrola rozvrh
ChequeMaker=Odesílatel šeku/převodu
ChequeBank=Šek z banky
CheckBank=Kontrola (šek)
NetToBePaid=Částka má být zaplacena
PhoneNumber=Tel.
FullPhoneNumber=Telefon
TeleFax=Fax
PrettyLittleSentence=Přijměte výši splátek splatných šeků vystavených na mé jméno, jako člen účetního sdružení schváleného správou státního rozpočtu.
IntracommunityVATNumber=Identifikační číslo DPH uvnitř Společenství
PaymentByChequeOrderedTo=Kontrola plateb (včetně daně) je splatná na %s, zasláno na
PaymentByChequeOrderedToShort=Zkontrolujte platby (včetně daně)
StructuredCommunication=Strukturovaná komunikace
SendTo=odesláno
PaymentByTransferOnThisBankAccount=Platba převodem na následující bankovní účet
VATIsNotUsedForInvoice=* Nepoužije DPH art-293B CGI
VATIsNotUsedForInvoiceAsso=* Článek 261-7 zákona CGI se nevztahuje na DPH.
VATIsNotUsedReverseChargeProcedure=* Článek 259-1 zákona o DPH se nevztahuje na DPH.
LawApplicationPart1=Návrhem zákona 80,335 z 12.05.80
LawApplicationPart2=Zboží zůstává majetkem
LawApplicationPart3=prodejce až do úplného zaplacení
LawApplicationPart4=jejich cena.
LimitedLiabilityCompanyCapital=SARL s kapitálem
UseLine=Aplikovat
UseDiscount=Použití slevu
UseCredit=Pouřít úvěr
UseCreditNoteInInvoicePayment=Snížení částky platby pro tento úvěr
MenuChequeDeposits=Vkladové lístky
MenuCheques=Kontroly
MenuChequesReceipts=Vkladní lístky
NewChequeDeposit=Nový vkladní lístek
ChequesReceipts=Šekové vkladní lístky
DocumentsDepositArea=Prostor pro vkladní lístky
ChequesArea=Prostor pro vkladní lístky
ChequeDeposits=Vkladní lístky
Cheques=Kontroly
DepositId=id vklad
NbCheque=Počet kontrol
CreditNoteConvertedIntoDiscount=%s převedeno na %s
UsBillingContactAsIncoiveRecipientIfExist=Použijte kontakt/adresu s typem fakturačního kontaktu namísto adresy subjektu jako příjemce faktur
ShowUnpaidAll=Zobrazit všechny neuhrazené faktury
ShowUnpaidLateOnly=Zobrazit jen pozdní neuhrazené faktury
PaymentInvoiceRef=Platba faktury %s
ValidateInvoice=Ověřit fakturu
ValidateInvoices=ověřovat faktury
Cash=Hotovost
Reported=Zpožděný
DisabledBecausePayments=Není možné, protože existují určité platby
CantRemovePaymentWithOneInvoicePaid=Nelze odstranit platbu protože je k dispozici alespoň jedna faktura označená jako zaplacená
CantRemovePaymentVATPaid=Platbu nelze odstranit, protože daňové přiznání k DPH je klasifikováno jako zaplacené.
CantRemovePaymentSalaryPaid=Platbu nelze odstranit, protože mzda je klasifikována jako vyplacená.
ExpectedToPay=Očekávaná platba
CantRemoveConciliatedPayment=Platbu smířenou platbu nelze odstranit
PayedByThisPayment=Uhrazeno touto platbou
ClosePaidInvoicesAutomatically=Pokud je platba provedena úplně, automaticky klasifikujte všechny standardní, zálohy nebo náhradní faktury jako „placené“.
ClosePaidCreditNotesAutomatically=Po úplném vrácení peněz automaticky klasifikujte všechny dobropisy jako „zaplacené“.
ClosePaidContributionsAutomatically=Pokud je platba provedena úplně, automaticky klasifikujte všechny sociální nebo fiskální příspěvky jako „placené“.
ClosePaidVATAutomatically=Automaticky klasifikovat daňové přiznání k DPH jako „Zaplaceno“ po úplném provedení platby.
ClosePaidSalaryAutomatically=Automaticky klasifikovat plat jako „Zaplaceno“, jakmile je platba provedena v plné výši.
AllCompletelyPayedInvoiceWillBeClosed=Všechny faktury bez zbývající částky budou automaticky uzavřeny se stavem "Placené".
ToMakePayment=Zaplatit
ToMakePaymentBack=Vrátit
ListOfYourUnpaidInvoices=Seznam nezaplacených faktur
NoteListOfYourUnpaidInvoices=Poznámka: Tento seznam obsahuje pouze faktury pro třetí strany které jsou propojeny na obchodního zástupce.
RevenueStamp=Daňové razítko
YouMustCreateInvoiceFromThird=Tato možnost je k dispozici pouze při vytváření faktury z karty "Zákazník" subjektu
YouMustCreateInvoiceFromSupplierThird=Tato možnost je k dispozici pouze při vytváření faktury z karty "Prodejce" subjektu
YouMustCreateStandardInvoiceFirstDesc=Musíte nejprve vytvořit standardní fakturu a převést ji do „šablony“ pro vytvoření nové šablony faktury
PDFCrabeDescription=Šablona faktury PDF Crabe. Kompletní šablona faktury (stará implementace Sponge šablony)
PDFSpongeDescription=Faktura Šablona PDF Sponge. Kompletní šablona faktury
PDFOctopusDescription=Šablona faktury ve formátu PDF od Octopus. Kompletní šablona faktury pro situační faktury
TerreNumRefModelDesc1=Vraťte číslo ve formátu %srrmm-nnnn pro standardní faktury a %srrmm-nnnn pro dobropisy, kde rr je rok, mm je měsíc a nnnn je sekvenční automaticky se zvyšující číslo bez přerušení a bez návratu na 0.
MarsNumRefModelDesc1=Vraťte číslo ve formátu %srr-nnnn pro standardní faktury, %srr-nnnn pro náhradní faktury, %srr-nnnn pro zálohové faktury a %srr-nnnn pro dobropisy, kde rr je rok, mm je měsíc a nnnn je sekvenční automaticky se zvyšující číslo bez přerušení a bez návratu na 0.
TerreNumRefModelError=Účet počínaje $syymm již existuje a není kompatibilní s tímto modelem sekvence. Vyjměte ji nebo přejmenujte jej aktivací tohoto modulu.
CactusNumRefModelDesc1=Vraťte číslo ve formátu %srr-nnnn pro standardní faktury, %srr-nnnn pro dobropisy a %srr-nnnn pro zálohové faktury, kde rr je rok, mm je měsíc a nnnn je sekvenční automaticky se zvyšující číslo bez přerušení a bez návratu na 0.
EarlyClosingReason=Důvod předčasného uzavření
EarlyClosingComment=Předčasná závěrečná poznámka
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Zástupce následující zákaznické faktury
TypeContact_facture_external_BILLING=Fakturační kontakt zákazníka
TypeContact_facture_external_SHIPPING=Zasílací kontakt zákazníka
TypeContact_facture_external_SERVICE=Kontakt zákaznického servisu
TypeContact_invoice_supplier_internal_SALESREPFOLL=Reprezentativní následná prodejní faktura
TypeContact_invoice_supplier_external_BILLING=Kontakt faktury dodavatele
TypeContact_invoice_supplier_external_SHIPPING=Prodejní kontakt dodavatele
TypeContact_invoice_supplier_external_SERVICE=Kontakt prodejce služby
# Situation invoices
WarningsObjectIsNotASituation=Varování, tato faktura není situací
InvoiceFirstSituationAsk=Faktura první situace
InvoiceFirstSituationDesc=<b>Situace faktury</b> jsou vázány na situace do progrese, například průběh stavby. Každá situace je vázána k faktuře.
InvoiceSituation=Situace faktury
PDFInvoiceSituation=Situace faktury
InvoiceSituationAsk=Faktura v návaznosti na situaci
InvoiceSituationDesc=Vytvořit novou situaci v návaznosti na již existující
SituationAmount=Situační fakturační částka (čistá)
SituationDeduction=Situace odčítání
ModifyAllLines=Změnit všechny řádky
CreateNextSituationInvoice=Vytvořit další situaci
ErrorFindNextSituationInvoice=Chyba nelze nalézt další stavový cyklus ref
ErrorOutingSituationInvoiceOnUpdate=Tuto fakturu situace nelze vyřešit.
ErrorOutingSituationInvoiceCreditNote=Nelze vykázat propojený dobropis.
NotLastInCycle=Tato faktura není poslední v cyklu, a nesmí být změněna.
DisabledBecauseNotLastInCycle=Další situace již existuje.
DisabledBecauseFinal=Tato situace je konečné.
situationInvoiceShortcode_AS=TAK JAKO
situationInvoiceShortcode_S=N
CantBeNullOrPositive=Průběh faktury s dobropisem nemůže být nulový ani kladný.
CantBeLessThanMinPercent=Pokrok nemůže být menší, než je jeho hodnota v předchozí situaci.
NoSituations=Žádné otevřené situace
InvoiceSituationLast=Závěrečná a hlavní faktura
SituationInvoiceAmountColTitle=Částka (netto)
SituationInvoiceProgressColTitle=Progres
SituationInvoiceDate=Datum faktury
SituationInvoiceTotalProposal=Návrh fakturační situace
SituationInvoiceOldCumulation=Stará kumulace
SituationInvoiceNewCumulation=Nová kumulace
SituationInvoiceMainTask=Hlavní úkol
SituationInvoiceAdditionalTask=Další úkol
PDFOctopusSituationNumber=Situace č %s
PDFOctopusSituationInvoiceLineDecompte=Situace faktura - COUNT
PDFOctopusSituationInvoiceTitle=Situace faktury
PDFOctopusSituationInvoiceLine=Situace č %s: Inv. Č %s na %s
TotalSituationInvoice=celková situace
TotalSituationInvoiceWithRetainedWarranty=Celkem (včetně DPH) se zachovanou zárukou
invoiceLineProgressError=Pokrok linky faktury nesmí být větší nebo roven dalšímu řádku faktury
updatePriceNextInvoiceErrorUpdateline=Chyba: aktualizace ceny na řádku faktury: %s
ToCreateARecurringInvoice=Chcete-li vytvořit opakující faktury pro tuto smlouvu, nejprve vytvořit tento návrh fakturu, pak převést jej do šablony faktury a definovat frekvenci pro generování budoucích fakturách.
ToCreateARecurringInvoiceGene=Chcete-li pravidelně a ručně generovat budoucí faktury, stačí v nabídce <strong> %s - %s - %s </strong>.
ToCreateARecurringInvoiceGeneAuto=Pokud potřebujete takové faktury generovat automaticky, požádejte správce o povolení a nastavení modulu <strong> %s </strong>. Mějte na paměti, že obě metody (manuální a automatické) mohou být použity společně bez rizika duplikace.
DeleteRepeatableInvoice=Odstranit šablonu faktury
ConfirmDeleteRepeatableInvoice=Jsou vaše jisti, že chcete smazat šablonu faktury?
CreateOneBillByThird=Vytvořit jednu fakturu na třetí stranu (jinak jednu fakturu na vybraný objekt)
BillCreated=Počet vygenerovaných faktur %s
BillXCreated=Faktura %s vygenerována
StatusOfGeneratedDocuments=Stav vytváření dokumentů
DoNotGenerateDoc=Nevytvářejte soubor dokumentu
AutogenerateDoc=Automatické generování souboru dokumentu
AutoFillDateFrom=Nastavte počáteční datum pro servisní linku s datem faktury
AutoFillDateFromShort=Nastavte datum zahájení
AutoFillDateTo=Nastavte datum ukončení servisního řádku s dalším datem faktury
AutoFillDateToShort=Nastavte datum ukončení
MaxNumberOfGenerationReached=Maximální počet gen. dosáhl
BILL_DELETEInDolibarr=faktura smazána
BILL_SUPPLIER_DELETEInDolibarr=Faktura dodavatele byla smazána
UnitPriceXQtyLessDiscount=Jednotková cena x Množství - Sleva
CustomersInvoicesArea=Fakturační oblast zákazníka
SupplierInvoicesArea=Fakturační oblast dodavatele
SituationTotalRayToRest=Zbývající částka k úhradě bez daně
PDFSituationTitle=Situace č. %d
SituationTotalProgress=Celkový pokrok %d %%
SearchUnpaidInvoicesWithDueDate=Vyhledat nezaplacené faktury s datem splatnosti = %s
SearchValidatedInvoicesWithDate=Vyhledat nezaplacené faktury s datem ověření = %s
NoPaymentAvailable=Pro %s není k dispozici platba.
PaymentRegisteredAndInvoiceSetToPaid=Platba zaregistrována a faktura %s nastavena na zaplaceno
SendEmailsRemindersOnInvoiceDueDate=Zaslání upomínky e-mailem pro ověřené a nezaplacené faktury
MakePaymentAndClassifyPayed=Zaznamenat platbu
BulkPaymentNotPossibleForInvoice=Hromadná platba není možná pro fakturu %s (chybný typ nebo stav)
MentionVATDebitOptionIsOn=Možnost platit daň na základě debetní karty
MentionCategoryOfOperations=Kategorie operací
MentionCategoryOfOperations0=Dodání zboží
MentionCategoryOfOperations1=Poskytování služeb
MentionCategoryOfOperations2=Smíšené - Dodání zboží a poskytování služeb
Salaries=Platy
InvoiceSubtype=Podtyp faktury
SalaryInvoice=Mzda
BillsAndSalaries=Účty a platy
CreateCreditNoteWhenClientInvoiceExists=Tato možnost je povolena pouze tehdy, pokud pro zákazníka existují ověřené faktury nebo pokud je použita konstanta INVOICE_CREDIT_NOTE_STANDALONE (užitečné pro některé země).
SearchUnpaidSupplierInvoicesWithDueDate=Vyhledat nezaplacené faktury od dodavatele s datem splatnosti = %s
SearchValidatedSupplierInvoicesWithDate=Vyhledat nezaplacené faktury od dodavatele s datem ověření = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Zaslání upomínky e-mailem pro ověřené a nezaplacené faktury dodavatele
PaymentMadeForSeveralInvoices=Platba provedena za několik faktur
SituationInvoiceProgressCurrent=Průběh faktury
CumulativeProgression=Kumulativní pokrok
INVOICE_ADD_EPC_QR_CODEPay=Naskenujte tento QR kód pro platbu chytrým telefonem, který podporuje platby s QR kódem EPC.
InputValueIsNotAnNumber=Vstupní hodnota není číslo
LimitDepositInvoicePossibilityForConsistency=Omezení typu zálohové faktury pro zachování konzistence mezi řádky (z nabídek nebo objednávek)
ExtPaymentID=Externí ID platby
ExtPaymentSite=Externí platební web
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=Withholding tax
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
