BlockedLog=Nezměnitelné protokoly
BlockedLogDesc=Tento modul sleduje některé události do nezměnitelného protokolu (který nemůžete změnit po nahrání) do blokového řetězce v reálném čase. Tento modul poskytuje kompatibilitu s požadavky zákonů některých zemí (např. Francie se zákonem Finance 2016 - Norme NF525).
Fingerprints=Archivované události a otisky prstů
FingerprintsDesc=Toto je nástroj pro procházení nebo extrahování nezměnitelných protokolů. Nezávislé protokoly jsou generovány a archivovány místně do vyhrazené tabulky v reálném čase, když zaznamenáváte obchodní událost. Tento nástroj můžete použít k exportu tohoto archivu a jeho uložení do externí podpory (některé země, jako je Francie, požádejte, abyste to každý rok provedli). Všimněte si, že neexistuje žádná funkce, která by odstranila tento protokol a každá změna, která se pokusila provést přímo do tohoto protokolu (například hackerem), bude hlášena s neplatným otiskem prstu. Pokud tuto tabulku skutečně potřebujete vyčistit, protože jste použili aplikaci pro demo / testovací účely a chcete vyčistit data, abyste mohli začít s výrobou, můžete požádat svého prodejce nebo integrátora, aby obnovil vaši databázi (všechna data budou odstraněna).
CompanyInitialKey=Počáteční klíč společnosti (hash genesis block)
BrowseBlockedLog=Nezměnitelné záznamy
ShowAllFingerPrintsMightBeTooLong=Zobrazit všechny archivované záznamy (mohou být dlouhé)
ShowAllFingerPrintsErrorsMightBeTooLong=Zobrazit všechny neplatné protokoly archivu (mohou být dlouhé)
DownloadBlockChain=Stažení otisků prstů
KoCheckFingerprintValidity=Archivovaný záznam v protokolu není platný. Znamená to, že někdo (hacker?) upravil některá data v tomto záznamu po jeho zaznamenání, NEBO vymazal předchozí archivovaný záznam (zkontrolujte, zda existuje řádek s předchozím číslem) NEBO upravil kontrolní součet předchozího záznamu.
OkCheckFingerprintValidity=Archivovaný záznam protokolu je platný. Údaje na tomto řádku nebyly změněny a záznam je následující.
OkCheckFingerprintValidityButChainIsKo=Archivovaný protokol se zdá být v porovnání s předchozím protokolem platný, ale řetězec byl dříve poškozen.
AddedByAuthority=Uloženo do vzdálené autority
NotAddedByAuthorityYet=Dosud nebyl uložen do vzdálené autority
BlockedLogBillDownload=Stažení faktury od zákazníka
BlockedLogBillPreview=Zobrazení náhledu zákaznické faktury
BlockedlogInfoDialog=Podrobnosti o protokolu
ListOfTrackedEvents=Seznam sledovaných událostí
Fingerprint=Otisk prstu
DownloadLogCSV=Exportovat archivované protokoly (CSV)
DataOfArchivedEvent=Doplňková data archivované události
DataOfArchivedEventHelp=Toto pole obsahuje doplňková data, která byla archivována v reálném čase. I když by některá nadřazená obchodní událost mohla být smazána nebo upravena, data archivovaná zde jsou původní data a nelze je upravovat.
DataOfArchivedEventHelp2=Integrita dat na každé lince je zaručena, pokud je stav linky v pořádku.
ImpossibleToReloadObject=Původní objekt (typ %s, id %s) není propojen (viz sloupec "Úplná data" pro získání nezměnitelných uložených dat)
BlockedLogAreRequiredByYourCountryLegislation=Modul nezměnitelných protokolů může být vyžadován legislativou vaší země. Zakázání tohoto modulu může způsobit neplatnost jakýchkoli budoucích transakcí s ohledem na zákon a používání právního softwaru, protože nemohou být ověřeny daňovým auditem.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Modul Unalterable Logs byl aktivován kvůli legislativě vaší země. Zakázání tohoto modulu může způsobit neplatnost jakýchkoli budoucích transakcí s ohledem na zákon a používání právního softwaru, protože nemohou být ověřeny daňovým auditem.
BlockedLogDisableNotAllowedForCountry=Seznam zemí, kde je použití tohoto modulu povinné (pouze aby se zabránilo chybnému vypnutí modulu, pokud je vaše země v tomto seznamu, vypnutí modulu není možné bez prvního editace tohoto seznamu. udržet stopu do nezměnitelného protokolu).
OnlyNonValid=Neplatná
TooManyRecordToScanRestrictFilters=Příliš mnoho záznamů pro skenování / analýzu. Omezte prosím seznam s restriktivnějšími filtry.
RestrictYearToExport=Omezit měsíc / rok pro export
BlockedLogEnabled=Systém pro zaznamenávání událostí do neměnných protokolů byl povolen.
BlockedLogDisabled=Systém pro sledování událostí do nezměnitelných protokolů byl po provedení některých záznamů deaktivován. Uložili jsme speciální otisk prstu pro sledování přerušeného řetězce.
BlockedLogDisabledBis=Systém pro zaznamenávání událostí do neměnných protokolů byl deaktivován. To je možné, protože dosud nebyly provedeny žádné záznamy.
LinkHasBeenDisabledForPerformancePurpose=Z důvodu výkonu se přímý odkaz na dokument po 100. řádku nezobrazuje.
SavedOnLine=Uloženo online

## logTypes
logBILL_DELETE=Zákaznická faktura je logicky smazána
logBILL_PAYED=Zákaznická faktura je zaplacena
logBILL_SENTBYMAIL=Zákaznická faktura je zaslána poštou
logBILL_UNPAYED=Zákaznická faktura je nastavena jako nezaplacená
logBILL_VALIDATE=Zákaznická faktura byla ověřena
logCASHCONTROL_VALIDATE=Záznam uzavření pokladny
logDOC_DOWNLOAD=Stažení ověřeného dokumentu pro tisk nebo odeslání
logDOC_PREVIEW=Náhled ověřeného dokumentu k tisku nebo stažení
logDONATION_PAYMENT_CREATE=Dárcovská platba byla vytvořena
logDONATION_PAYMENT_DELETE=Platba dárce logické vymazání
logDON_DELETE=Donace logické odstranění
logDON_MODIFY=Modifikace daru
logDON_VALIDATE=Darování ověřeno
logMEMBER_SUBSCRIPTION_CREATE=Členové odběry byly vytvořeny
logMEMBER_SUBSCRIPTION_DELETE=Členská logická smazání odběru
logMEMBER_SUBSCRIPTION_MODIFY=Členský odběr byl změněn
logMODULE_RESET=Modul BlockedLog byl deaktivován
logMODULE_SET=Modul BlockedLog byl aktivován
logPAYMENT_ADD_TO_BANK=Platba byla přidána do banky
logPAYMENT_CUSTOMER_CREATE=Platba zákazníka byla vytvořena
logPAYMENT_CUSTOMER_DELETE=Zákaznické platby vymazání zákazníka
logPAYMENT_VARIOUS_CREATE=Byla vytvořena platba (nepřiřazena k faktuře)
logPAYMENT_VARIOUS_DELETE=Platba (není přiřazena faktuře) logické smazání
logPAYMENT_VARIOUS_MODIFY=Platba (není přiřazena faktuře) byla změněna
logBLOCKEDLOG_EXPORT=Export nezměnitelných protokolů do souboru
