# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Přidat stránku do záložek
BehaviourOnClick = Chování při výběru adresy URL záložky
Bookmark = Záložka
Bookmarks = Záložky
BookmarkTargetNewWindowShort = Nová karta
BookmarkTargetReplaceWindowShort = Aktuální karta
BookmarkTitle = Název záložky
BookmarksManagement = Správa záložek
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Zvolte, zda se má odkazovaná stránka otevřít na aktuální kartě nebo na nové kartě
CreateBookmark = Vytvořit záložku
EditBookmarks = Seznam/úprava záložek
ListOfBookmarks = Seznam záložek
NewBookmark = Nová záložka
NoBookmarkFound = Záložka nenalezena
NoBookmarks = Záložka nedefinována
OpenANewWindow = Otevřít novou kartu
ReplaceWindow = Nahradit aktuální kartu
SetHereATitleForLink = Nastavit název záložky
ShowBookmark = Zobrazit záložku
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Použijte externí/absolutní (https://externalurl.com) nebo vnitřní/relativní (/mypage.php) odkaz. Můžete také použít odkaz pro telefonní číslo (tel:0123456).
