# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Statistiky o hlavních obchodních objektech v databázi
BoxLoginInformation=Informace o přihlášení
BoxLastRssInfos=Informace RSS
BoxLastProducts=Posledních %s produktů / služeb
BoxProductsAlertStock=Skladová výstraha pro produkty
BoxLastProductsInContract=Nejnovější %s smluvní produkty/služby
BoxLastSupplierBills=Poslední dodavatelské faktury
BoxLastCustomerBills=Poslední zákaznické faktury
BoxOldestUnpaidCustomerBills=Nejstarší nezaplacené faktury odběratelů
BoxOldestUnpaidSupplierBills=Nejstarší nezaplacené dodavatelské faktury
BoxLastProposals=Nejnovější komerční návrhy
BoxLastProspects=Poslední modifikované vyhlídky
BoxLastCustomers=Nejnovější modifikovaní zákazníci
BoxLastSuppliers=Nejnovější modifikovaní dodavatelé
BoxLastCustomerOrders=Poslední objednávky zákazníků
BoxLastActions=Poslední akce
BoxLastContracts=Nejnovější smlouvy
BoxLastContacts=Poslední kontakty/adresy
BoxLastMembers=Nejnovější členové
BoxLastModifiedMembers=Naposledy upravení členové
BoxLastMembersSubscriptions=Nejnovější předplatné členů
BoxFicheInter=Nejnovější intervence
BoxCurrentAccounts=Zůstatek otevřených účtů
BoxTitleMemberNextBirthdays=Narozeniny tohoto měsíce (členové)
BoxTitleMembersByType=Členové podle typu a statusu
BoxTitleMembersByTags=Členové podle štítků a statusu
BoxTitleMembersSubscriptionsByYear=Předplatné členů podle roku
BoxTitleLastRssInfos=Nejnovější %s zprávy z %s
BoxTitleLastProducts=Poslední %s modifikované produkty/služby
BoxTitleProductsAlertStock=Produkty: upozornění skladu
BoxTitleLastSuppliers=Poslední %s zaznamenaní dodavatelé
BoxTitleLastModifiedSuppliers=Poslední %s upravení dodavatelé
BoxTitleLastModifiedCustomers=Poslední %s upravení zákazníci
BoxTitleLastCustomersOrProspects=Poslední %s zákazníci nebo perspektivy
BoxTitleLastCustomerBills=Nejnovější %s upravené zákaznické faktury
BoxTitleLastSupplierBills=Nejnovější %s upravené dodavatelské faktury
BoxTitleLastModifiedProspects=Poslední %s upravené perspektivy
BoxTitleLastModifiedMembers=Poslední %s uživatelé
BoxTitleLastFicheInter=Nejnovější %s upravené intervence
BoxTitleOldestUnpaidCustomerBills=Nejstarší %s nezaplacené faktury zákazníků
BoxTitleOldestUnpaidSupplierBills=Nejstarší %s nezaplacené faktury dodavatelů
BoxTitleCurrentAccounts=Otevřít účty: zůstatky
BoxTitleSupplierOrdersAwaitingReception=Objednávky dodavatele čekají na příjem
BoxTitleLastModifiedContacts=Poslední %s upravené kontakty/adresy
BoxMyLastBookmarks=Záložky: poslední %s
BoxOldestExpiredServices=Nejstarší aktivní expirované služby
BoxOldestActions=Nejstarší akce, které je třeba absolvovat
BoxLastExpiredServices=Nejnovější %s nejstarší kontakty s aktivním vypršením služby
BoxTitleLastActionsToDo=Poslední %s vykonané akce
BoxTitleOldestActionsToDo=Nejstarší události %s k provedení, nedokončené
BoxTitleFutureActions=Další nadcházející události %s
BoxTitleLastContracts=Nejnovější upravené smlouvy %s
BoxTitleLastModifiedDonations=Nejnovější dary %s, které byly upraveny
BoxTitleLastModifiedExpenses=Nejnovější upravené výkazy výdajů %s
BoxTitleLatestModifiedBoms=Nejnovější kusovníky %s, které byly upraveny
BoxTitleLatestModifiedMos=Nejnovější upravené výrobní zakázky %s
BoxTitleLastOutstandingBillReached=Zákazníci s překročením maximálního objemu nesplacených pohledávek
BoxGlobalActivity=Globální aktivita (faktury, návrhy, objednávky)
BoxGoodCustomers=Dobří zákazníci
BoxTitleGoodCustomers=%s Dobří zákazníci
BoxScheduledJobs=Naplánované úlohy
BoxTitleFunnelOfProspection=Trychtýř pro olovo
FailedToRefreshDataInfoNotUpToDate=Nepodařilo se obnovit RSS zdroj. Poslední úspěšné datum obnovení: %s
LastRefreshDate=Nejnovější datum obnovení
NoRecordedBookmarks=Nejsou definované žádné záložky.
ClickToAdd=Klikni pro přidání.
NoRecordedCustomers=Žádní zaznamenaní zákazníci
NoRecordedContacts=Žádné zaznamenané kontakty
NoActionsToDo=Žádné vykonané akce
NoRecordedOrders=Žádné zaznamenané prodejní objednávky
NoRecordedProposals=Žádné zaznamenané návrhy
NoRecordedInvoices=Žádné zaznamenané faktury od zákazníků
NoUnpaidCustomerBills=Žádné nevyplacené zákaznické faktury
NoUnpaidSupplierBills=Žádné nezaplacené faktury dodavatele
NoModifiedSupplierBills=Žádné zaznamenané faktury dodavatele
NoRecordedProducts=Žádné zaznamenané produkty/služby
NoRecordedProspects=Žádní zaznamenaní potenciální zákazníci
NoContractedProducts=Žádné nasmlouvané produkty/služby
NoRecordedContracts=Žádné zaznamenané smlouvy
NoRecordedInterventions=Žádné zaznamenané intervence
NoRecordedBankAccounts=Žádné zaznamenané finanční účty
NoSupplierOrder=Nebyla zaznamenána žádná objednávka
BoxLatestSupplierOrders=Nejnovější objednávky
BoxLatestSupplierOrdersAwaitingReception=Poslední objednávky (s čekajícím přijetím)
BoxCustomersInvoicesPerMonth=Faktury zákazníků za měsíc
BoxSuppliersInvoicesPerMonth=Faktury dodavatele za měsíc
BoxCustomersOrdersPerMonth=Prodejní objednávky za měsíc
BoxSuppliersOrdersPerMonth=Objednávky dodavatelů za měsíc
BoxProposalsPerMonth=Nabídky za měsíc
NoTooLowStockProducts=Žádný produkt není v omezeném stavu
BoxProductDistribution=Produkty / služby Distribuce
ForObject=Na %s
BoxTitleLastModifiedSupplierBills=Faktury dodavatele: poslední změny %s
BoxTitleLatestModifiedSupplierOrders=Objednávky dodavatele: poslední %s změněno
BoxTitleLastModifiedCustomerBills=Zákaznické faktury: poslední změna %s
BoxTitleLastModifiedCustomerOrders=Prodejní objednávky: poslední %s změny
BoxTitleLastModifiedPropals=Poslední modifikované návrhy %s
BoxTitleLatestModifiedJobPositions=Nejnovější upravené pracovní pozice %s
BoxTitleLatestModifiedCandidatures=Nejnovější upravené žádosti o zaměstnání %s
ForCustomersInvoices=Zákaznické faktury
ForCustomersOrders=Zákaznické objednávky
ForProposals=Nabídky
LastXMonthRolling=Nejnovější %s měsíc válcování
ChooseBoxToAdd=Přidání widgetu do hlavního panelu
BoxAdded=Widget byl přidán do hlavního panelu
BoxTitleUserBirthdaysOfMonth=Narozeniny tohoto měsíce (uživatelé)
BoxLastManualEntries=Poslední záznam v účetnictví zadaný ručně nebo bez podkladového dokumentu
BoxTitleLastManualEntries=%s poslední záznam zadán ručně nebo bez zdrojového dokumentu
NoRecordedManualEntries=V účetnictví nejsou zaznamenány žádné manuální záznamy
BoxSuspenseAccount=Počítání účetních operací s dočasným účtem
BoxTitleSuspenseAccount=Počet nepřidělených linek
NumberOfLinesInSuspenseAccount=Číslo řádku na pozastaveném účtu
SuspenseAccountNotDefined=Účet pozastavení není definován
BoxLastCustomerShipments=Poslední zásilky zákazníků
BoxTitleLastCustomerShipments=Nejnovější upravené zásilky zákazníků %s
BoxTitleLastLeaveRequests=Nejnovější %s upravené žádosti o dovolenou
NoRecordedShipments=Žádná zaznamenaná zásilka zákazníka
BoxCustomersOutstandingBillReached=Zákazníci s dosaženým nesplaceným limitem
BoxTitleLastFediverseInfos=Poslední příspěvky %s od %s
BoxLastFediverseInfos=Nejnovější aktualizace Fediverse: Novinky a trendy
NoOpenedProjectsOpportunities=Žádné otevřené příležitosti
NoOpenedProjects=Žádné otevřené projekty
NoScheduledJobs=Žádné naplánované úlohy
# Pages
UsersHome=Domácí uživatelé a skupiny
MembersHome=Domovské členství
ThirdpartiesHome=Domů Třetí strany
productindex=Domácí produkty a služby
mrpindex=Domácí MRP
commercialindex=Domácí komerční
projectsindex=Domácí projekty
invoiceindex=Faktury pro domácnosti
hrmindex=Faktury pro domácnosti
TicketsHome=Vstupenky pro domácí
stockindex=Domácí akcie
sendingindex=Doprava domů
receptionindex=Domácí příjem
activityindex=Domácí aktivita
proposalindex=Návrh domu
ordersindex=Objednávky na prodej domů
orderssuppliersindex=Objednávky na nákup domů
contractindex=Smlouvy o bydlení
interventionindex=Domácí intervence
suppliersproposalsindex=Nabídky dodavatelů domů
donationindex=Dary pro domácnosti
specialexpensesindex=Výdaje na domácí speciální služby
expensereportindex=Zpráva o výdajích na bydlení
mailingindex=Domácí pošta
opensurveyindex=Domů opensurvey
AccountancyHome=Účetnictví pro domácnosti
ValidatedProjects=Ověřené projekty
