# Language file - Source file is en_US - cashdesk
CashDeskMenu=Prodejní místo
CashDesk=Prodejní místo
CashDeskBankCash=Bankovní účet (hotovost)
CashDeskBankCB=Bankovní účet (karta)
CashDeskBankCheque=Bankovní účet (šek)
CashDeskWarehouse=Sklad
CashdeskShowServices=Prodej služeb
CashDeskProducts=Produkty
CashDeskStock=Skladem
CashDeskOn=na
CashDeskThirdParty=Subjekt
ShoppingCart=Nákupní vozík
NewSell=Nový prodej
AddThisArticle=Přidat tento článek
RestartSelling=Vraťte se na prodej
SellFinished=Prodej dokončen
PrintTicket=Tisk dokladu
PrintReport=Tisk zprávy
PrintReportNoDetail=Tisk zprávy (bez podrobností)
SendTicket=Odeslat lístek
NoProductFound=Nebyl nalezen žádný článek
ProductFound=vyhledané výrobky
NoArticle=Žádný článek
Identification=Identifikace
Article=Článek
Difference=Rozdíl
TotalTicket=Celkem účtenka
NoVAT=Bez DPH pro tento prodej
Change=Přebytek byl přijat
BankToPay=Účet pro platbu
ShowCompany=Zobrazit společnost
ShowStock=Zobrazit sklad
DeleteArticle=Klepnutím odeberete tento článek
FilterRefOrLabelOrBC=Vyhledávání (Ref./Štítekl)
UserNeedPermissionToEditStockToUsePos=Ptáte se na snížení zásoby na vytvořené faktuře, ale uživatel, který používá POS musí mít oprávnění k úpravám zásob.
DolibarrReceiptPrinter=Dolibarr tiskárna účtenek
PointOfSale=Prodejní místa
PointOfSaleShort=POS
CloseBill=Zavři účet
Floors=Podlahy
Floor=Podlaha
AddTable=Přidat tabulku
Place=Místo
TakeposConnectorNecesary=Je vyžadován  "TakePOS Connector"
OrderPrinters=Přidat tlačítko pro odeslání objednávky do vybraných tiskáren bez platby (například pro odeslání objednávky do kuchyně)
NotAvailableWithBrowserPrinter=Není k dispozici, pokud je tiskárna pro účtenku nastavena na prohlížeč.
SearchProduct=Vyhledat produkt
Receipt=Příjem
Header=Záhlaví
Footer=Zápatí
AmountAtEndOfPeriod=Částka na konci období (den, měsíc nebo rok)
TheoricalAmount=Teoretické množství
RealAmount=Skutečná částka
CashFence=Uzavření pokladny
CashFenceDone=Uzavření pokladny za dané období provedeno
NbOfInvoices=Některé z faktur
Paymentnumpad=Zadejte Pad pro vložení platby
Numberspad=Numbers Pad
BillsCoinsPad=Mince a bankovky Pad
DolistorePosCategory=Moduly TakePOS a další POS řešení pro Dolibarr
TakeposNeedsCategories=TakePOS potřebuje pro fungování alespoň jednu kategorii produktů
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS potřebuje pro fungování alespoň 1 podkategorii v kategorii produktů <b>%s</b>.
OrderNotes=Ke každé objednané položce lze přidat poznámky
CashDeskBankAccountFor=Výchozí účet, který se má použít pro platby v účtu
NoPaimementModesDefined=V konfiguraci TakePOS není definován žádný režim platby
TicketVatGrouped=Skupinová DPH podle sazeb v vstupenkách |
AutoPrintTickets=Automaticky tisknout lístky |
PrintCustomerOnReceipts=Vytiskněte zákazníka na lístky |
EnableBarOrRestaurantFeatures=Povolit funkce pro Bar nebo Restaurace
ConfirmDeletionOfThisPOSSale=Potvrzujete, že jste tento prodej zrušili?
ConfirmDiscardOfThisPOSSale=Chcete zahodit tento aktuální výprodej?
NoClientErrorMessage=Nejprve prosím vyberte zákazníka
History=Historie
ValidateAndClose=Ověřte a zavřete
Terminal=Terminál
NumberOfTerminals=Počet terminálů
TerminalSelect=Vyberte terminál, který chcete použít:
POSTicket=POS Vstupenka
POSTerminal=POS terminál
POSModule=POS modul
POSInfo=Informace o pokladním místě (modul a terminál používaný k zaznamenání faktury)
SetPOSInfo=Nastavení informací o pokladním systému
BasicPhoneLayout=V telefonech nahraďte pokladní systém minimalistickým rozvržením (pouze záznam objednávek, žádné generování faktur, žádný tisk účtenek)
SetupOfTerminalNotComplete=Nastavení terminálu %s není dokončeno
DirectPayment=Přímá platba
DirectPaymentButton=Přidat tlačítko „Platba v hotovosti“
InvoiceIsAlreadyValidated=Faktura je již ověřena
NoLinesToBill=Žádné řádky k vyúčtování
CustomReceipt=Vlastní příjem
ReceiptName=Jméno příjmu
ProductSupplements=Spravujte doplňky produktů
SupplementCategory=Doplňková kategorie
ColorTheme=Barevný motiv
Colorful=Barvitý
HeadBar=Hlavní lišta
SortProductField=Pole pro třídění produktů
BrowserMethodDescription=Jednoduchý a snadný tisk účtenek. Pouze několik parametrů pro konfiguraci příjmu. Tisk přes prohlížeč.
TakeposConnectorMethodDescription=Externí modul s extra funkcemi. Možnost tisku z cloudu.
PrintMethod=Metoda tisku
ReceiptPrinterMethodDescription=Výkonná metoda s mnoha parametry. Plně přizpůsobitelná pomocí šablon. Server hostující aplikaci nesmí být v cloudu (musí mít přístup k tiskárnám ve vaší síti).
ByTerminal=Terminálem
TakeposNumpadUsePaymentIcon=Používejte ikonu místo textu na platebních tlačítkách numerické klávesnice
CashDeskRefNumberingModules=Modul číslování pro prodej POS
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> se používá k přidání čísla terminálu
TakeposGroupSameProduct=Sloučení řad stejných produktů
StartAParallelSale=Zahajte nový paralelní prodej
SaleStartedAt=Výprodej byl zahájen na %s
ControlCashOpening=Při otevírání pokladního terminálu otevřít vyskakovací okno „Kontrola pokladny“
CloseCashFence=Zavřít ovládání pokladny
CashReport=Hotovostní zpráva
MainPrinterToUse=Hlavní tiskárna k použití
MainPrinterToUseMore=Pro použití systému tiskárny prohlížeče nechte pole prázdné.
OrderPrinterToUse=Objednejte tiskárnu k použití
MainTemplateToUse=Hlavní šablona k použití
MainTemplateToUseMore=když nepoužíváte systém tisku z prohlížeče
OrderTemplateToUse=Objednejte šablonu k použití
BarRestaurant=Barová restaurace
AutoOrder=Objednávka samotným zákazníkem
RestaurantMenu=Menu
CustomerMenu=Zákaznické menu
ScanToMenu=Naskenujte QR kód a zobrazí se nabídka
ScanToOrder=Naskenujte QR kód
Appearance=Vzhled
HideCategoryImages=Skrýt obrázky kategorií
HideProductImages=Skrýt obrázky produktů
NumberOfLinesToShow=Maximální počet řádků textu, které se mají zobrazit na miniaturních obrázcích
DefineTablePlan=Definujte plán tabulek
GiftReceiptButton=Přidat tlačítko „Dárkový doklad“
GiftReceipt=Dárkový doklad
ModuleReceiptPrinterMustBeEnabled=Nejprve musí být povolena tiskárna účtenek modulu
AllowDelayedPayment=Povolit odloženou platbu
PrintPaymentMethodOnReceipts=Vytiskněte platební metodu na vstupenky/účtenky
WeighingScale=Váha
ShowPriceHT = Zobrazit sloupec s cenou bez daně (na obrazovce)
ShowPriceHTOnReceipt = Zobrazit sloupec s cenou bez DPH (na účtence)
CustomerDisplay=Zákaznický displej
SplitSale=Rozdělený prodej
PrintWithoutDetailsButton=Přidat tlačítko „Tisknout bez podrobností“
PrintWithoutDetailsLabelDefault=Popisek řádku ve výchozím nastavení při tisku bez podrobností
PrintWithoutDetails=Tisk bez detailů
YearNotDefined=Rok není definován
TakeposBarcodeRuleToInsertProduct=Pravidlo čárového kódu pro vložení produktu
TakeposBarcodeRuleToInsertProductDesc=Pravidlo pro extrakci referenčního čísla produktu + množství z naskenovaného čárového kódu.<br>Pokud je prázdné (výchozí hodnota), aplikace použije k nalezení produktu celý naskenovaný čárový kód.<br><br>Pokud je definováno, syntaxe musí být:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>kde NB je počet znaků, které se mají použít k extrakci dat ze skenovaného čárového kódu pomocí:<br><b>ref</b> : referenční číslo produktu<br><b>qu</b> : množství, které se má nastavit při vkládání položky (jednotky)<br><b>qd</b> : množství, které se má nastavit při vkládání položky (desetinná čísla)<br><b>ostatní</b> : ostatní znaky
AlreadyPrinted=Již vytištěno
HideCategories=Skrýt celou sekci výběru kategorií
HideStockOnLine=Skrýt zásoby online
ShowOnlyProductInStock=Zobrazit pouze produkty skladem
ShowCategoryDescription=Zobrazit popis kategorií
ShowProductReference=Uveďte referenční číslo nebo štítek produktů
UsePriceHT=Při úpravě ceny použijte cenu bez daní, nikoli cenu s daní.
TerminalName=Terminál %s
TerminalNameDesc=Název terminálu
TakePosCustomerMandatory=Musíte si vybrat zákazníka
DefaultPOSThirdLabel=Generický zákazník TakePOS
DefaultPOSCatLabel=Produkty pro prodejní místa (POS)
DefaultPOSProductLabel=Příklad produktu pro TakePOS
TakeposNeedsPayment=TakePOS potřebuje k fungování platební metodu, chcete si vytvořit platební metodu „Hotovost“?
LineDiscount=Sleva na linku
LineDiscountShort=Linkový disk.
InvoiceDiscount=Sleva na fakturu
InvoiceDiscountShort=Fakturační disk.
TestPrinterDesc=Server odešle jednoduchou testovací stránku na tiskárnu ESC/POS.
TestPrinterDesc2=Server odešle vylepšenou testovací stránku s obrázkem a čárovým kódem na tiskárnu ESC/POS.
NoPreviousBillForCustomer=Žádná předchozí faktura pro zákazníka
Sumup=Shrnutí
SumupAffiliate=Partnerský program Sumup
SumupAppId=ID aplikace Sumup
