# Dolibarr language file - Source file is en_US - categories
Rubrique=Tag/Kategorie
Rubriques=Tagy/Kategorie
RubriquesTransactions=Tagy/kategorie transakcí
categories=tagy/kategorie
NoCategoryYet=Nebyla vytvořena žádná značka/kategorie tohoto typu.
In=V
AddIn=Přidejte
modify=upravit
Classify=Třídit
CategoriesArea=Oblast tagy/kategorie
SubCats=Podkategorie
CatList=Výpis tagů/kategorií
CatListAll=Seznam štítků/kategorií (všechny typy)
NewCategory=Nový tag/kategorie
ModifCat=Upravit tag/kategorii
CatCreated=Tag/kategorie byla vytvořená
CreateCat=Vytvořit tag/kategorii
CreateThisCat=Vytvořit tento tag/kategorii
NoSubCat=Chybí podkategorie.
SubCatOf=Podkategorie
FoundCats=Nalezené tagy/kategorie
ImpossibleAddCat=Impossible to add the tag/category %s
WasAddedSuccessfully=<b>%s</b> bylo úspěšně přidáno.
ObjectAlreadyLinkedToCategory=Element je již propojen s tímto tagem/kategorií.
ProductIsInCategories=Produkt/služba je spojena s následujícími tagy/kategoriemi
CompanyIsInCustomersCategories=Tato třetí strana je propojena s následujícími zákazníky/cíle tagy/kategorie
CompanyIsInSuppliersCategories=Tento subjekt je propojen s následujícími značkami/kategoriemi dodavatelů
MemberIsInCategories=Tento uživatel je propojen na následující uživatelské tagy/kategorie
ContactIsInCategories=Tento kontakt je propojen na následujícíí kontakty tagy/kategorie
ProductHasNoCategory=Tento produkt/služba není v žádném tagu/kategoriích
CompanyHasNoCategory=Tento subjekt není v žádném tagu/kategoriích
MemberHasNoCategory=Tento uživatel není v žádném tagu/kategoriích
ContactHasNoCategory=Tento kontakt není v žádném tagu/kategorii
ProjectHasNoCategory=Tento projekt není v žádném tagu/kategorii
ClassifyInCategory=Přidat do tagu/kategorie
RemoveCategory=Odebrat kategorii
NotCategorized=Bez tagu/kategorie
CategoryExistsAtSameLevel=Tato kategorie již existuje s tímto čj
ContentsVisibleByAllShort=Obsah viditelný všemi
ContentsNotVisibleByAllShort=Obsah není viditelný pro všechny
DeleteCategory=Smazat tag/kategorii
ConfirmDeleteCategory=Jste si opravdu jistý, že chcete odstranit tento tag/kategorii?
NoCategoriesDefined=Není definován žádný tag/kategorie
SuppliersCategoryShort=Tag/kategorie dodavatelů
CustomersCategoryShort=Tag/kategorie zákazníci
ProductsCategoryShort=Tag/kategorie Produkty
MembersCategoryShort=Tag/kategorie uživatelé
SuppliersCategoriesShort=Dodavatelé tagy/kategorie
CustomersCategoriesShort=Zákazníci tagy/kategorie
ProspectsCategoriesShort=Cíle tag/kategorie
CustomersProspectsCategoriesShort=Zák./Cíl. tagy/kategorie
ProductsCategoriesShort=Produkty tagy/kategorie
MembersCategoriesShort=Uživatelé tagy/kategorie
ContactCategoriesShort=Tagy/kategorie kontakty
AccountsCategoriesShort=Tagy/kategorie účtů
ProjectsCategoriesShort=Tagy/kategorie projektů
UsersCategoriesShort=Uživatelské značky/kategorie
StockCategoriesShort=Značky/kategorie skladů
ThisCategoryHasNoItems=Tato kategorie neobsahuje žádné položky.
CategId=ID tagu/kategorie
ParentCategory=Nadřazená značka/kategorie
ParentCategoryID=ID nadřazené značky/kategorie
ParentCategoryLabel=Popisek nadřazené značky/kategorie
CatSupList=Seznam štítků/kategorií dodavatelů
CatCusList=Seznam štítků/kategorií zákazníků/potenciálních zákazníků
CatProdList=Seznam tagů/kategorií produktů
CatMemberList=Seznam tagů/kategorií uživatelů
CatContactList=Seznam štítků/kategorií kontaktů
CatProjectsList=Seznam štítků/kategorií projektů
CatUsersList=Seznam štítků/kategorií uživatelů
CatOrdersLinks=Propojení mezi objednávkami a štítky/kategoriemi
CatInvoicesLinks=Propojení mezi fakturami a štítky/kategoriemi
CatSupplier_ordersLinks=Propojení mezi objednávkami dodavatelů a štítky/kategoriemi
CatSupplier_invoicesLinks=Propojení mezi fakturami a štítky/kategoriemi
CatSupLinks=Propojení mezi dodavateli a štítky/kategoriemi
CatCusLinks=Spojení mezi zákazníky/cíly a tagy/kategoriemi
CatContactsLinks=Odkazy mezi kontakty/adresami a značkami/kategoriemi
CatProdLinks=Spojení mezi produkty/službami a tagy/kategoriemi
CatMembersLinks=Spojení mezi uživateli a tagy/kategoriemi
CatProjectsLinks=Links between projects and tags/categories
CatUsersLinks=Propojení mezi uživateli a štítky/kategoriemi
DeleteFromCat=Odebrat z tagů/kategorií
ExtraFieldsCategories=Doplňkové atributy
CategoriesSetup=Nastavení tagů/kategorií
CategorieRecursiv=Odkaz na nadřazený tag/kategorii automaticky
CategorieRecursivHelp=Pokud je tato možnost zapnutá, při přidání objektu do podkategorie bude objekt přidán také do nadřazených kategorií.
AddProductServiceIntoCategory=Přiřaďte kategorii produktu/službě
AddCustomerIntoCategory=Přiřaďte kategorii zákazníkovi
AddSupplierIntoCategory=Přiřaďte kategorii dodavateli
AddFichinterIntoCategory=Přiřaďte intervenci kategorii
AddOrderIntoCategory=Přiřaďte objednávce kategorii
AddInvoiceIntoCategory=Přiřaďte kategorii k faktuře
AddSupplierOrderIntoCategory=Přiřaďte kategorii k objednávce dodavatele
AddSupplierInvoiceIntoCategory=Přiřaďte kategorii k faktuře dodavatele
AssignCategoryTo=Přiřadit kategorii
ShowCategory=Zobrazit tag/kategorii
ByDefaultInList=Ve výchozím nastavení je v seznamu
ChooseCategory=Vyberte kategorii
UseOrOperatorForCategories=Pro kategorie použijte operátor „NEBO“
AddObjectIntoCategory=Přiřadit do kategorie
AddTicketIntoCategory=Přiřaďte kategorii k tiketu
CategorieListOfType=Vyberte typ kategorií/štítků, které chcete zobrazit nebo upravit
NumberOfCategories=Počet štítků/kategorií
MyTag=Moje značka
BackToCategoryTypes=Zpět na typy kategorií
