# Dolibarr language file - Source file is en_US - commercial
Commercial=komerce
CommercialArea=Obchodní oblast
Customer=Zákazník
Customers=Zákazníci
Prospect=Cíl
Prospects=Cíle
DeleteAction=Odstranit událost
NewAction=Nová událost
AddAction=Vytvořit událost
AddAnAction=Vytvořte událost
AddActionRendezVous=Vytvořit schůzku
ConfirmDeleteAction=Opravdu chcete tuto událost smazat?
CardAction=Karta události
ActionOnCompany=Související společnost
ActionOnContact=Související kontakt
ActionOnUser=Související uživatel
TaskRDVWith=Setkání s %s
ShowTask=Zobrazit úkol
ShowAction=Zobrazit akce
ActionsReport=Zpráva událostí
ThirdPartiesOfSaleRepresentative=Subjekty s obchodním zástupcem
SaleRepresentativesOfThirdParty=Obchodní zástupci subjektů
SalesRepresentative=Obchodní zástupce
SalesRepresentatives=Obchodní zástupci
SalesRepresentativeFollowUp=Obchodní zástupce (pokračování)
SalesRepresentativeSignature=Obchodní zástupce (podpis)
NoSalesRepresentativeAffected=Nepřidělen žádný konkrétní obchodní zástupce
ShowCustomer=Zobrazit zákazníka
ShowProspect=Zobrazit cíl
ListOfProspects=Seznam cílů
ListOfCustomers=Seznam zákazníků
LastDoneTasks=Poslednch %s dokončených akcí
LastActionsToDo=Nejstarší %s nedokončené akce
DoneAndToDoActions=Dokončeno a doděláno událostí
DoneActions=Dokončené akce
ToDoActions=Neúplné události
SendPropalRef=Předložení obchodního návrhu %s
SendOrderRef=Podání objednávky %s
StatusNotApplicable=Nevztahuje se
StatusActionToDo=Chcete-li
StatusActionDone=Dokončit
StatusActionInProcess=V procesu
TasksHistoryForThisContact=Akce pro tento kontakt
LastProspectDoNotContact=Nekontaktovat
LastProspectNeverContacted=Nikdy nekontaktovat
LastProspectToContact=Chcete-li kontaktovat
LastProspectContactInProcess=Kontakt v procesu
LastProspectContactDone=Kontakt hotový
ActionAffectedTo=Akce přiřazeny k
ActionAC_TEL=Telefonní hovor
ActionAC_FAX=Odeslat fax
ActionAC_PROP=Poslat e-mailem návrh
ActionAC_EMAIL=Odeslat e-mail
ActionAC_EMAIL_IN=Příjem e-mailu
ActionAC_RDV=Schůze
ActionAC_INT=Intervence na místě
ActionAC_FAC=Poslat zákazníkovi fakturu poštou
ActionAC_REL=Poslat zákazníkovi fakturu poštou (upomínka)
ActionAC_CLO=Zavřít
ActionAC_EMAILING=Poslat hromadný email
ActionAC_COM=Pošlete prodejní objednávku poštou
ActionAC_SHIP=Poslat přepravu na mail
ActionAC_SUP_ORD=Pošlete objednávku e-mailem
ActionAC_SUP_INV=Poslat dodavatelské faktury e-mailem
ActionAC_OTH=Ostatní
ActionAC_OTH_AUTO=Jiné auto
ActionAC_MANUAL=Události vložené ručně (uživatelem)
ActionAC_AUTO=Události vkládány automaticky
ActionAC_OTH_AUTOShort=Jiný
ActionAC_EVENTORGANIZATION=Organizace akcí
Stats=Prodejní statistiky
StatusProsp=Stav cíle
DraftPropals=Navrhnout obchodní návrhy
NoLimit=No limit
ToOfferALinkForOnlineSignature=Odkaz pro podpis online
WelcomeOnOnlineSignaturePageProposal=Vítejte na stránce, abyste přijali komerční návrhy z %s
WelcomeOnOnlineSignaturePageContract=Vítejte na stránce s podpisem smlouvy %s
WelcomeOnOnlineSignaturePageFichinter=Vítejte na stránce s podpisem intervence %s
WelcomeOnOnlineSignaturePageSociete_rib=Vítejte na stránce s podpisem mandátu SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Vítejte na stránce s podpisem zásilky %s
ThisScreenAllowsYouToSignDocFromProposal=Tato obrazovka umožňuje přijímat a podepsat nebo odmítnout nabídku/komerční návrh
ThisScreenAllowsYouToSignDocFromContract=Tato obrazovka vám umožňuje podepsat smlouvu online.
ThisScreenAllowsYouToSignDocFromFichinter=Tato obrazovka vám umožňuje online podepsat intervenci.
ThisScreenAllowsYouToSignDocFromSociete_rib=Tato obrazovka vám umožňuje online podepsat SEPA mandát.
ThisScreenAllowsYouToSignDocFromExpedition=Tato obrazovka vám umožňuje podepsat zásilku online.
ThisIsInformationOnDocumentToSignProposal=Toto jsou informace o přijetí nebo odmítnutí dokumentu
ThisIsInformationOnDocumentToSignContract=Toto jsou informace o smlouvě k podpisu
ThisIsInformationOnDocumentToSignFichinter=Toto jsou informace o intervenci k podpisu
ThisIsInformationOnDocumentToSignSociete_rib=Toto jsou informace o mandátu SEPA k podpisu
ThisIsInformationOnDocumentToSignExpedition= Toto jsou informace o zásilce k podpisu
SignatureProposalRef=Podpis nabídky/obchodní nabídky %s
SignatureContractRef=Podpis smlouvy %s
SignatureFichinterRef=Podpis intervence %s
SignatureSociete_ribRef=Podpis SEPA mandátu %s
FeatureOnlineSignDisabled=Funkce pro podepisování online zakázána nebo dokument byl vygenerovaný dříve, než byla funkce povolena
NoSignature=Nepodepsaný
UnsignedInDolibarr=Dokument nepodepsaný
SignedSender=Podepsáno interně
SignedReceiver=Podepsáno třetí stranou
SignedReceiverOnline=Podepsáno třetí stranou online
SignedAll=Podepsáno všemi stranami
SignStatus=Stav podpisu
DocumentSigned=Dokument podepsaný
