# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Vaše kontaktní údaje byly zaznamenány. Brzy se vám ozveme...
ContactUsDesc=Tento formulář vám umožňuje poslat nám zprávu pro první kontakt.
ErrorCompanyNameAlreadyExists=Společnost %s již existuje. Zadejte jiný název.
ErrorSetACountryFirst=Nejprve vyberte zemi.
SelectThirdParty=Vyberte subjekt
ConfirmDeleteCompany=Jste si jisti, že chcete smazat tuto společnost a všechny související informace?
DeleteContact=Smazat kontakt/adresu
ConfirmDeleteContact=Opravdu chcete tento kontakt smazat?
MenuNewThirdParty=Nový subjekt
MenuNewCustomer=Nový zákazník
MenuNewProspect=Nový cíl
MenuNewSupplier=Nový dodavatel
MenuNewPrivateIndividual=Nová soukromá osoba
NewCompany=Nová společnost (cíl. zákazník, dodavatel)
NewThirdParty=Nový subjekt (cíl, zákazník, dodavatel)
CreateDolibarrThirdPartySupplier=Vytvořit subjekt (dodavatele)
CreateThirdPartyOnly=Vytvořit subjekt
CreateThirdPartyAndContact=Vytvořte subjekt + přidružený kontakt
ProspectionArea=Oblast cílových kontaktů
IdThirdParty=ID subjektu
IdCompany=ID společnosti
IdContact=ID kontaktu
ThirdPartyAddress=Adresa subjekt
ThirdPartyContacts=Kontakty subjektu
ThirdPartyContact=Kontakty/adresy subjektu
Company=Společnost
CompanyName=Název společnosti
AliasNames=Alias jméno (komerční, ochranná známka, ...)
AliasNameShort=Název aliasu
Companies=Společnosti
CountryIsInEEC=Země je uvnitř Evropského hospodářského společenství
PriceFormatInCurrentLanguage=Formát zobrazení ceny v aktuálním jazyce a měně
ThirdPartyName=Název subjektu
ThirdPartyEmail=E-mail subjektu
ThirdParty=Subjekt
ThirdParties=Subjekty
ThirdPartyProspects=Cíle
ThirdPartyProspectsStats=Cíle
ThirdPartyCustomers=Zákazníci
ThirdPartyCustomersStats=Zákazníci
ThirdPartyCustomersWithIdProf12=Zákazníci s %s nebo %s
ThirdPartySuppliers=Dodavatelé
ThirdPartyType=Typ subjektu
Individual=Soukromá osoba
ToCreateContactWithSameName=Automaticky se vytvoří kontakt/adresa se stejnými informacemi jako třetí strana pod třetí stranou. Ve většině případů, i když je vaše třetí strana fyzická osoba, stačí vytvoření samotné třetí strany.
ParentCompany=Mateřská společnost
Subsidiaries=Dceřiné společnosti
ReportByMonth=Měsíční zpráva
ReportByCustomers=Zpráva na zákazníka
ReportByThirdparties=Zpráva za třetí stranu
ReportByQuarter=Zpráva za každou sazbu
CivilityCode=Etický kodex
RegisteredOffice=Sídlo společnosti
Lastname=Příjmení
Firstname=Křestní jméno
RefEmployee=Referenční číslo zaměstnance
NationalRegistrationNumber=Národní registrační číslo
PostOrFunction=Pracovní pozice
UserTitle=Titul
NatureOfThirdParty=Povaha subjektu
NatureOfContact=Povaha kontaktu
Address=Adresa
State=Stát/Okres
StateId=Státní identifikační číslo
StateCode=Kód státu / provincie
StateShort=Stát
DepartmentBuyer=Stát/provincie kupujícího
Region=Kraj
Region-State=Region - stát
Country=Země
CountryCode=Kód země
CountryId=ID země
Phone=Telefon
PhoneShort=Telefon
Skype=Skype
Call=Hovor
Chat=Chat
PhonePro=Autobusový telefon
PhonePerso=Telefon osobní
PhoneMobile=Mobil
No_Email=Odmítnout hromadné e-maily
Fax=Fax
Zip=PSČ
Town=Město
Web=Web
Poste= Pozice
DefaultLang=Základní jazyk
VATIsUsed=Použitá daň z prodeje
VATIsUsedWhenSelling=Toto definuje, zda tato třetí strana zahrnuje daň z prodeje, když fakturuje svým vlastním zákazníkům, či nikoli.
VATIsNotUsed=Daň z prodeje se nepoužívá
VATReverseCharge=přenesení daňové povinnosti k DPH
VATReverseChargeByDefault=Přenesení daňové povinnosti k DPH ve výchozím nastavení
VATReverseChargeByDefaultDesc=Na dodavatelské faktuře se standardně používá přenesení daňové povinnosti k DPH
CopyAddressFromSoc=Zkopírujte adresu z podrobností subjektu
ThirdpartyNotCustomerNotSupplierSoNoRef=Subjekt není zákazníkem ani dodavatelem, žádné dostupné referenční objekty
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Subjekt, ani zákazník ani prodejce, slevy nejsou k dispozici
PaymentBankAccount=Bankovní účet pro platbu
OverAllProposals=Návrhy
OverAllOrders=Objednávky
OverAllInvoices=Faktury
OverAllSupplierProposals=Žádosti o cenu
##### Local Taxes #####
LocalTax1IsUsed=Použijte druhou daň
LocalTax1IsUsedES= RE se používá
LocalTax1IsNotUsedES= RE se nepoužívá
LocalTax2IsUsed=Použití třetí daň
LocalTax2IsUsedES= IRPF se používá
LocalTax2IsNotUsedES= IRPF se nepoužívá
WrongCustomerCode=Neplatný kód zákazníka
WrongSupplierCode=Kód dodavatele je neplatný
CustomerCodeModel=Vzorový kód zákazníka
SupplierCodeModel=Vzorový kód dodavatele
Gencod=Čárový kód
GencodBuyPrice=Čárový kód referenční ceny
##### Professional ID #####
ProfId1Short=Prof id 1
ProfId2Short=Prof id 2
ProfId3Short=Prof id 3
ProfId4Short=Prof id 4
ProfId5Short=Prof id 5
ProfId6Short=Prof. id 6
ProfId7Short=Prof. id 7
ProfId8Short=Prof. id 8
ProfId9Short=Prof. id 9
ProfId10Short=Prof. id 10
ProfId1=Profesionální ID 1
ProfId2=Profesionální ID 2
ProfId3=Profesionální ID 3
ProfId4=Profesionální ID 4
ProfId5=Profesionální ID 5
ProfId6=Profesionální ID 6
ProfId7=Profesionální ID 7
ProfId8=Profesionální ID 8
ProfId9=Profesionální ID 9
ProfId10=Profesionální ID 10
ProfId1AR=Prof Id 1 (CUIT / CUIL)
ProfId2AR=Prof Id 2 (Revenu brutes)
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId5AT=Číslo EORI
ProfId1AU=Prof Id 1 (ABN)
ProfId1BE=Prof Id 1 (Prof. číslo)
ProfId5BE=Číslo EORI
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao obecní)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=ID registru
ProfId1CH=UID číslo
ProfId3CH=Prof Id 1 (Federální číslo)
ProfId4CH=Prof Id 2 (Commercial Record number)
ProfId5CH=Číslo EORI
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId1CM=Id. prof. 1 (Obchodní rejstřík)
ProfId2CM=Id. prof. 2 (Jedinečné daňové identifikační číslo)
ProfId3CM=Tamtéž, prof. 3 (číslo dekretu o vytvoření)
ProfId4CM=Id. prof. 4 (Číslo vkladního certifikátu)
ProfId5CM=Tamtéž, profesor 5 (Ostatní)
ProfId1CN=USCI
ProfId1ShortCM=Obchodní rejstřík
ProfId2ShortCM=UIN
ProfId3ShortCM=Číslo dekretu o stvoření
ProfId4ShortCM=Číslo vkladového certifikátu
ProfId5ShortCM=Ostatní
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId5DE=Číslo EORI
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Číslo sociálního pojištění)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate číslo)
ProfId5ES=Profesní identifikační číslo 5 (číslo EORI)
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, old APE)
ProfId4FR=Prof Id 4 (RCS/RM)
ProfId5FR=Profesní identifikační číslo 5 (číslo EORI)
ProfId6FR=ID prof. 6 (číslo RNA)
ProfId1ShortFR=SIRÉNA
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=Registrační číslo
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Id prof. 1 (RTN)
ProfId1IN=Číslo ID 1 (TIN)
ProfId2IN=Prof Id 2 (PAN)
ProfId3IN=Prof Id 3 (SRVC TAX)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId5IT=Číslo EORI
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Obchodní povolení)
ProfId5LU=Číslo EORI
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (patent)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Profesní identifikace 3 (Profesní charta)
ProfId1NL=KVK nummer
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=Číslo EORI
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Social security number)
ProfId3PT=Prof Id 3 (Commercial Record number)
ProfId4PT=Prof Id 4 (Conservatory)
ProfId5PT=Profesní identifikační číslo 5 (číslo EORI)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId1US=Identifikátor prof. (FEIN)
ProfId1RO=ID Id 1 (CUI)
ProfId2RO=Id Id 2 (č. Matikulare)
ProfId3RO=ID Id 3 (CAEN)
ProfId4RO=Prof ID 5 (EUID)
ProfId5RO=Profesní identifikační číslo 5 (číslo EORI)
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=ID profesora 1 (EDRPOU)
ProfId2UA=Profesní ID 2 (DRFO)
ProfId3UA=Profesní ID 3 (INN)
ProfId4UA=Profesní ID 4 (certifikát)
ProfId5UA=Profesní číslo 5 (RNOKPP)
ProfId6UA=Prof. Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
ProfId1GA=Č. Statistika
ProfId2GA=CNSS
ProfId3GA=CNAMGS
ProfId4GA=RCCM
ProfId5GA=Národní instituce pro správu dat (NIM)
ProfId6GA=NIF
VATIntra=DIČ
VATIntraShort=DIČ
VATIntraSyntaxIsValid=Syntaxe je správná
VATPaymentFrequency=Frekvence plateb DPH
ProspectCustomer=Cíl / Zákazník
Prospect=Cíl
CustomerCard=Karta zákazníka
Customer=Zákazník
CustomerRelativeDiscount=Relativní zákaznická sleva
SupplierRelativeDiscount=Relativní prodejní sleva
CustomerRelativeDiscountShort=Relativní sleva
CustomerAbsoluteDiscountShort=Absolutní sleva
CompanyHasRelativeDiscount=Tento zákazník má výchozí slevu <b>%s%%</b>
CompanyHasNoRelativeDiscount=Tento zákazník nemá výchozí relativní slevu
HasRelativeDiscountFromSupplier=U tohoto dodavatele máte výchozí slevu na <b>%s%%</b>
HasNoRelativeDiscountFromSupplier=U tohoto dodavatele neexistuje žádná výchozí relativní sleva
CompanyHasAbsoluteDiscount=Tento zákazník má k dispozici slevy (kreditní poznámky nebo zálohy) pro <b> %s </b> %s
CompanyHasDownPaymentOrCommercialDiscount=Tento zákazník má k dispozici slevy (obchodní, zálohy) na <b>%s</b>
CompanyHasCreditNote=Tento zákazník má stále dobropisy pro <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=U tohoto prodejce není k dispozici žádná sleva/kredit
HasAbsoluteDiscountFromSupplier=Máte k dispozici slevy (kreditní poznámky nebo zálohy) pro <b> %s </b> %s od tohoto prodejce
HasDownPaymentOrCommercialDiscountFromSupplier=Na <b>%s</b> od tohoto dodavatele máte k dispozici slevy (obchodní, zálohy)
HasCreditNoteFromSupplier=Máte dobropisy pro <b>%s</b> od tohoto dodavatele.
CompanyHasNoAbsoluteDiscount=Tento zákazník nemá diskontní úvěr k dispozici
CustomerAbsoluteDiscountAllUsers=Absolutní zákaznické slevy (poskytované všemi uživateli)
CustomerAbsoluteDiscountMy=Absolutní slevy pro zákazníky (poskytnuté sami)
SupplierAbsoluteDiscountAllUsers=Slevy pro absolutní prodejce (zadané všemi uživateli)
SupplierAbsoluteDiscountMy=Slevy pro absolutní prodejce (zadané sami)
DiscountNone=Nikdo
Vendor=Prodejce
Supplier=Prodejce
AddContact=Vytvořit kontakt
AddContactAddress=Vytvořit kontakt/adresu
EditContact=Upravit kontakt
EditContactAddress=Upravit kontakt/adresu
Contact=Kontaktní adresa
Contacts=Kontakty/adresy
ContactNotes=Poznámky
ContactPersonalData=Osobní údaje
ContactRelatedItems=Související zboží
ContactLinkedFiles=Připojené soubory
ContactEvents=Události/Agenda
ContactId=ID kontaktu
ContactsAddresses=Kontakty/adresy
ContactsAddressesExt=Sdílené kontakty/adresy
FromContactName=Název
NoContactDefinedForThirdParty=Žádný kontakt není definován této třetí straně
NoContactDefined=Žádný kontakt není definován
DefaultContact=Výchozí kontakty / adresy
ContactByDefaultFor=Výchozí kontakt / adresa pro
AddThirdParty=Vytvořit subjekt
DeleteACompany=Odstranit společnost
PersonalInformations=Osobní údaje
AccountancyCode=Účetní účet
CustomerCode=Kód zákazníka
SupplierCode=Kód dodavatele
CustomerCodeShort=Kód zákazníka
SupplierCodeShort=Kód dodavatele
CustomerCodeDesc=Zákaznický kód, jedinečný pro všechny zákazníky
SupplierCodeDesc=Dodavatelský kód, jedinečný pro všechny dodavatele
RequiredIfCustomer=Požadováno, pokud subjekt je zákazník či cíl
RequiredIfSupplier=Požadováno, pokud je dodavatelem subjekt
ValidityControledByModule=Platnost řízená modulem
ThisIsModuleRules=Pravidla pro tento modul
ProspectToContact=Cíl ke kontaktování
CompanyDeleted=Společnost %s odstraněna z databáze.
ListOfContacts=Seznam kontaktů/adres
ListOfContactsAddresses=Seznam kontaktů/adres
ListOfThirdParties=Seznam subjektů
ShowCompany=Subjekt
ShowContact=Kontaktní adresa
ContactsAllShort=Vše (Bez filtru)
ContactType=Kontaktní role
ContactForOrders=Kontakt objednávky
ContactForOrdersOrShipments=Kontakt na objednávku nebo zásilku
ContactForProposals=Kontakt nabídky
ContactForContracts=Kontakt smlouvy
ContactForInvoices=Kontakt fakturace
NoContactForAnyOrder=Tento kontakt není přiřazen k žádné objednávce
NoContactForAnyOrderOrShipments=Tento kontakt není kontakt pro objednávku nebo zásilku
NoContactForAnyProposal=Tento kontakt není přiřazen k žádné obchodní nabídce
NoContactForAnyContract=Tento kontakt není přiřazen k žádné smlouvě
NoContactForAnyInvoice=Tento kontakt není přiřazen k žádné faktuře
NewContact=Nový kontakt
NewContactAddress=Nový kontakt/adresa
MyContacts=Moje kontakty
Capital=Hlavní město
CapitalOf=Hlavní město %s
EditCompany=Upravit společnost
ThisUserIsNot=Tento uživatel není cílem, zákazníkem ani prodejcem
VATIntraCheck=Kontrola
VATIntraCheckDesc=DIČ musí obsahovat předponu země. Odkaz <b>%s</b> používá evropskou službu kontroly DPH (VIES), která vyžaduje přístup k internetu z tohoto ERP serveru.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Zkontrolujte ID DPH uvnitř Společenství na webových stránkách Evropské komise
VATIntraManualCheck=Můžete si také ručně zkontrolovat na webových stránkách Evropské komise <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Kontrola není možná. Služba není členským státem poskytována (%s).
NorProspectNorCustomer=Ani cíl, ani zákazník
JuridicalStatus=Typ obchodní entity
Workforce=Pracovní síla
Staff=Zaměstnanci
ProspectLevelShort=Potenciální
ProspectLevel=Potenciální cíl
ContactPrivate=Privátní
ContactPublic=Sdílený
ContactVisibility=Viditelnost
ContactOthers=Jiný
OthersNotLinkedToThirdParty=Ostatní, nepřipojené k žádnému subjektu
ProspectStatus=Stav cíle
PL_NONE=Nikdo
PL_UNKNOWN=Neznámý
PL_LOW=Nízký
PL_MEDIUM=Střední
PL_HIGH=Vysoký
TE_UNKNOWN=-
TE_STARTUP=Startup
TE_GROUP=Velká společnost
TE_MEDIUM=Střední společnost
TE_ADMIN=Vládní
TE_SMALL=Malá společnost
TE_RETAIL=Maloobchodník
TE_WHOLE=Velkoobchodník
TE_PRIVATE=Soukromá osoba
TE_OTHER=Jiný
StatusProspect-1=Nekontaktovat
StatusProspect0=Nikdy nekontaktován
StatusProspect1=Chcete-li být kontaktováni
StatusProspect2=Kontakt v procesu
StatusProspect3=Kontakt proveden
ChangeDoNotContact=Změnit status na 'Nekontaktovat'
ChangeNeverContacted=Změnit status na 'Nikdy nekontaktován'
ChangeToContact=Změnit stav na možnost "kontaktovat"
ChangeContactInProcess=Změnit status na 'Kontakt v procesu'
ChangeContactDone=Změnit status na 'Kontakt proveden'
ProspectsByStatus=Cíle dle stavu
NoParentCompany=Nikdo
ExportCardToFormat=Exportovat kartu do formátu
ContactNotLinkedToCompany=Kontakt není spojen s žádným subjektem
DolibarrLogin=Přihlášení k připojení
NoDolibarrAccess=Žádné přihlášení k připojení
ExportDataset_company_1=Třetí strany (organizace/fyzické osoby) a jejich atributy
ExportDataset_company_2=Kontakty/adresy (další kontakty/adresy třetích stran) a atributy
ExportDataset_company_3=Platební metody třetích stran (bankovní účty)
ImportDataset_company_1=Třetí strany (organizace/fyzické osoby) a jejich atributy
ImportDataset_company_2=Kontakty/adresy (další kontakty/adresy třetích stran) a atributy
ImportDataset_company_3=Platební metody třetích stran (bankovní účty)
ImportDataset_company_4=Obchodní zástupci subjektů (přiřazení obchodních zástupců / uživatelů společnostem)
PriceLevel=Cenová hladina
PriceLevelLabels=Štítek cenové hladiny
DeliveryAddress=Doručovací adresa
AddAddress=Přidat adresu
SupplierCategory=Kategorie dodavatele
JuridicalStatus200=Nezávislý
DeleteFile=Smazat soubor
ConfirmDeleteFile=Opravdu chcete smazat tento soubor <b>%s</b>?
AllocateCommercial=Přiřadit obchodním zástupcům
UnallocateCommercial=Nepřiřazení obchodní zástupci
Organization=Organizace
FiscalYearInformation=Fiskální rok
FiscalMonthStart=Počáteční měsíc fiskálního roku
SocialNetworksInformation=Sociální sítě
SocialNetworksFacebookURL=Facebook URL
SocialNetworksTwitterURL=Twitter URL
SocialNetworksLinkedinURL=Linkedin URL
SocialNetworksInstagramURL=Instagram URL
SocialNetworksYoutubeURL=Youtube URL
SocialNetworksGithubURL=Github URL
YouMustAssignUserMailFirst=Abyste mohli přidat e-mailové upozornění, musíte vytvořit e-mail pro tohoto uživatele.
YouMustCreateContactFirst=Chcete-li přidat e-mailová upozornění, musíte nejprve definovat kontakty s platnými e-maily pro subjekt
ListSuppliersShort=Seznam dodavatelů
ListProspectsShort=Seznam cílů
ListCustomersShort=Seznam zákazníků
ThirdPartiesArea=Kontakty subjektů
LastModifiedThirdParties=Nejnovější úpravy %s od třetích stran
LastModifiedContacts=Nejnovější modifikované kontakty %s
UniqueThirdParties=Celkový počet třetích stran
InActivity=Otevřeno
ActivityCeased=Uzavřeno
ThirdPartyIsClosed=Subjekt je uzavřen
ProductsIntoElements=Seznam produktů/služeb namapovaných na %s
CurrentOutstandingBill=Momentální nezaplacený účet
OutstandingBill=Max. za nezaplacený účet
OutstandingBillReached=Max. pro dosažení vynikajícího účtu
OrderMinAmount=Minimální částka pro objednávku
MonkeyNumRefModelDesc=Vrátí číslo ve formátu %srr-nnnn pro kód zákazníka a %srr-nnnn pro kód dodavatele, kde rr je rok, mm je měsíc a nnnn je sekvenční automaticky se zvyšující číslo bez přerušení a bez návratu na 0.
LeopardNumRefModelDesc=Kód zdarma bez ověření.
ManagingDirectors=Jméno vedoucího (CEO, ředitel, předseda ...)
MergeOriginThirdparty=Duplikovaná třetí strana (třetí strana, kterou chcete smazat)
MergeThirdparties=Sloučit subjekty
ConfirmMergeThirdparties=Jste si jisti, že chcete sloučit vybranou třetí stranu s tou aktuální? Všechny propojené objekty (faktury, objednávky atd.) budou přesunuty k aktuální třetí straně a poté bude vybraná třetí strana smazána.
ThirdpartiesMergeSuccess=Subjekty byly sloučeny
SaleRepresentativeLogin=Přihlášení obchodního zástupce
SaleRepresentativeFirstname=Jméno obchodního zástupce
SaleRepresentativeLastname=Příjmení obchodního zástupce
ErrorThirdpartiesMerge=Při odstraňování subjektů došlo k chybě. Zkontrolujte protokol. Změny byly vráceny.
NewCustomerSupplierCodeProposed=Kód zákazníka nebo dodavatele již byl použit, je doporučen nový kód
KeepEmptyIfGenericAddress=Pokud je tato adresa obecná adresa, ponechte toto pole prázdné
#Imports
PaymentTypeCustomer=Typ platby - Zákazník
PaymentTermsCustomer=Platební podmínky - Zákazník
PaymentTypeSupplier=Typ platby - dodavatel
PaymentTermsSupplier=Platební termín - dodavatel
PaymentTypeBoth=Druh platby - zákazník a prodejce
MulticurrencyUsed=Použití více měn
MulticurrencyCurrency=Měna
InEEC=Evropa (EHS)
RestOfEurope=Zbytek Evropy (EHS)
OutOfEurope=Mimo Evropu (EHS)
CurrentOutstandingBillLate=Aktuální neuhrazená faktura po splatnosti
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Buďte opatrní, v závislosti na nastavení ceny produktu byste měli před přidáním produktu do pokladního systému změnit třetí stranu.
EmailAlreadyExistsPleaseRewriteYourCompanyName=E-mail již existuje, prosím přepište název vaší společnosti
TwoRecordsOfCompanyName=Pro tuto společnost existuje více než jeden záznam, kontaktujte nás prosím pro dokončení vaší žádosti o partnerství.
CompanySection=Sekce společnosti
ShowSocialNetworks=Zobrazit sociální sítě
HideSocialNetworks=Skrýt sociální sítě
ExternalSystemID=ID externího systému
IDOfPaymentInAnExternalSystem=ID platebního režimu do externího systému (jako je Stripe, Paypal, ...)
AADEWebserviceCredentials=Přihlašovací údaje webové služby AADE
ThirdPartyMustBeACustomerToCreateBANOnStripe=Pro vytvoření bankovních údajů na straně Stripe musí být subjekt zákazník
NewSocNameForClone=Nový název společnosti
ConfirmCloneThirdparties=Jste si jisti, že chcete klonovat společnost <b>%s</b>?
SocialNetworksBusiness=Sociální sítě pro firmu
ErrorCommercialNotAllowedForThirdparty=Uživatel %s nemá oprávnění prohlížet si všechny profily třetích stran a není oprávněným obchodním zástupcem společnosti.
