# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Fakturace | Platba
TaxModuleSetupToModifyRules=Přejít na <a href="%s">Nastavení daní</a> pro změnu výpočtu daní
TaxModuleSetupToModifyRulesLT=Jděte na <a href="%s">Nastavení firmy</a> pro úpravu podmínek pro kalkulaci
OptionMode=Volba pro účetnictví
OptionModeTrue=Akruální účetnictví
OptionModeVirtual=Účetnictví v hotovosti
OptionModeTrueDesc=V této souvislosti se obrat vypočítává z plateb (datum plateb). Platnost údajů je zaručena pouze tehdy, pokud je účetnictví kontrolováno prostřednictvím vstupů/výstupů plateb.
OptionModeVirtualDesc=V této souvislosti se počítá obrat přes faktury (datum schválení). Jsou-li tyto faktury jsou splatné, přestože byly zaplaceny či nikoliv, jsou uvedeny v obratu výstupu.
FeatureIsSupportedInInOutModeOnly=Funkce dostupné pouze v ÚVĚRY-DLUHY účetního režimu. (viz konfigurace modulu Účetnictví)
VATReportBuildWithOptionDefinedInModule=Částky uvedené zde jsou vypočteny na základě nastavených daňových pravidel.
LTReportBuildWithOptionDefinedInModule=Částky se zde uvedené jsou vypočítány na základě pravidel definovaných nastavení firmy.
Param=Nastavení
RemainingAmountPayment=Zbývající částka platby:
Account=Účet
Accountparent=Mateřský účet
Accountsparent=Mateřské účty
Income=Příjem
Outcome=Výdaj
MenuReportInOut=Výnosy/náklady
ReportInOut=Bilance příjmů a výdajů
ReportTurnover=Obrat fakturací
ReportTurnoverCollected=Sběr obratu
PaymentsNotLinkedToInvoice=Platby nepropojené s jakoukoli fakturu, takže nejsou spojeny k žádné třetí straně
PaymentsNotLinkedToUser=Platby nepropojené s libovolným uživatelem
Profit=Zisk
AccountingResult=Účetní výsledek
BalanceBefore=Zůstatek (před)
Balance=Zůstatek
Debit=Debet
Credit=Kredit
AccountingDebit=Debet
AccountingCredit=Kredit
Piece=Účetnictví Doc.
AmountHTVATRealReceived=Čistá částka
AmountHTVATRealPaid=Čistá platba
VATToPay=Daňové prodeje
VATReceived=Obdržená daň
VATToCollect=Daň nákupy
VATSummary=Daň měsíčně
VATBalance=Daň bilance
VATPaid=Zaplacená daň
LT1Summary=Přehled daní 2
LT2Summary=Přehled daní 3
LT1SummaryES=RE Zůstatek
LT2SummaryES=IRPF zůstatek
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Daň 2 zaplacena
LT2Paid=Daň 3 zaplacena
LT1PaidES=RE Placeno
LT2PaidES=IRPF zaplacená
LT1PaidIN=CGST Placené
LT2PaidIN=SGST Placené
LT1Customer=Daňový prodej 2
LT1Supplier=Nákup 2 daní
LT1CustomerES=RE odbyt
LT1SupplierES=RE nákupy
LT1CustomerIN=CGST prodeje
LT1SupplierIN=CGST nákupy
LT2Customer=Daňový prodej 3
LT2Supplier=Nákup 3 daně
LT2CustomerES=IRPF prodej
LT2SupplierES=IRPF nákupy
LT2CustomerIN=Prodej SGST
LT2SupplierIN=Nákupy SGST
VATCollected=Vybraná DPH
SpecialExpensesArea=Oblast pro všechny speciální platby
VATExpensesArea=Prostor pro všechny platby DPH
SocialContribution=Sociální nebo daňová daň
SocialContributions=Sociální nebo daně za
SocialContributionsDeductibles=Odečitatelné sociální či daně za
SocialContributionsNondeductibles=Nondeductible sociální či daně za
DateOfSocialContribution=Datum sociální nebo daňové daně
LabelContrib=Příspěvek štítek
TypeContrib=Typ příspěvku
MenuSpecialExpenses=Zvláštní výdaje
MenuTaxAndDividends=Daně a dividendy
MenuSocialContributions=Sociální / daňové daně
MenuNewSocialContribution=Nová sociální / fiskální daň
NewSocialContribution=Nová sociální / fiskální daň
AddSocialContribution=Přidejte sociální / fiskální daň
ContributionsToPay=Sociální / daně za náhradu
AccountancyTreasuryArea=Účetní oblast
InvoicesArea=Fakturační a platební oblast
NewPayment=Nová platba
PaymentCustomerInvoice=Platba zákaznické faktury
PaymentSupplierInvoice=Platba dodavatelské faktury
PaymentSocialContribution=Sociální / fiskální placení daní
PaymentVat=Platba DPH
AutomaticCreationPayment=Také zaznamenejte platbu
ListPayment=Seznam plateb
ListOfCustomerPayments=Seznam zákaznických plateb
ListOfSupplierPayments=Seznam plateb dodavatelům
DateStartPeriod=Datum zahájení období
DateEndPeriod=Datum konce období
newLT1Payment=Nová platba daně 2
newLT2Payment=Nová platba daně 3
LT1Payment=Platba daně 2
LT1Payments=Platby daně 2
LT2Payment=Platba daně 3
LT2Payments=Platby daně 3
newLT1PaymentES=Nová RE platba
newLT2PaymentES=Nová platba IRPF
LT1PaymentES=RE Platba
LT1PaymentsES=RE Platby
LT2PaymentES=IRPF platba
LT2PaymentsES=IRPF Platby
VATPayment=Platba daně z obratu
VATPayments=Platby daně z obratu
VATDeclarations=přiznání k DPH
VATDeclaration=daňové přiznání k DPH
VATRefund=Vrácení daně z obratu
NewVATPayment=Nová platba daně z obratu
NewLocalTaxPayment=Nová daňová %s platba
Refund=Vrácení
SocialContributionsPayments=Sociální / platby daně za
ShowVatPayment=Zobrazit platbu DPH
TotalToPay=Celkem k zaplacení
BalanceVisibilityDependsOnSortAndFilters=Zůstatek je v tomto seznamu viditelný pouze tehdy, pokud je tabulka seřazena podle parametru %s a filtrována podle 1 bankovního účtu (bez dalších filtrů).
CustomerAccountancyCodeGeneral=Obecný účetní kód
CustomerAccountancyCode=Zákaznický účetní kód
SupplierAccountancyCodeGeneral=Obecný účetní kód
SupplierAccountancyCode=dodavatelský účetní kód
UserAccountancyCodeGeneral=Obecný účetní kód
CustomerAccountancyCodeShort=Cust. účet. kód
SupplierAccountancyCodeShort=Sup. účet. kód
UserAccountancyCodeShort=Uživatelský účet. kód
AccountNumber=Číslo účtu
NewAccountingAccount=Nový účet
Turnover=Fakturovaný obrat
TurnoverCollected=Obrat byl vybrán
SalesTurnoverMinimum=Minimální obrat
ByExpenseIncome=Podle nákladů & příjmy
ByThirdParties=Subjekta
ByProjects=Podle projektů
ByUserAuthorOfInvoice=Fakturu vystavil
DetailedListLowercase=podrobný seznam
CheckReceipt=Vkladní lístek
CheckReceiptShort=Vkladní lístek
LastCheckReceiptShort=Nejnovější vkladní lístky %s
LastPaymentForDepositShort=Nejnovější vkladní lístky %s %s
NewCheckReceipt=Nová sleva
NewCheckDeposit=Nový vkladní lístek
NewCheckDepositOn=Vytvořte potvrzení o vkladu na účet: %s
NoWaitingChecks=Žádný šek nečeká na vklad
NoWaitingPaymentForDeposit=Žádná platba %s nečeká na vklad.
DateChequeReceived=Zkontrolujte datum přijetí
DatePaymentReceived=Datum přijetí dokumentu
NbOfCheques=Počet kontrol
PaySocialContribution=Platit sociální / fiskální daň
PayVAT=Zaplatit daňové přiznání k DPH
PaySalary=Vyplatit platovou kartu
ConfirmPaySocialContribution=Jste si jisti, že chcete tuto sociální nebo fiskální daň klasifikovat jako zaplacenou?
ConfirmPayVAT=Jste si jisti, že chcete toto daňové přiznání klasifikovat jako zaplacené?
ConfirmPaySalary=Jste si jisti, že chcete tuto platovou kartu klasifikovat jako placenou?
DeleteSocialContribution=Odstranit sociální a fiskální platbu daně
DeleteVAT=Smazání daňového přiznání k DPH
DeleteSalary=Smazat platovou kartu
DeleteVariousPayment=Smazat různé platby
ConfirmDeleteSocialContribution=Jste si jisti, že chcete smazat tuto platbu sociální/daňové daně?
ConfirmDeleteVAT=Jste si jisti, že chcete smazat toto daňové přiznání?
ConfirmDeleteSalary=Jste si jistý/á, že chcete smazat tento plat?
ConfirmDeleteVariousPayment=Jste si jisti, že chcete smazat tuto různou platbu?
ExportDataset_tax_1=Sociální a fiskální daně a platby
CalcModeVATDebt=Režim <b>%sDPH zápočtu na závazky%s.</b>
CalcModeVATEngagement=Režim <b>%sDPH z rozšířených příjmů%s.</b>
CalcModeDebt=Analýza známých zaznamenaných dokumentů
CalcModeEngagement=Analýza známých zaznamenaných plateb
CalcModePayment=Analýza známých zaznamenaných plateb
CalcModeBookkeeping=Analýza údajů publikovaných v tabulce Účetnictví účetnictví.
CalcModeNoBookKeeping=I když ještě nejsou zaúčtovány v účetní knize
CalcModeLT1= Mod <b>%sRE na zákaznické faktury - dodavatelské faktury%s</b>
CalcModeLT1Debt=Mod <b>%sRE na zákaznické faktury%s</b>
CalcModeLT1Rec= Mod <b>%sRE na dodavatelské faktury%s</b>
CalcModeLT2= Mod <b>%sIRPF na zákaznické faktury - dodavatelské faktury%s</b>
CalcModeLT2Debt=Mod <b>%sIRPF na zákaznické faktury%s</b>
CalcModeLT2Rec= Mod <b>%sIRPF dodavatelské faktury%s</b>
AnnualSummaryDueDebtMode=Bilance příjmů a výdajů, roční shrnutí
AnnualSummaryInputOutputMode=Bilance příjmů a výdajů, roční shrnutí
AnnualByCompanies=Bilance příjmů a výdajů podle předem definovaných skupin účtů
AnnualByCompaniesDueDebtMode=Bilance výnosů a nákladů, podrobnosti podle předdefinovaných skupin, režim <b> %sClaims-Debts%s</b> uvedl  <b>Účtování závazků</b> .
AnnualByCompaniesInputOutputMode=Bilance výnosů a nákladů, podrobnosti podle předdefinovaných skupin, režim <b> %sInvestice-Výdaje%s </b> uvedl <b> hotovostní účetnictví </b>.
SeeReportInInputOutputMode=Viz analýza plateb <b>%s%s</b> pro výpočet založený na <b>zaznamenaných platbách</b> provedených, i když ještě nejsou zaúčtovány v účetní knize
SeeReportInDueDebtMode=Viz analýza zaznamenaných dokumentů <b>%s%s</b>, kde je uveden výpočet založený na známých <b>zaznamenaných dokumentech</b>, i když ještě nejsou zaúčtovány v účetní knize.
SeeReportInBookkeepingMode=Viz <b>%sanalýza tabulky účetních knih%s</b> pro zprávu založenou na <b>tabulce účetních knih</b>
RulesAmountWithTaxIncluded=- Uvedené částky jsou se všemi daněmi
RulesAmountWithTaxExcluded=- Uvedené částky faktur jsou bez daní.
RulesResultDue=- Zahrnuje všechny faktury, výdaje, DPH, dary, platy, ať už byly zaplaceny, či nikoli.<br>- Je založen na datu fakturace faktur a na datu splatnosti výdajů nebo daňových plateb. U platů se používá datum konce období.
RulesResultInOut=- Zahrnuje skutečné platby provedené na základě faktur, výdajů, DPH a platů. <br>- Vychází z dat plateb faktur, výdajů, DPH, darů a platů.
RulesCADue=- Zahrnuje splatné faktury zákazníka, ať už jsou zaplaceny, nebo ne. <br> - Je založeno na fakturačním datu těchto faktur. <br>
RulesCAIn=- Zahrnuje všechny efektivní platby faktur obdržených od zákazníků. <br> - Je založeno na datu splatnosti těchto faktur <br>
RulesCATotalSaleJournal=Zahrnuje všechny úvěrové linky z žurnálu Prodej.
RulesSalesTurnoverOfIncomeAccounts=Zahrnuje (kredit - debet) řádků pro produktové účty ve skupině PŘÍJMY
RulesAmountOnInOutBookkeepingRecord=Zahrnuje záznam ve vašem účtu Ledger s účetními účty, které mají skupinu "EXPENSE" nebo "INCOME"
RulesResultBookkeepingPredefined=Zahrnuje záznam ve vašem účtu Ledger s účetními účty, které mají skupinu "EXPENSE" nebo "INCOME"
RulesResultBookkeepingPersonalized=Zobrazuje záznam ve vašem účtu s účetními účty <b> seskupenými podle personalizovaných skupin </b>
SeePageForSetup=Viz menu <a href="%s"> %s </a> pro nastavení
DepositsAreNotIncluded=- Zálohové faktury nejsou zahrnuty
DepositsAreIncluded=- Zálohové faktury jsou zahrnuty
LT1ReportByMonth=Daňové hlášení 2 za měsíc
LT2ReportByMonth=Daňové hlášení 3 za měsíc
LT1ReportByCustomers=Nahlásit daň 2 subjektu
LT2ReportByCustomers=Oznámte daň 3 subjektu
LT1ReportByCustomersES=Zpráva třetí strany RE
LT2ReportByCustomersES=Zpráva o třetí straně IRPF
VATReport=Výkaz daně z prodeje
VATReportByPeriods=Výkaz daně z prodeje podle období
VATReportByMonth=Měsíční výkaz daně z prodeje
VATReportByRates=Zpráva o dani z prodeje podle sazby
VATReportByThirdParties=Výkaz daně z prodeje od třetí strany
VATReportByCustomers=Výkaz daně z prodeje podle zákazníka
VATReportByCustomersInInputOutputMode=Zpráva o vybrané a zaplacené DPH zákazníka
VATReportByQuartersInInputOutputMode=Zpráva o vybrané a zaplacené dani podle sazby daně z obratu
VATReportShowByRateDetails=Zobrazit podrobnosti o této sazbě
LT1ReportByQuarters=Nahlásit daň 2 podle sazby
LT2ReportByQuarters=Nahlásit daň 3 podle sazby
LT1ReportByQuartersES=Zpráva RE hodnocení
LT2ReportByQuartersES=Zpráva IRPF hodnocení
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=Výpočet s možností fakturace naleznete v reportu <b>%sDPH z debetu%s</b>
RulesVATInServices=- U služeb výkaz zahrnuje DPH z plateb skutečně přijatých nebo zaplacených na základě data platby.
RulesVATInProducts=- U hmotného majetku se v sestavě uvádí DPH na základě data platby.
RulesVATDueServices=- U služeb sestava zahrnuje DPH z splatných faktur, ať už uhrazených či nikoli, na základě data vystavení faktury.
RulesVATDueProducts=- U hmotného majetku sestava zahrnuje DPH z dlužných faktur na základě data vystavení faktury.
OptionVatInfoModuleComptabilite=Poznámka: U hmotného majetku, by měl být používat termín dodání pro přesnější zobrazení.
ThisIsAnEstimatedValue=Toto je náhled založený na obchodních událostech a nikoliv z tabulky finální knihy, takže konečné výsledky se mohou lišit od těchto hodnot náhledu
PercentOfInvoice=%% /Faktura
NotUsedForGoods=Nepoužívá se pro zboží
ProposalStats=Statistiky o nabídkách
OrderStats=Statistiky objednávek
InvoiceStats=Statistika účty
Dispatch=Odesílání
Dispatched=Odesláno
ToDispatch=K odeslání
ThirdPartyMustBeEditAsCustomer=Subjekt musí být definován jako zákazník
SellsJournal=Prodejní deník
PurchasesJournal=Nákupní deník
DescSellsJournal=Prodejní deník
DescPurchasesJournal=Nákupní deník
CodeNotDef=Není definováno
WarningDepositsNotIncluded=Zálohové faktury nejsou zahrnuty v této verzi tohoto modulu účetnictví.
DatePaymentTermCantBeLowerThanObjectDate=Datum termínu platby nemůže být nižší než datum objektu.
Pcg_version=Graf modelů účtů
Pcg_type=Pcg typ
Pcg_subtype=Pcg podtyp
InvoiceLinesToDispatch=Řádky faktury pro odeslání
ByProductsAndServices=Podle produktu a služby
RefExt=Externí ref
ToCreateAPredefinedInvoice=Chcete-li vytvořit šablonu faktury, vytvořte standardní fakturu a poté bez jejího ověření klikněte na tlačítko „%s“.
LinkedOrder=Odkaz na objednávku
Mode1=Metoda 1
Mode2=Metoda 2
CalculationRuleDesc=Chcete-li vypočítat celkovou částku DPH, jsou k dispozici dvě metody: <br> Metoda 1 je zaokrouhlení DPH na každém řádku, částky se sečtou. <br> Metoda 2 je součtem všech sum na každém řádku, pak se výsledek zaokrouhlí. <br> Konečný výsledek může se liší od několika haléřů. Výchozí režim je režim <b>%s.</b>
CalculationRuleDescSupplier=Podle dodavatele zvolte vhodnou metodu pro použití stejného pravidla výpočtu a získáte stejný výsledek, který očekává váš dodavatel.
TurnoverPerProductInCommitmentAccountingNotRelevant=Zpráva o tržbách shromážděných za každý produkt není k dispozici. Tento přehled je k dispozici pouze pro fakturovaný obrat.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Zpráva o tržbách zachycená podle sazby daně z prodeje není k dispozici. Tento přehled je k dispozici pouze pro fakturovaný obrat.
CalculationMode=Výpočetní režim
AccountancyJournal=Deník účetnických kódů
ACCOUNTING_VAT_SOLD_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro DPH z prodeje (používá se, pokud není definován v nastavení slovníku DPH)
ACCOUNTING_VAT_BUY_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro DPH z nákupů (používá se, pokud není definován v nastavení slovníku DPH)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Účet (z účtového osnovy), který se má použít pro kolkovou známku z tržeb
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Účet (z účtového osnovy) používaný pro kolkovou známku z nákupů
ACCOUNTING_VAT_PAY_ACCOUNT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro platbu DPH
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro DPH z nákupů pro účely přenesení daňové povinnosti (kredit)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Účet (z účtového rozvrhu), který se má použít jako výchozí účet pro DPH z nákupů pro účely přenesení daňové povinnosti (DEBET)
ACCOUNTING_ACCOUNT_CUSTOMER=Účet (z účtového rozvrhu) používaný pro třetí strany, které jsou „zákazníky“
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Účelový účet určený na kartě subjektu bude použit pouze pro účetnictví společnosti Subledger. Ten bude použit pro účet hlavní knihy a jako výchozí hodnotu účtování společnosti Subledger, pokud není definován účet odběratelského účetnictví subjektu.
ACCOUNTING_ACCOUNT_SUPPLIER=Účet (z účtového rozvrhu) používaný pro třetí strany, které jsou „dodavateli“.
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Účelový účet určený na kartě subjektu bude použit pouze pro účetnictví společnosti Subledger. Tato položka bude použita pro hlavní účetní knihu a jako výchozí hodnotu účetnictví společnosti Subledger, pokud není definován účet externího účetního dodavatele subjektu.
ConfirmCloneTax=Potvrďte klon sociální / daňové daně
ConfirmCloneVAT=Potvrzení klonu daňového přiznání k DPH
ConfirmCloneSalary=Potvrďte klon platu
CloneTaxForNextMonth=Kopírovat pro příští měsíc
SimpleReport=jednoduchá zpráva
AddExtraReport=Další zprávy (přidat zahraniční a národní zprávy od zákazníka)
OtherCountriesCustomersReport=Zahraniční zákazníci nahlásit
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Na prvních dvou písmen čísla DPH je odlišný od kódu země vaší vlastní společnosti založené
SameCountryCustomersWithVAT=Národní zákazníci nahlásit
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Na prvních dvou písmen čísla DPH je stejný jako kód země vaší vlastní společnosti založené
LinkedFichinter=Odkaz na intervenci
ImportDataset_tax_contrib=Sociální / daňové daně
ImportDataset_tax_vat=Platby DPH
ErrorBankAccountNotFound=Chyba: bankovní účet nebyl nalezen
FiscalPeriod=Účetní období
ErrorNoFiscalyearDefined=Chyba, není definován žádný fiskální rok (viz %s - %s - %s)
FiscalYearSetAsDefault=Fiskální rok (%s) definován jako výchozí
FiscalYearFromTo=Období od %s do %s
FiscalYearOpened=Zahájení fiskálního roku
FiscalYearClosed=Fiskální rok uzavřen
FiscalYearOpenedShort=Otevřeno
FiscalYearClosedShort=Uzavřeno
ListSocialContributionAssociatedProject=Seznam příspěvků na sociální zabezpečení v souvislosti s projektem
DeleteFromCat=Odstranit z účetní skupiny
AccountingAffectation=Účetnictví
LastDayTaxIsRelatedTo=Poslední den období souvisí s daní
VATDue=Daň z prodeje byla uplatněna
ClaimedForThisPeriod=Reklamace na období
PaidDuringThisPeriod=Zaplaceno za toto období
PaidDuringThisPeriodDesc=Toto je součet všech plateb spojených s daňovými přiznáními k DPH, které mají datum konce období ve vybraném časovém rozsahu.
ByVatRate=Sazbou daně z prodeje
TurnoverbyVatrate=Obrat je fakturován sazbou daně z prodeje
TurnoverCollectedbyVatrate=Obrat shromážděný podle sazby daně z prodeje
PurchasebyVatrate=Nákup podle sazby daně z prodeje
LabelToShow=Krátký štítek
PurchaseTurnover=Obrat z nákupu
PurchaseTurnoverCollected=Shromážděný obrat z nákupu
RulesPurchaseTurnoverDue=- Zahrnuje splatné faktury dodavatele, ať už jsou zaplaceny nebo ne. <br> - Je založeno na datu fakturace těchto faktur. <br>
RulesPurchaseTurnoverIn=- Zahrnuje všechny efektivní platby faktur provedených dodavatelům. <br> - Je založeno na datu splatnosti těchto faktur <br>
RulesPurchaseTurnoverTotalPurchaseJournal=Zahrnuje všechny debetní řádky z deníku nákupu.
RulesPurchaseTurnoverOfExpenseAccounts=Zahrnuje (debet - kredit) řádků pro produktové účty ve skupině VÝDAJE
ReportPurchaseTurnover=Fakturovaný obrat z nákupu
ReportPurchaseTurnoverCollected=Shromážděný obrat z nákupu
IncludeVarpaysInResults = Zahrnout různé platby do přehledů
IncludeLoansInResults = Zahrnout půjčky do zpráv
InvoiceLate30Days = Pozdní (> 30 dní)
InvoiceLate15Days = Pozdní (15 až 30 dní)
InvoiceLateMinus15Days = Pozdní (< 15 dní)
InvoiceNotLate = K vyzvednutí (< 15 dní)
InvoiceNotLate15Days = K vyzvednutí (15 až 30 dní)
InvoiceNotLate30Days = K vyzvednutí (> 30 dní)
InvoiceToPay=K úhradě (< 15 dní)
InvoiceToPay15Days=Platba (15 až 30 dní)
InvoiceToPay30Days=K úhradě (> 30 dní)
ConfirmPreselectAccount=Předvolba účetního kódu
ConfirmPreselectAccountQuestion=Opravdu chcete předem vybrat vybrané řádky s tímto účetním kódem %s?
AmountPaidMustMatchAmountOfDownPayment=Zaplacená částka musí odpovídat výši zálohy
RuleForLinesDates=Pravidlo pro data řádků
Prepaid=Předplacené
Postpaid=Paušální platba
SetRuleForLinesDates=Nastavení pravidla pro data řádků
