# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Oblast smluv
ListOfContracts=Přehled smluv
AllContracts=Všechny smlouvy
ContractCard=Smlouva
ContractStatusNotRunning=Neběží
ContractStatusDraft=Návrh
ContractStatusValidated=Ověřené
ContractStatusClosed=Uzavřené
ServiceStatusInitial=Neběží
ServiceStatusRunning=Běží
ServiceStatusNotLate=Probíhá, neuplynula
ServiceStatusNotLateShort=Neuplynula
ServiceStatusLate=Probíhá, uplynula
ServiceStatusLateShort=Vypršela
ServiceStatusClosed=Zavřeno
ShowContractOfService=Zobrazit smlouvu o službě
Contracts=Smlouvy
ContractsSubscriptions=Smlouvy/Objednávky
ContractsAndLine=Smlouvy a řádky smluv
Contract=Smlouva
ContractLine=řádek smlouvy
ContractLines=Smluvní řádky
Closing=Uzavření
NoContracts=Žádné smlouvy
MenuServices=Služby
MenuInactiveServices=Služby, které nejsou aktivní
MenuRunningServices=Spuštěné služby
MenuExpiredServices=Expirované služby
MenuClosedServices=Uzavřené služby
NewContract=Nová smlouva
NewContractSubscription=Nová smlouva nebo předplatné
AddContract=Vytvoření smlouvy
DeleteAContract=Odstranit smlouvu
ActivateAllOnContract=Aktivujte všechny služby
CloseAContract=Zavřít smlouvu
ConfirmDeleteAContract=Opravdu chcete smazat tuto smlouvu a všechny její služby?
ConfirmValidateContract=Opravdu chcete tuto smlouvu ověřit pod jménem  <b>%s</b>?
ConfirmSignContract=Jste si jisti, že chcete tuto smlouvu označit jako podepsanou?
ConfirmUnsignContract=Jste si jisti, že chcete tuto smlouvu nastavit jako nepodepsanou?
ConfirmActivateAllOnContract=Otevřou e všechny služby (dosud neaktivní). Opravdu chcete otevřít všechny služby?
ConfirmCloseContract=Tímto se ukončí všechny služby (ať už s vypršenou platností, nebo ne). Jste si jisti, že chcete tuto smlouvu uzavřít?
ConfirmCloseService=Opravdu chcete tuto službu zavřít s datem  <b>%s</b>?
ValidateAContract=Ověření smlouvy
UnsignContract=Zrušit podpis smlouvy
ContractSign=Sada podepsaná
ContractUnsign=Nastavit nepodepsané
ContractSignedInDolibarr=Smlouva podepsána
ContractSignedOnline=Smlouva podepsaná online
ContractUnsignedInDolibarr=Smlouva nepodepsaná
ActivateService=Aktivace služby
ConfirmActivateService=Jste si jisti, že chcete aktivovat tuto službu s datem <b>%s</b> ?
RefContract=Reference smlouvy
DateContract=Datum smlouvy
DateServiceActivate=Datum aktivace služby
ListOfServices=Seznam služeb
ListOfInactiveServices=Seznam neaktivních služeb
ListOfNotExpiredServices=Seznam aktivních služeb s nevypršenou platností
ListOfExpiredServices=Seznam prošlých aktivních služeb
ListOfClosedServices=Seznam uzavřených služeb
ListOfRunningServices=Seznam spuštěných služeb
NotActivatedServices=Neaktivní služby (u ověřených smluv)
BoardNotActivatedServices=Služby pro aktivaci u ověřených smluv
BoardNotActivatedServicesShort=Služby k aktivaci
LastContracts=Nejnovější %s smlouvy
LastModifiedServices=Nejnovější %s modifikované služby
ContractStartDate=Datum zahájení
ContractEndDate=Datum ukončení
DateStartPlanned=Plánované datum zahájení
DateStartPlannedShort=Plánované datum zahájení
DateEndPlanned=Plánované datum ukončení
DateEndPlannedShort=Plánované datum ukončení
DateStartReal=Skutečné datum zahájení
DateStartRealShort=Skutečné datum zahájení
DateEndReal=Skutečné datum ukončení
DateEndRealShort=Skutečné datum ukončení
CloseService=Zavřít služby
BoardRunningServices=Spuštěné služby
BoardRunningServicesShort=Spuštěné služby
BoardExpiredServices=Vypršené služby
BoardExpiredServicesShort=Vypršené služby
ServiceStatus=Stav služby
DraftContracts=Koncepty smlouvy
CloseRefusedBecauseOneServiceActive=Smlouvu nelze uzavřít, protože u ní ní existuje alespoň jedna otevřená služba
ActivateAllContracts=Aktivujte všechny kontrakty
CloseAllContracts=Zavřete všechny smluvní řádky
DeleteContractLine=Odstranění řádku smlouvy
ConfirmDeleteContractLine=Jste si jisti, že chcete smazat tuto řádku smlouvy?
MoveToAnotherContract=Přesuňte službu do jiné smlouvy.
ConfirmMoveToAnotherContract=Vybral(a) jsem si novou cílovou smlouvu a potvrzuji, že chci tuto službu do této smlouvy přesunout.
ConfirmMoveToAnotherContractQuestion=Vybral jste ze  stávajících smluv (z téhož subjektu) tu, na kterou chcete přesunout tuto službu?
PaymentRenewContractId=Obnovit smlouvu %s (služba %s)
ExpiredSince=Datum expirace
NoExpiredServices=Žádné expirované aktivní služby
ListOfServicesToExpireWithDuration=Seznam služeb, které expirují v %s dnů
ListOfServicesToExpireWithDurationNeg=Seznam služeb expirovaných od více než %s dnů
ListOfServicesToExpire=Seznam expirujících služeb
NoteListOfYourExpiredServices=Tento seznam obsahuje pouze služby smluv pro třetí strany, které jsou propojeny na obchodního zástupce.
StandardContractsTemplate=Šablony standardních smluv
ContactNameAndSignature=Pro %s,  jméno a podpis:
OnlyLinesWithTypeServiceAreUsed=Pouze řádky s typem  "Služby" budou zkopírovány.
ConfirmCloneContract=Opravdu chcete vytvořit kopii smlouvy<b>  %s </b>?
LowerDateEndPlannedShort=Nižší plánovaný konečný den aktivních služeb
SendContractRef=Informace o zakázce __REF__
OtherContracts=Ostatní smlouvy
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Obchodní zástupce podepsal smlouvu
TypeContact_contrat_internal_SALESREPFOLL=Obchodní zástupce následující-up smlouva
TypeContact_contrat_external_BILLING=Fakturační kontakt zákazníka
TypeContact_contrat_external_CUSTOMER=Navazující kontakt se zákazníkem
TypeContact_contrat_external_SALESREPSIGN=Podepsání smlouvy kontakt se zákazníkem
HideClosedServiceByDefault=Ve výchozím nastavení skrýt uzavřené služby
ShowClosedServices=Zobrazit uzavřené služby
HideClosedServices=Skrýt uzavřené služby
UserStartingService=Uživatel spouští službu
UserClosingService=Služba uzavření uživatele
