# Dolibarr language file - Source file is en_US - cron
# Permissions
Permission23101 = Čtení naplánovaných úloh
Permission23102 = Vytvoření/aktualizace naplánované úlohy
Permission23103 = Smazat naplánovanou úlohu
Permission23104 = Provést naplánovanou úlohu
# Admin
CronSetup=Nastavení naplánovaných úloh
URLToLaunchCronJobs=URL pro kontrolu a spuštění kvalifikovaných cron úloh z prohlížeče
OrToLaunchASpecificJob=Nebo zkontrolovat a spustit konkrétní úlohu z prohlížeče
KeyForCronAccess=Bezpečnostní klíč URL spuštění úlohy
FileToLaunchCronJobs=Příkazový řádek pro kontrolu a spuštění kvalifikovaných úloh v cronu
CronExplainHowToRunUnix=Na Unixových systémech by jste měli použít následující položku crontab ke spuštění příkazového řádku každých 5 minut
CronExplainHowToRunWin=V prostředí Microsoft  Windows můžete pomocí nástrojů Naplánované úlohy spustit příkazový řádek každých 5 minut
CronMethodDoesNotExists=Třída %s neobsahuje žádnou metodu %s
CronMethodNotAllowed=Metoda %s třídy %s je na seznamu zakázaných metod.
CronJobDefDesc=Profily úloh Cron jsou definovány do souboru deskriptoru modulu. Když je modul aktivován, jsou načteny a dostupné, takže můžete spravovat úlohy z nabídky nástrojů admin %s.
CronJobProfiles=Seznam předdefinovaných úloh profilu cron
# Menu
EnabledAndDisabled=Zapínat a vypínat
# Page list
CronLastOutput=Výstup poslední úlohy
CronLastResult=Výstup posledního kódu
CronCommand=Příkaz
CronList=Naplánované úlohy
CronDelete=Smazat naplánované úlohy
CronConfirmDelete=Jste si jisti, že chcete odstranit tyto naplánované úlohy?
CronExecute=Spustit nyní
CronConfirmExecute=Jste si jisti, že chcete provést tyto naplánované úlohy nyní?
CronInfo=Plánovací modul úloh umožňuje naplánovat úlohy, které se mají automaticky spouštět. Práce lze také spustit ručně.
CronTask=Práce
CronNone=Další spuštění naplánované úlohy
CronNotYetRan=Nikdy popraven
CronDtStart=Ne předtím
CronDtEnd=nikoli po
CronDtNextLaunch=Další provedení
CronDtLastLaunch=Počáteční datum posledního provedení
CronDtLastResult=datum ukončení posledního výkonu
CronFrequency=Frekvence
CronClass=Třída
CronMethod=Metoda
CronModule=Modul
CronNoJobs=Žádné registrované úkoly
CronPriority=Priorita
CronLabel=Štítek
CronNbRun=Počet spuštění
CronMaxRun=Maximální počet spuštění
CronEach=Každý
JobFinished=Práce zahájena a dokončena
Scheduled=Naplánováno
#Page card
CronAdd=Přidat práci
CronEvery=Spustit úlohu každých
CronObject=Vytvoření Instance/objektu
CronArgs=Parametry
CronSaveSucess=Úspěšně uloženo
CronNote=Komentář
CronFieldMandatory=Pole %s je povinné
CronErrEndDateStartDt=Datum ukončení nemůže být před datem zahájení
StatusAtInstall=Stav při instalaci modulu
CronStatusActiveBtn=Povolit plánování
CronStatusInactiveBtn=Zakázat
CronTaskInactive=Tato úloha je zakázána (není naplánována)
CronId=Id
CronClassFile=Název souboru s třídou
CronModuleHelp=Název adresáře modulu Dolibarr (také pracuje s externím modulem Dolibarr). <BR> Chcete-li volat například metodu načítání produktu Dolibarr Product /htdocs/<u>product</u>/class/product.class.php, je hodnota pro modul <br><i> produkt </i>
CronClassFileHelp=Relativní cesta a název souboru k načtení (cesta je relativní k kořenovému adresáři webového serveru). <BR> Chcete-li například volat metodu načítání produktu Dolibarr Product htdocs / product / class / <u> product.class.php</u>, hodnota pro název souboru třídy je <br><i> product / class / product.class.php </i>
CronObjectHelp=Název objektu, který chcete načíst. <BR> Chcete-li volat například metodu načítání produktu Dolibarr Product /htdocs/product/class/product.class.php, hodnota názvu souboru třídy je <br><i> Produkt </i>
CronMethodHelp=Objektová metoda spuštění. <BR> Chcete-li například volat metodu načítání produktu Dolibarr Product /htdocs/product/class/product.class.php, hodnota metody je <br><i> načíst </i>
CronArgsHelp=Argumenty metody. <BR> Například pro volání metody fetch objektu Dolibarr Product /htdocs/product/class/product.class.php může být hodnota parametrů<br><i>0, ProductRef</i>
CronCommandHelp=Spustit příkazový řádek.
CronCreateJob=Vytvořit novou naplánovanou úlohu
CronFrom=Z
# Info
# Common
CronType=Typ úlohy
CronType_method=Metoda volání třídy PHP
CronType_command=Shell příkaz
CronCannotLoadClass=Nelze načíst soubor třídy %s (použít třídu %s)
CronModuleNotEnabledInThisEntity=Cron modul není v této entitě povolen (pro použití metody %s objektu %s)
CronCannotLoadObject=Byl vložen soubor třídy %s, ale do něj nebyl nalezen objekt %s
UseMenuModuleToolsToAddCronJobs=Chcete-li zobrazit a upravit naplánované úlohy, přejděte do nabídky „ <a href="%s">Domů - Nástroje pro správu - Naplánované úlohy</a> “.
JobDisabled=Úloha vypnuta
MakeLocalDatabaseDumpShort=Záloha lokální databáze
MakeLocalDatabaseDump=Vytvoření výpisu místní databáze. Parametry jsou: komprese ('gz' nebo 'bz' nebo 'none'), zálohovací typ ('mysql', 'pgsql', 'auto'),
MakeSendLocalDatabaseDumpShort=Odeslat zálohu lokální databáze
MakeSendLocalDatabaseDump=Odeslat zálohu lokální databáze e-mailem. Parametry jsou: komu, odesílateli, předmětu, zprávě, názvu souboru (název odesílaného souboru), filtru ('sql' pouze pro zálohu databáze)
BackupIsTooLargeSend=Omlouváme se, poslední záložní soubor je příliš velký na to, aby se dal odeslat e-mailem.
CleanUnfinishedCronjobShort=Vyčistit nedokončený cronjob
CleanUnfinishedCronjob=Vyčištění cronjobu uvízlo ve zpracování, když proces již neběží
WarningCronDelayed=Pozor, pokud jde o výkonnost, bez ohledu na to, co je příštím datem provedení povolených úloh, mohou být vaše úlohy zpožděny maximálně do %s hodin, než budou spuštěny.
DATAPOLICYJob=Čistič dat a anonymizér
JobXMustBeEnabled=Úloha %s musí být povolena.
EmailIfError=E-mail s upozorněním na chybu
JobNotFound=Úloha %s nebyla nalezena v seznamu úloh (zkuste modul zakázat/povolit)
ErrorInBatch=Chyba při spuštění úlohy %s

# Cron Boxes
LastExecutedScheduledJob=Poslední provedená naplánovaná úloha
NextScheduledJobExecute=Další naplánovaná úloha k provedení
NumberScheduledJobError=Počet chybně naplánovaných úloh
NumberScheduledJobNeverFinished=Počet naplánovaných úloh, které nebyly nikdy dokončeny
