# Dolibarr language file - Source file is en_US - donations
Donation=Dar
Donations=Dary
DonationRef=Darování čj.
Donor=Dárce
AddDonation=Vytvořit dar
NewDonation=Nový dar
DeleteADonation=Odstranit dar
ConfirmDeleteADonation=Opravdu chcete tento dar smazat?
PublicDonation=Veřejný dar
DonationsArea=Oblast darů
DonationStatusPromiseNotValidated=Návrh příslibu
DonationStatusPromiseValidated=Ověření příslibu
DonationStatusPaid=Obdržený dar
DonationStatusPromiseNotValidatedShort=Návrh
DonationStatusPromiseValidatedShort=Ověřené
DonationStatusPaidShort=Přijaté
DonationTitle=Příjem daru
DonationDate=Datum darování
DonationDatePayment=Datum platby
ValidPromess=Ověřit příslib
DonationReceipt=Příjem daru
DonationsModels=Modelové dokumenty pro darování příjmů
LastModifiedDonations=Poslední modifikované dary %s
DonationRecipient=Příjemce daru
IConfirmDonationReception=Příjemce deklaruje příjem jako dar v hodnotě následující částky
MinimumAmount=Minimální částka je %s
FreeTextOnDonations=Volný text zobrazený v zápatí
FrenchOptions=Možnosti pro Francii
DONATION_ART200=Zobrazit článek 200 od CGI, pokud máte obavy
DONATION_ART238=Zobrazit článek 238 od CGI, pokud máte obavy
DONATION_ART978=Pokud máte obavy, ukažte článek 978 z CGI
DonationPayment=Platba daru
DonationPayments=Platby darů
DonationValidated=Dar %s validován
DonationUseThirdparties=Použijte adresu existující třetí strany jako adresu dárce
DonationsStatistics=Statistiky darů
NbOfDonations=Počet darů
BlankDonationForm=Formulář pro veřejný dar
BlankDonationFormDesc=Dolibarr vám může poskytnout veřejnou URL adresu/webovou stránku, aby externí návštěvníci mohli darovat. Pokud je povolen modul online plateb, může být automaticky poskytnut i platební formulář.
EnablePublicDonationForm=Povolit veřejný formulář pro darování
EnablePublicDonationList=Povolit veřejný seznam darů
ForceDonateurNature = Povaha dárce síly (jednotlivec nebo korporace)
MinimumAmountDonation=Minimální výše platby daru
donationCountersArePublic = Celková výše platných darů je veřejně viditelná
DONATION_NEWFORM_PAYONLINE=Po vyplnění formuláře pro darování se automaticky přepne na stránku online platby.
ErrorFieldMinimumAmount=Minimální výše daru je %s
NewDonationForm=Nový formulář pro darování
NewDonationbyWeb=Přidán nový dar. Čeká se na platbu.
NewDonationDesc=Tento formulář vám umožňuje poskytnout dar.
donationPublic=Veřejný dar
donationAmount=Výše příspěvku
GetDonationButtonLabel=Darovat
AnyAmountForDonation=Jakékoli množství dle vašeho výběru
project=Příčina
donAnonymous=Anonymní dar
AnonymousDonationTooltip=Zaškrtněte toto políčko, pokud chcete, aby váš dar zůstal anonymní. Vaše osobní údaje nebudou požadovány.
publicDonationFieldHelp=%s může zveřejnit můj dar ve veřejném registru
listOfPublicDonations=Seznam veřejných darů
