# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Počet dokumentů v adresáři
ECMSection=Adresář
ECMSectionManual=Manuální adresář
ECMSectionAuto=Adresář objektů
ECMSectionsManual=Manuální adresáře
ECMSectionsAuto=Adresáře objektů
ECMSectionsMedias=Adresáře veřejných médií
ECMSections=Adresáře
ECMRoot=Kořen ECM
ECMNewSection=Nový adresář
ECMAddSection=Přidat adresář
ECMCreationDate=Datum vytvoření
ECMNbOfFilesInDir=Počet souborů v adresáři
ECMNbOfSubDir=Počet podadresářů
ECMNbOfFilesInSubDir=Počet souborů v podadresářích
ECMCreationUser=Tvůrce
ECMArea=Oblast DMS/ECM
ECMAreaDesc=DMS/ECM (Document Management System / Electronic Content Management) umožňuje rychle ukládat, sdílet a vyhledávat všechny dokumenty v Dolibarru.
ECMAreaDesc2a=* Ručně definované adresáře lze použít k ukládání dokumentů s volnou organizací stromové struktury.
ECMAreaDesc2b=* Automatické adresáře se automaticky naplní při přidávání dokumentů ze stránky prvku.
ECMAreaDesc3=* Veřejné adresáře jsou soubory v podadresáři <b>/medias</b> adresáře dokumentů, které si může přečíst kdokoli na internetu bez nutnosti přihlašování a explicitního sdílení souboru. Slouží například k ukládání obrazových souborů pro modul pro odesílání e-mailů nebo webové stránky.
ECMSectionWasRemoved=Rejstřík <b>%s</b> byl vymazán.
ECMSectionWasCreated=Adresář <b> %s </b> byl vytvořen.
ECMSearchByKeywords=Vyhledávání podle klíčových slov
ECMSearchByEntity=Hledat podle objektu
ECMSectionOfDocuments=Adresáře dokumentů
ECMTypeAuto=Automatický
ECMDocsBy=Dokumenty odkazované na %s
ECMNoDirectoryYet=Nevytvořený adresář
ShowECMSection=Zobrazit adresář
DeleteSection=Odstraňte adresář
ConfirmDeleteSection=Můžete potvrdit, že chcete smazat adresář <b>%s</b> ?
ECMDirectoryForFiles=Relativní adresář pro soubory
CannotRemoveDirectoryContainsFilesOrDirs=Odstranění není možné, protože obsahuje některé soubory nebo podadresáře
CannotRemoveDirectoryContainsFiles=Odstranění není možné, protože obsahuje některé soubory
ECMFileManager=Správce souborů
ECMSelectASection=Vyberte adresář ve stromu ...
DirNotSynchronizedSyncFirst=Zdá se, že tento adresář je vytvořen nebo upraven mimo modul ECM. Musíte nejprve kliknout na tlačítko Resync pro synchronizaci disku a databáze, abyste dostali obsah tohoto adresáře.
ReSyncListOfDir=Znovu vytvořit seznam adresářů
HashOfFileContent=Hash obsah souboru
NoDirectoriesFound=Nebyly nalezeny žádné adresáře
FileNotYetIndexedInDatabase=Soubor dosud není indexován do databáze (zkuste jej znovu nahrát)
ExtraFieldsEcmFiles=Soubory Extrafields ECM
ExtraFieldsEcmDirectories=Adresáře Extrafields Ecm
ECMSetup=Nastavení ECM
GenerateImgWebp=Duplikovat všechny obrázky s jinou verzí ve formátu .webp
ConfirmGenerateImgWebp=Pokud potvrdíte, vygenerujete obrázek ve formátu .webp pro všechny obrázky, které se aktuálně nacházejí v této složce (podsložky nejsou zahrnuty, obrázky webp nebudou generovány, pokud je jejich velikost větší než originál)...
ConfirmImgWebpCreation=Potvrdit duplikaci všech obrázků
GenerateChosenImgWebp=Duplikovat vybraný obrázek s jinou verzí ve formátu .webp
ConfirmGenerateChosenImgWebp=Pokud potvrdíte, vygenerujete obrázek ve formátu .webp pro obrázek %s
ConfirmChosenImgWebpCreation=Potvrdit duplikaci vybraných obrázků
SucessConvertImgWebp=Obrázky byly úspěšně duplikovány
SucessConvertChosenImgWebp=Vybraný obrázek byl úspěšně duplikován
ECMDirName=Název adresáře
ECMParentDirectory=Nadřazený adresář
ShowFile=Zobrazit soubor
FullPathOrig=Původ celé cesty
GenOrUpload=Původ souboru
FileHasAnIndexedTextContent=Soubor má indexovaný textový obsah
