# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Žádná chyba, jsme se nedopustili
# Errors
ErrorButCommitIsDone=Byly nalezeny chyby, ale přesto jsme provedli ověření. Snad to pojede ....
ErrorBadEMail=E-mailová adresa %s je nesprávná.
ErrorBadMXDomain=E-mailová adresa %s se zdá být nesprávná (doména nemá platný záznam MX)
ErrorBadUrl=Adresa URL %s je nesprávná.
ErrorBadValueForParamNotAString=Špatná hodnota parametru. Připojí se obecně, když chybí překlad.
ErrorRefAlreadyExists=Referenční kód <b>%s</b> použitý k vytvoření již existuje.
ErrorTitleAlreadyExists=Název <b>%s</b> již existuje.
ErrorLoginAlreadyExists=Přihlášení %s již existuje.
ErrorGroupAlreadyExists=Skupina %s již existuje.
ErrorEmailAlreadyExists=E-mailová adresa %s již existuje.
ErrorRecordNotFound=Záznam není nalezen.
ErrorRecordNotFoundShort=Nenalezeno
ErrorFailToCopyFile=Nepodařilo se zkopírovat soubor '<b> %s</b>' do '<b> %s</b>'.
ErrorFailToCopyDir=Nepodařilo se zkopírovat adresář „<b> %s </b>“ do „<b> %s </b>“.
ErrorFailToRenameFile=Nepodařilo se přejmenovat soubor '<b> %s</b>' na '<b> %s</b>'.
ErrorFailToDeleteFile=Nepodařilo se odstranit soubor <b>%s</b>
ErrorFailToCreateFile=Nepodařilo se vytvořit soubor <b>%s</b>
ErrorFailToRenameDir=Nepodařilo se přejmenovat adresář '<b> %s</b>' na '<b> %s</b>'.
ErrorFailToCreateDir=Nepodařilo se vytvořit adresář <b>%s</b>
ErrorFailToDeleteDir=Nepodařilo se smazat adresář <b>%s</b>
ErrorFailToMakeReplacementInto=Nelze provést změnu do souboru '<b> %s </b>'.
ErrorFailToGenerateFile=Nepodařilo se vytvořit soubor '<b> %s</b>.
ErrorThisContactIsAlreadyDefinedAsThisType=Tento kontakt je již definován jako kontakt pro tento typ.
ErrorCashAccountAcceptsOnlyCashMoney=Tento bankovní účet je hotovostní účet, takže přijímá pouze platby typu hotovosti.
ErrorFromToAccountsMustDiffers=Zdrojové a cílové bankovní účty musí být různé.
ErrorBadThirdPartyName=Špatná hodnota názvu subjektu nebo třetí strany
ForbiddenBySetupRules=Zakázáno pravidly nastavení
ErrorProdIdIsMandatory=%s je povinné
ErrorProdIdIsMandatoryForEuThirdparties=Pro zákazníky v EHS je povinný certifikát %s.
ErrorAccountancyCodeCustomerIsMandatory=Účetní kód zákazníka %s je povinný.
ErrorAccountancyCodeSupplierIsMandatory=Účetní kód dodavatele %s je povinný.
ErrorBadCustomerCodeSyntax=Špatná syntaxe kódu zákazníka
ErrorBadBarCodeSyntax=Špatná syntaxe pro čárový kód. Možná jste nastavili špatný typ čárového kódu nebo jste definovali masku čárového kódu pro číslování, které nesouhlasí s naskenovanou hodnotou.
ErrorCustomerCodeRequired=Je vyžadován kód zákazníka
ErrorBarCodeRequired=Je zapotřebí čárový kód
ErrorCustomerCodeAlreadyUsed=Zákaznický kód je již používán
ErrorBarCodeAlreadyUsed=Čárový kód je již používán
ErrorPrefixRequired=Předpona je vyžadována
ErrorBadSupplierCodeSyntax=Špatná syntaxe pro kód dodavatele
ErrorSupplierCodeRequired=Je vyžadován kód dodavatele
ErrorSupplierCodeAlreadyUsed=Kód dodavatele je již použit
ErrorBadParameters=Špatné parametry. Tak takto opravdu ne ......
ErrorWrongParameters=Chybné nebo chybějící parametry
ErrorBadValueForParameter=Chybná hodnota ‚%s‘ pro parametr ‚%s‘
ErrorBadImageFormat=Obrázek nemá podporovaný formát (Váš PHP nepodporuje funkce pro převod obrázků z tohoto formátu)
ErrorBadDateFormat=Hodnota '%s' má nesprávný formát data
ErrorWrongDate=Datum není správné!
ErrorFailedToWriteInDir=Nepodařilo se zapsat do adresáře %s
ErrorFailedToBuildArchive=Nepodařilo se sestavit archivní soubor %s
ErrorFoundBadEmailInFile=Byla nalezena nesprávná syntaxe e-mailu pro řádky %s v souboru (příkladový řádek %s s e-mailem = %s)
ErrorUserCannotBeDelete=Uživatele nelze smazat. Možná je spojen s entitami Dolibarr.
ErrorFieldsRequired=Některá povinná pole byla ponechána prázdná.
ErrorSubjectIsRequired=Předmět e-mailu je povinný
ErrorInAddAttachmentsImageBaseOnMedia=Chyba při vytváření obrazových souborů do adresáře médií pro přílohu
ErrorInAddAttachmentsImageBaseIsSrcData=Chyba při vytváření obrazových souborů (nalezených jako data:) do dočasného adresáře pro přílohu
ErrorFailedToCreateDir=Nepodařilo se vytvořit adresář. Zkontrolujte, zda má uživatel webového serveru oprávnění zapisovat do adresáře dokumentů Dolibarr. Pokud je v tomto PHP aktivován parametr <b> safe_mode</b>, zkontrolujte, zda jsou soubory Dolibarr php vlastní uživateli (nebo skupinou) webového serveru.
ErrorNoMailDefinedForThisUser=Pro tohoto uživatele není definován žádný e-mail
ErrorSetupOfEmailsNotComplete=Nastavení e-mailů není dokončeno
ErrorAccountingClosureSetupNotComplete=Nastavení uzavíracích účtů nebylo dokončeno
ErrorFeatureNeedJavascript=Tato funkce vyžaduje pro fungování aktivovaný JavaScript. Změňte to v nastavení - zobrazení.
ErrorTopMenuMustHaveAParentWithId0=Nabídka typu "Top" nemůže mít nadřazenou nabídku. Vložte 0 do rodičovského menu nebo zvolte nabídku typu "Vlevo".
ErrorLeftMenuMustHaveAParentId=Nabídka typu "Left" musí mít nadřazený identifikátor.
ErrorFileNotFound=Soubor <b> %s</b> nebyl nalezen (špatná cesta, nesprávná oprávnění nebo přístup odmítnutý parametrem PHP openbasedir nebo safe_mode)
ErrorDirNotFound=Adresář <b> %s </b>nebyl nalezen (špatná cesta, nesprávná oprávnění nebo přístup odmítnutý parametrem PHP openbasedir nebo safe_mode)
ErrorFunctionNotAvailableInPHP=Funkce <b>%s</b> je nutné pro tuto funkci, ale není k dispozici v této verzi / nastavení PHP.
ErrorDirAlreadyExists=Adresář s tímto názvem již existuje.
ErrorDirNotWritable=Adresář <b>%s</b> není zapisovatelný.
ErrorFileAlreadyExists=Soubor s tímto názvem již existuje.
ErrorDestinationAlreadyExists=Jiný soubor s názvem <b>%s</b> již existuje.
ErrorPartialFile=Soubor nebyl korektně poslán serverem
ErrorNoTmpDir=Dočasný adresář %s neexistuje.
ErrorUploadBlockedByAddon=Nahrávání blokováno pluginem PHP / Apache.
ErrorFileSizeTooLarge=Soubor je příliš velký nebo soubor nebyl poskytnut.
ErrorFieldTooLong=Pole %s je příliš dlouhé.
ErrorSizeTooLongForIntType=Velikost příliš dlouhá pro typ int (%s číslice maximum)
ErrorSizeForStarsType=Velikost hvězdy musí být číslo mezi 1 a 10
ErrorSizeTooLongForVarcharType=Velikost příliš dlouho typu string (%s znaků maximum)
ErrorNoValueForSelectType=Vyplňte prosím hodnotu pro vybraný seznam
ErrorNoValueForCheckBoxType=Vyplňte prosím hodnotu pro seznam zaškrtávacích políček
ErrorNoValueForRadioType=Vyplňte prosím hodnotu pro radio seznam
ErrorBadFormatValueList=Hodnota seznamu nemůže obsahovat více než jednu čárku: <u> %s</u>, ale vyžaduje alespoň jednu: klíč, hodnotu
ErrorFieldCanNotContainSpecialCharacters=Pole  <b>%s </b> nesmí obsahovat speciální znaky.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Pole <b>%s</b> nesmí obsahovat speciální znaky ani velká písmena a musí začínat abecedním znakem (a-z).
ErrorFieldMustHaveXChar=Pole <b> %s</b> musí mít nejméně %s znaků.
ErrorNoAccountancyModuleLoaded=Nebyl aktivován žádný účetní modul
ErrorExportDuplicateProfil=Toto jméno profilu již existuje pro tuto exportní množinu.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP shoda není dokončena.
ErrorLDAPMakeManualTest=Soubor .ldif byl vygenerován v adresáři %s. Pokuste se jej z příkazového řádku ručně načíst a získat další informace o chybách.
ErrorCantSaveADoneUserWithZeroPercentage=Nelze uložit akci s "stav nebyl spuštěn", pokud je vyplněn také pole "provedeno".
ErrorPleaseTypeBankTransactionReportName=Zadejte prosím název výpisu banky, na kterém má být záznam zaznamenán (formát YYYYMM nebo YYYYMMDD)
ErrorRecordHasChildren=Záznam se nepodařilo smazat, protože má některé podřízené záznamy.
ErrorRecordHasAtLeastOneChildOfType=Objekt %s má alespoň jeden potomek typu %s
ErrorRecordIsUsedCantDelete=Nelze odstranit záznam. Ten se již používá, nebo je zahrnut do jiných objektů.
ErrorModuleRequireJavascript=Aby tato funkce fungovala, nesmí být JavaScript zakázán. Chcete-li JavaScript povolit/zakázat, přejděte do nabídky Domů->Nastavení->Zobrazení.
ErrorPasswordsMustMatch=Obě zadaná hesla se musí navzájem shodovat. Jinak máte smůlu ....
ErrorContactEMail=Došlo k technické chybě. Kontaktujte prosím administrátora na následující e-mailovou adresu <b>%s</b> a ve zprávě uveďte kód chyby <b>%s</b> nebo přidejte kopii obrazovky této stránky.
ErrorWrongValueForField=Pole <b> %s</b>: <b> %s</b> "neodpovídá pravidlu regexu <b> %s </b>
ErrorHtmlInjectionForField=Pole <b>%s</b>: Hodnota '<b>%s</b>' obsahuje škodlivá data, která nejsou povolena.
ErrorFieldValueNotIn=Pole <b> %s </b>: <b> %s </b>"není hodnota nalezená v poli <b> %s </b>z <b> %s </b>
ErrorFieldRefNotIn=Pole <b> %s</b>: <b> %s </b> "není stávající reflexe <b>%s</b>
ErrorMultipleRecordFoundFromRef=Při vyhledávání z ref <b>%s</b> bylo nalezeno několik záznamů. Není možné zjistit, které ID použít.
ErrorsOnXLines=nalezeny chyby %s
ErrorFileIsInfectedWithAVirus=Antivirový program nebyl schopen ověřit soubor (soubor může být napaden virem)
ErrorFileIsAnInfectedPDFWithJSInside=Soubor je PDF infikovaný nějakým Javascriptem uvnitř.
ErrorNumRefModel=Odkaz obsahuje databázi (%s) a není kompatibilní s tímto pravidlem číslování. Chcete-li tento modul aktivovat, odstraňte záznam nebo přejmenujte odkaz.
ErrorQtyTooLowForThisSupplier=Množství příliš nízké pro tohoto prodejce nebo není  definovaná cena u tohoto produktu pro tohoto prodejce
ErrorOrdersNotCreatedQtyTooLow=Některé objednávky nebyly vytvořeny kvůli příliš malému množství
ErrorOrderStatusCantBeSetToDelivered=Stav objednávky nelze nastavit na doručeno.
ErrorModuleSetupNotComplete=Nastavení modulu %s se zdá být nedokončené. Přejděte na Domů - Nastavení - Moduly a dokončete ho.
ErrorBadMask=Chyba na masce
ErrorBadMaskFailedToLocatePosOfSequence=Chyba, maska bez pořadového čísla
ErrorBadMaskBadRazMonth=Chyba, špatná hodnota po resetu
ErrorMaxNumberReachForThisMask=Maximální dosažený počet pro tuto masku
ErrorCounterMustHaveMoreThan3Digits=Počítadlo musí mít více než 3 číslice
ErrorSelectAtLeastOne=Chyba, vyberte alespoň jednu položku.
ErrorDeleteNotPossibleLineIsConsolidated=Vymazání není možné, protože záznam je spojen se smíšenou bankovní transakcí
ErrorProdIdAlreadyExist=%s je přiřazena další třetině
ErrorFailedToSendPassword=Nepodařilo se odeslat heslo
ErrorFailedToLoadRSSFile=Nepodařilo se získat RSS kanál. Zkuste přidat neustálé MAIN_SIMPLEXMLLOAD_DEBUG, pokud chybové zprávy neposkytují dostatek informací.
ErrorForbidden=Přístup byl odepřen. <br> Pokoušíte se získat přístup k stránce, oblasti nebo funkci modulu zakázání, aniž byste byli v autentizované relaci nebo která není uživateli povolena.
ErrorForbidden2=Povolení pro toto přihlášení může být definováno administrátorem Dolibarr z menu %s-> %s.
ErrorForbidden3=Zdá se, že Dolibarr není používán prostřednictvím autentizované relace. Podívejte se na instalační dokumentaci programu Dolibarr, abyste věděli, jak spravovat ověřování (htaccess, mod_auth nebo jiné ...).
ErrorForbidden4=Poznámka: Vymažte soubory cookie prohlížeče, abyste zničili stávající relace pro toto přihlášení.
ErrorNoImagickReadimage=Třída Imagick se v tomto PHP nenachází. Není k dispozici náhled. Administrátoři mohou zakázat tuto kartu v nabídce Nastavení - Zobrazení.
ErrorRecordAlreadyExists=Záznam již existuje
ErrorLabelAlreadyExists=Tento štítek již existuje
ErrorCantReadFile=Nepodařilo se načíst soubor '%s'
ErrorCantReadDir=Nepodařilo se načíst adresář '%s'
ErrorBadLoginPassword=Nesprávná hodnota nebo heslo pro přihlášení. Zkuste to znovu a lépe ...
ErrorLoginDisabled=Váš účet byl zablokován
ErrorFailedToRunExternalCommand=Nepodařilo se spustit externí příkaz. Zkontrolujte, zda je dostupný a spustitelný pro uživatele vašeho PHP serveru. Zkontrolujte také, zda příkaz není chráněn na úrovni shellu bezpečnostní vrstvou, jako je apparmor.
ErrorFailedToChangePassword=Nepodařilo se změnit heslo
ErrorLoginDoesNotExists=Uživatel s přihlášením <b>%s</b> nebyl nalezen.
ErrorLoginHasNoEmail=Tento uživatel nemá žádnou e-mailovou adresu. Proces přerušen.
ErrorBadValueForCode=Špatná hodnota pro bezpečnostní kód. Zkuste znovu s novou hodnotou ...
ErrorBothFieldCantBeNegative=Pole %s a %s nemohou být záporná
ErrorFieldCantBeNegativeOnInvoice=Pole <strong>%s</strong> nemůže být u tohoto typu faktury záporné. Pokud potřebujete přidat řádek slevy, nejprve slevu vytvořte (z pole '%s' na kartě subjekt) a použijte ji na fakturu.
ErrorLinesCantBeNegativeForOneVATRate=Celkový počet řádků (bez daně) nemůže být záporný pro danou neplatnou sazbu DPH (Nalezený záporný součet pro sazbu DPH <b> %s </b> %%).
ErrorLinesCantBeNegativeOnDeposits=Řádky v záloze nemohou být záporné. Pokud tak učiníte, budete mít problémy s uplatněním zálohy v konečné faktuře.
ErrorQtyForCustomerInvoiceCantBeNegative=Množství řádku do zákaznických faktur nemůže být záporné
ErrorQtyForSupplierInvoiceCantBeNegative=Množství pro řádek do dodavatelských faktur nemůže být záporné.
ErrorWebServerUserHasNotPermission=Uživatelský účet <b> %s </b>, který byl použit k provádění webového serveru, nemá k tomu povolení
ErrorNoActivatedBarcode=Žádný typ čárového kódu není aktivován
ErrUnzipFails=Nepodařilo se rozbalit %s s ZipArchive
ErrNoZipEngine=Žádný modul zip / unzip soubor %s v tomto PHP
ErrorFileMustBeADolibarrPackage=Soubor %s musí být balíček zip Dolibarr
ErrorModuleFileRequired=Musíte vybrat soubor balíčku modulu Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL není nainstalován, je to nezbytné pro komunikaci s PayPal
ErrorFailedToAddToMailmanList=Nepodařilo se přidat záznam %s do seznamu Mailman %s nebo SPIP base
ErrorFailedToRemoveToMailmanList=Nepodařilo se odstranit záznam %s do seznamu Mailman %s nebo SPIP base
ErrorNewValueCantMatchOldValue=Nová hodnota nemůže být stejná jako stará
ErrorFailedToValidatePasswordReset=Nepodařilo se obnovit heslo. Může být reinit byl již hotový (tento odkaz může být použit pouze jednou). Pokud tomu tak není, pokuste se znovu spustit proces obnovení.
ErrorToConnectToMysqlCheckInstance=Připojení k databázi selhalo. Zkontrolujte, zda je databázový server spuštěn (například pomocí mysql / mariadb můžete spustit z příkazového řádku s 'sudo service mysql start').
ErrorFailedToAddContact=Nepodařilo se přidat kontakt
ErrorDateMustBeBeforeToday=Datum musí být nižší než dnes
ErrorDateMustBeInFuture=Datum musí být delší než dnes
ErrorStartDateGreaterEnd=Datum zahájení je vyšší než datum ukončení
ErrorPaymentModeDefinedToWithoutSetup=Platební režim byl nastaven na typ %s, ale nastavení modulu Faktura nebylo dokončeno pro definování informací, které se mají zobrazit v tomto režimu platby.
ErrorPHPNeedModule=Chyba, váš PHP musí mít nainstalovaný modul <b> %s </b> pro použití této funkce.
ErrorOpenIDSetupNotComplete=Nastavíte konfigurační soubor Dolibarr, abyste povolili ověřování OpenID, ale URL služby OpenID není definována do konstantního %s
ErrorWarehouseMustDiffers=Zdrojové a cílové sklady se musí lišit
ErrorBadFormat=Špatný formát!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Chyba, tento člen ještě není propojen s žádným subjektem. Propojte člena s existujícím subjektem nebo vytvořte nový subjekt předtím, než vytvoříte předplatné s fakturou.
ErrorThereIsSomeDeliveries=Chyba, existují některé dodávky spojené s touto zásilkou. Smazání bylo odmítnuto. Máte smůlu .....
ErrorCantDeletePaymentReconciliated=Nelze smazat platbu, která vygenerovala bankovní záznam, který byl odsouhlasen
ErrorCantDeletePaymentSharedWithPayedInvoice=Nelze smazat platbu sdílenou alespoň jednou fakturou se stavem Placené
ErrorPriceExpression1=Nelze přiřadit konstantě '%s'
ErrorPriceExpression2=Nelze předefinovat vestavěnou funkci ‚%s‘
ErrorPriceExpression3=Nedefinovaná proměnná ‚%s‘ v definici funkce
ErrorPriceExpression4=Neplatný znak ‚%s‘
ErrorPriceExpression5=Nečekané ‚%s‘ Kdo by to byl řekl .....
ErrorPriceExpression6=Nesprávný počet argumentů (%s uvedeny, %s očekávaný) Argumentujte lépe !!!!
ErrorPriceExpression8=Neočekávaný operátor '%s' Držte se při zemi .....
ErrorPriceExpression9=Došlo k neočekávané chybě
ErrorPriceExpression10=Operátor '%s' postrádá operand
ErrorPriceExpression11=Očekává "%s"
ErrorPriceExpression14=Dělíte nulou!!  Bože ..... To si snad fakt děláte srandu .....
ErrorPriceExpression17=Nedefinovaná proměnná ‚%s‘
ErrorPriceExpression19=Výraz nenalezen
ErrorPriceExpression20=Prázdný výraz. Něčím ho naplňte .....
ErrorPriceExpression21=Nenalezeno ‚%s‘
ErrorPriceExpression22=Negativní výsledek ‚%s‘
ErrorPriceExpression23=Neznámá nebo nenastavená proměnná "%s" v %s
ErrorPriceExpression24=Proměnná "%s" existuje, ale nemá žádnou hodnotu
ErrorPriceExpressionInternal=Interní chyba '%s'  Použijte osmikilové kladivo, nebo hledejte na netu ....
ErrorPriceExpressionUnknown=Neznámá chyba ‚%s‘ Zkuste jasnovidce ....
ErrorSrcAndTargetWarehouseMustDiffers=Zdrojové a cílové sklady se musí lišit
ErrorTryToMakeMoveOnProductRequiringBatchData=Chyba při pokusu o uskutečnění pohybu skladu bez sériových nebo sériových informací na produktu '%s', který vyžaduje množství / sériové informace
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Všechny zaznamenané recepce musí být nejprve ověřeny (schváleny nebo odepřen), než bude moci provést tuto akci
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Všechna zaznamenaná recepce musí být před provedením této akce nejprve ověřena (schválena)
ErrorGlobalVariableUpdater0=Požadavek HTTP se nezdařilo s chybou ‚%s‘
ErrorGlobalVariableUpdater1=Neplatný formát JSON ‚%s‘
ErrorGlobalVariableUpdater2=Chybí parametr '%s'
ErrorGlobalVariableUpdater3=Požadované údaje nebyly ve výsledku nalezeny
ErrorGlobalVariableUpdater4=SOAP klient selhal s chybou '%s'
ErrorGlobalVariableUpdater5=Není vybrána žádná globální proměnná
ErrorFieldMustBeANumeric=Pole <b> %s </b>musí být číselná hodnota
ErrorMandatoryParametersNotProvided=Povinné paramet(r)y nebyly poskytnuty
ErrorOppStatusRequiredIfUsage=Rozhodli jste se sledovat příležitost v tomto projektu, takže musíte také vyplnit stav potenciálního zákazníka.
ErrorOppStatusRequiredIfAmount=Nastavíte odhadovanou částku pro toto vedení. Takže musíte také zadat jeho stav.
ErrorFailedToLoadModuleDescriptorForXXX=Nepodařilo se načíst třídu deskriptoru modulu pro %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Špatná definice pole nabídek v popisu modulu (špatná hodnota pro klíč fk_menu)
ErrorSavingChanges=Při ukládání změn došlo k chybě
ErrorWarehouseRequiredIntoShipmentLine=Sklad je vyžadován na lince k odeslání
ErrorFileMustHaveFormat=Soubor musí mít formát %s
ErrorFilenameCantStartWithDot=Název souboru nemůže začínat znakem „.“
ErrorSupplierCountryIsNotDefined=Země pro tohoto dodavatele není definována. Nejprve to opravte.
ErrorsThirdpartyMerge=Nepodařilo se sloučit dva záznamy. Požadavek zrušen.
ErrorStockIsNotEnoughToAddProductOnOrder=Zásoba nestačí na produkt %s, který ji přidá do nové objednávky.
ErrorStockIsNotEnoughToAddProductOnInvoice=Zásoba nestačí, aby produkt %s přidal do nové faktury.
ErrorStockIsNotEnoughToAddProductOnShipment=Sklad nestačí %s produkt přidat do nové zásilky.
ErrorStockIsNotEnoughToAddProductOnProposal=Sklad nestačí %s produkt přidat do nového návrhu.
ErrorFailedToLoadLoginFileForMode=Nepodařilo se získat přihlašovací tlačítko pro režim ‚%s‘.
ErrorModuleNotFound=Soubor modulu nebyl nalezen. Zkuste křišťálovou kouli .....
ErrorFieldAccountNotDefinedForBankLine=Hodnota účtu účetnictví není definována pro zdrojový řádek id %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Hodnota účtu účetnictví není definována pro fakturační číslo %s (%s)
ErrorFieldAccountNotDefinedForLine=Hodnota pro účty účetnictví není definována pro linku (%s)
ErrorBankStatementNameMustFollowRegex=Chyba, název příkazu banky musí splňovat následující pravidlo syntaxe %s
ErrorPhpMailDelivery=Zkontrolujte, zda nepoužíváte příliš velký počet příjemců a zda váš e-mailový obsah není podobný spamu. Požádejte také správce, aby zkontroloval soubory firewallu a protokolů serveru, aby získal úplnější informace. Zkontrolujte, zda je na vašem mailu aktivováno SPF a DKIM.
ErrorUserNotAssignedToTask=Uživatel musí být přiřazen k úloze, aby mohl zadat čas potřebný k práci.
ErrorTaskAlreadyAssigned=Úkol je již přiřazen uživateli
ErrorModuleFileSeemsToHaveAWrongFormat=Balíček modul vypadá, že má chybný formát.
ErrorModuleFileSeemsToHaveAWrongFormat2=Do ZIP modulu musí existovat alespoň jeden povinný adresář: <strong> %s </strong> nebo <strong> %s </strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Název souboru balíčku modulu (<strong>%s</strong>) neodpovídá očekávané syntaxi názvu: <strong>%s</strong>
ErrorDuplicateTrigger=Chyba, duplicitní název spouštěče %s. Je již načten z %s.
ErrorNoWarehouseDefined=Chyba, nejsou definovány žádné sklady. Z luftu produkt nepřidáte .....
ErrorBadLinkSourceSetButBadValueForRef=Odkaz, který používáte, není platný. Je definován "zdroj" pro platbu, ale hodnota pro "ref" není platná.
ErrorTooManyErrorsProcessStopped=Příliš mnoho chyb. Proces byl zastaven.  Soustřeďte se a zhluboka dýchejte .....
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Hmotnostní ověření není možné, pokud je v této akci nastavena možnost zvýšit / snížit zásoby (je třeba je ověřit jeden po druhém, abyste mohli zvýšit / snížit sklad)
ErrorObjectMustHaveStatusDraftToBeValidated=Objekt %s musí mít stav 'Koncept', který má být ověřen.
ErrorObjectHasWrongStatus=Objekt %s musí mít pro tuto operaci jiný stav.
ErrorObjectMustHaveLinesToBeValidated=Objekt %s musí mít řádky, které mají být ověřeny.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Použitím hromadné akce "Odeslat e-mailem" lze odeslat pouze ověřené faktury.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Musíte zvolit, zda je článek předdefinovaný produkt nebo nikoliv
ErrorDiscountLargerThanRemainToPaySplitItBefore=Sleva, kterou se pokoušíte použít, je větší než platba. Rozdělte slevu ve 2 menších slevách dříve. A moc to nepřehánějte ....
ErrorFileNotFoundWithSharedLink=Soubor nebyl nalezen. Může být změněn klíč sdílení nebo nedávno odstraněn soubor.
ErrorProductBarCodeAlreadyExists=Výrobní čárový kód %s již existuje u jiného odkazu na produkt.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Všimněte si také, že použití sad pro automatické zvyšování/snižování počtu dílčích produktů není možné, pokud alespoň jeden dílčí produkt (nebo dílčí produkt dílčích produktů) vyžaduje sériové/šaržové číslo.
ErrorDescRequiredForFreeProductLines=Popis je povinný pro linky s volným produktem
ErrorAPageWithThisNameOrAliasAlreadyExists=Stránka / kontejner <strong> %s</strong> má stejný název nebo jiný alias, než ten, který se pokoušíte použít
ErrorDuringChartLoad=Při načtení tabulky účtů došlo k chybě. Pokud nebylo načteno několik účtů, můžete je zadat ručně.
ErrorBadSyntaxForParamKeyForContent=Špatná syntaxe pro parametr keyforfortent. Musí mít hodnotu začínající %s nebo %s
ErrorVariableKeyForContentMustBeSet=Chyba, musí být nastavena konstanta s názvem %s (s obsahem textu, který se má zobrazit) nebo %s (s externí adresou URL).
ErrorURLMustEndWith=Adresa URL %s musí končit %s
ErrorURLMustStartWithHttp=Adresa URL %s musí začínat http: // nebo https: //
ErrorHostMustNotStartWithHttp=Název hostitele %s NESMÍ začínat řetězcem http:// ani https://
ErrorNewRefIsAlreadyUsed=Chyba, nový odkaz je již použit
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Chyba, odstranění platby spojené s uzavřenou fakturou není možné.
ErrorSearchCriteriaTooSmall=Vyhledávací kritéria jsou příliš krátká.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objekty musí mít stav „Aktivní“, aby mohly být deaktivovány
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Aby mohly být objekty povoleny, musí mít stav 'Koncept' nebo 'Zakázáno'
ErrorNoFieldWithAttributeShowoncombobox=Žádná pole nemají vlastnost 'showoncombobox' do definice objektu '%s'. Žádný způsob, jak ukázat combolist
ErrorFieldRequiredForProduct=Pole „%s“ je povinné pro produkt %s
AlreadyTooMuchPostOnThisIPAdress=Na této IP adrese už jsi toho napsal/a příliš mnoho.
ProblemIsInSetupOfTerminal=Problém je v nastavení terminálu %s.
ErrorAddAtLeastOneLineFirst=Nejprve přidejte alespoň jeden řádek
ErrorRecordAlreadyInAccountingDeletionNotPossible=Chyba, záznam je již v účetnictví přenesen, vymazání není možné.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Chyba, jazyk je povinný, pokud stránku nastavíte jako překlad jiného.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Chyba, jazyk přeložené stránky je stejný než tento.
ErrorBatchNoFoundForProductInWarehouse=Ve skladu "%s" nebyl nalezen žádný šarže / seriál "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Na produkt „%s“ ve skladu „%s“ není dostatek množství pro tuto šarži / seriál.
ErrorOnlyOneFieldForGroupByIsPossible=Je možné pouze 1 - slovy jedno pole pro „Group by“ (ostatní jsou zahozeny)
ErrorTooManyDifferentValueForSelectedGroupBy=Bylo nalezeno příliš mnoho různých hodnot (více než <b> %s </b>) pro pole „<b> %s </b>“, takže ji nelze použít jako grafiku a. Pole „Skupina podle“ bylo odstraněno. Možná budete chtít použít jako X-Axis?
ErrorReplaceStringEmpty=Chyba, řetězec, který chcete nahradit, je prázdný
ErrorProductNeedBatchNumber=Chyba, produkt '<b>%s</b>' vyžaduje číslo šarže/série
ErrorProductDoesNotNeedBatchNumber=Chyba, produkt '<b>%s</b>' neakceptuje číslo šarže/série.
ErrorFailedToReadObject=Chyba, nepodařilo se přečíst objekt typu <b>%s</b>
ErrorParameterMustBeEnabledToAllwoThisFeature=Chyba, parametr <b>%s</b> musí být povolen v souboru <b>conf/conf.php</b>, aby interní plánovač úloh mohl používat rozhraní příkazového řádku.
ErrorLoginDateValidity=Chyba, toto přihlašovací jméno je mimo rozsah data platnosti.
ErrorValueLength=Délka pole '<b>%s</b>' musí být vyšší než '<b>%s</b>'
ErrorReservedKeyword=Slovo '<b>%s</b>' je rezervované klíčové slovo
ErrorFilenameReserved=Název souboru <b>%s</b> nelze použít, protože se jedná o rezervovaný a chráněný příkaz.
ErrorNotAvailableWithThisDistribution=Není k dispozici s touto distribucí
ErrorPublicInterfaceNotEnabled=Veřejné rozhraní nebylo povoleno
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Jazyk nové stránky musí být definován, pokud je nastaven jako překlad jiné stránky.
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Jazyk nové stránky nesmí být zdrojovým jazykem, pokud je nastaven jako překlad jiné stránky.
ErrorAParameterIsRequiredForThisOperation=Pro tuto operaci je parametr povinný.
ErrorDateIsInFuture=Chyba, datum nemůže být v budoucnosti.
ErrorAnAmountWithoutTaxIsRequired=Chyba, částka je povinná
ErrorAPercentIsRequired=Chyba, prosím vyplňte procento správně
ErrorYouMustFirstSetupYourChartOfAccount=Nejprve si musíte nastavit účtový rozvrh
ErrorFailedToFindEmailTemplate=Nepodařilo se najít šablonu s kódovým názvem %s
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Doba trvání není u služby definována. Není možné vypočítat hodinovou cenu.
ErrorActionCommPropertyUserowneridNotDefined=Je vyžadován vlastník uživatele
ErrorActionCommBadType=Vybraný typ události (id: %s, kód: %s) neexistuje ve slovníku typů událostí.
CheckVersionFail=Kontrola verze selhala
ErrorWrongFileName=Název souboru nesmí obsahovat __SOMETHING__
ErrorNotInDictionaryPaymentConditions=Není ve slovníku platebních podmínek, prosím o úpravu.
ErrorIsNotADraft=%s není koncept
ErrorExecIdFailed=Nelze spustit příkaz „id“
ErrorBadCharIntoLoginName=Nepovolený znak v poli %s
ErrorRequestTooLarge=Chyba, požadavek je příliš velký nebo relace vypršela
ErrorNotApproverForHoliday=Nejste schvalovatelem dovolené %s
ErrorAttributeIsUsedIntoProduct=Tento atribut se používá v jedné nebo více variantách produktu
ErrorAttributeValueIsUsedIntoProduct=Tato hodnota atributu se používá v jedné nebo více variantách produktu.
ErrorPaymentInBothCurrency=Chyba, všechny částky musí být zadány ve stejném sloupci
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=Pokoušíte se uhradit faktury v měně %s z účtu s měnou %s
ErrorInvoiceLoadThirdParty=Nelze načíst objekt subjekt pro fakturu „%s“
ErrorInvoiceLoadThirdPartyKey=Klíč subjekt „%s“ není nastaven pro fakturu „%s“
ErrorDeleteLineNotAllowedByObjectStatus=Aktuální stav objektu neumožňuje smazání řádku.
ErrorAjaxRequestFailed=Žádost se nezdařila
ErrorThirpdartyOrMemberidIsMandatory=Třetí strana nebo člen partnerství je povinný
ErrorFailedToWriteInTempDirectory=Nepodařilo se zapisovat do dočasného adresáře
ErrorQuantityIsLimitedTo=Množství je omezeno na %s
ErrorFailedToLoadThirdParty=Nepodařilo se najít/načíst třetí stranu z id=%s, email=%s, name=%s
ErrorThisPaymentModeIsNotDirectDebit=Způsob platby není inkaso
ErrorThisPaymentModeIsNotCreditTransfer=Způsob platby není bankovní převod.
ErrorStripeCustomerNotFoundCreateFirst=Pro tuto třetí stranu není nastaven zákazník Stripe (nebo je nastaven na hodnotu smazanou na straně Stripe). Nejprve ho vytvořte (nebo znovu připojte).
ErrorCharPlusNotSupportedByImapForSearch=Vyhledávání IMAP nedokáže prohledat odesílatele ani příjemce a najít řetězec obsahující znak +.
ErrorTableNotFound=Tabulka <b>%s</b> nenalezena
ErrorRefNotFound=Ref <b>%s</b> nenalezen
ErrorValueForTooLow=Hodnota pro <b>%s</b> je příliš nízká
ErrorValueCantBeNull=Hodnota pro <b>%s</b> nemůže být null.
ErrorDateOfMovementLowerThanDateOfFileTransmission=Datum bankovní transakce nemůže být nižší než datum přenosu souboru.
ErrorTooMuchFileInForm=Příliš mnoho souborů ve formuláři, maximální počet je %s souborů
ErrorSessionInvalidatedAfterPasswordChange=Relace byla zneplatněna po změně hesla, e-mailu, stavu nebo data platnosti. Přihlaste se prosím znovu.
ErrorExistingPermission = Permission <b>%s</b> for object <b>%s</b> already exists
ErrorFieldExist=Hodnota pro <b>%s</b> již existuje.
ErrorEqualModule=Neplatný modul v <b>%s>TXPROTECT-9a4b739f17f8-
ErrorFieldValue=Hodnota pro <b>%s></b> je nesprávná
ErrorCoherenceMenu=<b>%s</b> is required when <b>%s</b> is 'left'
ErrorUploadFileDragDrop=Při nahrávání souborů došlo k chybě.
ErrorUploadFileDragDropPermissionDenied=Při nahrávání souborů došlo k chybě: Přístup odepřen.
ErrorFixThisHere=<a href="%s">Opravte to zde</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=Chyba: URL adresa vaší aktuální instance (%s) neodpovídá URL adrese definované ve vašem nastavení přihlášení OAuth2 (%s). Přihlášení OAuth2 v takové konfiguraci není povoleno.
ErrorMenuExistValue=Menu s tímto názvem nebo URL již existuje
ErrorSVGFilesNotAllowedAsLinksWithout=Soubory SVG nejsou povoleny jako externí odkazy bez volby %s
ErrorTypeMenu=Nelze přidat další menu pro stejný modul na navigační lištu, zatím to nebylo vyřešeno.
ErrorGeneratingBarcode=Chyba při generování čárového kódu (pravděpodobně neplatný tvar kódu)
ErrorObjectNotFound = Objekt <b>%s</b> nebyl nalezen, zkontrolujte prosím svou URL adresu.
ErrorCountryCodeMustBe2Char=Kód země musí být řetězec o délce 2 znaků.
ErrorABatchShouldNotContainsSpaces=Číslo šarže nebo sériové číslo by nemělo obsahovat mezery.
ErrorTableExist=Tabulka <b>%s</b> již existuje
ErrorDictionaryNotFound=Slovník <b>%s</b> nenalezen
ErrorFailedToCreateSymLinkToMedias=Nepodařilo se vytvořit symbolický odkaz %s, který by ukazoval na %s
ErrorCheckTheCommandInsideTheAdvancedOptions=V rozšířených možnostech exportu zkontrolujte příkaz použitý pro export.
ErrorEndTimeMustBeGreaterThanStartTime=Čas ukončení musí být větší než čas zahájení
ErrorIncoherentDates=Datum zahájení musí být dřívější než datum ukončení
ErrorEndHourIsNull=Pole s datem ukončení nemůže být prázdné
ErrorStartHourIsNull=Pole s datem zahájení nemůže být prázdné
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=Příliš mnoho řádků ke zpracování. Použijte prosím selektivnější filtr.
ErrorEmptyValueForQty=Množství nemůže být nulové.
ErrorNoCloneWithoutName=Nový uživatel musí mít jméno
ErrorNoCloneWithoutEmail=Nový uživatel musí mít e-mail
ErrorUserClone=Chyba v kategoriích klonů uživatelů
ErrorQtyOrderedLessQtyShipped = Objednané množství nemůže být menší než odeslané množství.
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=Chyba, vytvoření různé platby na bankovní účet s jinou měnou, než je měna společnosti, zatím není podporováno.
ErrorStreamMustBeEnabled=PHP stream %s není k dispozici. Zkontrolujte své PHP moduly a parametr Dolibarr $dolibarr_main_stream_to_disable.
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=Chyba, pokoušíte se uhradit různé faktury v různých měnách v rámci jedné platby.
ErrorLinkNotFoundWithSharedLink=Chyba, odkaz s tímto sdíleným klíčem nebyl nalezen.
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=Nesprávný počet řádků. Soubory musí mít alespoň 2 řádky (1 řádek pro název a 1 řádek pro data).
ErrorTooManyAttempts= Příliš mnoho pokusů, zkuste to prosím znovu později.
ErrorThisContactXIsAlreadyDefinedAsThisType=%s je již definován jako kontakt pro tento typ.
ErrorThisGroupIsAlreadyDefinedAsThisType=Kontakty s touto skupinou jsou již definovány jako kontakty pro tento typ.
ErrorIsNotInError=%s není chybný
ErrorFilenameExtensionNotAllowed=Soubor %s má zakázanou příponu souboru.
ErrorNoValueForSelectListType=Chyba, hodnota pro tento typ pole je povinná.

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Váš parametr PHP upload_max_filesize (%s) je vyšší než parametr PHP post_max_size (%s). Toto není konzistentní nastavení.
WarningPasswordSetWithNoAccount=Pro tohoto člena bylo nastaveno heslo. Nebyl však vytvořen žádný uživatelský účet. Toto heslo je uloženo, ale nemůže být použito pro přihlášení k Dolibarr. Může být použito externím modulem / rozhraním, ale pokud nemáte pro člena definováno žádné přihlašovací jméno ani heslo, můžete vypnout možnost "Správa přihlášení pro každého člena" z nastavení modulu člena. Pokud potřebujete spravovat přihlašovací údaje, ale nepotřebujete žádné heslo, můžete toto pole ponechat prázdné, abyste se tomuto varování vyhnuli. Poznámka: E-mail může být také použit jako přihlašovací jméno, pokud je člen připojen k uživateli.
WarningMandatorySetupNotComplete=Klikněte zde pro nastavení hlavních parametrů
WarningEnableYourModulesApplications=Kliknutím zde povolíte moduly a aplikace
WarningSafeModeOnCheckExecDir=Upozornění: volba PHP <b> safe_mode </b> je taková, že příkaz musí být uložen uvnitř adresáře deklarovaného parametrem php <b> safe_mode_exec_dir </b>.
WarningBookmarkAlreadyExists=Záložka s tímto názvem, nebo tento cíl (URL) již existuje.
WarningPassIsEmpty=Upozornění: Heslo databáze je prázdné. To je bezpečnostní díra. Do databáze byste měli přidat heslo a změnit tento soubor conf.php. Pokud to neuděláte, koledujete si o problémy ....
WarningConfFileMustBeReadOnly=Upozorňujeme, že váš konfigurační soubor (<b> htdocs / conf / conf.php </b>) může být přepsán webovým serverem. To je vážná bezpečnostní díra. Upravte oprávnění pro soubor, který má být v režimu pouze pro čtení pro uživatele operačního systému, který používá webový server. Pokud pro váš disk používáte formát Windows a FAT, musíte vědět, že tento souborový systém neumožňuje přidávat oprávnění k souboru, takže nemůže být zcela bezpečný. Prostě - Widle nejsou Linux ...
WarningsOnXLines=Upozornění na <b>%s</b> zdrojovém záznamu(y)
WarningNoDocumentModelActivated=Pro generování dokumentů nebyl aktivován žádný model. Model bude ve výchozím nastavení vybrán, dokud nezkontrolujete nastavení modulu.
WarningLockFileDoesNotExists=Po dokončení instalace musíte zakázat instalační / migrační nástroje přidáním souboru <b> install.lock </b> do adresáře <b> %s</b>. Vynechání vytvoření tohoto souboru je závažným bezpečnostním rizikem.
WarningUpgradeHasBeenUnlocked=Varování, proces upgradu byl odemčen pro všechny
WarningUntilDirRemoved=Toto bezpečnostní varování zůstane aktivní, dokud bude zranitelnost přítomna.
WarningCloseAlways=Varování, uzavření se provádí i v případě, že se hodnota mezi zdrojovým a cílovým prvkem liší. Povolte tuto funkci opatrně.
WarningUsingThisBoxSlowDown=Varování, použití tohoto pole zpomaluje vážně všechny stránky zobrazující políčko.
WarningClickToDialUserSetupNotComplete=Nastavení informací ClickToDial pro vašeho uživatele není kompletní (viz kartu ClickToDial na vaší uživatelské kartě).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funkce je zakázána, je-li nastavení zobrazení optimalizováno pro nevidomé nebo textové prohlížeče.
WarningPaymentDateLowerThanInvoiceDate=Datum platby (%s) je starší než data vystavení faktury (%s) pro faktury %s. Popíráte tak přírodní zákony.
WarningTooManyDataPleaseUseMoreFilters=Příliš mnoho dat (více než řádky %s). Použijte prosím více filtrů nebo nastavte konstantní %s na vyšší limit.  Kdo to má pořád zpracovávat !!!!
WarningSomeLinesWithNullHourlyRate=Někdy byli zaznamenáni někteří uživatelé, zatímco jejich hodinová sazba nebyla definována. Byla použita hodnota 0 %s za hodinu, což však může způsobit nesprávné ocenění času zde stráveného. S tou virtualizací to moc nepřehánějte ...
WarningYourLoginWasModifiedPleaseLogin=Vaše přihlašovací údaje byly změněny. Z bezpečnostních důvodů se budete muset před dalším přístupem přihlásit pomocí nových přihlašovacích údajů.
WarningYourPasswordWasModifiedPleaseLogin=Vaše heslo bylo změněno. Z bezpečnostních důvodů se nyní musíte přihlásit s novým heslem.
WarningAnEntryAlreadyExistForTransKey=Položka již existuje pro překladatelské klíč pro tento jazyk
WarningNumberOfRecipientIsRestrictedInMassAction=Upozornění: počet různých příjemců je omezen na <b> %s </b> při použití hromadných akcí v seznamech
WarningDateOfLineMustBeInExpenseReportRange=Upozornění: datum řádku není v rozsahu výkazu výdajů
WarningProjectDraft=Projekt je stále v režimu konceptu. Nezapomeňte ho ověřit, pokud plánujete používat úkoly.
WarningProjectClosed=Projekt je uzavřen. Nejprve je musíte znovu otevřít.
WarningSomeBankTransactionByChequeWereRemovedAfter=Některé bankovní transakce byly odstraněny poté, co byly vygenerovány potvrzení včetně těchto. Počet kontrol a celkový příjem se tedy může lišit od počtu a celkového počtu v seznamu. Špek pro případnou kontrolu !!
WarningFailedToAddFileIntoDatabaseIndex=Varování, nepodařilo se přidat položku souboru do indexové tabulky databáze ECM.
WarningTheHiddenOptionIsOn=Varování, skrytá možnost <b>%s</b> je zapnutá.
WarningCreateSubAccounts=Varování, podúčet nelze vytvořit přímo, musíte vytvořit třetí stranu nebo uživatele a přiřadit mu účetní kód, abyste ho v tomto seznamu našli.
WarningAvailableOnlyForHTTPSServers=K dispozici pouze při použití zabezpečeného připojení HTTPS.
WarningModuleXDisabledSoYouMayMissEventHere=Modul %s nebyl povolen. Můžete tedy zmeškat spoustu událostí.
WarningPaypalPaymentNotCompatibleWithStrict=Hodnota „Strict“ (Přísné) způsobí, že funkce online plateb nebudou fungovat správně. Použijte místo toho hodnotu „Lax“ (Nepřísné).
WarningThemeForcedTo=Varování, šablona byla vynucena k nastavení <b>%s</b> skrytou konstantou MAIN_FORCETHEME.
WarningPagesWillBeDeleted=Varování, tímto se také smažou všechny existující stránky/kontejnery webu. Předtím byste měli exportovat svůj web, abyste měli zálohu pro jeho pozdější opětovný import.
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=Automatické ověření je zakázáno, pokud je v části „Ověření faktury“ nastavena možnost snížení zásob.
WarningModuleNeedRefresh = Modul <b>%s</b> byl zakázán. Nezapomeňte jej povolit.
WarningPermissionAlreadyExist=Existující oprávnění pro tento objekt
WarningGoOnAccountancySetupToAddAccounts=Pokud je tento seznam prázdný, přejděte do nabídky %s - %s - %s a načtěte nebo vytvořte účty pro váš účtový rozvrh.
WarningCorrectedInvoiceNotFound=Opravená faktura nenalezena
WarningCommentNotFound=Varování: Nelze najít počáteční a/nebo koncový komentář pro sekci <b>%s</b> v souboru <b>%s</b>
WarningAlreadyReverse=Pohyb akcií se již obrátil
WarningParentIDDoesNotExistAnymore=Toto rodičovské ID již neexistuje.
WarningReadBankAlsoAllowedIfUserHasPermission=Varování, čtení bankovního účtu je povoleno i s oprávněním Spravovat účtový rozvrh.
WarningNoDataTransferedInAccountancyYet=Upozorňujeme, že v účetní tabulce nejsou žádná data. Přeneste prosím data zaznamenaná v aplikaci do účetní sekce nebo změňte režim výpočtu tak, aby analyzoval data zaznamenaná mimo účetnictví.
WarningChangingThisMayBreakStopTaskScheduler=Varování, změna této hodnoty může deaktivovat plánovač.
WarningAmountOfFileDiffersFromSumOfLines=Varování, velikost souboru (%s) se liší od součtu řádků (%s)
WarningModuleAffiliatedToAReportedCompany=Varování, tento modul byl nahlášen nadaci Dolibarr jako publikovaný společností, která používá nelegální praktiky (nedodržování pravidel pro používání značky Dolibarr, shromažďování vašich údajů bez vašeho souhlasu nebo nasazení malwaru).
WarningModuleAffiliatedToAPiratPlatform=Buďte opatrní při získávání modulu (placeného nebo bezplatného) z podezřelé neoficiální platformy, jako je %s

SwissQrOnlyVIR = Fakturu SwissQR lze přidat pouze k fakturám nastaveným k úhradě převodem peněz.
SwissQrCreditorAddressInvalid = Adresa věřitele je neplatná (jsou PSČ a město nastaveny? (%s)
SwissQrCreditorInformationInvalid = Údaje o věřiteli jsou neplatné pro IBAN (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN zatím není implementován
SwissQrPaymentInformationInvalid = Informace o platbě byly neplatné pro celkovou částku %s : %s
SwissQrDebitorAddressInvalid = Informace o plátci byly neplatné (%s)
# Validate
RequireValidValue = Hodnota není platná
RequireAtLeastXString = Vyžaduje alespoň %s znaků
RequireXStringMax = Vyžaduje maximálně %s znaků
RequireAtLeastXDigits = Vyžaduje alespoň %s číslic
RequireXDigitsMax = Vyžaduje maximálně %s číslic
RequireValidNumeric = Vyžaduje číselnou hodnotu
RequireValidEmail = E-mailová adresa není platná
RequireMaxLength = Délka musí být menší než %s znaků
RequireMinLength = Délka musí být větší než %s znaků
RequireValidUrl = Vyžadovat platnou URL adresu
RequireValidDate = Vyžadovat platné datum
RequireANotEmptyValue = Je povinné
RequireValidDuration = Vyžadovat platnou dobu trvání
RequireValidExistingElement = Vyžadovat existující hodnotu
RequireValidBool = Vyžadovat platnou booleovskou hodnotu
BadSetupOfField = Chyba špatného nastavení pole
BadSetupOfFieldClassNotFoundForValidation = Chyba - špatné nastavení pole: Třída nenalezena pro ověření.
BadSetupOfFieldFileNotFound = Chyba - špatné nastavení pole: Soubor pro zahrnutí nebyl nalezen
BadSetupOfFieldFetchNotCallable = Chyba, špatné nastavení pole: Funkce Fetch nelze volat na třídě.
TotalAmountEmpty=Celkové množství prázdné
FailedToFoundTheConversionRateForInvoice=Nepodařilo se najít konverzní kurz pro fakturu.
ThisIdNotDefined=ID není definováno
OperNotDefined=Způsob platby není definován
EmptyMessageNotAllowedError=Prázdná zpráva není povolena
SomeShipmentExists=Chyba, s objednávkou je propojena nějaká zásilka. Smazání odmítnuto.
