# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Listy
Holiday=Dovolená
CPTitreMenu=Dovolená
MenuReportMonth=Měsíční výkaz
MenuAddCP=Nová žádost o dovolenou
MenuCollectiveAddCP=Nová kolektivní dovolená
NotActiveModCP=Chcete-li zobrazit tuto stránku, musíte povolit modul Nechat.
AddCP=Požádejte o dovolenou
DateDebCP=Datum zahájení
DateFinCP=Datum ukončení
DraftCP=Návrh
ToReviewCP=Čeká na schválení
ApprovedCP=Schválený
CancelCP=Zrušený
RefuseCP=Odmínutý
ValidatorCP=Schvalovatel
ListeCP=Seznam dovolených
Leave=Nechat žádost
LeaveId=Zanechte ID
ReviewedByCP=Bude přezkoumána
UserID=uživatelské ID
UserForApprovalID=Uživatel pro ID schválení
UserForApprovalFirstname=Jméno uživatele schválení
UserForApprovalLastname=Příjmení schvalovacího uživatele
UserForApprovalLogin=Přihlášení uživatele schvalování
DescCP=Popis
SendRequestCP=Vytvořit požadavek na dovolenou
DelayToRequestCP=Požadavek na dovolenou musí být zadán nejméně <b>%s den(y)</b> před termínem.
MenuConfCP=Zůstatek dovolené
SoldeCPUser=Zůstatek volna (ve dnech): <b>%s</b>
ErrorEndDateCP=Musíte vybrat koncové datum větší než datum zahájení.
ErrorSQLCreateCP=SQL chyba při tvorbě:
ErrorIDFicheCP=Došlo k chybě, požadavek dovolené neexistuje.
ReturnCP=Zpět na předchozí stránku
ErrorUserViewCP=Nemáte oprávnění číst tuto žádost o dovolenou
InfosWorkflowCP=Průběh informací
RequestByCP=Požádané
TitreRequestCP=Nechat žádost
TypeOfLeaveId=Typ ID dovolené
TypeOfLeaveCode=Typ kódu dovolené
TypeOfLeaveLabel=Typ štítku na dovolenou
NbUseDaysCP=Počet dní
NbUseDaysCPHelp=Výpočet počtu využitých dnů dovolené zohledňuje dny pracovního klidu a státní svátky definované ve slovníku.
NbUseDaysCPShort=Dny dovolené
NbUseDaysCPShortInMonth=Dny dovolené v měsíci
DayIsANonWorkingDay=%s je nepracovní den
DateStartInMonth=Datum zahájení v měsíci
DateEndInMonth=Datum ukončení v měsíci
EditCP=Upravit
DeleteCP=Vymazat
ActionRefuseCP=Odmítnout
ActionCancelCP=Zrušit
StatutCP=Status
TitleDeleteCP=Smazat požadavek na dovolenou
ConfirmDeleteCP=Potvrďit odstranění této žádosti o dovolenou?
ErrorCantDeleteCP=Chyba: Nemáte oprávnění smazat tuto žádost o dovolenou.
CantCreateCP=Nemáte právo podávat žádosti o dovolenou.
InvalidValidatorCP=Musíte si vybrat schvalovatele vaší žádosti o dovolenou.
InvalidValidator=Vybraný uživatel není schvalovatel.
NoDateDebut=Musíte vybrat počáteční datum.
NoDateFin=Musíte vybrat datum ukončení.
ErrorDureeCP=Vaše žádost o dovolenou neobsahuje pracovní den.
TitleValidCP=Schválit žádost o dovolenou
ConfirmValidCP=Jste si jisti, že chcete schválit tuto žádost o dovolenou?
DateValidCP=Datum schválení
TitleToValidCP=Odeslat žádost o dovolenou
ConfirmToValidCP=Jste si jisti, že chcete odeslat tuto žádost o dovolenou?
TitleRefuseCP=Odmítnout žádost o dovolenou
ConfirmRefuseCP=Jste si jisti, že chcete odmítnout tuto žádost o dovolenou?
NoMotifRefuseCP=Musíte si vybrat důvod pro odmítnutí žádosti.
TitleCancelCP=Zrušit požadavek na dovolenou
ConfirmCancelCP=Jste si jisti, že chcete zrušit požadavek na dovolenou?
DetailRefusCP=Důvod odmítnutí
DateRefusCP=Datum odmítnutí
DateCancelCP=Datum zrušení
DefineEventUserCP=Přiřadit výjimečnou dovolenou pro uživatele
addEventToUserCP=Přiřadit dovolenou
NotTheAssignedApprover=Nejste určeným schvalujícím
MotifCP=Důvod
UserCP=Uživatel
ErrorAddEventToUserCP=Došlo k chybě při přidávání požadavku na výjimečnou dovolenou.
AddEventToUserOkCP=Přidání výjimečné dovolené bylo dokončeno.
ErrorFieldRequiredUserOrGroup=Pole „skupina“ nebo pole „uživatel“ musí být vyplněno
fusionGroupsUsers=Pole skupiny a pole uživatele budou sloučena.
MenuLogCP=Zobrazení protokolů změn
LogCP=Záznam všech aktualizací provedených v části „Zůstatek dovolené“
ActionByCP=Aktualizováno uživatelem
UserUpdateCP=Aktualizováno pro
PrevSoldeCP=Předchozí zůstatek
NewSoldeCP=Nový zůstatek
alreadyCPexist=Žádost o dovolenou pro toto období již byla provedena.
UseralreadyCPexist=Žádost o dovolenou pro toto období již byla podána pro %s.
groups=Skupiny
users=Uživatelé
AutoSendMail=Automatická pošta
NewHolidayForGroup=Nová kolektivní dovolená
SendRequestCollectiveCP=Vytvořte hromadnou dovolenou
AutoValidationOnCreate=Automatické ověření
FirstDayOfHoliday=Žádost o začátek dovolené
LastDayOfHoliday=Konečný den žádosti o dovolenou
HolidaysMonthlyUpdate=Měsíční aktualizace
HolidayMonthlyCredit=Měsíční kredit
HolidayConsumption=Spotřeba
HolidayCreditAfterCancellation=Kredit po zrušení
ManualUpdate=Ruční aktualizace
HolidaysCancelation=Zrušení žádosti o odchod
EmployeeLastname=Příjmení zaměstnance
EmployeeFirstname=Křestní jméno zaměstnance
TypeWasDisabledOrRemoved=Typ volno (id %s) byl zakázán nebo odstraněn
LastHolidays=Nejnovější %s žádosti o dovolenou
AllHolidays=Všechny žádosti o dovolenou
HalfDay=Půldenní
LEAVE_PAID=Placená dovolená
LEAVE_SICK=Nemocní dovolenka
LEAVE_OTHER=Další dovolená
LEAVE_PAID_FR=Placená dovolená
## Configuration du Module ##
LastUpdateCP=Poslední automatická aktualizace rozdělení dovolené
MonthOfLastMonthlyUpdate=Měsíc poslední automatické aktualizace přidělení dovolené
UpdateConfCPOK=Aktualizováno úspěšně.
Module27130Name= Správa žádostí o dovolenou
Module27130Desc= Správa požadavků dovolené
ErrorMailNotSend=Došlo k chybě při odesílání na e-mail:
NoticePeriod=Výpovědní lhůta
#Messages
HolidaysToValidate=Ověření žádosti o dovolenou
HolidaysToValidateBody=Níže je požadavek na ověření dovolené
HolidaysToValidateDelay=Tento požadavek dovolené proběhne ve lhůtě kratší než %s dní.
HolidaysToValidateAlertSolde=Uživatel, který provedl tuto žádost o povolení, nemá dostatek dostupných dní.
HolidaysValidated=Ověřené žádosti dovolené
HolidaysValidatedBody=Vaše žádost o dovolenou %s do %s byla ověřena.
HolidaysRefused=Požadavek zamítnut
HolidaysRefusedBody=Vaše žádost o dovolenou pro %s do %s byla zamítnuta z těchto důvodů:
HolidaysCanceled=Zrušené požadavky na dovolenou
HolidaysCanceledBody=Vaše žádost o dovolenou pro %s na %s byla zrušena.
FollowedByACounter=1: Za tímto typem dovolené musí následovat přepážka. Počítadlo se zvyšuje ručně nebo automaticky a po ověření požadavku na dovolenou se počítadlo sníží. <br> 0: Nesleduje počítadlo.
NoLeaveWithCounterDefined=Neexistují definované typy dovolených, které musí následovat počítadlo
GoIntoDictionaryHolidayTypes=Přejděte do <strong> Domovská stránka - Nastavení - Slovníky - Typ dovolené </strong> a nastavte různé typy listů.
HolidaySetup=Nastavení modulu Dovolená
HolidaysNumberingModules=Modely číslování žádostí o dovolenou
TemplatePDFHolidays=Šablona pro žádosti o dovolenou PDF
FreeLegalTextOnHolidays=Volný text ve formátu PDF
WatermarkOnDraftHolidayCards=Vodoznaky na žádosti o povolení dovolené
HolidaysToApprove=Svátky ke schválení
NobodyHasPermissionToValidateHolidays=Nikdo nemá oprávnění ověřovat žádosti o dovolenou
HolidayBalanceMonthlyUpdate=Měsíční aktualizace zůstatku dovolené
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=Blokování, pokud je zůstatek záporný
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Vytvoření této žádosti o dovolenou je zablokováno, protože váš zůstatek je záporný.
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Žádost o odchod %s musí být ve stavu koncept, zrušeno nebo odmítnuto, aby mohla být smazána.
IncreaseHolidays=Zvýšit zůstatek dovolené
HolidayRecordsIncreased= %s zůstatky na dovolené se zvýšily
HolidayRecordIncreased=Zvýšení zůstatku dovolené
ConfirmMassIncreaseHoliday=Hromadné zvýšení zůstatku dovolené
NumberDayAddMass=Počet dní, které chcete přidat k výběru
ConfirmMassIncreaseHolidayQuestion=Opravdu chcete prodloužit dobu svátků pro vybrané záznamy %s?
HolidayQtyNotModified=Zbývající počet dní pro %s se nezměnil.
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=Strávit svátky na konci měsíce, ve kterém jsou čerpány
PleaseDefineSomeTypeOfHolidayFirst=Please define first some types of holiday into the dictionary (Menu Home - Setup - dictionaries)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
