# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=E-mail pro zabránění externí službě HRM
Establishments=Provozovny
Establishment=Zřízení
NewEstablishment=Nové zařízení
DeleteEstablishment=Smazat zařízení
ConfirmDeleteEstablishment=Opravdu chcete toto zařízení smazat?
OpenEtablishment=Otevřít zařízení
CloseEtablishment=Zavřít zařízení
# Dictionary
DictionaryPublicHolidays=Dovolená - Státní svátky
DictionaryDepartment=HRM - Organizační jednotka
DictionaryFunction=HRM - Pracovní pozice
# Module
Employees=Zaměstnanci
Employee=Zaměstnanec
NewEmployee=Nový zaměstnanec
ListOfEmployees=Seznam zaměstnanců
HrmSetup=setup HRM Modul
SkillsManagement=Řízení dovedností
HRM_MAXRANK=Maximální počet úrovní pro hodnocení dovednosti
HRM_DEFAULT_SKILL_DESCRIPTION=Výchozí popis hodností při vytvoření dovednosti
deplacement=Posun
DateEval=Datum posouzení kompetencí
JobCard=Pracovní karta
NewJobProfile=Nový pracovní profil
JobProfile=Profil práce
JobsProfiles=Pracovní profily
NewSkill=Nová dovednost
SkillType=Typ dovednosti
Skilldets=Seznam hodností pro tuto dovednost
Skilldet=Úroveň dovedností
rank=Pořadí
ErrNoSkillSelected=Nebyla vybrána žádná dovednost
ErrSkillAlreadyAdded=Tato dovednost je již v seznamu
SkillHasNoLines=Tato dovednost nemá žádné čáry
Skill=Dovednost
Skills=Dovednosti
SkillCard=Karta dovedností
EmployeeSkillsUpdated=Dovednosti zaměstnanců byly aktualizovány (viz záložka „Dovednosti“ na kartě zaměstnance)
Eval=Hodnocení kompetencí
Evals=Hodnocení kompetencí
NewEval=Nové hodnocení kompetencí
ValidateEvaluation=Ověřte posouzení kompetencí
ConfirmValidateEvaluation=Jste si jisti, že chcete ověřit toto hodnocení kompetencí s referencí <b>%s</b>?
EvaluationCard=Hodnocení kompetencí
RequiredRank=Požadovaná úroveň pro daný pracovní profil
RequiredRankShort=Požadovaná úroveň
PositionsWithThisProfile=Pozice s tímto pracovním profilem
EmployeeRank=Úroveň zaměstnance pro tuto dovednost
EmployeeRankShort=Úroveň zaměstnance
EmployeePosition=Pozice zaměstnance
EmployeePositions=Pozice zaměstnanců
EmployeesInThisPosition=Zaměstnanci na této pozici
group1ToCompare=Skupina uživatelů k analýze
group2ToCompare=Druhá uživatelská skupina pro srovnání
OrJobToCompare=Porovnejte s požadavky na dovednosti v profilu pozice
difference=Rozdíl
CompetenceAcquiredByOneOrMore=Kompetence získaná jedním nebo více uživateli, ale nevyžádaná druhým komparátorem
MaxlevelGreaterThan=Úroveň zaměstnanců je vyšší než očekávaná úroveň
MaxLevelEqualTo=Úroveň zaměstnanců se rovná očekávané úrovni
MaxLevelLowerThan=Úroveň zaměstnanců je nižší než očekávaná úroveň
MaxlevelGreaterThanShort=Hladina vyšší než očekávaná
MaxLevelEqualToShort=Úroveň rovna očekávané úrovni
MaxLevelLowerThanShort=Hladina nižší než očekávaná
SkillNotAcquired=Dovednost, kterou nezískali všichni uživatelé a požadoval ji druhý komparátor
legend=Legenda
TypeSkill=Typ dovednosti
AddSkill=Přidat dovednosti do profilu práce
RequiredSkills=Požadované dovednosti pro tento pracovní profil
UserRank=Hodnocení uživatele
SkillList=Seznam dovedností
SkillCreated=Vytvořeny dovednosti %s
SkillRank=Hodnocení dovedností
ShowSkillRank=Zobrazit úroveň dovedností
SaveRank=Uložit hodnocení
TypeKnowHow=Know-how
TypeHowToBe=Jak být
TypeKnowledge=Znalost
AbandonmentComment=Komentář k opuštění
DateLastEval=Datum posledního hodnocení
Seniority=Seniorita
NoEval=Pro tohoto zaměstnance nebylo provedeno žádné hodnocení
HowManyUserWithThisMaxNote=Počet uživatelů s tímto hodnocením
HighestRank=Nejvyšší hodnost
SkillComparison=Porovnání dovedností
ActionsOnJob=Události v této práci
VacantPosition=volné pracovní místo
VacantCheckboxHelper=Zaškrtnutím této možnosti se zobrazí neobsazená místa (volná pracovní místa)
SaveAddSkill = Přidané dovednosti
SaveLevelSkill = Úroveň dovedností uložena
DeleteSkill = Dovednost odstraněna
SkillsExtraFields=Doplňkové atributy (dovednosti)
JobsExtraFields=Doplňkové atributy (profily pracovních pozic)
EvaluationsExtraFields=Doplňkové atributy (hodnocení kompetencí)
NeedBusinessTravels=Služební cesty
NoDescription=Žádný popis
TheJobProfileHasNoSkillsDefinedFixBefore=Hodnocený pracovní profil tohoto zaměstnance nemá definovanou žádnou dovednost. Přidejte prosím dovednost(i), poté je smažte a restartujte hodnocení.
PDFStandardHrmEvaluation=Standardní šablona pro generování PDF dokumentu pro posouzení kompetencí
SkillNotRequired=Dovednost není vyžadována
LinkToUserCreated=Propojit se zaměstnancem, pokud byl uchazeč přijat a převeden na uživatele.
NbOfExpectedSkills=Počet očekávaných dovedností
