# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervence
Interventions=Intervence
InterventionCard=Karta intervence
NewIntervention=Nová intervence
AddIntervention=Vytvořit intervenci
ChangeIntoRepeatableIntervention=Změna opakovatelného zásahu
ListOfInterventions=Seznam intervencí
ActionsOnFicheInter=Akce zaměřené na intervenci
LastInterventions=Nejnovější %s intervence
AllInterventions=Všechny intervence
CreateDraftIntervention=Vytvořte návrh
InterventionContact=Kontakt intervence
DeleteIntervention=Odstranit intervenci
ValidateIntervention=Ověřit intervenci
SignIntervention=Zásah do znamení
UnsignIntervention=Zrušit zásah
ModifyIntervention=Upravit intervenci
CloseIntervention=Těsný zásah
DeleteInterventionLine=Odstranit intervenční linku
ConfirmDeleteIntervention=Jste si jisti, že chcete smazat tuto intervenci?
ConfirmValidateIntervention=Jste si jisti, že chcete ověřit tuto intervenci pod názvem <b>%s?</b>
ConfirmSignIntervention=Jste si jisti, že chcete tento zásah nastavit jako podepsaný?
ConfirmUnsignIntervention=Opravdu chcete tento zásah nastavit jako nepodepsaný?
ConfirmModifyIntervention=Jste si jisti, že chcete změnit tuto intervenci?
ConfirmCloseIntervention=Jste si jisti, že chcete tento zásah zavřít?
ConfirmDeleteInterventionLine=Jste si jisti, že chcete smazat tento řádek intervence?
ConfirmCloneIntervention=Jste si jisti, že chcete naklonovat tento zásah?
NameAndSignatureOfInternalContact=Jméno a podpis vedlejśích účastníků řízení:
NameAndSignatureOfExternalContact=Jméno a podpis zákazníka:
DocumentModelStandard=Standardní model dokumentů pro intervence
InterventionCardsAndInterventionLines=Intervence a řádky intervencí
InterventionClassifyBilled=Klasifikovat jako "účtované"
InterventionClassifyUnBilled=Klasifikovat jako "Neúčtované"
InterventionClassifyDone=Klasifikovat „Done“
InterventionSign=Sada podepsaná
InterventionUnsign=Nastavit nepodepsané
SendInterventionRef=Předložení intervenčního %s
SendInterventionByMail=Zaslání zásahu e-mailem
InterventionCreatedInDolibarr=Intervence %s vytvořena
InterventionValidatedInDolibarr=Intervence %s ověřena
InterventionSignedInDolibarr=Intervence podepsaná
InterventionSignedOnline=Intervence podepsaná online
InterventionUnsignedInDolibarr=Intervence nepodepsaná
InterventionModifiedInDolibarr=Intervence %s upravena
InterventionClassifiedBilledInDolibarr=Intervenční %s nastavena jako zaúčtovaná
InterventionClassifiedUnbilledInDolibarr=Intervence %s nastavená jako nezaúčtovaná
InterventionSentByEMail=Intervence %s odeslána e-mailem
InterventionClosedInDolibarr= Intervence %s uzavřena
InterventionDeletedInDolibarr=Intervence %s odstraněna
InterventionsArea=Oblast intervencí
DraftFichinter=Návrhy intervence
LastModifiedInterventions=Poslední %s modifikované intervence
FichinterToProcess=Zpracovávané intervence
PrintProductsOnFichinter=Tisk také řádky typu „produktu“ (nejen služby) na intervenční karty
PrintProductsOnFichinterDetails=intervence generované z objednávek
UseServicesDurationOnFichinter=Doba použití služby pro zásahy generovaných z objednávek
UseDurationOnFichinter=Skryje pole trvání zásahových záznamů
UseDateWithoutHourOnFichinter=Skryje hodiny a minuty z data pole pro zásahové záznamy
InterventionStatistics=Statistiky intervencí
NbOfinterventions=Počet zásahových karet
NumberOfInterventionsByMonth=Počet intervenčních karet podle měsíce (datum platnosti)
AmountOfInteventionNotIncludedByDefault=Množství intervence se standardně nezapočítává do zisku (ve většině případů se k započítání stráveného času používají výkazy odpracované doby). Seznam prvků zahrnutých do zisku můžete doplnit pomocí voleb PROJECT_ELEMENTS_FOR_ADD_MARGIN a PROJECT_ELEMENTS_FOR_MINUS_MARGIN v home-setup-other.
InterId=intervence id
InterRef=Intervence ref.
InterDateCreation=Datum vytvoření intervence
InterDuration=doba trvání intervence
InterStatus=stav intervence
InterNote=Poznámka intervence
InterLine=Řádek intervence
InterLineId=Linka ID intervence
InterLineDate=Řádek data intervence
InterLineDuration=Linka trvání intervence
InterLineDesc=Linka popis intervence
RepeatableIntervention=Šablona intervence
ToCreateAPredefinedIntervention=Chcete-li vytvořit předdefinovaný nebo opakující se zásah, vytvořte společný zásah a převeďte jej na intervenční šablonu
ConfirmReopenIntervention=Jste si jisti, že chcete znovu otevřít zásah <b>%s</b>?
GenerateInter=Generovat intervenci
FichinterNoContractLinked=Intervence %s byla vytvořena bez propojené smlouvy.
ErrorFicheinterCompanyDoesNotExist=Společnost neexistuje. Intervence nebyla vytvořena.
NextDateToIntervention=Datum pro další generaci intervence
NoIntervention=Žádný zásah
TypeContact_fichinter_internal_INTERREPFOLL=Zodpovědný za následnou intervenci
TypeContact_fichinter_internal_INTERVENING=Intervenující
TypeContact_fichinter_external_BILLING=Kontakt zákazníka pro intervenční fakturaci
TypeContact_fichinter_external_CUSTOMER=Kontakt zákazníka po intervenci
NotARecurringInterventionalTemplate=Není to šablona opakující se intervence
ShowInterventionModel=Zobrazit intervenční model
CreateRepeatableIntervention=Vytvořte opakující se intervenci
