# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Etiopský
Language_af_ZA=Afrikánština (Jižní Afrika)
Language_ar_AE=arabština (Arabské emiráty)
Language_ar_AR=Arabština
Language_ar_DZ=arabština (Alžírsko)
Language_ar_EG=Arabština (Egypt)
Language_ar_JO=arabština (Jordánsko)
Language_ar_LB=arabština (libanonština)
Language_ar_MA=arabština (Maroko)
Language_ar_SA=arabština (Saúdská Arábie)
Language_ar_TN=Arabština (Tunisko)
Language_ar_IQ=arabština (Irák)
Language_as_IN=Ásámština
Language_az_AZ=Ázerbájdžán
Language_bn_BD=Bengálština
Language_bn_IN=Bengálština (Indie)
Language_bg_BG=Bulharština
Language_bo_CN=Tibetština
Language_bs_BA=Bosenština
Language_ca_ES=Katalánština
Language_cs_CZ=Čeština
Language_cy_GB=velština
Language_da_DA=Dánština
Language_da_DK=Dánština
Language_de_DE=Němčina
Language_de_AT=Němčina (Rakousko)
Language_de_CH=Němčina (Švýcarsko)
Language_de_LU=němčina (Lucembursko)
Language_el_GR=Řecky
Language_el_CY=Řečtina (Kypr)
Language_en_AE=Angličtina (Spojené arabské emiráty)
Language_en_AU=Angličtina (Austrálie)
Language_en_CA=Angličtina (Kanada)
Language_en_GB=Angličtina (Velká Británie)
Language_en_IN=Angličtina (Indie)
Language_en_MY=Angličtina (Myanmar)
Language_en_NZ=Angličtina (Nový Zéland)
Language_en_SA=Angličtina (Saúdská Arábie)
Language_en_SG=Angličtina (Singapur)
Language_en_US=Angličtina (Spojené státy)
Language_en_ZA=Angličtina (Jižní Afrika)
Language_en_ZW=Angličtina (Zimbabwe)
Language_es_ES=Španělština
Language_es_AR=Španělština (Argentina)
Language_es_BO=Spanish (Bolivia)
Language_es_CL=Španělština (Chile)
Language_es_CO=Španělština (Kolumbie)
Language_es_CR=Španělština (Kostarika)
Language_es_DO=Španělština (Dominikánská republika)
Language_es_EC=Španělština (Ekvádor)
Language_es_GT=Španělština (Guatemala)
Language_es_HN=Španělština (Honduras)
Language_es_MX=Španělština (Mexiko)
Language_es_PA=Spanish (Panama)
Language_es_PY=Španělština (Paraguay)
Language_es_PE=Španělština (Peru)
Language_es_PR=Španělština (Puerto Rico)
Language_es_US=Španělština (USA)
Language_es_UY=Španělština (Urugway)
Language_es_VE=Španělština (Venezuela)
Language_et_EE=Estonština
Language_eu_ES=Baskičtina
Language_fa_IR=Perština
Language_fi_FI=Finština
Language_fr_BE=Francouzština (Belgie)
Language_fr_CA=Francouzština (Kanada)
Language_fr_CH=Francouzština (Švýcarsko)
Language_fr_CI=Francouzština (Cost Ivory)
Language_fr_CM=Francouzština (Cameroun)
Language_fr_FR=Francouzsky
Language_fr_GA=Francouzština (Gabun)
Language_fr_NC=Francouzština (Nová Kaledonie)
Language_fr_SN=Francouzština (Senegal)
Language_fr_TN=Francouzština (Tunisko)
Language_fy_NL=Frisian
Language_gl_ES=Galicijština
Language_he_IL=Hebrejština
Language_hi_IN=Hindština (Indie)
Language_hr_HR=Chorvatský
Language_hu_HU=Maďarština
Language_id_ID=Indonésie
Language_is_IS=Islandština
Language_it_IT=Italština
Language_it_CH=Italština (Švýcarsko)
Language_ja_JP=Japonsky
Language_ka_GE=Georgian
Language_kk_KZ=Kazaština
Language_km_KH=Khmer
Language_kn_IN=Kannada
Language_ko_KR=Korejština
Language_ku_IQ=kurdština
Language_lo_LA=Laos
Language_lt_LT=Litevský
Language_lv_LV=Lotyština
Language_mk_MK=Makedonský
Language_mn_MN=Mongolian
Language_my_MM=Barmština
Language_nb_NO=Norština (Bokmål)
Language_ne_NP=Nepali
Language_nl_BE=Nizozemí (Belgie)
Language_nl_NL=holandský
Language_pl_PL=Polsky
Language_pt_AO=Portugalština (Angola)
Language_pt_MZ=Portugalština (Mosambik)
Language_pt_BR=Portugalština (Brazílie)
Language_pt_PT=Portugalština
Language_ro_MD=Rumunština (Moldávie)
Language_ro_RO=Rumunština
Language_ru_RU=Ruština
Language_ru_UA=Ruština (Ukrajina)
Language_ta_IN=Tamilština
Language_tg_TJ=Tádžický
Language_tr_TR=Turečtina
Language_sl_SI=Slovinština
Language_sv_SV=Švédsky
Language_sv_SE=Švédský
Language_sq_AL=Albánština
Language_sk_SK=Slovenština
Language_sr_RS=srbština
Language_sw_KE=svahilština
Language_sw_SW=Kiswahili
Language_th_TH=Thajsko
Language_uk_UA=Ukrajina
Language_ur_PK=Urdu
Language_uz_UZ=Uzbecký
Language_vi_VN=Vietnamština
Language_wo_SN=Volofština
Language_zh_CN=Čínština
Language_zh_TW=Čínština (Tchaj-wan)
Language_zh_HK=Čínština (Hongkong)
Language_bh_MY=Malajština
