# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Heslo uživatele <b>%s</b> na doméně <b>%s</b> musí být změněno
UserMustChangePassNextLogon=Uživatel musí změnit heslo v doméně %s
LDAPInformationsForThisContact=Informace v databázi LDAP pro tento kontakt
LDAPInformationsForThisUser=Informace v LDAP databázi pro tohoto uživatele
LDAPInformationsForThisGroup=Informace v databázi LDAP pro tuto skupinu
LDAPInformationsForThisMember=Informace v LDAP databázi pro tohoto člena
LDAPInformationsForThisMemberType=Informace v databázi LDAP pro tento typ člena
LDAPAttributes=LDAP atributy
LDAPCard=LDAP karta
LDAPRecordNotFound=Záznam nenalezen v databázi LDAP
LDAPUsers=Uživatelé v LDAP databázi
LDAPFieldStatus=Stav
LDAPFieldFirstSubscriptionDate=Datum prvního odběru
LDAPFieldFirstSubscriptionAmount=Množství prvního odběru
LDAPFieldLastSubscriptionDate=Poslední datum přihlášení
LDAPFieldLastSubscriptionAmount=Poslední částka přihlášení
LDAPFieldSkype=Skype id
LDAPFieldSkypeExample=Příklad: skypeName
UserSynchronized=Uživatel synchronizován
GroupSynchronized=Skupina synchronizována
MemberSynchronized=Člen synchronizován
MemberTypeSynchronized=Typ člena synchronizován
ContactSynchronized=Kontakt synchronizován
ForceSynchronize=Vynutit synchronizaci Dolibarr -> LDAP
ErrorFailedToReadLDAP=Nepodařilo se přečíst LDAP databázi. Zkontrolujte nastavení modulu LDAP a databázovou dostupnost.
PasswordOfUserInLDAP=Heslo uživatele v LDAP
LDAPPasswordHashType=Typ hash hesla
LDAPPasswordHashTypeExample=Typ hash hesla použitého na serveru
SupportedForLDAPExportScriptOnly=Podporováno pouze exportním skriptem ldap
SupportedForLDAPImportScriptOnly=Podporováno pouze importním skriptem ldap
LDAPUserAccountControl = userAccountControl při vytváření (Active Directory)
LDAPUserAccountControlExample = 512 Normální účet / 546 Normální účet + Bez hesla + Zakázáno (viz: https://fr.wikipedia.org/wiki/Active_Directory)
