# Dolibarr language file - Source file is en_US - mails
Mailing=Mail
EMailing=Mail
EMailings=Hromadné e-maily
SMSings=SMS zprávy
AllEMailings=Všechny hromadné e-maily
MailCard=E-mailová karta
MailRecipients=Příjemci
MailRecipient=Příjemce
MailTitle=Štítek
MailFrom=Z
ForceEmailFrom=Výchozí e-mail od
PhoneFrom=Z
MailErrorsTo=Chyby
MailReply=Odpovědět
MailTo=Na
MailToUsers=Uživateli (uživatelům)
MailCC=Kopírovat do
MailToCCUsers=Kopírovat uživatele (e)
MailCCC=Do mezipaměti kopie
MailTopic=Předmět e-mailu
MailDate=Datum e-mailu
MailReferences=ID zpráv v referencích
MailText=Zpráva
MailFile=Přiložené soubory
MailMessage=Tělo e-mailu
SubjectNotIn=Není v předmětu
BodyNotIn=Není v těle
ShowEMailing=Zobrazit hromadný e-mail
ListOfEMailings=Seznam hromadných e-mailů
NewMailing=Nový hromadný e-mail
NewSMSing=Nové SMS
EditMailing=Upravit hromadný e-mail
ResetMailing=Znovu odeslat hromadný e-mail
ConfirmResetMailingTargetMassaction=Potvrzení resetování stavu cílů v případě chyby
ResetMailingTargetMassaction=Chyba v resetování stavu
DeleteMailing=Smazat hromadný e-mail
PreviewMailing=Náhled hromadného e-mailu
CreateMailing=Vytvořit hromadný e-mail
TestMailing=Test
ValidMailing=Platný hromadný e-mail
MailingStatusDraft=Návrh
MailingStatusValidated=Ověřené
MailingStatusSent=Odesláno
MailingStatusSentPartialy=Odeslané částečně
MailingStatusSentCompletely=Odesláno komplet
MailingStatusError=Chyba
MailingStatusNotSent=Neodesláno
MailSuccessfulySent=E-mail (od %s do %s) byl úspěšně přijat k doručení
MailingSuccessfullyValidated=E-mail úspěšně ověřen
MailUnsubcribe=Odhlásit
MailingStatusNotContact=Nekontaktujte mě už
MailingStatusReadAndUnsubscribe=Přečtěte si a odhlaste se
ErrorMailRecipientIsEmpty=Příjemce e-mailu chybí
WarningNoEMailsAdded=Žádné nové maily nebyly přidány do seznamu příjemců.
ConfirmValidMailing=Opravdu chcete tuto e-mailovou zprávu ověřit?
ConfirmResetMailing=Upozorňujeme, že opětovným inicializováním e-mailu <b> %s </b> povolíte opětovné odeslání tohoto e-mailu hromadnou poštou. Opravdu to chcete udělat?
ConfirmResetMailingTargetMassactionQuestion=Opravdu chcete resetovat stav vybraných příjemců (to může znamenat, že e-mail bude znovu odeslán, pokud použijete funkci Odeslat e-mail v rámci e-mailu)?
ConfirmDeleteMailing=Jste si jisti, že chcete smazat tento emailling?
NbOfUniqueEMails=Počet unikátních e-mailů
NbOfUniquePhones=Počet unikátních telefonů
NbOfEMails=Počet EMailů
TotalNbOfDistinctRecipients=Počet různých příjemců
NoTargetYet=Žádní příjemci dosud nebyli definováni (Jděte na záložku  'Příjemci')
NoRecipientEmail=Žádný e-mail příjemce pro %s
RemoveRecipient=Odebrat příjemce
YouCanAddYourOwnPredefindedListHere=Chcete-li vytvořit modul výběru e-mailů, prohlédněte si dokumentaci v htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Při použití testovacího režimu  jsou substituce proměnných nahrazeny obecnými hodnotami
MailingAddFile=Připojte tento obrázek
NoAttachedFiles=Žádné přiložené soubory
BadEMail=Špatná hodnota pro e-mail
EMailNotDefined=E-mail nebyl definován
ConfirmCloneEMailing=Opravdu chcete tuto e-mailovou zprávu klonovat?
CloneContent=Kopírovat zprávu
CloneReceivers=Kopírovat příjemce
DateLastSend=Datum posledního odeslání
DateSending=Datum odeslání
SentTo=Odesláno <b>%s</b>
MailingStatusRead=Číst
YourMailUnsubcribeOK=E-mail <b> %s</b> je správně odhlášen z mailing listu
ActivateCheckReadKey=Klíč použitý k šifrování adresy URL používaný pro funkci "Čtení potvrzení" a "Zrušit odběr"
EMailSentToNRecipients=E-mail byl odeslán %s příjemcům .
EMailSentForNElements=E-mail byl odeslán pro %s prvky .
XTargetsAdded=<b>%s</b> příjemců přidáno do seznamu cílů
OnlyPDFattachmentSupported=Pokud byly dokumenty PDF vytvořeny pro odeslané objekty, budou k e-mailu připojeny. V opačném případě nebudou zaslány žádné e-maily (také je třeba uvědomit, že pouze dokumenty PDF jsou podporovány jako přílohy při hromadném odesílání v této verzi).
AllRecipientSelected=Byli vybráni příjemci vybraného záznamu %s (pokud jsou známy jejich e-maily).
GroupEmails=Skupinové e-maily
OneEmailPerRecipient=Jeden e-mail na jednoho příjemce (ve výchozím nastavení je vybrán jeden e-mail na záznam)
WarningIfYouCheckOneRecipientPerEmail=Upozorňujeme, že pokud zaškrtnete toto políčko, znamená to, že bude odesláno pouze jeden e-mail pro několik vybraných záznamů, takže pokud vaše zpráva obsahuje substituční proměnné, které odkazují na data záznamu, nebude možné je nahradit.
ResultOfMailSending=Výsledek masového odesílání e-mailu
NbSelected=Vybrané číslo
NbIgnored=Číslo ignorováno
NbSent=Číslo bylo odesláno
SentXXXmessages=%s odeslaná zpráva(y).
ConfirmUnvalidateEmailing=Opravdu chcete změnit e-mail <b> %s </b>pro návrh stavu?
MailingModuleDescContactsWithThirdpartyFilter=Kontakt s filtry zákazníků
MailingModuleDescContactsByCompanyCategory=Kontakty podle kategorie subjektů
MailingModuleDescContactsByCategory=Kontakty podle kategorií
MailingModuleDescContactsByFunction=Kontakty podle pozice
MailingModuleDescEmailsFromFile=Emaily ze souboru
MailingModuleDescEmailsFromUser=Emaily zadávané uživatelem
MailingModuleDescDolibarrUsers=Uživatelé s e-maily
MailingModuleDescThirdPartiesByCategories=Subjekty
SendingFromWebInterfaceIsNotAllowed=Odesílání z webového rozhraní není povoleno.
EmailCollectorFilterDesc=Aby bylo možné shromažďovat e-mailové údaje, musí se shodovat všechny filtry.<br>Pokud potřebujete negativní test, můžete před hodnotou vyhledávacího řetězce použít znak "!".

# Libelle des modules de liste de destinataires mailing
LineInFile=Řádek  %s v souboru
RecipientSelectionModules=Definované požadavky na výběr příjemce
MailSelectedRecipients=Vybraní příjemci
MailingArea=Hromadné e-maily
LastMailings=Nejnovější hromadné e-maily %s
TargetsStatistics=Cílové statistiky
NbOfCompaniesContacts=Unikátní kontakty/adresy
MailNoChangePossible=Příjemce pro validované rozesílání nelze změnit
SearchAMailing=Hledání hromadného e-mailu
SendMailing=Odeslat hromadný e-mail
SentBy=Odeslal
AdvancedAlternative=Pokročilá alternativa
MailingNeedCommand=Odesílání e-mailů lze provést z příkazového řádku. Požádejte správce serveru o spuštění následujícího příkazu k odeslání e-mailu všem příjemcům:
MailingNeedCommand2=Můžete odeslat všem on-line přidáním parametru MAILING_LIMIT_SENDBYWEB s hodnotou max počet e-mailů, které chcete poslat v této dávce. K aktivaci přejděte na Domů - Nastavení - Ostatní.
ConfirmSendingEmailing=Chcete-li odeslat e-mail přímo z této obrazovky, potvrďte, že jste si jisti, že chcete poslat e-maily nyní z vašeho prohlížeče?
LimitSendingEmailing=Poznámka: Odesílání hromadného e-mailu z webového rozhraní se z bezpečnostních důvodů a z důvodu časového limitu provádí několikrát, <b>%s</b> příjemcům najednou pro každou odesílací relaci.
TargetsReset=Vymazat seznam
ToClearAllRecipientsClickHere=Klikněte zde pro vymazání seznamu příjemců tohoto rozesílání
ToAddRecipientsChooseHere=Přidejte příjemce výběrem ze seznamu
NbOfEMailingsReceived=Hromadné přijetí e-mailů
NbOfEMailingsSend=Hromadně odeslané e-maily
IdRecord=ID záznamu
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Můžete použít <b>čárkový</b> oddělovač pro zadání více příjemců.
TagCheckMail=Neviditelný odkaz pro sledování otevírání pošty
TagUnsubscribe=Link pro odhlášení
TagSignature=Podpis odesílajícího uživatele
EMailRecipient=Příjemce e-mailu
TagMailtoEmail=E-mail příjemce (včetně html odkazu "mailto:")
NoEmailSentBadSenderOrRecipientEmail=Žádný e-mail nebyl odeslán. Špatný e-mail odesílatele nebo příjemce. Ověřte profil uživatele.
# Module Notifications
Notifications=Upozornění
NotificationsAuto=Automatická oznámení.
NoNotificationsWillBeSent=Pro tento typ události a společnost nejsou plánována žádná automatická e-mailová upozornění.
ANotificationsWillBeSent=1 automatické oznámení bude zasláno e-mailem
SomeNotificationsWillBeSent=%s automatická oznámení budou zasílána e-mailem
AddNewNotification=Přihlásit se k odběru automatického e-mailového upozornění (cíl/událost)
ListOfActiveNotifications=Aktivní předplatné
ListOfActiveNotificationsHelp=Seznam párů %s/%s přihlášených k odběru automatických e-mailových upozornění
ListOfNotificationsDone=Automaticky odesílaná e-mailová oznámení
ListOfNotificationsDoneHelp=Seznam dříve odeslaných e-mailových oznámení
MailSendSetupIs=Konfigurace odesílání e-maiů byla nastavena tak, aby '%s'. Tento režim nelze použít k odesílání hromadných e-mailů.
MailSendSetupIs2=Nejprve je nutné jít s admin účtem, do nabídky%sHome - Nastavení - e-maily%s pro změnu parametru <strong>"%s"</strong> do režimu použít "%s". V tomto režimu, můžete zadat nastavení serveru SMTP vašeho  poskytovatele služeb internetu a používat hromadnou e-mailovou funkci.
MailSendSetupIs3=Pokud máte nějaké otázky o tom, jak nastavit SMTP server, můžete se zeptat na%s, nebo si prostudujte dokumentaci vašeho poskytovatele. \nPoznámka: V současné době bohužel většina serverů nasazuje služby pro filtrování nevyžádané pošty a různé způsoby ověřování odesilatele. Bez detailnějších znalostí a nastavení vašeho SMTP serveru se vám bude vracet většina zpráv jako nedoručené.
YouCanAlsoUseSupervisorKeyword=Můžete také přidat klíčové slovo<strong>__SUPERVISOREMAIL__</strong>a e-mail byl odeslán na vedoucího uživatele (funguje pouze v případě že e-mail je definován pro tento orgán dohledu)
NbOfTargetedContacts=Aktuální počet cílených kontaktních e-mailů
UseFormatFileEmailToTarget=Importovaný soubor musí mít formát <strong> e-mail; jméno; jméno; jiné </strong>
UseFormatInputEmailToTarget=Zadejte řetězec s formátem <strong> e-mail; jméno; první jméno; další </strong>
MailAdvTargetRecipients=Příjemci (rozšířený výběr)
AdvTgtTitle=Vyplňte vstupní pole, chcete-li předvolit subjekty nebo kontakty / adresy, na které chcete cílit
AdvTgtSearchTextHelp=Jako zástupné znaky použijte %%. Například pro nalezení všech položek jako <b>jean, joe, jim</b> můžete zadat <b>j%%</b>, můžete také použít ; jako oddělovač pro hodnoty a ! pro oddělovače kromě této hodnoty. Například <b>jean;joe;jim%%;!jimo;!jima%%</b> bude cílit na všechna slova začínající na jean, joe, ale ne na jimo a ne na všechno, co začíná na jima.
AdvTgtSearchIntHelp=Pomocí intervalu vyberte hodnotu int nebo float
AdvTgtMinVal=Minimální hodnota
AdvTgtMaxVal=Maximální hodnota
AdvTgtSearchDtHelp=Pro výběr hodnoty data použijte interval
AdvTgtStartDt=Začněte dt.
AdvTgtEndDt=Konec dt.
AdvTgtTypeOfIncudeHelp=Cílový e-mail subjektu a e-mailová adresa kontaktu subjektu nebo pouze e-mail subjektu nebo jednoduše kontaktujte e-mail
AdvTgtTypeOfIncude=Typ cílené e-mailové adresy
AdvTgtContactHelp=Používejte pouze tehdy, pokud cílíte kontakt na "Typ cílené e-mailové adresy"
AddAll=Přidat vše
RemoveAll=Odebrat všechny
ItemsCount=Položka (y)
AdvTgtNameTemplate=Název filtru
AdvTgtAddContact=Přidat emaily podle kritérií
AdvTgtLoadFilter=Vložte filtr
AdvTgtDeleteFilter=Odstranit filtr
AdvTgtSaveFilter=Aktualizovat filtr
AdvTgtCreateFilter=Vytvořte filtr
AdvTgtOrCreateNewFilter=Název nového filtru
NoContactWithCategoryFound=Nebyla nalezena žádná kategorie propojená s některými kontakty/adresami
NoContactLinkedToThirdpartieWithCategoryFound=Nenalezena žádná kategorie propojená s některými třetími stranami
OutGoingEmailSetup=Odchozí e-maily
InGoingEmailSetup=Příchozí e-maily
OutGoingEmailSetupForEmailing=Odchozí e-maily (%s)
DefaultOutgoingEmailSetup=Stejná konfigurace jako globální nastavení odchozích e-mailů
Information=Informace
ContactsWithThirdpartyFilter=Kontakty s filtrem subjektu
Unanswered=Nezodpovězeno
Answered=Odpovězeno
IsNotAnAnswer=Není odpověď (Je to první e-mail)
IsAnAnswer=Je odpovědí na úvodní e-mail
RecordCreatedByEmailCollector=Záznam vytvořený sběratelem e-mailů %s
DefaultBlacklistMailingStatus=Výchozí hodnota pro pole '%s' při vytváření nového kontaktu
DefaultStatusEmptyMandatory=Prázdné, ale povinné
WarningLimitSendByDay=VAROVÁNÍ: Nastavení nebo smlouva vaší instance omezuje počet e-mailů za den na <b>%s</b>. Pokus o odeslání většího počtu může vést ke zpomalení nebo pozastavení instance. Pokud potřebujete vyšší kvótu, kontaktujte prosím podporu.
NoMoreRecipientToSendTo=Už není žádný příjemce, kterému by se dal e-mail poslat
EmailOptedOut=Majitel e-mailu požádal, aby ho již nikdo s tímto e-mailem nekontaktoval.
EvenUnsubscribe=Zahrnout e-maily pro odhlášení
EvenUnsubscribeDesc=Při výběru e-mailů jako cílů zahrňte e-maily s odhlášením. Užitečné například pro povinné servisní e-maily.
XEmailsDoneYActionsDone=E-maily s parametrem %s byly předběžně kvalifikované, e-maily s parametrem %s byly úspěšně zpracovány (pro operace %s bylo provedeno)
YouCanMakeSomeInstructionForEmail=Můžete si vytvořit nějaké instrukce pro svůj e-mail (příklad: vygenerovat obrázek v šabloně e-mailu...)
ModelTemplate=Šablona e-mailu
YouCanChooseAModelForYouMailContent= Můžete si vybrat jeden z modelů šablon nebo si ho vygenerovat pomocí umělé inteligence.
TitleOfMailHolder=Zde se vyplňuje název e-mailu
ContentOfMailHolder=Obsah e-mailu sem vložíte...
LastNews=Nejnovější zprávy
ListProducts= Seznam produktů
PasswordReset=Obnovení hesla
MailingNumberOfEmailsPerBatch=Počet e-mailů v dávce
MailingNumberOfEmailsPerBatchHelp=Definujte počet e-mailů, které chcete odeslat pro každou ruční akci odeslání. Varování: Významný počet e-mailů může vést k zařazení vašeho serveru na černou listinu.
