# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%d.%m.%Y %H.%M
FormatDateHourSecShort=%d.%m.%Y %H.%M.%S
FormatDateHourTextShort=%b %d, %Y, %H.%M
FormatDateHourText=%B %d, %Y, %H.%M
DatabaseConnection=Připojení k databázi
NoTemplateDefined=Pro tento typ e-mailu není k dispozici žádná šablona
AvailableVariables=K dispozici substituční proměnné
NoTranslation=Překlad není
Translation=Překlad
Translations=Překlady
CurrentTimeZone=Časové pásmo PHP (server)
EmptySearchString=Zadejte neprázdná vyhledávací kritéria
EnterNonEmptyLinesFirst=nejprve zadejte neprázdné řádky
EnterADateCriteria=Zadejte kritérium data
NoRecordFound=Nebyl nalezen žádný záznam
NoRecordDeleted=Žádný záznam nebyl smazán
NotEnoughDataYet=Nedostatek dat
NoError=Žádná chyba
Error=Chyba
Errors=Chyby
ErrorFieldRequired=Pole '%s' je povinné
CustomMandatoryFieldRule=Vlastní pravidlo „Povinné pole“
ErrorFieldFormat=Pole '%s' obsahuje špatnou hodnotu
ErrorFileDoesNotExists=Soubor %s neexistuje
ErrorFailedToOpenFile=Nepodařilo se otevřít soubor %s
ErrorCanNotCreateDir=Nelze vytvořit složku %s
ErrorCanNotReadDir=Nelze číst složku %s
ErrorConstantNotDefined=Parametr %s není definován
ErrorUnknown=Neznámá chyba
ErrorSQL=Chyba SQL
ErrorLogoFileNotFound=Soubor s logem '%s' nebyl nalezen
ErrorGoToGlobalSetup=Přejděte na nastavení "Společnost / organizace", abyste to opravili
ErrorGoToModuleSetup=Přejděte do Nastavení modulů pro opravu
ErrorFailedToSendMail=Nepodařilo se odeslat poštu (odesílatel=%s, příjemce=%s)
ErrorFileNotUploaded=Soubor nebyl nahrán. Zkontrolujte, zda velikost nepřesahuje maximální povolenou, že je volné místo na disku a že se v adresáři nenachází soubor se stejným názvem.
ErrorInternalErrorDetected=Byla zjištěna chyba
ErrorWrongHostParameter=Chybný parametr host
ErrorYourCountryIsNotDefined=Vaše země není definována. Přejděte do sekce Domov-Nastavení-Společnost/Nadace a formulář znovu odešlete.
ErrorRecordIsUsedByChild=Tento záznam se nepodařilo smazat. Tento záznam používá nejméně jeden podřízený záznam.
ErrorWrongValue=Chybná hodnota
ErrorWrongValueForParameterX=Chybná hodnota parametru %s
ErrorNoRequestInError=Žádný chybný požadavek
ErrorServiceUnavailableTryLater=Služba momentálně není k dispozici. Zkuste to později znovu.
ErrorDuplicateField=Duplicitní hodnota v poli
ErrorSomeErrorWereFoundRollbackIsDone=Byly nalezeny některé chyby. Změny byly vráceny zpět.
ErrorConfigParameterNotDefined=Parametr <b> %s </b> není definován v konfiguračním souboru Dolibarr <b> conf.php </b>.
ErrorCantLoadUserFromDolibarrDatabase=Nepodařilo se najít uživatele <b>%s</b> v databázi Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Chyba, pro zemi '%s' nejsou definovány žádné sazby DPH.
ErrorNoSocialContributionForSellerCountry=Chyba, žádný typ sociálních / fiskálních daní není definován pro zemi '%s'.
ErrorFailedToSaveFile=Chyba, nepodařilo se uložit soubor.
ErrorCannotAddThisParentWarehouse=Pokoušíte se přidat nadřazený sklad, který je již dítěti stávajícího skladu
ErrorInvalidSubtype=Vybraný podtyp není povolen
FieldCannotBeNegative=Pole „%s“ nemůže být záporné.
MaxNbOfRecordPerPage=Max. počet záznamů na stránku
NotAuthorized=Nemáte k tomu oprávnění.
SetDate=Nastavení datumu
SelectDate=Výběr datumu
SeeAlso=Viz také %s
SeeHere=Podívejte se zde
ClickHere=Klikněte zde
Here=Tady
Apply=Aplikovat
BackgroundColorByDefault=Výchozí barva pozadí
FileRenamed=Soubor byl úspěšně přejmenován
FileGenerated=Soubor byl úspěšně vygenerován
FileSaved=Soubor byl úspěšně uložen
FileUploaded=Soubor byl úspěšně nahrán
FileTransferComplete=Soubor(y) byly úspěšně nahrány
FilesDeleted=Soubor(y) byly úspěšně smazány
FileWasNotUploaded=Soubor vybrán pro připojení, ale ještě nebyl nahrán. Klikněte na "Přiložit soubor".
NbOfEntries=Počet vstupů
GoToWikiHelpPage=Přečtěte si online nápovědu (přístup k internetu je potřeba)
GoToHelpPage=Přečíst nápovědu
DedicatedPageAvailable=Vyhrazená stránka nápovědy týkající se vaší aktuální obrazovky
HomePage=Domovská stránka
RecordSaved=Záznam uložen
RecordDeleted=Záznam smazán
RecordGenerated=Záznam byl vygenerován
LevelOfFeature=Úroveň vlastností
NotDefined=Není definováno
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr režim ověřování je nastaven na <b> %s </b> v konfiguračním souboru <b> conf.php </b>. <br> Znamená to, že databáze hesel je externí k Dolibarr, takže změna tohoto pole nemusí mít žádný vliv.
Administrator=Správce systému
AdministratorDesc=Systémový administrátor (může spravovat uživatele, oprávnění, ale také nastavení systému a konfiguraci modulů)
Undefined=Nedefinováno
PasswordForgotten=Zapomněli jste heslo?
NoAccount=Žádný účet?
SeeAbove=Viz výše
HomeArea=Domů
LastConnexion=Poslední přihlášení
PreviousConnexion=Předchozí přihlášení
LastPasswordChange=Poslední změna hesla
PreviousValue=Předchozí hodnota
ConnectedOnMultiCompany=Připojeno na rozhraní
ConnectedSince=Připojen od
AuthenticationMode=režim ověřování
RequestedUrl=požadovaná adresa URL
DatabaseTypeManager=Správce typu databáze
RequestLastAccessInError=Žádost o poslední přístup do databáze v případě chyby
ReturnCodeLastAccessInError=Návratový kód pro přístup k databázi v případě chyby
InformationLastAccessInError=Informace pro poslední přístup do databáze v případě chyby
DolibarrHasDetectedError=Dolibarr zjistil technickou chybu
YouCanSetOptionDolibarrMainProdToZero=Můžete číst soubor protokolu nebo nastavit volbu $ dolibarr_main_prod na "0" ve vašem souboru konfigurace, abyste získali další informace.
InformationToHelpDiagnose=Tyto informace mohou být užitečné pro diagnostické účely (můžete nastavit volbu $dolibarr_main_prod na '1' pro skrytí citlivých informací).
MoreInformation=Více informací
TechnicalInformation=Technická informace
TechnicalID=Technické ID
LineID=ID řádku
NotePublic=Poznámka (veřejné)
NotePrivate=Poznámka (soukromé)
PrecisionUnitIsLimitedToXDecimals=Dolibarr byl nastaven pro limit přesnosti jednotkových cen na <b>%s</b> desetinných míst.
DoTest=Test
ToFilter=Filtr
NoFilter=Žádný filtr
WarningYouHaveAtLeastOneTaskLate=Upozornění: máte alespoň jeden prvek, který překročil dobu tolerance.
yes=ano
Yes=Ano
no=ne
No=Ne
All=Vše
Home=Domů
Help=Pomoc
OnlineHelp=Online nápověda
PageWiki=Wiki stránka
MediaBrowser=Media browser
Always=Vždy
Never=Nikdy
Under=pod
Period=Období
PeriodEndDate=Datum ukončení pro období
SelectedPeriod=Vybrané období
PreviousPeriod=Předchozí období
Activate=Aktivovat
Activated=Aktivované
Closed=Zavřeno
Closed2=Zavřeno
NotClosed=není uzavřen
Enabled=Povoleno
Enable=Umožnit
Deprecated=Zastaralá
Disable=Zakázat
Disabled=Zakázáno
Add=Přidat
AddLink=Přidat odkaz
RemoveLink=Odebrat odkaz
AddToDraft=Přidat k návrhům
Update=Aktualizovat
Close=Zavřít
CloseAs=Nastavte stav na
CloseBox=Odebrat widget z panelu
Confirm=Potvrdit
ConfirmSendCardByMail=Opravdu chcete poslat obsah této karty mailem na <b>%s?</b>
Delete=Vymazat
Remove=Odstranit
Resiliate=přerušit
Cancel=Zrušit
Modify=Modifikovat
Edit=Upravit
Validate=Potvrdit
ValidateAndApprove=Ověřeno a schváleno
ToValidate=Chcete-li ověřit
NotValidated=Neověřeno
Save=Uložit
SaveAs=Uložit jako
SaveAndStay=Uložit a zůstat
SaveAndNew=Uložit a nové
TestConnection=Vyzkoušejte připojení
ToClone=Klon
ConfirmCloneAsk=Opravdu chcete klonovat objekt <b> %s </b>?
ConfirmClone=Vyberte data, která chcete klonovat:
NoCloneOptionsSpecified=Nejsou definovány žádné údaje ke klonování.
Of=z
Go=Jít
Run=Běh
CopyOf=Kopie
Show=Ukázat
Hide=Skrýt
ShowCardHere=Zobrazit kartu
Search=Vyhledávání
SearchOf=Vyhledávání
QuickAdd=Rychlé přidání
Valid=Platný
Approve=Schvalovat
Disapprove=Neschváleno
ReOpen=Znovu otevřít
OpenVerb=Otevřeno
Upload=Nahrát
ToLink=Odkaz
Select=Vybrat
SelectAll=Vybrat vše
Choose=Zvolit
Resize=Změna velikosti
Crop=Plodina
ResizeOrCrop=Změnit velikost nebo oříznout
Author=Autor
User=Uživatel
Users=Uživatelé
Group=Skupina
Groups=Skupiny
UserGroup=Skupina uživatelů
UserGroups=Skupiny uživatelů
NoUserGroupDefined=Žádná uživatelská skupina není definována
Password=Heslo
PasswordRetype=Zopakujte své heslo
NoteSomeFeaturesAreDisabled=Všimněte si, že v této demonstraci je mnoho funkcí / modulů zakázáno.
YourUserFile=Váš uživatelský soubor
Name=Název
NameSlashCompany=Název / společnost
Person=Osoba
Parameter=Parametr
Parameters=Parametry
Value=Hodnota
PersonalValue=Osobní hodnota
NewObject=Nové %s
NewValue=Nová hodnota
OldValue=Stará hodnota %s
FieldXModified=Pole %s upraveno
FieldXModifiedFromYToZ=Pole %s bylo upraveno z %s na %s
CurrentValue=Současná hodnota
Code=Kód
Type=Typ
Language=Jazyk
MultiLanguage=Vícejazyčné
Note=Poznámka
Title=Název
Label=Štítek
RefOrLabel=Ref. nebo označení
Info=Přihlásit
Family=Rodina
Description=Popis
Designation=Popis
DescriptionOfLine=Popis řádku
DateOfLine=Datum řádku
DurationOfLine=Doba trvání řádku
ParentLine=ID nadřazené linky
Model=doc šablona
DefaultModel=Výchozí šablona doc
Action=Událost
About=O
Number=Číslo
NumberByMonth=Celkový počet zpráv podle měsíce
AmountByMonth=Částka podle měsíce
Numero=Číslo
Limit=Omezení
Limits=Limity
Logout=Odhlášení
NoLogoutProcessWithAuthMode=Žádná funkce odpojení aplikace s režimem ověřování <b> %s </b>
Connection=Přihlášení
Setup=Nastavení
Alert=Upozornění
MenuWarnings=Upozornění
Previous=Předchozí
Next=Další
Cards=Karty
Card=Karta
Now=Nyní
HourStart=Startovní hodina
Deadline=Lhůta
Date=Datum
DateAndHour=Datum a hodina
DateToday=Dnešní datum
DateReference=referenční datum
DateStart=Datum zahájení
DateEnd=Datum ukončení
DateCreation=Datum vytvoření
DateCreationShort=Vytvořit datum
DateReading=Datum čtení
IPCreation=IP adresa pro vytvoření
DateModification=Datum změny
DateModificationShort=Datum úpravy
IPModification=Modifikace IP adresy
LastModified=Last modified
DateLastModification=Datum poslední změny
DateValidation=Datum ověření
DateSigning=Datum podpisu
DateClosing=Uzávěrka
DateDue=Datum splatnosti
DateValue=Hodnota data
DateValueShort=Hodnota data
DateOperation=Provozní data
DateOperationShort=Oper. Datum
DateLimit=Omezit datum
DateRequest=Žádost o data
DateProcess=Procesní data
DateBuild=Zadejte datum sestavení
DatePayment=Datum platby
DateApprove=Schválené datum
DateApprove2=Schválené datum (druhé schválení)
PendingSince=Čeká na vyřízení od
RegistrationDate=Datum registrace
UserCreation=Vytvořit uživatele
UserModification=Upravit uživatele
UserValidation=Ověření uživatele
UserCreationShort=Vytvořte. uživatel
UserModificationShort=Modif. uživatel
UserValidationShort=Platný. uživatel
UserClosing=Zavírání uživatele
UserClosingShort=Zavírání uživatele
DurationYear=rok
DurationMonth=měsíc
DurationWeek=týden
DurationDay=den
DurationYears=let
DurationMonths=měsíců
DurationWeeks=týdnů
DurationDays=dny
Year=Rok
Month=Měsíc
Week=Týden
WeekShort=Týden
Day=Den
Hour=Hodina
Minute=Minuta
Second=Druhý
Years=Roky
Months=Měsíce
Days=Dny
days=dny
Hours=Hodiny
Minutes=Minut
Seconds=Sekundy
Weeks=Týdny
Today=Dnes
Yesterday=Včera
Tomorrow=Zítra
Morning=Ráno
Afternoon=Odpoledne
Quadri=Quadri
MonthOfDay=Měsíce ode dne
DaysOfWeek=Dny v týdnu
HourShort=H
MinuteShort=mn
SecondShort=sekunda
DayShort=d
MonthShort=m
YearShort=y
Rate=Sazba
CurrencyRate=Míra konverze měny
UseLocalTax=Včetně DPH
Bytes=Bytů
KiloBytes=Kilobajty
MegaBytes=Megabyte
GigaBytes=Gigabyte
TeraBytes=Terabajtů
UserAuthor=Vytvořil
UserModif=Aktualizováno uživatelem
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Snížit
Copy=Kopírovat
Paste=Vložit
Default=Standardní
DefaultValue=Výchozí hodnota
DefaultValues=Výchozí hodnoty / filtry / třídění
Price=Cena
PriceCurrency=Cena (měna)
UnitPrice=Jednotková cena
UnitPriceHT=Jednotková cena (bez DPH)
UnitPriceHTCurrency=Jednotková cena (bez) (měny)
UnitPriceTTC=Jednotková cena
PriceU=UP
PriceUHT=UP (bez DPH)
PriceUHTCurrency=U.P (čistý) (měna)
PriceUTTC=U.P. (Včetně daně)
Amount=Množství
Amounts=Částky
AmountInvoice=Fakturovaná částka
AmountInvoiced=Fakturovaná částka
AmountInvoicedHT=Fakturovaná částka (bez daně)
AmountInvoicedTTC=Fakturovaná částka (včetně DPH)
AmountPayment=Částka platby
AmountHTShort=Částka (bez)
AmountTTCShort=Částka (vč. DPH)
AmountHT=Částka (bez daně)
AmountTTC=Částka (vč. DPH)
AmountVAT=Částka daně
DiscountHT=Sleva (bez daně)
DiscountTTC=Sleva (včetně daně)
MulticurrencyAlreadyPaid=Již zaplaceno, původní měna
MulticurrencyRemainderToPay=Zbývá platit, původní měna
MulticurrencyPaymentAmount=Výše platby, původní měna
MulticurrencyAmountHT=Částka (bez daně), původní měna
MulticurrencyAmountTTC=Částka (vč. Daně), původní měně
MulticurrencyAmountVAT=Výše daní, původní měna
MulticurrencySubPrice=Částka dílčí ceny ve více měnách
AmountLT1=Částka daně z 2
AmountLT2=Částka daně 3
AmountLT1ES=Množství RE
AmountLT2ES=Částka IRPF
AmountTotal=Celková částka
AmountAverage=Průměrná částka
PriceQtyMinHT=Cena min. (bez daně)
PriceQtyMinHTCurrency=Cena min. (bez daně) (měna)
PercentOfOriginalObject=Procento původního objektu
AmountOrPercent=Částka nebo procento
Percentage=Procento
Total=Celkový
SubTotal=Mezisoučet
TotalHTShort=Celkem (bez)
TotalHT100Short=Celkem 100%% (bez.)
TotalHTShortCurrency=Celkem (bez měny)
TotalHTWithDiscount=Celkem (bez DPH) se slevou
TotalTTCShort=Celkem (vč. DPH)
TotalHT=Celkem (bez daně)
TotalHTforthispage=Celkem (po zdanění) pro tuto stránku
Totalforthispage=Celkový pro tuto stránku
GrandTotal=Celkový součet
TotalforAllPages=Celkem za všechny stránky
TotalTTC=Celkem (vč. DPH)
TotalTTCToYourCredit=Celkem (vč. DPH) na Váš účet
TotalVAT=Daň celkem
TotalVATIN=Celkem IGST
TotalLT1=Daň celkem 2
TotalLT2=Daň celkem 3
TotalLT1ES=Celkem RE
TotalLT2ES=Celkem IRPF
TotalLT1IN=Celkem CGST
TotalLT2IN=Celkem SGST
HT=Excl. daň
TTC=Inc daň
INCVATONLY=Inc. DPH
INCT=Inc. všechny daně
VAT=Daň z obratu
VATIN=IGST
VATs=Daň z prodeje
VATINs=Daně IGST
LT1=Daň z prodeje 2
LT1Type=Typ daně z prodeje 2
LT2=Daň z prodeje 3
LT2Type=Typ daně z prodeje 3
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Další centy
VATRate=Daňová sazba
RateOfTaxN=Sazba daně %s
VATCode=Daňový kód
VATNPR=Daňová sazba NPR
DefaultTaxRate=Výchozí daňová sazba
Average=Průměr
Sum=Součet
StandardDeviationPop=Směrodatná odchylka
Delta=Delta
StatusToPay=Zaplatit
RemainToPay=Zbývá platit
Module=Modul/aplikace
Modules=Moduly/aplikace
Option=Volba
Filters=Filtry
List=Seznam
FullList=Plný seznam
FullConversation=Plná konverzace
Statistics=Statistika
OtherStatistics=Další statistiky
Status=Postavení
Favorite=Favorit
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. externí
RefSupplier=Ref. dodavatel
RefPayment=Ref. platba
CommercialProposalsShort=Komerční návrhy
Comment=Komentář
Comments=Komentáře
ActionsToDo=Události k provedení
ActionsToDoShort=Dělat
ActionsDoneShort=Hotový
ActionNotApplicable=Nevztahuje se
ActionRunningNotStarted=Chcete-li začít
ActionRunningShort=probíhá
ActionDoneShort=Ukončený
ActionUncomplete=Neúplný
LatestLinkedEvents=Poslední události %s
CompanyFoundation=Společnost/Organizace
Accountant=Účetní
ContactsForCompany=Kontakty pro tento subjekt
ContactsAddressesForCompany=Kontakty/adresy pro tento subjekt
AddressesForCompany=Adresy pro tento subjekt
ActionsOnCompany=Události pro tento subjekt
ActionsOnContact=Události pro tento kontakt / adresu
ActionsOnUser=Události pro tohoto uživatele
ActionsOnContract=Události pro tuto smlouvu
ActionsOnMember=Akce u tohoto uživatele
ActionsOnProduct=Události týkající se tohoto produktu
ActionsOnAsset=Události pro tento dlouhodobý majetek
NActionsLate=%s pozdě
ToDo=Dělat
Completed=Dokončeno
Running=probíhá
RequestAlreadyDone=Žádost již byla zaznamenána
Filter=Filtr
FilterOnInto=Kritéria vyhledávání '<strong> %s </strong>' do polí %s
RemoveFilter=Vyjměte filtr
ChartGenerated=Generovaný graf
ChartNotGenerated=Graf není generován
GeneratedOn=Stavět na %s
Generate=Generovat
Duration=Trvání
TotalDuration=Celková doba trvání
Summary=Shrnutí
DolibarrStateBoard=Statistika databází
DolibarrWorkBoard=Otevřete položky
NoOpenedElementToProcess=Žádný otevřený prvek ke zpracování
Available=Dostupný
NotYetAvailable=Zatím není k dispozici
NotAvailable=Není k dispozici
Categories=Tagy/kategorie
Category=Tag/kategorie
SelectTheTagsToAssign=Vyberte štítky/kategorie, které chcete přiřadit
By=Podle
From=Z
FromDate=Z
FromLocation=Z
FromIP=Z IP adresy
to=na
To=na
ToDate=na
ToLocation=na
at=na
and=a
or=nebo
otherwise=jinak
Other=Ostatní
Others=Ostatní
OtherInformations=Jiná informace
Workflow=Workflow
Quantity=Množství
Qty=Množství
ChangedBy=Změnil
ApprovedBy=Schváleno
ApprovedBy2=Schváleno (druhé schválení)
Approved=Schváleno
Refused=Odmítnuto
ReCalculate=Přepočítat
ResultKo=Selhání
Reporting=Hlášení
Reportings=Hlášení
Draft=Návrh
Drafts=Návrhy
StatusInterInvoiced=Fakturováno
Done=Hotový
Validated=Ověřené
ValidatedToProduce=Ověřeno (k výrobě)
Opened=Otevřeno
OpenAll=Otevřít (všechny)
ClosedAll=Uzavřeno (všechny)
New=Nový
Discount=Sleva
Unknown=Neznámý
General=Obecný
Dimensions=Rozměry
Size=Velikost
OriginalSize=Původní velikost
RotateImage=Otočit o 90°
Received=Přijaté
Paid=Placený
Topic=Předmět
ByCompanies=Subjekty
ByUsers=Podle uživatele
Links=Odkazy
Link=Odkaz
Rejects=Odmítnuto
Preview=Náhled
NextStep=Další krok
Datas=Údaje
None=Nikdo
NoneF=Nikdo
NoneOrSeveral=Žádný nebo několik
Late=Pozdě
LateDesc=Položka je definována jako Zpožděná podle konfigurace systému v menu Home - Setup - Alerts.
NoItemLate=Žádná pozdní položka
Photo=Obrázek
Photos=Obrázky
AddPhoto=Přidat obrázek
DeletePicture=Odstranit obrázek
ConfirmDeletePicture=Potvrdit odstranění obrázku?
Login=Přihlášení
LoginEmail=Přihlášení (e-mail)
LoginOrEmail=Přihlásit nebo e-mailem
CurrentLogin=Aktuální přihlášení
EnterLoginDetail=Zadejte přihlašovací údaje
January=Leden
February=Únor
March=Březen
April=Duben
May=Květen
June=Červen
July=Červenec
August=Srpen
September=Září
October=Říjen
November=Listopad
December=Prosinec
Month01=Leden
Month02=Únor
Month03=Březen
Month04=Duben
Month05=Květen
Month06=Červen
Month07=Červenec
Month08=Srpen
Month09=Září
Month10=Říjen
Month11=Listopad
Month12=Prosinec
MonthShort01=Led.
MonthShort02=Ún.
MonthShort03=Břez.
MonthShort04=Dub.
MonthShort05=Květ.
MonthShort06=Červ.
MonthShort07=Čerc.
MonthShort08=Srp.
MonthShort09=Zá.
MonthShort10=Říj.
MonthShort11=List.
MonthShort12=Pros.
MonthVeryShort01=J
MonthVeryShort02=PÁ
MonthVeryShort03=P
MonthVeryShort04=A
MonthVeryShort05=P
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=N
MonthVeryShort10=Ó
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Přiložené soubory a dokumenty
JoinMainDoc=Připojte se k hlavnímu dokumentu
JoinMainDocOrLastGenerated=Odeslat hlavní dokument nebo poslední vygenerovaný, pokud nebyl nalezen
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH: SS
ReportName=Název zprávy
ReportPeriod=Zpráva za období
ReportDescription=Popis
Report=Zpráva
Reports=Zprávy
Keyword=Klíčové slovo
Origin=Původ
Legend=Legenda
Fill=Vyplnit
Reset=Obnovit
File=Soubor
Files=Soubory
NotAllowed=Není povoleno
ReadPermissionNotAllowed=Povolení čtení není povoleno
AmountInCurrency=Částka v měně %s
Example=Příklad
Examples=Příklady
NoExample=Žádný příklad
FindBug=Nahlásit chybu
NbOfThirdParties=Počet subjektů
NbOfLines=Počet řádků
NbOfObjects=Počet objektů
NbOfObjectReferers=Počet souvisejících položek
Referers=Související zboží
TotalQuantity=Celkové množství
DateFromTo=Od %s na %s
DateFrom=Od %s
DateUntil=Do %s
Check=Kontrola
Uncheck=Nekontrolováno
Internal=Vnitřní
External=Externí
Internals=Vnitřní
Externals=Externí
Warning=Upozornění
Warnings=Výstrahy
BuildDoc=Vytvořit dokument
Entity=Prostředí
Entities=Subjekty
CustomerPreview=Náhled zákazníka
SupplierPreview=Náhled dodavatele
ShowCustomerPreview=Zobrazit náhled zákazníka
ShowSupplierPreview=Zobrazit náhled dodavatele
RefCustomer=Ref. zákazník
InternalRef=Interní ref.
Currency=Měna
InfoAdmin=Informace pro správce
Undo=Zrušit
Redo=Předělat
ExpandAll=Rozbalit všechny záložky
UndoExpandAll=Zpět rozšířit
SeeAll=Vidět vše
Reason=Důvod
FeatureNotYetSupported=Funkce zatím není podporováno
CloseWindow=Zavřít okno
CloseWindowShort=Zavřít
Response=Odpověď
Priority=Priorita
SendByMail=Odeslat emailem
MailSentByTo=E-mail odeslaný uživatelem %s na adresu %s
NotSent=Neodesláno
TextUsedInTheMessageBody=E-mail obsah
SendAcknowledgementByMail=Zaslat potvrzovací e-mail
SendMail=Odeslat e-mail
Email=E-mail
EMail=E-mail
EMails=Emaily
NoEMail=Žádný e-mail
AlreadyRead=Již jste si přečetli
NotRead=Nepřečtený
NoMobilePhone=Žádné telefonní číslo
Owner=Majitel
FollowingConstantsWillBeSubstituted=Následující konstanty budou nahrazeny odpovídající hodnotou.
Refresh=Obnovit
BackToList=Zpět na seznam
BackToTree=Zpět na strom
GoBack=Návrat
CanBeModifiedIfOk=Může být změněn, pokud platí
CanBeModifiedIfKo=Může být změněn, pokud není platný
ValueIsValid=Hodnota je platná
ValueIsNotValid=Hodnota není platná
RecordCreatedSuccessfully=Záznam byl úspěšně vytvořen
RecordModifiedSuccessfully=Nahrávání bylo úspěšně upraveno
RecordsModified=%s záznam (y) změněn
RecordsDeleted=%s záznam (y) byl smazán
RecordsGenerated=%s zaznamenány záznam(y)
ValidatedRecordWhereFound = Některé z vybraných záznamů již byly ověřeny. Žádné záznamy nebyly smazány.
AutomaticCode=Automatický kód
FeatureDisabled=Funkce vypnuta
MoveBox=Přesun widgetu
Offered=Nabízené
NotEnoughPermissions=Nemáte oprávnění pro tuto akci
UserNotInHierachy=Tato akce je vyhrazena pro supervizory tohoto uživatele.
SessionName=Název relace
Method=Metoda
Receive=Přijmout
CompleteOrNoMoreReceptionExpected=Dokončeno nebo nic víc očekávaného
ExpectedValue=Očekávaná hodnota
ExpectedQty=Očekávané množství
PartialWoman=Částečný
TotalWoman=Celkový
NeverReceived=Nikdy nedostal
Canceled=Zrušený
YouCanChangeValuesForThisListFromDictionarySetup=Hodnoty pro tento seznam můžete změnit v nabídce Nastavení - Slovníky
YouCanChangeValuesForThisListFrom=Hodnoty pro tento seznam můžete změnit z nabídky %s
YouCanSetDefaultValueInModuleSetup=Můžete nastavit výchozí hodnotu použitou při vytváření nového záznamu v nastavení modulu
Color=Barva
Documents=Připojené soubory
Documents2=Dokumenty
UploadDisabled=Upload zakázán
MenuAccountancy=Účetnictví
MenuECM=Dokumenty
MenuAWStats=AW Statistiky
MenuMembers=Členové
MenuAgendaGoogle=Google agenda
MenuTaxesAndSpecialExpenses=Daně/Zvláštní výdaje
ThisLimitIsDefinedInSetup=Dolibarr limit (menu Domů-nastavení-zabezpečení): %s Kb, PHP limit: %s Kb
ThisLimitIsDefinedInSetupAt=Dolibarr limit (Menu %s): %s Kb, PHP limit (Param %s): %s Kb
NoFileFound=Žádné dokumenty nebyly nahrány
CurrentUserLanguage=Aktuální jazyk
CurrentTheme=Aktuální téma
CurrentMenuManager=Manager aktuální nabídky
Browser=Prohlížeč
Layout=Layout
Screen=Obrazovka
DisabledModules=Zakázané moduly
For=Pro
ForCustomer=Pro zákazníky
Signature=Podpis
HidePassword=Zobrazit příkaz s heslem skryté
UnHidePassword=Zobrazit skutečný příkaz s odstraněným heslem
Root=Kořen
RootOfMedias=Kořen veřejnoprávních médií (/medias)
Informations=Informace
Page=Strana
Notes=Poznámky
AddNewLine=Přidat nový řádek
AddFile=Přidat soubor
FreeZone=Produkt s volným textem
FreeLineOfType=Položka s volným textem, typ
CloneMainAttributes=Duplikovat objekt s jeho hlavními atributy
ReGeneratePDF=Znovu generovat PDF
PDFMerge=Spojit PDF
Merge=Spojit
DocumentModelStandardPDF=Standardní šablona PDF
PrintContentArea=Zobrazit stránku pro tisk hlavní obsahové části
MenuManager=Manager nabídky
WarningYouAreInMaintenanceMode=Upozorňujeme, že jste v režimu údržby: v tomto režimu je povoleno používat pouze přihlašovací jméno <b> %s </b>.
CoreErrorTitle=Systémová chyba
CoreErrorMessage=Je nám líto, došlo k chybě. Obraťte se na správce systému a zkontrolujte protokoly nebo zakázat $ dolibarr_main_prod=1 pro získání více informací.
CreditCard=Kreditní karta
ValidatePayment=Ověření platby
CreditOrDebitCard=Kreditní nebo debetní karta
FieldsWithAreMandatory=Pole označená * jsou povinná <b>%s</b>
FieldsWithIsForPublic=Pole s <b> %s </b> jsou zobrazeny ve veřejném seznamu členů. Pokud to nechcete, zrušte zaškrtnutí políčka "veřejné".
AccordingToGeoIPDatabase=(Podle GeoIP konverze)
Line=Linka
NotSupported=Není podporováno
RequiredField=Povinné pole
Result=Výsledek
ToTest=Test
ValidateBefore=Před použitím této funkce musí být položka ověřena
Visibility=Viditelnost
Totalizable=Souhrnné
TotalizableDesc=Toto pole je souhrnné v seznamu
Private=Soukromý
Hidden=Skrytý
Resources=Zdroje
Source=Zdroj
Prefix=Prefix
Before=Před
After=Po
IPAddress=IP adresa
Frequency=Frekvence
IM=Instantní komunikace
NewAttribute=Nový atribut
AttributeCode=Kód atributu
URLPhoto=URL obrázku/loga
SetLinkToAnotherThirdParty=Odkaz na jiný subjekt
LinkTo=odkaz na
LinkToProposal=Odkaz na návrh
LinkToExpedition= Odkaz na expedici
LinkToOrder=Odkaz na objednávku
LinkToInvoice=Odkaz na fakturu
LinkToTemplateInvoice=Odkaz na fakturu šablony
LinkToSupplierOrder=Odkaz na objednávku
LinkToSupplierProposal=Odkaz na návrh dodavatele
LinkToSupplierInvoice=Odkaz na fakturu dodavatele
LinkToContract=Odkaz na smlouvu
LinkToIntervention=Odkaz na intervenci
LinkToTicket=Odkaz na lístek
LinkToMo=Odkaz na Mo
CreateDraft=Vytvořte návrh
SetToDraft=Zrušit návrh
ClickToEdit=Klepnutím lze upravit
ClickToRefresh=Klepněte pro obnovení
EditWithEditor=Upravit pomocí CKEditor
EditWithTextEditor=Upravit pomocí textového editoru
EditHTML=Upravit HTML
EditHTMLSource=Upravit zdroj HTML
ObjectDeleted=Objekt %s smazán
ByCountry=Podle země
ByTown=Podle města
ByDate=Podle data
ByMonthYear=Podle měsíce/roku
ByYear=Podle roku
ByMonth=Podle měsíce
ByDay=Podle dne
BySalesRepresentative=Podle obchodního zástupce
LinkedToSpecificUsers=Souvisí s konkrétním uživatelem kontaktu
NoResults=Žádné výsledky
AdminTools=Nástroje pro správu
SystemTools=Systémové nástroje
ModulesSystemTools=Moduly nástrojů
Test=Test
Element=Prvek
NoPhotoYet=Momentálně žádné fotografie k dispozici
Dashboard=Plocha
MyDashboard=Můj informační panel
Deductible=Spoluúčast
from=z
toward=k
Access=Přístup
SelectAction=Vybrat akci
SelectTargetUser=Vyberte cílového uživatele / zaměstnance
ClickToCopyToClipboard=Kliknutím zkopírujete do schránky
HelpCopyToClipboard=Použijte Ctrl + C pro zkopírování do schránky
SaveUploadedFileWithMask=Uložit soubor na server s názvem "<strong>%s</strong>" (iinak "%s")
OriginFileName=Originální název sounoru
SetDemandReason=Nastavení zdroje
SetBankAccount=Definujte bankovní účet
AccountCurrency=Měna účtu
AccountancyCode=Účetní kód
ViewPrivateNote=Zobrazit poznámky
XMoreLines=%s řádky(ů) skryto
ShowMoreLines=Zobrazit více/méně řádků
PublicUrl=Veřejná URL
AddBox=Přidejte box
SelectElementAndClick=Vyberte prvek a klikněte na %s
PrintFile=Tisk souboru %s
ShowTransaction=Ukázat záznam o bankovním účtu
ShowIntervention=Zobrazit intervenci
ShowContract=Zobrazit smlouvu
GoIntoSetupToChangeLogo=Přejděte na domovskou stránku - Nastavení - Společnost změní logo nebo přejděte na domovskou stránku - Nastavení - Zobrazení se skrývá.
Deny=Odmítnout
Denied=Odmítnuto
ListOf=Seznam %s
ListOfTemplates=Seznam šablon
Gender=Pohlaví
Genderman=Samec
Genderwoman=Žena
Genderother=Jiný
ViewList=Zobrazení seznamu
ViewGantt=Ganttův pohled
ViewKanban=Kanban pohled
ViewKanbanGroupBy=Kanban view (grouped by)
Mandatory=povinné
Hello=Ahoj
GoodBye=No, nazdar ...
Sincerely=S pozdravem
ConfirmDeleteObject=Opravdu chcete tento objekt odstranit?
DeleteLine=Odstranění řádku
ConfirmDeleteLine=Jste si jisti, že chcete smazat tento řádek?
ErrorPDFTkOutputFileNotFound=Chyba: soubor nebyl vygenerován. Zkontrolujte, zda je příkaz 'pdftk' nainstalován v adresáři zahrnutém do proměnné prostředí $ PATH (pouze linux/unix), nebo se obraťte na správce systému.
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among selected record
TooManyRecordForMassAction=Příliš mnoho záznamů bylo vybráno pro hromadnou akci. Akce je omezena na seznam záznamů %s.
NoRecordSelected=Nevybrán žádný záznam
MassFilesArea=Plocha pro soubory postavený masových akcí
ShowTempMassFilesArea=Show area souborů postavený masových akcí
ConfirmMassDeletion=Hromadné smazání potvrzení
ConfirmMassDeletionQuestion=Opravdu chcete odstranit vybraný záznam(y) %s?
ConfirmMassCancellationQuestion = Opravdu chcete zrušit vybrané záznamy %s?
ConfirmMassClone=Potvrzení hromadného klonování
ConfirmMassCloneQuestion=Vyberte projekt, do kterého chcete klonovat
ConfirmMassCloneToOneProject=Klonovat do projektu %s
ObjectClonedSuccessfuly=Objekt byl úspěšně klonován
RelatedObjects=Související objekty
ClassifyBilled=Klasifikovat fakturované
ClassifyUnbilled=Klasifikovat nevyfakturované
Progress=Pokrok
ProgressShort=Progr.
FrontOffice=Přední kancelář
BackOffice=Back office
Submit=Předložit
View=Pohled
Export=Export
Import=Import
Exports=Exporty
ExportFilteredList=Export filtrovaný seznam
ExportList=seznam export
ExportOptions=Možnosti exportu
IncludeDocsAlreadyExported=Zahrnout již exportované dokumenty
ExportOfPiecesAlreadyExportedIsEnable=Dokumenty, které již byly exportovány, jsou viditelné a budou exportovány.
ExportOfPiecesAlreadyExportedIsDisable=Již exportované dokumenty jsou skryté a nebudou exportovány.
AllExportedMovementsWereRecordedAsExported=Všechny exportované pohyby byly zaznamenány jako exportované
NotAllExportedMovementsCouldBeRecordedAsExported=Ne všechny exportované pohyby nelze zaznamenat jako exportované
Miscellaneous=Smíšený
Calendar=Kalendář
GroupBy=Skupina vytvořená...
GroupByX=Seskupit podle %s
ViewFlatList=Zobrazit seznam plochý
ViewAccountList=Zobrazit účetní knihu
ViewSubAccountList=Zobrazit účetní knihu podúčtu
RemoveString=Odstraňte řetězec ‚%s‘
SomeTranslationAreUncomplete=Některé z nabízených jazyků mohou být přeloženy pouze částečně nebo mohou obsahovat chyby. Prosím, pomozte nám opravit váš jazyk registrací na adrese <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> a přidejte svá vylepšení.
DirectDownloadLink=Veřejný odkaz ke stažení
PublicDownloadLinkDesc=Pro stažení souboru je potřeba pouze odkaz
DirectDownloadInternalLink=Soukromý odkaz ke stažení
PrivateDownloadLinkDesc=Musíte být přihlášeni a potřebujete oprávnění k zobrazení nebo stažení souboru.
Download=Stažení
DownloadDocument=Stáhnout dokument
DownloadSignedDocument=Stáhnout podepsaný dokument
ActualizeCurrency=Použijte poslední známý kurz měny
Fiscalyear=Fiskální rok
ModuleBuilder=Tvůrce modulů a aplikací
SetMultiCurrencyCode=Nastavte měnu
SetMultiCurrencyRate=Nastavit kurz měny
BulkActions=Hromadné akce
ClickToShowHelp=Kliknutím zobrazíte nápovědu nápovědy
WebSite=webová stránka
WebSites=Webové stránky
WebSiteAccounts=Účty pro přístup k webu
ExpenseReport=Zpráva výdaje
ExpenseReports=Zpráva výdajů
HR=HR
HRAndBank=HR a banka
AutomaticallyCalculated=Automaticky vypočítáno
TitleSetToDraft=Vraťte se zpět na návrh
ConfirmSetToDraft=Opravdu se chcete vrátit do stavu Koncept?
ImportId=ID importu
Event=Událost
Events=Události
EMailTemplates=Šablony e-mailů
FileNotShared=Soubor není sdílen s externí veřejností
Project=Projekt
Projects=Projekty
LeadOrProject=Vedoucí | Projekt
LeadsOrProjects=Vedoucí | Projekty
Lead=Vést
Leads=Vedou
ListOpenLeads=Seznam otevřených vedení
ListOpenProjects=Seznam otevřených projektů
NewLeadOrProject=Nové vedení nebo projekt
Rights=Oprávnění
LineNb=Řádek č.
IncotermLabel=Incoterms
TabLetteringCustomer=Označení zákazníka
TabLetteringSupplier=Označení prodejce
Monday=Pondělí
Tuesday=Úterý
Wednesday=Středa
Thursday=Čtvrtek
Friday=Pátek
Saturday=Sobota
Sunday=Neděle
MondayMin=po
TuesdayMin=út
WednesdayMin=st
ThursdayMin=čt
FridayMin=pá
SaturdayMin=so
SundayMin=ne
Day1=Pondělí
Day2=Úterý
Day3=Středa
Day4=Čtvrtek
Day5=Pátek
Day6=Sobota
Day0=Neděle
ShortMonday=P
ShortTuesday=Ú
ShortWednesday=S
ShortThursday=Č
ShortFriday=PÁ
ShortSaturday=S
ShortSunday=N
one=jeden
two=dva
three=tři
four=čtyři
five=pět
six=šest
seven=sedm
eight=osm
nine=devět
ten=deset
eleven=jedenáct
twelve=dvanáct
thirteen=třináct
fourteen=čtrnáct
fifteen=patnáct
sixteen=šestnáct
seventeen=sedmnáct
eighteen=osmnáct
nineteen=devatenáct
twenty=dvacet
thirty=třicet
forty=čtyřicet
fifty=padesát
sixty=šedesát
seventy=sedmdesát
eighty=osmdesát
ninety=devadesát
hundred=sto
thousand=tisíc
million=milión
billion=miliarda
trillion=bilion
quadrillion=kvadrilion
centimes=centů
SelectMailModel=Vyberte šablonu e-mailu
SetRef=nastavit ref
Select2ResultFoundUseArrows=Byly nalezeny některé výsledky. Pomocí šipek vyberte.
Select2NotFound=nalezen žádný výsledek
Select2Enter=Zadejte
Select2MoreCharacter=nebo více znaků
Select2MoreCharacters=nebo více znaků
Select2MoreCharactersMore= <strong> Syntaxe hledání: </strong> <br> <kbd> <strong> | </strong> </kbd> <kbd> OR </kbd> (a|b) <br> <kbd> <strong> * </strong> </kbd> <kbd> Jakýkoliv znak </kbd> (a*b) <br> <kbd> <strong> ^ </strong> </kbd> <kbd> Začít s </kbd> (^ab) <br> <kbd> <strong> $ </strong> </kbd> <kbd> Konec s </kbd> ( ab$) <br>
Select2LoadingMoreResults=Načítání dalších výsledků ...
Select2SearchInProgress=Probíhá vyhledávání ...
SearchIntoThirdparties=Subjekty
SearchIntoContacts=Kontakty
SearchIntoMembers=Členové
SearchIntoUsers=Uživatelé
SearchIntoProductsOrServices=Produkty nebo služby
SearchIntoBatch=Šarže / Seriály
SearchIntoProjects=Projekty
SearchIntoMO=Výrobní zakázky
SearchIntoTasks=Úkoly
SearchIntoCustomerInvoices=faktury zákazníků
SearchIntoCustomerInvoicesRec=Šablony faktur
SearchIntoSupplierInvoices=Faktury dodavatele
SearchIntoCustomerOrders=Prodejní objednávky
SearchIntoSupplierOrders=Objednávky
SearchIntoCustomerProposals=Obchodní nabídky
SearchIntoSupplierProposals=Návrhy dodavatele
SearchIntoInterventions=Intervence
SearchIntoContracts=Smlouvy
SearchIntoCustomerShipments=zásilky zákazník
SearchIntoSupplierReceptions=Recepce pro prodejce
SearchIntoExpenseReports=Zpráva výdajů
SearchIntoLeaves=Listy
SearchIntoKM=Znalostní báze
SearchIntoTickets=Vstupenky
SearchIntoCustomerPayments=Platby zákazníků
SearchIntoVendorPayments=Platby dodavatele
SearchIntoMiscPayments=Různé platby
CommentLink=Komentáře
NbComments=Počet komentářů
CommentPage=Místo pro komentáře
CommentAdded=Komentář byl přidán
CommentDeleted=Komentář byl smazán
Everybody=Všichni
EverybodySmall=Všichni
PayedBy=Placeno
PayedTo=Placené k
Monthly=Měsíční
Quarterly=Čtvrtletní
Quarter=Čtvrtletí
Annual=Roční
Local=Místní
Remote=Dálkový
LocalAndRemote=Místní a vzdálený
KeyboardShortcut=Klávesová zkratka
AssignedTo=Přiřazeno
Deletedraft=Odstranění konceptu
ConfirmMassDraftDeletion=Potvrďte potvrzení o masovém odstranění
Shared=Sdílený
FileSharedViaALink=Veřejný soubor sdílený přes odkaz
LinkSharedViaALink=Veřejný odkaz sdílený prostřednictvím odkazu
SelectAThirdPartyFirst=Nejprve vyberte subjekt ...
YouAreCurrentlyInSandboxMode=V současné době se nacházíte v %srežimu "sandbox"
Inventory=Inventář
AnalyticCode=Analytický kód
TMenuMRP=MRP
ShowCompanyInfos=Zobrazit informace o společnosti
ShowMoreInfos=Zobrazit další informace
NoFilesUploadedYet=Nejprve nahrajte dokument
SeePrivateNote=Viz soukromá poznámka
PaymentInformation=Informace o platbě
ValidFrom=Platnost od
ValidUntil=v platnosti, dokud
NoRecordedUsers=Žádní uživatelé
ToClose=Zavřít
ToRefuse=Odmítnout
ToProcess=Ve zpracování
ToApprove=Schválit
GlobalOpenedElemView=Globální pohled
NoArticlesFoundForTheKeyword=Nebyl nalezen žádný článek pro klíčové slovo '<strong> %s </strong>'
NoArticlesFoundForTheCategory=Pro tuto kategorii nebyl nalezen žádný článek
ToAcceptRefuse=Přijmout | odmítnout
ContactDefault_agenda=Událost
ContactDefault_commande=Pořadí
ContactDefault_contrat=Smlouva
ContactDefault_facture=Faktura
ContactDefault_fichinter=Intervence
ContactDefault_invoice_supplier=Faktura dodavatele
ContactDefault_order_supplier=Nákupní objednávka
ContactDefault_project=Projekt
ContactDefault_project_task=Úkol
ContactDefault_propal=Nabídka
ContactDefault_supplier_proposal=Návrh dodavatele
ContactDefault_ticket=Lístek
ContactDefault_societe=Subjekt
ContactAddedAutomatically=Kontakt přidán z kontaktních rolí subjekt
More=Více
ShowDetails=Ukázat detaily
CustomReports=Vlastní přehledy
BICustomReports=BI - Vlastní reporty
StatisticsOn=Statistiky o
SelectYourGraphOptionsFirst=Vyberte možnosti grafu pro vytvoření grafu
Measures=Opatření
XAxis=Osa X
YAxis=Osa Y
StatusOfRefMustBe=Stav %s musí být %s
DeleteFileHeader=Potvrďte smazání souboru
DeleteFileText=Opravdu chcete tento soubor odstranit?
ShowOtherLanguages=Zobrazit další jazyky
SwitchInEditModeToAddTranslation=Přepnutím v režimu úprav přidáte překlady do tohoto jazyka
NotUsedForThisCustomer=Nepoužívá se pro tohoto zákazníka
NotUsedForThisVendor=Nepoužívá se pro tohoto dodavatele
AmountMustBePositive=Amount must be positive
ByStatus=By status
InformationMessage=Informace
Used=Použitý
ASAP=Co nejdříve
CREATEInDolibarr=Záznam %s vytvořen
MODIFYInDolibarr=Záznam %s upraven
DELETEInDolibarr=Záznam %s smazán
VALIDATEInDolibarr=Záznam %s ověřen
APPROVEDInDolibarr=Záznam %s schválen
DefaultMailModel=Výchozí model pošty
PublicVendorName=Veřejný název dodavatele
DateOfBirth=Datum narození
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Platnost bezpečnostního tokenu vypršela, takže akce byla zrušena. Zkuste to prosím znovu.
UpToDate=Aktuální
OutOfDate=Zastaralé
EventReminder=Připomenutí události
UpdateForAllLines=Aktualizace pro všechny linky
OnHold=Pozdržen
Civility=Název zdvořilosti
AffectTag=Přiřadit štítek
AffectUser=Přiřadit uživatele
SetSupervisor=Nastavte supervizora
CreateExternalUser=Vytvořit externího uživatele
ConfirmAffectTag=Hromadné přiřazení štítků
ConfirmAffectUser=Hromadné přiřazení uživatelů
ContactRole=Kontaktní role
ContactRoles=Kontaktní role
ProjectRole=Role přiřazená ke každému projektu/příležitosti
TasksRole=Role přiřazená ke každému úkolu (pokud je použita)
ConfirmSetSupervisor=Sada hromadného dozoru
ConfirmUpdatePrice=Vyberte si míru zvýšení/snížení ceny
ConfirmAffectTagQuestion=Opravdu chcete přiřadit tagy k vybraným záznamům %s?
ConfirmAffectUserQuestion=Opravdu chcete přiřadit uživatele k vybraným záznamům %s?
ConfirmSetSupervisorQuestion=Opravdu chcete nastavit supervizora pro vybrané záznamy %s?
ConfirmUpdatePriceQuestion=Opravdu chcete aktualizovat cenu vybraných záznamů %s?
CategTypeNotFound=Pro typ záznamů nebyl nalezen žádný typ štítku.
SupervisorNotFound=Supervizor nenalezen
CopiedToClipboard=Zkopírováno do schránky
InformationOnLinkToContract=Tato částka je pouze součtem všech položek smlouvy. Čas se nebere v úvahu.
ConfirmCancel=Jste si jisti, že chcete zrušit?
EmailMsgID=ID zprávy e-mailem
EmailDate=Datum e-mailu
SetToStatus=Nastaveno na stav %s
SetToEnabled=Nastaveno na povoleno
SetToDisabled=Nastaveno na zakázáno
ConfirmMassEnabling=potvrzení hromadného povolení
ConfirmMassEnablingQuestion=Opravdu chcete povolit vybraný(é) záznam(y) %s?
ConfirmMassDisabling=potvrzení hromadného zakázání
ConfirmMassDisablingQuestion=Opravdu chcete zakázat vybraný(é) záznam(y) %s?
RecordsEnabled=Počet záznamů %s povolen
RecordsDisabled=Záznam(y) %s zakázán
RecordEnabled=Záznam povolen
RecordDisabled=Záznam zakázán
Forthcoming=Připravuje se
Currently=V současné době
ConfirmMassLeaveApprovalQuestion=Opravdu chcete schválit vybraný(é) záznam(y) %s?
ConfirmMassLeaveApproval=Potvrzení o schválení hromadné dovolené
RecordAproved=Záznam schválen
RecordsApproved=%s Záznam(y) schváleny
Properties=Nemovitosti
hasBeenValidated=Prostřednictvím %s byla ověřena
ClientTZ=Časové pásmo klienta (uživatele)
NotClosedYet=Zatím není uzavřeno
ClearSignature=Obnovit podpis
CanceledHidden=Zrušeno skryté
CanceledShown=Zobrazeno zrušeno
Terminate=přerušit
Terminated=ukončený
Position=Pozice
AddLineOnPosition=Přidat řádek na pozici (na konec, pokud je prázdný)
ConfirmAllocateCommercial=Potvrzení přiřazení obchodního zástupce
ConfirmUnallocateCommercial=Opravdu chcete zrušit přiřazení obchodního zástupce (zástupců) ke všem vybraným třetím stranám?
ConfirmAllocateCommercialQuestion=Opravdu chcete přiřadit vybraný záznam %s?
ConfirmUnallocateCommercialQuestion=Opravdu chcete zrušit přiřazení vybraných záznamů %s?
CommercialsAffected=%s přiděleni obchodní zástupci
CommercialAffected=Přidělen obchodní zástupce
CommercialsDisaffected=Propojení obchodních zástupců odpojeno
CommercialDisaffected=Obchodní zástupce odpojen
Message=Zpráva
Emailing=Zasílání e-mailů
Progression=Progres
YourMessage=Vaše zpráva
YourMessageHasBeenReceived=Vaše zpráva byla přijata. Odpovíme vám nebo vás budeme kontaktovat co nejdříve.
UrlToCheck=URL ke kontrole
Automation=Automatizace
CreatedByEmailCollector=Vytvořeno uživatelem Email collector
CreatedByPublicPortal=Vytvořeno z veřejného portálu
UserAgent=Uživatelský agent
InternalUser=Interní uživatel
ExternalUser=Externí uživatel
NoSpecificContactAddress=Žádný konkrétní kontakt ani adresa
NoSpecificContactAddressBis=Tato záložka je určena k vynucení specifických kontaktů nebo adres pro aktuální objekt. Použijte ji pouze v případě, že chcete pro objekt definovat jeden nebo několik specifických kontaktů nebo adres, pokud informace o třetí straně nejsou dostatečné nebo nepřesné.
HideOnVCard=Skrýt %s
ShowOnVCard=Zobrazit %s
AddToContacts=Přidat adresu do mých kontaktů
LastAccess=Poslední přístup
UploadAnImageToSeeAPhotoHere=Nahrajte obrázek z karty %s, chcete-li si fotografii prohlédnout zde
LastPasswordChangeDate=Datum poslední změny hesla
PublicVirtualCardUrl=URL adresa stránky virtuální vizitky
PublicVirtualCard=Virtuální vizitka
TreeView=Stromové zobrazení
DropFileToAddItToObject=Přetáhněte soubor, chcete-li jej přidat k tomuto objektu
UploadFileDragDropSuccess=Soubor(y) byl(y) úspěšně nahrán(y)
SearchSyntaxTooltipForStringOrNum=Pro vyhledávání uvnitř textových polí můžete použít znaky ^ nebo $ pro provedení vyhledávání typu „začít nebo končit na“ nebo použít znak ! pro provedení testu „neobsahuje“. Pro podmínku „NEBO“ místo „A“ můžete použít znak | mezi dvěma řetězci místo mezery. Pro číselné hodnoty můžete použít operátor <, >, <=, >= nebo != před hodnotou pro filtrování pomocí matematického porovnání.
InProgress=probíhá
DateOfPrinting=Datum tisku
ClickFullScreenEscapeToLeave=Kliknutím sem přepnete do režimu celé obrazovky. Stisknutím klávesy ESCAPE režim celé obrazovky opustíte.
UserNotYetValid=Zatím neplatné
UserExpired=Vypršela
LinkANewFile=Připojit nový soubor/dokument
LinkedFiles=Připojené soubory a dokumenty
NoLinkFound=Žádné odkazy
LinkComplete=Soubor byl úspěšně připojen
ErrorFileNotLinked=Soubor nemohl být připojen
LinkRemoved=Odkaz %s byl odstraněn
ErrorFailedToDeleteLink= Nepodařilo se odstranit odkaz '<b>%s</b>'
ErrorFailedToUpdateLink= Nepodařilo se aktualizovat odkaz '<b>%s</b>'
URLToLink=Připojit URL
OverwriteIfExists=Přepsat, pokud soubor existuje
AmountSalary=Výše platu
InvoiceSubtype=Podtyp faktury
ConfirmMassReverse=Potvrzení hromadného vrácení
ConfirmMassReverseQuestion=Opravdu chcete vrátit zpět vybrané záznamy %s?
ConfirmActionXxx=Potvrďte akci %s
ElementType=Typ prvku
ElementId=ID prvku
Encrypted=Šifrované
Settings=Nastavení
FillMessageWithALayout=Vyplňte zprávu rozvržením
FillMessageWithAIContent=Naplňte zprávu obsahem s umělou inteligencí
FillPageWithALayout=Vyplnit stránku rozvržením
FillPageWithAIContent=Naplňte stránku obsahem s umělou inteligencí
EnterYourAIPromptHere=Zde zadejte výzvu pro vaši AI
UseOrOperatorShort=nebo
GoOnList=Jdi na seznam
ShowSearchFields=Proveďte vyhledávání
MyUserCard=Můj uživatelský soubor
PublicFile=Veřejný soubor
EntityNameNotDefined=Žádný název entity
AllEntities=Všechny entity
TranslationOfKey=Překlad klíče AnyTranslationKey
SignedStatus=Stav podpisu
NbRecordQualified=Počet kvalifikovaných záznamů
auto=auto
UploadFile=Přímý import dokumentu
OrClickToSelectAFile=click to select a file on disk
SelectAPredefinedFilter=Vyberte předdefinovaný filtr
NetTotal=Čistý součet
VATAmount=Částka DPH
TotalDiscount=Celková sleva
TotalHTBeforeDiscount=Celkem netto před slevou
Contains=Obsahuje
DoesNotContain=Neobsahuje
Is=Je
IsNot=Není
StartsWith=Začíná s
EndsWith=Končí s
IsBefore=Je předtím
IsAfter=Je po
IsOnOrBefore=Je před nebo rovno
IsOnOrAfter=Je po nebo rovno
IsHigherThan=Je vyšší než
IsHigherThanOrEqual=Je vyšší nebo rovno
IsLowerThan=Je nižší než
IsLowerThanOrEqual=Je nižší nebo rovno
addToFilter=Přidat
FilterAssistance=Editor filtrů
Operator=Operátor
AllFieldsRequired=Všechna pole jsou povinná.
QuestionSendManualTrigger=Odeslat všechny manuální cíle webhooku pro tento spouštěcí kód?
IsDefined=Je definováno
IsNotDefined=Není definováno
SpecialLine=Speciální linka
EcoTax=Ekologická daň
GroupingLine=Seskupovací řádek
AllTime=Od začátku
Transferred=Převedeno
Anonymous=Anonymní
Automatic=Automatický
Nobody=Nikdo
Registered=Registrovaný
ClickOnPlusToCreateOne=Klikněte na tlačítko „Plus“ pro přidání.
Free=Volný
ShowAsConversation=Zobrazit jako seznam konverzací
MessageListViewType=Zobrazit jako seznam tabulek
Any=Any
PreviousBalance=Předchozí zůstatek
NewBalance=Nový zůstatek
Input=Input
Output=Output
Approval=Approval
Validation=Validation
