# Dolibarr language file - Source file is en_US - members
MembersArea=Členská oblast
MemberCard=Členské karty
SubscriptionCard=Vstupní karta
Member=Člen
Members=Členové
NoRecordedMembers=Žádní zaznamenaní členové
NoRecordedMembersByType=Žádní zaznamenaní členové
ShowMember=Zobrazit členskou kartu
UserNotLinkedToMember=Uživatel není spojena s členem
ThirdpartyNotLinkedToMember=Subjekty nejsou spojené s členy
MembersTickets=Adresní list členů
FundationMembers=Členové nadace
ListOfValidatedPublicMembers=Seznam ověřených veřejných členů
ErrorThisMemberIsNotPublic=Tento člen je neveřejný
ErrorMemberIsAlreadyLinkedToThisThirdParty=Další člen (jméno: <b> %s</b>, přihlašovací jméno: <b> %s </b>) je již propojen se subjektem <b> %s</b>. Nejprve odeberte tento odkaz, protože subjekt nemůže být propojen pouze s členem (a naopak).
ErrorUserPermissionAllowsToLinksToItselfOnly=Z bezpečnostních důvodů musíte mít oprávnění k úpravě všech uživatelů, abyste mohli člena propojit s uživatelem, který není vaším.
SetLinkToUser=Odkaz na uživateli Dolibarr
SetLinkToThirdParty=Odkaz na Dolibarr subjektu
MemberCountersArePublic=Počitadla platných členů jsou veřejná
MembersCards=Generování karet pro členy
MembersList=Seznam členů
MembersListToValid=Seznam členů návrhu (bude ověřeno)
MembersListValid=Seznam platných členů
MembersListUpToDate=Seznam platných členů s aktuálním příspěvkem
MembersListNotUpToDate=Seznam platných členů s neaktuálním příspěvkem
MembersListExcluded=Seznam vyloučených členů
MembersListResiliated=Seznam ukončených členů
MembersListQualified=Seznam kvalifikovaných členů
MembersShowMembershipTypesTable=Zobrazit tabulku všech dostupných typů členství (pokud ne, zobrazit přímo registrační formulář)
MembersShowVotesAllowed=Zobrazit, zda jsou povoleny hlasy, v tabulce typů členství
MenuMembersToValidate=Návrh členů
MenuMembersValidated=Ověření členové
MenuMembersExcluded=Vyloučení členové
MenuMembersResiliated=Ukončené členové
MembersWithSubscriptionToReceive=Členové s příspěvkem, který mají obdržet
MembersWithSubscriptionToReceiveShort=Příspěvky k obdržení
DateSubscription=Datum členství
DateEndSubscription=Datum ukončení členství
EndSubscription=Konec členství
SubscriptionId=ID příspěvku
WithoutSubscription=Bez členství
WaitingSubscription=Členství čeká na vyřízení
WaitingSubscriptionShort=Čeká
MemberId=ID člena
MemberRef=Referenční číslo člena
NewMember=Nový člen
MemberType=Členské typ
MemberTypeId=Členské typ id
MemberTypeLabel=Člen typový štítek
MembersTypes=Členové typy
MemberStatusDraft=Návrh (musí být ověřen)
MemberStatusDraftShort=Návrh
MemberStatusActive=Ověřeno (čekající příspěvek)
MemberStatusActiveShort=Ověřeno
MemberStatusActiveLate=Platnost příspěvku vypršela.
MemberStatusActiveLateShort=Vypršela
MemberStatusPaid=Zasílání novinek aktuální
MemberStatusPaidShort=Až do dnešního dne
MemberStatusExcluded=Vyloučený člen
MemberStatusExcludedShort=Vyloučeno
MemberStatusResiliated=Ukončený člen
MemberStatusResiliatedShort=ukončený
MembersStatusToValid=Návrhy členů
MembersStatusExcluded=Vyloučení členové
MembersStatusResiliated=Ukončené členové
MemberStatusNoSubscription=Ověřeno (bez nutnosti příspěvku)
MemberStatusNoSubscriptionShort=Ověřeno
SubscriptionNotNeeded=Žádný příspěvek není vyžadován
NewCotisation=Nový příspěvek
PaymentSubscription=Nová platba příspěvku
SubscriptionEndDate=Předplatné je datum ukončení
MembersTypeSetup=Nastavení typu členů
MemberTypeModified=Typ člena změněn
DeleteAMemberType=Odstranit typ člena
ConfirmDeleteMemberType=Opravdu chcete smazat tento typ člena?
MemberTypeDeleted=Typ člena byl smazán
MemberTypeCanNotBeDeleted=Typ člena nelze smazat
NewSubscription=Nový příspěvek
NewSubscriptionDesc=Tento formulář umožňuje zaznamenat vaše předplatné jako nový člen nadace. Chcete-li obnovit předplatné (pokud je již členem), kontaktujte nadační místo místo e-mailem %s.
Subscription=Příspěvek
AnyAmountWithAdvisedAmount=Jakékoli množství dle vašeho výběru, doporučeno %s
AnyAmountWithoutAdvisedAmount=Jakékoli množství dle vašeho výběru
CanEditAmountShort=Jakákoli částka
CanEditAmountShortForValues=doporučeno, jakékoli množství
MembershipDuration=Trvání
GetMembershipButtonLabel=Připojit se
Subscriptions=Příspěvky
SubscriptionLate=Pozdě
SubscriptionNotReceived=Příspěvek nikdy nebyl přijat
ListOfSubscriptions=Seznam příspěvků
SendCardByMail=Odeslat kartu e-mailem
AddMember=Vytvořit člena
NoTypeDefinedGoToSetup=Žádné typy členů nejsou definovány. Přejděte do nabídky "Typy členů"
NewMemberType=Nový typ člena
WelcomeEMail=Vítejte e-mail
SubscriptionRequired=Požadovaný příspěvek
SubscriptionRequiredDesc=Pokud je vyžadováno předplatné, musí být zaznamenáno předplatné s datem zahájení nebo ukončení, aby byl člen informován o aktuálním stavu (bez ohledu na výši předplatného, i když je předplatné zdarma).
DeleteType=Vymazat
VoteAllowed=Hlasování povoleno
Physical=Individuální
Moral=Právní subjekt
MorAndPhy=Právnická osoba a fyzická osoba
Reenable=Znovu povolit
ExcludeMember=Vyloučit člena
Exclude=Vyloučit
ConfirmExcludeMember=Jste si jisti, že chcete tohoto člena vyloučit?
ResiliateMember=Ukončit člena
ConfirmResiliateMember=Jste si jisti, že chcete ukončit tyto členy?
DeleteMember=Odstranění člena
ConfirmDeleteMember=Opravdu chcete smazat tohoto člena (smazáním člena se smažou všechny jeho příspěvky)?
DeleteSubscription=Odstranění odběru
ConfirmDeleteSubscription=Opravdu chcete tento příspěvek smazat?
Filehtpasswd=htpasswd souboru
ValidateMember=Ověření člena
ConfirmValidateMember=Jste si jisti, že chcete ověřit tohoto člena?
FollowingLinksArePublic=Následující odkazy jsou otevřené stránky, které nejsou chráněny žádným povolením společnosti Dolibarr. Nejedná se o formátované stránky, které jsou uvedeny jako příklad k zobrazení seznamu členů databáze.
PublicMemberList=Veřejný seznam členů
BlankSubscriptionForm=Veřejný formulář pro samoregistraci
BlankSubscriptionFormDesc=Dolibarr vám může poskytnout veřejnou adresu URL / webovou stránku, která umožní externím návštěvníkům požádat o přihlášení k nadaci. Je-li zapnutý online platební modul, může být také automaticky poskytnut formulář platby.
EnablePublicSubscriptionForm=Povolte veřejnou webovou stránku s formulářem pro předplatné
ForceMemberType=Vynutit typ uživatele
ExportDataset_member_1=Členové a příspěvky
ImportDataset_member_1=Členové
LastMembersModified=Nejnovější %smodifikovaní členi
LastSubscriptionsModified=Nejnovější upravené příspěvky %s
PublicMemberCard=Veřejná členská karta
SubscriptionNotRecorded=Příspěvek nebyl zaznamenán
AddSubscription=Vytvořit příspěvek
ShowSubscription=Zobrazit příspěvek
# Label of email templates
SendingAnEMailToMember=Odeslání informačního e-mailu členovi
SendingEmailOnAutoSubscription=Odesílání e-mailů na automatickou registraci
SendingEmailOnMemberValidation=Odeslání e-mailu na ověření nových členů
SendingEmailOnNewSubscription=Odeslání e-mailu o novém příspěvku
SendingReminderForExpiredSubscription=Odeslání připomenutí pro příspěvky s prošlou platností
SendingEmailOnCancelation=Odeslání e-mailu při zrušení
SendingReminderActionComm=Odesílání připomenutí pro událost programu
# Topic of email templates
YourMembershipRequestWasReceived=Vaše členství bylo přijato.
YourMembershipWasValidated=Vaše členství bylo ověřeno
YourSubscriptionWasRecorded=Váš nový příspěvek byl zaznamenán
SubscriptionReminderEmail=připomínka příspěvku
YourMembershipWasCanceled=Vaše členství bylo zrušeno
CardContent=Obsah Vaší členské karty
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Chceme vám oznámit, že vaše žádost o členství byla přijata. <br> <br>
ThisIsContentOfYourMembershipWasValidated=Chtěli bychom vás informovat, že vaše členství bylo ověřeno s následujícími informacemi: <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=Chceme vám oznámit, že vaše nové předplatné bylo zaznamenáno. V příloze naleznete fakturu.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Chceme vám oznámit, že vaše předplatné má brzy skončit nebo již uplynula (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Doufáme, že jej obnovíte. <br> <br>
ThisIsContentOfYourCard=Toto je shrnutí informací, které máme o vás. Pokud něco není správné, kontaktujte nás. <br> <br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Předmět oznámení o přijetí v případě automatického zapisování hosta
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Obsah oznámení o přijetí v případě automatického zápisu hosta
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Šablona e-mailu, která se použije k odeslání e-mailu členovi při automatické registraci člena
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Šablona e-mailu, která se používá k odeslání e-mailu členovi na ověření člena
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Šablona e-mailu, která se použije k odeslání e-mailu členovi při nahrávání nového příspěvku
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Šablona e-mailu, která se použije k odeslání e-mailové připomínky, když se blíží vypršení platnosti příspěvku
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Šablona e-mailu, kterou lze použít k odeslání e-mailu členovi při zrušení členství
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Šablona e-mailu, která se použije k odeslání e-mailu členovi při vyloučení člena
DescADHERENT_MAIL_FROM=Email odesílatele pro automatické e-maily
DescADHERENT_CC_MAIL_FROM=Odeslat automatickou kopii e-mailu na
DescADHERENT_ETIQUETTE_TYPE=Formát stránky štítků
DescADHERENT_ETIQUETTE_TEXT=Text vytištěný na adresních listech členů
DescADHERENT_CARD_TYPE=Formát stránky karet
DescADHERENT_CARD_HEADER_TEXT=Text vytištěný na kartách členů
DescADHERENT_CARD_TEXT=Text vytištěný na kartách členů (zarovnání vlevo)
DescADHERENT_CARD_TEXT_RIGHT=Text vytištěný na kartách členů (zarovnání vpravo)
DescADHERENT_CARD_FOOTER_TEXT=Text vytištěn na spodní straně členských karet
ShowTypeCard=Zobrazit typ '%s'
HTPasswordExport=htpassword generování souboru
NoThirdPartyAssociatedToMember=S tímto členem není spojena žádná třetí strana
MembersAndSubscriptions=Členové a příspěvky
MoreActions=Doplňková akce při nahrávání
MoreActionsOnSubscription=Doplňková akce navrhovaná ve výchozím nastavení při zaznamenání příspěvku, provádí se automaticky i při online platbě příspěvku.
MoreActionBankDirect=Vytvořte přímý záznam na bankovním účtu
MoreActionBankViaInvoice=Vytvoření faktury a platby na bankovní účet
MoreActionInvoiceOnly=Vytvořte fakturu bez zaplacení
LinkToGeneratedPages=Generování vizitek nebo adresních listů
LinkToGeneratedPagesDesc=Tato obrazovka umožňuje vytvářet PDF soubory s vizitkami všech vašich členů nebo konkrétního člena.
DocForAllMembersCards=Vytvořit vizitky pro všechny členy
DocForOneMemberCards=Vytvořit vizitky pro konkrétní člena
DocForLabels=Generovat adresářové listy
SubscriptionPayment=Platba příspěvku
LastSubscriptionDate=Datum poslední platby příspěvku
LastSubscriptionAmount=Výše posledního příspěvku
LastMemberType=Poslední typ člena
MembersStatisticsByCountries=Členové Statistiky podle země
MembersStatisticsByState=Členové statistika stát / provincie
MembersStatisticsByTown=Členové statistika podle města
MembersStatisticsByRegion=Členové statistiky podle krajů
NbOfMembers=Celkový počet členů
NbOfActiveMembers=Celkový počet současných aktivních členů
NoValidatedMemberYet=Nebyli nalezeni validovaní členové
MembersByCountryDesc=Tato obrazovka zobrazuje statistiky členů podle země.
MembersByCountryDesc2=Grafy a tabulky závisí na dostupnosti online grafické služby Google a také na dostupnosti funkčního internetového připojení.
MembersByStateDesc=Tato obrazovka zobrazuje statistiky členů podle státu/provincie/kantonu.
MembersByTownDesc=Tato obrazovka zobrazuje statistiky členů podle města.
MembersByNature=Tato obrazovka zobrazuje statistiky členů podle povahy.
MembersByRegion=Tato obrazovka zobrazuje statistiky členů podle regionu.
MembersStatisticsDesc=Zvolte statistik, které chcete číst ...
MenuMembersStats=Statistika
LastMemberDate=Poslední datum členství
LatestSubscriptionDate=Datum posledního příspěvku
MemberNature=Povaha člena
MembersNature=Povaha členů
Public=%s může zveřejnit mé členství ve <a target="_blank" href="%s">veřejném registru</a>
MembershipPublic=Veřejné členství
NewMemberbyWeb=Nový uživatel přidán. Čeká na schválení
NewMemberForm=Nový formulář člena
SubscriptionsStatistics=Statistiky příspěvků
NbOfSubscriptions=Počet příspěvků
AmountOfSubscriptions=Částka vybraná z členských plateb
TurnoverOrBudget=Obrat (pro firmu), nebo rozpočet (pro nadaci)
DefaultAmount=Výchozí výše členské platby (používá se pouze v případě, že na úrovni typu člena není definována žádná částka)
MinimumAmount=Minimální výše členské platby (má přednost u jakýchkoli prodleních)
CanEditAmount=Výši členského poplatku si může člen definovat sám
CanEditAmountDetail=Návštěvník si může vybrat/upravit výši svého příspěvku bez ohledu na typ člena
AmountIsLowerToMinimumNotice=Částka je nižší než minimální %s
MEMBER_NEWFORM_PAYONLINE=Po online registraci se automaticky přepnete na stránku online platby
ByProperties=Od přírody
MembersStatisticsByProperties=Statistika členů podle charakteru
VATToUseForSubscriptions=Sazba DPH, která se použije pro platbu členství
NoVatOnSubscription=Bez DPH při platbě za členství
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Produkt použitý pro zařazení do faktury: %s
NameOrCompany=Jméno nebo společnost
SubscriptionRecorded=Zaznamenán příspěvek
NoEmailSentToMember=Žádný e-mail nebyl odeslán členovi
EmailSentToMember=E-mail odeslán členu na %s
SendReminderForExpiredSubscriptionTitle=Zaslat připomenutí e-mailem po vypršení členství
SendReminderForExpiredSubscription=Odeslat e-mailem členům připomenutí, když se blíží konec členství (parametr udává počet dní před koncem členství, kdy se má připomenutí odeslat. Může se jednat o seznam dnů oddělených středníkem, například '10;5;0;-5')
MembershipPaid=Členství zaplaceno za běžné období (do %s)
YouMayFindYourInvoiceInThisEmail=Vaše faktura můžete připojit k tomuto e-mailu
XMembersClosed=člen %s uzavřen(i)
XExternalUserCreated=Vytvořeno externích uživatelů %s
ForceMemberNature=Povaha člena ozbrojených sil (jednotlivec nebo korporace)
CreateDolibarrLoginDesc=Vytvoření uživatelského jména pro členy jim umožňuje připojení k aplikaci. V závislosti na udělených oprávněních budou moci například sami prohlížet nebo upravovat svůj soubor.
CreateDolibarrThirdPartyDesc=Třetí strana je právnická osoba, která bude použita na faktuře, pokud se rozhodnete generovat fakturu pro každý příspěvek. Budete ji moci vytvořit později během procesu zaznamenávání příspěvku.
MemberFirstname=Křestní jméno člena
MemberLastname=Příjmení člena
MemberCodeDesc=Kód člena, jedinečný pro všechny členy
MemberSubscriptionStartFirstDayOf=Vynutit, aby navrhované datum členství odpovídalo prvnímu dni
MemberSubscriptionStartAfter=Minimální doba před vstupem v platnost počátečního data prvního členského předplatného (s výjimkou obnovení)
NoCorrection=Bez korekce
MemberSubscriptionStartAfterDesc=Příklad: +3m = +3 měsíce, -5d = -5 dní, +1R = +1 rok
MemberSubscriptionStartAfterDesc2=Toto je doporučené datum při vytváření prvního předplatného členství v porovnání s aktuálním datem. Pro obnovení zůstane doporučené datum ve výchozím nastavení datum konce předchozího členství.
SubscriptionLinkedToConciliatedTransaction=Členství je propojeno s dohodnutou transakcí, takže tato úprava není povolena.
ConfirmMassSubsriptionCreation=Potvrdit vytvoření předplatného
ConfirmMassSubsriptionCreationQuestion=Opravdu chcete vytvořit vybrané předplatné %s?
XSubsriptionCreated=Vytvořeno předplatné %s
XSubsriptionErrors=%s předplatné, kde došlo k chybě
CreateSubscription=Vytvořit odběr
WarningNoComplementaryActionDone=S touto masáží nebudou provedeny žádné doplňkové akce k nahrávání.
NewMembership=Nové členství
Caneditamount=Lze upravit částku
Morphy=Morální nebo fyzické
