# Dolibarr language file - Source file is en_US - loan
IdModule= ID modulu
ModuleBuilderDesc=Tento nástroj smí používat pouze zkušení uživatelé nebo vývojáři. Poskytuje nástroje pro sestavení nebo úpravu vlastního modulu. Dokumentace k alternativnímu manuálu pro vývoj <a href="%s" target="_blank" rel="noopener noreferrer">je zde</a>.
EnterNameOfModuleDesc=Zadejte název modulu/aplikace, kterou chcete vytvořit, bez mezer. Slova oddělujte velkými písmeny (například: MůjModul, E-commerceProObchod, SynchronizaceSMýmSystémem...).
EnterNameOfObjectDesc=Zadejte název objektu, který chcete vytvořit, bez mezer. Slova oddělujte velkými písmeny (například: MůjObjekt, Student, Učitel...). Bude vygenerován soubor třídy CRUD, stránky pro výpis/přidání/úpravu/smazání objektu a soubory SQL.
EnterNameOfDictionaryDesc=Zadejte název slovníku, který chcete vytvořit, bez mezer. Slova oddělujte velkými písmeny (například: MyDico...). Bude vygenerován soubor třídy a také soubor SQL.
ModuleBuilderDesc2=Cesta, kde jsou moduly generovány/editovány (první adresář pro externí moduly definované v %s): <strong>%s</strong>
ModuleBuilderDesc3=Generované / upravitelné moduly nalezené: <strong> %s </strong>
ModuleBuilderDesc4=Modul je detekován jako „modul pro Module Builder“, pokud soubor <strong>%s</strong> existuje v kořenovém adresáři modulu.
NewModule=Nový modul
NewObjectInModulebuilder=Nový objekt
NewDictionary=Nový slovník
ModuleName=Název modulu
ModuleKey=Klávesa modulu
ObjectKey=Klíč objektu
DicKey=Klíč slovníku
ModuleInitialized=Soubory modulu inicializovány do adresáře <b>%s</b>
FilesForObjectInitialized=Soubory pro nový objekt '%s' byly inicializovány
FilesForObjectUpdated=Soubory pro aktualizaci objektu '%s' (soubory .sql a soubor .class.php)
ModuleBuilderDescdescription=Zadejte zde všechny obecné informace, které popisují váš modul.
ModuleBuilderDescspecifications=Zde můžete zadat podrobný popis specifikací modulu, který ještě není strukturovaný do jiných tabulek. Takže máte snadné dosažení všech pravidel, které chcete rozvíjet. Tento textový obsah bude také zahrnut do generované dokumentace (viz poslední záložka). Můžete použít formát Markdown, ale doporučujeme použít formát Asciidoc (porovnání mezi .md a .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Zde definujte objekty, které chcete s modulem spravovat. Třída CRUD DAO, soubory SQL, seznam záznamů objektů, vytvoření / úprava / prohlížení záznamu a vytvoření rozhraní API.
ModuleBuilderDescmenus=Tato karta je určena k definování položek menu, které poskytuje váš modul.
ModuleBuilderDescpermissions=Tato karta je určena k definování nových oprávnění, která chcete poskytnout modulu.
ModuleBuilderDesctriggers=To je pohled na spouštěče poskytované modulem. Chcete-li zahrnout kód spuštěný při zahájení spouštěné události, jednoduše upravte tento soubor.
ModuleBuilderDeschooks=Tato karta je určena pro háčky.
ModuleBuilderDescwidgets=Tato karta je určena pro správu / vytváření widgetů.
ModuleBuilderDescbuildpackage=Zde můžete vygenerovat soubor balíčku "připravený k distribuci" (normalizovaný soubor .zip) modulu a dokumentační soubor "připraven k distribuci". Stačí kliknout na tlačítko pro vytvoření souboru balíčku nebo dokumentace.
EnterNameOfModuleToDeleteDesc=Modul můžete smazat. VAROVÁNÍ: Všechny kódovací soubory modulu (vytvořené nebo vytvořené ručně) A strukturovaná data a dokumentace budou vymazány!
EnterNameOfObjectToDeleteDesc=Objekt můžete smazat. VAROVÁNÍ: Všechny soubory kódu (vygenerované nebo ručně vytvořené) související s objektem budou smazány!
DangerZone=Nebezpečná zóna
BuildPackage=Sestavte balíček
BuildPackageDesc=Můžete si vytvořit balíček ZIP vaší aplikace, abyste byli připraveni distribuovat jej na libovolném Dolibarru. Můžete jej také distribuovat nebo prodávat na trhu jako <a href="https://www.dolistore.com"> DoliStore.com </a>.
BuildDocumentation=Vytvoření dokumentace
ModuleIsNotActive=Tento modul ještě není aktivován. Chcete-li ji zveřejnit, přejděte na %s nebo klikněte zde
ModuleIsLive=Tento modul byl aktivován. Jakákoli změna na něm může narušit aktuální aktivní funkci.
DescriptionLong=Dlouhý popis
EditorName=Jméno editora
EditorUrl=URL editoru
DescriptorFile=Soubor deskriptoru modulu
ClassFile=Soubor pro třídu PHP DAO CRUD
ApiClassFile=API soubor modulu
PageForList=PHP stránku pro seznam záznamů
PageForCreateEditView=PHP stránku pro vytvoření / úpravu / prohlížení záznamu
PageForAgendaTab=Stránka PHP pro kartu události
PageForDocumentTab=Stránka PHP pro kartu dokumentu
PageForNoteTab=Stránka PHP pro kartu poznámky
PageForContactTab=PHP stránka pro záložku kontaktů
PathToModulePackage=Cesta k zip modulu / aplikačního balíčku
PathToModuleDocumentation=Cesta k souboru dokumentace modulu/aplikace (%s)
SpaceOrSpecialCharAreNotAllowed=Mezery nebo speciální znaky nejsou povoleny.
FileNotYetGenerated=Soubor dosud nebyl vytvořen
GenerateCode=Generovat kód
RegenerateClassAndSql=Vynutit aktualizaci souborů .class a .sql
RegenerateMissingFiles=Generovat chybějící soubory
SpecificationFile=Soubor dokumentace
LanguageFile=Soubor pro jazyk
ObjectProperties=Vlastnosti objektu
Property=Vlastnictví
PropertyDesc=Vlastnost je atribut, který charakterizuje objekt. Tento atribut má kód, popisek a typ s několika možnostmi.
ConfirmDeleteProperty=Opravdu chcete odstranit vlastnost <strong> %s </strong>? Tím se změní kód ve třídě PHP, ale také odstraníme sloupec z definice tabulky objektu.
NotNull=Ne NULL záznam
NotNullDesc=1=Nastavit databázi na NOT NULL, 0=Povolit nulové hodnoty, -1=Povolit nulové hodnoty vynucením hodnoty NULL, pokud je prázdná ('' nebo 0)
SearchAll=Používá se pro "vyhledávání všech"
DatabaseIndex=Databázový index
FileAlreadyExists=Soubor %s již existuje
TriggersFile=Soubor pro spouštěcí kód
HooksFile=Soubor pro kód háků
ArrayOfKeyValues=Pole klíč-val
ArrayOfKeyValuesDesc=Pole klíčů a hodnot, je-li pole kombinovaným seznamem s pevnými hodnotami
WidgetFile=Soubor widgetu
CSSFile=Soubor CSS
JSFile=Soubor JavaScriptu
ReadmeFile=Soubor Readme
ChangeLog=Soubor ChangeLog
TestClassFile=Soubor pro testovací jednotku PHP Unit
SqlFile=Sql soubor
PageForLib=Soubor pro společnou knihovnu PHP
PageForObjLib=Soubor pro knihovnu PHP vyhrazenou pro objekt
SqlFileExtraFields=Soubor Sql pro doplňkové atributy
SqlFileKey=Sql soubor pro klíče
SqlFileKeyExtraFields=Soubor Sql pro klíče doplňujících atributů
AnObjectAlreadyExistWithThisNameAndDiffCase=Objekt již existuje s tímto názvem a jiným případem
UseAsciiDocFormat=Můžete použít formát Markdown, ale doporučujeme použít formát Asciidoc (porovnat mezi .md a .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=Je to opatření
DirScanned=Adresář naskenován
NoTrigger=Žádný spouštěč
NoWidget=Žádný widget
ApiExplorer=Průzkumník API
ListOfMenusEntries=Seznam položek menu
ListOfDictionariesEntries=Seznam položek slovníků
ListOfPermissionsDefined=Seznam definovaných oprávnění
SeeExamples=Viz příklady zde
EnabledDesc=Podmínka pro aktivní pole.<br><br>Příklady:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Je pole viditelné? (Příklady: 0=Nikdy viditelné, 1=Viditelné v seznamu a ve formulářích pro vytvoření/aktualizaci/zobrazení, 2=Viditelné pouze v seznamu, 3=Viditelné pouze ve formuláři pro vytvoření/aktualizaci/zobrazení (ne v seznamech), 4=Viditelné pouze v seznamech a ve formuláři pro aktualizaci/zobrazení (nevytvoří se), 5=Viditelné pouze v seznamu a ve formuláři pro zobrazení (nevytvoří se, neaktualizuje se).<br><br>Použití záporné hodnoty znamená, že pole se ve výchozím nastavení v seznamu nezobrazuje, ale lze jej vybrat k zobrazení).
ItCanBeAnExpression=Může to být výraz. Příklad:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=Toto pole se zobrazí v kompatibilních dokumentech PDF, pozici můžete spravovat pomocí pole „Pozice“.<br><strong>Pro dokument:</strong><br>0 = nezobrazuje se <br>1 = zobrazit<br>2 = zobrazit, pouze pokud není prázdné<br><br><strong>Pro řádky dokumentu:</strong><br>0 = nezobrazuje se <br>1 = zobrazuje se ve sloupci<br>3 = zobrazuje se ve sloupci s popisem řádku za popisem<br>4 = zobrazit ve sloupci popisu za popisem, pouze pokud není prázdný
DisplayOnPdf=V PDF
IsAMeasureDesc=Může být hodnota pole kumulativní, aby se dostala do seznamu celkem? (Příklady: 1 nebo 0)
SearchAllDesc=Používá se pole pro vyhledávání pomocí nástroje rychlého vyhledávání? (Příklady: 1 nebo 0)
SpecDefDesc=Zadejte zde veškerou dokumentaci, kterou chcete poskytnout s modulem, která ještě nebyla definována jinými kartami. Můžete použít .md nebo lepší, bohatou syntaxi .asciidoc.
LanguageDefDesc=Do těchto souborů zadejte všechny klíče a překlad pro každý soubor jazyka.
MenusDefDesc=Zde definujte nabídky poskytované vaším modulem
DictionariesDefDesc=Zde definujte slovníky poskytované vaším modulem
PermissionsDefDesc=Zde definujte nová oprávnění poskytovaná vaším modulem
MenusDefDescTooltip=Nabídky poskytované vaším modulem/aplikací jsou definovány v poli <strong>$this->menus</strong> v souboru deskriptoru modulu. Tento soubor můžete upravit ručně nebo použít integrovaný editor.<br><br>Poznámka: Po definování (a opětovné aktivaci modulu) jsou nabídky viditelné také v editoru nabídek, který je k dispozici administrátorským uživatelům na %s.
DictionariesDefDescTooltip=Slovníky poskytované vaším modulem / aplikací jsou definovány do pole <strong> $ this-> slovníky </strong> do souboru deskriptoru modulu. Tento soubor můžete upravit ručně nebo použít zabudovaný editor. <br> <br> Poznámka: Jakmile je definován (a modul je znovu aktivován), jsou v oblasti nastavení také viditelné slovníky pro administrátorské uživatele na %s.
PermissionsDefDescTooltip=Oprávnění poskytnutá vaším modulem / aplikací jsou definována do pole <strong>$ this-> práva</strong> do souboru deskriptoru modulu. Tento soubor můžete upravit ručně nebo použít vložený editor. <br><br> Poznámka: Po definování (a opětovném aktivaci modulu) jsou oprávnění viditelná ve výchozím nastavení oprávnění %s.
HooksDefDesc=Definujte ve vlastnosti <b>module_parts['hooks']</b> v souboru deskriptoru modulu seznam kontextů, kdy musí být váš hook proveden (seznam možných kontextů lze nalézt vyhledáváním '<b>initHooks(</b>' v základním kódu).<br>Poté upravte soubor s kódem hooků kódem vašich zaháknutých funkcí (seznam zaháknutelných funkcí lze lze nalézt vyhledáváním '<b>executeHooks</b>' v základním kódu).
TriggerDefDesc=V souboru spouštěčů definujte kód, který chcete spustit při spuštění obchodní události mimo váš modul (události spuštěné jinými moduly).
SeeIDsInUse=Viz ID používané ve vaší instalaci
SeeReservedIDsRangeHere=Viz rozsah vyhrazených ID
ToolkitForDevelopers=Toolkit pro vývojáře Dolibarr
TryToUseTheModuleBuilder=Pokud máte znalosti o SQL a PHP, můžete použít průvodce nativní modul builder. <br> Povolte modul <strong> %s </strong> a pomocí průvodce klikněte na <span class="fa fa-bug"> </span> v pravé horní nabídce. <br> Upozornění: Jedná se o pokročilou funkci vývojáře, <b>nestačí </b>experiment   na vaší produkční stránce!
SeeTopRightMenu=Viz <span class="fa fa-bug"> </span> v pravé horní nabídce
AddLanguageFile=Přidat jazyk
YouCanUseTranslationKey=Zde můžete použít klíč, který je překladatelským klíčem nalezeným v jazykovém souboru (viz záložka "Jazyky")
DropTableIfEmpty=(Zničit tabulku, pokud je prázdná)
TableDoesNotExists=Tabulka %s neexistuje
TableDropped=Tabulka %s byla smazána
InitStructureFromExistingTable=Vytvořte řetězec struktury pole existující tabulky
UseAboutPage=Negenerovat stránku O nás
UseDocFolder=Zakázat složku dokumentace
UseSpecificReadme=Použijte konkrétní ReadMe
ContentOfREADMECustomized=Poznámka: Obsah souboru README.md byl nahrazen konkrétní hodnotou definovanou v nastavení modulu ModuleBuilder.
RealPathOfModule=Reálná cesta modulu
ContentCantBeEmpty=Obsah souboru nemůže být prázdný
WidgetDesc=Zde můžete generovat a upravovat widgety, které budou vloženy do vašeho modulu.
CSSDesc=Zde můžete vygenerovat a upravit soubor s personalizovaným CSS vloženým do vašeho modulu.
JSDesc=Zde můžete vygenerovat a upravit soubor s personalizovaným JavaScriptem vloženým do vašeho modulu.
CLIDesc=Zde můžete generovat některé příkazové řádky, které chcete s modulem poskytnout.
CLIFile=Soubor CLI
NoCLIFile=Žádné soubory CLI
UseSpecificEditorName = Použijte specifický název editoru
UseSpecificEditorURL = Použijte specifickou adresu URL editoru
UseSpecificFamily = Použijte konkrétní rodinu
UseSpecificAuthor = Použijte specifického autora
UseSpecificVersion = Použijte specifickou počáteční verzi
IncludeRefGeneration=Reference tohoto objektu musí být automaticky generována vlastními pravidly číslování.
IncludeRefGenerationHelp=Zaškrtněte toto políčko, pokud chcete zahrnout kód pro automatickou správu generování reference pomocí vlastních pravidel číslování.
IncludeDocGeneration=Chci, aby funkce generovala nějaké dokumenty (PDF, ODT) z šablon pro tento objekt.
IncludeDocGenerationHelp=Pokud toto zaškrtnete, bude vygenerován nějaký kód pro přidání pole „Generovat dokument“ do záznamu.
ShowOnCombobox=Zobrazit hodnotu do rozbalovacích seznamů
KeyForTooltip=Klíč pro popis
CSSClass=CSS pro úpravu/vytvoření formuláře
CSSViewClass=CSS pro formulář pro čtení
CSSListClass=CSS pro seznam
NotEditable=Nelze upravovat
ForeignKey=Cizí klíč
ForeignKeyDesc=Pokud musí být zaručeno, že hodnota tohoto pole existuje v jiné tabulce, zadejte zde syntaxi odpovídající hodnotě: názevtabulky.nadřazenépoleprokontrolu
TypeOfFieldsHelp=Example:<br>varchar(99)<br>email<br>phone<br>ip<br>url<br>password<br>double(24,8)<br>real<br>text<br>html<br>date<br>datetime<br>timestamp<br>stars(NumberOfStars) NumberOfStars must be between 1 and 10.<br>integer<br>integer:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' means we add a + button after the combo to create the record<br>'filter' is an Universal Filter syntax condition, example: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=Toto je typ pole/atributu.
AsciiToHtmlConverter=Převodník ASCII na HTML
AsciiToPdfConverter=Převodník ASCII na PDF
TableNotEmptyDropCanceled=Tabulka není prázdná. Odstranění tabulky bylo zrušeno.
ModuleBuilderNotAllowed=Tvůrce modulů je dostupný, ale váš uživatel jej nemá povolený.
ImportExportProfiles=Import a export profilů
ValidateModBuilderDesc=Nastavte tuto hodnotu na 1, pokud chcete, aby metoda $this->validateField() objektu byla volána pro ověření obsahu pole během vkládání nebo aktualizace. Nastavte 0, pokud ověření není vyžadováno.
WarningDatabaseIsNotUpdated=Varování: Databáze se neaktualizuje automaticky, pro opětovné vytvoření tabulek je nutné tabulky zničit a modul zakázat/povolit.
LinkToParentMenu=Nadřazené menu (fk_xxxxmenu)
ListOfTabsEntries=Seznam položek na kartě
TabsDefDesc=Zde definujte záložky poskytované vaším modulem
TabsDefDescTooltip=Taby poskytované vaším modulem/aplikací jsou definovány v poli <strong>$this->tabs</strong> v souboru deskriptoru modulu. Tento soubor můžete upravit ručně nebo použít integrovaný editor.
BadValueForType=Neplatná hodnota pro typ %s
DefinePropertiesFromExistingTable=Definování polí/vlastností z existující tabulky
DefinePropertiesFromExistingTableDesc=Pokud v databázi (pro objekt, který se má vytvořit) již existuje tabulka, můžete ji použít k definování vlastností objektu.
DefinePropertiesFromExistingTableDesc2=Pokud tabulka ještě neexistuje, ponechte toto pole prázdné. Generátor kódu použije různé druhy polí k vytvoření příkladu tabulky, který můžete později upravit.
GeneratePermissions=Chci spravovat oprávnění k tomuto objektu
GeneratePermissionsHelp=Pokud toto zaškrtnete, bude přidán kód pro správu oprávnění ke čtení, zápisu a mazání záznamů objektů.
PermissionDeletedSuccesfuly=Oprávnění bylo úspěšně odebráno
PermissionUpdatedSuccesfuly=Oprávnění bylo úspěšně aktualizováno
PermissionAddedSuccesfuly=Oprávnění bylo úspěšně přidáno
MenuDeletedSuccessfuly=Menu bylo úspěšně smazáno
MenuAddedSuccessfuly=Menu bylo úspěšně přidáno
MenuUpdatedSuccessfuly=Menu bylo úspěšně aktualizováno
AddAPIsForThisObject=Přidat API pro tento objekt
ApiObjectDeleted=API pro objekt %s bylo úspěšně smazáno.
CRUDRead=Číst
CRUDCreateWrite=Vytvořit nebo aktualizovat
FailedToAddCodeIntoDescriptor=Nepodařilo se přidat kód do deskriptoru. Zkontrolujte, zda je v souboru stále přítomen komentář k řetězci „%s“.
DictionariesCreated=Slovník <b>%s</b> byl úspěšně vytvořen
DictionaryDeleted=Slovník <b>%s</b> byl úspěšně odstraněn
PropertyModuleUpdated=Vlastnost <b>%s</b> byla úspěšně aktualizována.
InfoForApiFile=* Při prvním generování souboru budou pro každý objekt vytvořeny všechny metody <strong>.</strong><br>* Kliknutím na <strong>odstraníte</strong>, odstraníte pouze všechny metody pro <strong>vybraný objekt</strong>.
AboutFile=Stránka „O modulu“
SetupFile=Stránka pro nastavení modulu
EmailingSelectors=Selektory e-mailů
EmailingSelectorDesc=Zde můžete generovat a upravovat soubory tříd a poskytovat tak nové selektory cílů e-mailů pro modul hromadného rozesílání e-mailů.
EmailingSelectorFile=Soubor pro výběr e-mailů
NoEmailingSelector=Žádný soubor pro výběr e-mailů
ModuleTranslatedIntoLangForKeyInto=Přeloženo do souboru .lang pro klíč %s jako „%s“
PageLinkedByAMenuEntry=Stránka propojená alespoň jednou položkou v nabídce
FieldsEdit=Úprava polí
FieldsInsert=Vložení polí
FieldsView=Zobrazení polí
AIPromptExtrafield=Výzva umělé inteligence
AIPromptExtrafieldDesc=Konstanty použité v tomto poli budou nahrazeny odpovídající hodnotou.
