Mrp=Výrobní zakázky
MOs=Výrobní zakázky
ManufacturingOrder=Výrobní zakázka
ManufacturingOrderLine=Řádek výrobní zakázky (spotřeba/výroba)
ConsumptionAndProductionInMos=Výrobní zakázky a řádky spotřeby a výroby
MRPDescription=Modul pro správu výrobních a výrobních objednávek (MO).
MRPArea=Oblast MRP
MrpSetupPage=Nastavení modulu MRP
MenuBOM=Kusovníky
LatestBOMModified=Nejnovější %s Upravené kusovníky
LatestMOModified=Poslední %s upravené výrobní příkazy
Bom=Účty materiálu
BillOfMaterials=Kusovník
BillOfMaterialsLines=Řádky kusovníku
BOMsSetup=Nastavení kusovníku modulu BOM
ListOfBOMs=Kusovníky - BOM
ListOfManufacturingOrders=Výrobní zakázky
NewBOM=Nový kusovník
ProductBOMHelp=Produkt, který chcete s tímto kusovníkem vytvořit (nebo rozebrat).<br>Poznámka: Produkty s vlastností „Povaha produktu“ = „Surovina“ nejsou v tomto seznamu viditelné.
CloneDefBomProduct=Naklonujte výchozí kusovník, který se použije k výrobě produktu
CloneOtherBomsProduct=Naklonujte všechny kusovníky, které lze použít k výrobě produktu
BOMofRef=Kusovník %s
ErrorProductCloneBom=Chyba: Nepodařilo se klonovat kusovník.
BOMsNumberingModules=Šablony číslování kusovníku
BOMsModelModule=Šablony dokumentu kusovníku
MOsNumberingModules=MO číslovací šablony
MOsModelModule=Šablony dokumentů MO
FreeLegalTextOnBOMs=Volný text na dokumentu z kusovníků BOM
WatermarkOnDraftBOMs=Vodoznak na návrhu kusovníku
FreeLegalTextOnMOs=Volný text na dokumentu MO
WatermarkOnDraftMOs=Vodoznak na návrhu MO
ConfirmCloneBillOfMaterials=Jste si jisti, že chcete klonovat kusovník %s?
ConfirmCloneMo=Opravdu chcete klonovat výrobní objednávku %s?
ManufacturingEfficiency=Účinnost výroby
ConsumptionEfficiency=Účinnost spotřeby
Consumption=Spotřeba
ValueOfMeansLoss=Value of 0.95 means an average of 5%% of loss during the manufacturing or the disassembly
ValueOfMeansLossForProductProduced=Hodnota 0,95 znamená průměrně ztrátu vyrobeného produktu ve výši 5%%
DeleteBillOfMaterials=Odstranit kusovník
CancelMo=Zrušit výrobní objednávku
MoCancelConsumedAndProducedLines=Zrušit také všechny spotřebované a vyrobené řádky (smazat řádky a vrátit zpět zásoby)
ConfirmCancelMo=Jste si jisti, že chcete zrušit tuto výrobní zakázku?
DeleteMo=Smazat výrobní zakázku
ConfirmDeleteBillOfMaterials=Opravdu chcete smazat tento kusovník?
ConfirmDeleteMo=Jste si jisti, že chcete smazat tuto výrobní zakázku?
DeleteMoChild = Smazat podřízené MO propojené s tímto MO %s
MoChildsDeleted = Všechny podřízené MO byly smazány.
MenuMRP=Výrobní zakázky
NewMO=Nová výrobní objednávka
QtyToProduce=Množství k výrobě
DateStartPlannedMo=Datum zahájení je naplánováno
DateEndPlannedMo=Datum ukončení je naplánováno
KeepEmptyForAsap=Prázdný znamená „co nejdříve“
EstimatedDuration=Odhadovaná doba trvání
EstimatedDurationDesc=Odhadovaná doba výroby (nebo demontáže) tohoto produktu s použitím tohoto kusovníku
ConfirmValidateBom=Opravdu chcete ověřit kusovník pomocí odkazu <strong> %s </strong> (budete jej moci použít k vytváření nových výrobních objednávek)
ConfirmCloseBom=Opravdu chcete zrušit tento kusovník (už jej nebudete moci použít k vytváření nových výrobních objednávek)?
ConfirmReopenBom=Opravdu chcete tento kusovník znovu otevřít (budete jej moci použít k vytváření nových výrobních objednávek)
StatusMOProduced=Vyrobeno
QtyFrozen=Zmrazené množství
QuantityFrozen=Zmrazené množství
QuantityConsumedInvariable=Když je nastaven tento příznak, spotřebované množství je vždy definovaná hodnota a není relativní k produkovanému množství.
DisableStockChange=Změna zásob zakázána
DisableStockChangeHelp=Pokud je nastaven tento příznak, nedojde k žádné změně zásob tohoto produktu, ať už je spotřebované množství jakékoli
BomAndBomLines=Kusovníky a čáry
BOMLine=Řádek kusovníku
WarehouseForProduction=Sklad pro výrobu
CreateMO=Vytvořit MO
ToConsume=Konzumovat
ToProduce=K výrobě
ToObtain=Získat
QtyAlreadyConsumed=Množství již bylo spotřebováno
QtyAlreadyProduced=Množství již bylo vyrobeno
QtyAlreadyConsumedShort=Spotřebované množství
QtyAlreadyProducedShort=Vyrobené množství
QtyRequiredIfNoLoss=Množství potřebné k výrobě množství definovaného v kusovníku, pokud nedochází ke ztrátám (pokud je efektivita výroby 100%%)
ConsumeOrProduce=Spotřeba nebo produkce
ConsumeAndProduceAll=Spotřebujte a produkujte vše
Manufactured=Vyrobeno
TheProductXIsAlreadyTheProductToProduce=Produkt, který chcete přidat, je již produkt, který chcete vyrobit.
ForAQuantityOf=Pro množství k výrobě %s
ForAQuantityToConsumeOf=Pro množství k demontáži %s
ConfirmValidateMo=Opravdu chcete ověřit tuto výrobní objednávku?
ConfirmProductionDesc=Kliknutím na '%s' potvrdíte spotřebu a / nebo výrobu pro nastavená množství. Tím se také aktualizuje pohyb zásob a zaznamenávají se pohyby zásob.
ProductionForRef=Výroba %s
CancelProductionForRef=Zrušení snížení zásob produktu %s
TooltipDeleteAndRevertStockMovement=Smazat řádek a vrátit zpět pohyb materiálu
AutoCloseMO=Pokud je dosaženo množství, které je třeba spotřebovat a vyrobit, uzavře se automaticky výrobní objednávka
NoStockChangeOnServices=Žádná změna zásob u služeb
ProductQtyToConsumeByMO=Množství produktu, které je třeba spotřebovat otevřeným MO
ProductQtyToProduceByMO=Množství produktu, které je ještě třeba vyrobit do otevřeného MO
AddNewConsumeLines=Přidejte nový řádek ke spotřebě
AddNewProduceLines=Přidat novou linku k výrobě
ProductsToConsume=Výrobky ke spotřebě
ProductsToProduce=Výrobky k výrobě
UnitCost=Jednotková cena
TotalCost=Celkové náklady
ManufacturingCost=Výrobní náklady
ManufacturingUnitCost=Jednotkové výrobní náklady
ManufacturingGeneratedValue=Vytvořená výrobní hodnota
BOMTotalCost=Náklady na výrobu tohoto kusovníku na základě nákladů na každé spotřebované množství a produkt (použijte cenu Cena, pokud je definována, jinak průměrná vážená cena, pokud je definována, jinak nejlepší kupní cena)
BOMTotalCostService=Pokud je aktivován modul „Pracovní stanice“ a na lince je standardně definována pracovní stanice, pak je výpočet „množství (převedené na hodiny) x pracovní stanice v hodinách“, jinak „množství x cena služby“.
GoOnTabProductionToProduceFirst=Abyste mohli uzavřít výrobní zakázku, musíte nejprve spustit výrobu (viz záložka '%s'). Můžete ji však zrušit.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Sadu nelze použít v kusovníku ani v provozním plánu.
Workstation=Pracovní stanice
Workstations=Pracovní stanice
WorkstationsDescription=Správa pracovních stanic
WorkstationSetup = Nastavení pracovních stanic
WorkstationSetupPage = Stránka nastavení pracovních stanic
WorkstationList=Seznam pracovních stanic
WorkstationCreate=Přidat novou pracovní stanici
NewWorkstation=Nová pracovní stanice
ConfirmEnableWorkstation=Opravdu chcete povolit pracovní stanici <b>%s</b>?
EnableAWorkstation=Povolení pracovní stanice
ConfirmDisableWorkstation=Opravdu chcete zakázat pracovní stanici <b>%s</b>?
DisableAWorkstation=Zakázání pracovní stanice
DeleteWorkstation=Vymazat
NbOperatorsRequired=Požadovaný počet operátorů
THMOperatorEstimated=Odhadovaný operátor THM
THMMachineEstimated=Odhadovaná hodnota THM stroje
WorkstationType=Typ pracovní stanice
DefaultWorkstation=Výchozí pracovní stanice
Human=Člověk
Machine=Stroj
HumanMachine=Člověk / Stroj
WorkstationArea=Pracovní prostor
Machines=Stroje
THMEstimatedHelp=Tato sazba umožňuje definovat prognózu ceny položky
BOM=Kusovník
CollapseBOMHelp=Výchozí zobrazení podrobností nomenklatury můžete definovat v konfiguraci modulu kusovníku.
MOAndLines=Výrobní zakázky a linky
MoChildGenerate=Generovat podřízené Mo
ParentMo=Rodič z MO
MOChild=MO dítě
BomCantAddChildBom=Nomenklatura %s je již přítomna ve stromové struktuře vedoucí k nomenklatuře %s
BOMNetNeeds = Potřeby BOM Net
BOMProductsList=Produkty BOM
BOMServicesList=Služby BOM
Manufacturing=Výrobní
Disassemble=Demontovat
ProducedBy=Produkováno
QtyTot=Množství Celkem
MOIsClosed=Výrobní objednávka je uzavřena
QtyCantBeSplit= Množství nelze rozdělit
SplitAllQuantity=Rozdělit veškeré množství
NoRemainQtyToDispatch=Nezbývá žádné množství k rozdělení
THMOperatorEstimatedHelp=Odhadované náklady operátora za hodinu. Bude použito k odhadu nákladů na kusovník s využitím této pracovní stanice.
THMMachineEstimatedHelp=Odhadované náklady na stroj za hodinu. Bude použito k odhadu nákladů na kusovník s využitím této pracovní stanice.
BadValueForquantityToConsume=Množství materiálu ke spotřebě nemůže být 0 nebo záporné.
MOProgress = probíhá
Mo=Výrobní
StatusMrpValidated=Ověřeno
StatusMrpProgress=probíhá
NoValidatedStatusMo = Výrobní objednávku %s nelze zrušit, protože není ověřena.
CancelMoValidated = Výrobní objednávka %s zrušena
ErrorObjectMustHaveStatusValidatedToBeCanceled = Objekt %s musí mít stav „Ověřeno“, aby mohl být zrušen.
ErrorObjectMustHaveStatusDraftToModifyDate = Objekt %s musí mít stav „Koncept“, aby jej bylo možné upravit.
MoChangeDateStart = Upravit datum zahájení
MoChangeDateEnd = Upravit datum ukončení
ConfirmMassChangeDateStart = Potvrzení hromadné úpravy plánovaného data zahájení
ConfirmMassChangeDateStartQuestion = Opravdu chcete upravit vybraný(é) záznam(y) %s?
ConfirmMassChangeDateEndQuestion = Opravdu chcete upravit vybraný(é) záznam(y) %s?
ModifyDateStart = Nové plánované datum zahájení
ModifyDateEnd = Nové plánované datum ukončení
ModifyMoDate = Ověřena úprava data pro %s
ErrorEmptyChangeDate = Prosím, uveďte datum
ConfirmMassChangeDateEnd = Potvrzení hromadné úpravy plánovaného data ukončení
ErrorModifyMoDateStart = Musíte zvolit datum zahájení dříve než aktuální datum zahájení. %s
ErrorModifyMoDateEnd = Musíte zvolit datum ukončení pozdější než datum zahájení. %s
ErrorCancelMo=Chyba při aktualizaci zrušení
ErrorModifyMoDate=Chyba při aktualizaci data úpravy
