# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Více měn
ErrorAddRateFail=Chyba přidané rychlosti
ErrorAddCurrencyFail=Chyba v přidané měně
ErrorDeleteCurrencyFail=Chyba při odstranění chyby
multicurrency_syncronize_error=Chyba synchronizace: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Chcete-li zjistit měnovou sazbu, použijte datum dokumentu namísto použití nejnovější známé rychlosti
multicurrency_useOriginTx=Když je objekt vytvořen jiným, zachovat původní rychlost od zdrojového objektu (jinak použijte nejnovější známou rychlost)
CurrencyLayerAccount=CurrencyLayer API
CurrencyLayerAccount_help_to_synchronize=Abyste mohli tuto funkci používat, musíte si vytvořit účet na webu %s. <br> Získejte <b>klíč API</b> . <br> Pokud používáte bezplatný účet, nemůžete změnit <b>zdrojovou měnu</b> (standardně USD). <br> Pokud vaše hlavní měna není USD, aplikace ji automaticky přepočítá. <br><br> Jste omezeni na 1000 synchronizací měsíčně.
multicurrency_appId=Klíč API
multicurrency_appCurrencySource=Zdrojová měna
multicurrency_alternateCurrencySource=Alternativní zdrojová měna
CurrenciesUsed=Použité měny
CurrenciesUsed_help_to_add=Přidejte na své <b> návrhy</b>, <b> objednávky </b> různé měny a sazby, které je třeba použít.
rate=hodnotit
MulticurrencyReceived=Přijatá, původní měna
MulticurrencyRemainderToTake=Zbývající částka, původní měna
AmountToOthercurrency=Částka (v měně přijatého účtu)
CurrencyRateSyncSucceed=Synchronizace kurzu měn byla úspěšně dokončena
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=Pro online platby použijte měnu dokumentu
TabTitleMulticurrencyRate=Seznam sazeb
ListCurrencyRate=Seznam směnných kurzů pro danou měnu
CreateRate=Vytvořit sazbu
FormCreateRate=Tvorba sazeb
FormUpdateRate=Úprava sazby
successRateCreate=Kurz pro měnu %s byl přidán do databáze.
ConfirmDeleteLineRate=Opravdu chcete odstranit kurz %s pro měnu %s k datu %s?
DeleteLineRate=Vymazat sazbu
successRateDelete=Sazba smazána
errorRateDelete=Chyba při mazání sazby
successUpdateRate=Provedena úprava
ErrorUpdateRate=Chyba při změně sazby
Codemulticurrency=kód měny
UpdateRate=změnit sazbu
CancelUpdate=zrušit
NoEmptyRate=Pole pro sazbu nesmí být prázdné
CurrencyCodeId=ID měny
CurrencyCode=Kód měny
CurrencyUnitPrice=Jednotková cena v cizí měně
CurrencyPrice=Cena v cizí měně
MutltiCurrencyAutoUpdateCurrencies=Aktualizovat všechny kurzy měn
