# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfigurace OAuth
OAuthServices=Služby OAuth
ManualTokenGeneration=Ruční generování tokenů
TokenManager=Správce tokenů
IsTokenGenerated=Je token generován?
NoAccessToken=Žádný přístupový token uložený v místní databázi
HasAccessToken=Token byl generován a uložen do lokální databáze
NewTokenStored=Token přijat a uložen
ToCheckDeleteTokenOnProvider=Klikněte zde pro kontrolu / odstranění oprávnění uloženého zprostředkovatelem %s OAuth
TokenDeleted=Token byl smazán
GetAccess=Získejte nový token
RequestAccess=Klikněte zde pro vyžádání/obnovení přístupu a získání nového tokenu.
DeleteAccess=Smazat token
RedirectURL=URL přesměrování
UseTheFollowingUrlAsRedirectURI=Při vytváření přihlašovacích údajů u poskytovatele OAuth použijte jako URL adresu pro přesměrování následující adresu URL.
ListOfSupportedOauthProviders=Přidejte své poskytovatele tokenů OAuth2. Poté přejděte na stránku administrace poskytovatele OAuth, kde si vytvořte/získejte ID a tajný klíč OAuth a uložte je zde. Po dokončení přepněte na druhou kartu a vygenerujte si token.
OAuthSetupForLogin=Stránka pro správu (generování/mazání) tokenů OAuth
SeePreviousTab=Viz předchozí tabulka
OAuthProvider=Poskytovatel OAuth
OAuthIDSecret=OAuth ID a tajemství
TOKEN_REFRESH=Obnovit token
TOKEN_EXPIRED=Token vypršel
TOKEN_EXPIRE_AT=Token vyprší na
TOKEN_DELETE=Odstranění uloženého tokenu
OAUTH_GOOGLE_ID=ID Google Oauth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=ID Oauth GitHub
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Přejděte na <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">tuto stránku<span class="fas fa-external-link-alt paddingleft"></span></a> a vytvořte nebo získejte své ID a tajný klíč OAuth.
OAUTH_STRIPE_TEST_NAME=Test pruhů
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=ID klienta OAuth
OAUTH_SECRET=Tajný klíč OAuth
OAUTH_TENANT=Tenant OAuth
OAuthProviderAdded=Poskytovatel OAuth přidán
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Záznam OAuth pro tohoto poskytovatele a štítek již existuje.
URLOfOAuthServiceEndpoints=Základní URL pro koncové body služby OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL adresa poskytnutá službou OAuth pro ověřování
Scopes=Oprávnění (Rozsahy)
ScopeUndefined=Oprávnění (Rozsahy) nedefinovaná (viz předchozí záložka)
ScopesDesc=Příklad: čtení, psaní s Mastodonem
TokenRawValue=Plný token (objekt)
AccessToken=Přístupový token
TokenExpired=Vypršela
TokenNotExpired=Neuplynula
ExpirationDate=Datum expirace
RefreshToken=Obnovit token
RefreshTokenHelp=Použití obnovovacího tokenu k získání nového přístupového tokenu
OldTokenWasExpiredItHasBeenRefresh=Platnost starého tokenu vypršela, byl obnoven.
OldTokenWasNotExpiredButItHasBeenRefresh=Starý token nevypršel, ale byl obnoven.
