# Dolibarr language file - Source file is en_US - other
SecurityCode=Bezpečnostní kód
NumberingShort=N°
Tools=Nástroje
TMenuTools=Nástroje
ToolsDesc=Všechny nástroje, které nejsou zahrnuty v jiných položkách nabídky, jsou zde seskupeny. <br> Všechny nástroje jsou přístupné v levém menu.
Birthday=Narozeniny
BirthdayAlert=Upozornění na narozeniny
BirthdayAlertOn=Připomenutí narozenin aktivní
BirthdayAlertOff=Připomenutí narozenin neaktivní
TransKey=Překlad klíčů TransKey
MonthOfInvoice=Měsíc (číslo 1-12) data faktury
TextMonthOfInvoice=Měsíc (text) data faktury
PreviousMonthOfInvoice=Předchozí měsíc (číslo 1-12) data faktury
TextPreviousMonthOfInvoice=Předchozí měsíc (text) data faktury
NextMonthOfInvoice=Následující měsíc (číslo 1-12) data faktury
TextNextMonthOfInvoice=Následující měsíc (text) data faktury
PreviousMonth=Předchozí měsíc
PreviousYear=Předchozí rok
NextMonth=Příští měsíc
NextYear=Příští rok
CurrentMonth=Aktuální měsíc
ZipFileGeneratedInto=Zip soubor generovaný do <b> %s </b>.
DocFileGeneratedInto=Soubor Doc generován do <b> %s </b>.
JumpToLogin=Odpojeno. Přejít na přihlašovací stránku ...
MessageForm=Zpráva o online platebním formuláři
MessageOK=Zpráva na vrácené stránce o ověřené platbě
MessageKO=Návratová stránka se zprávou o zrušení platby
ContentOfDirectoryIsNotEmpty=Obsah tohoto adresáře není prázdný.
DeleteAlsoContentRecursively=Zkontrolujte, zda chcete celý obsah odstranit rekurzivně
PoweredBy=Powered by
YearOfInvoice=Rok fakturace
PreviousYearOfInvoice=Předchozí rok data fakturace
NextYearOfInvoice=Následující rok fakturace
DateNextInvoiceBeforeGen=Datum další faktury (před generací)
DateNextInvoiceAfterGen=Datum další faktury (po generaci)
GraphInBarsAreLimitedToNMeasures=Grafika je v režimu „Sloupce“ omezena na míry %s. Místo toho byl automaticky vybrán režim „Čárky“.
OnlyOneFieldForXAxisIsPossible=Pouze 1 pole je v současné době možné jako osa X. Bylo vybráno pouze první vybrané pole.
AtLeastOneMeasureIsRequired=Je požadováno alespoň jedno pole pro měření
AtLeastOneXAxisIsRequired=Pro osu X je vyžadováno alespoň jedno pole
LatestBlogPosts=Nejnovější příspěvky do blogu
notiftouser=Uživatelům
notiftofixedemail=Na pevnou poštu
notiftouserandtofixedemail=Uživateli a pevné poště
Notify_ORDER_VALIDATE=Objednávka prodeje byla ověřena
Notify_ORDER_SENTBYMAIL=Prodejní objednávka byla odeslána mailem
Notify_ORDER_CLOSE=Prodejní objednávka doručena
Notify_ORDER_CANCEL=Prodejní objednávka zrušena
Notify_ORDER_SUPPLIER_SENTBYMAIL=Objednávka byla odeslána e-mailem
Notify_ORDER_SUPPLIER_CANCEL=Objednávka zrušena
Notify_ORDER_SUPPLIER_VALIDATE=Objednávka byla zaznamenána
Notify_ORDER_SUPPLIER_APPROVE=Objednávka byla schválena
Notify_ORDER_SUPPLIER_SUBMIT=Objednávka odeslána
Notify_ORDER_SUPPLIER_REFUSE=Objednávka byla odepřena
Notify_PROPAL_VALIDATE=Nabídka zákazníka ověřena
Notify_PROPAL_CLOSE_SIGNED=Návrh zákazníka byl uzavřen
Notify_PROPAL_CLOSE_REFUSED=Návrh zákazníka byl zamítnut
Notify_PROPAL_SENTBYMAIL=Komerční návrh zaslán e-mailem
Notify_WITHDRAW_TRANSMIT=Stažení převodu
Notify_WITHDRAW_CREDIT=Stažení kreditu
Notify_WITHDRAW_EMIT=Proveďte stažení
Notify_COMPANY_CREATE=Třetí strana vytvořena
Notify_COMPANY_SENTBYMAIL=E-maily odeslané ze stránky třetí strany
Notify_BILL_VALIDATE=Faktura zákazníka ověřena
Notify_BILL_UNVALIDATE=Faktura zákazníka neověřena
Notify_BILL_PAYED=Zákaznická faktura je zaplacena
Notify_BILL_CANCEL=Zákaznická faktura zrušena
Notify_BILL_SENTBYMAIL=Zákaznická faktura zaslaná e-mailem
Notify_BILL_SUPPLIER_VALIDATE=Faktura dodavatele byla ověřena
Notify_BILL_SUPPLIER_PAYED=Vyplacená faktura dodavatele
Notify_BILL_SUPPLIER_SENTBYMAIL=Faktura dodavatele zaslaná poštou
Notify_BILL_SUPPLIER_CANCELED=Faktura dodavatele zrušena
Notify_CONTRACT_MODIFY=Smlouva upravena
Notify_CONTRACT_VALIDATE=Smlouva ověřena
Notify_FICHINTER_VALIDATE=Intervence ověřena
Notify_FICHINTER_MODIFY=Intervence upravena
Notify_FICHINTER_CLOSE=Intervence uzavřena
Notify_FICHINTER_ADD_CONTACT=Přidá kontakt intervence
Notify_FICHINTER_SENTBYMAIL=Intervence přes mail
Notify_SHIPPING_MODIFY=Doprava upravena
Notify_SHIPPING_VALIDATE=Doprava ověřena
Notify_SHIPPING_SENTBYMAIL=Doprava odeslána mailem
Notify_MEMBER_VALIDATE=Uživatel ověřen
Notify_MEMBER_MODIFY=Uživatel upraven
Notify_MEMBER_SUBSCRIPTION=Člen se přihlásil
Notify_MEMBER_RESILIATE=Členské ukončeno
Notify_MEMBER_DELETE=Uživatel smazán
Notify_PROJECT_CREATE=Vytvoření projektu
Notify_TASK_CREATE=Úkol vytvořen
Notify_TASK_MODIFY=Úkol upraven
Notify_TASK_DELETE=Úkol smazán
Notify_EXPENSE_REPORT_VALIDATE=Zpráva o výdajích ověřena (vyžaduje se schválení)
Notify_EXPENSE_REPORT_APPROVE=Zpráva o výdajích byla schválena
Notify_HOLIDAY_VALIDATE=Zanechat žádost ověřenou (vyžaduje se schválení)
Notify_HOLIDAY_APPROVE=Zanechat žádost schválenou
Notify_ACTION_CREATE=Přidána akce do agendy
SeeModuleSetup=Viz nastavení modulu %s
NbOfAttachedFiles=Počet připojených souborů/dokumentů
TotalSizeOfAttachedFiles=Celková velikost připojených souborů/dokumentů
MaxSize=Maximální velikost
AttachANewFile=Připojte nový soubor/dokument
LinkedObject=Propojený objekt
NbOfActiveNotifications=Počet oznámení (počet e-mailů příjemců)
PredefinedMailTest=__(Dobrý den)__\nToto je testovací e-mail odeslaný na adresu __EMAIL__. Řádky jsou odděleny znakem konce řádku.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Dobrý den)__<br>Toto je e-mail s <b>testem</b> odeslaný na adresu __EMAIL__ (slovo test musí být tučně).<br>Řádky jsou odděleny znakem konce řádku.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Dobrý den)__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_PODPIS__
PredefinedMailContentSendInvoice=__(Dobrý den)__\n\nV příloze naleznete fakturu __REF__\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Dobrý den)__\n\nRádi bychom Vám připomněli, že faktura __REF__ zřejmě nebyla uhrazena. Kopie faktury je přiložena jako připomínka.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Dobrý den)__\n\nV příloze naleznete obchodní nabídku __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendSupplierProposal=__(Dobrý den)__\n\nV příloze naleznete cenovou nabídku __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendOrder=__(Dobrý den)__\n\nV příloze naleznete objednávku __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendSupplierOrder=__(Dobrý den)__\n\nV příloze naleznete naši objednávku __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendSupplierInvoice=__(Dobrý den)__\n\nV příloze naleznete fakturu __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendShipping=__(Dobrý den)__\n\nV příloze naleznete __REF__ přepravní kód\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentSendFichInter=__(Dobrý den)__\n\nV příloze naleznete intervenci __REF__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_SIGNATEURE__
PredefinedMailContentLink=Klepnutím na níže uvedený odkaz proveďte platbu, pokud ještě není hotovo.\n\n%s\n\n
PredefinedMailContentGeneric=__(Dobrý den)__\n\n__(S pozdravem)__\n\n__SENDEREMAIL_PODPIS__
PredefinedMailContentSendActionComm=Připomenutí události „__EVENT_LABEL__“ dne __EVENT_DATE__ v __EVENT_TIME__<br><br>Toto je automatická zpráva, prosím neodpovídejte.
DemoDesc=Dolibarr je kompaktní ERP/CRM systém, který se  skládá z více funkčních modulů. Demo, které obsahuje všechny moduly vám nepředstaví všechny možnosti, protože v reálné situaci všechny moduly najednou používat nebudete.  Pro lepší a snadnější seznámení s celým systémem máte k dispozici několik demo profilů lépe vystihujících vaše požadavky.
ChooseYourDemoProfil=Vyberte demo profil, který nejlépe odpovídá vaší činnosti, nebo zaměření ...
ChooseYourDemoProfilMore=... nebo vytvořit vlastní profil <br> (manuální výběr požadovaných modulů)
DemoFundation=Spravovat nadaci, nebo neziskovou organizaci a její členy
DemoFundation2=Správa členů a bankovních účtů nadace nebo neziskové organizace
DemoCompanyServiceOnly=Správa pouze prodejní činnosti malé firmy nebo nadace
DemoCompanyShopWithCashDesk=Spravujte obchod s pokladnou
DemoCompanyProductAndStocks=Shop prodávající výrobky přes POS -  Point Of Sales
DemoCompanyManufacturing=Společnost vyrábějící produkty
DemoCompanyAll=Správa malé nebo střední firmy s více činnostmi (všechny hlavní moduly)
CreatedBy=Vytvořil %s
ModifiedBy=Změnil %s
ValidatedBy=Ověřil %s
SignedBy=Podepsáno uživatelem %s
ClosedBy=Uzavřel %s
CreatedById=Uživatel id, který vytvořil
ModifiedById=ID uživatele, který udělal poslední změnu
ValidatedById=ID uživatele, který ověřil
CanceledById=ID uživatele, který zrušil
ClosedById=ID uživatele, který uzavřel
CreatedByLogin=Přihlášení uživatele, kteří vytvořili
ModifiedByLogin=přihlášení uživatele, který provedl poslední změnu
ValidatedByLogin=Přihlášený uživatel, který ověřil
CanceledByLogin=Přihlášený uživatel, který zrušil
ClosedByLogin=Přihlášený uživatel, který uzavřel
FileWasRemoved=Soubor %s byl odstraněn
DirWasRemoved=Adresář %s byl odstraněn
FeatureNotYetAvailable=Funkce zatím není k dispozici v aktuální verzi
FeatureNotAvailableOnDevicesWithoutMouse=Funkce není k dispozici na zařízeních bez myši
FeaturesSupported=Podporované funkce
Width=Šířka
Height=Výška
Depth=Hloubka
Top=Horní
Bottom=Spodní
Left=Levý
Right=Pravý
CalculatedWeight=Vypočtená hmotnost
CalculatedVolume=Vypočtený objem
Weight=Hmotnost
WeightUnitton=tón
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=libra
WeightUnitounce=unce
Length=Délka
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Plocha
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft?
SurfaceUnitinch2=in²
Volume=Objem
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=unce
VolumeUnitlitre=litr
VolumeUnitgallon=galon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=palec
SizeUnitfoot=stopa
SizeUnitpoint=bod
BugTracker=Hlášení chyb
SendNewPasswordDesc=Tento formulář umožňuje požádat o nové heslo. Bude zaslán na vaši e-mailovou adresu. <br> Změna se projeví až po kliknutí na potvrzovací odkaz v e-mailu. <br> Zkontrolujte doručenou poštu.
EnterNewPasswordHere=Zde zadejte své nové heslo
BackToLoginPage=Zpět na přihlašovací stránku
AuthenticationDoesNotAllowSendNewPassword=Režim ověřování je <b>%s.</b> <br> V tomto režimu Dolibarr nepozná, zda může změnit vaše heslo. <br> Obraťte se na správce systému, pokud chcete heslo změnit.
EnableGDLibraryDesc=Nainstalujte nebo povolte GD knihovnu ve vaší PHP pro využití této možnosti
ProfIdShortDesc=<b>Prof Id %s</b> je informace v závislosti na třetích stranách země. <br> Například pro země <b>%s,</b> je to kód <b>%s.</b>
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByAmount=Statistiky o množství produktů/služeb
StatsByAmountProducts=Statistiky o množství produktů
StatsByAmountServices=Statistiky o objemu služeb
StatsByNumberOfUnits=Statistiky součtu množství produktů / služeb
StatsByNumberOfUnitsProducts=Statistiky pro součet množství produktů
StatsByNumberOfUnitsServices=Statistiky pro součet množství služeb
StatsByNumberOfEntities=Statistiky počtu odkazujících subjektů (počet faktur, objednávek...)
NumberOf=Počet %s
NumberOfUnits=Počet jednotek na %s
AmountIn=Částka v %s
NumberOfUnitsMos=Počet jednotek ve výrobních zakázkách
EMailTextInterventionAddedContact=Byla přiřazena%s nová intervence .
EMailTextInterventionValidated=Zásah %s byl ověřen.
EMailTextInterventionModified=Intervence %s byla upravena. %s
EMailTextInterventionClosed=Intervence %s byla uzavřena.
EMailTextInvoiceValidated=Faktura %s byla ověřena.
EMailTextInvoicePayed=Faktura %s byla zaplacena.
EMailTextInvoiceCanceled=Faktura %s byla zrušena.
EMailTextProposalValidated=Návrh %s byl ověřen.
EMailTextProposalClosedSigned=Návrh %s byl uzavřen podepsán.
EMailTextProposalClosedSignedWeb=Návrh %s byl uzavřen a podepsán na portálové stránce.
EMailTextProposalClosedRefused=Návrh %s byl uzavřen a zamítnut.
EMailTextProposalClosedRefusedWeb=Návrh %s byl uzavřen a odmítnut na portálové stránce.
EMailTextOrderValidated=Objednávka %s byla ověřena.
EMailTextOrderClose=Objednávka %s byla doručena.
EMailTextOrderCanceled=Objednávka %s byla zrušena.
EMailTextSupplierOrderApprovedBy=Objednávka %s byla schválena uživatelem %s.
EMailTextSupplierOrderCanceledBy=Objednávka %s byla zrušena uživatelem %s.
EMailTextSupplierOrderValidatedBy=Nákupní objednávka %s byla zaznamenána uživatelem %s.
EMailTextSupplierOrderSubmittedBy=Objednávka %s byla odeslána uživatelem %s.
EMailTextSupplierOrderRefusedBy=Objednávka %s byla odmítnuta uživatelem %s.
EMailTextExpeditionModified=Doprava %s byla ověřena. %s
EMailTextExpeditionValidated=Přeprava %s byla ověřena.
EMailTextExpenseReportValidated=Zpráva o výdajích %s byla ověřena.
EMailTextExpenseReportApproved=Zpráva o výdajích %s byla schválena.
EMailTextHolidayValidated=Oprávnění %s bylo ověřeno.
EMailTextHolidayApproved=Opustit požadavek %s byl schválen.
EMailTextActionAdded=Akce %s byla přidána do agendy.
EMailTextContractModified=Smlouva %s byla upravena. %s
ImportedWithSet=Import souboru dat
DolibarrNotification=Automatické upozornění
ResizeDesc=Zadejte novou šířku <b>nebo</b> novou výšku. Poměry budou uchovávány při změně velikosti ...
NewLength=Nová šířka
NewHeight=Nová výška
NewSizeAfterCropping=Nová velikost po ořezu
DefineNewAreaToPick=Definujte novou oblast obrázku pro jeho vložení klikněte (levým tlačítkem myši na obrázek a pak táhněte, dokud se nedostanete na protější roh)
CurrentInformationOnImage=Tento nástroj byl navržen tak, aby vám pomohl změnit velikost nebo oříznout obrázek. Toto je informace o aktuálním editovaném obrázku
ImageEditor=Editor obrázků
YouReceiveMailBecauseOfNotification=Tato zpráva se zobrazí, protože Váš e-mail byl přidán na seznam cílů, které mají být informovány o jednotlivých akcích na %s softwaru %s.
YouReceiveMailBecauseOfNotification2=Tato akce je následující:
ThisIsListOfModules=Toto je seznam předem vybraných modulů pro toto demo profilu (v ukázce vidíte pouze nejběžnější moduly). Pro více osobní nastavení můžete vypnuté moduly aktivovat, nebo deaktivovat. Poté klikněte na tlačítko "Start".
UseAdvancedPerms=Použijte pokročilé oprávnění některých modulů
FileFormat=Formát souboru
SelectAColor=Vyberte si barvu
AddFiles=Přidat soubory
StartUpload=Start uploadu
CancelUpload=Zrušení uploadu
FileIsTooBig=Soubor je příliš velký
PleaseBePatient=Prosím o chvilku strpení ... dřu jako kůň ....
NewPassword=Nové heslo
ResetPassword=Obnovit heslo
RequestToResetPasswordReceived=Byla přijata žádost o změnu hesla.
NewKeyIs=To je vaše nové heslo k přihlášení
NewKeyWillBe=Vaše nové heslo pro přihlášení do softwaru bude
ClickHereToGoTo=Klikněte zde pro přechod na %s
YouMustClickToChange=Musíte však nejprve kliknout na následující odkaz pro potvrzení této změny hesla
ConfirmPasswordChange=Potvrdit změnu hesla
ForgetIfNothing=Pokud jste o tuto změnu nežádali, stačí pouze odstranit tento e-mail. Vaše přihlašovací údaje jsou v bezpečí.
IfAmountHigherThan=je-li množství vyšší než <strong>%s</strong>
SourcesRepository=Úložiště pro zdroje
Chart=Schéma
PassEncoding=Kódování hesla
PermissionsAdd=Bylo přidáno oprávnění
PermissionsDelete=Oprávnění byla odstraněna
YourPasswordMustHaveAtLeastXChars=Vaše heslo musí mít alespoň <strong> %s </strong> znaky
PasswordNeedAtLeastXUpperCaseChars=Heslo musí mít alespoň <strong>%s</strong> velkých znaků.
PasswordNeedAtLeastXDigitChars=Heslo musí mít alespoň <strong>%s</strong> číselných znaků.
PasswordNeedAtLeastXSpecialChars=Heslo musí obsahovat alespoň <strong>%s</strong> speciálních znaků.
PasswordNeedNoXConsecutiveChars=Heslo nesmí obsahovat <strong>%s</strong> po sobě jdoucích podobných znaků.
YourPasswordHasBeenReset=Vaše heslo bylo úspěšně obnoveno
ApplicantIpAddress=IP adresa žadatele
SMSSentTo=SMS odeslaná na %s
MissingIds=Chybějící ID
ThirdPartyCreatedByEmailCollector=Subjekt vytvořený sběratelem e-mailů z e-mailu MSGID %s
ContactCreatedByEmailCollector=Kontakt/adresa vytvořená sběratelem e-mailů z e-mailu MSGID %s
ProjectCreatedByEmailCollector=Projekt vytvořený sběratelem e-mailů z e-mailu MSGID %s
TicketCreatedByEmailCollector=Lístek vytvořený sběratelem e-mailů z e-mailu MSGID %s
OpeningHoursFormatDesc=Pomocí a - oddělte otevírací a zavírací dobu. <br> Pomocí mezery zadejte různé rozsahy. <br> Příklad: 8-12 14-18
SuffixSessionName=Přípona pro název relace
LoginWith=Přihlaste se pomocí %s
ObjectId=ID objektu
FullData=Úplná data

##### Export #####
ExportsArea=Exportní plocha
AvailableFormats=Dostupné formáty
LibraryUsed=Použitá knihovna
LibraryVersion=verze knihovny
ExportableDatas=Exportovatelné údaje
NoExportableData=Žádná data pro export (žádné moduly s exportovatelnými daty, nebo chybějící oprávnění)
##### External sites #####
WebsiteSetup=Nastavení webových stránek modulu
WEBSITE_PAGEURL=URL stránky
WEBSITE_TITLE=Titul
WEBSITE_DESCRIPTION=Popis
WEBSITE_IMAGE=obraz
WEBSITE_IMAGEDesc=Relativní cesta obrazového média. Tuto možnost můžete ponechat prázdnou, protože se používá jen zřídka (dynamický obsah ji lze použít k zobrazení miniatury v seznamu příspěvků na blogu). Použijte __WEBSITE_KEY__ v cestě, pokud cesta závisí na názvu webu (například: image / __ WEBSITE_KEY __ / stories / myimage.png).
WEBSITE_KEYWORDS=Klíčová slova
LinesToImport=Řádky, které chcete importovat
MemoryUsage=Využití paměti
RequestDuration=Doba trvání žádosti
ProductsServicesPerPopularity=Produkty|Služby podle oblíbenosti
ProductsPerPopularity=Produkty podle oblíbenosti
ServicesPerPopularity=Služby podle oblíbenosti
PopuProp=Produkty|Služby podle oblíbenosti v nabídkách
PopuCom=Produkty|Služby podle oblíbenosti v objednávkách
ProductStatistics=Statistiky produktů|služeb
NbOfQtyInOrders=Množství v objednávkách
SelectTheTypeOfObjectToAnalyze=Vyberte objekt pro zobrazení jeho statistik...
ConfirmBtnCommonContent = Jste si jisti, že chcete „%s“?
ConfirmBtnCommonTitle = Potvrďte svou akci
CloseDialog = Zavřít
Autofill = Automatické vyplňování
OrPasteAnURL=nebo vložit URL adresu
# externalsite
ExternalSiteSetup=Nastavení odkazu na externí webové stránky
ExternalSiteURL=URL adresa externího webu s obsahem HTML iframe
ExternalSiteModuleNotComplete=Modul Externí stránky nebyl správně nakonfigurován.
ExampleMyMenuEntry=Moje menu vstup
# ftp
FTPClientSetup=Nastavení klientského modulu FTP nebo SFTP
NewFTPClient=Nové nastavení FTP/SFTP připojení
FTPArea=Oblast FTP/SFTP
FTPAreaDesc=Tato obrazovka zobrazuje pohled na FTP a SFTP server.
SetupOfFTPClientModuleNotComplete=Nastavení klientského modulu FTP nebo SFTP se zdá být neúplné.
FTPFeatureNotSupportedByYourPHP=Vaše PHP nepodporuje funkce FTP ani SFTP.
FailedToConnectToFTPServer=Nepodařilo se připojit k serveru (server %s, port %s)
FailedToConnectToFTPServerWithCredentials=Nepodařilo se přihlásit k serveru s definovaným přihlašovacím jménem/heslem
FailedToChdirOnFTPServer=Nepodařilo se změnit adresář na FTP serveru
FTPFailedToRemoveFile=Nepodařilo se odstranit soubor <b>%s.</b>
FTPFailedToRemoveDir=Nepodařilo se odstranit adresář <b> %s </b>: zkontrolujte oprávnění a že je adresář prázdný.
FTPPassiveMode=Pasivní režim
ChooseAFTPEntryIntoMenu=Vyberte z nabídky FTP/SFTP server...
FailedToGetFile=Nepodařilo se načíst soubory %s
ErrorFTPNodisconnect=Chyba při odpojení FTP/SFTP serveru
FileWasUpload=Soubor <b>%s></b>> byl nahrán
FTPFailedToUploadFile=Nepodařilo se nahrát soubor <b>%s</b>.
AddFolder=Vytvořit složku
FileWasCreateFolder=Složka <b>%s</b> byla vytvořena
FTPFailedToCreateFolder=Nepodařilo se vytvořit složku <b>%s</b>.
SelectADay=Vyberte den v kalendáři
SelectANewDate=Vyberte nové datum
EmailContent=Obsah e-mailu
Pre-Prompt=Předběžná výzva
Post-Prompt=Po výzvě
AIProcessingPleaseWait=AI (%s) zpracovává váš požadavek, čekejte prosím...
PayOfBankTransferInvoice=Tuto fakturu budete platit online. Tato faktura však byla nastavena na platbu v režimu „Kreditní převod“. Abyste se vyhnuli dvojí platbě, před pokračováním si prosím ověřte, zda již nebyl proveden žádný bankovní převod.
Exceptions=Výjimky
TranslateByAI=Přeložit zprávu do
SummarizeByAI=Shrnout zprávu v
SummarizeTwentyWords=20 slov
SummarizeFiftyWords=50 slov
SummarizeHundredWords=100 slov
SummarizeTwoHundredWords=200 slov
SummarizeOneParagraphs=1 odstavec
SummarizeTwoParagraphs=2 odstavce
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=Shrnutí textu
RephraserByAI=Přeformulujte zprávu v
RephraseStyleProfessional=Profesionální styl
RephraseStyleHumouristic=Humoristický styl
TextRephraser=Přeformulátor stylu textu
AIEnhancements=Vylepšení umělé inteligence
TLSv1=TLSv1
TLSv1.2=TLSv1.2
TLS/STARTTLS=TLS/STARTTLS
FillExtrafieldWithAi=Vyplňte další pole obsahem AI
ExtrafieldFiller=Výplň extrapole
OurProductSelection=Náš výběr nových produktů
