# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Používat šarži/sériové číslo
ProductStatusOnBatch=Ano (vyžaduje se šarže)
ProductStatusOnSerial=Ano (vyžadováno unikátní sériové číslo)
ProductStatusNotOnBatch=Ne (šarže/sériové číslo není použito)
ProductStatusOnBatchShort=Šarže
ProductStatusOnSerialShort=Seriál
ProductStatusNotOnBatchShort=Ne
BatchSellOrEatByMandatoryList=Pole %s nebo %s je povinné.
BatchSellOrEatByMandatoryNone=None
BatchSellOrEatByMandatoryAll=%s a %s
Batch=Šarže/série
atleast1batchfield=Spotřeba podle data nebo datum prodeje nebo množství/sériové číslo
batch_number=Šarže/sériové číslo
BatchNumberShort=Šarže/Série
EatByDate=Datum spotřeby
SellByDate=Datum prodeje
DetailBatchNumber=Detaily šarže/série
printBatch=Šarže/Série: %s
printEatby=Spotřeba: %s
printSellby=Prodej: %s
printQty=Množství: %d
printPlannedWarehouse=Sklad: %s
AddDispatchBatchLine=Přidat řádek pro skladovatelnost
WhenProductBatchModuleOnOptionAreForced=Pokud je modul Šarže/Sériové číslo zapnutý, automatické snížení zásob je vynuceno na '%s' a režim automatického zvýšení je vynuceno na '%s'. Některé možnosti nemusí být k dispozici. Jiné možnosti lze definovat dle libosti.
ProductDoesNotUseBatchSerial=Tento produkt nepoužívá šarže/sériová čísla
ProductLotSetup=Nastavení modulu šarží a sérií
ShowCurrentStockOfLot=Zobrazit aktuální zásoby šarží produktu
ShowLogOfMovementIfLot=Zobrazit log pohybů šarží produktu
StockDetailPerBatch=Zásoby dané šarže
SerialNumberAlreadyInUse=Sériové číslo %s je již použito pro produkt %s
TooManyQtyForSerialNumber=Pro sériové číslo %s můžete mít pouze jeden produkt %s
ManageLotMask=Vlastní maska
CustomMasks=Možnost definovat pro každý produkt jinou masku číslování
BatchLotNumberingModules=Pravidlo číslování pro automatické generování čísla šarže
BatchSerialNumberingModules=Pravidlo číslování pro automatické generování sériového čísla (pro produkty s vlastností 1 unikátní šarže/sériové číslo pro každý produkt)
QtyToAddAfterBarcodeScan=Množství pro %s pro každý naskenovaný čárový kód/šarži/sériové číslo
LifeTime=Délka života (ve dnech)
EndOfLife=Konec života
ManufacturingDate=Datum výroby
DestructionDate=Datum zničení
FirstUseDate=Datum prvního použití
QCFrequency=Frekvence kontroly kvality (ve dnech)
ShowAllLots=Zobrazit všechny položky
HideLots=Skrýt pozemky
#Traceability - qc status
OutOfOrder=Mimo provoz
InWorkingOrder=V provozuschopném stavu
ToReplace=Nahradit
CantMoveNonExistantSerial=Chyba. Žádáte o přesun záznamu pro sériové číslo, které již neexistuje. Možná jste stejné sériové číslo několikrát převzali ve stejném skladu v rámci jedné zásilky, nebo bylo použito jinou zásilkou. Odeberte tuto zásilku a připravte jinou.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Oprava neúplného běhu tabulky šarží s parametrem '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Nutná korekce zásob z důvodu unikátního sériového čísla.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
