# Dolibarr language file - Source file is en_US - products
ProductRef=Produkt čj.
ProductLabel=Štítek produktu
ProductLabelTranslated=Přeložený štítek produktu
ProductDescription=Popis výrobku
ProductDescriptionTranslated=Přeložený popis produktu
ProductNoteTranslated=Přeložená poznámka k produktu
ProductServiceCard=Karta produktů/služeb
TMenuProducts=Produkty
TMenuServices=Služby
Products=Produkty
Services=Služby
Product=Produkt
Service=Služba
ProductId=ID Produktu/služby
Create=Vytvořit
Reference=Reference
NewProduct=Nový produkt
NewService=Nová služba
ProductVatMassChange=Hromadná změna DPH
ProductVatMassChangeDesc=Tento nástroj aktualizuje sazbu DPH definovanou na produkty a služby <b> <u> ALL </u> </b>!
MassBarcodeInit=Hromadný čárový kód inicializace
MassBarcodeInitDesc=Tato stránka může být použita k inicializaci čárového kódu na objekty, které nemají definovaný čárový kód. Zkontrolujte před touto akcí, zda je nastavení modulu čárového kódu kompletní.
ProductAccountancyBuyCode=Účetní kód (nákup)
ProductAccountancyBuyIntraCode=Účetní kód (nákup v rámci komunity)
ProductAccountancyBuyExportCode=Účetní kód (dovozní nákup)
ProductAccountancySellCode=Účetní kód (prodej)
ProductAccountancySellIntraCode=Účetní kód (prodej uvnitř Společenství)
ProductAccountancySellExportCode=Účetní kód (exportní prodej)
ProductOrService=Produkt nebo služba
ProductsAndServices=Produkty a služby
ProductsOrServices=Výrobky nebo služby
ProductsPipeServices=Produkty | Služby
ProductsOnSale=Výrobky na prodej
ProductsOnPurchase=Výrobky k zakoupení
ProductsOnSaleOnly=Produkty pouze k prodeji
ProductsOnPurchaseOnly=Produkty pouze pro nákup
ProductsNotOnSell=Výrobky, které nejsou určeny k prodeji a nejsou k nákupu
ProductsOnSellAndOnBuy=Produkty pro prodej a pro nákup
ServicesOnSale=Služby na prodej
ServicesOnPurchase=Služby nákupu
ServicesOnSaleOnly=Služby pouze pro prodej
ServicesOnPurchaseOnly=Služby pouze pro nákup
ServicesNotOnSell=Služby, které nejsou určeny k prodeji a ne k nákupu
ServicesOnSellAndOnBuy=Služby pro prodej a pro nákup
LastModifiedProductsAndServices=Nejnovější produkty/služby %s, které byly upraveny
LastRecordedProducts=Poslední zaznamenané %s produkty
LastRecordedServices=Poslední zaznamenané %s služby
CardProduct0=Produkt
CardProduct1=Služba
Stock=Zásoba
MenuStocks=Sklady
Stocks=Zásoby a umístění (sklad) produktů
Movements=Pohyby
Sell=Prodávat
Buy=Nákup
OnSell=Na prodej
OnBuy=Pro nákup
NotOnSell=Není k prodeji
ProductStatusOnSell=Na prodej
ProductStatusNotOnSell=Není k prodeji
ProductStatusOnSellShort=Na prodej
ProductStatusNotOnSellShort=Není k prodeji
ProductStatusOnBuy=Pro nákup
ProductStatusNotOnBuy=Nelze zakoupit
ProductStatusOnBuyShort=Pro nákup
ProductStatusNotOnBuyShort=Nelze zakoupit
UpdateVAT=Aktualizace DPH
UpdateDefaultPrice=Aktualizace výchozí ceny
UpdateLevelPrices=Aktualizovat ceny pro každou úroveň
AppliedPricesFrom=Aplikováno z
AppliedPricesTo=Aplikováno na
ErrorAppliedPricesIntersectAnotherPeriod=Počáteční nebo koncové datum se protíná s jiným existujícím obdobím.
SellingPrice=Prodejní cena
SellingPriceHT=Prodejní cena (bez daně)
SellingPriceTTC=Prodejní cena (vč. DPH)
SellingMinPriceTTC=Minimální prodejní cena (včetně daně)
CostPriceDescription=Toto pole s cenou (bez daně) lze použít k zaznamenání průměrné částky, kterou tento produkt stojí vaši společnost. Může se jednat o jakoukoli cenu, kterou si sami vypočítáte, například z průměrné nákupní ceny plus průměrných výrobních a distribučních nákladů.
CostPriceUsage=Tato hodnota může být použita pro výpočet marže.
ManufacturingPrice=Výrobní cena
SoldAmount=Prodat množství
PurchasedAmount=Zakoupená částka
NewPrice=Nová cena
MinPrice=Minimální prodejní cena
MinPriceHT=Minimální prodejní cena (bez DPH)
MinPriceTTC=Minimální prodejní cena (vč. daně)
EditSellingPriceLabel=Upravte štítek prodejní ceny
CantBeLessThanMinPrice=Prodejní cena nesmí být nižší než minimální povolená cena pro tento produkt (%s bez daně). Tato zpráva se může zobrazit také v případě, že zadáte významnou slevu.
CantBeLessThanMinPriceInclTax=Prodejní cena nesmí být nižší než minimální povolená cena pro tento produkt (%s včetně daní). Tato zpráva se může zobrazit také v případě, že zadáte příliš důležitou slevu.
ContractStatusClosed=Zavřeno
ErrorProductAlreadyExists=Výrobek s referenčním %s již existuje.
ErrorProductBadRefOrLabel=Chybná hodnota pro reference nebo etikety.
ErrorProductClone=Vyskytl se problém při pokusu o kopírování produktu nebo služby.
ErrorPriceCantBeLowerThanMinPrice=Chyba, cena nesmí být nižší než minimální cena.
Suppliers=Dodavatelé
SupplierRef=Prodejce SKU
ShowProduct=Zobrazit produkt
ShowService=Zobrazit servis
ProductsAndServicesArea=Oblasti produktů a služeb
ProductsArea=Oblast produktu
ServicesArea=Poskytování služeb v oblasti
BuyingPrice=Nákupní cena
PriceForEachProduct=Produkty se specifickými cenami
SupplierCard=Prodejní karta
PriceRemoved=Cena odstraněny
BarCode=Čárový kód
BarcodeType=Typ čárového kódu
SetDefaultBarcodeType=Nastavte typ čárového kódu
BarcodeValue=Hodnota čárového kódu
NoteNotVisibleOnBill=Poznámka (není vidět na návrzích faktury, ...)
ServiceLimitedDuration=Je-li výrobek službou s omezeným trváním:
FillWithLastServiceDates=Vyplňte data poslední servisní linky
MultiPricesAbility=Více cenových segmentů na produkt / službu (každý zákazník je v jednom cenovém segmentu)
MultiPricesNumPrices=Počet cen
DefaultPriceType=Základ cen za prodlení (s versus bez daně) při přidávání nových prodejních cen
AssociatedProductsAbility=Povolovací sady (sada několika produktů)
VariantsAbility=Povolit varianty (variace produktů, například barva, velikost)
AssociatedProducts=Sestavy
AssociatedProductsNumber=Počet produktů tvořících tuto sadu
ParentProductsNumber=Počet výchozích balení výrobku
ParentProducts=Hlavní produkty
IfZeroItIsNotAVirtualProduct=Pokud je 0, tento produkt není stavebnice.
IfZeroItIsNotUsedByVirtualProduct=Pokud je 0, tento produkt není používán žádnou sadou.
KeywordFilter=Hledat podle klíčového slova
CategoryFilter=Hledat podle kategorie
ProductToAddSearch=Hledat produkt pro přidání
NoMatchFound=Shoda nenalezena
ListOfProductsServices=Seznam produktů/služeb
ProductAssociationList=Seznam produktů/služeb, které jsou součástí této sady
ProductParentList=Seznam sad s tímto produktem jako součástí
ErrorAssociationIsFatherOfThis=Jeden vybraný produkt je nadřazený současnému produktu
DeleteProduct=Odstranění produktu/služby
ConfirmDeleteProduct=Jste si jisti, že chcete smazat tento výrobek/službu?
ProductDeleted=Výrobek/služba "%s" vymazán z databáze.
ExportDataset_produit_1=Produkty
ExportDataset_service_1=Služby
ImportDataset_produit_1=Produkty
ImportDataset_service_1=Služby
DeleteProductLine=Odstranit produktovou řadu
ConfirmDeleteProductLine=Jste si jisti, že chcete smazat tuto produktovou řadu?
ProductSpecial=Speciální
QtyMin=Min. nákupní množství
PriceQtyMin=Cena min.
PriceQtyMinCurrency=Cena (měna) za toto množství.
WithoutDiscount=Bez slevy
VATRateForSupplierProduct=Sazba daně (pro tohoto dodavatele/produkt)
DiscountQtyMin=Sleva pro tento počet.
NoPriceDefinedForThisSupplier=Pro tento dodavatel / produkt není definována žádná cena / množství
NoProductPriceDefinedForThisSupplier=Pro tohoto dodavatele není definována cena/množství produktu
NoSupplierPriceDefinedForThisProduct=Pro tento produkt není definována cena / množství prodejce
PredefinedItem=Předdefinovaná položka
PredefinedProducts=Předdefinovaný produkt
PredefinedServices=Předdefinovaná služba
PredefinedProductsAndServices=Předdefinované produkty/služby
NotPredefinedProducts=Nejsou předdefinované produkty/služby
GenerateThumb=Vytvořit náhled
ServiceNb=Servisní # %s
ListProductServiceByPopularity=Seznam produktů/služeb podle oblíbenosti
ListProductByPopularity=Seznam zboží podle oblíbenosti
ListServiceByPopularity=Seznam služeb podle oblíbenosti
Finished=Výrobce produktu
RowMaterial=Surovina
ConfirmCloneProduct=Jste si jisti, že chcete kopírovat produkt nebo službu <b>%s</b>?
CloneContentProduct=Klonovat všechny hlavní informace o produktu/službě
ClonePricesProduct=Kopíruje ceny
CloneCategoriesProduct=Klonovat propojené štítky/kategorie
CloneCompositionProduct=Klonování virtuálních produktů/služeb
CloneCombinationsProduct=Klonování variant produktu
ProductIsUsed=Tento produkt se používá
NewRefForClone=Ref. nového produktu/služby
SellingPrices=Prodejní ceny
BuyingPrices=Nákupní ceny
CustomerPrices=Zákaznické ceny
SuppliersPrices=Ceny prodejců
SuppliersPricesOfProductsOrServices=Ceny prodejců (produktů nebo služeb)
CustomsCode=Celní nomenklatura
CustomsCodeHelp=Kód používaný celními orgány. Nazývaný také kód zboží, kód HS nebo kód TARIC.
CountryOrigin=Země původu
RegionStateOrigin=Region původu
StateOrigin=Stát|Provincie původu
Nature=Povaha produktu (surovina/výrobek)
NatureOfProductShort=Druh produktu
NatureOfProductDesc=Surovina nebo výrobek
ShortLabel=Krátký štítek
Unit=Jednotka
p=u.
set=sada
se=sada
second=druhý
s=s
hour=hodina
h=h
day=den
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=g
meter=metr
m=m
lm=lm
m2=m²
m3=m³
liter=litr
l=L
unitP=Kus
unitSET=Soubor
unitS=Druhý
unitH=Hodina
unitD=Den
unitL=Litr
unitT=tón
unitKG=kg
unitG=g
unitGAL=galon
unitMG=mg
unitLB=libra
unitOZ=unce
unitM=m
unitLM=Lineární měřidlo
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=ft
unitIN=v
unitM2=m2
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft?
unitIN2=in²
unitM3=m3
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=unce
unitgallon=galon
ProductCodeModel=Ref šablona produktu
ServiceCodeModel=Ref šablona služby
CurrentProductPrice=Aktuální cena
AlwaysUseNewPrice=Vždy používejte aktuální cenu produktu/služby
AlwaysUseFixedPrice=Použijte pevnou cenu
PriceByQuantity=Různé ceny podle množství
DisablePriceByQty=Zakázat ceny podle množství
PriceByQuantityRange=Množstevní rozsah
MultipriceRules=Automatické ceny pro segment
UseMultipriceRules=Použijte pravidla segmentu cen (definovaná v nastavení modulu produktu) pro automatické výpočty cen všech ostatních segmentů podle prvního segmentu
PercentVariationOver=%% variace přes %s
PercentDiscountOver=%% sleva na %s
KeepEmptyForAutoCalculation=Nechte prázdné, aby se to automaticky vypočítalo z hmotnosti nebo objemu produktů
VariantRefExample=Příklady: COL, SIZE
VariantLabelExample=Příklady: Barva, Velikost
### composition fabrication
Build=Vyrobit
ProductsMultiPrice=Produkty a ceny pro jednotlivé cenové kategorie
ProductsOrServiceMultiPrice=Zákaznické ceny (z výrobků nebo služeb, multi-ceny)
ProductSellByQuarterHT=Čtvrtletní obrat zboží před zdaněním
ServiceSellByQuarterHT=Čtvrtletní obrat sluižeb před zdaněním
Quarter1=I. čtvrtletí
Quarter2=II čtvrtletí
Quarter3=III čtvrtletí
Quarter4=IV čtvrtletí
BarCodePrintsheet=Tisk čárových kódů
PageToGenerateBarCodeSheets=Pomocí tohoto nástroje můžete tisknout listy samolepek čárových kódů. Vyberte formát stránky štítku, typ čárového kódu a hodnotu čárového kódu, poté klikněte na tlačítko <b> %s </b>.
NumberOfStickers=Počet samolepek k tisku na stránce
PrintsheetForOneBarCode=Vytiskněte několik štítků pro jeden čárový kód
BuildPageToPrint=Generování stránky pro tisk
FillBarCodeTypeAndValueManually=Zadat typ čárového kódu a hodnotu ručně.
FillBarCodeTypeAndValueFromProduct=Zadat typ čárového kódu a hodnoty z čárového kódu produktu.
FillBarCodeTypeAndValueFromThirdParty=Zadat typ čárového kódu a hodnoty z čárového kódu třetí strany.
DefinitionOfBarCodeForProductNotComplete=Definice typu nebo hodnoty čárového kódu není dokončena pro produkt %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definice typu nebo hodnoty čárového kódu, který není úplný pro subjekt %s.
BarCodeDataForProduct=Informace o čárovém kódu produktu %s:
BarCodeDataForThirdparty=Informace o čárových kódech subjektu %s:
ResetBarcodeForAllRecords=Definovat hodnotu čárového kódu pro všechny záznamy (tato akce také obnoví hodnotu čárového kódu již definovanou s novými hodnotami)
PriceByCustomer=Různé ceny pro každého zákazníka
PriceCatalogue=Unikátní cena pro produkt/službu
PricingRule=Pravidla pro prodejní ceny
AddCustomerPrice=Přidejte cenu pro zákazníka
ForceUpdateChildPriceSoc=Stanovit stejnou cenu pro dceřiné společnosti zákazníka
PriceByCustomerLog=Protokol o cenách předchozího zákazníka
MinimumPriceLimit=Minimální cena nesmí být nižší než %s
MinimumRecommendedPrice=Minimální doporučená cena je: %s
PriceExpressionEditor=Editor cenových výrazů
PriceExpressionSelected=Vybrané ceny výraz
PriceExpressionEditorHelp1="cena = 2 + 2" nebo "2 + 2" pro nastavení ceny. Použijte oddělovač ; pro oddělení výrazů
PriceExpressionEditorHelp2=Můžete přistupovat k ExtraFields s proměnnými, jako je <b>#extrafield_myextrafieldkey#</b> a globální proměnné s <b>#global_mycode#</b>
PriceExpressionEditorHelp3=V obou cenách produktů / služeb a prodejců jsou k dispozici tyto proměnné:  <br><b> # tva_tx # # localtax1_tx # # localtax2_tx # # váha # # délka # # plocha # # cena_min # </b>
PriceExpressionEditorHelp4=Pouze v ceně produktu / služby: <b> # supplier_min_price # </b> <br> Pouze v cenách prodejců: <b> # supplier_quantity # and # supplier_tva_tx # </b>
PriceExpressionEditorHelp5=Dostupné globální hodnoty:
PriceMode=Režim ceny
PriceNumeric=Číslo
DefaultPrice=Výchozí cena
DefaultPriceLog=Záznam předchozích výchozích cen
ComposedProductIncDecStock=Zvýšit/snížit zásoby na výchozí změny
ComposedProduct=Subprodukt
MinSupplierPrice=Minimální nákupní cena
MinCustomerPrice=Minimální prodejní cena
NoDynamicPrice=Žádná dynamická cena
DynamicPriceConfiguration=Dynamická konfigurace cen
DynamicPriceDesc=Můžete definovat matematické vzorce pro výpočet cen zákazníků nebo prodejců. Takové vzorce mohou používat všechny matematické operátory, některé konstanty a proměnné. Zde můžete definovat proměnné, které chcete použít. Pokud proměnná potřebuje automatickou aktualizaci, můžete definovat externí URL, aby Dolibarr umožnil automatickou aktualizaci hodnoty.
AddVariable=Přidat proměnnou
AddUpdater=Přidat Update
GlobalVariables=Globální proměnné
VariableToUpdate=Aktualizovat proměnnou
GlobalVariableUpdaters=Externí aktualizátory proměnných
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Analyzuje JSON data ze zadané adresy URL, VALUE určuje umístění příslušné hodnoty
GlobalVariableUpdaterHelpFormat0=Formát požadavku {"URL": "http://example.com/urlofjson", "VALUE": "array1, array2, targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Analyzuje Webservice data ze zadané adresy URL, NS specifikuje jmenný prostor, VALUE určuje umístění příslušné hodnoty, DATA by měla obsahovat data odesílat a METHOD je volání metody WS
GlobalVariableUpdaterHelpFormat1=Formát požadavku je {"URL": "http://example.com/urlofws", "VALUE": "array, targetvalue", "NS": "http://example.com/urlofns", "METHOD" : "myWSMethod", "DATA": {"vaše": "data", "to": "odeslat"}}
UpdateInterval=Interval aktualizace (minuty)
LastUpdated=Poslední aktualizace
CorrectlyUpdated=Správně aktualizováno
PropalMergePdfProductActualFile=PDF soubor, který se má zahrnout do PDF návrhů, pokud je produkt součástí návrhu...
PropalMergePdfProductChooseFile=Vyberte soubory PDF
IncludingProductWithTag=Včetně produktů/služeb se značkou
DefaultPriceRealPriceMayDependOnCustomer=Výchozí cena, skutečná cena může záviset na zákazníkovi
WarningSelectOneDocument=Vyberte alespoň jeden dokument
DefaultUnitToShow=Jednotka
NbOfQtyInProposals=Množství v návrzích
ClinkOnALinkOfColumn=Kliknout na odkaz sloupce %s získat detailní pohled ...
ProductsOrServicesTranslations=Překlady výrobků / služeb
TranslatedLabel=Přeložený štítek
TranslatedDescription=Přeložený popis
TranslatedNote=Přeložené poznámky
ProductWeight=Hmotnost 1 produkt
ProductVolume=Svazek 1 produkt
NetMeasure=Čistá míra
WeightUnits=Jednotka hmotnosti
VolumeUnits=objem jednotka
WidthUnits=Šířka jednotky
LengthUnits=Délka jednotky
HeightUnits=Výška jednotky
SurfaceUnits=Povrchová jednotka
SizeUnits=Jednotková velikost
DeleteProductBuyPrice=Smazat nákupní ceny
ConfirmDeleteProductBuyPrice=Jste si jisti, že chcete smazat tuto nákupní cenu?
SubProduct=Sub produkt
ProductSheet=Produktový list
ServiceSheet=Servisní list
PossibleValues=Možné hodnoty
GoOnMenuToCreateVairants=Přejděte do nabídky %s - %s a připravte varianty atributů (například barvy, velikost, ...)
UseProductFournDesc=Přidejte funkci pro definování popisu produktu definovaného dodavateli (pro každý referenční údaj dodavatele) kromě popisu pro zákazníky.
ProductSupplierDescription=Popis dodavatele produktu
UseProductSupplierPackaging=Pomocí funkce „balení“ zaokrouhlete množství na dané násobky (při přidávání/aktualizaci řádku v dokladech dodavatele přepočítejte množství a nákupní ceny podle vyššího násobku nastaveného pro nákupní ceny produktu).
PackagingForThisProduct=Balení množství
PackagingForThisProductDesc=Automaticky zakoupíte násobek tohoto množství.
UseProductCustomerPackaging=Použijte funkci „balení“ k zaokrouhlení množství na určité násobky (při přidávání/aktualizaci řádku v zákaznických dokladech přepočítejte množství a prodejní ceny podle vyššího násobku nastaveného na prodejních cenách produktu).
PackagingForThisProductSell=Balení množství (prodej)
PackagingForThisProductSellDesc=Automaticky prodáte násobek tohoto množství.
QtyRecalculatedWithPackaging=Množství linky bylo přepočítáno podle obalu dodavatele

#Attributes
Attributes=Atributy
ProductAttributeExtrafields=Extrapole atributů variant
ProductAttributeExtrafieldsSetup=Nastavení extrapolí atributů variant
ProductAttributeValueExtrafields=Hodnoty atributů variant mimo pole
ProductAttributeValueExtrafieldsSetup=Nastavení extrapolí hodnot atributů variant
VariantAttributes=Atributy variant
ProductAttributes=Atributy variant pro produkty
ProductAttributeName=Atribut varianty %s
ProductAttribute=Atribut varianty
ProductAttributeDeleteDialog=Opravdu chcete tento atribut smazat? Všechny hodnoty budou smazány
ProductAttributeValueDeleteDialog=Opravdu chcete smazat hodnotu „%s“ s odkazem na „%s“ tohoto atributu?
ProductCombinationDeleteDialog=Opravdu chcete smazat variantu produktu "<strong> %s </strong>"?
ProductCombinationAlreadyUsed=Při mazání varianty došlo k chybě. Zkontrolujte, zda není používán v žádném objektu
ProductCombinations=Varianty
PropagateVariant=Propagujte varianty
HideProductCombinations=V nabídce produktů skryjte varianty produktů
ProductCombination=Varianta
NewProductCombination=Nová varianta
EditProductCombination=Úpravy variant
NewProductCombinations=Nové varianty
EditProductCombinations=Úpravy variant
SelectCombination=Vyberte kombinaci
ProductCombinationGenerator=Generátor variant
Features=Funkce
PriceImpact=Dopad na ceny
ImpactOnPriceLevel=Dopad na cenovou hladinu %s
ApplyToAllPriceImpactLevel= Platí pro všechny úrovně
ApplyToAllPriceImpactLevelHelp=Kliknutím sem nastavíte stejný dopad na cenu na všech úrovních
WeightImpact=Hmotnostní dopady
NewProductAttribute=Nový atribut
NewProductAttributeValue=Nová hodnota atributu
ErrorCreatingProductAttributeValue=Při vytváření hodnoty atributu došlo k chybě. Mohlo by to být proto, že existuje již existující hodnota s tímto odkazem
ProductCombinationGeneratorWarning=Pokud budete pokračovat, předtím, než vygenerujete nové varianty, budou všechny předchozí DELETED. Již existující budou aktualizovány s novými hodnotami
TooMuchCombinationsWarning=Generování mnoha variant může mít za následek vysoký CPU, využití paměti a Dolibarr, které je nemohou vytvořit. Povolení možnosti "%s" může pomoci snížit využití paměti.
DoNotRemovePreviousCombinations=Neodstraňujte předchozí varianty
UsePercentageVariations=Použijte procentuální variace
PercentageVariation=Procentní variace
ErrorDeletingGeneratedProducts=Při pokusu o odstranění existujících variant produktů došlo k chybě
NbOfDifferentValues=Počet různých hodnot
NbProducts=Počet produktů
ParentProduct=Nadřazený produkt
ParentProductOfVariant=Nadřazený produkt varianty
HideChildProducts=Skrýt varianty produktů
ShowChildProducts=Zobrazit variantní produkty
NoEditVariants=Přejděte na kartě Rodičovská karta a upravte dopad variant varianta na kartě Varianty
ConfirmCloneProductCombinations=Chtěli byste zkopírovat všechny varianty produktu do druhého nadřazeného produktu s uvedeným odkazem?
CloneDestinationReference=Cílová položka produktu
ErrorCopyProductCombinations=Při kopírování variant produktu došlo k chybě
ErrorDestinationProductNotFound=Cílový produkt nebyl nalezen
ErrorProductCombinationNotFound=Produkt nebyl nalezen
ActionAvailableOnVariantProductOnly=Akce je k dispozici pouze u varianty výrobku
ProductsPricePerCustomer=Ceny produktů na zákazníky
ProductLevelExtraFields=Další atributy (cena úrovně)
ProductCustomerExtraFields=Další atributy (cena pro zákazníka)
ProductSupplierExtraFields=Další atributy (dodavatelské ceny)
DeleteLinkedProduct=Odstraňte podřízený produkt spojený s kombinací
AmountUsedToUpdateWAP=Jednotková částka, která se má použít k aktualizaci vážené průměrné ceny
PMPValue=Vážená průměrná cena
PMPValueShort=WAP
mandatoryperiod=Povinné lhůty
mandatoryPeriodNeedTobeSet=Poznámka: Musí být definováno období (datum zahájení a ukončení).
mandatoryPeriodNeedTobeSetMsgValidate=Služba vyžaduje počáteční a koncové období
mandatoryHelper=Zaškrtněte toto políčko, pokud chcete, aby se uživateli zobrazila zpráva při vytváření/ověřování faktury, obchodní nabídky nebo prodejní objednávky bez zadání počátečního a koncového data na řádcích s touto službou.
mandatoryHelper2=Upozorňujeme, že se jedná o varování, nikoli o blokující chybu.
DefaultBOM=Výchozí kusovník
DefaultBOMDesc=Výchozí kusovník (BOM) doporučený k výrobě tohoto produktu. Toto pole lze nastavit pouze v případě, že je povaha produktu '%s'.
Rank=Pořadí
MergeOriginProduct=Duplicitní produkt (produkt, který chcete smazat)
MergeProducts=Sloučit produkty
ConfirmMergeProducts=Jste si jisti, že chcete sloučit vybraný produkt s aktuálním? Všechny propojené objekty (faktury, objednávky, ...) budou přesunuty k aktuálnímu produktu a poté bude vybraný produkt smazán.
ProductsMergeSuccess=Produkty byly sloučeny
ErrorsProductsMerge=Chyby při slučování produktů
SwitchOnSaleStatus=Stav slevy
SwitchOnPurchaseStatus=Stav nákupu při zapnutí
UpdatePrice=Zvýšení/snížení ceny pro zákazníka
StockMouvementExtraFields= Další pole (pohyb zásob)
InventoryExtraFields= Další pole (inventář)
ScanOrTypeOrCopyPasteYourBarCodes=Naskenujte, napište nebo zkopírujte/vložte čárové kódy
PuttingPricesUpToDate=Aktualizovat ceny podle aktuálně známých cen
PuttingDescUpToDate=Aktualizovat popisy s aktuálními známými popisy
PMPExpected=Očekávaný PMP
ExpectedValuation=Očekávané ocenění
PMPReal=Skutečný PMP
RealValuation=Skutečné ocenění
ConfirmEditExtrafield = Vyberte doplňkové pole, které chcete upravit
ConfirmEditExtrafieldQuestion = Opravdu chcete upravit toto extrapole?
ModifyValueExtrafields = Změnit hodnotu extrapole
OrProductsWithCategories=Nebo produkty se štítky/kategoriemi
WarningTransferBatchStockMouvToGlobal = Pokud chcete tento produkt deserializovat, veškeré jeho serializované zásoby budou transformovány na globální zásoby.
WarningConvertFromBatchToSerial=Pokud aktuálně máte pro daný produkt množství vyšší nebo rovné 2, přepnutí na tuto možnost znamená, že budete mít stále produkt s různými objekty stejné šarže (i když chcete mít jedinečné sériové číslo). Duplikát zůstane zachován, dokud nebude provedena inventura nebo ruční přesun zásob, který tento problém opraví.
AllowStockMovementVariantParent=Také zaznamenává pohyby zásob u mateřských produktů variant produktů
AllowStockMovementVariantParentHelp=Ve výchozím nastavení je nadřazený produkt varianty virtuální produkt, takže pro něj nejsou spravovány žádné zásoby. Povolením této možnosti bude pro nadřazené produkty spravován sklad a pokaždé, když se upraví množství zásob pro variantní produkt, bude stejné množství upraveno i pro nadřazený produkt. Tuto možnost byste neměli potřebovat, s výjimkou případu, kdy používáte variantu ke správě stejného produktu jako nadřazený produkt (ale s jinými popisy, cenami...).
ConfirmSetToDraftInventory=Jste si jisti, že se chcete vrátit do stavu Koncept?<br>Množství aktuálně nastavená v inventáři budou resetována.
WarningLineProductNotToSell=Produkt nebo služba „%s“ není určena k prodeji a byla naklonována.
PriceLabel=Cenový štítek
StockableProduct=Skladové hospodářství
StockableProductDescription=Pokud je tato možnost povolena, modifikace skladu pro tento produkt zůstane zachována. Pokud ne, budou všechny modifikace skladu pro tento produkt zakázány.
StockDisabled=Akcie zakázány
StockEnabled=Akcie povoleny
GenerateImage=Generovat obrázek
GenerateWithAI=Generování s umělou inteligencí
PriceByCustomeAndMultiPricesAbility=Různé ceny pro každého zákazníka + Více cenových segmentů na produkt/službu (každý zákazník je v jednom cenovém segmentu)
WhenProductVirtualOnOptionAreForced=Pokud je zapnuta možnost virtuálních produktů, automatické snížení zásob je vynuceno na „Snížit skutečné zásoby při ověření expedice“ a režim automatického zvýšení je vynuceno na „Zvýšit skutečné zásoby při ručním odeslání do skladu“ a nelze jej upravovat. Další možnosti lze definovat dle potřeby.
UpdatedRecently=Nedávno aktualizováno
