# Dolibarr language file - Source file is en_US - projects
RefProject=Číslo projektu
ProjectRef=Projekt ref.
ProjectId=Id projektu
ProjectLabel=Označení projektu
ProjectsArea=Oblast projektů
ProjectStatus=Stav projektu
SharedProject=Všichni
PrivateProject=Přiřazené kontakty
ProjectsImContactFor=Projekty, pro které jsem výslovně kontakt
AllAllowedProjects=Celý projekt mohu číst (moje + veřejnost)
AllProjects=Všechny projekty
MyProjectsDesc=Toto zobrazení je omezeno na projekty, pro které jste kontaktní osobou.
ProjectsPublicDesc=Tento pohled zobrazuje všechny projekty které máte oprávnění číst.
TasksOnProjectsPublicDesc=Tento pohled představuje všechny úkoly na projektech, které můžete číst.
ProjectsPublicTaskDesc=Tento pohled představuje všechny projekty a úkoly, které mají povoleno číst.
ProjectsDesc=Tento pohled zobrazuje všechny projekty (vaše uživatelské oprávnění vám umožňuje vidět vše).
TasksOnProjectsDesc=Tento pohled představuje všechny úkoly na všech projektech (vaše uživatelská oprávnění udělit oprávnění ke shlédnutí vše).
MyTasksDesc=Toto zobrazení je omezeno na projekty nebo úkoly, pro které jste kontaktní osobou.
OnlyOpenedProject=Pouze otevřené projekty jsou viditelné (projekty v návrhu ani v uzavřeném stavu nejsou viditelné).
ClosedProjectsAreHidden=Uzavřené projekty nejsou viditelné.
TasksPublicDesc=Tento pohled zobrazuje všechny projekty a úkoly které máte oprávnění číst.
TasksDesc=Tento pohled zobrazuje všechny projekty a úkoly (vaše uživatelské oprávnění vám umožňuje vidět vše).
AllTaskVisibleButEditIfYouAreAssigned=Všechny úkoly pro kvalifikované projekty jsou viditelné, ale můžete zadat čas pouze pro úkoly přiřazené vybranému uživateli. Přiřazení úlohy, pokud potřebujete zadat čas.
OnlyYourTaskAreVisible=Viditelné jsou pouze úkoly, které jsou vám přiřazeny. Pokud potřebujete zadat čas pro úkol a úkol zde není viditelný, musíte si ho přiřadit sami sobě.
ImportDatasetProjects=Projekty nebo příležitosti
ImportDatasetTasks=Úkoly projektů
ProjectCategories=Štítky projektu / kategorie
NewProject=Nový projekt
AddProject=Vytvořit projekt
DeleteAProject=Odstranit projekt
DeleteATask=Odstranit úkol
ConfirmDeleteAProject=Opravdu chcete tento projekt smazat?
ConfirmDeleteATask=Jste si jisti, že chcete smazat tento úkol?
OpenedProjects=otevřené projekty
OpenedProjectsOpportunities=Otevřené příležitosti
OpenedTasks=otevřené úkoly
OpportunitiesStatusForOpenedProjects=Počet otevřených projektů podle stavu
OpportunitiesStatusForProjects=Počet projektů podle stavu
ShowProject=Zobrazit projekt
ShowTask=Zobrazit úkol
SetThirdParty=Nastavit třetí stranu
SetProject=Nastavit projekt
OutOfProject=Mimo projekt
NoProject=Žádný projekt nedefinován či vlastněn
NbOfProjects=Počet projektů
NbOfTasks=Počet úkolů
TimeEntry=Sledování času
TimeSpent=Strávený čas
TimeSpentSmall=Strávený čas
TimeSpentByYou=Váš strávený čas
TimeSpentByUser=Čas strávený uživatelem
TaskId=ID úlohy
RefTask=Číslo. úkolu
LabelTask=Štítek úlohy
TaskTimeSpent=Čas strávený na úkolech
TaskTimeUser=Uživatel
TaskTimeNote=Poznámka
TaskTimeDate=Datum
TasksOnOpenedProject=Úkoly na otevřených projektech
WorkloadNotDefined=Pracovní zátěž není definována
NewTimeSpent=Strávený čas
MyTimeSpent=Můj strávený čas
BillTime=Bill strávený čas
BillTimeShort=Bill čas
TimeToBill=Čas není účtován
TimeBilled=Čas účtován
Tasks=Úkoly
Task=Úkol
TaskDateStart=Datum zahájení úkolu
TaskDateEnd=Datum ukončení úkolu
TaskDescription=Popis úkolu
NewTask=Nový úkol
AddTask=Vytvořit úkol
AddTimeSpent=Vytvořte čas strávený
AddHereTimeSpentForDay=Přidejte čas strávený pro tento den / úkol
AddHereTimeSpentForWeek=Přidejte sem čas strávený na tento týden / úkol
Activity=Činnost
Activities=Úkoly / činnosti
MyActivities=Moje úkoly / činnosti
MyProjects=Moje projekty
MyProjectsArea=Moje projekty Oblast
DurationEffective=Efektivní doba trvání
ProgressDeclared=Deklarovaný skutečný pokrok
TaskProgressSummary=Průběh úkolu
CurentlyOpenedTasks=Aktuálně otevřené úkoly
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Deklarovaný skutečný pokrok je menší %s než pokrok ve spotřebě
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Deklarovaný skutečný pokrok je větší %s než pokrok ve spotřebě
ProgressCalculated=Pokrok ve spotřebě
WhichIamLinkedTo=se kterým jsem spojen
WhichIamLinkedToProject=které jsem propojil s projektem
Time=Čas
TimeConsumed=Spotřebováno
ListOfTasks=Seznam úkolů
GoToListOfTimeConsumed=Přejít na seznam času spotřebovaného
GanttView=Gantt View
ListWarehouseAssociatedProject=Seznam skladů zapojených do projektu
ListProposalsAssociatedProject=Seznam komerčních návrhů týkajících se projektu
ListOrdersAssociatedProject=Seznam prodejních zakázek týkajících se projektu
ListInvoicesAssociatedProject=Seznam zákaznických faktur týkajících se projektu
ListPredefinedInvoicesAssociatedProject=Seznam faktur zákaznických šablon souvisejících s projektem
ListSupplierOrdersAssociatedProject=Seznam objednávek vztahujících se k projektu
ListSupplierInvoicesAssociatedProject=Seznam dodavatelských faktur souvisejících s projektem
ListContractAssociatedProject=Seznam smluv týkajících se projektu
ListShippingAssociatedProject=Seznam zásilek souvisejících s projektem
ListFichinterAssociatedProject=Seznam intervencí týkajících se projektu
ListExpenseReportsAssociatedProject=Seznam výkazů výdajů souvisejících s projektem
ListDonationsAssociatedProject=Seznam darů spojených s projektem
ListVariousPaymentsAssociatedProject=Seznam různých plateb souvisejících s projektem
ListSalariesAssociatedProject=Seznam plateb platů souvisejících s projektem
ListActionsAssociatedProject=Seznam událostí souvisejících s projektem
ListMOAssociatedProject=Seznam výrobních zakázek souvisejících s projektem
ListTaskTimeUserProject=Seznam času spotřebována na úkolech projektu
ListTaskTimeForTask=Seznam času spotřebovaného na úlohu
ActivityOnProjectToday=Aktivita na projektu dnes
ActivityOnProjectYesterday=Aktivita na projektu včera
ActivityOnProjectThisWeek=Týdenní projektová aktivita
ActivityOnProjectThisMonth=Měsíční projektová aktivita
ActivityOnProjectThisYear=Roční projektová aktivita
ChildOfProjectTask=Podpoložka projektu / úkolu
ChildOfTask=Podpoložka projektu / úkolu
TaskHasChild=Úloha má podpoložku
NotOwnerOfProject=Není vlastníkem privátního projektu
AffectedTo=Přiděleno
CantRemoveProject=Tento projekt nelze odstranit, protože na něj odkazují některé jiné objekty (faktura, objednávky nebo jiné). Viz karta '%s'.
ValidateProject=Ověřit projekt
ConfirmValidateProject=Opravdu chcete tento projekt ověřit?
CloseAProject=Zavřít projekt
ConfirmCloseAProject=Jste si jisti, že chcete ukončit tento projekt?
AlsoCloseAProject=Také zavřít projekt
AlsoCloseAProjectTooltip=Nechte ho otevřený, pokud na něm stále potřebujete sledovat produkční úkoly.
ReOpenAProject=Otevřít projekt
ConfirmReOpenAProject=Jste si jisti, že chcete znovu otevřít tento projekt?
ProjectContact=Kontakty na projektu
ProjectContactTypeManager=Přiřadit mě jako kontakt s daným typem
TaskContact=Kontakty úloh
ActionsOnProject=Události na projektu
YouAreNotContactOfProject=Nejste kontakt tohoto privátního projektu
UserIsNotContactOfProject=Uživatel není kontakt tohoto soukromého projektu
DeleteATimeSpent=Odstranit strávený čas
ConfirmDeleteATimeSpent=Jste si jisti, že chcete smazat tento strávený čas?
DoNotShowMyTasksOnly=Viz také úkoly mě nepřidělené
ShowMyTasksOnly=Zobrazit pouze úkoly mě přidělené
TaskRessourceLinks=Kontakty úkolu
ProjectsDedicatedToThisThirdParty=Projekty této třetí strany
ProjectsLinkedToThisThirdParty=Projekty s kontaktní osobou, která je kontaktní osobou třetí strany
NoTasks=Žádné úkoly na tomto projektu
LinkedToAnotherCompany=Připojené k jiné třetí straně
TaskIsNotAssignedToUser=Úkol nebyl přiřazen uživateli. Pomocí tlačítka '<strong> %s </strong>' nyní přiřadíte úlohu.
ErrorTimeSpentIsEmpty=Čas strávený je prázdný
TimeRecordingRestrictedToNMonthsBack=Časový záznam je omezen na %s měsíců zpět
ThisWillAlsoRemoveTasks=Tato akce rovněž odstraní všechny úkoly projektu (<b>%s</b> úkolů v tuto chvíli) a všechny strávené časy vstupující do projektu.
IfNeedToUseOtherObjectKeepEmpty=Pokud je k projektu třeba připojit některé objekty jiných třetích stran (faktury, objednávky, ...), ponechte toto prázdné (projekt bude moci obsahovat více třetích stran)
CloneTasks=Duplikovat úkoly
CloneContacts=Duplikovat kontakty
CloneNotes=Duplikovat poznámky
CloneProjectFiles=Duplikovat připojené soubory projektu
CloneTaskFiles=Duplikovat připojené soubory úkolu/ů (pokud úkol(y) klonován(y))
CloneMoveDate=Aktualizace data projektu/úkolu od nyní?
ConfirmCloneProject=Opravdu chcete naklonovat tento projekt?
ProjectReportDate=Změnit datum úkolu dle data zahájení projektu
ErrorShiftTaskDate=Nelze přesunout datum úkolu dle nového data zahájení projektu
ProjectsAndTasksLines=Projekty a úkoly
ProjectCreatedInDolibarr=Projekt %s vytvořen
ProjectValidatedInDolibarr=Projekt %s byl ověřen
ProjectModifiedInDolibarr=Projekt %s modifikované
TaskCreatedInDolibarr=Úkol %s vytvořen
TaskModifiedInDolibarr=Úkol %s upraven
TaskDeletedInDolibarr=Úkol %s smazán
OpportunityStatus=Hlavní status
OpportunityStatusShort=Hlavní status
OpportunityProbability=Pravděpodobnost vedení
OpportunityProbabilityShort=Odevzdání probabu.
OpportunityAmount=množství příležitostí
OpportunityAmountShort=množství příležitostí
OpportunityWeightedAmount=Množství příležitostí, vážené pravděpodobností
OpportunityWeightedAmountShort=Opp. vážené množství
OpportunityAmountAverageShort=Průměrná výše vedení
OpportunityAmountWeigthedShort=Vážená částka
WonLostExcluded=Vyhrané / ztracené jsou vyloučeny
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Vedoucí projektu
TypeContact_project_external_PROJECTLEADER=Vedoucí projektu
TypeContact_project_internal_PROJECTCONTRIBUTOR=Přispěvatel
TypeContact_project_external_PROJECTCONTRIBUTOR=Přispěvatel
TypeContact_project_task_internal_TASKEXECUTIVE=Vykonavatel úkolu
TypeContact_project_task_external_TASKEXECUTIVE=Vykonavatel úkolu
TypeContact_project_task_internal_TASKCONTRIBUTOR=Přispěvatel
TypeContact_project_task_external_TASKCONTRIBUTOR=Přispěvatel
SelectElement=Vyberte prvek
AddElement=Odkaz na prvek
LinkToElementShort=odkaz na
# Documents models
DocumentModelBeluga=Šablona dokumentu dokumentu pro přehled propojených objektů
DocumentModelBaleine=Šablona dokumentu projektu pro úkoly
DocumentModelTimeSpent=Šablona sestavy projektu za vynaložený čas
PlannedWorkload=Plánované vytížení
PlannedWorkloadShort=Pracovní zátěž
ProjectReferers=Související zboží
ProjectMustBeValidatedFirst=Projekt musí být nejdříve ověřen
MustBeValidatedToBeSigned=Pro nastavení hodnoty Podepsáno je nutné parametr %s nejprve ověřit.
FirstAddRessourceToAllocateTime=Přiřaďte uživatelský zdroj jako kontakt projektu a přidělte čas
InputPerDay=Vstup za den
InputPerWeek=Vstup za týden
InputPerMonth=Vstup za měsíc
InputDetail=Vstupní detail
TimeAlreadyRecorded=Toto je čas strávený již zaznamenaný pro tento úkol / den a uživatel %s
ProjectsWithThisUserAsContact=Projekty přiřazené tomuto uživateli
ProjectsWithThisContact=Projekty přiřazené tomuto kontaktu subjekt
TasksWithThisUserAsContact=Úkoly přidělené tomuto uživateli
ResourceNotAssignedToProject=Není přiřazen k projektu
ResourceNotAssignedToTheTask=Není přiřazen k úkolu
NoUserAssignedToTheProject=Na tento projekt nebyli přiděleni žádní uživatelé
TimeSpentBy=Čas strávený
TasksAssignedTo=Úkolům, které jsou
AssignTaskToMe=Přiřadit úkol mně
AssignTaskToUser=Přiřaďte úlohu %s
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=Přiřadit
ProjectOverview=Přehled
ManageTasks=Použijte projekty k sledování úkolů a / nebo reportování času stráveného (časové rozvrhy)
ManageOpportunitiesStatus=Použijte projekty, abyste sledovali potenciální zákazníky / příležitosti
ProjectNbProject=Počet projektů
ProjectNbTask=Počet úkolů
ProjectNbProjectByMonth=Počet vytvořených projektů podle měsíce
ProjectNbTaskByMonth=Počet vytvořených úkolů měsíčně
ProjectOppAmountOfProjectsByMonth=Množství potenciálních zákazníků měsíčně
ProjectWeightedOppAmountOfProjectsByMonth=Vážená částka vedoucích podle měsíce
ProjectOpenedProjectByOppStatus=Otevřít projekt|stav vedoucího podle vedoucího
ProjectsStatistics=Statistiky o projektech nebo potenciálních zákaznících
TasksStatistics=Statistiky o úkolech projektů nebo leadů
TaskAssignedToEnterTime=Úkol přidělen. Zadání času na tomto úkolu by mělo být možné.
IdTaskTime=Čas úlohy Id
YouCanCompleteRef=Pokud chcete doplnit odkaz příponou, doporučuje se přidat znak -, který ji oddělí, aby automatické číslování fungovalo správně i pro další projekty. Například %s-MYSUFFIX
OpenedProjectsByThirdparties=Otevření projektů subjekty
Opportunities=Vedou
OnlyOpportunitiesShort=pouze příležitosti
OpenedOpportunitiesShort=otevřené příležitosti
NotOpenedOpportunitiesShort=Není to otevřené vedení
NotAnOpportunityShort=Není to příležitost
OpportunityTotalAmount=Celkový počet potenciálních zákazníků
OpportunityPonderatedAmount=Vážené množství potenciálních zákazníků
OpportunityPonderatedAmountDesc=Výše vážené hodnoty s pravděpodobností
OppStatusPROSP=Prospektiva
OppStatusQUAL=Kvalifikace
OppStatusPROPO=Nabídka
OppStatusNEGO=Jednání
OppStatusPENDING=Čeká
OppStatusWON=Vyhrál
OppStatusLOST=Ztracený
Budget=Rozpočet
AllowToLinkFromOtherCompany=Povolit propojení prvku s projektem jiné společnosti<br><br><u>Podporované hodnoty:</u><br>- Ponechat prázdné: Prvky lze propojit s libovolnými projekty ve stejné společnosti (výchozí)<br>- "all": Prvky lze propojit s libovolnými projekty, dokonce i s projekty jiných společností<br> – Seznam ID subjekt oddělených čárkami: lze propojit prvky s libovolnými projekty těchto třetích stran (Příklad: 123,4795,53)<br>
LatestProjects=Nejnovější projekty %s
LatestModifiedProjects=Nejnovější %smodifikované projekty
OtherFilteredTasks=Další filtrované úkoly
NoAssignedTasks=Nebyly nalezeny žádné přiřazené úkoly (přiřadit projekt / úkoly aktuálnímu uživateli z horního výběrového pole pro zadání času na něm)
ThirdPartyRequiredToGenerateIntervention=Aby bylo možné vytvořit intervenci, musí být v projektu definována třetí strana.
ThirdPartyRequiredToGenerateInvoice=Subjekt musí být definován na projektu, aby mohl fakturovat.
ChooseANotYetAssignedTask=Vyberte úkol, který vám ještě nebyl přidělen
# Comments trans
AllowCommentOnTask=Povolení uživatelských komentářů k úkolům
AllowCommentOnProject=Umožňuje uživatelským komentářům k projektům
DontHavePermissionForCloseProject=Nemáte oprávnění k ukončení projektu %s
DontHaveTheValidateStatus=Projekt %s musí být otevřený, aby byl uzavřen
RecordsClosed=%s projekty byly uzavřeny
SendProjectRef=Informační projekt %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Modul "Platy" musí být povolen tak, aby definoval hodinovou sazbu pro zaměstnance, aby získal čas strávený valorizací
NewTaskRefSuggested=Referenční úloha již byla použita, je vyžadován nový úkol ref
NumberOfTasksCloned=Úloha(y) %s klonována
TimeSpentInvoiced=Čas strávený účtováním
TimeSpentForIntervention=Strávený čas
TimeSpentForInvoice=Strávený čas
OneLinePerUser=Jeden řádek na uživatele
ServiceToUseOnLines=Služba, která se má standardně používat na linkách
InvoiceGeneratedFromTimeSpent=Faktura %s byla vygenerována z času stráveného na projektu
InterventionGeneratedFromTimeSpent=Intervence %s byla vygenerována z času stráveného na projektu
ProjectBillTimeDescription=Zkontrolujte, zda zadáváte časový rozvrh úkolů projektu A máte v úmyslu vygenerovat faktury z časového rozvrhu, abyste fakturovali zákazníkovi projektu (nekontrolujte, zda máte v úmyslu vytvořit fakturu, která není založena na zadaných časových rozvrzích). Poznámka: Chcete-li vygenerovat fakturu, přejděte na kartu „Čas strávený“ projektu a vyberte řádky, které chcete zahrnout.
ProjectFollowOpportunity=Následujte příležitost
ProjectFollowTasks=Sledujte úkoly nebo čas strávený
Usage=Používání
UsageOpportunity=Použití: Příležitost
UsageTasks=Použití: Úkoly
UsageBillTimeShort=Použití: Vyúčtování času
InvoiceToUse=Návrh faktury k použití
InterToUse=Návrh intervence k použití
NewInvoice=Nová faktura
NewInter=Nová intervence
OneLinePerTask=Jeden řádek na úkol
OneLinePerPeriod=Jeden řádek za období
OneLinePerTimeSpentLine=Jeden řádek pro každé prohlášení o stráveném čase
AddDetailDateAndDuration=S datem a trváním v popisu řádku
RefTaskParent=Ref. Nadřazený úkol
ProfitIsCalculatedWith=Zisk se vypočítá pomocí
AddPersonToTask=Přidat také k úkolům
UsageOrganizeEvent=Použití: Organizace akcí
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Klasifikovat projekt jako uzavřený, když jsou dokončeny všechny jeho úkoly (průběh 100%%)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Poznámka: Stávající projekty, u kterých jsou všechny úkoly již nastaveny na průběh 100%%, nebudou ovlivněny: budete je muset zavřít ručně. Tato možnost ovlivňuje pouze otevřené projekty.
SelectLinesOfTimeSpentToInvoice=Vyberte řádky stráveného času, které nejsou vyfakturovány, a poté je hromadně vyfakturujte pomocí akce „Vygenerovat fakturu“.
ProjectTasksWithoutTimeSpent=Projektové úkoly bez časové náročnosti
FormForNewLeadDesc=Děkujeme, že jste vyplnili následující formulář a kontaktovali nás. Můžete nám také poslat e-mail přímo na adresu <b>%s</b>.
ProjectsHavingThisContact=Projekty s tímto kontaktem
StartDateCannotBeAfterEndDate=Datum ukončení nemůže být před datem zahájení
ErrorPROJECTLEADERRoleMissingRestoreIt=Role „VEDOUCÍ PROJEKTU“ chybí nebo byla deaktivována, obnovte ji prosím ve slovníku typů kontaktů.
LeadPublicFormDesc=Zde můžete povolit veřejnou stránku, která umožní vašim potenciálním zákazníkům navázat první kontakt s vámi prostřednictvím veřejného online formuláře.
EnablePublicLeadForm=Povolit veřejný formulář pro kontakt
NewLeadbyWeb=Vaše zpráva nebo požadavek byl zaznamenán. Brzy vám odpovíme nebo vás budeme kontaktovat.
NewLeadForm=Nový kontaktní formulář
LeadFromPublicForm=Online potenciální zákazník z veřejného formuláře
ExportAccountingReportButtonLabel=Získat zprávu
MergeOriginTask=Duplicitní úkol (úkol, který chcete smazat)
SelectTask=Vyberte úkol
ConfirmMergeTasks=Jste si jisti, že chcete sloučit vybraný úkol s aktuálním? Všechny propojené objekty (strávený čas, faktury, ...) budou přesunuty do aktuálního úkolu a poté bude vybraný úkol smazán.
MergeTasks=Sloučit úkoly
TaskMergeSuccess=Úkoly byly sloučeny
ErrorTaskIdIsMandatory=Chyba: ID úkolu je povinné.
ErrorsTaskMerge=Při slučování úkolů došlo k chybě.
Billable = Fakturovatelné
ConfirmCloseTask=Jste si jisti, že chcete tuto úlohu zavřít?
ConfirmClosed=Potvrdit uzavření úkolu
TaskStatus=Stav úkolu
TaskReopened=Úkol znovu otevřen
ThisContactHasAUser=Varování: Pokud chcete příslušnému uživatelskému kontaktu udělit oprávnění k přístupu k tomuto objektu, musíte tomuto kontaktu přiřadit přidruženého uživatele (uživatele '%s', a nikoli kontakt '%s').
TasksToDo=Úkoly k provedení
CloneChanges=Recalculate date of task
CloneAffectation=Clone assignations
CloneProgression=Clone progression
CloneTimes=Clone times
CloneFile=Clone files
ConfirmCloneTask=Do you want to clone this task?
