# Dolibarr language file - Source file is en_US - propal
Proposals=Obchodní nabídky
Proposal=Obchodní nabídka
ProposalShort=Nabídka
ProposalsDraft=Navrhnout obchodní nabídky
ProposalsOpened=Otevřené obchodní návrhy
CommercialProposal=Obchodní nabídka
PdfCommercialProposalTitle=Nabídka
ProposalCard=Karta obchodních nabídek
NewProp=Nová obchodní nabídka
NewPropal=Nová nabídka
Prospect=Cíl
DeleteProp=Smazat obchodní nabídku
ValidateProp=Ověřit obchodní nabídku
CancelPropal=Zrušit
AddProp=Vytvořit nabídku
ConfirmDeleteProp=Opravdu chcete smazat tento komerční návrh?
ConfirmValidateProp=Opravdu chcete ověřit tento komerční návrh pod názvem <b> %s </b>?
ConfirmCancelPropal=Jste si jisti, že chcete zrušit obchodní nabídku <b>%s</b>?
LastPropals=Nejnovější %s návrhy
LastModifiedProposals=Poslední modifikované návrhy %s
AllPropals=Všechny nabídky
SearchAProposal=Hledat nabídku
NoProposal=Žádný návrh
ProposalsStatistics=Statistiky obchodních nabídek
NumberOfProposals=Počet návrhů
NumberOfProposalsByMonth=Číslo podle měsíce
AmountOfProposals=Množství návrhů
AmountOfProposalsHT=Počet nabídek (bez daně)
AmountOfProposalsByMonthHT=Částka měsíčně (bez daně)
NbOfProposals=Počet obchodních nabídek
ShowPropal=Zobrazit nabídku
PropalsDraft=Návrhy
PropalsOpened=Otevřeno
PropalStatusCanceled=Zrušeno (Opuštěno)
PropalStatusDraft=Návrh (musí být ověřen)
PropalStatusValidated=Ověřeno (návrh je otevřen)
PropalStatusSigned=Podpis (potřeba fakturace)
PropalStatusNotSigned=Nejste přihlášen (uzavřený)
PropalStatusBilled=Účtováno
PropalStatusCanceledShort=Zrušený
PropalStatusDraftShort=Návrh
PropalStatusValidatedShort=Otevřeno
PropalStatusClosedShort=Zavřeno
PropalStatusSignedShort=Podepsaný
PropalStatusNotSignedShort=Nepodepsaný
PropalStatusBilledShort=Účtováno
PropalsToClose=Zavřít obchodní nabídky
PropalsToBill=Podepsané obchodní nabídky na účtu
ListOfProposals=Seznam obchodních nabídek
ActionsOnPropal=Události nabídky
RefProposal=Obchodní nabídka ref
SendPropalByMail=Poslat obchodní nabídku poštou
DatePropal=Datum nabídky
DateEndPropal=Datum ukončení platnosti
ValidityDuration=Trvání platnosti
SetAcceptedRefused=Nastavte přijato/odmítnuto
ErrorPropalNotFound=Propal %s nebyl nalezen
AddToDraftProposals=Přidat do předlohy nabídky
NoDraftProposals=Žádné návrhy nabídek
CopyPropalFrom=Vytvořit obchodní nabídku zkopírováním existující nabídky
CreateEmptyPropal=Vytvoření prázdného komerčního návrhu nebo ze seznamu produktů / služeb
DefaultProposalDurationValidity=Doba platnosti výchozí obchodní nabídky (ve dnech)
DefaultPuttingPricesUpToDate=Ve výchozím nastavení se ceny při klonování nabídky aktualizují podle aktuálních známých cen.
DefaultPuttingDescUpToDate=Ve výchozím nastavení aktualizovat popisy o aktuálně známé popisy při klonování návrhu
UseCustomerContactAsPropalRecipientIfExist=Použijte kontakt / adresu s typem "Návrh na další kontakt", pokud je definována namísto adresy subjektu jako adresy příjemce návrhu
ConfirmClonePropal=Jste si jisti, že chcete kopírovat obchodní nabídku <b>%s</b> ?
ConfirmReOpenProp=Jste si jisti, že chcete otevřít zpět obchodní nabídku <b>%s</b> ?
ProposalsAndProposalsLines=Obchodní nabídka a řádky
ProposalLine=Řádky nabídky
ProposalLines=Řádky návrhu
AvailabilityPeriod=Dostupné zpoždění
SetAvailability=Nastavte si dostupné zpoždění
AfterOrder=po objednání
OtherProposals=Další nabídky

##### Availability #####
AvailabilityTypeAV_NOW=Bezprostřední
AvailabilityTypeAV_1W=1 týden
AvailabilityTypeAV_2W=2 týdny
AvailabilityTypeAV_3W=3 týdny
AvailabilityTypeAV_1M=1 měsíc
##### Types of contacts #####
TypeContact_propal_internal_SALESREPFOLL=Zástupce následující vypracované nabídky
TypeContact_propal_external_BILLING=Fakturační kontakt zákazníka
TypeContact_propal_external_CUSTOMER=Kontakt se zákazníkem pro následující vypracované nabídky
TypeContact_propal_external_SHIPPING=Zákaznický kontakt pro doručení
# Document models
CantBeNoSign=nelze nastavit, není podepsáno
CaseFollowedBy=Případ následovaný
ConfirmMassNoSignature=Hromadné potvrzení o nepodepsání
ConfirmMassNoSignatureQuestion=Opravdu chcete nastavit vybrané záznamy jako nepodepsané?
ConfirmMassSignature=Potvrzení hromadného podpisu
ConfirmMassSignatureQuestion=Jste si jisti, že chcete podepsat vybrané záznamy?
ConfirmMassValidation=Potvrzení hromadného ověření
ConfirmMassValidationQuestion=Opravdu chcete ověřit vybrané záznamy?
ConfirmRefusePropal=Jste si jistý/á, že chcete odmítnout tuto obchodní nabídku?
ContractSigned=Smlouva podepsána
DefaultModelPropalClosed=Výchozí šablona při uzavírání obchodní nabídky (nevyfakturované)
DefaultModelPropalCreate=Tvorba z výchozí šablony
DefaultModelPropalToBill=Výchozí šablona při uzavírání obchodní nabídky (bude se fakturovat)
DocModelAzurDescription=Kompletní návrhový model (stará implementace azurové šablony)
DocModelCyanDescription=Kompletní návrhový model
FichinterSigned=Intervence podepsaná
IdProduct=ID produktu
IdProposal=ID návrhu
IsNotADraft=není návrh
LineBuyPriceHT=Kupní cena Částka bez daně za řádek
NoSign=Odmítnout
NoSigned=sada není podepsána
PassedInOpenStatus=byl ověřen
PropalAlreadyRefused=Návrh již zamítnut
PropalAlreadySigned=Návrh již byl přijat
PropalRefused=Návrh zamítnut
PropalSigned=Návrh přijat
ProposalCustomerSignature=Písemný souhlas, razítko firmy, datum a podpis
ProposalsStatisticsSuppliers=Statistika návrhů dodavatelů
RefusePropal=Odmítnout návrh
Sign=Znamení
SignContract=Podepsat smlouvu
SignFichinter=Zásah do znamení
SignSociete_rib=Podepsat mandát
SignPropal=Přijmout návrh
Signed=podepsaný
SignedOnly=Podepsáno pouze
ExpeditionSigned=Zásilka podepsána
SignExpedition=Podepsat zásilku
