# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Správa příjmu dodavatelů (Vytváření příjmových dokumentů)
ReceptionsSetup=Nastavení recepce dodavatele
RefReception=Ref. recepce
Reception=Recepce
Receptions=Recepce
AllReceptions=Všechny recepce
ShowReception=Zobrazit recepce
ReceptionsArea=Recepční oblast
ReceptionMethod=Metoda příjmu
LastReceptions=Nejnovější %s recepce
StatisticsOfReceptions=Statistiky pro recepce
NbOfReceptions=Počet recepcí
NumberOfReceptionsByMonth=Počet recepcí podle měsíce
ReceptionCard=Přijímací karta
NewReception=Nový příjem
CreateReception=Vytvořte recepci
QtyInOtherReceptions=Množství v jiných recepcích
OtherReceptionsForSameOrder=Další recepce pro tuto objednávku
ReceptionsAndReceivingForSameOrder=Recepce a potvrzení objednávky
ReceptionsToValidate=Recepce k ověření
StatusReceptionCanceled=Zrušený
StatusReceptionDraft=Návrh
StatusReceptionValidated=Ověřeno (produkty k přijetí nebo již přijaté)
StatusReceptionValidatedToReceive=Ověřeno (produkty k přijetí)
StatusReceptionValidatedReceived=Ověřeno (příjem produktů)
StatusReceptionProcessed=Zpracované
StatusReceptionDraftShort=Návrh
StatusReceptionValidatedShort=Ověřeno
StatusReceptionProcessedShort=Zpracované
ReceptionSheet=Přijímací list
ValidateReception=Ověření příjmu
ConfirmDeleteReception=Opravdu chcete tento příjem smazat?
ConfirmValidateReception=Opravdu chcete ověřit tento příjem s odkazem <b>%s</b>?
ConfirmCancelReception=Opravdu chcete tento příjem zrušit?
StatsOnReceptionsOnlyValidated=Statistiky prováděné pouze na základě ověřených příjmů. Použité datum je datum ověření příjmu (plánované datum doručení není vždy známo).
SendReceptionByEMail=Poslat recepci e-mailem
SendReceptionRef=Předložení příjmu %s
ActionsOnReception=Události na recepci
ReceptionCreationIsDoneFromOrder=Prozatím se vytvoření nové recepce provádí z objednávky.
ReceptionLine=Linka recepce
ProductQtyInReceptionAlreadySent=Množství již odeslaných produktů z objednávek zákazníka
ProductQtyInSuppliersReceptionAlreadyRecevied=Množství produktu již obdrženo od otevřené dodavatelské objednávky
ValidateOrderFirstBeforeReception=Nejprve musíte potvrdit objednávku, než budete moci přijímat recepce.
ReceptionsNumberingModules=Modul číslování pro recepce
ReceptionsReceiptModel=Šablony dokumentů pro recepce
NoMorePredefinedProductToDispatch=Žádné další předdefinované produkty k odeslání
ReceptionExist=Recepce existuje
ReceptionBackToDraftInDolibarr=Recepce %s zpět k návrhu
ReceptionClassifyClosedInDolibarr=Recepce %s inzerováno Uzavřeno
ReceptionUnClassifyCloseddInDolibarr=Recepce %s znovu otevřena
RestoreWithCurrentQtySaved=Naplňte množství s posledními uloženými hodnotami
ReceptionsRecorded=Zaznamenané recepce
ReceptionUpdated=Recepce úspěšně aktualizována
ReceptionDistribution=Distribuce příjmu
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automatické ověření není možné, pokud je při ověření faktury snížena zásoba.
