# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Účet (z účtového rozvrhu) používaný standardně pro „uživatele“ u platů
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Vyhrazený účet definovaný na kartě uživatele bude použit pouze pro účetnictví dílčí knihy. Tento účet bude použit pro hlavní knihu, ale také jako výchozí hodnota účetnictví dílčí knihy, pokud u uživatele není definován žádný vyhrazený účet uživatele.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Účtovací účet je výchozí pro mzdové platby
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Ve výchozím nastavení ponechte při vytváření platu prázdnou možnost „Automaticky vytvořit celkovou platbu“.
Salary=Mzda
Salaries=Mzdy
NewSalary=Nový plat
AddSalary=Přidat plat
NewSalaryPayment=Nová platová karta
AddSalaryPayment=Přidat platbu
SalaryID=ID platu
SalaryAmount=Výše platu
SalaryPayment=Platba mzdy
SalariesPayments=Platby mezd
SalariesPaymentsOf=Výplaty mezd %s
ShowSalaryPayment=Ukázat platbu mzdy
THM=Průměrná hodinová sazba
TJM=Průměrná denní sazba
CurrentSalary=Současná mzda
THMDescription=Tato hodnota může být použita pro výpočet nákladů na čas strávený na projektu zadaný uživateli, pokud je použit modul projektu
TJMDescription=Tato hodnota je momentálně pouze informativní a nepoužívá se pro výpočet
LastSalaries=Nejnovější platy pro %s
AllSalaries=Všechny platy
SalariesStatistics=Statistika platů
SalariesAndPayments=Platy a platby
ConfirmDeleteSalaryPayment=Chcete smazat tuto výplatu?
FillFieldFirst=Nejprve vyplňte pole zaměstnanec
UpdateAmountWithLastSalary=Stanovte si výši posledního platu
MakeTransferRequest=Požádat o převod
VirementOrder=Žádost o převod kreditu
WithdrawalReceipt=Příkaz k převodu
OrderWaiting=Čekající objednávka
FillEndOfMonth=Konec měsíce
PreviousMonthShort=Předchozí měsíc
CurrentMonthShort=Aktuální měsíc
PreviousWeekShort=Předchozí týden
CurrentWeekShort=Aktuální týden
UserPaySlip=Výplatní páska
