# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. zásilka
Sending=Náklad
Sendings=Zásilky
AllSendings=Všechny zásilky
Shipment=Doprava
Shipments=Zásilky
ShowSending=Zobrazit zásilky
Receivings=Výpisy o doručení
SendingsArea=Oblast zásilek
SendingMethod=Způsob dopravy
LastSendings=Nejnovější %s zásilky
StatisticsOfSendings=Statistika zásilek
NbOfSendings=Počet zásilek
NumberOfShipmentsByMonth=Počet zásilek podle měsíce
SendingCard=Doprava
NewSending=Nová zásilka
CreateShipment=Vytvořit zásilku
QtyShipped=Množství odesláno
QtyShippedShort=Qty ship.
QtyPreparedOrShipped=Množství připravených nebo zaslaných
QtyToShip=Množství na loď
QtyToReceive=Množství k přijetí
QtyReceived=Množství přijaté
QtyInOtherShipments=Množství v jiných zásilkách
KeepToShip=Zůstaňte na loď
KeepToShipShort=Zůstat
OtherSendingsForSameOrder=Další zásilky pro tuto objednávku
SendingsAndReceivingForSameOrder=Zásilky a potvrzení o této objednávce
SendingsToValidate=Zásilky se ověřují
StatusSendingCanceled=Zrušený
StatusSendingCanceledShort=Zrušený
StatusSendingDraft=Návrh
StatusSendingValidated=Ověřené (výrobky pro dodávku nebo již dodány)
StatusSendingProcessed=Zpracované
StatusSendingDraftShort=Návrh
StatusSendingValidatedShort=Ověřené
StatusSendingProcessedShort=Zpracované
SendingSheet=Zásilkový list
ConfirmDeleteSending=Opravdu chcete tuto zásilku smazat?
ConfirmValidateSending=Jste si jisti, že chcete ověřit tuto zásilku s referencí <b>%s</b>?
ConfirmCancelSending=Opravdu chcete tuto zásilku zrušit?
DocumentModelMerou=Merou A5 modelu
WarningNoQtyLeftToSend=Varování: žádné zboží nečeká na dopravu
StatsOnShipmentsOnlyValidated=Statistiky se vztahují pouze na ověřené zásilky. Použité datum je datum ověření zásilky (plánované datum doručení není vždy známo).
DateShipping=Datum odeslání
DateDeliveryPlanned=Plánovaný termín dodání
RefDeliveryReceipt=Ref. Potvrzení o doručení
StatusReceipt=Stavové potvrzení o doručení
DateReceived=Datum doručení
ClassifyReception=Klasifikovat přijaté
SendShippingByEMail=Odeslání zásilky emailem
SendShippingRef=Podání zásilky %s
ActionsOnShipping=Události zásilky
LinkToTrackYourPackage=Odkaz pro sledování balíku
ShipmentCreationIsDoneFromOrder=Prozatím se vytváření nové zásilky provádí ze záznamu prodejní objednávky.
ShipmentLine=Řádek zásilky
ProductQtyInCustomersOrdersRunning=Množství produktu z otevřených prodejních objednávek
ProductQtyInSuppliersOrdersRunning=Množství produktu z otevřených objednávek
ProductQtyInShipmentAlreadySent=Množství již odeslaných produktů z objednávek zákazníka
ProductQtyInSuppliersShipmentAlreadyRecevied=Množství produktu z již přijatých otevřených objednávek
NoProductToShipFoundIntoStock=Na skladě nebyl nalezen žádný produkt k dopravě <b> %s </b>. Opravte zásoby nebo se vraťte k výběru jiného skladu.
WeightVolShort=Hmotnost / objem
ValidateOrderFirstBeforeShipment=Nejprve musíte potvrdit objednávku před tím, než budete moci uskutečnit zásilky.
NoLineGoOnTabToAddSome=Žádný řádek, přejděte na záložku „%s“ pro přidání
CreateInvoiceForThisCustomerFromSendings=Vytvořit faktury
IfValidateInvoiceIsNoSendingStayUnbilled=Pokud je ověření faktury „Ne“, odeslání zůstane ve stavu „Nevyfakturováno“, dokud nebude faktura ověřena.
OptionToSetSendingBilledNotEnabled=Možnost z modulu Workflow, která umožňuje automatické nastavení odesílání na „Fakturováno“ po ověření faktury, není povolena, takže po vygenerování faktury budete muset ručně nastavit stav odesílání na „Fakturováno“.
NoWarehouseInBase=V základně není sklad
ShipmentUpdated=Zásilka byla úspěšně aktualizována
ShipmentIncrementStockOnDelete = Zvýšení zásob při mazání

# Sending methods
# ModelDocument
DocumentModelTyphon=Více kompletních modelů dokumentů pro potvrzení o doručení (logo. ..)
DocumentModelStorm=Úplnější model dokumentu pro dodací listy a kompatibilitu s dalšími poli (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstanta EXPEDITION_ADDON_NUMBER není definována
SumOfProductVolumes=Součet objemu produktů
SumOfProductWeights=Součet hmotnosti produktů
# warehouse details
DetailWarehouseNumber= Detaily skladu
DetailWarehouseFormat= W:%s (Množství : %d)
DetailChildrenFormat=%s : %s (množství: >TXPROTECT-ecb2ec87f49f)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Zobrazit poslední datum zařazení do skladu při vytváření zásilky pro sériové číslo nebo šarži
CreationOptions=Dostupné možnosti během vytváření zásilky
ShipmentDistribution=Distribuce zásilek
ErrorTooManyCombinationBatchcode=Pro řádek %s nebyla provedena expedice, protože bylo nalezeno příliš mnoho kombinací kódu skladu, produktu a šarže (%s).
ErrorNoCombinationBatchcode=Nelze uložit řádek %s, protože kombinace sklad-šarže-produktu/sériového čísla (%s, %s, %s) nebyla nalezena skladem.
ErrorTooMuchShipped=Odeslané množství by nemělo být větší než objednané množství pro řádek %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Zástupce následující-up dopravy
TypeContact_shipping_external_BILLING=Fakturační kontakt zákazníka
TypeContact_shipping_external_CUSTOMER=Kontakt se zákazníkem po dodání
TypeContact_shipping_external_SHIPPING=Kontakt na zákazníka ohledně dopravy
TypeContact_shipping_external_DELIVERY=Zákaznický kontakt pro doručení
CloseShipment=Zavřít zásilku
ConfirmCloseShipment=Potvrdit uzavření zásilky
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Při vytváření zásilky předem vyberte číslo šarže/série s nejbližším datem spotřeby/do data spotřeby.
