# Dolibarr language file - Source file is en_US - sms
Sms=SMS
SmsSetup=Nastavení SMS
SmsDesc=Tato stránka umožňuje definovat globální možnosti funkcí SMS
SmsCard=SMS Card
AllSms=Všechny SMS kampaně
SmsTargets=Cíle
SmsRecipients=Cíle
SmsRecipient=Cíl
SmsTitle=Popis
SmsFrom=Odesílatel
SmsTo=Cíl
SmsTopic=Téma SMS
SmsText=Zpráva
SmsMessage=SMS zprávy
ShowSms=Zobrazit SMS
ListOfSms=Seznam SMS kampaní
NewSms=Nová SMS kampaň
EditSms=Upravit SMS
ResetSms=Nové odeslání
DeleteSms=Smazat kampaň SMS
DeleteASms=Odebrat SMS kampaň
PreviewSms=Předcházející SMS
PrepareSms=Připravte SMS
CreateSms=Vytvořit SMS
SmsResult=Výsledek odesílání SMS
TestSms=Testovací SMS
ValidSms=Ověřte SMS
ApproveSms=Schválit SMS
SmsStatusDraft=Návrh
SmsStatusValidated=Ověřené
SmsStatusApproved=Schválený
SmsStatusSent=Odesláno
SmsStatusSentPartialy=Odeslané částečně
SmsStatusSentCompletely=Odeslané zcela
SmsStatusError=Chyba
SmsStatusNotSent=Neposlal
SmsSuccessfulySent=SMS správně odeslána (od %s do %s)
ErrorSmsRecipientIsEmpty=Počet cíle je prázdný
WarningNoSmsAdded=Žádné nové telefonní číslo přidat do seznamu cílů
ConfirmValidSms=Potvrdíte potvrzení platnosti této kampaně?
NbOfUniqueSms=Počet jedinečných telefonních čísel
NbOfSms=Počet telefonních čísel
ThisIsATestMessage=Toto je testovací zpráva
SendSms=Pošlete SMS ve tvaru
SmsInfoCharRemain=Počet zbývajících znaků
SmsInfoNumero= (mezinárodní formát např .: +33899701761)
DelayBeforeSending=Prodleva před odesláním (minuty)
SmsNoPossibleSenderFound=Žádný odesilatel k dispozici. Zkontrolujte nastavení vašeho poskytovatele SMS.
SmsNoPossibleRecipientFound=Žádný cíl k dispozici. Zkontrolujte nastavení poskytovatele služeb SMS.
DisableStopIfSupported=Zakázat zprávu STOP (pokud je podporována)
