# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Karta skladu
Warehouse=Sklad
Warehouses=Sklady
ParentWarehouse=Nadřazený sklad
NewWarehouse=Nový sklad/umístění skladu
WarehouseEdit=Upravit sklad
MenuNewWarehouse=Nový sklad
WarehouseSource=Zdrojový sklad
WarehouseSourceNotDefined=Není definován žádný sklad,
AddWarehouse=Vytvořte sklad
AddOne=Přidejte jeden
DefaultWarehouse=Výchozí sklad
WarehouseTarget=Cílový sklad
ValidateSending=Potvrzení zásilky
CancelSending=Zrušit zásilku
DeleteSending=Smazat zásilku
Stock=Skladem
Stocks=Zásoby
TotalStock=Celkové zásoby
MissingStocks=Chybějící zásoby
StockAtDate=Zásoby k datu
StockAtDateInPast=Datum v minulosti
StockAtDateInFuture=Datum v budoucnosti
StocksByLotSerial=Zásoby podle šarže/serie
LotSerial=Šarže/série
LotSerialList=Seznam šarže/serie
SubjectToLotSerialOnly=Produkty se vztahují pouze na šarži/sériové číslo
Movements=Pohyby
ErrorWarehouseRefRequired=Referenční jméno skladiště je povinné
MovementId=ID pohybu
StockMovementForId=ID pohybu %d
ListMouvementStockProject=Seznam pohybů zásob spojené s projektem
StocksArea=Skladové prostory
AllWarehouses=Všechny sklady
IncludeEmptyDesiredStock=Zahrnout také zápornou zásobu s nedefinovanou požadovanou zásobou
IncludeAlsoDraftOrders=Zahrnout také návrhy objednávek
Location=Umístění
LocationSummary=Krátký název lokality
NumberOfDifferentProducts=Počet unikátních produktů
NumberOfProducts=Celkový počet produktů
LastMovement=poslední pohyb
LastMovements=Poslední pohyby
Units=Jednotky
Unit=Jednotka
StockCorrection=Korekce zásob
CorrectStock=Správný sklad
StockTransfer=Přenos zásob
TransferStock=Přenos zásob
MassStockTransferShort=Změna hromadných zásob
StockMovement=Pohyb zásob
StockMovements=Pohyby zásob
NumberOfUnit=Počet jednotek
UnitPurchaseValue=Jednotková kupní cena
StockTooLow=Stav skladu je nízký
StockLowerThanLimit=Zásoby nižší než limit upozornění (%s)
EnhancedValue=Hodnota
EnhancedValueOfWarehouses=Hodnota skladů
UserWarehouseAutoCreate=Vytvoření uživatelského skladu automaticky při vytváření uživatele
AllowAddLimitStockByWarehouse=Spravujte také hodnotu pro minimální a požadovanou zásobu na párování (produktový sklad) kromě hodnoty pro minimální a požadovanou zásobu na produkt
RuleForWarehouse=Pravidlo pro sklady
WarehouseAskWarehouseOnThirparty=Nastavit sklad na třetí strany
WarehouseAskWarehouseDuringPropal=Nastavit sklad na základě komerčních nabídek
WarehouseAskWarehouseDuringOrder=Nastavení skladu u prodejních objednávek
WarehouseAskWarehouseDuringProject=Nastavit sklad v Projektech
UserDefaultWarehouse=Nastavit sklad na Uživatelé
MainDefaultWarehouse=Výchozí sklad
MainDefaultWarehouseUser=Použijte výchozí sklad pro každého uživatele
MainDefaultWarehouseUserDesc=Aktivací této možnosti bude při vytváření produktu v tomto skladu definován sklad přiřazený k produktu. Není-li u uživatele definován žádný sklad, je definován výchozí sklad.
IndependantSubProductStock=Sklad produktu a dílčí produkt jsou nezávislé
QtyDispatched=Množství odesláno
QtyDispatchedShort=Odeslané množství
QtyToDispatchShort=Odesílané množství
OrderDispatch=Položky příjmů
RuleForStockManagementDecrease=Zvolte pravidlo pro automatické snižování zásob (ruční snížení je vždy možné, i když je aktivováno pravidlo automatického snížení)
RuleForStockManagementIncrease=Zvolte Pravidlo pro automatické zvýšení zásob (ruční nárůst je vždy možný, i když je aktivováno pravidlo automatického nárůstu)
DeStockOnBill=Snížení skutečných zásob při validaci zákaznické faktury / dobropisu
DeStockOnValidateOrder=Snížení skutečných zásob při validaci objednávky prodeje
DeStockOnShipment=Pokles reálné zásoby na odeslání potvrzení
DeStockOnShipmentOnClosing=Snižte skutečné zásoby, když je přeprava uzavřena
ReStockOnBill=Zvyšte skutečné zásoby při ověření faktury prodejce / dobropisu
ReStockOnValidateOrder=Zvyšte skutečné zásoby při schválení objednávky
ReStockOnDispatchOrder=Zvyšte reálné zásoby při manuálním odeslání do skladu, po obdržení objednávky zboží
StockOnReception=Zvýšení reálných zásob při ověřování příjmu
StockOnReceptionOnClosing=Pokud je příjem nastaven na uzavřený, zvyšte skutečné zásoby
OrderStatusNotReadyToDispatch=Objednávka ještě nebo nadále nemá status, který umožňuje odesílání produktů ve skladových skladech.
StockDiffPhysicTeoric=Vysvětlení rozdílu mezi fyzickým a teoretickým skladem
NoPredefinedProductToDispatch=Žádné předdefinované produkty pro tento objekt. Není tedy nutné odeslat zboží na skladě.
DispatchVerb=Odeslání
StockLimitShort=Limit pro upozornění
StockLimit=Skladový limit pro upozornění
StockLimitDesc=(prázdné) znamená žádné varování.<br>0 lze použít ke spuštění varování, jakmile je zásoba prázdná.
PhysicalStock=Fyzický sklad
RealStock=Skutečný sklad
RealStockDesc=Fyzické / skutečné zásoby jsou zásoby, které jsou v současné době ve skladech.
RealStockWillAutomaticallyWhen=Reálná aktiva bude upravena podle tohoto pravidla (jak je definováno v modulu Akcie):
VirtualStock=Virtuální sklad
VirtualStockAtDate=Virtuální zásoby k budoucímu datu
VirtualStockAtDateDesc=Virtuální sklad, jakmile budou dokončeny všechny čekající objednávky, které mají být zpracovány před zvoleným datem
VirtualStockDesc=Virtuální zásoby jsou zásoby, které zůstanou po provedení všech otevřených/čekajících akcí (které ovlivňují zásoby) (přijetí nákupních objednávek, odeslání prodejních objednávek, výroba výrobních zakázek atd.)
QtyAtDate=Množství na skladě k datu
MovementsSinceDate=Pohyby od data
IdWarehouse=ID skladu
DescWareHouse=Popis skladu
LieuWareHouse=Lokalizace skladu
WarehousesAndProducts=Sklady a výrobky
WarehousesAndProductsBatchDetail=Sklady a produkty (s podrobnostmi o šarži/sérii)
AverageUnitPricePMPShort=Vážená průměrná cena
AverageUnitPricePMPDesc=Vstupní průměrná jednotková cena zaplacená za dodání 1 jednotky produktu na sklad
SellPriceMin=Prodejní jednotková cena
EstimatedStockValueSellShort=Hodnota k prodeji
EstimatedStockValueSell=Hodnota k prodeji
EstimatedStockValueShort=Vstupní hodnota zásob
EstimatedStockValue=Vstupní hodnota zásob
DeleteAWarehouse=Odstranit sklad
ConfirmDeleteWarehouse=Opravdu chcete vymazat sklad <b> %s </b>?
PersonalStock=Osobní sklad %s
ThisWarehouseIsPersonalStock=Tento sklad představuje osobní zásobu %s %s
SelectWarehouseForStockDecrease=Vyberte sklad, který chcete použít pro snížení zásob
SelectWarehouseForStockIncrease=Vyberte sklad, který chcete použít pro zvýšení zásob
RevertProductsToStock=Vrátit produkty do skladu?
NoStockAction=Žádné akce ve skladu
DesiredStock=Požadované optimální zásoby
DesiredStockDesc=Tato částka bude hodnota použitá k vyplnění zásoby podle funkce doplnění.
StockToBuy=Chcete-li objednat
Replenishment=Naplnění
ReplenishmentOrders=Doplňování objednávky
VirtualDiffersFromPhysical=V závislosti na nárůstu/snížení opcí na akcie se mohou lišit fyzické zásoby a virtuální zásoby (fyzické zásoby + otevřené objednávky).
UseRealStockByDefault=Pro funkci doplňování používejte skutečné zásoby namísto virtuálních zásob
ReplenishmentCalculation=Objednané množství bude (požadované množství - skutečné zásoby) místo (požadované množství - virtuální zásoby)
UseVirtualStock=Použít virtuální zásoby
UsePhysicalStock=Použít fyzický sklad
CurentSelectionMode=Režim Aktuální výběr
CurentlyUsingVirtualStock=Virtuální zásoby
CurentlyUsingPhysicalStock=Fyzické zásoby
RuleForStockReplenishment=Pravidlo pro doplňování zásob
SelectProductWithNotNullQty=Vyberte alespoň jeden produkt s množství větším než 0 a dodavatelem
AlertOnly= Pouze upozornění
IncludeProductWithUndefinedAlerts = Zahrňte také negativní zásobu produktů bez definovaného požadovaného množství, abyste je obnovili na 0
WarehouseForStockDecrease=Sklad <b> %s </b> bude použit pro snížení zásob
WarehouseForStockIncrease=Ke zvýšení zásob bude použit sklad <b> %s </b>.
ForThisWarehouse=Pro tento sklad
ReplenishmentStatusDesc=Toto je seznam všech produktů, jejichž zásoba je nižší než požadovaná zásoba (nebo je nižší než hodnota výstrahy, pokud je zaškrtnuto políčko "pouze výstraha"). Pomocí zaškrtávacího políčka můžete vytvořit objednávky k vyplnění rozdílu.
ReplenishmentStatusDescPerWarehouse=Pokud chcete doplnění na základě požadovaného množství definovaného pro sklad, musíte do skladu přidat filtr.
ReplenishmentOrdersDesc=Jedná se o seznam všech otevřených objednávek včetně předdefinovaných produktů. Otevřeny jsou pouze objednávky s předdefinovanými produkty, takže objednávky, které mohou ovlivnit zásoby, jsou zde viditelné.
Replenishments=Splátky
NbOfProductBeforePeriod=Množství produktů %s na skladě, než zvolené období (< %s)
NbOfProductAfterPeriod=Množství produktů %s na skladě po zvolené období (> %s)
MassMovement=Hromadný pohyb
SelectProductInAndOutWareHouse=Vyberte zdrojový sklad (volitelné), cílový sklad, produkt a množství a poté klikněte na tlačítko „%s“. Jakmile to uděláte pro všechny požadované pohyby, klikněte na tlačítko „%s“.
RecordMovement=Záznam přenosu
RecordMovements=Zaznamenávejte pohyby akcií
ReceivingForSameOrder=Příjmy pro tuto objednávku
StockMovementRecorded=Zaznamenány pohyby zásob
RuleForStockAvailability=Pravidla o požadavcích na skladě
StockMustBeEnoughForInvoice=Úroveň zásob musí být dostatečná pro přidání produktu / služby k faktuře (kontrola se provádí na aktuálních reálných akcích při přidání řádku do faktury bez ohledu na pravidlo pro automatickou změnu akcií)
StockMustBeEnoughForOrder=Úroveň zásob musí být dost na to, aby bylo možné přidat produkt / službu na objednávku (kontrola se provádí na aktuálním reálném skladu při přidání řádku do objednávky bez ohledu na pravidlo automatické změny zásob)
StockMustBeEnoughForShipment= Úroveň zásob musí být dostatečná pro přidání produktu / služby k odeslání (kontrola se provádí na aktuální reálné akci při přidání řádku do zásilky bez ohledu na pravidlo automatické změny zásob)
MovementLabel=Štítek pohybu
TypeMovement=Směr pohybu
DateMovement=Datum pohybu
InventoryCode=Kód pohybu nebo zásob
LabelMovement=Pohyb štítků
IsInPackage=Obsažené v zásilce
WarehouseAllowNegativeTransfer=Sklad může být negativní
qtyToTranferIsNotEnough=Nemáte dostatek zásob ze zdrojového skladu a vaše nastavení neumožňuje záporné zásoby.
qtyToTranferLotIsNotEnough=Nemáte dostatek zásob pro toto číslo šarže z vašeho zdrojového skladu a vaše nastavení neumožňuje záporné zásoby (Množství pro produkt '%s' s šarží '%s' je %s ve skladu '%s').
ShowWarehouse=Ukázat skladiště
MovementCorrectStock=Sklad obsahuje korekci pro produkt %s
MovementTransferStock=Přenos skladových produktů %s do jiného skladiště
BatchStockMouvementAddInGlobal=Přesun dávkového skladu do globálního skladu (produkt již dávkový sklad nepoužívá)
InventoryCodeShort=Inventární/pohybový kód
NoPendingReceptionOnSupplierOrder=Neexistuje nepřijatý příjem v důsledku otevřené objednávky
ThisSerialAlreadyExistWithDifferentDate=Toto množství/sériové číslo (<strong>%s</strong>) už ale s odlišnou spotřebou nebo datem prodeje existuje (found <strong>%s</strong> ale zadáte <strong>%s</strong>).
OpenAnyMovement=Otevřeno (veškerý pohyb)
OpenInternal=Otevřeno (pouze vnitřní pohyb)
UseDispatchStatus=Použijte stav odesílání (schválení / odmítnutí) pro produktové řady při příjmu objednávky
OptionMULTIPRICESIsOn=Možnost "několik cen za segment" je zapnutá. To znamená, že výrobek má několik prodejních cen, takže hodnota pro prodej nelze vypočítat
ProductStockWarehouseCreated=Limit zásob pro výstrahu a požadovanou optimální zásobu vytvořenou správně
ProductStockWarehouseUpdated=Limit zásob pro výstrahu a požadovanou optimální zásobu byl správně aktualizován
ProductStockWarehouseDeleted=Limit zásob pro výstrahu a požadovanou optimální zásobu jsou správně odstraněny
ProductStockWarehouse=Limit zásob pro upozornění a požadované optimální zásoby podle produktu a skladu
AddNewProductStockWarehouse=Nastavit nový limit pro pohotovosti a požadovanou optimální zásoby
AddStockLocationLine=Snižte množství a poté kliknutím rozdělte řádek
InventoryDate=Datum inventáře
Inventories=Zásoby
NewInventory=Nový inventář
inventorySetup = Nastavení zásob
inventoryCreatePermission=Vytvořte nový inventář
inventoryReadPermission=Zobrazit zásoby
inventoryWritePermission=Aktualizovat inventáře
inventoryValidatePermission=Ověřit inventář
inventoryDeletePermission=Smazat inventář
inventoryTitle=Inventář
inventoryListTitle=Zásoby
inventoryListEmpty=Neprobíhá inventář
inventoryCreateDelete=Vytvořit / Smazat inventář
inventoryCreate=Vytvořit nový
inventoryEdit=Úprava
inventoryValidate=Ověřeno
inventoryDraft=Běží
inventorySelectWarehouse=Výběr skladu
inventoryConfirmCreate=Vytvořit
inventoryOfWarehouse=Inventář pro skladu: %s
inventoryErrorQtyAdd=Chyba: jedno množství je menší než nula
inventoryMvtStock=Podle inventáře
inventoryWarningProductAlreadyExists=Tento produkt je již v seznamu
SelectCategory=Filtr kategorie
SelectFournisseur=Filtr prodejců
inventoryOnDate=Inventář
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Pohyby akcií budou mít datum inventury (místo data ověření zásob)
inventoryChangePMPPermission=Povolit změnu hodnoty PMP pro produkt
ColumnNewPMP=Nová jednotka PMP
OnlyProdsInStock=Nepřidávejte produkt bez zásoby
TheoricalQty=Teoretické množství
TheoricalValue=Teoretické množství
LastPA=Poslední BP
CurrentPA=Aktuální krevní tlak
RecordedQty=Zaznamenané množství
RealQty=Skutečné množství
RealValue=Skutečná hodnota
RegulatedQty=Regulovaný počet
AddInventoryProduct=Přidejte produkt do inventáře
AddProduct=Přidat
ApplyPMP=Použijte PMP
FlushInventory=Vypláchněte inventář
ConfirmFlushInventory=Potvrdíte tuto akci?
InventoryFlushed=Inventář byl vyplaven
ExitEditMode=Ukončit režim úprav
inventoryDeleteLine=Odstranění řádku
RegulateStock=Regulace zásob
ListInventory=Seznam
StockSupportServices=Řízení zásob podporuje služby
StockSupportServicesDesc=Ve výchozím nastavení můžete skladovat pouze produkty typu "produkt". Můžete také zakoupit produkt typu "služba", pokud jsou povoleny oba modulové služby a tato možnost.
ReceiveProducts=Přijměte položky
StockIncreaseAfterCorrectTransfer=Zvyšte korekcí / převodem
StockDecreaseAfterCorrectTransfer=Snížení o opravu / převod
StockIncrease=Zvýšení zásob
StockDecrease=Snížení stavu zásob
InventoryForASpecificWarehouse=Inventář konkrétního skladu
InventoryForASpecificProduct=Inventář konkrétního produktu
StockIsRequiredToChooseWhichLotToUse=Pro výběr šarže je nutná stávající zásoba.
ForceTo=Vynutit
AlwaysShowFullArbo=Zobrazit úplnou cestu skladu (nadřazené sklady) ve vyskakovacím okně s odkazy na sklady (Varování: Toto může dramaticky snížit výkon)
StockAtDatePastDesc=Zde si můžete zobrazit akcie (skutečné zásoby) k danému datu v minulosti
StockAtDateFutureDesc=Zde si můžete prohlédnout stav zásob (virtuální stav zásob) k danému datu v budoucnosti.
CurrentStock=Aktuální stav
InventoryRealQtyHelp=Množství, které jste našli na skladě při inventuře. Nastavením hodnoty na 0 resetujete množství<br>Ponechte pole prázdné nebo odeberte řádek, aby zůstalo beze změny
UpdateByScaning=Dokončete skutečné množství skenováním
UpdateByScaningProductBarcode=Aktualizace skenováním (čárový kód produktu)
UpdateByScaningLot=Aktualizace skenováním (šarže/sériový čárový kód)
DisableStockChangeOfSubProduct=Deaktivujte změnu zásob pro všechny dílčí produkty této sady během tohoto pohybu.
ImportFromCSV=Importovat seznam pohybů ve formátu CSV
ChooseFileToImport=Pro nahrání souboru klepněte na ikonku %s pro výběr souboru jako zdrojový soubor importu ...
SelectAStockMovementFileToImport=vyberte soubor s pohybem zásob, který chcete importovat
InfoTemplateImport=Nahraný soubor musí mít tento formát (* jsou povinná pole):<br>Zdrojový sklad* | Cílový sklad* | Produkt* | Množství* | Číslo šarže/série<br>Oddělovač znaků CSV musí být "<b>%s</b>"
LabelOfInventoryMovemement=Inventář %s
ConfirmFinish=Potvrzujete uzavření inventury? Tím se vygenerují všechny pohyby zásob a aktualizují se vaše zásoby na skutečné množství, které jste zadali do inventáře.
ObjectNotFound=Soubor %s nenalezen
MakeMovementsAndClose=Generování pohybů a jejich zavírání
AutofillWithExpected=Doplňte skutečné množství očekávaným množstvím
ShowAllBatchByDefault=Ve výchozím nastavení zobrazovat podrobnosti o dávce na kartě „sklad“ produktu
CollapseBatchDetailHelp=Výchozí zobrazení detailů dávky můžete nastavit v konfiguraci modulu zásob.
ErrorWrongBarcodemode=Neznámý režim čárového kódu
ProductDoesNotExist=Produkt neexistuje
ErrorSameBatchNumber=V inventárním listu bylo nalezeno několik záznamů pro číslo šarže. Není možné zjistit, který z nich zvýšit.
ProductBatchDoesNotExist=Produkt s danou šarží/sériovým číslem neexistuje.
ProductBarcodeDoesNotExist=Produkt s čárovým kódem neexistuje
WarehouseId=ID skladu
WarehouseRef=Referenční číslo skladu
SaveQtyFirst=Nejprve si uložte skutečné inventurované množství, než požádáte o vytvoření pohybu zásob.
ToStart=Start
InventoryStartedShort=Začínáme
ErrorOnElementsInventory=Operace zrušena z následujícího důvodu:
ErrorCantFindCodeInInventory=Následující kód se mi nepodařilo najít v inventáři.
ErrorBarcodeNotFoundForProductWarehouse=Chyba: čárový kód pro sklad produktů nenalezen
ErrorCodeScannedIsBothProductAndSerial=Chyba: naskenovaný kód je produkt i sériové číslo.
QtyWasAddedToTheScannedBarcode=Úspěch!! Množství bylo přidáno ke všem požadovaným čárovým kódům. Nástroj Skenování můžete zavřít.
StockChangeDisabled=Změna zásob zakázána
NoWarehouseDefinedForTerminal=Pro terminál není definován žádný sklad.
ClearQtys=Vymazat všechna množství
ProductValuesUsedBecauseNoValuesForThisWarehouse=Pro tento sklad nebyla definována žádná hodnota, takže předpokládáme, že je nulová (tento produkt není ve skladu potřeba).
ModuleStockTransferName=Pokročilé přesuny zásob
ModuleStockTransferDesc=Pokročilá správa přesunů zásob s generováním přesměrovacího listu
StockTransferNew=Nový přesun zásob
StockTransferList=Seznam převodů akcií
ConfirmValidateStockTransfer=Opravdu chcete ověřit tento převod akcií s referencí <b>%s</b>?
ConfirmDestock=Snížení zásob s převodem %s
ConfirmDestockCancel=Zrušit úbytek zásob převodem %s
DestockAllProduct=Pokles zásob
DestockAllProductCancel=Zrušit pokles zásob
ConfirmAddStock=Zvyšte zásoby převodem %s
ConfirmAddStockCancel=Zrušit navýšení zásob převodem %s
AddStockAllProduct=Nárůst zásob
AddStockAllProductCancel=Zrušit navyšování zásob
DatePrevueDepart=Plánované datum odjezdu
DateReelleDepart=Skutečné datum odjezdu
DatePrevueArrivee=Předpokládané datum příjezdu
DateReelleArrivee=Skutečné datum příjezdu
HelpWarehouseStockTransferSource=Pokud je tento sklad nastaven, bude jako zdrojový sklad k dispozici pouze on sám a jeho podřízené soubory.
HelpWarehouseStockTransferDestination=Pokud je tento sklad nastaven, bude jako cílový sklad k dispozici pouze on sám a jeho podřízené sklady.
LeadTimeForWarning=Doba před upozorněním (v dnech)
TypeContact_stocktransfer_internal_STFROM=Odesílatel převodu akcií
TypeContact_stocktransfer_internal_STDEST=Příjemce převodu akcií
TypeContact_stocktransfer_internal_STRESP=Zodpovědný za převod zásob
StockTransferSheet=Převod zásob
StockTransferSheetProforma=Proforma list pro převod zásob
StockTransferDecrementation=Snížení počtu skladů s zdroji
StockTransferIncrementation=Zvýšení počtu cílových skladů
StockTransferDecrementationCancel=Zrušit úbytek zdrojových skladů
StockTransferIncrementationCancel=Zrušit nárůst cílových skladů
StockStransferDecremented=Počet skladů spotřebovaných surovin se snížil
StockStransferDecrementedCancel=Zrušení úbytku zdrojových skladů
StockStransferIncremented=Uzavřeno - Převod zásob
StockStransferIncrementedShort=Převedené akcie
StockStransferIncrementedShortCancel=Zvýšení počtu cílových skladů zrušeno
StockTransferNoBatchForProduct=Produkt %s nepoužívá dávku, vymažte dávku online a zkuste to znovu.
StockTransferSetup = Konfigurace modulu Převod zásob
StockTransferSetupPage = Konfigurační stránka pro modul pro přesun zásob
StockTransferRightRead=Přečtěte si převody akcií
StockTransferRightCreateUpdate=Vytvořit/aktualizovat převody zásob
StockTransferRightDelete=Smazat převody akcií
BatchNotFound=Šarže / sériové číslo pro tento produkt nebylo nalezeno
StockEntryDate=Datum naskladnění <br>
StockMovementWillBeRecorded=Pohyb zásob bude zaznamenán
StockMovementNotYetRecorded=Pohyb zásob nebude tímto krokem ovlivněn
ReverseConfirmed=Pohyb zásob byl úspěšně stornován
WarningThisWIllAlsoDeleteStock=Varování, tímto se také zničí veškeré množství skladem
ValidateInventory=Ověření inventáře
IncludeSubWarehouse=Zahrnout dílčí sklad?
IncludeSubWarehouseExplanation=Zaškrtněte toto políčko, pokud chcete do inventáře zahrnout všechny dílčí sklady přidruženého skladu.
DeleteBatch=Smazat šarži/sériové číslo
ConfirmDeleteBatch=Jste si jisti, že chcete smazat šarži/sériové číslo?
WarehouseUsage=Využití skladu
InternalWarehouse=Interní sklad
ExternalWarehouse=Externí sklad
LatestModifiedWarehouses=Nejnovější upravené sklady %s
LatestStockMovements=Nejnovější pohyby akcií %s
QtyCurrentlyKnownInStock=Systém odhaduje množství, které máte na skladě. Dokud není inventura uzavřena, jedná se o hodnotu v reálném čase a může se změnit, pokud budete během inventury provádět pohyb zásob (nedoporučuje se).
QtyInStockWhenInventoryWasValidated=Systém odhadl množství, které jste měli na skladě v době ověření zásob (před korekcí zásob)
InventoryId=ID inventáře
DateInventory=Datum inventáře
InventoryStatus=Stav zásob
InventoryTitle=Název inventáře
InventoryLine=Řádek skladu
InventoryLineId=ID řádku zásob
InventoryRef=Referenční číslo skladu
QtyViewed=Zobrazené množství
QtyStock=Množství skladem
QtyRegulated=Množství při korekci skladu
InventoryEntrepot=Identita skladu
SelectedWarehouse=Vyberte sklad
