# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Nastavení modulu Stripe
StripeDesc=Nabídněte svým zákazníkům online platební stránku pro platby kreditními/debetními kartami prostřednictvím <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. Tuto stránku lze použít k tomu, aby vaši zákazníci mohli provádět jednorázové platby nebo platby související s konkrétním objektem Dolibarr (faktura, objednávka atd.).
StripeOrCBDoPayment=Platba kreditní kartou nebo Stripe
FollowingUrlAreAvailableToMakePayments=Přes URL jsou k dispozici nabízené stránky, které zákazníkovi umožní provést platbu na Dolibarr objektech
PaymentForm=Formulář platby
WelcomeOnPaymentPage=Vítejte v naší online platební službě
ThisScreenAllowsYouToPay=Tato obrazovka vám umožní provést on-line platbu %s.
ThisIsInformationOnPayment=Jsou zde informace o provedené platbě
ToComplete=Chcete-li dokončit
YourEMail=E-mail pro potvrzení platby
STRIPE_PAYONLINE_SENDEMAIL=E-mailové oznámení po pokusu o platbu (úspěch nebo neúspěch)
Creditor=Věřitel
PaymentCode=Platební kód
StripeAutoRecordPayout=Povolit automatické zaznamenávání bankovního převodu (když Stripe provádí výplatu a volá webhook IPN payout.create/payout.paid)
StripeDoPayment=Platba kreditní nebo debetní kartou (Stripe)
YouWillBeRedirectedOnStripe=Budete přesměrováni na zabezpečené stránce Stripe, abyste mohli zadat informace o kreditní kartě
Continue=Další
ToOfferALinkForOnlinePayment=URL pro %s platby
ToOfferALinkForOnlinePaymentOnOrder=URL, která nabízí online platební stránku %s pro prodejní objednávku
ToOfferALinkForOnlinePaymentOnInvoice=URL, která nabízí online platební stránku %s pro fakturu zákazníka
ToOfferALinkForOnlinePaymentOnContractLine=URL, která nabízí online platební stránku %s pro smluvní linii
ToOfferALinkForOnlinePaymentOnFreeAmount=URL, která nabízí online platební stránku %s jakékoli částky bez existujícího objektu
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL, která nabízí online platební stránku %s pro předplatné člena
ToOfferALinkForOnlinePaymentOnDonation=URL, která nabízí online platební stránku %s pro výplatu daru
YouCanAddTagOnUrl=Můžete také přidat parametr URL <b>&tag=value</b> k kterékoli z těchto URL (povinné pouze pro platby, které nejsou propojeny s objektem), abyste přidali vlastní tag komentáře k platbě.<br>Pro URL plateb bez existujícího objektu můžete také přidat parametr <strong>&noidempotency=1</strong>, aby stejný odkaz se stejnou značkou mohl být použit několikrát (některé platební režimy mohou omezit platbu na 1 pro každý jiný odkaz bez tohoto parametru)
YouCanEmbedOnWebsite=If you want to integrate the payment page into a Dolibarr website, you can include the parameter: <b>&ws=website_ref</b>.<br>Additionally, two pages named <b>paymentok</b> and <b>paymentko</b> must be created in the website to receive the redirect after a successful of failed online payment.
SetupStripeToHavePaymentCreatedAutomatically=Nastavte Stripe pomocí url <b> %s </b>, aby se platba automaticky vytvořila při ověření Stripe.
AccountParameter=Parametry účtu
UsageParameter=Použité parametry
InformationToFindParameters=Pomozte najít %s informace o účtu
STRIPE_CGI_URL_V2=Url modulu Stripe CGI pro platbu
CSSUrlForPaymentForm=CSS styly url platebního formuláře
NewStripePaymentReceived=Byla obdržena nová platba Stripe
NewStripePaymentFailed=Pokus o novou Stripe platbu, ta ale selhala
FailedToChargeCard=Nepodařilo se nabít kartu
FailedToChargeSEPA=Zúčtování SEPA se nepodařilo
STRIPE_TEST_SECRET_KEY=Tajný testovací klíč
STRIPE_TEST_PUBLISHABLE_KEY=Testovatelný klíč pro publikování
STRIPE_TEST_WEBHOOK_KEY=Testovací klíč Webhook
STRIPE_LIVE_SECRET_KEY=Tajný živý klíč
STRIPE_LIVE_PUBLISHABLE_KEY=Klíč pro publikování živého
STRIPE_LIVE_WEBHOOK_KEY=Webhook live klíč
ONLINE_PAYMENT_WAREHOUSE=Sklad, který se má použít k poklesu akcií, když je hotovo on-line platba <br> (TODO Pokud se volba k poklesu zásob uskuteční na akci na faktuře a on-line platba vygeneruje fakturu?)
StripeLiveEnabled=Stripe live povoleno (jinak testovací režim / režim sandbox)
StripeImportPayment=Platby importu Stripe
ExampleOfTestCreditCard=Příklad platební karty pro testovací platbu: %s => platný, %s => chybný CVC, %s => vypršela platnost, %s => platba selhala
ExampleOfTestBankAcountForSEPA=Příklad zákazu bankovního účtu pro test inkasa: %s
StripeGateways=Brána Stripe
OAUTH_STRIPE_TEST_ID=Připojení klienta Stripe Connect (ca _...)
OAUTH_STRIPE_LIVE_ID=Připojení klienta Stripe Connect (ca _...)
BankAccountForBankTransfer=Bankovní účet pro výplaty fondů
StripeAccount=Stripe účet
StripeChargeList=Seznam Stripe poplatků
StripeTransactionList=Seznam transakcí Stripe
StripeCustomerId=Stripe ID zákazníka
StripePaymentId=ID platby Stripe
StripePaymentModes=Stripe režimy platby
LocalID=Místní identifikační číslo
StripeID=ID Stripe
NameOnCard=jméno na kartě
CardNumber=Číslo karty
ExpiryDate=Datum ukončení platnosti
CVN=CVN
DeleteACard=Smazat kartu
ConfirmDeleteCard=Opravdu chcete tuto kreditní nebo debetní kartu smazat?
CreateCustomerOnStripe=Vytvořte zákazníka na Stripe
CreateCardOnStripe=Vytvořte kartu na Stripe
CreateBANOnStripe=Vytvořte si banku na Stripe
ShowInStripe=Zobrazit ve Stripe
StripeUserAccountForActions=Uživatelský účet, který se má používat pro e-mailové upozornění na některé události Stripe (Stripe výplaty)
StripePayoutList=Seznam páskových výplat
ToOfferALinkForTestWebhook=Odkaz na nastavení Stripe WebHook pro volání IPN (testovací režim)
ToOfferALinkForLiveWebhook=Odkaz na nastavení Stripe WebHook pro volání IPN (provozní režim)
PaymentWillBeRecordedForNextPeriod=Platba bude zaznamenána pro další období.
ClickHereToTryAgain= <a href="%s"> Klikněte zde a zkuste to znovu ... </a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Vzhledem k pravidlům silného ověřování zákazníků musí být vytvoření karty provedeno z administrativní podpory Stripe. Záznam zákazníků Stripe můžete zapnout kliknutím sem: %s
STRIPE_CARD_PRESENT=Karta je k dispozici pro terminály Stripe
TERMINAL_LOCATION=Místo (adresa) pro terminály Stripe
RequestDirectDebitWithStripe=Žádost o inkaso se Stripe
RequesCreditTransferWithStripe=Žádost o převod kreditu se Stripe
STRIPE_SEPA_DIRECT_DEBIT=Povolte platby inkasem přes Stripe
STRIPE_KLARNA=Povolte platby pomocí Klarna
STRIPE_BANCONTACT=Povolte platby pomocí BANCONTACT
STRIPE_IDEAL=Povolte platby pomocí IDEAL
STRIPE_GIROPAY=Povolte platby pomocí GIROPAY
STRIPE_SOFORT=Povolte platby pomocí SOFORT
StripeConnect_Mode=Režim Stripe Connect
ExampleOnlyForBECustomers=Pouze pro zákazníky z Belgie
ExampleOnlyForDECustomers=Pouze pro německé zákazníky
ExampleOnlyForNLCustomers=Pouze pro nizozemské zákazníky
ExampleOnlyForATBEDEITNLESCustomers=Pouze pro zákazníky z Rakouska, Belgie, Německa, Itálie, Nizozemska, Španělska
ListOfSupportedHooksToActivate=Seznam podporovaných hooků k aktivaci
