# Dolibarr language file - Source file is en_US - vendors
Suppliers=Dodavatelé
SuppliersInvoice=Faktura dodavatele
SupplierInvoices=Faktury dodavatele
ShowSupplierInvoice=Zobrazit fakturu dodavatele
NewSupplier=Nový dodavatel
NewSupplierInvoice = Nová faktura dodavatele
History=Historie
ListOfSuppliers=Seznam dodavatelů
ShowSupplier=Zobrazit dodavatele
BuyingPriceMin=Nejlepší nákupní cena
BuyingPriceMinShort=Nejlepší nákupní cena
TotalBuyingPriceMinShort=Nákupní ceny vedlejších produktů celkem
TotalSellingPriceMinShort=Celkem podprodávané prodejní ceny
SomeSubProductHaveNoPrices=Některé vedlejší produkty nemají stanovené žádné ceny
AddSupplierPrice=Přidat nákupní cenu
ChangeSupplierPrice=Změna nákupní ceny
SupplierPrices=Ceny prodejců
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Tato referenční nabídka dodavatele je již spojena s produktem: %s
NoRecordedSuppliers=Žádný dodavatel nebyl zaznamenán
SupplierPayment=Dodavatelská platba
SuppliersArea=Oblast dodavatelů
RefSupplierShort=Ref. dodavatel
Availability=Dostupnost
ExportDataset_fournisseur_1=Prodejní faktury a fakturační údaje
ExportDataset_fournisseur_2=Prodejní faktury a platby
ExportDataset_fournisseur_3=Nákupní objednávky a podrobnosti o objednávce
ApproveThisOrder=Schválit tuto objednávku
ConfirmApproveThisOrder=Jste si jisti, že chcete schválit tuto objednávku <b>%s?</b>
DenyingThisOrder=Zakázat tuto objednávku
ConfirmDenyingThisOrder=Opravdu chcete zakázat tuto objednávku <b> %s </b>?
ConfirmCancelThisOrder=Jste si jisti, že chcete zrušit tuto objednávku  <b>%s</b> ?
AddSupplierOrder=Vytvořit objednávku
AddSupplierInvoice=Vytvořte fakturu dodavatele
ListOfSupplierProductForSupplier=Seznam produktů a cen pro dodavatele <b>%s</b>
SentToSuppliers=Odesláno prodejcům
ListOfSupplierOrders=Seznam objednávek
MenuOrdersSupplierToBill=Objednávky k fakturám
NbDaysToDelivery=Zpoždění dodávky
DescNbDaysToDelivery=Nejdelší dodací lhůta produktů z této objednávky
SupplierReputation=Reputace prodejce
ReferenceReputation=Reputace referencí
DoNotOrderThisProductToThisSupplier=Ne objednávejte
NotTheGoodQualitySupplier=Nízká kvalita
ReputationForThisProduct=Pověst
BuyerName=Jméno kupujícího
AllProductServicePrices=Všechny ceny produktů / služeb
AllProductReferencesOfSupplier=Všechny reference dodavatele
BuyingPriceNumShort=Ceny prodejců
RepeatableSupplierInvoice=Vzorová faktura dodavatele
RepeatableSupplierInvoices=Vzorové faktury dodavatele
RepeatableSupplierInvoicesList=Vzorové faktury dodavatele
RecurringSupplierInvoices=Opakující se faktury od dodavatelů
ToCreateAPredefinedSupplierInvoice=Chcete-li vytvořit šablonu faktury od dodavatele, musíte nejprve vytvořit standardní fakturu a poté bez jejího ověření kliknout na tlačítko „%s“.
GeneratedFromSupplierTemplate=Vygenerováno z šablony faktury dodavatele %s
SupplierInvoiceGeneratedFromTemplate=Dodavatelská faktura %s Vygenerováno z šablony dodavatelské faktury %s
