# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=Tikety
Module56000Desc=Systém tiketů pro správu nebo řízení požadavků
Permission56001=Zobrazit tikety
Permission56002=Upravit tikety
Permission56003=Smazat tikety
Permission56004=Správa tiketů
Permission56005=Zobrazit tikety všech subjektů (neplatí pro externí uživatele, vždy se omezují na subjekt, na který se vztahují)
Permission56006=Exportovat tikety
Tickets=Tikety
TicketDictType=Tiket - Typ
TicketDictCategory=Tiket - skupiny
TicketDictSeverity=Tiket - závažnost
TicketDictResolution=Tiket - Vyřízení
TicketTypeShortCOM=Obchodní otázka
TicketTypeShortHELP=Žádost o funkční pomoc
TicketTypeShortISSUE=Chyba nebo bug
TicketTypeShortPROBLEM=Problém
TicketTypeShortREQUEST=Žádost o změnu nebo vylepšení
TicketTypeShortPROJET=Projekt
TicketTypeShortOTHER=Jiný
TicketSeverityShortLOW=Nízký
TicketSeverityShortNORMAL=Normální
TicketSeverityShortHIGH=Vysoký
TicketSeverityShortBLOCKING=Kritický
TicketCategoryShortOTHER=Jiný
ErrorBadEmailAddress=Pole '%s' nesprávné
MenuTicketMyAssign=Moje tikety
MenuTicketMyAssignNonClosed=Moje otevřené tikety
MenuListNonClosed=Otevřené tikety
TypeContact_ticket_internal_CONTRIBUTOR=Přispěvatel
TypeContact_ticket_internal_SUPPORTTEC=Přiřazený uživatel
TypeContact_ticket_external_SUPPORTCLI=Kontakt zákazníka / sledování incidentů
TypeContact_ticket_external_CONTRIBUTOR=Externí přispěvatel
OriginEmail=Reportovací email
EmailReplyto=Odpovědět do emailu
EmailReferences=Reference v e-mailech
Notify_TICKET_SENTBYMAIL=Odeslat tiket e-mailem
ExportDataset_ticket_1=tikety
# Status
Read=Zobrazit
Assigned=Přidělené
NeedMoreInformation=Čekání na zpětnou vazbu od reportérů
NeedMoreInformationShort=Čekání na zpětnou vazbu
Waiting=Čekání
SolvedClosed=Uzavřeno
Deleted=Smazáno
# Dict
Severity=Vážnost
TicketGroupIsPublic=Skupina je veřejná
TicketGroupIsPublicDesc=Pokud je skupina tiketů veřejná, bude viditelná ve formuláři při vytváření tiketů z veřejného rozhraní.
# Email templates
MailToSendTicketMessage=Chcete-li poslat e-mail z lístkové zprávy
# Admin page
TicketSetup=Nastavení modulu vstupenek
TicketSettings=Nastavení
TicketPublicAccess=Veřejné rozhraní nevyžadující identifikaci je k dispozici na následující adrese URL
TicketSetupDictionaries=Typ vstupenky, závažnosti a analytické kódy lze konfigurovat ze slovníků
TicketParamModule=Nastavení proměnné modulu
TicketParamMail=Nastavení e-mailu
TicketEmailNotificationFrom=E-mail of sender allowed to send technical notification about tickets ("From" email for creation of ticket or update of messages)
TicketEmailNotificationFromHelp=Sender e-mail to use as the From to send the notification emails for tickets creation or message addition. For example: noreply@example.com or robot@example.com
TicketEmailNotificationReplyTo=E-mail that must appears to recipient as the sender of the notification ("Reply-To" email for creation of ticket or update of messages)
TicketEmailNotificationReplyToHelp=Sender e-mail to use as the Reply-To to send the notification emails for tickets creation or message addition. If defined, this is the email that the recipient will reply to instead of the From. For example: support@example.com
TicketEmailNotificationTo=Upozornit na vytvoření tiketu na tuto e-mailovou adresu
TicketEmailNotificationToHelp=Pokud je tato e-mailová adresa uvedena, bude upozorněna na vytvoření tiketu (kromě všech ostatních výchozích příjemců).
TicketNewEmailBodyLabel=Textová zpráva odeslaná po vytvoření vstupenky
TicketNewEmailBodyHelp=Zde zadaný text bude vložen do e-mailu s potvrzením vytvoření nové vstupenky z veřejného rozhraní. Informace o konzultaci s letenkou jsou automaticky přidány.
TicketParamPublicInterface=Nastavení veřejného rozhraní
TicketsEmailMustExist=Chcete-li vytvořit letenku, požadujte existující e-mailovou adresu
TicketsEmailMustExistHelp=Ve veřejném rozhraní musí být e-mailová adresa již vyplněna v databázi, aby se vytvořil nový lístek
TicketsShowProgression=Zobrazit průběh tiketu ve veřejném rozhraní
TicketsShowProgressionHelp=Povolte tuto možnost, chcete-li skrýt průběh tiketu na stránkách veřejného rozhraní.
TicketCreateThirdPartyWithContactIfNotExist=V případě neznámých e-mailů se zeptejte na jméno a název firmy.
TicketCreateThirdPartyWithContactIfNotExistHelp=Zkontrolujte, zda pro zadaný e-mail existuje třetí strana nebo kontakt. Pokud ne, požádejte o jméno a název společnosti, abyste vytvořili třetí stranu s kontaktem.
PublicInterface=Veřejné rozhraní
TicketPublicInterfaceTextHomeLabelAdmin=Úvodní text veřejného rozhraní
TicketPublicInterfaceTextHome=Můžete vytvořit lístek podpory nebo zobrazit existující z jeho lístku pro sledování identifikátorů.
TicketPublicInterfaceTextHomeHelpAdmin=Zde definovaný text se zobrazí na domovské stránce veřejného rozhraní.
TicketPublicInterfaceTopicLabelAdmin=Název rozhraní
TicketPublicInterfaceTopicHelp=Tento text se zobrazí jako název veřejného rozhraní.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Text nápovědy k záznamu zprávy
TicketPublicInterfaceTextHelpMessageHelpAdmin=Tento text se zobrazí nad vstupní oblastí zprávy uživatele.
ExtraFieldsTicket=Další atributy
TicketCkEditorEmailNotActivated=HTML editor není aktivován. Chcete-li jej získat, vložte prosím obsah FCKEDITOR_ENABLE_MAIL do 1.
TicketsDisableEmail=Neposílejte e-maily pro tvorbu lístků nebo pro nahrávání zpráv
TicketsDisableEmailHelp=Ve výchozím nastavení se třetím stranám odesílají e-mailová oznámení, když jsou vytvořeny nové tikety nebo zprávy pro Backoffice i veřejné rozhraní. Povolením této možnosti zakážete e-mailová oznámení třetím stranám, když je vytváření provedeno z Backoffice.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Ve výchozím nastavení upozorňovat třetí stranu na vytvoření ticketu z backoffice
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Při vytváření tiketu z backoffice bude ve výchozím nastavení zaškrtnuta možnost „Upozornit třetí stranu“.
TicketsLogEnableEmail=Povolit přihlášení e-mailem
TicketsLogEnableEmailHelp=Při každé změně bude každému kontaktu **, který je spojen s letenkou, zaslán e-mail **.
TicketParams=Params
TicketsShowModuleLogo=Zobrazit logo modulu ve veřejném rozhraní
TicketsShowModuleLogoHelp=Povolte tuto možnost, pokud chcete skrýt modul loga na stránkách veřejného rozhraní
TicketsShowCompanyLogo=Zobrazit logo společnosti ve veřejném rozhraní
TicketsShowCompanyLogoHelp=Povolte tuto možnost, chcete-li, aby se na stránkách veřejného rozhraní zobrazovalo logo hlavní společnosti.
TicketsShowCompanyFooter=Zobrazit zápatí společnosti ve veřejném rozhraní
TicketsShowCompanyFooterHelp=Povolte tuto možnost, chcete-li na stránkách veřejného rozhraní zobrazovat zápatí hlavní společnosti.
TicketsEmailAlsoSendToMainAddress=Také odeslat oznámení na hlavní e-mailovou adresu
TicketsEmailAlsoSendToMainAddressHelp=Povolte tuto možnost, chcete-li také odeslat e-mail na adresu definovanou v nastavení „%s“ (viz záložka „%s“)
TicketsLimitViewAssignedOnly=Omezit zobrazení na vstupenky přiřazené aktuálnímu uživateli (neúčinné pro externí uživatele, vždy omezeno na třetí stranu, na které závisí)
TicketsLimitViewAssignedOnlyHelp=Viditelné budou pouze vstupenky přiřazené aktuálnímu uživateli. Nevztahuje se na uživatele s právy správy vstupenek.
TicketsActivatePublicInterface=Aktivovat veřejné rozhraní
TicketsActivatePublicInterfaceHelp=Veřejné rozhraní umožňuje všem návštěvníkům vytvářet vstupenky.
TicketsAutoAssignTicket=Automaticky přiřadit uživateli, který vytvořil lístek
TicketsAutoAssignTicketHelp=When creating a ticket, the user can be automatically assigned to the ticket<br>Examples: 0=Never automatically assigned to the ticket, 1=Automatically assigned to the ticket if no one is assigned, 2=Automatically assigned to the ticket even if someone was defined
TicketAutoChangeStatusOnAnswer=Automaticky přiřadit stav při odpovědi na tikety
TicketAutoChangeStatusOnAnswerHelp=Když uživatel odpoví na tiket, stav se na tiket automaticky aplikuje.
TicketNumberingModules=Modul číslování vstupenek
TicketsModelModule=Šablony dokumentů pro jízdenky
TicketNotifyTiersAtCreation=Upozornit subjekt na vytvoření
TicketsDisableCustomerEmail=Vždy zakázat e-maily třetím stranám, když je tiket vytvořen z backoffice
TicketsPublicNotificationNewMessage=Odeslat e-mail(y) při přidání nové zprávy/komentáře k tiketu
TicketsPublicNotificationNewMessageHelp=Odeslat e-mail(y) při přidání nové zprávy z veřejného rozhraní (přiřazenému uživateli nebo e-mailu s oznámením do (aktualizace) a/nebo e-mailu s oznámením do)
TicketPublicNotificationNewMessageDefaultEmail=E-mail s oznámeními (aktualizace)
TicketPublicNotificationNewMessageDefaultEmailHelp=Odeslat e-mail na tuto adresu pro každé oznámení o nové zprávě, pokud k tiketu není přiřazen uživatel nebo pokud uživatel nemá žádný známý e-mail.
TicketsAutoReadTicket=Automaticky označit lístek jako přečtený (při vytvoření z back office)
TicketsAutoReadTicketHelp=Automaticky označit tiket jako přečtený při jeho vytvoření z back office. Pokud je tiket vytvořen z veřejného rozhraní, zůstane ve stavu „Nepřečteno“.
TicketsDelayBeforeFirstAnswer=Nový tiket by měl obdržet první odpověď před (hodin):
TicketsDelayBeforeFirstAnswerHelp=Pokud nový tiket po uplynutí této doby (v hodinách) neobdrží odpověď, zobrazí se v seznamu důležitá ikona varování.
TicketsDelayBetweenAnswers=Nevyřešený tiket by neměl být neaktivní během (hodin):
TicketsDelayBetweenAnswersHelp=Pokud nevyřešený tiket, na který již byla odpovězena, po uplynutí této doby (v hodinách) neproběhla další interakce, zobrazí se v seznamu ikona varování.
TicketsAutoNotifyClose=Automaticky upozornit třetí stranu při uzavření tiketu
TicketsAutoNotifyCloseHelp=Při uzavírání tiketu vám bude nabídnuto odeslání zprávy jednomu z kontaktů subjekt. Při hromadném uzavírání bude zpráva odeslána jednomu kontaktu třetí strany propojené s tiketem.
TicketWrongContact=Zadaný kontakt není součástí aktuálních kontaktů v tiketu. E-mail nebyl odeslán.
TicketChooseProductCategory=Kategorie produktů pro podporu tiketů
TicketChooseProductCategoryHelp=Vyberte kategorii produktu, pro kterou chcete získat podporu. Kategorie bude použita k nalezení všech smluv, které obsahují produkt v této kategorii. Všechny nalezené smlouvy budou propojeny s vytvořeným požadavkem.
TicketUseCaptchaCode=Při vytváření tiketu použijte grafický kód (CAPTCHA)
TicketUseCaptchaCodeHelp=Přidává ověření CAPTCHA při vytváření nové jízdenky.
TicketsAllowClassificationModificationIfClosed=Povolit úpravu klasifikace uzavřených tiketů
TicketsAllowClassificationModificationIfClosedHelp=Umožňuje upravovat klasifikaci (typ, skupinu tiketů, závažnost), i když jsou tiketů uzavřeny.
TicketAutoCheckNotifyThirdParty=Při vytváření tiketu zaškrtněte ve výchozím nastavení možnost „Upozornit třetí stranu“.
TicketAutoCheckNotifyThirdPartyHelp=Při vytváření tiketu bude automaticky zaškrtnuta možnost „Upozornit subjekt“.
TicketAssignContactToMessage=Přiřazení externího kontaktu ke zprávě
TicketAssignContactToMessageHelp=Když známá kontaktní osoba odpoví na zprávu, její jméno se zobrazí v seznamu zpráv v ticketech.
# Index & list page
TicketsIndex=Vstupenky
TicketList=Seznam vstupenek
TicketAssignedToMeInfos=Tato stránka zobrazuje seznam lístků vytvořených nebo přiřazených aktuálnímu uživateli
NoTicketsFound=Nebyla nalezena žádná vstupenka
NoUnreadTicketsFound=Nebyl nalezen žádný nepřečtený lístek
TicketViewAllTickets=Zobrazit všechny vstupenky
TicketViewNonClosedOnly=Zobrazit pouze otevřené vstupenky
TicketStatByStatus=Vstupenky podle statusu
OrderByDateAsc=Seřadit podle vzestupného data
OrderByDateDesc=Seřadit podle sestupného data
ConfirmMassTicketClosingSendEmail=Automaticky odesílat e-maily při uzavírání tiketů
ConfirmMassTicketClosingSendEmailQuestion=Chcete upozornit třetí strany na uzavření těchto tiketů?
# Ticket card
Ticket=Lístek
TicketCard=Karta lístků
CreateTicket=Vytvořit lístek
EditTicket=Upravit lístek
TicketsManagement=Správa vstupenek
CreatedBy=Vytvořil
NewTicket=Nová vstupenka
SubjectAnswerToTicket=Odpověď na lístek
TicketTypeRequest=Typ požadavku
TicketCategory=Skupina lístků
SeeTicket=Viz lístek
TicketMarkedAsRead=Lístek byl označen jako přečtený
TicketReadOn=Číst dál
TicketCloseOn=Uzávěrka
MarkAsRead=Označte lístek jako přečtený
TicketHistory=Historie vstupenek
AssignUser=Přiřadit uživateli
TicketAssigned=Vstupenka je nyní přiřazena
TicketChangeType=Změnit typ
TicketChangeCategory=Změňte analytický kód
TicketChangeSeverity=Změnit závažnost
TicketAddMessage=Přidat nebo odeslat zprávu
TicketAddPrivateMessage=Přidat soukromou zprávu
MessageSuccessfullyAdded=Přidána vstupenka
TicketMessageSuccessfullyAdded=Zpráva byla úspěšně přidána
TicketMessagesList=Seznam zpráv
NoMsgForThisTicket=Žádná zpráva pro tuto letenku
TicketProperties=Klasifikace
LatestNewTickets=Nejnovější %s nejnovější vstupenky (nečtené)
TicketSeverity=Vážnost
ShowTicket=Viz lístek
RelatedTickets=Související vstupenky
TicketAddIntervention=Vytvořit intervenci
CloseTicket=Zavřít|Vyřešit
AbandonTicket=Opustit
CloseATicket=Zavřít|Vyřešit požadavek
ConfirmCloseAticket=Potvrďte uzavření lístku
ConfirmAbandonTicket=Potvrzujete uzavření tiketu do stavu „Opuštěno“?
ConfirmDeleteTicket=Potvrďte prosím vymazání lístku
TicketDeletedSuccess=Lístek byl vymazán s úspěchem
TicketMarkedAsClosed=Lístek označený jako zavřený
TicketDurationAuto=Doba trvání intervencí
TicketDurationAutoInfos=Doba trvání se vypočítává automaticky ze souvisejících intervencí
TicketUpdated=Lístek byl aktualizován
SendMessageByEmail=Poslat zprávu e-mailem
TicketNewMessage=Nová zpráva
ErrorMailRecipientIsEmptyForSendTicketMessage=Příjemce je prázdný. Neposílat žádné e-maily
TicketGoIntoContactTab=Přejděte na kartu Kontakty a vyberte je
TicketMessageMailIntro=Záhlaví zprávy
TicketMessageMailIntroHelp=Tento text bude přidán pouze na začátek e-mailu a nebude uložen.
TicketMessageMailIntroText=Dobrý den,<br>Do tiketu, který sledujete, byla přidána nová odpověď. Zde je zpráva:<br>
TicketMessageMailIntroHelpAdmin=Tento text bude vložen před odpověď při odpovědi na tiket od Dolibarra.
TicketMessageMailFooter=Zápatí zprávy
TicketMessageMailFooterHelp=Tento text se přidá pouze na konec zprávy odeslané e-mailem a nebude uložen.
TicketMessageMailFooterText=Zpráva odeslaná uživatelem <b>%s>TXPROTECT-9a4b739f17f8 viabar-bar
TicketMessageMailFooterHelpAdmin=Tento text bude vložen za zprávu s odpovědí.
TicketMessageHelp=Pouze tento text bude uložen do seznamu zpráv na kartě lístků.
TicketMessageSubstitutionReplacedByGenericValues=Substituční proměnné jsou nahrazeny obecnými hodnotami.
ForEmailMessageWillBeCompletedWith=U e-mailových zpráv odeslaných externím uživatelům bude zpráva doplněna textem
TimeElapsedSince=Čas uplynul od
TicketTimeToRead=Čas uplynul před čtením
TicketTimeElapsedBeforeSince=Čas uplynulý před / od
TicketContacts=Kontaktní lístek
TicketDocumentsLinked=Dokumenty spojené s lístkem
ConfirmReOpenTicket=Potvrďte znovutevření tento lístek?
TicketMessageMailIntroAutoNewPublicMessage=Nová zpráva byla zveřejněna na lístku s předmětem %s:
TicketAssignedToYou=Lístek přiřazen
TicketAssignedEmailBody=Byl vám přidělen lístek # %s by %s
TicketAssignedCustomerEmail=Váš lístek byl přiřazen ke zpracování.
TicketAssignedCustomerBody=Toto je automatický e-mail s potvrzením, že váš tiket byl přiřazen ke zpracování.
MarkMessageAsPrivate=Označit zprávu jako soukromou
TicketMessageSendEmailHelp=Všem přiřazeným kontaktům bude zaslán e-mail
TicketMessageSendEmailHelp2a=(interní kontakty, ale i externí kontakty, s výjimkou případů, kdy je zaškrtnuta možnost „%s“)
TicketMessageSendEmailHelp2b=(interní kontakty, ale i externí kontakty)
TicketMessagePrivateHelp=Tato zpráva nebude viditelná pro externí uživatele.
TicketMessageRecipientsHelp=Pole Příjemce vyplněno s aktivními kontakty propojenými s tiketem
TicketEmailOriginIssuer=Emitent při vzniku jízdenek
InitialMessage=Počáteční zpráva
LinkToAContract=Odkaz na smlouvu
TicketPleaseSelectAContract=Vyberte smlouvu
UnableToCreateInterIfNoSocid=Nelze vytvořit zásah, pokud není definován žádný subjekt
TicketMailExchanges=Poštovní výměny
TicketInitialMessageModified=Původní zpráva byla změněna
TicketMessageSuccesfullyUpdated=Zpráva byla úspěšně aktualizována
TicketChangeStatus=Změnit stav
TicketConfirmChangeStatus=Potvrďte změnu stavu: %s?
TicketLogStatusChanged=Stav změněn: %s až %s
TicketNotNotifyTiersAtCreate=Neinformovat společnost na vytvoření
NotifyThirdpartyOnTicketClosing=Kontakty, které je třeba upozornit při uzavírání ticketu
TicketNotifyAllTiersAtClose=Všechny související kontakty
TicketNotNotifyTiersAtClose=Žádný související kontakt
Unread=Nepřečtený
TicketNotCreatedFromPublicInterface=Není dostupný. Vstupenka nebyla vytvořena z veřejného rozhraní.
ErrorTicketRefRequired=Je vyžadován referenční název vstupenky
TicketsDelayForFirstResponseTooLong=Od otevření tiketu uplynula příliš dlouhá doba bez jakékoli odpovědi.
TicketsDelayFromLastResponseTooLong=Od poslední odpovědi na tento lístek uplynulo příliš mnoho času.
TicketNoContractFoundToLink=Nebyla nalezena žádná smlouva, která by byla automaticky propojena s touto položkou. Propojte prosím smlouvu ručně.
TicketManyContractsLinked=S touto položkou bylo automaticky propojeno mnoho smluv. Nezapomeňte si ověřit, kterou z nich si vybrat.
TicketRefAlreadyUsed=Reference [%s] je již použita, vaše nová reference je [%s]
# Logs
TicketLogMesgReadBy=Vstupenka %s přečtena %s
NoLogForThisTicket=Pro tento lístek zatím není žádný záznam
TicketLogAssignedTo=Vstupenka %s přiřazena %s
TicketLogPropertyChanged=Vstupenka %s upraveno: klasifikace z %s do %s
TicketLogClosedBy=Vstupenka %s uzavřena %s
TicketLogReopen=Vstupenka %s se znovu otevře
# Public pages
TicketSystem=Systém lístků
ShowListTicketWithTrackId=Zobrazí seznam lístků z ID stopy
ShowTicketWithTrackId=Zobrazit jízdenku z ID stopy
TicketPublicDesc=Můžete vytvořit lístek podpory nebo šek z existujícího ID.
YourTicketSuccessfullySaved=Lístek byl úspěšně uložen!
MesgInfosPublicTicketCreatedWithTrackId=Byl vytvořen nový lístek s ID %s a Ref %s.
PleaseRememberThisId=Udržujte prosím sledovací číslo, které bychom vás mohli požádat později.
TicketNewEmailSubject=Potvrzení vytvoření lístku - Ref %s (ID veřejné vstupenky %s)
TicketNewEmailSubjectCustomer=Nová podpora lístku
TicketNewEmailBody=Jedná se o automatický e-mail, který potvrzuje, že jste zaregistrovali nový lístek.
TicketNewEmailBodyCustomer=Jedná se o automatický e-mail, který potvrzuje, že byl do vašeho účtu právě vytvořen nový lístek.
TicketNewEmailBodyInfosTicket=Informace pro sledování lístku
TicketNewEmailBodyInfosTrackId=Číslo sledování jízdenek: %s
TicketNewEmailBodyInfosTrackUrl=Průběh vyřizování tiketu si můžete prohlédnout kliknutím na následující odkaz
TicketNewEmailBodyInfosTrackUrlCustomer=Průběh vyřizování tiketu si můžete prohlédnout na veřejném portálu pro tikety kliknutím na následující odkaz.
TicketCloseEmailBodyInfosTrackUrlCustomer=Historii této vstupenky si můžete prohlédnout kliknutím na následující odkaz
TicketEmailPleaseDoNotReplyToThisEmail=Neodpovídejte prosím přímo na tento e-mail! Pomocí odkazu odpovíte do rozhraní.
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=Prosím, neodpovídejte přímo na tento e-mail!
TicketPublicInfoCreateTicket=Tento formulář vám umožňuje zaznamenat si lístek podpory v našem systému řízení.
TicketPublicPleaseBeAccuratelyDescribe=Prosím, přesně popište svůj požadavek. Uveďte co nejvíce informací, abychom váš požadavek mohli správně identifikovat.
TicketPublicMsgViewLogIn=Zadejte ID sledování trasy
TicketTrackId=ID sledování
OneOfTicketTrackId=Jedno z vašich ID sledování
ErrorTicketNotFound=Lístek s ID sledování %s nebyl nalezen!
Subject=Předmět
ViewTicket=Zobrazit lístek
ViewMyTicketList=Zobrazit seznam lístků
ErrorEmailMustExistToCreateTicket=Chyba: e-mailová adresa nebyla nalezena v naší databázi
TicketNewEmailSubjectAdmin=Byl vytvořen nový lístek - Ref %s (ID veřejné vstupenky %s)
TicketNewEmailBodyAdmin=<p> Lístek byl právě vytvořen s ID # %s, viz informace: </p>
SeeThisTicketIntomanagementInterface=Viz tiket v rozhraní pro správu
TicketPublicInterfaceForbidden=Veřejné rozhraní pro vstupenky nebylo povoleno
ErrorEmailOrTrackingInvalid=Špatná hodnota pro ID sledování nebo e-mail
OldUser=Starý uživatel
NewUser=Nový uživatel
NumberOfTicketsByMonth=Počet vstupenek za měsíc
NbOfTickets=Počet vstupenek
ExternalContributors=Externí přispěvatelé
AddContributor=Přidat externího přispěvatele
# notifications
TicketCloseEmailSubjectCustomer=Tiket uzavřen
TicketCloseEmailBodyCustomer=Toto je automatická zpráva, která vás upozorňuje, že tiket %s byl právě uzavřen.
TicketCloseEmailSubjectAdmin=Vstupenka uzavřena – Réf %s (veřejné ID vstupenky %s)
TicketCloseEmailBodyAdmin=Tiket s ID #%s byl právě uzavřen, viz informace:
TicketNotificationEmailSubject=Vstupenka %s aktualizována
TicketNotificationEmailBody=Toto je automatická zpráva, která vás upozorní, že právě byla aktualizována vstupenka %s
TicketNotificationRecipient=Příjemce oznámení
TicketNotificationLogMessage=Zpráva protokolu
TicketNotificationEmailBodyInfosTrackUrlinternal=Zobrazit lístek do rozhraní
TicketNotificationNumberEmailSent=E-mail s oznámením: %s
ActionsOnTicket=Akce na lístku
# Boxes
BoxLastTicket=Poslední vytvořené vstupenky
BoxLastTicketDescription=Poslední %s vytvořil vstupenky
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=Žádné nepřečtené vstupenky
BoxLastModifiedTicket=Poslední změněné vstupenky
BoxLastModifiedTicketDescription=Poslední %s změněné vstupenky
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=Žádné poslední změněné vstupenky
BoxTicketType=Rozdělení otevřených tiketů podle typu
BoxTicketSeverity=Počet otevřených tiketů podle závažnosti
BoxNoTicketSeverity=Žádné lístky nebyly otevřeny
BoxTicketLastXDays=Počet nových tiketů podle dnů za poslední %s dny
BoxTicketLastXDayswidget = Počet nových vstupenek podle dnů za posledních X dní
BoxNoTicketLastXDays=Žádné nové tikety za poslední %s dny
BoxNumberOfTicketByDay=Počet nových vstupenek za den
BoxNewTicketVSClose=Počet tiketů oproti uzavřeným tiketům (dnes)
TicketCreatedToday=Tiket vytvořen dnes
TicketClosedToday=Tiket byl dnes uzavřen
KMFoundForTicketGroup=Našli jsme témata a často kladené otázky, které by mohly odpovědět na vaši otázku, děkujeme, že si je před odesláním požadavku přečtete.
SetTitle=Nastavit název
TicketSendToInternalCC=Vynutit odesílání e-mailu jako příjemce kopie pro všechny zprávy odeslané ze stránky s tikety.
TicketSendToInternalCCHelp=Zadejte e-mail, který chcete automaticky použít jako příjemce kopie při odesílání e-mailu ze stránky s požadavkem.
