# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Zaznamenáno
AUTHORPAIEMENT=Placeno
AddTrip=Vytvoření zprávy o výdajích
AllExpenseReport=Všechny typy výkazů výdajů
AllExpenseReports=Všechny výkazy výdajů
AnyOtherInThisListCanValidate=Osoba, která má být informována za účelem ověření žádosti.
AttachTheNewLineToTheDocument=Připojte řádek k nahranému dokumentu
AucuneLigne=Neexistuje žádná zpráva o právě deklarovaném výdaji
BrouillonnerTrip=Návrat výdajových zpráv do stavu "Koncept"
byEX_DAY=den (omezení na %s)
byEX_EXP=po řádku (omezení na %s)
byEX_MON=měsícem (omezení na %s)
byEX_YEA=podle roku (omezení na %s)
CANCEL_USER=Smazáno
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Účet (z účtového rozvrhu) používaný ve výchozím nastavení pro „uživatele“ ve výkazech výdajů
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=Vyhrazený účet definovaný na kartě uživatele bude použit pouze pro účetnictví dílčí knihy. Tento účet bude použit pro hlavní knihu a také jako výchozí hodnota pro účetnictví dílčí knihy, pokud u uživatele není definován žádný vyhrazený účetní účet.
CarCategory=Kategorie vozidla
ClassifyRefunded=Označit jako 'Vráceno'
CompanyVisited=Společnost / organizace navštívila
ConfirmBrouillonnerTrip=Opravdu chcete přesunout tento výkaz výdajů do stavu "Návrh"?
ConfirmCancelTrip=Opravdu chcete zrušit tento výkaz výdajů?
ConfirmCloneExpenseReport=Opravdu chcete tuto zprávu o výdajích klonovat?
ConfirmDeleteTrip=Opravdu chcete smazat tento výkaz výdajů?
ConfirmPaidTrip=Opravdu chcete změnit stav tohoto výkazu výdajů na "Placené"?
ConfirmRefuseTrip=Jste si jisti, že chcete zamítnout tuto zprávu o výdajích?
ConfirmSaveTrip=Opravdu chcete potvrdit tento výkaz výdajů?
ConfirmValideTrip=Opravdu chcete tuto zprávu o výdajích schválit?
DATE_CANCEL=Datum zrušení
DATE_PAIEMENT=Datum platby
DATE_REFUS=Datum zamítnutí
DATE_SAVE=Datum schválení
DefaultCategoryCar=Výchozí režim dopravy
DefaultRangeNumber=Výchozí číslo rozsahu
DeleteTrip=Smazat zprávy o výdajích
ErrorDoubleDeclaration=Deklaroval jste další hlášení výdajů do podobného časového období.
Error_EXPENSEREPORT_ADDON_NotDefined=Chyba, pravidlo pro vyčíslení výkazů výdajů ref nebylo definováno do nastavení modulu 'Expense Report'
ExpenseRangeOffset=Vyvážená částka: %s
expenseReportCatDisabled=Kategorie zakázána - viz slovník c_exp_tax_cat
expenseReportCoef=Koeficient
expenseReportCoefUndefined=(hodnota není definována)
expenseReportOffset=Ofset
expenseReportPrintExample=offset + (d x coef) = %s
expenseReportRangeDisabled=Rozsah zakázán - viz slovník c_exp_tax_range
expenseReportRangeFromTo=od %d do %d
expenseReportRangeMoreThan=více než %d
expenseReportTotalForFive=Příklad s <u> d </u> = 5
ExpenseReportApplyTo=Platit pro
ExpenseReportApproved=Zpráva o výdajích byla schválena
ExpenseReportApprovedMessage=Zpráva o výdajích %s byla schválena. <br> - Uživatel: %s <br> - Schválil: %s <br> Klepnutím sem zobrazíte zprávu o výdajích: %s
ExpenseReportCanceled=Zpráva o výdajích byla zrušena
ExpenseReportCanceledMessage=Zpráva o výdajích %s byla zrušena. <br> - Uživatel: %s <br> - Zrušeno: %s <br> - Motiv pro zrušení: %s <br> Klepnutím sem zobrazíte zprávu o výdajích: %s
ExpenseReportConstraintViolationError=Překročení maximální částky (pravidlo %s): %s je vyšší než %s (Překročení zakázáno)
ExpenseReportConstraintViolationWarning=Překročení maximální částky (pravidlo %s): %s je vyšší než %s (Překročení autorizovaného limitu)
ExpenseReportDateEnd=Datum ukončení
ExpenseReportDateStart=Datum začátku
ExpenseReportDomain=Doména pro uplatnění
ExpenseReportIkDesc=Můžete upravit výpočet výdajů na kilometry podle kategorií a rozsahu, kteří byli dříve definováni. <b> d </b> je vzdálenost v kilometrech
ExpenseReportLimitAmount=Maximální částka
ExpenseReportLimitOn=Omezit na
ExpenseReportLine=Výdajová zpráva řádek
ExpenseReportPaid=Zpráva o výdajích byla zaplacena
ExpenseReportPaidMessage=Zpráva o výdajích %s byla zaplacena. <br> - Uživatel: %s <br> - Zaplaceno: %s <br> Kliknutím zobrazíte zprávu o výdajích: %s
ExpenseReportPayment=Platební výkaz výdajů
ExpenseReportRef=Ref. zpráva o výdajích
ExpenseReportRefused=Zpráva o výdajích byla odmítnuta
ExpenseReportRefusedMessage=Zpráva o výdajích %s byla odmítnuta. <br> - Uživatel: %s <br> - Odmítnuto: %s <br> - Motiv pro odmítnutí: %s <br> Kliknutím zobrazíte výkaz o výdajích: %s
ExpenseReportRestrictive=Překročení zakázaného
ExpenseReportRuleErrorOnSave=Chyba: %s
ExpenseReportRuleSave=Pravidlo výkazu výdajů bylo uloženo
ExpenseReportRulesDesc=Pro výkazy výdajů můžete definovat pravidla pro maximální částku. Tato pravidla se použijí při přidání nového výdaje do výkazu výdajů.
ExpenseReportWaitingForApproval=Nová zpráva výdajů byla předložena ke schválení
ExpenseReportWaitingForApprovalMessage=Byla předložena nová zpráva o nákladech a čeká na schválení. <br> - Uživatel: %s <br> - Období: %s <br> Kliknutím sem ověřte: %s
ExpenseReportWaitingForReApproval=Zpráva o výdajích byla předložena k opětovnému schválení
ExpenseReportWaitingForReApprovalMessage=Vyúčtování výdajů bylo odesláno a čeká na opětovné schválení.<br>%s, odmítli jste schválit vyúčtování výdajů z tohoto důvodu: %s.<br>Byla navržena nová verze a čeká na vaše schválení.<br> - Uživatel: %s<br> – Období: %s<br>
ExpenseReportWaitingForReApprovalMessage2=Klikněte zde pro ověření: %s
ExpenseReportsIk=Konfigurace poplatků za kilometry
ExpenseReportsRules=Pravidla pro výkaz výdajů
ExpenseReportsToApprove=Zprávy o výdajích ke schválení
ExpenseReportsToPay=Zprávy o výdajích placeno
ExpensesArea=Oblast vyúčtování výdajů
FeesKilometersOrAmout=Množství nebo kilometrů
LastExpenseReports=Nejnovější %szprávy o výdajích
ListOfFees=Sazebník poplatků
ListOfTrips=Seznam vyúčtování výdajů
ListToApprove=Čekání na schválení
ListTripsAndExpenses=Seznam vyúčtování výdajů
MOTIF_CANCEL=Důvod
MOTIF_REFUS=Důvod
ModePaiement=Režim platby
NewTrip=Nová zpráva o výdajích
nolimitbyEX_DAY=denně (bez omezení)
nolimitbyEX_EXP=po řádku (bez omezení)
nolimitbyEX_MON=měsíčně (bez omezení)
nolimitbyEX_YEA=podle roku (bez omezení)
NoTripsToExportCSV=Žádná zpráva o výdajích za toto období.
NOT_AUTHOR=Nejste autorem této zprávy o výdajích. Operace zrušena.
OnExpense=Výdajová linka
PDFStandardExpenseReports=Standardní šablona pro generování PDF dokumentu pro výkaz výdajů
PaidTrip=Platit zprávu o výdajích
REFUSEUR=Zamítnuto
RangeIk=Rozsah kilometrů
RangeNum=Rozsah %d
SaveTrip=Ověřit zprávu o výdajích
ShowExpenseReport=Zobrazit výkaz výdajů
ShowTrip=Zobrazit výkaz výdajů
TripCard=Výkazová karta výdajů
TripId=ID zprávy výdajů
TripNDF=Výkaz výdajů na informace
TripSociete=Informace o firmě
Trips=Výkazy výdajů
TripsAndExpenses=Výkazy výdajů
TripsAndExpensesStatistics=Statistika výkazů výdajů
TypeFees=Druhy poplatků
UploadANewFileNow=Nahrát nový dokument
VALIDATOR=Uživatel odpovídá za schválení
VALIDOR=Schváleno
ValidateAndSubmit=Kontrola a odeslání schválení
ValidatedWaitingApproval=Ověření (čekání na schválení)
ValideTrip=Schválit zprávu o výdajích
ExpenseReportPayments=Platby podle výkazu výdajů
TaxUndefinedForThisCategory = Daň pro tuto kategorii není definována
errorComputeTtcOnMileageExpense=Chyba při výpočtu nákladů na kilometry
ErrorOnlyDraftStatusCanBeDeletedInMassAction=V hromadné akci lze smazat pouze prvky ve stavu konceptu.

## Dictionary
EX_BRE=Snídaně
EX_CAM=Údržba a opravy CV
EX_CAM_VP=Údržba a opravy PV
EX_CAR=Půjčení auta
EX_CUR=Zákazníci, kteří přijali
EX_DOC=Dokumentace
EX_EMM=Zaměstnanci jídlo
EX_FUE=Palivo CV
EX_FUE_VP=Palivo PV
EX_GUM=Hosté jídlo
EX_HOT=Hotel
EX_IND=Předplatné přepravy odškodnění
EX_KME=Náklady za kilometry
EX_OTR=Ostatní příjem
EX_PAR=Parkovací životopis
EX_PAR_VP=Parkování PV
EX_POS=Poštovné
EX_SUM=Údržba
EX_SUO=Kancelářské potřeby
EX_TAX=Různé daně
EX_TOL=Toll CV
EX_TOL_VP=Toll PV
TF_BUS=Autobus
TF_CAR=Auto
TF_ESSENCE=Palivo
TF_HOTEL=Hotel
TF_LUNCH=Oběd
TF_METRO=Metro
TF_OTHER=Ostatní
TF_PEAGE=Mýto
TF_TAXI=Taxi
TF_TRAIN=Vlak
TF_TRIP=Doprava
FailedToSetPaid=Nepodařilo se nastavit jako placené
FailedToSetToCancel=Zrušení se nepodařilo
