# Dolibarr language file - Source file is en_US - users
HRMArea=HRM oblast
UserCard=Karta uživatele
GroupCard=Karta skupiny
Permission=Povolení
Permissions=Oprávnění
EditPassword=Upravit heslo
SendNewPassword=Vytvořit a zaslat heslo
SendNewPasswordLink=Odeslat odkaz k obnovení hesla
ReinitPassword=Vytvořit heslo
PasswordChangedTo=Heslo změněno na: %s
SubjectNewPassword=Vaše nové heslo pro %s
GroupRights=Skupina oprávnění
UserRights=Uživatelská oprávnění
Credentials=Pověření
UserGUISetup=Nastavení uživatelského zobrazení
DisableUser=Zakázat
DisableAUser=Zakázat uživatele
DeleteUser=Vymazat
DeleteAUser=Vymazat uživatele
EnableAUser=Povolit uživatele
DeleteGroup=Vymazat
DeleteAGroup=Smazat skupinu
ConfirmDisableUser=Opravdu chcete deaktivovat uživatele <b> %s </b>?
ConfirmDeleteUser=Opravdu chcete smazat uživatele <b> %s </b>?
ConfirmDeleteGroup=Opravdu chcete smazat skupinu <b> %s </b>?
ConfirmEnableUser=Jste si jisti, že chcete povolit uživatele <b>%s?</b>
ConfirmReinitPassword=Opravdu chcete vygenerovat nové heslo pro uživatele <b> %s </b>?
ConfirmSendNewPassword=Jste si jisti, že chcete vytvořit a odeslat nové heslo uživateli <b>%s?</b>
NewUser=Nový uživatel
CreateUser=Vytvořit uživatele
LoginNotDefined=Přihlášení není definováno.
NameNotDefined=Název není definován.
ListOfUsers=Seznam uživatelů
SuperAdministrator=Správce více společností
SuperAdministratorDesc=Správce systému pro více společností (může měnit nastavení a uživatele)
DefaultRights=Výchozí oprávnění
DefaultRightsDesc=Zde nastavte <u>výchozí</u> oprávnění, automaticky udělené <u>nově vytvořenému</u> uživateli (Změnu oprávnění každého uživatele zvlášť lze provést na jeho kartě).
DolibarrUsers=Uživatelé aplikace
LastName=Příjmení
FirstName=Křestní jméno
ListOfGroups=Seznam skupin
NewGroup=Nová skupina
CreateGroup=Vytvořit skupinu
RemoveFromGroup=Odstranit ze skupiny
PasswordChangedAndSentTo=Heslo změněno a poslán na <b>%s.</b>
PasswordChangeRequest=Požadavek na změnu hesla pro <b> %s</b>
PasswordChangeRequestSent=Žádost o změnu hesla <b>%s</b> zaslána na <b>%s.</b>
IfLoginExistPasswordRequestSent=Pokud se jedná o platný účet (s platnou e-mailovou adresou), byl odeslán e-mail s žádostí o obnovení hesla.
IfEmailExistPasswordRequestSent=Pokud je tento e-mail platný účet, byl odeslán e-mail s žádostí o obnovení hesla (pokud jste nic neobdrželi, nezapomeňte zkontrolovat složku se spamem).
ConfirmPasswordReset=Potvrďte resetování hesla
MenuUsersAndGroups=Uživatelé a skupiny
LastGroupsCreated=Posledních %s vytvořených skupin
LastUsersCreated=Posledních %s vytvořených uživatelů
ShowGroup=Zobrazit skupinu
ShowUser=Zobrazit uživatele
NonAffectedUsers=Nepřiřazení uživatelé
UserModified=Uživatel úspěšně změněn
PhotoFile=Soubor s fotografií
ListOfUsersInGroup=Seznam uživatelů této skupiny
ListOfGroupsForUser=Seznam skupin tohoto uživatele
LinkToCompanyContact=Odkaz na třetí stranu / kontakt
LinkedToDolibarrMember=Odkaz na člena
LinkedToDolibarrUser=Odkaz na uživatele
LinkedToDolibarrThirdParty=Odkaz na třetí stranu
CreateDolibarrLogin=Vytvoření uživatele
CreateDolibarrThirdParty=Vytvořit třetí stranu
LoginAccountDisableInDolibarr=Účet v Dolibarru deaktivován
PASSWORDInDolibarr=Heslo upraveno v Dolibarru
UsePersonalValue=Používejte osobní hodnotu
ExportDataset_user_1=Uživatelé a jejich vlastnosti
ExportDataset_user_2=Seznam bezpečnostních událostí
DomainUser=Doménový uživatel %s
Reactivate=Reaktivace
CreateInternalUserDesc=Tento formulář vám umožňuje vytvořit interního uživatele ve vaší společnosti/organizaci. Chcete-li vytvořit externího uživatele (zákazníka, dodavatele atd.), použijte tlačítko '%s' z kontaktní karty subjekt.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/organization, or is a partner user outside of your organization that may need to see more data  than data related to his company (the permission system will define what he can or can't see or do).<br>An <b>external</b> user is a customer, vendor or other that must view ONLY data related to himself (Creating an external user for a third-party can be done from the contact record of the third-party).<br><br>In both cases, you must grant permissions on the features that the user need.
PermissionInheritedFromAGroup=Povolení uděleno, neboť je zděděno z některé uživatelské skupiny.
Inherited=Zděděný
UserWillBe=Vytvořený uživatel bude
UserWillBeInternalUser=Vytvořený uživatel bude interní (protože není spojen s žádnou třetí stranou)
UserWillBeExternalUser=Vytvořený uživatel bude externí (protože je spojen s třetí stranou)
IdPhoneCaller=Id telefonu volajícího
NewUserCreated=Uživatel %s vytvořil
NewUserPassword=Změna hesla pro %s
NewPasswordValidated=Vaše nové heslo bylo ověřeno a pro přihlášení jej musíte použít nyní.
EventUserModified=Uživatel %s změněn
UserDisabled=Uživatel %s zakázán
UserEnabled=Uživatel %s aktivován
UserDeleted=Uživatel %s odstraněn
NewGroupCreated=Skupina %s vytvořena
GroupModified=Skupina %s upravena
GroupDeleted=Skupina %s odstraněna
ConfirmCreateContact=Opravdu chcete pro tento kontakt vytvořit externí uživatelský účet?
ConfirmCreateLogin=Opravdu chcete pro tohoto člena vytvořit externí uživatelský účet?
ConfirmCreateThirdParty=Jste si jisti, že chcete vytvořit subjekt k tomuto členu?
LoginToCreate=K vytvoření je potřeba se přihlásit
NameToCreate=Název třetí strany k vytvoření
YourRole=Vaše role
YourQuotaOfUsersIsReached=Vaše kvóta aktivních uživatelů je dosažena!
NbOfUsers=Počet uživatelů
NbOfPermissions=Počet oprávnění
DontDowngradeSuperAdmin=Pouze jiný administrátor může snížit úroveň administrátora
HierarchicalResponsible=Supervizor
HierarchicView=Hierarchické zobrazení
UseTypeFieldToChange=Použijte pole Typ pro změnu
OpenIDURL=OpenID URL
LoginUsingOpenID=Použijte OpenID pro přihlášení
WeeklyHours=Odpracovaných hodin (za týden)
ExpectedWorkedHours=Očekávaný počet odpracovaných hodin týdně
ColorUser=Barva uživatele
DisabledInMonoUserMode=Zakázán v režimu údržby
UserAccountancyCode=Účetní kód uživatele
UserLogoff=odhlášení uživatele
UserLogged=přihlášený uživatel
UserLoginFailed=Přihlášení uživatele se nezdařilo
UserPasswordChange=Změna uživatelského hesla
DateOfEmployment=Datum zaměstnání
DateEmployment=Zaměstnanost
DateEmploymentStart=Datum zahájení zaměstnání
DateEmploymentEnd=Datum ukončení zaměstnání
RangeOfLoginValidity=Rozsah platnosti přístupu
CantDisableYourself=Nelze zakázat vlastní uživatelský záznam
ForceUserExpenseValidator=Validator výkazu výdajů
ForceUserHolidayValidator=Vynutit validátor žádosti o dovolenou
ValidatorIsSupervisorByDefault=Ve výchozím nastavení je validátorem supervizor uživatele. Pro zachování tohoto chování ponechte pole prázdné.
UserPersonalEmail=Osobní email
UserPersonalMobile=Osobní mobilní telefon
WarningNotLangOfInterface=Varování, toto je hlavní jazyk, kterým uživatel mluví, nikoli jazyk rozhraní, které si zvolil pro zobrazení. Chcete-li změnit jazyk rozhraní viditelný pro tohoto uživatele, přejděte na kartu %s
DateLastLogin=Datum posledního přihlášení
DatePreviousLogin=Datum předchozího přihlášení
IPLastLogin=Poslední přihlášení pomocí IP adresy
IPPreviousLogin=předchozí přihlášení z IP adresy
ShowAllPerms=Zobrazit všechny řádky oprávnění
HideAllPerms=Skrýt všechny řádky oprávnění
UserPublicPageDesc=Pro tohoto uživatele můžete povolit virtuální kartu. Bude k dispozici URL adresa s uživatelským profilem a čárovým kódem, kterou bude moci kdokoli s chytrým telefonem naskenovat a přidat váš kontakt do adresáře.
EnablePublicVirtualCard=Povolit virtuální vizitku uživatele
ExcludedByFilter=Nekvalifikováno filtry, ale zobrazeno pro zobrazení hierarchie
UserEnabledDisabled=Stav uživatele změněn: %s
AlternativeEmailForOAuth2=Alternativní e-mail pro přihlášení OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Chyba, aktualizace byla zrušena, protože jeden z dat, který by měl být jedinečný, již existuje.
NewNameUserClone=Celé jméno nového uživatele
CloneUserRights=Klonovat oprávnění uživatele
CloneCategoriesUser=Klonovat kategorie uživatele
ConfirmUserClone=Opravdu chcete klonovat uživatele: <b>%s</b>?
NewEmailUserClone=E-mailová adresa nového uživatele
SocialNetworksUser=Sociální sítě pro uživatele
