# Dolibarr language file - Source file is en_US - website
Shortname=Kód
WebsiteName=Název webové stránky
WebsiteSetupDesc=Vytvořte zde webové stránky, které chcete používat. Poté přejděte do nabídky Webové stránky a upravte je.
DeleteWebsite=Odstranit web
ConfirmDeleteWebsite=Opravdu chcete tento web odstranit? Všechny její stránky a obsah budou také odstraněny. Nahrané soubory (jako do adresáře médií, modul ECM, ...) zůstanou.
WEBSITE_TYPE_CONTAINER=Typ stránky / kontejneru
WEBSITE_PAGE_EXAMPLE=Webovou stránku, kterou chcete použít jako příklad
WEBSITE_PAGENAME=Název stránky / alias
WEBSITE_ALIASALT=Alternativní názvy stránek / aliasy
WEBSITE_ALIASALTDesc=Zde použijte seznam dalších jmén / aliasů, aby byla stránka přístupná také pomocí jiných jmén / aliasů (například starý název po přejmenování aliasu, aby se zachoval zpětný odkaz na starý odkaz / název). Syntaxe je: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL externího souboru CSS
WEBSITE_CSS_INLINE=Obsah souboru CSS (společný pro všechny stránky)
WEBSITE_JS_INLINE=Obsah souboru JavaScript (společný pro všechny stránky)
WEBSITE_HTML_HEADER=HTML záhlaví (společné pro všechny stránky)
WEBSITE_ROBOT=Soubor pro roboty (soubor robots.txt)
WEBSITE_HTACCESS=Soubor .htaccess
WEBSITE_MANIFEST_JSON=Soubor manifest.json webové stránky
WEBSITE_KEYWORDSDesc=Hodnoty oddělte čárkou
EnterHereReadmeInformation=Zde zadejte popis webových stránek. Pokud distribuujete své webové stránky jako šablonu, bude soubor zahrnut do balíčku temtate.
EnterHereLicenseInformation=Zde zadejte LICENCI kódu webových stránek. Pokud distribuujete své webové stránky jako šablonu, bude soubor zahrnut do balíčku temptate.
HtmlHeaderPage=Záhlaví HTML (pouze pro tuto stránku)
PageNameAliasHelp=Název nebo alias stránky. <br> Tento alias je také používán k vytvoření adresy URL při běhu webových stránek z virtuálního hostitele webového serveru (jako Apacke, Nginx, ...). Pomocí tlačítka "<strong> %s </strong>" upravte tento alias.
EditTheWebSiteForACommonHeader=Poznámka: Pokud chcete definovat osobní hlavičku pro všechny stránky, upravte záhlaví na úrovni webu namísto na stránce / kontejneru.
MediaFiles=knihovna multimédií
EditCss=Upravit vlastnosti webu
EditMenu=Úprava menu
EditMedias=Upravit média
EditPageMeta=Upravit vlastnosti stránky / kontejneru
EditInLine=Úpravy v řádku
AddWebsite=Přidat webovou stránku
WebsitePage=Webová stránka
WebsitePages=Webové stránky
Webpage=Webová stránka / kontejner
AddPage=Přidat stránku / kontejner
PageContainer=Strana
PreviewOfSiteNotYetAvailable=Náhled vaší webové stránky <strong>%s</strong> zatím není k dispozici. Nejprve musíte '<strong>importovat celou šablonu webových stránek</strong>' nebo jednoduše '<strong>přidat stránku/kontejner</strong>'.
RequestedPageHasNoContentYet=Požadovaná stránka s ID %s nemá dosud žádný obsah nebo byl odstraněn soubor cache .tpl.php. Upravte obsah stránky pro vyřešení tohoto problému.
SiteDeleted=Webová stránka '%s' byla smazána
PageContent=Stránka / Contenair
PageDeleted=Stránka / Contenair '%s' stránky %s smazána
PageAdded=Stránka / Contenair '%s' přidána
ViewSiteInNewTab=Zobrazit stránku v nové záložce
ViewPageInNewTab=Zobrazit stránku v nové kartě
SetAsHomePage=Nastavit jako domovskou stránku
RealURL=real URL
ViewWebsiteInProduction=Pohled webové stránky s použitím domácí adresy URL
Virtualhost=Virtuální hostitel nebo název domény
VirtualhostDesc=Název virtuálního hostitele nebo domény (například: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Pro spuštění této webové stránky máte 3 řešení...
SetHereVirtualHost= <u> Použit  Apache / Nginx / ... </u> <br> vytvořit na svůj webový server (Apache, Nginx, ...) a vyhrazený virtuálního hostitele s PHP povoleno a Kořenový adresář na <br> <strong> %s </strong>
ExampleToUseInApacheVirtualHostConfig=Příklad použití v nastavení virtuálního hostitele Apache:
YouCanAlsoTestWithPHPS=<u>Použití s integrovaným serverem PHP</u><br>Ve vývojovém prostředí můžete raději otestovat web s integrovaným webovým serverem PHP spuštěním
YouCanAlsoDeployToAnotherWHP=<u>Spusťte svůj web u poskytovatele webhostingu Dolibarr</u><br>Pokud nemáte na internetu k dispozici webový server, jako je Apache nebo NGinx, můžete svůj web exportovat a importovat na jinou instanci Dolibarr poskytovanou jiným poskytovatelem hostingu Dolibarr, který nabízí plnou integraci s modulem Website. Seznam některých poskytovatelů hostingu Dolibarr naleznete na adrese <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Zkontrolujte také, zda má uživatel virtuálního hostitele (například www-data) oprávnění <strong>%s</strong> k souborům v <br><strong>%s</strong>
ReadPerm=Číst
WritePerm=Zápis
TestDeployOnWeb=Testování / nasazení na webu
PreviewSiteServedByWebServer= <u> Náhled %s na nové kartě. </u> <br> <br> %s bude sloužit externímu webovém serveru (jako Apache, Nginx, IIS). Musíte nainstalovat a nastavit tento server předtím, než přejdete k adresáři: <br> <strong> %s </strong> <br> Adresa URL obsluhovaná externím serverem: <br> <strong> %s </strong>
PreviewSiteServedByDolibarr=<u>Zobrazit náhled %s v nové kartě.</u><br><br>Projekt %s bude obsluhován serverem Dolibarr, takže není potřeba instalovat žádný další webový server (jako Apache, Nginx, IIS).<br>Nevýhodou je, že URL adresy stránek nejsou uživatelsky přívětivé a začínají cestou vašeho Dolibarru.<br>URL adresa poskytovaná Dolibarrem:<br><strong>%s</strong><br><br>Chcete-li nasadit nebo otestovat pomocí vlastního externího webového serveru (například Apache, Nginx, Lighttp), použijte odkaz „%s“.
VirtualHostUrlNotDefined=Adresa URL virtuálního hostitele obsluhovaného externím webovým serverem není definována
NoPageYet=Zatím žádné stránky
YouCanCreatePageOrImportTemplate=Můžete vytvořit novou stránku nebo importovat úplnou šablonu webových stránek
SyntaxHelp=Nápověda ke konkrétním tipům pro syntaxi
YouCanEditHtmlSourceckeditor=Zdrojový kód HTML můžete upravit pomocí tlačítka "Zdroj" v editoru.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Do tohoto zdrojového kódu můžete vložit PHP kód pomocí tagů <strong>&lt;?php ?&gt;</strong>. K dispozici jsou následující globální proměnné: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Můžete také zahrnout obsah jiné stránky/kontejneru s následující syntaxí:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Přesměrování na jinou stránku/kontejner můžete provést pomocí následující syntaxe (Poznámka: před přesměrováním nevyvádějte žádný obsah):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Přesměrování můžete provést také pomocí parametrů GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Chcete-li přidat odkaz na jinou stránku, použijte syntaxi:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;můj odkaz&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Chcete-li přidat odkaz <strong>pro stažení souboru</strong> uloženého v adresáři <strong>dokumenty</strong>, použijte <strong>document.php</strong> wrapper:<br>Příklad pro soubor v documents/ecm (nutno protokolovat), syntaxe je:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Pro soubor do dokumentů/médií (otevřený adresář pro veřejný přístup) je syntaxe:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Pro soubor sdílený pomocí odkazu pro sdílení (otevřený přístup pomocí hash klíče pro sdílení souboru) je syntaxe:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Chcete-li zahrnout obrázek <strong></strong> uložený v adresáři <strong>medias</strong> (adresář otevřený pro veřejný přístup), Použijte relativní cestu začínající na <strong>/medias</strong>, například:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Pro obrázek sdílený pomocí odkazu pro sdílení (otevřený přístup pomocí hash klíče pro sdílení souboru) použijte obal:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Chcete-li získat URL adresu obrázku PHP objektu, použijte příkaz<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Chcete-li získat URL adresu obrázku v HTML obsahu článku, použijte příkaz<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Další příklady HTML nebo dynamického kódu jsou k dispozici v <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">dokumentaci wiki</a>.<br>
ClonePage=Klonovat stránku / kontejner
CloneSite=Kopie stránky
SiteAdded=Webová stránka byla přidána
ConfirmClonePage=Zadejte prosím kód / alias nové stránky a pokud se jedná o překlad klonované stránky.
PageIsANewTranslation=Nová stránka je překlad aktuální stránky?
LanguageMustNotBeSameThanClonedPage=Klonujete stránku jako překlad. Jazyk nové stránky se musí lišit od jazyka zdrojové stránky.
ParentPageId=ID domovské stránky
WebsiteId=ID webových stránek
CreateByFetchingExternalPage=Vytvoření stránky / kontejneru načtením stránky z externí adresy URL ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Načíst a vytvořit
ExportSite=Exportovat webové stránky
ImportSite=Importujte šablonu webových stránek
IDOfPage=Id stránky
Banner=Banner
BlogPost=Příspěvek na blogu
WebsiteAccount=Účet webových stránek
WebsiteAccounts=Účty webových stránek
AddWebsiteAccount=Vytvořte účet webových stránek
BackToListForThirdParty=Zpět na seznam pro třetí strany
DisableSiteFirst=Upřednostněte offline webové stránky
MyContainerTitle=Název mé webové stránky
AnotherContainer=Takto lze zahrnout obsah jiné stránky / kontejneru (pokud povolíte dynamický kód, protože integrovaný subdodavatel nemusí existovat, může se zde vyskytnout chyba)
SorryWebsiteIsCurrentlyOffLine=Je nám líto, ale tento web je nyní offline. Vraťte se prosím později ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Povolit tabulku účtů webových stránek pro třetí strany
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Povolit tabulku pro ukládání webových účtů (přihlašovací jméno/heslo) pro každou třetí stranu
YouMustDefineTheHomePage=Nejprve musíte definovat výchozí domovskou stránku
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Úprava zdrojového kódu HTML je možná pouze při načtení obsahu z externího webu.
GrabImagesInto=Uchopte také obrázky do css a stránky.
ImagesShouldBeSavedInto=Obrázky je třeba uložit do adresáře
WebsiteRootOfImages=Kořenový adresář pro obrázky webových stránek
SubdirOfPage=Podadresář určený pro stránku
AliasPageAlreadyExists=Stránka aliasu <strong> %s </strong> již existuje
CorporateHomePage=Domovská stránka firmy
EmptyPage=Prázdná stránka
ExternalURLMustStartWithHttp=Externí adresa URL musí začít s http: // nebo https: //
ZipOfWebsitePackageToImport=Nahrajte soubor ZIP balíčku šablony webové stránky
ZipOfWebsitePackageToLoad=nebo Vyberte dostupný balíček integrovaných webových stránek
ShowSubcontainers=Zobrazit dynamický obsah
InternalURLOfPage=Interní adresa URL stránky
ThisPageIsTranslationOf=Tato stránka / kontejner je překladem
ThisPageHasTranslationPages=Tato stránka / kontejner obsahuje překlad
NoWebSiteCreateOneFirst=Dosud nebyla vytvořena žádná webová stránka. Nejprve vytvořte jednu.
GoTo=Jít do
DynamicPHPCodeContainsAForbiddenInstruction=Přidáte dynamický PHP kód, který obsahuje instrukci PHP  '<strong>%s</strong>  ' která je implicitně zakázána jako dynamický obsah (viz skryté možnosti WEBSITE_PHP_ALLOW_xxx pro zvýšení seznamu povolených příkazů).
NotAllowedToAddDynamicContent=Nemáte oprávnění přidávat nebo upravovat dynamický obsah PHP na webových stránkách. Požádejte o svolení nebo ponechte kód v tagech php beze změny.
ReplaceWebsiteContent=Vyhledejte nebo vyměňte obsah webových stránek
DeleteAlsoJs=Smazat také všechny soubory JavaScript specifické pro tento web?
DeleteAlsoMedias=Smazat také všechny mediální soubory specifické pro tento web?
MyWebsitePages=Moje webové stránky
SearchReplaceInto=Hledat | Nahraďte jej
ReplaceString=Nový řetězec
CSSContentTooltipHelp=Sem zadejte obsah CSS. Chcete-li se vyhnout jakémukoli konfliktu s CSS aplikace, nezapomeňte předat všechny deklarace třídy .bodywebsite. Například: <br> <br> #mycssselector, input.myclass: hover {...} <br> musí být <br> .bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Poznámka: Pokud máte velký soubor bez této předpony, můžete jej převést k připojení předpony .bodywebsite všude pomocí "lessc".
LinkAndScriptsHereAreNotLoadedInEditor=Varování: Tento obsah se zobrazí pouze při přístupu k webu ze serveru. Nepoužívá se v režimu úprav, takže pokud potřebujete načíst soubory JavaScript také v režimu úprav, stačí na stránku přidat tag 'script src=...'.
Dynamiccontent=Ukázka stránky s dynamickým obsahem
EditInLineOnOff=Režim 'Edit inline' je %s
ShowSubContainersOnOff=Režim provádění „dynamického obsahu“ je %s
GlobalCSSorJS=Globální soubor CSS / JS / Header na webové stránce
BackToHomePage=Zpět na domovskou stránku...
TranslationLinks=Překladové odkazy
YouTryToAccessToAFileThatIsNotAWebsitePage=Pokusíte se o přístup na stránku, která není k dispozici. <br> (ref = %s, typ = %s, status = %s)
UseTextBetween5And70Chars=Pro osvědčené postupy SEO použijte text mezi 5 a 70 znaky
MainLanguage=Hlavní jazyk
OtherLanguages=Jiné jazyky
UseManifest=Zadejte soubor manifest.json
PublicAuthorAlias=Veřejný alias autora
AvailableLanguagesAreDefinedIntoWebsiteProperties=Dostupné jazyky jsou definovány ve vlastnostech webových stránek
ReplacementDoneInXPages=Výměna se provádí na stránkách nebo kontejnerech %s
RSSFeed=RSS Feed
RSSFeedDesc=Pomocí této adresy URL můžete získat RSS kanál nejnovějších článků typu blogpost
PagesRegenerated=%s regenerováno stránky / kontejnery
RegenerateWebsiteContent=Obnovení souborů mezipaměti webových stránek
AllowedInFrames=Povoleno v rámcích
DefineListOfAltLanguagesInWebsiteProperties=Definujte seznam všech dostupných jazyků ve vlastnostech webu.
GenerateSitemaps=Generování souboru sitemap.xml pro webové stránky
ConfirmGenerateSitemaps=Pokud potvrdíte, smažete stávající soubor Sitemap...
ConfirmSitemapsCreation=Potvrdit generování souboru Sitemap
SitemapGenerated=Soubor Sitemap <b>%s></b> vygenerován
ImportFavicon=Favicon
ErrorFaviconType=Favicon musí být ve formátu png
ErrorFaviconSize=Favicon musí mít velikost 16x16, 32x32 nebo 64x64
FaviconTooltip=Nahrajte obrázek, který musí být ve formátu png (16x16, 32x32 nebo 64x64)
NextContainer=Další stránka/kontejner
PreviousContainer=Předchozí stránka/kontejner
WebsiteMustBeDisabled=Webová stránka musí mít stav „%s“.
WebpageMustBeDisabled=Webová stránka musí mít stav „%s“.
SetWebsiteOnlineBefore=Když je web offline, jsou offline všechny stránky. Nejprve změňte stav webu.
Booking=Rezervace
Reservation=Rezervace
PagesViewedPreviousMonth=Zobrazené stránky (předchozí měsíc)
PagesViewedTotal=Zobrazené stránky (celkem)
Everyone=Každý
AssignedContacts=Přiřazené kontakty
WebsiteTypeLabel=Typ webových stránek
WebsiteTypeDolibarrWebsite=Webové stránky (modul WebSites CMS)
WebsiteTypeDolibarrPortal=Nativní a připravený webový portál (Modul Web Portal)
WebPortalURL=URL webového portálu
NewWebsiteAccount=Nové účty pro webové stránky
ModuleWebPortalName=Webový portál
ModuleWebPortalDesc=Připravený nativní webový portál pro zákazníky, dodavatele, partnery nebo členy
WebPortalDescription=Modul veřejného webového portálu pro členství a partnerství
WebPortalSetup=Nastavení webového portálu
WebPortalCSS=CSS webového portálu
WebPortalSetupPage=Stránka nastavení webového portálu
WEBPORTAL_TITLE=Název značky v záhlaví veřejné stránky
UserAccountForWebPortalAreInThirdPartyTabHelp=Uživatelské účty pro WebPortal lze nastavit na každé kartě třetí strany na kartě „%s“.
WebPortalAccessHidden=Skrytý
WebPortalAccessVisible=Viditelné
WebPortalAccessEdit=Upravitelné
WEBPORTAL_MEMBER_CARD_ACCESS=Povolit přístup k záznamu o členství
WebPortalMemberCardAccessHelp=Povolit přístup k záznamu o členství (Skrytý / Viditelný nebo Upravitelný)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Povolit přístup k záznamu o partnerství
WebPortalPartnerShipCardAccessHelp=Povolit přístup k záznamu partnerství (Skrytý / Viditelný nebo Upravitelný)
WEBPORTAL_PROPAL_LIST_ACCESS=Umožnit přístup k návrhům
WEBPORTAL_ORDER_LIST_ACCESS=Povolit přístup k objednávkám
WEBPORTAL_INVOICE_LIST_ACCESS=Povolit přístup k fakturám
WEBPORTAL_USER_LOGGED=Vyberte anonymního uživatele
WebPortalUserLoggedHelp=Tento uživatel se používá k aktualizaci karet
WebPortalHomeTitle=Vítejte
WebPortalHomeDesc=Vítejte na vašem soukromém portálu
WebPortalPropalListMenu=Návrhy
WebPortalPropalListTitle=Návrhy
WebPortalPropalListDesc=Zde najdete všechny své návrhy
WebPortalPropalListNothing=Návrhy nenalezeny
WebPortalOrderListMenu=Prodejní objednávky
WebPortalOrderListTitle=Prodejní objednávky
WebPortalOrderListDesc=Zde najdete všechny své prodejní objednávky
WebPortalOrderListNothing=Objednávky nenalezeny
WebPortalInvoiceListMenu=Faktury
WebPortalInvoiceListTitle=Faktury
WebPortalInvoiceListDesc=Zde najdete všechny své faktury
WebPortalInvoiceListNothing=Faktury nenalezeny
WebPortalMemberCardMenu=Člen
WebPortalMemberCardTitle=Členské karty
WebPortalMemberCardDesc=Toto jsou informace týkající se vašeho členství
WebPortalPartnershipCardMenu=Partnerství
WebPortalPartnershipCardTitle=Partnerská karta
WebPortalPartnershipCardDesc=Partnerská karta
loginWebportalUserName=Uživatelské jméno / e-mail
RemoveSearchFilters=Odebrat vyhledávací filtry
WEBPORTAL_PRIMARY_COLOR=Základní barva
WEBPORTAL_SECONDARY_COLOR=Sekundární barva
WEBPORTAL_LOGIN_LOGO_URL=URL adresa obrázku loga pro přihlášení
WEBPORTAL_MENU_LOGO_URL=URL adresa obrázku loga nabídky
WEBPORTAL_MENU_LOGO_URLTooltip=Pro použití přihlašovacího loga nechte prázdné
WEBPORTAL_LOGIN_BACKGROUND=URL adresa obrázku na pozadí pro přihlášení
WEBPORTAL_BANNER_BACKGROUND=Pozadí pro banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Použijte tmavý motiv pro banner
AriaPrevPage=Předchozí stránka
AriaNextPage=Další stránka
AriaPageX=Stránka %s
WebPortalError404=Stránka nenalezena
WebPortalErrorPageNotExist=Stránka neexistuje
WebPortalErrorFetchThirdPartyAccountFromLogin=Chyba při načítání účtu subjekt (přihlášení: %s)
WebPortalErrorAuthentication=Chyba ověřování
WebPortalErrorFetchLoggedThirdPartyAccount=Chyba při načítání účtu subjekt (přihlášení: %s)
WebPortalErrorFetchLoggedUser=Chyba při načítání uživatele (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Chyba při načítání subjekt (ID: %s)
WebPortalErrorFetchLoggedMember=Chyba při načítání člena (Id: %s)
WebPortalErrorFetchLoggedPartnership=Chyba při načítání partnerství (subjekt ID: %s, ID člena: %s)
DownloadZip=Stáhnout zip soubor
ExportIntoGIT=Export do adresáře serveru
WebPortalMember=Členství
WebPortalOrder=Prodejní objednávka
WebPortalPartnership=Partnerství
WebPortalPropal=Nabídka
WebPortalGroupMenuAdmin=Správa
WebPortalGroupMenuTechnical=Systém
PreviewPageContent=Obsah stránky
Cart=Vozík
ExportSiteLabel=Klikněte zde pro export webových stránek stažením souboru zip
ExportSiteGitLabel=Klikněte zde pro export webových stránek do lokálního adresáře serveru.
ExportPath=Cesta k exportnímu souboru
SourceFiles=* Pokud je cesta absolutní, musí začínat řetězcem /<br>* Pokud ne, bude se nacházet v adresáři install/doctemplates/websites/, následovaném zadanou cestou.
CompletePage=Celá stránka
PortionOfPage=Část stránky
ServiceComponent=Služba (ajax, API, ...)
MyContainerTitle2=Úroveň titulu 2
WEBPAGE_CONTENT=Toto je obsah stránky
variableNotDefined=Není definován žádný parametr %s. Dokončete prosím nastavení.
noPaymentModuleIsActivated=Žádný platební modul není aktivován.
viewMyCustomerAccount=Zobrazit můj zákaznický účet
logOut=Odhlásit se
logInToYourCustomerAccount=Přihlaste se ke svému zákaznickému účtu
logOutFromYourCustomerAccount=Odhlaste se ze svého zákaznického účtu
filteredByVersion=Filtrováno podle verze
removeFilter=Vyjměte filtr
viewMyCart=Zobrazit můj nákupní košík
Shipping=Doprava
freeShipping=Doprava zdarma!
noProducts=Žádné produkty
nbrItemsInCart=Ve vašem košíku je 0 položek s číslem <span class="ajax_cart_quantity">.
pricesMayVaryDependingOnYourCountry=Ceny se mohou lišit v závislosti na vaší zemi.
checkOut=Pokladna
productAddedToCart=Produkt byl úspěšně přidán do vašeho nákupního košíku
thereIsItemInYourCart=Ve vašem košíku je 1 položka.
continueShopping=Pokračovat v nakupování
proceedToCheckout=Pokračovat k pokladně
totalProductsTaxIncl=Celkem produktů (včetně DPH)
totalShippingTaxIncl=Celková cena dopravy (včetně DPH)
totalTaxIncl=Celkem (včetně DPH)
clickToClose=Kliknutím zavřete
sidebarCategories=Kategorie
noSubCat=ŽádnýSubCat
specialPromo=Propagace
allSpecials=Všechny propagační akce
newProducts=Nové produkty
allNewProducts= Všechny nové produkty
view=Pohled:
grid=Mřížka
sortBy=Seřadit podle
priceLowestFirst=Cena: Nejnižší
priceHighestFirst=Cena: Nejvyšší od první
productNameAToZ=Název produktu: A až Z
productNameZToA=Název produktu: Z až A
referenceLowestFirst=Referenční číslo: Nejnižší
referenceHighestFirst=Referenční číslo: Nejvyšší od prvního
productPerPage=produktů na stránku
perPage=na stránku
showAll=Zobrazit vše
showing= Zobrazeno
nbrOfProducts= Existují produkty s označením %s.
noResultsHaveBeenFound=Nebylo nalezeno 0 výsledků.
noResultsWereFound=Nebyly nalezeny žádné výsledky.
addToCart=Přidat do košíku
backHome=Návrat domů
priceDrop=Pokles cen
condition=Stav
otherViews=Jiné názory
moduleVersion= Verze modulu
compatibility=Kompatibilita
releaseDate=Datum vydání
lastUpdate=Poslední aktualizace
contactSupport=Jak kontaktovat podporu
noProductToDisplay=Chyba, žádný produkt k zobrazení
yourCompanyInformation=Informace o vaší společnosti
yourBillingInformation=Vaše fakturační údaje
emailAlreadyRegistered=Tento e-mail je již zaregistrován.
firstnameContainsLettersOnly=<b>Jméno</b> musí obsahovat pouze písmena a mezery
lastnameContainsLettersOnly=<b>Příjmení</b> musí obsahovat pouze písmena a mezery
passwordCriteria=<b>Heslo</b> musí splňovat následující kritéria:<br>- Alespoň 1 velké písmeno<br>- Alespoň 1 číslice<br>- Alespoň 1 speciální znak<br>- Neopakujte znaky více než 3krát<br>
errorOccurred=Došlo k chybě.
accountCreation=Vytvořit účet
errorsOccurred=Vyskytla se chyba %s%s
taxIdentificationNumber=Daňové identifikační číslo
register=Rejstřík
requiredField=Povinné pole
alreadyRegistered=Již jste registrováni?
noValidAccount=Pro tento e-mail nebyl nalezen žádný platný účet.
invalidPassword=Neplatné heslo.
forgotPassword=Zapomněli jste heslo?
recoverPass=Obnovte své zapomenuté heslo
signIn=Přihlásit se
myAccount=Můj účet
welcomeToYourAccount=Vítejte ve svém účtu. Zde můžete spravovat všechny své osobní údaje a objednávky.
orderHistoryDetails=Historie a podrobnosti objednávek
orderHistory=Historie objednávek
orderDetails=Podrobnosti objednávky
personalInfo=Moje osobní údaje
currentPasswd=Aktuální heslo
newPasswd=Nové heslo
newPasswordCriteria=<b>Nové heslo</b> musí splňovat následující kritéria:<br>- 12 znaků<br>- 1 velké písmeno<br>- 1 číslice<br>- Žádné speciální znaky<br>- Neopakujte znaky více než 3krát<br>
currentPasswordIncorrect=<b>Aktuální heslo</b> je nesprávné.
bothCurrentNewPassRequired=Je vyžadováno jak aktuální heslo, tak i nové heslo.
yourPersonalInfo=Vaše osobní údaje
beSureToUpdateProfil=Nezapomeňte prosím aktualizovat své osobní údaje, pokud se změnily.
backToYourAccount=Zpět k vašemu účtu
noOrderFounded=Žádný řád nebyl založen.
orderRef=Referenční číslo objednávky
totalPrice=Celková cena
paymentMethod=Způsob platby
details=Podrobnosti
invoicePdf=Faktura ve formátu PDF
anIssueCheckTheUrl=Zdá se, že došlo k problému. Zkontrolujte prosím URL adresu a zkuste to znovu.
anIssueNoOrderFounded=Zdá se, že je problém. Nebyla nalezena žádná objednávka.
orderReference=Referenční číslo objednávky
placedOn=umístěno na
paymentAccepted=Platba přijata
downloadInvoicePDF=Stáhněte si fakturu jako soubor PDF.
invoiceAddress=Fakturační adresa
totalTaxExcl=Celkem (bez DPH)
unitPrice=Jednotková cena
closeWindow=Zavřít okno
nbrItemsInCartAjax=Ve vašem košíku jsou položky <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Váš nákupní košík
cartSummary=Souhrn nákupního košíku
yourCartContains=Váš nákupní košík obsahuje
cartIsEmpty=Váš nákupní košík je prázdný.
subtract=Odčítat
LoginCheckout=Přihlásit se a pokračovat k pokladně
paymentSuccessProcessed=Vaše platba byla úspěšně zpracována.
youWillBeRedirectedToOrderPage=Brzy budete přesměrováni na stránku s podrobnostmi objednávky.
WebPortalSetupNotComplete=Nastavení webového portálu není dokončeno
DeleteWebsiteAccount=Smazat účet na webu
ConfirmDeleteWebsiteAccount=Jste si jisti, že chcete tento účet smazat?
ConfirmDeleteWebsiteAccount2=Pokud byl tento účet použit k přihlášení na veřejný portál nebo na jakoukoli jinou webovou stránku provozovanou společností Dolibarr, přihlášení již nemusí být možné.
ContentSecurityPolicy=Zásady zabezpečení obsahu webových stránek HTTP
WebsiteSecurityForceRP=Zásady odkazování na HTTP webové stránky
WebsiteSecurityForceSTS=HTTP protokol webových stránek „Strict-Transport-Security“
WebsiteSecurityForcePP=Zásady oprávnění HTTP webových stránek
WebsiteSecurityForceCSPRO=HTTP protokol webových stránek „Pouze zpráva o zásadách zabezpečení obsahu“
SecurityPolicySucesfullyRemoved=Zásady zabezpečení obsahu byly úspěšně odstraněny.
ErrorRemovingSecurityPolicy=Při pokusu o odebrání zásad zabezpečení obsahu došlo k chybě.
SecurityPolicySucesfullyAdded=Zásady zabezpečení obsahu byly úspěšně přidány.
ErrorAddingSecurityPolicy=Při pokusu o přidání zásad zabezpečení obsahu došlo k chybě.
UnknowContentSecurityPolicyDirective=Syntaxe direktiv zásad zabezpečení neznámého obsahu
FillCSPDirective=Vyplňte prosím směrnici Zásady zabezpečení obsahu
FillCSPSource=Vyplňte prosím zdroj zásad zabezpečení obsahu
presentation=Prezentace
missionVision=Poslání a vize
directory=Adresář členů
newsEvents=Novinky a události
actionsEvents=Akce a události
commitmentSupport=Závazek a podpora
becomeMember=Staňte se členem
makeDonation=Přispějte darem
contact=Kontakt
memberArea=Členská zóna
noCompanyInfoSlogan=Žádné informace o společnosti nejsou definovány
noCompanyInfoDescription=Nebyla zadána žádná společnost %s. Aktualizujte ji prosím v nastavení Společnost a organizace.
highlights=Hlavní body
volunteer=Dobrovolník
member=Člen
fundsCollected=Vybrané finanční prostředky
actions=Akce
news=Zprávy
readMore=Číst dále
loadMore=Načíst další
goal=Gól
raised=Zvýšeno
donateNow=Darujte nyní
Participate=Zúčastněte se
contactTitle=Kontaktujte nás
contactMessage=Jsme tu, abychom zodpověděli všechny vaše otázky a pomohli vám. Neváhejte nás kontaktovat s jakoukoli informací nebo pomocí.
submit=Předložit
labelAddress=Adresa
mailUs=Napište nám
labelFirstName=Vaše křestní jméno
labelEmail=Váš e-mail
labelPhone=Váš telefon
labelSubject=Předmět
labelMessage=Vaše zpráva
contactFormSubject=Nová žádost o kontakt z webu %s
contactFormReceived = Obdrželi jste novou zprávu z kontaktního formuláře na webových stránkách %s
contactFormName = Název
contactFormEmail = E-mail
contactFormPhone = Telefon
contactFormSubjectEntered = Předmět zadán
contactFormMessageLabel = Zpráva
contactFormSuccessAlert = Děkujeme za vaši zprávu. Brzy se vám ozveme.
socials=Sociální sítě
rgpd=GDPR
joinUs=Připojte se k nám
home=Domů
anonymous=Anonymní
words=slova
eventsArea=Prostor pro akce
membersArea=Členská zóna
USE_TEXT_LOGO=Použít textové logo
CUSTOM_SLOGAN=Vlastní slogan
CUSTOM_DESCRIPTION=Vlastní popis
SUPPORTED_LANGS=Podporované jazyky
MAIN_COLOR=Hlavní barva Hexa
SECONDARY_COLOR=Hexa sekundární barva
ENABLE_MEMBER_REGISTRATION_PAGE=Povolit stránku pro registraci členů
ENABLE_MEMBER_LIST_PAGE=Povolit stránku se seznamem členů
ENABLE_MEMBER_AREA_PAGE=Povolit stránku členské sekce
ENABLE_EVENTS_SECTION=Povolit sekci událostí
SHOW_EVENT_PARTICIPATE_LINK=Zobrazit odkaz na účast v akci
ENABLE_DONATION_PAGE=Povolit stránku pro darování
TEMPLATE_MODULES_NOTICE=Tato šablona podporuje následující moduly: <strong>Členové</strong>, <strong>Události</strong>, <strong>webový portál</strong> a <strong>Dary</strong>. Pokud některý z těchto modulů není povolen, můžete jej aktivovat a odemknout tak další možnosti konfigurace.
SetupAndProperties=Nastavení a vlastnosti
DISABLE_EVENTS_SECTION=Zakázat sekci událostí
DONATION_COUNTERS_ARE_PUBLIC=Celková výše platných darů je veřejně viditelná
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Zobrazit cíl a vybrané částky pro každou kartu události
WarningTemplatesFoundNotDeployedClickRefresh=Některé šablony dodávané s aplikací zde ještě nejsou nasazeny.
WarningTemplatesFoundNotDeployedClickRefresh2=Klikněte na následující tlačítko Obnovit, abyste to vyřešili.
missionVisionDesc=Naše asociace se věnuje prosazování pozitivních změn podporou iniciativ, které prosazují kolektivní blahobyt a udržitelnou budoucnost. Prosazujeme spolupráci a sdílené hodnoty, abychom společně směřovali k dosažení společných cílů.
SampleGoalOne=Podporovat spolupráci a solidaritu mezi členy.
SampleGoaltwo=Podporujte zodpovědné a udržitelné postupy ve všech činnostech.
SampleGoalthree=Podporujte projekty s pozitivním dopadem, které prospívají celé společnosti.
SHOW_LANG_SELECTOR=Rozbalovací nabídka pro výběr jazyka zobrazení
ForAdvancedWebmastersOnly=For technical webmasters only
