# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Platby příkazu k inkasu
SuppliersStandingOrdersArea=Platby převodem
StandingOrdersPayment=Inkasní příkazy k úhradě
StandingOrderPayment=Příkaz k inkasu
NewStandingOrder=Nový příkaz k inkasu
NewPaymentByBankTransfer=Nová platba bezhotovostním převodem
StandingOrderToProcess=Ve zpracování
PaymentByBankTransferReceipts=Příkazy k úhradě
PaymentByBankTransferLines=Řádky bankovních převodů
WithdrawalsReceipts=příkazy k inkasu
WithdrawalReceipt=Trvalý příkaz
BankTransferReceipts=Příkazy k úhradě
BankTransferReceipt=Příkaz k převodu
LatestBankTransferReceipts=Poslední příkazy k úhradě %s
LastWithdrawalReceipts=Poslední %s soubory inkasní
WithdrawalsLine=Řádek přímého inkasa
CreditTransfer=Převod peněz
CreditTransferLine=Řádek na úhradu
WithdrawalsLines=Řádky výběrů
CreditTransferLines=Řádky na úhradu
RequestStandingOrderToTreat=Žádosti o zpracování příkazu k inkasu
RequestStandingOrderTreated=Byly zpracovány žádosti o příkaz k inkasu
RequestPaymentsByBankTransferToTreat=Žádosti o převod kreditu ke zpracování
RequestPaymentsByBankTransferTreated=Žádosti o úhradu zpracovány
NotPossibleForThisStatusOfWithdrawReceiptORLine=Zatím to není možné. Před prohlášením o odmítnutí na konkrétních řádcích musí být stav výběru zrušen.
NbOfInvoiceToWithdraw=Počet kvalifikovaných zákaznických faktur s čekající inkasní objednávkou
NbOfInvoiceToWithdrawWithInfo=Počet zákaznických faktur s inkasními platebními příkazy s definovanými informacemi o bankovním účtu
NbOfInvoiceToPayByBankTransfer=Počet faktur kvalifikovaných dodavatelů čekajících na platbu převodem
SupplierInvoiceWaitingWithdraw=Faktura dodavatele čekající na platbu převodem
InvoiceWaitingWithdraw=Faktura čeká na inkaso
InvoiceWaitingPaymentByBankTransfer=Faktura čeká na převod peněz
AmountToWithdraw=Částka výběru
AmountToTransfer=Částka k převodu
NoInvoiceToWithdraw=Neexistuje žádná otevřená faktura pro „%s“. Na kartě faktury přejděte na kartu „%s“ a požádejte o ni.
NoSupplierInvoiceToWithdraw=Nečeká žádná faktura od dodavatele s otevřenou položkou '%s'. Chcete-li vytvořit požadavek, přejděte na kartu '%s' na kartě faktury.
ResponsibleUser=Odpovědný uživatel
WithdrawalsSetup=Nastavení platby inkasem
CreditTransferSetup=Nastavení úhrady
WithdrawStatistics=Statistiky plateb přímého inkasa
CreditTransferStatistics=Statistiky převodů
LastWithdrawalReceipt=Poslední %s přímého inkasa debetní
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=Požádejte o platbu inkasem přes Stripe
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=%s zaznamenané žádosti o inkaso
BankTransferRequestsDone=%s zaznamenány žádosti o převod kreditu
ThirdPartyBankCode=Kód banky subjektu
NoInvoiceCouldBeWithdrawed=Žádná faktura nebyla úspěšně zpracována. Zkontrolujte, zda faktury patří společnostem s platným IBAN a zda IBAN má UMR (Unique Mandate Reference) s režimem <strong>%s</strong>.
NoInvoiceCouldBeWithdrawedSupplier=Žádná faktura nebyla úspěšně zpracována. Zkontrolujte, zda faktury jsou na společnosti s platným IBAN.
NoSalariesCouldBeWithdrawed=Žádný plat nebyl úspěšně zpracován. Zkontrolujte, zda jsou platy přiřazeny uživatelům s platným IBAN.
WithdrawalCantBeCreditedTwice=Toto potvrzení o výběru je již označeno jako připsané; nelze to provést dvakrát, protože by to mohlo vést k duplicitním platbám a bankovním zápisům.
ClassCredited=Označit přidání kreditu
ClassDebited=Klasifikovat debetní údaje
ClassCreditedConfirm=Jste si jisti, že chcete zařadit tento výběr příjmu jako připsaný na váš bankovní účet?
TransData=Datum přenosu
TransMetod=Způsob přenosu
Send=Odeslat
Lines=Řádky
StandingOrderReject=Zaznamenat odmítnutí
WithdrawsRefused=Přímé inkaso odmítnuto
WithdrawalRefused=Výběr odmítnut
CreditTransfersRefused=Kreditní převody odmítnuty
WithdrawalRefusedConfirm=Opravdu chcete zadat odmítnutí výběru společnosti
RefusedData=Datum odmítnutí
RefusedReason=Důvod odmítnutí
RefusedInvoicing=Fakturace odmítnutí
NoInvoiceRefused=Neúčtujte zákazníkovi poplatek za odmítnutí
InvoiceRefused=Účtovat zákazníkovi za odmítnutí
DirectDebitRefusedInvoicingDesc=Nastavte příznak, který bude informovat o nutnosti účtování poplatku za toto odmítnutí zákazníkovi.
StatusDebitCredit=Stav debetní / kreditní
StatusWaiting=Čekání
StatusTrans=odesláno
StatusDebited=Zúčtováno
StatusCredited=Připsání
StatusPaid=Placeno
StatusRefused=Odmítnutí
StatusMotif0=Nespecifikovaný
StatusMotif1=Nedostatek finančních prostředků
StatusMotif2=Žádost byla zpochybněna
StatusMotif3=Žádný příkaz k inkasu
StatusMotif4=Prodejní objednávka
StatusMotif5=RIB nepoužitelný
StatusMotif6=Účet bez rovnováhy
StatusMotif7=Soudní rozhodnutí
StatusMotif8=Jiný důvod
CreateForSepaFRST=Vytvoření souboru s inkasem (SEPA FRST)
CreateForSepaRCUR=Vytvořte soubor inkasa (SEPA RCUR)
CreateAll=Vytvořte soubor s inkasem
CreateFileForPaymentByBankTransfer=Vytvořit soubor pro převod kreditu
CreateSepaFileForPaymentByBankTransfer=Vytvoření souboru pro převod kreditů (SEPA)
CreateGuichet=Pouze kancelář
CreateBanque=Pouze banky
OrderWaiting=Čekání na léčbu
NotifyTransmision=Přenos souboru záznamu objednávky
NotifyCredit=Zaznamenat kredit objednávky
NumeroNationalEmetter=Národní převodní číslo
WithBankUsingRIB=U bankovních účtů pomocí RIB
WithBankUsingBANBIC=U bankovních účtů pomocí IBAN/BIC/SWIFT
BankToReceiveWithdraw=Bankovní účet pro příjem
BankToPayCreditTransfer=Bankovní účet používaný jako zdroj plateb
CreditDate=Kredit na
WithdrawalFileNotCapable=Nelze generovat soubor výběru příjmu pro vaši zemi %s (Vaše země není podporována)
ShowWithdraw=Zobrazit příkaz k inkasu
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Pokud však na faktuře dosud nebyl zpracován alespoň jeden příkaz k inkasu, nebude nastavena jako zaplacená, aby bylo možné provést předchozí výběr.
DoStandingOrdersBeforePayments=Tato záložka vám umožňuje požádat o platební příkaz k inkasu. Po dokončení můžete přejít do nabídky „Banka->Platba inkasem“ a vygenerovat a spravovat soubor s platebním příkazem k inkasu.
DoStandingOrdersBeforePayments2=Můžete také poslat požadavek přímo zpracovateli plateb SEPA, jako je Stripe, ...
DoStandingOrdersBeforePayments3=Po uzavření požadavku se platba faktur automaticky zaznamená a faktury se uzavřou, pokud je zbývající částka k úhradě nulová.
DoCreditTransferBeforePayments=Tato záložka vám umožňuje požádat o příkaz k převodu. Po dokončení přejděte do nabídky „Banka->Platba převodem“, kde můžete vygenerovat a spravovat soubor s příkazem k převodu.
DoCreditTransferBeforePayments3=Po uzavření příkazu k převodu kreditu se platba faktur automaticky zaznamená a faktury se uzavřou, pokud je zůstatek k úhradě nulový.
WithdrawalFile=Soubor s debetním příkazem
CreditTransferFile=Soubor s převodem kreditu
SetToStatusSent=Nastavte na stav "Odeslaný soubor"
ThisWillAlsoAddPaymentOnInvoice=Zaznamenají se také platby na fakturách a klasifikují se jako „placené“, pokud je zbývající částka k zaplacení nulová
StatisticsByLineStatus=Statistika podle stavu řádků
RUM=UMR
DateRUM=Povinné datum podpisu
RUMLong=Unikátní odkaz na mandát
RUMWillBeGenerated=Pokud je prázdná, po uložení informací o bankovním účtu se vytvoří UMR (jedinečný mandátový odkaz).
WithdrawMode=Režim inkasa (FRST nebo RCUR)
WithdrawRequestAmount=Částka žádosti o inkaso
BankTransferAmount=Částka žádosti o převod kreditu
WithdrawRequestErrorNilAmount=Nelze vytvořit inkasa Žádost o prázdnou hodnotu.
SepaMandate=Mandát přímého inkasa SEPA
SepaMandateShort=SEPA Mandát
PleaseReturnMandate=Prosím, vraťte tento mandát formulář poštou na adresu %s nebo poštou na adresu
SEPALegalText=Podpisem tohoto formuláře zmocňujete (A) %s a jeho poskytovatele platebních služeb k zasílání pokynů vaší bance k inkasu z vašeho účtu a (B) vaši banku k inkasu z vašeho účtu v souladu s pokyny od %s. V rámci vašich práv máte nárok na vrácení peněz od vaší banky podle podmínek vaší smlouvy s vaší bankou. Vaše práva týkající se výše uvedeného zmocnění jsou vysvětlena ve výpisu, který můžete získat od své banky. Souhlasíte s tím, že budete dostávat oznámení o budoucích poplatcích až 2 dny před jejich vznikem.
CreditorIdentifier=Identifikátor věřitele
CreditorName=Název věřitele
SEPAFillForm=(B) Vyplňte prosím všechna pole označená *
SEPAFormYourName=Vaše jméno
SEPAFormYourBAN=Vaše banka Název účtu (IBAN)
SEPAFormYourBIC=Váš identifikační kód banky (BIC)
SEPAFrstOrRecur=Způsob platby
ModeRECUR=Opakovaná platba
ModeRCUR=Opakovaná platba
ModeFRST=Jednorázová platba
PleaseCheckOne=Zkontrolujte prosím pouze jednu
CreditTransferOrderCreated=Příkaz k převodu %s vytvořen
DirectDebitOrderCreated=Byla vytvořena objednávka inkasa %s
AmountRequested=Požadovaná částka
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Datum provedení
CreateForSepa=Vytvořte soubor s inkasem
ICS=Identifikátor věřitele - ICS
ICSShort=ICS
IDS=Identifikátor plátce
IDSShort=IDS
END_TO_END="EndToEndId" SEPA XML tag - jedinečný identifikátor přiřazený ke každé transakci
USTRD="Nestrukturovaná" značka SEPA XML
ADDDAYS=Přidání dnů do data provedení
NoDefaultIBANFound=U tohoto subjektu nebyl nalezen žádný výchozí IBAN
### Notifications
InfoCreditSubject=Placení inkasní příkaz k úhradě %s bankou
InfoCreditMessage=Trvalý příkaz %s byl vyplacen bankou <br> Údaje o platbě: %s
InfoTransSubject=Přenos inkasní příkaz k úhradě do banky %s
InfoTransMessage=Příkaz k inkasu %s byl do banky odeslán %s %s. <br> <br>
InfoTransData=Částka: %s<br>Metoda: %s<br>Datum: %s
InfoRejectSubject=Příkaz k inkasu odmítnut
InfoRejectMessage=Dobrý den, <br> <br> příkaz k inkasu faktury %s týkající se společnosti %s, částkou %s, byla bankou odmítnuta. <br> <br> - <br> %s
ModeWarning=Volba pro reálný režim nebyl nastaven, můžeme zastavit tuto simulaci
ErrorCompanyHasDuplicateDefaultBAN=Společnost s ID %s má více než jeden výchozí bankovní účet. Není možné zjistit, který z nich použít.
ErrorICSmissing=Chybí ICS v bankovním účtu %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Celková částka příkazu k inkasu se liší od součtu řádků
WarningSomeDirectDebitOrdersAlreadyExists=Varování: Již existují čekající příkazy k inkasu (%s) požadované v hodnotě %s
WarningSomeCreditTransferAlreadyExists=Varování: Již existuje čekající žádost o převod kreditu (%s) na částku %s
UsedFor=Používá se pro %s
Societe_ribSigned=Podepsaný mandát SEPA
NbOfInvoiceToPayByBankTransferForSalaries=Počet kvalifikovaných platů čekajících na platbu bankovním převodem
SalaryWaitingWithdraw=Platy čekající na výplatu bankovním převodem
RefSalary=Mzda
NoSalaryInvoiceToWithdraw=Žádný plat nečeká na '%s'. Přejděte na kartu '%s' na platové kartě a zadejte požadavek.
SalaryInvoiceWaitingWithdraw=Platy čekající na výplatu bankovním převodem
