# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Estadístiques sobre els principals objectes de negoci de la base de dades
BoxLoginInformation=Informació d'inici de sessió
BoxLastRssInfos=Informació RSS
BoxLastProducts=Últims %s Productes/Serveis
BoxProductsAlertStock=Alertes d'estoc per a productes
BoxLastProductsInContract=Últims %s productes/serveis contractats
BoxLastSupplierBills=Últimes factures de Proveïdor
BoxLastCustomerBills=Últimes factures de Client
BoxOldestUnpaidCustomerBills=Factures de client més antigues pendents de cobrament
BoxOldestUnpaidSupplierBills=Factures de Proveïdors més antigues pendents de pagament
BoxLastProposals=Últims pressupostos
BoxLastProspects=Últims clients potencials modificats
BoxLastCustomers=Últims clients modificats
BoxLastSuppliers=Últims proveïdors modificats
BoxLastCustomerOrders=Últimes comandes de vendes
BoxLastActions=Últimes accions
BoxLastContracts=Últims contractes
BoxLastContacts=Últims contactes/adreces
BoxLastMembers=Últims socis
BoxLastModifiedMembers=Últims socis modificats
BoxLastMembersSubscriptions=Últimes subscripcions de socis
BoxFicheInter=Últimes intervencions
BoxCurrentAccounts=Saldo de comptes oberts
BoxTitleMemberNextBirthdays=Aniversaris d'aquest mes (membres)
BoxTitleMembersByType=Membres per tipus i estat
BoxTitleMembersByTags=Socis per etiquetes i estat
BoxTitleMembersSubscriptionsByYear=Subscripcions de membres per any
BoxTitleLastRssInfos=Últimes %s notícies de %s
BoxTitleLastProducts=Productes / Serveis: últims %s modificats
BoxTitleProductsAlertStock=Productes: alerta d'estoc
BoxTitleLastSuppliers=Últims %s proveïdors registrats
BoxTitleLastModifiedSuppliers=Proveïdors: últims %s modificats
BoxTitleLastModifiedCustomers=Clients: últims %s modificats
BoxTitleLastCustomersOrProspects=Últims %s clients o clients potencials
BoxTitleLastCustomerBills=Últimes %s factures de client modificades
BoxTitleLastSupplierBills=Últimes %s factures de proveïdor modificades
BoxTitleLastModifiedProspects=Clients Potencials: últims %s modificats
BoxTitleLastModifiedMembers=Últims %s socis
BoxTitleLastFicheInter=Últimes %s intervencions modificades
BoxTitleOldestUnpaidCustomerBills=Factures de client: les %s més antigues sense pagar
BoxTitleOldestUnpaidSupplierBills=Factures de Proveïdor: el més antic %s sense pagar
BoxTitleCurrentAccounts=Comptes oberts: saldos
BoxTitleSupplierOrdersAwaitingReception=Comandes del proveïdor en espera de recepció
BoxTitleLastModifiedContacts=Adreces i contactes: últims %s modificats
BoxMyLastBookmarks=Adreces d'interès: últims %s
BoxOldestExpiredServices=Serveis antics expirats
BoxOldestActions=Els esdeveniments més antics per a fer
BoxLastExpiredServices=Últims %s contactes amb serveis actius expirats
BoxTitleLastActionsToDo=Últimes %s accions a fer
BoxTitleOldestActionsToDo=Els esdeveniments %s més antics per a fer, no s'han completat
BoxTitleFutureActions=Els següents %s pròxims esdeveniments
BoxTitleLastContracts=Últims %s contractes que s'han modificat
BoxTitleLastModifiedDonations=Últimes %s donacions que s'han modificat
BoxTitleLastModifiedExpenses=Últims %s informes de despeses que s'han modificat
BoxTitleLatestModifiedBoms=Últims %s Llistats de material que s'han modificat
BoxTitleLatestModifiedMos=Últimes %s ordres de fabricació modificades
BoxTitleLastOutstandingBillReached=Clients que han superat el màxim pendent
BoxGlobalActivity=Activitat global
BoxGoodCustomers=Bons clients
BoxTitleGoodCustomers=% bons clients
BoxScheduledJobs=Tasques programades
BoxTitleFunnelOfProspection=Oportunitat embut
FailedToRefreshDataInfoNotUpToDate=No s'ha pogut actualitzar el flux RSS. Última data d'actualització amb èxit: %s
LastRefreshDate=Última data d'actualització
NoRecordedBookmarks=No hi ha marcadors personals.
ClickToAdd=Feu clic aquí per a afegir.
NoRecordedCustomers=No s'han registrat clients
NoRecordedContacts=No s'han registrat contactes
NoActionsToDo=No hi ha accions a fer
NoRecordedOrders=No s'han registrat comandes de vendes
NoRecordedProposals=No s'han registrat propostes
NoRecordedInvoices=No s'han registrat factures de clients
NoUnpaidCustomerBills=No unpaid customer invoices
NoUnpaidSupplierBills=No hi ha factures a Proveïdor pendents de pagament
NoModifiedSupplierBills=No s'han registrat factures de proveïdors
NoRecordedProducts=No s'han registrat productes/serveis
NoRecordedProspects=No s'han registrat clients potencials
NoContractedProducts=Sense productes/serveis contractats
NoRecordedContracts=No s'han registrat contractes
NoRecordedInterventions=No s'han registrat intervencions
NoRecordedBankAccounts=No s'han registrat comptes financers
NoSupplierOrder=No s'ha registrat cap comanda de compra
BoxLatestSupplierOrders=Últimes comandes de compra
BoxLatestSupplierOrdersAwaitingReception=Últimes comandes de compra (pendents de ser rebudes)
BoxCustomersInvoicesPerMonth=Factures de client per mes
BoxSuppliersInvoicesPerMonth=Factures de Proveïdor per mes
BoxCustomersOrdersPerMonth=Comandes de Vendes per mes
BoxSuppliersOrdersPerMonth=Comandes de Proveïdor per mes
BoxProposalsPerMonth=Pressupostos per mes
NoTooLowStockProducts=No hi ha productes per sota de l'estoc mínim
BoxProductDistribution=Distribució de Productes/Serveis
ForObject=A %s
BoxTitleLastModifiedSupplierBills=Factures de Proveïdor: últimes %s modificades
BoxTitleLatestModifiedSupplierOrders=Comandes a Proveïdor: últimes %s modificades
BoxTitleLastModifiedCustomerBills=Factures del client: últimes %s modificades
BoxTitleLastModifiedCustomerOrders=Comandes de venda: últimes %s modificades
BoxTitleLastModifiedPropals=Últims %s pressupostos modificats
BoxTitleLatestModifiedJobPositions=Últims %s llocs de treball modificats
BoxTitleLatestModifiedCandidatures=Últimes %s sol·licituds de feina modificades
ForCustomersInvoices=Factures a clients
ForCustomersOrders=Comandes de clients
ForProposals=Pressupostos
LastXMonthRolling=Els últims %s mesos consecutius
ChooseBoxToAdd=Afegeix un giny al vostre tauler
BoxAdded=S'ha afegit un giny al vostre tauler
BoxTitleUserBirthdaysOfMonth=Aniversaris d'aquest mes (usuaris)
BoxLastManualEntries=Últim registre en comptabilitat introduït manualment o sense document d'origen
BoxTitleLastManualEntries=%s últim registre introduït manualment o sense document d'origen
NoRecordedManualEntries=No hi ha registres d'entrades manuals en comptabilitat
BoxSuspenseAccount=Operació comptable de comptes amb compte de suspens
BoxTitleSuspenseAccount=Nombre de línies no assignades
NumberOfLinesInSuspenseAccount=Nombre de línies en compte de suspens
SuspenseAccountNotDefined=El compte de suspens no està definit
BoxLastCustomerShipments=Últims enviaments de clients
BoxTitleLastCustomerShipments=Els últims %s enviaments de clients modificats
BoxTitleLastLeaveRequests=Últimes %s peticions de dies lliures modificades
NoRecordedShipments=Cap enviament de client registrat
BoxCustomersOutstandingBillReached=Clients amb límit pendent assolit
BoxTitleLastFediverseInfos=Últimes %s publicacions de %s
BoxLastFediverseInfos=Últimes actualitzacions de Fediverse: notícies i tendències
NoOpenedProjectsOpportunities=Sense oportunitats obertes
NoOpenedProjects=No hi ha projectes oberts
NoScheduledJobs=No hi ha tasques programades
# Pages
UsersHome=Inici d'usuaris i grups
MembersHome=Inici de Socis
ThirdpartiesHome=Inici de Tercers
productindex=Inici de productes i serveis
mrpindex=Inici MRP
commercialindex=Inici de comercial
projectsindex=Inici de projectes
invoiceindex=Inici de factures
hrmindex=Inici de factures
TicketsHome=Inici de Tiquets
stockindex=Inici d'estocs
sendingindex=Inici d'enviaments
receptionindex=inici de recepcions
activityindex=Inici d'activitat
proposalindex=Inici de propostes
ordersindex=Inici de comandes de venda
orderssuppliersindex=Inici de comandes de compra
contractindex=Inici de contractes
interventionindex=Inici d'intervencions
suppliersproposalsindex=Inici de propostes de proveïdors
donationindex=Inici de donacions
specialexpensesindex=Inici de despeses especials
expensereportindex=Inici d'informe de despeses
mailingindex=Inici de correu massiu
opensurveyindex=Inici d'enquesta oberta
AccountancyHome=Inici de Comptabilitat
ValidatedProjects=Projectes validats
