# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercial
CommercialArea=Àrea comercial
Customer=Client
Customers=Clients
Prospect=Client potencial
Prospects=Clients potencials
DeleteAction=Elimina un esdeveniment
NewAction=Esdeveniment nou
AddAction=Crea esdeveniment
AddAnAction=Crea un esdeveniment
AddActionRendezVous=Crear una cita
ConfirmDeleteAction=Vols eliminar aquest esdeveniment?
CardAction=Fitxa esdeveniment
ActionOnCompany=Empresa relacionada
ActionOnContact=Contacte relacionat
ActionOnUser=Usuari relacionat
TaskRDVWith=Cita amb %s
ShowTask=Veure tasca
ShowAction=Veure esdeveniment
ActionsReport=Informe d'esdeveniments
ThirdPartiesOfSaleRepresentative=Tercers amb agent comercial
SaleRepresentativesOfThirdParty=Agents comercials del tercer
SalesRepresentative=Agent comercial
SalesRepresentatives=Agents comercials
SalesRepresentativeFollowUp=Agent comercial (seguiment)
SalesRepresentativeSignature=Agent comercial (firma)
NoSalesRepresentativeAffected=Sense agent comercial assignat
ShowCustomer=Veure client
ShowProspect=Veure clients potencials
ListOfProspects=Llista de clients potencials
ListOfCustomers=Llista de clients
LastDoneTasks=Últimes %s accions acabades
LastActionsToDo=Les %s més antigues accions no completades
DoneAndToDoActions=Esdeveniments completats i per a fer
DoneActions=Esdeveniments completats
ToDoActions=Esdeveniments incomplets
SendPropalRef=Enviament del pressupost %s
SendOrderRef=Enviament de la comanda %s
StatusNotApplicable=No aplicable
StatusActionToDo=A fer
StatusActionDone=Realitzat
StatusActionInProcess=En curs
TasksHistoryForThisContact=Esdeveniments respecte al contacte
LastProspectDoNotContact=No contactar
LastProspectNeverContacted=No contactat
LastProspectToContact=A contactar
LastProspectContactInProcess=Contacte en curs
LastProspectContactDone=Clients potencials contactats
ActionAffectedTo=Acció assignada a
ActionAC_TEL=Trucada telefònica
ActionAC_FAX=Envia Fax
ActionAC_PROP=Envia pressupost per e-mail
ActionAC_EMAIL=Envia e-mail
ActionAC_EMAIL_IN=Recepció d'Email
ActionAC_RDV=Cita
ActionAC_INT=Lloc d'intervenció
ActionAC_FAC=Envia factura de client per e-mail
ActionAC_REL=Envia factura de client per e-mail (recordatori)
ActionAC_CLO=Tancament
ActionAC_EMAILING=Envia correu electrònic massiu
ActionAC_COM=Envia la comanda de client per correu
ActionAC_SHIP=Envia expedició per e-mail
ActionAC_SUP_ORD=Envia la comanda de compra per correu
ActionAC_SUP_INV=Envieu la factura del proveïdor per correu
ActionAC_OTH=Altres
ActionAC_OTH_AUTO=Altres automàtics
ActionAC_MANUAL=Esdeveniments afegits manualment (per un usuari)
ActionAC_AUTO=Esdeveniments afegits automàticament
ActionAC_OTH_AUTOShort=Altres
ActionAC_EVENTORGANIZATION=Esdeveniment d’organització d’esdeveniments
Stats=Estadístiques de venda
StatusProsp=Estat del pressupost
DraftPropals=Pressupostos esborrany
NoLimit=Sense límit
ToOfferALinkForOnlineSignature=Enllaç per a la signatura en línia
WelcomeOnOnlineSignaturePageProposal=Us donem la benvinguda a la pàgina per a acceptar pressupostos de %s
WelcomeOnOnlineSignaturePageContract=Benvingut a la pàgina de signatura del contracte %s
WelcomeOnOnlineSignaturePageFichinter=Benvingut a la pàgina de signatura d'intervenció %s
WelcomeOnOnlineSignaturePageSociete_rib=Benvingut a la %s pàgina de signatura del mandat SEPA
WelcomeOnOnlineSignaturePageExpedition=Benvingut a la pàgina de signatura d'enviament %s
ThisScreenAllowsYouToSignDocFromProposal=Aquesta pantalla us permet acceptar i signar, o rebutjar, una cotització / proposta comercial
ThisScreenAllowsYouToSignDocFromContract=Aquesta pantalla us permet signar un contracte en línia.
ThisScreenAllowsYouToSignDocFromFichinter=Aquesta pantalla us permet signar en línia una intervenció.
ThisScreenAllowsYouToSignDocFromSociete_rib=Aquesta pantalla us permet signar en línia un mandat SEPA.
ThisScreenAllowsYouToSignDocFromExpedition=Aquesta pantalla us permet signar en línia un enviament.
ThisIsInformationOnDocumentToSignProposal=Aquesta és la informació del document a acceptar o rebutjar
ThisIsInformationOnDocumentToSignContract=Aquesta és la informació del contracte per a signar
ThisIsInformationOnDocumentToSignFichinter=Aquesta és la informació sobre la intervenció a signar
ThisIsInformationOnDocumentToSignSociete_rib=Aquesta és informació a signar en l'ordre SEPA
ThisIsInformationOnDocumentToSignExpedition= Aquesta és la informació sobre l'enviament per signar
SignatureProposalRef=Signatura de pressupost / proposta comercial %s
SignatureContractRef=Signatura del contracte %s
SignatureFichinterRef=Signatura d'intervenció %s
SignatureSociete_ribRef=Signatura de l'ordre SEPA %s
FeatureOnlineSignDisabled=La funcionalitat de signatura en línia estava desactivada o bé el document va ser generat abans que fos habilitada la funció
NoSignature=No signat
UnsignedInDolibarr=Document sense signar
SignedSender=Signat internament
SignedReceiver=Signat per tercers
SignedReceiverOnline=Signat per tercers en línia
SignedAll=Signat per totes les parts
SignStatus=Estat de la signatura
DocumentSigned=Document signat
