# Dolibarr language file - Source file is en_US - donations
Donation=Donació
Donations=Donacions
DonationRef=Ref. donació
Donor=Donant
AddDonation=Crear una donació
NewDonation=Donació nova
DeleteADonation=Elimina una donació
ConfirmDeleteADonation=Vols eliminar aquesta donació?
PublicDonation=Donació pública
DonationsArea=Àrea de donacions
DonationStatusPromiseNotValidated=Promesa no validada
DonationStatusPromiseValidated=Promesa validada
DonationStatusPaid=Donació pagada
DonationStatusPromiseNotValidatedShort=Esborrany
DonationStatusPromiseValidatedShort=Validada
DonationStatusPaidShort=Pagada
DonationTitle=Rebut de la donació
DonationDate=Data de donació
DonationDatePayment=Data de pagament
ValidPromess=Validar promesa
DonationReceipt=Rebut de donació
DonationsModels=Models de documents de rebuts de donacions
LastModifiedDonations=Últimes %s donacions modificades
DonationRecipient=Beneficiari
IConfirmDonationReception=El beneficiari confirma la recepció, com a donació, de la següent quantitat
MinimumAmount=L'import mínim és %s
FreeTextOnDonations=Text lliure a mostrar a peu de pàgina
FrenchOptions=Opcions per a França
DONATION_ART200=Mostra l'article 200 de CGI si et preocupa
DONATION_ART238=Mostra l'article 238 de CGI si et preocupa
DONATION_ART978=Mostra l'article 978 de CGI si us preocupa
DonationPayment=Pagament de la donació
DonationPayments=Pagaments de donacions
DonationValidated=Donació %s validada
DonationUseThirdparties=Utilitzeu l'adreça d'un tercer existent com a adreça del donant
DonationsStatistics=Estadístiques de donació
NbOfDonations=Nombre de donacions
BlankDonationForm=Formulari de donació pública
BlankDonationFormDesc=Dolibarr us pot proporcionar una URL o un lloc web públic per permetre que els visitants externs facin una donació. Si hi ha habilitat un mòdul de pagament en línia, també es pot proporcionar automàticament un formulari de pagament.
EnablePublicDonationForm=Activa el formulari de donació pública
EnablePublicDonationList=Activa la llista pública de donacions
ForceDonateurNature = Naturalesa del donador forçós (individual o corporatiu)
MinimumAmountDonation=Import mínim del pagament de la donació
donationCountersArePublic = L'import total de donacions vàlides és visible públicament.
DONATION_NEWFORM_PAYONLINE=Després del formulari de donació, canvieu automàticament a la pàgina de pagament en línia
ErrorFieldMinimumAmount=L'import mínim de la donació és %s
NewDonationForm=Nou formulari de donació
NewDonationbyWeb=Nova donació afegida. Esperant pagament.
NewDonationDesc=Aquest formulari et permet fer una donació.
donationPublic=Donació pública
donationAmount=Import de la contribució
GetDonationButtonLabel=Donar
AnyAmountForDonation=Qualsevol quantitat que escolliu
project=Causa
donAnonymous=Donació anònima
AnonymousDonationTooltip=Marqueu aquesta casella si voleu que la vostra donació romangui anònima. No us demanaran la vostra informació personal.
publicDonationFieldHelp=%s pot publicar la meva donació al registre públic
listOfPublicDonations=Llista de donacions públiques
