# Dolibarr language file - Source file is en_US - donations
Donation=Doación/Subvención
Donations=Doacións/Subvencións
DonationRef=Ref. doación/subvención
Donor=Doante
AddDonation=Crear unha doación/subvención
NewDonation=Nova doación/subvención
DeleteADonation=Eliminar unha doación/subvención
ConfirmDeleteADonation=¿Esta certo de querer eliminar esta doación/subvención?
PublicDonation=Doación/Subvención Pública
DonationsArea=Área de doacións/subvencións
DonationStatusPromiseNotValidated=Doación/Subvención non validada
DonationStatusPromiseValidated=Doación/Subvención validada
DonationStatusPaid=Doación/Subvención pagada
DonationStatusPromiseNotValidatedShort=Non validada
DonationStatusPromiseValidatedShort=Validada
DonationStatusPaidShort=Pagada
DonationTitle=Recibo de doación/subvención
DonationDate=Data de doación/subvención
DonationDatePayment=Data de pago
ValidPromess=Validar doación/subvención
DonationReceipt=Recibo de doación/subvención
DonationsModels=Modelo de documento de recepción de doación/subvención
LastModifiedDonations=Últimas %s doacións modificadas
DonationRecipient=Beneficiario
IConfirmDonationReception=O beneficiario confirma a recepción, como doación/subvención, da seguinte cantidade
MinimumAmount=O importe mínimo é %s
FreeTextOnDonations=Texto libre a amosar ao pé de páxina
FrenchOptions=Opcións para Franza
DONATION_ART200=Amosar artigo 200 do CGI se está interesado
DONATION_ART238=Amosar artigo 238 do CGI se está interesado
DONATION_ART978=Mostra o artigo 978 de CGI se che preocupa
DonationPayment=Pago de doación/subvención
DonationPayments=Pagamentos de doazóns
DonationValidated=Doación/Subvención %s validada
DonationUseThirdparties=Usa o enderezo dun terceiro existente como enderezo do doador
DonationsStatistics=Estatísticas de doazóns
NbOfDonations=Número de doazóns/subvencións
BlankDonationForm=Formulario de doazón pública
BlankDonationFormDesc=Dolibarr pode proporcionar unha páxina pública para que os visitantes externos podan solicitar afiliarse. Se atópase activo un módulo de pagamento en líña, proporá automáticamente un formulario de pagamento.
EnablePublicDonationForm=Activar o formulario de doazón pública
EnablePublicDonationList=Activar a lista pública de doazóns
ForceDonateurNature = Natureza do doante (persoa física ou xurídica)
MinimumAmountDonation=Importe mínimo do pagamento da doazón
donationCountersArePublic = O importe total de doazóns válidas é visible publicamente
DONATION_NEWFORM_PAYONLINE=Despois do formulario de doazón, cambia automaticamente á páxina de pagamento en liña
ErrorFieldMinimumAmount=A doazón mínima é de%s
NewDonationForm=Novo formulario de doazón
NewDonationbyWeb=Nova doazón engadida. Á espera do pagamento.
NewDonationDesc=Este formulario permíteche facer unha doazón.
donationPublic=Doación/Subvención Pública
donationAmount=Importe da contribución
GetDonationButtonLabel=Doar
AnyAmountForDonation=Calquera cantidade da súa escolla
project=Causa
donAnonymous=Doazón anónima
AnonymousDonationTooltip=Marca esta caixa se quere que a súa doazón permaneza no anonimato. Non lle pedirán información persoal.
publicDonationFieldHelp=%s pode publicar a miña doazón no rexistro público
listOfPublicDonations=Lista de doazóns públicas
