# Dolibarr language file - Source file is en_US - propal
Proposals=Orzamentos a cliente
Proposal=Orzamento a cliente
ProposalShort=Orzamento a cliente
ProposalsDraft=Orzamentos a cliente en borrador
ProposalsOpened=Orzamentos a cliente abertos
CommercialProposal=Orzamento a cliente
PdfCommercialProposalTitle=Orzamento a cliente
ProposalCard=Ficha orzamento
NewProp=Novo orzamento a cliente
NewPropal=Novo orzamento a cliente
Prospect=Cliente potencial
DeleteProp=Eliminar orzamento a cliente
ValidateProp=Validar orzamento a cliente
CancelPropal=Cancelar
AddProp=Crear orzamento a cliente
ConfirmDeleteProp=¿Está certo de querer eliminar este orzamento?
ConfirmValidateProp=¿Está certo de querer validar este orzamento coa referencia <b>%s</b> ?
ConfirmCancelPropal=Está certo de querer cancelar o orzamento a cliente <b>%s</b>?
LastPropals=Últimos %s orzamentos a cliente
LastModifiedProposals=Últimos %s orzamentos modificados
AllPropals=Todos os orzamentos a cliente
SearchAProposal=Atopar un orzamento a cliente
NoProposal=Sen orzamentos
ProposalsStatistics=Estatísticas de orzamentos a cliente
NumberOfProposals=Número de pedimentos
NumberOfProposalsByMonth=Número por mes
AmountOfProposals=Importe dos orzamentos
AmountOfProposalsHT=Importe dos orzamentos (sen impostos)
AmountOfProposalsByMonthHT=Importe por mes (sen IVE)
NbOfProposals=Número de orzamentos
ShowPropal=Ver orzamento a cliente
PropalsDraft=Borradores
PropalsOpened=Abertos
PropalStatusCanceled=Cancelado (Abandonado)
PropalStatusDraft=Borrador (é preciso validar)
PropalStatusValidated=Validado (Orzamento aberto)
PropalStatusSigned=Asinado (a facturar)
PropalStatusNotSigned=Non asinado (pechado)
PropalStatusBilled=Facturado
PropalStatusCanceledShort=Anulado
PropalStatusDraftShort=Borrador
PropalStatusValidatedShort=Abertos
PropalStatusClosedShort=Pechado
PropalStatusSignedShort=Asinado
PropalStatusNotSignedShort=Non asinado
PropalStatusBilledShort=Facturado
PropalsToClose=Orzamentos a pechar
PropalsToBill=Orzamentos asinados a facturar
ListOfProposals=Listaxe de orzamentos  a cliente
ActionsOnPropal=Eventos no orzamento
RefProposal=Ref. orzamento  a cliente
SendPropalByMail=Enviar orzamento por mail
DatePropal=Data orzamento
DateEndPropal=Data fin de validez
ValidityDuration=Duración de validez
SetAcceptedRefused=Establecer aceptado/rexeitado
ErrorPropalNotFound=Orzamento %s non atopado
AddToDraftProposals=Engadir borrador do orzamento  a cliente
NoDraftProposals=Sen orzamentos a cliente en borrador
CopyPropalFrom=Crear orzamento a cliente por copia dun existente
CreateEmptyPropal=Crear orzamento a cliente baleiro ou dende a listaxe de produtos/servizos.
DefaultProposalDurationValidity=Prazo de validez por defecto (en días)
DefaultPuttingPricesUpToDate=Por defecto, actualiza os prezos cos prezos actuais coñecidos ao clonar un orzamento
DefaultPuttingDescUpToDate=De forma predeterminada, actualiza as descricións coas descricións coñecidas actuais ao clonar un orzamento
UseCustomerContactAsPropalRecipientIfExist=Utilizar enderezo do contacto de seguimento do cliente definido, na vez do enderezo do terceiro como destinatario dos orzamentos
ConfirmClonePropal=¿Está certo de querer clonar o orzamento <b>%s</b>?
ConfirmReOpenProp=¿Está certo de abrir de novo o orzamento <b>%s</b>?
ProposalsAndProposalsLines=Orzamentos e liñas de orzamentos
ProposalLine=Liña de orzamento
ProposalLines=Liñas do orzamento
AvailabilityPeriod=Tempo de entrega
SetAvailability=Definir o tempo de entrega
AfterOrder=dende a sinatura
OtherProposals=Outros orzamentos a cliente

##### Availability #####
AvailabilityTypeAV_NOW=Inmediata
AvailabilityTypeAV_1W=1 semana
AvailabilityTypeAV_2W=2 semanas
AvailabilityTypeAV_3W=3 semanas
AvailabilityTypeAV_1M=1 mes
##### Types of contacts #####
TypeContact_propal_internal_SALESREPFOLL=Comercial seguimento orzamento
TypeContact_propal_external_BILLING=Contacto cliente de facturación orzamento
TypeContact_propal_external_CUSTOMER=Contacto cliente seguimento orzamento
TypeContact_propal_external_SHIPPING=Contacto cliente para envíos
# Document models
CantBeNoSign=non se pode configurar sen asinar
CaseFollowedBy=Caso seguido por
ConfirmMassNoSignature=Confirmación masiva non asinado
ConfirmMassNoSignatureQuestion=Estás certo de querer configurar os rexistros seleccionados a non asinado?
ConfirmMassSignature=Confirmación de Sinatura masiva
ConfirmMassSignatureQuestion=Está certo de querer asinar os rexistros seleccionados?
ConfirmMassValidation=Confirmación de validación masiva
ConfirmMassValidationQuestion=Está certo de querer validar os rexistros seleccionados?
ConfirmRefusePropal=Está certo de querer rexeitar este orzamento a cliente?
ContractSigned=Contrato asinado
DefaultModelPropalClosed=Modelo por defecto ao pechar un orzamento (non facturado)
DefaultModelPropalCreate=Modelo por defecto
DefaultModelPropalToBill=Modelo por defecto ao pechar un orzamento (a facturar)
DocModelAzurDescription=Modelo de orzamento completo (vella implementación de modelo Cyan)
DocModelCyanDescription=Modelo de orzamento completo
FichinterSigned=Intervención asinada
IdProduct=ID Produto
IdProposal=ID orzamento
IsNotADraft=non é un borrador
LineBuyPriceHT=Importe do prezo de compra neto sen impostos para a liña
NoSign=Rexeitar
NoSigned=configurar non asinado
PassedInOpenStatus=foi validado
PropalAlreadyRefused=Orzamento xá rexeitado
PropalAlreadySigned=Orzamento xa aceptado
PropalRefused=Orzamento rexeitado
PropalSigned=Orzamento aceptado
ProposalCustomerSignature=Aceptado: sinatura dixital (selo da empresa, data e sinatura)
ProposalsStatisticsSuppliers=Estatísticas orzamentos de provedores
RefusePropal=Rexeitar orzamento
Sign=Asinado
SignContract=Asinar contrato
SignFichinter=Sinatura da intervención
SignSociete_rib=Asinar oa orde
SignPropal=Aceptar orzamento
Signed=asinado
SignedOnly=Só asinado
ExpeditionSigned=Envío asinado
SignExpedition=Asinar o envío
PROPOSAL_SHOW_SHIPPING_ADDRESS=Mostrar o enderezo de envío
PROPOSAL_SHOW_SHIPPING_ADDRESSMore=Indicación obrigatoria nalgúns países (Franza,...)
