# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=लेखाकर्म
Accounting=लेखांकन
ACCOUNTING_EXPORT_SEPARATORCSV=निर्यात फ़ाइल के लिए कॉलम विभाजक
ACCOUNTING_EXPORT_DATE=निर्यात फ़ाइल के लिए दिनांक प्रारूप
ACCOUNTING_EXPORT_PIECE=निर्यात टुकड़े की संख्या
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=वैश्विक खाते के साथ निर्यात करें
ACCOUNTING_EXPORT_LABEL=निर्यात लेबल
ACCOUNTING_EXPORT_AMOUNT=निर्यात राशि
ACCOUNTING_EXPORT_DEVISE=निर्यात मुद्रा
Selectformat=फ़ाइल के लिए प्रारूप का चयन करें
ACCOUNTING_EXPORT_FORMAT=फ़ाइल के लिए प्रारूप का चयन करें
ACCOUNTING_EXPORT_ENDLINE=परिवहन लागत वापसी प्रकार का चयन करें
ACCOUNTING_EXPORT_PREFIX_SPEC=फ़ाइल नाम के लिए उपसर्ग निर्दिष्ट करें
ThisService=यह सेवा
ThisProduct=यह उत्पाद
DefaultForService=सेवाओं के लिए डिफ़ॉल्ट
DefaultForProduct=उत्पादों के लिए डिफ़ॉल्ट
ProductForThisThirdparty=इस तृतीय पक्ष के लिए उत्पाद
ServiceForThisThirdparty=इस तृतीय पक्ष के लिए सेवा
CantSuggest=सुझाव नहीं दे सकते
AccountancySetupDoneFromAccountancyMenu=लेखाकर्म का अधिकांश सेटअप मेनू से किया जाता है %s
ConfigAccountingExpert=मॉड्यूल लेखांकन का विन्यास (डबल प्रविष्टि)
Journalization=रोज़नामचीकरण
Journals=बहीखाता
JournalFinancial=वित्तीय बहीखाता
BackToChartofaccounts=प्रतिफल लेखा जोखा का व्यौरा
Chartofaccounts=लेखा जोखा का व्यौरा
ChartOfSubaccounts=व्यक्तिगत खातों का चार्ट
ChartOfIndividualAccountsOfSubsidiaryLedger=सहायक खाता बही के व्यक्तिगत खातों का चार्ट
CurrentDedicatedAccountingAccount=चालू समर्पित खाता
AssignDedicatedAccountingAccount=निर्दिष्ट करने के लिए नया खाता
InvoiceLabel=चालान लेबल
OverviewOfAmountOfLinesNotBound=लेखांकन खाते से असंबद्ध लाइनों की मात्रा का अवलोकन
OverviewOfAmountOfLinesBound=लेखांकन खाते से पहले से जुड़ी लाइनों की मात्रा का अवलोकन
OtherInfo=अन्य सूचना
DeleteCptCategory=समूह से लेखांकन खाता निकालें
ConfirmDeleteCptCategory=क्या आप वाकई इस लेखांकन खाते को लेखांकन खाता समूह से हटाना चाहते हैं?
JournalizationInLedgerStatus=जर्नलाइजेशन की स्थिति
AlreadyInGeneralLedger=पहले से ही लेखांकन जर्नल और खाता बही में स्थानांतरित किया गया
NotYetInGeneralLedger=अभी तक लेखांकन जर्नल और खाता बही में स्थानांतरित नहीं किया गया
GroupIsEmptyCheckSetup=समूह रिक्त है, वैयक्तिकृत लेखांकन समूह का सेटअप जांचें
DetailByAccount=खाते के अनुसार विवरण दिखाएं
DetailBy=विस्तार से
AccountWithNonZeroValues=गैर-शून्य मान वाले खाते
ListOfAccounts=खातों की सूची
CountriesInEEC=ईईसी में देश
CountriesNotInEEC=ईईसी में शामिल न होने वाले देश
CountriesInEECExceptMe=%s को छोड़कर EEC के देश
CountriesExceptMe=%s को छोड़कर सभी देश
AccountantFiles=स्रोत दस्तावेज़ निर्यात करें
ExportAccountingSourceDocHelp=इस उपकरण के साथ, आप उन स्रोत घटनाओं को खोज और निर्यात कर सकते हैं जिनका उपयोग आपके अकाउंटेंसी को उत्पन्न करने के लिए किया जाता है। <br>निर्यातित ज़िप फ़ाइल में CSV में अनुरोधित वस्तुओं की सूची होगी, साथ ही उनकी संलग्न फ़ाइलें उनके मूल प्रारूप (PDF, ODT, DOCX...) में होंगी।
ExportAccountingSourceDocHelp2=अपने जर्नल्स को निर्यात करने के लिए, मेनू प्रविष्टि %s - %s का उपयोग करें।
ExportAccountingProjectHelp=यदि आपको किसी विशिष्ट परियोजना के लिए ही लेखा रिपोर्ट की आवश्यकता है, तो परियोजना निर्दिष्ट करें। व्यय रिपोर्ट और ऋण भुगतान परियोजना रिपोर्ट में शामिल नहीं हैं।
ExportAccountancy=निर्यात लेखा
WarningDataDisappearsWhenDataIsExported=चेतावनी, इस सूची में केवल वे लेखांकन प्रविष्टियाँ शामिल हैं जिन्हें पहले से निर्यात नहीं किया गया है (निर्यात तिथि रिक्त है)। यदि आप पहले से निर्यात की गई लेखांकन प्रविष्टियाँ शामिल करना चाहते हैं, तो ऊपर दिए गए बटन पर क्लिक करें।
VueByAccountAccounting=लेखांकन खाते के अनुसार देखें
VueBySubAccountAccounting=लेखांकन उप-खाते द्वारा देखें
AccountingAccountByDefault=डिफ़ॉल्ट रूप से लेखांकन खाता
AccountingAccountByDefaultShort=डिफ़ॉल्ट रूप से खाता

MainAccountForCustomersNotDefined=सेटअप में परिभाषित नहीं किए गए ग्राहकों के लिए मुख्य खाता (खाता चार्ट से)
MainAccountForSuppliersNotDefined=सेटअप में परिभाषित नहीं किए गए विक्रेताओं के लिए मुख्य खाता (खाता चार्ट से)
MainAccountForUsersNotDefined=सेटअप में परिभाषित नहीं किए गए उपयोगकर्ताओं के लिए मुख्य खाता (खाता चार्ट से)
MainAccountForVatPaymentNotDefined=सेटअप में परिभाषित नहीं वैट भुगतान के लिए खाता (खाते के चार्ट से)
MainAccountForSubscriptionPaymentNotDefined=सदस्यता भुगतान के लिए खाता (खाते के चार्ट से) सेटअप में परिभाषित नहीं है
MainAccountForRetainedWarrantyNotDefined=सेटअप में परिभाषित नहीं की गई वारंटी के लिए खाता (खाते के चार्ट से)
UserAccountNotDefined=सेटअप में उपयोगकर्ता के लिए लेखांकन खाता परिभाषित नहीं किया गया है
AccountancyArea=लेखा क्षेत्र
AccountancyAreaDescIntro=अकाउंटेंसी मॉड्यूल का उपयोग कई चरणों में किया जाता है:
AccountancyAreaDescActionOnce=निम्नलिखित क्रियाएं आमतौर पर केवल एक बार, या प्रति वर्ष एक बार निष्पादित की जाती हैं...
AccountancyAreaDescActionOnceBis=भविष्य में लेखांकन में डेटा स्थानांतरित करते समय आपको स्वचालित रूप से सही डिफ़ॉल्ट लेखांकन खाता सुझाकर आपका समय बचाने के लिए अगले चरण किए जाने चाहिए
AccountancyAreaDescActionFreq=बहुत बड़ी कंपनियों के लिए निम्नलिखित कार्य आमतौर पर हर महीने, सप्ताह या प्रतिदिन निष्पादित किए जाते हैं...
AccountancyAreaDescJournalSetup=चरण %s: मेनू %s से अपनी जर्नल सूची की सामग्री की जाँच करें
AccountancyAreaDescChartModel=चरण %s: जाँच करें कि आपके देश के लिए खाता चार्ट का मॉडल मौजूद है या मेनू %s से एक बनाएँ
AccountancyAreaDescChart=चरण %s: मेनू %s से अपने खाते का चार्ट चुनें और पूरा करें
AccountancyAreaDescFiscalPeriod=चरण %s: वित्तीय अवधि निर्धारित करें जो लेखांकन प्रविष्टियाँ बनाने के लिए स्वीकृत तिथियों की सीमा निर्धारित करती है। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescVat=चरण %s: प्रत्येक VAT दरों के लिए लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescDefault=चरण %s: डिफ़ॉल्ट अकाउंटिंग खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescExpenseReport=चरण %s: व्यय रिपोर्ट के प्रत्येक प्रकार के लिए डिफ़ॉल्ट लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescSal=चरण %s: वेतन भुगतान के लिए डिफ़ॉल्ट अकाउंटिंग खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescContrib=चरण %s: करों (विशेष व्यय) के लिए डिफ़ॉल्ट लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescDonation=चरण %s: दान के लिए डिफ़ॉल्ट अकाउंटिंग खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescSubscription=चरण %s: सदस्य सदस्यता के लिए डिफ़ॉल्ट अकाउंटिंग खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescMisc=चरण %s: विविध लेनदेन के लिए अनिवार्य डिफ़ॉल्ट खाते और डिफ़ॉल्ट लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescLoan=चरण %s: ऋणों के लिए डिफ़ॉल्ट लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescBank=चरण %s: प्रत्येक बैंक और वित्तीय खातों के लिए लेखांकन खाते और जर्नल कोड परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescProd=चरण %s: अपने उत्पादों/सेवाओं पर लेखांकन खाते परिभाषित करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescBind=चरण %s: मौजूदा %s लाइनों के बीच बाइंडिंग की जाँच करें और अकाउंटिंग अकाउंट पूरा हो गया है, इसलिए एप्लिकेशन एक क्लिक में लेजर में लेनदेन को जर्नलाइज़ करने में सक्षम होगा। गायब बाइंडिंग को पूरा करें। इसके लिए, मेनू प्रविष्टि %s का उपयोग करें।
AccountancyAreaDescWriteRecords=चरण %s: लेनदेन को खाता बही में लिखें। इसके लिए, मेनू <strong>%s</strong> में जाएं, और बटन <strong>%s</strong> पर क्लिक करें।
AccountancyAreaDescAnalyze=चरण %s: रिपोर्टिंग पढ़ें या अन्य बुककीपर्स के लिए निर्यात फ़ाइलें तैयार करें।
AccountancyAreaDescClosePeriod=चरण %s: अवधि को बंद करें ताकि हम भविष्य में उसी अवधि में और अधिक डेटा स्थानांतरित न कर सकें।
TheFiscalPeriodIsNotDefined=सेटअप में अनिवार्य चरण पूरा नहीं किया गया है (वित्तीय अवधि परिभाषित नहीं है)
TheJournalCodeIsNotDefinedOnSomeBankAccount=सेटअप में एक अनिवार्य चरण पूरा नहीं किया गया है (सभी बैंक खातों के लिए लेखांकन कोड जर्नल परिभाषित नहीं किया गया है)
Selectchartofaccounts=खातों का सक्रिय चार्ट चुनें
CurrentChartOfAccount=खाते का वर्तमान सक्रिय चार्ट
ChangeAndLoad=बदलें और लोड करें
Addanaccount=एक लेखा खाता जोड़ें
AccountAccounting=लेखा खाता
AccountAccountingShort=खाता
SubledgerAccount=सबलेजर खाता
SubledgerAccountLabel=सबलेजर खाता लेबल
LedgerAccount=बही खाता
ShowAccountingAccount=लेखा खाता दिखाएँ
ShowAccountingJournal=लेखा जर्नल दिखाएं
ShowAccountingAccountInLedger=बहीखाते में लेखा खाता दिखाएं
ShowAccountingAccountInJournals=जर्नल में लेखांकन खाता दिखाएं
DataUsedToSuggestAccount=खाते का सुझाव देने के लिए उपयोग किया गया डेटा
AccountAccountingSuggest=सुझाया गया खाता
MenuDefaultAccounts=डिफ़ॉल्ट खाते
MenuBankAccounts=बैंक खाते
MenuVatAccounts=वैट खाते
MenuTaxAccounts=कर खाते
MenuExpenseReportAccounts=व्यय रिपोर्ट खाते
MenuLoanAccounts=ऋण खाते
MenuProductsAccounts=उत्पाद खाते
MenuClosureAccounts=बंद खाते
MenuAccountancyClosure=समापन
MenuExportAccountancy=निर्यात लेखा
MenuAccountancyValidationMovements=आंदोलनों को मान्य करें
ProductsBinding=उत्पाद खाते
TransferInAccounting=लेखांकन में स्थानांतरण
RegistrationInAccounting=लेखांकन में रिकॉर्डिंग
Binding=खातों से बंधन
CustomersVentilation=ग्राहक चालान बाइंडिंग
SuppliersVentilation=विक्रेता चालान बाइंडिंग
ExpenseReportsVentilation=व्यय रिपोर्ट बाइंडिंग
CreateMvts=नया लेनदेन बनाएं
UpdateMvts=लेन-देन में संशोधन
ValidTransaction=लेन-देन मान्य करें
WriteBookKeeping=लेखांकन में लेनदेन रिकॉर्ड करें
Bookkeeping=खाता बही
BookkeepingSubAccount=सबलेजर
AccountBalance=खाते में शेष
AccountBalanceSubAccount=उप-खातों का शेष
ObjectsRef=स्रोत ऑब्जेक्ट संदर्भ
CAHTF=कर से पहले विक्रेता की कुल खरीद
TotalExpenseReport=कुल व्यय रिपोर्ट
InvoiceLines=चालान की पंक्तियों को बांधना
InvoiceLinesDone=चालान की बाउंड लाइनें
ExpenseReportLines=व्यय रिपोर्ट की पंक्तियों को बांधना
ExpenseReportLinesDone=व्यय रिपोर्ट की बाउंड लाइनें
IntoAccount=लेखांकन खाते के साथ लाइन बाँधें
TotalForAccount=कुल लेखा खाता
Ventilate=बाँध
LineId=आईडी लाइन
Processing=प्रसंस्करण
EndProcessing=प्रक्रिया समाप्त.
SelectedLines=चयनित पंक्तियाँ
Lineofinvoice=चालान की पंक्ति
LineOfExpenseReport=व्यय रिपोर्ट की पंक्ति
NoAccountSelected=कोई लेखा खाता चयनित नहीं
VentilatedinAccount=लेखांकन खाते से सफलतापूर्वक जुड़ गया
NotVentilatedinAccount=लेखांकन खाते से बंधा नहीं
XLineSuccessfullyBinded=%s उत्पाद/सेवाएँ सफलतापूर्वक एक लेखा खाते से जुड़ गईं
XLineFailedToBeBinded=%s उत्पाद/सेवाएँ किसी भी लेखांकन खाते से बंधी नहीं थीं
ACCOUNTING_LIMIT_LIST_VENTILATION=सूची और बाइंड पृष्ठ पर पंक्तियों की अधिकतम संख्या (अनुशंसित: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO="बाइंडिंग टू डू" पृष्ठ को सबसे हाल के तत्वों के आधार पर क्रमबद्ध करना प्रारंभ करें
ACCOUNTING_LIST_SORT_VENTILATION_DONE="बाइंडिंग पूर्ण" पृष्ठ को सबसे हाल के तत्वों के आधार पर क्रमबद्ध करना प्रारंभ करें
ACCOUNTING_LENGTH_DESCRIPTION=लिस्टिंग में उत्पाद और सेवाओं के विवरण को x वर्णों के बाद छोटा करें (सर्वोत्तम = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=लिस्टिंग में उत्पाद एवं सेवा खाता विवरण प्रपत्र को x वर्णों के बाद छोटा करें (सर्वोत्तम = 50)
ACCOUNTING_LENGTH_GACCOUNT=सामान्य लेखा खातों की लंबाई (यदि आप यहां मान 6 निर्धारित करते हैं, तो खाता '706' स्क्रीन पर '706000' की तरह दिखाई देगा)
ACCOUNTING_LENGTH_AACCOUNT=तृतीय-पक्ष लेखा खातों की लंबाई (यदि आप यहां मान 6 निर्धारित करते हैं, तो खाता '401' स्क्रीन पर '401000' की तरह दिखाई देगा)
ACCOUNTING_MANAGE_ZERO=एक निश्चित लंबाई वाले खाते के बजाय लेखांकन खाते के अंत में शून्य की भिन्न संख्या को प्रबंधित करने की अनुमति दें।
ACCOUNTING_MANAGE_ZERO2=कुछ देशों (जैसे स्विटजरलैंड) द्वारा आवश्यक। यदि इसे बंद (डिफ़ॉल्ट) रखा जाता है, तो आप एप्लिकेशन को वर्चुअल शून्य जोड़ने के लिए कहने के लिए निम्नलिखित दो पैरामीटर सेट कर सकते हैं।
ACCOUNTING_BANK_CONCILIATED=केवल बैंक स्टेटमेंट में मिलान की गई पंक्तियों को ही लेखांकन में स्थानांतरित करें (डिफ़ॉल्ट रूप से, प्रत्येक स्थानांतरण पर अनचेक किया जा सकता है)
BANK_DISABLE_DIRECT_INPUT=बैंक खाते में लेनदेन की प्रत्यक्ष रिकॉर्डिंग अक्षम करें
ACCOUNTANCY_ER_DATE_RECORD=व्यय रिपोर्ट की अवधि की अंतिम तिथि को व्यय की तिथि के बजाय लेखांकन में स्थानांतरण की तिथि के रूप में उपयोग करें
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=जर्नल पर ड्राफ्ट निर्यात सक्षम करें
ACCOUNTANCY_COMBO_FOR_AUX=सहायक खाते के लिए कॉम्बो सूची सक्षम करें (यदि आपके पास बहुत सारे तृतीय पक्ष हैं तो यह धीमा हो सकता है, मूल्य के एक हिस्से पर खोज करने की क्षमता को बाधित कर सकता है)
ACCOUNTING_DATE_START_BINDING=जब तारीख इस तारीख से कम हो तो अकाउंटेंसी में बाइंडिंग और ट्रांसफर को अक्षम करें (इस तारीख से पहले के लेन-देन डिफ़ॉल्ट रूप से बाहर कर दिए जाएंगे)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=अकाउंटेंसी में डेटा स्थानांतरित करने के लिए पृष्ठ पर, डिफ़ॉल्ट रूप से चयनित अवधि क्या है
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=जब लेखांकन तैयार किया जाता है, तो डिफ़ॉल्ट ऑपरेशन लेबल
ACCOUNTING_SELL_JOURNAL=बिक्री जर्नल - बिक्री और रिटर्न
ACCOUNTING_PURCHASE_JOURNAL=खरीद जर्नल - खरीद और वापसी
ACCOUNTING_BANK_JOURNAL=नकद जर्नल - प्राप्तियां और व्यय
ACCOUNTING_EXPENSEREPORT_JOURNAL=व्यय रिपोर्ट जर्नल
ACCOUNTING_MISCELLANEOUS_JOURNAL=सामान्य बहीखाता
ACCOUNTING_HAS_NEW_JOURNAL=नया जर्नल है
ACCOUNTING_INVENTORY_JOURNAL=इन्वेंटरी जर्नल
ACCOUNTING_SOCIAL_JOURNAL=सामाजिक पत्रिका
ACCOUNTING_RESULT_PROFIT=परिणाम लेखा खाता (लाभ)
ACCOUNTING_RESULT_LOSS=परिणाम लेखा खाता (हानि)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=समापन की पत्रिका
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=बैलेंस शीट की गणना के लिए प्रयुक्त लेखांकन समूह
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=यहां अकाउंटिंग समूहों की सूची सेट करें (खाते के चार्ट में परिभाषित) जिसका उपयोग बैलेंस शीट की गणना करने के लिए सभी खातों को खोजने के लिए किया जाना चाहिए। प्रत्येक मान को अलग करने के लिए अल्पविराम का उपयोग करें।<br>उदाहरण: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=आय विवरण की गणना के लिए प्रयुक्त लेखांकन समूह
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=यहाँ लेखांकन समूहों की सूची सेट करें (खाते के चार्ट में परिभाषित) जिसका उपयोग आय विवरण की गणना करने के लिए सभी खातों को खोजने के लिए किया जाना चाहिए। प्रत्येक मान को अलग करने के लिए अल्पविराम का उपयोग करें।<br>उदाहरण: आय, व्यय
ACCOUNTING_ACCOUNT_TRANSFER_CASH=खाता (खाता चार्ट से) जिसका उपयोग संक्रमणकालीन बैंक हस्तांतरण के लिए खाते के रूप में किया जाएगा
TransitionalAccount=संक्रमणकालीन बैंक हस्तांतरण खाता
ACCOUNTING_ACCOUNT_SUSPENSE=खाता (खाते के चार्ट से) जिसका उपयोग प्राप्त या भुगतान की गई असंबद्ध निधियों के लिए खाते के रूप में किया जाएगा, अर्थात "प्रतीक्षारत" निधियां
DONATION_ACCOUNTINGACCOUNT=दान दर्ज करने के लिए उपयोग किया जाने वाला खाता (खाता चार्ट से) (दान मॉड्यूल)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=खाता (खाते के चार्ट से) सदस्यता पंजीकरण के लिए उपयोग किया जाएगा (सदस्यता मॉड्यूल - यदि सदस्यता चालान के बिना दर्ज की गई है)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=खाता (खाता चार्ट से) ग्राहक जमा को पंजीकृत करने के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना चाहिए
UseAuxiliaryAccountOnCustomerDeposit=ग्राहक खाते को डाउन पेमेंट की पंक्तियों के लिए सहायक खाता बही में व्यक्तिगत खाते के रूप में संग्रहीत करें (यदि अक्षम किया गया है, तो डाउन पेमेंट पंक्तियों के लिए व्यक्तिगत खाता खाली रहेगा)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=खाता (खाता चार्ट से) डिफ़ॉल्ट के रूप में उपयोग किया जाना है
UseAuxiliaryAccountOnSupplierDeposit=अग्रिम भुगतान की पंक्तियों के लिए सहायक खाता बही में आपूर्तिकर्ता खाते को व्यक्तिगत खाते के रूप में संग्रहीत करें (यदि अक्षम किया गया है, तो अग्रिम भुगतान पंक्तियों के लिए व्यक्तिगत खाता रिक्त रहेगा)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=ग्राहक द्वारा रखी गई वारंटी को पंजीकृत करने के लिए डिफ़ॉल्ट रूप से लेखांकन खाता
ACCOUNTING_PRODUCT_BUY_ACCOUNT=खाता (खाता चार्ट से) उसी देश में खरीदे गए उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (उत्पाद पत्रक में परिभाषित न होने पर उपयोग किया जाएगा)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=खाता (खाता चार्ट से) जिसे EEC से किसी अन्य EEC देश में खरीदे गए उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (उत्पाद पत्रक में परिभाषित न होने पर उपयोग किया जाएगा)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=खाता (खाता चार्ट से) किसी अन्य विदेशी देश से खरीदे और आयातित उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना चाहिए (उत्पाद पत्रक में परिभाषित न होने पर उपयोग किया जाता है)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=बेचे गए उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाने वाला खाता (खाता चार्ट से) (उत्पाद शीट में परिभाषित न होने पर उपयोग किया जाता है)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=खाता (खाता चार्ट से) जिसे EEC से दूसरे EEC देश में बेचे जाने वाले उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (उत्पाद पत्रक में परिभाषित न होने पर उपयोग किया जाएगा)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=खाता (खाता चार्ट से) किसी अन्य विदेशी देश में बेचे और निर्यात किए गए उत्पादों के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना चाहिए (उत्पाद शीट में परिभाषित न होने पर उपयोग किया जाता है)
ACCOUNTING_SERVICE_BUY_ACCOUNT=खाता (खाता चार्ट से) उसी देश में खरीदी गई सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (यदि सेवा पत्रक में परिभाषित नहीं किया गया है तो उपयोग किया जाएगा)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=खाता (खाता चार्ट से) जिसे EEC से किसी अन्य EEC देश में खरीदी गई सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (यदि सेवा पत्रक में परिभाषित नहीं किया गया है तो उपयोग किया जाएगा)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=खाता (खाता चार्ट से) अन्य विदेशी देश से खरीदी और आयातित सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (यदि सेवा पत्रक में परिभाषित नहीं किया गया है तो उपयोग किया जाएगा)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=बेची गई सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाने वाला खाता (खाता चार्ट से) (यदि सेवा पत्रक में परिभाषित नहीं किया गया हो तो उपयोग किया जाता है)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=खाता (खाता चार्ट से) जिसे EEC से दूसरे EEC देश को बेची गई सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाएगा (यदि सेवा पत्रक में परिभाषित नहीं किया गया है तो उपयोग किया जाएगा)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=खाता (खाता चार्ट से) किसी अन्य विदेशी देश को बेची और निर्यात की गई सेवाओं के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना चाहिए (यदि सेवा पत्रक में परिभाषित नहीं किया गया है तो उपयोग किया जाता है)
Doctype=दस्तावेज़ का प्रकार
Docdate=तारीख
Docref=संदर्भ
LabelAccount=लेबल खाता
LabelOperation=लेबल संचालन
Sens=दिशा
AccountingDirectionHelp=किसी ग्राहक के लेखा खाते के लिए, आपके द्वारा प्राप्त भुगतान को रिकॉर्ड करने के लिए क्रेडिट का उपयोग करें<br>किसी आपूर्तिकर्ता के लेखा खाते के लिए, आपके द्वारा किए गए भुगतान को रिकॉर्ड करने के लिए डेबिट का उपयोग करें
LetteringCode=अक्षर कोड
Lettering=अभिलेख
Codejournal=पत्रिका
JournalLabel=जर्नल लेबल
NumPiece=टुकड़ा संख्या
TransactionNumShort=लेन-देन की संख्या
AccountingReport=कस्टम रिपोर्ट
AccountingCategory=खातों का कस्टम समूह
AccountingCategories=खातों के कस्टम समूह
GroupByAccountAccounting=सामान्य खाता बही के आधार पर समूह बनाना
GroupBySubAccountAccounting=उपलेजर खाते के आधार पर समूह बनाएं
AccountingAccountReportsDesc=आप यहाँ लेखांकन खाते की कुछ रिपोर्ट परिभाषित कर सकते हैं। उनका उपयोग व्यक्तिगत लेखांकन रिपोर्ट के लिए किया जाएगा।
AccountingAccountGroupsDesc=आप यहाँ लेखांकन खातों के कुछ समूह परिभाषित कर सकते हैं। इनका उपयोग व्यक्तिगत लेखांकन रिपोर्ट के लिए किया जाएगा।
ByAccounts=खातों के अनुसार
ByPredefinedAccountGroups=पूर्वनिर्धारित समूहों द्वारा
ByPersonalizedAccountGroups=वैयक्तिकृत समूहों द्वारा
Personalized=निजीकृत
NoReportDefined=कोई वैयक्तिकृत रिपोर्ट परिभाषित नहीं की गई
NotMatch=सेट नहीं
DeleteMvt=लेखांकन से कुछ पंक्तियाँ हटाएँ
DelMonth=हटाने का महीना
DelYear=हटाने का वर्ष
DelJournal=जर्नल को हटाना है
ConfirmDeleteMvt=इससे वर्ष/माह और/या किसी विशिष्ट जर्नल के लिए अकाउंटेंसी की सभी लाइनें मिट जाएँगी (कम से कम एक मानदंड आवश्यक है)। हटाए गए रिकॉर्ड को वापस लेज़र में लाने के लिए आपको '%s' सुविधा का पुनः उपयोग करना होगा।
ConfirmDeleteMvtPartial=इससे लेनदेन लेखांकन से हट जाएगा (उसी लेनदेन से संबंधित सभी पंक्तियां हट जाएंगी)
FinanceJournal=वित्त पत्रिका
ExpenseReportsJournal=व्यय रिपोर्ट जर्नल
InventoryJournal=इन्वेंटरी जर्नल
DescFinanceJournal=बैंक खाते द्वारा सभी प्रकार के भुगतानों सहित वित्त जर्नल
DescJournalOnlyBindedVisible=यह रिकॉर्ड का एक दृश्य है जो एक लेखांकन खाते से जुड़ा होता है और इसे जर्नल और लेजर में दर्ज किया जा सकता है।
VATAccountNotDefined=वैट के लिए खाता परिभाषित नहीं है
ThirdpartyAccountNotDefined=तीसरे पक्ष के लिए खाता परिभाषित नहीं है
ProductAccountNotDefined=उत्पाद के लिए खाता परिभाषित नहीं है
FeeAccountNotDefined=शुल्क का हिसाब निर्धारित नहीं है
BankAccountNotDefined=बैंक का खाता निर्धारित नहीं है
CustomerInvoicePayment=ग्राहक द्वारा चालान का भुगतान
ThirdPartyAccount=तृतीय-पक्ष खाता
AccountNotDefined=खाता परिभाषित नहीं है
NewAccountingMvt=नया लेनदेन
NumMvts=लेन-देन की संख्या
ListeMvts=आंदोलनों की सूची
ErrorDebitCredit=डेबिट और क्रेडिट का मूल्य एक ही समय में नहीं हो सकता
AddCompteFromBK=समूह में लेखांकन खाते जोड़ें
ReportThirdParty=तृतीय-पक्ष खाते की सूची बनाएं
DescThirdPartyReport=यहां तीसरे पक्ष के ग्राहकों और विक्रेताओं और उनके लेखा खातों की सूची देखें
ListAccounts=लेखांकन खातों की सूची
UnknownAccountForThirdparty=अज्ञात तृतीय-पक्ष खाता। हम %s का उपयोग करेंगे
UnknownAccountForThirdpartyBlocking=अज्ञात तृतीय-पक्ष खाता। ब्लॉकिंग त्रुटि
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=सबलेजर खाता परिभाषित नहीं है या तीसरा पक्ष या उपयोगकर्ता अज्ञात है। हम %s का उपयोग करेंगे
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=भुगतान पर तृतीय-पक्ष अज्ञात और उप-लेजर परिभाषित नहीं है। हम उप-लेजर खाता मूल्य को खाली रखेंगे।
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=सबलेजर खाता परिभाषित नहीं है या तीसरा पक्ष या उपयोगकर्ता अज्ञात है। हम सबलेजर खाता मूल्य को खाली रखेंगे।
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=सबलेजर खाता परिभाषित नहीं है या तीसरा पक्ष या उपयोगकर्ता अज्ञात है। अवरोधन त्रुटि।
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=अज्ञात तृतीय-पक्ष खाता और प्रतीक्षारत खाता परिभाषित नहीं है। अवरोधन त्रुटि
PaymentsNotLinkedToProduct=भुगतान किसी भी उत्पाद/सेवा से जुड़ा नहीं है
OpeningBalance=प्रारंभिक जमा
ShowOpeningBalance=प्रारंभिक शेष राशि दिखाएं
HideOpeningBalance=प्रारंभिक शेष राशि छिपाएँ
ShowSubtotalByGroup=स्तर के अनुसार उप-योग दिखाएँ
Pcgtype=खाते का समूह
PcgtypeDesc=खातों के समूह का उपयोग कुछ लेखांकन रिपोर्टों के लिए पूर्वनिर्धारित 'फ़िल्टर' और 'समूहीकरण' मानदंड के रूप में किया जाता है। उदाहरण के लिए, व्यय/आय रिपोर्ट बनाने के लिए उत्पादों के लेखांकन खातों के लिए 'आय' या 'व्यय' का उपयोग समूहों के रूप में किया जाता है।
AccountingCategoriesDesc=खातों के कस्टम समूह का उपयोग लेखांकन खातों को एक नाम में समूहित करने के लिए किया जा सकता है, जिससे फ़िल्टर का उपयोग या कस्टम रिपोर्ट का निर्माण आसान हो जाता है।
Reconcilable=अविस्र्द्ध
Centralized=केंद्रीकृत खाता
TotalVente=कर से पहले कुल कारोबार
TotalMarge=कुल बिक्री मार्जिन
DescVentilCustomer=यहां खाते के चार्ट से उत्पाद खाते से जुड़ी (या नहीं) ग्राहक चालान पंक्तियों की सूची देखें
DescVentilMore=अधिकांश मामलों में, यदि आप पूर्वनिर्धारित उत्पादों या सेवाओं का उपयोग करते हैं और आप उत्पाद/सेवा कार्ड पर खाता (खाता चार्ट से) सेट करते हैं, तो एप्लिकेशन आपके चालान लाइनों और आपके खातों के चार्ट के लेखा खाते के बीच सभी बंधन बनाने में सक्षम होगा, बस एक क्लिक में बटन <strong>"%s"</strong> के साथ। यदि उत्पाद/सेवा कार्ड पर खाता सेट नहीं किया गया था या यदि आपके पास अभी भी कुछ पंक्तियाँ हैं जो खाते से बंधी नहीं हैं, तो आपको "<strong>%s</strong>" मेनू से मैन्युअल बाइंडिंग करनी होगी।
DescVentilDoneCustomer=यहां खाते के चार्ट से ग्राहकों के चालान की पंक्तियों और उनके उत्पाद खाते की सूची देखें
DescVentilTodoCustomer=खाते के चार्ट से उत्पाद खाते के साथ पहले से बंधी न हुई चालान पंक्तियों को बांधें
ChangeAccount=चयनित पंक्तियों के उत्पाद/सेवा लेखा खाते को निम्न के साथ बदलें:
Vide=-
DescVentilSupplier=यहां खाते के चार्ट से उत्पाद खाते से जुड़ी या अभी तक जुड़ी नहीं हुई विक्रेता चालान पंक्तियों की सूची देखें (केवल लेखा में पहले से स्थानांतरित नहीं किए गए रिकॉर्ड ही दिखाई देते हैं)
DescVentilDoneSupplier=विक्रेता चालान और उनके लेखा खाते की पंक्तियों की सूची यहां देखें
DescVentilTodoExpenseReport=व्यय रिपोर्ट की उन पंक्तियों को जोड़ें जो पहले से ही शुल्क लेखा खाते से बंधी नहीं हैं
DescVentilExpenseReport=शुल्क लेखा खाते से जुड़ी (या नहीं) व्यय रिपोर्ट पंक्तियों की सूची यहां देखें
DescVentilExpenseReportMore=यदि आप व्यय रिपोर्ट पंक्तियों के प्रकार पर लेखांकन खाता सेट करते हैं, तो एप्लिकेशन आपके व्यय रिपोर्ट पंक्तियों और आपके खातों के चार्ट के लेखांकन खाते के बीच सभी बंधन बनाने में सक्षम होगा, बस बटन के साथ एक क्लिक में <strong>"%s"</strong>। यदि शुल्क शब्दकोश पर खाता सेट नहीं किया गया था या यदि आपके पास अभी भी कुछ पंक्तियाँ हैं जो किसी भी खाते से बंधी नहीं हैं, तो आपको "<strong>%s</strong>" मेनू से मैन्युअल बाइंडिंग करनी होगी।
DescVentilDoneExpenseReport=व्यय रिपोर्ट और उनके शुल्क लेखांकन खाते की पंक्तियों की सूची यहां देखें
Closure=वार्षिक समापन
AccountancyClosureStep1Desc=यहां देखें महीने के अनुसार आंदोलनों की संख्या जो अभी तक मान्य और लॉक नहीं की गई है
OverviewOfMovementsNotValidated=अभी तक मान्य और लॉक नहीं किए गए आंदोलनों का अवलोकन
AllMovementsWereRecordedAsValidated=सभी गतिविधियों को मान्य और लॉक के रूप में दर्ज किया गया
NotAllMovementsCouldBeRecordedAsValidated=सभी गतिविधियों को मान्य और लॉक के रूप में दर्ज नहीं किया जा सका
ValidateMovements=गतिविधियों को मान्य करें और लॉक करें
DescValidateMovements=लेखन, अक्षरांकन और विलोपन में कोई भी संशोधन या विलोपन निषिद्ध होगा। किसी अभ्यास के लिए सभी प्रविष्टियों को मान्य किया जाना चाहिए अन्यथा समापन संभव नहीं होगा
ValidateHistory=स्वचालित रूप से बाँधें
AutomaticBindingDone=स्वचालित बाइंडिंग पूर्ण (%s) - कुछ रिकॉर्ड के लिए स्वचालित बाइंडिंग संभव नहीं है (%s)
DoManualBindingForFailedRecord=आपको %s पंक्तियों के लिए मैन्युअल लिंक करना होगा जो स्वचालित रूप से लिंक नहीं हुई हैं।
ErrorAccountancyCodeIsAlreadyUse=त्रुटि, आप खाते के चार्ट के इस खाते को हटा या अक्षम नहीं कर सकते क्योंकि इसका उपयोग किया जाता है
MvtNotCorrectlyBalanced=मूवमेंट सही ढंग से संतुलित नहीं है। डेबिट = %s और क्रेडिट = %s
Balancing=संतुलन
FicheVentilation=बाइंडिंग कार्ड
GeneralLedgerIsWritten=लेन-देन बही में लिखे जाते हैं
GeneralLedgerSomeRecordWasNotRecorded=कुछ लेन-देन जर्नलाइज़ नहीं किए जा सके। अगर कोई अन्य त्रुटि संदेश नहीं है, तो संभवतः ऐसा इसलिए है क्योंकि वे पहले से ही जर्नलाइज़ किए गए थे।
NoNewRecordSaved=अब स्थानांतरित करने के लिए कोई रिकॉर्ड नहीं
ListOfProductsWithoutAccountingAccount=खाता चार्ट के किसी भी खाते से बंधे न होने वाले उत्पादों की सूची
ChangeBinding=बाइंडिंग बदलें
Accounted=खाता बही में दर्ज
NotYetAccounted=अभी तक लेखांकन में स्थानांतरित नहीं किया गया
ShowTutorial=टूटोरियल्स दिखाना
ClickOnUseTutorialForHelp=अपना अकाउंटेंसी जेनरेट करने के लिए अनुभाग में आपका स्वागत है। इसका उपयोग कैसे करें, इस पर सलाह पाने के लिए "%s" लिंक पर क्लिक करें।
NotReconciled=मेल-मिलाप नहीं हुआ
WarningRecordWithoutSubledgerAreExcluded=चेतावनी, बिना सबलेजर खाते के परिभाषित सभी पंक्तियों को फ़िल्टर कर दिया गया है और इस दृश्य से बाहर रखा गया है
AccountRemovedFromCurrentChartOfAccount=लेखांकन खाता जो खातों के वर्तमान चार्ट में मौजूद नहीं है
WarningThisPageContainsOnlyEntriesTransferredInAccounting=चेतावनी, इस पृष्ठ में केवल लेखांकन प्रणाली में स्थानांतरित प्रविष्टियाँ ही हैं।
BookkeepingNumRefModelDesc = संदर्भ संख्या को yymmjjnnnnn प्रारूप में लौटाता है, जहां yy वर्ष है, mm महीना है और jj जर्नल कोड है, nnnnn वर्ष, महीने और जर्नल कोड के आधार पर एक अनुक्रमिक स्वतः-वृद्धिशील संख्या है।
BookkeepingNumberingModules = बहीखाता क्रमांकन मॉडल
## Admin
BindingOptions=लेखाशास्त्र में स्थानांतरण के विकल्प
ApplyMassCategories=सामूहिक श्रेणियाँ लागू करें
AddAccountFromBookKeepingWithNoCategories=उपलब्ध खाता अभी तक वैयक्तिकृत समूह में नहीं है
CategoryDeleted=लेखांकन खाते के लिए श्रेणी हटा दी गई है
AccountingJournals=लेखांकन जर्नल
AccountingJournal=लेखा जर्नल
NewAccountingJournal=नया लेखा जर्नल
NatureOfJournal=जर्नल की प्रकृति
AccountingJournalType1=विविध परिचालन
AccountingJournalType2=बिक्री
AccountingJournalType3=खरीदारी
AccountingJournalType4=किनारा
AccountingJournalType5=खर्च रिपोर्ट्स
AccountingJournalType8=भंडार
AccountingJournalType9=प्रतिधारित कमाई
GenerationOfAccountingEntries=लेखांकन प्रविष्टियों का सृजन
ErrorAccountingJournalIsAlreadyUse=यह पत्रिका पहले से ही उपयोग में है
AccountingAccountForSalesTaxAreDefinedInto=नोट: बिक्री कर के लिए लेखांकन खाते को मेनू में परिभाषित किया गया है <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=प्रविष्टियों की संख्या
NumberOfAccountancyMovements=आंदोलनों की संख्या
ACCOUNTING_DISABLE_BINDING_ON_SALES=बिक्री पर लेखांकन में बाध्यकारी और स्थानांतरण अक्षम करें (ग्राहक चालान को लेखांकन में ध्यान में नहीं रखा जाएगा)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=खरीद पर लेखांकन में बाध्यकारी और स्थानांतरण अक्षम करें (विक्रेता चालान को लेखांकन में ध्यान में नहीं रखा जाएगा)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=व्यय रिपोर्ट पर लेखा में बाध्यकारी और स्थानांतरण अक्षम करें (व्यय रिपोर्ट को लेखांकन में ध्यान में नहीं रखा जाएगा)
ACCOUNTING_ENABLE_LETTERING=लेखांकन में लेटरिंग फ़ंक्शन सक्षम करें
ACCOUNTING_ENABLE_LETTERING_DESC=जब यह विकल्प सक्षम होता है, तो आप प्रत्येक अकाउंटिंग प्रविष्टि पर एक कोड परिभाषित कर सकते हैं ताकि आप विभिन्न अकाउंटिंग आंदोलनों को एक साथ समूहीकृत कर सकें। अतीत में, जब विभिन्न जर्नल स्वतंत्र रूप से प्रबंधित किए जाते थे, तो विभिन्न जर्नल की मूवमेंट लाइनों को एक साथ समूहीकृत करने के लिए यह सुविधा आवश्यक थी। हालाँकि, डॉलीबार अकाउंटेंसी के साथ, ऐसा ट्रैकिंग कोड, जिसे "<b>%s</b>" कहा जाता है, पहले से ही स्वचालित रूप से सहेजा जाता है, इसलिए एक स्वचालित लेटरिंग पहले से ही की जाती है, जिसमें त्रुटि का कोई जोखिम नहीं होता है, इसलिए यह सुविधा आम उपयोग के लिए बेकार हो गई है। मैनुअल लेटरिंग सुविधा उन अंतिम उपयोगकर्ताओं के लिए प्रदान की जाती है जो वास्तव में अकाउंटेंसी में डेटा का हस्तांतरण करने वाले कंप्यूटर इंजन पर भरोसा नहीं करते हैं।
EnablingThisFeatureIsNotNecessary=कठोर लेखांकन प्रबंधन के लिए इस सुविधा को सक्षम करना अब आवश्यक नहीं है।
ACCOUNTING_ENABLE_AUTOLETTERING=लेखांकन में स्थानांतरित करते समय स्वचालित लेटरिंग सक्षम करें
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=अक्षरांकन के लिए कोड स्वचालित रूप से उत्पन्न और बढ़ाया जाता है तथा अंतिम उपयोगकर्ता द्वारा नहीं चुना जाता है
ACCOUNTING_LETTERING_NBLETTERS=अक्षर कोड बनाते समय अक्षरों की संख्या (डिफ़ॉल्ट 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=कुछ अकाउंटिंग सॉफ़्टवेयर केवल दो-अक्षरों वाला कोड स्वीकार करते हैं। यह पैरामीटर आपको इस पहलू को सेट करने की अनुमति देता है। अक्षरों की डिफ़ॉल्ट संख्या तीन है।
OptionsAdvanced=उन्नत विकल्प
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=आपूर्तिकर्ता खरीद पर वैट रिवर्स चार्ज के प्रबंधन को सक्रिय करें
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=जब यह विकल्प सक्षम होता है, तो आप यह निर्धारित कर सकते हैं कि आपूर्तिकर्ता या किसी विक्रेता के चालान को अलग तरीके से लेखांकन में स्थानांतरित किया जाना चाहिए: "%s" सेटअप पृष्ठ में निर्धारित खाता चार्ट से 2 दिए गए खातों पर लेखांकन में एक अतिरिक्त डेबिट और एक क्रेडिट लाइन उत्पन्न की जाएगी।
ACCOUNTING_ENABLE_TABONTHIRDPARTY=सहायक खाता बही देखने के लिए तृतीय-पक्ष कार्ड पर टैब सक्रिय करें
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=जब यह विकल्प सक्षम होता है, तो तृतीय-पक्ष कार्ड में एक नया टैब दिखाई देता है, जिससे तृतीय-पक्ष के लिए लेखांकन को देखा और प्रबंधित किया जा सकता है, जैसे मिलान, मुद्रण और बहुत कुछ
## Export
NotExportLettering=फ़ाइल बनाते समय अक्षरों को निर्यात न करें
NotifiedExportDate=अभी तक निर्यात न की गई पंक्तियों को निर्यातित के रूप में चिह्नित करें <span class="warning">(निर्यातित के रूप में चिह्नित पंक्ति को संशोधित करने के लिए, आपको संपूर्ण लेनदेन को हटाना होगा और उसे लेखांकन में पुनः स्थानांतरित करना होगा)</span>
NotifiedValidationDate=निर्यात की गई प्रविष्टियों को मान्य करें और लॉक करें जो अभी तक लॉक नहीं की गई हैं <span class="warning"> ("%s" सुविधा के समान प्रभाव, पंक्तियों का संशोधन और विलोपन निश्चित रूप से संभव नहीं होगा)</span>
NotifiedExportFull=दस्तावेज़ निर्यात करें?
DateValidationAndLock=तिथि सत्यापन और लॉक
ConfirmExportFile=लेखांकन निर्यात फ़ाइल की पीढ़ी की पुष्टि?
ExportDraftJournal=ड्राफ्ट जर्नल निर्यात करें
Modelcsv=निर्यात का मॉडल
Selectmodelcsv=निर्यात के लिए डिफ़ॉल्ट प्रारूप का चयन करें
Modelcsv_normal=क्लासिक निर्यात
Modelcsv_CEGID=CEGID एक्सपर्ट कॉम्पटैबिलिटी के लिए निर्यात करें
Modelcsv_COALA=सेज कोआला के लिए निर्यात
Modelcsv_bob50=सेज बॉब 50 के लिए निर्यात करें
Modelcsv_ciel=Sage50, Ciel Compta या Compta Evo के लिए निर्यात करें। (प्रारूप XIMPORT)
Modelcsv_quadratus=क्वाड्रेटस क्वाड्राकॉम्प्टा के लिए निर्यात करें
Modelcsv_ebp=EBP के लिए निर्यात करें
Modelcsv_cogilog=Cogilog के लिए निर्यात करें
Modelcsv_agiris=Agiris Isacompta के लिए निर्यात करें
Modelcsv_LDCompta=एलडी कॉम्पटा के लिए निर्यात (v9) (परीक्षण)
Modelcsv_LDCompta10=LD Compta (v10 और उच्चतर) के लिए निर्यात करें
Modelcsv_openconcerto=OpenConcerto (टेस्ट) के लिए निर्यात करें
Modelcsv_configurable=निर्यात CSV कॉन्फ़िगर करने योग्य
Modelcsv_FEC=एफईसी निर्यात करें
Modelcsv_FEC2=FEC निर्यात करें (तिथियों के निर्माण लेखन / दस्तावेज़ उलट के साथ)
Modelcsv_Sage50_Swiss=सेज 50 स्विटजरलैंड के लिए निर्यात
Modelcsv_winfic=Winfic के लिए निर्यात - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=गेस्टिनम (v3) के लिए निर्यात करें
Modelcsv_Gestinumv5=गेस्टिनम (v5) के लिए निर्यात करें
Modelcsv_charlemagne=अप्लिम शारलेमेन के लिए निर्यात
ChartofaccountsId=खातों का चार्ट आईडी
ExportToPdf = पीडीएफ में निर्यात करें
ExportToCsv = Export to CSV
PdfLedgerTitle = बही खाते
PdfBalanceTitle = खाता संतुलन
PdfBookkeepingTitle = बहीखाता
AccountancyBalance = लेखा संतुलन
AccountancyLedger = लेखा बही
AccountancyBookkeeping = लेखाकर्म बहीखाता
PDFAccountancyBalanceDescription = लेखा संतुलन के लिए एक पीडीएफ मॉडल
PDFAccountancyBookkeepingDescription = लेखा बहीखाता के लिए एक पीडीएफ मॉडल
PDFAccountancyLedgerDescription = लेखा बही के लिए एक पीडीएफ मॉडल
PrintDate = प्रिंट दिनांक
PdfTitleAccountNb = खाता
DebitMovement = डेबिट मूवमेंट
CreditMovement = ऋण आंदोलन
BalanceAt = %s पर शेष राशि
AccountancyGroupTHIRDPARTY = तीसरे पक्ष
AccountancyGroupFINAN = वित्तीय
AccountancyGroupSTOCK = सूची
AccountancyGroupCAPIT = पूंजी
AccountancyGroupIMMO = अचल संपत्तियां
AccountancyGroupEXPENSE = खर्च
AccountancyGroupINCOME = आय
GrandTotals = कुल योग
ErrorAccountancyDirectoryNotDefined = लेखा निर्देशिका परिभाषित नहीं है
## Tools - Init accounting account on product / service
InitAccountancy=इनिट अकाउंटेंसी
InitAccountancyDesc=इस पृष्ठ का उपयोग उन उत्पादों और सेवाओं पर लेखांकन खाता आरंभ करने के लिए किया जा सकता है जिनके विक्रय और क्रय के लिए लेखांकन खाता परिभाषित नहीं है।
DefaultBindingDesc=इस पृष्ठ का उपयोग डिफ़ॉल्ट खातों (खाते के चार्ट से) को सेट करने के लिए किया जा सकता है, जिसका उपयोग व्यवसायिक वस्तुओं को खाते से जोड़ने के लिए किया जा सकता है, जैसे भुगतान वेतन, दान, कर और वैट, जब कोई विशिष्ट खाता पहले से सेट न किया गया हो।
DefaultClosureDesc=इस पृष्ठ का उपयोग लेखांकन समापन के लिए प्रयुक्त पैरामीटर निर्धारित करने के लिए किया जा सकता है।
Options=विकल्प
OptionModeProductSell=विक्रय मोड
OptionModeProductSellIntra=ईईसी में निर्यातित विक्रय मोड
OptionModeProductSellExport=अन्य देशों में निर्यात की गई विक्रय दर
OptionModeProductBuy=खरीदारी मोड
OptionModeProductBuyIntra=ईईसी में आयातित मोड खरीद
OptionModeProductBuyExport=अन्य देशों से खरीदी गई आयातित वस्तु
OptionModeProductSellDesc=बिक्री के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
OptionModeProductSellIntraDesc=ईईसी में बिक्री के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
OptionModeProductSellExportDesc=अन्य विदेशी बिक्री के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
OptionModeProductBuyDesc=खरीदारी के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
OptionModeProductBuyIntraDesc=ईईसी में खरीदारी के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
OptionModeProductBuyExportDesc=अन्य विदेशी खरीद के लिए लेखांकन खाते के साथ सभी उत्पाद दिखाएं।
CleanFixHistory=खाता चार्ट में मौजूद न होने वाली पंक्तियों से लेखांकन कोड हटाएं
CleanHistory=चयनित वर्ष के लिए सभी बाइंडिंग रीसेट करें
PredefinedGroups=पूर्वनिर्धारित समूह
WithoutValidAccount=वैध समर्पित खाते के बिना
WithValidAccount=वैध समर्पित खाते के साथ
ValueNotIntoChartOfAccount=लेखांकन खाते का यह मान खाते के चार्ट में मौजूद नहीं है
AccountRemovedFromGroup=खाता समूह से हटा दिया गया
SaleLocal=स्थानीय बिक्री
SaleExport=निर्यात बिक्री
SaleEEC=ईईसी में बिक्री
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=बिक्री EEC में है, जिसमें वैट नहीं है, लेकिन तीसरे पक्ष की वैट आईडी परिभाषित नहीं है। हम मानक बिक्री के लिए खाते पर वापस आते हैं। आप तीसरे पक्ष की वैट आईडी को ठीक कर सकते हैं, या यदि आवश्यक हो तो बाध्यकारी के लिए सुझाए गए उत्पाद खाते को बदल सकते हैं।
AnySale=कोई भी बिक्री
ForbiddenTransactionAlreadyExported=निषिद्ध: लेन-देन को मान्य और/या निर्यात किया जा चुका है।
ForbiddenTransactionAlreadyValidated=निषिद्ध: लेन-देन मान्य किया गया है.
DataMustHaveBeenTransferredInAccounting=लेखांकन में डेटा का स्थानांतरण अवश्य किया गया होगा
IfTransactionHasDueDate=भुगतान की आवश्यकता वाले दस्तावेजों से संबंधित लेनदेन के लिए
## Dictionary
Range=लेखांकन खाते की सीमा
Calculated=परिकलित
Formula=FORMULA
## Reconcile
LetteringAuto=स्वतः मिलान करें
LetteringManual=समाधान मैनुअल
LetteringPartial=आंशिक सामंजस्य
Unlettering=सामंजस्य न होना
UnletteringAuto=असमंजस स्वतः
UnletteringManual=अनरेकंसिल मैनुअल
AccountancyNoLetteringModified=कोई समाधान संशोधित नहीं
AccountancyOneLetteringModifiedSuccessfully=एक समाधान सफलतापूर्वक संशोधित किया गया
AccountancyLetteringModifiedSuccessfully=%s समाधान सफलतापूर्वक संशोधित
AccountancyNoUnletteringModified=कोई असंगत संशोधन नहीं
AccountancyOneUnletteringModifiedSuccessfully=एक असंगति सफलतापूर्वक संशोधित की गई
AccountancyUnletteringModifiedSuccessfully=%s असंगति सफलतापूर्वक संशोधित
## Closure
AccountancyClosureStep1=आंदोलनों को मान्य और लॉक करें
AccountancyClosureStep2=वित्तीय अवधि समाप्त करें
AccountancyClosureStep3=प्रविष्टियाँ निकालें (वैकल्पिक)
AccountancyClosureClose=वित्तीय अवधि समाप्त करें
AccountancyClosureAccountingReversal="प्रतिधारित आय" प्रविष्टियाँ निकालें और रिकॉर्ड करें
AccountancyClosureStep3NewFiscalPeriod=अगली वित्तीय अवधि
AccountancyClosureGenerateClosureBookkeepingRecords=अगली वित्तीय अवधि पर "प्रतिधारित आय" प्रविष्टियाँ उत्पन्न करें
AccountancyClosureSeparateAuxiliaryAccounts="प्रतिधारित आय" प्रविष्टियाँ बनाते समय, उप-लेजर खातों का विवरण दें
AccountancyClosureCloseSuccessfully=वित्तीय अवधि सफलतापूर्वक बंद कर दी गई है
AccountancyClosureInsertAccountingReversalSuccessfully="प्रतिधारित आय" के लिए बहीखाता प्रविष्टियाँ सफलतापूर्वक सम्मिलित कर दी गई हैं
## Confirm box
ConfirmMassUnletteringAuto=थोक स्वचालित असंगति पुष्टि
ConfirmMassUnletteringManual=थोक मैनुअल असंगति पुष्टि
ConfirmMassUnletteringQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) का मिलान रद्द करना चाहते हैं?
ConfirmMassDeleteBookkeepingWriting=बल्क डिलीट की पुष्टि
ConfirmMassDeleteBookkeepingWritingQuestion=इससे अकाउंटिंग से लेनदेन मिट जाएगा (उसी लेनदेन से संबंधित सभी लाइन प्रविष्टियाँ मिट जाएँगी)। क्या आप वाकई %s चयनित प्रविष्टियाँ हटाना चाहते हैं?
AccountancyClosureConfirmClose=क्या आप वाकई वर्तमान वित्तीय अवधि को बंद करना चाहते हैं? <span class="warning">आप समझते हैं कि वित्तीय अवधि को बंद करना एक अपरिवर्तनीय कार्रवाई है और इस अवधि में प्रविष्टियों के किसी भी संशोधन या विलोपन को स्थायी रूप से अवरुद्ध कर देगा</span>.
AccountancyClosureConfirmAccountingReversal=क्या आप निश्चित हैं कि आप "प्रतिधारित आय" के लिए प्रविष्टियां रिकॉर्ड करना चाहते हैं?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=सेटअप के कुछ अनिवार्य चरण पूरे नहीं हुए, कृपया उन्हें पूरा करें
ErrorNoAccountingCategoryForThisCountry=देश के लिए कोई लेखांकन खाता समूह उपलब्ध नहीं है %s (देखें %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=आप इनवॉइस की कुछ पंक्तियों को जर्नलाइज़ करने का प्रयास करते हैं <strong>%s</strong>, लेकिन कुछ अन्य पंक्तियाँ अभी तक अकाउंटिंग खाते से बाउंड नहीं हुई हैं। इस इनवॉइस के लिए सभी इनवॉइस पंक्तियों का जर्नलाइज़ेशन अस्वीकार कर दिया गया है।
ErrorInvoiceContainsLinesNotYetBoundedShort=चालान की कुछ पंक्तियाँ लेखांकन खाते से बंधी नहीं होतीं।
ExportNotSupported=सेटअप किया गया निर्यात प्रारूप इस पृष्ठ में समर्थित नहीं है
BookeppingLineAlreayExists=बहीखाता में पहले से मौजूद लाइनें
NoJournalDefined=कोई जर्नल परिभाषित नहीं
Binded=लाइनें बंधी हुई
ToBind=बाँधने के लिए पंक्तियाँ
UseMenuToSetBindindManualy=पंक्तियाँ अभी तक बाउंड नहीं हुई हैं, मैन्युअल रूप से बाइंडिंग करने के लिए मेनू <a href="%s">%s</a> का उपयोग करें
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=ध्यान दें: यह मॉड्यूल या पेज परिस्थिति चालान की प्रायोगिक सुविधा के साथ पूरी तरह से संगत नहीं है। कुछ डेटा गलत हो सकता है।
AccountancyErrorMismatchLetterCode=सुलह कोड में बेमेल
AccountancyErrorMismatchBalanceAmount=शेष राशि (%s) 0 के बराबर नहीं है
AccountancyErrorLetteringBookkeeping=लेन-देन से संबंधित त्रुटियाँ हुई हैं: %s
ErrorAccountNumberAlreadyExists=लेखांकन संख्या %s पहले से मौजूद है
ErrorArchiveAddFile="%s" फ़ाइल को संग्रह में नहीं रखा जा सकता
ErrorNoFiscalPeriodActiveFound=कोई सक्रिय वित्तीय अवधि (आरंभ और समाप्ति तिथि निर्धारित सहित) नहीं मिली। आप मेनू %s - %s - %s से एक बना सकते हैं।
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=बहीखाता दस्तावेज़ की तिथि सक्रिय वित्तीय अवधि के अंदर नहीं है
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=बहीखाता दस्तावेज़ की तारीख एक बंद वित्तीय अवधि के अंदर है
Error_BOOKKEEPING_ADDON_NotDefined=त्रुटि, बहीखाता क्रमांकन संदर्भ के लिए नियम लेखा मॉड्यूल के सामान्य सेटअप में परिभाषित नहीं है
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=उत्पाद या सेवा का उपयोग
## Import
ImportAccountingEntries=लेखांकन प्रविष्टियाँ
ImportAccountingEntriesFECFormat=लेखांकन प्रविष्टियाँ - FEC प्रारूप
FECFormatJournalCode=कोड जर्नल (जर्नलकोड)
FECFormatJournalLabel=लेबल जर्नल (जर्नललिब)
FECFormatEntryNum=टुकड़ा संख्या (EcritureNum)
FECFormatEntryDate=टुकड़ा तिथि (EcritureDate)
FECFormatGeneralAccountNumber=सामान्य खाता संख्या (CompteNum)
FECFormatGeneralAccountLabel=सामान्य खाता लेबल (CompteLib)
FECFormatSubledgerAccountNumber=सबलेजर खाता संख्या (CompAuxNum)
FECFormatSubledgerAccountLabel=सबलेजर खाता संख्या (CompAuxLib)
FECFormatPieceRef=टुकड़ा संदर्भ (PieceRef)
FECFormatPieceDate=टुकड़ा निर्माण तिथि (टुकड़ा तिथि)
FECFormatLabelOperation=लेबल ऑपरेशन (EcritureLib)
FECFormatDebit=डेबिट (डेबिट)
FECFormatCredit=श्रेय (श्रेय)
FECFormatReconcilableCode=समाधानयोग्य कोड (EcritureLet)
FECFormatReconcilableDate=समाधान योग्य तिथि (DateLet)
FECFormatValidateDate=टुकड़ा तिथि मान्य (ValidDate)
FECFormatMulticurrencyAmount=बहुमुद्रा राशि (मोंटेंटडेविस)
FECFormatMulticurrencyCode=बहुमुद्रा कोड (Idevise)
DateExport=निर्यात तिथि
WarningReportNotReliable=चेतावनी, यह रिपोर्ट लेजर पर आधारित नहीं है, इसलिए इसमें लेजर में मैन्युअल रूप से संशोधित किए गए लेन-देन शामिल नहीं हैं। यदि आपका जर्नलाइजेशन अप टू डेट है, तो बुककीपिंग दृश्य अधिक सटीक है।
ExpenseReportJournal=व्यय रिपोर्ट जर्नल
DocsAlreadyExportedAreIncluded=पहले से निर्यात किए गए दस्तावेज़ शामिल हैं
ClickToShowAlreadyExportedLines=पहले से निर्यातित पंक्तियाँ दिखाने के लिए क्लिक करें
NAccounts=%s खाते
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=इस बैंक लेनदेन को उत्पन्न करने वाले स्रोत दस्तावेज़ का संदर्भ (इनवॉइस संदर्भ, व्यय रिपोर्ट संदर्भ, ...)
BankTransactionRef=बैंक लेनदेन के लिए संदर्भ (वैकल्पिक, एक स्वचालित आईडी पहले से ही उत्पन्न है)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=इससे बुककीपिंग प्रविष्टि क्लोन हो जाएगी (इस बुककीपिंग प्रविष्टि से जुड़ी सभी पंक्तियों को क्लोन किया जाएगा)। क्या आप वाकई चयनित %s रिकॉर्ड को क्लोन करना चाहते हैं?
ConfirmMassCloneBookkeepingWriting=सामूहिक क्लोनिंग की पुष्टि करें
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=इससे सभी चयनित लाइनों का खाता बदल जाएगा।
confirmMassAssignAccountBookkeepingWritingConfirm=सामूहिक खाता परिवर्तन की पुष्टि करें
CloningSuccess=सफल लेनदेन क्लोनिंग : %s
CloningFailed=क्लोनिंग असफल
CloneOf=%s का क्लोन
AssignAccountsSuccess=अद्यतन लेनदेन
AssignAccountSuccess=अद्यतन लेनदेन
AssignAccount=खाता परिवर्तन करें
AssignAccountError=कोई खाता नहीं बदला गया
NoAccountChangedWithAccountNumber=खाता संख्या के साथ लेनदेन अपडेट नहीं किया गया: %s
NoAccountsChangedWithAccountNumber=खाता संख्या के साथ लेन-देन अपडेट नहीं किए गए: %s
HasAlreadyBeenReversed=पहले ही उलट दिया गया है
ErrorWhileCreating=निर्माण के दौरान त्रुटि %s
ReturnAccount=वापस करना
Clone=Clone
AlreadyReturnedAccount=प्रविष्टि n°%s को पहले ही उलट दिया गया है
SuccessReturnedAccount=प्रविष्टि n°%s को उलट दिया गया है
