# Dolibarr language file - Source file is en_US - agenda
IdAgenda=आईडी घटना
Actions=घटनाक्रम
Agenda=कार्यसूची
AgendaEvents=एजेंडा घटनाक्रम
TMenuAgenda=कार्यसूची
Agendas=अजंडा
LocalAgenda=डिफ़ॉल्ट कैलेंडर
ActionsOwnedBy=इवेंट का स्वामित्व
ActionsOwnedByShort=मालिक
AffectedTo=को सौंपना
EventsNb=आयोजनों की संख्या
ListOfActions=आयोजनों की सूची
EventReports=घटना रिपोर्ट
Location=जगह
ToUserOfGroup=समूह में किसी भी उपयोगकर्ता को निर्दिष्ट ईवेंट
EventOnFullDay=सभी दिन पर कार्यक्रम
MenuToDoActions=सभी अपूर्ण घटनाएँ
MenuDoneActions=सभी समाप्त घटनाएँ
MenuToDoMyActions=मेरी अधूरी घटनाएँ
MenuDoneMyActions=मेरी समाप्त की गई घटनाएँ
ListOfEvents=घटनाओं की सूची (डिफ़ॉल्ट कैलेंडर)
ActionsAskedBy=द्वारा रिपोर्ट की गई घटनाएँ
ActionsToDoBy=निर्दिष्ट कार्यक्रम
ActionAssignedTo=इवेंट को असाइन किया गया
ViewCal=माह दृश्य
ViewDay=दिन का दृश्य
ViewWeek=सप्ताह दृश्य
ViewPerUser=प्रति उपयोगकर्ता दृश्य
ViewPerType=प्रति प्रकार दृश्य
AutoActions= स्वचालित भरना
AgendaAutoActionDesc= यहाँ आप उन घटनाओं को परिभाषित कर सकते हैं जिन्हें आप चाहते हैं कि Dolibarr एजेंडा में स्वचालित रूप से बनाए। यदि कुछ भी चेक नहीं किया गया है, तो केवल मैन्युअल क्रियाएँ लॉग में शामिल की जाएँगी और एजेंडा में प्रदर्शित की जाएँगी। ऑब्जेक्ट्स पर की गई व्यावसायिक क्रियाओं (सत्यापन, स्थिति परिवर्तन) की स्वचालित ट्रैकिंग सहेजी नहीं जाएगी।
AgendaSetupOtherDesc= यह पृष्ठ आपके डॉलीबार ईवेंट को बाहरी कैलेंडर (थंडरबर्ड, गूगल कैलेंडर आदि) में निर्यात करने की अनुमति देने के लिए विकल्प प्रदान करता है।
AgendaExtSitesDesc=यह पृष्ठ कैलेंडर के बाहरी स्रोतों को उनकी घटनाओं को डॉलीबार एजेंडा में देखने की घोषणा करने की अनुमति देता है।
ActionsEvents=वे घटनाएँ जिनके लिए Dolibarr स्वचालित रूप से एजेंडा में एक कार्रवाई बनाएगा
EventRemindersByEmailNotEnabled=ईमेल द्वारा ईवेंट अनुस्मारक %s मॉड्यूल सेटअप में सक्षम नहीं किया गया था।
##### Agenda event labels #####
NewCompanyToDolibarr=तृतीय पक्ष %s बनाया गया
COMPANY_MODIFYInDolibarr=तृतीय पक्ष %s संशोधित
COMPANY_DELETEInDolibarr=तृतीय पक्ष %s हटा दिया गया
ContractValidatedInDolibarr=अनुबंध %s मान्य किया गया
CONTRACT_DELETEInDolibarr=अनुबंध %s हटाया गया
PropalClosedSignedInDolibarr=प्रस्ताव %s पर हस्ताक्षर किए गए
PropalClosedRefusedInDolibarr=प्रस्ताव %s अस्वीकार कर दिया गया
PropalValidatedInDolibarr=प्रस्ताव %s मान्य किया गया
PropalBackToDraftInDolibarr=प्रस्ताव %s ड्राफ्ट स्थिति पर वापस जाएँ
PropalClassifiedBilledInDolibarr=प्रस्ताव %s वर्गीकृत बिल
InvoiceCreatedInDolibarr=इनवॉइस %s बनाया गया
InvoiceValidatedInDolibarr=इनवॉइस %s मान्य किया गया
InvoiceValidatedInDolibarrFromPos=चालान %s को POS से सत्यापित किया गया
InvoiceBackToDraftInDolibarr=चालान %s ड्राफ्ट स्थिति पर वापस जाएँ
InvoiceDeleteDolibarr=इनवॉइस %s हटा दिया गया
InvoicePaidInDolibarr=इनवॉइस %s को भुगतान योग्य में बदल दिया गया
InvoiceCanceledInDolibarr=चालान %s रद्द किया गया
MemberValidatedInDolibarr=सदस्य %s मान्य
MemberModifiedInDolibarr=सदस्य %s संशोधित
MemberResiliatedInDolibarr=सदस्य %s समाप्त
MemberDeletedInDolibarr=सदस्य %s हटा दिया गया
MemberExcludedInDolibarr=सदस्य %s को बहिष्कृत किया गया
MemberSubscriptionAddedInDolibarr=सदस्य %s के लिए सदस्यता %s जोड़ी गई
MemberSubscriptionModifiedInDolibarr=सदस्य %s के लिए सदस्यता %s संशोधित
MemberSubscriptionDeletedInDolibarr=सदस्य %s के लिए सदस्यता %s हटा दी गई
ShipmentValidatedInDolibarr=शिपमेंट %s मान्य किया गया
ShipmentClassifyClosedInDolibarr=शिपमेंट %s वर्गीकृत बंद
ShipmentUnClassifyCloseddInDolibarr=शिपमेंट %s वर्गीकृत पुनः खोलें
ShipmentBackToDraftInDolibarr=शिपमेंट %s ड्राफ्ट स्थिति पर वापस जाएँ
ShipmentDeletedInDolibarr=शिपमेंट %s हटा दिया गया
ShipmentCanceledInDolibarr=शिपमेंट %s रद्द कर दिया गया
ReceptionValidatedInDolibarr=रिसेप्शन %s मान्य
ReceptionDeletedInDolibarr=रिसेप्शन %s हटा दिया गया
ReceptionClassifyClosedInDolibarr=रिसेप्शन %s वर्गीकृत बंद
OrderCreatedInDolibarr=आदेश %s बनाया गया
OrderValidatedInDolibarr=आदेश %s मान्य किया गया
OrderDeliveredInDolibarr=%s वर्गीकृत ऑर्डर डिलीवर किया गया
OrderCanceledInDolibarr=आदेश %s रद्द किया गया
OrderBilledInDolibarr=%s वर्गीकृत बिल ऑर्डर करें
OrderApprovedInDolibarr=आदेश %s स्वीकृत
OrderRefusedInDolibarr=आदेश %s अस्वीकार कर दिया गया
OrderBackToDraftInDolibarr=आदेश %s ड्राफ्ट स्थिति पर वापस जाएँ
ProposalSentByEMail=वाणिज्यिक प्रस्ताव %s ईमेल द्वारा भेजा गया
ContractSentByEMail=अनुबंध %s ईमेल द्वारा भेजा गया
OrderSentByEMail=बिक्री आदेश %s ईमेल द्वारा भेजा गया
InvoiceSentByEMail=ग्राहक चालान %s ईमेल द्वारा भेजा गया
SupplierOrderSentByEMail=क्रय आदेश %s ईमेल द्वारा भेजा गया
ORDER_SUPPLIER_DELETEInDolibarr=क्रय आदेश %s हटाया गया
SupplierInvoiceSentByEMail=विक्रेता चालान %s ईमेल द्वारा भेजा गया
ShippingSentByEMail=शिपमेंट %s ईमेल द्वारा भेजा गया
ShippingValidated= शिपमेंट %s मान्य किया गया
InterventionSentByEMail=हस्तक्षेप %s ईमेल द्वारा भेजा गया
ProjectSentByEMail=प्रोजेक्ट %s ईमेल द्वारा भेजा गया
ProjectDeletedInDolibarr=प्रोजेक्ट %s हटाया गया
ProjectClosedInDolibarr=प्रोजेक्ट %s बंद कर दिया गया
ProposalDeleted=प्रस्ताव हटा दिया गया
OrderDeleted=आदेश हटा दिया गया
InvoiceDeleted=चालान हटा दिया गया
DraftInvoiceDeleted=ड्राफ्ट चालान हटा दिया गया
CONTACT_CREATEInDolibarr=संपर्क %s बनाया गया
CONTACT_MODIFYInDolibarr=संपर्क %s संशोधित
CONTACT_DELETEInDolibarr=संपर्क %s हटाया गया
PRODUCT_CREATEInDolibarr=उत्पाद %s बनाया गया
PRODUCT_MODIFYInDolibarr=उत्पाद %s संशोधित
PRODUCT_DELETEInDolibarr=उत्पाद %s हटाया गया
HOLIDAY_CREATEInDolibarr=छुट्टी के लिए अनुरोध %s बनाया गया
HOLIDAY_MODIFYInDolibarr=छुट्टी के लिए अनुरोध %s संशोधित
HOLIDAY_APPROVEInDolibarr=छुट्टी के लिए अनुरोध %s स्वीकृत हुआ
HOLIDAY_VALIDATEInDolibarr=छुट्टी के लिए अनुरोध %s मान्य किया गया
HOLIDAY_DELETEInDolibarr=छुट्टी का अनुरोध %s हटा दिया गया
EXPENSE_REPORT_CREATEInDolibarr=व्यय रिपोर्ट %s बनाई गई
EXPENSE_REPORT_VALIDATEInDolibarr=व्यय रिपोर्ट %s मान्य की गई
EXPENSE_REPORT_APPROVEInDolibarr=व्यय रिपोर्ट %s स्वीकृत
EXPENSE_REPORT_DELETEInDolibarr=व्यय रिपोर्ट %s हटा दी गई
EXPENSE_REPORT_REFUSEDInDolibarr=व्यय रिपोर्ट %s अस्वीकृत
PROJECT_CREATEInDolibarr=प्रोजेक्ट %s बनाया गया
PROJECT_MODIFYInDolibarr=प्रोजेक्ट %s संशोधित
PROJECT_DELETEInDolibarr=प्रोजेक्ट %s हटाया गया
TICKET_CREATEInDolibarr=टिकट %s बनाया गया
TICKET_MODIFYInDolibarr=टिकट %s संशोधित
TICKET_ASSIGNEDInDolibarr=टिकट %s असाइन किया गया
TICKET_CLOSEInDolibarr=टिकट %s बंद कर दिया गया
TICKET_DELETEInDolibarr=टिकट %s हटाया गया
BOM_VALIDATEInDolibarr=बीओएम मान्य
BOM_UNVALIDATEInDolibarr=BOM अमान्य
BOM_CLOSEInDolibarr=BOM अक्षम
BOM_REOPENInDolibarr=बीओएम पुनः खोलें
BOM_DELETEInDolibarr=BOM हटा दिया गया
MRP_MO_VALIDATEInDolibarr=एमओ मान्य
MRP_MO_UNVALIDATEInDolibarr=एमओ को ड्राफ्ट स्थिति में रखा गया
MRP_MO_PRODUCEDInDolibarr=एमओ उत्पादित
MRP_MO_DELETEInDolibarr=MO हटा दिया गया
MRP_MO_CANCELInDolibarr=एमओ रद्द
PAIDInDolibarr=%s भुगतान किया गया
ENABLEDISABLEInDolibarr=उपयोगकर्ता सक्षम या अक्षम
CANCELInDolibarr=रद्द
##### End agenda events #####
AgendaModelModule=इवेंट के लिए दस्तावेज़ टेम्पलेट
DateActionStart=आरंभ करने की तिथि
DateActionEnd=अंतिम तिथि
AgendaUrlOptions1=आप आउटपुट फ़िल्टर करने के लिए निम्नलिखित पैरामीटर भी जोड़ सकते हैं:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b> (use <b>logina=!%s</b> for events not owned by the user).
AgendaUrlOptions4=<b>logint=%s</b> उपयोगकर्ता <b>%s</b> (स्वामी और अन्य) को निर्दिष्ट क्रियाओं तक आउटपुट को प्रतिबंधित करने के लिए।
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> प्रोजेक्ट से जुड़ी क्रियाओं तक आउटपुट को प्रतिबंधित करने के लिए <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> स्वचालित या मैन्युअल ईवेंट प्राप्त करने के लिए
AgendaUrlOptionsCode=<b>actioncode=%s</b> केवल दिए गए कोड वाले ईवेंट प्राप्त करने के लिए
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> छुट्टियों की घटनाओं को शामिल करने के लिए।
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> को अंतिम %s दिनों की घटनाओं तक सीमित करने के लिए (डिफ़ॉल्ट %s है)।
AgendaUrlOptionsLimit=<b>limit=50</b> नवीनतम 50 ईवेंट तक सीमित करने के लिए (डिफ़ॉल्ट और अधिकतम %s है).
AgendaShowBirthdayEvents=संपर्कों के जन्मदिन
AgendaHideBirthdayEvents=संपर्कों के जन्मदिन छिपाएँ
Busy=व्यस्त
ExportDataset_event1=एजेंडा घटनाओं की सूची
DefaultWorkingDays=सप्ताह में डिफ़ॉल्ट कार्य दिवस सीमा (उदाहरण: 1-5, 1-6)
DefaultWorkingHours=दिन में डिफ़ॉल्ट कार्य घंटे (उदाहरण: 9-18)
# External Sites ical
ExportCal=कैलेंडर निर्यात करें
ExtSites=बाह्य कैलेंडर आयात करें
ExtSitesEnableThisTool=एजेंडा में बाह्य कैलेंडर (वैश्विक सेटअप में परिभाषित) दिखाएँ। उपयोगकर्ताओं द्वारा परिभाषित बाह्य कैलेंडर को प्रभावित नहीं करता है।
ExtSitesNbOfAgenda=कैलेंडर की संख्या
AgendaExtNb=कैलेंडर नं. %s
ExtSiteUrlAgenda=.ical फ़ाइल तक पहुँचने के लिए URL
ExtSiteNoLabel=कोई विवरण नहीं
VisibleTimeRange=दृश्यमान समय सीमा
VisibleDaysRange=दृश्यमान दिनों की सीमा
AddEvent=ईवेंट बनाएं
MyAvailability=मेरी उपलब्धता
ActionType=इवेंट का प्रकार
DateActionBegin=इवेंट आरंभ तिथि
ConfirmCloneEvent=क्या आप वाकई <b>%s</b> इवेंट को क्लोन करना चाहते हैं?
RepeatEvent=घटना दोहराएँ
OnceOnly=केवल एक बार
EveryDay=रोज रोज
EveryWeek=हर हफ्ते
EveryMonth=प्रत्येक माह
DayOfMonth=महीने का दिन
DayOfWeek=सप्ताह का दिन
DateStartPlusOne=प्रारंभ तिथि + 1 घंटा
SetAllEventsToTodo=सभी ईवेंट को टूडू पर सेट करें
SetAllEventsToInProgress=सभी ईवेंट को प्रगति पर सेट करें
SetAllEventsToFinished=सभी ईवेंट को समाप्त पर सेट करें
ReminderTime=आयोजन से पहले अनुस्मारक अवधि
TimeType=अवधि प्रकार
ReminderType=कॉलबैक प्रकार
AddReminder=इस ईवेंट के लिए एक स्वचालित अनुस्मारक अधिसूचना बनाएँ
ErrorReminderActionCommCreation=इस ईवेंट के लिए अनुस्मारक अधिसूचना बनाते समय त्रुटि हुई
BrowserPush=ब्राउज़र पॉपअप अधिसूचना
Reminders=अनुस्मारक
ActiveByDefault=डिफ़ॉल्ट रूप से सक्षम
Until=जब तक
DataFromWasMerged=%s से डेटा मर्ज किया गया
AgendaShowBookcalCalendar=बुकिंग कैलेंडर: %s
MenuBookcalIndex=ऑनलाइन अपॉइंटमेंट
BookcalLabelAvailabilityHelp=उपलब्धता सीमा का लेबल। उदाहरण के लिए:<br>सामान्य उपलब्धता<br>क्रिसमस की छुट्टियों के दौरान उपलब्धता
DurationOfRange=श्रेणियों की अवधि
BookCalSetup = ऑनलाइन अपॉइंटमेंट सेटअप
BookCalSetupPage = ऑनलाइन अपॉइंटमेंट सेटअप पृष्ठ
BOOKCAL_PUBLIC_INTERFACE_TOPIC = इंटरफ़ेस शीर्षक
BookCalAbout = बुककैल के बारे में
BookCalAboutPage = BookCal के बारे में पृष्ठ
Calendars=CALENDARS
Availabilities=उपलब्धताएं
NewAvailabilities=नई उपलब्धियां
NewCalendar=नया कैलेंडर
ThirdPartyBookCalHelp=इस कैलेंडर में बुक किया गया इवेंट स्वचालित रूप से इस तृतीय-पक्ष से जुड़ जाएगा।
AppointmentDuration = नियुक्ति अवधि : %s
BookingSuccessfullyBooked=आपकी बुकिंग सहेज ली गई है
BookingReservationHourAfter=हम %s दिनांक पर अपनी बैठक के आरक्षण की पुष्टि करते हैं
BookcalBookingTitle=ऑनलाइन अपॉइंटमेंट
Transparency = पारदर्शिता
ReadMore = और पढ़ें
ReadLess = कम पढ़ें
RecurringEvent=पुनरावर्ती ईवेंट
EventPartOfARecurringSerie=इवेंट %s आईडी वाली आवर्ती श्रृंखला का हिस्सा है
BookCalSystem=ऑनलाइन बुकिंग
