# Dolibarr language file - Source file is en_US - banks
Bank=किनारा
MenuBankCash=बैंक | नकद
MenuVariousPayment=विविध भुगतान
MenuNewVariousPayment=नया विविध भुगतान
BankName=बैंक का नाम
FinancialAccount=खाता
BankAccount=बैंक खाता
BankAccounts=बैंक खाते
BankAccountsAndGateways=बैंक खाते | गेटवे
ShowAccount=खाता दिखाएं
AccountRef=वित्तीय खाता संदर्भ
AccountLabel=वित्तीय खाता लेबल
CashAccount=रोकड़ा खाता
CashAccounts=नकद खाते
CurrentAccounts=चालू खाते
SavingAccounts=बचत खाते
ErrorBankLabelAlreadyExists=वित्तीय खाता लेबल पहले से मौजूद है
ErrorBankReceiptAlreadyExists=बैंक रसीद संदर्भ पहले से मौजूद है
BankBalance=संतुलन
BankBalanceBefore=संतुलन से पहले
BankBalanceAfter=शेष राशि के बाद
BalanceMinimalAllowed=न्यूनतम स्वीकृत शेष राशि
BalanceMinimalDesired=न्यूनतम वांछित शेष राशि
InitialBankBalance=प्रारंभिक शेष राशि
DateInitialBalance=प्रारंभिक शेष राशि की तिथि
EndBankBalance=अंतिम शेष राशि
CurrentBalance=वर्तमान शेष
FutureBalance=भविष्य का संतुलन
ShowAllTimeBalance=शुरुआत से ही शेष राशि दिखाएँ
Reconciliation=सुलह
RIB=बैंक खाता संख्या
IBAN=IBAN नंबर
BIC=BIC/SWIFT कोड
CCI=अंतरबैंक कोड
SwiftValid=BIC/SWIFT मान्य
SwiftNotValid=BIC/SWIFT मान्य नहीं है
IbanValid=BAN वैध
IbanNotValid=प्रतिबंध वैध नहीं है
StandingOrders=प्रत्यक्ष डेबिट आदेश
StandingOrder=प्रत्यक्ष डेबिट आदेश
PaymentByDirectDebit=प्रत्यक्ष डेबिट द्वारा भुगतान
PaymentByBankTransfers=क्रेडिट ट्रांसफर द्वारा भुगतान
PaymentByBankTransfer=क्रेडिट ट्रांसफर द्वारा भुगतान
AccountStatement=खाता विवरण
AccountStatementShort=कथन
AccountStatements=खाता विवरण
LastAccountStatements=अंतिम खाता विवरण
IOMonthlyReporting=मासिक रिपोर्टिंग
BankAccountDomiciliation=बैंक पता
BankAccountCountry=खाता देश
BankAccountOwner=खाता स्वामी का नाम
BankAccountOwnerAddress=खाता स्वामी का पता
BankAccountOwnerZip=खाता स्वामी ज़िप
BankAccountOwnerTown=खाता स्वामी शहर
BankAccountOwnerCountry=खाता स्वामी का देश
CreateAccount=खाता बनाएं
NewBankAccount=नया खाता
NewFinancialAccount=नया वित्तीय खाता
MenuNewFinancialAccount=नया वित्तीय खाता
EditFinancialAccount=खाता संपादित करें
LabelBankCashAccount=बैंक या नकद लेबल
AccountType=खाता प्रकार
BankType0=बचत खाता
BankType1=चालू, चेक या क्रेडिट कार्ड खाता
BankType2=रोकड़ा खाता
AccountsArea=लेखा क्षेत्र
AccountCard=खाता कार्ड
DeleteAccount=खाता हटा दो
ConfirmDeleteAccount=क्या आप वाकई इस खाते को हटाना चाहते हैं?
BankTransactionByCategories=श्रेणियों के अनुसार बैंक प्रविष्टियाँ
BankTransactionForCategory=श्रेणी के लिए बैंक प्रविष्टियाँ <b>%s</b>
RemoveFromRubrique=श्रेणी से लिंक हटाएं
RemoveFromRubriqueConfirm=क्या आप वाकई प्रविष्टि और श्रेणी के बीच लिंक हटाना चाहते हैं?
ListBankTransactions=बैंक प्रविष्टियों की सूची
IdTransaction=लेन-देन आईडी
BankTransactions=बैंक प्रविष्टियाँ
BankTransaction=बैंक में प्रवेश
ListTransactions=सूची प्रविष्टियाँ
ListTransactionsByCategory=प्रविष्टियाँ/श्रेणी सूचीबद्ध करें
TransactionsToConciliate=मिलान हेतु प्रविष्टियाँ
TransactionsToConciliateShort=मेलमिलाप करना
Conciliable=मेल-मिलाप किया जा सकता है
Conciliate=सुलह
Conciliation=सुलह
SaveStatementOnly=केवल कथन सहेजें
ReconciliationLate=सुलह में देरी
IncludeClosedAccount=बंद खातों को शामिल करें
OnlyOpenedAccount=केवल खुले खाते
AccountToCredit=खाते में जमा करना
AccountToDebit=खाते से डेबिट
DisableConciliation=इस खाते के लिए समाधान सुविधा अक्षम करें
ConciliationDisabled=समाधान सुविधा अक्षम की गई
LinkedToAConciliatedTransaction=एक समन्वित प्रविष्टि से जुड़ा हुआ
StatusAccountOpened=खुला
StatusAccountClosed=बंद किया हुआ
AccountIdShort=संख्या
LineRecord=लेन-देन
AddBankRecord=प्रविष्टि जोड़ें
AddBankRecordLong=मैन्युअल रूप से प्रविष्टि जोड़ें
Conciliated=मेल मिलाप
ReConciliedBy=द्वारा सुलह
DateConciliating=मिलान तिथि
BankLineConciliated=बैंक रसीद के साथ प्रविष्टि का मिलान किया गया
TransfertOnlyConciliatedBankLine=बैंक से केवल समाधानित लाइनों को ही स्थानांतरित करें
TransfertAllBankLines=बैंक से सभी लाइनों को स्थानांतरित करें, भले ही उनका समाधान न हुआ हो
BankLineReconciled=मेल मिलाप
BankLineNotReconciled=मेल-मिलाप नहीं हुआ
CustomerInvoicePayment=ग्राहक भुगतान
SupplierInvoicePayment=विक्रेता भुगतान
SubscriptionPayment=सदस्यता भुगतान
WithdrawalPayment=प्रत्यक्ष डेबिट भुगतान
BankTransferPayment=क्रेडिट ट्रांसफर भुगतान
SocialContributionPayment=सामाजिक/राजकोषीय कर भुगतान
BankTransfer=क्रेडिट स्थानांतरण
BankTransfers=ऋण स्थानान्तरण
MenuBankInternalTransfer=आंतरिक स्थानांतरण
TransferDesc=एक खाते से दूसरे खाते में ट्रांसफर करने के लिए आंतरिक ट्रांसफर का उपयोग करें, एप्लिकेशन दो रिकॉर्ड लिखेगा: स्रोत खाते में डेबिट और लक्ष्य खाते में क्रेडिट। इस लेनदेन के लिए समान राशि, लेबल और तारीख का उपयोग किया जाएगा।
TransferFrom=से
TransferTo=को
TransferFromToDone=<b>%s</b> से <b>%s</b> का <b>%s</b> %s रिकॉर्ड किया गया है।
CheckTransmitter=प्रेषक
ValidateCheckReceipt=इस चेक रसीद को मान्य करें?
ConfirmValidateCheckReceipt=क्या आप वाकई इस चेक रसीद को सत्यापन के लिए जमा करना चाहते हैं? सत्यापन के बाद इसमें कोई बदलाव संभव नहीं होगा।
DeleteCheckReceipt=इस चेक रसीद को मिटाएँ?
ConfirmDeleteCheckReceipt=क्या आप वाकई इस चेक रसीद को हटाना चाहते हैं?
DocumentsForDeposit=बैंक में जमा करने के लिए दस्तावेज़
BankChecks=बैंक चेक
BankChecksToReceipt=जमा की प्रतीक्षा में चेक
BankChecksToReceiptShort=जमा की प्रतीक्षा में चेक
ShowCheckReceipt=चेक जमा रसीद दिखाएं
NumberOfCheques=चेक की संख्या
DeleteTransaction=प्रविष्टि मिटाएँ
ConfirmDeleteTransaction=क्या आप वाकई इस प्रविष्टि को हटाना चाहते हैं?
ThisWillAlsoDeleteBankRecord=इससे उत्पन्न बैंक प्रविष्टि भी नष्ट हो जाएगी
BankMovements=आंदोलनों
PlannedTransactions=आगामी प्रविष्टियाँ
Graph=रेखांकन
ExportDataset_banque_1=बैंक प्रविष्टियाँ और खाता विवरण
ExportDataset_banque_2=जमा पर्ची
TransactionOnTheOtherAccount=दूसरे खाते पर लेनदेन
PaymentNumberUpdateSucceeded=भुगतान संख्या सफलतापूर्वक अपडेट की गई
PaymentNumberUpdateFailed=भुगतान संख्या अपडेट नहीं की जा सकी
PaymentDateUpdateSucceeded=भुगतान तिथि सफलतापूर्वक अपडेट की गई
PaymentDateUpdateFailed=भुगतान तिथि अपडेट नहीं की जा सकी
Transactions=लेनदेन
BankTransactionLine=बैंक में प्रवेश
AllAccounts=सभी बैंक और नकद खाते
BackToAccount=खाते पर वापस जाएं
ShowAllAccounts=सभी खातों के लिए दिखाएँ
FutureTransaction=भावी लेनदेन. मिलान करने में असमर्थ.
SelectChequeTransactionAndGenerate=चेक जमा रसीद में शामिल किए जाने वाले चेक का चयन/फ़िल्टर करें। फिर, "बनाएँ" पर क्लिक करें।
SelectPaymentTransactionAndGenerate=%s जमा रसीद में शामिल किए जाने वाले दस्तावेज़ों को चुनें/फ़िल्टर करें। फिर, "बनाएँ" पर क्लिक करें।
InputReceiptNumber=सुलह से संबंधित बैंक स्टेटमेंट चुनें। सॉर्टेबल संख्यात्मक मान का उपयोग करें
InputReceiptNumberBis=वर्ष
EventualyAddCategory=वैकल्पिक रूप से, एक श्रेणी जिसमें परिचालनों को वर्गीकृत किया जाना है
ToConciliate=सुलह करने के लिए?
ThenCheckLinesAndConciliate=फिर, बैंक स्टेटमेंट में मौजूद लाइनों की जांच करें और क्लिक करें
DefaultRIB=डिफ़ॉल्ट प्रतिबंध
AllRIB=सभी प्रतिबंध
LabelRIB=प्रतिबंध लेबल
NoBANRecord=कोई प्रतिबंध रिकॉर्ड नहीं
DeleteARib=BAN रिकॉर्ड हटाएं
ConfirmDeleteRib=क्या आप वाकई इस BAN रिकॉर्ड को हटाना चाहते हैं?
RejectCheck=चेक वापस आ गया
ConfirmRejectCheck=क्या आप वाकई इस चेक को अस्वीकृत के रूप में चिह्नित करना चाहते हैं?
RejectCheckDate=चेक वापस करने की तिथि
CheckRejected=चेक वापस आ गया
CheckRejectedAndInvoicesReopened=चेक वापस आ गया और चालान पुनः खुल गए
BankAccountModelModule=बैंक खातों के लिए दस्तावेज़ टेम्पलेट
DocumentModelSepaMandate=SEPA अधिदेश का टेम्पलेट। केवल EEC में यूरोपीय देशों के लिए उपयोगी।
DocumentModelBan=BAN जानकारी वाला पृष्ठ मुद्रित करने के लिए टेम्पलेट.
NewVariousPayment=नया विविध भुगतान
VariousPayment=विविध भुगतान
VariousPayments=विविध भुगतान
ShowVariousPayment=विविध भुगतान दिखाएं
AddVariousPayment=विविध भुगतान जोड़ें
VariousPaymentId=विविध भुगतान आईडी
VariousPaymentLabel=विविध भुगतान लेबल
ConfirmCloneVariousPayment=विविध भुगतान के क्लोन की पुष्टि करें
SEPAMandate=SEPA अधिदेश
YourSEPAMandate=आपका SEPA अधिदेश
FindYourSEPAMandate=यह आपका SEPA अधिदेश है, जिसके तहत हमारी कंपनी को आपके बैंक को डायरेक्ट डेबिट ऑर्डर करने के लिए अधिकृत किया गया है। इसे हस्ताक्षरित करके लौटाएँ (हस्ताक्षरित दस्तावेज़ का स्कैन) या इसे मेल द्वारा भेजें
AutoReportLastAccountStatement=समाधान करते समय 'बैंक स्टेटमेंट की संख्या' फ़ील्ड को अंतिम स्टेटमेंट संख्या से स्वचालित रूप से भरें
CashControl=पीओएस नकदी नियंत्रण
NewCashFence=नया नकद नियंत्रण (प्रारंभिक या समापन)
BankColorizeMovement=आंदोलनों को रंगीन करें
BankColorizeMovementDesc=यदि यह फ़ंक्शन सक्षम है, तो आप डेबिट या क्रेडिट आंदोलनों के लिए विशिष्ट पृष्ठभूमि रंग चुन सकते हैं
BankColorizeMovementName1=डेबिट मूवमेंट के लिए पृष्ठभूमि का रंग
BankColorizeMovementName2=क्रेडिट मूवमेंट के लिए पृष्ठभूमि का रंग
IfYouDontReconcileDisableProperty=यदि आप कुछ बैंक खातों पर बैंक समाधान नहीं करते हैं, तो इस चेतावनी को हटाने के लिए उन पर "%s" गुण को अक्षम करें।
NoBankAccountDefined=कोई बैंक खाता नहीं मिला
NoRecordFoundIBankcAccount=बैंक खाते में कोई रिकॉर्ड नहीं मिला। आम तौर पर, ऐसा तब होता है जब बैंक खाते में लेन-देन की सूची से मैन्युअल रूप से रिकॉर्ड हटा दिया गया हो (उदाहरण के लिए बैंक खाते के समाधान के दौरान)। दूसरा कारण यह है कि भुगतान तब रिकॉर्ड किया गया था जब मॉड्यूल "%s" अक्षम था।
AlreadyOneBankAccount=पहले से ही एक बैंक खाता निर्धारित है
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA फ़ाइल संस्करण
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=हाँ = SEPA फ़ाइल के 'क्रेडिट ट्रांसफ़र' अनुभाग में 'भुगतान प्रकार' संग्रहीत करें<br><br>क्रेडिट ट्रांसफ़र के लिए SEPA XML फ़ाइल बनाते समय, "भुगतान प्रकार सूचना" अनुभाग को अब "क्रेडिट ट्रांसफ़र ट्रांज़ेक्शन सूचना" अनुभाग के अंदर रखा जा सकता है ("भुगतान" अनुभाग के बजाय)। हम दृढ़ता से अनुशंसा करते हैं कि PaymentTypeInformation को Payment स्तर पर रखने के लिए इसे अनचेक रखें, क्योंकि सभी बैंक इसे CreditTransferTransactionInformation स्तर पर स्वीकार नहीं करेंगे। CreditTransferTransactionInformation स्तर पर PaymentTypeInformation रखने से पहले अपने बैंक से संपर्क करें।
ToCreateRelatedRecordIntoBank=गायब संबंधित बैंक रिकॉर्ड बनाने के लिए
XNewLinesConciliated=%s नई पंक्ति(पंक्तियाँ) का समाधान किया गया
InSepa=सेपा क्षेत्र
CountryIsInSepa=सेपा क्षेत्र में आने वाले देश
Bank_line=बैंक लेनदेन लाइन
BankId=बैंक लाइन आईडी
