# Dolibarr language file - Source file is en_US - bills
Bill=चालान
Bills=चालान
BillsCustomers=ग्राहक चालान
BillsCustomer=ग्राहक चालान
BillsSuppliers=विक्रेता चालान
BillsCustomersUnpaid=अवैतनिक ग्राहक चालान
BillsCustomersUnpaidForCompany=%s के लिए अवैतनिक ग्राहक चालान
BillsSuppliersUnpaid=अवैतनिक विक्रेता चालान
BillsSuppliersUnpaidForCompany=%s के लिए अवैतनिक विक्रेता चालान
BillsLate=विलंबित भुगतान
BillsStatistics=ग्राहक चालान आँकड़े
BillsStatisticsSuppliers=विक्रेता चालान आँकड़े
DisabledBecauseDispatchedInBookkeeping=अक्षम किया गया क्योंकि चालान बहीखाता में भेज दिया गया था
DisabledBecauseNotLastInvoice=अक्षम किया गया क्योंकि चालान मिटाया नहीं जा सकता। कुछ चालान इसके बाद दर्ज किए गए थे और इससे काउंटर में छेद हो जाएंगे।
DisabledBecauseNotLastSituationInvoice=अक्षम किया गया क्योंकि चालान मिटाया नहीं जा सकता। यह चालान स्थिति चालान चक्र में अंतिम नहीं है।
DisabledBecauseNotErasable=अक्षम किया गया क्योंकि मिटाया नहीं जा सकता
InvoiceStandard=मानक चालान
InvoiceStandardAsk=मानक चालान
InvoiceStandardDesc=इस प्रकार का चालान सामान्य चालान होता है।
InvoiceStandardShort=मानक
InvoiceDeposit=डाउन पेमेंट इन्वॉइस
InvoiceDepositAsk=डाउन पेमेंट इन्वॉइस
InvoiceDepositDesc=इस प्रकार का चालान तब बनाया जाता है जब अग्रिम भुगतान प्राप्त हो गया हो।
InvoiceProForma=प्रोफार्मा चालान
InvoiceProFormaAsk=प्रोफार्मा चालान
InvoiceProFormaDesc=<b>प्रोफार्मा चालान</b> एक वास्तविक चालान की छवि है, लेकिन इसका कोई लेखा मूल्य नहीं है।
InvoiceReplacement=प्रतिस्थापन चालान
InvoiceReplacementShort=प्रतिस्थापन
InvoiceReplacementAsk=चालान के बदले में प्रतिस्थापन चालान
InvoiceReplacementDesc=<b>प्रतिस्थापन चालान</b> का उपयोग किसी ऐसे चालान को पूरी तरह से बदलने के लिए किया जाता है, जिस पर पहले से कोई भुगतान प्राप्त नहीं हुआ है।<br><br>नोट: केवल ऐसे चालान ही बदले जा सकते हैं, जिन पर कोई भुगतान नहीं है। यदि आपके द्वारा प्रतिस्थापित चालान अभी तक बंद नहीं हुआ है, तो यह स्वचालित रूप से 'त्याग दिया गया' के रूप में बंद हो जाएगा।
InvoiceAvoir=क्रेडिट नोट
InvoiceAvoirAsk=सुधार के लिए क्रेडिट नोट
InvoiceAvoirAskCombo=चालान सही करना है
InvoiceAvoirDesc=<b> क्रेडिट नोट </b> एक नकारात्मक चालान है जिसका उपयोग इस तथ्य को सही करने के लिए किया जाता है कि चालान में वह राशि दिखाई गई है जो वास्तव में भुगतान की गई राशि से भिन्न है (उदाहरण के लिए ग्राहक ने गलती से बहुत अधिक भुगतान कर दिया है, या कुछ उत्पाद वापस कर दिए जाने के कारण वह पूरी राशि का भुगतान नहीं करेगा)।
invoiceAvoirWithLines=मूल चालान की पंक्तियों के साथ क्रेडिट नोट बनाएं
invoiceAvoirWithPaymentRestAmount=मूल बिल के शेष अवैतनिक बिल के साथ क्रेडिट नोट बनाएं
invoiceAvoirLineWithPaymentRestAmount=शेष अवैतनिक राशि के लिए क्रेडिट नोट
ReplaceInvoice=इनवॉइस बदलें %s
ReplacementInvoice=प्रतिस्थापन चालान
ReplacedByInvoice=इनवॉइस %s द्वारा प्रतिस्थापित
ReplacementByInvoice=चालान द्वारा प्रतिस्थापित
CorrectInvoice=सही चालान %s
CorrectionInvoice=सुधार चालान
UsedByInvoice=चालान का भुगतान करने के लिए उपयोग किया जाता है %s
ConsumedBy=द्वारा उपभोग किया गया
NotConsumed=उपभोग नहीं किया गया
NoReplacableInvoice=कोई प्रतिस्थापन योग्य चालान नहीं
NoInvoiceToCorrect=सुधार करने के लिए कोई चालान नहीं
InvoiceHasAvoir=एक या कई क्रेडिट नोटों का स्रोत था
CardBill=चालान कार्ड
PredefinedInvoices=पूर्वनिर्धारित चालान
Invoice=चालान
PdfInvoiceTitle=चालान
PdfInvoiceSituationTitle=चालान की स्थिति
Invoices=चालान
InvoiceLine=चालान लाइन
InvoiceCustomer=ग्राहक चालान
CustomerInvoice=ग्राहक चालान
CustomersInvoices=ग्राहक चालान
SupplierInvoice=विक्रेता चालान
SuppliersInvoices=विक्रेता चालान
SupplierInvoiceLines=विक्रेता चालान पंक्तियाँ
SupplierBill=विक्रेता चालान
SupplierBills=विक्रेता चालान
Payment=भुगतान
PaymentBack=धनवापसी
CustomerInvoicePaymentBack=धनवापसी
Payments=भुगतान
PaymentsBack=रिफंड
paymentInInvoiceCurrency=चालान मुद्रा में
PaidBack=वापस भुगतान कर दिया
DeletePayment=भुगतान हटाएं
ConfirmDeletePayment=क्या आप वाकई इस भुगतान को हटाना चाहते हैं?
ConfirmConvertToReduc=क्या आप इस %s को उपलब्ध क्रेडिट में बदलना चाहते हैं?
ConfirmConvertToReduc2=यह राशि सभी छूटों के बीच से बचाई जाएगी और इसका उपयोग इस ग्राहक के लिए वर्तमान या भविष्य के बिल पर छूट के रूप में किया जा सकता है।
ConfirmConvertToReducSupplier=क्या आप इस %s को उपलब्ध क्रेडिट में बदलना चाहते हैं?
ConfirmConvertToReducSupplier2=यह राशि सभी छूटों के बीच बच जाएगी और इसका उपयोग इस विक्रेता के लिए वर्तमान या भविष्य के बिल के लिए छूट के रूप में किया जा सकता है।
SupplierPayments=विक्रेता भुगतान
ReceivedPayments=प्राप्त भुगतान
ReceivedCustomersPayments=ग्राहकों से प्राप्त भुगतान
PayedSuppliersPayments=विक्रेताओं को किया गया भुगतान
ReceivedCustomersPaymentsToValid=ग्राहकों से प्राप्त भुगतान को सत्यापित करें
PaymentsReportsForYear=%s के लिए भुगतान रिपोर्ट
PaymentsReports=भुगतान रिपोर्ट
PaymentsAlreadyDone=भुगतान पहले ही हो चुका है
PaymentsBackAlreadyDone=रिफंड पहले ही हो चुका है
PaymentRule=भुगतान नियम
PaymentMode=भुगतान विधि
PaymentModes=भुगतान विधियाँ
DefaultPaymentMode=पूर्व निर्धारित भुगतान प्रणाली
DefaultBankAccount=डिफ़ॉल्ट बैंक खाता
IdPaymentMode=भुगतान विधि (आईडी)
CodePaymentMode=भुगतान विधि (कोड)
LabelPaymentMode=भुगतान विधि (लेबल)
PaymentModeShort=भुगतान विधि
PaymentTerm=भुगतान की शर्तें
IdPaymentTerm=भुगतान अवधि (आईडी)
CodePaymentTerm=भुगतान अवधि (कोड)
LabelPaymentTerm=भुगतान अवधि (लेबल)
PaymentConditions=भुगतान की शर्तें
PaymentConditionsShort=भुगतान की शर्तें
PaymentAmount=भुगतान राशि
PaymentHigherThanReminderToPay=भुगतान अनुस्मारक से अधिक भुगतान
HelpPaymentHigherThanReminderToPay=ध्यान दें, एक या अधिक बिलों की भुगतान राशि, भुगतान की जाने वाली बकाया राशि से अधिक है। <br> अपनी प्रविष्टि संपादित करें, अन्यथा पुष्टि करें और प्रत्येक अधिक भुगतान किए गए चालान के लिए प्राप्त अतिरिक्त राशि के लिए क्रेडिट नोट बनाने पर विचार करें।
HelpPaymentHigherThanReminderToPaySupplier=ध्यान दें, एक या अधिक बिलों की भुगतान राशि, भुगतान की जाने वाली बकाया राशि से अधिक है। <br> अपनी प्रविष्टि संपादित करें, अन्यथा पुष्टि करें और प्रत्येक अधिक भुगतान किए गए चालान के लिए अतिरिक्त भुगतान के लिए क्रेडिट नोट बनाने पर विचार करें।
ClassifyPaid='भुगतान' को वर्गीकृत करें
ClassifyUnPaid='अवैतनिक' को वर्गीकृत करें
ClassifyPaidPartially='आंशिक रूप से भुगतान किया गया' वर्गीकृत करें
ClassifyCanceled='परित्यक्त' को वर्गीकृत करें
ClassifyClosed='बंद' वर्गीकृत करें
ClassifyUnBilled='बिना बिल वाला' वर्गीकृत करें
CreateBill=चालान बनाएं
CreateCreditNote=क्रेडिट नोट बनाएं
AddBill=चालान या क्रेडिट नोट बनाएँ
AddToDraftInvoices=ड्राफ्ट चालान में जोड़ें
DeleteBill=चालान हटाएं
SearchACustomerInvoice=ग्राहक चालान खोजें
SearchASupplierInvoice=विक्रेता चालान खोजें
CancelBill=चालान रद्द करें
SendRemindByMail=ईमेल द्वारा अनुस्मारक भेजें
DoPayment=भुगतान दर्ज करें
DoPaymentBack=रिफ़ंड दर्ज करें
ConvertToReduc=क्रेडिट उपलब्ध के रूप में चिह्नित करें
ConvertExcessReceivedToReduc=प्राप्त अतिरिक्त राशि को उपलब्ध क्रेडिट में परिवर्तित करें
ConvertExcessPaidToReduc=अतिरिक्त भुगतान को उपलब्ध छूट में परिवर्तित करें
EnterPaymentReceivedFromCustomer=ग्राहक से प्राप्त भुगतान दर्ज करें
EnterPaymentDueToCustomer=ग्राहक को देय भुगतान करें
DisabledBecauseRemainderToPayIsZero=शेष अवैतनिक राशि शून्य होने के कारण अक्षम किया गया
PriceBase=आधार मूल्य
BillStatus=चालान स्थिति
StatusOfAutoGeneratedInvoices=स्वचालित रूप से जनरेट किए गए चालान की स्थिति
BillStatusDraft=ड्राफ्ट (सत्यापित किया जाना आवश्यक है)
BillStatusPaid=चुकाया गया
BillStatusPaidBackOrConverted=क्रेडिट नोट रिफंड या क्रेडिट उपलब्ध के रूप में चिह्नित
BillStatusConverted=भुगतान किया गया (अंतिम चालान में उपभोग के लिए तैयार)
BillStatusCanceled=छोड़ा हुआ
BillStatusValidated=मान्य (भुगतान करना होगा)
BillStatusStarted=शुरू कर दिया
BillStatusNotPaid=भुगतान नहीं
BillStatusNotRefunded=धन वापसी नहीं की गई
BillStatusClosedUnpaid=बंद (अवैतनिक)
BillStatusClosedPaidPartially=भुगतान (आंशिक रूप से)
BillShortStatusDraft=मसौदा
BillShortStatusPaid=चुकाया गया
BillShortStatusPaidBackOrConverted=धन वापसी या रूपांतरित
Refunded=वापसी की गई है
BillShortStatusConverted=चुकाया गया
BillShortStatusCanceled=छोड़ा हुआ
BillShortStatusValidated=मान्य
BillShortStatusStarted=शुरू कर दिया
BillShortStatusNotPaid=भुगतान नहीं
BillShortStatusNotRefunded=धन वापसी नहीं की गई
BillShortStatusClosedUnpaid=बंद किया हुआ
BillShortStatusClosedPaidPartially=भुगतान (आंशिक रूप से)
PaymentStatusToValidShort=मान्य करने के लिए
ErrorVATIntraNotConfigured=अंतर-समुदाय वैट संख्या अभी तक परिभाषित नहीं की गई है
ErrorNoPaiementModeConfigured=कोई डिफ़ॉल्ट भुगतान प्रकार परिभाषित नहीं है। इसे ठीक करने के लिए इनवॉइस मॉड्यूल सेटअप पर जाएँ।
ErrorCreateBankAccount=बैंक खाता बनाएं, फिर भुगतान प्रकार निर्धारित करने के लिए इनवॉइस मॉड्यूल के सेटअप पैनल पर जाएं
ErrorBillNotFound=इनवॉइस %s मौजूद नहीं है
ErrorInvoiceAlreadyReplaced=त्रुटि, आपने इनवॉइस %s को प्रतिस्थापित करने के लिए इनवॉइस को मान्य करने का प्रयास किया। लेकिन यह इनवॉइस %s द्वारा पहले ही प्रतिस्थापित किया जा चुका है।
ErrorDiscountAlreadyUsed=त्रुटि, छूट पहले ही उपयोग कर ली गई है
ErrorInvoiceAvoirMustBeNegative=त्रुटि, सही चालान में ऋणात्मक राशि होनी चाहिए
ErrorInvoiceOfThisTypeMustBePositive=त्रुटि, इस प्रकार के चालान में कर को छोड़कर राशि सकारात्मक (या शून्य) होनी चाहिए
ErrorCantCancelIfReplacementInvoiceNotValidated=त्रुटि, ऐसे चालान को रद्द नहीं किया जा सकता जिसे किसी अन्य चालान से बदल दिया गया है जो अभी भी ड्राफ्ट स्थिति में है
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=यह भाग या कोई अन्य भाग पहले से ही उपयोग में है, इसलिए छूट श्रृंखला को हटाया नहीं जा सकता।
ErrorInvoiceIsNotLastOfSameType=त्रुटि: चालान की तिथि %s है। यह समान प्रकार के चालानों (%s) के लिए अंतिम तिथि के बाद या बराबर होनी चाहिए। कृपया चालान की तिथि बदलें।
BillFrom=से
BillTo=को
ShippingTo=को नौवहन
ActionsOnBill=चालान पर कार्रवाई
ActionsOnBillRec=आवर्ती चालान पर कार्रवाई
InvoicesGeneratedFromRec=उत्पन्न चालान
RecurringInvoiceTemplate=टेम्पलेट / आवर्ती चालान
NoQualifiedRecurringInvoiceTemplateFound=कोई भी आवर्ती टेम्पलेट चालान तैयार करने के लिए योग्य नहीं है।
FoundXQualifiedRecurringInvoiceTemplate=%s आवर्ती टेम्पलेट चालान(चालान) जनरेशन के लिए योग्य हैं।
NotARecurringInvoiceTemplate=आवर्ती टेम्प्लेट चालान नहीं
NewBill=नया चालान
LastBills=नवीनतम %s चालान
LatestTemplateInvoices=नवीनतम %s टेम्पलेट चालान
LatestCustomerTemplateInvoices=नवीनतम %s ग्राहक टेम्पलेट चालान
LatestSupplierTemplateInvoices=नवीनतम %s विक्रेता टेम्पलेट चालान
LastCustomersBills=नवीनतम %s ग्राहक चालान
LastSuppliersBills=नवीनतम %s विक्रेता चालान
AllBills=सभी चालान
AllCustomerTemplateInvoices=सभी टेम्पलेट चालान
AllSupplierTemplateInvoices=सभी टेम्पलेट चालान
OtherBills=अन्य चालान
DraftBills=ड्राफ्ट चालान
CustomersDraftInvoices=ग्राहक ड्राफ्ट चालान
SuppliersDraftInvoices=विक्रेता ड्राफ्ट चालान
Unpaid=अवैतनिक
ErrorNoPaymentDefined=त्रुटि कोई भुगतान परिभाषित नहीं
ConfirmDeleteBill=क्या आप वाकई इस चालान को हटाना चाहते हैं?
ConfirmValidateBill=क्या आप वाकई इस इनवॉइस को संदर्भ <b>%s</b> के साथ सत्यापित करना चाहते हैं?
ConfirmUnvalidateBill=क्या आप वाकई इनवॉइस <b>%s</b> को ड्राफ्ट स्थिति में बदलना चाहते हैं?
ConfirmClassifyPaidBill=क्या आप वाकई इनवॉइस <b>%s</b> को भुगतान की गई स्थिति में बदलना चाहते हैं?
ConfirmCancelBill=क्या आप वाकई इनवॉइस <b>%s</b> रद्द करना चाहते हैं?
ConfirmCancelBillQuestion=आप इस चालान को 'परित्यक्त' क्यों वर्गीकृत करना चाहते हैं?
ConfirmClassifyPaidPartially=क्या आप वाकई इनवॉइस <b>%s</b> को भुगतान की गई स्थिति में बदलना चाहते हैं?
ConfirmClassifyPaidPartiallyQuestion=इस चालान का पूरा भुगतान नहीं किया गया है। इस चालान को बंद करने का क्या कारण है?
ConfirmClassifyPaidPartiallyReasonAvoir=शेष अवैतनिक <b>(%s %s)</b> एक छूट है जो इसलिए दी गई है क्योंकि भुगतान अवधि से पहले किया गया था। मैं क्रेडिट नोट के साथ वैट को नियमित करता हूं।
ConfirmClassifyPaidPartiallyReasonDiscount=शेष अवैतनिक <b>(%s %s)</b> एक छूट है, जो इसलिए दी जाती है क्योंकि भुगतान अवधि से पहले किया गया था।
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=शेष अवैतनिक <b>(%s %s)</b> एक छूट है, क्योंकि भुगतान अवधि से पहले किया गया था। मैं इस छूट पर वैट खोने के लिए सहमत हूं।
ConfirmClassifyPaidPartiallyReasonDiscountVat=शेष अवैतनिक <b>(%s %s)</b> एक छूट है, क्योंकि भुगतान अवधि से पहले किया गया था। मैं क्रेडिट नोट के बिना इस छूट पर वैट वसूल करता हूँ।
ConfirmClassifyPaidPartiallyReasonBadCustomer=बुरा ग्राहक
ConfirmClassifyPaidPartiallyReasonBadSupplier=खराब विक्रेता
ConfirmClassifyPaidPartiallyReasonBankCharge=बैंक द्वारा कटौती (मध्यस्थ बैंक शुल्क)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=कर काटना
ConfirmClassifyPaidPartiallyReasonProductReturned=आंशिक रूप से वापस किए गए उत्पाद
ConfirmClassifyPaidPartiallyReasonOther=अन्य कारण से छोड़ी गई राशि
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=यह विकल्प तभी संभव है जब आपके चालान पर उपयुक्त टिप्पणियाँ दी गई हों। (उदाहरण «केवल वास्तव में भुगतान की गई कीमत के अनुरूप कर ही कटौती का अधिकार देता है»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=कुछ देशों में, यह विकल्प तभी संभव हो सकता है जब आपके चालान में सही नोट हों।
ConfirmClassifyPaidPartiallyReasonAvoirDesc=यदि अन्य सभी विकल्प उपयुक्त न हों तो इस विकल्प का उपयोग करें
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b> ख़राब ग्राहक </b> वह ग्राहक है जो अपना ऋण चुकाने से इनकार करता है।
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=इस विकल्प का उपयोग तब किया जाता है जब भुगतान पूरा नहीं होता है क्योंकि कुछ उत्पाद वापस कर दिए गए थे
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=भुगतान न की गई राशि <b>मध्यस्थ बैंक शुल्क</b> है, जो ग्राहक द्वारा भुगतान की गई <b>सही राशि</b> से सीधे काट ली जाती है।
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=भुगतान न की गई राशि का कभी भुगतान नहीं किया जाएगा क्योंकि यह कर कटौती है
ConfirmClassifyPaidPartiallyReasonOtherDesc=यदि अन्य सभी विकल्प उपयुक्त न हों, तो इस विकल्प का उपयोग करें, उदाहरण के लिए निम्न स्थिति में: <br>- भुगतान पूर्ण नहीं हुआ, क्योंकि कुछ उत्पाद वापस भेज दिए गए थे <br>- दावा की गई राशि बहुत महत्वपूर्ण है, क्योंकि छूट भूल गई थी <br> सभी मामलों में, अधिक दावा की गई राशि को क्रेडिट नोट बनाकर लेखा प्रणाली में ठीक किया जाना चाहिए।
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=<b> ख़राब आपूर्तिकर्ता</b> वह आपूर्तिकर्ता है जिसे हम भुगतान करने से मना करते हैं।
ConfirmClassifyAbandonReasonOther=अन्य
ConfirmClassifyAbandonReasonOtherDesc=यह विकल्प अन्य सभी मामलों में उपयोग किया जाएगा। उदाहरण के लिए, क्योंकि आप एक प्रतिस्थापन चालान बनाने की योजना बना रहे हैं।
ConfirmCustomerPayment=क्या आप <b>%s</b> %s के लिए इस भुगतान इनपुट की पुष्टि करते हैं?
ConfirmSupplierPayment=क्या आप <b>%s</b> %s के लिए इस भुगतान इनपुट की पुष्टि करते हैं?
ConfirmValidatePayment=क्या आप वाकई इस भुगतान को मान्य करना चाहते हैं? भुगतान मान्य हो जाने के बाद कोई बदलाव नहीं किया जा सकता।
ValidateBill=चालान मान्य करें
UnvalidateBill=चालान अमान्य करें
NumberOfBills=चालानों की संख्या
NumberOfBillsByMonth=प्रति माह चालानों की संख्या
AmountOfBills=चालान की राशि
AmountOfBillsHT=चालान की राशि (कर के बाद)
AmountOfBillsByMonthHT=महीने के अनुसार चालान की राशि (कर के बाद)
UseSituationInvoices=स्थिति चालान की अनुमति दें
UseSituationInvoicesCreditNote=स्थिति चालान क्रेडिट नोट की अनुमति दें
RetainedWarranty=बरकरार रखी गई वारंटी
RetainedWarrantyShort=सेवानिवृत्त वारंटी
AllowedInvoiceForRetainedWarranty=निम्नलिखित प्रकार के चालानों पर वारंटी का उपयोग किया जा सकता है
RetainedWarrantyDefaultPercent=बरकरार वारंटी डिफ़ॉल्ट प्रतिशत
RetainedWarrantyOnlyForSituation="प्रतिधारित वारंटी" को केवल स्थितिजन्य चालानों के लिए उपलब्ध कराएं
RetainedWarrantyOnlyForSituationFinal=स्थिति चालानों पर वैश्विक "प्रतिधारित वारंटी" कटौती केवल अंतिम स्थिति पर लागू होती है
ToPayOn=%s पर भुगतान करने के लिए
toPayOn=%s पर भुगतान करने के लिए
PaymentConditionsShortRetainedWarranty=बरकरार वारंटी भुगतान शर्तें
DefaultPaymentConditionsRetainedWarranty=डिफ़ॉल्ट बनाए रखा वारंटी भुगतान शर्तें
setPaymentConditionsShortRetainedWarranty=वारंटी भुगतान शर्तें निर्धारित करें
setRetainedWarranty=रिटेन्ड वारंटी सेट करें
setRetainedWarrantyDateLimit=बरकरार रखी गई वारंटी तिथि सीमा निर्धारित करें
RetainedWarrantyDateLimit=बरकरार रखी गई वारंटी तिथि सीमा
RetainedWarrantyNeed100Percent=स्थिति चालान को PDF पर प्रदर्शित करने के लिए 100%% प्रगति पर होना चाहिए
AlreadyPaid=पहले से भुगतान किया हुआ
AlreadyPaidBack=पहले ही भुगतान कर दिया गया
AlreadyPaidNoCreditNotesNoDeposits=पहले से भुगतान किया गया (क्रेडिट नोट और अग्रिम भुगतान के बिना)
Abandoned=छोड़ा हुआ
RemainderToPay=बकाया भुगतान नहीं
RemainderToPayMulticurrency=शेष अवैतनिक, मूल मुद्रा
RemainderToTake=शेष राशि लेनी है
RemainderToTakeMulticurrency=शेष राशि, मूल मुद्रा
RemainderToPayBack=वापसी हेतु शेष राशि
RemainderToPayBackMulticurrency=वापसी हेतु शेष राशि, मूल मुद्रा
NegativeIfExcessReceived=यदि अधिक प्राप्त हुआ तो नकारात्मक
NegativeIfExcessRefunded=यदि अतिरिक्त धन वापस किया गया तो नकारात्मक
NegativeIfExcessPaid=यदि अधिक भुगतान किया गया तो नकारात्मक
Rest=लंबित
AmountExpected=दावे की राशि
ExcessReceived=अतिरिक्त प्राप्त
ExcessReceivedMulticurrency=अतिरिक्त प्राप्त, मूल मुद्रा
ExcessPaid=अतिरिक्त भुगतान
ExcessPaidMulticurrency=अतिरिक्त भुगतान, मूल मुद्रा
EscompteOffered=छूट की पेशकश (अवधि से पहले भुगतान)
EscompteOfferedShort=छूट
SendBillRef=चालान प्रस्तुत करना %s
SendReminderBillRef=चालान प्रस्तुत करना %s (अनुस्मारक)
SendPaymentReceipt=भुगतान रसीद प्रस्तुत करना %s
NoDraftBills=कोई ड्राफ्ट चालान नहीं
NoOtherDraftBills=कोई अन्य ड्राफ्ट चालान नहीं
NoDraftInvoices=कोई ड्राफ्ट चालान नहीं
RefBill=चालान संदर्भ
RefSupplierBill=आपूर्तिकर्ता चालान संदर्भ
SupplierOrderCreateBill=चालान बनाएं
ToBill=बिल करने के लिए
RemainderToBill=बिल का शेष
SendBillByMail=ईमेल द्वारा चालान भेजें
SendReminderBillByMail=ईमेल द्वारा अनुस्मारक भेजें
RelatedCommercialProposals=संबंधित वाणिज्यिक प्रस्ताव
RelatedRecurringCustomerInvoices=संबंधित आवर्ती ग्राहक चालान
MenuToValid=वैध करने के लिए
DateMaxPayment=भुगतान देय तिथि
DateInvoice=चालान की तारीख
DatePointOfTax=कर का बिंदु
NoInvoice=कोई चालान नहीं
NoOpenInvoice=कोई खुला चालान नहीं
NbOfOpenInvoices=खुले चालानों की संख्या
ClassifyBill=चालान वर्गीकृत करें
SupplierBillsToPay=अवैतनिक विक्रेता चालान
CustomerBillsUnpaid=अवैतनिक ग्राहक चालान
NonPercuRecuperable=गैर वसूली योग्य
SetConditions=भुगतान शर्तें निर्धारित करें
SetMode=भुगतान प्रकार सेट करें
SetRevenuStamp=राजस्व स्टाम्प सेट करें
Billed=बिल
RecurringInvoices=आवर्ती चालान
RecurringInvoice=आवर्ती चालान
RecurringInvoiceSource=आवर्ती चालान का स्रोत
RepeatableInvoice=टेम्पलेट चालान
RepeatableInvoices=टेम्पलेट चालान
RecurringInvoicesJob=आवर्ती चालान (बिक्री चालान) तैयार करना
RecurringSupplierInvoicesJob=आवर्ती चालान (खरीद चालान) तैयार करना
Repeatable=खाका
Repeatables=टेम्पलेट्स
ChangeIntoRepeatableInvoice=टेम्पलेट चालान में परिवर्तित करें
CreateRepeatableInvoice=टेम्पलेट चालान बनाएं
CreateFromRepeatableInvoice=टेम्पलेट से चालान बनाएं
CustomersInvoicesAndInvoiceLines=ग्राहक चालान और चालान विवरण
CustomersInvoicesAndPayments=ग्राहक चालान और भुगतान
ExportDataset_invoice_1=ग्राहक चालान और चालान विवरण
ExportDataset_invoice_2=ग्राहक चालान और भुगतान
ProformaBill=प्रोफार्मा बिल:
Reduction=कमी
ReductionShort=डिस्क.
Reductions=कटौती
ReductionsShort=डिस्क.
Discounts=छूट
AddDiscount=छूट बनाएं
AddRelativeDiscount=सापेक्ष छूट बनाएं
EditRelativeDiscount=सापेक्ष छूट संपादित करें
AddGlobalDiscount=पूर्ण छूट बनाएं
EditGlobalDiscounts=संपूर्ण छूट संपादित करें
AddCreditNote=क्रेडिट नोट बनाएं
ShowDiscount=छूट दिखाएं
ShowReduc=छूट दिखाएं
ShowSourceInvoice=स्रोत चालान दिखाएं
RelativeDiscount=सापेक्ष छूट
AbsoluteDiscount=पूर्ण छूट
GlobalDiscount=वैश्विक छूट
CreditNote=क्रेडिट नोट
CreditNotes=साख पट्र
CreditNotesOrExcessReceived=क्रेडिट नोट या अतिरिक्त प्राप्त
Deposit=अग्रिम भुगतान
Deposits=अग्रिम भुगतान
DiscountFromCreditNote=क्रेडिट नोट से छूट %s
DiscountFromDeposit=चालान से अग्रिम भुगतान %s
DiscountFromExcessReceived=चालान से अधिक भुगतान %s
DiscountFromExcessPaid=चालान से अधिक भुगतान %s
AbsoluteDiscountUse=इस प्रकार के क्रेडिट का उपयोग चालान के सत्यापन से पहले किया जा सकता है
CreditNoteDepositUse=इस प्रकार के क्रेडिट का उपयोग करने के लिए चालान को मान्य किया जाना चाहिए
NewGlobalDiscount=नई पूर्ण छूट
NewSupplierGlobalDiscount=नए पूर्ण आपूर्तिकर्ता छूट
NewClientGlobalDiscount=नए पूर्ण ग्राहक छूट
NewRelativeDiscount=नई सापेक्ष छूट
DiscountType=छूट का प्रकार
NoteReason=नोट/कारण
ReasonDiscount=कारण
DiscountOfferedBy=अनुमती देना
DiscountStillRemaining=छूट या क्रेडिट उपलब्ध
DiscountAlreadyCounted=छूट या क्रेडिट पहले ही उपभोग कर लिया गया
CustomerDiscounts=ग्राहक छूट
SupplierDiscounts=विक्रेताओं को छूट
BillAddress=बिल का पता
HelpEscompte=यह छूट ग्राहक को इसलिए दी जाती है क्योंकि भुगतान समय से पहले किया गया था।
HelpAbandonBadCustomer=यह राशि छोड़ दी गई है (ग्राहक को खराब ग्राहक कहा गया है) और इसे असाधारण हानि माना जाता है।
HelpAbandonOther=यह राशि इसलिए छोड़ दी गई है क्योंकि इसमें त्रुटि थी (उदाहरण के लिए गलत ग्राहक या किसी अन्य द्वारा प्रतिस्थापित इनवॉइस)
IdSocialContribution=सामाजिक/राजकोषीय कर भुगतान आईडी
PaymentId=भुगतान आईडी
PaymentRef=भुगतान संदर्भ.
SourceInvoiceId=स्रोत चालान आईडी
InvoiceId=इनवॉइस आईडी
InvoiceRef=चालान संदर्भ.
InvoiceDateCreation=चालान निर्माण तिथि
InvoiceStatus=चालान स्थिति
InvoiceNote=चालान नोट
InvoicePaid=बिल भुगतान किया हुआ
InvoicePaidCompletely=पूरा भुगतान
InvoicePaidCompletelyHelp=ऐसे चालान जिनका पूरा भुगतान किया गया है। इसमें आंशिक रूप से भुगतान किए गए चालान शामिल नहीं हैं। सभी 'बंद' या गैर 'बंद' चालानों की सूची प्राप्त करने के लिए, चालान स्थिति पर फ़िल्टर का उपयोग करना पसंद करें।
OrderBilled=ऑर्डर बिल किया गया
DonationPaid=दान दिया गया
PaymentNumber=भुगतान संख्या
RemoveDiscount=छूट हटाएँ
WatermarkOnDraftBill=ड्राफ्ट चालान पर वॉटरमार्क (खाली होने पर कुछ नहीं)
InvoiceNotChecked=कोई चालान चयनित नहीं
ConfirmCloneInvoice=क्या आप वाकई इस इनवॉइस को क्लोन करना चाहते हैं <b>%s</b>?
DisabledBecauseReplacedInvoice=चालान बदल दिए जाने के कारण कार्रवाई अक्षम कर दी गई
DescTaxAndDividendsArea=यह क्षेत्र विशेष व्यय के लिए किए गए सभी भुगतानों का सारांश प्रस्तुत करता है। यहाँ केवल निर्धारित वर्ष के दौरान किए गए भुगतानों के रिकॉर्ड शामिल किए गए हैं।
NbOfPayments=भुगतान की संख्या
SplitDiscount=छूट को दो भागों में विभाजित करें
ConfirmSplitDiscount=क्या आप वाकई <b>%s</b> %s की इस छूट को दो छोटी छूटों में विभाजित करना चाहते हैं?
TypeAmountOfEachNewDiscount=दो भागों में से प्रत्येक के लिए इनपुट राशि:
TotalOfTwoDiscountMustEqualsOriginal=दो नई छूटों का योग मूल छूट राशि के बराबर होना चाहिए।
ConfirmRemoveDiscount=क्या आप वाकई यह छूट हटाना चाहते हैं?
RelatedBill=संबंधित चालान
RelatedBills=संबंधित चालान
RelatedCustomerInvoices=संबंधित ग्राहक चालान
RelatedSupplierInvoices=संबंधित विक्रेता चालान
LatestRelatedBill=नवीनतम संबंधित चालान
WarningBillExist=चेतावनी, एक या अधिक चालान पहले से मौजूद हैं
WarningInvoiceCanNeverBeEdited=चेतावनी, एक बार सत्यापित हो जाने के बाद, आप इस चालान को संशोधित नहीं कर पाएंगे
MergingPDFTool=पीडीएफ मर्ज करने का टूल
AmountPaymentDistributedOnInvoice=चालान पर वितरित भुगतान राशि
PaymentOnDifferentThirdBills=विभिन्न तृतीय पक्षों के बिलों पर भुगतान की अनुमति दें लेकिन एक ही मूल कंपनी पर
PaymentNote=भुगतान नोट
ListOfPreviousSituationInvoices=पिछली स्थिति के चालानों की सूची
ListOfNextSituationInvoices=अगली स्थिति के चालानों की सूची
ListOfSituationInvoices=स्थिति चालान की सूची
CurrentSituationTotal=कुल वर्तमान स्थिति
DisabledBecauseNotEnouthCreditNote=किसी स्थिति चालान को चक्र से हटाने के लिए, इस चालान के क्रेडिट नोट योग में इस चालान योग को शामिल किया जाना चाहिए
RemoveSituationFromCycle=इस चालान को चक्र से हटाएँ
ConfirmRemoveSituationFromCycle=इस चालान %s को चक्र से निकालें?
ConfirmOuting=आउटिंग की पुष्टि करें
FrequencyPer_d=हर %s दिन
FrequencyPer_m=हर %s महीने
FrequencyPer_y=हर %s वर्ष
FrequencyUnit=आवृत्ति इकाई
toolTipFrequency=उदाहरण:<br><b>सेट 7, दिन</b>: हर 7 दिन में एक नया इनवॉइस दें<br><b>सेट 3, महीना</b>: हर 3 महीने में एक नया चालान दें
NextDateToExecution=अगली चालान पीढ़ी की तिथि
NextDateToExecutionShort=अगली पीढ़ी की तारीख.
DateLastGeneration=नवीनतम पीढ़ी की तिथि
DateLastGenerationShort=तारीख नवीनतम पीढ़ी.
MaxPeriodNumber=चालान बनाने की अधिकतम संख्या
NbOfGenerationDone=पहले से तैयार किए गए चालान की संख्या
NbOfGenerationOfRecordDone=पहले से तैयार किये गए रिकॉर्ड की संख्या
NbOfGenerationDoneShort=पूर्ण की गई पीढ़ियों की संख्या
MaxGenerationReached=अधिकतम पीढ़ियों की संख्या तक पहुँच
InvoiceAutoValidate=चालान स्वचालित रूप से सत्यापित करें
GeneratedFromRecurringInvoice=टेम्पलेट आवर्ती चालान %s से उत्पन्न
DateIsNotEnough=अभी तिथि नहीं आई है
InvoiceGeneratedFromTemplate=इनवॉइस %s आवर्ती टेम्पलेट इनवॉइस %s से उत्पन्न किया गया
InvoiceGeneratedFromTemplateError=त्रुटि चालान %s आवर्ती टेम्पलेट चालान %s से उत्पन्न हुआ: %s
GeneratedFromTemplate=टेम्पलेट इनवॉइस %s से उत्पन्न
WarningInvoiceDateInFuture=चेतावनी, चालान की तारीख वर्तमान तारीख से अधिक है
WarningInvoiceDateTooFarInFuture=चेतावनी, चालान की तारीख वर्तमान तारीख से बहुत दूर है
ViewAvailableGlobalDiscounts=उपलब्ध छूट देखें
GroupPaymentsByModOnReports=रिपोर्ट पर भुगतान के तरीके के अनुसार समूह बनाएं
# PaymentConditions
Statut=स्थिति
PaymentConditionShortRECEP=प्राप्ति पर देय
PaymentConditionRECEP=प्राप्ति पर देय
PaymentConditionShort30D=30 दिन
PaymentCondition30D=30 दिन
PaymentConditionShort30DENDMONTH=माह के अंत के 30 दिन
PaymentCondition30DENDMONTH=माह के अंत के बाद 30 दिनों के भीतर
PaymentConditionShort60D=60 दिन
PaymentCondition60D=60 दिन
PaymentConditionShort60DENDMONTH=माह के अंत के 60 दिन
PaymentCondition60DENDMONTH=माह के अंत के बाद 60 दिनों के भीतर
PaymentConditionShortPT_DELIVERY=वितरण
PaymentConditionPT_DELIVERY=डिलीवरी पर
PaymentConditionShortPT_ORDER=आदेश
PaymentConditionPT_ORDER=ऑर्डर पर
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% अग्रिम में, 50%% डिलीवरी पर
PaymentConditionShort10D=10 दिन
PaymentCondition10D=10 दिन
PaymentConditionShort10DENDMONTH=माह के अंत के 10 दिन
PaymentCondition10DENDMONTH=माह के अंत के बाद 10 दिनों के भीतर
PaymentConditionShort14D=14 दिन
PaymentCondition14D=14 दिन
PaymentConditionShort14DENDMONTH=माह के अंत के 14 दिन
PaymentCondition14DENDMONTH=माह के अंत के 14 दिनों के भीतर
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% जमा
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% जमा, शेष राशि डिलीवरी पर
FixAmount=निश्चित मात्रा - '%s' लेबल वाली 1 पंक्ति
VarAmount=परिवर्तनीय राशि (%% कुल मिलाकर)
VarAmountOneLine=परिवर्तनशील राशि (%% कुल) - '%s' लेबल वाली 1 पंक्ति
VarAmountAllLines=परिवर्तनीय राशि (%% कुल) - मूल से सभी पंक्तियाँ
DepositPercent=जमा करें %%
DepositGenerationPermittedByThePaymentTermsSelected=चयनित भुगतान शर्तों द्वारा इसकी अनुमति है
GenerateDeposit=एक %s%% जमा इनवॉइस जनरेट करें
ValidateGeneratedDeposit=उत्पन्न जमा को मान्य करें
DepositGenerated=जमा राशि उत्पन्न
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=आप केवल प्रस्ताव या ऑर्डर से ही स्वचालित रूप से जमा राशि उत्पन्न कर सकते हैं
ErrorPaymentConditionsNotEligibleToDepositCreation=चुनी गई भुगतान शर्तें स्वचालित जमा सृजन के लिए पात्र नहीं हैं
# Paiement page
DisplayOtherInvoicesToo = अन्य चालान भी प्रदर्शित करें
DisplayCreditNotesToo = क्रेडिट नोट भी प्रदर्शित करें
HideOtherInvoices = अन्य चालान छिपाएँ
HideCreditNotes = क्रेडिट नोट छिपाएँ
# PaymentType
PaymentTypeVIR=बैंक ट्रांसफर
PaymentTypeShortVIR=बैंक ट्रांसफर
PaymentTypePRE=प्रत्यक्ष डेबिट भुगतान आदेश
PaymentTypePREdetails=(खाते पर %s...)
PaymentTypeShortPRE=डेबिट भुगतान आदेश
PaymentTypeLIQ=नकद
PaymentTypeShortLIQ=नकद
PaymentTypeCB=क्रेडिट कार्ड
PaymentTypeShortCB=क्रेडिट कार्ड
PaymentTypeCHQ=जाँच करना
PaymentTypeShortCHQ=जाँच करना
PaymentTypeTIP=टीआईपी (भुगतान के विरुद्ध दस्तावेज)
PaymentTypeShortTIP=टीआईपी भुगतान
PaymentTypeVAD=ऑनलाइन भुगतान
PaymentTypeShortVAD=ऑनलाइन भुगतान
PaymentTypeTRA=बैंक ड्राफ्ट
PaymentTypeShortTRA=मसौदा
PaymentTypeFAC=कारक
PaymentTypeShortFAC=कारक
PaymentTypeDC=डेबिट/क्रेडिट कार्ड
PaymentTypePP=पेपैल
BankDetails=बैंक विवरण
BankCode=बैंक का सांकेतिक अंक
DeskCode=शाखा कोड
BankAccountNumber=खाता संख्या
BankAccountNumberKey=अंततः,
Residence=पता
IBANNumber=IBAN खाता संख्या
IBAN=आईबीएएन
CustomerIBAN=ग्राहक का IBAN
SupplierIBAN=विक्रेता का IBAN
DebitBankAccount = प्रत्यक्ष डेबिट बैंक खाता
SetDebitBankAccount = प्रत्यक्ष डेबिट बैंक खाता परिभाषित करें
BIC=बीआईसी/स्विफ्ट
BICNumber=BIC/SWIFT कोड
ExtraInfos=अतिरिक्त जानकारी
RegulatedOn=विनियमित
ChequeNumber=जाँच संख्या
ChequeOrTransferNumber=चेक/स्थानांतरण संख्या
ChequeBordereau=शेड्यूल जांचें
ChequeMaker=प्रेषक की जाँच करें/स्थानांतरित करें
ChequeBank=बैंक ऑफ चेक
CheckBank=जाँच करना
NetToBePaid=भुगतान की जाने वाली शुद्ध राशि
PhoneNumber=टेलीफोन
FullPhoneNumber=टेलीफ़ोन
TeleFax=फैक्स
PrettyLittleSentence=वित्तीय प्रशासन द्वारा अनुमोदित लेखा संघ के सदस्य के रूप में मेरे नाम से जारी चेक द्वारा देय भुगतान की राशि स्वीकार करना।
IntracommunityVATNumber=अंतर-समुदाय VAT ID
PaymentByChequeOrderedTo=चेक भुगतान (कर सहित) %s को देय हैं, भेजें
PaymentByChequeOrderedToShort=चेक भुगतान (कर सहित) देय हैं
StructuredCommunication=संरचित संचार
SendTo=को भेजा
PaymentByTransferOnThisBankAccount=निम्नलिखित बैंक खाते में स्थानांतरण द्वारा भुगतान
VATIsNotUsedForInvoice=* सीजीआई का वैट अनुच्छेद-293बी लागू नहीं
VATIsNotUsedForInvoiceAsso=* CGI का वैट अनुच्छेद-261-7 लागू नहीं है
VATIsNotUsedReverseChargeProcedure=* CGI का गैर लागू वैट अनुच्छेद-259-1
LawApplicationPart1=12/05/80 के कानून 80.335 के आवेदन द्वारा
LawApplicationPart2=माल की संपत्ति बनी रहती है
LawApplicationPart3=विक्रेता को पूर्ण भुगतान होने तक
LawApplicationPart4=उनकी कीमत.
LimitedLiabilityCompanyCapital=एसएआरएल की पूंजी
UseLine=आवेदन करना
UseDiscount=छूट का उपयोग करें
UseCredit=क्रेडिट का उपयोग करें
UseCreditNoteInInvoicePayment=इस क्रेडिट से भुगतान की जाने वाली राशि कम करें
MenuChequeDeposits=जमा पर्चियां
MenuCheques=चेकों
MenuChequesReceipts=जमा पर्चियां
NewChequeDeposit=नई जमा पर्ची
ChequesReceipts=चेक जमा पर्चियां
DocumentsDepositArea=जमा पर्ची क्षेत्र
ChequesArea=जमा पर्ची क्षेत्र
ChequeDeposits=जमा पर्चियां
Cheques=चेकों
DepositId=आईडी जमा
NbCheque=जाँचों की संख्या
CreditNoteConvertedIntoDiscount=%s को %s में परिवर्तित किया गया
UsBillingContactAsIncoiveRecipientIfExist=चालान के प्राप्तकर्ता के रूप में तीसरे पक्ष के पते के बजाय 'बिलिंग संपर्क' प्रकार के संपर्क/पते का उपयोग करें
ShowUnpaidAll=सभी अवैतनिक चालान दिखाएं
ShowUnpaidLateOnly=केवल विलंबित अवैतनिक चालान दिखाएं
PaymentInvoiceRef=भुगतान चालान %s
ValidateInvoice=चालान मान्य करें
ValidateInvoices=चालान मान्य करें
Cash=नकद
Reported=विलंबित
DisabledBecausePayments=यह संभव नहीं है क्योंकि कुछ भुगतान हैं
CantRemovePaymentWithOneInvoicePaid=भुगतान हटाया नहीं जा सकता क्योंकि कम से कम एक चालान भुगतान के रूप में वर्गीकृत है
CantRemovePaymentVATPaid=भुगतान हटाया नहीं जा सकता क्योंकि VAT घोषणा वर्गीकृत भुगतान है
CantRemovePaymentSalaryPaid=भुगतान हटाया नहीं जा सकता क्योंकि वेतन वर्गीकृत भुगतान है
ExpectedToPay=अपेक्षित भुगतान
CantRemoveConciliatedPayment=समाधान किए गए भुगतान को हटाया नहीं जा सकता
PayedByThisPayment=इस भुगतान द्वारा भुगतान किया गया
ClosePaidInvoicesAutomatically=जब भुगतान पूर्ण रूप से हो जाए तो सभी मानक, अग्रिम भुगतान या प्रतिस्थापन चालानों को स्वचालित रूप से "भुगतान किया गया" के रूप में वर्गीकृत करें।
ClosePaidCreditNotesAutomatically=जब रिफंड पूरी तरह से हो जाए तो सभी क्रेडिट नोटों को स्वचालित रूप से "भुगतान किया गया" के रूप में वर्गीकृत करें।
ClosePaidContributionsAutomatically=जब भुगतान पूर्ण रूप से हो जाए तो सभी सामाजिक या वित्तीय योगदानों को स्वचालित रूप से "भुगतान किया गया" के रूप में वर्गीकृत करें।
ClosePaidVATAutomatically=जब भुगतान पूर्ण रूप से हो जाए तो VAT घोषणा को स्वचालित रूप से "भुगतान किया गया" के रूप में वर्गीकृत करें।
ClosePaidSalaryAutomatically=जब भुगतान पूर्ण रूप से हो जाए तो वेतन को स्वचालित रूप से "भुगतान किया गया" के रूप में वर्गीकृत करें।
AllCompletelyPayedInvoiceWillBeClosed=जिन चालानों पर भुगतान हेतु कोई शेष राशि नहीं होगी, वे स्वचालित रूप से "भुगतान किया गया" स्थिति के साथ बंद हो जाएंगे।
ToMakePayment=वेतन
ToMakePaymentBack=वापस भुगतान करें
ListOfYourUnpaidInvoices=अवैतनिक चालानों की सूची
NoteListOfYourUnpaidInvoices=ध्यान दें: इस सूची में केवल उन तृतीय पक्षों के चालान शामिल हैं जिनसे आप बिक्री प्रतिनिधि के रूप में जुड़े हुए हैं।
RevenueStamp=कर टिकट
YouMustCreateInvoiceFromThird=यह विकल्प केवल तृतीय पक्ष के "ग्राहक" टैब से चालान बनाते समय उपलब्ध है
YouMustCreateInvoiceFromSupplierThird=यह विकल्प केवल तृतीय पक्ष के "विक्रेता" टैब से चालान बनाते समय उपलब्ध है
YouMustCreateStandardInvoiceFirstDesc=आपको पहले एक मानक चालान बनाना होगा और एक नया टेम्पलेट चालान बनाने के लिए उसे "टेम्पलेट" में बदलना होगा
PDFCrabeDescription=इनवॉइस पीडीएफ टेम्पलेट Crabe. एक पूर्ण इनवॉइस टेम्पलेट (स्पंज टेम्पलेट का पुराना कार्यान्वयन)
PDFSpongeDescription=इनवॉइस पीडीएफ टेम्पलेट स्पंज। एक पूर्ण इनवॉइस टेम्पलेट
PDFOctopusDescription=इनवॉइस पीडीएफ टेम्पलेट ऑक्टोपस। स्थिति चालान के लिए एक पूर्ण चालान टेम्पलेट
TerreNumRefModelDesc1=मानक चालान के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं और क्रेडिट नोट के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं, जहां yy वर्ष है, mm महीना है और nnnn एक क्रमिक स्वचालित-वृद्धि संख्या है जिसमें कोई ब्रेक नहीं है और 0 पर वापस नहीं लौटता है
MarsNumRefModelDesc1=मानक चालान के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं, प्रतिस्थापन चालान के लिए %syymm-nnnn, अग्रिम भुगतान चालान के लिए %syymm-nnnn और क्रेडिट नोट के लिए %syymm-nnnn जहां yy वर्ष है, mm महीना है और nnnn एक क्रमिक स्वचालित-वृद्धि संख्या है जिसमें कोई ब्रेक नहीं है और 0 पर कोई रिटर्न नहीं है
TerreNumRefModelError=$syymm से शुरू होने वाला बिल पहले से मौजूद है और अनुक्रम के इस मॉडल के साथ संगत नहीं है। इस मॉड्यूल को सक्रिय करने के लिए इसे हटाएँ या इसका नाम बदलें।
CactusNumRefModelDesc1=मानक चालान के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं, क्रेडिट नोट के लिए %syymm-nnnn और डाउन पेमेंट चालान के लिए %syymm-nnnn जहां yy वर्ष है, mm महीना है और nnnn एक क्रमिक स्वचालित-वृद्धि संख्या है जिसमें कोई ब्रेक नहीं है और 0 पर कोई रिटर्न नहीं है
EarlyClosingReason=शीघ्र बंद होने का कारण
EarlyClosingComment=प्रारंभिक समापन नोट
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=प्रतिनिधि ग्राहक चालान का अनुवर्तन करता है
TypeContact_facture_external_BILLING=ग्राहक चालान संपर्क
TypeContact_facture_external_SHIPPING=ग्राहक शिपिंग संपर्क
TypeContact_facture_external_SERVICE=ग्राहक सेवा संपर्क
TypeContact_invoice_supplier_internal_SALESREPFOLL=प्रतिनिधि विक्रेता चालान का अनुवर्तन करते हुए
TypeContact_invoice_supplier_external_BILLING=विक्रेता चालान संपर्क
TypeContact_invoice_supplier_external_SHIPPING=विक्रेता शिपिंग संपर्क
TypeContact_invoice_supplier_external_SERVICE=विक्रेता सेवा संपर्क
# Situation invoices
WarningsObjectIsNotASituation=चेतावनी, यह चालान कोई स्थिति नहीं है
InvoiceFirstSituationAsk=प्रथम स्थिति चालान
InvoiceFirstSituationDesc=<b>स्थिति चालान</b> प्रगति से संबंधित स्थितियों से जुड़े होते हैं, उदाहरण के लिए निर्माण की प्रगति। प्रत्येक स्थिति एक चालान से जुड़ी होती है।
InvoiceSituation=स्थिति चालान
PDFInvoiceSituation=स्थिति चालान
InvoiceSituationAsk=स्थिति के अनुसार चालान
InvoiceSituationDesc=पहले से मौजूद स्थिति के बाद एक नई स्थिति बनाएं
SituationAmount=स्थिति चालान राशि (शुद्ध)
SituationDeduction=स्थिति घटाना
ModifyAllLines=सभी पंक्तियों को संशोधित करें
CreateNextSituationInvoice=अगली स्थिति बनाएँ
ErrorFindNextSituationInvoice=त्रुटि अगले स्थिति चक्र संदर्भ खोजने में असमर्थ
ErrorOutingSituationInvoiceOnUpdate=इस स्थिति का चालान करने में असमर्थ.
ErrorOutingSituationInvoiceCreditNote=लिंक किए गए क्रेडिट नोट को निकालने में असमर्थ।
NotLastInCycle=यह चालान चक्र में नवीनतम नहीं है और इसे संशोधित नहीं किया जाना चाहिए।
DisabledBecauseNotLastInCycle=अगली स्थिति पहले से ही मौजूद है।
DisabledBecauseFinal=यह स्थिति अंतिम है।
situationInvoiceShortcode_AS=जैसा
situationInvoiceShortcode_S=एस
CantBeNullOrPositive=क्रेडिट नोट चालान की प्रगति शून्य या सकारात्मक नहीं हो सकती
CantBeLessThanMinPercent=प्रगति पिछली स्थिति में उसके मूल्य से कम नहीं हो सकती।
NoSituations=कोई खुली स्थिति नहीं
InvoiceSituationLast=अंतिम और सामान्य चालान
SituationInvoiceAmountColTitle=राशि(शुद्ध)
SituationInvoiceProgressColTitle=प्रगति
SituationInvoiceDate=चालान की स्थिति की तिथि
SituationInvoiceTotalProposal=चालान स्थिति का प्रस्ताव
SituationInvoiceOldCumulation=पुराना संचयन
SituationInvoiceNewCumulation=नया संचयन
SituationInvoiceMainTask=मुख्य कार्य
SituationInvoiceAdditionalTask=अतिरिक्त कार्य
PDFOctopusSituationNumber=स्थिति N°%s
PDFOctopusSituationInvoiceLineDecompte=स्थिति चालान - COUNT
PDFOctopusSituationInvoiceTitle=स्थिति चालान
PDFOctopusSituationInvoiceLine=स्थिति N°%s: आमंत्रण। N°%s पर %s
TotalSituationInvoice=कुल स्थिति
TotalSituationInvoiceWithRetainedWarranty=कुल (कर सहित) प्रतिधारित वारंटी के साथ
invoiceLineProgressError=इनवॉइस लाइन की प्रगति अगली इनवॉइस लाइन से अधिक या उसके बराबर नहीं हो सकती
updatePriceNextInvoiceErrorUpdateline=त्रुटि: इनवॉइस पंक्ति पर मूल्य अपडेट करें: %s
ToCreateARecurringInvoice=इस अनुबंध के लिए आवर्ती चालान बनाने के लिए, पहले यह ड्राफ्ट चालान बनाएं, फिर इसे चालान टेम्पलेट में परिवर्तित करें और भविष्य के चालान बनाने की आवृत्ति निर्धारित करें।
ToCreateARecurringInvoiceGene=भविष्य में नियमित रूप से और मैन्युअल रूप से चालान बनाने के लिए, बस मेनू पर जाएं <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=यदि आपको ऐसे चालान स्वचालित रूप से जेनरेट करने की आवश्यकता है, तो अपने व्यवस्थापक से <strong>%s</strong> मॉड्यूल को सक्षम और सेटअप करने के लिए कहें। ध्यान दें कि दोनों विधियों (मैन्युअल और स्वचालित) का उपयोग दोहराव के जोखिम के बिना एक साथ किया जा सकता है।
DeleteRepeatableInvoice=टेम्प्लेट इनवॉइस हटाएं
ConfirmDeleteRepeatableInvoice=क्या आप निश्चित हैं कि आप टेम्पलेट चालान हटाना चाहते हैं?
CreateOneBillByThird=प्रति तृतीय पक्ष एक चालान बनाएं (अन्यथा, प्रति चयनित वस्तु एक चालान)
BillCreated=%s चालान जनरेट किया गया
BillXCreated=इनवॉयस %s जनरेट किया गया
StatusOfGeneratedDocuments=दस्तावेज़ निर्माण की स्थिति
DoNotGenerateDoc=दस्तावेज़ फ़ाइल न बनाएं
AutogenerateDoc=दस्तावेज़ फ़ाइल स्वचालित रूप से जनरेट करें
AutoFillDateFrom=इनवॉइस तिथि के साथ सेवा लाइन के लिए आरंभ तिथि निर्धारित करें
AutoFillDateFromShort=आरंभ तिथि निर्धारित करें
AutoFillDateTo=अगली चालान तिथि के साथ सेवा लाइन के लिए अंतिम तिथि निर्धारित करें
AutoFillDateToShort=अंतिम तिथि निर्धारित करें
MaxNumberOfGenerationReached=जनरेशन की अधिकतम संख्या तक पहुँच गया
BILL_DELETEInDolibarr=चालान हटा दिया गया
BILL_SUPPLIER_DELETEInDolibarr=आपूर्तिकर्ता चालान हटा दिया गया
UnitPriceXQtyLessDiscount=इकाई मूल्य x मात्रा - छूट
CustomersInvoicesArea=ग्राहक बिलिंग क्षेत्र
SupplierInvoicesArea=आपूर्तिकर्ता बिलिंग क्षेत्र
SituationTotalRayToRest=शेष राशि बिना कर के चुकानी होगी
PDFSituationTitle=स्थिति n° %d
SituationTotalProgress=कुल प्रगति %d %%
SearchUnpaidInvoicesWithDueDate=देय तिथि वाले अवैतनिक चालान खोजें = %s
SearchValidatedInvoicesWithDate=सत्यापन तिथि के साथ अवैतनिक चालान खोजें = %s
NoPaymentAvailable=%s के लिए कोई भुगतान उपलब्ध नहीं है
PaymentRegisteredAndInvoiceSetToPaid=भुगतान पंजीकृत किया गया और चालान %s भुगतान के लिए सेट किया गया
SendEmailsRemindersOnInvoiceDueDate=मान्य और अवैतनिक चालान के लिए ईमेल द्वारा अनुस्मारक भेजें
MakePaymentAndClassifyPayed=भुगतान रिकॉर्ड करें
BulkPaymentNotPossibleForInvoice=इनवॉइस %s के लिए थोक भुगतान संभव नहीं है (खराब प्रकार या स्थिति)
MentionVATDebitOptionIsOn=डेबिट के आधार पर कर का भुगतान करने का विकल्प
MentionCategoryOfOperations=परिचालन की श्रेणी
MentionCategoryOfOperations0=माल की डिलीवरी
MentionCategoryOfOperations1=सेवाओं के प्रावधान
MentionCategoryOfOperations2=मिश्रित - माल की डिलीवरी और सेवाओं का प्रावधान
Salaries=वेतन
InvoiceSubtype=इनवॉइस उपप्रकार
SalaryInvoice=वेतन
BillsAndSalaries=बिल और वेतन
CreateCreditNoteWhenClientInvoiceExists=यह विकल्प केवल तभी सक्षम होता है जब किसी ग्राहक के लिए मान्य चालान मौजूद हों या जब स्थिर INVOICE_CREDIT_NOTE_STANDALONE का उपयोग किया जाता है (कुछ देशों के लिए उपयोगी)
SearchUnpaidSupplierInvoicesWithDueDate=देय तिथि के साथ अवैतनिक आपूर्तिकर्ता चालान खोजें = %s
SearchValidatedSupplierInvoicesWithDate=सत्यापन तिथि के साथ अवैतनिक आपूर्तिकर्ता चालान खोजें = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=सत्यापित और अवैतनिक आपूर्तिकर्ता चालान के लिए ईमेल द्वारा अनुस्मारक भेजें
PaymentMadeForSeveralInvoices=कई चालानों के लिए भुगतान किया गया
SituationInvoiceProgressCurrent=चालान प्रगति
CumulativeProgression=संचयी प्रगति
INVOICE_ADD_EPC_QR_CODEPay=EPC QR कोड से भुगतान का समर्थन करने वाले स्मार्टफोन से भुगतान करने के लिए इस QR कोड को स्कैन करें।
InputValueIsNotAnNumber=इनपुट मान कोई संख्या नहीं है
LimitDepositInvoicePossibilityForConsistency=पंक्तियों के बीच एकरूपता बनाए रखने के लिए जमा चालान के प्रकार को सीमित करें (प्रस्तावों या आदेशों से)
ExtPaymentID=बाह्य भुगतान आईडी
ExtPaymentSite=बाह्य भुगतान साइट
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=Withholding tax
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
