BlockedLog=अपरिवर्तनीय लॉग
BlockedLogDesc=यह मॉड्यूल कुछ घटनाओं को एक अपरिवर्तनीय लॉग (जिसे आप रिकॉर्ड किए जाने के बाद संशोधित नहीं कर सकते) में वास्तविक समय में ब्लॉक चेन में ट्रैक करता है। यह मॉड्यूल कुछ देशों के कानूनों की आवश्यकताओं के साथ संगतता प्रदान करता है (जैसे फ्रांस के कानून वित्त 2016 - नॉर्मे NF525 के साथ)।
Fingerprints=संग्रहीत घटनाएँ और फिंगरप्रिंट
FingerprintsDesc=यह अपरिवर्तनीय लॉग को ब्राउज़ या निकालने का उपकरण है। जब आप कोई व्यावसायिक घटना रिकॉर्ड करते हैं, तो अपरिवर्तनीय लॉग वास्तविक समय में एक समर्पित तालिका में स्थानीय रूप से उत्पन्न और संग्रहीत किए जाते हैं। आप इस संग्रह को निर्यात करने और इसे बाहरी सहायता में सहेजने के लिए इस उपकरण का उपयोग कर सकते हैं (कुछ देश, जैसे फ्रांस, आपसे हर साल ऐसा करने के लिए कहते हैं)। ध्यान दें कि, इस लॉग को शुद्ध करने की कोई सुविधा नहीं है और इस लॉग में सीधे किए जाने वाले प्रत्येक परिवर्तन (उदाहरण के लिए किसी हैकर द्वारा) को एक गैर-मान्य फ़िंगरप्रिंट के साथ रिपोर्ट किया जाएगा। यदि आपको वास्तव में इस तालिका को शुद्ध करने की आवश्यकता है क्योंकि आपने अपने एप्लिकेशन का उपयोग डेमो/परीक्षण उद्देश्य के लिए किया है और अपना उत्पादन शुरू करने के लिए अपना डेटा साफ़ करना चाहते हैं, तो आप अपने पुनर्विक्रेता या इंटीग्रेटर से अपने डेटाबेस को रीसेट करने के लिए कह सकते हैं (आपका सारा डेटा हटा दिया जाएगा)।
CompanyInitialKey=कंपनी की प्रारंभिक कुंजी (उत्पत्ति ब्लॉक का हैश)
BrowseBlockedLog=अपरिवर्तनीय लॉग
ShowAllFingerPrintsMightBeTooLong=सभी संग्रहीत लॉग दिखाएं (लंबे हो सकते हैं)
ShowAllFingerPrintsErrorsMightBeTooLong=सभी गैर-मान्य संग्रह लॉग दिखाएँ (लंबे हो सकते हैं)
DownloadBlockChain=फिंगरप्रिंट डाउनलोड करें
KoCheckFingerprintValidity=संग्रहीत लॉग प्रविष्टि मान्य नहीं है। इसका मतलब है कि किसी ने (एक हैकर?) इस रिकॉर्ड के रिकॉर्ड होने के बाद इसके कुछ डेटा को संशोधित किया है, या पिछले संग्रहीत रिकॉर्ड को मिटा दिया है (जांचें कि पिछले # वाली लाइन मौजूद है) या पिछले रिकॉर्ड के चेकसम को संशोधित किया है।
OkCheckFingerprintValidity=संग्रहीत लॉग रिकॉर्ड मान्य है। इस पंक्ति पर डेटा संशोधित नहीं किया गया था और प्रविष्टि पिछली प्रविष्टि के बाद है।
OkCheckFingerprintValidityButChainIsKo=संग्रहीत लॉग पिछले लॉग की तुलना में वैध प्रतीत होता है लेकिन श्रृंखला पहले दूषित हो गई थी।
AddedByAuthority=दूरस्थ प्राधिकरण में संग्रहीत
NotAddedByAuthorityYet=अभी तक दूरस्थ प्राधिकरण में संग्रहीत नहीं किया गया
BlockedLogBillDownload=ग्राहक चालान डाउनलोड करें
BlockedLogBillPreview=ग्राहक चालान पूर्वावलोकन
BlockedlogInfoDialog=लॉग विवरण
ListOfTrackedEvents=ट्रैक की गई घटनाओं की सूची
Fingerprint=अंगुली की छाप
DownloadLogCSV=संग्रहीत लॉग निर्यात करें (CSV)
DataOfArchivedEvent=संग्रहीत घटना का पूरक डेटा
DataOfArchivedEventHelp=इस फ़ील्ड में पूरक डेटा होता है जिसे वास्तविक समय पर संग्रहीत किया गया था। भले ही कुछ मूल व्यावसायिक ईवेंट को हटाया या संशोधित किया जा सकता था, लेकिन यहाँ संग्रहीत डेटा मूल डेटा है, और इसे संशोधित नहीं किया जा सकता है।
DataOfArchivedEventHelp2=यदि लाइन की स्थिति ठीक है तो प्रत्येक लाइन पर डेटा की अखंडता की गारंटी दी जाती है
ImpossibleToReloadObject=मूल ऑब्जेक्ट (प्रकार %s, आईडी %s) लिंक नहीं किया गया (अपरिवर्तनीय सहेजे गए डेटा को प्राप्त करने के लिए 'पूर्ण डेटा' कॉलम देखें)
BlockedLogAreRequiredByYourCountryLegislation=आपके देश के कानून के अनुसार अपरिवर्तनीय लॉग मॉड्यूल की आवश्यकता हो सकती है। इस मॉड्यूल को अक्षम करने से भविष्य में होने वाले किसी भी लेन-देन को कानून और कानूनी सॉफ़्टवेयर के उपयोग के संबंध में अमान्य माना जा सकता है क्योंकि उन्हें टैक्स ऑडिट द्वारा मान्य नहीं किया जा सकता है।
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=आपके देश के कानून के कारण अपरिवर्तनीय लॉग मॉड्यूल सक्रिय किया गया था। इस मॉड्यूल को अक्षम करने से भविष्य में होने वाले सभी लेन-देन कानून और कानूनी सॉफ़्टवेयर के उपयोग के संबंध में अमान्य हो सकते हैं क्योंकि उन्हें टैक्स ऑडिट द्वारा मान्य नहीं किया जा सकता है।
BlockedLogDisableNotAllowedForCountry=उन देशों की सूची जहां इस मॉड्यूल का उपयोग अनिवार्य है (केवल गलती से मॉड्यूल को अक्षम करने से रोकने के लिए, यदि आपका देश इस सूची में है, तो इस सूची को संपादित किए बिना मॉड्यूल को अक्षम करना संभव नहीं है। यह भी ध्यान दें कि इस मॉड्यूल को सक्षम / अक्षम करने से अपरिवर्तनीय लॉग में ट्रैक रखा जाएगा)।
OnlyNonValid=गैर मान्य
TooManyRecordToScanRestrictFilters=स्कैन/विश्लेषण करने के लिए बहुत सारे रिकॉर्ड हैं। कृपया सूची को अधिक प्रतिबंधात्मक फ़िल्टर से प्रतिबंधित करें।
RestrictYearToExport=निर्यात के लिए माह/वर्ष को प्रतिबंधित करें
BlockedLogEnabled=अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली सक्षम कर दी गई है
BlockedLogDisabled=कुछ रिकॉर्डिंग हो जाने के बाद अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली को निष्क्रिय कर दिया गया है। हमने टूटी हुई श्रृंखला को ट्रैक करने के लिए एक विशेष फ़िंगरप्रिंट सहेजा है
BlockedLogDisabledBis=अपरिवर्तनीय लॉग में घटनाओं को ट्रैक करने की प्रणाली को अक्षम कर दिया गया है। ऐसा इसलिए संभव है क्योंकि अभी तक कोई रिकॉर्ड नहीं किया गया है।
LinkHasBeenDisabledForPerformancePurpose=प्रदर्शन के उद्देश्य से, दस्तावेज़ का सीधा लिंक 100वीं पंक्ति के बाद नहीं दिखाया गया है।
SavedOnLine=ऑनलाइन सहेजा गया

## logTypes
logBILL_DELETE=ग्राहक का चालान तार्किक रूप से हटा दिया गया
logBILL_PAYED=ग्राहक चालान का भुगतान किया गया
logBILL_SENTBYMAIL=ग्राहक चालान डाक द्वारा भेजें
logBILL_UNPAYED=ग्राहक का चालान अवैतनिक सेट
logBILL_VALIDATE=ग्राहक का चालान मान्य किया गया
logCASHCONTROL_VALIDATE=कैश डेस्क बंद होने की रिकॉर्डिंग
logDOC_DOWNLOAD=प्रिंट करने या भेजने के लिए मान्य दस्तावेज़ को डाउनलोड करना
logDOC_PREVIEW=प्रिंट या डाउनलोड करने के लिए मान्य दस्तावेज़ का पूर्वावलोकन
logDONATION_PAYMENT_CREATE=दान भुगतान बनाया गया
logDONATION_PAYMENT_DELETE=दान भुगतान तार्किक विलोपन
logDON_DELETE=दान का तार्किक विलोपन
logDON_MODIFY=दान संशोधित
logDON_VALIDATE=दान मान्य
logMEMBER_SUBSCRIPTION_CREATE=सदस्य सदस्यता बनाई गई
logMEMBER_SUBSCRIPTION_DELETE=सदस्य सदस्यता तार्किक विलोपन
logMEMBER_SUBSCRIPTION_MODIFY=सदस्य सदस्यता संशोधित
logMODULE_RESET=मॉड्यूल ब्लॉक्डलॉग अक्षम किया गया
logMODULE_SET=मॉड्यूल ब्लॉक्डलॉग सक्षम किया गया
logPAYMENT_ADD_TO_BANK=भुगतान बैंक में जोड़ा गया
logPAYMENT_CUSTOMER_CREATE=ग्राहक भुगतान बनाया गया
logPAYMENT_CUSTOMER_DELETE=ग्राहक भुगतान तार्किक विलोपन
logPAYMENT_VARIOUS_CREATE=भुगतान (किसी इनवॉइस को असाइन नहीं किया गया) बनाया गया
logPAYMENT_VARIOUS_DELETE=भुगतान (चालान को निर्दिष्ट नहीं किया गया) तार्किक विलोपन
logPAYMENT_VARIOUS_MODIFY=भुगतान (चालान को निर्दिष्ट नहीं किया गया) संशोधित
logBLOCKEDLOG_EXPORT=अपरिवर्तनीय लॉग को फ़ाइल में निर्यात करना
