# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = वर्तमान पृष्ठ को बुकमार्क में जोड़ें
BehaviourOnClick = बुकमार्क URL चयनित होने पर व्यवहार
Bookmark = बुकमार्क
Bookmarks = बुकमार्क
BookmarkTargetNewWindowShort = नया टैब
BookmarkTargetReplaceWindowShort = वर्तमान टैब
BookmarkTitle = बुकमार्क नाम
BookmarksManagement = बुकमार्क प्रबंधन
BookmarksMenuShortCut = Ctrl + शिफ्ट + एम
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = चुनें कि लिंक किया गया पृष्ठ वर्तमान टैब में खुलेगा या नए टैब में
CreateBookmark = बुकमार्क बनाएं
EditBookmarks = बुकमार्क सूचीबद्ध करें/संपादित करें
ListOfBookmarks = बुकमार्क की सूची
NewBookmark = नया बुकमार्क
NoBookmarkFound = कोई बुकमार्क नहीं मिला
NoBookmarks = कोई बुकमार्क परिभाषित नहीं
OpenANewWindow = नया टैब खोलें
ReplaceWindow = वर्तमान टैब बदलें
SetHereATitleForLink = बुकमार्क के लिए नाम सेट करें
ShowBookmark = बुकमार्क दिखाएं
UrlOrLink = यूआरएल
UseAnExternalHttpLinkOrRelativeDolibarrLink = किसी बाहरी/पूर्ण लिंक (https://externalurl.com) या किसी आंतरिक/सापेक्ष लिंक (/mypage.php) का उपयोग करें। आप tel:0123456 जैसे फ़ोन नंबर का भी उपयोग कर सकते हैं।
