# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=डेटाबेस में मुख्य व्यावसायिक वस्तुओं पर सांख्यिकी
BoxLoginInformation=लॉगिन जानकारी
BoxLastRssInfos=आरएसएस सूचना
BoxLastProducts=नवीनतम %s उत्पाद/सेवाएँ
BoxProductsAlertStock=उत्पादों के लिए स्टॉक अलर्ट
BoxLastProductsInContract=नवीनतम %s अनुबंधित उत्पाद/सेवाएँ
BoxLastSupplierBills=नवीनतम विक्रेता चालान
BoxLastCustomerBills=नवीनतम ग्राहक चालान
BoxOldestUnpaidCustomerBills=सबसे पुराने अवैतनिक ग्राहक चालान
BoxOldestUnpaidSupplierBills=सबसे पुराने अवैतनिक विक्रेता चालान
BoxLastProposals=नवीनतम वाणिज्यिक प्रस्ताव
BoxLastProspects=नवीनतम संशोधित संभावनाएँ
BoxLastCustomers=नवीनतम संशोधित ग्राहक
BoxLastSuppliers=नवीनतम संशोधित आपूर्तिकर्ता
BoxLastCustomerOrders=नवीनतम बिक्री आदेश
BoxLastActions=नवीनतम कार्यवाहियां
BoxLastContracts=नवीनतम अनुबंध
BoxLastContacts=नवीनतम संपर्क/पते
BoxLastMembers=नवीनतम सदस्य
BoxLastModifiedMembers=नवीनतम संशोधित सदस्य
BoxLastMembersSubscriptions=नवीनतम सदस्य सदस्यताएँ
BoxFicheInter=नवीनतम हस्तक्षेप
BoxCurrentAccounts=खुले खाते का शेष
BoxTitleMemberNextBirthdays=इस माह के जन्मदिन (सदस्य)
BoxTitleMembersByType=प्रकार और स्थिति के अनुसार सदस्य
BoxTitleMembersByTags=टैग और स्थिति के अनुसार सदस्य
BoxTitleMembersSubscriptionsByYear=वर्ष के अनुसार सदस्यों की सदस्यता
BoxTitleLastRssInfos=%s से नवीनतम समाचार %s
BoxTitleLastProducts=उत्पाद/सेवाएँ: अंतिम %s संशोधित
BoxTitleProductsAlertStock=उत्पाद: स्टॉक अलर्ट
BoxTitleLastSuppliers=नवीनतम %s दर्ज आपूर्तिकर्ता
BoxTitleLastModifiedSuppliers=विक्रेता: अंतिम %s संशोधित
BoxTitleLastModifiedCustomers=ग्राहक: अंतिम %s संशोधित
BoxTitleLastCustomersOrProspects=नवीनतम %s ग्राहक या संभावित ग्राहक
BoxTitleLastCustomerBills=नवीनतम %s संशोधित ग्राहक चालान
BoxTitleLastSupplierBills=नवीनतम %s संशोधित विक्रेता चालान
BoxTitleLastModifiedProspects=संभावनाएँ: अंतिम %s संशोधित
BoxTitleLastModifiedMembers=नवीनतम %s सदस्य
BoxTitleLastFicheInter=नवीनतम %s संशोधित हस्तक्षेप
BoxTitleOldestUnpaidCustomerBills=ग्राहक चालान: सबसे पुराना %s अवैतनिक
BoxTitleOldestUnpaidSupplierBills=विक्रेता चालान: सबसे पुराना %s अवैतनिक
BoxTitleCurrentAccounts=खुले खाते: शेष राशि
BoxTitleSupplierOrdersAwaitingReception=आपूर्तिकर्ता के आदेश प्राप्ति की प्रतीक्षा में
BoxTitleLastModifiedContacts=संपर्क/पते: अंतिम %s संशोधित
BoxMyLastBookmarks=बुकमार्क: नवीनतम %s
BoxOldestExpiredServices=सबसे पुरानी सक्रिय समाप्त सेवाएँ
BoxOldestActions=सबसे पुराने आयोजन
BoxLastExpiredServices=सक्रिय समाप्त हो चुकी सेवाओं के साथ नवीनतम %s सबसे पुराने संपर्क
BoxTitleLastActionsToDo=नवीनतम %s क्रियाएँ करने के लिए
BoxTitleOldestActionsToDo=सबसे पुराने %s इवेंट पूरे नहीं हुए
BoxTitleFutureActions=अगले %s आगामी ईवेंट
BoxTitleLastContracts=नवीनतम %s अनुबंध जिन्हें संशोधित किया गया
BoxTitleLastModifiedDonations=नवीनतम %s दान जिन्हें संशोधित किया गया
BoxTitleLastModifiedExpenses=नवीनतम %s व्यय रिपोर्ट जिन्हें संशोधित किया गया
BoxTitleLatestModifiedBoms=नवीनतम %s BOM जिन्हें संशोधित किया गया
BoxTitleLatestModifiedMos=नवीनतम %s विनिर्माण आदेश जिन्हें संशोधित किया गया
BoxTitleLastOutstandingBillReached=अधिकतम बकाया राशि पार करने वाले ग्राहक
BoxGlobalActivity=वैश्विक गतिविधि (चालान, प्रस्ताव, आदेश)
BoxGoodCustomers=अच्छे ग्राहक
BoxTitleGoodCustomers=%s अच्छे ग्राहक
BoxScheduledJobs=अनुसूचित नौकरियाँ
BoxTitleFunnelOfProspection=लीड फनल
FailedToRefreshDataInfoNotUpToDate=RSS फ़्लक्स को ताज़ा करने में विफल। नवीनतम सफल ताज़ा तिथि: %s
LastRefreshDate=नवीनतम ताज़ा तिथि
NoRecordedBookmarks=कोई बुकमार्क परिभाषित नहीं है.
ClickToAdd=जोड़ने के लिए यहां क्लिक करें.
NoRecordedCustomers=कोई ग्राहक दर्ज नहीं किया गया
NoRecordedContacts=कोई संपर्क रिकॉर्ड नहीं किया गया
NoActionsToDo=कोई कार्रवाई करने की आवश्यकता नहीं
NoRecordedOrders=कोई बिक्री आदेश दर्ज नहीं किया गया
NoRecordedProposals=कोई प्रस्ताव दर्ज नहीं किया गया
NoRecordedInvoices=कोई ग्राहक चालान दर्ज नहीं किया गया
NoUnpaidCustomerBills=कोई भी ग्राहक बिल बकाया नहीं
NoUnpaidSupplierBills=कोई भी विक्रेता चालान बकाया नहीं
NoModifiedSupplierBills=कोई विक्रेता चालान दर्ज नहीं किया गया
NoRecordedProducts=कोई उत्पाद/सेवा दर्ज नहीं की गई
NoRecordedProspects=कोई संभावना दर्ज नहीं की गई
NoContractedProducts=कोई उत्पाद/सेवा अनुबंधित नहीं
NoRecordedContracts=कोई अनुबंध दर्ज नहीं किया गया
NoRecordedInterventions=कोई हस्तक्षेप दर्ज नहीं किया गया
NoRecordedBankAccounts=कोई वित्तीय लेखा दर्ज नहीं किया गया
NoSupplierOrder=कोई क्रय आदेश दर्ज नहीं किया गया
BoxLatestSupplierOrders=नवीनतम खरीद आदेश
BoxLatestSupplierOrdersAwaitingReception=नवीनतम क्रय आदेश (प्राप्ति लंबित सहित)
BoxCustomersInvoicesPerMonth=प्रति माह ग्राहक चालान
BoxSuppliersInvoicesPerMonth=प्रति माह विक्रेता चालान
BoxCustomersOrdersPerMonth=प्रति माह बिक्री ऑर्डर
BoxSuppliersOrdersPerMonth=प्रति माह विक्रेता ऑर्डर
BoxProposalsPerMonth=प्रति माह प्रस्ताव
NoTooLowStockProducts=कोई भी उत्पाद न्यूनतम स्टॉक सीमा के अंतर्गत नहीं है
BoxProductDistribution=उत्पाद/सेवा वितरण
ForObject=%s पर
BoxTitleLastModifiedSupplierBills=विक्रेता चालान: अंतिम %s संशोधित
BoxTitleLatestModifiedSupplierOrders=विक्रेता आदेश: अंतिम %s संशोधित
BoxTitleLastModifiedCustomerBills=ग्राहक चालान: अंतिम %s संशोधित
BoxTitleLastModifiedCustomerOrders=बिक्री आदेश: अंतिम %s संशोधित
BoxTitleLastModifiedPropals=नवीनतम %s संशोधित प्रस्ताव
BoxTitleLatestModifiedJobPositions=नवीनतम %s संशोधित नौकरी पद
BoxTitleLatestModifiedCandidatures=नवीनतम %s संशोधित नौकरी आवेदन
ForCustomersInvoices=ग्राहकों के चालान
ForCustomersOrders=ग्राहकों के आदेश
ForProposals=प्रस्तावों
LastXMonthRolling=नवीनतम %s माह चल रहा है
ChooseBoxToAdd=अपने डैशबोर्ड में विजेट जोड़ें
BoxAdded=आपके डैशबोर्ड में विजेट जोड़ दिया गया
BoxTitleUserBirthdaysOfMonth=इस माह के जन्मदिन (उपयोगकर्ता)
BoxLastManualEntries=लेखाशास्त्र में नवीनतम रिकॉर्ड मैन्युअल रूप से या स्रोत दस्तावेज़ के बिना दर्ज किया गया
BoxTitleLastManualEntries=%s नवीनतम रिकॉर्ड मैन्युअल रूप से या स्रोत दस्तावेज़ के बिना दर्ज किया गया
NoRecordedManualEntries=लेखाशास्त्र में कोई मैन्युअल प्रविष्टियां दर्ज नहीं
BoxSuspenseAccount=सस्पेंस खाते के साथ लेखा संचालन की गणना करें
BoxTitleSuspenseAccount=असंबद्ध पंक्तियों की संख्या
NumberOfLinesInSuspenseAccount=उचंत खाते में पंक्तियों की संख्या
SuspenseAccountNotDefined=सस्पेंस खाता परिभाषित नहीं है
BoxLastCustomerShipments=अंतिम ग्राहक शिपमेंट
BoxTitleLastCustomerShipments=नवीनतम %s संशोधित ग्राहक शिपमेंट
BoxTitleLastLeaveRequests=नवीनतम %s संशोधित अवकाश अनुरोध
NoRecordedShipments=कोई ग्राहक शिपमेंट दर्ज नहीं
BoxCustomersOutstandingBillReached=बकाया सीमा तक पहुँच चुके ग्राहक
BoxTitleLastFediverseInfos=%s से अंतिम %s पोस्ट
BoxLastFediverseInfos=नवीनतम फेडिवर्स अपडेट: समाचार और रुझान
NoOpenedProjectsOpportunities=कोई खुला अवसर नहीं
NoOpenedProjects=कोई खुली परियोजना नहीं
NoScheduledJobs=कोई अनुसूचित नौकरी नहीं
# Pages
UsersHome=होम उपयोगकर्ता और समूह
MembersHome=होम सदस्यता
ThirdpartiesHome=होम थर्डपार्टीज
productindex=घरेलू उत्पाद और सेवाएँ
mrpindex=होम एमआरपी
commercialindex=होम कमर्शियल
projectsindex=घरेलू परियोजनाएं
invoiceindex=घरेलू चालान
hrmindex=घरेलू चालान
TicketsHome=होम टिकट
stockindex=घरेलू स्टॉक
sendingindex=होम शिपिंग
receptionindex=घरेलू प्राप्ति
activityindex=घर की गतिविधि
proposalindex=घर का प्रस्ताव
ordersindex=घर बिक्री के आदेश
orderssuppliersindex=घर खरीदने के आदेश
contractindex=गृह अनुबंध
interventionindex=घरेलू हस्तक्षेप
suppliersproposalsindex=गृह आपूर्तिकर्ताओं के प्रस्ताव
donationindex=घर का दान
specialexpensesindex=गृह विशेष व्यय
expensereportindex=गृह व्यय रिपोर्ट
mailingindex=होम मेलिंग
opensurveyindex=होम opensurvey
AccountancyHome=होम अकाउंटेंसी
ValidatedProjects=मान्य परियोजनाएं
