# Dolibarr language file - Source file is en_US - commercial
Commercial=व्यापार
CommercialArea=वाणिज्य क्षेत्र
Customer=ग्राहक
Customers=ग्राहकों
Prospect=संभावना
Prospects=संभावनाएँ
DeleteAction=कोई ईवेंट मिटाएँ
NewAction=नई इवैंट
AddAction=ईवेंट बनाएं
AddAnAction=एक ईवेंट बनाएँ
AddActionRendezVous=एक रेंडेज़-वस इवेंट बनाएँ
ConfirmDeleteAction=निश्चित तौर पर क्या इस घटना को हटाना चाहते हैं?
CardAction=इवेंट कार्ड
ActionOnCompany=संबंधित कंपनी
ActionOnContact=संबंधित संपर्क
ActionOnUser=संबंधित उपयोगकर्ता
TaskRDVWith=%s के साथ मीटिंग
ShowTask=कार्य दिखाएँ
ShowAction=इवेंट दिखाएं
ActionsReport=इवेंट रिपोर्ट
ThirdPartiesOfSaleRepresentative=बिक्री प्रतिनिधि के साथ तीसरे पक्ष
SaleRepresentativesOfThirdParty=तीसरे पक्ष के बिक्री प्रतिनिधि
SalesRepresentative=बिक्री प्रतिनिधि
SalesRepresentatives=विक्रय प्रतिनिधि
SalesRepresentativeFollowUp=बिक्री प्रतिनिधि (अनुवर्ती)
SalesRepresentativeSignature=बिक्री प्रतिनिधि (हस्ताक्षर)
NoSalesRepresentativeAffected=कोई विशेष बिक्री प्रतिनिधि नियुक्त नहीं किया गया
ShowCustomer=ग्राहक दिखाएँ
ShowProspect=संभावना दिखाएं
ListOfProspects=संभावनाओं की सूची
ListOfCustomers=ग्राहकों की सूची
LastDoneTasks=नवीनतम %s पूर्ण की गई कार्रवाइयां
LastActionsToDo=सबसे पुरानी %s क्रियाएँ पूरी नहीं हुईं
DoneAndToDoActions=पूर्ण हो चुके और करने योग्य कार्यक्रम
DoneActions=पूर्ण हो चुके कार्यक्रम
ToDoActions=अधूरे इवेंट
SendPropalRef=वाणिज्यिक प्रस्ताव प्रस्तुत करना %s
SendOrderRef=आदेश प्रस्तुत करना %s
StatusNotApplicable=लागू नहीं
StatusActionToDo=करने के लिए
StatusActionDone=पूरा
StatusActionInProcess=प्रक्रिया में
TasksHistoryForThisContact=इस संपर्क के लिए ईवेंट
LastProspectDoNotContact=संपर्क न करें
LastProspectNeverContacted=कभी संपर्क नहीं किया गया
LastProspectToContact=संपर्क करने के लिए
LastProspectContactInProcess=संपर्क प्रक्रिया जारी है
LastProspectContactDone=संपर्क हो गया
ActionAffectedTo=इवेंट को असाइन किया गया
ActionAC_TEL=फोन कॉल
ActionAC_FAX=फैक्स भेजें
ActionAC_PROP=प्रस्ताव मेल द्वारा भेजें
ActionAC_EMAIL=ईमेल भेजें
ActionAC_EMAIL_IN=ईमेल प्राप्ति
ActionAC_RDV=बैठक
ActionAC_INT=साइट पर हस्तक्षेप
ActionAC_FAC=ग्राहक को मेल द्वारा चालान भेजें
ActionAC_REL=ग्राहक को मेल द्वारा चालान भेजें (अनुस्मारक)
ActionAC_CLO=बंद करना
ActionAC_EMAILING=सामूहिक ईमेल भेजें
ActionAC_COM=बिक्री आदेश मेल द्वारा भेजें
ActionAC_SHIP=मेल द्वारा शिपिंग भेजें
ActionAC_SUP_ORD=मेल द्वारा क्रय आदेश भेजें
ActionAC_SUP_INV=विक्रेता का चालान मेल द्वारा भेजें
ActionAC_OTH=अन्य
ActionAC_OTH_AUTO=अन्य ऑटो
ActionAC_MANUAL=मैन्युअल रूप से डाले गए ईवेंट (उपयोगकर्ता द्वारा)
ActionAC_AUTO=स्वचालित रूप से सम्मिलित की गई घटनाएँ
ActionAC_OTH_AUTOShort=अन्य
ActionAC_EVENTORGANIZATION=इवेंट संगठन इवेंट
Stats=बिक्री के आँकड़े
StatusProsp=संभावना स्थिति
DraftPropals=वाणिज्यिक प्रस्ताव का मसौदा
NoLimit=कोई सीमा नहीं
ToOfferALinkForOnlineSignature=ऑनलाइन हस्ताक्षर के लिए लिंक
WelcomeOnOnlineSignaturePageProposal=%s से व्यावसायिक प्रस्ताव स्वीकार करने के लिए पृष्ठ पर आपका स्वागत है
WelcomeOnOnlineSignaturePageContract=%s अनुबंध हस्ताक्षर पृष्ठ पर आपका स्वागत है
WelcomeOnOnlineSignaturePageFichinter=%s हस्तक्षेप हस्ताक्षर पृष्ठ पर आपका स्वागत है
WelcomeOnOnlineSignaturePageSociete_rib=%s SEPA अधिदेश हस्ताक्षर पृष्ठ पर आपका स्वागत है
WelcomeOnOnlineSignaturePageExpedition=%s शिपमेंट हस्ताक्षर पृष्ठ पर आपका स्वागत है
ThisScreenAllowsYouToSignDocFromProposal=यह स्क्रीन आपको किसी कोटेशन/व्यावसायिक प्रस्ताव को स्वीकार करने और उस पर हस्ताक्षर करने अथवा उसे अस्वीकार करने की अनुमति देती है
ThisScreenAllowsYouToSignDocFromContract=यह स्क्रीन आपको ऑनलाइन अनुबंध पर हस्ताक्षर करने की अनुमति देती है।
ThisScreenAllowsYouToSignDocFromFichinter=यह स्क्रीन आपको ऑनलाइन हस्तक्षेप पर हस्ताक्षर करने की अनुमति देती है।
ThisScreenAllowsYouToSignDocFromSociete_rib=यह स्क्रीन आपको SEPA अधिदेश पर ऑनलाइन हस्ताक्षर करने की अनुमति देती है।
ThisScreenAllowsYouToSignDocFromExpedition=यह स्क्रीन आपको शिपमेंट पर ऑनलाइन हस्ताक्षर करने की अनुमति देती है।
ThisIsInformationOnDocumentToSignProposal=यह दस्तावेज़ पर स्वीकार या अस्वीकार करने की जानकारी है
ThisIsInformationOnDocumentToSignContract=यह अनुबंध पर हस्ताक्षर करने के लिए जानकारी है
ThisIsInformationOnDocumentToSignFichinter=यह हस्ताक्षर करने के लिए हस्तक्षेप पर जानकारी है
ThisIsInformationOnDocumentToSignSociete_rib=यह SEPA अधिदेश पर हस्ताक्षर करने की जानकारी है
ThisIsInformationOnDocumentToSignExpedition= यह हस्ताक्षर करने के लिए शिपमेंट पर जानकारी है
SignatureProposalRef=उद्धरण/वाणिज्यिक प्रस्ताव पर हस्ताक्षर %s
SignatureContractRef=अनुबंध पर हस्ताक्षर %s
SignatureFichinterRef=हस्तक्षेप का हस्ताक्षर %s
SignatureSociete_ribRef=SEPA अधिदेश का हस्ताक्षर %s
FeatureOnlineSignDisabled=ऑनलाइन हस्ताक्षर करने की सुविधा अक्षम कर दी गई या सुविधा सक्षम होने से पहले ही दस्तावेज़ तैयार कर दिया गया
NoSignature=हस्ताक्षर नहीं
UnsignedInDolibarr=दस्तावेज़ हस्ताक्षर रहित
SignedSender=आंतरिक रूप से हस्ताक्षरित
SignedReceiver=तीसरे पक्ष द्वारा हस्ताक्षरित
SignedReceiverOnline=ऑनलाइन तीसरे पक्ष द्वारा हस्ताक्षरित
SignedAll=सभी पक्षों द्वारा हस्ताक्षरित
SignStatus=हस्ताक्षर स्थिति
DocumentSigned=दस्तावेज़ पर हस्ताक्षर
