# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=आपके संपर्क विवरण दर्ज कर लिए गए हैं। हम जल्द ही आपसे संपर्क करेंगे...
ContactUsDesc=यह फ़ॉर्म आपको प्रथम संपर्क के लिए हमें संदेश भेजने की अनुमति देता है।
ErrorCompanyNameAlreadyExists=कंपनी का नाम %s पहले से मौजूद है। कोई दूसरा चुनें।
ErrorSetACountryFirst=देश को सर्वप्रथम रखें
SelectThirdParty=किसी तीसरे पक्ष का चयन करें
ConfirmDeleteCompany=क्या आप वाकई इस कंपनी और इससे संबंधित सभी जानकारी हटाना चाहते हैं?
DeleteContact=संपर्क/पता हटाएं
ConfirmDeleteContact=क्या आप वाकई इस संपर्क को हटाना चाहते हैं?
MenuNewThirdParty=नया तृतीय पक्ष
MenuNewCustomer=नये ग्राहक
MenuNewProspect=नई संभावना
MenuNewSupplier=नया विक्रेता
MenuNewPrivateIndividual=नया निजी व्यक्ति
NewCompany=नई कंपनी (संभावित, ग्राहक, विक्रेता)
NewThirdParty=नया तृतीय पक्ष (संभावित, ग्राहक, विक्रेता)
CreateDolibarrThirdPartySupplier=एक तृतीय पक्ष (विक्रेता) बनाएं
CreateThirdPartyOnly=तृतीय पक्ष बनाएं
CreateThirdPartyAndContact=एक तृतीय पक्ष + एक बाल संपर्क बनाएँ
ProspectionArea=पूर्वेक्षण क्षेत्र
IdThirdParty=आईडी तृतीय पक्ष
IdCompany=कंपनी आईडी
IdContact=संपर्क आईडी
ThirdPartyAddress=तृतीय-पक्ष का पता
ThirdPartyContacts=तृतीय-पक्ष संपर्क
ThirdPartyContact=तृतीय-पक्ष संपर्क/पता
Company=कंपनी
CompanyName=कंपनी का नाम
AliasNames=उपनाम नाम (वाणिज्यिक, ट्रेडमार्क, ...)
AliasNameShort=उपनाम नाम
Companies=कंपनियों
CountryIsInEEC=देश यूरोपीय आर्थिक समुदाय के अंदर है
PriceFormatInCurrentLanguage=वर्तमान भाषा और मुद्रा में मूल्य प्रदर्शन प्रारूप
ThirdPartyName=तृतीय-पक्ष का नाम
ThirdPartyEmail=तृतीय-पक्ष ईमेल
ThirdParty=तृतीय पक्ष
ThirdParties=तीसरे पक्ष
ThirdPartyProspects=संभावनाएँ
ThirdPartyProspectsStats=संभावनाएँ
ThirdPartyCustomers=ग्राहकों
ThirdPartyCustomersStats=ग्राहकों
ThirdPartyCustomersWithIdProf12=%s या %s वाले ग्राहक
ThirdPartySuppliers=विक्रेता
ThirdPartyType=तृतीय-पक्ष प्रकार
Individual=निजी व्यक्ति
ToCreateContactWithSameName=थर्ड पार्टी के अंतर्गत थर्ड पार्टी के समान जानकारी के साथ स्वचालित रूप से एक संपर्क/पता बनाया जाएगा। अधिकांश मामलों में, भले ही आपका थर्ड पार्टी एक प्राकृतिक व्यक्ति हो, केवल थर्ड पार्टी बनाना ही पर्याप्त है।
ParentCompany=मूल कंपनी
Subsidiaries=सहायक
ReportByMonth=प्रति माह रिपोर्ट
ReportByCustomers=प्रति ग्राहक रिपोर्ट
ReportByThirdparties=तृतीय पक्ष के अनुसार रिपोर्ट
ReportByQuarter=प्रति दर रिपोर्ट
CivilityCode=नागरिकता संहिता
RegisteredOffice=पंजीकृत कार्यालय
Lastname=उपनाम
Firstname=पहला नाम
RefEmployee=कर्मचारी संदर्भ
NationalRegistrationNumber=राष्ट्रीय पंजीकरण संख्या
PostOrFunction=काम की स्थिति
UserTitle=शीर्षक
NatureOfThirdParty=तीसरे पक्ष की प्रकृति
NatureOfContact=संपर्क की प्रकृति
Address=पता
State=राज्य/प्रांत
StateId=राज्य आईडी
StateCode=राज्य/प्रांत कोड
StateShort=राज्य
DepartmentBuyer=क्रेता का राज्य/प्रांत
Region=क्षेत्र
Region-State=क्षेत्र - राज्य
Country=देश
CountryCode=कंट्री कोड
CountryId=देश आईडी
Phone=फ़ोन
PhoneShort=फ़ोन
Skype=स्काइप
Call=पुकारना
Chat=बात करना
PhonePro=बस. फ़ोन
PhonePerso=व्यक्तिगत फ़ोन
PhoneMobile=गतिमान
No_Email=सामूहिक ईमेल से इंकार करें
Fax=फैक्स
Zip=ज़िप कोड
Town=शहर
Web=वेब
Poste= पद
DefaultLang=डिफ़ॉल्ट भाषा
VATIsUsed=बिक्री कर का उपयोग
VATIsUsedWhenSelling=यह परिभाषित करता है कि क्या यह तीसरा पक्ष अपने ग्राहकों को चालान बनाते समय बिक्री कर शामिल करता है या नहीं
VATIsNotUsed=बिक्री कर का उपयोग नहीं किया जाता
VATReverseCharge=वैट रिवर्स-चार्ज
VATReverseChargeByDefault=डिफ़ॉल्ट रूप से VAT रिवर्स-चार्ज
VATReverseChargeByDefaultDesc=आपूर्तिकर्ता चालान पर, VAT रिवर्स-चार्ज का उपयोग डिफ़ॉल्ट रूप से किया जाता है
CopyAddressFromSoc=तृतीय-पक्ष विवरण से पता कॉपी करें
ThirdpartyNotCustomerNotSupplierSoNoRef=तीसरा पक्ष न तो ग्राहक है और न ही विक्रेता, कोई संदर्भित वस्तु उपलब्ध नहीं है
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=तीसरा पक्ष न तो ग्राहक और न ही विक्रेता, छूट उपलब्ध नहीं है
PaymentBankAccount=भुगतान बैंक खाता
OverAllProposals=प्रस्तावों
OverAllOrders=आदेश
OverAllInvoices=चालान
OverAllSupplierProposals=मूल्य अनुरोध
##### Local Taxes #####
LocalTax1IsUsed=दूसरा कर का उपयोग करें
LocalTax1IsUsedES= आरई का प्रयोग किया जाता है
LocalTax1IsNotUsedES= आरई का उपयोग नहीं किया जाता
LocalTax2IsUsed=तीसरे कर का उपयोग करें
LocalTax2IsUsedES= आईआरपीएफ का प्रयोग किया जाता है
LocalTax2IsNotUsedES= आईआरपीएफ का उपयोग नहीं किया जाता
WrongCustomerCode=ग्राहक कोड अमान्य
WrongSupplierCode=विक्रेता कोड अमान्य है
CustomerCodeModel=ग्राहक कोड मॉडल
SupplierCodeModel=विक्रेता कोड मॉडल
Gencod=बारकोड
GencodBuyPrice=मूल्य संदर्भ का बारकोड
##### Professional ID #####
ProfId1Short=प्रो. आईडी 1
ProfId2Short=प्रो. आईडी 2
ProfId3Short=प्रो. आईडी 3
ProfId4Short=प्रो. आईडी 4
ProfId5Short=प्रो. आईडी 5
ProfId6Short=प्रो. आईडी 6
ProfId7Short=प्रो. आईडी 7
ProfId8Short=प्रो. आईडी 8
ProfId9Short=प्रो. आईडी 9
ProfId10Short=प्रो. आईडी 10
ProfId1=व्यावसायिक आईडी 1
ProfId2=व्यावसायिक आईडी 2
ProfId3=प्रोफेशनल आईडी 3
ProfId4=व्यावसायिक आईडी 4
ProfId5=प्रोफेशनल आईडी 5
ProfId6=व्यावसायिक आईडी 6
ProfId7=प्रोफेशनल आईडी 7
ProfId8=प्रोफेशनल आईडी 8
ProfId9=प्रोफेशनल आईडी 9
ProfId10=प्रोफेशनल आईडी 10
ProfId1AR=प्रोफ़ेसर आईडी 1 (CUIT/CUIL)
ProfId2AR=प्रोफ़ेसर आईडी 2 (राजस्व ब्रूट्स)
ProfId1AT=प्रोफ़ेसर आईडी 1 (यूएसटी-आईडीएनआर)
ProfId2AT=प्रोफ़ेसर आईडी 2 (यूएसटी-एनआर)
ProfId3AT=प्रोफेसर आईडी 3 (हैंडल्सरजिस्टर-एन.आर.)
ProfId5AT=ईओआरआई संख्या
ProfId1AU=प्रोफ़ेसर आईडी 1 (एबीएन)
ProfId1BE=प्रोफ़ेसर आईडी 1 (प्रोफ़ेशनल नंबर)
ProfId5BE=ईओआरआई संख्या
ProfId1BR=सीएनपीजे
ProfId2BR=IE (इन्स्क्रिकाओ एस्टेडुअल)
ProfId3BR=आईएम (इन्सक्रीकाओ म्युनिसिपल)
ProfId4BR=सीपीएफ
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=रजिस्ट्री आईडी
ProfId1CH=यूआईडी-नंबर
ProfId3CH=प्रोफ़ेसर आईडी 1 (संघीय संख्या)
ProfId4CH=प्रोफ़ेसर आईडी 2 (वाणिज्यिक रिकॉर्ड संख्या)
ProfId5CH=ईओआरआई संख्या
ProfId1CL=प्रोफेसर आईडी 1 (आर.यू.टी.)
ProfId1CM=आईडी प्रोफ. 1 (व्यापार रजिस्टर)
ProfId2CM=आईडी प्रोफ. 2 (विशिष्ट कर पहचान संख्या)
ProfId3CM=Id. प्रोफ. 3 (सृजन आदेश की संख्या)
ProfId4CM=आईडी. प्रोफ. 4 (जमा प्रमाणपत्र की संख्या)
ProfId5CM=आईडी प्रोफ. 5 (अन्य)
ProfId1CN=यूएससीआई
ProfId1ShortCM=व्यापार रजिस्टर
ProfId2ShortCM=यूआईएन
ProfId3ShortCM=सृजन आदेश की संख्या
ProfId4ShortCM=जमा प्रमाणपत्रों की संख्या
ProfId5ShortCM=अन्य
ProfId1CO=प्रोफेसर आईडी 1 (आर.यू.टी.)
ProfId1DE=प्रोफ़ेसर आईडी 1 (यूएसटी-आईडीएनआर)
ProfId2DE=प्रोफ़ेसर आईडी 2 (यूएसटी-एनआर)
ProfId3DE=प्रोफेसर आईडी 3 (हैंडल्सरजिस्टर-एन.आर.)
ProfId5DE=ईओआरआई संख्या
ProfId1ES=प्रोफ़ेसर आईडी 1 (सीआईएफ/एनआईएफ)
ProfId2ES=प्रोफ़ेसर आईडी 2 (सामाजिक सुरक्षा संख्या)
ProfId3ES=प्रोफेसर आईडी 3 (सीएनएई)
ProfId4ES=प्रोफ़ेसर आईडी 4 (कॉलेजिएट नंबर)
ProfId5ES=प्रोफ़ेसर आईडी 5 (ईओआरआई नंबर)
ProfId1FR=प्रोफ़ेसर आईडी 1 (SIREN)
ProfId2FR=प्रोफेसर आईडी 2 (एसआईआरईटी)
ProfId3FR=प्रोफ़ेसर आईडी 3 (एनएएफ, पुराना एपीई)
ProfId4FR=प्रोफ़ेसर आईडी 4 (आरसीएस/आरएम)
ProfId5FR=प्रोफ़ेसर आईडी 5 (ईओआरआई नंबर)
ProfId6FR=प्रोफ़ेसर आईडी 6 (आरएनए संख्या)
ProfId1ShortFR=मोहिनी
ProfId2ShortFR=सिरेट
ProfId3ShortFR=एनएएफ
ProfId4ShortFR=आरसीएस
ProfId5ShortFR=ईओआरआई
ProfId6ShortFR=शाही सेना
ProfId1GB=पंजीकरण संख्या
ProfId3GB=इस प्रकार से
ProfId1HK=बीआरएन
ProfId1HN=आईडी प्रोफ़ेसर 1 (आरटीएन)
ProfId1IN=प्रोफ़ेसर आईडी 1 (टीआईएन)
ProfId2IN=प्रोफ़ेसर आईडी 2 (पीएन)
ProfId3IN=प्रोफ़ेसर आईडी 3 (एसआरवीसी टैक्स)
ProfId4IN=प्रोफ़ेसर आईडी 4
ProfId5IN=प्रोफ़ेसर आईडी 5
ProfId5IT=ईओआरआई संख्या
ProfId1LU=पहचान। प्रो 1 (आर.सी.एस. लक्ज़मबर्ग)
ProfId2LU=आईडी प्रोफ़ेसर 2 (बिज़नेस परमिट)
ProfId5LU=ईओआरआई संख्या
ProfId1MA=आईडी प्रोफ़ेसर 1 (आर.सी.)
ProfId2MA=आईडी प्रोफ. 2 (पेटेंट)
ProfId3MA=आईडी प्रोफ़ेसर 3 (आई.एफ.)
ProfId4MA=आईडी प्रोफ. 4 (सी.एन.एस.एस.)
ProfId5MA=आईडी प्रोफ़ेसर 5 (आई.सी.ई.)
ProfId1MX=प्रोफेसर आईडी 1 (आर.एफ.सी.).
ProfId2MX=प्रोफेसर आईडी 2 (आर.पी. आईएमएसएस)
ProfId3MX=प्रोफ़ेसर आईडी 3 (प्रोफ़ेशनल चार्टर)
ProfId1NL=केवीके नंबर
ProfId4NL=बर्गरसर्विसनंबर (BSN)
ProfId5NL=ईओआरआई संख्या
ProfId1PT=प्रोफेसर आईडी 1 (एनआईपीसी)
ProfId2PT=प्रोफ़ेसर आईडी 2 (सामाजिक सुरक्षा संख्या)
ProfId3PT=प्रोफ़ेसर आईडी 3 (वाणिज्यिक रिकॉर्ड संख्या)
ProfId4PT=प्रोफ़ेसर आईडी 4 (कंज़र्वेटरी)
ProfId5PT=प्रोफ़ेसर आईडी 5 (ईओआरआई नंबर)
ProfId1SN=आर सी
ProfId2SN=नीना
ProfId1TN=प्रोफ़ेसर आईडी 1 (आरसी)
ProfId2TN=प्रोफ़ेसर आईडी 2 (वित्तीय मैट्रिक्यूल)
ProfId3TN=प्रोफ़ेसर आईडी 3 (डौआने कोड)
ProfId4TN=प्रोफ़ेसर आईडी 4 (BAN)
ProfId1US=प्रोफेसर आईडी (FEIN)
ProfId1RO=प्रोफ़ेसर आईडी 1 (सीयूआई)
ProfId2RO=प्रोफेसर आईडी 2 (Nr. Înmatriculare)
ProfId3RO=प्रोफ़ेसर आईडी 3 (सीएईएन)
ProfId4RO=प्रोफ़ेसर आईडी 5 (ईयूआईडी)
ProfId5RO=प्रोफ़ेसर आईडी 5 (ईओआरआई नंबर)
ProfId1RU=प्रोफ़ेसर आईडी 1 (OGRN)
ProfId2RU=प्रोफ़ेसर आईडी 2 (INN)
ProfId3RU=प्रोफ़ेसर आईडी 3 (केपीपी)
ProfId4RU=प्रोफ़ेसर आईडी 4 (ओकेपीओ)
ProfId1SG=यूईएन
ProfId1UA=प्रोफ़ेसर आईडी 1 (EDRPOU)
ProfId2UA=प्रोफेसर आईडी 2 (डीआरएफओ)
ProfId3UA=प्रोफ़ेसर आईडी 3 (INN)
ProfId4UA=प्रोफ़ेसर आईडी 4 (प्रमाणपत्र)
ProfId5UA=प्रोफ़ेसर आईडी 5 (RNOKPP)
ProfId6UA=प्रोफ़ेसर आईडी 6 (टीआरडीपीएयू)
ProfId1DZ=आर सी
ProfId2DZ=कला।
ProfId3DZ=n यदि
ProfId4DZ=एनआईएस
ProfId1GA=N° सांख्यिकी
ProfId2GA=सीएनएसएस
ProfId3GA=सीएनएएमजीएस
ProfId4GA=आरसीसीएम
ProfId5GA=एनआईएम
ProfId6GA=n यदि
VATIntra=वैट पहचान पत्र
VATIntraShort=वैट पहचान पत्र
VATIntraSyntaxIsValid=वाक्यविन्यास मान्य है
VATPaymentFrequency=वैट भुगतान आवृत्ति
ProspectCustomer=संभावित ग्राहक / ग्राहक
Prospect=संभावना
CustomerCard=ग्राहक कार्ड
Customer=ग्राहक
CustomerRelativeDiscount=सापेक्ष ग्राहक छूट
SupplierRelativeDiscount=सापेक्ष विक्रेता छूट
CustomerRelativeDiscountShort=सापेक्ष छूट
CustomerAbsoluteDiscountShort=पूर्ण छूट
CompanyHasRelativeDiscount=इस ग्राहक के पास डिफ़ॉल्ट छूट है <b>%s%%</b>
CompanyHasNoRelativeDiscount=इस ग्राहक के पास डिफ़ॉल्ट रूप से कोई सापेक्ष छूट नहीं है
HasRelativeDiscountFromSupplier=आपके पास इस विक्रेता के साथ <b>%s%%</b> की डिफ़ॉल्ट छूट है
HasNoRelativeDiscountFromSupplier=इस विक्रेता के साथ कोई डिफ़ॉल्ट सापेक्ष छूट नहीं
CompanyHasAbsoluteDiscount=इस ग्राहक के पास <b>%s</b> %s के लिए छूट उपलब्ध है (क्रेडिट नोट या डाउन पेमेंट)।
CompanyHasDownPaymentOrCommercialDiscount=इस ग्राहक के पास <b>%s</b> के लिए छूट उपलब्ध है (वाणिज्यिक, डाउन पेमेंट)
CompanyHasCreditNote=इस ग्राहक के पास अभी भी <b>%s</b> के लिए क्रेडिट नोट हैं
HasNoAbsoluteDiscountFromSupplier=इस विक्रेता से कोई छूट/क्रेडिट उपलब्ध नहीं है
HasAbsoluteDiscountFromSupplier=आपके पास इस विक्रेता से <b>%s</b> %s के लिए छूट उपलब्ध है
HasDownPaymentOrCommercialDiscountFromSupplier=आपके पास इस विक्रेता से <b>%s</b> के लिए छूट उपलब्ध है
HasCreditNoteFromSupplier=आपके पास इस विक्रेता से <b>%s</b> के लिए क्रेडिट नोट हैं
CompanyHasNoAbsoluteDiscount=इस ग्राहक के पास कोई छूट क्रेडिट उपलब्ध नहीं है
CustomerAbsoluteDiscountAllUsers=पूर्ण ग्राहक छूट (सभी उपयोगकर्ताओं द्वारा दी गई)
CustomerAbsoluteDiscountMy=पूर्ण ग्राहक छूट (स्वयं द्वारा दी गई)
SupplierAbsoluteDiscountAllUsers=पूर्ण विक्रेता छूट (सभी उपयोगकर्ताओं द्वारा दर्ज)
SupplierAbsoluteDiscountMy=पूर्ण विक्रेता छूट (स्वयं द्वारा दर्ज)
DiscountNone=कोई नहीं
Vendor=विक्रेता
Supplier=विक्रेता
AddContact=संपर्क बनाएं
AddContactAddress=संपर्क/पता बनाएं
EditContact=संपादित संपर्क
EditContactAddress=संपर्क/पता संपादित करें
Contact=संपर्क/पता
Contacts=संपर्क/पते
ContactNotes=नोट्स
ContactPersonalData=व्यक्तिगत डेटा
ContactRelatedItems=संबंधित वस्तुएं
ContactLinkedFiles=लिंक की गई फ़ाइलें
ContactEvents=कार्यक्रम/एजेंडा
ContactId=संपर्क आईडी
ContactsAddresses=संपर्क/पते
ContactsAddressesExt=साझा किए गए संपर्क/पते
FromContactName=नाम
NoContactDefinedForThirdParty=इस तृतीय पक्ष के लिए कोई संपर्क निर्धारित नहीं है
NoContactDefined=कोई संपर्क परिभाषित नहीं
DefaultContact=डिफ़ॉल्ट संपर्क/पता
ContactByDefaultFor=डिफ़ॉल्ट संपर्क/पता
AddThirdParty=तृतीय पक्ष बनाएं
DeleteACompany=कंपनी हटाएँ
PersonalInformations=व्यक्तिगत डेटा
AccountancyCode=लेखा खाता
CustomerCode=ग्राहक कोड
SupplierCode=विक्रेता कोड
CustomerCodeShort=ग्राहक कोड
SupplierCodeShort=विक्रेता कोड
CustomerCodeDesc=ग्राहक कोड, सभी ग्राहकों के लिए अद्वितीय
SupplierCodeDesc=विक्रेता कोड, सभी विक्रेताओं के लिए अद्वितीय
RequiredIfCustomer=यदि तीसरा पक्ष ग्राहक या संभावित ग्राहक है तो यह आवश्यक है
RequiredIfSupplier=यदि तीसरा पक्ष विक्रेता है तो यह आवश्यक है
ValidityControledByModule=मॉड्यूल द्वारा नियंत्रित वैधता
ThisIsModuleRules=इस मॉड्यूल के लिए नियम
ProspectToContact=संपर्क करने की संभावना
CompanyDeleted=कंपनी "%s" को डेटाबेस से हटा दिया गया।
ListOfContacts=संपर्कों/पतों की सूची
ListOfContactsAddresses=संपर्कों/पतों की सूची
ListOfThirdParties=तीसरे पक्षों की सूची
ShowCompany=तृतीय पक्ष
ShowContact=संपर्क-पता
ContactsAllShort=सभी (कोई फ़िल्टर नहीं)
ContactType=संपर्क भूमिका
ContactForOrders=ऑर्डर का संपर्क
ContactForOrdersOrShipments=ऑर्डर या शिपमेंट का संपर्क
ContactForProposals=प्रस्ताव का संपर्क
ContactForContracts=अनुबंध का संपर्क
ContactForInvoices=चालान का संपर्क
NoContactForAnyOrder=यह संपर्क किसी भी ऑर्डर के लिए संपर्क नहीं है
NoContactForAnyOrderOrShipments=यह संपर्क किसी भी ऑर्डर या शिपमेंट के लिए संपर्क नहीं है
NoContactForAnyProposal=यह संपर्क किसी भी व्यावसायिक प्रस्ताव के लिए संपर्क नहीं है
NoContactForAnyContract=यह संपर्क किसी अनुबंध के लिए संपर्क नहीं है
NoContactForAnyInvoice=यह संपर्क किसी भी चालान के लिए संपर्क नहीं है
NewContact=नया संपर्क
NewContactAddress=नया संपर्क/पता
MyContacts=मेरे संपर्क
Capital=पूंजी
CapitalOf=%s की राजधानी
EditCompany=कंपनी संपादित करें
ThisUserIsNot=यह उपयोगकर्ता संभावित ग्राहक, विक्रेता या ग्राहक नहीं है
VATIntraCheck=जाँच करना
VATIntraCheckDesc=वैट आईडी में देश उपसर्ग शामिल होना चाहिए। लिंक <b>%s</b> यूरोपीय वैट चेकर सेवा (VIES) का उपयोग करता है जिसके लिए इस ERP सर्वर से इंटरनेट एक्सेस की आवश्यकता होती है।
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=यूरोपीय आयोग की वेबसाइट पर अंतर-समुदाय वैट आईडी की जांच करें
VATIntraManualCheck=आप यूरोपीय आयोग की वेबसाइट पर मैन्युअल रूप से भी जांच कर सकते हैं <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=जाँच संभव नहीं है। जाँच सेवा सदस्य राज्य (%s) द्वारा प्रदान नहीं की गई है।
NorProspectNorCustomer=न संभावना, न ग्राहक
JuridicalStatus=व्यवसाय इकाई का प्रकार
Workforce=कर्मचारियों की संख्या
Staff=कर्मचारी
ProspectLevelShort=संभावना
ProspectLevel=संभावना क्षमता
ContactPrivate=निजी
ContactPublic=साझा
ContactVisibility=दृश्यता
ContactOthers=अन्य
OthersNotLinkedToThirdParty=अन्य, किसी तीसरे पक्ष से जुड़े नहीं
ProspectStatus=संभावना स्थिति
PL_NONE=कोई नहीं
PL_UNKNOWN=अज्ञात
PL_LOW=कम
PL_MEDIUM=मध्यम
PL_HIGH=उच्च
TE_UNKNOWN=-
TE_STARTUP=चालू होना
TE_GROUP=बड़ी कंपनी
TE_MEDIUM=मध्यम कंपनी
TE_ADMIN=सरकारी
TE_SMALL=छोटी सी कंपनी
TE_RETAIL=फुटकर विक्रेता
TE_WHOLE=थोक विक्रेता
TE_PRIVATE=निजी व्यक्ति
TE_OTHER=अन्य
StatusProspect-1=संपर्क न करें
StatusProspect0=कभी संपर्क नहीं किया गया
StatusProspect1=संपर्क किया जाए
StatusProspect2=संपर्क प्रक्रिया जारी है
StatusProspect3=संपर्क हो गया
ChangeDoNotContact=स्थिति को 'संपर्क न करें' में बदलें
ChangeNeverContacted=स्थिति को 'कभी संपर्क नहीं किया गया' में बदलें
ChangeToContact=स्थिति को 'संपर्क किया जाना है' में बदलें
ChangeContactInProcess=स्थिति को 'संपर्क प्रक्रिया में' में बदलें
ChangeContactDone=स्थिति को 'संपर्क पूर्ण' में बदलें
ProspectsByStatus=स्थिति के अनुसार संभावनाएँ
NoParentCompany=कोई नहीं
ExportCardToFormat=कार्ड को फ़ॉर्मेट में निर्यात करें
ContactNotLinkedToCompany=संपर्क किसी तीसरे पक्ष से जुड़ा नहीं है
DolibarrLogin=कनेक्शन लॉगिन
NoDolibarrAccess=कोई कनेक्शन लॉगिन नहीं
ExportDataset_company_1=तृतीय-पक्ष (संगठन/प्राकृतिक व्यक्ति) और विशेषताएँ
ExportDataset_company_2=संपर्क/पते (तृतीय-पक्ष के अतिरिक्त संपर्क/पते) और विशेषताएँ
ExportDataset_company_3=तृतीय-पक्ष भुगतान मोड (बैंक खाते)
ImportDataset_company_1=तृतीय-पक्ष (संगठन/प्राकृतिक व्यक्ति) और विशेषताएँ
ImportDataset_company_2=संपर्क/पते (तृतीय-पक्ष के अतिरिक्त संपर्क/पते) और विशेषताएँ
ImportDataset_company_3=तृतीय-पक्ष भुगतान मोड (बैंक खाते)
ImportDataset_company_4=तृतीय-पक्ष बिक्री प्रतिनिधि (कंपनियों को बिक्री प्रतिनिधि/उपयोगकर्ता नियुक्त करना)
PriceLevel=मूल्य स्तर
PriceLevelLabels=मूल्य स्तर लेबल
DeliveryAddress=डिलिवरी का पता
AddAddress=पता जोड़ें
SupplierCategory=विक्रेता श्रेणी
JuridicalStatus200=स्वतंत्र
DeleteFile=फ़ाइल नष्ट करें
ConfirmDeleteFile=क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं <b>%s</b>?
AllocateCommercial=बिक्री प्रतिनिधियों को सौंपें
UnallocateCommercial=अनिर्धारित बिक्री प्रतिनिधि
Organization=संगठन
FiscalYearInformation=वित्तीय वर्ष
FiscalMonthStart=वित्तीय वर्ष का प्रारंभिक महीना
SocialNetworksInformation=सोशल नेटवर्क
SocialNetworksFacebookURL=फेसबुक यूआरएल
SocialNetworksTwitterURL=ट्विटर यूआरएल
SocialNetworksLinkedinURL=लिंक्डइन यूआरएल
SocialNetworksInstagramURL=इंस्टाग्राम यूआरएल
SocialNetworksYoutubeURL=यूट्यूब यूआरएल
SocialNetworksGithubURL=गिटहब यूआरएल
YouMustAssignUserMailFirst=ईमेल अधिसूचना जोड़ने से पहले आपको इस उपयोगकर्ता के लिए एक ईमेल बनाना होगा.
YouMustCreateContactFirst=ईमेल सूचनाएँ जोड़ने में सक्षम होने के लिए, आपको पहले तृतीय पक्ष के लिए मान्य ईमेल वाले संपर्कों को परिभाषित करना होगा
ListSuppliersShort=विक्रेताओं की सूची
ListProspectsShort=संभावनाओं की सूची
ListCustomersShort=ग्राहकों की सूची
ThirdPartiesArea=तृतीय पक्ष/संपर्क
LastModifiedThirdParties=नवीनतम %s संशोधित तृतीय पक्ष
LastModifiedContacts=नवीनतम %s संशोधित संपर्क
UniqueThirdParties=तृतीय पक्षों की कुल संख्या
InActivity=खुला
ActivityCeased=बंद किया हुआ
ThirdPartyIsClosed=तीसरा पक्ष बंद है
ProductsIntoElements=%s से मैप किए गए उत्पादों/सेवाओं की सूची
CurrentOutstandingBill=वर्तमान बकाया बिल
OutstandingBill=बकाया बिल के लिए अधिकतम
OutstandingBillReached=बकाया बिल की अधिकतम सीमा तक पहुंच गया
OrderMinAmount=ऑर्डर के लिए न्यूनतम राशि
MonkeyNumRefModelDesc=ग्राहक कोड के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं और विक्रेता कोड के लिए %syymm-nnnn प्रारूप में संख्या लौटाएं, जहां yy वर्ष है, mm महीना है और nnnn एक क्रमिक स्वचालित-वृद्धि संख्या है, जिसमें कोई ब्रेक नहीं है और 0 पर वापस नहीं लौटता है।
LeopardNumRefModelDesc=सत्यापन के बिना मुफ्त कोड.
ManagingDirectors=प्रबंधक(यों) का नाम (सीईओ, निदेशक, अध्यक्ष...)
MergeOriginThirdparty=डुप्लिकेट तृतीय पक्ष (वह तृतीय पक्ष जिसे आप हटाना चाहते हैं)
MergeThirdparties=तीसरे पक्षों को मर्ज करें
ConfirmMergeThirdparties=क्या आप वाकई चुने गए तीसरे पक्ष को मौजूदा पक्ष के साथ मर्ज करना चाहते हैं? सभी लिंक किए गए ऑब्जेक्ट (चालान, ऑर्डर, ...) को मौजूदा तीसरे पक्ष में ले जाया जाएगा, फिर चुने गए तीसरे पक्ष को हटा दिया जाएगा।
ThirdpartiesMergeSuccess=तीसरे पक्षों का विलय कर दिया गया है
SaleRepresentativeLogin=बिक्री प्रतिनिधि का लॉगिन
SaleRepresentativeFirstname=बिक्री प्रतिनिधि का प्रथम नाम
SaleRepresentativeLastname=बिक्री प्रतिनिधि का अंतिम नाम
ErrorThirdpartiesMerge=तृतीय पक्षों को हटाते समय एक त्रुटि हुई। कृपया लॉग की जाँच करें। परिवर्तन वापस कर दिए गए हैं।
NewCustomerSupplierCodeProposed=ग्राहक या विक्रेता कोड पहले से ही उपयोग किया गया है, एक नया कोड सुझाया गया है
KeepEmptyIfGenericAddress=यदि यह पता सामान्य पता है तो इस फ़ील्ड को रिक्त रखें
#Imports
PaymentTypeCustomer=भुगतान प्रकार - ग्राहक
PaymentTermsCustomer=भुगतान शर्तें - ग्राहक
PaymentTypeSupplier=भुगतान प्रकार - विक्रेता
PaymentTermsSupplier=भुगतान अवधि - विक्रेता
PaymentTypeBoth=भुगतान प्रकार - ग्राहक और विक्रेता
MulticurrencyUsed=बहुमुद्रा का उपयोग करें
MulticurrencyCurrency=मुद्रा
InEEC=यूरोप (ईईसी)
RestOfEurope=शेष यूरोप (ईईसी)
OutOfEurope=यूरोप से बाहर (ईईसी)
CurrentOutstandingBillLate=वर्तमान बकाया बिल देरी से
BecarefullChangeThirdpartyBeforeAddProductToInvoice=सावधान रहें, अपने उत्पाद मूल्य सेटिंग के आधार पर, आपको उत्पाद को POS में जोड़ने से पहले तीसरे पक्ष को बदल देना चाहिए।
EmailAlreadyExistsPleaseRewriteYourCompanyName=ईमेल पहले से मौजूद है कृपया अपनी कंपनी का नाम पुनः लिखें
TwoRecordsOfCompanyName=इस कंपनी के लिए एक से अधिक रिकॉर्ड मौजूद हैं, कृपया अपना साझेदारी अनुरोध पूरा करने के लिए हमसे संपर्क करें
CompanySection=कंपनी अनुभाग
ShowSocialNetworks=सामाजिक नेटवर्क दिखाएं
HideSocialNetworks=सामाजिक नेटवर्क छिपाएँ
ExternalSystemID=बाह्य सिस्टम आईडी
IDOfPaymentInAnExternalSystem=किसी बाहरी सिस्टम में भुगतान मोड की आईडी (जैसे स्ट्राइप, पेपैल, ...)
AADEWebserviceCredentials=AADE वेबसर्विस क्रेडेंशियल्स
ThirdPartyMustBeACustomerToCreateBANOnStripe=स्ट्राइप साइड पर अपनी बैंक जानकारी बनाने की अनुमति देने के लिए तीसरे पक्ष को ग्राहक होना चाहिए
NewSocNameForClone=नई कंपनी का नाम
ConfirmCloneThirdparties=क्या आप निश्चित हैं कि आप <b>%s</b> कंपनी का क्लोन बनाना चाहते हैं?
SocialNetworksBusiness=कंपनी के लिए सामाजिक नेटवर्क
ErrorCommercialNotAllowedForThirdparty=उपयोगकर्ता %s को सभी तृतीय पक्षों को देखने की अनुमति नहीं है और वह कंपनी का स्वीकृत विक्रय प्रतिनिधि नहीं है।
