# Dolibarr language file - Source file is en_US - compta
MenuFinancial=बिलिंग | भुगतान
TaxModuleSetupToModifyRules=गणना के नियमों को संशोधित करने के लिए <a href="%s">कर मॉड्यूल सेटअप</a> पर जाएं
TaxModuleSetupToModifyRulesLT=गणना के नियमों को संशोधित करने के लिए <a href="%s">कंपनी सेटअप</a> पर जाएं
OptionMode=लेखाशास्त्र के लिए विकल्प
OptionModeTrue=प्रोद्भवन लेखांकन
OptionModeVirtual=नकद लेखांकन
OptionModeTrueDesc=इस संदर्भ में, टर्नओवर की गणना भुगतान (भुगतान की तिथि) के आधार पर की जाती है। आंकड़ों की वैधता तभी सुनिश्चित होती है जब भुगतान पर इनपुट/आउटपुट के माध्यम से बहीखाते की जांच की जाती है।
OptionModeVirtualDesc=इस संदर्भ में, टर्नओवर की गणना चालान (सत्यापन की तिथि) के आधार पर की जाती है। जब ये चालान देय होते हैं, चाहे उनका भुगतान किया गया हो या नहीं, उन्हें टर्नओवर आउटपुट में सूचीबद्ध किया जाता है।
FeatureIsSupportedInInOutModeOnly=यह सुविधा केवल क्रेडिट-डेब्ट्स अकाउंटेंसी मोड में उपलब्ध है (अकाउंटेंसी मॉड्यूल कॉन्फ़िगरेशन देखें)
VATReportBuildWithOptionDefinedInModule=यहां दर्शाई गई राशियों की गणना टैक्स मॉड्यूल सेटअप द्वारा परिभाषित नियमों का उपयोग करके की जाती है।
LTReportBuildWithOptionDefinedInModule=यहां दर्शाई गई राशियों की गणना कंपनी सेटअप द्वारा निर्धारित नियमों का उपयोग करके की जाती है।
Param=स्थापित करना
RemainingAmountPayment=शेष भुगतान राशि:
Account=खाता
Accountparent=मूल खाता
Accountsparent=मूल खाते
Income=आय
Outcome=व्यय
MenuReportInOut=आय / व्यय
ReportInOut=आय और व्यय का संतुलन
ReportTurnover=टर्नओवर का चालान
ReportTurnoverCollected=एकत्रित कारोबार
PaymentsNotLinkedToInvoice=भुगतान किसी भी चालान से जुड़ा नहीं है, इसलिए किसी तीसरे पक्ष से जुड़ा नहीं है
PaymentsNotLinkedToUser=भुगतान किसी भी उपयोगकर्ता से लिंक नहीं है
Profit=लाभ
AccountingResult=लेखांकन परिणाम
BalanceBefore=शेष राशि (पहले)
Balance=संतुलन
Debit=खर्चे में लिखना
Credit=श्रेय
AccountingDebit=खर्चे में लिखना
AccountingCredit=श्रेय
Piece=लेखांकन दस्तावेज़.
AmountHTVATRealReceived=कुल एकत्रित राशि
AmountHTVATRealPaid=शुद्ध भुगतान
VATToPay=बिक्री पर कर
VATReceived=प्राप्त कर
VATToCollect=कर खरीद
VATSummary=मासिक कर
VATBalance=कर शेष
VATPaid=कर भुगतान
LT1Summary=कर 2 सारांश
LT2Summary=कर 3 सारांश
LT1SummaryES=आरई बैलेंस
LT2SummaryES=आईआरपीएफ बैलेंस
LT1SummaryIN=सीजीएसटी शेष
LT2SummaryIN=एसजीएसटी बैलेंस
LT1Paid=कर 2 का भुगतान किया गया
LT2Paid=कर 3 का भुगतान किया गया
LT1PaidES=आरई भुगतान
LT2PaidES=आईआरपीएफ भुगतान
LT1PaidIN=सीजीएसटी का भुगतान
LT2PaidIN=एसजीएसटी भुगतान
LT1Customer=बिक्री पर 2 कर
LT1Supplier=2 खरीद पर कर
LT1CustomerES=आर.ई. बिक्री
LT1SupplierES=आर.ई. खरीद
LT1CustomerIN=सीजीएसटी बिक्री
LT1SupplierIN=सीजीएसटी खरीद
LT2Customer=3 बिक्री पर कर
LT2Supplier=3 खरीद पर कर
LT2CustomerES=आईआरपीएफ की बिक्री
LT2SupplierES=आईआरपीएफ खरीद
LT2CustomerIN=एसजीएसटी बिक्री
LT2SupplierIN=एसजीएसटी खरीद
VATCollected=एकत्रित वैट
SpecialExpensesArea=सभी विशेष भुगतानों के लिए क्षेत्र
VATExpensesArea=सभी VAT भुगतानों के लिए क्षेत्र
SocialContribution=सामाजिक या राजकोषीय कर
SocialContributions=सामाजिक या राजकोषीय कर
SocialContributionsDeductibles=कटौती योग्य सामाजिक या राजकोषीय कर
SocialContributionsNondeductibles=गैर-कटौती योग्य सामाजिक या राजकोषीय कर
DateOfSocialContribution=सामाजिक या राजकोषीय कर की तिथि
LabelContrib=लेबल योगदान
TypeContrib=योगदान का प्रकार
MenuSpecialExpenses=विशेष व्यय
MenuTaxAndDividends=कर और लाभांश
MenuSocialContributions=सामाजिक/राजकोषीय कर
MenuNewSocialContribution=नया सामाजिक/राजकोषीय कर
NewSocialContribution=नया सामाजिक/राजकोषीय कर
AddSocialContribution=सामाजिक/राजकोषीय कर जोड़ें
ContributionsToPay=सामाजिक/राजकोषीय करों का भुगतान
AccountancyTreasuryArea=लेखा क्षेत्र
InvoicesArea=बिलिंग और भुगतान क्षेत्र
NewPayment=नया भुगतान
PaymentCustomerInvoice=ग्राहक चालान भुगतान
PaymentSupplierInvoice=विक्रेता चालान भुगतान
PaymentSocialContribution=सामाजिक/राजकोषीय कर भुगतान
PaymentVat=वैट भुगतान
AutomaticCreationPayment=भुगतान भी रिकॉर्ड करें
ListPayment=भुगतान की सूची
ListOfCustomerPayments=ग्राहक भुगतान की सूची
ListOfSupplierPayments=विक्रेता भुगतान की सूची
DateStartPeriod=तिथि प्रारंभ अवधि
DateEndPeriod=तिथि समाप्ति अवधि
newLT1Payment=नया कर 2 भुगतान
newLT2Payment=नया कर 3 भुगतान
LT1Payment=कर 2 भुगतान
LT1Payments=कर 2 भुगतान
LT2Payment=कर 3 भुगतान
LT2Payments=कर 3 भुगतान
newLT1PaymentES=नया आरई भुगतान
newLT2PaymentES=नया आईआरपीएफ भुगतान
LT1PaymentES=आरई भुगतान
LT1PaymentsES=आरई भुगतान
LT2PaymentES=आईआरपीएफ भुगतान
LT2PaymentsES=आईआरपीएफ भुगतान
VATPayment=बिक्री कर भुगतान
VATPayments=बिक्री कर भुगतान
VATDeclarations=वैट घोषणाएं
VATDeclaration=वैट घोषणा
VATRefund=बिक्री कर वापसी
NewVATPayment=नया बिक्री कर भुगतान
NewLocalTaxPayment=नया कर %s भुगतान
Refund=धनवापसी
SocialContributionsPayments=सामाजिक/राजकोषीय कर भुगतान
ShowVatPayment=वैट भुगतान दिखाएं
TotalToPay=भुगतान करने के लिए कुल
BalanceVisibilityDependsOnSortAndFilters=इस सूची में शेष राशि केवल तभी दिखाई देती है जब तालिका %s पर सॉर्ट की गई हो और 1 बैंक खाते पर फ़िल्टर की गई हो (बिना किसी अन्य फ़िल्टर के)
CustomerAccountancyCodeGeneral=सामान्य लेखा कोड
CustomerAccountancyCode=ग्राहक लेखा कोड
SupplierAccountancyCodeGeneral=सामान्य लेखा कोड
SupplierAccountancyCode=विक्रेता लेखा कोड
UserAccountancyCodeGeneral=सामान्य लेखा कोड
CustomerAccountancyCodeShort=ग्राहक खाता कोड
SupplierAccountancyCodeShort=सुप. खाता. कोड
UserAccountancyCodeShort=उपयोगकर्ता खाता. कोड
AccountNumber=खाता संख्या
NewAccountingAccount=नया खाता
Turnover=टर्नओवर का चालान
TurnoverCollected=एकत्रित कारोबार
SalesTurnoverMinimum=न्यूनतम कारोबार
ByExpenseIncome=व्यय और आय के अनुसार
ByThirdParties=तीसरे पक्ष द्वारा
ByProjects=परियोजनाओं के अनुसार
ByUserAuthorOfInvoice=चालान लेखक द्वारा
DetailedListLowercase=विस्तृत सूची
CheckReceipt=जमा पर्ची
CheckReceiptShort=जमा पर्ची
LastCheckReceiptShort=नवीनतम %s जमा पर्चियां
LastPaymentForDepositShort=नवीनतम %s %s जमा पर्चियां
NewCheckReceipt=नई छूट
NewCheckDeposit=नई जमा पर्ची
NewCheckDepositOn=खाते में जमा के लिए रसीद बनाएं: %s
NoWaitingChecks=कोई चेक जमा करने की प्रतीक्षा में नहीं है।
NoWaitingPaymentForDeposit=कोई %s भुगतान जमा की प्रतीक्षा में नहीं है।
DateChequeReceived=प्राप्ति तिथि जांचें
DatePaymentReceived=दस्तावेज़ प्राप्ति की तिथि
NbOfCheques=जाँचों की संख्या
PaySocialContribution=सामाजिक/राजकोषीय कर का भुगतान करें
PayVAT=वैट घोषणा का भुगतान करें
PaySalary=वेतन कार्ड का भुगतान करें
ConfirmPaySocialContribution=क्या आप वाकई इस सामाजिक या राजकोषीय कर को भुगतान किये गये कर के रूप में वर्गीकृत करना चाहते हैं?
ConfirmPayVAT=क्या आप वाकई इस VAT घोषणा को भुगतान के रूप में वर्गीकृत करना चाहते हैं?
ConfirmPaySalary=क्या आप वाकई इस वेतन कार्ड को भुगतान योग्य के रूप में वर्गीकृत करना चाहते हैं?
DeleteSocialContribution=सामाजिक या वित्तीय कर भुगतान को हटाना
DeleteVAT=VAT घोषणा को हटाएं
DeleteSalary=वेतन कार्ड हटाएं
DeleteVariousPayment=विभिन्न भुगतान हटाएं
ConfirmDeleteSocialContribution=क्या आप वाकई इस सामाजिक/वित्तीय कर भुगतान को हटाना चाहते हैं?
ConfirmDeleteVAT=क्या आप वाकई इस VAT घोषणा को हटाना चाहते हैं?
ConfirmDeleteSalary=क्या आप वाकई इस वेतन को हटाना चाहते हैं?
ConfirmDeleteVariousPayment=क्या आप वाकई इस विभिन्न भुगतान को हटाना चाहते हैं?
ExportDataset_tax_1=सामाजिक और राजकोषीय कर और भुगतान
CalcModeVATDebt=मोड <b>%sप्रतिबद्धता लेखांकन पर वैट%s</b>।
CalcModeVATEngagement=मोड <b>%sआय-व्यय पर वैट%s</b>।
CalcModeDebt=ज्ञात अभिलेखित दस्तावेजों का विश्लेषण
CalcModeEngagement=ज्ञात रिकॉर्ड किए गए भुगतानों का विश्लेषण
CalcModePayment=ज्ञात रिकॉर्ड किए गए भुगतानों का विश्लेषण
CalcModeBookkeeping=बहीखाता बही तालिका में जर्नलाइज़ किए गए डेटा का विश्लेषण।
CalcModeNoBookKeeping=भले ही उनका लेखा अभी तक लेजर में नहीं किया गया हो
CalcModeLT1= मोड <b>%sग्राहक चालान पर RE - आपूर्तिकर्ता चालान%s</b>
CalcModeLT1Debt=मोड <b>%sग्राहक चालान पर RE%s</b>
CalcModeLT1Rec= मोड <b>%sआपूर्तिकर्ताओं के चालान पर RE%s</b>
CalcModeLT2= मोड <b>%sग्राहक चालान पर आईआरपीएफ - आपूर्तिकर्ता चालान%s</b>
CalcModeLT2Debt=मोड <b>%sग्राहक चालान पर आईआरपीएफ%s</b>
CalcModeLT2Rec= मोड <b>%sआपूर्तिकर्ताओं के चालान पर आईआरपीएफ%s</b>
AnnualSummaryDueDebtMode=आय और व्यय का संतुलन, वार्षिक सारांश
AnnualSummaryInputOutputMode=आय और व्यय का संतुलन, वार्षिक सारांश
AnnualByCompanies=आय और व्यय का संतुलन, खाता के पूर्वनिर्धारित समूहों द्वारा
AnnualByCompaniesDueDebtMode=आय और व्यय का संतुलन, पूर्वनिर्धारित समूहों द्वारा विवरण, मोड <b>%sदावे-ऋण%s</b> ने कहा <b>प्रतिबद्धता लेखांकन</b>।
AnnualByCompaniesInputOutputMode=आय और व्यय का संतुलन, पूर्वनिर्धारित समूहों द्वारा विवरण, मोड <b>%sआय-व्यय%s</b> ने कहा <b>नकद लेखा</b>।
SeeReportInInputOutputMode=<b>%sभुगतानों का विश्लेषण देखें%s</b> <b>रिकॉर्ड किए गए भुगतानों</b> के आधार पर गणना के लिए, भले ही वे किए गए हों अभी तक खाता बही में दर्ज नहीं
SeeReportInDueDebtMode=ज्ञात <b>%s</b> के आधार पर गणना के लिए <b></b> देखें, भले ही वे अभी तक खाता बही में दर्ज नहीं हैं
SeeReportInBookkeepingMode=See <b>%sanalysis of bookkeeping ledger table%s</b> for a report based on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- दर्शाई गई राशि में सभी कर शामिल हैं
RulesAmountWithTaxExcluded=- दर्शाई गई चालान राशि में सभी कर शामिल नहीं हैं
RulesResultDue=- इसमें सभी चालान, व्यय, वैट, दान, वेतन शामिल हैं, चाहे उनका भुगतान किया गया हो या नहीं।<br>- यह चालान की बिलिंग तिथि और व्यय या कर भुगतान की नियत तिथि पर आधारित है। वेतन के लिए, अवधि की समाप्ति तिथि का उपयोग किया जाता है।
RulesResultInOut=- इसमें चालान, व्यय, वैट और वेतन पर किए गए वास्तविक भुगतान शामिल हैं। <br>- यह चालान, व्यय, वैट, दान और वेतन की भुगतान तिथियों पर आधारित है।
RulesCADue=- इसमें ग्राहक के देय चालान शामिल हैं, चाहे उनका भुगतान किया गया हो या नहीं। <br>- यह इन चालानों की बिलिंग तिथि पर आधारित है।<br>
RulesCAIn=- इसमें ग्राहकों से प्राप्त चालानों के सभी प्रभावी भुगतान शामिल हैं।<br>- यह इन चालानों की भुगतान तिथि पर आधारित है<br>
RulesCATotalSaleJournal=इसमें बिक्री जर्नल की सभी क्रेडिट लाइनें शामिल हैं।
RulesSalesTurnoverOfIncomeAccounts=इसमें आय समूह में उत्पाद खातों के लिए लाइनों (क्रेडिट - डेबिट) को शामिल किया गया है
RulesAmountOnInOutBookkeepingRecord=इसमें आपके खाता बही में उन लेखा खातों का रिकॉर्ड शामिल है जिनमें "व्यय" या "आय" समूह है
RulesResultBookkeepingPredefined=इसमें आपके खाता बही में उन लेखा खातों का रिकॉर्ड शामिल है जिनमें "व्यय" या "आय" समूह है
RulesResultBookkeepingPersonalized=यह आपके लेजर में लेखांकन खातों के साथ रिकॉर्ड दिखाता है <b>व्यक्तिगत समूहों द्वारा समूहीकृत</b>
SeePageForSetup=सेटअप के लिए मेनू <a href="%s">%s</a> देखें
DepositsAreNotIncluded=- डाउन पेमेंट चालान शामिल नहीं हैं
DepositsAreIncluded=- डाउन पेमेंट चालान शामिल हैं
LT1ReportByMonth=कर 2 रिपोर्ट महीने के अनुसार
LT2ReportByMonth=टैक्स 3 रिपोर्ट महीनेवार
LT1ReportByCustomers=तीसरे पक्ष द्वारा कर 2 की रिपोर्ट करें
LT2ReportByCustomers=तीसरे पक्ष द्वारा कर 3 की रिपोर्ट करें
LT1ReportByCustomersES=तृतीय पक्ष आरई द्वारा रिपोर्ट
LT2ReportByCustomersES=तृतीय पक्ष IRPF द्वारा रिपोर्ट
VATReport=बिक्री कर रिपोर्ट
VATReportByPeriods=अवधि के अनुसार बिक्री कर रिपोर्ट
VATReportByMonth=महीनेवार बिक्री कर रिपोर्ट
VATReportByRates=दर के अनुसार बिक्री कर रिपोर्ट
VATReportByThirdParties=तीसरे पक्ष द्वारा बिक्री कर रिपोर्ट
VATReportByCustomers=ग्राहक द्वारा बिक्री कर रिपोर्ट
VATReportByCustomersInInputOutputMode=ग्राहक द्वारा एकत्रित और भुगतान किए गए वैट की रिपोर्ट
VATReportByQuartersInInputOutputMode=एकत्रित और भुगतान किए गए कर की बिक्री कर दर की रिपोर्ट
VATReportShowByRateDetails=इस दर का विवरण दिखाएं
LT1ReportByQuarters=कर 2 दर के अनुसार रिपोर्ट करें
LT2ReportByQuarters=कर 3 दर से रिपोर्ट करें
LT1ReportByQuartersES=आरई दर द्वारा रिपोर्ट
LT2ReportByQuartersES=आईआरपीएफ दर के अनुसार रिपोर्ट
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=इनवॉइसिंग पर विकल्प के साथ गणना के लिए रिपोर्ट देखें <b>%sडेबिट पर वैट%s</b>
RulesVATInServices=- सेवाओं के लिए, रिपोर्ट में भुगतान की तिथि के आधार पर वास्तव में प्राप्त या भुगतान किए गए भुगतानों का वैट शामिल होता है।
RulesVATInProducts=- भौतिक परिसंपत्तियों के लिए, रिपोर्ट में भुगतान की तिथि के आधार पर वैट शामिल किया जाता है।
RulesVATDueServices=- सेवाओं के लिए, रिपोर्ट में चालान की तारीख के आधार पर देय चालानों का वैट शामिल होता है, चाहे भुगतान किया गया हो या नहीं।
RulesVATDueProducts=- भौतिक परिसंपत्तियों के लिए, रिपोर्ट में चालान की तारीख के आधार पर देय चालानों का वैट शामिल होता है।
OptionVatInfoModuleComptabilite=नोट: भौतिक परिसंपत्तियों के लिए, अधिक निष्पक्षता के लिए डिलीवरी की तारीख का उपयोग किया जाना चाहिए।
ThisIsAnEstimatedValue=यह एक पूर्वावलोकन है, जो व्यवसायिक घटनाओं पर आधारित है न कि अंतिम खाता बही तालिका पर, इसलिए अंतिम परिणाम इस पूर्वावलोकन मानों से भिन्न हो सकते हैं
PercentOfInvoice=%%/invoice
NotUsedForGoods=सामान पर उपयोग नहीं किया गया
ProposalStats=प्रस्तावों पर आंकड़े
OrderStats=ऑर्डर पर आंकड़े
InvoiceStats=बिलों पर आंकड़े
Dispatch=भेजने
Dispatched=भेजा गया
ToDispatch=प्रेषण करना
ThirdPartyMustBeEditAsCustomer=तीसरे पक्ष को ग्राहक के रूप में परिभाषित किया जाना चाहिए
SellsJournal=बिक्री जर्नल
PurchasesJournal=खरीदारी जर्नल
DescSellsJournal=बिक्री जर्नल
DescPurchasesJournal=खरीदारी जर्नल
CodeNotDef=परिभाषित नहीं
WarningDepositsNotIncluded=इस लेखा मॉड्यूल के साथ इस संस्करण में डाउन पेमेंट चालान शामिल नहीं हैं।
DatePaymentTermCantBeLowerThanObjectDate=भुगतान अवधि की तिथि वस्तु तिथि से कम नहीं हो सकती.
Pcg_version=खातों के मॉडल का चार्ट
Pcg_type=पीसीजी प्रकार
Pcg_subtype=पीसीजी उपप्रकार
InvoiceLinesToDispatch=प्रेषण हेतु चालान पंक्तियाँ
ByProductsAndServices=उत्पाद और सेवा के आधार पर
RefExt=बाहरी संदर्भ
ToCreateAPredefinedInvoice=टेम्पलेट चालान बनाने के लिए, एक मानक चालान बनाएं, फिर उसे सत्यापित किए बिना, "%s" बटन पर क्लिक करें।
LinkedOrder=ऑर्डर के लिए लिंक
Mode1=विधि 1
Mode2=विधि 2
CalculationRuleDesc=कुल VAT की गणना करने के लिए, दो विधियाँ हैं: <br>विधि 1 प्रत्येक पंक्ति पर VAT को पूर्णांकित करना है, फिर उन्हें जोड़ना है। <br>विधि 2 प्रत्येक पंक्ति पर सभी VAT को जोड़ना है, फिर परिणाम को पूर्णांकित करना है। <br>अंतिम परिणाम कुछ सेंट से भिन्न हो सकता है। डिफ़ॉल्ट मोड मोड <b>%s</b> है।
CalculationRuleDescSupplier=विक्रेता के अनुसार, समान गणना नियम लागू करने के लिए उपयुक्त विधि चुनें और अपने विक्रेता द्वारा अपेक्षित समान परिणाम प्राप्त करें।
TurnoverPerProductInCommitmentAccountingNotRelevant=प्रति उत्पाद एकत्रित टर्नओवर की रिपोर्ट उपलब्ध नहीं है। यह रिपोर्ट केवल चालान किए गए टर्नओवर के लिए उपलब्ध है।
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=बिक्री कर दर के अनुसार संग्रहित टर्नओवर की रिपोर्ट उपलब्ध नहीं है। यह रिपोर्ट केवल चालान किए गए टर्नओवर के लिए उपलब्ध है।
CalculationMode=गणना मोड
AccountancyJournal=लेखांकन कोड जर्नल
ACCOUNTING_VAT_SOLD_ACCOUNT=खाता (खाता चार्ट से) बिक्री पर वैट के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना चाहिए (यदि वैट शब्दकोश सेटअप पर परिभाषित नहीं किया गया है तो उपयोग किया जाता है)
ACCOUNTING_VAT_BUY_ACCOUNT=खरीद पर वैट के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाने वाला खाता (खाता चार्ट से) (यदि वैट शब्दकोश सेटअप पर परिभाषित नहीं है तो उपयोग किया जाता है)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=बिक्री पर राजस्व स्टाम्प के लिए उपयोग किया जाने वाला खाता (खाता चार्ट से)
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=खरीद पर राजस्व स्टाम्प के लिए उपयोग किया जाने वाला खाता (खाता चार्ट से)
ACCOUNTING_VAT_PAY_ACCOUNT=वैट का भुगतान करने के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाने वाला खाता (खाता चार्ट से)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=खाता (खाते के चार्ट से) रिवर्स चार्ज (क्रेडिट) के लिए खरीद पर वैट के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना है
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=खाता (खाते के चार्ट से) रिवर्स चार्ज (डेबिट) के लिए खरीद पर वैट के लिए डिफ़ॉल्ट खाते के रूप में उपयोग किया जाना है
ACCOUNTING_ACCOUNT_CUSTOMER=खाता (खाता चार्ट से) "ग्राहक" तृतीय पक्षों के लिए उपयोग किया जाता है
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=थर्ड पार्टी कार्ड पर परिभाषित समर्पित अकाउंटिंग अकाउंट का उपयोग केवल सबलेजर अकाउंटिंग के लिए किया जाएगा। इसका उपयोग सामान्य लेजर के लिए किया जाएगा और यदि थर्ड पार्टी पर समर्पित ग्राहक अकाउंटिंग अकाउंट परिभाषित नहीं है तो सबलेजर अकाउंटिंग के डिफ़ॉल्ट मान के रूप में उपयोग किया जाएगा।
ACCOUNTING_ACCOUNT_SUPPLIER="विक्रेता" तृतीय पक्षों के लिए उपयोग किया जाने वाला खाता (खाते के चार्ट से)
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=थर्ड पार्टी कार्ड पर परिभाषित समर्पित अकाउंटिंग अकाउंट का उपयोग केवल सबलेजर अकाउंटिंग के लिए किया जाएगा। इसका उपयोग सामान्य लेज़र के लिए किया जाएगा और यदि थर्ड पार्टी पर समर्पित विक्रेता अकाउंटिंग अकाउंट परिभाषित नहीं है तो सबलेजर अकाउंटिंग के डिफ़ॉल्ट मान के रूप में किया जाएगा।
ConfirmCloneTax=सामाजिक/राजकोषीय कर के क्लोन की पुष्टि करें
ConfirmCloneVAT=वैट घोषणा के क्लोन की पुष्टि करें
ConfirmCloneSalary=वेतन के क्लोन की पुष्टि करें
CloneTaxForNextMonth=अगले महीने के लिए इसे क्लोन करें
SimpleReport=सरल रिपोर्ट
AddExtraReport=अतिरिक्त रिपोर्ट (विदेशी और राष्ट्रीय ग्राहक रिपोर्ट जोड़ें)
OtherCountriesCustomersReport=विदेशी ग्राहकों की रिपोर्ट
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=वैट नंबर के पहले दो अक्षर आपकी कंपनी के देश कोड से भिन्न होने के आधार पर
SameCountryCustomersWithVAT=राष्ट्रीय ग्राहकों की रिपोर्ट
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=वैट नंबर के पहले दो अक्षर आपकी कंपनी के देश कोड के समान होने के आधार पर
LinkedFichinter=हस्तक्षेप के लिए लिंक
ImportDataset_tax_contrib=सामाजिक/राजकोषीय कर
ImportDataset_tax_vat=वैट भुगतान
ErrorBankAccountNotFound=त्रुटि: बैंक खाता नहीं मिला
FiscalPeriod=लेखा अवधि
ErrorNoFiscalyearDefined=त्रुटि, कोई वित्तीय वर्ष निर्धारित नहीं है (देखें %s - %s - %s)
FiscalYearSetAsDefault=वित्तीय वर्ष (%s) को डिफ़ॉल्ट के रूप में परिभाषित किया गया है
FiscalYearFromTo=%s से %s तक की अवधि
FiscalYearOpened=वित्तीय वर्ष प्रारंभ
FiscalYearClosed=वित्तीय वर्ष समाप्त
FiscalYearOpenedShort=खोला गया
FiscalYearClosedShort=बंद किया हुआ
ListSocialContributionAssociatedProject=परियोजना से जुड़े सामाजिक योगदानों की सूची
DeleteFromCat=लेखांकन समूह से निकालें
AccountingAffectation=लेखांकन असाइनमेंट
LastDayTaxIsRelatedTo=कर से संबंधित अवधि का अंतिम दिन
VATDue=बिक्री कर का दावा
ClaimedForThisPeriod=अवधि के लिए दावा किया गया
PaidDuringThisPeriod=इस अवधि के लिए भुगतान किया गया
PaidDuringThisPeriodDesc=यह वैट घोषणाओं से जुड़े सभी भुगतानों का योग है, जिनकी अवधि की समाप्ति तिथि चयनित तिथि सीमा में है
ByVatRate=बिक्री कर की दर से
TurnoverbyVatrate=बिक्री कर दर के अनुसार चालान किया गया कारोबार
TurnoverCollectedbyVatrate=बिक्री कर की दर से एकत्रित कारोबार
PurchasebyVatrate=बिक्री कर दर द्वारा खरीद
LabelToShow=लघु लेबल
PurchaseTurnover=खरीद कारोबार
PurchaseTurnoverCollected=क्रय टर्नओवर एकत्रित
RulesPurchaseTurnoverDue=- इसमें आपूर्तिकर्ता के देय चालान शामिल हैं, चाहे उनका भुगतान किया गया हो या नहीं। <br>- यह इन चालानों की चालान तिथि पर आधारित है।<br>
RulesPurchaseTurnoverIn=- इसमें आपूर्तिकर्ताओं को किए गए चालानों के सभी प्रभावी भुगतान शामिल हैं।<br>- यह इन चालानों की भुगतान तिथि पर आधारित है<br>
RulesPurchaseTurnoverTotalPurchaseJournal=इसमें क्रय जर्नल की सभी डेबिट लाइनें शामिल हैं।
RulesPurchaseTurnoverOfExpenseAccounts=इसमें समूह EXPENSE में उत्पाद खातों के लिए लाइनों (डेबिट - क्रेडिट) को शामिल किया गया है
ReportPurchaseTurnover=क्रय टर्नओवर का चालान
ReportPurchaseTurnoverCollected=क्रय टर्नओवर एकत्रित
IncludeVarpaysInResults = रिपोर्ट में विभिन्न भुगतान शामिल करें
IncludeLoansInResults = रिपोर्ट में ऋण शामिल करें
InvoiceLate30Days = विलम्ब (> 30 दिन)
InvoiceLate15Days = विलम्ब से (15 से 30 दिन)
InvoiceLateMinus15Days = विलम्ब (< 15 दिन)
InvoiceNotLate = एकत्र किया जाना है (< 15 दिन)
InvoiceNotLate15Days = एकत्रित किया जाना (15 से 30 दिन)
InvoiceNotLate30Days = एकत्र किया जाना है (> 30 दिन)
InvoiceToPay=भुगतान हेतु (< 15 दिन)
InvoiceToPay15Days=भुगतान हेतु (15 से 30 दिन)
InvoiceToPay30Days=भुगतान हेतु (> 30 दिन)
ConfirmPreselectAccount=अकाउंटेंसी कोड का पूर्व चयन करें
ConfirmPreselectAccountQuestion=क्या आप वाकई इस अकाउंटेंसी कोड के साथ %s चयनित पंक्तियों को पूर्व-चयनित करना चाहते हैं?
AmountPaidMustMatchAmountOfDownPayment=भुगतान की गई राशि डाउन पेमेंट की राशि से मेल खानी चाहिए
RuleForLinesDates=लाइनों की तिथियों के लिए नियम
Prepaid=प्रीपेड
Postpaid=पोस्टपेड
SetRuleForLinesDates=लाइनों की तिथियों के लिए नियम सेट करें
