# Dolibarr language file - Source file is en_US - contracts
ContractsArea=अनुबंध क्षेत्र
ListOfContracts=अनुबंधों की सूची
AllContracts=सभी अनुबंध
ContractCard=अनुबंध
ContractStatusNotRunning=नहीं चल रहा
ContractStatusDraft=मसौदा
ContractStatusValidated=मान्य
ContractStatusClosed=बंद किया हुआ
ServiceStatusInitial=नहीं चल रहा
ServiceStatusRunning=दौड़ना
ServiceStatusNotLate=चल रहा है, समाप्त नहीं हुआ है
ServiceStatusNotLateShort=समाप्त नहीं हुआ
ServiceStatusLate=चल रहा है, समाप्त हो गया
ServiceStatusLateShort=खत्म हो चुका
ServiceStatusClosed=बंद किया हुआ
ShowContractOfService=सेवा अनुबंध दिखाएं
Contracts=अनुबंध
ContractsSubscriptions=अनुबंध/सदस्यता
ContractsAndLine=अनुबंध और अनुबंधों की श्रृंखला
Contract=अनुबंध
ContractLine=अनुबंध रेखा
ContractLines=अनुबंध लाइनें
Closing=समापन
NoContracts=कोई अनुबंध नहीं
MenuServices=सेवाएं
MenuInactiveServices=सेवाएँ सक्रिय नहीं हैं
MenuRunningServices=चल रही सेवाएं
MenuExpiredServices=समाप्त हो चुकी सेवाएँ
MenuClosedServices=बंद सेवाएं
NewContract=नया अनुबंध
NewContractSubscription=नया अनुबंध या सदस्यता
AddContract=अनुबंध बनाएं
DeleteAContract=अनुबंध हटाएं
ActivateAllOnContract=सभी सेवाएँ सक्रिय करें
CloseAContract=अनुबंध बंद करें
ConfirmDeleteAContract=क्या आप वाकई इस अनुबंध और इसकी सभी सेवाओं को हटाना चाहते हैं?
ConfirmValidateContract=क्या आप वाकई इस अनुबंध को <b>%s</b> नाम के अंतर्गत मान्य करना चाहते हैं?
ConfirmSignContract=क्या आप वाकई इस अनुबंध को हस्ताक्षरित के रूप में सेट करना चाहते हैं?
ConfirmUnsignContract=क्या आप वाकई इस अनुबंध को हस्ताक्षर रहित के रूप में सेट करना चाहते हैं?
ConfirmActivateAllOnContract=इससे सभी सेवाएँ खुल जाएँगी (जो अभी सक्रिय नहीं हैं)। क्या आप वाकई सभी सेवाएँ खोलना चाहते हैं?
ConfirmCloseContract=इससे सभी सेवाएँ बंद हो जाएँगी (समाप्त हो चुकी हों या नहीं)। क्या आप वाकई इस अनुबंध को बंद करना चाहते हैं?
ConfirmCloseService=क्या आप वाकई इस सेवा को दिनांक <b>%s</b> के साथ बंद करना चाहते हैं?
ValidateAContract=अनुबंध को मान्य करें
UnsignContract=अनुबंध रद्द करें
ContractSign=सेट हस्ताक्षरित
ContractUnsign=हस्ताक्षर रहित सेट करें
ContractSignedInDolibarr=अनुबंध पर हस्ताक्षर
ContractSignedOnline=अनुबंध पर ऑनलाइन हस्ताक्षर किए गए
ContractUnsignedInDolibarr=अनुबंध हस्ताक्षर रहित
ActivateService=सेवा सक्रिय करें
ConfirmActivateService=क्या आप वाकई इस सेवा को दिनांक <b>%s</b> के साथ सक्रिय करना चाहते हैं?
RefContract=अनुबंध संदर्भ
DateContract=अनुबंध तिथि
DateServiceActivate=सेवा सक्रियण तिथि
ListOfServices=सेवाओं की सूची
ListOfInactiveServices=निष्क्रिय सेवाओं की सूची
ListOfNotExpiredServices=अव्यवहित सक्रिय सेवाओं की सूची
ListOfExpiredServices=समाप्त हो चुकी सक्रिय सेवाओं की सूची
ListOfClosedServices=बंद सेवाओं की सूची
ListOfRunningServices=चल रही सेवाओं की सूची
NotActivatedServices=निष्क्रिय सेवाएँ (मान्य अनुबंधों में)
BoardNotActivatedServices=मान्य अनुबंधों के बीच सक्रिय की जाने वाली सेवाएँ
BoardNotActivatedServicesShort=सक्रिय करने हेतु सेवाएँ
LastContracts=नवीनतम %s अनुबंध
LastModifiedServices=नवीनतम %s संशोधित सेवाएँ
ContractStartDate=आरंभ करने की तिथि
ContractEndDate=अंतिम तिथि
DateStartPlanned=नियोजित आरंभ तिथि
DateStartPlannedShort=नियोजित आरंभ तिथि
DateEndPlanned=नियोजित समाप्ति तिथि
DateEndPlannedShort=नियोजित समाप्ति तिथि
DateStartReal=वास्तविक आरंभ तिथि
DateStartRealShort=वास्तविक आरंभ तिथि
DateEndReal=वास्तविक समाप्ति तिथि
DateEndRealShort=वास्तविक समाप्ति तिथि
CloseService=सेवा बंद करें
BoardRunningServices=चल रही सेवाएँ
BoardRunningServicesShort=चल रही सेवाएँ
BoardExpiredServices=सेवाएँ समाप्त हो गईं
BoardExpiredServicesShort=सेवाएँ समाप्त हो गईं
ServiceStatus=सेवा की स्थिति
DraftContracts=अनुबंध का मसौदा तैयार करना
CloseRefusedBecauseOneServiceActive=अनुबंध बंद नहीं किया जा सकता क्योंकि उस पर कम से कम एक खुली सेवा मौजूद है
ActivateAllContracts=सभी अनुबंध पंक्तियों को सक्रिय करें
CloseAllContracts=सभी अनुबंध लाइनें बंद करें
DeleteContractLine=अनुबंध पंक्ति हटाएँ
ConfirmDeleteContractLine=क्या आप वाकई इस अनुबंध पंक्ति को हटाना चाहते हैं?
MoveToAnotherContract=सेवा को दूसरे अनुबंध में स्थानांतरित करें।
ConfirmMoveToAnotherContract=मैंने एक नया लक्ष्य अनुबंध चुना है और पुष्टि करता हूं कि मैं इस सेवा को इस अनुबंध में स्थानांतरित करना चाहता हूं।
ConfirmMoveToAnotherContractQuestion=चुनें कि आप इस सेवा को किस मौजूदा अनुबंध (उसी तृतीय पक्ष का) में स्थानांतरित करना चाहते हैं?
PaymentRenewContractId=अनुबंध नवीनीकृत करें %s (सेवा %s)
ExpiredSince=समाप्ति तिथि
NoExpiredServices=कोई भी सक्रिय सेवा समाप्त नहीं हुई
ListOfServicesToExpireWithDuration=%s दिनों में समाप्त होने वाली सेवाओं की सूची
ListOfServicesToExpireWithDurationNeg=%s दिनों से अधिक समय से समाप्त हो चुकी सेवाओं की सूची
ListOfServicesToExpire=समाप्त होने वाली सेवाओं की सूची
NoteListOfYourExpiredServices=इस सूची में केवल उन तृतीय पक्षों के लिए अनुबंध की सेवाएं शामिल हैं जिनसे आप बिक्री प्रतिनिधि के रूप में जुड़े हुए हैं।
StandardContractsTemplate=मानक अनुबंध टेम्पलेट
ContactNameAndSignature=%s के लिए, नाम और हस्ताक्षर:
OnlyLinesWithTypeServiceAreUsed=केवल "सेवा" प्रकार वाली पंक्तियों का क्लोन बनाया जाएगा।
ConfirmCloneContract=क्या आप वाकई अनुबंध को क्लोन करना चाहते हैं <b>%s</b>?
LowerDateEndPlannedShort=सक्रिय सेवाओं की कम नियोजित समाप्ति तिथि
SendContractRef=अनुबंध जानकारी __REF__
OtherContracts=अन्य अनुबंध
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=बिक्री प्रतिनिधि अनुबंध पर हस्ताक्षर करते हुए
TypeContact_contrat_internal_SALESREPFOLL=बिक्री प्रतिनिधि अनुबंध का पालन कर रहे हैं
TypeContact_contrat_external_BILLING=बिलिंग ग्राहक संपर्क
TypeContact_contrat_external_CUSTOMER=अनुवर्ती ग्राहक संपर्क
TypeContact_contrat_external_SALESREPSIGN=अनुबंध पर हस्ताक्षर ग्राहक संपर्क
HideClosedServiceByDefault=डिफ़ॉल्ट रूप से बंद सेवाएँ छिपाएँ
ShowClosedServices=बंद सेवाएँ दिखाएँ
HideClosedServices=बंद सेवाएँ छिपाएँ
UserStartingService=उपयोगकर्ता सेवा शुरू कर रहा है
UserClosingService=उपयोगकर्ता समापन सेवा
