# Dolibarr language file - Source file is en_US - deliveries
Delivery=वितरण
DeliveryRef=रेफ डिलीवरी
DeliveryCard=डिलीवरी रसीद
DeliveryOrder=डिलीवरी रसीद
DeliveryDate=डिलीवरी की तारीख
CreateDeliveryOrder=डिलीवरी रसीद जनरेट करें
DeliveryStateSaved=डिलीवरी स्थिति सहेजी गई
SetDeliveryDate=अनुमानित डिलीवरी तिथि निर्धारित करें
SetShippingDate=शिपिंग तिथि निर्धारित करें
ValidateDeliveryReceipt=डिलीवरी रसीद मान्य करें
ValidateDeliveryReceiptConfirm=क्या आप वाकई इस डिलीवरी रसीद को मान्य करना चाहते हैं?
DeleteDeliveryReceipt=डिलीवरी रसीद मिटाएँ
DeleteDeliveryReceiptConfirm=क्या आप वाकई डिलीवरी रसीद हटाना चाहते हैं <b>%s</b>?
DeliveryMethod=वितरण विधि
TrackingNumber=ट्रैकिंग नंबर
DeliveryNotValidated=डिलीवरी मान्य नहीं है
StatusDeliveryCanceled=रद्द
StatusDeliveryDraft=मसौदा
StatusDeliveryValidated=प्राप्त
# merou PDF model
NameAndSignature=नाम और हस्ताक्षर:
ToAndDate=को ___________________________________ पर ____/_____/__________
GoodStatusDeclaration=उपरोक्त माल अच्छी हालत में प्राप्त हुआ है,
Deliverer=मुक्तिदाता:
Sender=प्रेषक
Recipient=प्राप्तकर्ता
ErrorStockIsNotEnough=पर्याप्त स्टॉक नहीं है
Shippable=शिप करने योग्य
NonShippable=शिप करने योग्य नहीं
ShowShippableStatus=शिप करने योग्य स्थिति दिखाएं
ShowReceiving=डिलीवरी रसीद दिखाएं
NonExistentOrder=अस्तित्वहीन व्यवस्था
StockQuantitiesAlreadyAllocatedOnPreviousLines = पिछली लाइनों पर पहले से ही स्टॉक मात्रा आवंटित की गई है
