# Dolibarr language file - Source file is en_US - dict
CountryFR=फ्रांस
CountryBE=बेल्जियम
CountryIT=इटली
CountryES=स्पेन
CountryDE=जर्मनी
CountryCH=स्विट्ज़रलैंड
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=यूनाइटेड किंगडम
CountryUK=यूनाइटेड किंगडम
CountryIE=आयरलैंड
CountryCN=चीन
CountryTN=ट्यूनीशिया
CountryUS=संयुक्त राज्य अमेरिका
CountryMA=मोरक्को
CountryDZ=एलजीरिया
CountryCA=कनाडा
CountryTG=चल देना
CountryGA=गैबॉन
CountryNL=नीदरलैंड
CountryHU=हंगरी
CountryRU=रूस
CountrySE=स्वीडन
CountryCI=हाथीदांत का किनारा
CountrySN=सेनेगल
CountryAR=अर्जेंटीना
CountryCM=कैमरून
CountryPT=पुर्तगाल
CountrySA=सऊदी अरब
CountryMC=मोनाको
CountryAU=ऑस्ट्रेलिया
CountrySG=सिंगापुर
CountryAF=अफ़ग़ानिस्तान
CountryAX=आलैंड द्वीप
CountryAL=अल्बानिया
CountryAS=अमेरिकी समोआ
CountryAD=एंडोरा
CountryAO=अंगोला
CountryAI=एंगुइला
CountryAQ=अंटार्कटिका
CountryAG=अण्टीगुआ और बारबूडा
CountryAM=आर्मीनिया
CountryAW=अरूबा
CountryAT=ऑस्ट्रिया
CountryAZ=आज़रबाइजान
CountryBS=बहामा
CountryBH=बहरीन
CountryBD=बांग्लादेश
CountryBB=बारबाडोस
CountryBY=बेलोरूस
CountryBZ=बेलीज़
CountryBJ=बेनिन
CountryBM=बरमूडा
CountryBT=भूटान
CountryBO=बोलीविया
CountryBA=बोस्निया और हर्जेगोविना
CountryBW=बोत्सवाना
CountryBV=बौवेट द्वीप
CountryBR=ब्राज़िल
CountryIO=ब्रिटिश हिंद महासागर क्षेत्र
CountryBN=ब्रूनेइ्र दारएस्सलाम
CountryBG=बुल्गारिया
CountryBF=बुर्किना फासो
CountryBI=बुस्र्न्दी
CountryKH=कंबोडिया
CountryCV=केप वर्ड
CountryKY=केमन द्वीपसमूह
CountryCF=केन्द्रीय अफ़्रीकी गणराज्य
CountryTD=काग़ज़ का टुकड़ा
CountryCL=चिली
CountryCX=क्रिसमस द्वीप
CountryCC=कोकोस (कीलिंग) द्वीप
CountryCO=कोलंबिया
CountryKM=कोमोरोस
CountryCG=कांगो
CountryCD=कांगो, लोकतांत्रिक गणराज्य
CountryCK=कुक आइलैंड्स
CountryCR=कोस्टा रिका
CountryHR=क्रोएशिया
CountryCU=क्यूबा
CountryCY=साइप्रस
CountryCZ=चेक रिपब्लिक
CountryDK=डेनमार्क
CountryDJ=ज़िबूटी
CountryDM=डोमिनिका
CountryDO=डोमिनिकन गणराज्य
CountryEC=इक्वेडोर
CountryEG=मिस्र
CountrySV=अल साल्वाडोर
CountryGQ=इक्वेटोरियल गिनी
CountryER=इरिट्रिया
CountryEE=एस्तोनिया
CountryET=इथियोपिया
CountryFK=फ़ॉकलैंड द्वीप समूह
CountryFO=फ़रो आइलैंड्स
CountryFJ=फिजी द्वीप समूह
CountryFI=फिनलैंड
CountryGF=फ्रेंच गुयाना
CountryPF=फ़्रेंच पोलिनेशिया
CountryTF=फ़्रांसीसी दक्षिणी क्षेत्र
CountryGM=गाम्बिया
CountryGE=जॉर्जिया
CountryGH=घाना
CountryGI=जिब्राल्टर
CountryGR=ग्रीस
CountryGL=ग्रीनलैंड
CountryGD=ग्रेनेडा
CountryGP=ग्वाडेलोप
CountryGU=गुआम
CountryGT=ग्वाटेमाला
CountryGN=गिनी
CountryGW=गिनी-बिसाऊ
CountryGY=गुयाना
CountryHT=हैती
CountryHM=हर्ड आइलैंड और मैकडोनाल्ड
CountryVA=होली सी (वेटिकन सिटी स्टेट)
CountryHN=होंडुरस
CountryHK=हांगकांग
CountryIS=आइसलैंड
CountryIN=भारत
CountryID=इंडोनेशिया
CountryIR=ईरान
CountryIQ=इराक
CountryIL=इजराइल
CountryJM=जमैका
CountryJP=जापान
CountryJO=जॉर्डन
CountryKZ=कजाखस्तान
CountryKE=केन्या
CountryKI=किरिबाती
CountryKP=उत्तर कोरिया
CountryKR=दक्षिण कोरिया
CountryKW=कुवैट
CountryKG=किर्गिज़स्तान
CountryLA=लाओ
CountryLV=लातविया
CountryLB=लेबनान
CountryLS=लिसोटो
CountryLR=लाइबेरिया
CountryLY=लीबिया
CountryLI=लिकटेंस्टाइन
CountryLT=लिथुआनिया
CountryLU=लक्समबर्ग
CountryMO=मकाओ
CountryMK=मैसेडोनिया, पूर्व यूगोस्लाविया
CountryMG=मेडागास्कर
CountryMW=मलावी
CountryMY=मलेशिया
CountryMV=मालदीव
CountryML=माली
CountryMT=माल्टा
CountryMH=मार्शल द्वीपसमूह
CountryMQ=मार्टीनिक
CountryMR=मॉरिटानिया
CountryMU=मॉरीशस
CountryYT=मैयट
CountryMX=मेक्सिको
CountryFM=माइक्रोनेशिया
CountryMD=मोलदोवा
CountryMN=मंगोलिया
CountryMS=मोंटेसेराट
CountryMZ=मोज़ाम्बिक
CountryMM=म्यांमार (बर्मा)
CountryNA=नामिबिया
CountryNR=नाउरू
CountryNP=नेपाल
CountryAN=नीदरलैंड एंटिलीज़
CountryNC=नया केलडोनिया
CountryNZ=न्यूज़ीलैंड
CountryNI=निकारागुआ
CountryNE=नाइजर
CountryNG=नाइजीरिया
CountryNU=नियू
CountryNF=नॉरफ़ॉक द्वीप
CountryMP=उत्तरी मारियाना द्वीप समूह
CountryNO=नॉर्वे
CountryOM=ओमान
CountryPK=पाकिस्तान
CountryPW=पलाउ
CountryPS=अधिकृत फ़िलिस्तीन क्षेत्र
CountryPA=पनामा
CountryPG=पापुआ न्यू गिनी
CountryPY=परागुआ
CountryPE=पेरू
CountryPH=फिलिपींस
CountryPN=पिटकेर्न द्वीप
CountryPL=पोलैंड
CountryPR=प्यूर्टो रिको
CountryQA=कतर
CountryRE=रीयूनियन
CountryRO=रोमानिया
CountryRW=रवांडा
CountrySH=सेंट हेलेना
CountryKN=सेंट किट्स और नेविस
CountryLC=सेंट लूसिया
CountryPM=सेंट पियरे और मिक्वेलन
CountryVC=सेंट विंसेंट और ग्रेनेडाइंस
CountryWS=समोआ
CountrySM=सैन मारिनो
CountryST=साओ टोम और प्रिंसिपे
CountryRS=सर्बिया
CountrySC=सेशल्स
CountrySL=सेरा लिओन
CountrySK=स्लोवाकिया
CountrySI=स्लोवेनिया
CountrySB=सोलोमन द्वीप
CountrySO=सोमालिया
CountryZA=दक्षिण अफ़्रीका
CountryGS=दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह
CountryLK=श्रीलंका
CountrySD=सूडान
CountrySR=सूरीनाम
CountrySJ=स्वालबार्ड और जान मायेन
CountrySZ=स्वाजीलैंड
CountrySY=सीरिया
CountryTW=ताइवान
CountryTJ=तजाकिस्तान
CountryTZ=तंजानिया
CountryTH=थाईलैंड
CountryTL=तिमोर-लेस्ते
CountryTK=टोकेलाऊ
CountryTO=टोंगा
CountryTT=त्रिनिदाद और टोबैगो
CountryTR=टर्की
CountryTM=तुर्कमेनिस्तान
CountryTC=तुर्क और कैकोस द्वीप समूह
CountryTV=तुवालू
CountryUG=युगांडा
CountryUA=यूक्रेन
CountryAE=संयुक्त अरब अमीरात
CountryUM=संयुक्त राज्य अमेरिका के छोटे बाहरी द्वीप
CountryUY=उरुग्वे
CountryUZ=उज़्बेकिस्तान
CountryVU=वानुअतु
CountryVE=वेनेज़ुएला
CountryVN=वियतनाम
CountryVG=वर्जिन द्वीप समूह, ब्रिटिश
CountryVI=वर्जिन द्वीप समूह, अमेरिका
CountryWF=वाली और फ़्युटुना
CountryEH=पश्चिमी सहारा
CountryYE=यमन
CountryZM=जाम्बिया
CountryZW=ज़िम्बाब्वे
CountryGG=ग्वेर्नसे
CountryIM=मैन द्वीप
CountryJE=जर्सी
CountryME=मोंटेनेग्रो
CountryBL=सेंट बार्थेलेमी
CountryMF=संत मार्टिन
CountryXK=कोसोवो

##### Civilities #####
CivilityMME=श्रीमती।
CivilityMMEShort=श्रीमती।
CivilityMR=श्री।
CivilityMRShort=श्री।
CivilityMLE=एमएस।
CivilityMTRE=मालिक
CivilityDR=चिकित्सक
##### Currencies #####
Currencyeuros=यूरो
CurrencyAUD=ए.यू. डॉलर
CurrencySingAUD=एयू डॉलर
CurrencyCAD=कैन डॉलर
CurrencySingCAD=कैन डॉलर
CurrencyCHF=स्विस फ्रैंक
CurrencySingCHF=स्विस फ़्रैंक
CurrencyEUR=यूरो
CurrencySingEUR=यूरो
CurrencyFRF=फ्रेंच फ़्रैंक
CurrencySingFRF=फ्रेंच फ़्रैंक
CurrencyGBP=जीबी पाउंड
CurrencySingGBP=जीबी पाउंड
CurrencyINR=भारतीय रुपए
CurrencySingINR=भारतीय रुपया
CurrencyMAD=दिर्हाम
CurrencySingMAD=दिर्हाम
CurrencyMGA=अरियारी
CurrencySingMGA=अरियारी
CurrencyMUR=मॉरीशस रुपया
CurrencySingMUR=मॉरीशस रुपया
CurrencyNOK=नॉर्वेजियन क्रोन
CurrencySingNOK=नॉर्वेजियन क्रोनस
CurrencyTND=ट्यूनीशियाई दीनार
CurrencySingTND=ट्यूनीशियाई दीनार
CurrencyUSD=यू एस डॉलर
CurrencySingUSD=अमेरिकी डॉलर
CurrencyUAH=रिव्निया
CurrencySingUAH=रिव्निया
CurrencyXAF=सीएफए फ़्रैंक बीईएसी
CurrencySingXAF=सीएफए फ्रैंक बीईएसी
CurrencyXOF=सीएफए फ़्रैंक बीसीईएओ
CurrencySingXOF=सीएफए फ्रैंक बीसीईएओ
CurrencyXPF=सीएफपी फ़्रैंक
CurrencySingXPF=सीएफपी फ्रैंक
CurrencyCentEUR=सेंट
CurrencyCentSingEUR=प्रतिशत
CurrencyCentINR=पैसे
CurrencyCentSingINR=पैसा
CurrencyThousandthSingTND=हज़ारवां
#### Input reasons #####
DemandReasonTypeSRC_INTE=इंटरनेट
DemandReasonTypeSRC_CAMP_MAIL=मेलिंग अभियान
DemandReasonTypeSRC_CAMP_EMAIL=ईमेल अभियान
DemandReasonTypeSRC_CAMP_PHO=फ़ोन अभियान
DemandReasonTypeSRC_CAMP_FAX=फैक्स अभियान
DemandReasonTypeSRC_COMM=वाणिज्यिक संपर्क
DemandReasonTypeSRC_SHOP=दुकान संपर्क
DemandReasonTypeSRC_WOM=अफ़वाह
DemandReasonTypeSRC_PARTNER=साथी
DemandReasonTypeSRC_EMPLOYEE=कर्मचारी
DemandReasonTypeSRC_SPONSORING=प्रायोजन
DemandReasonTypeSRC_SRC_CUSTOMER=ग्राहक का आने वाला संपर्क
#### Paper formats ####
PaperFormatEU4A0=प्रारूप 4A0
PaperFormatEU2A0=प्रारूप 2A0
PaperFormatEUA0=प्रारूप A0
PaperFormatEUA1=प्रारूप A1
PaperFormatEUA2=प्रारूप A2
PaperFormatEUA3=प्रारूप A3
PaperFormatEUA4=प्रारूप A4
PaperFormatEUA5=प्रारूप A5
PaperFormatEUA6=प्रारूप A6
PaperFormatUSLETTER=पत्र का प्रारूप यू.एस.
PaperFormatUSLEGAL=प्रारूप कानूनी यू.एस.
PaperFormatUSEXECUTIVE=प्रारूप कार्यकारी यू.एस.
PaperFormatUSLEDGER=लेजर/टैब्लॉयड का प्रारूप
PaperFormatCAP1=प्रारूप P1 कनाडा
PaperFormatCAP2=प्रारूप P2 कनाडा
PaperFormatCAP3=प्रारूप P3 कनाडा
PaperFormatCAP4=प्रारूप P4 कनाडा
PaperFormatCAP5=प्रारूप P5 कनाडा
PaperFormatCAP6=प्रारूप P6 कनाडा
#### Expense report categories ####
ExpAutoCat=कार
ExpCycloCat=इंजन से साइकिल
ExpMotoCat=मोटरसाइकिल
ExpAuto3CV=3 सीवी
ExpAuto4CV=4 सीवी
ExpAuto5CV=5 सीवी
ExpAuto6CV=6 सीवी
ExpAuto7CV=7 सीवी
ExpAuto8CV=8 सीवी
ExpAuto9CV=9 सीवी
ExpAuto10CV=10 सीवी
ExpAuto11CV=11 सीवी
ExpAuto12CV=12 सीवी
ExpAuto3PCV=3 CV और अधिक
ExpAuto4PCV=4 CV और अधिक
ExpAuto5PCV=5 CV और अधिक
ExpAuto6PCV=6 CV और अधिक
ExpAuto7PCV=7 CV और अधिक
ExpAuto8PCV=8 CV और अधिक
ExpAuto9PCV=9 CV और अधिक
ExpAuto10PCV=10 CV और अधिक
ExpAuto11PCV=11 CV और अधिक
ExpAuto12PCV=12 CV और अधिक
ExpAuto13PCV=13 CV और अधिक
ExpCyclo=क्षमता 50cm3 तक कम
ExpMoto12CV=मोटरबाइक 1 या 2 CV
ExpMoto345CV=मोटरबाइक 3, 4 या 5 CV
ExpMoto5PCV=मोटरबाइक 5 CV और अधिक
