# Dolibarr language file - Source file is en_US - donations
Donation=दान
Donations=दान
DonationRef=दान संदर्भ.
Donor=दाता
AddDonation=दान बनाएँ
NewDonation=नया दान
DeleteADonation=दान हटाएं
ConfirmDeleteADonation=क्या आप वाकई इस दान को हटाना चाहते हैं?
PublicDonation=सार्वजनिक दान
DonationsArea=दान क्षेत्र
DonationStatusPromiseNotValidated=मसौदा वादा
DonationStatusPromiseValidated=मान्य वादा
DonationStatusPaid=दान प्राप्त हुआ
DonationStatusPromiseNotValidatedShort=मसौदा
DonationStatusPromiseValidatedShort=मान्य
DonationStatusPaidShort=प्राप्त
DonationTitle=दान रसीद
DonationDate=दान की तिथि
DonationDatePayment=भुगतान तिथि
ValidPromess=वादा मान्य करें
DonationReceipt=दान रसीद
DonationsModels=दान रसीदों के लिए दस्तावेज़ मॉडल
LastModifiedDonations=नवीनतम %s संशोधित दान
DonationRecipient=दान प्राप्तकर्ता
IConfirmDonationReception=प्राप्तकर्ता निम्नलिखित राशि को दान के रूप में प्राप्त करने की घोषणा करता है
MinimumAmount=न्यूनतम राशि है %s
FreeTextOnDonations=फ़ुटर में दिखाने के लिए निःशुल्क पाठ
FrenchOptions=फ्रांस के लिए विकल्प
DONATION_ART200=यदि आप चिंतित हैं तो CGI से लेख 200 दिखाएं
DONATION_ART238=यदि आप चिंतित हैं तो CGI से लेख 238 दिखाएं
DONATION_ART978=यदि आप चिंतित हैं तो CGI से लेख 978 दिखाएं
DonationPayment=दान भुगतान
DonationPayments=दान भुगतान
DonationValidated=दान %s मान्य किया गया
DonationUseThirdparties=दानकर्ता के पते के रूप में किसी मौजूदा तीसरे पक्ष के पते का उपयोग करें
DonationsStatistics=दान के आँकड़े
NbOfDonations=दान की संख्या
BlankDonationForm=सार्वजनिक दान प्रपत्र
BlankDonationFormDesc=डोलिबार आपको एक सार्वजनिक यूआरएल/वेबसाइट प्रदान कर सकता है ताकि बाहरी आगंतुक दान कर सकें। यदि कोई ऑनलाइन भुगतान मॉड्यूल सक्षम है, तो भुगतान फ़ॉर्म भी स्वचालित रूप से प्रदान किया जा सकता है।
EnablePublicDonationForm=सार्वजनिक दान फ़ॉर्म सक्षम करें
EnablePublicDonationList=सार्वजनिक दान सूची सक्षम करें
ForceDonateurNature = बल दानदाता प्रकृति (व्यक्तिगत या निगम)
MinimumAmountDonation=दान भुगतान की न्यूनतम राशि
donationCountersArePublic = वैध दान की कुल राशि सार्वजनिक रूप से दिखाई देती है
DONATION_NEWFORM_PAYONLINE=दान फॉर्म भरने के बाद, स्वचालित रूप से ऑनलाइन भुगतान पृष्ठ पर स्विच करें
ErrorFieldMinimumAmount=दान की न्यूनतम राशि है %s
NewDonationForm=नया दान फॉर्म
NewDonationbyWeb=नया दान जोड़ा गया। भुगतान की प्रतीक्षा है
NewDonationDesc=यह फॉर्म आपको दान देने की अनुमति देता है।
donationPublic=सार्वजनिक दान
donationAmount=अंशदान राशि
GetDonationButtonLabel=दान करें
AnyAmountForDonation=आपकी पसंद की कोई भी राशि
project=कारण
donAnonymous=गुमनाम दान
AnonymousDonationTooltip=यदि आप चाहते हैं कि आपका दान गुमनाम रहे तो इस बॉक्स को चेक करें। आपकी व्यक्तिगत जानकारी नहीं पूछी जाएगी।
publicDonationFieldHelp=%s मेरे दान को सार्वजनिक रजिस्टर में प्रकाशित कर सकता है
listOfPublicDonations=सार्वजनिक दान की सूची
