# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=निर्देशिका में दस्तावेजों की संख्या
ECMSection=निर्देशिका
ECMSectionManual=मैनुअल निर्देशिका
ECMSectionAuto=ऑब्जेक्ट निर्देशिका
ECMSectionsManual=मैनुअल निर्देशिकाएँ
ECMSectionsAuto=ऑब्जेक्ट निर्देशिकाएँ
ECMSectionsMedias=सार्वजनिक मीडिया निर्देशिकाएँ
ECMSections=निर्देशिका
ECMRoot=ईसीएम रूट
ECMNewSection=नई निर्देशिका
ECMAddSection=निर्देशिका जोड़ें
ECMCreationDate=निर्माण तिथि
ECMNbOfFilesInDir=निर्देशिका में फ़ाइलों की संख्या
ECMNbOfSubDir=उप-निर्देशिकाओं की संख्या
ECMNbOfFilesInSubDir=उप-निर्देशिकाओं में फ़ाइलों की संख्या
ECMCreationUser=निर्माता
ECMArea=डीएमएस/ईसीएम क्षेत्र
ECMAreaDesc=डीएमएस/ईसीएम (दस्तावेज़ प्रबंधन प्रणाली / इलेक्ट्रॉनिक सामग्री प्रबंधन) क्षेत्र आपको डॉलीबार में सभी प्रकार के दस्तावेज़ों को सहेजने, साझा करने और शीघ्रता से खोजने की अनुमति देता है।
ECMAreaDesc2a=* मैनुअल निर्देशिकाओं का उपयोग वृक्ष संरचना के मुक्त संगठन के साथ दस्तावेजों को सहेजने के लिए किया जा सकता है।
ECMAreaDesc2b=* किसी तत्व के पृष्ठ से दस्तावेज़ जोड़ते समय स्वचालित निर्देशिकाएं स्वचालित रूप से भर जाती हैं।
ECMAreaDesc3=* सार्वजनिक निर्देशिकाएँ दस्तावेज़ निर्देशिका की उपनिर्देशिका <b>/medias</b> में फ़ाइलें हैं, जिन्हें इंटरनेट पर हर कोई पढ़ सकता है, लॉग इन करने की आवश्यकता नहीं है और फ़ाइल को स्पष्ट रूप से साझा करने की आवश्यकता नहीं है। इसका उपयोग ईमेल या वेबसाइट मॉड्यूल के लिए छवि फ़ाइलों को संग्रहीत करने के लिए किया जाता है।
ECMSectionWasRemoved=निर्देशिका <b>%s</b> हटा दी गई है।
ECMSectionWasCreated=निर्देशिका <b>%s</b> बना दी गई है।
ECMSearchByKeywords=कीवर्ड द्वारा खोजें
ECMSearchByEntity=ऑब्जेक्ट द्वारा खोजें
ECMSectionOfDocuments=दस्तावेज़ों की निर्देशिकाएँ
ECMTypeAuto=स्वचालित
ECMDocsBy=%s से जुड़े दस्तावेज़
ECMNoDirectoryYet=कोई निर्देशिका नहीं बनाई गई
ShowECMSection=निर्देशिका दिखाएँ
DeleteSection=निर्देशिका हटाएँ
ConfirmDeleteSection=क्या आप पुष्टि कर सकते हैं कि आप निर्देशिका <b>%s</b> को हटाना चाहते हैं?
ECMDirectoryForFiles=फ़ाइलों के लिए सापेक्ष निर्देशिका
CannotRemoveDirectoryContainsFilesOrDirs=हटाना संभव नहीं है क्योंकि इसमें कुछ फ़ाइलें या उप-निर्देशिकाएँ हैं
CannotRemoveDirectoryContainsFiles=हटाना संभव नहीं है क्योंकि इसमें कुछ फ़ाइलें हैं
ECMFileManager=फ़ाइल मैनेजर
ECMSelectASection=वृक्ष में एक निर्देशिका का चयन करें...
DirNotSynchronizedSyncFirst=यह निर्देशिका ECM मॉड्यूल के बाहर बनाई या संशोधित की गई लगती है। इस निर्देशिका की सामग्री प्राप्त करने के लिए आपको डिस्क और डेटाबेस को सिंक्रनाइज़ करने के लिए पहले "रीसिंक" बटन पर क्लिक करना होगा।
ReSyncListOfDir=निर्देशिकाओं की सूची पुनः समन्वयित करें
HashOfFileContent=फ़ाइल सामग्री का हैश
NoDirectoriesFound=कोई निर्देशिका नहीं मिली
FileNotYetIndexedInDatabase=फ़ाइल अभी तक डेटाबेस में सूचीबद्ध नहीं है (इसे पुनः अपलोड करने का प्रयास करें)
ExtraFieldsEcmFiles=एक्स्ट्राफील्ड्स ईसीएम फ़ाइलें
ExtraFieldsEcmDirectories=एक्स्ट्राफील्ड्स ईसीएम निर्देशिकाएँ
ECMSetup=ईसीएम सेटअप
GenerateImgWebp=.webp प्रारूप के साथ किसी अन्य संस्करण के साथ सभी छवियों की प्रतिलिपि बनाएँ
ConfirmGenerateImgWebp=यदि आप पुष्टि करते हैं, तो आप इस फ़ोल्डर में वर्तमान में सभी छवियों के लिए .webp प्रारूप में एक छवि उत्पन्न करेंगे (सबफ़ोल्डर्स शामिल नहीं हैं, यदि आकार मूल से बड़ा है तो webp छवियां उत्पन्न नहीं होंगी) ...
ConfirmImgWebpCreation=सभी छवियों की प्रतिलिपि की पुष्टि करें
GenerateChosenImgWebp=.webp प्रारूप के साथ किसी अन्य संस्करण के साथ चुनी गई छवि की प्रतिलिपि बनाएँ
ConfirmGenerateChosenImgWebp=यदि आप पुष्टि करते हैं, तो आप छवि के लिए .webp प्रारूप में एक छवि उत्पन्न करेंगे %s
ConfirmChosenImgWebpCreation=चयनित छवियों की प्रतिलिपि की पुष्टि करें
SucessConvertImgWebp=छवियाँ सफलतापूर्वक डुप्लिकेट की गईं
SucessConvertChosenImgWebp=चुनी गई छवि सफलतापूर्वक दोहराई गई
ECMDirName=निर्देशिका का नाम
ECMParentDirectory=मूल निर्देशिका
ShowFile=फ़ाइल दिखाएँ
FullPathOrig=पूर्ण पथ मूल
GenOrUpload=फ़ाइल मूल
FileHasAnIndexedTextContent=फ़ाइल में अनुक्रमित पाठ सामग्री है
