# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=कोई गलती नहीं, हम प्रतिबद्ध हैं
# Errors
ErrorButCommitIsDone=त्रुटियाँ पाई गईं लेकिन इसके बावजूद हम सत्यापन करते हैं
ErrorBadEMail=ईमेल पता %s गलत है
ErrorBadMXDomain=ईमेल %s गलत लगता है (डोमेन में कोई वैध MX रिकॉर्ड नहीं है)
ErrorBadUrl=यूआरएल %s ग़लत है
ErrorBadValueForParamNotAString=आपके पैरामीटर के लिए ख़राब मान। यह आम तौर पर तब जोड़ा जाता है जब अनुवाद अनुपलब्ध हो।
ErrorRefAlreadyExists=निर्माण के लिए प्रयुक्त संदर्भ <b>%s</b> पहले से मौजूद है।
ErrorTitleAlreadyExists=शीर्षक <b>%s</b> पहले से मौजूद है।
ErrorLoginAlreadyExists=लॉगिन %s पहले से मौजूद है।
ErrorGroupAlreadyExists=समूह %s पहले से मौजूद है.
ErrorEmailAlreadyExists=ईमेल %s पहले से मौजूद है.
ErrorRecordNotFound=रिकार्ड नहीं मिला.
ErrorRecordNotFoundShort=नहीं मिला
ErrorFailToCopyFile=फ़ाइल '<b>%s</b>' को '<b>%s</b>' में कॉपी करने में विफल रहा।
ErrorFailToCopyDir=निर्देशिका '<b>%s</b>' को '<b>%s</b>' में कॉपी करने में विफल रहा।
ErrorFailToRenameFile=फ़ाइल '<b>%s</b>' का नाम बदलकर '<b>%s</b>' करने में विफल रहा।
ErrorFailToDeleteFile=फ़ाइल '<b>%s</b>' को निकालने में विफल रहा।
ErrorFailToCreateFile=फ़ाइल '<b>%s</b>' बनाने में विफल।
ErrorFailToRenameDir=निर्देशिका '<b>%s</b>' का नाम बदलकर '<b>%s</b>' करने में विफल रहा।
ErrorFailToCreateDir=निर्देशिका '<b>%s</b>' बनाने में विफल।
ErrorFailToDeleteDir=निर्देशिका '<b>%s</b>' को हटाने में विफल।
ErrorFailToMakeReplacementInto=फ़ाइल '<b>%s</b>' में प्रतिस्थापन करने में विफल रहा।
ErrorFailToGenerateFile=फ़ाइल '<b>%s</b>' जनरेट करने में विफल।
ErrorThisContactIsAlreadyDefinedAsThisType=यह संपर्क पहले से ही इस प्रकार के संपर्क के रूप में परिभाषित है.
ErrorCashAccountAcceptsOnlyCashMoney=यह बैंक खाता एक नकद खाता है, इसलिए यह केवल नकद भुगतान ही स्वीकार करता है।
ErrorFromToAccountsMustDiffers=स्रोत और लक्ष्य के बैंक खाते अलग-अलग होने चाहिए।
ErrorBadThirdPartyName=तृतीय-पक्ष नाम के लिए गलत मान
ForbiddenBySetupRules=सेटअप नियमों द्वारा निषिद्ध
ErrorProdIdIsMandatory=%s अनिवार्य है
ErrorProdIdIsMandatoryForEuThirdparties=%s EEC में ग्राहकों के लिए अनिवार्य है
ErrorAccountancyCodeCustomerIsMandatory=ग्राहक का अकाउंटेंसी कोड %s अनिवार्य है
ErrorAccountancyCodeSupplierIsMandatory=आपूर्तिकर्ता का लेखा कोड %s अनिवार्य है
ErrorBadCustomerCodeSyntax=ग्राहक कोड के लिए ख़राब सिंटैक्स
ErrorBadBarCodeSyntax=बारकोड के लिए गलत सिंटैक्स। हो सकता है कि आपने गलत बारकोड प्रकार सेट किया हो या आपने नंबरिंग के लिए बारकोड मास्क परिभाषित किया हो जो स्कैन किए गए मान से मेल नहीं खाता हो।
ErrorCustomerCodeRequired=ग्राहक कोड आवश्यक
ErrorBarCodeRequired=बारकोड आवश्यक
ErrorCustomerCodeAlreadyUsed=ग्राहक कोड पहले से ही उपयोग किया गया है
ErrorBarCodeAlreadyUsed=बारकोड पहले से उपयोग किया गया
ErrorPrefixRequired=उपसर्ग आवश्यक
ErrorBadSupplierCodeSyntax=विक्रेता कोड के लिए ख़राब सिंटैक्स
ErrorSupplierCodeRequired=विक्रेता कोड आवश्यक
ErrorSupplierCodeAlreadyUsed=विक्रेता कोड पहले से ही उपयोग किया गया है
ErrorBadParameters=ख़राब पैरामीटर
ErrorWrongParameters=गलत या अनुपस्थित पैरामीटर
ErrorBadValueForParameter=पैरामीटर '%s' के लिए गलत मान '%s'
ErrorBadImageFormat=छवि फ़ाइल में समर्थित प्रारूप नहीं है (आपका PHP इस प्रारूप की छवियों को परिवर्तित करने के लिए फ़ंक्शन का समर्थन नहीं करता है)
ErrorBadDateFormat=मान '%s' का दिनांक स्वरूप ग़लत है
ErrorWrongDate=तारीख सही नहीं है!
ErrorFailedToWriteInDir=निर्देशिका %s में लिखने में विफल
ErrorFailedToBuildArchive=%s संग्रह फ़ाइल बनाने में विफल
ErrorFoundBadEmailInFile=फ़ाइल में %s पंक्तियों के लिए गलत ईमेल सिंटैक्स मिला (उदाहरण पंक्ति %s के साथ email=%s)
ErrorUserCannotBeDelete=उपयोगकर्ता को हटाया नहीं जा सकता। हो सकता है कि यह Dolibarr संस्थाओं से जुड़ा हो।
ErrorFieldsRequired=कुछ आवश्यक फ़ील्ड रिक्त छोड़ दिए गए हैं.
ErrorSubjectIsRequired=ईमेल विषय आवश्यक है
ErrorInAddAttachmentsImageBaseOnMedia=अनुलग्नक के लिए मीडिया निर्देशिका में छवि फ़ाइलें बनाने में त्रुटि
ErrorInAddAttachmentsImageBaseIsSrcData=अनुलग्नक के लिए अस्थायी निर्देशिका में छवि फ़ाइलें (डेटा: के रूप में पाई गईं) बनाने में त्रुटि
ErrorFailedToCreateDir=निर्देशिका बनाने में विफल। जाँच करें कि वेब सर्वर उपयोगकर्ता के पास Dolibarr दस्तावेज़ निर्देशिका में लिखने की अनुमति है। यदि पैरामीटर <b>safe_mode</b> इस PHP पर सक्षम है, तो जाँच करें कि Dolibarr php फ़ाइलों का स्वामित्व वेब सर्वर उपयोगकर्ता (या समूह) के पास है।
ErrorNoMailDefinedForThisUser=इस उपयोगकर्ता के लिए कोई मेल निर्धारित नहीं है
ErrorSetupOfEmailsNotComplete=ईमेल का सेटअप पूरा नहीं हुआ है
ErrorAccountingClosureSetupNotComplete=बंद खातों की स्थापना पूरी नहीं हुई
ErrorFeatureNeedJavascript=इस सुविधा को काम करने के लिए जावास्क्रिप्ट सक्रिय होना आवश्यक है। इसे सेटअप - डिस्प्ले में बदलें।
ErrorTopMenuMustHaveAParentWithId0='टॉप' प्रकार के मेनू का पैरेंट मेनू नहीं हो सकता। पैरेंट मेनू में 0 रखें या 'लेफ्ट' प्रकार का मेनू चुनें।
ErrorLeftMenuMustHaveAParentId='बाएं' प्रकार के मेनू में पैरेंट आईडी होनी चाहिए।
ErrorFileNotFound=फ़ाइल <b>%s</b> नहीं मिली (गलत पथ, गलत अनुमतियाँ या PHP openbasedir या safe_mode पैरामीटर द्वारा पहुँच अस्वीकृत)
ErrorDirNotFound=निर्देशिका <b>%s</b> नहीं मिली (गलत पथ, गलत अनुमतियाँ या PHP openbasedir या safe_mode पैरामीटर द्वारा पहुँच अस्वीकृत)
ErrorFunctionNotAvailableInPHP=इस सुविधा के लिए फ़ंक्शन <b>%s</b> आवश्यक है, लेकिन PHP के इस संस्करण/सेटअप में उपलब्ध नहीं है।
ErrorDirAlreadyExists=इस नाम वाली एक निर्देशिका पहले से मौजूद है.
ErrorDirNotWritable=निर्देशिका <b>%s</b> लिखने योग्य नहीं है।
ErrorFileAlreadyExists=इस नाम वाली एक फ़ाइल पहले से मौजूद है.
ErrorDestinationAlreadyExists=<b>%s</b> नाम वाली एक अन्य फ़ाइल पहले से मौजूद है।
ErrorPartialFile=फ़ाइल सर्वर द्वारा पूर्णतः प्राप्त नहीं हुई।
ErrorNoTmpDir=अस्थायी निर्देशिका %s मौजूद नहीं है.
ErrorUploadBlockedByAddon=PHP/Apache प्लगइन द्वारा अपलोड अवरुद्ध.
ErrorFileSizeTooLarge=फ़ाइल का आकार बहुत बड़ा है या फ़ाइल उपलब्ध नहीं कराई गई है.
ErrorFieldTooLong=फ़ील्ड %s बहुत लंबी है.
ErrorSizeTooLongForIntType=int प्रकार के लिए आकार बहुत लंबा है (%s अंक अधिकतम)
ErrorSizeForStarsType=तारे का आकार 1 से 10 के बीच की संख्या होनी चाहिए
ErrorSizeTooLongForVarcharType=स्ट्रिंग प्रकार के लिए आकार बहुत लंबा है (%s वर्ण अधिकतम)
ErrorNoValueForSelectType=कृपया चयनित सूची के लिए मान भरें
ErrorNoValueForCheckBoxType=कृपया चेकबॉक्स सूची के लिए मान भरें
ErrorNoValueForRadioType=कृपया रेडियो सूची के लिए मान भरें
ErrorBadFormatValueList=सूची मान में एक से अधिक अल्पविराम नहीं हो सकते: <u>%s</u>, लेकिन कम से कम एक की आवश्यकता है: कुंजी, मान
ErrorFieldCanNotContainSpecialCharacters=फ़ील्ड <b>%s</b> में विशेष वर्ण नहीं होने चाहिए.
ErrorFieldCanNotContainSpecialNorUpperCharacters=फ़ील्ड <b>%s</b> में विशेष वर्ण या बड़े अक्षर नहीं होने चाहिए, और इसे वर्णमाला वर्ण (a-z) से शुरू होना चाहिए
ErrorFieldMustHaveXChar=फ़ील्ड <b>%s</b> में कम से कम %s वर्ण होने चाहिए.
ErrorNoAccountancyModuleLoaded=कोई अकाउंटेंसी मॉड्यूल सक्रिय नहीं है
ErrorExportDuplicateProfil=इस निर्यात सेट के लिए यह प्रोफ़ाइल नाम पहले से मौजूद है.
ErrorLDAPSetupNotComplete=डोलिबार-LDAP मिलान पूर्ण नहीं है।
ErrorLDAPMakeManualTest=%s निर्देशिका में एक .ldif फ़ाइल बनाई गई है। त्रुटियों के बारे में अधिक जानकारी के लिए इसे कमांड लाइन से मैन्युअल रूप से लोड करने का प्रयास करें।
ErrorCantSaveADoneUserWithZeroPercentage=यदि फ़ील्ड "द्वारा किया गया" भी भरा हुआ है, तो "स्थिति आरंभ नहीं हुई" वाली कार्रवाई को सहेजा नहीं जा सकता।
ErrorPleaseTypeBankTransactionReportName=कृपया उस बैंक स्टेटमेंट का नाम दर्ज करें जहां प्रविष्टि की रिपोर्ट की जानी है (प्रारूप YYYYMM या YYYYMMDD)
ErrorRecordHasChildren=रिकॉर्ड को हटाना विफल रहा क्योंकि इसमें कुछ चाइल्ड रिकॉर्ड हैं.
ErrorRecordHasAtLeastOneChildOfType=ऑब्जेक्ट %s में कम से कम एक चाइल्ड प्रकार %s है
ErrorRecordIsUsedCantDelete=रिकॉर्ड को हटाया नहीं जा सकता। यह पहले से ही उपयोग किया जा चुका है या किसी अन्य ऑब्जेक्ट में शामिल है।
ErrorModuleRequireJavascript=इस सुविधा को काम करने के लिए जावास्क्रिप्ट को अक्षम नहीं किया जाना चाहिए। जावास्क्रिप्ट को सक्षम/अक्षम करने के लिए, मेनू होम->सेटअप->डिस्प्ले पर जाएँ।
ErrorPasswordsMustMatch=दोनों टाइप किए गए पासवर्ड एक दूसरे से मेल खाने चाहिए
ErrorContactEMail=एक तकनीकी त्रुटि घटित हुई. कृपया, निम्न ईमेल पते पर व्यवस्थापक से संपर्क करें <b>%s</b> तथा अपने संदेश में त्रुटि कोड <b>%s</b> प्रदान करें, या अपने संदेश में त्रुटि कोड जोड़ें इस पृष्ठ की स्क्रीन प्रति.
ErrorWrongValueForField=Field <b>%s</b>: '<b>%s</b>' does not match regex rule <b>%s</b>
ErrorHtmlInjectionForField=फ़ील्ड <b>%s</b>: मान '<b>%s</b>' में दुर्भावनापूर्ण डेटा शामिल है जिसकी अनुमति नहीं है
ErrorFieldValueNotIn=Field <b>%s</b>: '<b>%s</b>' is not a value found in field <b>%s</b> of <b>%s</b>
ErrorFieldRefNotIn=Field <b>%s</b>: '<b>%s</b>' is not a <b>%s</b> existing ref
ErrorMultipleRecordFoundFromRef=संदर्भ <b>%s</b> से खोज करने पर कई रिकॉर्ड मिले। यह जानने का कोई तरीका नहीं है कि कौन सी आईडी का उपयोग करना है।
ErrorsOnXLines=%s त्रुटियाँ पाई गईं
ErrorFileIsInfectedWithAVirus=एंटीवायरस प्रोग्राम फ़ाइल को सत्यापित करने में सक्षम नहीं था (फ़ाइल वायरस से संक्रमित हो सकती है)
ErrorFileIsAnInfectedPDFWithJSInside=यह फ़ाइल एक पीडीएफ है जो अंदर से कुछ जावास्क्रिप्ट द्वारा संक्रमित है
ErrorNumRefModel=डेटाबेस में एक संदर्भ मौजूद है (%s) और यह इस नंबरिंग नियम के साथ संगत नहीं है। इस मॉड्यूल को सक्रिय करने के लिए रिकॉर्ड या नाम बदला हुआ संदर्भ हटाएँ।
ErrorQtyTooLowForThisSupplier=इस विक्रेता के लिए मात्रा बहुत कम है या इस विक्रेता के लिए इस उत्पाद पर कोई मूल्य निर्धारित नहीं है
ErrorOrdersNotCreatedQtyTooLow=कुछ ऑर्डर बहुत कम मात्रा के कारण नहीं बनाए जा सके
ErrorOrderStatusCantBeSetToDelivered=ऑर्डर की स्थिति को डिलीवर पर सेट नहीं किया जा सकता.
ErrorModuleSetupNotComplete=मॉड्यूल %s का सेटअप अधूरा लग रहा है। पूरा करने के लिए होम - सेटअप - मॉड्यूल पर जाएँ।
ErrorBadMask=मास्क पर त्रुटि
ErrorBadMaskFailedToLocatePosOfSequence=त्रुटि, अनुक्रम संख्या के बिना मुखौटा
ErrorBadMaskBadRazMonth=त्रुटि, गलत रीसेट मान
ErrorMaxNumberReachForThisMask=इस मास्क के लिए अधिकतम संख्या प्राप्त हो गई
ErrorCounterMustHaveMoreThan3Digits=काउंटर में 3 से अधिक अंक होने चाहिए
ErrorSelectAtLeastOne=त्रुटि, कम से कम एक प्रविष्टि का चयन करें.
ErrorDeleteNotPossibleLineIsConsolidated=हटाना संभव नहीं है क्योंकि रिकॉर्ड बैंक लेनदेन से जुड़ा हुआ है जिसका समाधान हो चुका है
ErrorProdIdAlreadyExist=%s को किसी अन्य तीसरे को सौंपा गया है
ErrorFailedToSendPassword=पासवर्ड भेजने में विफल
ErrorFailedToLoadRSSFile=RSS फ़ीड प्राप्त करने में विफल। यदि त्रुटि संदेश पर्याप्त जानकारी प्रदान नहीं करता है, तो MAIN_SIMPLEXMLLOAD_DEBUG स्थिरांक जोड़ने का प्रयास करें।
ErrorForbidden=पहुँच अस्वीकृत.<br>आप किसी अक्षम मॉड्यूल के पृष्ठ, क्षेत्र या सुविधा तक पहुँचने का प्रयास करते हैं या बिना किसी प्रमाणीकृत सत्र में शामिल हुए या जिसकी आपके उपयोगकर्ता को अनुमति नहीं है।
ErrorForbidden2=इस लॉगिन के लिए अनुमति आपके Dolibarr व्यवस्थापक द्वारा मेनू %s->%s से परिभाषित की जा सकती है।
ErrorForbidden3=ऐसा लगता है कि Dolibarr का उपयोग प्रमाणीकृत सत्र के माध्यम से नहीं किया जाता है। प्रमाणीकरण (htaccess, mod_auth या अन्य...) को प्रबंधित करने का तरीका जानने के लिए Dolibarr सेटअप दस्तावेज़ देखें।
ErrorForbidden4=नोट: इस लॉगिन के लिए मौजूदा सत्रों को नष्ट करने के लिए अपने ब्राउज़र कुकीज़ को साफ़ करें।
ErrorNoImagickReadimage=इस PHP में क्लास इमेजिक नहीं मिला। कोई पूर्वावलोकन उपलब्ध नहीं हो सकता। व्यवस्थापक मेनू सेटअप - डिस्प्ले से इस टैब को अक्षम कर सकते हैं।
ErrorRecordAlreadyExists=रिकॉर्ड पहले से मौजूद है
ErrorLabelAlreadyExists=यह लेबल पहले से मौजूद है
ErrorCantReadFile=फ़ाइल '%s' पढ़ने में विफल
ErrorCantReadDir=निर्देशिका '%s' पढ़ने में विफल
ErrorBadLoginPassword=लॉगिन या पासवर्ड के लिए गलत मान
ErrorLoginDisabled=आपका खाता अक्षम कर दिया गया है
ErrorFailedToRunExternalCommand=बाहरी कमांड चलाने में विफल। जाँच करें कि यह उपलब्ध है और आपके PHP सर्वर उपयोगकर्ता द्वारा चलाया जा सकता है। यह भी जाँचें कि कमांड शेल स्तर पर ऐपआर्मर जैसी सुरक्षा परत द्वारा सुरक्षित नहीं है।
ErrorFailedToChangePassword=पासवर्ड बदलने में विफल
ErrorLoginDoesNotExists=लॉगिन वाला उपयोगकर्ता <b>%s</b> नहीं मिला।
ErrorLoginHasNoEmail=इस उपयोगकर्ता का कोई ईमेल पता नहीं है। प्रक्रिया निरस्त कर दी गई।
ErrorBadValueForCode=सुरक्षा कोड के लिए गलत मान। नए मान के साथ पुनः प्रयास करें...
ErrorBothFieldCantBeNegative=फ़ील्ड %s और %s दोनों नकारात्मक नहीं हो सकते
ErrorFieldCantBeNegativeOnInvoice=फ़ील्ड <strong>%s</strong> इस प्रकार के इनवॉइस पर नकारात्मक नहीं हो सकता। यदि आपको छूट लाइन जोड़ने की आवश्यकता है, तो पहले छूट बनाएँ (थर्ड-पार्टी कार्ड में फ़ील्ड '%s' से) और इसे इनवॉइस पर लागू करें।
ErrorLinesCantBeNegativeForOneVATRate=पंक्तियों का योग (कर के बाद) किसी दिए गए शून्य नहीं वैट दर के लिए ऋणात्मक नहीं हो सकता है (वैट दर के लिए ऋणात्मक योग पाया गया <b>%s</b>%%).
ErrorLinesCantBeNegativeOnDeposits=डाउन पेमेंट में लाइन्स नेगेटिव नहीं हो सकतीं। अगर आप ऐसा करते हैं तो आपको तब परेशानी का सामना करना पड़ेगा जब आपको फाइनल इनवॉइस में डिपॉजिट का इस्तेमाल करना होगा।
ErrorQtyForCustomerInvoiceCantBeNegative=ग्राहक चालान में लाइन के लिए मात्रा ऋणात्मक नहीं हो सकती
ErrorQtyForSupplierInvoiceCantBeNegative=आपूर्तिकर्ता चालान में दर्ज की गई मात्रा ऋणात्मक नहीं हो सकती
ErrorWebServerUserHasNotPermission=वेब सर्वर को निष्पादित करने के लिए उपयोग किए जाने वाले उपयोगकर्ता खाते <b>%s</b> को इसके लिए कोई अनुमति नहीं है
ErrorNoActivatedBarcode=कोई बारकोड प्रकार सक्रिय नहीं है
ErrUnzipFails=%s को ZipArchive से अनज़िप करना विफल रहा
ErrNoZipEngine=इस PHP में %s फ़ाइल को ज़िप/अनज़िप करने के लिए कोई इंजन नहीं है
ErrorFileMustBeADolibarrPackage=फ़ाइल %s एक Dolibarr ज़िप पैकेज होना चाहिए
ErrorModuleFileRequired=आपको एक Dolibarr मॉड्यूल पैकेज फ़ाइल का चयन करना होगा
ErrorPhpCurlNotInstalled=PHP CURL स्थापित नहीं है, यह Paypal से बात करने के लिए आवश्यक है
ErrorFailedToAddToMailmanList=%s रिकॉर्ड को मेलमैन सूची %s या SPIP बेस में जोड़ने में विफल
ErrorFailedToRemoveToMailmanList=%s रिकॉर्ड को मेलमैन सूची %s या SPIP बेस से हटाने में विफल
ErrorNewValueCantMatchOldValue=नया मूल्य पुराने के बराबर नहीं हो सकता
ErrorFailedToValidatePasswordReset=पासवर्ड पुनः आरंभ करने में विफल। हो सकता है कि पुनः आरंभ पहले ही हो चुका हो (इस लिंक का उपयोग केवल एक बार किया जा सकता है)। यदि नहीं, तो पुनः आरंभ प्रक्रिया को पुनः आरंभ करने का प्रयास करें।
ErrorToConnectToMysqlCheckInstance=डेटाबेस से कनेक्ट करने में विफलता। जाँचें कि डेटाबेस सर्वर चल रहा है (उदाहरण के लिए, mysql/mariadb के साथ, आप इसे 'sudo service mysql start' के साथ कमांड लाइन से लॉन्च कर सकते हैं)।
ErrorFailedToAddContact=संपर्क जोड़ने में विफल
ErrorDateMustBeBeforeToday=तारीख आज से कम होनी चाहिए
ErrorDateMustBeInFuture=तारीख आज से बड़ी होनी चाहिए
ErrorStartDateGreaterEnd=आरंभ तिथि समाप्ति तिथि से अधिक है
ErrorPaymentModeDefinedToWithoutSetup=भुगतान मोड को %s प्रकार पर सेट किया गया था, लेकिन इस भुगतान मोड के लिए दर्शाई जाने वाली जानकारी को परिभाषित करने के लिए मॉड्यूल इनवॉइस का सेटअप पूरा नहीं किया गया था।
ErrorPHPNeedModule=त्रुटि, इस सुविधा का उपयोग करने के लिए आपके PHP में मॉड्यूल <b>%s</b> स्थापित होना चाहिए।
ErrorOpenIDSetupNotComplete=आपने OpenID प्रमाणीकरण की अनुमति देने के लिए Dolibarr कॉन्फ़िगरेशन फ़ाइल सेटअप की है, लेकिन OpenID सेवा का URL स्थिरांक %s में परिभाषित नहीं है
ErrorWarehouseMustDiffers=स्रोत और लक्ष्य गोदाम अलग-अलग होने चाहिए
ErrorBadFormat=ख़राब प्रारूप!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=त्रुटि, यह सदस्य अभी तक किसी तीसरे पक्ष से लिंक नहीं है। चालान के साथ सदस्यता बनाने से पहले सदस्य को किसी मौजूदा तीसरे पक्ष से लिंक करें या नया तीसरा पक्ष बनाएँ।
ErrorThereIsSomeDeliveries=त्रुटि, इस शिपमेंट से कुछ डिलीवरी जुड़ी हुई हैं। हटाना अस्वीकार कर दिया गया।
ErrorCantDeletePaymentReconciliated=उस भुगतान को हटाया नहीं जा सकता जिसने बैंक प्रविष्टि उत्पन्न की थी जिसका समाधान किया गया था
ErrorCantDeletePaymentSharedWithPayedInvoice=भुगतान की स्थिति वाले कम से कम एक चालान द्वारा साझा किए गए भुगतान को हटाया नहीं जा सकता
ErrorPriceExpression1=स्थिरांक '%s' को असाइन नहीं किया जा सकता
ErrorPriceExpression2=अंतर्निहित फ़ंक्शन '%s' को पुनः परिभाषित नहीं किया जा सकता
ErrorPriceExpression3=फ़ंक्शन परिभाषा में अपरिभाषित चर '%s'
ErrorPriceExpression4=अवैध वर्ण '%s'
ErrorPriceExpression5=अप्रत्याशित '%s'
ErrorPriceExpression6=तर्कों की गलत संख्या (%s दी गई, %s अपेक्षित)
ErrorPriceExpression8=अप्रत्याशित ऑपरेटर '%s'
ErrorPriceExpression9=एक अप्रत्याशित त्रुटि हुई
ErrorPriceExpression10=ऑपरेटर '%s' में ऑपरेंड का अभाव है
ErrorPriceExpression11='%s' अपेक्षित है
ErrorPriceExpression14=शून्य से विभाजन
ErrorPriceExpression17=अपरिभाषित चर '%s'
ErrorPriceExpression19=अभिव्यक्ति नहीं मिली
ErrorPriceExpression20=खाली अभिव्यक्ति
ErrorPriceExpression21=रिक्त परिणाम '%s'
ErrorPriceExpression22=नकारात्मक परिणाम '%s'
ErrorPriceExpression23=%s में अज्ञात या गैर-सेट चर '%s'
ErrorPriceExpression24=चर '%s' मौजूद है, लेकिन इसका कोई मान नहीं है
ErrorPriceExpressionInternal=आंतरिक त्रुटि '%s'
ErrorPriceExpressionUnknown=अज्ञात त्रुटि '%s'
ErrorSrcAndTargetWarehouseMustDiffers=स्रोत और लक्ष्य गोदाम अलग-अलग होने चाहिए
ErrorTryToMakeMoveOnProductRequiringBatchData=त्रुटि, लॉट/सीरियल जानकारी के बिना स्टॉक मूवमेंट बनाने का प्रयास करते समय, उत्पाद '%s' पर लॉट/सीरियल जानकारी की आवश्यकता होती है
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=इस कार्य को करने की अनुमति देने से पहले सभी रिकॉर्ड किए गए रिसेप्शन को पहले सत्यापित (अनुमोदित या अस्वीकृत) किया जाना चाहिए
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=इस कार्य को करने की अनुमति देने से पहले सभी रिकॉर्ड किए गए रिसेप्शन को पहले सत्यापित (अनुमोदित) किया जाना चाहिए
ErrorGlobalVariableUpdater0=HTTP अनुरोध '%s' त्रुटि के साथ विफल हुआ
ErrorGlobalVariableUpdater1=अमान्य JSON प्रारूप '%s'
ErrorGlobalVariableUpdater2=पैरामीटर '%s' अनुपलब्ध है
ErrorGlobalVariableUpdater3=अनुरोधित डेटा परिणाम में नहीं मिला
ErrorGlobalVariableUpdater4=SOAP क्लाइंट '%s' त्रुटि के साथ विफल हुआ
ErrorGlobalVariableUpdater5=कोई वैश्विक चर चयनित नहीं
ErrorFieldMustBeANumeric=फ़ील्ड <b>%s</b> एक संख्यात्मक मान होना चाहिए
ErrorMandatoryParametersNotProvided=अनिवार्य पैरामीटर उपलब्ध नहीं कराया गया
ErrorOppStatusRequiredIfUsage=आप इस परियोजना में किसी अवसर का अनुसरण करना चुनते हैं, इसलिए आपको लीड स्थिति भी भरनी होगी।
ErrorOppStatusRequiredIfAmount=आपने इस लीड के लिए अनुमानित राशि निर्धारित की है। इसलिए आपको इसकी स्थिति भी दर्ज करनी होगी।
ErrorFailedToLoadModuleDescriptorForXXX=%s के लिए मॉड्यूल डिस्क्रिप्टर क्लास लोड करने में विफल
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=मॉड्यूल डिस्क्रिप्टर में मेनू ऐरे की गलत परिभाषा (कुंजी fk_menu के लिए गलत मान)
ErrorSavingChanges=परिवर्तनों को सहेजते समय एक त्रुटि हुई
ErrorWarehouseRequiredIntoShipmentLine=जहाज़ भेजने के लिए लाइन पर गोदाम की आवश्यकता होती है
ErrorFileMustHaveFormat=फ़ाइल का प्रारूप %s होना चाहिए
ErrorFilenameCantStartWithDot=फ़ाइल नाम '.' से शुरू नहीं हो सकता.
ErrorSupplierCountryIsNotDefined=इस विक्रेता का देश परिभाषित नहीं है। पहले इसे ठीक करें।
ErrorsThirdpartyMerge=दो रिकॉर्ड मर्ज करने में विफल. अनुरोध रद्द किया गया.
ErrorStockIsNotEnoughToAddProductOnOrder=उत्पाद %s को नए ऑर्डर में जोड़ने के लिए स्टॉक पर्याप्त नहीं है।
ErrorStockIsNotEnoughToAddProductOnInvoice=उत्पाद %s को नए इनवॉइस में जोड़ने के लिए स्टॉक पर्याप्त नहीं है।
ErrorStockIsNotEnoughToAddProductOnShipment=उत्पाद %s को नए शिपमेंट में जोड़ने के लिए स्टॉक पर्याप्त नहीं है।
ErrorStockIsNotEnoughToAddProductOnProposal=उत्पाद %s को नए प्रस्ताव में जोड़ने के लिए स्टॉक पर्याप्त नहीं है।
ErrorFailedToLoadLoginFileForMode=मोड '%s' के लिए लॉगिन कुंजी प्राप्त करने में विफल।
ErrorModuleNotFound=मॉड्यूल की फ़ाइल नहीं मिली.
ErrorFieldAccountNotDefinedForBankLine=स्रोत पंक्ति आईडी %s (%s) के लिए लेखांकन खाते का मान परिभाषित नहीं है
ErrorFieldAccountNotDefinedForInvoiceLine=इनवॉइस आईडी %s (%s) के लिए लेखांकन खाते का मान परिभाषित नहीं है
ErrorFieldAccountNotDefinedForLine=लेखांकन खाते का मान पंक्ति के लिए परिभाषित नहीं है (%s)
ErrorBankStatementNameMustFollowRegex=त्रुटि, बैंक स्टेटमेंट नाम को निम्नलिखित सिंटैक्स नियम का पालन करना होगा %s
ErrorPhpMailDelivery=जाँच करें कि आप बहुत ज़्यादा प्राप्तकर्ताओं का उपयोग नहीं करते हैं और आपकी ईमेल सामग्री स्पैम जैसी नहीं है। अधिक पूर्ण जानकारी के लिए अपने व्यवस्थापक से फ़ायरवॉल और सर्वर लॉग फ़ाइलों की जाँच करने के लिए भी कहें।
ErrorUserNotAssignedToTask=उपयोगकर्ता को कार्य सौंपा जाना चाहिए ताकि वह प्रयुक्त समय दर्ज कर सके।
ErrorTaskAlreadyAssigned=कार्य पहले से ही उपयोगकर्ता को सौंपा गया है
ErrorModuleFileSeemsToHaveAWrongFormat=ऐसा लगता है कि मॉड्यूल पैकेज का प्रारूप ग़लत है।
ErrorModuleFileSeemsToHaveAWrongFormat2=मॉड्यूल के ज़िप में कम से कम एक अनिवार्य निर्देशिका मौजूद होनी चाहिए: <strong>%s</strong> या <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=मॉड्यूल पैकेज का फ़ाइल नाम (<strong>%s</strong>) अपेक्षित नाम सिंटैक्स से मेल नहीं खाता: <strong>%s</strong>
ErrorDuplicateTrigger=त्रुटि, डुप्लिकेट ट्रिगर नाम %s। %s से पहले ही लोड किया गया।
ErrorNoWarehouseDefined=त्रुटि, कोई गोदाम परिभाषित नहीं.
ErrorBadLinkSourceSetButBadValueForRef=आपके द्वारा उपयोग किया गया लिंक मान्य नहीं है। भुगतान के लिए 'स्रोत' परिभाषित है, लेकिन 'रेफ़' के लिए मान मान्य नहीं है।
ErrorTooManyErrorsProcessStopped=बहुत सारी त्रुटियाँ. प्रक्रिया रोक दी गई.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=जब इस क्रिया पर स्टॉक बढ़ाने/घटाने का विकल्प सेट किया जाता है तो सामूहिक सत्यापन संभव नहीं है (आपको एक-एक करके सत्यापन करना होगा ताकि आप बढ़ाने/घटाने के लिए गोदाम को परिभाषित कर सकें)
ErrorObjectMustHaveStatusDraftToBeValidated=ऑब्जेक्ट %s को मान्य करने के लिए उसकी स्थिति 'ड्राफ़्ट' होनी चाहिए।
ErrorObjectHasWrongStatus=इस ऑपरेशन के लिए ऑब्जेक्ट %s की स्थिति भिन्न होनी चाहिए।
ErrorObjectMustHaveLinesToBeValidated=ऑब्जेक्ट %s में मान्य की जाने वाली पंक्तियाँ होनी चाहिए।
ErrorOnlyInvoiceValidatedCanBeSentInMassAction="ईमेल द्वारा भेजें" सामूहिक कार्रवाई का उपयोग करके केवल मान्य चालान ही भेजे जा सकते हैं।
ErrorChooseBetweenFreeEntryOrPredefinedProduct=आपको यह चुनना होगा कि लेख पूर्वनिर्धारित उत्पाद है या नहीं
ErrorDiscountLargerThanRemainToPaySplitItBefore=आप जो छूट लागू करने का प्रयास करते हैं, वह भुगतान करने के लिए शेष राशि से बड़ी है। छूट को पहले 2 छोटी छूटों में विभाजित करें।
ErrorFileNotFoundWithSharedLink=फ़ाइल नहीं मिली। हो सकता है कि शेयर कुंजी को संशोधित किया गया हो या फ़ाइल को हाल ही में हटा दिया गया हो।
ErrorProductBarCodeAlreadyExists=उत्पाद बारकोड %s पहले से ही किसी अन्य उत्पाद संदर्भ पर मौजूद है।
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=यह भी ध्यान रखें कि उप-उत्पादों में स्वतः वृद्धि/कमी के लिए किट का उपयोग करना तब संभव नहीं है, जब कम से कम एक उप-उत्पाद (या उप-उत्पादों के उप-उत्पाद) को सीरियल/लॉट नंबर की आवश्यकता हो।
ErrorDescRequiredForFreeProductLines=निःशुल्क उत्पाद वाली पंक्तियों के लिए विवरण अनिवार्य है
ErrorAPageWithThisNameOrAliasAlreadyExists=पृष्ठ/कंटेनर <strong>%s</strong> का नाम या वैकल्पिक उपनाम वही है जिसे आप उपयोग करने का प्रयास कर रहे हैं
ErrorDuringChartLoad=खातों का चार्ट लोड करते समय त्रुटि। यदि कुछ खाते लोड नहीं हुए हैं, तो भी आप उन्हें मैन्युअल रूप से दर्ज कर सकते हैं।
ErrorBadSyntaxForParamKeyForContent=पैराम keyforcontent के लिए गलत सिंटैक्स। %s या %s से शुरू होने वाला मान होना चाहिए
ErrorVariableKeyForContentMustBeSet=त्रुटि, %s (दिखाने के लिए पाठ सामग्री के साथ) या %s (दिखाने के लिए बाह्य URL के साथ) नाम वाला स्थिरांक सेट किया जाना चाहिए।
ErrorURLMustEndWith=यूआरएल %s समाप्त होना चाहिए %s
ErrorURLMustStartWithHttp=URL %s http:// या https:// से शुरू होना चाहिए
ErrorHostMustNotStartWithHttp=होस्ट नाम %s http:// या https:// से शुरू नहीं होना चाहिए
ErrorNewRefIsAlreadyUsed=त्रुटि, नया संदर्भ पहले से ही उपयोग किया जा चुका है
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=त्रुटि, बंद चालान से जुड़े भुगतान को हटाना संभव नहीं है।
ErrorSearchCriteriaTooSmall=खोज मानदंड बहुत छोटा है.
ErrorObjectMustHaveStatusActiveToBeDisabled=ऑब्जेक्ट को अक्षम करने के लिए उसकी स्थिति 'सक्रिय' होनी चाहिए
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=सक्षम होने के लिए ऑब्जेक्ट की स्थिति 'ड्राफ़्ट' या 'अक्षम' होनी चाहिए
ErrorNoFieldWithAttributeShowoncombobox=ऑब्जेक्ट '%s' की परिभाषा में किसी भी फ़ील्ड में 'showoncombobox' प्रॉपर्टी नहीं है। कॉम्बोलिस्ट दिखाने का कोई तरीका नहीं है।
ErrorFieldRequiredForProduct=उत्पाद %s के लिए फ़ील्ड '%s' आवश्यक है
AlreadyTooMuchPostOnThisIPAdress=आपने इस आईपी पते पर पहले ही बहुत कुछ पोस्ट कर दिया है।
ProblemIsInSetupOfTerminal=समस्या टर्मिनल %s के सेटअप में है।
ErrorAddAtLeastOneLineFirst=पहले कम से कम एक पंक्ति जोड़ें
ErrorRecordAlreadyInAccountingDeletionNotPossible=त्रुटि, रिकॉर्ड पहले ही लेखांकन में स्थानांतरित हो चुका है, हटाना संभव नहीं है।
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=त्रुटि, यदि आप पृष्ठ को किसी अन्य पृष्ठ के अनुवाद के रूप में सेट करते हैं तो भाषा अनिवार्य है।
ErrorLanguageOfTranslatedPageIsSameThanThisPage=त्रुटि, अनुवादित पृष्ठ की भाषा इससे समान है।
ErrorBatchNoFoundForProductInWarehouse=गोदाम "%s" में उत्पाद "%s" के लिए कोई लॉट/सीरियल नहीं मिला।
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=गोदाम "%s" में उत्पाद "%s" के लिए इस लॉट/सीरियल के लिए पर्याप्त मात्रा नहीं है।
ErrorOnlyOneFieldForGroupByIsPossible='ग्रुप बाय' के लिए केवल 1 फ़ील्ड संभव है (अन्य को छोड़ दिया जाता है)
ErrorTooManyDifferentValueForSelectedGroupBy=फ़ील्ड '<b></b>' के लिए बहुत अधिक भिन्न मान (<b></b> से अधिक) मिले, इसलिए हम नहीं कर सकते इसे ग्राफ़िक्स के लिए 'ग्रुप बाय' के रूप में उपयोग करें। 'ग्रुप बाय' फ़ील्ड हटा दी गई है। हो सकता है कि आप इसे एक्स-एक्सिस के रूप में उपयोग करना चाहते हों?
ErrorReplaceStringEmpty=त्रुटि, प्रतिस्थापित करने हेतु स्ट्रिंग रिक्त है
ErrorProductNeedBatchNumber=त्रुटि, उत्पाद '<b>%s</b>' को लॉट/सीरियल नंबर की आवश्यकता है
ErrorProductDoesNotNeedBatchNumber=त्रुटि, उत्पाद '<b>%s</b>' लॉट/सीरियल नंबर स्वीकार नहीं करता है
ErrorFailedToReadObject=त्रुटि, <b>%s</b> प्रकार की वस्तु को पढ़ने में विफल
ErrorParameterMustBeEnabledToAllwoThisFeature=त्रुटि, पैरामीटर <b>%s</b> को <b>conf/conf.php</b> में सक्षम किया जाना चाहिए ताकि आंतरिक जॉब शेड्यूलर द्वारा कमांड लाइन इंटरफ़ेस का उपयोग करने की अनुमति मिल सके
ErrorLoginDateValidity=त्रुटि, यह लॉगिन वैधता तिथि सीमा से बाहर है
ErrorValueLength=फ़ील्ड '<b>%s</b>' की लंबाई '<b>%s</b>' से ज़्यादा होनी चाहिए
ErrorReservedKeyword=शब्द '<b>%s</b>' एक आरक्षित कीवर्ड है
ErrorFilenameReserved=फ़ाइल नाम <b>%s</b> का उपयोग नहीं किया जा सकता क्योंकि यह एक आरक्षित और संरक्षित कमांड है।
ErrorNotAvailableWithThisDistribution=इस वितरण के साथ उपलब्ध नहीं है
ErrorPublicInterfaceNotEnabled=सार्वजनिक इंटरफ़ेस सक्षम नहीं था
ErrorLanguageRequiredIfPageIsTranslationOfAnother=यदि नए पेज को किसी अन्य पेज के अनुवाद के रूप में सेट किया गया है तो उसकी भाषा अवश्य परिभाषित की जानी चाहिए
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=यदि नए पेज को किसी अन्य पेज के अनुवाद के रूप में सेट किया गया है तो उसकी भाषा स्रोत भाषा नहीं होनी चाहिए
ErrorAParameterIsRequiredForThisOperation=इस ऑपरेशन के लिए एक पैरामीटर अनिवार्य है
ErrorDateIsInFuture=त्रुटि, तारीख भविष्य में नहीं हो सकती
ErrorAnAmountWithoutTaxIsRequired=त्रुटि, राशि अनिवार्य है
ErrorAPercentIsRequired=त्रुटि, कृपया प्रतिशत सही भरें
ErrorYouMustFirstSetupYourChartOfAccount=आपको पहले अपने खाते का चार्ट सेट करना होगा
ErrorFailedToFindEmailTemplate=कोड नाम %s वाला टेम्पलेट ढूँढने में विफल
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=सेवा पर अवधि निर्धारित नहीं है। प्रति घंटे की कीमत की गणना करने का कोई तरीका नहीं है।
ErrorActionCommPropertyUserowneridNotDefined=उपयोगकर्ता का स्वामी आवश्यक है
ErrorActionCommBadType=चयनित ईवेंट प्रकार (आईडी: %s, कोड: %s) ईवेंट प्रकार शब्दकोश में मौजूद नहीं है
CheckVersionFail=संस्करण जाँच विफल
ErrorWrongFileName=फ़ाइल के नाम में __SOMETHING__ नहीं हो सकता
ErrorNotInDictionaryPaymentConditions=भुगतान शर्तों के शब्दकोश में नहीं है, कृपया संशोधित करें।
ErrorIsNotADraft=%s कोई ड्राफ्ट नहीं है
ErrorExecIdFailed="id" आदेश निष्पादित नहीं किया जा सकता
ErrorBadCharIntoLoginName=फ़ील्ड में अनधिकृत वर्ण %s
ErrorRequestTooLarge=त्रुटि, अनुरोध बहुत बड़ा है या सत्र समाप्त हो गया है
ErrorNotApproverForHoliday=आप छुट्टी के लिए अनुमोदनकर्ता नहीं हैं %s
ErrorAttributeIsUsedIntoProduct=इस विशेषता का उपयोग एक या अधिक उत्पाद प्रकारों में किया जाता है
ErrorAttributeValueIsUsedIntoProduct=इस विशेषता मान का उपयोग एक या अधिक उत्पाद प्रकारों में किया जाता है
ErrorPaymentInBothCurrency=त्रुटि, सभी राशियाँ एक ही कॉलम में दर्ज की जानी चाहिए
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=आप %s मुद्रा वाले खाते से %s मुद्रा में चालान का भुगतान करने का प्रयास करते हैं
ErrorInvoiceLoadThirdParty=इनवॉइस "%s" के लिए तृतीय-पक्ष ऑब्जेक्ट लोड नहीं किया जा सकता
ErrorInvoiceLoadThirdPartyKey=तृतीय-पक्ष कुंजी "%s" इनवॉइस "%s" के लिए सेट नहीं है
ErrorDeleteLineNotAllowedByObjectStatus=वर्तमान ऑब्जेक्ट स्थिति के अनुसार लाइन हटाने की अनुमति नहीं है
ErrorAjaxRequestFailed=अनुरोध विफल रहा
ErrorThirpdartyOrMemberidIsMandatory=तृतीय पक्ष या साझेदारी का सदस्य अनिवार्य है
ErrorFailedToWriteInTempDirectory=अस्थायी निर्देशिका में लिखने में विफल
ErrorQuantityIsLimitedTo=मात्रा सीमित है %s
ErrorFailedToLoadThirdParty=id=%s, email=%s, name=%s से तृतीय पक्ष को ढूँढने/लोड करने में विफल
ErrorThisPaymentModeIsNotDirectDebit=भुगतान का तरीका प्रत्यक्ष डेबिट नहीं है
ErrorThisPaymentModeIsNotCreditTransfer=भुगतान मोड क्रेडिट ट्रांसफर नहीं है
ErrorStripeCustomerNotFoundCreateFirst=इस थर्ड पार्टी के लिए स्ट्राइप ग्राहक सेट नहीं है (या स्ट्राइप साइड पर हटाए गए मान पर सेट है)। पहले इसे बनाएँ (या फिर से संलग्न करें)।
ErrorCharPlusNotSupportedByImapForSearch=IMAP खोज + वर्ण वाली स्ट्रिंग के लिए प्रेषक या प्राप्तकर्ता में खोज करने में सक्षम नहीं है
ErrorTableNotFound=तालिका <b>%s</b> नहीं मिली
ErrorRefNotFound=संदर्भ <b>%s</b> नहीं मिला
ErrorValueForTooLow=<b>%s</b> का मान बहुत कम है
ErrorValueCantBeNull=<b>%s</b> का मान शून्य नहीं हो सकता
ErrorDateOfMovementLowerThanDateOfFileTransmission=बैंक लेनदेन की तारीख फ़ाइल ट्रांसमिशन की तारीख से कम नहीं हो सकती
ErrorTooMuchFileInForm=फ़ॉर्म में बहुत ज़्यादा फ़ाइलें हैं, अधिकतम संख्या %s फ़ाइल(फ़ाइलें) है
ErrorSessionInvalidatedAfterPasswordChange=पासवर्ड, ईमेल, स्थिति या वैधता की तिथियों में परिवर्तन के कारण सत्र अमान्य हो गया है। कृपया पुनः लॉगिन करें।
ErrorExistingPermission = अनुमति <b>%s</b> ऑब्जेक्ट के लिए <b>%s</b> पहले से मौजूद है
ErrorFieldExist=<b>%s</b> के लिए मान पहले से मौजूद है
ErrorEqualModule=<b>%s</b> में मॉड्यूल अमान्य है।
ErrorFieldValue=<b>%s</b> का मान गलत है
ErrorCoherenceMenu=<b>%s</b> की आवश्यकता होती है जब <b>%s</b> 'बाएं' है
ErrorUploadFileDragDrop=फ़ाइल अपलोड करते समय कोई त्रुटि हुई
ErrorUploadFileDragDropPermissionDenied=फ़ाइल अपलोड करते समय एक त्रुटि हुई: अनुमति अस्वीकृत
ErrorFixThisHere=<a href="%s">इसे यहां ठीक करें</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=त्रुटि: आपके वर्तमान इंस्टेंस का URL (%s) आपके OAuth2 लॉगिन सेटअप (%s) में परिभाषित URL से मेल नहीं खाता। ऐसे कॉन्फ़िगरेशन में OAuth2 लॉगिन करने की अनुमति नहीं है।
ErrorMenuExistValue=इस शीर्षक या URL के साथ एक मेनू पहले से मौजूद है
ErrorSVGFilesNotAllowedAsLinksWithout=%s विकल्प के बिना SVG फ़ाइलों को बाहरी लिंक के रूप में अनुमति नहीं दी जाती है
ErrorTypeMenu=नेविगेशन बार पर समान मॉड्यूल के लिए दूसरा मेनू जोड़ना असंभव है, अभी तक इसे संभाला नहीं गया है
ErrorGeneratingBarcode=बारकोड बनाते समय त्रुटि (संभवतः कोड आकार अमान्य है)
ErrorObjectNotFound = ऑब्जेक्ट <b>%s</b> नहीं मिला, कृपया अपना यूआरएल जांचें
ErrorCountryCodeMustBe2Char=देश कोड 2 वर्णों का होना चाहिए
ErrorABatchShouldNotContainsSpaces=लॉट या सीरियल नंबर में रिक्त स्थान नहीं होना चाहिए
ErrorTableExist=तालिका <b>%s</b> पहले से मौजूद है
ErrorDictionaryNotFound=शब्दकोश <b>%s</b> नहीं मिला
ErrorFailedToCreateSymLinkToMedias=%s को इंगित करने के लिए प्रतीकात्मक लिंक %s बनाने में विफल रहा
ErrorCheckTheCommandInsideTheAdvancedOptions=निर्यात के उन्नत विकल्पों में निर्यात के लिए प्रयुक्त कमांड की जाँच करें
ErrorEndTimeMustBeGreaterThanStartTime=समाप्ति समय प्रारंभ समय से अधिक होना चाहिए
ErrorIncoherentDates=आरंभ तिथि, समाप्ति तिथि से पहले की होनी चाहिए
ErrorEndHourIsNull=अंतिम तिथि फ़ील्ड रिक्त नहीं रह सकती
ErrorStartHourIsNull=आरंभ तिथि फ़ील्ड रिक्त नहीं रह सकती
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=प्रोसेस करने के लिए बहुत सारी लाइनें हैं। कृपया अधिक चयनात्मक फ़िल्टर का उपयोग करें।
ErrorEmptyValueForQty=मात्रा शून्य नहीं हो सकती.
ErrorNoCloneWithoutName=नये उपयोगकर्ता का नाम होना चाहिए
ErrorNoCloneWithoutEmail=नये उपयोगकर्ता के पास ईमेल होना चाहिए
ErrorUserClone=उपयोगकर्ता क्लोन श्रेणियों में त्रुटि
ErrorQtyOrderedLessQtyShipped = ऑर्डर की गई मात्रा भेजी गई मात्रा से कम नहीं हो सकती।
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=त्रुटि, कंपनी की मुद्रा से भिन्न मुद्रा वाले बैंक खाते पर विभिन्न भुगतान बनाना अभी तक समर्थित नहीं है।
ErrorStreamMustBeEnabled=PHP स्ट्रीम %s उपलब्ध नहीं है। अपने PHP मॉड्यूल और Dolibarr पैरामीटर $dolibarr_main_stream_to_disable की जाँच करें।
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=त्रुटि, आप एक ही भुगतान में विभिन्न मुद्राओं के साथ विभिन्न चालान का भुगतान करने का प्रयास करते हैं
ErrorLinkNotFoundWithSharedLink=त्रुटि, इस साझा कुंजी के साथ लिंक नहीं मिला
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=पंक्तियों की गलत संख्या। फ़ाइल में कम से कम 2 पंक्तियाँ होनी चाहिए (शीर्षक के लिए 1 पंक्ति और डेटा के लिए 1 पंक्ति)
ErrorTooManyAttempts= कई सारे प्रयास। कृपया बाद में दोबारा प्रयास करें
ErrorThisContactXIsAlreadyDefinedAsThisType=%s को पहले से ही इस प्रकार के संपर्क के रूप में परिभाषित किया गया है।
ErrorThisGroupIsAlreadyDefinedAsThisType=इस समूह के संपर्क पहले से ही इस प्रकार के संपर्क के रूप में परिभाषित हैं।
ErrorIsNotInError=%s में कोई त्रुटि नहीं है
ErrorFilenameExtensionNotAllowed=फ़ाइल %s में निषिद्ध फ़ाइल एक्सटेंशन है
ErrorNoValueForSelectListType=त्रुटि, इस प्रकार के फ़ील्ड के लिए मान अनिवार्य है

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=आपका PHP पैरामीटर upload_max_filesize (%s) PHP पैरामीटर post_max_size (%s) से अधिक है। यह एक सुसंगत सेटअप नहीं है।
WarningPasswordSetWithNoAccount=इस सदस्य के लिए एक पासवर्ड सेट किया गया था। हालाँकि, कोई उपयोगकर्ता खाता नहीं बनाया गया था। इसलिए यह पासवर्ड संग्रहीत है लेकिन इसका उपयोग Dolibarr में लॉगिन करने के लिए नहीं किया जा सकता है। इसका उपयोग किसी बाहरी मॉड्यूल/इंटरफ़ेस द्वारा किया जा सकता है लेकिन यदि आपको किसी सदस्य के लिए कोई लॉगिन या पासवर्ड परिभाषित करने की आवश्यकता नहीं है, तो आप सदस्य मॉड्यूल सेटअप से "प्रत्येक सदस्य के लिए लॉगिन प्रबंधित करें" विकल्प को अक्षम कर सकते हैं। यदि आपको लॉगिन प्रबंधित करने की आवश्यकता है लेकिन किसी पासवर्ड की आवश्यकता नहीं है, तो आप इस चेतावनी से बचने के लिए इस फ़ील्ड को खाली रख सकते हैं। नोट: यदि सदस्य किसी उपयोगकर्ता से जुड़ा हुआ है तो ईमेल को लॉगिन के रूप में भी इस्तेमाल किया जा सकता है।
WarningMandatorySetupNotComplete=मुख्य पैरामीटर सेट करने के लिए यहां क्लिक करें
WarningEnableYourModulesApplications=अपने मॉड्यूल और एप्लिकेशन सक्षम करने के लिए यहां क्लिक करें
WarningSafeModeOnCheckExecDir=चेतावनी, PHP विकल्प <b>safe_mode</b> चालू है, इसलिए कमांड को PHP पैरामीटर <b>safe_mode_exec_dir</b> द्वारा घोषित निर्देशिका के अंदर संग्रहीत किया जाना चाहिए।
WarningBookmarkAlreadyExists=इस शीर्षक या इस लक्ष्य (URL) वाला एक बुकमार्क पहले से मौजूद है।
WarningPassIsEmpty=चेतावनी, डेटाबेस पासवर्ड खाली है। यह एक सुरक्षा छेद है। आपको अपने डेटाबेस में पासवर्ड जोड़ना चाहिए और इसे दर्शाने के लिए अपनी conf.php फ़ाइल को बदलना चाहिए।
WarningConfFileMustBeReadOnly=चेतावनी, आपकी कॉन्फ़िगरेशन फ़ाइल (<b>htdocs/conf/conf.php</b>) को वेब सर्वर द्वारा अधिलेखित किया जा सकता है। यह एक गंभीर सुरक्षा छेद है। वेब सर्वर द्वारा उपयोग किए जाने वाले ऑपरेटिंग सिस्टम उपयोगकर्ता के लिए फ़ाइल पर अनुमतियों को केवल पढ़ने के लिए संशोधित करें। यदि आप अपनी डिस्क के लिए Windows और FAT प्रारूप का उपयोग करते हैं, तो आपको पता होना चाहिए कि यह फ़ाइल सिस्टम फ़ाइल पर अनुमतियाँ जोड़ने की अनुमति नहीं देता है, इसलिए यह पूरी तरह से सुरक्षित नहीं हो सकता है।
WarningsOnXLines=<b>%s</b> स्रोत रिकॉर्ड(ओं) पर चेतावनियाँ
WarningNoDocumentModelActivated=दस्तावेज़ निर्माण के लिए कोई मॉडल सक्रिय नहीं किया गया है। जब तक आप अपना मॉड्यूल सेटअप नहीं जाँचेंगे, तब तक डिफ़ॉल्ट रूप से एक मॉडल चुना जाएगा।
WarningLockFileDoesNotExists=चेतावनी, सेटअप समाप्त होने के बाद, आपको <b>install.lock</b> को निर्देशिका <b>%s</b> में फ़ाइल जोड़कर इंस्टॉलेशन/माइग्रेशन टूल को अक्षम करना होगा। इस फ़ाइल के निर्माण को छोड़ना एक गंभीर सुरक्षा जोखिम है।
WarningUpgradeHasBeenUnlocked=चेतावनी, अपग्रेड प्रक्रिया सभी के लिए अनलॉक कर दी गई है
WarningUntilDirRemoved=यह सुरक्षा चेतावनी तब तक सक्रिय रहेगी जब तक भेद्यता मौजूद रहेगी।
WarningCloseAlways=चेतावनी, स्रोत और लक्ष्य तत्वों के बीच राशि भिन्न होने पर भी समापन किया जाता है। इस सुविधा को सावधानी से सक्षम करें।
WarningUsingThisBoxSlowDown=चेतावनी, इस बॉक्स का उपयोग करने से बॉक्स दिखाने वाले सभी पृष्ठ गंभीर रूप से धीमे हो जाते हैं।
WarningClickToDialUserSetupNotComplete=आपके उपयोगकर्ता के लिए ClickToDial जानकारी का सेटअप पूरा नहीं हुआ है (अपने उपयोगकर्ता कार्ड पर ClickToDial टैब देखें)।
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=जब डिस्प्ले सेटअप को अंधे व्यक्ति या टेक्स्ट ब्राउज़र के लिए अनुकूलित किया जाता है तो यह सुविधा अक्षम हो जाती है।
WarningPaymentDateLowerThanInvoiceDate=भुगतान तिथि (%s) चालान तिथि (%s) से पहले की है।
WarningTooManyDataPleaseUseMoreFilters=बहुत अधिक डेटा (%s पंक्तियों से अधिक)। कृपया अधिक फ़िल्टर का उपयोग करें या स्थिरांक %s को उच्च सीमा पर सेट करें।
WarningSomeLinesWithNullHourlyRate=कुछ उपयोगकर्ताओं द्वारा कुछ समय रिकॉर्ड किए गए थे जबकि उनकी प्रति घंटा दर निर्धारित नहीं की गई थी। 0 %s प्रति घंटे का मान इस्तेमाल किया गया था लेकिन इससे खर्च किए गए समय का गलत मूल्यांकन हो सकता है।
WarningYourLoginWasModifiedPleaseLogin=आपका लॉगिन संशोधित किया गया है। सुरक्षा उद्देश्य से आपको अगली कार्रवाई से पहले अपने नए लॉगिन से लॉगिन करना होगा।
WarningYourPasswordWasModifiedPleaseLogin=आपका पासवर्ड संशोधित किया गया है। सुरक्षा उद्देश्य के लिए आपको अब अपने नए पासवर्ड से लॉगिन करना होगा।
WarningAnEntryAlreadyExistForTransKey=इस भाषा के लिए अनुवाद कुंजी हेतु एक प्रविष्टि पहले से मौजूद है
WarningNumberOfRecipientIsRestrictedInMassAction=चेतावनी, सूचियों पर सामूहिक क्रियाओं का उपयोग करते समय विभिन्न प्राप्तकर्ताओं की संख्या <b>%s</b> तक सीमित है
WarningDateOfLineMustBeInExpenseReportRange=चेतावनी, लाइन की तारीख व्यय रिपोर्ट की सीमा में नहीं है
WarningProjectDraft=प्रोजेक्ट अभी भी ड्राफ्ट मोड में है। यदि आप टास्क का उपयोग करने की योजना बना रहे हैं तो इसे मान्य करना न भूलें।
WarningProjectClosed=प्रोजेक्ट बंद हो गया है। आपको पहले इसे फिर से खोलना होगा।
WarningSomeBankTransactionByChequeWereRemovedAfter=कुछ बैंक ट्रांजेक्शन हटा दिए गए थे, उसके बाद उनकी रसीद तैयार की गई। इसलिए चेक की संख्या और रसीद का योग सूची में संख्या और योग से भिन्न हो सकता है।
WarningFailedToAddFileIntoDatabaseIndex=चेतावनी, ECM डेटाबेस इंडेक्स तालिका में फ़ाइल प्रविष्टि जोड़ने में विफल
WarningTheHiddenOptionIsOn=चेतावनी, छुपा हुआ विकल्प <b>%s</b> चालू है।
WarningCreateSubAccounts=चेतावनी, आप सीधे उप खाता नहीं बना सकते, आपको एक तृतीय पक्ष या उपयोगकर्ता बनाना होगा और उन्हें इस सूची में खोजने के लिए एक लेखा कोड निर्दिष्ट करना होगा
WarningAvailableOnlyForHTTPSServers=केवल HTTPS सुरक्षित कनेक्शन का उपयोग करने पर ही उपलब्ध है।
WarningModuleXDisabledSoYouMayMissEventHere=मॉड्यूल %s सक्षम नहीं किया गया है। इसलिए आप यहाँ बहुत सारे इवेंट मिस कर सकते हैं।
WarningPaypalPaymentNotCompatibleWithStrict='सख्त' मान ऑनलाइन भुगतान सुविधाओं को सही ढंग से काम नहीं करने देता। इसके बजाय 'ढीला' का उपयोग करें।
WarningThemeForcedTo=चेतावनी, थीम को छुपे हुए स्थिरांक MAIN_FORCETHEME द्वारा <b>%s</b> पर बाध्य किया गया है
WarningPagesWillBeDeleted=चेतावनी, इससे वेबसाइट के सभी मौजूदा पेज/कंटेनर भी डिलीट हो जाएंगे। आपको पहले अपनी वेबसाइट एक्सपोर्ट कर लेनी चाहिए, ताकि बाद में उसे फिर से इम्पोर्ट करने के लिए आपके पास बैकअप हो।
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=जब स्टॉक घटाने का विकल्प "इनवॉइस सत्यापन" पर सेट किया जाता है, तो स्वचालित सत्यापन अक्षम हो जाता है।
WarningModuleNeedRefresh = मॉड्यूल <b>%s</b> को अक्षम कर दिया गया है। इसे सक्षम करना न भूलें
WarningPermissionAlreadyExist=इस ऑब्जेक्ट के लिए मौजूदा अनुमतियाँ
WarningGoOnAccountancySetupToAddAccounts=यदि यह सूची रिक्त है, तो अपने खाते के चार्ट के लिए खाते लोड करने या बनाने के लिए मेनू %s - %s - %s पर जाएं।
WarningCorrectedInvoiceNotFound=सही किया गया चालान नहीं मिला
WarningCommentNotFound=चेतावनी: फ़ाइल <b>%s</b> में अनुभाग के लिए आरंभ और/या अंत टिप्पणियाँ नहीं मिल पा रही हैं।
WarningAlreadyReverse=स्टॉक की चाल पहले ही उलट चुकी है
WarningParentIDDoesNotExistAnymore=यह मूल आईडी अब मौजूद नहीं है
WarningReadBankAlsoAllowedIfUserHasPermission=चेतावनी, खाता चार्ट प्रबंधित करने की अनुमति के साथ बैंक खाता पढ़ने की भी अनुमति है
WarningNoDataTransferedInAccountancyYet=कृपया ध्यान दें, लेखांकन तालिका में कोई डेटा नहीं है। कृपया एप्लिकेशन में दर्ज किए गए अपने डेटा को लेखांकन अनुभाग में स्थानांतरित करें या लेखांकन के बाहर दर्ज किए गए डेटा का विश्लेषण करने के लिए गणना मोड बदलें।
WarningChangingThisMayBreakStopTaskScheduler=चेतावनी, इस मान को बदलने से शेड्यूलर अक्षम हो सकता है
WarningAmountOfFileDiffersFromSumOfLines=चेतावनी, फ़ाइल की मात्रा (%s) पंक्तियों के योग (%s) से भिन्न है
WarningModuleAffiliatedToAReportedCompany=चेतावनी, इस मॉड्यूल को डोलिबार फाउंडेशन को एक कंपनी द्वारा अवैध प्रथाओं (डोलिबार ब्रांड का उपयोग करने के नियमों का पालन न करना, आपकी सहमति के बिना आपका डेटा एकत्र करना या मैलवेयर तैनात करना) का उपयोग करके प्रकाशित करने के रूप में रिपोर्ट किया गया है।
WarningModuleAffiliatedToAPiratPlatform=%s जैसे संदिग्ध गैर-आधिकारिक प्लेटफ़ॉर्म से मॉड्यूल (भुगतान या निःशुल्क) प्राप्त करते समय सावधान रहें

SwissQrOnlyVIR = स्विसक्यूआर चालान केवल उन चालानों पर जोड़ा जा सकता है जिनका भुगतान क्रेडिट ट्रांसफर भुगतान से किया जाना निर्धारित है।
SwissQrCreditorAddressInvalid = ऋणदाता का पता अमान्य है (क्या ज़िप और शहर सेट है? (%s)
SwissQrCreditorInformationInvalid = लेनदार की जानकारी IBAN के लिए अमान्य है (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN अभी तक क्रियान्वित नहीं हुआ
SwissQrPaymentInformationInvalid = कुल %s के लिए भुगतान जानकारी अमान्य थी: %s
SwissQrDebitorAddressInvalid = डेबिटर जानकारी अमान्य थी (%s)
# Validate
RequireValidValue = मान मान्य नहीं है
RequireAtLeastXString = कम से कम %s वर्ण की आवश्यकता है
RequireXStringMax = अधिकतम %s वर्ण की आवश्यकता है
RequireAtLeastXDigits = कम से कम %s अंक की आवश्यकता है
RequireXDigitsMax = %s अंक(अंकों) की अधिकतम आवश्यकता है
RequireValidNumeric = संख्यात्मक मान की आवश्यकता है
RequireValidEmail = ईमेल पता मान्य नहीं है
RequireMaxLength = लंबाई %s वर्णों से कम होनी चाहिए
RequireMinLength = लंबाई %s वर्ण से अधिक होनी चाहिए
RequireValidUrl = मान्य URL आवश्यक है
RequireValidDate = वैध दिनांक की आवश्यकता है
RequireANotEmptyValue = आवश्यक है
RequireValidDuration = वैध अवधि की आवश्यकता है
RequireValidExistingElement = मौजूदा मान की आवश्यकता है
RequireValidBool = वैध बूलियन की आवश्यकता है
BadSetupOfField = फ़ील्ड का सेटअप ग़लत होने से त्रुटि
BadSetupOfFieldClassNotFoundForValidation = फ़ील्ड का सेटअप गलत है: सत्यापन के लिए क्लास नहीं मिली
BadSetupOfFieldFileNotFound = फ़ील्ड का सेटअप ग़लत है: शामिल करने के लिए फ़ाइल नहीं मिली
BadSetupOfFieldFetchNotCallable = फ़ील्ड का सेटअप गलत है: क्लास पर फ़ेच कॉल करने योग्य नहीं है
TotalAmountEmpty=कुल राशि रिक्त
FailedToFoundTheConversionRateForInvoice=चालान के लिए रूपांतरण दर ढूँढने में विफल
ThisIdNotDefined=आईडी परिभाषित नहीं है
OperNotDefined=भुगतान विधि परिभाषित नहीं है
EmptyMessageNotAllowedError=खाली संदेश की अनुमति नहीं है
SomeShipmentExists=त्रुटि, ऑर्डर से कुछ शिपमेंट लिंक है। हटाने से मना कर दिया गया।
