# Dolibarr language file - Source file is en_US - exports
ImportExportArea=आयात / निर्यात
ExportsArea=निर्यात
ImportArea=आयात
NewExport=नया निर्यात
NewImport=नया आयात
ExportableDatas=निर्यात योग्य डेटासेट
ImportableDatas=आयात योग्य डेटासेट
SelectExportDataSet=वह डेटासेट चुनें जिसे आप निर्यात करना चाहते हैं...
SelectImportDataSet=वह डेटासेट चुनें जिसे आप आयात करना चाहते हैं...
SelectExportFields=वे फ़ील्ड चुनें जिन्हें आप निर्यात करना चाहते हैं, या पूर्वनिर्धारित निर्यात प्रोफ़ाइल चुनें
SelectImportFields=उन स्रोत फ़ाइल फ़ील्ड्स को चुनें जिन्हें आप आयात करना चाहते हैं और डेटाबेस में उनके लक्ष्य फ़ील्ड को एंकर %s के साथ ऊपर और नीचे ले जाकर चुनें, या एक पूर्वनिर्धारित आयात प्रोफ़ाइल चुनें:
NotImportedFields=स्रोत फ़ाइल के फ़ील्ड आयातित नहीं किए गए
SaveExportModel=अपने चयनों को निर्यात प्रोफ़ाइल/टेम्पलेट के रूप में सहेजें (पुनः उपयोग के लिए)।
SaveImportModel=इस आयात प्रोफ़ाइल को सहेजें (पुनः उपयोग के लिए) ...
ExportModelName=प्रोफ़ाइल नाम निर्यात करें
ExportModelSaved=निर्यात प्रोफ़ाइल को <b>%s</b> के रूप में सहेजा गया।
ExportableFields=निर्यात योग्य फ़ील्ड
ExportedFields=निर्यातित फ़ील्ड
ImportModelName=प्रोफ़ाइल नाम आयात करें
ImportModelSaved=आयात प्रोफ़ाइल को <b>%s</b> के रूप में सहेजा गया।
ImportProfile=प्रोफ़ाइल आयात करें
DatasetToExport=निर्यात करने के लिए डेटासेट
DatasetToImport=फ़ाइल को डेटासेट में आयात करें
ChooseFieldsOrdersAndTitle=फ़ील्ड क्रम चुनें...
FieldsTitle=फ़ील्ड शीर्षक
FieldTitle=फ़ील्ड शीर्षक
NowClickToGenerateToBuildExportFile=अब, कॉम्बो बॉक्स में फ़ाइल प्रारूप का चयन करें और निर्यात फ़ाइल बनाने के लिए "जेनरेट" पर क्लिक करें...
AvailableFormats=उपलब्ध प्रारूप
LibraryShort=पुस्तकालय
ExportCsvSeparator=सीएसवी वर्ण विभाजक
ImportCsvSeparator=सीएसवी वर्ण विभाजक
Step=कदम
FormatedImport=आयात सहायक
FormatedImportDesc1=मौजूदा डेटा को अद्यतन करने या फ़ाइल से डेटाबेस में नई ऑब्जेक्ट जोड़ने के लिए सहायक का उपयोग करने हेतु यहां क्लिक करें।
FormatedImportDesc2=पहला चरण यह चुनना है कि आप किस प्रकार का डेटा आयात करना चाहते हैं, फिर स्रोत फ़ाइल का प्रारूप, फिर वे फ़ील्ड जिन्हें आप आयात करना चाहते हैं।
FormatedExport=निर्यात सहायक
FormatedExportDesc1=डेटा को समर्थित प्रारूप में निर्यात करने के लिए सहायक का उपयोग करने हेतु यहां क्लिक करें
FormatedExportDesc2=पहला चरण एक पूर्वनिर्धारित डेटासेट चुनना है, फिर आप कौन से फ़ील्ड निर्यात करना चाहते हैं, और किस क्रम में।
FormatedExportDesc3=जब निर्यात करने के लिए डेटा का चयन किया जाता है, तो आप आउटपुट फ़ाइल का प्रारूप चुन सकते हैं।
Sheet=चादर
NoImportableData=कोई आयात योग्य डेटा नहीं (डेटा आयात की अनुमति देने के लिए परिभाषाओं वाला कोई मॉड्यूल नहीं)
FileSuccessfullyBuilt=फ़ाइल जनरेट की गई
SQLUsedForExport=डेटा निकालने के लिए SQL अनुरोध का उपयोग किया जाता है
LineId=लाइन की आईडी
LineLabel=लाइन का लेबल
LineDescription=लाइन का विवरण
LineUnitPrice=लाइन की इकाई कीमत
LineVATRate=लाइन की वैट दर
LineLT1Rate=लाइन के लिए कर 2 दर
LineLT2Rate=लाइन के लिए कर 3 दर
LineLT1Type=टैक्स 2 प्रकार के लिए लाइन
LineLT2Type=टैक्स 3 प्रकार के लिए लाइन
LineQty=लाइन के लिए मात्रा
LineTotalHT=लाइन के लिए कर रहित राशि
LineTotalTTC=लाइन के लिए कर सहित राशि
LineTotalVAT=लाइन के लिए वैट की राशि
LineTotalLT1=कर की राशि 2 लाइन के लिए
LineTotalLT2=कर की राशि 3 लाइन के लिए
TypeOfLineServiceOrProduct=लाइन का प्रकार (0=उत्पाद, 1=सेवा)
FileWithDataToImport=आयात करने के लिए डेटा वाली फ़ाइल
FileToImport=आयात करने के लिए स्रोत फ़ाइल
FileMustHaveOneOfFollowingFormat=आयात की जाने वाली फ़ाइल का प्रारूप निम्न में से एक होना चाहिए
DownloadEmptyExampleShort=नमूना फ़ाइल डाउनलोड करें
DownloadEmptyExample=उन फ़ील्ड के उदाहरणों और जानकारी के साथ एक टेम्पलेट फ़ाइल डाउनलोड करें जिन्हें आप आयात कर सकते हैं
StarAreMandatory=टेम्पलेट फ़ाइल में, * वाले सभी फ़ील्ड अनिवार्य फ़ील्ड हैं
ChooseFormatOfFileToImport=आयात फ़ाइल प्रारूप के रूप में उपयोग करने के लिए फ़ाइल प्रारूप चुनें, इसके लिए %s आइकन पर क्लिक करें...
ChooseFileToImport=फ़ाइल अपलोड करें, फिर स्रोत आयात फ़ाइल के रूप में फ़ाइल का चयन करने के लिए %s आइकन पर क्लिक करें...
SourceFileFormat=स्रोत फ़ाइल स्वरूप
FieldsInSourceFile=स्रोत फ़ाइल में फ़ील्ड
FieldsInTargetDatabase=डोलिबार डेटाबेस में लक्ष्य फ़ील्ड
NoFields=कोई फ़ील्ड नहीं
MoveField=फ़ील्ड कॉलम संख्या ले जाएँ %s
ExampleOfImportFile=आयात_फ़ाइल_का_उदाहरण
SaveImportProfile=इस आयात प्रोफ़ाइल को सहेजें
ErrorImportDuplicateProfil=इस नाम से इस आयात प्रोफ़ाइल को सहेजना विफल रहा। इस नाम से एक मौजूदा प्रोफ़ाइल पहले से मौजूद है।
TablesTarget=लक्षित तालिकाएँ
FieldsTarget=लक्षित क्षेत्र
FieldTarget=लक्षित क्षेत्र
FieldSource=स्रोत क्षेत्र
NbOfSourceLines=स्रोत फ़ाइल में पंक्तियों की संख्या
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to run a check of the file structure/contents and simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=आयात सिमुलेशन चलाएँ
FieldNeedSource=इस फ़ील्ड को स्रोत फ़ाइल से डेटा की आवश्यकता है
SomeMandatoryFieldHaveNoSource=कुछ अनिवार्य फ़ील्ड का डेटा फ़ाइल से कोई स्रोत नहीं है
InformationOnSourceFile=स्रोत दस्तावेज
InformationOnTargetTables=लक्ष्य क्षेत्र
SelectAtLeastOneField=निर्यात करने के लिए फ़ील्ड के कॉलम में कम से कम एक स्रोत फ़ील्ड स्विच करें
SelectFormat=इस आयात फ़ाइल स्वरूप को चुनें
RunImportFile=डेटा आयात करें
NowClickToRunTheImport=आयात सिमुलेशन के परिणामों की जाँच करें। किसी भी त्रुटि को ठीक करें और पुनः परीक्षण करें।<br>जब सिमुलेशन कोई त्रुटि रिपोर्ट नहीं करता है तो आप डेटाबेस में डेटा आयात करने के लिए आगे बढ़ सकते हैं।
DataLoadedWithId=आयातित डेटा में प्रत्येक डेटाबेस तालिका में इस आयात आईडी के साथ एक अतिरिक्त फ़ील्ड होगी: <b>%s</b>, ताकि इस आयात से संबंधित किसी समस्या की जांच के मामले में इसे खोजा जा सके।
ErrorMissingMandatoryValue=स्रोत फ़ाइल में स्तंभ <b>%s</b> में अनिवार्य डेटा रिक्त है।
TooMuchErrors=अभी भी <b>%s</b> अन्य स्रोत पंक्तियाँ त्रुटियों के साथ हैं, लेकिन आउटपुट सीमित कर दिया गया है।
TooMuchWarnings=अभी भी <b>%s</b> चेतावनियों के साथ अन्य स्रोत पंक्तियाँ हैं, लेकिन आउटपुट सीमित कर दिया गया है।
EmptyLine=रिक्त पंक्ति (निकाल दी जाएगी)
CorrectErrorBeforeRunningImport=आपको निश्चित आयात चलाने से पहले <b> सभी त्रुटियों को ठीक करना होगा।
FileWasImported=फ़ाइल को <b>%s</b> नंबर के साथ आयात किया गया था।
YouCanUseImportIdToFindRecord=आप फ़ील्ड <b>import_key='%s'</b> पर फ़िल्टर करके अपने डेटाबेस में सभी आयातित रिकॉर्ड पा सकते हैं।
NbOfLinesOK=बिना किसी त्रुटि और चेतावनी वाली पंक्तियों की संख्या: <b>%s</b>.
NbOfLinesImported=सफलतापूर्वक आयातित पंक्तियों की संख्या: <b>%s</b>.
DataComeFromNoWhere=सम्मिलित करने के लिए मान स्रोत फ़ाइल में कहीं से नहीं आता है।
DataComeFromFileFieldNb=सम्मिलित करने के लिए मान स्रोत फ़ाइल में स्तंभ <b>%s</b> से आता है।
DataComeFromIdFoundFromRef=स्रोत फ़ाइल से प्राप्त मान का उपयोग, उपयोग करने के लिए पैरेंट ऑब्जेक्ट की आईडी ढूंढने के लिए किया जाएगा (इसलिए ऑब्जेक्ट <b>%s</b>, जिसका स्रोत फ़ाइल से संदर्भ है, डेटाबेस में मौजूद होना चाहिए)।
DataComeFromIdFoundFromCodeId=स्रोत फ़ाइल से आने वाले कोड का मान उपयोग करने के लिए पैरेंट ऑब्जेक्ट की आईडी खोजने के लिए उपयोग किया जाएगा (इसलिए स्रोत फ़ाइल से कोड शब्दकोश में मौजूद होना चाहिए <b>%s</b>)। ध्यान दें कि यदि आपको आईडी पता है, तो आप कोड के बजाय स्रोत फ़ाइल में भी इसका उपयोग कर सकते हैं। आयात दोनों मामलों में काम करना चाहिए।
DataIsInsertedInto=स्रोत फ़ाइल से आने वाला डेटा निम्नलिखित फ़ील्ड में डाला जाएगा:
DataIDSourceIsInsertedInto=मूल ऑब्जेक्ट की आईडी, जो स्रोत फ़ाइल में डेटा का उपयोग करके पाई गई थी, निम्नलिखित फ़ील्ड में डाली जाएगी:
DataCodeIDSourceIsInsertedInto=कोड से प्राप्त मूल पंक्ति की आईडी निम्नलिखित फ़ील्ड में डाली जाएगी:
SourceRequired=डेटा मान अनिवार्य है
SourceExample=संभावित डेटा मान का उदाहरण
ExampleAnyRefFoundIntoElement=तत्व के लिए कोई संदर्भ मिला <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=शब्दकोश में पाया गया कोई भी कोड (या आईडी) <b>%s</b>
CSVFormatDesc=<b>अल्पविराम से अलग किया गया मान</b> फ़ाइल स्वरूप (.csv).<br>यह एक टेक्स्ट फ़ाइल स्वरूप है जहाँ फ़ील्ड को एक विभाजक [%s] द्वारा अलग किया जाता है। यदि विभाजक फ़ील्ड सामग्री के अंदर पाया जाता है, तो फ़ील्ड को गोल वर्ण [%s] द्वारा गोल किया जाता है। राउंड कैरेक्टर से बचने के लिए एस्केप कैरेक्टर [ %s ] है।
Excel95FormatDesc=<b>Excel</b> फ़ाइल स्वरूप (.xls)<br>यह मूल Excel 95 स्वरूप (BIFF5) है।
Excel2007FormatDesc=<b>Excel</b> फ़ाइल स्वरूप (.xlsx)<br>यह मूल Excel 2007 स्वरूप (SpreadsheetML) है।
TsvFormatDesc=<b>टैब सेपरेटेड वैल्यू</b> फ़ाइल प्रारूप (.tsv)<br>यह एक टेक्स्ट फ़ाइल प्रारूप है, जहाँ फ़ील्ड को एक टेबुलेटर [टैब] द्वारा अलग किया जाता है।
ExportFieldAutomaticallyAdded=फ़ील्ड <b>%s</b> स्वचालित रूप से जोड़ दिया गया था। यह आपको समान पंक्तियों को डुप्लिकेट रिकॉर्ड के रूप में मानने से बचाएगा (इस फ़ील्ड को जोड़ने के साथ, सभी पंक्तियों की अपनी आईडी होगी और वे अलग-अलग होंगी)।
CsvOptions=CSV प्रारूप विकल्प
Separator=फ़ील्ड विभाजक
Enclosure=स्ट्रिंग डिलीमीटर
SpecialCode=विशेष कोड
ExportStringFilter=%% पाठ में एक या अधिक वर्णों को बदलने की अनुमति देता है
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: एक वर्ष/महीना/दिन के अनुसार फ़िल्टर करता है<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: वर्षों/महीनों/दिनों की सीमा तक फ़िल्टर करता है<br> > YYYY, > YYYYMM, > YYYYMMDD: सभी आगामी वर्षों/महीनों/दिनों पर फ़िल्टर करता है<br> < YYYY, < YYYYMM, < YYYYMMDD: सभी पिछले पर फ़िल्टर करता है वर्ष/महीने/दिन
ExportNumericFilter=NNNNN एक मान द्वारा फ़िल्टर करता है<br>NNNNN+NNNN मानों की एक श्रृंखला पर फ़िल्टर करता है<br>< NNNNN filters by lower values<br>> NNNNN उच्च मानों द्वारा फ़िल्टर करता है
ImportFromLine=पंक्ति संख्या से प्रारंभ करके आयात करें
EndAtLineNb=पंक्ति संख्या पर समाप्त करें
ImportFromToLine=सीमा सीमा (से - तक)। उदाहरण के लिए हेडर लाइन(लाइनों) को छोड़ना।
SetThisValueTo2ToExcludeFirstLine=उदाहरण के लिए, 2 प्रथम पंक्तियों को बाहर करने के लिए इस मान को 3 पर सेट करें।<br>यदि हेडर पंक्तियों को नहीं छोड़ा जाता है, तो इसके परिणामस्वरूप आयात सिमुलेशन में कई त्रुटियाँ होंगी।
KeepEmptyToGoToEndOfFile=फ़ाइल के अंत तक सभी पंक्तियों को संसाधित करने के लिए इस फ़ील्ड को रिक्त रखें।
SelectPrimaryColumnsForUpdateAttempt=UPDATE आयात के लिए प्राथमिक कुंजी के रूप में उपयोग करने हेतु स्तंभ(स्तंभों) का चयन करें
UpdateNotYetSupportedForThisImport=इस प्रकार के आयात के लिए अद्यतन समर्थित नहीं है (केवल सम्मिलित करें)
NoUpdateAttempt=कोई अद्यतन प्रयास नहीं किया गया, केवल सम्मिलित किया गया
ImportDataset_user_1=उपयोगकर्ता (कर्मचारी या नहीं) और गुण
ComputedField=गणना क्षेत्र
## filters
SelectFilterFields=यदि आप कुछ मानों को फ़िल्टर करना चाहते हैं, तो बस यहां मान इनपुट करें।
FilteredFields=फ़िल्टर किए गए फ़ील्ड
FilteredFieldsValues=फ़िल्टर के लिए मान
FormatControlRule=प्रारूप नियंत्रण नियम
## imports updates
KeysToUseForUpdates=<b>मौजूदा डेटा को अपडेट करने के लिए उपयोग की जाने वाली कुंजी (स्तंभ)</b>
NbInsert=सम्मिलित पंक्तियों की संख्या: %s
NbInsertSim=डाली जाने वाली पंक्तियों की संख्या: %s
NbUpdate=अपडेट की गई पंक्तियों की संख्या: %s
NbUpdateSim=अपडेट की जाने वाली पंक्तियों की संख्या : %s
MultipleRecordFoundWithTheseFilters=इन फ़िल्टरों के साथ कई रिकॉर्ड पाए गए हैं: %s
StocksWithBatch=बैच/सीरियल नंबर के साथ उत्पादों का स्टॉक और स्थान (गोदाम)
WarningFirstImportedLine=पहली पंक्ति(याँ) को वर्तमान चयन के साथ आयात नहीं किया जाएगा
NotUsedFields=डेटाबेस के उपयोग न किए गए क्षेत्र
SelectImportFieldsSource = प्रत्येक चयन बॉक्स में फ़ील्ड चुनकर उन स्रोत फ़ाइल फ़ील्ड्स को चुनें जिन्हें आप आयात करना चाहते हैं और डेटाबेस में उनके लक्ष्य फ़ील्ड को चुनें, या पूर्वनिर्धारित आयात प्रोफ़ाइल का चयन करें:
MandatoryTargetFieldsNotMapped=कुछ अनिवार्य लक्ष्य फ़ील्ड मैप नहीं किए गए हैं
AllTargetMandatoryFieldsAreMapped=सभी लक्ष्य फ़ील्ड जिन्हें अनिवार्य मान की आवश्यकता होती है, मैप किए जाते हैं
ResultOfSimulationNoError=सिमुलेशन का परिणाम: कोई त्रुटि नहीं
NumberOfLinesLimited=लाइनों की संख्या सीमित
