# Dolibarr language file - Source file is en_US - holiday
HRM=मानव संसाधन विकास मंत्री
Holidays=पत्तियों
Holiday=छुट्टी
CPTitreMenu=छुट्टी
MenuReportMonth=मासिक विवरण
MenuAddCP=नई छुट्टी का अनुरोध
MenuCollectiveAddCP=नई सामूहिक छुट्टी
NotActiveModCP=इस पृष्ठ को देखने के लिए आपको छोड़ें मॉड्यूल को सक्षम करना होगा।
AddCP=छुट्टी का अनुरोध करें
DateDebCP=आरंभ करने की तिथि
DateFinCP=अंतिम तिथि
DraftCP=मसौदा
ToReviewCP=मंजूरी का इंतजार
ApprovedCP=अनुमत
CancelCP=रद्द
RefuseCP=अस्वीकार करना
ValidatorCP=स्वीकृति प्रदान करने वाले
ListeCP=छुट्टी की सूची
Leave=छुट्टी का अनुरोध
LeaveId=छुट्टी आईडी
ReviewedByCP=द्वारा अनुमोदित किया जाएगा
UserID=उपयोगकर्ता पहचान
UserForApprovalID=अनुमोदन के लिए उपयोगकर्ता आईडी
UserForApprovalFirstname=अनुमोदन उपयोगकर्ता का प्रथम नाम
UserForApprovalLastname=अनुमोदन उपयोगकर्ता का अंतिम नाम
UserForApprovalLogin=अनुमोदन उपयोगकर्ता का लॉगिन
DescCP=विवरण
SendRequestCP=छुट्टी का अनुरोध बनाएँ
DelayToRequestCP=छुट्टी का अनुरोध कम से कम <b>%s दिन(दिनों)</b> पहले किया जाना चाहिए।
MenuConfCP=छुट्टी का शेष
SoldeCPUser=छुट्टी शेष (दिनों में) : <b>%s</b>
ErrorEndDateCP=आपको आरंभ तिथि से अधिक की समाप्ति तिथि चुननी होगी.
ErrorSQLCreateCP=निर्माण के दौरान एक SQL त्रुटि उत्पन्न हुई:
ErrorIDFicheCP=एक त्रुटि हुई है, छुट्टी का अनुरोध मौजूद नहीं है.
ReturnCP=पिछले पेज पर लौटें
ErrorUserViewCP=आप इस अवकाश अनुरोध को पढ़ने के लिए अधिकृत नहीं हैं।
InfosWorkflowCP=सूचना वर्कफ़्लो
RequestByCP=द्वारा अनुरोध किया गया
TitreRequestCP=छुट्टी का अनुरोध
TypeOfLeaveId=छुट्टी आईडी का प्रकार
TypeOfLeaveCode=छुट्टी कोड का प्रकार
TypeOfLeaveLabel=छुट्टी लेबल का प्रकार
NbUseDaysCP=दिनों की संख्या
NbUseDaysCPHelp=उपयोग किए जाने वाले अवकाश दिनों की संख्या की गणना में शब्दकोश में परिभाषित गैर-कार्य दिवसों और सार्वजनिक छुट्टियों को ध्यान में रखा जाता है।
NbUseDaysCPShort=छुट्टी के दिन
NbUseDaysCPShortInMonth=महीने में छुट्टी के दिन
DayIsANonWorkingDay=%s एक गैर-कार्य दिवस है
DateStartInMonth=महीने में प्रारंभ तिथि
DateEndInMonth=महीने में अंतिम तिथि
EditCP=संपादन करना
DeleteCP=मिटाना
ActionRefuseCP=अस्वीकार करना
ActionCancelCP=रद्द करना
StatutCP=स्थिति
TitleDeleteCP=छुट्टी का अनुरोध हटाएँ
ConfirmDeleteCP=इस छुट्टी अनुरोध को हटाने की पुष्टि करें?
ErrorCantDeleteCP=त्रुटि: आपके पास इस अवकाश अनुरोध को हटाने का अधिकार नहीं है।
CantCreateCP=आपको छुट्टी का अनुरोध करने का अधिकार नहीं है।
InvalidValidatorCP=आपको अपने अवकाश अनुरोध के लिए अनुमोदक का चयन करना होगा।
InvalidValidator=चुना गया उपयोगकर्ता अनुमोदक नहीं है.
NoDateDebut=आपको एक आरंभ तिथि चुननी होगी.
NoDateFin=आपको एक अंतिम तिथि चुननी होगी.
ErrorDureeCP=आपके अवकाश आवेदन में कार्य दिवस का उल्लेख नहीं है।
TitleValidCP=छुट्टी के अनुरोध को स्वीकृत करें
ConfirmValidCP=क्या आप वाकई छुट्टी के अनुरोध को स्वीकृत करना चाहते हैं?
DateValidCP=स्वीकृत तिथि
TitleToValidCP=छुट्टी का अनुरोध भेजें
ConfirmToValidCP=क्या आप वाकई छुट्टी का अनुरोध भेजना चाहते हैं?
TitleRefuseCP=छुट्टी के अनुरोध को अस्वीकार करें
ConfirmRefuseCP=क्या आप वाकई छुट्टी के अनुरोध को अस्वीकार करना चाहते हैं?
NoMotifRefuseCP=आपको अनुरोध अस्वीकार करने का कारण चुनना होगा.
TitleCancelCP=छुट्टी का अनुरोध रद्द करें
ConfirmCancelCP=क्या आप वाकई छुट्टी का अनुरोध रद्द करना चाहते हैं?
DetailRefusCP=मना करने का कारण
DateRefusCP=इनकार की तिथि
DateCancelCP=रद्दीकरण की तिथि
DefineEventUserCP=किसी उपयोगकर्ता के लिए एक असाधारण अवकाश निर्दिष्ट करें
addEventToUserCP=छुट्टी आवंटित करें
NotTheAssignedApprover=आप नियुक्त अनुमोदक नहीं हैं
MotifCP=कारण
UserCP=उपयोगकर्ता
ErrorAddEventToUserCP=असाधारण अवकाश जोड़ते समय एक त्रुटि हुई.
AddEventToUserOkCP=असाधारण अवकाश को जोड़ने का कार्य पूरा हो गया है।
ErrorFieldRequiredUserOrGroup="समूह" फ़ील्ड या "उपयोगकर्ता" फ़ील्ड को अवश्य भरा जाना चाहिए
fusionGroupsUsers=समूह फ़ील्ड और उपयोगकर्ता फ़ील्ड को मर्ज कर दिया जाएगा
MenuLogCP=परिवर्तन लॉग देखें
LogCP="अवकाश शेष" में किए गए सभी अद्यतनों का लॉग
ActionByCP=द्वारा अपडेट किया गया
UserUpdateCP=के लिए अपडेट किया गया
PrevSoldeCP=पिछला बकाया
NewSoldeCP=नया शेष
alreadyCPexist=इस अवधि के लिए अवकाश का अनुरोध पहले ही किया जा चुका है।
UseralreadyCPexist=इस अवधि पर %s के लिए छुट्टी का अनुरोध पहले ही किया जा चुका है।
groups=समूह
users=उपयोगकर्ताओं
AutoSendMail=स्वचालित मेलिंग
NewHolidayForGroup=नई सामूहिक छुट्टी
SendRequestCollectiveCP=सामूहिक अवकाश बनाएं
AutoValidationOnCreate=स्वचालित सत्यापन
FirstDayOfHoliday=छुट्टी के अनुरोध का प्रारंभिक दिन
LastDayOfHoliday=छुट्टी के अनुरोध की अंतिम तिथि
HolidaysMonthlyUpdate=मासिक अद्यतन
HolidayMonthlyCredit=मासिक क्रेडिट
HolidayConsumption=उपभोग
HolidayCreditAfterCancellation=रद्दीकरण के बाद क्रेडिट
ManualUpdate=मैनुअल अद्यतन
HolidaysCancelation=छुट्टी का अनुरोध रद्द करना
EmployeeLastname=कर्मचारी का अंतिम नाम
EmployeeFirstname=कर्मचारी का प्रथम नाम
TypeWasDisabledOrRemoved=छुट्टी का प्रकार (आईडी %s) अक्षम या हटा दिया गया
LastHolidays=नवीनतम %s छुट्टी अनुरोध
AllHolidays=सभी छुट्टी अनुरोध
HalfDay=आधा दिन
LEAVE_PAID=सवेतन अवकाश
LEAVE_SICK=बीमारी के लिए अवकाश
LEAVE_OTHER=अन्य अवकाश
LEAVE_PAID_FR=सवेतन अवकाश
## Configuration du Module ##
LastUpdateCP=छुट्टी आवंटन का अंतिम स्वचालित अद्यतन
MonthOfLastMonthlyUpdate=छुट्टी आवंटन के अंतिम स्वचालित अद्यतन का महीना
UpdateConfCPOK=सफलतापूर्वक अपडेट किया गया।
Module27130Name= छुट्टी के अनुरोधों का प्रबंधन
Module27130Desc= छुट्टी के अनुरोधों का प्रबंधन
ErrorMailNotSend=ईमेल भेजते समय एक त्रुटि हुई:
NoticePeriod=नोटिस की अवधि
#Messages
HolidaysToValidate=छुट्टी के अनुरोधों को मान्य करें
HolidaysToValidateBody=नीचे एक छुट्टी का अनुरोध मान्य किया गया है
HolidaysToValidateDelay=यह अवकाश अनुरोध %s दिनों से कम अवधि के भीतर किया जाएगा।
HolidaysToValidateAlertSolde=जिस उपयोगकर्ता ने यह अवकाश अनुरोध किया है, उसके पास पर्याप्त दिन उपलब्ध नहीं हैं।
HolidaysValidated=मान्य छुट्टी अनुरोध
HolidaysValidatedBody=%s से %s के लिए आपका छुट्टी अनुरोध मान्य कर दिया गया है।
HolidaysRefused=अनुरोध अस्वीकार किया
HolidaysRefusedBody=%s से %s के लिए आपका छुट्टी अनुरोध निम्नलिखित कारण से अस्वीकार कर दिया गया है:
HolidaysCanceled=छोड़ा गया अनुरोध रद्द किया गया
HolidaysCanceledBody=%s से %s के लिए आपका छुट्टी अनुरोध रद्द कर दिया गया है।
FollowedByACounter=1: इस प्रकार की छुट्टी के बाद काउंटर होना चाहिए। काउंटर को मैन्युअल रूप से या स्वचालित रूप से बढ़ाया जाता है और जब छुट्टी का अनुरोध मान्य होता है, तो काउंटर कम हो जाता है।<br>0: काउंटर के बाद नहीं।
NoLeaveWithCounterDefined=कोई छुट्टी का प्रकार परिभाषित नहीं है जिसका पालन काउंटर द्वारा किया जाना आवश्यक है
GoIntoDictionaryHolidayTypes=विभिन्न प्रकार के अवकाशों को सेट करने के लिए <strong>होम - सेटअप - शब्दकोश - अवकाश का प्रकार</strong> पर जाएं।
HolidaySetup=मॉड्यूल छुट्टी की स्थापना
HolidaysNumberingModules=छुट्टी के अनुरोधों के लिए नंबरिंग मॉडल
TemplatePDFHolidays=छुट्टी अनुरोध के लिए टेम्पलेट पीडीएफ
FreeLegalTextOnHolidays=पीडीएफ पर मुफ्त पाठ
WatermarkOnDraftHolidayCards=ड्राफ्ट अवकाश अनुरोधों पर वॉटरमार्क
HolidaysToApprove=स्वीकृत करने के लिए छुट्टियाँ
NobodyHasPermissionToValidateHolidays=किसी को भी छुट्टी के अनुरोध को मान्य करने की अनुमति नहीं है
HolidayBalanceMonthlyUpdate=छुट्टी शेष का मासिक अद्यतन
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=यदि शेष राशि ऋणात्मक हो तो ब्लॉक करें
LeaveRequestCreationBlockedBecauseBalanceIsNegative=इस छुट्टी के अनुरोध का निर्माण अवरुद्ध है क्योंकि आपका शेष ऋणात्मक है
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=छुट्टी का अनुरोध %s ड्राफ्ट होना चाहिए, रद्द किया जाना चाहिए या हटाने से मना किया जाना चाहिए
IncreaseHolidays=अवकाश शेष राशि बढ़ाएँ
HolidayRecordsIncreased= %s छुट्टी शेष राशि में वृद्धि हुई
HolidayRecordIncreased=अवकाश शेष राशि में वृद्धि हुई
ConfirmMassIncreaseHoliday=थोक अवकाश शेष में वृद्धि
NumberDayAddMass=चयन में जोड़ने के लिए दिन की संख्या
ConfirmMassIncreaseHolidayQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) की छुट्टी बढ़ाना चाहते हैं?
HolidayQtyNotModified=%s के लिए शेष दिनों का संतुलन नहीं बदला गया है
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=छुट्टियाँ उसी महीने के अंत में लें जिस दिन वे ली गई हों
PleaseDefineSomeTypeOfHolidayFirst=कृपया पहले शब्दकोश में छुट्टियों के कुछ प्रकारों को परिभाषित करें (मेनू होम - सेटअप - शब्दकोश)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
