# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=HRM बाह्य सेवा को रोकने के लिए ईमेल
Establishments=प्रतिष्ठानों
Establishment=स्थापना
NewEstablishment=नई स्थापना
DeleteEstablishment=प्रतिष्ठान हटाएं
ConfirmDeleteEstablishment=क्या आप वाकई इस प्रतिष्ठान को हटाना चाहते हैं?
OpenEtablishment=खुला प्रतिष्ठान
CloseEtablishment=प्रतिष्ठान बंद करें
# Dictionary
DictionaryPublicHolidays=छुट्टी - सार्वजनिक अवकाश
DictionaryDepartment=एचआरएम - संगठनात्मक इकाई
DictionaryFunction=HRM - नौकरी के पद
# Module
Employees=कर्मचारी
Employee=कर्मचारी
NewEmployee=नया कर्मचारी
ListOfEmployees=कर्मचारियों की सूची
HrmSetup=एचआरएम मॉड्यूल सेटअप
SkillsManagement=कौशल प्रबंधन
HRM_MAXRANK=किसी कौशल को रैंक करने के लिए स्तरों की अधिकतम संख्या
HRM_DEFAULT_SKILL_DESCRIPTION=कौशल बनाते समय रैंक का डिफ़ॉल्ट विवरण
deplacement=बदलाव
DateEval=योग्यता मूल्यांकन तिथि
JobCard=जॉब कार्ड
NewJobProfile=नई नौकरी प्रोफ़ाइल
JobProfile=जॉब प्रोफ़ाइल
JobsProfiles=जॉब प्रोफ़ाइल
NewSkill=नया कौशल
SkillType=कौशल प्रकार
Skilldets=इस कौशल के लिए रैंक की सूची
Skilldet=कौशल स्तर
rank=रैंक
ErrNoSkillSelected=कोई कौशल चयनित नहीं
ErrSkillAlreadyAdded=यह कौशल पहले से ही सूची में है
SkillHasNoLines=इस कौशल में कोई रेखा नहीं है
Skill=कौशल
Skills=कौशल
SkillCard=कौशल कार्ड
EmployeeSkillsUpdated=कर्मचारी कौशल को अद्यतन किया गया है (कर्मचारी कार्ड का "कौशल" टैब देखें)
Eval=योग्यता मूल्यांकन
Evals=योग्यता आकलन
NewEval=नई योग्यता मूल्यांकन
ValidateEvaluation=योग्यता मूल्यांकन को मान्य करें
ConfirmValidateEvaluation=क्या आप वाकई इस योग्यता मूल्यांकन को संदर्भ <b>%s</b> के साथ मान्य करना चाहते हैं?
EvaluationCard=योग्यता मूल्यांकन
RequiredRank=नौकरी प्रोफ़ाइल के लिए आवश्यक स्तर
RequiredRankShort=आवश्यक स्तर
PositionsWithThisProfile=इस जॉब प्रोफाइल वाले पद
EmployeeRank=इस कौशल के लिए कर्मचारी स्तर
EmployeeRankShort=कर्मचारी स्तर
EmployeePosition=कर्मचारी की स्थिति
EmployeePositions=कर्मचारी पद
EmployeesInThisPosition=इस पद पर कार्यरत कर्मचारी
group1ToCompare=विश्लेषण हेतु उपयोगकर्ता समूह
group2ToCompare=तुलना के लिए दूसरा उपयोगकर्ता समूह
OrJobToCompare=नौकरी प्रोफ़ाइल की कौशल आवश्यकताओं की तुलना करें
difference=अंतर
CompetenceAcquiredByOneOrMore=एक या अधिक उपयोगकर्ताओं द्वारा अर्जित योग्यता लेकिन दूसरे तुलनित्र द्वारा अनुरोधित नहीं
MaxlevelGreaterThan=कर्मचारी का स्तर अपेक्षित स्तर से अधिक है
MaxLevelEqualTo=कर्मचारी स्तर अपेक्षित स्तर के बराबर है
MaxLevelLowerThan=कर्मचारी का स्तर अपेक्षित स्तर से कम है
MaxlevelGreaterThanShort=स्तर अपेक्षा से अधिक
MaxLevelEqualToShort=अपेक्षित स्तर के बराबर स्तर
MaxLevelLowerThanShort=स्तर अपेक्षा से कम
SkillNotAcquired=कौशल सभी उपयोगकर्ताओं द्वारा हासिल नहीं किया गया है और दूसरे तुलनित्र द्वारा अनुरोध किया गया है
legend=दंतकथा
TypeSkill=कौशल प्रकार
AddSkill=जॉब प्रोफ़ाइल में कौशल जोड़ें
RequiredSkills=इस जॉब प्रोफ़ाइल के लिए आवश्यक कौशल
UserRank=उपयोगकर्ता रैंक
SkillList=कौशल सूची
SkillCreated=%s कौशल बनाए गए
SkillRank=कौशल रैंक
ShowSkillRank=कौशल रैंक दिखाएं
SaveRank=रैंक सहेजें
TypeKnowHow=तकनीकी जानकारी
TypeHowToBe=हो कैसे
TypeKnowledge=ज्ञान
AbandonmentComment=परित्याग टिप्पणी
DateLastEval=अंतिम मूल्यांकन तिथि
Seniority=ज्येष्ठता
NoEval=इस कर्मचारी का कोई मूल्यांकन नहीं किया गया
HowManyUserWithThisMaxNote=इस रैंक वाले उपयोगकर्ताओं की संख्या
HighestRank=सर्वोच्च रैंक
SkillComparison=कौशल तुलना
ActionsOnJob=इस नौकरी से संबंधित घटनाक्रम
VacantPosition=नौकरी रिक्ति
VacantCheckboxHelper=इस विकल्प को चेक करने पर रिक्त पद (नौकरी रिक्ति) दिखाई देंगे
SaveAddSkill = कौशल जोड़ा गया
SaveLevelSkill = कौशल स्तर सहेजा गया
DeleteSkill = कौशल हटाया गया
SkillsExtraFields=पूरक विशेषताएँ (कौशल)
JobsExtraFields=पूरक विशेषताएँ (नौकरी प्रोफ़ाइल)
EvaluationsExtraFields=पूरक विशेषताएँ (योग्यता मूल्यांकन)
NeedBusinessTravels=व्यावसायिक यात्राएं
NoDescription=कोई विवरण नहीं
TheJobProfileHasNoSkillsDefinedFixBefore=इस कर्मचारी की मूल्यांकित जॉब प्रोफ़ाइल में कोई कौशल परिभाषित नहीं है। कृपया कौशल जोड़ें, फिर मूल्यांकन हटाएं और पुनः आरंभ करें।
PDFStandardHrmEvaluation=योग्यता मूल्यांकन के लिए पीडीएफ दस्तावेज़ तैयार करने हेतु मानक टेम्पलेट
SkillNotRequired=कौशल की आवश्यकता नहीं
LinkToUserCreated=यदि आवेदक को नौकरी पर रखा गया है और उसे उपयोगकर्ता में परिवर्तित कर दिया गया है तो कर्मचारी से लिंक करें।
NbOfExpectedSkills=अपेक्षित कौशल की संख्या
