# Dolibarr language file - Source file is en_US - install
InstallEasy=बस निर्देशों का चरण दर चरण पालन करें।
MiscellaneousChecks=पूर्वापेक्षाएँ जाँचें
ConfFileExists=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> मौजूद है।
ConfFileDoesNotExistsAndCouldNotBeCreated=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> मौजूद नहीं है और इसे बनाया नहीं जा सका!
ConfFileCouldBeCreated=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> बनाई जा सकी.
ConfFileIsNotWritable=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> लिखने योग्य नहीं है। अनुमतियाँ जाँचें। पहली बार इंस्टॉल करने के लिए, आपके वेब सर्वर को कॉन्फ़िगरेशन प्रक्रिया के दौरान इस फ़ाइल में लिखने में सक्षम होना चाहिए ("chmod 666" उदाहरण के लिए Unix जैसे OS पर)।
ConfFileIsWritable=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> लिखने योग्य है।
ConfFileMustBeAFileNotADir=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> एक फ़ाइल होनी चाहिए, निर्देशिका नहीं।
ConfFileReload=कॉन्फ़िगरेशन फ़ाइल से पैरामीटर पुनः लोड किया जा रहा है.
NoReadableConfFileSoStartInstall=कॉन्फ़िगरेशन फ़ाइल <b>conf/conf.php</b> मौजूद नहीं है या पढ़ने योग्य नहीं है। हम इसे आरंभ करने का प्रयास करने के लिए इंस्टॉलेशन प्रक्रिया चलाएँगे।
PHPSupportPOSTGETOk=यह PHP POST और GET चरों का समर्थन करता है।
PHPSupportPOSTGETKo=यह संभव है कि आपका PHP सेटअप POST और/या GET वैरिएबल का समर्थन नहीं करता है। php.ini में पैरामीटर <b>variables_order</b> की जाँच करें।
PHPSupportSessions=यह PHP सत्र का समर्थन करता है.
PHPSupport=यह PHP %s फ़ंक्शन का समर्थन करता है।
PHPMemoryOK=आपकी PHP अधिकतम सत्र मेमोरी <b>%s</b> पर सेट है। यह पर्याप्त होना चाहिए।
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=अधिक विस्तृत परीक्षण के लिए यहां क्लिक करें
ErrorPHPDoesNotSupportSessions=आपका PHP इंस्टॉलेशन सेशन को सपोर्ट नहीं करता है। Dolibarr को काम करने देने के लिए यह सुविधा ज़रूरी है। अपने PHP सेटअप और सेशन डायरेक्टरी की अनुमतियों की जाँच करें।
ErrorPHPDoesNotSupport=आपका PHP इंस्टॉलेशन %s फ़ंक्शन का समर्थन नहीं करता है।
ErrorDirDoesNotExists=निर्देशिका %s मौजूद नहीं है.
ErrorGoBackAndCorrectParameters=वापस जाएं और पैरामीटर जांचें/सही करें।
ErrorWrongValueForParameter=संभवतः आपने पैरामीटर '%s' के लिए गलत मान टाइप किया है।
ErrorFailedToCreateDatabase=डेटाबेस '%s' बनाने में विफल।
ErrorFailedToConnectToDatabase=डेटाबेस '%s' से कनेक्ट करने में विफल।
ErrorDatabaseVersionTooLow=डेटाबेस संस्करण (%s) बहुत पुराना है। संस्करण %s या उच्चतर आवश्यक है।
ErrorPHPVersionTooLow=PHP संस्करण बहुत पुराना है। संस्करण %s या उच्चतर आवश्यक है।
ErrorPHPVersionTooHigh=PHP संस्करण बहुत अधिक है। %s या निम्न संस्करण आवश्यक है।
ErrorConnectedButDatabaseNotFound=सर्वर से कनेक्शन सफल रहा लेकिन डेटाबेस '%s' नहीं मिला।
ErrorDatabaseAlreadyExists=डेटाबेस '%s' पहले से मौजूद है।
ErrorNoMigrationFilesFoundForParameters=चयनित संस्करणों के लिए कोई माइग्रेशन फ़ाइल नहीं मिली
IfDatabaseNotExistsGoBackAndUncheckCreate=यदि डेटाबेस मौजूद नहीं है, तो वापस जाएं और "डेटाबेस बनाएं" विकल्प को चेक करें।
IfDatabaseExistsGoBackAndCheckCreate=यदि डेटाबेस पहले से मौजूद है, तो वापस जाएं और "डेटाबेस बनाएं" विकल्प को अनचेक करें।
WarningBrowserTooOld=ब्राउज़र का संस्करण बहुत पुराना है। अपने ब्राउज़र को फ़ायरफ़ॉक्स, क्रोम या ओपेरा के नवीनतम संस्करण में अपग्रेड करना अत्यधिक अनुशंसित है।
PHPVersion=PHP संस्करण
License=लाइसेंस का उपयोग
ConfigurationFile=कॉन्फ़िगरेशन फ़ाइल
WebPagesDirectory=निर्देशिका जहाँ वेब पेज संग्रहीत किए जाते हैं
DocumentsDirectory=अपलोड किए गए और जेनरेट किए गए दस्तावेज़ों को संग्रहीत करने के लिए निर्देशिका
URLRoot=यूआरएल रूट
ForceHttps=सुरक्षित कनेक्शन लागू करें (https)
CheckToForceHttps=सुरक्षित कनेक्शन (https) को बाध्य करने के लिए इस विकल्प को चेक करें.<br>इसके लिए आवश्यक है कि वेब सर्वर SSL प्रमाणपत्र के साथ कॉन्फ़िगर किया गया हो.
DolibarrDatabase=डोलिबार डेटाबेस
DatabaseType=डेटाबेस प्रकार
Server=सर्वर
ServerAddressDescription=डेटाबेस सर्वर के लिए नाम या आईपी पता। जब डेटाबेस सर्वर वेब सर्वर के समान सर्वर पर होस्ट किया जाता है तो आमतौर पर 'लोकलहोस्ट' कहा जाता है।
ServerPortDescription=डेटाबेस सर्वर पोर्ट। अज्ञात होने पर खाली रखें।
DatabaseServer=डेटाबेस सर्वर
DatabaseName=डेटाबेस का नाम
DatabasePrefix=डेटाबेस तालिका उपसर्ग
DatabasePrefixDescription=डेटाबेस तालिका उपसर्ग। यदि रिक्त है, तो डिफ़ॉल्ट रूप से llx_ होता है।
AdminLogin=डॉलीबार डेटाबेस स्वामी के लिए उपयोगकर्ता खाता.
AdminPassword=डॉलीबार डेटाबेस मालिक के लिए पासवर्ड.
CreateDatabase=डेटाबेस बनाएं
CreateUser=Dolibarr डेटाबेस पर उपयोगकर्ता खाता बनाएँ या उपयोगकर्ता खाता अनुमति प्रदान करें
DatabaseSuperUserAccess=डेटाबेस सर्वर - सुपरयूज़र एक्सेस
CheckToCreateDatabase=यदि डेटाबेस अभी तक मौजूद नहीं है और इसलिए इसे बनाया जाना चाहिए, तो बॉक्स को चेक करें। <br>इस मामले में, आपको इस पृष्ठ के नीचे सुपरयूज़र खाते के लिए उपयोगकर्ता नाम और पासवर्ड भी भरना होगा।
CheckToCreateUser=यदि:<br>डेटाबेस उपयोगकर्ता खाता अभी तक मौजूद नहीं है और इसलिए इसे बनाया जाना चाहिए, या<br>यदि उपयोगकर्ता खाता मौजूद है, लेकिन डेटाबेस मौजूद नहीं है और अनुमतियाँ दी जानी चाहिए।<br>इस मामले में, आपको उपयोगकर्ता खाता और पासवर्ड दर्ज करना होगा और <b>साथ ही</b>सुपरयूज़र खाता नाम और पासवर्ड दर्ज करना होगा इस पृष्ठ के निचले भाग में। यदि यह बॉक्स अनचेक है, तो डेटाबेस स्वामी और पासवर्ड पहले से मौजूद होना चाहिए।
DatabaseRootLoginDescription=सुपरयूजर खाता नाम (नए डाटाबेस या नए उपयोगकर्ता बनाने के लिए), अनिवार्य है यदि डाटाबेस या उसका स्वामी पहले से मौजूद नहीं है।
KeepEmptyIfNoPassword=यदि सुपरयूजर के पास कोई पासवर्ड नहीं है तो उसे खाली छोड़ दें (अनुशंसित नहीं)
SaveConfigurationFile=पैरामीटर्स को यहां सहेजा जा रहा है
ServerConnection=सर्वर कनेक्शन
DatabaseCreation=डेटाबेस निर्माण
CreateDatabaseObjects=डेटाबेस ऑब्जेक्ट निर्माण
ReferenceDataLoading=संदर्भ डेटा लोड हो रहा है
TablesAndPrimaryKeysCreation=तालिकाएँ और प्राथमिक कुंजियाँ निर्माण
CreateTableAndPrimaryKey=तालिका बनाएँ %s
CreateOtherKeysForTable=तालिका %s के लिए विदेशी कुंजियाँ और अनुक्रम बनाएँ
OtherKeysCreation=विदेशी कुंजियाँ और अनुक्रमणिका निर्माण
FunctionsCreation=फ़ंक्शन निर्माण
CreationOfUser=उपयोगकर्ता का निर्माण
AdminAccountCreation=व्यवस्थापक लॉगिन निर्माण
PleaseTypePassword=कृपया पासवर्ड लिखें, खाली पासवर्ड की अनुमति नहीं है!
PleaseTypeALogin=कृपया लॉगिन टाइप करें!
PasswordsMismatch=पासवर्ड भिन्न है, कृपया पुनः प्रयास करें!
SetupEnd=सेटअप का अंत
SystemIsInstalled=यह स्थापना पूर्ण हो गई है।
SystemIsUpgraded=डोलिबार को सफलतापूर्वक अपग्रेड कर दिया गया है।
YouNeedToPersonalizeSetup=आपको अपनी ज़रूरतों (उपस्थिति, सुविधाएँ, ...) के हिसाब से Dolibarr को कॉन्फ़िगर करना होगा। ऐसा करने के लिए, कृपया नीचे दिए गए लिंक का अनुसरण करें:
AdminLoginCreatedSuccessfuly=Dolibarr व्यवस्थापक लॉगिन '<b>%s</b>' सफलतापूर्वक बनाया गया।
GoToDolibarr=डोलिबार पर जाएँ
GoToSetupArea=डोलिबार (सेटअप क्षेत्र) पर जाएं
MigrationNotFinished=डेटाबेस संस्करण पूरी तरह से अद्यतन नहीं है: अपग्रेड प्रक्रिया को पुनः चलाएँ।
GoToUpgradePage=पुनः अपग्रेड पेज पर जाएं
WithNoSlashAtTheEnd=अंत में स्लैश "/" के बिना
DirectoryRecommendation=<span class="warning">महत्वपूर्ण</span>: आपको ऐसी निर्देशिका का उपयोग करना होगा जो वेब पृष्ठों से बाहर हो (अतः पिछले पैरामीटर की उपनिर्देशिका का उपयोग न करें)।
LoginAlreadyExists=पहले से ही मौजूद है
DolibarrAdminLogin=Dolibarr एडमिन लॉगिन
AdminLoginAlreadyExists=Dolibarr व्यवस्थापक खाता '<b>%s</b>' पहले से मौजूद है। यदि आप कोई दूसरा खाता बनाना चाहते हैं, तो वापस जाएँ।
FailedToCreateAdminLogin=Dolibarr व्यवस्थापक खाता बनाने में विफल.
WarningRemoveInstallDir=चेतावनी, सुरक्षा कारणों से, एक बार स्थापना प्रक्रिया पूरी हो जाने पर, आपको पुनः स्थापना उपकरणों के आकस्मिक/दुर्भावनापूर्ण उपयोग को रोकने के लिए Dolibarr दस्तावेज़ निर्देशिका में <b>install.lock</b> नामक फ़ाइल जोड़नी होगी।
FunctionNotAvailableInThisPHP=इस PHP में उपलब्ध नहीं है
ChoosedMigrateScript=माइग्रेशन स्क्रिप्ट चुनें
DataMigration=डेटाबेस माइग्रेशन (डेटा)
DatabaseMigration=डेटाबेस माइग्रेशन (संरचना + कुछ डेटा)
ProcessMigrateScript=स्क्रिप्ट प्रसंस्करण
ChooseYourSetupMode=अपना सेटअप मोड चुनें और "प्रारंभ" पर क्लिक करें...
FreshInstall=ताजा स्थापना
FreshInstallDesc=यदि यह आपकी पहली स्थापना है तो इस मोड का उपयोग करें। यदि नहीं, तो यह मोड अधूरे पिछले इंस्टॉलेशन को सुधार सकता है। यदि आप अपना संस्करण अपग्रेड करना चाहते हैं, तो "अपग्रेड" मोड चुनें।
Upgrade=उन्नत करना
UpgradeDesc=यदि आपने पुरानी Dolibarr फ़ाइलों को नए संस्करण की फ़ाइलों से बदल दिया है, तो इस मोड का उपयोग करें। यह आपके डेटाबेस और डेटा को अपग्रेड करेगा।
Start=शुरू
InstallNotAllowed=<b>conf.php</b> अनुमतियों द्वारा सेटअप की अनुमति नहीं है
YouMustCreateWithPermission=आपको फ़ाइल %s बनानी होगी और स्थापना प्रक्रिया के दौरान वेब सर्वर के लिए उस पर लेखन अनुमतियाँ सेट करनी होंगी।
CorrectProblemAndReloadPage=कृपया समस्या को ठीक करें और पृष्ठ को पुनः लोड करने के लिए F5 दबाएं।
AlreadyDone=पहले से ही माइग्रेट
DatabaseVersion=डेटाबेस संस्करण
ServerVersion=डेटाबेस सर्वर संस्करण
YouMustCreateItAndAllowServerToWrite=आपको यह निर्देशिका बनानी होगी और वेब सर्वर को इसमें लिखने की अनुमति देनी होगी।
DBSortingCollation=वर्ण छँटाई क्रम
YouAskDatabaseCreationSoDolibarrNeedToConnect=आपने <b>%s</b> डेटाबेस बनाने का चयन किया है, लेकिन इसके लिए, Dolibarr को सर्वर <b>%s</b> से कनेक्ट करने की आवश्यकता है सुपर उपयोगकर्ता <b>%s</b> अनुमतियां।
YouAskLoginCreationSoDolibarrNeedToConnect=आपने डेटाबेस उपयोगकर्ता <b>%s</b> बनाने का चयन किया है, लेकिन इसके लिए, Dolibarr को सर्वर <b>%s</b> से कनेक्ट करने की आवश्यकता है सुपर उपयोगकर्ता <b>%s</b> अनुमतियों के साथ।
BecauseConnectionFailedParametersMayBeWrong=डेटाबेस कनेक्शन विफल: होस्ट या सुपर उपयोगकर्ता पैरामीटर गलत होना चाहिए।
OrphelinsPaymentsDetectedByMethod=अनाथों के लिए भुगतान विधि %s द्वारा पता लगाया गया
RemoveItManuallyAndPressF5ToContinue=इसे मैन्युअल रूप से हटाएं और जारी रखने के लिए F5 दबाएं।
FieldRenamed=फ़ील्ड का नाम बदला गया
IfLoginDoesNotExistsCheckCreateUser=यदि उपयोगकर्ता अभी तक मौजूद नहीं है, तो आपको "उपयोगकर्ता बनाएँ" विकल्प को अवश्य जांचना चाहिए
ErrorConnection=सर्वर "<b>%s</b>", डेटाबेस नाम "<b>%s</b>", लॉगिन करें "<b>%s</b>", या डेटाबेस पासवर्ड गलत हो सकता है या PHP क्लाइंट संस्करण डेटाबेस संस्करण की तुलना में बहुत पुराना हो सकता है।
InstallChoiceRecommanded=अपने वर्तमान संस्करण <b>%s</b> से संस्करण स्थापित करने के लिए अनुशंसित विकल्प <b>%s</b>
InstallChoiceSuggested=<b>इंस्टॉलर द्वारा सुझाया गया इंस्टॉल विकल्प</b>.
MigrateIsDoneStepByStep=लक्षित संस्करण (%s) में कई संस्करणों का अंतर है। एक बार यह पूरा हो जाने पर इंस्टॉल विज़ार्ड आगे के माइग्रेशन का सुझाव देने के लिए वापस आएगा।
CheckThatDatabasenameIsCorrect=जाँच करें कि डेटाबेस नाम "<b>%s</b>" सही है।
IfAlreadyExistsCheckOption=यदि यह नाम सही है और वह डेटाबेस अभी तक मौजूद नहीं है, तो आपको "डेटाबेस बनाएँ" विकल्प को अवश्य जांचना चाहिए।
OpenBaseDir=PHP openbasedir पैरामीटर
YouAskToCreateDatabaseSoRootRequired=आपने "डेटाबेस बनाएँ" बॉक्स को चेक किया है। इसके लिए, आपको सुपरयूज़र का लॉगिन/पासवर्ड (फ़ॉर्म के नीचे) प्रदान करना होगा।
YouAskToCreateDatabaseUserSoRootRequired=आपने "डेटाबेस स्वामी बनाएँ" बॉक्स को चेक किया है। इसके लिए, आपको सुपरयूज़र का लॉगिन/पासवर्ड (फ़ॉर्म के नीचे) प्रदान करना होगा।
NextStepMightLastALongTime=वर्तमान चरण में कई मिनट लग सकते हैं। कृपया आगे बढ़ने से पहले अगली स्क्रीन पूरी तरह से दिखाई देने तक प्रतीक्षा करें।
MigrationCustomerOrderShipping=बिक्री ऑर्डर संग्रहण के लिए शिपिंग माइग्रेट करें
MigrationShippingDelivery=शिपिंग का भंडारण अपग्रेड करें
MigrationShippingDelivery2=शिपिंग 2 का भंडारण अपग्रेड करें
MigrationFinished=माइग्रेशन समाप्त
LastStepDesc=<strong>अंतिम चरण</strong>: यहाँ लॉगिन और पासवर्ड निर्धारित करें जिसका उपयोग आप Dolibarr से कनेक्ट करने के लिए करना चाहते हैं। <b>इसे न खोएं क्योंकि यह अन्य सभी/अतिरिक्त उपयोगकर्ता खातों को प्रबंधित करने वाला मुख्य खाता है।</b>
ActivateModule=मॉड्यूल सक्रिय करें %s
ShowEditTechnicalParameters=उन्नत पैरामीटर (विशेषज्ञ मोड) दिखाने/संपादित करने के लिए यहां क्लिक करें
WarningUpgrade=चेतावनी:\nक्या आपने पहले डेटाबेस बैकअप चलाया था?\nयह अत्यधिक अनुशंसित है। इस प्रक्रिया के दौरान डेटा की हानि (उदाहरण के लिए mysql संस्करण 5.5.40/41/42/43 में बग के कारण) संभव हो सकती है, इसलिए किसी भी माइग्रेशन को शुरू करने से पहले अपने डेटाबेस का पूरा डंप लेना आवश्यक है।\n\nमाइग्रेशन प्रक्रिया शुरू करने के लिए ओके पर क्लिक करें...
ErrorDatabaseVersionForbiddenForMigration=आपका डेटाबेस संस्करण %s है। इसमें एक गंभीर बग है, जो आपके डेटाबेस में संरचनात्मक परिवर्तन करने पर डेटा हानि को संभव बनाता है, जैसे कि माइग्रेशन प्रक्रिया द्वारा आवश्यक है। इस कारण से, माइग्रेशन की अनुमति तब तक नहीं दी जाएगी जब तक आप अपने डेटाबेस को लेयर (पैच किए गए) संस्करण में अपग्रेड नहीं करते (ज्ञात बग वाले संस्करणों की सूची: %s)
KeepDefaultValuesWamp=आपने DoliWamp से Dolibarr सेटअप विज़ार्ड का उपयोग किया है, इसलिए यहाँ प्रस्तावित मान पहले से ही अनुकूलित हैं। उन्हें केवल तभी बदलें जब आपको पता हो कि आप क्या कर रहे हैं।
KeepDefaultValuesDeb=आपने लिनक्स पैकेज (उबंटू, डेबियन, फेडोरा...) से डॉलीबार सेटअप विज़ार्ड का उपयोग किया है, इसलिए यहाँ प्रस्तावित मान पहले से ही अनुकूलित हैं। केवल डेटाबेस स्वामी का पासवर्ड ही दर्ज किया जाना चाहिए। अन्य पैरामीटर तभी बदलें जब आपको पता हो कि आप क्या कर रहे हैं।
KeepDefaultValuesMamp=आपने DoliMamp से Dolibarr सेटअप विज़ार्ड का उपयोग किया है, इसलिए यहाँ प्रस्तावित मान पहले से ही अनुकूलित हैं। उन्हें केवल तभी बदलें जब आपको पता हो कि आप क्या कर रहे हैं।
KeepDefaultValuesProxmox=आपने प्रॉक्समॉक्स वर्चुअल एप्लायंस से डॉलीबार सेटअप विज़ार्ड का उपयोग किया है, इसलिए यहाँ प्रस्तावित मान पहले से ही अनुकूलित हैं। उन्हें केवल तभी बदलें जब आपको पता हो कि आप क्या कर रहे हैं।
UpgradeExternalModule=बाह्य मॉड्यूल की समर्पित अपग्रेड प्रक्रिया चलाएं
SetAtLeastOneOptionAsUrlParameter=URL में पैरामीटर के रूप में कम से कम एक विकल्प 'test' या 'confirmed' मान के साथ सेट करें। उदाहरण के लिए: '...repair.php?standard=confirmed'
NothingToDelete=साफ़ करने/हटाने के लिए कुछ नहीं
NothingToDo=कुछ भी नहीं करना
#########
# upgrade
MigrationFixData=विसामान्यीकृत डेटा के लिए सुधार
MigrationOrder=ग्राहक के ऑर्डर के लिए डेटा माइग्रेशन
MigrationSupplierOrder=विक्रेता के ऑर्डर के लिए डेटा माइग्रेशन
MigrationProposal=वाणिज्यिक प्रस्तावों के लिए डेटा माइग्रेशन
MigrationInvoice=ग्राहक के चालान के लिए डेटा माइग्रेशन
MigrationContract=अनुबंधों के लिए डेटा माइग्रेशन
MigrationSuccessfullUpdate=अपग्रेड सफल
MigrationUpdateFailed=अपग्रेड प्रक्रिया विफल
MigrationRelationshipTables=संबंध तालिकाओं के लिए डेटा माइग्रेशन (%s)
MigrationPaymentsUpdate=भुगतान डेटा सुधार
MigrationPaymentsNumberToUpdate=%s भुगतान अपडेट करने के लिए
MigrationProcessPaymentUpdate=भुगतान अपडेट करें %s
MigrationPaymentsNothingToUpdate=अब और कुछ करने को नहीं है
MigrationPaymentsNothingUpdatable=अब कोई भी भुगतान सुधार योग्य नहीं है
MigrationContractsUpdate=अनुबंध डेटा सुधार
MigrationContractsNumberToUpdate=%s अनुबंध को अपडेट करना
MigrationContractsLineCreation=अनुबंध संदर्भ के लिए अनुबंध पंक्ति बनाएँ %s
MigrationContractsNothingToUpdate=अब और कुछ करने को नहीं है
MigrationContractsFieldDontExist=फ़ील्ड fk_facture अब मौजूद नहीं है। कुछ नहीं करना है।
MigrationContractsEmptyDatesUpdate=अनुबंध रिक्त तिथि सुधार
MigrationContractsEmptyDatesUpdateSuccess=अनुबंध रिक्त तिथि सुधार सफलतापूर्वक किया गया
MigrationContractsEmptyDatesNothingToUpdate=कोई अनुबंध रिक्त तिथि सही करने के लिए नहीं
MigrationContractsEmptyCreationDatesNothingToUpdate=अनुबंध निर्माण की कोई तिथि सुधारने योग्य नहीं
MigrationContractsInvalidDatesUpdate=खराब मूल्य तिथि अनुबंध सुधार
MigrationContractsInvalidDateFix=सही अनुबंध %s (अनुबंध तिथि=%s, सेवा आरंभ करने की न्यूनतम तिथि=%s)
MigrationContractsInvalidDatesNumber=%s अनुबंध संशोधित
MigrationContractsInvalidDatesNothingToUpdate=सुधारने के लिए कोई गलत मान वाली तारीख नहीं
MigrationContractsIncoherentCreationDateUpdate=खराब मूल्य अनुबंध निर्माण तिथि सुधार
MigrationContractsIncoherentCreationDateUpdateSuccess=खराब मूल्य अनुबंध निर्माण तिथि सुधार सफलतापूर्वक किया गया
MigrationContractsIncoherentCreationDateNothingToUpdate=अनुबंध निर्माण तिथि के लिए कोई गलत मान सही नहीं है
MigrationReopeningContracts=खुला अनुबंध त्रुटि से बंद हो गया
MigrationReopenThisContract=अनुबंध पुनः खोलें %s
MigrationReopenedContractsNumber=%s अनुबंध संशोधित
MigrationReopeningContractsNothingToUpdate=कोई बंद अनुबंध नहीं खोला जाएगा
MigrationBankTransfertsUpdate=बैंक प्रविष्टि और बैंक हस्तांतरण के बीच लिंक अपडेट करें
MigrationBankTransfertsNothingToUpdate=सभी लिंक अद्यतित हैं
MigrationShipmentOrderMatching=प्रेषण रसीद अद्यतन
MigrationDeliveryOrderMatching=डिलीवरी रसीद अपडेट
MigrationDeliveryDetail=डिलीवरी अपडेट
MigrationStockDetail=उत्पादों का स्टॉक मूल्य अपडेट करें
MigrationMenusDetail=गतिशील मेनू तालिकाओं को अपडेट करें
MigrationDeliveryAddress=शिपमेंट में डिलीवरी पता अपडेट करें
MigrationProjectTaskActors=तालिका llx_projet_task_actors के लिए डेटा माइग्रेशन
MigrationProjectUserResp=llx_projet से llx_element_contact तक डेटा माइग्रेशन फ़ील्ड fk_user_resp
MigrationProjectTaskTime=सेकंड में व्यतीत समय अपडेट करें
MigrationActioncommElement=कार्रवाइयों पर डेटा अपडेट करें
MigrationPaymentMode=भुगतान प्रकार के लिए डेटा माइग्रेशन
MigrationCategorieAssociation=श्रेणियों का स्थानांतरण
MigrationEvents=ईवेंट स्वामी को असाइनमेंट तालिका में जोड़ने के लिए ईवेंट का माइग्रेशन
MigrationEventsContact=ईवेंट संपर्क को असाइनमेंट तालिका में जोड़ने के लिए ईवेंट का माइग्रेशन
MigrationRemiseEntity=llx_societe_remise का निकाय फ़ील्ड मान अद्यतन करें
MigrationRemiseExceptEntity=llx_societe_remise_except का निकाय फ़ील्ड मान अद्यतन करें
MigrationUserRightsEntity=llx_user_rights का निकाय फ़ील्ड मान अद्यतन करें
MigrationUserGroupRightsEntity=llx_usergroup_rights का निकाय फ़ील्ड मान अद्यतन करें
MigrationUserPhotoPath=उपयोगकर्ताओं के लिए फोटो पथों का स्थानांतरण
MigrationFieldsSocialNetworks=उपयोगकर्ता क्षेत्रों का सामाजिक नेटवर्क में स्थानांतरण (%s)
MigrationReloadModule=मॉड्यूल पुनः लोड करें %s
MigrationResetBlockedLog=v7 एल्गोरिथ्म के लिए BlockedLog मॉड्यूल रीसेट करें
MigrationImportOrExportProfiles=आयात या निर्यात प्रोफ़ाइल का माइग्रेशन (%s)
ShowNotAvailableOptions=अनुपलब्ध विकल्प दिखाएं
HideNotAvailableOptions=अनुपलब्ध विकल्प छिपाएँ
ErrorFoundDuringMigration=माइग्रेशन प्रक्रिया के दौरान त्रुटि(याँ) रिपोर्ट की गई थीं, इसलिए अगला चरण उपलब्ध नहीं है। त्रुटियों को अनदेखा करने के लिए, आप <a href="%s">यहाँ क्लिक कर सकते हैं</a>, लेकिन जब तक त्रुटियाँ हल नहीं हो जातीं, तब तक एप्लिकेशन या कुछ सुविधाएँ ठीक से काम नहीं कर सकती हैं।
YouTryInstallDisabledByDirLock=एप्लिकेशन ने स्वयं-अपग्रेड करने का प्रयास किया, लेकिन सुरक्षा के लिए इंस्टॉल/अपग्रेड पृष्ठ अक्षम कर दिए गए हैं (निर्देशिका का नाम बदलकर .lock प्रत्यय लगा दिया गया है).<br>
YouTryInstallDisabledByFileLock=अनुप्रयोग ने स्वयं-अपग्रेड करने का प्रयास किया, लेकिन सुरक्षा के लिए इंस्टॉल/अपग्रेड पृष्ठ अक्षम कर दिए गए हैं (dolibarr दस्तावेज़ निर्देशिका में एक लॉक फ़ाइल <strong>install.lock</strong> के अस्तित्व के कारण)।<br>
YouTryUpgradeDisabledByMissingFileUnLock=एप्लिकेशन ने स्वयं अपग्रेड करने का प्रयास किया, लेकिन अपग्रेड प्रक्रिया की वर्तमान में अनुमति नहीं है।<br>
ClickHereToGoToApp=अपने आवेदन पर जाने के लिए यहां क्लिक करें
ClickOnLinkOrRemoveManualy=यदि कोई अपग्रेड प्रगति पर है, तो कृपया प्रतीक्षा करें। यदि नहीं, तो निम्न लिंक पर क्लिक करें। यदि आपको हमेशा यही पेज दिखाई देता है, तो आपको दस्तावेज़ निर्देशिका में install.lock फ़ाइल को हटाना/नाम बदलना होगा।
ClickOnLinkOrCreateUnlockFileManualy=यदि अपग्रेड प्रगति पर है, तो कृपया प्रतीक्षा करें... यदि नहीं, तो आपको Dolibarr दस्तावेज़ निर्देशिका में install.lock फ़ाइल को हटाना होगा (या अपग्रेड के लिए upgrade.unlock फ़ाइल बनानी होगी)।
Loaded=लोड किया गया
FunctionTest=कार्य परीक्षण
NodoUpgradeAfterDB=डेटाबेस के उन्नयन के बाद बाह्य मॉड्यूल द्वारा कोई कार्रवाई का अनुरोध नहीं किया गया
NodoUpgradeAfterFiles=फ़ाइलों या निर्देशिकाओं के नवीनीकरण के बाद बाह्य मॉड्यूल द्वारा कोई कार्रवाई का अनुरोध नहीं किया गया
MigrationContractLineRank=रैंक का उपयोग करने के लिए अनुबंध पंक्ति को माइग्रेट करें (और पुन: क्रम सक्षम करें)
MigrationProductLotPath=उत्पाद बैच फ़ाइल पथ माइग्रेट करें
MigrationAccountancyBookkeeping=अकाउंटेंसी बुककीपिंग को रेफरी का उपयोग करने के लिए माइग्रेट करें
InvoiceExportModelsMigration=इनवॉइस निर्यात मॉडल माइग्रेट करें
MigrationApiRestTokens=Migrate user's API keys to llx_oauth_token
MigratedTokens=%s token(s) migrated
