# Dolibarr language file - Source file is en_US - interventions
Intervention=हस्तक्षेप
Interventions=हस्तक्षेप
InterventionCard=हस्तक्षेप कार्ड
NewIntervention=नया हस्तक्षेप
AddIntervention=हस्तक्षेप बनाएँ
ChangeIntoRepeatableIntervention=दोहराए जाने योग्य हस्तक्षेप में परिवर्तन
ListOfInterventions=हस्तक्षेपों की सूची
ActionsOnFicheInter=हस्तक्षेप पर कार्रवाई
LastInterventions=नवीनतम %s हस्तक्षेप
AllInterventions=सभी हस्तक्षेप
CreateDraftIntervention=ड्राफ्ट बनाएं
InterventionContact=हस्तक्षेप संपर्क
DeleteIntervention=हस्तक्षेप हटाएं
ValidateIntervention=हस्तक्षेप को मान्य करें
SignIntervention=संकेत हस्तक्षेप
UnsignIntervention=हस्तक्षेप रद्द करें
ModifyIntervention=हस्तक्षेप संशोधित करें
CloseIntervention=निकट हस्तक्षेप
DeleteInterventionLine=हस्तक्षेप पंक्ति हटाएं
ConfirmDeleteIntervention=क्या आप वाकई इस हस्तक्षेप को हटाना चाहते हैं?
ConfirmValidateIntervention=क्या आप वाकई इस हस्तक्षेप को <b>%s</b> नाम के अंतर्गत मान्य करना चाहते हैं?
ConfirmSignIntervention=क्या आप वाकई इस हस्तक्षेप को हस्ताक्षरित के रूप में सेट करना चाहते हैं?
ConfirmUnsignIntervention=क्या आप वाकई इस हस्तक्षेप को अहस्ताक्षरित के रूप में सेट करना चाहते हैं?
ConfirmModifyIntervention=क्या आप वाकई इस हस्तक्षेप को संशोधित करना चाहते हैं?
ConfirmCloseIntervention=क्या आप वाकई इस हस्तक्षेप को बंद करना चाहते हैं?
ConfirmDeleteInterventionLine=क्या आप वाकई इस हस्तक्षेप पंक्ति को हटाना चाहते हैं?
ConfirmCloneIntervention=क्या आप वाकई इस हस्तक्षेप का क्लोन बनाना चाहते हैं?
NameAndSignatureOfInternalContact=हस्तक्षेप करने वाले का नाम और हस्ताक्षर:
NameAndSignatureOfExternalContact=ग्राहक का नाम और हस्ताक्षर:
DocumentModelStandard=हस्तक्षेप के लिए मानक दस्तावेज़ मॉडल
InterventionCardsAndInterventionLines=हस्तक्षेप और हस्तक्षेप की दिशाएँ
InterventionClassifyBilled="बिल" को वर्गीकृत करें
InterventionClassifyUnBilled="बिना बिल वाले" को वर्गीकृत करें
InterventionClassifyDone="पूर्ण" वर्गीकृत करें
InterventionSign=सेट हस्ताक्षरित
InterventionUnsign=हस्ताक्षर रहित सेट करें
SendInterventionRef=हस्तक्षेप प्रस्तुत करना %s
SendInterventionByMail=ईमेल द्वारा हस्तक्षेप भेजें
InterventionCreatedInDolibarr=हस्तक्षेप %s बनाया गया
InterventionValidatedInDolibarr=हस्तक्षेप %s मान्य किया गया
InterventionSignedInDolibarr=हस्तक्षेप पर हस्ताक्षर
InterventionSignedOnline=हस्तक्षेप पर ऑनलाइन हस्ताक्षर किए गए
InterventionUnsignedInDolibarr=हस्तक्षेप हस्ताक्षर रहित
InterventionModifiedInDolibarr=हस्तक्षेप %s संशोधित
InterventionClassifiedBilledInDolibarr=हस्तक्षेप %s बिल के रूप में सेट किया गया
InterventionClassifiedUnbilledInDolibarr=हस्तक्षेप %s को बिना बिल के रूप में सेट किया गया
InterventionSentByEMail=हस्तक्षेप %s ईमेल द्वारा भेजा गया
InterventionClosedInDolibarr= हस्तक्षेप %s बंद
InterventionDeletedInDolibarr=हस्तक्षेप %s हटाया गया
InterventionsArea=हस्तक्षेप क्षेत्र
DraftFichinter=मसौदा हस्तक्षेप
LastModifiedInterventions=नवीनतम %s संशोधित हस्तक्षेप
FichinterToProcess=प्रक्रिया में हस्तक्षेप
PrintProductsOnFichinter=हस्तक्षेप कार्ड पर "उत्पाद" (केवल सेवाएं नहीं) प्रकार की पंक्तियां भी प्रिंट करें
PrintProductsOnFichinterDetails=आदेशों से उत्पन्न हस्तक्षेप
UseServicesDurationOnFichinter=ऑर्डर से उत्पन्न हस्तक्षेपों के लिए सेवाओं की अवधि का उपयोग करें
UseDurationOnFichinter=हस्तक्षेप रिकॉर्ड के लिए अवधि फ़ील्ड छुपाता है
UseDateWithoutHourOnFichinter=हस्तक्षेप रिकॉर्ड के लिए दिनांक फ़ील्ड से घंटे और मिनट छिपाता है
InterventionStatistics=हस्तक्षेप के आंकड़े
NbOfinterventions=हस्तक्षेप कार्डों की संख्या
NumberOfInterventionsByMonth=माह के अनुसार हस्तक्षेप कार्डों की संख्या (सत्यापन की तिथि)
AmountOfInteventionNotIncludedByDefault=हस्तक्षेप की राशि डिफ़ॉल्ट रूप से लाभ में शामिल नहीं होती है (अधिकांश मामलों में, समय पत्रक का उपयोग खर्च किए गए समय की गणना करने के लिए किया जाता है)। लाभ में शामिल तत्वों की सूची को पूरा करने के लिए आप होम-सेटअप-अन्य में PROJECT_ELEMENTS_FOR_ADD_MARGIN और PROJECT_ELEMENTS_FOR_MINUS_MARGIN विकल्प का उपयोग कर सकते हैं।
InterId=हस्तक्षेप आईडी
InterRef=हस्तक्षेप संदर्भ.
InterDateCreation=तिथि निर्माण हस्तक्षेप
InterDuration=अवधि हस्तक्षेप
InterStatus=स्थिति हस्तक्षेप
InterNote=नोट हस्तक्षेप
InterLine=हस्तक्षेप की रेखा
InterLineId=लाइन आईडी हस्तक्षेप
InterLineDate=लाइन तिथि हस्तक्षेप
InterLineDuration=लाइन अवधि हस्तक्षेप
InterLineDesc=लाइन विवरण हस्तक्षेप
RepeatableIntervention=हस्तक्षेप का खाका
ToCreateAPredefinedIntervention=पूर्वनिर्धारित या आवर्ती हस्तक्षेप बनाने के लिए, एक सामान्य हस्तक्षेप बनाएं और इसे हस्तक्षेप टेम्पलेट में परिवर्तित करें
ConfirmReopenIntervention=क्या आप वाकई हस्तक्षेप को पुनः खोलना चाहते हैं <b>%s</b>?
GenerateInter=हस्तक्षेप उत्पन्न करें
FichinterNoContractLinked=हस्तक्षेप %s को बिना किसी लिंक किए अनुबंध के बनाया गया है।
ErrorFicheinterCompanyDoesNotExist=कंपनी अस्तित्व में नहीं है। हस्तक्षेप नहीं बनाया गया है।
NextDateToIntervention=अगली हस्तक्षेप पीढ़ी के लिए तिथि
NoIntervention=कोई हस्तक्षेप नहीं
TypeContact_fichinter_internal_INTERREPFOLL=हस्तक्षेप अनुवर्ती कार्रवाई के लिए जिम्मेदार
TypeContact_fichinter_internal_INTERVENING=हस्तक्षेपकर्ता
TypeContact_fichinter_external_BILLING=हस्तक्षेप बिलिंग के ग्राहक संपर्क
TypeContact_fichinter_external_CUSTOMER=हस्तक्षेप अनुवर्ती के ग्राहक संपर्क
NotARecurringInterventionalTemplate=आवर्ती हस्तक्षेप टेम्पलेट नहीं
ShowInterventionModel=हस्तक्षेप मॉडल दिखाएं
CreateRepeatableIntervention=आवर्ती हस्तक्षेप बनाएँ
