# Dolibarr language file - Source file is en_US - languages
Language_am_ET=इथियोपियाई
Language_af_ZA=अफ़्रीकी (दक्षिण अफ़्रीका)
Language_ar_AE=अरबी (अरब अमीरात)
Language_ar_AR=अरबी
Language_ar_DZ=अरबी (अल्जीरिया)
Language_ar_EG=अरबी (मिस्र)
Language_ar_JO=अरबी (जॉर्डनिया)
Language_ar_LB=अरबी (लिबानी)
Language_ar_MA=अरबी (मोरक्को)
Language_ar_SA=अरबी (सऊदी अरब)
Language_ar_TN=अरबी (ट्यूनीशिया)
Language_ar_IQ=अरबी (इराक)
Language_as_IN=असमिया
Language_az_AZ=आज़रबाइजानी
Language_bn_BD=बंगाली
Language_bn_IN=बंगाली (भारत)
Language_bg_BG=बल्गेरियाई
Language_bo_CN=तिब्बती
Language_bs_BA=बोस्नियाई
Language_ca_ES=कातालान
Language_cs_CZ=चेक
Language_cy_GB=वेल्श
Language_da_DA=डेनिश
Language_da_DK=डेनिश
Language_de_DE=जर्मन
Language_de_AT=जर्मन (ऑस्ट्रिया)
Language_de_CH=जर्मन (स्विट्जरलैंड)
Language_de_LU=जर्मन (लक्समबर्ग)
Language_el_GR=यूनानी
Language_el_CY=ग्रीक (साइप्रस)
Language_en_AE=अंग्रेज़ी (संयुक्त अरब अमीरात)
Language_en_AU=अंग्रेज़ी (ऑस्ट्रेलिया)
Language_en_CA=अंग्रेज़ी (कनाडा)
Language_en_GB=अंग्रेजी एकजुट किंगडम)
Language_en_IN=अंग्रेज़ी (भारत)
Language_en_MY=अंग्रेज़ी (म्यांमार)
Language_en_NZ=अंग्रेज़ी (न्यूज़ीलैंड)
Language_en_SA=अंग्रेज़ी (सऊदी अरब)
Language_en_SG=अंग्रेज़ी (सिंगापुर)
Language_en_US=अमेरीकन अंग्रेजी)
Language_en_ZA=अंग्रेज़ी (दक्षिण अफ़्रीका)
Language_en_ZW=अंग्रेज़ी (ज़िम्बाब्वे)
Language_es_ES=स्पैनिश
Language_es_AR=स्पैनिश (अर्जेंटीना)
Language_es_BO=स्पेनिश (बोलीविया)
Language_es_CL=स्पैनिश (चिली)
Language_es_CO=स्पेनिश (कोलंबिया)
Language_es_CR=स्पेनिश (कोस्टा रिका)
Language_es_DO=स्पेनिश (डोमिनिकन गणराज्य)
Language_es_EC=स्पेनिश (इक्वाडोर)
Language_es_GT=स्पेनिश (ग्वाटेमाला)
Language_es_HN=स्पेनिश (होंडुरास)
Language_es_MX=स्पेनिश (मेक्सिको)
Language_es_PA=स्पेनिश (पनामा)
Language_es_PY=स्पेनिश (पराग्वे)
Language_es_PE=स्पेनिश (पेरू)
Language_es_PR=स्पैनिश (प्यूर्टो रिको)
Language_es_US=स्पैनिश (अमेरिका)
Language_es_UY=स्पेनिश (उरुग्वे)
Language_es_VE=स्पेनिश (वेनेजुएला)
Language_et_EE=एस्तोनियावासी
Language_eu_ES=बस्क
Language_fa_IR=फ़ारसी
Language_fi_FI=फिनिश
Language_fr_BE=फ्रेंच (बेल्जियम)
Language_fr_CA=फ्रेंच (कनाडा)
Language_fr_CH=फ्रेंच (स्विट्जरलैंड)
Language_fr_CI=फ्रेंच (लागत आइवरी)
Language_fr_CM=फ्रेंच (कैमरून)
Language_fr_FR=फ्रेंच
Language_fr_GA=फ्रेंच (गैबॉन)
Language_fr_NC=फ्रेंच (न्यू कैलेडोनिया)
Language_fr_SN=फ्रेंच (सेनेगल)
Language_fr_TN=फ्रेंच (ट्यूनीशिया)
Language_fy_NL=फ़्रिसियाई
Language_gl_ES=गैलिशियन्
Language_he_IL=यहूदी
Language_hi_IN=हिंदी भारत)
Language_hr_HR=क्रोएशियाई
Language_hu_HU=हंगेरी
Language_id_ID=इन्डोनेशियाई
Language_is_IS=आइसलैंड का
Language_it_IT=इतालवी
Language_it_CH=इटालियन (स्विट्जरलैंड)
Language_ja_JP=जापानी
Language_ka_GE=जॉर्जीयन्
Language_kk_KZ=कजाख
Language_km_KH=खमेर
Language_kn_IN=कन्नडा
Language_ko_KR=कोरियाई
Language_ku_IQ=कुर्द
Language_lo_LA=लाओ
Language_lt_LT=लिथुआनियाई
Language_lv_LV=लात्वीयावासी
Language_mk_MK=मेसीडोनियन
Language_mn_MN=मंगोलियन
Language_my_MM=बर्मी
Language_nb_NO=नॉर्वेजियन (बोकमाल)
Language_ne_NP=नेपाली
Language_nl_BE=डच (बेल्जियम)
Language_nl_NL=डच
Language_pl_PL=पोलिश
Language_pt_AO=पुर्तगाली (अंगोला)
Language_pt_MZ=पुर्तगाली (मोजाम्बिक)
Language_pt_BR=पुर्तगाली (ब्राजील)
Language_pt_PT=पुर्तगाली
Language_ro_MD=रोमानियाई (मोल्दाविया)
Language_ro_RO=रोमानियाई
Language_ru_RU=रूसी
Language_ru_UA=रूसी (यूक्रेन)
Language_ta_IN=तामिल
Language_tg_TJ=ताजिक
Language_tr_TR=तुर्की
Language_sl_SI=स्लोवेनियाई
Language_sv_SV=स्वीडिश
Language_sv_SE=स्वीडिश
Language_sq_AL=अल्बानियन
Language_sk_SK=स्लोवाकियाई
Language_sr_RS=सर्बियाई
Language_sw_KE=swahili
Language_sw_SW=Kiswahili
Language_th_TH=थाई
Language_uk_UA=यूक्रेनी
Language_ur_PK=उर्दू
Language_uz_UZ=उज़बेक
Language_vi_VN=वियतनामी
Language_wo_SN=वोलोफ
Language_zh_CN=चीनी
Language_zh_TW=चीनी (ताइवान)
Language_zh_HK=चीनी (हांगकांग)
Language_bh_MY=मलायी
