# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=डोमेन <b>%s</b> पर उपयोगकर्ता <b>%s</b> के लिए पासवर्ड अवश्य बदला जाना चाहिए।
UserMustChangePassNextLogon=उपयोगकर्ता को डोमेन %s पर पासवर्ड बदलना होगा
LDAPInformationsForThisContact=इस संपर्क के लिए LDAP डेटाबेस में जानकारी
LDAPInformationsForThisUser=इस उपयोगकर्ता के लिए LDAP डेटाबेस में जानकारी
LDAPInformationsForThisGroup=इस समूह के लिए LDAP डेटाबेस में जानकारी
LDAPInformationsForThisMember=इस सदस्य के लिए LDAP डेटाबेस में जानकारी
LDAPInformationsForThisMemberType=इस सदस्य प्रकार के लिए LDAP डेटाबेस में जानकारी
LDAPAttributes=एलडीएपी विशेषताएँ
LDAPCard=एलडीएपी कार्ड
LDAPRecordNotFound=LDAP डेटाबेस में रिकॉर्ड नहीं मिला
LDAPUsers=LDAP डेटाबेस में उपयोगकर्ता
LDAPFieldStatus=स्थिति
LDAPFieldFirstSubscriptionDate=प्रथम सदस्यता तिथि
LDAPFieldFirstSubscriptionAmount=प्रथम सदस्यता राशि
LDAPFieldLastSubscriptionDate=नवीनतम सदस्यता तिथि
LDAPFieldLastSubscriptionAmount=नवीनतम सदस्यता राशि
LDAPFieldSkype=स्काइपे आईडी
LDAPFieldSkypeExample=उदाहरण: skypeName
UserSynchronized=उपयोगकर्ता सिंक्रनाइज़
GroupSynchronized=समूह सिंक्रनाइज़
MemberSynchronized=सदस्य सिंक्रनाइज़
MemberTypeSynchronized=सदस्य प्रकार सिंक्रनाइज़ किया गया
ContactSynchronized=संपर्क सिंक्रनाइज़ किया गया
ForceSynchronize=Dolibarr -> LDAP को बलपूर्वक सिंक्रनाइज़ करें
ErrorFailedToReadLDAP=LDAP डेटाबेस पढ़ने में विफल। LDAP मॉड्यूल सेटअप और डेटाबेस पहुँच क्षमता की जाँच करें।
PasswordOfUserInLDAP=LDAP में उपयोगकर्ता का पासवर्ड
LDAPPasswordHashType=पासवर्ड हैश प्रकार
LDAPPasswordHashTypeExample=सर्वर पर प्रयुक्त पासवर्ड हैश का प्रकार
SupportedForLDAPExportScriptOnly=केवल ldap निर्यात स्क्रिप्ट द्वारा समर्थित
SupportedForLDAPImportScriptOnly=केवल ldap आयात स्क्रिप्ट द्वारा समर्थित
LDAPUserAccountControl = userAccountControl निर्माण पर (सक्रिय निर्देशिका)
LDAPUserAccountControlExample = 512 सामान्य खाता / 546 सामान्य खाता + कोई पासवर्ड नहीं + अक्षम (देखें: https://fr.wikipedia.org/wiki/Active_Directory)
