# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%b %d, %Y, %H:%M
FormatDateHourText=%B %d, %Y, %H:%M
DatabaseConnection=डेटाबेस कनेक्शन
NoTemplateDefined=इस ईमेल प्रकार के लिए कोई टेम्पलेट उपलब्ध नहीं है
AvailableVariables=उपलब्ध प्रतिस्थापन चर
NoTranslation=कोई अनुवाद नहीं
Translation=अनुवाद
Translations=अनुवाद
CurrentTimeZone=समयक्षेत्र PHP (सर्वर)
EmptySearchString=गैर रिक्त खोज मापदंड दर्ज करें
EnterNonEmptyLinesFirst=पहले गैर रिक्त पंक्तियाँ दर्ज करें
EnterADateCriteria=तिथि मानदंड दर्ज करें
NoRecordFound=कोई रिकॉर्ड नहीं मिला
NoRecordDeleted=कोई रिकॉर्ड नहीं हटाया गया
NotEnoughDataYet=पर्याप्त डेटा नहीं
NoError=कोई त्रुटि नहीं
Error=गलती
Errors=त्रुटियाँ
ErrorFieldRequired=फ़ील्ड '%s' आवश्यक है
CustomMandatoryFieldRule=कस्टम "अनिवार्य फ़ील्ड" नियम
ErrorFieldFormat=फ़ील्ड '%s' का मान ख़राब है
ErrorFileDoesNotExists=फ़ाइल %s मौजूद नहीं है
ErrorFailedToOpenFile=फ़ाइल %s खोलने में विफल
ErrorCanNotCreateDir=निर्देशिका नहीं बनाई जा सकती %s
ErrorCanNotReadDir=निर्देशिका नहीं पढ़ी जा सकती %s
ErrorConstantNotDefined=पैरामीटर %s परिभाषित नहीं है
ErrorUnknown=अज्ञात त्रुटि
ErrorSQL=SQL त्रुटि
ErrorLogoFileNotFound=लोगो फ़ाइल '%s' नहीं मिली
ErrorGoToGlobalSetup=इसे ठीक करने के लिए 'कंपनी/संगठन' सेटअप पर जाएं
ErrorGoToModuleSetup=इसे ठीक करने के लिए मॉड्यूल सेटअप पर जाएं
ErrorFailedToSendMail=मेल भेजने में विफल (प्रेषक=%s, प्राप्तकर्ता=%s)
ErrorFileNotUploaded=फ़ाइल अपलोड नहीं की गई। जाँच करें कि आकार अधिकतम अनुमत सीमा से अधिक न हो, डिस्क पर खाली स्थान उपलब्ध हो और इस निर्देशिका में पहले से ही समान नाम वाली कोई फ़ाइल न हो।
ErrorInternalErrorDetected=त्रुटि का पता चला
ErrorWrongHostParameter=ग़लत होस्ट पैरामीटर
ErrorYourCountryIsNotDefined=आपका देश परिभाषित नहीं है। होम-सेटअप-कंपनी/फाउंडेशन पर जाएं और फॉर्म को फिर से पोस्ट करें।
ErrorRecordIsUsedByChild=इस रिकॉर्ड को हटाना विफल रहा। इस रिकॉर्ड का उपयोग कम से कम एक चाइल्ड रिकॉर्ड द्वारा किया जाता है।
ErrorWrongValue=ग़लत मान
ErrorWrongValueForParameterX=पैरामीटर %s का मान ग़लत है
ErrorNoRequestInError=कोई अनुरोध त्रुटिपूर्ण नहीं है
ErrorServiceUnavailableTryLater=सेवा अभी उपलब्ध नहीं है। बाद में पुनः प्रयास करें।
ErrorDuplicateField=किसी अद्वितीय फ़ील्ड में डुप्लिकेट मान
ErrorSomeErrorWereFoundRollbackIsDone=कुछ त्रुटियाँ पाई गईं। परिवर्तन वापस ले लिए गए हैं।
ErrorConfigParameterNotDefined=पैरामीटर <b>%s</b> Dolibarr कॉन्फ़िगरेशन फ़ाइल <b>conf.php</b> में परिभाषित नहीं है।
ErrorCantLoadUserFromDolibarrDatabase=Dolibarr डेटाबेस में उपयोगकर्ता <b>%s</b> को खोजने में विफल रहा।
ErrorNoVATRateDefinedForSellerCountry=त्रुटि, देश '%s' के लिए कोई वैट दर परिभाषित नहीं है।
ErrorNoSocialContributionForSellerCountry=त्रुटि, देश '%s' के लिए कोई सामाजिक/वित्तीय कर प्रकार परिभाषित नहीं है।
ErrorFailedToSaveFile=त्रुटि, फ़ाइल सहेजने में विफल.
ErrorCannotAddThisParentWarehouse=आप एक पैरेंट वेयरहाउस जोड़ने का प्रयास कर रहे हैं जो पहले से ही किसी मौजूदा वेयरहाउस का चाइल्ड है
ErrorInvalidSubtype=चयनित उपप्रकार की अनुमति नहीं है
FieldCannotBeNegative=फ़ील्ड "%s" ऋणात्मक नहीं हो सकता
MaxNbOfRecordPerPage=प्रति पृष्ठ रिकॉर्ड की अधिकतम संख्या
NotAuthorized=आपको ऐसा करने का अधिकार नहीं है।
SetDate=तिथि निर्धारित करें
SelectDate=एक तारीख चुनें
SeeAlso=यह भी देखें %s
SeeHere=यहां देखें
ClickHere=यहाँ क्लिक करें
Here=यहाँ
Apply=आवेदन करना
BackgroundColorByDefault=डिफ़ॉल्ट पृष्ठभूमि रंग
FileRenamed=फ़ाइल का नाम सफलतापूर्वक बदला गया
FileGenerated=फ़ाइल सफलतापूर्वक तैयार हो गई
FileSaved=फ़ाइल सफलतापूर्वक सहेज ली गई
FileUploaded=फ़ाइल सफलतापूर्वक अपलोड हो गई
FileTransferComplete=फ़ाइल(फ़ाइलें) सफलतापूर्वक अपलोड की गईं
FilesDeleted=फ़ाइल(फ़ाइलें) सफलतापूर्वक हटा दी गईं
FileWasNotUploaded=एक फ़ाइल को अनुलग्नक के लिए चुना गया है लेकिन अभी तक अपलोड नहीं किया गया है। इसके लिए "फ़ाइल संलग्न करें" पर क्लिक करें।
NbOfEntries=प्रविष्टियों की संख्या
GoToWikiHelpPage=ऑनलाइन सहायता पढ़ें (इंटरनेट एक्सेस आवश्यक)
GoToHelpPage=मदद पढ़ें
DedicatedPageAvailable=आपकी वर्तमान स्क्रीन से संबंधित समर्पित सहायता पृष्ठ
HomePage=होम पेज
RecordSaved=रिकॉर्ड सहेजा गया
RecordDeleted=रिकॉर्ड हटा दिया गया
RecordGenerated=रिकॉर्ड बनाया गया
LevelOfFeature=सुविधाओं का स्तर
NotDefined=परिभाषित नहीं
DolibarrInHttpAuthenticationSoPasswordUseless=कॉन्फ़िगरेशन फ़ाइल <b>%s</b> में Dolibarr प्रमाणीकरण मोड को इस प्रकार सेट किया गया है: <b>conf.php</b>.<br>इसका अर्थ है कि पासवर्ड डेटाबेस Dolibarr से बाहरी है, इसलिए इस फ़ील्ड को बदलने से कोई प्रभाव नहीं पड़ेगा।
Administrator=कार्यकारी प्रबंधक
AdministratorDesc=सिस्टम प्रशासक (उपयोगकर्ता, अनुमतियों के साथ-साथ सिस्टम सेटअप और मॉड्यूल कॉन्फ़िगरेशन का भी प्रबंधन कर सकता है)
Undefined=अपरिभाषित
PasswordForgotten=पासवर्ड भूल गए?
NoAccount=खाता नहीं?
SeeAbove=ऊपर देखें
HomeArea=घर
LastConnexion=आखरी लॉगइन
PreviousConnexion=पिछला लॉगिन
LastPasswordChange=अंतिम पासवर्ड परिवर्तन
PreviousValue=पिछला मान
ConnectedOnMultiCompany=पर्यावरण से जुड़े
ConnectedSince=कब से जुड़ा हुआ है
AuthenticationMode=प्रमाणीकरण मोड
RequestedUrl=अनुरोधित URL
DatabaseTypeManager=डेटाबेस प्रकार प्रबंधक
RequestLastAccessInError=नवीनतम डेटाबेस पहुँच अनुरोध त्रुटि
ReturnCodeLastAccessInError=नवीनतम डेटाबेस एक्सेस अनुरोध त्रुटि के लिए रिटर्न कोड
InformationLastAccessInError=नवीनतम डेटाबेस एक्सेस अनुरोध त्रुटि के लिए जानकारी
DolibarrHasDetectedError=डोलिबार ने एक तकनीकी त्रुटि का पता लगाया है
YouCanSetOptionDolibarrMainProdToZero=अधिक जानकारी प्राप्त करने के लिए आप लॉग फ़ाइल पढ़ सकते हैं या अपनी कॉन्फ़िगरेशन फ़ाइल में विकल्प $dolibarr_main_prod को '0' पर सेट कर सकते हैं।
InformationToHelpDiagnose=यह जानकारी निदान प्रयोजनों के लिए उपयोगी हो सकती है (संवेदनशील जानकारी छिपाने के लिए आप विकल्प $dolibarr_main_prod को '1' पर सेट कर सकते हैं)
MoreInformation=अधिक जानकारी
TechnicalInformation=तकनीकी जानकारी
TechnicalID=तकनीकी आईडी
LineID=लाइन आईडी
NotePublic=नोट (सार्वजनिक)
NotePrivate=नोट (निजी)
PrecisionUnitIsLimitedToXDecimals=डोलिबार को इकाई मूल्यों की सटीकता को <b>%s</b> दशमलव तक सीमित करने के लिए स्थापित किया गया था।
DoTest=परीक्षा
ToFilter=फ़िल्टर
NoFilter=कोई फिल्टर नहीं
WarningYouHaveAtLeastOneTaskLate=चेतावनी, आपके पास कम से कम एक तत्व है जो सहनीय समय को पार कर चुका है।
yes=हाँ
Yes=हाँ
no=नहीं
No=नहीं
All=सभी
Home=घर
Help=मदद
OnlineHelp=ऑनलाइन सहायता
PageWiki=विकी पृष्ठ
MediaBrowser=मीडिया ब्राउज़र
Always=हमेशा
Never=कभी नहीं
Under=अंतर्गत
Period=अवधि
PeriodEndDate=अवधि की समाप्ति तिथि
SelectedPeriod=चयनित अवधि
PreviousPeriod=पिछली अवधि
Activate=सक्रिय करें
Activated=सक्रिय
Closed=बंद किया हुआ
Closed2=बंद किया हुआ
NotClosed=बंद नहीं
Enabled=सक्रिय
Enable=सक्षम
Deprecated=पदावनत
Disable=अक्षम करना
Disabled=अक्षम
Add=जोड़ना
AddLink=लिंक जोड़ें
RemoveLink=लिंक हटाएँ
AddToDraft=ड्राफ्ट में जोड़ें
Update=अद्यतन
Close=बंद करना
CloseAs=स्थिति को इस पर सेट करें
CloseBox=अपने डैशबोर्ड से विजेट हटाएँ
Confirm=पुष्टि करना
ConfirmSendCardByMail=क्या आप वास्तव में इस कार्ड की सामग्री को मेल द्वारा <b>%s</b> पर भेजना चाहते हैं?
Delete=मिटाना
Remove=निकालना
Resiliate=बर्खास्त
Cancel=रद्द करना
Modify=संशोधित
Edit=संपादन करना
Validate=मान्य
ValidateAndApprove=मान्य करें और अनुमोदित करें
ToValidate=मान्य करने के लिए
NotValidated=मान्य नहीं
Save=बचाना
SaveAs=के रूप रक्षित करें
SaveAndStay=बचाओ और रहो
SaveAndNew=सहेजें और नया
TestConnection=कनेक्शन का परीक्षण करें
ToClone=क्लोन
ConfirmCloneAsk=क्या आप वाकई ऑब्जेक्ट <b>%s</b> को क्लोन करना चाहते हैं?
ConfirmClone=वह डेटा चुनें जिसे आप क्लोन करना चाहते हैं:
NoCloneOptionsSpecified=क्लोन करने के लिए कोई डेटा निर्धारित नहीं है.
Of=का
Go=जाना
Run=दौड़ना
CopyOf=की प्रति
Show=दिखाओ
Hide=छिपाना
ShowCardHere=कार्ड दिखाएं
Search=खोज
SearchOf=खोज
QuickAdd=त्वरित जोड़ें
Valid=वैध
Approve=मंज़ूरी देना
Disapprove=अस्वीकृत
ReOpen=फिर से खुल
OpenVerb=खुला
Upload=अपलोड करें
ToLink=जोड़ना
Select=चुनना
SelectAll=सबका चयन करें
Choose=चुनना
Resize=आकार
Crop=काटना
ResizeOrCrop=आकार बदलें या काटें
Author=लेखक
User=उपयोगकर्ता
Users=उपयोगकर्ताओं
Group=समूह
Groups=समूह
UserGroup=यूजर ग्रुप
UserGroups=यूसर समूह
NoUserGroupDefined=कोई उपयोगकर्ता समूह परिभाषित नहीं है
Password=पासवर्ड
PasswordRetype=अपना पासवर्ड दोहराएँ
NoteSomeFeaturesAreDisabled=ध्यान दें कि इस प्रदर्शन में बहुत सारी सुविधाएं/मॉड्यूल अक्षम हैं।
YourUserFile=आपकी उपयोगकर्ता फ़ाइल
Name=नाम
NameSlashCompany=नाम / कंपनी
Person=व्यक्ति
Parameter=पैरामीटर
Parameters=पैरामीटर
Value=कीमत
PersonalValue=व्यक्तिगत मूल्य
NewObject=नया %s
NewValue=नया मूल्य
OldValue=पुराना मान %s
FieldXModified=फ़ील्ड %s संशोधित
FieldXModifiedFromYToZ=फ़ील्ड %s को %s से %s में संशोधित किया गया
CurrentValue=वर्तमान मूल्य
Code=कोड
Type=प्रकार
Language=भाषा
MultiLanguage=बहु-भाषा
Note=टिप्पणी
Title=शीर्षक
Label=लेबल
RefOrLabel=संदर्भ या लेबल
Info=लकड़ी का लट्ठा
Family=परिवार
Description=विवरण
Designation=विवरण
DescriptionOfLine=लाइन का विवरण
DateOfLine=लाइन की तारीख
DurationOfLine=लाइन की अवधि
ParentLine=मूल पंक्ति आईडी
Model=दस्तावेज़ टेम्पलेट
DefaultModel=डिफ़ॉल्ट दस्तावेज़ टेम्पलेट
Action=आयोजन
About=के बारे में
Number=संख्या
NumberByMonth=महीने के अनुसार कुल रिपोर्ट
AmountByMonth=महीने के अनुसार राशि
Numero=संख्या
Limit=आप LIMIT
Limits=सीमाएं
Logout=लॉग आउट
NoLogoutProcessWithAuthMode=प्रमाणीकरण मोड के साथ कोई अनुप्रयोगी डिस्कनेक्ट सुविधा नहीं <b>%s</b>
Connection=लॉग इन करें
Setup=स्थापित करना
Alert=चेतावनी
MenuWarnings=अलर्ट
Previous=पहले का
Next=अगला
Cards=कार्ड
Card=कार्ड
Now=अब
HourStart=प्रारंभ घंटा
Deadline=अंतिम तारीख
Date=तारीख
DateAndHour=दिनांक और समय
DateToday=आज की तारीख
DateReference=संदर्भ तिथि
DateStart=आरंभ करने की तिथि
DateEnd=अंतिम तिथि
DateCreation=निर्माण तिथि
DateCreationShort=निर्माण तिथि
DateReading=पढ़ने की तारीख
IPCreation=निर्माण आईपी
DateModification=सुधार की तारीख
DateModificationShort=संशोधन तिथि
IPModification=संशोधन आईपी
LastModified=Last modified
DateLastModification=नवीनतम संशोधन तिथि
DateValidation=मान्यकरण दिनांक
DateSigning=हस्ताक्षर तिथि
DateClosing=अंतिम तिथि
DateDue=नियत तारीख
DateValue=मूल्य तारीख
DateValueShort=मूल्य तारीख
DateOperation=संचालन तिथि
DateOperationShort=संचालन दिनांक
DateLimit=सीमा तिथि
DateRequest=अनुरोध की तिथि
DateProcess=प्रक्रिया दिनांक
DateBuild=रिपोर्ट निर्माण तिथि
DatePayment=भुगतान की तिथि
DateApprove=अनुमोदन तिथि
DateApprove2=अनुमोदन तिथि (दूसरी स्वीकृति)
PendingSince=लंबित
RegistrationDate=पंजीकरण की तारीख
UserCreation=निर्माण उपयोगकर्ता
UserModification=संशोधन उपयोगकर्ता
UserValidation=सत्यापन उपयोगकर्ता
UserCreationShort=निर्मित उपयोगकर्ता
UserModificationShort=संशोधित उपयोगकर्ता
UserValidationShort=वैध उपयोगकर्ता
UserClosing=उपयोगकर्ता बंद किया जा रहा है
UserClosingShort=उपयोगकर्ता बंद किया जा रहा है
DurationYear=वर्ष
DurationMonth=महीना
DurationWeek=सप्ताह
DurationDay=दिन
DurationYears=साल
DurationMonths=महीने
DurationWeeks=हफ्तों
DurationDays=दिन
Year=वर्ष
Month=महीना
Week=सप्ताह
WeekShort=सप्ताह
Day=दिन
Hour=घंटा
Minute=मिनट
Second=दूसरा
Years=साल
Months=महीने
Days=दिन
days=दिन
Hours=घंटे
Minutes=मिनट
Seconds=सेकंड
Weeks=हफ्तों
Today=आज
Yesterday=कल
Tomorrow=कल
Morning=सुबह
Afternoon=दोपहर
Quadri=क़ादरी
MonthOfDay=दिन का महीना
DaysOfWeek=सप्ताह के दिन
HourShort=एच
MinuteShort=एम.एन.
SecondShort=सेकंड
DayShort=डी
MonthShort=एम
YearShort=य
Rate=दर
CurrencyRate=मुद्रा रूपांतरण दर
UseLocalTax=कर शामिल करें
Bytes=बाइट्स
KiloBytes=किलोबाइट
MegaBytes=मेगाबाइट
GigaBytes=गीगाबाइट
TeraBytes=टेराबाइट
UserAuthor=के द्वारा बनाई गई
UserModif=द्वारा अपडेट किया गया
b=बी।
Kb=केबी
Mb=एमबी
Gb=जीबी
Tb=टीबी
Cut=काटना
Copy=प्रतिलिपि
Paste=पेस्ट करें
Default=गलती करना
DefaultValue=डिफ़ॉल्ट मान
DefaultValues=डिफ़ॉल्ट मान/फ़िल्टर/सॉर्टिंग
Price=कीमत
PriceCurrency=मूल्य (मुद्रा)
UnitPrice=यूनिट मूल्य
UnitPriceHT=इकाई मूल्य (छोड़कर)
UnitPriceHTCurrency=इकाई मूल्य (छोड़कर) (मुद्रा)
UnitPriceTTC=यूनिट मूल्य
PriceU=ऊपर।
PriceUHT=उत्तर प्रदेश (नेट)
PriceUHTCurrency=यू.पी. (नेट) (मुद्रा)
PriceUTTC=उत्तर प्रदेश (कर सहित)
Amount=मात्रा
Amounts=राशियाँ
AmountInvoice=चालान राशि
AmountInvoiced=चालान की गई राशि
AmountInvoicedHT=चालान की गई राशि (कर को छोड़कर)
AmountInvoicedTTC=चालान की गई राशि (कर सहित)
AmountPayment=भुगतान राशि
AmountHTShort=राशि (छोड़कर)
AmountTTCShort=राशि (कर सहित)
AmountHT=राशि (कर को छोड़कर)
AmountTTC=राशि (कर सहित)
AmountVAT=राशि कर
DiscountHT=छूट (कर को छोड़कर)
DiscountTTC=छूट (कर सहित)
MulticurrencyAlreadyPaid=पहले से भुगतान किया गया, मूल मुद्रा
MulticurrencyRemainderToPay=भुगतान हेतु शेष मूल मुद्रा
MulticurrencyPaymentAmount=भुगतान राशि, मूल मुद्रा
MulticurrencyAmountHT=राशि (कर को छोड़कर), मूल मुद्रा
MulticurrencyAmountTTC=राशि (कर सहित), मूल मुद्रा
MulticurrencyAmountVAT=कर राशि, मूल मुद्रा
MulticurrencySubPrice=राशि उप मूल्य बहु मुद्रा
AmountLT1=राशि कर 2
AmountLT2=कर राशि 3
AmountLT1ES=राशि आर.ई.
AmountLT2ES=राशि आईआरपीएफ
AmountTotal=कुल राशि
AmountAverage=औसतन
PriceQtyMinHT=मूल्य मात्रा न्यूनतम (कर को छोड़कर)
PriceQtyMinHTCurrency=मूल्य मात्रा न्यूनतम (कर को छोड़कर) (मुद्रा)
PercentOfOriginalObject=मूल वस्तु का प्रतिशत
AmountOrPercent=राशि या प्रतिशत
Percentage=को PERCENTAGE
Total=कुल
SubTotal=उप-योग
TotalHTShort=कुल (छोड़कर)
TotalHT100Short=कुल 100%% (छोड़कर)
TotalHTShortCurrency=कुल (मुद्रा को छोड़कर)
TotalHTWithDiscount=कुल (छूट के साथ)
TotalTTCShort=कुल (कर सहित)
TotalHT=कुल (कर को छोड़कर)
TotalHTforthispage=इस पृष्ठ के लिए कुल (कर को छोड़कर)
Totalforthispage=इस पृष्ठ के लिए कुल
GrandTotal=कुल योग
TotalforAllPages=सभी पृष्ठों का कुल योग
TotalTTC=कुल (कर सहित)
TotalTTCToYourCredit=आपके क्रेडिट में कुल राशि (कर सहित)
TotalVAT=कुल कर
TotalVATIN=कुल आईजीएसटी
TotalLT1=कुल कर 2
TotalLT2=कुल कर 3
TotalLT1ES=कुल आर.ई.
TotalLT2ES=कुल आईआरपीएफ
TotalLT1IN=कुल सीजीएसटी
TotalLT2IN=कुल एसजीएसटी
HT=कर को छोड़कर
TTC=इंक. कर
INCVATONLY=वैट शामिल
INCT=सभी कर शामिल
VAT=बिक्री कर
VATIN=आईजीएसटी
VATs=बिक्री कर
VATINs=आईजीएसटी कर
LT1=बिक्री कर 2
LT1Type=बिक्री कर 2 प्रकार
LT2=बिक्री कर 3
LT2Type=बिक्री कर 3 प्रकार
LT1ES=दोबारा
LT2ES=आईआरपीएफ
LT1IN=सीजीएसटी
LT2IN=एसजीएसटी
LT1GC=अतिरिक्त सेंट
VATRate=कर की दर
RateOfTaxN=कर की दर %s
VATCode=कर दर कोड
VATNPR=कर दर एनपीआर
DefaultTaxRate=डिफ़ॉल्ट कर दर
Average=औसत
Sum=जोड़
StandardDeviationPop=मानक विचलन
Delta=डेल्टा
StatusToPay=भुगतान करने के लिए
RemainToPay=भुगतान करना बाकी है
Module=मॉड्यूल/अनुप्रयोग
Modules=मॉड्यूल/अनुप्रयोग
Option=विकल्प
Filters=फिल्टर
List=सूची
FullList=पूरी सूची
FullConversation=पूरी बातचीत
Statistics=आंकड़े
OtherStatistics=अन्य आँकड़े
Status=स्थिति
Favorite=पसंदीदा
ShortInfo=जानकारी.
Ref=संदर्भ.
ExternalRef=संदर्भ: बाहरी
RefSupplier=संदर्भ विक्रेता
RefPayment=संदर्भ भुगतान
CommercialProposalsShort=वाणिज्यिक प्रस्ताव
Comment=टिप्पणी
Comments=टिप्पणियाँ
ActionsToDo=करने योग्य कार्यक्रम
ActionsToDoShort=करने के लिए
ActionsDoneShort=हो गया
ActionNotApplicable=लागू नहीं
ActionRunningNotStarted=आरंभ करना
ActionRunningShort=प्रगति पर है
ActionDoneShort=खत्म
ActionUncomplete=अधूरा
LatestLinkedEvents=अंतिम %s ईवेंट
CompanyFoundation=कंपनी/संगठन
Accountant=लेखाकार
ContactsForCompany=इस तृतीय पक्ष के लिए संपर्क
ContactsAddressesForCompany=इस तृतीय पक्ष के संपर्क/पते
AddressesForCompany=इस तृतीय पक्ष के पते
ActionsOnCompany=इस तृतीय पक्ष के लिए कार्यक्रम
ActionsOnContact=इस संपर्क/पते के लिए कार्यक्रम
ActionsOnUser=इस उपयोगकर्ता के लिए ईवेंट
ActionsOnContract=इस अनुबंध के लिए घटनाक्रम
ActionsOnMember=इस सदस्य के बारे में घटनाएँ
ActionsOnProduct=इस उत्पाद के बारे में घटनाएँ
ActionsOnAsset=इस अचल संपत्ति के लिए घटनाएँ
NActionsLate=%s देर से
ToDo=करने के लिए
Completed=पुरा होना।
Running=प्रगति पर है
RequestAlreadyDone=अनुरोध पहले से ही दर्ज है
Filter=फ़िल्टर
FilterOnInto=खोज मानदंड '<strong>%s</strong>' को फ़ील्ड %s में डालें
RemoveFilter=फ़िल्टर हटाएँ
ChartGenerated=चार्ट तैयार किया गया
ChartNotGenerated=चार्ट तैयार नहीं हुआ
GeneratedOn=%s पर निर्माण करें
Generate=उत्पन्न
Duration=अवधि
TotalDuration=कुल अवधि
Summary=सारांश
DolibarrStateBoard=डेटाबेस सांख्यिकी
DolibarrWorkBoard=खुले आइटम
NoOpenedElementToProcess=प्रक्रिया के लिए कोई खुला तत्व नहीं
Available=उपलब्ध
NotYetAvailable=अभी उपलब्ध नहीं है
NotAvailable=उपलब्ध नहीं है
Categories=टैग/श्रेणियाँ
Category=टैग/श्रेणी
SelectTheTagsToAssign=असाइन करने के लिए टैग/श्रेणियाँ चुनें
By=द्वारा
From=से
FromDate=से
FromLocation=से
FromIP=आईपी से
to=को
To=को
ToDate=को
ToLocation=को
at=पर
and=और
or=या
otherwise=अन्यथा
Other=अन्य
Others=अन्य
OtherInformations=अन्य सूचना
Workflow=कार्यप्रवाह
Quantity=मात्रा
Qty=मात्रा
ChangedBy=द्वारा परिवर्तित
ApprovedBy=के द्वारा अनुमोदित
ApprovedBy2=द्वारा अनुमोदित (द्वितीय अनुमोदन)
Approved=अनुमत
Refused=अस्वीकार करना
ReCalculate=पुनर्गणना
ResultKo=असफलता
Reporting=रिपोर्टिंग
Reportings=रिपोर्टिंग
Draft=मसौदा
Drafts=ड्राफ्ट
StatusInterInvoiced=चालान की गई
Done=हो गया
Validated=मान्य
ValidatedToProduce=मान्य (उत्पादित करने के लिए)
Opened=खुला
OpenAll=खुला (सभी)
ClosedAll=बंद (सभी)
New=नया
Discount=छूट
Unknown=अज्ञात
General=सामान्य
Dimensions=DIMENSIONS
Size=आकार
OriginalSize=मूल आकार
RotateImage=90° घुमाएँ
Received=प्राप्त
Paid=चुकाया गया
Topic=विषय
ByCompanies=तीसरे पक्ष द्वारा
ByUsers=उपयोगकर्ता द्वारा
Links=लिंक
Link=जोड़ना
Rejects=अस्वीकृत
Preview=पूर्व दर्शन
NextStep=अगला कदम
Datas=डेटा
None=कोई नहीं
NoneF=कोई नहीं
NoneOrSeveral=कोई नहीं या अनेक
Late=देर
LateDesc=मेनू होम - सेटअप - अलर्ट में सिस्टम कॉन्फ़िगरेशन के अनुसार एक आइटम को विलंबित के रूप में परिभाषित किया गया है।
NoItemLate=कोई विलम्बित वस्तु नहीं
Photo=चित्र
Photos=चित्र
AddPhoto=चित्र जोड़ें
DeletePicture=चित्र हटाएं
ConfirmDeletePicture=चित्र हटाने की पुष्टि करें?
Login=लॉग इन करें
LoginEmail=भाग लेने का (विद्युत - डाक)
LoginOrEmail=लॉगिन या ईमेल
CurrentLogin=वर्तमान लॉगिन
EnterLoginDetail=लॉगिन विवरण दर्ज करें
January=जनवरी
February=फ़रवरी
March=मार्च
April=अप्रैल
May=मई
June=जून
July=जुलाई
August=अगस्त
September=सितम्बर
October=अक्टूबर
November=नवंबर
December=दिसंबर
Month01=जनवरी
Month02=फ़रवरी
Month03=मार्च
Month04=अप्रैल
Month05=मई
Month06=जून
Month07=जुलाई
Month08=अगस्त
Month09=सितम्बर
Month10=अक्टूबर
Month11=नवंबर
Month12=दिसंबर
MonthShort01=जनवरी
MonthShort02=फ़रवरी
MonthShort03=मार्च
MonthShort04=अप्रैल
MonthShort05=मई
MonthShort06=जून
MonthShort07=जुलाई
MonthShort08=अगस्त
MonthShort09=सितम्बर
MonthShort10=अक्टूबर
MonthShort11=नवंबर
MonthShort12=दिसम्बर
MonthVeryShort01=जे
MonthVeryShort02=एफ
MonthVeryShort03=एम
MonthVeryShort04=ए
MonthVeryShort05=एम
MonthVeryShort06=जे
MonthVeryShort07=जे
MonthVeryShort08=ए
MonthVeryShort09=एस
MonthVeryShort10=हे
MonthVeryShort11=एन
MonthVeryShort12=डी
AttachedFiles=संलग्न फ़ाइलें और दस्तावेज़
JoinMainDoc=मुख्य दस्तावेज़ में शामिल हों
JoinMainDocOrLastGenerated=यदि मुख्य दस्तावेज़ न मिले तो उसे भेजें या अंतिम बार बनाया गया दस्तावेज़ भेजें
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=रिपोर्ट का नाम
ReportPeriod=रिपोर्ट अवधि
ReportDescription=विवरण
Report=प्रतिवेदन
Reports=रिपोर्टों
Keyword=कीवर्ड
Origin=मूल
Legend=दंतकथा
Fill=भरना
Reset=रीसेट करें
File=फ़ाइल
Files=फ़ाइलें
NotAllowed=अनुमति नहीं
ReadPermissionNotAllowed=पढ़ने की अनुमति नहीं
AmountInCurrency=%s मुद्रा में राशि
Example=उदाहरण
Examples=उदाहरण
NoExample=कोई उदाहरण नहीं
FindBug=एक बग रिपोर्ट करो
NbOfThirdParties=तीसरे पक्षों की संख्या
NbOfLines=पंक्तियों की संख्या
NbOfObjects=वस्तुओं की संख्या
NbOfObjectReferers=संबंधित वस्तुओं की संख्या
Referers=संबंधित वस्तुएं
TotalQuantity=कुल मात्रा
DateFromTo=%s से %s तक
DateFrom=%s से
DateUntil=जब तक %s
Check=जाँच करना
Uncheck=सही का निशान हटाएँ
Internal=आंतरिक
External=बाहरी
Internals=आंतरिक
Externals=बाहरी
Warning=चेतावनी
Warnings=चेतावनियाँ
BuildDoc=दस्तावेज़ बनाएँ
Entity=पर्यावरण
Entities=इकाइयां,
CustomerPreview=ग्राहक पूर्वावलोकन
SupplierPreview=विक्रेता पूर्वावलोकन
ShowCustomerPreview=ग्राहक पूर्वावलोकन दिखाएं
ShowSupplierPreview=विक्रेता पूर्वावलोकन दिखाएं
RefCustomer=संदर्भ ग्राहक
InternalRef=आंतरिक संदर्भ.
Currency=मुद्रा
InfoAdmin=प्रशासकों के लिए जानकारी
Undo=पूर्ववत
Redo=फिर से करना
ExpandAll=सभी का विस्तार
UndoExpandAll=विस्तार पूर्ववत करें
SeeAll=सभी देखें
Reason=कारण
FeatureNotYetSupported=सुविधा अभी तक समर्थित नहीं है
CloseWindow=विंडो बंद
CloseWindowShort=Close
Response=प्रतिक्रिया
Priority=प्राथमिकता
SendByMail=ईमेल से भेजें
MailSentByTo=%s द्वारा %s को ईमेल भेजा गया
NotSent=नहीं भेजा गया
TextUsedInTheMessageBody=ईमेल बॉडी
SendAcknowledgementByMail=पुष्टिकरण ईमेल भेजें
SendMail=ईमेल भेजें
Email=ईमेल
EMail=ईमेल
EMails=ईमेल
NoEMail=कोई ईमेल नहीं
AlreadyRead=पहले से ही पढ लिया गया है
NotRead=अपठित ग
NoMobilePhone=कोई मोबाइल फोन नहीं
Owner=मालिक
FollowingConstantsWillBeSubstituted=निम्नलिखित स्थिरांकों को संगत मान से प्रतिस्थापित किया जाएगा।
Refresh=ताज़ा करना
BackToList=सूची पर वापस जाएं
BackToTree=वापस पेड़ पर
GoBack=वापस जाओ
CanBeModifiedIfOk=वैध होने पर संशोधित किया जा सकता है
CanBeModifiedIfKo=यदि मान्य न हो तो संशोधित किया जा सकता है
ValueIsValid=मान मान्य है
ValueIsNotValid=मान मान्य नहीं है
RecordCreatedSuccessfully=रिकॉर्ड सफलतापूर्वक बनाया गया
RecordModifiedSuccessfully=रिकॉर्ड सफलतापूर्वक संशोधित किया गया
RecordsModified=%s रिकॉर्ड संशोधित
RecordsDeleted=%s रिकॉर्ड हटा दिया गया
RecordsGenerated=%s रिकॉर्ड(स) उत्पन्न
ValidatedRecordWhereFound = कुछ चयनित रिकॉर्ड पहले ही सत्यापित किए जा चुके हैं। कोई भी रिकॉर्ड हटाया नहीं गया है।
AutomaticCode=स्वचालित कोड
FeatureDisabled=सुविधा अक्षम की गई
MoveBox=विजेट ले जाएँ
Offered=की पेशकश की
NotEnoughPermissions=आपके पास इस कार्रवाई के लिए अनुमति नहीं है
UserNotInHierachy=यह कार्रवाई इस उपयोगकर्ता के पर्यवेक्षकों के लिए आरक्षित है
SessionName=सत्र का नाम
Method=तरीका
Receive=प्राप्त करें
CompleteOrNoMoreReceptionExpected=पूर्ण या इससे अधिक कुछ भी अपेक्षित नहीं
ExpectedValue=अपेक्षित मूल्य
ExpectedQty=अपेक्षित मात्रा
PartialWoman=आंशिक
TotalWoman=कुल
NeverReceived=कभी प्राप्त नहीं हुआ
Canceled=रद्द
YouCanChangeValuesForThisListFromDictionarySetup=आप इस सूची के मानों को मेनू सेटअप - शब्दकोश से बदल सकते हैं
YouCanChangeValuesForThisListFrom=आप इस सूची के मानों को मेनू %s से बदल सकते हैं
YouCanSetDefaultValueInModuleSetup=आप मॉड्यूल सेटअप में नया रिकॉर्ड बनाते समय उपयोग किए जाने वाले डिफ़ॉल्ट मान को सेट कर सकते हैं
Color=रंग
Documents=लिंक की गई फ़ाइलें
Documents2=दस्तावेज़
UploadDisabled=अपलोड अक्षम
MenuAccountancy=लेखांकन
MenuECM=दस्तावेज़
MenuAWStats=AWस्टेट्स
MenuMembers=सदस्यों
MenuAgendaGoogle=गूगल एजेंडा
MenuTaxesAndSpecialExpenses=कर | विशेष व्यय
ThisLimitIsDefinedInSetup=डोलिबार सीमा (मेनू होम-सेटअप-सिक्योरिटी): %s Kb, PHP सीमा: %s Kb
ThisLimitIsDefinedInSetupAt=डॉलीबार सीमा (मेनू %s): %s Kb, PHP सीमा (Param %s): %s Kb
NoFileFound=कोई दस्तावेज़ अपलोड नहीं किया गया
CurrentUserLanguage=वर्तमान भाषा
CurrentTheme=वर्तमान विषय
CurrentMenuManager=वर्तमान मेनू प्रबंधक
Browser=ब्राउज़र
Layout=लेआउट
Screen=स्क्रीन
DisabledModules=अक्षम मॉड्यूल
For=के लिए
ForCustomer=ग्राहक के लिए
Signature=हस्ताक्षर
HidePassword=पासवर्ड छिपाकर कमांड दिखाएं
UnHidePassword=स्पष्ट पासवर्ड के साथ वास्तविक कमांड दिखाएं
Root=जड़
RootOfMedias=सार्वजनिक मीडिया (/मीडिया) का मूल
Informations=जानकारी
Page=पेज
Notes=नोट्स
AddNewLine=नई पंक्ति जोड़ें
AddFile=फ़ाइल जोड़ें
FreeZone=मुक्त-पाठ उत्पाद
FreeLineOfType=मुक्त-पाठ आइटम, प्रकार
CloneMainAttributes=क्लोन ऑब्जेक्ट को उसकी मुख्य विशेषताओं के साथ
ReGeneratePDF=पीडीएफ पुनः उत्पन्न करें
PDFMerge=पीडीएफ मर्ज
Merge=मर्ज
DocumentModelStandardPDF=मानक पीडीएफ टेम्पलेट
PrintContentArea=मुख्य सामग्री क्षेत्र मुद्रित करने के लिए पृष्ठ दिखाएँ
MenuManager=मेनू प्रबंधक
WarningYouAreInMaintenanceMode=चेतावनी, आप रखरखाव मोड में हैं: केवल लॉगिन <b>%s</b> को इस मोड में एप्लिकेशन का उपयोग करने की अनुमति है।
CoreErrorTitle=सिस्टम त्रुटि
CoreErrorMessage=क्षमा करें, एक त्रुटि हुई। लॉग की जांच करने के लिए अपने सिस्टम व्यवस्थापक से संपर्क करें या अधिक जानकारी प्राप्त करने के लिए $dolibarr_main_prod=1 को अक्षम करें।
CreditCard=क्रेडिट कार्ड
ValidatePayment=भुगतान मान्य करें
CreditOrDebitCard=क्रेडिट या डेबिट कार्ड
FieldsWithAreMandatory=<b>%s</b> वाले फ़ील्ड अनिवार्य हैं
FieldsWithIsForPublic=<b>%s</b> वाले फ़ील्ड सदस्यों की सार्वजनिक सूची में दिखाए जाते हैं। यदि आप यह नहीं चाहते हैं, तो "सार्वजनिक" बॉक्स को अनचेक करें।
AccordingToGeoIPDatabase=(जियोआईपी रूपांतरण के अनुसार)
Line=रेखा
NotSupported=समर्थित नहीं
RequiredField=आवश्यक क्षेत्र
Result=परिणाम
ToTest=परीक्षा
ValidateBefore=इस सुविधा का उपयोग करने से पहले आइटम को सत्यापित किया जाना चाहिए
Visibility=दृश्यता
Totalizable=कुलकरणीय
TotalizableDesc=यह फ़ील्ड सूची में कुल करने योग्य है
Private=निजी
Hidden=छिपा हुआ
Resources=संसाधन
Source=स्रोत
Prefix=उपसर्ग
Before=पहले
After=बाद
IPAddress=आईपी पता
Frequency=आवृत्ति
IM=तात्कालिक संदेशन
NewAttribute=नई विशेषता
AttributeCode=विशेषता कोड
URLPhoto=फोटो/लोगो का यूआरएल
SetLinkToAnotherThirdParty=किसी अन्य तृतीय पक्ष से लिंक करें
LinkTo=से लिंक करें
LinkToProposal=प्रस्ताव का लिंक
LinkToExpedition= अभियान से लिंक करें
LinkToOrder=ऑर्डर के लिए लिंक
LinkToInvoice=चालान से लिंक करें
LinkToTemplateInvoice=टेम्पलेट चालान का लिंक
LinkToSupplierOrder=खरीद आदेश के लिए लिंक
LinkToSupplierProposal=विक्रेता प्रस्ताव का लिंक
LinkToSupplierInvoice=विक्रेता चालान से लिंक करें
LinkToContract=अनुबंध से लिंक करें
LinkToIntervention=हस्तक्षेप के लिए लिंक
LinkToTicket=टिकट का लिंक
LinkToMo=मो से लिंक करें
CreateDraft=ड्राफ्ट बनाएं
SetToDraft=ड्राफ्ट पर वापस जाएं
ClickToEdit=सम्पादन के लिए क्लिक करो
ClickToRefresh=ताज़ा करने के लिए क्लिक करें
EditWithEditor=CKEditor के साथ संपादन करें
EditWithTextEditor=टेक्स्ट एडिटर से संपादित करें
EditHTML=HTML संपादित करें
EditHTMLSource=HTML स्रोत संपादित करें
ObjectDeleted=ऑब्जेक्ट %s हटाया गया
ByCountry=देश से
ByTown=शहर के अनुसार
ByDate=तिथि के अनुसार
ByMonthYear=माह/वर्ष के अनुसार
ByYear=वर्ष के अनुसार
ByMonth=महीने के अनुसार
ByDay=दिन होने तक
BySalesRepresentative=बिक्री प्रतिनिधि द्वारा
LinkedToSpecificUsers=किसी विशेष उपयोगकर्ता संपर्क से लिंक किया गया
NoResults=कोई परिणाम नहीं
AdminTools=व्यवस्थापक उपकरण
SystemTools=सिस्टम टूल्स
ModulesSystemTools=मॉड्यूल उपकरण
Test=परीक्षा
Element=तत्व
NoPhotoYet=अभी तक कोई चित्र उपलब्ध नहीं है
Dashboard=डैशबोर्ड
MyDashboard=मेरे यंत्र रखने की जगह
Deductible=घटाया
from=से
toward=की ओर
Access=पहुँच
SelectAction=कार्रवाई चुनें
SelectTargetUser=लक्ष्यित उपयोगकर्ता/कर्मचारी का चयन करें
ClickToCopyToClipboard=क्लिपबोर्ड पर कॉपी करने के लिए क्लिक करें
HelpCopyToClipboard=क्लिपबोर्ड पर कॉपी करने के लिए Ctrl+C का उपयोग करें
SaveUploadedFileWithMask=फ़ाइल को सर्वर पर "<strong>%s</strong>" नाम से सहेजें (अन्यथा "%s")
OriginFileName=मूल फ़ाइल नाम
SetDemandReason=स्रोत सेट करें
SetBankAccount=बैंक खाता परिभाषित करें
AccountCurrency=खाता मुद्रा
AccountancyCode=लेखांकन कोड
ViewPrivateNote=नोट्स देखें
XMoreLines=%s पंक्ति(याँ) छिपी हुई
ShowMoreLines=अधिक/कम पंक्तियाँ दिखाएँ
PublicUrl=सार्वजनिक यूआरएल
AddBox=बॉक्स जोड़ें
SelectElementAndClick=एक तत्व चुनें और %s पर क्लिक करें
PrintFile=फ़ाइल प्रिंट करें %s
ShowTransaction=बैंक खाते पर प्रविष्टि दिखाएं
ShowIntervention=हस्तक्षेप दिखाएं
ShowContract=अनुबंध दिखाएं
GoIntoSetupToChangeLogo=लोगो बदलने के लिए होम - सेटअप - कंपनी पर जाएं या छिपाने के लिए होम - सेटअप - डिस्प्ले पर जाएं।
Deny=अस्वीकार करना
Denied=अस्वीकृत
ListOf=%s की सूची
ListOfTemplates=टेम्पलेट्स की सूची
Gender=लिंग
Genderman=पुरुष
Genderwoman=महिला
Genderother=अन्य
ViewList=लिस्ट व्यू
ViewGantt=गैंट दृश्य
ViewKanban=कानबन दृश्य
ViewKanbanGroupBy=Kanban view (grouped by)
Mandatory=अनिवार्य
Hello=नमस्ते
GoodBye=अलविदा
Sincerely=ईमानदारी से
ConfirmDeleteObject=क्या आप वाकई इस ऑब्जेक्ट को हटाना चाहते हैं?
DeleteLine=पंक्ति हटाएं
ConfirmDeleteLine=क्या आप वाकई इस पंक्ति को हटाना चाहते हैं?
ErrorPDFTkOutputFileNotFound=त्रुटि: फ़ाइल जनरेट नहीं हुई। कृपया जाँच लें कि 'pdftk' कमांड $PATH पर्यावरण चर (केवल लिनक्स/यूनिक्स) में शामिल निर्देशिका में स्थापित है या अपने सिस्टम व्यवस्थापक से संपर्क करें।
NoPDFAvailableForDocGenAmongChecked=चयनित रिकॉर्ड के बीच दस्तावेज़ निर्माण के लिए कोई पीडीएफ उपलब्ध नहीं था
TooManyRecordForMassAction=सामूहिक कार्रवाई के लिए बहुत अधिक रिकॉर्ड चुने गए हैं। कार्रवाई %s रिकॉर्ड की सूची तक सीमित है।
NoRecordSelected=कोई रिकॉर्ड चयनित नहीं
MassFilesArea=सामूहिक कार्रवाइयों द्वारा निर्मित फ़ाइलों के लिए क्षेत्र
ShowTempMassFilesArea=सामूहिक कार्रवाइयों द्वारा निर्मित फ़ाइलों का क्षेत्र दिखाएँ
ConfirmMassDeletion=बल्क डिलीट की पुष्टि
ConfirmMassDeletionQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को हटाना चाहते हैं?
ConfirmMassCancellationQuestion = क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को रद्द करना चाहते हैं?
ConfirmMassClone=थोक क्लोन पुष्टि
ConfirmMassCloneQuestion=क्लोन करने के लिए प्रोजेक्ट का चयन करें
ConfirmMassCloneToOneProject=प्रोजेक्ट पर क्लोन करें %s
ObjectClonedSuccessfuly=ऑब्जेक्ट सफलतापूर्वक क्लोन किया गया
RelatedObjects=संबंधित वस्तुएं
ClassifyBilled=वर्गीकृत बिल
ClassifyUnbilled=वर्गीकृत करें बिना बिल वाला
Progress=प्रगति
ProgressShort=प्रोग्र.
FrontOffice=फ्रंट कार्यालय
BackOffice=बैक कार्यालय
Submit=जमा करना
View=देखना
Export=निर्यात
Import=आयात
Exports=निर्यात
ExportFilteredList=फ़िल्टर की गई सूची निर्यात करें
ExportList=सूची निर्यात करें
ExportOptions=निर्यात विकल्प
IncludeDocsAlreadyExported=पहले से निर्यात किए गए दस्तावेज़ शामिल करें
ExportOfPiecesAlreadyExportedIsEnable=पहले से निर्यात किए गए दस्तावेज़ दृश्यमान हैं और उन्हें निर्यात किया जाएगा
ExportOfPiecesAlreadyExportedIsDisable=पहले से निर्यात किए गए दस्तावेज़ छिपे हुए हैं और उन्हें निर्यात नहीं किया जाएगा
AllExportedMovementsWereRecordedAsExported=सभी निर्यातित गतिविधियों को निर्यातित के रूप में दर्ज किया गया
NotAllExportedMovementsCouldBeRecordedAsExported=सभी निर्यातित गतिविधियों को निर्यातित के रूप में दर्ज नहीं किया जा सका
Miscellaneous=मिश्रित
Calendar=कैलेंडर
GroupBy=द्वारा समूह बनाएं...
GroupByX=%s द्वारा समूहीकृत करें
ViewFlatList=फ्लैट सूची देखें
ViewAccountList=खाता बही देखें
ViewSubAccountList=उप-खाता बही देखें
RemoveString=स्ट्रिंग '%s' निकालें
SomeTranslationAreUncomplete=पेश की गई कुछ भाषाओं का अनुवाद आंशिक रूप से ही किया जा सकता है या उनमें त्रुटियाँ हो सकती हैं। कृपया अपने सुधार जोड़ने के लिए <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> पर रजिस्टर करके अपनी भाषा को सही करने में मदद करें।
DirectDownloadLink=सार्वजनिक डाउनलोड लिंक
PublicDownloadLinkDesc=फ़ाइल डाउनलोड करने के लिए केवल लिंक की आवश्यकता है
DirectDownloadInternalLink=निजी डाउनलोड लिंक
PrivateDownloadLinkDesc=आपको लॉग इन होना होगा और फ़ाइल देखने या डाउनलोड करने के लिए आपको अनुमति की आवश्यकता होगी
Download=डाउनलोड करना
DownloadDocument=दस्तावेज़ डाउनलोड करें
DownloadSignedDocument=हस्ताक्षरित दस्तावेज़ डाउनलोड करें
ActualizeCurrency=मुद्रा की अंतिम ज्ञात दर का उपयोग करें
Fiscalyear=वित्तीय वर्ष
ModuleBuilder=मॉड्यूल और एप्लिकेशन बिल्डर
SetMultiCurrencyCode=मुद्रा सेट करें
SetMultiCurrencyRate=मुद्रा दर निर्धारित करें
BulkActions=थोक क्रियाएँ
ClickToShowHelp=टूलटिप सहायता दिखाने के लिए क्लिक करें
WebSite=वेबसाइट
WebSites=वेबसाइटें
WebSiteAccounts=वेब एक्सेस खाते
ExpenseReport=व्यय आख्या
ExpenseReports=खर्च रिपोर्ट्स
HR=मानव संसाधन
HRAndBank=मानव संसाधन और बैंक
AutomaticallyCalculated=स्वचालित रूप से गणना की गई
TitleSetToDraft=ड्राफ्ट पर वापस जाएं
ConfirmSetToDraft=क्या आप वाकई ड्राफ्ट स्थिति पर वापस जाना चाहते हैं?
ImportId=आयात आईडी
Event=आयोजन
Events=घटनाक्रम
EMailTemplates=ईमेल टेम्पलेट्स
FileNotShared=फ़ाइल बाहरी सार्वजनिक रूप से साझा नहीं की गई
Project=परियोजना
Projects=परियोजनाओं
LeadOrProject=लीड | प्रोजेक्ट
LeadsOrProjects=लीड्स | प्रोजेक्ट्स
Lead=नेतृत्व करना
Leads=सुराग
ListOpenLeads=खुली लीड की सूची बनाएं
ListOpenProjects=खुली परियोजनाओं की सूची बनाएं
NewLeadOrProject=नया नेतृत्व या परियोजना
Rights=अनुमतियां
LineNb=पंक्ति नं.
IncotermLabel=इनकोटर्म्स
TabLetteringCustomer=ग्राहक अभिलेख
TabLetteringSupplier=विक्रेता अक्षर
Monday=सोमवार
Tuesday=मंगलवार
Wednesday=बुधवार
Thursday=गुरुवार
Friday=शुक्रवार
Saturday=शनिवार
Sunday=रविवार
MondayMin=एमओ
TuesdayMin=तू
WednesdayMin=हम
ThursdayMin=वां
FridayMin=फादर
SaturdayMin=एसए
SundayMin=र
Day1=सोमवार
Day2=मंगलवार
Day3=बुधवार
Day4=गुरुवार
Day5=शुक्रवार
Day6=शनिवार
Day0=रविवार
ShortMonday=एम
ShortTuesday=टी
ShortWednesday=डब्ल्यू
ShortThursday=टी
ShortFriday=एफ
ShortSaturday=एस
ShortSunday=एस
one=एक
two=दो
three=तीन
four=चार
five=पाँच
six=छह
seven=सात
eight=आठ
nine=नौ
ten=दस
eleven=ग्यारह
twelve=बारह
thirteen=थर्डटीन
fourteen=चौदह
fifteen=पंद्रह
sixteen=सोलह
seventeen=सत्रह
eighteen=अठारह
nineteen=उन्नीस
twenty=बीस
thirty=तीस
forty=चालीस
fifty=पचास
sixty=साठ
seventy=सत्तर
eighty=अस्सी
ninety=नब्बे
hundred=सौ
thousand=हज़ार
million=दस लाख
billion=अरब
trillion=खरब
quadrillion=क्वाड्रिलियन
centimes=सेंट
SelectMailModel=ईमेल टेम्पलेट चुनें
SetRef=रेफ़री सेट करें
Select2ResultFoundUseArrows=कुछ परिणाम मिले। चयन करने के लिए तीर का उपयोग करें।
Select2NotFound=कोई परिणाम नहीं मिला
Select2Enter=प्रवेश करना
Select2MoreCharacter=या अधिक वर्ण
Select2MoreCharacters=या अधिक वर्ण
Select2MoreCharactersMore=<strong>सिंटैक्स खोजें:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> कोई भी कैरेक्टर</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> से प्रारंभ करें</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> अंत के साथ</kbd> (ab$)<br>
Select2LoadingMoreResults=अधिक परिणाम लोड हो रहे हैं...
Select2SearchInProgress=खोज जारी है...
SearchIntoThirdparties=तीसरे पक्ष
SearchIntoContacts=संपर्क
SearchIntoMembers=सदस्यों
SearchIntoUsers=उपयोगकर्ताओं
SearchIntoProductsOrServices=उत्पाद या सेवाएं
SearchIntoBatch=बहुत सारे / धारावाहिक
SearchIntoProjects=परियोजनाओं
SearchIntoMO=विनिर्माण आदेश
SearchIntoTasks=कार्य
SearchIntoCustomerInvoices=ग्राहक चालान
SearchIntoCustomerInvoicesRec=Template invoices
SearchIntoSupplierInvoices=विक्रेता चालान
SearchIntoCustomerOrders=बिक्री आदेश
SearchIntoSupplierOrders=खरीद आदेश
SearchIntoCustomerProposals=वाणिज्यिक प्रस्ताव
SearchIntoSupplierProposals=विक्रेता प्रस्ताव
SearchIntoInterventions=हस्तक्षेप
SearchIntoContracts=अनुबंध
SearchIntoCustomerShipments=ग्राहक शिपमेंट
SearchIntoSupplierReceptions=विक्रेता स्वागत
SearchIntoExpenseReports=खर्च रिपोर्ट्स
SearchIntoLeaves=छुट्टी
SearchIntoKM=ज्ञानधार
SearchIntoTickets=टिकट
SearchIntoCustomerPayments=ग्राहक भुगतान
SearchIntoVendorPayments=विक्रेता भुगतान
SearchIntoMiscPayments=विविध भुगतान
CommentLink=टिप्पणियाँ
NbComments=टिप्पणियों की संख्या
CommentPage=टिप्पणियाँ स्थान
CommentAdded=टिप्पणी जोड़ी गई
CommentDeleted=टिप्पणी हटा दी गई
Everybody=हर कोई
EverybodySmall=हर कोई
PayedBy=द्वारा भुगतान किया गया
PayedTo=को भुगतान किया
Monthly=महीने के
Quarterly=त्रैमासिक
Quarter=तिमाही
Annual=वार्षिक
Local=स्थानीय
Remote=दूर
LocalAndRemote=स्थानीय और दूरस्थ
KeyboardShortcut=कीबोर्ड शॉर्टकट
AssignedTo=को सौंपना
Deletedraft=ड्राफ्ट हटाएं
ConfirmMassDraftDeletion=ड्राफ्ट सामूहिक विलोपन पुष्टि
Shared=साझा
FileSharedViaALink=सार्वजनिक फ़ाइल लिंक के माध्यम से साझा की गई
LinkSharedViaALink=लिंक के माध्यम से सार्वजनिक लिंक साझा किया गया
SelectAThirdPartyFirst=पहले किसी तीसरे पक्ष का चयन करें...
YouAreCurrentlyInSandboxMode=आप वर्तमान में %s "सैंडबॉक्स" मोड में हैं
Inventory=भंडार
AnalyticCode=विश्लेषणात्मक कोड
TMenuMRP=एमआरपी
ShowCompanyInfos=कंपनी की जानकारी दिखाएं
ShowMoreInfos=अधिक जानकारी दिखाएं
NoFilesUploadedYet=कृपया पहले एक दस्तावेज़ अपलोड करें
SeePrivateNote=निजी नोट देखें
PaymentInformation=भुगतान जानकारी
ValidFrom=से मान्य
ValidUntil=तब तक वैध
NoRecordedUsers=कोई उपयोगकर्ता नहीं
ToClose=बंद कर देना
ToRefuse=मना कर देना
ToProcess=प्रक्रिया को
ToApprove=अनुमोदन करना
GlobalOpenedElemView=वैश्विक दृश्य
NoArticlesFoundForTheKeyword=कीवर्ड '<strong>%s</strong>' के लिए कोई लेख नहीं मिला
NoArticlesFoundForTheCategory=इस श्रेणी के लिए कोई लेख नहीं मिला
ToAcceptRefuse=स्वीकार करना | मना करना
ContactDefault_agenda=आयोजन
ContactDefault_commande=आदेश
ContactDefault_contrat=अनुबंध
ContactDefault_facture=चालान
ContactDefault_fichinter=हस्तक्षेप
ContactDefault_invoice_supplier=आपूर्तिकर्ता बीजक
ContactDefault_order_supplier=क्रय आदेश
ContactDefault_project=परियोजना
ContactDefault_project_task=काम
ContactDefault_propal=प्रस्ताव
ContactDefault_supplier_proposal=आपूर्तिकर्ता प्रस्ताव
ContactDefault_ticket=टिकट
ContactDefault_societe=तृतीय पक्ष
ContactAddedAutomatically=तृतीय-पक्ष संपर्क भूमिकाओं से संपर्क जोड़ा गया
More=अधिक
ShowDetails=प्रदर्शन का विवरण
CustomReports=कस्टम रिपोर्ट
BICustomReports=BI - कस्टम रिपोर्ट
StatisticsOn=सांख्यिकी
SelectYourGraphOptionsFirst=ग्राफ़ बनाने के लिए अपने ग्राफ़ विकल्पों का चयन करें
Measures=पैमाने
XAxis=X- अक्ष
YAxis=शाफ़्ट
StatusOfRefMustBe=%s की स्थिति %s होनी चाहिए
DeleteFileHeader=फ़ाइल हटाने की पुष्टि करें
DeleteFileText=क्या आप सचमुच इस फ़ाइल को हटाना चाहते हैं?
ShowOtherLanguages=अन्य भाषाएं दिखाएं
SwitchInEditModeToAddTranslation=इस भाषा के लिए अनुवाद जोड़ने के लिए संपादन मोड में स्विच करें
NotUsedForThisCustomer=इस ग्राहक के लिए उपयोग नहीं किया गया
NotUsedForThisVendor=इस विक्रेता के लिए उपयोग नहीं किया गया
AmountMustBePositive=राशि धनात्मक होनी चाहिए
ByStatus=स्थिति के अनुसार
InformationMessage=जानकारी
Used=इस्तेमाल किया गया
ASAP=जितनी जल्दी हो सके
CREATEInDolibarr=रिकॉर्ड %s बनाया गया
MODIFYInDolibarr=रिकॉर्ड %s संशोधित
DELETEInDolibarr=रिकॉर्ड %s हटाया गया
VALIDATEInDolibarr=रिकॉर्ड %s मान्य किया गया
APPROVEDInDolibarr=रिकॉर्ड %s स्वीकृत
DefaultMailModel=डिफ़ॉल्ट मेल मॉडल
PublicVendorName=विक्रेता का सार्वजनिक नाम
DateOfBirth=जन्म तिथि
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=सुरक्षा टोकन की समय-सीमा समाप्त हो गई है, इसलिए कार्रवाई रद्द कर दी गई है। कृपया पुनः प्रयास करें।
UpToDate=अप टू डेट
OutOfDate=अप्रचलित
EventReminder=इवेंट अनुस्मारक
UpdateForAllLines=सभी लाइनों के लिए अद्यतन
OnHold=होल्ड पर
Civility=शिष्टाचार का शीर्षक
AffectTag=टैग असाइन करें
AffectUser=एक उपयोगकर्ता असाइन करें
SetSupervisor=पर्यवेक्षक सेट करें
CreateExternalUser=बाहरी उपयोगकर्ता बनाएं
ConfirmAffectTag=बल्क टैग असाइनमेंट
ConfirmAffectUser=बल्क उपयोगकर्ता असाइनमेंट
ContactRole=संपर्क भूमिका
ContactRoles=संपर्क भूमिकाएँ
ProjectRole=प्रत्येक परियोजना/अवसर पर सौंपी गई भूमिका
TasksRole=प्रत्येक कार्य पर निर्दिष्ट भूमिका (यदि उपयोग किया गया हो)
ConfirmSetSupervisor=बल्क सुपरवाइज़र सेट
ConfirmUpdatePrice=मूल्य वृद्धि/कमी दर चुनें
ConfirmAffectTagQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) को टैग असाइन करना चाहते हैं?
ConfirmAffectUserQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) को उपयोगकर्ता असाइन करना चाहते हैं?
ConfirmSetSupervisorQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) पर पर्यवेक्षक सेट करना चाहते हैं?
ConfirmUpdatePriceQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) का मूल्य अपडेट करना चाहते हैं?
CategTypeNotFound=रिकॉर्ड के प्रकार के लिए कोई टैग प्रकार नहीं मिला
SupervisorNotFound=पर्यवेक्षक नहीं मिला
CopiedToClipboard=क्लिपबोर्ड पर कॉपी किया गया
InformationOnLinkToContract=यह राशि अनुबंध की सभी पंक्तियों का योग है। इसमें समय का कोई विचार नहीं किया जाता।
ConfirmCancel=आप आप रद्द करना चाहते हैं
EmailMsgID=ईमेल संदेश आईडी
EmailDate=ईमेल तिथि
SetToStatus=स्थिति पर सेट करें %s
SetToEnabled=सक्षम पर सेट करें
SetToDisabled=अक्षम पर सेट करें
ConfirmMassEnabling=सामूहिक सक्षमता पुष्टि
ConfirmMassEnablingQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को सक्षम करना चाहते हैं?
ConfirmMassDisabling=सामूहिक अक्षमता पुष्टि
ConfirmMassDisablingQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को अक्षम करना चाहते हैं?
RecordsEnabled=%s रिकॉर्ड सक्षम
RecordsDisabled=%s रिकॉर्ड अक्षम किया गया
RecordEnabled=रिकॉर्ड सक्षम
RecordDisabled=रिकॉर्ड अक्षम
Forthcoming=आगामी
Currently=वर्तमान में
ConfirmMassLeaveApprovalQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को अनुमोदित करना चाहते हैं?
ConfirmMassLeaveApproval=सामूहिक अवकाश स्वीकृति की पुष्टि
RecordAproved=रिकॉर्ड स्वीकृत
RecordsApproved=%s रिकॉर्ड स्वीकृत
Properties=गुण
hasBeenValidated=%s को मान्य किया गया है
ClientTZ=क्लाइंट समय क्षेत्र (उपयोगकर्ता)
NotClosedYet=अभी बंद नहीं हुआ
ClearSignature=हस्ताक्षर रीसेट करें
CanceledHidden=रद्द किया गया छुपाया गया
CanceledShown=रद्द दिखाया गया
Terminate=बर्खास्त
Terminated=समाप्त
Position=पद
AddLineOnPosition=स्थिति पर पंक्ति जोड़ें (यदि रिक्त हो तो अंत में)
ConfirmAllocateCommercial=बिक्री प्रतिनिधि पुष्टि असाइन करें
ConfirmUnallocateCommercial=क्या आप वाकई सभी चयनित तृतीय पक्षों से बिक्री प्रतिनिधि(यों) को हटाना चाहते हैं?
ConfirmAllocateCommercialQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को असाइन करना चाहते हैं?
ConfirmUnallocateCommercialQuestion=क्या आप वाकई चयनित %s रिकॉर्ड(ओं) को अनअसाइन करना चाहते हैं?
CommercialsAffected=%s बिक्री प्रतिनिधि नियुक्त किए गए
CommercialAffected=बिक्री प्रतिनिधि नियुक्त किया गया
CommercialsDisaffected=बिक्री प्रतिनिधि अनलिंक किए गए
CommercialDisaffected=बिक्री प्रतिनिधि अनलिंक किया गया
Message=संदेश
Emailing=ईमेल से भेजना
Progression=प्रगति
YourMessage=आपका संदेश
YourMessageHasBeenReceived=आपका संदेश प्राप्त हो गया है। हम जल्द से जल्द जवाब देंगे या आपसे संपर्क करेंगे।
UrlToCheck=जाँच करने हेतु URL
Automation=स्वचालन
CreatedByEmailCollector=ईमेल कलेक्टर द्वारा बनाया गया
CreatedByPublicPortal=सार्वजनिक पोर्टल से बनाया गया
UserAgent=उपयोगकर्ता एजेंट
InternalUser=आंतरिक उपयोगकर्ता
ExternalUser=बाहरी उपयोगकर्ता
NoSpecificContactAddress=कोई विशिष्ट संपर्क या पता नहीं
NoSpecificContactAddressBis=यह टैब वर्तमान ऑब्जेक्ट के लिए विशिष्ट संपर्क या पते को बाध्य करने के लिए समर्पित है। इसका उपयोग केवल तभी करें जब आप ऑब्जेक्ट के लिए एक या कई विशिष्ट संपर्क या पते परिभाषित करना चाहते हैं जब तीसरे पक्ष की जानकारी पर्याप्त नहीं है या सटीक नहीं है।
HideOnVCard=%s छिपाएं
ShowOnVCard=%s दिखाएँ
AddToContacts=मेरे संपर्कों में पता जोड़ें
LastAccess=अंतिम पहुंच
UploadAnImageToSeeAPhotoHere=यहाँ फ़ोटो देखने के लिए %s टैब से छवि अपलोड करें
LastPasswordChangeDate=अंतिम पासवर्ड परिवर्तन तिथि
PublicVirtualCardUrl=वर्चुअल बिज़नेस कार्ड पेज यूआरएल
PublicVirtualCard=वर्चुअल बिज़नेस कार्ड
TreeView=वृक्ष दृश्य
DropFileToAddItToObject=इस ऑब्जेक्ट में जोड़ने के लिए फ़ाइल छोड़ें
UploadFileDragDropSuccess=फ़ाइल(फ़ाइलें) सफलतापूर्वक अपलोड कर दी गई हैं
SearchSyntaxTooltipForStringOrNum=टेक्स्ट फ़ील्ड के अंदर खोज करने के लिए, आप 'शुरू या अंत' खोज करने के लिए ^ या $ वर्णों का उपयोग कर सकते हैं या 'इसमें शामिल नहीं है' परीक्षण करने के लिए ! का उपयोग कर सकते हैं। आप 'AND' के बजाय 'OR' स्थिति के लिए स्पेस के बजाय दो स्ट्रिंग के बीच | का उपयोग कर सकते हैं। संख्यात्मक मानों के लिए, आप गणितीय तुलना का उपयोग करके फ़िल्टर करने के लिए मान से पहले ऑपरेटर <, >, <=, >= या != का उपयोग कर सकते हैं।
InProgress=प्रगति पर है
DateOfPrinting=मुद्रण की तिथि
ClickFullScreenEscapeToLeave=पूर्ण स्क्रीन मोड में स्विच करने के लिए यहां क्लिक करें। पूर्ण स्क्रीन मोड छोड़ने के लिए ESCAPE दबाएँ।
UserNotYetValid=अभी तक मान्य नहीं
UserExpired=खत्म हो चुका
LinkANewFile=नई फ़ाइल/दस्तावेज़ लिंक करें
LinkedFiles=लिंक की गई फ़ाइलें और दस्तावेज़
NoLinkFound=कोई पंजीकृत लिंक नहीं
LinkComplete=फ़ाइल सफलतापूर्वक लिंक हो गई है
ErrorFileNotLinked=फ़ाइल लिंक नहीं की जा सकी
LinkRemoved=लिंक %s हटा दिया गया है
ErrorFailedToDeleteLink= लिंक '<b>%s</b>' को हटाने में विफल
ErrorFailedToUpdateLink= लिंक '<b>%s</b>' को अपडेट करने में विफल
URLToLink=लिंक करने के लिए यूआरएल
OverwriteIfExists=यदि फ़ाइल मौजूद है तो उसे अधिलेखित करें
AmountSalary=वेतन राशि
InvoiceSubtype=इनवॉइस उपप्रकार
ConfirmMassReverse=बल्क रिवर्स पुष्टि
ConfirmMassReverseQuestion=क्या आप वाकई %s चयनित रिकॉर्ड(ओं) को उलटना चाहते हैं?
ConfirmActionXxx=कार्रवाई की पुष्टि करें %s
ElementType=तत्व प्रकार
ElementId=तत्व आईडी
Encrypted=कूट रूप दिया गया
Settings=सेटिंग्स
FillMessageWithALayout=संदेश को लेआउट से भरें
FillMessageWithAIContent=संदेश को AI सामग्री से भरें
FillPageWithALayout=पृष्ठ को लेआउट से भरें
FillPageWithAIContent=पृष्ठ को AI सामग्री से भरें
EnterYourAIPromptHere=अपना AI प्रॉम्प्ट यहां दर्ज करें
UseOrOperatorShort=या
GoOnList=सूची पर जाएँ
ShowSearchFields=खोज करें
MyUserCard=मेरी उपयोगकर्ता फ़ाइल
PublicFile=सार्वजनिक फ़ाइल
EntityNameNotDefined=कोई इकाई नाम नहीं
AllEntities=सभी संस्थाएं
TranslationOfKey=कुंजी का अनुवाद AnyTranslationKey
SignedStatus=हस्ताक्षरित स्थिति
NbRecordQualified=योग्य रिकॉर्डों की संख्या
auto=ऑटो
UploadFile=दस्तावेज़ का प्रत्यक्ष आयात
OrClickToSelectAFile=डिस्क पर फ़ाइल चुनने के लिए क्लिक करें
SelectAPredefinedFilter=पूर्वनिर्धारित फ़िल्टर चुनें
NetTotal=शुद्ध योग
VATAmount=वैट राशि
TotalDiscount=कुल छूट
TotalHTBeforeDiscount=छूट से पहले कुल शुद्ध
Contains=रोकना
DoesNotContain=इसमें शामिल नहीं है
Is=है
IsNot=क्या नहीं है
StartsWith=इसके साथ आरंभ होता है
EndsWith=इसी के साथ समाप्त होता है
IsBefore=पहले है
IsAfter=के बाद है
IsOnOrBefore=पहले है या बराबर है
IsOnOrAfter=बाद में या बराबर है
IsHigherThan=ये उससे ऊंचा है
IsHigherThanOrEqual=से अधिक या बराबर है
IsLowerThan=से कम है
IsLowerThanOrEqual=से कम या बराबर है
addToFilter=जोड़ना
FilterAssistance=फ़िल्टर संपादक
Operator=ऑपरेटर
AllFieldsRequired=सभी फ़ील्ड आवश्यक हैं।
QuestionSendManualTrigger=इस ट्रिगरकोड के लिए सभी मैन्युअल वेबहुक लक्ष्य भेजें?
IsDefined=परिभाषित किया गया
IsNotDefined=परिभाषित नहीं है
SpecialLine=विशेष लाइन
EcoTax=पर्यावरण के कर
GroupingLine=समूहीकरण रेखा
AllTime=शुरुआत से
Transferred=स्थानांतरित
Anonymous=गुमनाम
Automatic=स्वचालित
Nobody=कोई नहीं
Registered=दर्ज कराई
ClickOnPlusToCreateOne=एक जोड़ने के लिए "प्लस" बटन पर क्लिक करें।
Free=मुक्त
ShowAsConversation=वार्तालाप सूची के रूप में दिखाएँ
MessageListViewType=तालिका सूची के रूप में दिखाएँ
Any=Any
PreviousBalance=Previous Balance
NewBalance=New Balance
Input=Input
Output=Output
Approval=Approval
Validation=Validation
