# Dolibarr language file - Source file is en_US - loan
IdModule= मॉड्यूल आईडी
ModuleBuilderDesc=इस उपकरण का उपयोग केवल अनुभवी उपयोगकर्ताओं या डेवलपर्स द्वारा ही किया जाना चाहिए। यह आपके स्वयं के मॉड्यूल को बनाने या संपादित करने के लिए उपयोगिताएँ प्रदान करता है। वैकल्पिक <a href="%s" target="_blank" rel="noopener noreferrer">मैन्युअल विकास के लिए दस्तावेज़ यहाँ है</a>।
EnterNameOfModuleDesc=बिना किसी स्पेस के बनाए जाने वाले मॉड्यूल/एप्लिकेशन का नाम दर्ज करें। शब्दों को अलग करने के लिए बड़े अक्षरों का उपयोग करें (उदाहरण के लिए: MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=बिना स्पेस के बनाने के लिए ऑब्जेक्ट का नाम दर्ज करें। शब्दों को अलग करने के लिए बड़े अक्षरों का उपयोग करें (उदाहरण के लिए: MyObject, Student, Teacher...)। CRUD क्लास फ़ाइल, ऑब्जेक्ट को सूचीबद्ध/जोड़ने/संपादित करने/हटाने के लिए पेज और SQL फ़ाइलें जेनरेट की जाएँगी।
EnterNameOfDictionaryDesc=बिना किसी स्पेस के बनाने के लिए डिक्शनरी का नाम दर्ज करें। शब्दों को अलग करने के लिए बड़े अक्षरों का उपयोग करें (उदाहरण के लिए: MyDico...)। क्लास फ़ाइल, लेकिन SQL फ़ाइल भी जेनरेट की जाएगी।
ModuleBuilderDesc2=पथ जहाँ मॉड्यूल उत्पन्न/संपादित किए जाते हैं (%s में परिभाषित बाह्य मॉड्यूल के लिए पहली निर्देशिका): <strong>%s</strong>
ModuleBuilderDesc3=उत्पन्न/संपादन योग्य मॉड्यूल पाए गए: <strong>%s</strong>
ModuleBuilderDesc4=मॉड्यूल को 'मॉड्यूल बिल्डर के लिए मॉड्यूल' के रूप में तब पहचाना जाता है जब फ़ाइल <strong>%s</strong> मॉड्यूल निर्देशिका के मूल में मौजूद होती है
NewModule=नया मॉड्यूल
NewObjectInModulebuilder=नई वस्तु
NewDictionary=नया शब्दकोष
ModuleName=मोड्यूल का नाम
ModuleKey=मॉड्यूल कुंजी
ObjectKey=ऑब्जेक्ट कुंजी
DicKey=शब्दकोश कुंजी
ModuleInitialized=मॉड्यूल फ़ाइलें निर्देशिका में आरंभीकृत की गईं <b>%s</b>
FilesForObjectInitialized=नए ऑब्जेक्ट '%s' के लिए फ़ाइलें आरंभ की गईं
FilesForObjectUpdated=ऑब्जेक्ट '%s' के लिए फ़ाइलें अपडेट की गईं (.sql फ़ाइलें और .class.php फ़ाइल)
ModuleBuilderDescdescription=यहां अपने मॉड्यूल का वर्णन करने वाली सभी सामान्य जानकारी दर्ज करें।
ModuleBuilderDescspecifications=आप यहाँ अपने मॉड्यूल के विनिर्देशों का विस्तृत विवरण दर्ज कर सकते हैं जो पहले से ही अन्य टैब में संरचित नहीं है। इसलिए आपके पास विकसित करने के लिए सभी नियम आसानी से उपलब्ध हैं। साथ ही यह पाठ सामग्री जेनरेट किए गए दस्तावेज़ में शामिल की जाएगी (अंतिम टैब देखें)। आप मार्कडाउन प्रारूप का उपयोग कर सकते हैं, लेकिन Asciidoc प्रारूप (.md और .asciidoc के बीच तुलना: http://asciidoctor.org/docs/user-manual/#compared-to-markdown) का उपयोग करने की अनुशंसा की जाती है।
ModuleBuilderDescobjects=यहां उन ऑब्जेक्ट को परिभाषित करें जिन्हें आप अपने मॉड्यूल के साथ प्रबंधित करना चाहते हैं। एक CRUD DAO क्लास, SQL फ़ाइलें, ऑब्जेक्ट के रिकॉर्ड को सूचीबद्ध करने के लिए पेज, रिकॉर्ड बनाने/संपादित करने/देखने के लिए और एक API जेनरेट किया जाएगा।
ModuleBuilderDescmenus=यह टैब आपके मॉड्यूल द्वारा प्रदान की गई मेनू प्रविष्टियों को परिभाषित करने के लिए समर्पित है।
ModuleBuilderDescpermissions=यह टैब उन नई अनुमतियों को परिभाषित करने के लिए समर्पित है जिन्हें आप अपने मॉड्यूल के साथ प्रदान करना चाहते हैं।
ModuleBuilderDesctriggers=यह आपके मॉड्यूल द्वारा प्रदान किए गए ट्रिगर्स का दृश्य है। ट्रिगर किए गए व्यावसायिक ईवेंट लॉन्च होने पर निष्पादित कोड को शामिल करने के लिए, बस इस फ़ाइल को संपादित करें।
ModuleBuilderDeschooks=यह टैब हुक्स को समर्पित है।
ModuleBuilderDescwidgets=यह टैब विजेट्स के प्रबंधन/निर्माण के लिए समर्पित है।
ModuleBuilderDescbuildpackage=आप यहाँ अपने मॉड्यूल की "वितरित करने के लिए तैयार" पैकेज फ़ाइल (एक सामान्यीकृत .zip फ़ाइल) और "वितरित करने के लिए तैयार" दस्तावेज़ फ़ाइल बना सकते हैं। पैकेज या दस्तावेज़ फ़ाइल बनाने के लिए बस बटन पर क्लिक करें।
EnterNameOfModuleToDeleteDesc=आप अपना मॉड्यूल हटा सकते हैं। चेतावनी: मॉड्यूल की सभी कोडिंग फ़ाइलें (मैन्युअल रूप से जेनरेट या बनाई गई) और संरचित डेटा और दस्तावेज़ हटा दिए जाएंगे!
EnterNameOfObjectToDeleteDesc=आप किसी ऑब्जेक्ट को हटा सकते हैं। चेतावनी: ऑब्जेक्ट से संबंधित सभी कोडिंग फ़ाइलें (मैन्युअल रूप से जेनरेट या बनाई गई) हटा दी जाएंगी!
DangerZone=खतरा क्षेत्र
BuildPackage=पैकेज बनाएँ
BuildPackageDesc=आप अपने एप्लिकेशन का ज़िप पैकेज बना सकते हैं ताकि आप इसे किसी भी Dolibarr पर वितरित करने के लिए तैयार हों। आप इसे <a href="https://www.dolistore.com">DoliStore.com</a> जैसे मार्केटप्लेस पर वितरित या बेच भी सकते हैं।
BuildDocumentation=दस्तावेज़ बनाएँ
ModuleIsNotActive=यह मॉड्यूल अभी सक्रिय नहीं है। इसे लाइव करने के लिए %s पर जाएं या यहां क्लिक करें
ModuleIsLive=यह मॉड्यूल सक्रिय कर दिया गया है। कोई भी परिवर्तन वर्तमान लाइव सुविधा को बाधित कर सकता है।
DescriptionLong=लंबा विवरण
EditorName=संपादक का नाम
EditorUrl=संपादक का यूआरएल
DescriptorFile=मॉड्यूल की डिस्क्रिप्टर फ़ाइल
ClassFile=PHP DAO CRUD क्लास के लिए फ़ाइल
ApiClassFile=मॉड्यूल की API फ़ाइल
PageForList=रिकॉर्ड की सूची के लिए PHP पृष्ठ
PageForCreateEditView=रिकॉर्ड बनाने/संपादित करने/देखने के लिए PHP पृष्ठ
PageForAgendaTab=इवेंट टैब के लिए PHP पृष्ठ
PageForDocumentTab=दस्तावेज़ टैब के लिए PHP पृष्ठ
PageForNoteTab=नोट टैब के लिए PHP पृष्ठ
PageForContactTab=संपर्क टैब के लिए PHP पृष्ठ
PathToModulePackage=मॉड्यूल/अनुप्रयोग पैकेज के ज़िप का पथ
PathToModuleDocumentation=मॉड्यूल/अनुप्रयोग दस्तावेज़ की फ़ाइल का पथ (%s)
SpaceOrSpecialCharAreNotAllowed=रिक्त स्थान या विशेष वर्ण की अनुमति नहीं है।
FileNotYetGenerated=फ़ाइल अभी तक तैयार नहीं हुई
GenerateCode=कोड उत्पन्न करें
RegenerateClassAndSql=.class और .sql फ़ाइलों का अद्यतन बलपूर्वक करें
RegenerateMissingFiles=गुम फ़ाइलें उत्पन्न करें
SpecificationFile=दस्तावेज़ की फ़ाइल
LanguageFile=भाषा के लिए फ़ाइल
ObjectProperties=ऑब्जेक्ट गुण
Property=संपत्ति
PropertyDesc=प्रॉपर्टी एक विशेषता है जो किसी ऑब्जेक्ट की विशेषता बताती है। इस विशेषता में एक कोड, एक लेबल और कई विकल्पों के साथ एक प्रकार होता है।
ConfirmDeleteProperty=क्या आप वाकई <strong>%s</strong> प्रॉपर्टी को हटाना चाहते हैं? इससे PHP क्लास में कोड बदल जाएगा, लेकिन ऑब्जेक्ट की टेबल डेफ़िनेशन से कॉलम भी हट जाएगा।
NotNull=अशक्त नहीं
NotNullDesc=1=डेटाबेस को NOT NULL पर सेट करें, 0=शून्य मानों की अनुमति दें, -1=यदि रिक्त हो ('' या 0) तो मान को NULL पर बाध्य करके शून्य मानों की अनुमति दें
SearchAll='सभी खोजें' के लिए उपयोग किया जाता है
DatabaseIndex=डेटाबेस सूचकांक
FileAlreadyExists=फ़ाइल %s पहले से मौजूद है
TriggersFile=ट्रिगर्स कोड के लिए फ़ाइल
HooksFile=हुक्स कोड के लिए फ़ाइल
ArrayOfKeyValues=कुंजी-मूल्य की सरणी
ArrayOfKeyValuesDesc=यदि फ़ील्ड निश्चित मानों वाली कॉम्बो सूची है तो कुंजियों और मानों की सरणी
WidgetFile=विजेट फ़ाइल
CSSFile=सीएसएस फ़ाइल
JSFile=जावास्क्रिप्ट फ़ाइल
ReadmeFile=रीडमी फ़ाइल
ChangeLog=चेंजलॉग फ़ाइल
TestClassFile=PHP यूनिट टेस्ट क्लास के लिए फ़ाइल
SqlFile=एसक्यूएल फ़ाइल
PageForLib=सामान्य PHP लाइब्रेरी के लिए फ़ाइल
PageForObjLib=ऑब्जेक्ट के लिए समर्पित PHP लाइब्रेरी के लिए फ़ाइल
SqlFileExtraFields=पूरक विशेषताओं के लिए SQL फ़ाइल
SqlFileKey=कुंजियों के लिए SQL फ़ाइल
SqlFileKeyExtraFields=पूरक विशेषताओं की कुंजियों के लिए SQL फ़ाइल
AnObjectAlreadyExistWithThisNameAndDiffCase=इस नाम और भिन्न केस के साथ एक ऑब्जेक्ट पहले से मौजूद है
UseAsciiDocFormat=आप मार्कडाउन प्रारूप का उपयोग कर सकते हैं, लेकिन एस्कीडोक प्रारूप का उपयोग करना अनुशंसित है (.md और .asciidoc के बीच तुलना: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=एक उपाय है
DirScanned=निर्देशिका स्कैन की गई
NoTrigger=कोई ट्रिगर नहीं
NoWidget=कोई विजेट नहीं
ApiExplorer=एपीआई एक्सप्लोरर
ListOfMenusEntries=मेनू प्रविष्टियों की सूची
ListOfDictionariesEntries=शब्दकोश प्रविष्टियों की सूची
ListOfPermissionsDefined=परिभाषित अनुमतियों की सूची
SeeExamples=उदाहरण यहां देखें
EnabledDesc=इस फ़ील्ड को सक्रिय करने की शर्त.<br><br>उदाहरण:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=क्या फ़ील्ड दृश्यमान है? (उदाहरण: 0=कभी दृश्यमान नहीं, 1=सूची पर दृश्यमान और बनाएँ/अद्यतन/देखें फ़ॉर्म, 2=केवल सूची पर दृश्यमान, 3=केवल बनाएँ/अद्यतन/देखें फ़ॉर्म पर दृश्यमान (सूचियों पर नहीं), 4=केवल सूचियों पर दृश्यमान और अद्यतन/देखें फ़ॉर्म (बनाएँ नहीं), 5=केवल सूची पर दृश्यमान और फ़ॉर्म देखें (बनाएँ नहीं, अद्यतन न करें)।<br><br>नकारात्मक मान का उपयोग करने का अर्थ है कि फ़ील्ड डिफ़ॉल्ट रूप से सूची में नहीं दिखाई जाती है, लेकिन देखने के लिए चुनी जा सकती है)।
ItCanBeAnExpression=यह एक अभिव्यक्ति हो सकती है। उदाहरण:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=इस फ़ील्ड को संगत PDF दस्तावेज़ों पर प्रदर्शित करें, आप "स्थिति" फ़ील्ड के साथ स्थिति प्रबंधित कर सकते हैं।<br><strong>दस्तावेज़ के लिए:</strong><br>0 = प्रदर्शित नहीं <br>1 = प्रदर्शित<br>2 = केवल तभी प्रदर्शित करें जब खाली न हो<br><br><strong>दस्तावेज़ पंक्तियों के लिए:</strong><br>0 = प्रदर्शित नहीं किया गया <br>1 = कॉलम में प्रदर्शित<br>3 = विवरण के बाद पंक्ति विवरण कॉलम में प्रदर्शित<br>4 = विवरण के बाद विवरण कॉलम में प्रदर्शित केवल तभी जब खाली न हो
DisplayOnPdf=पीडीएफ पर
IsAMeasureDesc=क्या सूची में कुल प्राप्त करने के लिए फ़ील्ड का मान संचित किया जा सकता है? (उदाहरण: 1 या 0)
SearchAllDesc=क्या फ़ील्ड का उपयोग त्वरित खोज टूल से खोज करने के लिए किया जाता है? (उदाहरण: 1 या 0)
SpecDefDesc=यहां वह सभी दस्तावेज़ दर्ज करें जो आप अपने मॉड्यूल के साथ प्रदान करना चाहते हैं जो पहले से ही अन्य टैब द्वारा परिभाषित नहीं है। आप .md या बेहतर, समृद्ध .asciidoc सिंटैक्स का उपयोग कर सकते हैं।
LanguageDefDesc=इस फ़ाइल में सभी कुंजियाँ और प्रत्येक भाषा फ़ाइल का अनुवाद दर्ज करें।
MenusDefDesc=यहां अपने मॉड्यूल द्वारा प्रदान किए गए मेनू को परिभाषित करें
DictionariesDefDesc=यहां अपने मॉड्यूल द्वारा प्रदान किए गए शब्दकोशों को परिभाषित करें
PermissionsDefDesc=अपने मॉड्यूल द्वारा प्रदान की गई नई अनुमतियाँ यहाँ परिभाषित करें
MenusDefDescTooltip=आपके मॉड्यूल/अनुप्रयोग द्वारा प्रदान किए गए मेनू, मॉड्यूल डिस्क्रिप्टर फ़ाइल में सरणी <strong>$this->menus</strong> में परिभाषित किए गए हैं। आप इस फ़ाइल को मैन्युअल रूप से संपादित कर सकते हैं या एम्बेडेड संपादक का उपयोग कर सकते हैं।<br><br>नोट: एक बार परिभाषित होने के बाद (और मॉड्यूल पुनः सक्रिय होने पर), मेनू %s पर व्यवस्थापक उपयोगकर्ताओं के लिए उपलब्ध मेनू संपादक में भी दिखाई देते हैं।
DictionariesDefDescTooltip=आपके मॉड्यूल/अनुप्रयोग द्वारा प्रदान किए गए शब्दकोश, मॉड्यूल डिस्क्रिप्टर फ़ाइल में सरणी <strong>$this->dictionaries</strong> में परिभाषित किए गए हैं। आप इस फ़ाइल को मैन्युअल रूप से संपादित कर सकते हैं या एम्बेडेड संपादक का उपयोग कर सकते हैं।<br><br>नोट: एक बार परिभाषित (और मॉड्यूल पुनः सक्रिय) हो जाने पर, शब्दकोश %s पर व्यवस्थापक उपयोगकर्ताओं के लिए सेटअप क्षेत्र में भी दिखाई देते हैं।
PermissionsDefDescTooltip=आपके मॉड्यूल/अनुप्रयोग द्वारा प्रदान की गई अनुमतियाँ मॉड्यूल डिस्क्रिप्टर फ़ाइल में सरणी <strong>$this->rights</strong> में परिभाषित की गई हैं। आप इस फ़ाइल को मैन्युअल रूप से संपादित कर सकते हैं या एम्बेडेड संपादक का उपयोग कर सकते हैं।<br><br>नोट: एक बार परिभाषित (और मॉड्यूल पुनः सक्रिय) होने पर, अनुमतियाँ डिफ़ॉल्ट अनुमति सेटअप %s में दिखाई देती हैं।
HooksDefDesc=मॉड्यूल डिस्क्रिप्टर फ़ाइल में <b>module_parts['hooks']</b> प्रॉपर्टी में, उन संदर्भों की सूची परिभाषित करें, जब आपके हुक को निष्पादित किया जाना चाहिए (संभावित संदर्भों की सूची कोर कोड में '<b>initHooks(</b>' पर खोज करके पाई जा सकती है)।<br>फिर हुक्स कोड वाली फ़ाइल को अपने हुक किए गए फ़ंक्शन के कोड के साथ संपादित करें (हुक करने योग्य फ़ंक्शन की सूची कोर कोड में '<b>executeHooks</b>' पर खोज करके पाई जा सकती है)।
TriggerDefDesc=ट्रिगर फ़ाइल में वह कोड परिभाषित करें जिसे आप तब निष्पादित करना चाहते हैं जब आपके मॉड्यूल से बाहर कोई व्यावसायिक ईवेंट निष्पादित होता है (अन्य मॉड्यूल द्वारा ट्रिगर किया गया ईवेंट)।
SeeIDsInUse=अपने इंस्टॉलेशन में उपयोग की जा रही आईडी देखें
SeeReservedIDsRangeHere=आरक्षित आईडी की श्रेणी देखें
ToolkitForDevelopers=डोलिबार डेवलपर्स के लिए टूलकिट
TryToUseTheModuleBuilder=If you have knowledge of SQL and PHP, you may use the native module builder wizard.<br>Enable the module <strong>%s</strong> and use the wizard by clicking the <span class="fa fa-bug"></span> on the top right menu.<br>Warning: This is an advanced developer feature, do <b>not</b> experiment on your production site!
SeeTopRightMenu=शीर्ष दाएँ मेनू पर <span class="fa fa-bug"></span> देखें
AddLanguageFile=भाषा फ़ाइल जोड़ें
YouCanUseTranslationKey=आप यहां एक कुंजी का उपयोग कर सकते हैं जो भाषा फ़ाइल में पाई जाने वाली अनुवाद कुंजी है (टैब "भाषाएं" देखें)
DropTableIfEmpty=(यदि तालिका खाली हो तो उसे नष्ट कर दें)
TableDoesNotExists=तालिका %s मौजूद नहीं है
TableDropped=तालिका %s हटा दी गई
InitStructureFromExistingTable=किसी मौजूदा तालिका की संरचना सरणी स्ट्रिंग बनाएँ
UseAboutPage=About पेज न बनाएं
UseDocFolder=दस्तावेज़ फ़ोल्डर अक्षम करें
UseSpecificReadme=किसी विशिष्ट ReadMe का उपयोग करें
ContentOfREADMECustomized=नोट: README.md फ़ाइल की सामग्री को ModuleBuilder के सेटअप में परिभाषित विशिष्ट मान से प्रतिस्थापित कर दिया गया है।
RealPathOfModule=मॉड्यूल का वास्तविक पथ
ContentCantBeEmpty=फ़ाइल की सामग्री रिक्त नहीं हो सकती
WidgetDesc=आप यहां उन विजेट्स को उत्पन्न और संपादित कर सकते हैं जो आपके मॉड्यूल के साथ एम्बेड किए जाएंगे।
CSSDesc=आप यहां अपने मॉड्यूल के साथ एम्बेडेड व्यक्तिगत सीएसएस के साथ एक फ़ाइल उत्पन्न और संपादित कर सकते हैं।
JSDesc=आप यहां अपने मॉड्यूल के साथ एम्बेडेड व्यक्तिगत जावास्क्रिप्ट के साथ एक फ़ाइल उत्पन्न और संपादित कर सकते हैं।
CLIDesc=आप यहां कुछ कमांड लाइन स्क्रिप्ट तैयार कर सकते हैं जिन्हें आप अपने मॉड्यूल के साथ प्रदान करना चाहते हैं।
CLIFile=सीएलआई फ़ाइल
NoCLIFile=कोई CLI फ़ाइल नहीं
UseSpecificEditorName = किसी विशिष्ट संपादक नाम का उपयोग करें
UseSpecificEditorURL = किसी विशिष्ट संपादक URL का उपयोग करें
UseSpecificFamily = किसी विशिष्ट परिवार का उपयोग करें
UseSpecificAuthor = किसी विशिष्ट लेखक का उपयोग करें
UseSpecificVersion = एक विशिष्ट प्रारंभिक संस्करण का उपयोग करें
IncludeRefGeneration=इस ऑब्जेक्ट का संदर्भ कस्टम नंबरिंग नियमों द्वारा स्वचालित रूप से उत्पन्न किया जाना चाहिए
IncludeRefGenerationHelp=यदि आप कस्टम नंबरिंग नियमों का उपयोग करके संदर्भ की पीढ़ी को स्वचालित रूप से प्रबंधित करने के लिए कोड शामिल करना चाहते हैं तो इसे चेक करें
IncludeDocGeneration=मैं इस ऑब्जेक्ट के लिए टेम्पलेट्स से कुछ दस्तावेज़ (पीडीएफ, ओडीटी) उत्पन्न करने की सुविधा चाहता हूं
IncludeDocGenerationHelp=यदि आप इसे चेक करते हैं, तो रिकॉर्ड पर "दस्तावेज़ जनरेट करें" बॉक्स जोड़ने के लिए कुछ कोड उत्पन्न होगा।
ShowOnCombobox=कॉम्बो बॉक्स में मूल्य दिखाएँ
KeyForTooltip=टूलटिप के लिए कुंजी
CSSClass=फॉर्म संपादित/निर्माण के लिए CSS
CSSViewClass=पढ़ने के लिए फॉर्म हेतु CSS
CSSListClass=सूची के लिए सीएसएस
NotEditable=संपादन योग्य नहीं
ForeignKey=विदेशी कुंजी
ForeignKeyDesc=यदि इस फ़ील्ड का मान किसी अन्य तालिका में मौजूद होना चाहिए, तो यहाँ मान मिलान सिंटैक्स दर्ज करें: tablename.parentfieldtocheck
TypeOfFieldsHelp=उदाहरण:<br>varchar(99)<br>ईमेल<br>फ़ोन<br>ip<br>url<br>पासवर्ड<br>double(24,8)<br>real<br>text<br>html<br>दिनांक<br>दिनांकसमय<br>टाइमस्टैम्प<br>सितारे(NumberOfStars) NumberOfStars 1 से 10 के बीच होना चाहिए।<br>पूर्णांक<br>पूर्णांक:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' का अर्थ है कि हम रिकॉर्ड बनाने के लिए कॉम्बो के बाद + बटन जोड़ते हैं<br>'filter' एक यूनिवर्सल फ़िल्टर सिंटैक्स शर्त है, उदाहरण: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=यह फ़ील्ड/विशेषता का प्रकार है.
AsciiToHtmlConverter=ASCII से HTML कनवर्टर
AsciiToPdfConverter=ASCII से PDF कनवर्टर
TableNotEmptyDropCanceled=तालिका खाली नहीं है। ड्रॉप रद्द कर दिया गया है।
ModuleBuilderNotAllowed=मॉड्यूल बिल्डर उपलब्ध है लेकिन आपके उपयोगकर्ता को इसकी अनुमति नहीं है।
ImportExportProfiles=प्रोफाइल आयात और निर्यात करें
ValidateModBuilderDesc=यदि आप चाहते हैं कि सम्मिलित या अद्यतन के दौरान फ़ील्ड की सामग्री को मान्य करने के लिए कॉल की जा रही ऑब्जेक्ट की विधि $this->validateField() हो, तो इसे 1 पर सेट करें। यदि कोई सत्यापन आवश्यक नहीं है, तो इसे 0 पर सेट करें।
WarningDatabaseIsNotUpdated=चेतावनी: डेटाबेस स्वचालित रूप से अपडेट नहीं होता है, आपको तालिकाओं को नष्ट करना होगा और तालिकाओं को पुनः बनाने के लिए मॉड्यूल को अक्षम-सक्षम करना होगा
LinkToParentMenu=मूल मेनू (fk_xxxxmenu)
ListOfTabsEntries=टैब प्रविष्टियों की सूची
TabsDefDesc=यहां अपने मॉड्यूल द्वारा प्रदान किए गए टैब परिभाषित करें
TabsDefDescTooltip=आपके मॉड्यूल/एप्लिकेशन द्वारा प्रदान किए गए टैब्स को मॉड्यूल डिस्क्रिप्टर फ़ाइल में सरणी <strong>$this->tabs</strong> में परिभाषित किया गया है। आप इस फ़ाइल को मैन्युअल रूप से संपादित कर सकते हैं या एम्बेडेड संपादक का उपयोग कर सकते हैं।
BadValueForType=प्रकार %s के लिए गलत मान
DefinePropertiesFromExistingTable=किसी मौजूदा तालिका से फ़ील्ड/गुण परिभाषित करें
DefinePropertiesFromExistingTableDesc=यदि डेटाबेस में कोई तालिका (ऑब्जेक्ट बनाने के लिए) पहले से मौजूद है, तो आप ऑब्जेक्ट के गुणों को परिभाषित करने के लिए इसका उपयोग कर सकते हैं।
DefinePropertiesFromExistingTableDesc2=यदि तालिका अभी तक मौजूद नहीं है तो खाली रखें। कोड जनरेटर तालिका का एक उदाहरण बनाने के लिए विभिन्न प्रकार के फ़ील्ड का उपयोग करेगा जिसे आप बाद में संपादित कर सकते हैं।
GeneratePermissions=मैं इस ऑब्जेक्ट पर अनुमतियाँ प्रबंधित करना चाहता हूँ
GeneratePermissionsHelp=यदि आप इसे चेक करते हैं, तो ऑब्जेक्ट्स के रिकॉर्ड को पढ़ने, लिखने और हटाने की अनुमतियों को प्रबंधित करने के लिए कुछ कोड जोड़ा जाएगा
PermissionDeletedSuccesfuly=अनुमति सफलतापूर्वक हटा दी गई है
PermissionUpdatedSuccesfuly=अनुमति सफलतापूर्वक अपडेट कर दी गई है
PermissionAddedSuccesfuly=अनुमति सफलतापूर्वक जोड़ दी गई है
MenuDeletedSuccessfuly=मेनू सफलतापूर्वक हटा दिया गया है
MenuAddedSuccessfuly=मेनू सफलतापूर्वक जोड़ दिया गया है
MenuUpdatedSuccessfuly=मेनू सफलतापूर्वक अपडेट कर दिया गया है
AddAPIsForThisObject=इस ऑब्जेक्ट के लिए API जोड़ें
ApiObjectDeleted=ऑब्जेक्ट %s के लिए API सफलतापूर्वक हटा दिया गया है
CRUDRead=पढ़ना
CRUDCreateWrite=बनाएं या अपडेट करें
FailedToAddCodeIntoDescriptor=डिस्क्रिप्टर में कोड जोड़ने में विफल। जाँच करें कि स्ट्रिंग टिप्पणी "%s" अभी भी फ़ाइल में मौजूद है।
DictionariesCreated=शब्दकोश <b>%s</b> सफलतापूर्वक बनाया गया
DictionaryDeleted=शब्दकोश <b>%s</b> सफलतापूर्वक निकाला गया
PropertyModuleUpdated=संपत्ति <b>%s</b> को सफलतापूर्वक अपडेट कर दिया गया है
InfoForApiFile=* When you generate file for the first time then all methods will be created <strong>for each object.</strong><br>* When you click in <strong>remove</strong> you just remove all methods for the <strong>selected object</strong>.
AboutFile=पृष्ठ "मॉड्यूल के बारे में"
SetupFile=मॉड्यूल सेटअप के लिए पेज
EmailingSelectors=ईमेल चयनकर्ता
EmailingSelectorDesc=आप यहां सामूहिक ईमेल मॉड्यूल के लिए नए ईमेल लक्ष्य चयनकर्ता प्रदान करने के लिए क्लास फ़ाइलें उत्पन्न और संपादित कर सकते हैं
EmailingSelectorFile=ईमेल चयनकर्ता फ़ाइल
NoEmailingSelector=कोई ईमेल चयनकर्ता फ़ाइल नहीं
ModuleTranslatedIntoLangForKeyInto=कुंजी %s के लिए "%s" में .lang फ़ाइल में अनुवादित
PageLinkedByAMenuEntry=कम से कम एक मेनू प्रविष्टि द्वारा लिंक किया गया पृष्ठ
FieldsEdit=फ़ील्ड संपादित करें
FieldsInsert=फ़ील्ड सम्मिलित करें
FieldsView=फ़ील्ड दृश्य
AIPromptExtrafield=एआई प्रॉम्प्ट
AIPromptExtrafieldDesc=इस क्षेत्र में प्रयुक्त स्थिरांक को संगत मान से प्रतिस्थापित कर दिया जाएगा।
