Mrp=विनिर्माण आदेश
MOs=विनिर्माण आदेश
ManufacturingOrder=विनिर्माण आदेश
ManufacturingOrderLine=विनिर्माण आदेश की लाइन (खपत/उत्पादन)
ConsumptionAndProductionInMos=विनिर्माण आदेश और उपभोग एवं उत्पादन की लाइनें
MRPDescription=उत्पादन और विनिर्माण आदेश (एमओ) का प्रबंधन करने के लिए मॉड्यूल।
MRPArea=एमआरपी क्षेत्र
MrpSetupPage=मॉड्यूल एमआरपी की स्थापना
MenuBOM=सामग्री के बिल
LatestBOMModified=नवीनतम %s सामग्री के बिल संशोधित
LatestMOModified=नवीनतम %s विनिर्माण आदेश संशोधित
Bom=सामग्री के बिल
BillOfMaterials=सामग्री का बिल
BillOfMaterialsLines=सामग्री का बिल लाइनें
BOMsSetup=मॉड्यूल बीओएम की स्थापना
ListOfBOMs=सामग्री के बिल - बीओएम
ListOfManufacturingOrders=विनिर्माण आदेश
NewBOM=सामग्री का नया बिल
ProductBOMHelp=इस BOM के साथ बनाने (या अलग करने) के लिए उत्पाद.<br>नोट: 'उत्पाद की प्रकृति' = 'कच्चा माल' गुण वाले उत्पाद इस सूची में दिखाई नहीं देते हैं।
CloneDefBomProduct=उत्पाद के निर्माण के लिए उपयोग किए जाने वाले डिफ़ॉल्ट BOM को क्लोन करें
CloneOtherBomsProduct=उन सभी BOMs को क्लोन करें जिनका उपयोग उत्पाद के निर्माण के लिए किया जा सकता है
BOMofRef=%s का BOM
ErrorProductCloneBom=त्रुटि: BOM क्लोन करने में विफल
BOMsNumberingModules=बीओएम नंबरिंग टेम्पलेट्स
BOMsModelModule=बीओएम दस्तावेज़ टेम्पलेट्स
MOsNumberingModules=एमओ नंबरिंग टेम्पलेट्स
MOsModelModule=एमओ दस्तावेज़ टेम्पलेट्स
FreeLegalTextOnBOMs=बीओएम के दस्तावेज़ पर मुफ़्त पाठ
WatermarkOnDraftBOMs=ड्राफ्ट BOM पर वॉटरमार्क
FreeLegalTextOnMOs=एमओ के दस्तावेज़ पर मुफ़्त पाठ
WatermarkOnDraftMOs=ड्राफ्ट एमओ पर वॉटरमार्क
ConfirmCloneBillOfMaterials=क्या आप वाकई सामग्री के बिल को क्लोन करना चाहते हैं %s ?
ConfirmCloneMo=क्या आप वाकई विनिर्माण आदेश %s को क्लोन करना चाहते हैं?
ManufacturingEfficiency=विनिर्माण दक्षता
ConsumptionEfficiency=उपभोग दक्षता
Consumption=उपभोग
ValueOfMeansLoss=Value of 0.95 means an average of 5%% of loss during the manufacturing or the disassembly
ValueOfMeansLossForProductProduced=Value of 0.95 means an average of 5%% of loss of produced product
DeleteBillOfMaterials=सामग्री का बिल हटाएं
CancelMo=विनिर्माण आदेश रद्द करें
MoCancelConsumedAndProducedLines=सभी उपभोगित और उत्पादित लाइनों को भी रद्द करें (लाइनें हटाएं और स्टॉक वापस लें)
ConfirmCancelMo=क्या आप वाकई इस विनिर्माण ऑर्डर को रद्द करना चाहते हैं?
DeleteMo=विनिर्माण आदेश हटाएं
ConfirmDeleteBillOfMaterials=क्या आप वाकई इस सामग्री-पत्र को हटाना चाहते हैं?
ConfirmDeleteMo=क्या आप वाकई इस विनिर्माण ऑर्डर को हटाना चाहते हैं?
DeleteMoChild = इस MO से जुड़े चाइल्ड MO को हटाएँ %s
MoChildsDeleted = सभी चाइल्ड MO हटा दिए गए हैं
MenuMRP=विनिर्माण आदेश
NewMO=नया विनिर्माण आदेश
QtyToProduce=उत्पादन की मात्रा
DateStartPlannedMo=नियोजित प्रारंभ तिथि
DateEndPlannedMo=तिथि समाप्ति की योजना बनाई गई
KeepEmptyForAsap=खाली का मतलब है 'जितनी जल्दी हो सके'
EstimatedDuration=अनुमानित अवधि
EstimatedDurationDesc=इस BOM का उपयोग करके इस उत्पाद के निर्माण (या पृथक्करण) की अनुमानित अवधि
ConfirmValidateBom=क्या आप वाकई संदर्भ <strong>%s</strong> के साथ BOM को सत्यापित करना चाहते हैं (आप इसका उपयोग नए विनिर्माण ऑर्डर बनाने के लिए कर पाएंगे)
ConfirmCloseBom=क्या आप वाकई इस BOM को रद्द करना चाहते हैं (आप इसका उपयोग नए विनिर्माण ऑर्डर बनाने के लिए नहीं कर पाएंगे)?
ConfirmReopenBom=क्या आप वाकई इस BOM को पुनः खोलना चाहते हैं (आप इसका उपयोग नए विनिर्माण ऑर्डर बनाने के लिए कर सकेंगे)
StatusMOProduced=प्रस्तुत
QtyFrozen=जमे हुए मात्रा
QuantityFrozen=जमी हुई मात्रा
QuantityConsumedInvariable=जब यह ध्वज सेट किया जाता है, तो उपभोग की गई मात्रा हमेशा परिभाषित मान होती है और उत्पादित मात्रा के सापेक्ष नहीं होती है।
DisableStockChange=स्टॉक परिवर्तन अक्षम
DisableStockChangeHelp=जब यह ध्वज सेट किया जाता है, तो इस उत्पाद पर कोई स्टॉक परिवर्तन नहीं होता है, चाहे खपत की गई मात्रा कुछ भी हो
BomAndBomLines=सामग्री और लाइनों के बिल
BOMLine=बीओएम की रेखा
WarehouseForProduction=उत्पादन के लिए गोदाम
CreateMO=एमओ बनाएं
ToConsume=उपभोग करना
ToProduce=उत्पन्न करना
ToObtain=प्राप्त करने के लिए
QtyAlreadyConsumed=पहले से उपभोग की गई मात्रा
QtyAlreadyProduced=पहले से उत्पादित मात्रा
QtyAlreadyConsumedShort=उपभोग की गई मात्रा
QtyAlreadyProducedShort=उत्पादित मात्रा
QtyRequiredIfNoLoss=Qty required to produce the quantity defined into the BOM if there is no loss (if the manufacturing efficiency is 100%%)
ConsumeOrProduce=उपभोग करें या उत्पादन करें
ConsumeAndProduceAll=सभी का उपभोग और उत्पादन करें
Manufactured=निर्मित
TheProductXIsAlreadyTheProductToProduce=जो उत्पाद जोड़ना है, वह पहले से ही उत्पादित उत्पाद है।
ForAQuantityOf=%s की मात्रा का उत्पादन करने के लिए
ForAQuantityToConsumeOf=%s की मात्रा को अलग करने के लिए
ConfirmValidateMo=क्या आप वाकई इस विनिर्माण आदेश को मान्य करना चाहते हैं?
ConfirmProductionDesc='%s' पर क्लिक करके, आप निर्धारित मात्रा के लिए खपत और/या उत्पादन को मान्य करेंगे। यह स्टॉक को भी अपडेट करेगा और स्टॉक मूवमेंट को रिकॉर्ड करेगा।
ProductionForRef=%s का उत्पादन
CancelProductionForRef=उत्पाद %s के लिए उत्पाद स्टॉक कमी को रद्द करना
TooltipDeleteAndRevertStockMovement=लाइन हटाएं और स्टॉक मूवमेंट वापस लाएं
AutoCloseMO=यदि उपभोग और उत्पादन की मात्रा पूरी हो जाए तो विनिर्माण ऑर्डर को स्वचालित रूप से बंद कर दें
NoStockChangeOnServices=सेवाओं पर कोई स्टॉक परिवर्तन नहीं
ProductQtyToConsumeByMO=खुले एमओ द्वारा उपभोग हेतु अभी भी उत्पाद की मात्रा
ProductQtyToProduceByMO=खुले एमओ द्वारा अभी भी उत्पाद की मात्रा का उत्पादन किया जाना है
AddNewConsumeLines=उपभोग करने के लिए नई पंक्ति जोड़ें
AddNewProduceLines=उत्पादन हेतु नई लाइन जोड़ें
ProductsToConsume=उपभोग हेतु उत्पाद
ProductsToProduce=उत्पादित किये जाने वाले उत्पाद
UnitCost=इकाई लागत
TotalCost=कुल लागत
ManufacturingCost=विनिर्माण लागत
ManufacturingUnitCost=इकाई विनिर्माण लागत
ManufacturingGeneratedValue=विनिर्माण मूल्य उत्पन्न
BOMTotalCost=इस बीओएम का उत्पादन करने की लागत प्रत्येक मात्रा और उपभोग किए जाने वाले उत्पाद की लागत पर आधारित है (यदि परिभाषित किया गया है तो लागत मूल्य का उपयोग करें, अन्यथा औसत भारित मूल्य यदि परिभाषित किया गया है, अन्यथा सर्वोत्तम खरीद मूल्य)
BOMTotalCostService=यदि "वर्कस्टेशन" मॉड्यूल सक्रिय है और लाइन पर डिफ़ॉल्ट रूप से वर्कस्टेशन परिभाषित है, तो गणना "मात्रा (घंटों में परिवर्तित) x वर्कस्टेशन ahr" होगी, अन्यथा "मात्रा x सेवा की लागत मूल्य"
GoOnTabProductionToProduceFirst=विनिर्माण ऑर्डर को बंद करने के लिए आपको पहले उत्पादन शुरू करना होगा (टैब '%s' देखें)। लेकिन आप इसे रद्द कर सकते हैं।
ErrorAVirtualProductCantBeUsedIntoABomOrMo=किट का उपयोग BOM या MO में नहीं किया जा सकता
Workstation=कार्य केंद्र
Workstations=वर्कस्टेशन
WorkstationsDescription=कार्यस्थान प्रबंधन
WorkstationSetup = कार्यस्थान सेटअप
WorkstationSetupPage = वर्कस्टेशन सेटअप पृष्ठ
WorkstationList=कार्यस्थान सूची
WorkstationCreate=नया वर्कस्टेशन जोड़ें
NewWorkstation=नया कार्यस्थान
ConfirmEnableWorkstation=क्या आप वाकई वर्कस्टेशन <b>%s</b> को सक्षम करना चाहते हैं?
EnableAWorkstation=वर्कस्टेशन सक्षम करें
ConfirmDisableWorkstation=क्या आप वाकई वर्कस्टेशन <b>%s</b> को अक्षम करना चाहते हैं?
DisableAWorkstation=वर्कस्टेशन अक्षम करें
DeleteWorkstation=मिटाना
NbOperatorsRequired=आवश्यक ऑपरेटरों की संख्या
THMOperatorEstimated=अनुमानित ऑपरेटर THM
THMMachineEstimated=अनुमानित मशीन THM
WorkstationType=कार्यस्थान का प्रकार
DefaultWorkstation=डिफ़ॉल्ट वर्कस्टेशन
Human=इंसान
Machine=मशीन
HumanMachine=मानव / मशीन
WorkstationArea=कार्यस्थान क्षेत्र
Machines=मशीनों
THMEstimatedHelp=यह दर वस्तु की पूर्वानुमानित लागत को परिभाषित करना संभव बनाती है
BOM=सामग्री का बिल
CollapseBOMHelp=आप BOM मॉड्यूल के कॉन्फ़िगरेशन में नामकरण के विवरण का डिफ़ॉल्ट प्रदर्शन परिभाषित कर सकते हैं
MOAndLines=विनिर्माण आदेश और लाइनें
MoChildGenerate=चाइल्ड मो उत्पन्न करें
ParentMo=एमओ अभिभावक
MOChild=एमओ चाइल्ड
BomCantAddChildBom=नामकरण %s पहले से ही नामकरण %s की ओर ले जाने वाले वृक्ष में मौजूद है
BOMNetNeeds = बीओएम नेट की जरूरतें
BOMProductsList=बीओएम के उत्पाद
BOMServicesList=बीओएम की सेवाएं
Manufacturing=उत्पादन
Disassemble=जुदा
ProducedBy=द्वारा उत्पादित
QtyTot=मात्रा कुल
MOIsClosed=विनिर्माण आदेश बंद है
QtyCantBeSplit= मात्रा को विभाजित नहीं किया जा सकता
SplitAllQuantity=सभी मात्रा विभाजित करें
NoRemainQtyToDispatch=विभाजित करने के लिए कोई मात्रा शेष नहीं है
THMOperatorEstimatedHelp=प्रति घंटे ऑपरेटर की अनुमानित लागत। इस वर्कस्टेशन का उपयोग करके BOM की लागत का अनुमान लगाने के लिए उपयोग किया जाएगा।
THMMachineEstimatedHelp=प्रति घंटे मशीन की अनुमानित लागत। इस वर्कस्टेशन का उपयोग करके BOM की लागत का अनुमान लगाने के लिए उपयोग किया जाएगा।
BadValueForquantityToConsume=किसी सामग्री के उपभोग की मात्रा 0 या ऋणात्मक नहीं हो सकती
MOProgress = प्रगति पर है
Mo=उत्पादन
StatusMrpValidated=मान्य
StatusMrpProgress=प्रगति पर है
NoValidatedStatusMo = विनिर्माण आदेश %s रद्द नहीं किया जा सकता क्योंकि यह मान्य नहीं है
CancelMoValidated = विनिर्माण आदेश %s रद्द किया गया
ErrorObjectMustHaveStatusValidatedToBeCanceled = ऑब्जेक्ट %s को रद्द करने के लिए 'मान्य' स्थिति होनी चाहिए
ErrorObjectMustHaveStatusDraftToModifyDate = संशोधित करने के लिए ऑब्जेक्ट %s की स्थिति 'ड्राफ़्ट' होनी चाहिए
MoChangeDateStart = आरंभ तिथि संशोधित करें
MoChangeDateEnd = अंतिम तिथि संशोधित करें
ConfirmMassChangeDateStart = नियोजित प्रारंभ तिथि में बड़े पैमाने पर संशोधन की पुष्टि
ConfirmMassChangeDateStartQuestion = क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को संशोधित करना चाहते हैं?
ConfirmMassChangeDateEndQuestion = क्या आप वाकई %s चयनित रिकॉर्ड(रिकॉर्ड) को संशोधित करना चाहते हैं?
ModifyDateStart = नई नियोजित आरंभ तिथि
ModifyDateEnd = नई नियोजित समाप्ति तिथि
ModifyMoDate = %s के लिए तिथि संशोधन मान्य किया गया
ErrorEmptyChangeDate = कृपया एक तिथि निर्धारित करें
ConfirmMassChangeDateEnd = नियोजित अंतिम तिथि में बड़े पैमाने पर संशोधन की पुष्टि
ErrorModifyMoDateStart = आपको वर्तमान आरंभ तिथि से पहले की आरंभ तिथि चुननी होगी। %s
ErrorModifyMoDateEnd = आपको आरंभ तिथि के बाद की समाप्ति तिथि चुननी होगी। %s
ErrorCancelMo=रद्दीकरण अपडेट करते समय त्रुटि
ErrorModifyMoDate=तिथि संशोधन अद्यतन करते समय त्रुटि
