# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=बहु मुद्रा
ErrorAddRateFail=जोड़ी गई दर में त्रुटि
ErrorAddCurrencyFail=जोड़ी गई मुद्रा में त्रुटि
ErrorDeleteCurrencyFail=त्रुटि हटाना विफल
multicurrency_syncronize_error=सिंक्रनाइज़ेशन त्रुटि: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=नवीनतम ज्ञात दर का उपयोग करने के बजाय मुद्रा दर जानने के लिए दस्तावेज़ की तारीख का उपयोग करें
multicurrency_useOriginTx=जब किसी वस्तु को किसी अन्य वस्तु से बनाया जाता है, तो स्रोत वस्तु की मूल दर को बनाए रखें (अन्यथा नवीनतम ज्ञात दर का उपयोग करें)
CurrencyLayerAccount=करेंसीलेयर एपीआई
CurrencyLayerAccount_help_to_synchronize=You must create an account on website %s to use this functionality.<br>Get your <b>API key</b>.<br>If you use a free account, you can't change the <b>source currency</b> (USD by default).<br>If your main currency is not USD, the application will automatically recalculate it.<br><br>You are limited to 1000 synchronizations per month.
multicurrency_appId=एपीआई कुंजी
multicurrency_appCurrencySource=स्रोत मुद्रा
multicurrency_alternateCurrencySource=वैकल्पिक स्रोत मुद्रा
CurrenciesUsed=प्रयुक्त मुद्राएं
CurrenciesUsed_help_to_add=अपने <b>प्रस्तावों</b>, <b>आदेशों</b> आदि पर उपयोग करने के लिए आवश्यक विभिन्न मुद्राओं और दरों को जोड़ें।
rate=दर
MulticurrencyReceived=मूल मुद्रा प्राप्त हुई
MulticurrencyRemainderToTake=शेष राशि, मूल मुद्रा
AmountToOthercurrency=राशि (प्राप्तकर्ता खाते की मुद्रा में)
CurrencyRateSyncSucceed=मुद्रा दर सिंक्रनाइज़ेशन सफलतापूर्वक किया गया
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=ऑनलाइन भुगतान के लिए दस्तावेज़ की मुद्रा का उपयोग करें
TabTitleMulticurrencyRate=दर सूची
ListCurrencyRate=मुद्रा के लिए विनिमय दरों की सूची
CreateRate=दर बनाएं
FormCreateRate=दर निर्माण
FormUpdateRate=दर संशोधन
successRateCreate=मुद्रा के लिए दर %s को डेटाबेस में जोड़ दिया गया है
ConfirmDeleteLineRate=क्या आप वाकई %s मुद्रा के लिए %s तिथि पर दर हटाना चाहते हैं?
DeleteLineRate=स्पष्ट दर
successRateDelete=दर हटाई गई
errorRateDelete=दर हटाते समय त्रुटि
successUpdateRate=संशोधन किया गया
ErrorUpdateRate=दर बदलते समय त्रुटि
Codemulticurrency=मुद्रा कोड
UpdateRate=दर बदलें
CancelUpdate=रद्द करना
NoEmptyRate=दर फ़ील्ड खाली नहीं होनी चाहिए
CurrencyCodeId=मुद्रा आईडी
CurrencyCode=मुद्रा कोड
CurrencyUnitPrice=विदेशी मुद्रा में इकाई मूल्य
CurrencyPrice=विदेशी मुद्रा में मूल्य
MutltiCurrencyAutoUpdateCurrencies=सभी मुद्रा दरें अपडेट करें
