# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth कॉन्फ़िगरेशन
OAuthServices=OAuth सेवाएँ
ManualTokenGeneration=मैन्युअल टोकन जनरेशन
TokenManager=टोकन प्रबंधक
IsTokenGenerated=क्या टोकन उत्पन्न हुआ?
NoAccessToken=स्थानीय डेटाबेस में कोई एक्सेस टोकन सहेजा नहीं गया
HasAccessToken=एक टोकन तैयार किया गया और स्थानीय डाटाबेस में सहेजा गया
NewTokenStored=टोकन प्राप्त हुआ और सहेजा गया
ToCheckDeleteTokenOnProvider=%s OAuth प्रदाता द्वारा सहेजे गए प्राधिकरण को जाँचने/हटाने के लिए यहाँ क्लिक करें
TokenDeleted=टोकन हटा दिया गया
GetAccess=नया टोकन प्राप्त करें
RequestAccess=पहुँच का अनुरोध/नवीनीकरण करने और नया टोकन प्राप्त करने के लिए यहां क्लिक करें
DeleteAccess=टोकन हटाएं
RedirectURL=रीडायरेक्ट यूआरएल
UseTheFollowingUrlAsRedirectURI=अपने OAuth प्रदाता के साथ अपने क्रेडेंशियल बनाते समय रीडायरेक्ट URL के रूप में निम्न URL का उपयोग करें
ListOfSupportedOauthProviders=अपने OAuth2 टोकन प्रदाता जोड़ें। फिर, अपने OAuth प्रदाता एडमिन पेज पर जाकर OAuth ID और सीक्रेट बनाएँ/पाएँ और उन्हें यहाँ सेव करें। एक बार हो जाने के बाद, अपना टोकन जनरेट करने के लिए दूसरे टैब पर जाएँ।
OAuthSetupForLogin=OAuth टोकन प्रबंधित करने (उत्पन्न/हटाए जाने) के लिए पृष्ठ
SeePreviousTab=पिछला टैब देखें
OAuthProvider=OAuth प्रदाता
OAuthIDSecret=OAuth आईडी और सीक्रेट
TOKEN_REFRESH=टोकन ताज़ा करें
TOKEN_EXPIRED=टोकन समाप्त हो गया
TOKEN_EXPIRE_AT=टोकन की समय सीमा समाप्त
TOKEN_DELETE=सहेजे गए टोकन को हटाएं
OAUTH_GOOGLE_ID=OAuth गूगल आईडी
OAUTH_GOOGLE_SECRET=OAuth गूगल सीक्रेट
OAUTH_GITHUB_ID=OAuth GitHub आईडी
OAUTH_GITHUB_SECRET=OAuth GitHub गुप्त
OAUTH_URL_FOR_CREDENTIAL=अपना OAuth ID और Secret बनाने या प्राप्त करने के लिए <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">इस पेज पर जाएँ<span class="fas fa-external-link-alt paddingleft"></span></a>
OAUTH_STRIPE_TEST_NAME=स्ट्राइप टेस्ट
OAUTH_STRIPE_LIVE_NAME=स्ट्राइप लाइव
OAUTH_ID=OAuth क्लाइंट आईडी
OAUTH_SECRET=OAuth गुप्त
OAUTH_TENANT=OAuth टेनेंट
OAuthProviderAdded=OAuth प्रदाता जोड़ा गया
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=इस प्रदाता और लेबल के लिए OAuth प्रविष्टि पहले से मौजूद है
URLOfOAuthServiceEndpoints=OAuth सेवा समापन बिंदुओं के लिए आधार URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=प्रमाणीकरण के लिए OAuth सेवा द्वारा प्रदान किया गया URL
Scopes=अनुमतियाँ (दायरे)
ScopeUndefined=अनुमतियाँ (दायरे) अपरिभाषित (पिछला टैब देखें)
ScopesDesc=उदाहरण: मैस्टोडॉन के साथ पढ़ना, लिखना
TokenRawValue=पूर्ण टोकन (ऑब्जेक्ट)
AccessToken=एक्सेस टोकन
TokenExpired=खत्म हो चुका
TokenNotExpired=समाप्त नहीं हुआ
ExpirationDate=समाप्ति तिथि
RefreshToken=टोकन ताज़ा करें
RefreshTokenHelp=नया एक्सेस टोकन प्राप्त करने के लिए रिफ्रेश टोकन का उपयोग करें
OldTokenWasExpiredItHasBeenRefresh=पुराना टोकन समाप्त हो गया था, उसे ताज़ा कर दिया गया है
OldTokenWasNotExpiredButItHasBeenRefresh=पुराना टोकन समाप्त नहीं हुआ था बल्कि उसे ताज़ा कर दिया गया है
