# Dolibarr language file - Source file is en_US - opensurvey
Survey=मतदान
Surveys=चुनाव
OrganizeYourMeetingEasily=अपनी मीटिंग और पोल आसानी से व्यवस्थित करें। सबसे पहले पोल का प्रकार चुनें...
NewSurvey=नया चुनाव
OpenSurveyArea=मतदान क्षेत्र
AddACommentForPoll=आप मतदान में एक टिप्पणी जोड़ सकते हैं...
AddComment=टिप्पणी जोड़ना
CreatePoll=पोल बनाएं
PollTitle=पोल शीर्षक
ToReceiveEMailForEachVote=प्रत्येक वोट के लिए एक ईमेल प्राप्त करें
TypeDate=दिनांक टाइप करें
TypeClassic=प्रकार मानक
OpenSurveyStep2=मुफ़्त दिनों में से अपनी तिथियाँ चुनें (ग्रे)। चुने गए दिन हरे हैं। आप पहले से चुने गए दिन पर फिर से क्लिक करके उसे अचयनित कर सकते हैं
RemoveAllDays=सभी दिन हटाएँ
CopyHoursOfFirstDay=पहले दिन के घंटों की प्रतिलिपि बनाएँ
RemoveAllHours=सभी घंटे हटाएँ
SelectedDays=चयनित दिन
TheBestChoice=वर्तमान में सबसे अच्छा विकल्प है
TheBestChoices=वर्तमान में सर्वोत्तम विकल्प हैं
with=साथ
OpenSurveyHowTo=यदि आप इस मतदान में मतदान करने के लिए सहमत हैं, तो आपको अपना नाम देना होगा, अपने लिए सबसे उपयुक्त मान चुनना होगा और पंक्ति के अंत में प्लस बटन से पुष्टि करनी होगी।
CommentsOfVoters=मतदाताओं की टिप्पणियाँ
ConfirmRemovalOfPoll=क्या आप वाकई इस पोल (और सभी वोट) को हटाना चाहते हैं?
RemovePoll=मतदान हटाएं
UrlForSurvey=मतदान तक सीधी पहुंच प्राप्त करने के लिए संवाद हेतु URL
PollOnChoice=आप किसी पोल के लिए बहु-विकल्प बनाने के लिए पोल बना रहे हैं। सबसे पहले अपने पोल के लिए सभी संभावित विकल्प दर्ज करें:
CreateSurveyDate=एक तिथि पोल बनाएँ
CreateSurveyStandard=एक मानक मतदान बनाएँ
CheckBox=सरल चेकबॉक्स
YesNoList=सूची (खाली/हाँ/नहीं)
PourContreList=सूची (रिक्त/पक्ष/विपक्ष में)
AddNewColumn=नया कॉलम जोड़ें
TitleChoice=चॉइस लेबल
ExportSpreadsheet=परिणाम स्प्रेडशीट निर्यात करें
ExpireDate=सीमा तिथि
NbOfSurveys=मतदान की संख्या
NbOfVoters=मतदाताओं की संख्या
SurveyResults=परिणाम
PollAdminDesc=आपको "संपादित करें" बटन से इस पोल की सभी वोट लाइनें बदलने की अनुमति है। आप %s के साथ एक कॉलम या लाइन भी हटा सकते हैं। आप %s के साथ एक नया कॉलम भी जोड़ सकते हैं।
5MoreChoices=5 और विकल्प
Against=ख़िलाफ़
YouAreInivitedToVote=आपको इस मतदान के लिए वोट देने के लिए आमंत्रित किया जाता है
VoteNameAlreadyExists=इस पोल के लिए यह नाम पहले ही इस्तेमाल किया जा चुका है
AddADate=तारीख जोड़ें
AddStartHour=आरंभिक घंटा जोड़ें
AddEndHour=अंतिम घंटा जोड़ें
votes=वोट
NoCommentYet=इस सर्वेक्षण के लिए अभी तक कोई टिप्पणी पोस्ट नहीं की गई है
CanComment=मतदाता मतदान में टिप्पणी कर सकते हैं
YourVoteIsPrivate=यह पोल निजी है, कोई भी आपका वोट नहीं देख सकता।
YourVoteIsPublic=यह मतदान सार्वजनिक है, लिंक वाला कोई भी व्यक्ति आपका वोट देख सकता है।
CanSeeOthersVote=मतदाता अन्य लोगों के वोट देख सकते हैं
SelectDayDesc=प्रत्येक चयनित दिन के लिए, आप निम्न प्रारूप में मीटिंग के घंटे चुन सकते हैं या नहीं चुन सकते हैं:<br>- खाली,<br>- मीटिंग के आरंभ का समय बताने के लिए "8h", "8H" या "8:00",<br>- मीटिंग के आरंभ और समाप्ति का समय बताने के लिए "8-11", "8h-11h", "8H-11H" या "8:00-11:00",<br>- "8h15-11h15", "8H15-11H15" या "8:15-11:15" समान बात के लिए, लेकिन मिनटों के साथ।
BackToCurrentMonth=वर्तमान माह पर वापस जाएं
ErrorOpenSurveyFillFirstSection=आपने मतदान निर्माण का पहला भाग नहीं भरा है
ErrorOpenSurveyOneChoice=कम से कम एक विकल्प दर्ज करें
ErrorInsertingComment=आपकी टिप्पणी डालते समय एक त्रुटि हुई
MoreChoices=मतदाताओं के लिए अधिक विकल्प दर्ज करें
SurveyExpiredInfo=मतदान बंद कर दिया गया है या मतदान में देरी की अवधि समाप्त हो गई है।
EmailSomeoneVoted=%s ने एक लाइन भर दी है।\nआप अपना पोल इस लिंक पर पा सकते हैं:\n%s
ShowSurvey=सर्वेक्षण दिखाएं
UserMustBeSameThanUserUsedToVote=टिप्पणी पोस्ट करने के लिए आपको वोट देना होगा और उसी उपयोगकर्ता नाम का उपयोग करना होगा जिसका उपयोग वोट देने के लिए किया गया था
ListOfOpenSurveys=खुले सर्वेक्षणों की सूची
AddTheVote=वोट जोड़ने के लिए क्लिक करें
