# Dolibarr language file - Source file is en_US - orders
OrderExists=इस प्रस्ताव से जुड़ा एक ऑर्डर पहले से ही खुला था, इसलिए कोई अन्य ऑर्डर स्वचालित रूप से नहीं बनाया गया
OrdersArea=ग्राहक आदेश क्षेत्र
SuppliersOrdersArea=क्रय आदेश क्षेत्र
OrderCard=ऑर्डर कार्ड
OrderId=आदेश कामतत्व
Order=आदेश
PdfOrderTitle=आदेश
Orders=आदेश
OrderLine=ऑर्डर लाइन
OrderDate=आर्डर की तारीख
OrderDateShort=आर्डर की तारीख
OrderToProcess=प्रक्रिया हेतु आदेश
NewOrder=नए आदेश
NewSupplierOrderShort=नए आदेश
NewOrderSupplier=नया क्रय आदेश
ToOrder=ऑर्डर करें
MakeOrder=ऑर्डर करें
SupplierOrder=क्रय आदेश
SuppliersOrders=खरीद आदेश
SaleOrderLines=बिक्री ऑर्डर लाइनें
PurchaseOrderLines=क्रय आदेश पंक्तियाँ
SuppliersOrdersRunning=वर्तमान क्रय आदेश
CustomerOrder=बिक्री आदेश
CustomersOrders=बिक्री आदेश
CustomersOrdersRunning=वर्तमान बिक्री आदेश
CustomersOrdersAndOrdersLines=बिक्री आदेश और आदेश विवरण
OrdersDeliveredToBill=बिक्री आदेश बिल तक पहुंचाए गए
OrdersToBill=बिक्री आदेश वितरित
OrdersInProcess=विक्रय आदेश प्रक्रिया में
OrdersToProcess=बिक्री आदेश संसाधित करने के लिए
SuppliersOrdersToProcess=क्रय आदेश संसाधित करने हेतु
SuppliersOrdersAwaitingReception=क्रय आदेश प्राप्ति की प्रतीक्षा में
AwaitingReception=स्वागत की प्रतीक्षा में
StatusOrderCanceledShort=रद्द
StatusOrderDraftShort=मसौदा
StatusOrderValidatedShort=मान्य
StatusOrderSentShort=प्रक्रिया में
StatusOrderSent=शिपमेंट प्रक्रिया में है
StatusOrderOnProcessShort=आदेश दिया
StatusOrderProcessedShort=प्रसंस्कृत
StatusOrderDelivered=पहुंचा दिया
StatusOrderDeliveredShort=पहुंचा दिया
StatusOrderToBillShort=पहुंचा दिया
StatusOrderApprovedShort=अनुमत
StatusOrderRefusedShort=अस्वीकार करना
StatusOrderToProcessShort=प्रक्रिया को
StatusOrderReceivedPartiallyShort=आंशिक रूप से प्राप्त
StatusOrderReceivedAllShort=प्राप्त उत्पाद
StatusOrderCanceled=रद्द
StatusOrderDraft=ड्राफ्ट (सत्यापित किया जाना आवश्यक है)
StatusOrderValidated=मान्य
StatusOrderOnProcess=आदेश दिया गया - स्टैंडबाय रिसेप्शन
StatusOrderOnProcessWithValidation=आदेश दिया गया - स्टैंडबाय रिसेप्शन या सत्यापन
StatusOrderProcessed=प्रसंस्कृत
StatusOrderToBill=पहुंचा दिया
StatusOrderApproved=अनुमत
StatusOrderRefused=अस्वीकार करना
StatusOrderReceivedPartially=आंशिक रूप से प्राप्त
StatusOrderReceivedAll=सभी उत्पाद प्राप्त हुए
ShippingExist=एक शिपमेंट मौजूद है
QtyOrdered=आदेशित मात्रा
ProductQtyInDraft=ड्राफ्ट ऑर्डर में उत्पाद मात्रा
ProductQtyInDraftOrWaitingApproved=उत्पाद की मात्रा ड्राफ्ट या स्वीकृत आदेशों में, अभी तक आदेशित नहीं की गई
MenuOrdersToBill=ऑर्डर डिलीवर किए गए
MenuOrdersToBill2=बिल योग्य आदेश
ShipProduct=जहाज उत्पाद
CreateOrder=ऑर्डर बनाएं
RefuseOrder=मना करने का आदेश
ApproveOrder=आदेश स्वीकृत करें
Approve2Order=आदेश स्वीकृत करें (दूसरा स्तर)
UserApproval=अनुमोदन के लिए उपयोगकर्ता
UserApproval2=अनुमोदन के लिए उपयोगकर्ता (द्वितीय स्तर)
ValidateOrder=आदेश मान्य करें
UnvalidateOrder=आदेश अमान्य करें
DeleteOrder=आदेश हटाएं
CancelOrder=आदेश रद्द
OrderReopened= आदेश %s पुनः खोलें
AddOrder=ऑर्डर बनाएं
AddSupplierOrderShort=ऑर्डर बनाएं
AddPurchaseOrder=क्रय आदेश बनाएं
AddToDraftOrders=ड्राफ्ट ऑर्डर में जोड़ें
ShowOrder=आदेश दिखाएं
OrdersOpened=संसाधित करने के लिए आदेश
NoDraftOrders=कोई ड्राफ्ट आदेश नहीं
NoOrder=कोई आदेश नहीं
NoSupplierOrder=कोई क्रय आदेश नहीं
LastOrders=नवीनतम %s बिक्री ऑर्डर
LastCustomerOrders=नवीनतम %s बिक्री ऑर्डर
LastSupplierOrders=नवीनतम %s खरीद आदेश
LastModifiedOrders=नवीनतम %s संशोधित आदेश
AllOrders=सभी आदेश
NbOfOrders=आदेशों की संख्या
OrdersStatistics=ऑर्डर के आँकड़े
OrdersStatisticsSuppliers=क्रय आदेश आँकड़े
NumberOfOrders=आदेशों की संख्या
NumberOfOrdersByMonth=महीने के अनुसार ऑर्डर की संख्या
AmountOfOrders=ऑर्डर की मात्रा
AmountOfOrdersHT=ऑर्डर की राशि (कर को छोड़कर)
AmountOfOrdersByMonthHT=महीने के अनुसार ऑर्डर की संख्या (कर को छोड़कर)
ListOfOrders=आदेशों की सूची
ListOrderLigne=आदेशों की पंक्तियां
productobuy=केवल खरीदने के लिए उत्पाद
productonly=केवल उत्पाद
disablelinefree=केवल पूर्वनिर्धारित उत्पाद
CloseOrder=आदेश बंद करें
ConfirmCloseOrder=क्या आप वाकई इस ऑर्डर को डिलीवर पर सेट करना चाहते हैं? एक बार ऑर्डर डिलीवर हो जाने के बाद, इसे बिल पर सेट किया जा सकता है।
ConfirmDeleteOrder=क्या आप वाकई इस ऑर्डर को हटाना चाहते हैं?
ConfirmValidateOrder=क्या आप वाकई इस ऑर्डर को <b>%s</b> नाम के अंतर्गत मान्य करना चाहते हैं?
ConfirmUnvalidateOrder=क्या आप वाकई ऑर्डर <b>%s</b> को ड्राफ्ट स्थिति में पुनर्स्थापित करना चाहते हैं?
ConfirmCancelOrder=क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं?
ConfirmMakeOrder=क्या आप वाकई यह पुष्टि करना चाहते हैं कि आपने यह ऑर्डर <b>%s</b> पर किया था?
GenerateBill=चालान बनाएं
ClassifyShipped=वितरित वर्गीकृत
PassedInShippedStatus=वर्गीकृत वितरित
YouCantShipThis=मैं इसे वर्गीकृत नहीं कर सकता। कृपया उपयोगकर्ता अनुमतियाँ जांचें
DraftOrders=ड्राफ्ट आदेश
DraftSuppliersOrders=ड्राफ्ट क्रय आदेश
OnProcessOrders=प्रक्रियाधीन आदेश
RefOrder=संदर्भ आदेश
RefCustomerOrder=ग्राहक के लिए संदर्भ आदेश
RefOrderSupplier=विक्रेता के लिए संदर्भ आदेश
RefOrderSupplierShort=संदर्भ आदेश विक्रेता
SendOrderByMail=मेल द्वारा ऑर्डर भेजें
ActionsOnOrder=आदेश पर घटनाएँ
NoArticleOfTypeProduct='उत्पाद' प्रकार का कोई भी आइटम नहीं है, इसलिए इस ऑर्डर के लिए कोई शिपिंग योग्य आइटम नहीं है
OrderMode=आदेश विधि
AuthorRequest=लेखक से अनुरोध करें
UserWithApproveOrderGrant=उपयोगकर्ताओं को "आदेश स्वीकृत करने" की अनुमति दी गई।
PaymentOrderRef=ऑर्डर का भुगतान %s
ConfirmCloneOrder=क्या आप वाकई इस ऑर्डर को क्लोन करना चाहते हैं <b>%s</b>?
DispatchSupplierOrder=क्रय आदेश प्राप्त हो रहा है %s
FirstApprovalAlreadyDone=पहला अनुमोदन हो चुका है
SecondApprovalAlreadyDone=दूसरा अनुमोदन पहले ही हो चुका है
SupplierOrderReceivedInDolibarr=क्रय आदेश %s प्राप्त हुआ %s
SupplierOrderSubmitedInDolibarr=क्रय आदेश %s सबमिट किया गया (%s)
SupplierOrderClassifiedBilled=क्रय आदेश %s बिल सेट किया गया
OtherOrders=अन्य आदेश
SupplierOrderValidatedAndApproved=आपूर्तिकर्ता आदेश मान्य और स्वीकृत है: %s
SupplierOrderValidated=आपूर्तिकर्ता आदेश मान्य है: %s
OrderShowDetail=ऑर्डर विवरण दिखाएं
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=प्रतिनिधि बिक्री आदेश का पालन करते हुए
TypeContact_commande_internal_SHIPPING=प्रतिनिधि अनुवर्ती शिपिंग
TypeContact_commande_external_BILLING=ग्राहक चालान संपर्क
TypeContact_commande_external_SHIPPING=ग्राहक शिपिंग संपर्क
TypeContact_commande_external_CUSTOMER=ग्राहक संपर्क अनुवर्ती आदेश
TypeContact_order_supplier_internal_SALESREPFOLL=प्रतिनिधि अनुवर्ती क्रय आदेश
TypeContact_order_supplier_internal_SHIPPING=प्रतिनिधि अनुवर्ती शिपिंग
TypeContact_order_supplier_external_BILLING=विक्रेता चालान संपर्क
TypeContact_order_supplier_external_SHIPPING=विक्रेता शिपिंग संपर्क
TypeContact_order_supplier_external_CUSTOMER=विक्रेता संपर्क अनुवर्ती आदेश
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=स्थिर COMMANDE_SUPPLIER_ADDON परिभाषित नहीं है
Error_COMMANDE_ADDON_NotDefined=स्थिर COMMANDE_ADDON परिभाषित नहीं है
Error_OrderNotChecked=इनवॉइस के लिए कोई ऑर्डर चयनित नहीं है
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=मेल
OrderByFax=फैक्स
OrderByEMail=ईमेल
OrderByWWW=ऑनलाइन
OrderByPhone=फ़ोन
# Documents models
PDFEinsteinDescription=एक पूर्ण आदेश मॉडल (एराटोस्थनीज टेम्पलेट का पुराना कार्यान्वयन)
PDFEratostheneDescription=एक पूर्ण आदेश मॉडल
PDFEdisonDescription=एक सरल आदेश मॉडल
PDFProformaDescription=एक पूर्ण प्रोफार्मा चालान टेम्पलेट
CreateInvoiceForThisCustomer=बिल आदेश
CreateInvoiceForThisSupplier=बिल आदेश
CreateInvoiceForThisReceptions=बिल प्राप्ति
NoOrdersToInvoice=कोई भी ऑर्डर बिल योग्य नहीं है
CloseProcessedOrdersAutomatically=सभी चयनित आदेशों को "प्रसंस्कृत" के रूप में वर्गीकृत करें।
OrderCreation=ऑर्डर निर्माण
Ordered=आदेश दिया
OrderCreated=आपके ऑर्डर बना दिए गए हैं
OrderFail=आपके ऑर्डर निर्माण के दौरान एक त्रुटि हुई
CreateOrders=ऑर्डर बनाएं
ToBillSeveralOrderSelectCustomer=कई ऑर्डरों के लिए इनवॉयस बनाने के लिए, पहले ग्राहक पर क्लिक करें, फिर "%s" चुनें।
OptionToSetOrderBilledNotEnabled=जब चालान मान्य हो जाता है तो ऑर्डर को स्वचालित रूप से 'बिल किया गया' पर सेट करने के लिए मॉड्यूल वर्कफ़्लो का विकल्प सक्षम नहीं है, इसलिए आपको चालान तैयार होने के बाद ऑर्डर की स्थिति को मैन्युअल रूप से 'बिल किया गया' पर सेट करना होगा।
IfValidateInvoiceIsNoOrderStayUnbilled=यदि चालान सत्यापन 'नहीं' है, तो चालान सत्यापन होने तक ऑर्डर की स्थिति 'बिना बिल वाला' रहेगी।
CloseReceivedSupplierOrdersAutomatically=यदि सभी उत्पाद प्राप्त हो जाएं तो ऑर्डर को स्वचालित रूप से "%s" स्थिति पर बंद कर दें।
SetShippingMode=शिपिंग मोड सेट करें
WithReceptionFinished=स्वागत समारोह समाप्त होने के साथ
#### supplier orders status
StatusSupplierOrderCanceledShort=रद्द
StatusSupplierOrderDraftShort=मसौदा
StatusSupplierOrderValidatedShort=मान्य
StatusSupplierOrderSentShort=प्रक्रिया में
StatusSupplierOrderSent=शिपमेंट प्रक्रिया में है
StatusSupplierOrderOnProcessShort=आदेश दिया
StatusSupplierOrderProcessedShort=प्रसंस्कृत
StatusSupplierOrderDelivered=पहुंचा दिया
StatusSupplierOrderDeliveredShort=पहुंचा दिया
StatusSupplierOrderToBillShort=पहुंचा दिया
StatusSupplierOrderApprovedShort=अनुमत
StatusSupplierOrderRefusedShort=अस्वीकार करना
StatusSupplierOrderToProcessShort=प्रक्रिया को
StatusSupplierOrderReceivedPartiallyShort=आंशिक रूप से प्राप्त
StatusSupplierOrderReceivedAllShort=प्राप्त उत्पाद
StatusSupplierOrderCanceled=रद्द
StatusSupplierOrderDraft=ड्राफ्ट (सत्यापित किया जाना आवश्यक है)
StatusSupplierOrderValidated=मान्य
StatusSupplierOrderOnProcess=आदेश दिया गया - स्टैंडबाय रिसेप्शन
StatusSupplierOrderOnProcessWithValidation=आदेश दिया गया - स्टैंडबाय रिसेप्शन या सत्यापन
StatusSupplierOrderProcessed=प्रसंस्कृत
StatusSupplierOrderToBill=पहुंचा दिया
StatusSupplierOrderApproved=अनुमत
StatusSupplierOrderRefused=अस्वीकार करना
StatusSupplierOrderReceivedPartially=आंशिक रूप से प्राप्त
StatusSupplierOrderReceivedAll=सभी उत्पाद प्राप्त हुए
NeedAtLeastOneInvoice = कम से कम एक चालान होना चाहिए
LineAlreadyDispatched = ऑर्डर लाइन पहले ही प्राप्त हो चुकी है.
ExistingDipatchLines = इस ऑर्डर के लिए स्टॉक मूवमेंट उत्पन्न करने वाली लाइनें पहले से ही मौजूद हैं।
ConfirmDeleteDispatchedLines = क्या पहले से किए गए सभी स्टॉक आंदोलनों को भी वापस लाया जाएगा?
SupplierOrderDeletion = आपूर्तिकर्ता आदेश %s हटाना
OrderStatusMakeOperationForbidden = इस ऑपरेशन के लिए ऑर्डर स्थिति निषिद्ध है.
