# Dolibarr language file - Source file is en_US - other
SecurityCode=सुरक्षा कोड
NumberingShort=एन°
Tools=औजार
TMenuTools=औजार
ToolsDesc=अन्य मेनू प्रविष्टियों में शामिल नहीं किए गए सभी उपकरण यहां समूहीकृत किए गए हैं।<br>सभी उपकरणों तक बाएं मेनू के माध्यम से पहुंचा जा सकता है।
Birthday=जन्मदिन
BirthdayAlert=जन्मदिन की चेतावनी
BirthdayAlertOn=जन्मदिन अलर्ट सक्रिय
BirthdayAlertOff=जन्मदिन की सूचना निष्क्रिय
TransKey=कुंजी का अनुवाद ट्रांसकी
MonthOfInvoice=चालान तिथि का महीना (संख्या 1-12)
TextMonthOfInvoice=चालान तिथि का महीना (पाठ)
PreviousMonthOfInvoice=चालान तिथि का पिछला महीना (संख्या 1-12)
TextPreviousMonthOfInvoice=चालान तिथि का पिछला महीना (पाठ)
NextMonthOfInvoice=चालान तिथि के बाद का महीना (संख्या 1-12)
TextNextMonthOfInvoice=चालान तिथि के बाद का महीना (पाठ)
PreviousMonth=पिछला महीना
PreviousYear=पिछले वर्ष
NextMonth=अगले महीने
NextYear=अगले वर्ष
CurrentMonth=अभी चल रहा माह
ZipFileGeneratedInto=ज़िप फ़ाइल <b>%s</b> में उत्पन्न की गई।
DocFileGeneratedInto=<b>%s</b> में उत्पन्न दस्तावेज़ फ़ाइल।
JumpToLogin=डिस्कनेक्ट हो गया. लॉगिन पेज पर जाएं...
MessageForm=ऑनलाइन भुगतान फॉर्म पर संदेश
MessageOK=मान्य भुगतान के लिए वापसी पृष्ठ पर संदेश
MessageKO=रद्द किए गए भुगतान के लिए वापसी पृष्ठ पर संदेश
ContentOfDirectoryIsNotEmpty=इस निर्देशिका की सामग्री रिक्त नहीं है.
DeleteAlsoContentRecursively=सभी सामग्री को पुनरावर्ती रूप से हटाने के लिए जाँच करें
PoweredBy=द्वारा संचालित
YearOfInvoice=चालान का वर्ष तारीख
PreviousYearOfInvoice=पिछले वर्ष की चालान तिथि
NextYearOfInvoice=चालान तिथि के अगले वर्ष
DateNextInvoiceBeforeGen=अगले चालान की तिथि (निर्माण से पहले)
DateNextInvoiceAfterGen=अगले चालान की तिथि (निर्माण के बाद)
GraphInBarsAreLimitedToNMeasures='बार्स' मोड में ग्राफ़िक्स %s माप तक सीमित हैं। इसके बजाय 'लाइन्स' मोड स्वचालित रूप से चुना गया था।
OnlyOneFieldForXAxisIsPossible=वर्तमान में केवल 1 फ़ील्ड X-अक्ष के रूप में संभव है। केवल पहला चयनित फ़ील्ड ही चुना गया है।
AtLeastOneMeasureIsRequired=माप के लिए कम से कम 1 फ़ील्ड आवश्यक है
AtLeastOneXAxisIsRequired=X-अक्ष के लिए कम से कम 1 फ़ील्ड आवश्यक है
LatestBlogPosts=नवीनतम ब्लॉग पोस्ट
notiftouser=उपयोगकर्ताओं के लिए
notiftofixedemail=निश्चित मेल के लिए
notiftouserandtofixedemail=उपयोगकर्ता और निश्चित मेल के लिए
Notify_ORDER_VALIDATE=बिक्री आदेश मान्य
Notify_ORDER_SENTBYMAIL=बिक्री आदेश मेल द्वारा भेजा गया
Notify_ORDER_CLOSE=बिक्री आदेश वितरित
Notify_ORDER_CANCEL=बिक्री आदेश रद्द कर दिया गया
Notify_ORDER_SUPPLIER_SENTBYMAIL=क्रय आदेश ईमेल द्वारा भेजा गया
Notify_ORDER_SUPPLIER_CANCEL=क्रय आदेश रद्द कर दिया गया
Notify_ORDER_SUPPLIER_VALIDATE=क्रय आदेश दर्ज किया गया
Notify_ORDER_SUPPLIER_APPROVE=क्रय आदेश स्वीकृत
Notify_ORDER_SUPPLIER_SUBMIT=क्रय आदेश प्रस्तुत किया गया
Notify_ORDER_SUPPLIER_REFUSE=क्रय आदेश अस्वीकृत
Notify_PROPAL_VALIDATE=ग्राहक प्रस्ताव मान्य
Notify_PROPAL_CLOSE_SIGNED=ग्राहक प्रस्ताव बंद हस्ताक्षरित
Notify_PROPAL_CLOSE_REFUSED=ग्राहक का प्रस्ताव बंद कर दिया गया, अस्वीकार कर दिया गया
Notify_PROPAL_SENTBYMAIL=वाणिज्यिक प्रस्ताव मेल द्वारा भेजा गया
Notify_WITHDRAW_TRANSMIT=ट्रांसमिशन वापसी
Notify_WITHDRAW_CREDIT=क्रेडिट निकासी
Notify_WITHDRAW_EMIT=निकासी करें
Notify_COMPANY_CREATE=तृतीय पक्ष द्वारा निर्मित
Notify_COMPANY_SENTBYMAIL=तीसरे पक्ष के पेज से भेजे गए मेल
Notify_BILL_VALIDATE=ग्राहक का चालान मान्य किया गया
Notify_BILL_UNVALIDATE=ग्राहक का चालान अमान्य
Notify_BILL_PAYED=ग्राहक चालान का भुगतान किया गया
Notify_BILL_CANCEL=ग्राहक का चालान रद्द कर दिया गया
Notify_BILL_SENTBYMAIL=ग्राहक का चालान डाक द्वारा भेजा गया
Notify_BILL_SUPPLIER_VALIDATE=विक्रेता चालान मान्य किया गया
Notify_BILL_SUPPLIER_PAYED=विक्रेता चालान का भुगतान किया गया
Notify_BILL_SUPPLIER_SENTBYMAIL=विक्रेता चालान डाक द्वारा भेजा गया
Notify_BILL_SUPPLIER_CANCELED=विक्रेता का चालान रद्द कर दिया गया
Notify_CONTRACT_MODIFY=अनुबंध संशोधित
Notify_CONTRACT_VALIDATE=अनुबंध मान्य
Notify_FICHINTER_VALIDATE=हस्तक्षेप मान्य
Notify_FICHINTER_MODIFY=हस्तक्षेप संशोधित
Notify_FICHINTER_CLOSE=हस्तक्षेप बंद
Notify_FICHINTER_ADD_CONTACT=हस्तक्षेप में संपर्क जोड़ा गया
Notify_FICHINTER_SENTBYMAIL=हस्तक्षेप मेल द्वारा भेजा गया
Notify_SHIPPING_MODIFY=शिपिंग संशोधित
Notify_SHIPPING_VALIDATE=शिपिंग मान्य
Notify_SHIPPING_SENTBYMAIL=शिपिंग मेल द्वारा भेजा गया
Notify_RECEPTION_SENTBYMAIL=Reception sent by mail
Notify_MEMBER_VALIDATE=सदस्य मान्य
Notify_MEMBER_MODIFY=सदस्य संशोधित
Notify_MEMBER_SUBSCRIPTION=सदस्य ने सदस्यता ली
Notify_MEMBER_RESILIATE=सदस्य समाप्त
Notify_MEMBER_DELETE=सदस्य हटा दिया गया
Notify_PROJECT_CREATE=परियोजना निर्माण
Notify_TASK_CREATE=कार्य बनाया गया
Notify_TASK_MODIFY=कार्य संशोधित
Notify_TASK_DELETE=कार्य हटाया गया
Notify_EXPENSE_REPORT_VALIDATE=व्यय रिपोर्ट मान्य (अनुमोदन आवश्यक)
Notify_EXPENSE_REPORT_APPROVE=व्यय रिपोर्ट स्वीकृत
Notify_HOLIDAY_VALIDATE=छुट्टी का अनुरोध मान्य (अनुमोदन आवश्यक)
Notify_HOLIDAY_APPROVE=छुट्टी का अनुरोध स्वीकृत
Notify_ACTION_CREATE=एजेंडा में कार्रवाई जोड़ी गई
SeeModuleSetup=मॉड्यूल %s का सेटअप देखें
NbOfAttachedFiles=संलग्न फ़ाइलों/दस्तावेजों की संख्या
TotalSizeOfAttachedFiles=संलग्न फ़ाइलों/दस्तावेजों का कुल आकार
MaxSize=अधिकतम आकार
AttachANewFile=नई फ़ाइल/दस्तावेज़ संलग्न करें
LinkedObject=लिंक की गई वस्तु
NbOfActiveNotifications=सूचनाओं की संख्या (प्राप्तकर्ता ईमेल की संख्या)
PredefinedMailTest=__(नमस्ते)__\nयह __EMAIL__ को भेजा गया एक परीक्षण मेल है।\nलाइनें कैरिज रिटर्न द्वारा अलग की गई हैं।\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(नमस्ते)__<br>यह __EMAIL__ को भेजा गया <b>परीक्षण</b> मेल है (शब्द परीक्षण बोल्ड में होना चाहिए)।<br>पंक्तियाँ कैरिज रिटर्न द्वारा अलग की गई हैं।<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(नमस्ते)__\n\n__(सधन्यवाद)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(नमस्ते)__\n\nकृपया चालान __REF__ संलग्न देखें\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(नमस्ते)__\n\nहम आपको याद दिलाना चाहते हैं कि इनवॉइस __REF__ का भुगतान नहीं किया गया है। इनवॉइस की एक प्रति अनुस्मारक के रूप में संलग्न है।\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(नमस्ते)__\n\nकृपया वाणिज्यिक प्रस्ताव __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(नमस्ते)__\n\nकृपया मूल्य अनुरोध __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(नमस्ते)__\n\nकृपया ऑर्डर __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(नमस्ते)__\n\nकृपया हमारा ऑर्डर __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(नमस्ते)__\n\nकृपया चालान __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(नमस्ते)__\n\nकृपया शिपिंग __REF__ संलग्न देखें\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendReception=__(Hello)__\n\nPlease find reception __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(नमस्ते)__\n\nकृपया हस्तक्षेप __REF__ संलग्न पाएं\n\n__(भवदीय)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=यदि आपने अभी तक भुगतान नहीं किया है तो आप नीचे दिए गए लिंक पर क्लिक करके भुगतान कर सकते हैं।\n\n%s\n\n
PredefinedMailContentGeneric=__(नमस्ते)__\n\n__(सधन्यवाद)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=ईवेंट अनुस्मारक "__EVENT_LABEL__" __EVENT_DATE__ को __EVENT_TIME__ पर<br><br>यह एक स्वचालित संदेश है, कृपया उत्तर न दें।
DemoDesc=डोलिबार एक कॉम्पैक्ट ERP/CRM है जो कई व्यावसायिक मॉड्यूल का समर्थन करता है। सभी मॉड्यूल को प्रदर्शित करने वाला डेमो कोई मतलब नहीं रखता क्योंकि यह परिदृश्य कभी नहीं होता (कई सौ उपलब्ध हैं)। इसलिए, कई डेमो प्रोफाइल उपलब्ध हैं।
DemoDesc2=यह एक प्रतिबंधित साझा डेमो है, आप पूर्ण व्यवस्थापक पहुँच के साथ अपने स्वयं के समर्पित इंस्टेंस पर परीक्षण करना पसंद कर सकते हैं, ऐसा करने के लिए, <a href="%s" target="_blank">यहाँ जाएँ <span class="fas fa-external-link-alt"></span></a>.
ChooseYourDemoProfil=अपनी आवश्यकताओं के अनुरूप सर्वोत्तम डेमो प्रोफ़ाइल चुनें...
ChooseYourDemoProfilMore=...या अपना स्वयं का प्रोफ़ाइल बनाएं<br>(मैन्युअल मॉड्यूल चयन)
DemoFundation=किसी फाउंडेशन के सदस्यों का प्रबंधन करें
DemoFundation2=किसी फाउंडेशन के सदस्यों और बैंक खाते का प्रबंधन करें
DemoCompanyServiceOnly=केवल कंपनी या स्वतंत्र विक्रय सेवा
DemoCompanyShopWithCashDesk=कैश बॉक्स से दुकान का प्रबंधन करें
DemoCompanyProductAndStocks=बिक्री केन्द्र के साथ उत्पाद बेचने वाली दुकान
DemoCompanyManufacturing=उत्पाद बनाने वाली कंपनी
DemoCompanyAll=एकाधिक गतिविधियों वाली कंपनी (सभी मुख्य मॉड्यूल)
CreatedBy=%s द्वारा बनाया गया
ModifiedBy=%s द्वारा संशोधित
ValidatedBy=%s द्वारा सत्यापित
SignedBy=%s द्वारा हस्ताक्षरित
ClosedBy=%s द्वारा बंद किया गया
CreatedById=उपयोगकर्ता आईडी जिसने बनाया
ModifiedById=नवीनतम परिवर्तन करने वाला उपयोगकर्ता आईडी
ValidatedById=उपयोगकर्ता आईडी जिसने सत्यापन किया
CanceledById=उपयोगकर्ता आईडी जिसने रद्द किया
ClosedById=बंद करने वाला उपयोगकर्ता आईडी
CreatedByLogin=उपयोगकर्ता लॉगिन जिसने बनाया
ModifiedByLogin=नवीनतम परिवर्तन करने वाले उपयोगकर्ता लॉगिन
ValidatedByLogin=उपयोगकर्ता लॉगिन जिसने सत्यापन किया
CanceledByLogin=उपयोगकर्ता लॉगिन जिसने रद्द किया
ClosedByLogin=उपयोगकर्ता लॉगिन जो बंद हो गया
FileWasRemoved=फ़ाइल %s हटा दी गई
DirWasRemoved=निर्देशिका %s हटा दी गई
FeatureNotYetAvailable=वर्तमान संस्करण में यह सुविधा अभी उपलब्ध नहीं है
FeatureNotAvailableOnDevicesWithoutMouse=यह सुविधा बिना माउस वाले डिवाइस पर उपलब्ध नहीं है
FeaturesSupported=समर्थित सुविधाएँ
Width=चौड़ाई
Height=ऊंचाई
Depth=गहराई
Top=शीर्ष
Bottom=तल
Left=बाएं
Right=सही
CalculatedWeight=गणना किया गया वजन
CalculatedVolume=गणना की गई मात्रा
Weight=वज़न
WeightUnitton=टन
WeightUnitkg=किलोग्राम
WeightUnitg=जी
WeightUnitmg=एमजी
WeightUnitpound=पाउंड
WeightUnitounce=औंस
Length=लंबाई
LengthUnitm=एम
LengthUnitdm=डीएम
LengthUnitcm=सेमी
LengthUnitmm=मिमी
Surface=क्षेत्र
SurfaceUnitm2=वर्ग मीटर
SurfaceUnitdm2=डीएम²
SurfaceUnitcm2=सेमी ²
SurfaceUnitmm2=मिमी²
SurfaceUnitfoot2=फ़ीट²
SurfaceUnitinch2=in²
Volume=आयतन
VolumeUnitm3=घन मीटर
VolumeUnitdm3=डीएम³ (एल)
VolumeUnitcm3=सेमी³ (एमएल)
VolumeUnitmm3=मिमी³ (µl)
VolumeUnitfoot3=फ़ीट³
VolumeUnitinch3=में³
VolumeUnitounce=औंस
VolumeUnitlitre=लीटर
VolumeUnitgallon=गैलन
SizeUnitm=एम
SizeUnitdm=डीएम
SizeUnitcm=सेमी
SizeUnitmm=मिमी
SizeUnitinch=इंच
SizeUnitfoot=पैर
SizeUnitpoint=बिंदु
BugTracker=बग ट्रैकर
SendNewPasswordDesc=यह फ़ॉर्म आपको नया पासवर्ड अनुरोध करने की अनुमति देता है। यह आपके ईमेल पते पर भेजा जाएगा।<br> ईमेल में पुष्टिकरण लिंक पर क्लिक करने के बाद परिवर्तन प्रभावी हो जाएगा।<br> अपना इनबॉक्स देखें।
EnterNewPasswordHere=अपना नया पासवर्ड यहां दर्ज करें
BackToLoginPage=लॉगिन पृष्ठ पर वापस जाएं
AuthenticationDoesNotAllowSendNewPassword=प्रमाणीकरण मोड है <b>%s</b>.<br>इस मोड में, Dolibarr आपका पासवर्ड न तो जान सकता है और न ही बदल सकता है.<br>यदि आप अपना पासवर्ड बदलना चाहते हैं तो अपने सिस्टम व्यवस्थापक से संपर्क करें।
EnableGDLibraryDesc=इस विकल्प का उपयोग करने के लिए अपने PHP इंस्टॉलेशन पर GD लाइब्रेरी को इंस्टॉल या सक्षम करें।
ProfIdShortDesc=<b>प्रोफ़ेशनल आईडी %s</b> तीसरे पक्ष के देश पर निर्भर एक जानकारी है।<br>उदाहरण के लिए, देश के लिए <b>%s</b>, यह कोड है <b>%s</b>.
DolibarrDemo=डोलिबार ईआरपी/सीआरएम डेमो
StatsByAmount=उत्पादों/सेवाओं की मात्रा पर सांख्यिकी
StatsByAmountProducts=उत्पादों की मात्रा पर सांख्यिकी
StatsByAmountServices=सेवाओं की मात्रा पर आंकड़े
StatsByNumberOfUnits=उत्पादों/सेवाओं की मात्रा के योग के आंकड़े
StatsByNumberOfUnitsProducts=उत्पादों की मात्रा के योग के लिए सांख्यिकी
StatsByNumberOfUnitsServices=सेवाओं की मात्रा के योग के आंकड़े
StatsByNumberOfEntities=संदर्भित संस्थाओं की संख्या के आंकड़े (चालानों या आदेशों की संख्या...)
NumberOf=%s की संख्या
NumberOfUnits=%s पर इकाइयों की संख्या
AmountIn=%s में राशि
NumberOfUnitsMos=विनिर्माण आदेशों में उत्पादित इकाइयों की संख्या
EMailTextInterventionAddedContact=आपको एक नया हस्तक्षेप %s सौंपा गया है।
EMailTextInterventionValidated=हस्तक्षेप %s मान्य किया गया है।
EMailTextInterventionModified=हस्तक्षेप %s को संशोधित किया गया है। %s
EMailTextInterventionClosed=हस्तक्षेप %s बंद कर दिया गया है।
EMailTextInvoiceValidated=इनवॉइस %s मान्य कर दिया गया है.
EMailTextInvoicePayed=चालान %s का भुगतान कर दिया गया है।
EMailTextInvoiceCanceled=चालान %s रद्द कर दिया गया है.
EMailTextProposalValidated=प्रस्ताव %s मान्य कर दिया गया है।
EMailTextProposalClosedSigned=प्रस्ताव %s को बंद कर दिया गया है।
EMailTextProposalClosedSignedWeb=प्रस्ताव %s को पोर्टल पृष्ठ पर हस्ताक्षरित करके बंद कर दिया गया है।
EMailTextProposalClosedRefused=प्रस्ताव %s को बंद कर दिया गया है।
EMailTextProposalClosedRefusedWeb=प्रस्ताव %s को पोर्टल पृष्ठ पर बंद कर दिया गया है।
EMailTextOrderValidated=आदेश %s मान्य कर दिया गया है।
EMailTextOrderClose=ऑर्डर %s वितरित कर दिया गया है।
EMailTextOrderCanceled=आदेश %s रद्द कर दिया गया है.
EMailTextSupplierOrderApprovedBy=क्रय आदेश %s को %s द्वारा अनुमोदित कर दिया गया है।
EMailTextSupplierOrderCanceledBy=क्रय आदेश %s को %s द्वारा रद्द कर दिया गया है।
EMailTextSupplierOrderValidatedBy=खरीद आदेश %s को %s द्वारा रिकॉर्ड किया गया है।
EMailTextSupplierOrderSubmittedBy=क्रय आदेश %s को %s द्वारा सबमिट किया गया है।
EMailTextSupplierOrderRefusedBy=क्रय आदेश %s को %s द्वारा अस्वीकार कर दिया गया है।
EMailTextExpeditionModified=शिपिंग %s मान्य कर दिया गया है। %s
EMailTextExpeditionValidated=शिपिंग %s मान्य कर दिया गया है।
EMailTextExpenseReportValidated=व्यय रिपोर्ट %s मान्य कर दी गई है।
EMailTextExpenseReportApproved=व्यय रिपोर्ट %s स्वीकृत कर दी गई है।
EMailTextHolidayValidated=छुट्टी अनुरोध %s मान्य कर दिया गया है।
EMailTextHolidayApproved=छुट्टी अनुरोध %s स्वीकृत कर दिया गया है।
EMailTextActionAdded=कार्यवाई %s को एजेंडा में जोड़ दिया गया है।
EMailTextContractModified=अनुबंध %s को संशोधित किया गया है। %s
ImportedWithSet=आयात डेटा सेट
DolibarrNotification=स्वचालित अधिसूचना
ResizeDesc=नई चौड़ाई <b>या</b> नई ऊंचाई दर्ज करें। आकार बदलने के दौरान अनुपात रखा जाएगा...
NewLength=नई चौड़ाई
NewHeight=नई ऊंचाई
NewSizeAfterCropping=काटने के बाद नया आकार
DefineNewAreaToPick=छवि पर चुनने के लिए नया क्षेत्र निर्धारित करें (छवि पर बायाँ क्लिक करें और तब तक खींचें जब तक आप विपरीत कोने तक न पहुँच जाएँ)
CurrentInformationOnImage=यह उपकरण आपको किसी छवि का आकार बदलने या उसे काटने में मदद करने के लिए डिज़ाइन किया गया है। यह वर्तमान संपादित छवि के बारे में जानकारी है
ImageEditor=छवि संपादक
YouReceiveMailBecauseOfNotification=आपको यह संदेश इसलिए प्राप्त हुआ है क्योंकि आपका ईमेल %s सॉफ्टवेयर के %s में विशेष घटनाओं के बारे में सूचित किए जाने वाले लक्ष्यों की सूची में जोड़ दिया गया है।
YouReceiveMailBecauseOfNotification2=यह घटना निम्नलिखित है:
ThisIsListOfModules=यह इस डेमो प्रोफ़ाइल द्वारा पूर्व-चयनित मॉड्यूल की सूची है (इस डेमो में केवल सबसे सामान्य मॉड्यूल ही दिखाई देते हैं)। अधिक व्यक्तिगत डेमो के लिए इसे संपादित करें और "प्रारंभ करें" पर क्लिक करें।
UseAdvancedPerms=कुछ मॉड्यूल की उन्नत अनुमतियों का उपयोग करें
FileFormat=फ़ाइल फ़ारमैट
SelectAColor=कोई रंग चुनें
AddFiles=फाइलें जोड़ो
StartUpload=अपलोड शुरू
CancelUpload=अपलोड रद्द करें
FileIsTooBig=फ़ाइलें बहुत बड़ी हैं
PleaseBePatient=कृपया धैर्य रखें...
NewPassword=नया पासवर्ड
ResetPassword=पासवर्ड रीसेट
RequestToResetPasswordReceived=आपका पासवर्ड बदलने का अनुरोध प्राप्त हुआ है।
NewKeyIs=यह आपकी लॉगिन करने की नई कुंजी है
NewKeyWillBe=सॉफ्टवेयर में लॉगिन करने के लिए आपकी नई कुंजी होगी
ClickHereToGoTo=%s पर जाने के लिए यहां क्लिक करें
YouMustClickToChange=हालाँकि, इस पासवर्ड परिवर्तन को मान्य करने के लिए आपको पहले निम्नलिखित लिंक पर क्लिक करना होगा
ConfirmPasswordChange=पासवर्ड परिवर्तन की पुष्टि करें
ForgetIfNothing=अगर आपने इस बदलाव का अनुरोध नहीं किया है, तो इस ईमेल को भूल जाइए। आपके क्रेडेंशियल सुरक्षित रखे गए हैं।
IfAmountHigherThan=यदि राशि <strong>%s</strong> से अधिक है
SourcesRepository=स्रोतों का भण्डार
Chart=चार्ट
PassEncoding=पासवर्ड एनकोडिंग
PermissionsAdd=अनुमतियाँ जोड़ी गईं
PermissionsDelete=अनुमतियाँ हटा दी गईं
YourPasswordMustHaveAtLeastXChars=आपके पासवर्ड में कम से कम <strong>%s</strong> वर्ण होने चाहिए
PasswordNeedAtLeastXUpperCaseChars=पासवर्ड में कम से कम <strong>%s</strong> बड़े अक्षर होने चाहिए
PasswordNeedAtLeastXDigitChars=पासवर्ड में कम से कम <strong>%s</strong> संख्यात्मक वर्ण होने चाहिए
PasswordNeedAtLeastXSpecialChars=पासवर्ड में कम से कम <strong>%s</strong> विशेष वर्ण होने चाहिए
PasswordNeedNoXConsecutiveChars=पासवर्ड में <strong>%s</strong> लगातार समान वर्ण नहीं होने चाहिए
YourPasswordHasBeenReset=आपका पासवर्ड सफलतापूर्वक रीसेट कर दिया गया है
ApplicantIpAddress=आवेदक का आईपी पता
SMSSentTo=%s पर SMS भेजा गया
MissingIds=गुम आईडी
ThirdPartyCreatedByEmailCollector=ईमेल MSGID %s से ईमेल संग्रहकर्ता द्वारा बनाया गया तृतीय पक्ष
ContactCreatedByEmailCollector=ईमेल MSGID %s से ईमेल संग्राहक द्वारा बनाया गया संपर्क/पता
ProjectCreatedByEmailCollector=ईमेल MSGID %s से ईमेल कलेक्टर द्वारा बनाया गया प्रोजेक्ट
TicketCreatedByEmailCollector=ईमेल MSGID %s से ईमेल कलेक्टर द्वारा टिकट बनाया गया
OpeningHoursFormatDesc=खुलने और बंद होने के समय को अलग करने के लिए - का उपयोग करें।<br>विभिन्न श्रेणियों को दर्ज करने के लिए स्पेस का उपयोग करें।<br>उदाहरण: 8-12 14-18
SuffixSessionName=सत्र नाम के लिए प्रत्यय
LoginWith=%s के साथ लॉगिन करें
ObjectId=ऑब्जेक्ट आईडी
FullData=पूर्ण डेटा

##### Export #####
ExportsArea=निर्यात क्षेत्र
AvailableFormats=उपलब्ध प्रारूप
LibraryUsed=पुस्तकालय का उपयोग
LibraryVersion=लाइब्रेरी संस्करण
ExportableDatas=निर्यात योग्य डेटा
NoExportableData=कोई निर्यात योग्य डेटा नहीं (निर्यात योग्य डेटा वाला कोई मॉड्यूल लोड नहीं किया गया है, या अनुमतियाँ अनुपलब्ध हैं)
##### External sites #####
WebsiteSetup=मॉड्यूल वेबसाइट की स्थापना
WEBSITE_PAGEURL=पेज का यूआरएल
WEBSITE_TITLE=शीर्षक
WEBSITE_DESCRIPTION=विवरण
WEBSITE_IMAGE=छवि
WEBSITE_IMAGEDesc=छवि मीडिया का सापेक्ष पथ। आप इसे खाली रख सकते हैं क्योंकि इसका उपयोग बहुत कम किया जाता है (इसे ब्लॉग पोस्ट की सूची में थंबनेल दिखाने के लिए गतिशील सामग्री द्वारा उपयोग किया जा सकता है)। यदि पथ वेबसाइट के नाम पर निर्भर करता है तो पथ में __WEBSITE_KEY__ का उपयोग करें (उदाहरण के लिए: image/__WEBSITE_KEY__/stories/myimage.png)।
WEBSITE_KEYWORDS=कीवर्ड
LinesToImport=आयात करने के लिए पंक्तियाँ
MemoryUsage=स्मृति प्रयोग
RequestDuration=अनुरोध की अवधि
ProductsServicesPerPopularity=उत्पाद|लोकप्रियता के अनुसार सेवाएँ
ProductsPerPopularity=लोकप्रियता के अनुसार उत्पाद
ServicesPerPopularity=लोकप्रियता के आधार पर सेवाएँ
PopuProp=उत्पाद|प्रस्तावों में लोकप्रियता के आधार पर सेवाएँ
PopuCom=उत्पाद|ऑर्डर में लोकप्रियता के आधार पर सेवाएँ
ProductStatistics=उत्पाद|सेवाएँ सांख्यिकी
NbOfQtyInOrders=ऑर्डर में मात्रा
SelectTheTypeOfObjectToAnalyze=किसी ऑब्जेक्ट के आंकड़े देखने के लिए उसे चुनें...
ConfirmBtnCommonContent = क्या आप वाकई "%s" चाहते हैं?
ConfirmBtnCommonTitle = अपनी कार्रवाई की पुष्टि करें
CloseDialog = बंद करना
Autofill = स्वत: भरण
OrPasteAnURL=या URL पेस्ट करें
# externalsite
ExternalSiteSetup=बाहरी वेबसाइट के लिए लिंक सेटअप करें
ExternalSiteURL=HTML iframe सामग्री का बाह्य साइट URL
ExternalSiteModuleNotComplete=मॉड्यूल ExternalSite ठीक से कॉन्फ़िगर नहीं किया गया था.
ExampleMyMenuEntry=मेरी मेनू प्रविष्टि
# ftp
FTPClientSetup=FTP या SFTP क्लाइंट मॉड्यूल सेटअप
NewFTPClient=नया FTP/SFTP कनेक्शन सेटअप
FTPArea=एफ़टीपी/एसएफटीपी क्षेत्र
FTPAreaDesc=यह स्क्रीन FTP और SFTP सर्वर का दृश्य दिखाती है।
SetupOfFTPClientModuleNotComplete=FTP या SFTP क्लाइंट मॉड्यूल का सेटअप अधूरा प्रतीत होता है
FTPFeatureNotSupportedByYourPHP=आपका PHP FTP या SFTP फ़ंक्शन का समर्थन नहीं करता है
FailedToConnectToFTPServer=सर्वर से कनेक्ट करने में विफल (सर्वर %s, पोर्ट %s)
FailedToConnectToFTPServerWithCredentials=निर्धारित लॉगिन/पासवर्ड के साथ सर्वर पर लॉगिन करने में विफल
FailedToChdirOnFTPServer=FTP सर्वर पर निर्देशिका बदलने में विफल
FTPFailedToRemoveFile=फ़ाइल <b>%s</b> को निकालने में विफल रहा।
FTPFailedToRemoveDir=निर्देशिका <b>%s</b> को निकालने में विफल: अनुमतियाँ जाँचें और यह जाँचें कि निर्देशिका रिक्त है।
FTPPassiveMode=निष्क्रिय मोड
ChooseAFTPEntryIntoMenu=मेनू से एक FTP/SFTP साइट चुनें...
FailedToGetFile=फ़ाइलें प्राप्त करने में विफल %s
ErrorFTPNodisconnect=FTP/SFTP सर्वर को डिस्कनेक्ट करने में त्रुटि
FileWasUpload=फ़ाइल <b>%s</b> अपलोड किया गया था
FTPFailedToUploadFile=फ़ाइल अपलोड करने में विफल <b>%s</b>.
AddFolder=फ़ोल्डर बनाएँ
FileWasCreateFolder=फ़ोल्डर <b>%s</b> बनाया गया है
FTPFailedToCreateFolder=फ़ोल्डर बनाने में विफल <b>%s</b>.
SelectADay=कैलेंडर में एक दिन चुनें
SelectANewDate=नई तिथि चुनें
EmailContent=ईमेल सामग्री
Pre-Prompt=पूर्व संकेत
Post-Prompt=पोस्ट-प्रॉम्प्ट
AIProcessingPleaseWait=AI (%s) आपके अनुरोध पर कार्रवाई कर रहा है, कृपया प्रतीक्षा करें...
PayOfBankTransferInvoice=आप इस चालान के लिए ऑनलाइन भुगतान करने जा रहे हैं। हालाँकि, इस चालान को "क्रेडिट ट्रांसफर" मोड में भुगतान करने के लिए सेट किया गया है, इसलिए दो बार भुगतान करने से बचने के लिए, कृपया आगे बढ़ने से पहले सत्यापित करें कि कोई मौजूदा बैंक हस्तांतरण पहले से शुरू नहीं हुआ है।
Exceptions=अपवाद
TranslateByAI=संदेश का अनुवाद करें
SummarizeByAI=संदेश को संक्षेप में लिखें
SummarizeTwentyWords=20 शब्द
SummarizeFiftyWords=50 शब्द
SummarizeHundredWords=100 शब्द
SummarizeTwoHundredWords=200 शब्द
SummarizeOneParagraphs=1 पैराग्राफ
SummarizeTwoParagraphs=2 पैराग्राफ
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=पाठ सारांश
RephraserByAI=संदेश को पुनः लिखें
RephraseStyleProfessional=व्यावसायिक शैली
RephraseStyleHumouristic=विनोदी शैली
TextRephraser=पाठ शैली पुनःवाक्यांशीकरण
AIEnhancements=एआई संवर्द्धन
TLSv1=टीएलएसवी1
TLSv1.2=टीएलएसv1.2
TLS/STARTTLS=टीएलएस/स्टार्टटीएलएस
FillExtrafieldWithAi=अतिरिक्त फ़ील्ड को AI सामग्री से भरें
ExtrafieldFiller=एक्स्ट्राफील्ड फिलर
OurProductSelection=हमारे नए उत्पादों का चयन
NoSupportedModulesHaveBeenActivated=The reporting tool can generate dynamic reports for some modules only. There is no supported module enabled yet.
