# Dolibarr language file - Source file is en_US - printing
Module64000Name=एक क्लिक प्रिंटिंग
Module64000Desc=एक क्लिक प्रिंटिंग सिस्टम सक्षम करें
PrintingSetup=वन क्लिक प्रिंटिंग सिस्टम की स्थापना
PrintingDesc=यह मॉड्यूल विभिन्न मॉड्यूलों में प्रिंट बटन जोड़ता है, जिससे दस्तावेजों को किसी अन्य अनुप्रयोग में खोले बिना, सीधे प्रिंटर पर मुद्रित किया जा सकता है।
MenuDirectPrinting=एक क्लिक से प्रिंटिंग जॉब्स
DirectPrint=एक क्लिक प्रिंट
PrintingDriverDesc=मुद्रण ड्राइवर के लिए कॉन्फ़िगरेशन चर.
ListDrivers=ड्राइवरों की सूची
PrintTestDesc=प्रिंटरों की सूची.
FileWasSentToPrinter=फ़ाइल %s प्रिंटर पर भेजी गई
ViaModule=मॉड्यूल के माध्यम से
NoActivePrintingModuleFound=दस्तावेज़ प्रिंट करने के लिए कोई सक्रिय ड्राइवर नहीं है। मॉड्यूल %s का सेटअप जांचें।
PleaseSelectaDriverfromList=कृपया सूची से एक ड्राइवर का चयन करें।
PleaseConfigureDriverfromList=कृपया सूची से चयनित ड्राइवर को कॉन्फ़िगर करें।
SetupDriver=ड्राइवर सेटअप
TargetedPrinter=लक्षित प्रिंटर
UserConf=प्रति उपयोगकर्ता सेटअप
PRINTGCP_INFO=Google OAuth API सेटअप
PRINTGCP_AUTHLINK=प्रमाणीकरण
PRINTGCP_TOKEN_ACCESS=Google क्लाउड प्रिंट OAuth टोकन
PrintGCPDesc=यह ड्राइवर Google क्लाउड प्रिंट का उपयोग करके दस्तावेज़ों को सीधे प्रिंटर पर भेजने की अनुमति देता है।
GCP_Name=नाम
GCP_displayName=प्रदर्शित होने वाला नाम
GCP_Id=प्रिंटर आईडी
GCP_OwnerName=मालिक का नाम
GCP_State=प्रिंटर स्थिति
GCP_connectionStatus=ऑनलाइन राज्य
GCP_Type=प्रिंटर प्रकार
PrintIPPDesc=यह ड्राइवर दस्तावेज़ों को सीधे प्रिंटर पर भेजने की अनुमति देता है। इसके लिए CUPS स्थापित लिनक्स सिस्टम की आवश्यकता होती है।
PRINTIPP_HOST=प्रिंट सर्वर
PRINTIPP_PORT=पत्तन
PRINTIPP_USER=लॉग इन करें
PRINTIPP_PASSWORD=पासवर्ड
PRINTIPP_SSL=एसएसएल का उपयोग करें
NoDefaultPrinterDefined=कोई डिफ़ॉल्ट प्रिंटर परिभाषित नहीं है
DefaultPrinter=डिफ़ॉल्ट प्रिंटर
Printer=प्रिंटर
IPP_Uri=प्रिंटर यूआरआई
IPP_Name=प्रिंटर का नाम
IPP_State=प्रिंटर स्थिति
IPP_State_reason=कारण बताइये
IPP_State_reason1=कारण बताएं1
IPP_BW=बीडब्ल्यू
IPP_Color=रंग
IPP_Device=उपकरण
IPP_Media=प्रिंटर मीडिया
IPP_Supported=मीडिया का प्रकार
DirectPrintingJobsDesc=यह पृष्ठ उपलब्ध प्रिंटरों के लिए पाए गए मुद्रण कार्यों को सूचीबद्ध करता है।
GoogleAuthNotConfigured=Google OAuth सेटअप नहीं किया गया है। मॉड्यूल OAuth सक्षम करें और Google ID/Secret सेट करें।
GoogleAuthConfigured=मॉड्यूल OAuth के सेटअप में Google OAuth क्रेडेंशियल पाए गए।
PrintingDriverDescprintgcp=मुद्रण ड्राइवर Google क्लाउड प्रिंट के लिए कॉन्फ़िगरेशन चर.
PrintingDriverDescprintipp=मुद्रण ड्राइवर कप के लिए कॉन्फ़िगरेशन चर.
PrintTestDescprintgcp=गूगल क्लाउड प्रिंट के लिए प्रिंटरों की सूची.
PrintTestDescprintipp=कप के लिए प्रिंटर की सूची.
Testbbbb
