# Dolibarr language file - Source file is en_US - products
ProductRef=उत्पाद संदर्भ.
ProductLabel=उत्पाद लेबल
ProductLabelTranslated=अनुवादित उत्पाद लेबल
ProductDescription=उत्पाद वर्णन
ProductDescriptionTranslated=अनुवादित उत्पाद विवरण
ProductNoteTranslated=अनूदित उत्पाद नोट
ProductServiceCard=उत्पाद/सेवा कार्ड
TMenuProducts=उत्पादों
TMenuServices=सेवाएं
Products=उत्पादों
Services=सेवाएं
Product=उत्पाद
Service=सेवा
ProductId=उत्पाद/सेवा आईडी
Create=बनाएं
Reference=संदर्भ
NewProduct=नए उत्पाद
NewService=नई सेवा
ProductVatMassChange=वैश्विक वैट अद्यतन
ProductVatMassChangeDesc=यह उपकरण <b><u>सभी </u></b> उत्पादों और सेवाओं पर परिभाषित वैट दर को अद्यतन करता है!
MassBarcodeInit=मास बारकोड प्रारंभ
MassBarcodeInitDesc=इस पृष्ठ का उपयोग उन ऑब्जेक्ट पर बारकोड आरंभ करने के लिए किया जा सकता है जिनमें बारकोड परिभाषित नहीं है। मॉड्यूल बारकोड का सेटअप पूरा होने से पहले जाँच करें।
ProductAccountancyBuyCode=लेखांकन कोड (खरीद)
ProductAccountancyBuyIntraCode=लेखांकन कोड (अंतर-समुदाय खरीद)
ProductAccountancyBuyExportCode=लेखांकन कोड (खरीद आयात)
ProductAccountancySellCode=लेखांकन कोड (बिक्री)
ProductAccountancySellIntraCode=लेखांकन कोड (बिक्री अंतर-समुदाय)
ProductAccountancySellExportCode=लेखांकन कोड (बिक्री निर्यात)
ProductOrService=उत्पाद या सेवा
ProductsAndServices=उत्पाद और सेवाएँ
ProductsOrServices=उत्पाद या सेवाएँ
ProductsPipeServices=उत्पाद | सेवाएँ
ProductsOnSale=बिक्री के लिए उत्पाद
ProductsOnPurchase=खरीद के लिए उत्पाद
ProductsOnSaleOnly=केवल बिक्री के लिए उत्पाद
ProductsOnPurchaseOnly=केवल खरीद के लिए उत्पाद
ProductsNotOnSell=उत्पाद बिक्री के लिए नहीं हैं और खरीद के लिए भी नहीं हैं
ProductsOnSellAndOnBuy=बिक्री और खरीद के लिए उत्पाद
ServicesOnSale=बिक्री के लिए सेवाएँ
ServicesOnPurchase=खरीद के लिए सेवाएँ
ServicesOnSaleOnly=केवल बिक्री के लिए सेवाएँ
ServicesOnPurchaseOnly=केवल खरीद के लिए सेवाएँ
ServicesNotOnSell=सेवाएँ बिक्री के लिए नहीं हैं और खरीद के लिए भी नहीं हैं
ServicesOnSellAndOnBuy=बिक्री और खरीद के लिए सेवाएँ
LastModifiedProductsAndServices=नवीनतम %s उत्पाद/सेवाएँ जिन्हें संशोधित किया गया
LastRecordedProducts=नवीनतम %s रिकॉर्ड किए गए उत्पाद
LastRecordedServices=नवीनतम %s रिकॉर्ड की गई सेवाएँ
CardProduct0=उत्पाद
CardProduct1=सेवा
Stock=भंडार
MenuStocks=शेयरों
Stocks=उत्पादों का स्टॉक और स्थान (गोदाम)
Movements=आंदोलनों
Sell=बेचना
Buy=खरीदना
OnSell=बिक्री के लिए
OnBuy=खरीद हेतु
NotOnSell=बिक्री के लिए नहीं
ProductStatusOnSell=बिक्री के लिए
ProductStatusNotOnSell=बिक्री के लिए नहीं
ProductStatusOnSellShort=बिक्री के लिए
ProductStatusNotOnSellShort=बिक्री के लिए नहीं
ProductStatusOnBuy=खरीद हेतु
ProductStatusNotOnBuy=खरीद के लिए उपलब्ध नहीं
ProductStatusOnBuyShort=खरीद हेतु
ProductStatusNotOnBuyShort=खरीद के लिए उपलब्ध नहीं
UpdateVAT=वैट अपडेट करें
UpdateDefaultPrice=डिफ़ॉल्ट मूल्य अपडेट करें
UpdateLevelPrices=प्रत्येक स्तर के लिए मूल्य अपडेट करें
AppliedPricesFrom=से लागू
AppliedPricesTo=के लिए आवेदन किया
ErrorAppliedPricesIntersectAnotherPeriod=आरंभ या समाप्ति तिथि किसी अन्य विद्यमान अवधि से मेल खाती है।
SellingPrice=विक्रय मूल्य
SellingPriceHT=विक्रय मूल्य (कर को छोड़कर)
SellingPriceTTC=विक्रय मूल्य (कर सहित)
SellingMinPriceTTC=न्यूनतम विक्रय मूल्य (कर सहित)
CostPriceDescription=इस मूल्य फ़ील्ड (कर को छोड़कर) का उपयोग इस उत्पाद की आपकी कंपनी के लिए लागत की औसत राशि को कैप्चर करने के लिए किया जा सकता है। यह कोई भी कीमत हो सकती है जिसे आप स्वयं गणना करते हैं, उदाहरण के लिए, औसत खरीद मूल्य और औसत उत्पादन और वितरण लागत से।
CostPriceUsage=इस मान का उपयोग मार्जिन गणना के लिए किया जा सकता है।
ManufacturingPrice=विनिर्माण मूल्य
SoldAmount=बेची गई राशि
PurchasedAmount=खरीदी गई राशि
NewPrice=नई कीमत
MinPrice=न्यूनतम विक्रय मूल्य
MinPriceHT=न्यूनतम विक्रय मूल्य (कर को छोड़कर)
MinPriceTTC=न्यूनतम विक्रय मूल्य (कर सहित)
EditSellingPriceLabel=विक्रय मूल्य लेबल संपादित करें
CantBeLessThanMinPrice=विक्रय मूल्य इस उत्पाद के लिए अनुमत न्यूनतम मूल्य से कम नहीं हो सकता (%s बिना कर के)। यह संदेश तब भी दिखाई दे सकता है जब आप कोई महत्वपूर्ण छूट टाइप करते हैं।
CantBeLessThanMinPriceInclTax=विक्रय मूल्य इस उत्पाद के लिए अनुमत न्यूनतम मूल्य से कम नहीं हो सकता (%s करों सहित)। यह संदेश तब भी दिखाई दे सकता है जब आप बहुत महत्वपूर्ण छूट टाइप करते हैं।
ContractStatusClosed=बंद किया हुआ
ErrorProductAlreadyExists=संदर्भ %s वाला एक उत्पाद पहले से मौजूद है।
ErrorProductBadRefOrLabel=संदर्भ या लेबल के लिए गलत मान.
ErrorProductClone=उत्पाद या सेवा का क्लोन बनाने का प्रयास करते समय कोई समस्या आई।
ErrorPriceCantBeLowerThanMinPrice=त्रुटि, कीमत न्यूनतम कीमत से कम नहीं हो सकती.
Suppliers=विक्रेता
SupplierRef=विक्रेता SKU
ShowProduct=उत्पाद दिखाएं
ShowService=सेवा दिखाएं
ProductsAndServicesArea=उत्पाद और सेवा क्षेत्र
ProductsArea=उत्पाद क्षेत्र
ServicesArea=सेवा क्षेत्र
BuyingPrice=खरीद मूल्य
PriceForEachProduct=विशिष्ट मूल्य वाले उत्पाद
SupplierCard=विक्रेता कार्ड
PriceRemoved=मूल्य हटाया गया
BarCode=बारकोड
BarcodeType=बारकोड का प्रकार
SetDefaultBarcodeType=बारकोड प्रकार सेट करें
BarcodeValue=बारकोड मान
NoteNotVisibleOnBill=नोट (चालान, प्रस्ताव आदि पर दिखाई नहीं देता)
ServiceLimitedDuration=यदि उत्पाद सीमित अवधि वाली सेवा है:
FillWithLastServiceDates=अंतिम सेवा लाइन की तारीख भरें
MultiPricesAbility=प्रति उत्पाद/सेवा एकाधिक मूल्य खंड (प्रत्येक ग्राहक एक मूल्य खंड में है)
MultiPricesNumPrices=मूल्यों की संख्या
DefaultPriceType=नए विक्रय मूल्य जोड़ते समय डिफ़ॉल्ट के अनुसार मूल्यों का आधार (कर सहित बनाम बिना कर के)
AssociatedProductsAbility=सक्षम किट (कई उत्पादों का सेट)
VariantsAbility=वैरिएंट सक्षम करें (उत्पादों की विविधताएं, उदाहरण के लिए रंग, आकार)
AssociatedProducts=किट
AssociatedProductsNumber=इस किट में शामिल उत्पादों की संख्या
ParentProductsNumber=मूल पैकेजिंग उत्पाद की संख्या
ParentProducts=मूल उत्पाद
IfZeroItIsNotAVirtualProduct=यदि 0, तो यह उत्पाद किट नहीं है
IfZeroItIsNotUsedByVirtualProduct=यदि 0, तो इस उत्पाद का उपयोग किसी भी किट द्वारा नहीं किया जाता है
KeywordFilter=संकेतशब्द द्वारा खोजें
CategoryFilter=श्रेणी के अनुसार खोजें
ProductToAddSearch=जोड़ने के लिए उत्पाद खोजें
NoMatchFound=कोई मिलान नहीं मिला
ListOfProductsServices=उत्पादों/सेवाओं की सूची
ProductAssociationList=इस किट के घटक उत्पादों/सेवाओं की सूची
ProductParentList=इस उत्पाद को घटक के रूप में शामिल करने वाली किटों की सूची
ErrorAssociationIsFatherOfThis=चयनित उत्पादों में से एक वर्तमान उत्पाद के साथ मूल उत्पाद है
DeleteProduct=उत्पाद/सेवा हटाएं
ConfirmDeleteProduct=क्या आप वाकई इस उत्पाद/सेवा को हटाना चाहते हैं?
ProductDeleted=उत्पाद/सेवा "%s" डेटाबेस से हटा दिया गया।
ExportDataset_produit_1=उत्पादों
ExportDataset_service_1=सेवाएं
ImportDataset_produit_1=उत्पादों
ImportDataset_service_1=सेवाएं
DeleteProductLine=उत्पाद लाइन हटाएं
ConfirmDeleteProductLine=क्या आप वाकई इस उत्पाद श्रृंखला को हटाना चाहते हैं?
ProductSpecial=विशेष
QtyMin=न्यूनतम खरीद मात्रा
PriceQtyMin=मूल्य मात्रा न्यूनतम
PriceQtyMinCurrency=इस मात्रा के लिए मूल्य (मुद्रा).
WithoutDiscount=बिना छूट के
VATRateForSupplierProduct=कर दर (इस विक्रेता/उत्पाद के लिए)
DiscountQtyMin=इस मात्रा के लिए छूट.
NoPriceDefinedForThisSupplier=इस विक्रेता/उत्पाद के लिए कोई मूल्य/मात्रा निर्धारित नहीं है
NoProductPriceDefinedForThisSupplier=इस विक्रेता के लिए कोई उत्पाद मूल्य/मात्रा निर्धारित नहीं है
NoSupplierPriceDefinedForThisProduct=इस उत्पाद के लिए कोई विक्रेता मूल्य/मात्रा निर्धारित नहीं है
PredefinedItem=पूर्वनिर्धारित आइटम
PredefinedProducts=पूर्वनिर्धारित उत्पाद
PredefinedServices=पूर्वनिर्धारित सेवा
PredefinedProductsAndServices=पूर्वनिर्धारित उत्पाद/सेवाएँ
NotPredefinedProducts=पूर्वनिर्धारित उत्पाद/सेवाएँ नहीं
GenerateThumb=अंगूठा उत्पन्न करें
ServiceNb=सेवा #%s
ListProductServiceByPopularity=लोकप्रियता के आधार पर उत्पादों/सेवाओं की सूची
ListProductByPopularity=लोकप्रियता के आधार पर उत्पादों की सूची
ListServiceByPopularity=लोकप्रियता के आधार पर सेवाओं की सूची
Finished=निर्मित उत्पाद
RowMaterial=कच्चा माल
ConfirmCloneProduct=क्या आप वाकई उत्पाद या सेवा का क्लोन बनाना चाहते हैं <b>%s</b>?
CloneContentProduct=उत्पाद/सेवा की सभी मुख्य जानकारी क्लोन करें
ClonePricesProduct=क्लोन की कीमतें
CloneCategoriesProduct=लिंक किए गए टैग/श्रेणियों को क्लोन करें
CloneCompositionProduct=आभासी उत्पादों/सेवाओं का क्लोन बनाना
CloneCombinationsProduct=उत्पाद वेरिएंट क्लोन करें
ProductIsUsed=इस उत्पाद का उपयोग
NewRefForClone=नये उत्पाद/सेवा का संदर्भ
SellingPrices=विक्रय मूल्य
BuyingPrices=क्रय मूल्य
CustomerPrices=ग्राहक मूल्य
SuppliersPrices=विक्रेता मूल्य
SuppliersPricesOfProductsOrServices=विक्रेता मूल्य (उत्पादों या सेवाओं के)
CustomsCode=सीमा शुल्क नामकरण
CustomsCodeHelp=सीमा शुल्क द्वारा उपयोग किया जाने वाला कोड। इसे कमोडिटी कोड, HS कोड या TARIC कोड भी कहा जाता है।
CountryOrigin=उद्गम देश
RegionStateOrigin=मूल के क्षेत्र
StateOrigin=राज्य|मूल प्रांत
Nature=उत्पाद की प्रकृति (कच्चा/निर्मित)
NatureOfProductShort=उत्पाद की प्रकृति
NatureOfProductDesc=कच्चा माल या निर्मित उत्पाद
ShortLabel=लघु लेबल
Unit=इकाई
p=यू
set=तय करना
se=तय करना
second=दूसरा
s=एस
hour=घंटा
h=एच
day=दिन
d=डी
kilogram=किलोग्राम
kg=किलोग्राम
gram=ग्राम
g=जी
meter=मीटर
m=एम
lm=एलएम
m2=वर्ग मीटर
m3=घन मीटर
liter=लीटर
l=एल
unitP=टुकड़ा
unitSET=तय करना
unitS=दूसरा
unitH=घंटा
unitD=दिन
unitL=लीटर
unitT=टन
unitKG=किलोग्राम
unitG=जी
unitGAL=गैलन
unitMG=एमजी
unitLB=पाउंड
unitOZ=औंस
unitM=एम
unitLM=रैखिक मीटर
unitDM=डीएम
unitCM=सेमी
unitMM=मिमी
unitFT=फुट
unitIN=में
unitM2=एम2
unitDM2=डीएम²
unitCM2=सेमी ²
unitMM2=मिमी²
unitFT2=फ़ीट²
unitIN2=in²
unitM3=एम3
unitDM3=डीएम³
unitCM3=सेमी ³
unitMM3=मिमी ³
unitFT3=फ़ीट³
unitIN3=में³
unitOZ3=औंस
unitgallon=गैलन
ProductCodeModel=उत्पाद संदर्भ टेम्पलेट
ServiceCodeModel=सेवा संदर्भ टेम्पलेट
CurrentProductPrice=वर्तमान मूल्य
AlwaysUseNewPrice=हमेशा उत्पाद/सेवा की वर्तमान कीमत का उपयोग करें
AlwaysUseFixedPrice=निश्चित मूल्य का उपयोग करें
PriceByQuantity=मात्रा के अनुसार अलग-अलग कीमतें
DisablePriceByQty=मात्रा के अनुसार मूल्य अक्षम करें
PriceByQuantityRange=मात्रा की रेंज
MultipriceRules=खंड के लिए स्वचालित मूल्य
UseMultipriceRules=पहले खंड के अनुसार अन्य सभी खंडों की कीमतों की स्वचालित गणना करने के लिए मूल्य खंड नियमों (उत्पाद मॉड्यूल सेटअप में परिभाषित) का उपयोग करें
PercentVariationOver=%% भिन्नता %s
PercentDiscountOver=%% %s पर छूट
KeepEmptyForAutoCalculation=उत्पादों के वजन या आयतन से स्वचालित रूप से इसकी गणना करने के लिए इसे खाली रखें
VariantRefExample=उदाहरण: COL, SIZE
VariantLabelExample=उदाहरण: रंग, आकार
### composition fabrication
Build=उत्पादन करना
ProductsMultiPrice=प्रत्येक मूल्य खंड के लिए उत्पाद और मूल्य
ProductsOrServiceMultiPrice=ग्राहक मूल्य (उत्पादों या सेवाओं के, बहु-मूल्य)
ProductSellByQuarterHT=कर से पहले तिमाही आधार पर उत्पादों का कारोबार
ServiceSellByQuarterHT=कर से पहले तिमाही आधार पर सेवाओं का कारोबार
Quarter1=पहली तिमाही
Quarter2=दूसरी तिमाही
Quarter3=तीसरी तिमाही
Quarter4=चौथी तिमाही
BarCodePrintsheet=बारकोड प्रिंट करें
PageToGenerateBarCodeSheets=इस टूल से आप बारकोड स्टिकर की शीट प्रिंट कर सकते हैं। अपने स्टिकर पेज का प्रारूप, बारकोड का प्रकार और बारकोड का मान चुनें, फिर बटन पर क्लिक करें <b>%s</b>.
NumberOfStickers=पृष्ठ पर मुद्रित करने के लिए स्टिकर की संख्या
PrintsheetForOneBarCode=एक बारकोड के लिए कई स्टिकर प्रिंट करें
BuildPageToPrint=प्रिंट करने के लिए पेज बनाएं
FillBarCodeTypeAndValueManually=बारकोड का प्रकार और मान मैन्युअल रूप से भरें.
FillBarCodeTypeAndValueFromProduct=किसी उत्पाद के बारकोड से बारकोड का प्रकार और मान भरें।
FillBarCodeTypeAndValueFromThirdParty=किसी तीसरे पक्ष के बारकोड से बारकोड का प्रकार और मान भरें।
DefinitionOfBarCodeForProductNotComplete=उत्पाद %s के लिए बारकोड के प्रकार या मान की परिभाषा पूरी नहीं हुई है।
DefinitionOfBarCodeForThirdpartyNotComplete=तृतीय पक्ष %s के लिए बारकोड के प्रकार या मान की परिभाषा पूर्ण नहीं है।
BarCodeDataForProduct=उत्पाद %s की बारकोड जानकारी:
BarCodeDataForThirdparty=तृतीय पक्ष की बारकोड जानकारी %s:
ResetBarcodeForAllRecords=सभी रिकॉर्ड के लिए बारकोड मान परिभाषित करें (यह नए मानों के साथ पहले से परिभाषित बारकोड मान को भी रीसेट कर देगा)
PriceByCustomer=प्रत्येक ग्राहक के लिए अलग-अलग कीमतें
PriceCatalogue=प्रति उत्पाद/सेवा एकल विक्रय मूल्य
PricingRule=विक्रय मूल्य के नियम
AddCustomerPrice=ग्राहक के अनुसार कीमत जोड़ें
ForceUpdateChildPriceSoc=ग्राहक की सहायक कंपनियों पर समान मूल्य निर्धारित करें
PriceByCustomerLog=पिछले ग्राहक की कीमतों का लॉग
MinimumPriceLimit=न्यूनतम मूल्य %s से कम नहीं हो सकता
MinimumRecommendedPrice=न्यूनतम अनुशंसित मूल्य है: %s
PriceExpressionEditor=मूल्य अभिव्यक्ति संपादक
PriceExpressionSelected=चयनित मूल्य अभिव्यक्ति
PriceExpressionEditorHelp1=कीमत निर्धारित करने के लिए "price = 2 + 2" या "2 + 2"। अभिव्यक्तियों को अलग करने के लिए ; का उपयोग करें
PriceExpressionEditorHelp2=आप <b>#extrafield_myextrafieldkey#</b> जैसे चरों के साथ ExtraFields तक पहुँच सकते हैं और <b>#global_mycode#</b> के साथ वैश्विक चरों तक पहुँच सकते हैं
PriceExpressionEditorHelp3=उत्पाद/सेवा और विक्रेता दोनों की कीमतों में ये चर उपलब्ध हैं:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=केवल उत्पाद/सेवा मूल्य में: <b>#supplier_min_price#</b><br>केवल विक्रेता मूल्य में: <b>#supplier_quantity# और #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=उपलब्ध वैश्विक मान:
PriceMode=मूल्य मोड
PriceNumeric=संख्या
DefaultPrice=डिफ़ॉल्ट मूल्य
DefaultPriceLog=पिछले डिफ़ॉल्ट मूल्यों का लॉग
ComposedProductIncDecStock=मूल कंपनी में परिवर्तन होने पर स्टॉक में वृद्धि/कमी
ComposedProduct=बच्चों के उत्पाद
MinSupplierPrice=न्यूनतम खरीद मूल्य
MinCustomerPrice=न्यूनतम विक्रय मूल्य
NoDynamicPrice=कोई गतिशील मूल्य नहीं
DynamicPriceConfiguration=गतिशील मूल्य विन्यास
DynamicPriceDesc=आप ग्राहक या विक्रेता की कीमतों की गणना करने के लिए गणितीय सूत्र परिभाषित कर सकते हैं। ऐसे सूत्र सभी गणितीय ऑपरेटरों, कुछ स्थिरांक और चर का उपयोग कर सकते हैं। आप यहाँ वे चर परिभाषित कर सकते हैं जिनका आप उपयोग करना चाहते हैं। यदि चर को स्वचालित अपडेट की आवश्यकता है, तो आप Dolibarr को स्वचालित रूप से मूल्य अपडेट करने की अनुमति देने के लिए बाहरी URL परिभाषित कर सकते हैं।
AddVariable=चर जोड़ें
AddUpdater=अपडेटर जोड़ें
GlobalVariables=सार्वत्रिक चर
VariableToUpdate=अद्यतन करने के लिए चर
GlobalVariableUpdaters=चरों के लिए बाह्य अद्यतनकर्ता
GlobalVariableUpdaterType0=JSON डेटा
GlobalVariableUpdaterHelp0=निर्दिष्ट URL से JSON डेटा पार्स करता है, VALUE प्रासंगिक मान का स्थान निर्दिष्ट करता है,
GlobalVariableUpdaterHelpFormat0=अनुरोध के लिए प्रारूप {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=वेबसर्विस डेटा
GlobalVariableUpdaterHelp1=निर्दिष्ट URL से WebService डेटा पार्स करता है, NS नामस्थान निर्दिष्ट करता है, VALUE प्रासंगिक मान का स्थान निर्दिष्ट करता है, DATA में भेजे जाने वाला डेटा होना चाहिए और METHOD कॉलिंग WS विधि है
GlobalVariableUpdaterHelpFormat1=अनुरोध का प्रारूप है {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=अद्यतन अंतराल (मिनट)
LastUpdated=नवीनतम अद्यतन
CorrectlyUpdated=सही ढंग से अपडेट किया गया
PropalMergePdfProductActualFile=यदि उत्पाद प्रस्ताव का हिस्सा है तो पीडीएफ फाइल को पीडीएफ प्रस्ताव में शामिल किया जाना चाहिए...
PropalMergePdfProductChooseFile=पीडीएफ फाइलें चुनें
IncludingProductWithTag=टैग के साथ उत्पाद/सेवाएं शामिल करना
DefaultPriceRealPriceMayDependOnCustomer=डिफ़ॉल्ट मूल्य, वास्तविक मूल्य ग्राहक पर निर्भर हो सकता है
WarningSelectOneDocument=कृपया कम से कम एक दस्तावेज़ चुनें
DefaultUnitToShow=इकाई
NbOfQtyInProposals=प्रस्तावों में मात्रा
ClinkOnALinkOfColumn=विस्तृत जानकारी प्राप्त करने के लिए %s कॉलम के लिंक पर क्लिक करें...
ProductsOrServicesTranslations=उत्पाद/सेवा अनुवाद
TranslatedLabel=अनूदित लेबल
TranslatedDescription=अनुवादित विवरण
TranslatedNote=अनूदित नोट्स
ProductWeight=1 उत्पाद का वजन
ProductVolume=1 उत्पाद के लिए मात्रा
NetMeasure=शुद्ध माप
WeightUnits=वजन यूनिट
VolumeUnits=आयतन इकाई
WidthUnits=चौड़ाई इकाई
LengthUnits=लंबाई इकाई
HeightUnits=ऊंचाई इकाई
SurfaceUnits=सतह इकाई
SizeUnits=आकार इकाई
DeleteProductBuyPrice=क्रय मूल्य हटाएं
ConfirmDeleteProductBuyPrice=क्या आप वाकई इस क्रय मूल्य को हटाना चाहते हैं?
SubProduct=उप उत्पाद
ProductSheet=उत्पाद शीट
ServiceSheet=सेवा पत्रक
PossibleValues=संभावित मान
GoOnMenuToCreateVairants=विशेषता वेरिएंट (जैसे रंग, आकार, ...) तैयार करने के लिए मेनू %s - %s पर जाएं
UseProductFournDesc=ग्राहकों के लिए विवरण के अतिरिक्त विक्रेताओं द्वारा परिभाषित उत्पाद विवरण (प्रत्येक विक्रेता संदर्भ के लिए) को परिभाषित करने के लिए एक सुविधा जोड़ें
ProductSupplierDescription=उत्पाद के लिए विक्रेता विवरण
UseProductSupplierPackaging=मात्राओं को कुछ दिए गए गुणकों तक पूर्णांकित करने के लिए "पैकेजिंग" सुविधा का उपयोग करें (विक्रेता दस्तावेजों में पंक्ति जोड़ते/अपडेट करते समय, उत्पाद के खरीद मूल्य पर निर्धारित उच्च गुणकों के अनुसार मात्राओं और खरीद मूल्यों की पुनर्गणना करें)
PackagingForThisProduct=मात्रा की पैकेजिंग
PackagingForThisProductDesc=आप स्वचालित रूप से इस मात्रा का गुणक खरीद लेंगे।
UseProductCustomerPackaging=मात्राओं को कुछ दिए गए गुणकों तक पूर्णांकित करने के लिए "पैकेजिंग" सुविधा का उपयोग करें (ग्राहक दस्तावेजों में पंक्ति जोड़ते/अपडेट करते समय, किसी उत्पाद के बिक्री मूल्य पर निर्धारित उच्च गुणकों के अनुसार मात्राओं और बिक्री मूल्यों की पुनर्गणना करें)
PackagingForThisProductSell=मात्रा की पैकेजिंग (बिक्री)
PackagingForThisProductSellDesc=आप स्वचालित रूप से इस मात्रा का एक गुणक बेचेंगे।
QtyRecalculatedWithPackaging=आपूर्तिकर्ता पैकेजिंग के अनुसार लाइन की मात्रा की पुनर्गणना की गई

#Attributes
Attributes=गुण
ProductAttributeExtrafields=वैरिएंट विशेषताएँ अतिरिक्त फ़ील्ड
ProductAttributeExtrafieldsSetup=वैरिएंट विशेषताओं के अतिरिक्त फ़ील्ड का सेटअप
ProductAttributeValueExtrafields=वैरिएंट विशेषता मान अतिरिक्त फ़ील्ड
ProductAttributeValueExtrafieldsSetup=वैरिएंट विशेषता मान अतिरिक्त फ़ील्ड का सेटअप
VariantAttributes=भिन्न विशेषताएँ
ProductAttributes=उत्पादों के लिए वैरिएंट विशेषताएँ
ProductAttributeName=वैरिएंट विशेषता %s
ProductAttribute=वैरिएंट विशेषता
ProductAttributeDeleteDialog=क्या आप वाकई इस विशेषता को हटाना चाहते हैं? सभी मान हटा दिए जाएँगे
ProductAttributeValueDeleteDialog=क्या आप वाकई इस विशेषता के संदर्भ "%s" के साथ "%s" मान को हटाना चाहते हैं?
ProductCombinationDeleteDialog=क्या आप वाकई उत्पाद "<strong>%s</strong>" के संस्करण को हटाना चाहते हैं?
ProductCombinationAlreadyUsed=वैरिएंट को हटाते समय कोई त्रुटि हुई। कृपया जाँच लें कि इसका उपयोग किसी ऑब्जेक्ट में तो नहीं किया जा रहा है
ProductCombinations=वेरिएंट
PropagateVariant=विभिन्न प्रकारों का प्रचार करें
HideProductCombinations=उत्पाद चयनकर्ता में उत्पाद संस्करण छिपाएँ
ProductCombination=प्रकार
NewProductCombination=नया संस्करण
EditProductCombination=संपादन संस्करण
NewProductCombinations=नए वेरिएंट
EditProductCombinations=संपादन वेरिएंट
SelectCombination=संयोजन चुनें
ProductCombinationGenerator=वेरिएंट जनरेटर
Features=विशेषताएँ
PriceImpact=मूल्य प्रभाव
ImpactOnPriceLevel=मूल्य स्तर पर प्रभाव %s
ApplyToAllPriceImpactLevel= सभी स्तरों पर लागू करें
ApplyToAllPriceImpactLevelHelp=यहां क्लिक करके आप सभी स्तरों पर समान मूल्य प्रभाव निर्धारित करते हैं
WeightImpact=वजन प्रभाव
NewProductAttribute=नई विशेषता
NewProductAttributeValue=नया विशेषता मान
ErrorCreatingProductAttributeValue=विशेषता मान बनाते समय कोई त्रुटि हुई। ऐसा इसलिए हो सकता है क्योंकि उस संदर्भ के साथ पहले से ही कोई मान मौजूद है
ProductCombinationGeneratorWarning=यदि आप जारी रखते हैं, तो नए वेरिएंट बनाने से पहले, सभी पिछले वेरिएंट हटा दिए जाएँगे। पहले से मौजूद वेरिएंट को नए मानों के साथ अपडेट किया जाएगा
TooMuchCombinationsWarning=बहुत सारे वेरिएंट बनाने से CPU, मेमोरी का उपयोग अधिक हो सकता है और Dolibarr उन्हें बनाने में सक्षम नहीं हो सकता है। "%s" विकल्प को सक्षम करने से मेमोरी उपयोग को कम करने में मदद मिल सकती है।
DoNotRemovePreviousCombinations=पिछले वेरिएंट को न हटाएं
UsePercentageVariations=प्रतिशत भिन्नता का उपयोग करें
PercentageVariation=प्रतिशत भिन्नता
ErrorDeletingGeneratedProducts=मौजूदा उत्पाद वेरिएंट को हटाने का प्रयास करते समय एक त्रुटि हुई
NbOfDifferentValues=विभिन्न मानों की संख्या
NbProducts=उत्पादों की संख्या
ParentProduct=मूल उत्पाद
ParentProductOfVariant=वैरिएंट का मूल उत्पाद
HideChildProducts=भिन्न उत्पाद छिपाएँ
ShowChildProducts=भिन्न उत्पाद दिखाएं
NoEditVariants=पैरेंट उत्पाद कार्ड पर जाएं और वेरिएंट टैब में वेरिएंट मूल्य प्रभाव को संपादित करें
ConfirmCloneProductCombinations=क्या आप दिए गए संदर्भ के साथ सभी उत्पाद वेरिएंट को अन्य मूल उत्पाद में कॉपी करना चाहेंगे?
CloneDestinationReference=गंतव्य उत्पाद संदर्भ
ErrorCopyProductCombinations=उत्पाद वेरिएंट की प्रतिलिपि बनाते समय एक त्रुटि हुई
ErrorDestinationProductNotFound=गंतव्य उत्पाद नहीं मिला
ErrorProductCombinationNotFound=उत्पाद प्रकार नहीं मिला
ActionAvailableOnVariantProductOnly=कार्रवाई केवल उत्पाद के वैरिएंट पर उपलब्ध है
ProductsPricePerCustomer=प्रति ग्राहक उत्पाद की कीमतें
ProductLevelExtraFields=अतिरिक्त विशेषताएँ (स्तर मूल्य)
ProductCustomerExtraFields=अतिरिक्त विशेषताएँ (ग्राहक मूल्य)
ProductSupplierExtraFields=अतिरिक्त विशेषताएँ (आपूर्तिकर्ता मूल्य)
DeleteLinkedProduct=संयोजन से जुड़े चाइल्ड उत्पाद को हटाएँ
AmountUsedToUpdateWAP=भारित औसत मूल्य को अद्यतन करने के लिए उपयोग की जाने वाली इकाई राशि
PMPValue=भारित औसत मूल्य
PMPValueShort=वैप
mandatoryperiod=अनिवार्य अवधि
mandatoryPeriodNeedTobeSet=नोट: अवधि (प्रारंभ और समाप्ति तिथि) परिभाषित की जानी चाहिए
mandatoryPeriodNeedTobeSetMsgValidate=किसी सेवा के लिए आरंभ और समाप्ति अवधि की आवश्यकता होती है
mandatoryHelper=यदि आप चाहते हैं कि इस सेवा के साथ किसी चालान, वाणिज्यिक प्रस्ताव, बिक्री आदेश को बनाते/मान्य करते समय उपयोगकर्ता को प्रारंभ और समाप्ति तिथि दर्ज किए बिना संदेश मिले, तो इसे चेक करें।
mandatoryHelper2=ध्यान रखें कि यह संदेश एक चेतावनी है न कि कोई अवरोधन त्रुटि।
DefaultBOM=डिफ़ॉल्ट बीओएम
DefaultBOMDesc=इस उत्पाद के निर्माण के लिए उपयोग करने के लिए अनुशंसित डिफ़ॉल्ट BOM। यह फ़ील्ड केवल तभी सेट की जा सकती है जब उत्पाद की प्रकृति '%s' हो।
Rank=रैंक
MergeOriginProduct=डुप्लिकेट उत्पाद (वह उत्पाद जिसे आप हटाना चाहते हैं)
MergeProducts=उत्पादों को मर्ज करें
ConfirmMergeProducts=क्या आप वाकई चुने गए उत्पाद को मौजूदा उत्पाद के साथ मर्ज करना चाहते हैं? सभी लिंक किए गए ऑब्जेक्ट (चालान, ऑर्डर, ...) को मौजूदा उत्पाद में ले जाया जाएगा, जिसके बाद चुना गया उत्पाद हटा दिया जाएगा।
ProductsMergeSuccess=उत्पादों को विलय कर दिया गया है
ErrorsProductsMerge=उत्पाद विलय में त्रुटियाँ
SwitchOnSaleStatus=बिक्री स्थिति पर स्विच करें
SwitchOnPurchaseStatus=खरीदारी की स्थिति चालू करें
UpdatePrice=ग्राहक मूल्य में वृद्धि/कमी
StockMouvementExtraFields= अतिरिक्त फ़ील्ड (स्टॉक मूवमेंट)
InventoryExtraFields= अतिरिक्त फ़ील्ड (इन्वेंट्री)
ScanOrTypeOrCopyPasteYourBarCodes=अपने बारकोड को स्कैन करें या टाइप करें या कॉपी/पेस्ट करें
PuttingPricesUpToDate=वर्तमान ज्ञात मूल्यों के साथ मूल्यों को अपडेट करें
PuttingDescUpToDate=वर्तमान ज्ञात विवरणों के साथ विवरण अपडेट करें
PMPExpected=अपेक्षित पीएमपी
ExpectedValuation=अपेक्षित मूल्यांकन
PMPReal=वास्तविक पीएमपी
RealValuation=वास्तविक मूल्यांकन
ConfirmEditExtrafield = वह अतिरिक्त फ़ील्ड चुनें जिसे आप संशोधित करना चाहते हैं
ConfirmEditExtrafieldQuestion = क्या आप वाकई इस अतिरिक्त फ़ील्ड को संशोधित करना चाहते हैं?
ModifyValueExtrafields = अतिरिक्त फ़ील्ड का मान संशोधित करें
OrProductsWithCategories=या टैग/श्रेणी वाले उत्पाद
WarningTransferBatchStockMouvToGlobal = यदि आप इस उत्पाद को डीसेरीलाइज़ करना चाहते हैं, तो इसका सभी सीरियलाइज़्ड स्टॉक वैश्विक स्टॉक में परिवर्तित हो जाएगा
WarningConvertFromBatchToSerial=यदि आपके पास वर्तमान में उत्पाद के लिए 2 से अधिक या बराबर मात्रा है, तो इस विकल्प पर स्विच करने का मतलब है कि आपके पास अभी भी एक ही बैच के विभिन्न ऑब्जेक्ट्स वाला उत्पाद होगा (जबकि आप एक अद्वितीय सीरियल नंबर चाहते हैं)। डुप्लिकेट तब तक रहेगा जब तक कि इसे ठीक करने के लिए इन्वेंट्री या मैन्युअल स्टॉक मूवमेंट नहीं किया जाता।
AllowStockMovementVariantParent=वैरिएंट उत्पादों के मूल उत्पादों पर स्टॉक की गतिविधियों को भी रिकॉर्ड करता है
AllowStockMovementVariantParentHelp=डिफ़ॉल्ट रूप से, किसी वैरिएंट का पैरेंट एक वर्चुअल उत्पाद होता है, इसलिए उसके लिए कोई स्टॉक प्रबंधित नहीं किया जाता है। इस विकल्प को सक्षम करके, पैरेंट उत्पादों के लिए स्टॉक प्रबंधित किया जाएगा और हर बार जब वैरिएंट उत्पाद के लिए स्टॉक मात्रा संशोधित की जाती है, तो पैरेंट उत्पाद के लिए भी वही मात्रा संशोधित की जाएगी। आपको इस विकल्प की आवश्यकता नहीं होनी चाहिए, सिवाय इसके कि यदि आप पैरेंट की तुलना में समान उत्पाद को प्रबंधित करने के लिए वैरिएंट का उपयोग कर रहे हैं (लेकिन अलग-अलग विवरण, कीमतों के साथ...)
ConfirmSetToDraftInventory=क्या आप वाकई ड्राफ्ट स्थिति पर वापस जाना चाहते हैं?<br>इन्वेंट्री में वर्तमान में सेट की गई मात्राएं रीसेट कर दी जाएंगी।
WarningLineProductNotToSell=उत्पाद या सेवा "%s" को बेचा नहीं जाना है और इसे क्लोन किया गया है
PriceLabel=मूल्य चिप्पी
StockableProduct=स्टॉक प्रबंधन
StockableProductDescription=यदि यह विकल्प सक्षम है, तो इस उत्पाद के लिए स्टॉक संशोधन बरकरार रखा जाएगा। यदि नहीं, तो इस उत्पाद के लिए सभी स्टॉक संशोधन अक्षम कर दिए जाएँगे।
StockDisabled=स्टॉक अक्षम
StockEnabled=स्टॉक सक्षम
GenerateImage=छवि उत्पन्न करें
GenerateWithAI=AI के साथ उत्पन्न करें
PriceByCustomeAndMultiPricesAbility=प्रत्येक ग्राहक के लिए अलग-अलग मूल्य + प्रति उत्पाद/सेवा एकाधिक मूल्य खंड (प्रत्येक ग्राहक एक मूल्य खंड में है)
WhenProductVirtualOnOptionAreForced=जब वर्चुअल उत्पाद विकल्प चालू होता है, तो स्वचालित स्टॉक कमी को 'शिपिंग सत्यापन पर वास्तविक स्टॉक घटाएँ' पर मजबूर किया जाता है और स्वचालित वृद्धि मोड को 'गोदामों में मैन्युअल प्रेषण पर वास्तविक स्टॉक बढ़ाएँ' पर मजबूर किया जाता है और इसे संपादित नहीं किया जा सकता है। अन्य विकल्प आप अपनी इच्छानुसार परिभाषित कर सकते हैं।
UpdatedRecently=हाल ही में अपडेट किया गया
