# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=लॉट/सीरियल नंबर का उपयोग करें
ProductStatusOnBatch=हाँ (बहुत आवश्यक)
ProductStatusOnSerial=हाँ (अद्वितीय सीरियल नंबर आवश्यक)
ProductStatusNotOnBatch=नहीं (लॉट/सीरियल उपयोग नहीं किया गया)
ProductStatusOnBatchShort=बहुत
ProductStatusOnSerialShort=धारावाहिक
ProductStatusNotOnBatchShort=नहीं
BatchSellOrEatByMandatoryList=%s या %s अनिवार्य है
BatchSellOrEatByMandatoryNone=कोई नहीं
BatchSellOrEatByMandatoryAll=%s और %s
Batch=लॉट/सीरियल
atleast1batchfield=खाने की तिथि या बेचने की तिथि या लॉट/सीरियल नंबर
batch_number=लॉट/सीरियल नंबर
BatchNumberShort=लॉट/सीरियल
EatByDate=खाने की तिथि
SellByDate=बेचने - की दर की तारीख
DetailBatchNumber=लॉट/सीरियल विवरण
printBatch=लॉट/सीरियल: %s
printEatby=खाने योग्य: %s
printSellby=विक्रय-द्वारा: %s
printQty=मात्रा: %d
printPlannedWarehouse=वेयरहाउस: %s
AddDispatchBatchLine=शेल्फ लाइफ डिस्पैचिंग के लिए एक पंक्ति जोड़ें
WhenProductBatchModuleOnOptionAreForced=जब मॉड्यूल लॉट/सीरियल चालू होता है, तो स्वचालित स्टॉक कमी को '%s' पर मजबूर किया जाता है और स्वचालित वृद्धि मोड को '%s' पर मजबूर किया जाता है। कुछ विकल्प उपलब्ध नहीं हो सकते हैं। अन्य विकल्प आप अपनी इच्छानुसार परिभाषित कर सकते हैं।
ProductDoesNotUseBatchSerial=यह उत्पाद लॉट/सीरियल नंबर का उपयोग नहीं करता है
ProductLotSetup=मॉड्यूल लॉट/सीरियल का सेटअप
ShowCurrentStockOfLot=युगल उत्पाद/लॉट के लिए वर्तमान स्टॉक दिखाएं
ShowLogOfMovementIfLot=युगल उत्पाद/लॉट के लिए आंदोलनों का लॉग दिखाएं
StockDetailPerBatch=प्रति लॉट स्टॉक विवरण
SerialNumberAlreadyInUse=सीरियल नंबर %s का उपयोग पहले से ही उत्पाद %s के लिए किया जा चुका है
TooManyQtyForSerialNumber=आपके पास सीरियल नंबर %s के लिए केवल एक उत्पाद %s हो सकता है
ManageLotMask=कस्टम मास्क
CustomMasks=प्रत्येक उत्पाद के लिए अलग-अलग नंबरिंग मास्क निर्धारित करने का विकल्प
BatchLotNumberingModules=लॉट संख्या के स्वचालित निर्माण के लिए नंबरिंग नियम
BatchSerialNumberingModules=सीरियल नंबर के स्वचालित निर्माण के लिए नंबरिंग नियम (प्रत्येक उत्पाद के लिए 1 अद्वितीय लॉट/सीरियल गुण वाले उत्पादों के लिए)
QtyToAddAfterBarcodeScan=प्रत्येक स्कैन किए गए बारकोड/लॉट/सीरियल के लिए %s की मात्रा
LifeTime=जीवन काल (दिनों में)
EndOfLife=जीवन का अंत
ManufacturingDate=निर्माण तिथि
DestructionDate=विनाश तिथि
FirstUseDate=प्रथम उपयोग की तिथि
QCFrequency=गुणवत्ता नियंत्रण आवृत्ति (दिनों में)
ShowAllLots=सभी लॉट दिखाएं
HideLots=बहुत कुछ छिपाएँ
#Traceability - qc status
OutOfOrder=खराब
InWorkingOrder=कार्यशील स्थिति में
ToReplace=प्रतिस्थापित करें
CantMoveNonExistantSerial=त्रुटि। आप एक ऐसे सीरियल के लिए रिकॉर्ड पर मूव मांगते हैं जो अब मौजूद नहीं है। हो सकता है कि आप एक ही शिपमेंट में एक ही वेयरहाउस पर एक ही सीरियल को कई बार ले गए हों या इसका इस्तेमाल किसी दूसरे शिपमेंट द्वारा किया गया हो। इस शिपमेंट को हटाएँ और दूसरा तैयार करें।
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=लॉट तालिका अपूर्ण है, पैरामीटर '...repair.php?standard=confirmed' के साथ मरम्मत चलाएँ
IlligalQtyForSerialNumbers= स्टॉक सुधार आवश्यक है क्योंकि सीरियल नंबर अद्वितीय है।
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=बैच/लॉट प्रबंधन वाले उत्पाद को स्टॉक में प्रबंधित किया जाना चाहिए (स्टॉक प्रबंधन बल हाँ के लिए)
