# Dolibarr language file - Source file is en_US - projects
RefProject=संदर्भ परियोजना
ProjectRef=परियोजना संदर्भ.
ProjectId=प्रोजेक्ट आईडी
ProjectLabel=प्रोजेक्ट लेबल
ProjectsArea=परियोजना क्षेत्र
ProjectStatus=परियोजना की स्थिति
SharedProject=हर कोई
PrivateProject=निर्दिष्ट संपर्क
ProjectsImContactFor=वे परियोजनाएँ जिनके लिए मैं स्पष्ट रूप से संपर्ककर्ता हूँ
AllAllowedProjects=सभी परियोजनाएँ जिन्हें मैं पढ़ सकता हूँ (मेरी + सार्वजनिक)
AllProjects=सभी परियोजनाएं
MyProjectsDesc=यह दृश्य उन परियोजनाओं तक सीमित है जिनके लिए आप संपर्क हैं
ProjectsPublicDesc=यह दृश्य उन सभी परियोजनाओं को प्रस्तुत करता है जिन्हें पढ़ने की आपको अनुमति है।
TasksOnProjectsPublicDesc=यह दृश्य परियोजनाओं पर सभी कार्यों को प्रस्तुत करता है जिन्हें पढ़ने की आपको अनुमति है।
ProjectsPublicTaskDesc=यह दृश्य उन सभी परियोजनाओं और कार्यों को प्रस्तुत करता है जिन्हें आप पढ़ सकते हैं।
ProjectsDesc=यह दृश्य सभी परियोजनाओं को प्रस्तुत करता है (आपकी उपयोगकर्ता अनुमतियाँ आपको सब कुछ देखने की अनुमति देती हैं)।
TasksOnProjectsDesc=यह दृश्य सभी परियोजनाओं पर सभी कार्यों को प्रस्तुत करता है (आपकी उपयोगकर्ता अनुमतियाँ आपको सब कुछ देखने की अनुमति देती हैं)।
MyTasksDesc=यह दृश्य उन परियोजनाओं या कार्यों तक सीमित है जिनके लिए आप संपर्क हैं
OnlyOpenedProject=केवल खुली परियोजनाएं ही दिखाई देंगी (ड्राफ्ट या बंद स्थिति वाली परियोजनाएं दिखाई नहीं देंगी).
ClosedProjectsAreHidden=बंद परियोजनाएं दिखाई नहीं दे रही हैं।
TasksPublicDesc=यह दृश्य उन सभी परियोजनाओं और कार्यों को प्रस्तुत करता है जिन्हें आप पढ़ सकते हैं।
TasksDesc=यह दृश्य सभी परियोजनाओं और कार्यों को प्रस्तुत करता है (आपकी उपयोगकर्ता अनुमतियाँ आपको सब कुछ देखने की अनुमति देती हैं)।
AllTaskVisibleButEditIfYouAreAssigned=योग्य परियोजनाओं के लिए सभी कार्य दिखाई देते हैं, लेकिन आप केवल चयनित उपयोगकर्ता को सौंपे गए कार्य के लिए ही समय दर्ज कर सकते हैं। यदि आपको उस पर समय दर्ज करने की आवश्यकता है तो कार्य असाइन करें।
OnlyYourTaskAreVisible=केवल आपको सौंपे गए कार्य ही दिखाई देते हैं। यदि आपको किसी कार्य पर समय दर्ज करना है और यदि कार्य यहाँ दिखाई नहीं देता है, तो आपको कार्य स्वयं को सौंपना होगा।
ImportDatasetProjects=परियोजनाएँ या अवसर
ImportDatasetTasks=परियोजनाओं के कार्य
ProjectCategories=परियोजना टैग/श्रेणियाँ
NewProject=नई परियोजना
AddProject=प्रोजेक्ट बनाएं
DeleteAProject=प्रोजेक्ट हटाएँ
DeleteATask=कोई कार्य हटाएं
ConfirmDeleteAProject=क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?
ConfirmDeleteATask=क्या आप वाकई इस कार्य को हटाना चाहते हैं?
OpenedProjects=खुली परियोजनाएं
OpenedProjectsOpportunities=खुले अवसर
OpenedTasks=खुले कार्य
OpportunitiesStatusForOpenedProjects=स्थिति के अनुसार खुली परियोजनाओं की संख्या
OpportunitiesStatusForProjects=स्थिति के अनुसार परियोजनाओं की संख्या
ShowProject=प्रोजेक्ट दिखाएं
ShowTask=कार्य दिखाएँ
SetThirdParty=तृतीय पक्ष सेट करें
SetProject=प्रोजेक्ट सेट करें
OutOfProject=परियोजना से बाहर
NoProject=कोई परियोजना परिभाषित या स्वामित्व में नहीं है
NbOfProjects=परियोजनाओं की संख्या
NbOfTasks=कार्यों की संख्या
TimeEntry=समय ट्रैकिंग
TimeSpent=समय बिताया
TimeSpentSmall=समय बिताया
TimeSpentByYou=आपके द्वारा बिताया गया समय
TimeSpentByUser=उपयोगकर्ता द्वारा बिताया गया समय
TaskId=कार्य आईडी
RefTask=कार्य संदर्भ.
LabelTask=कार्य लेबल
TaskTimeSpent=कार्यों पर व्यतीत किया गया समय
TaskTimeUser=उपयोगकर्ता
TaskTimeNote=टिप्पणी
TaskTimeDate=तारीख
TasksOnOpenedProject=खुली परियोजनाओं पर कार्य
WorkloadNotDefined=कार्यभार परिभाषित नहीं है
NewTimeSpent=समय बिताया
MyTimeSpent=मेरा बिताया हुआ समय
BillTime=खर्च किए गए समय का बिल दें
BillTimeShort=बिल का समय
TimeToBill=समय का बिल नहीं दिया गया
TimeBilled=बिल किया गया समय
Tasks=कार्य
Task=काम
TaskDateStart=कार्य प्रारंभ तिथि
TaskDateEnd=कार्य समाप्ति तिथि
TaskDescription=कार्य विवरण
NewTask=नया कार्य
AddTask=कार्य बनाएं
AddTimeSpent=बिताया गया समय बनाएँ
AddHereTimeSpentForDay=इस दिन/कार्य पर बिताया गया समय यहां जोड़ें
AddHereTimeSpentForWeek=इस सप्ताह/कार्य पर बिताया गया समय यहां जोड़ें
Activity=गतिविधि
Activities=कार्य/गतिविधियाँ
MyActivities=मेरे कार्य/गतिविधियाँ
MyProjects=मेरी परियोजनाएं
MyProjectsArea=मेरी परियोजनाओं का क्षेत्र
DurationEffective=प्रभावी अवधि
ProgressDeclared=वास्तविक प्रगति की घोषणा
TaskProgressSummary=कार्य प्रगति
CurentlyOpenedTasks=वर्तमान में खुले कार्य
TheReportedProgressIsLessThanTheCalculatedProgressionByX=The declared real progress is less %s than the progress on consumption
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=The declared real progress is more %s than the progress on consumption
ProgressCalculated=उपभोग पर प्रगति
WhichIamLinkedTo=जिससे मैं जुड़ा हुआ हूं
WhichIamLinkedToProject=जिससे मैं परियोजना से जुड़ा हुआ हूं
Time=समय
TimeConsumed=ग्रहण किया हुआ
ListOfTasks=कार्यों की सूची
GoToListOfTimeConsumed=व्यय किये गये समय की सूची पर जाएं
GanttView=गैंट दृश्य
ListWarehouseAssociatedProject=परियोजना से जुड़े गोदामों की सूची
ListProposalsAssociatedProject=परियोजना से संबंधित वाणिज्यिक प्रस्तावों की सूची
ListOrdersAssociatedProject=परियोजना से संबंधित बिक्री आदेशों की सूची
ListInvoicesAssociatedProject=परियोजना से संबंधित ग्राहक चालानों की सूची
ListPredefinedInvoicesAssociatedProject=परियोजना से संबंधित ग्राहक टेम्पलेट चालानों की सूची
ListSupplierOrdersAssociatedProject=परियोजना से संबंधित क्रय आदेशों की सूची
ListSupplierInvoicesAssociatedProject=परियोजना से संबंधित विक्रेता चालानों की सूची
ListContractAssociatedProject=परियोजना से संबंधित अनुबंधों की सूची
ListShippingAssociatedProject=परियोजना से संबंधित शिपिंग की सूची
ListFichinterAssociatedProject=परियोजना से संबंधित हस्तक्षेपों की सूची
ListExpenseReportsAssociatedProject=परियोजना से संबंधित व्यय रिपोर्टों की सूची
ListDonationsAssociatedProject=परियोजना से संबंधित दान की सूची
ListVariousPaymentsAssociatedProject=परियोजना से संबंधित विविध भुगतानों की सूची
ListSalariesAssociatedProject=परियोजना से संबंधित वेतन भुगतान की सूची
ListActionsAssociatedProject=परियोजना से संबंधित घटनाओं की सूची
ListMOAssociatedProject=परियोजना से संबंधित विनिर्माण आदेशों की सूची
ListTaskTimeUserProject=परियोजना के कार्यों पर व्यय किये गये समय की सूची
ListTaskTimeForTask=कार्य पर व्यय किये गये समय की सूची
ActivityOnProjectToday=आज परियोजना पर गतिविधि
ActivityOnProjectYesterday=कल परियोजना पर गतिविधि
ActivityOnProjectThisWeek=इस सप्ताह परियोजना पर गतिविधि
ActivityOnProjectThisMonth=इस माह परियोजना पर गतिविधि
ActivityOnProjectThisYear=इस वर्ष परियोजना पर गतिविधि
ChildOfProjectTask=परियोजना/कार्य का बच्चा
ChildOfTask=कार्य का बच्चा
TaskHasChild=कार्य में संतान है
NotOwnerOfProject=इस निजी परियोजना का स्वामी नहीं हूँ
AffectedTo=के लिए आवंटित
CantRemoveProject=इस प्रोजेक्ट को हटाया नहीं जा सकता क्योंकि इसे कुछ अन्य ऑब्जेक्ट (इनवॉइस, ऑर्डर या अन्य) द्वारा संदर्भित किया गया है। टैब '%s' देखें।
ValidateProject=प्रोजेक्ट को मान्य करें
ConfirmValidateProject=क्या आप वाकई इस परियोजना को मान्य करना चाहते हैं?
CloseAProject=प्रोजेक्ट बंद करें
ConfirmCloseAProject=क्या आप वाकई इस परियोजना को बंद करना चाहते हैं?
AlsoCloseAProject=परियोजना भी बंद करें
AlsoCloseAProjectTooltip=यदि आपको अभी भी इस पर उत्पादन कार्यों का पालन करने की आवश्यकता है तो इसे खुला रखें
ReOpenAProject=ओपन प्रोजेक्ट
ConfirmReOpenAProject=क्या आप वाकई इस परियोजना को पुनः खोलना चाहते हैं?
ProjectContact=परियोजना के संपर्क
ProjectContactTypeManager=मुझे संपर्क प्रकार के रूप में निर्दिष्ट करें
TaskContact=कार्य संपर्क
ActionsOnProject=परियोजना पर घटनाएँ
YouAreNotContactOfProject=आप इस निजी परियोजना के संपर्क नहीं हैं
UserIsNotContactOfProject=उपयोगकर्ता इस निजी परियोजना का संपर्क नहीं है
DeleteATimeSpent=बिताया गया समय मिटाएँ
ConfirmDeleteATimeSpent=क्या आप वाकई इस व्यतीत समय को हटाना चाहते हैं?
DoNotShowMyTasksOnly=मुझे न सौंपे गए कार्य भी देखें
ShowMyTasksOnly=केवल मुझे सौंपे गए कार्य देखें
TaskRessourceLinks=कार्य के संपर्क
ProjectsDedicatedToThisThirdParty=इस तृतीय पक्ष को समर्पित परियोजनाएं
ProjectsLinkedToThisThirdParty=ऐसी परियोजनाएं जिनका संपर्क तीसरे पक्ष का संपर्क है
NoTasks=इस परियोजना के लिए कोई कार्य नहीं
LinkedToAnotherCompany=अन्य तृतीय पक्ष से लिंक
TaskIsNotAssignedToUser=उपयोगकर्ता को कार्य असाइन नहीं किया गया। कार्य असाइन करने के लिए '<strong>%s</strong>' बटन का उपयोग करें।
ErrorTimeSpentIsEmpty=व्यतीत समय खाली है
TimeRecordingRestrictedToNMonthsBack=समय रिकॉर्डिंग %s महीने पहले तक सीमित है
ThisWillAlsoRemoveTasks=यह क्रिया परियोजना के सभी कार्यों (वर्तमान में <b> कार्य) तथा व्यतीत समय के सभी इनपुट को भी हटा देगी।
IfNeedToUseOtherObjectKeepEmpty=यदि किसी अन्य तृतीय पक्ष से संबंधित कुछ ऑब्जेक्ट (इनवॉइस, ऑर्डर, ...) को बनाने के लिए प्रोजेक्ट से लिंक किया जाना आवश्यक है, तो प्रोजेक्ट को बहु-तृतीय पक्ष बनाने के लिए इसे रिक्त रखें।
CloneTasks=क्लोन कार्य
CloneContacts=संपर्क क्लोन करें
CloneNotes=क्लोन नोट्स
CloneProjectFiles=परियोजना से जुड़ी हुई फ़ाइलों को क्लोन करें
CloneTaskFiles=कार्य(कार्यों) से जुड़ी हुई फ़ाइलों को क्लोन करें (यदि कार्य(कार्यों) को क्लोन किया गया हो)
CloneMoveDate=अब से परियोजना/कार्य की तिथियां अपडेट करें?
ConfirmCloneProject=क्या आप इस परियोजना का क्लोन बनाना सुनिश्चित कर रहे हैं?
ProjectReportDate=नई परियोजना आरंभ तिथि के अनुसार कार्य तिथियां बदलें
ErrorShiftTaskDate=नई परियोजना प्रारंभ तिथि के अनुसार कार्य तिथि को स्थानांतरित करना असंभव है
ProjectsAndTasksLines=परियोजनाएं और कार्य
ProjectCreatedInDolibarr=प्रोजेक्ट %s बनाया गया
ProjectValidatedInDolibarr=प्रोजेक्ट %s मान्य किया गया
ProjectModifiedInDolibarr=प्रोजेक्ट %s संशोधित
TaskCreatedInDolibarr=कार्य %s बनाया गया
TaskModifiedInDolibarr=कार्य %s संशोधित
TaskDeletedInDolibarr=कार्य %s हटाया गया
OpportunityStatus=लीड स्थिति
OpportunityStatusShort=लीड स्थिति
OpportunityProbability=लीड संभावना
OpportunityProbabilityShort=लीड प्रोबैब.
OpportunityAmount=लीड राशि
OpportunityAmountShort=लीड राशि
OpportunityWeightedAmount=अवसर की मात्रा, संभाव्यता द्वारा भारित
OpportunityWeightedAmountShort=विपरीत भारित राशि
OpportunityAmountAverageShort=औसत लीड राशि
OpportunityAmountWeigthedShort=भारित लीड राशि
WonLostExcluded=जीत/हार को शामिल नहीं किया गया
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=परियोजना के नेता
TypeContact_project_external_PROJECTLEADER=परियोजना के नेता
TypeContact_project_internal_PROJECTCONTRIBUTOR=योगदानकर्ता
TypeContact_project_external_PROJECTCONTRIBUTOR=योगदानकर्ता
TypeContact_project_task_internal_TASKEXECUTIVE=कार्य कार्यकारी
TypeContact_project_task_external_TASKEXECUTIVE=कार्य कार्यकारी
TypeContact_project_task_internal_TASKCONTRIBUTOR=योगदानकर्ता
TypeContact_project_task_external_TASKCONTRIBUTOR=योगदानकर्ता
SelectElement=तत्व चुनें
AddElement=तत्व से लिंक करें
LinkToElementShort=से लिंक करें
# Documents models
DocumentModelBeluga=लिंक किए गए ऑब्जेक्ट के लिए प्रोजेक्ट दस्तावेज़ टेम्पलेट का अवलोकन
DocumentModelBaleine=कार्यों के लिए प्रोजेक्ट दस्तावेज़ टेम्पलेट
DocumentModelTimeSpent=खर्च किए गए समय के लिए परियोजना रिपोर्ट टेम्पलेट
PlannedWorkload=नियोजित कार्यभार
PlannedWorkloadShort=कार्यभार
ProjectReferers=संबंधित वस्तुएं
ProjectMustBeValidatedFirst=परियोजना को पहले सत्यापित किया जाना चाहिए
MustBeValidatedToBeSigned=%s को हस्ताक्षरित पर सेट करने के लिए पहले मान्य किया जाना चाहिए।
FirstAddRessourceToAllocateTime=समय आवंटित करने के लिए परियोजना के संपर्क के रूप में एक उपयोगकर्ता संसाधन को असाइन करें
InputPerDay=प्रतिदिन इनपुट
InputPerWeek=प्रति सप्ताह इनपुट
InputPerMonth=प्रति माह इनपुट
InputDetail=इनपुट विवरण
TimeAlreadyRecorded=यह इस कार्य/दिन और उपयोगकर्ता %s के लिए पहले से दर्ज किया गया समय है
ProjectsWithThisUserAsContact=इस उपयोगकर्ता को सौंपी गई परियोजनाएं
ProjectsWithThisContact=इस तृतीय-पक्ष संपर्क को सौंपी गई परियोजनाएं
TasksWithThisUserAsContact=इस उपयोगकर्ता को सौंपे गए कार्य
ResourceNotAssignedToProject=परियोजना को नहीं सौंपा गया
ResourceNotAssignedToTheTask=कार्य नहीं सौंपा गया
NoUserAssignedToTheProject=इस परियोजना को कोई उपयोगकर्ता निर्दिष्ट नहीं किया गया
TimeSpentBy=द्वारा बिताया गया समय
TasksAssignedTo=सौंपे गए कार्य
AssignTaskToMe=स्वयं को कार्य सौंपें
AssignTaskToUser=%s को कार्य सौंपें
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=सौंपना
ProjectOverview=अवलोकन
ManageTasks=कार्यों का अनुसरण करने और/या व्यतीत समय की रिपोर्ट करने के लिए परियोजनाओं का उपयोग करें (टाइमशीट)
ManageOpportunitiesStatus=लीड/अवसरों का अनुसरण करने के लिए परियोजनाओं का उपयोग करें
ProjectNbProject=परियोजनाओं की संख्या
ProjectNbTask=कार्यों की संख्या
ProjectNbProjectByMonth=माह के अनुसार निर्मित परियोजनाओं की संख्या
ProjectNbTaskByMonth=महीने के अनुसार बनाए गए कार्यों की संख्या
ProjectOppAmountOfProjectsByMonth=महीने के अनुसार लीड की मात्रा
ProjectWeightedOppAmountOfProjectsByMonth=महीने के अनुसार लीड की भारित मात्रा
ProjectOpenedProjectByOppStatus=खुली परियोजना|लीड स्थिति के अनुसार लीड
ProjectsStatistics=परियोजनाओं या लीड्स पर आँकड़े
TasksStatistics=परियोजनाओं या लीड के कार्यों पर सांख्यिकी
TaskAssignedToEnterTime=कार्य सौंपा गया। इस कार्य पर समय दर्ज करना संभव होना चाहिए।
IdTaskTime=आईडी कार्य समय
YouCanCompleteRef=यदि आप रेफ़रेंस को किसी प्रत्यय के साथ पूरा करना चाहते हैं, तो इसे अलग करने के लिए - वर्ण जोड़ने की अनुशंसा की जाती है, ताकि स्वचालित क्रमांकन अगले प्रोजेक्ट के लिए अभी भी सही ढंग से काम करे। उदाहरण के लिए %s-MYSUFFIX
OpenedProjectsByThirdparties=तीसरे पक्ष द्वारा खुली परियोजनाएं
Opportunities=Leads
OnlyOpportunitiesShort=केवल लीड
OpenedOpportunitiesShort=खुली लीड
NotOpenedOpportunitiesShort=कोई खुला लीड नहीं
NotAnOpportunityShort=कोई लीड नहीं
OpportunityTotalAmount=लीड की कुल मात्रा
OpportunityPonderatedAmount=लीड की भारित मात्रा
OpportunityPonderatedAmountDesc=लीड राशि संभावना के साथ भारित
OppStatusPROSP=कि दूरदर्शिता
OppStatusQUAL=योग्यता
OppStatusPROPO=प्रस्ताव
OppStatusNEGO=बातचीत
OppStatusPENDING=लंबित
OppStatusWON=जीत गया
OppStatusLOST=खो गया
Budget=बजट
AllowToLinkFromOtherCompany=किसी तत्व को अन्य कंपनी की परियोजना के साथ लिंक करने की अनुमति दें<br><br><u>समर्थित मान:</u><br>- खाली रखें: तत्वों को उसी कंपनी की किसी भी परियोजना के साथ लिंक कर सकते हैं (डिफ़ॉल्ट)<br>- "सभी": तत्वों को किसी भी प्रोजेक्ट से लिंक कर सकते हैं, यहां तक कि अन्य कंपनियों के प्रोजेक्ट से भी<br>- अल्पविराम से अलग किए गए तृतीय-पक्ष आईडी की सूची: तत्वों को इन तृतीय पक्षों के किसी भी प्रोजेक्ट से लिंक कर सकते हैं (उदाहरण: 123,4795,53)<br>
LatestProjects=नवीनतम %s प्रोजेक्ट
LatestModifiedProjects=नवीनतम %s संशोधित परियोजनाएँ
OtherFilteredTasks=अन्य फ़िल्टर किए गए कार्य
NoAssignedTasks=कोई असाइन किया गया कार्य नहीं मिला (समय दर्ज करने के लिए शीर्ष चयन बॉक्स से वर्तमान उपयोगकर्ता को प्रोजेक्ट/कार्य असाइन करें)
ThirdPartyRequiredToGenerateIntervention=परियोजना में हस्तक्षेप करने के लिए किसी तीसरे पक्ष को अवश्य शामिल किया जाना चाहिए।
ThirdPartyRequiredToGenerateInvoice=परियोजना पर एक तीसरे पक्ष को परिभाषित किया जाना चाहिए ताकि वह इसका चालान बना सके।
ChooseANotYetAssignedTask=वह कार्य चुनें जो अभी तक आपको नहीं सौंपा गया है
# Comments trans
AllowCommentOnTask=कार्यों पर उपयोगकर्ता की टिप्पणियों की अनुमति दें
AllowCommentOnProject=परियोजनाओं पर उपयोगकर्ता टिप्पणियों की अनुमति दें
DontHavePermissionForCloseProject=आपके पास प्रोजेक्ट बंद करने की अनुमति नहीं है %s
DontHaveTheValidateStatus=प्रोजेक्ट %s को बंद करने के लिए खुला होना आवश्यक है
RecordsClosed=%s परियोजना(एँ) बंद
SendProjectRef=सूचना परियोजना %s
ModuleSalaryToDefineHourlyRateMustBeEnabled='वेतन' मॉड्यूल को सक्षम किया जाना चाहिए ताकि कर्मचारी द्वारा खर्च किए गए समय का मूल्यांकन करने के लिए प्रति घंटा दर निर्धारित की जा सके
NewTaskRefSuggested=कार्य संदर्भ पहले से ही उपयोग किया गया है, एक नया कार्य संदर्भ आवश्यक है
NumberOfTasksCloned=%s कार्य क्लोन किए गए
TimeSpentInvoiced=बिल में बिताया गया समय
TimeSpentForIntervention=समय बिताया
TimeSpentForInvoice=समय बिताया
OneLinePerUser=प्रति उपयोगकर्ता एक पंक्ति
ServiceToUseOnLines=डिफ़ॉल्ट रूप से लाइनों पर उपयोग की जाने वाली सेवा
InvoiceGeneratedFromTimeSpent=इनवॉइस %s प्रोजेक्ट पर बिताए गए समय से तैयार किया गया है
InterventionGeneratedFromTimeSpent=हस्तक्षेप %s परियोजना पर बिताए गए समय से उत्पन्न हुआ है
ProjectBillTimeDescription=जाँच करें कि क्या आप प्रोजेक्ट के कार्यों पर टाइमशीट दर्ज करते हैं और क्या आप प्रोजेक्ट के ग्राहक को बिल देने के लिए टाइमशीट से इनवॉइस बनाने की योजना बनाते हैं (यदि आप दर्ज किए गए टाइमशीट पर आधारित नहीं इनवॉइस बनाने की योजना बनाते हैं तो जाँच न करें)। नोट: इनवॉइस बनाने के लिए, प्रोजेक्ट के 'समय व्यतीत' टैब पर जाएँ और शामिल करने के लिए लाइनें चुनें।
ProjectFollowOpportunity=अवसर का अनुसरण करें
ProjectFollowTasks=कार्यों या व्यतीत समय का अनुसरण करें
Usage=प्रयोग
UsageOpportunity=उपयोग: अवसर
UsageTasks=उपयोग: कार्य
UsageBillTimeShort=उपयोग: बिल समय
InvoiceToUse=उपयोग हेतु ड्राफ्ट चालान
InterToUse=उपयोग हेतु हस्तक्षेप का मसौदा
NewInvoice=नया चालान
NewInter=नया हस्तक्षेप
OneLinePerTask=प्रति कार्य एक पंक्ति
OneLinePerPeriod=प्रति अवधि एक पंक्ति
OneLinePerTimeSpentLine=प्रत्येक व्यय समय घोषणा के लिए एक पंक्ति
AddDetailDateAndDuration=पंक्ति विवरण में दिनांक और अवधि के साथ
RefTaskParent=संदर्भ: मूल कार्य
ProfitIsCalculatedWith=लाभ की गणना का उपयोग करके किया जाता है
AddPersonToTask=कार्यों में भी जोड़ें
UsageOrganizeEvent=उपयोग: इवेंट आयोजन
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=जब इसके सभी कार्य पूरे हो जाएं तो परियोजना को बंद के रूप में वर्गीकृत करें (100%% प्रगति)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=नोट: सभी कार्यों के साथ मौजूदा प्रोजेक्ट्स जिनकी प्रगति 100%% पर पहले से सेट है, प्रभावित नहीं होंगे: आपको उन्हें मैन्युअल रूप से बंद करना होगा। यह विकल्प केवल खुली परियोजनाओं को प्रभावित करता है।
SelectLinesOfTimeSpentToInvoice=समय व्यतीत करने की उन पंक्तियों का चयन करें जिनका बिल नहीं दिया गया है, फिर उन्हें बिल करने के लिए बल्क क्रिया "इनवॉइस जनरेट करें"
ProjectTasksWithoutTimeSpent=बिना समय गँवाए परियोजना कार्य
FormForNewLeadDesc=हमसे संपर्क करने के लिए नीचे दिए गए फ़ॉर्म को भरने के लिए धन्यवाद। आप हमें सीधे <b>%s</b> पर ईमेल भी भेज सकते हैं।
ProjectsHavingThisContact=इस संपर्क वाली परियोजनाएं
StartDateCannotBeAfterEndDate=अंतिम तिथि, आरंभ तिथि से पहले नहीं हो सकती
ErrorPROJECTLEADERRoleMissingRestoreIt="PROJECTLEADER" भूमिका गायब है या निष्क्रिय कर दी गई है, कृपया संपर्क प्रकारों के शब्दकोश में पुनर्स्थापित करें
LeadPublicFormDesc=आप यहां एक सार्वजनिक पेज सक्षम कर सकते हैं ताकि आपके संभावित ग्राहक एक सार्वजनिक ऑनलाइन फॉर्म के माध्यम से आपसे पहला संपर्क कर सकें
EnablePublicLeadForm=संपर्क के लिए सार्वजनिक फ़ॉर्म सक्षम करें
NewLeadbyWeb=आपका संदेश या अनुरोध रिकॉर्ड कर लिया गया है। हम जल्द ही जवाब देंगे या आपसे संपर्क करेंगे।
NewLeadForm=नया संपर्क फ़ॉर्म
LeadFromPublicForm=सार्वजनिक फॉर्म से ऑनलाइन लीड
ExportAccountingReportButtonLabel=रिपोर्ट प्राप्त करें
MergeOriginTask=डुप्लिकेट कार्य (वह कार्य जिसे आप हटाना चाहते हैं)
SelectTask=कोई कार्य चुनें
ConfirmMergeTasks=क्या आप वाकई चुने गए कार्य को वर्तमान कार्य के साथ मर्ज करना चाहते हैं? सभी लिंक किए गए ऑब्जेक्ट (व्यय किया गया समय, चालान, ...) को वर्तमान कार्य में ले जाया जाएगा, जिसके बाद चुना गया कार्य हटा दिया जाएगा।
MergeTasks=कार्यों को मर्ज करें
TaskMergeSuccess=कार्यों को विलय कर दिया गया है
ErrorTaskIdIsMandatory=त्रुटि: कार्य आईडी अनिवार्य है
ErrorsTaskMerge=कार्यों को मर्ज करते समय एक त्रुटि हुई
Billable = बिल योग्य
ConfirmCloseTask=क्या आप वाकई इस कार्य को बंद करना चाहते हैं?
ConfirmClosed=कार्य बंद होने की पुष्टि करें
TaskStatus=कार्य स्थिति
TaskReopened=कार्य पुनः खोला गया
ThisContactHasAUser=चेतावनी, यदि आप संबंधित उपयोगकर्ता संपर्क को इस ऑब्जेक्ट पर पहुँच की अनुमति देना चाहते हैं, तो आपको इस संपर्क के संबद्ध उपयोगकर्ता (उपयोगकर्ता '%s', न कि संपर्क '%s') को निर्दिष्ट करना होगा।
TasksToDo=करने योग्य कार्य
CloneChanges=कार्य की तिथि की पुनर्गणना करें
CloneAffectation=क्लोन असाइनमेंट
CloneProgression=क्लोन प्रगति
CloneTimes=क्लोन समय
CloneFile=क्लोन फ़ाइलें
ConfirmCloneTask=क्या आप इस कार्य का क्लोन बनाना चाहते हैं?
