# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=मॉड्यूल ReceiptPrinter का सेटअप
PrinterAdded=प्रिंटर %s जोड़ा गया
PrinterUpdated=प्रिंटर %s अपडेट किया गया
PrinterDeleted=प्रिंटर %s हटाया गया
TestSentToPrinter=परीक्षण प्रिंटर को भेजा गया %s
ReceiptPrinter=रसीद प्रिंटर
ReceiptPrinterDesc=रसीद प्रिंटर की स्थापना
ReceiptPrinterTemplateDesc=टेम्पलेट्स की स्थापना
ReceiptPrinterTypeDesc=ड्राइवर के प्रकार के अनुसार "पैरामीटर्स" फ़ील्ड के लिए संभावित मानों का उदाहरण
ReceiptPrinterProfileDesc=रसीद प्रिंटर की प्रोफ़ाइल का विवरण
ListPrinters=प्रिंटरों की सूची
FromServerPointOfView=वेब सर्वर के दृष्टिकोण से। यह विधि वेब सर्वर होस्टिंग से पहुंच योग्य होनी चाहिए।
SetupReceiptTemplate=टेम्पलेट सेटअप
PrinterNameEmpty=प्रिंटर नाम रिक्त है
PrinterParameterEmpty=प्रिंटर पैरामीटर रिक्त हैं
CONNECTOR_DUMMY=डमी प्रिंटर
CONNECTOR_NETWORK_PRINT=नेटवर्क प्रिंटर
CONNECTOR_FILE_PRINT=स्थानीय प्रिंटर
CONNECTOR_WINDOWS_PRINT=स्थानीय विंडोज़ प्रिंटर
CONNECTOR_CUPS_PRINT=कप प्रिंटर
CONNECTOR_DUMMY_HELP=परीक्षण के लिए नकली प्रिंटर, कुछ नहीं करता
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt प्रिंटर
CONNECTOR_CUPS_PRINT_HELP=CUPS प्रिंटर नाम, उदाहरण: HPRT_TP805L
PROFILE_DEFAULT=डिफ़ॉल्ट प्रोफ़ाइल
PROFILE_SIMPLE=सरल प्रोफ़ाइल
PROFILE_EPOSTEP=Epos Tep प्रोफ़ाइल
PROFILE_P822D=P822D प्रोफ़ाइल
PROFILE_STAR=स्टार प्रोफ़ाइल
PROFILE_DEFAULT_HELP=Epson प्रिंटर के लिए उपयुक्त डिफ़ॉल्ट प्रोफ़ाइल
PROFILE_SIMPLE_HELP=सरल प्रोफ़ाइल कोई ग्राफ़िक्स नहीं
PROFILE_EPOSTEP_HELP=Epos Tep प्रोफ़ाइल
PROFILE_P822D_HELP=P822D प्रोफ़ाइल कोई ग्राफ़िक्स नहीं
PROFILE_STAR_HELP=स्टार प्रोफ़ाइल
DOL_LINE_FEED=लाइन छोड़ें
DOL_ALIGN_LEFT=पाठ को बाईं ओर संरेखित करें
DOL_ALIGN_CENTER=केंद्र पाठ
DOL_ALIGN_RIGHT=पाठ को दाएँ संरेखित करें
DOL_USE_FONT_A=प्रिंटर का फ़ॉन्ट A उपयोग करें
DOL_USE_FONT_B=प्रिंटर का फ़ॉन्ट B उपयोग करें
DOL_USE_FONT_C=प्रिंटर का फ़ॉन्ट C उपयोग करें
DOL_PRINT_BARCODE=बारकोड प्रिंट करें
DOL_PRINT_BARCODE_CUSTOMER_ID=बारकोड ग्राहक आईडी प्रिंट करें
DOL_CUT_PAPER_FULL=टिकट पूरी तरह से कटवा दो
DOL_CUT_PAPER_PARTIAL=टिकट आंशिक रूप से कटा
DOL_OPEN_DRAWER=नकदी दराज खोलें
DOL_ACTIVATE_BUZZER=बजर सक्रिय करें
DOL_PRINT_QRCODE=क्यूआर कोड प्रिंट करें
DOL_PRINT_LOGO=मेरी कंपनी का लोगो प्रिंट करें
DOL_PRINT_LOGO_OLD=मेरी कंपनी का लोगो प्रिंट करें (पुराने प्रिंटर)
DOL_BOLD=बोल्ड
DOL_BOLD_DISABLED=बोल्ड अक्षम करें
DOL_DOUBLE_HEIGHT=डबल ऊंचाई आकार
DOL_DOUBLE_WIDTH=डबल चौड़ाई आकार
DOL_DEFAULT_HEIGHT_WIDTH=डिफ़ॉल्ट ऊंचाई और चौड़ाई का आकार
DOL_UNDERLINE=रेखांकन सक्षम करें
DOL_UNDERLINE_DISABLED=रेखांकन अक्षम करें
DOL_BEEP=बीप साउंड
DOL_BEEP_ALTERNATIVE=बीप ध्वनि (वैकल्पिक मोड)
DOL_PRINT_CURR_DATE=वर्तमान दिनांक/समय प्रिंट करें
DOL_PRINT_TEXT=पाठ प्रिंट करें
DateInvoiceWithTime=चालान की तारीख और समय
YearInvoice=चालान वर्ष
DOL_VALUE_MONTH_LETTERS=चालान का महीना अक्षरों में
DOL_VALUE_MONTH=चालान माह
DOL_VALUE_DAY=चालान दिवस
DOL_VALUE_DAY_LETTERS=पत्रों में चालान का दिन
DOL_LINE_FEED_REVERSE=लाइन फ़ीड रिवर्स
InvoiceID=इनवॉइस आईडी
InvoiceRef=चालान संदर्भ
DOL_PRINT_OBJECT_LINES=चालान लाइनें
DOL_VALUE_CUSTOMER_FIRSTNAME=ग्राहक का प्रथम नाम
DOL_VALUE_CUSTOMER_LASTNAME=ग्राहक का अंतिम नाम
DOL_VALUE_CUSTOMER_MAIL=ग्राहक मेल
DOL_VALUE_CUSTOMER_PHONE=ग्राहक का फ़ोन
DOL_VALUE_CUSTOMER_MOBILE=ग्राहक मोबाइल
DOL_VALUE_CUSTOMER_SKYPE=ग्राहक स्काइप
DOL_VALUE_CUSTOMER_TAX_NUMBER=ग्राहक कर संख्या
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=ग्राहक खाता शेष
DOL_VALUE_MYSOC_NAME=आपकी कंपनी का नाम
VendorLastname=विक्रेता का अंतिम नाम
VendorFirstname=विक्रेता का प्रथम नाम
VendorEmail=विक्रेता ईमेल
DOL_VALUE_CUSTOMER_POINTS=ग्राहक अंक
DOL_VALUE_OBJECT_POINTS=ऑब्जेक्ट बिंदु
