# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=विक्रेता स्वागत प्रबंधन (स्वागत दस्तावेज़ बनाएँ)
ReceptionsSetup=विक्रेता रिसेप्शन सेटअप
RefReception=संदर्भ रिसेप्शन
Reception=स्वागत
Receptions=स्वागत
AllReceptions=सभी स्वागत समारोह
ShowReception=शो रिसेप्शन
ReceptionsArea=स्वागत क्षेत्र
ReceptionMethod=स्वागत विधि
LastReceptions=नवीनतम %s रिसेप्शन
StatisticsOfReceptions=स्वागत के आंकड़े
NbOfReceptions=स्वागतों की संख्या
NumberOfReceptionsByMonth=महीने के अनुसार स्वागतों की संख्या
ReceptionCard=रिसेप्शन कार्ड
NewReception=नया स्वागत
CreateReception=रिसेप्शन बनाएं
QtyInOtherReceptions=अन्य रिसेप्शन में मात्रा
OtherReceptionsForSameOrder=इस आदेश के लिए अन्य स्वागत
ReceptionsAndReceivingForSameOrder=इस आदेश के लिए स्वागत और प्राप्तियां
ReceptionsToValidate=सत्यापन हेतु स्वागत
StatusReceptionCanceled=रद्द
StatusReceptionDraft=मसौदा
StatusReceptionValidated=मान्य (प्राप्त होने वाले उत्पाद या पहले से प्राप्त उत्पाद)
StatusReceptionValidatedToReceive=मान्य (प्राप्त करने के लिए उत्पाद)
StatusReceptionValidatedReceived=मान्य (उत्पाद प्राप्त)
StatusReceptionProcessed=प्रसंस्कृत
StatusReceptionDraftShort=मसौदा
StatusReceptionValidatedShort=मान्य
StatusReceptionProcessedShort=प्रसंस्कृत
ReceptionSheet=रिसेप्शन शीट
ValidateReception=रिसेप्शन को मान्य करें
ConfirmDeleteReception=क्या आप वाकई इस रिसेप्शन को हटाना चाहते हैं?
ConfirmValidateReception=क्या आप वाकई इस रिसेप्शन को संदर्भ <b>%s</b> के साथ मान्य करना चाहते हैं?
ConfirmCancelReception=क्या आप वाकई इस रिसेप्शन को रद्द करना चाहते हैं?
StatsOnReceptionsOnlyValidated=सांख्यिकी केवल मान्य रिसेप्शन पर ही आयोजित की गई। उपयोग की गई तिथि रिसेप्शन की मान्यता की तिथि है (नियोजित डिलीवरी तिथि हमेशा ज्ञात नहीं होती है)।
SendReceptionByEMail=ईमेल द्वारा रिसेप्शन भेजें
SendReceptionRef=रिसेप्शन का सबमिशन %s
ActionsOnReception=स्वागत समारोह में कार्यक्रम
ReceptionCreationIsDoneFromOrder=फिलहाल, नए रिसेप्शन का निर्माण क्रय आदेश से किया जाता है।
ReceptionLine=रिसेप्शन लाइन
ProductQtyInReceptionAlreadySent=खुले बिक्री आदेश से उत्पाद की मात्रा पहले ही भेज दी गई है
ProductQtyInSuppliersReceptionAlreadyRecevied=खुले आपूर्तिकर्ता से उत्पाद की मात्रा का ऑर्डर पहले ही प्राप्त हो चुका है
ValidateOrderFirstBeforeReception=रिसेप्शन करने से पहले आपको ऑर्डर को मान्य करना होगा।
ReceptionsNumberingModules=रिसेप्शन के लिए नंबरिंग मॉड्यूल
ReceptionsReceiptModel=स्वागत समारोह के लिए दस्तावेज़ टेम्पलेट
NoMorePredefinedProductToDispatch=अब भेजने के लिए कोई पूर्वनिर्धारित उत्पाद नहीं
ReceptionExist=एक स्वागत समारोह मौजूद है
ReceptionBackToDraftInDolibarr=स्वागत %s ड्राफ्ट पर वापस जाएं
ReceptionClassifyClosedInDolibarr=रिसेप्शन %s वर्गीकृत बंद
ReceptionUnClassifyCloseddInDolibarr=रिसेप्शन %s पुनः खोलें
RestoreWithCurrentQtySaved=नवीनतम सहेजे गए मानों के साथ मात्रा भरें
ReceptionsRecorded=रिसेप्शन रिकॉर्ड किए गए
ReceptionUpdated=रिसेप्शन सफलतापूर्वक अपडेट किया गया
ReceptionDistribution=स्वागत वितरण
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=जब इनवॉइस सत्यापन पर स्टॉक कम हो जाता है तो स्वचालित सत्यापन संभव नहीं होता
