# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=संसाधन
MenuResourceAdd=नया संसाधन
DeleteResource=संसाधन हटाएं
ConfirmDeleteResourceElement=इस तत्व के लिए संसाधन को हटाने की पुष्टि करें
NoResourceInDatabase=डाटाबेस में कोई संसाधन नहीं है.
NoResourceLinked=कोई संसाधन लिंक नहीं किया गया
ActionsOnResource=इस संसाधन के बारे में घटनाएँ
ResourcePageIndex=संसाधन सूची
ResourceSingular=संसाधन
ResourceCard=संसाधन कार्ड
NewResource=नया संसाधन
AddResource=संसाधन बनाएं
ResourceFormLabel_ref=संसाधन का नाम
ResourceFormLabel_description=संसाधन विवरण
ResourceType=संसाधन प्रकार
ResourceTypeID=संसाधन प्रकार आईडी
ResourceTypeLabel=संसाधन प्रकार लेबल
ResourcesLinkedToElement=तत्व से जुड़े संसाधन

ShowResource=संसाधन दिखाएं
ResourceElementPage=तत्व संसाधन
ResourceCreatedWithSuccess=संसाधन सफलतापूर्वक बनाया गया
RessourceLineSuccessfullyDeleted=संसाधन पंक्ति सफलतापूर्वक हटा दी गई
RessourceLineSuccessfullyUpdated=संसाधन पंक्ति सफलतापूर्वक अपडेट की गई
ResourceLinkedWithSuccess=सफलता से जुड़ा संसाधन
ConfirmDeleteResource=इस संसाधन को हटाने की पुष्टि करें
RessourceSuccessfullyDeleted=संसाधन सफलतापूर्वक हटा दिया गया
DictionaryResourceType=संसाधनों का प्रकार
SelectResource=संसाधन चुनें
IdResource=आईडी संसाधन
AssetNumber=क्रम संख्या
ResourceTypeCode=संसाधन प्रकार कोड
ImportDataset_resource_1=संसाधन
ErrorResourcesAlreadyInUse=कुछ संसाधन उपयोग में हैं
ErrorResourceUseInEvent=%s का उपयोग %s इवेंट में किया गया
MaxUsers=अधिकतम उपयोगकर्ता (स्थान, सीटें, आदि)
MaxUsersLabel=अधिकतम उपयोगकर्ता
