# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=वेतन पर "उपयोगकर्ताओं" के लिए डिफ़ॉल्ट रूप से उपयोग किया जाने वाला खाता (खाते के चार्ट से)
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=उपयोगकर्ता कार्ड पर परिभाषित समर्पित खाता केवल सबलेजर अकाउंटिंग के लिए उपयोग किया जाएगा। इसका उपयोग सामान्य लेज़र के लिए किया जाएगा, लेकिन यदि उपयोगकर्ता पर कोई समर्पित उपयोगकर्ता अकाउंटिंग खाता परिभाषित नहीं है, तो सबलेजर अकाउंटिंग के डिफ़ॉल्ट मान के रूप में भी इसका उपयोग किया जाएगा।
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=वेतन भुगतान के लिए डिफ़ॉल्ट रूप से लेखांकन खाता
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=डिफ़ॉल्ट रूप से, वेतन बनाते समय "स्वचालित रूप से कुल भुगतान बनाएँ" विकल्प को खाली छोड़ दें
Salary=वेतन
Salaries=वेतन
NewSalary=नया वेतन
AddSalary=वेतन जोड़ें
NewSalaryPayment=नया वेतन कार्ड
AddSalaryPayment=वेतन भुगतान जोड़ें
SalaryID=वेतन आईडी
SalaryAmount=वेतन राशि
SalaryPayment=तनख्वाह का भुगतान
SalariesPayments=वेतन भुगतान
SalariesPaymentsOf=%s का वेतन भुगतान
ShowSalaryPayment=वेतन भुगतान दिखाएं
THM=औसत प्रति घंटा दर
TJM=औसत दैनिक दर
CurrentSalary=वर्तमान वेतन
THMDescription=यदि मॉड्यूल प्रोजेक्ट का उपयोग किया जाता है तो इस मान का उपयोग उपयोगकर्ताओं द्वारा दर्ज किए गए प्रोजेक्ट पर खर्च किए गए समय की लागत की गणना करने के लिए किया जा सकता है
TJMDescription=यह मान वर्तमान में केवल जानकारी के लिए है और इसका उपयोग किसी भी गणना के लिए नहीं किया जाता है
LastSalaries=नवीनतम %s वेतन
AllSalaries=सभी वेतन
SalariesStatistics=वेतन आँकड़े
SalariesAndPayments=वेतन और भुगतान
ConfirmDeleteSalaryPayment=क्या आप इस वेतन भुगतान को हटाना चाहते हैं?
FillFieldFirst=सबसे पहले कर्मचारी फ़ील्ड भरें
UpdateAmountWithLastSalary=अंतिम वेतन की राशि निर्धारित करें
MakeTransferRequest=स्थानांतरण अनुरोध करें
VirementOrder=क्रेडिट स्थानांतरण अनुरोध
WithdrawalReceipt=क्रेडिट ट्रांसफर आदेश
OrderWaiting=अपूर्ण आदेश
FillEndOfMonth=महीने का अंत
PreviousMonthShort=पिछला महीना
CurrentMonthShort=अभी चल रहा माह
PreviousWeekShort=पिछला सप्ताह
CurrentWeekShort=वर्तमान सप्ताह
UserPaySlip=वेतन पर्ची
