# Dolibarr language file - Source file is en_US - sendings
RefSending=संदर्भ शिपमेंट
Sending=लदान
Sendings=लदान
AllSendings=सभी शिपमेंट
Shipment=लदान
Shipments=लदान
ShowSending=शिपमेंट दिखाएँ
Receivings=डिलीवरी रसीदें
SendingsArea=शिपमेंट क्षेत्र
SendingMethod=शिपिंग का तरीका
LastSendings=नवीनतम %s शिपमेंट
StatisticsOfSendings=शिपमेंट के आंकड़े
NbOfSendings=शिपमेंट की संख्या
NumberOfShipmentsByMonth=महीने के अनुसार शिपमेंट की संख्या
SendingCard=लदान
NewSending=नया शिपमेंट
CreateShipment=शिपमेंट बनाएं
QtyShipped=भेजी गई मात्रा
QtyShippedShort=मात्रा जहाज.
QtyPreparedOrShipped=तैयार या भेजी गई मात्रा
QtyToShip=भेजने हेतु मात्रा
QtyToReceive=प्राप्त करने हेतु मात्रा
QtyReceived=प्राप्त मात्रा
QtyInOtherShipments=अन्य शिपमेंट में मात्रा
KeepToShip=जहाज़ पर शेष
KeepToShipShort=अवशेष
OtherSendingsForSameOrder=इस ऑर्डर के लिए अन्य शिपमेंट
SendingsAndReceivingForSameOrder=इस ऑर्डर के लिए शिपमेंट और रसीदें
SendingsToValidate=शिपमेंट को मान्य करना
StatusSendingCanceled=रद्द
StatusSendingCanceledShort=रद्द
StatusSendingDraft=मसौदा
StatusSendingValidated=मान्य (उत्पाद भेजे जाने वाले हैं या पहले ही भेजे जा चुके हैं)
StatusSendingProcessed=प्रसंस्कृत
StatusSendingDraftShort=मसौदा
StatusSendingValidatedShort=मान्य
StatusSendingProcessedShort=प्रसंस्कृत
SendingSheet=शिपमेंट शीट
ConfirmDeleteSending=क्या आप वाकई इस शिपमेंट को हटाना चाहते हैं?
ConfirmValidateSending=क्या आप वाकई इस शिपमेंट को संदर्भ <b>%s</b> के साथ मान्य करना चाहते हैं?
ConfirmCancelSending=क्या आप वाकई इस शिपमेंट को रद्द करना चाहते हैं?
DocumentModelMerou=मेरौ A5 मॉडल
WarningNoQtyLeftToSend=चेतावनी, कोई भी उत्पाद भेजे जाने के लिए प्रतीक्षारत नहीं है।
StatsOnShipmentsOnlyValidated=आंकड़े केवल मान्य शिपमेंट के लिए हैं। उपयोग की गई तिथि शिपमेंट की मान्यता की तिथि है (नियोजित डिलीवरी तिथि हमेशा ज्ञात नहीं होती है)
DateShipping=भेजने की तिथि
DateDeliveryPlanned=डिलीवरी की नियोजित तिथि
RefDeliveryReceipt=डिलीवरी रसीद का संदर्भ लें
StatusReceipt=डिलीवरी रसीद की स्थिति
DateReceived=डिलीवरी प्राप्त होने की तिथि
ClassifyReception=प्राप्त वर्गीकृत करें
SendShippingByEMail=ईमेल द्वारा शिपमेंट भेजें
SendShippingRef=शिपमेंट प्रस्तुत करना %s
ActionsOnShipping=शिपमेंट पर घटनाएँ
LinkToTrackYourPackage=अपने पैकेज को ट्रैक करने के लिए लिंक
ShipmentCreationIsDoneFromOrder=फिलहाल, नए शिपमेंट का निर्माण बिक्री ऑर्डर रिकॉर्ड से किया जाता है।
ShipmentLine=शिपमेंट लाइन
ProductQtyInCustomersOrdersRunning=खुले बिक्री ऑर्डर से उत्पाद की मात्रा
ProductQtyInSuppliersOrdersRunning=खुले क्रय आदेशों से उत्पाद की मात्रा
ProductQtyInShipmentAlreadySent=खुले बिक्री आदेश से उत्पाद की मात्रा पहले ही भेज दी गई है
ProductQtyInSuppliersShipmentAlreadyRecevied=खुले क्रय आदेशों से उत्पाद की मात्रा पहले ही प्राप्त हो चुकी है
NoProductToShipFoundIntoStock=गोदाम में भेजने के लिए कोई उत्पाद नहीं मिला <b>%s</b>. स्टॉक सही करें या वापस जाकर दूसरा गोदाम चुनें.
WeightVolShort=वजन/आयतन.
ValidateOrderFirstBeforeShipment=शिपमेंट करने से पहले आपको ऑर्डर को मान्य करना होगा।
NoLineGoOnTabToAddSome=कोई लाइन नहीं, जोड़ने के लिए टैब "%s" पर जाएं
CreateInvoiceForThisCustomerFromSendings=बिल बनाएं
IfValidateInvoiceIsNoSendingStayUnbilled=यदि चालान सत्यापन 'नहीं' है, तो चालान सत्यापन होने तक प्रेषण की स्थिति 'बिना बिल वाली' ही रहेगी।
OptionToSetSendingBilledNotEnabled=जब चालान मान्य हो जाता है, तो स्वचालित रूप से 'बिल किया गया' भेजने के लिए मॉड्यूल वर्कफ़्लो का विकल्प सक्षम नहीं है, इसलिए आपको चालान तैयार होने के बाद मैन्युअल रूप से भेजने की स्थिति को 'बिल किया गया' पर सेट करना होगा।
NoWarehouseInBase=बेस में कोई गोदाम नहीं
ShipmentUpdated=शिपमेंट सफलतापूर्वक अपडेट किया गया
ShipmentIncrementStockOnDelete = हटाने पर स्टॉक बढ़ाएँ

# Sending methods
# ModelDocument
DocumentModelTyphon=डिलीवरी रसीदों के लिए अधिक पूर्ण दस्तावेज़ मॉडल (लोगो...)
DocumentModelStorm=डिलीवरी रसीदों और एक्स्ट्राफील्ड्स संगतता के लिए अधिक पूर्ण दस्तावेज़ मॉडल (लोगो...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=स्थिर EXPEDITION_ADDON_NUMBER परिभाषित नहीं है
SumOfProductVolumes=उत्पाद मात्रा का योग
SumOfProductWeights=उत्पाद भार का योग
# warehouse details
DetailWarehouseNumber= गोदाम विवरण
DetailWarehouseFormat= डब्ल्यू:%s (मात्रा: %d)
DetailChildrenFormat=%s : %s (मात्रा: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=सीरियल नंबर या बैच के लिए शिपमेंट निर्माण के दौरान स्टॉक में प्रवेश की अंतिम तिथि प्रदर्शित करें
CreationOptions=शिपमेंट निर्माण के दौरान उपलब्ध विकल्प
ShipmentDistribution=शिपमेंट वितरण
ErrorTooManyCombinationBatchcode=%s लाइन के लिए कोई डिस्पैच नहीं किया गया क्योंकि वेयरहाउस, उत्पाद, बैच कोड के बहुत अधिक संयोजन पाए गए (%s)।
ErrorNoCombinationBatchcode=%s पंक्ति को सहेजा नहीं जा सका, क्योंकि वेयरहाउस-प्रोडक्ट-लॉट/सीरियल (%s, %s, %s) का संयोजन स्टॉक में नहीं मिला।
ErrorTooMuchShipped=शिप की गई मात्रा, लाइन %s के लिए ऑर्डर की गई मात्रा से अधिक नहीं होनी चाहिए
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=प्रतिनिधि अनुवर्ती शिपिंग
TypeContact_shipping_external_BILLING=ग्राहक चालान संपर्क
TypeContact_shipping_external_CUSTOMER=ग्राहक संपर्क अनुवर्ती शिपिंग
TypeContact_shipping_external_SHIPPING=शिपिंग के लिए ग्राहक संपर्क
TypeContact_shipping_external_DELIVERY=डिलीवरी के लिए ग्राहक संपर्क
CloseShipment=शिपमेंट बंद करें
ConfirmCloseShipment=शिपमेंट बंद होने की पुष्टि करें
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=शिपमेंट बनाते समय सबसे पहले बिकने/खाने की तिथि के साथ बैच/सीरियल नंबर का पूर्व-चयन करें
