# Dolibarr language file - Source file is en_US - sms
Sms=एसएमएस
SmsSetup=एसएमएस सेटअप
SmsDesc=यह पृष्ठ आपको एसएमएस सुविधाओं पर वैश्विक विकल्प परिभाषित करने की अनुमति देता है
SmsCard=एसएमएस कार्ड
AllSms=सभी एसएमएस अभियान
SmsTargets=लक्ष्यों को
SmsRecipients=लक्ष्यों को
SmsRecipient=लक्ष्य
SmsTitle=विवरण
SmsFrom=प्रेषक
SmsTo=लक्ष्य
SmsTopic=एसएमएस का विषय
SmsText=संदेश
SmsMessage=एसएमएस संदेश
ShowSms=एसएमएस दिखाएं
ListOfSms=एसएमएस अभियान की सूची बनाएं
NewSms=नया एसएमएस अभियान
EditSms=एसएमएस संपादित करें
ResetSms=नया भेजना
DeleteSms=एसएमएस अभियान हटाएं
DeleteASms=एसएमएस अभियान हटाएँ
PreviewSms=पिछला एसएमएस
PrepareSms=एसएमएस तैयार करें
CreateSms=एसएमएस बनाएं
SmsResult=एसएमएस भेजने का परिणाम
TestSms=टेस्ट एसएमएस
ValidSms=एसएमएस सत्यापित करें
ApproveSms=एसएमएस स्वीकृत करें
SmsStatusDraft=मसौदा
SmsStatusValidated=मान्य
SmsStatusApproved=अनुमत
SmsStatusSent=भेजा
SmsStatusSentPartialy=आंशिक रूप से भेजा गया
SmsStatusSentCompletely=पूर्णतः भेजा गया
SmsStatusError=गलती
SmsStatusNotSent=नहीं भेजा गया
SmsSuccessfulySent=SMS सही ढंग से भेजा गया (%s से %s तक)
ErrorSmsRecipientIsEmpty=लक्ष्य की संख्या रिक्त है
WarningNoSmsAdded=लक्ष्य सूची में जोड़ने के लिए कोई नया फ़ोन नंबर नहीं
ConfirmValidSms=क्या आप इस अभियान की वैधता की पुष्टि करते हैं?
NbOfUniqueSms=विशिष्ट फ़ोन नंबरों की संख्या
NbOfSms=फ़ोन नंबरों की संख्या
ThisIsATestMessage=यह एक परीक्षण संदेश है
SendSms=एसएमएस भेजें
SmsInfoCharRemain=शेष वर्णों की संख्या
SmsInfoNumero= (अंतर्राष्ट्रीय प्रारूप अर्थात: +33899701761)
DelayBeforeSending=भेजने में देरी (मिनट में)
SmsNoPossibleSenderFound=कोई प्रेषक उपलब्ध नहीं है। अपने SMS प्रदाता का सेटअप जांचें।
SmsNoPossibleRecipientFound=कोई लक्ष्य उपलब्ध नहीं है। अपने SMS प्रदाता का सेटअप जांचें।
DisableStopIfSupported=STOP संदेश अक्षम करें (यदि समर्थित हो)
