# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=वेयरहाउस कार्ड
Warehouse=गोदाम
Warehouses=गोदामों
ParentWarehouse=मूल गोदाम
NewWarehouse=नया गोदाम / स्टॉक स्थान
WarehouseEdit=गोदाम संशोधित करें
MenuNewWarehouse=नया गोदाम
WarehouseSource=स्रोत गोदाम
WarehouseSourceNotDefined=कोई गोदाम परिभाषित नहीं है,
AddWarehouse=गोदाम बनाएं
AddOne=एक जोड़ें
DefaultWarehouse=डिफ़ॉल्ट वेयरहाउस
WarehouseTarget=लक्ष्य गोदाम
ValidateSending=शिपमेंट की पुष्टि करें
CancelSending=शिपमेंट रद्द करें
DeleteSending=शिपमेंट हटाएं
Stock=भंडार
Stocks=शेयरों
TotalStock=कुल स्टॉक
MissingStocks=गायब स्टॉक
StockAtDate=आज की तिथि पर स्टॉक
StockAtDateInPast=अतीत की तारीख
StockAtDateInFuture=भविष्य में तिथि
StocksByLotSerial=लॉट/सीरियल के अनुसार स्टॉक
LotSerial=लॉट्स/धारावाहिक
LotSerialList=लॉट/धारावाहिकों की सूची
SubjectToLotSerialOnly=उत्पाद केवल लॉट/सीरियल के अधीन हैं
Movements=आंदोलनों
ErrorWarehouseRefRequired=वेयरहाउस संदर्भ नाम आवश्यक है
MovementId=मूवमेंट आईडी
StockMovementForId=मूवमेंट आईडी %d
ListMouvementStockProject=परियोजना से जुड़े स्टॉक आंदोलनों की सूची
StocksArea=गोदाम क्षेत्र
AllWarehouses=सभी गोदाम
IncludeEmptyDesiredStock=अपरिभाषित वांछित स्टॉक के साथ नकारात्मक स्टॉक भी शामिल करें
IncludeAlsoDraftOrders=ड्राफ्ट ऑर्डर भी शामिल करें
Location=जगह
LocationSummary=स्थान का संक्षिप्त नाम
NumberOfDifferentProducts=अद्वितीय उत्पादों की संख्या
NumberOfProducts=उत्पादों की कुल संख्या
LastMovement=नवीनतम आंदोलन
LastMovements=नवीनतम गतिविधियाँ
Units=इकाइयों
Unit=इकाई
StockCorrection=स्टॉक सुधार
CorrectStock=सही स्टॉक
StockTransfer=स्टॉक अंतरण
TransferStock=स्टॉक स्थानांतरित करें
MassStockTransferShort=थोक स्टॉक परिवर्तन
StockMovement=स्टॉक की चाल
StockMovements=स्टॉक की गतिविधियाँ
NumberOfUnit=इकाइयों की संख्या
UnitPurchaseValue=इकाई क्रय मूल्य
StockTooLow=स्टॉक बहुत कम है
StockLowerThanLimit=स्टॉक अलर्ट सीमा से कम है (%s)
EnhancedValue=कीमत
EnhancedValueOfWarehouses=गोदामों का मूल्य
UserWarehouseAutoCreate=उपयोगकर्ता बनाते समय स्वचालित रूप से उपयोगकर्ता वेयरहाउस बनाएँ
AllowAddLimitStockByWarehouse=प्रति उत्पाद न्यूनतम और वांछित स्टॉक के मूल्य के अतिरिक्त प्रति जोड़ी (उत्पाद-गोदाम) न्यूनतम और वांछित स्टॉक के मूल्य का भी प्रबंधन करें
RuleForWarehouse=गोदामों के लिए नियम
WarehouseAskWarehouseOnThirparty=तृतीय-पक्ष पर गोदाम स्थापित करें
WarehouseAskWarehouseDuringPropal=वाणिज्यिक प्रस्तावों पर एक गोदाम स्थापित करें
WarehouseAskWarehouseDuringOrder=बिक्री ऑर्डर पर गोदाम सेट करें
WarehouseAskWarehouseDuringProject=प्रोजेक्ट्स पर वेयरहाउस सेट करें
UserDefaultWarehouse=उपयोगकर्ताओं पर वेयरहाउस सेट करें
MainDefaultWarehouse=डिफ़ॉल्ट वेयरहाउस
MainDefaultWarehouseUser=प्रत्येक उपयोगकर्ता के लिए एक डिफ़ॉल्ट वेयरहाउस का उपयोग करें
MainDefaultWarehouseUserDesc=इस विकल्प को सक्रिय करने से, उत्पाद के निर्माण के दौरान, उत्पाद को सौंपा गया वेयरहाउस इस पर परिभाषित किया जाएगा। यदि उपयोगकर्ता पर कोई वेयरहाउस परिभाषित नहीं है, तो डिफ़ॉल्ट वेयरहाउस परिभाषित किया जाता है।
IndependantSubProductStock=उत्पाद स्टॉक और उप-उत्पाद स्टॉक स्वतंत्र हैं
QtyDispatched=भेजी गई मात्रा
QtyDispatchedShort=भेजी गई मात्रा
QtyToDispatchShort=प्रेषण हेतु मात्रा
OrderDispatch=आइटम रसीदें
RuleForStockManagementDecrease=स्वचालित स्टॉक कमी के लिए नियम चुनें (मैन्युअल कमी हमेशा संभव है, भले ही स्वचालित कमी नियम सक्रिय हो)
RuleForStockManagementIncrease=स्वचालित स्टॉक वृद्धि के लिए नियम चुनें (मैन्युअल वृद्धि हमेशा संभव है, भले ही स्वचालित वृद्धि नियम सक्रिय हो)
DeStockOnBill=ग्राहक चालान/क्रेडिट नोट के सत्यापन पर वास्तविक स्टॉक में कमी
DeStockOnValidateOrder=बिक्री आदेश के सत्यापन पर वास्तविक स्टॉक में कमी
DeStockOnShipment=शिपिंग सत्यापन पर वास्तविक स्टॉक में कमी
DeStockOnShipmentOnClosing=शिपिंग बंद होने पर वास्तविक स्टॉक घटाएँ
ReStockOnBill=विक्रेता चालान/क्रेडिट नोट के सत्यापन पर वास्तविक स्टॉक में वृद्धि
ReStockOnValidateOrder=खरीद आदेश अनुमोदन पर वास्तविक स्टॉक बढ़ाएँ
ReStockOnDispatchOrder=माल की खरीद आदेश प्राप्ति के बाद, गोदाम में मैन्युअल प्रेषण पर वास्तविक स्टॉक में वृद्धि
StockOnReception=रिसेप्शन के सत्यापन पर वास्तविक स्टॉक में वृद्धि
StockOnReceptionOnClosing=जब रिसेप्शन बंद हो तो वास्तविक स्टॉक बढ़ाएँ
OrderStatusNotReadyToDispatch=ऑर्डर में अभी तक या अब ऐसी स्थिति नहीं है जो स्टॉक गोदामों में उत्पादों को भेजने की अनुमति देती हो।
StockDiffPhysicTeoric=भौतिक और आभासी स्टॉक के बीच अंतर का स्पष्टीकरण
NoPredefinedProductToDispatch=इस वस्तु के लिए कोई पूर्वनिर्धारित उत्पाद नहीं है। इसलिए स्टॉक में कोई प्रेषण की आवश्यकता नहीं है।
DispatchVerb=प्रेषण
StockLimitShort=अलर्ट की सीमा
StockLimit=अलर्ट के लिए स्टॉक सीमा
StockLimitDesc=(खाली) का अर्थ है कोई चेतावनी नहीं। <br>0 का उपयोग स्टॉक खाली होते ही चेतावनी देने के लिए किया जा सकता है।
PhysicalStock=भौतिक शेयर
RealStock=वास्तविक स्टॉक
RealStockDesc=भौतिक/वास्तविक स्टॉक वह स्टॉक है जो वर्तमान में गोदामों में है।
RealStockWillAutomaticallyWhen=वास्तविक स्टॉक को इस नियम के अनुसार संशोधित किया जाएगा (जैसा कि स्टॉक मॉड्यूल में परिभाषित किया गया है):
VirtualStock=आभासी स्टॉक
VirtualStockAtDate=भविष्य की तिथि पर वर्चुअल स्टॉक
VirtualStockAtDateDesc=वर्चुअल स्टॉक तब उपलब्ध होगा जब चुनी गई तिथि से पहले संसाधित किए जाने वाले सभी लंबित ऑर्डर समाप्त हो जाएंगे
VirtualStockDesc=वर्चुअल स्टॉक वह स्टॉक है जो सभी खुली/लंबित कार्रवाइयों (जो स्टॉक को प्रभावित करती हैं) के निष्पादित होने के बाद भी बना रहेगा (खरीद आदेश प्राप्त हुए, बिक्री आदेश भेजे गए, विनिर्माण आदेश उत्पादित हुए, आदि)
QtyAtDate=आज की तिथि पर स्टॉक में मात्रा
MovementsSinceDate=दिनांक से अब तक की गतिविधियाँ
IdWarehouse=आईडी गोदाम
DescWareHouse=विवरण गोदाम
LieuWareHouse=स्थानीयकरण गोदाम
WarehousesAndProducts=गोदाम और उत्पाद
WarehousesAndProductsBatchDetail=गोदाम और उत्पाद (प्रति लॉट/सीरियल विवरण सहित)
AverageUnitPricePMPShort=भारित औसत मूल्य
AverageUnitPricePMPDesc=उत्पाद की 1 इकाई को स्टॉक में लाने के लिए भुगतान किया गया इनपुट औसत इकाई मूल्य
SellPriceMin=विक्रय इकाई मूल्य
EstimatedStockValueSellShort=विक्रय हेतु मूल्य
EstimatedStockValueSell=विक्रय हेतु मूल्य
EstimatedStockValueShort=इनपुट स्टॉक मूल्य
EstimatedStockValue=इनपुट स्टॉक मूल्य
DeleteAWarehouse=गोदाम हटाएँ
ConfirmDeleteWarehouse=क्या आप वाकई वेयरहाउस <b>%s</b> को हटाना चाहते हैं?
PersonalStock=व्यक्तिगत स्टॉक %s
ThisWarehouseIsPersonalStock=यह गोदाम %s %s के व्यक्तिगत स्टॉक का प्रतिनिधित्व करता है
SelectWarehouseForStockDecrease=स्टॉक में कमी के लिए उपयोग हेतु गोदाम चुनें
SelectWarehouseForStockIncrease=स्टॉक बढ़ाने के लिए गोदाम का चयन करें
RevertProductsToStock=उत्पादों को स्टॉक में वापस लाएं?
NoStockAction=कोई स्टॉक कार्रवाई नहीं
DesiredStock=वांछित स्टॉक
DesiredStockDesc=यह स्टॉक राशि पुनःपूर्ति सुविधा द्वारा स्टॉक को भरने के लिए उपयोग किया जाने वाला मूल्य होगा।
StockToBuy=ऑर्डर करने के लिए
Replenishment=फिर से भरना
ReplenishmentOrders=पुनःपूर्ति आदेश
VirtualDiffersFromPhysical=स्टॉक विकल्पों में वृद्धि/कमी के अनुसार, भौतिक स्टॉक और आभासी स्टॉक (भौतिक स्टॉक + खुले ऑर्डर) भिन्न हो सकते हैं
UseRealStockByDefault=पुनःपूर्ति सुविधा के लिए आभासी स्टॉक के बजाय वास्तविक स्टॉक का उपयोग करें
ReplenishmentCalculation=ऑर्डर की राशि (वांछित मात्रा - वास्तविक स्टॉक) के बजाय (वांछित मात्रा - आभासी स्टॉक) होगी
UseVirtualStock=वर्चुअल स्टॉक का उपयोग करें
UsePhysicalStock=भौतिक स्टॉक का उपयोग करें
CurentSelectionMode=वर्तमान चयन मोड
CurentlyUsingVirtualStock=आभासी स्टॉक
CurentlyUsingPhysicalStock=भौतिक शेयर
RuleForStockReplenishment=स्टॉक पुनःपूर्ति के लिए नियम
SelectProductWithNotNullQty=कम से कम एक ऐसा उत्पाद चुनें जिसकी मात्रा शून्य न हो और विक्रेता हो
AlertOnly= केवल अलर्ट
IncludeProductWithUndefinedAlerts = बिना वांछित मात्रा निर्धारित किए गए उत्पादों के लिए नकारात्मक स्टॉक को भी शामिल करें, ताकि उन्हें 0 पर पुनर्स्थापित किया जा सके
WarehouseForStockDecrease=वेयरहाउस <b>%s</b> का उपयोग स्टॉक में कमी के लिए किया जाएगा
WarehouseForStockIncrease=गोदाम <b>%s</b> का उपयोग स्टॉक बढ़ाने के लिए किया जाएगा
ForThisWarehouse=इस गोदाम के लिए
ReplenishmentStatusDesc=यह उन सभी उत्पादों की सूची है जिनका स्टॉक वांछित स्टॉक से कम है (या यदि चेकबॉक्स "केवल अलर्ट" चेक किया गया है तो अलर्ट मूल्य से कम है)। चेकबॉक्स का उपयोग करके, आप अंतर को भरने के लिए खरीद ऑर्डर बना सकते हैं।
ReplenishmentStatusDescPerWarehouse=यदि आप प्रति गोदाम निर्धारित वांछित मात्रा के आधार पर पुनःपूर्ति चाहते हैं, तो आपको गोदाम पर एक फ़िल्टर जोड़ना होगा।
ReplenishmentOrdersDesc=यह पूर्वनिर्धारित उत्पादों सहित सभी खुले खरीद आदेशों की सूची है। केवल पूर्वनिर्धारित उत्पादों वाले खुले आदेश, इसलिए वे आदेश जो स्टॉक को प्रभावित कर सकते हैं, यहाँ दिखाई देते हैं।
Replenishments=पुनःपूर्ति
NbOfProductBeforePeriod=चयनित अवधि से पहले स्टॉक में उत्पाद की मात्रा %s (< %s)
NbOfProductAfterPeriod=चयनित अवधि के बाद स्टॉक में उत्पाद की मात्रा %s (> %s)
MassMovement=जन आंदोलन
SelectProductInAndOutWareHouse=एक स्रोत गोदाम (वैकल्पिक), एक लक्ष्य गोदाम, एक उत्पाद और एक मात्रा का चयन करें और फिर "%s" पर क्लिक करें। एक बार जब यह सभी आवश्यक आंदोलनों के लिए किया जाता है, तो "%s" पर क्लिक करें।
RecordMovement=रिकॉर्ड स्थानांतरण
RecordMovements=रिकॉर्ड स्टॉक मूवमेंट
ReceivingForSameOrder=इस ऑर्डर के लिए रसीदें
StockMovementRecorded=स्टॉक में दर्ज की गई हलचल
RuleForStockAvailability=स्टॉक आवश्यकताओं पर नियम
StockMustBeEnoughForInvoice=उत्पाद/सेवा को चालान में जोड़ने के लिए स्टॉक का स्तर पर्याप्त होना चाहिए (स्वचालित स्टॉक परिवर्तन के नियम के बावजूद चालान में लाइन जोड़ते समय वर्तमान वास्तविक स्टॉक पर जांच की जाती है)
StockMustBeEnoughForOrder=ऑर्डर में उत्पाद/सेवा जोड़ने के लिए स्टॉक का स्तर पर्याप्त होना चाहिए (ऑर्डर में लाइन जोड़ते समय वर्तमान वास्तविक स्टॉक पर जांच की जाती है, चाहे स्वचालित स्टॉक परिवर्तन का नियम कुछ भी हो)
StockMustBeEnoughForShipment= उत्पाद/सेवा को शिपमेंट में जोड़ने के लिए स्टॉक का स्तर पर्याप्त होना चाहिए (शिपमेंट में लाइन जोड़ते समय वर्तमान वास्तविक स्टॉक पर जांच की जाती है, चाहे स्वचालित स्टॉक परिवर्तन का नियम कुछ भी हो)
MovementLabel=आंदोलन का लेबल
TypeMovement=आंदोलन की दिशा
DateMovement=आवागमन की तिथि
InventoryCode=मूवमेंट या इन्वेंट्री कोड
LabelMovement=लेबल आंदोलन
IsInPackage=पैकेज में शामिल
WarehouseAllowNegativeTransfer=स्टॉक नकारात्मक हो सकता है
qtyToTranferIsNotEnough=आपके स्रोत गोदाम में पर्याप्त स्टॉक नहीं है और आपका सेटअप नकारात्मक स्टॉक की अनुमति नहीं देता है।
qtyToTranferLotIsNotEnough=आपके पास अपने स्रोत गोदाम से इस लॉट संख्या के लिए पर्याप्त स्टॉक नहीं है और आपका सेटअप नकारात्मक स्टॉक की अनुमति नहीं देता है ('%s' उत्पाद के लिए मात्रा, जिसमें '%s' लॉट है, गोदाम '%s' में है)।
ShowWarehouse=गोदाम दिखाएँ
MovementCorrectStock=उत्पाद %s के लिए स्टॉक सुधार
MovementTransferStock=उत्पाद %s का स्टॉक दूसरे गोदाम में स्थानांतरित करना
BatchStockMouvementAddInGlobal=बैच स्टॉक को वैश्विक स्टॉक में स्थानांतरित किया जाता है (उत्पाद अब बैच का उपयोग नहीं करता है)
InventoryCodeShort=इन्व./मूव. कोड
NoPendingReceptionOnSupplierOrder=खुले क्रय आदेश के कारण कोई लंबित प्राप्ति नहीं
ThisSerialAlreadyExistWithDifferentDate=यह लॉट/सीरियल नंबर (<strong>%s</strong>) पहले से मौजूद है, लेकिन अलग-अलग खाने या बेचने की तारीख के साथ (पाया गया <strong>%s</strong> लेकिन आप <strong>%s</strong> दर्ज करते हैं।
OpenAnyMovement=खुला (सभी गतिविधि)
OpenInternal=खुला (केवल आंतरिक गतिविधि)
UseDispatchStatus=क्रय आदेश प्राप्ति पर उत्पाद लाइनों के लिए प्रेषण स्थिति (अनुमोदन/अस्वीकृति) का उपयोग करें
OptionMULTIPRICESIsOn=विकल्प "प्रति खंड कई मूल्य" चालू है। इसका मतलब है कि किसी उत्पाद की कई बिक्री कीमतें हैं, इसलिए बिक्री के लिए मूल्य की गणना नहीं की जा सकती
ProductStockWarehouseCreated=अलर्ट और वांछित इष्टतम स्टॉक के लिए स्टॉक सीमा सही ढंग से बनाई गई
ProductStockWarehouseUpdated=अलर्ट और वांछित इष्टतम स्टॉक के लिए स्टॉक सीमा सही ढंग से अपडेट की गई
ProductStockWarehouseDeleted=अलर्ट और वांछित इष्टतम स्टॉक के लिए स्टॉक सीमा सही ढंग से हटा दी गई
ProductStockWarehouse=उत्पाद और गोदाम के अनुसार अलर्ट और वांछित इष्टतम स्टॉक के लिए स्टॉक सीमा
AddNewProductStockWarehouse=अलर्ट और वांछित इष्टतम स्टॉक के लिए नई सीमा निर्धारित करें
AddStockLocationLine=मात्रा घटाएं फिर लाइन को विभाजित करने के लिए क्लिक करें
InventoryDate=इन्वेंटरी तिथि
Inventories=सूची
NewInventory=नई सूची
inventorySetup = इन्वेंटरी सेटअप
inventoryCreatePermission=नई इन्वेंट्री बनाएं
inventoryReadPermission=इन्वेंटरी देखें
inventoryWritePermission=इन्वेंटरी अपडेट करें
inventoryValidatePermission=इन्वेंट्री मान्य करें
inventoryDeletePermission=इन्वेंटरी हटाएँ
inventoryTitle=भंडार
inventoryListTitle=सूची
inventoryListEmpty=कोई सूची प्रगति पर नहीं है
inventoryCreateDelete=इन्वेंटरी बनाएं/हटाएं
inventoryCreate=नया निर्माण
inventoryEdit=संपादन करना
inventoryValidate=मान्य
inventoryDraft=दौड़ना
inventorySelectWarehouse=गोदाम का विकल्प
inventoryConfirmCreate=बनाएं
inventoryOfWarehouse=गोदाम के लिए इन्वेंट्री: %s
inventoryErrorQtyAdd=त्रुटि: एक मात्रा शून्य से कम है
inventoryMvtStock=इन्वेंटरी के अनुसार
inventoryWarningProductAlreadyExists=यह उत्पाद पहले से ही सूची में है
SelectCategory=श्रेणी फ़िल्टर
SelectFournisseur=विक्रेता फ़िल्टर
inventoryOnDate=भंडार
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=स्टॉक मूवमेंट में इन्वेंट्री की तारीख होगी (इन्वेंट्री सत्यापन की तारीख के बजाय)
inventoryChangePMPPermission=किसी उत्पाद के लिए PMP मान बदलने की अनुमति दें
ColumnNewPMP=नई इकाई पीएमपी
OnlyProdsInStock=बिना स्टॉक के उत्पाद न जोड़ें
TheoricalQty=सैद्धांतिक मात्रा
TheoricalValue=सैद्धांतिक मात्रा
LastPA=अंतिम बी.पी.
CurrentPA=वर्तमान बी.पी.
RecordedQty=दर्ज मात्रा
RealQty=वास्तविक मात्रा
RealValue=वास्तविक मूल्य
RegulatedQty=विनियमित मात्रा
AddInventoryProduct=उत्पाद को इन्वेंट्री में जोड़ें
AddProduct=जोड़ना
ApplyPMP=पीएमपी लागू करें
FlushInventory=फ्लश इन्वेंटरी
ConfirmFlushInventory=क्या आप इस कार्रवाई की पुष्टि करते हैं?
InventoryFlushed=इन्वेंटरी फ्लश की गई
ExitEditMode=संपादन मोड से बाहर निकलें
inventoryDeleteLine=पंक्ति हटाएं
RegulateStock=स्टॉक को विनियमित करें
ListInventory=सूची
StockSupportServices=स्टॉक प्रबंधन सेवाओं का समर्थन करता है
StockSupportServicesDesc=डिफ़ॉल्ट रूप से, आप केवल "उत्पाद" प्रकार के उत्पादों को स्टॉक कर सकते हैं। यदि मॉड्यूल सेवाएँ और यह विकल्प दोनों सक्षम हैं, तो आप "सेवा" प्रकार के उत्पाद को भी स्टॉक कर सकते हैं।
ReceiveProducts=आइटम प्राप्त करें
StockIncreaseAfterCorrectTransfer=सुधार/स्थानांतरण द्वारा वृद्धि
StockDecreaseAfterCorrectTransfer=सुधार/स्थानांतरण द्वारा कमी
StockIncrease=स्टॉक में वृद्धि
StockDecrease=स्टॉक में कमी
InventoryForASpecificWarehouse=किसी विशिष्ट गोदाम के लिए इन्वेंट्री
InventoryForASpecificProduct=किसी विशिष्ट उत्पाद के लिए इन्वेंट्री
StockIsRequiredToChooseWhichLotToUse=मौजूदा स्टॉक के लिए यह आवश्यक है कि वह यह चुन सके कि किस लॉट का उपयोग करना है
ForceTo=बलपूर्वक
AlwaysShowFullArbo=वेयरहाउस लिंक के पॉपअप पर वेयरहाउस (पैरेंट वेयरहाउस) का पूरा पथ प्रदर्शित करें (चेतावनी: इससे प्रदर्शन में नाटकीय रूप से कमी आ सकती है)
StockAtDatePastDesc=आप यहां अतीत में किसी निश्चित तिथि पर स्टॉक (वास्तविक स्टॉक) देख सकते हैं
StockAtDateFutureDesc=आप भविष्य में किसी निश्चित तिथि पर स्टॉक (वर्चुअल स्टॉक) यहाँ देख सकते हैं
CurrentStock=वर्तमान स्टॉक
InventoryRealQtyHelp=इन्वेंट्री बनाते समय आपको स्टॉक में जो मात्रा मिली। मात्रा को रीसेट करने के लिए मान को 0 पर सेट करें<br>फ़ील्ड को खाली रखें, या लाइन को हटा दें, ताकि कोई बदलाव न हो
UpdateByScaning=स्कैन करके वास्तविक मात्रा पूरी करें
UpdateByScaningProductBarcode=स्कैन द्वारा अद्यतन करें (उत्पाद बारकोड)
UpdateByScaningLot=स्कैन द्वारा अद्यतन (लॉट|सीरियल बारकोड)
DisableStockChangeOfSubProduct=इस मूवमेंट के दौरान इस किट के सभी उप-उत्पादों के लिए स्टॉक परिवर्तन को निष्क्रिय करें।
ImportFromCSV=गतिविधि की CSV सूची आयात करें
ChooseFileToImport=फ़ाइल अपलोड करें, फिर स्रोत आयात फ़ाइल के रूप में फ़ाइल का चयन करने के लिए %s आइकन पर क्लिक करें...
SelectAStockMovementFileToImport=आयात करने के लिए स्टॉक मूवमेंट फ़ाइल का चयन करें
InfoTemplateImport=अपलोड की गई फ़ाइल का प्रारूप इस प्रकार होना चाहिए (* अनिवार्य फ़ील्ड हैं):<br>स्रोत गोदाम* | लक्ष्य गोदाम* | उत्पाद* | मात्रा* | लॉट/सीरियल नंबर<br>CSV वर्ण विभाजक "<b>%s</b>" होना चाहिए
LabelOfInventoryMovemement=इन्वेंटरी %s
ConfirmFinish=क्या आप इन्वेंट्री के बंद होने की पुष्टि करते हैं? यह आपके स्टॉक को इन्वेंट्री में दर्ज की गई वास्तविक मात्रा में अपडेट करने के लिए सभी स्टॉक मूवमेंट उत्पन्न करेगा।
ObjectNotFound=%s नहीं मिला
MakeMovementsAndClose=हलचलें उत्पन्न करें और बंद करें
AutofillWithExpected=वास्तविक मात्रा को अपेक्षित मात्रा से भरें
ShowAllBatchByDefault=डिफ़ॉल्ट रूप से, उत्पाद "स्टॉक" टैब पर बैच विवरण दिखाएं
CollapseBatchDetailHelp=आप स्टॉक मॉड्यूल कॉन्फ़िगरेशन में बैच विवरण डिफ़ॉल्ट डिस्प्ले सेट कर सकते हैं
ErrorWrongBarcodemode=अज्ञात बारकोड मोड
ProductDoesNotExist=उत्पाद मौजूद नहीं है
ErrorSameBatchNumber=इन्वेंटरी शीट में बैच नंबर के कई रिकॉर्ड पाए गए। यह जानने का कोई तरीका नहीं था कि किसको बढ़ाया जाए।
ProductBatchDoesNotExist=बैच/सीरियल वाला उत्पाद मौजूद नहीं है
ProductBarcodeDoesNotExist=बारकोड वाला उत्पाद मौजूद नहीं है
WarehouseId=वेयरहाउस आईडी
WarehouseRef=वेयरहाउस रेफ
SaveQtyFirst=स्टॉक मूवमेंट के निर्माण के लिए कहने से पहले, वास्तविक सूचीबद्ध मात्रा को पहले सुरक्षित रखें।
ToStart=शुरू
InventoryStartedShort=शुरू कर दिया
ErrorOnElementsInventory=निम्नलिखित कारण से परिचालन रद्द किया गया:
ErrorCantFindCodeInInventory=इन्वेंटरी में निम्नलिखित कोड नहीं मिल सका
ErrorBarcodeNotFoundForProductWarehouse=त्रुटि: उत्पाद गोदाम के लिए बारकोड नहीं मिला
ErrorCodeScannedIsBothProductAndSerial=त्रुटि: स्कैन किया गया कोड उत्पाद और सीरियल दोनों है
QtyWasAddedToTheScannedBarcode=सफल!! सभी अनुरोधित बारकोड में मात्रा जोड़ दी गई। आप स्कैनर टूल बंद कर सकते हैं।
StockChangeDisabled=स्टॉक परिवर्तन अक्षम
NoWarehouseDefinedForTerminal=टर्मिनल के लिए कोई गोदाम निर्धारित नहीं है
ClearQtys=सभी मात्राएँ साफ़ करें
ProductValuesUsedBecauseNoValuesForThisWarehouse=इस गोदाम के लिए कोई मूल्य निर्धारित नहीं किया गया है, इसलिए हम मानते हैं कि यह शून्य है (गोदाम में इस उत्पाद की कोई आवश्यकता नहीं है)
ModuleStockTransferName=उन्नत स्टॉक स्थानांतरण
ModuleStockTransferDesc=स्टॉक ट्रांसफर का उन्नत प्रबंधन, ट्रांसफर शीट के निर्माण के साथ
StockTransferNew=नया स्टॉक स्थानांतरण
StockTransferList=स्टॉक स्थानान्तरण सूची
ConfirmValidateStockTransfer=क्या आप वाकई इस स्टॉक स्थानांतरण को संदर्भ <b>%s</b> के साथ मान्य करना चाहते हैं?
ConfirmDestock=स्थानांतरण के साथ स्टॉक में कमी %s
ConfirmDestockCancel=स्थानांतरण के साथ स्टॉक में कमी रद्द करें %s
DestockAllProduct=स्टॉक में कमी
DestockAllProductCancel=स्टॉक में कमी रद्द करें
ConfirmAddStock=स्थानांतरण के साथ स्टॉक बढ़ाएँ %s
ConfirmAddStockCancel=स्थानांतरण के साथ स्टॉक की वृद्धि रद्द करें %s
AddStockAllProduct=स्टॉक में वृद्धि
AddStockAllProductCancel=स्टॉक की वृद्धि रद्द करें
DatePrevueDepart=प्रस्थान की इच्छित तिथि
DateReelleDepart=प्रस्थान की वास्तविक तिथि
DatePrevueArrivee=आगमन की इच्छित तिथि
DateReelleArrivee=आगमन की वास्तविक तिथि
HelpWarehouseStockTransferSource=यदि यह वेयरहाउस सेट है, तो केवल यह स्वयं और इसके बच्चे ही स्रोत वेयरहाउस के रूप में उपलब्ध होंगे
HelpWarehouseStockTransferDestination=यदि यह वेयरहाउस सेट है, तो केवल यह स्वयं और इसके बच्चे ही गंतव्य वेयरहाउस के रूप में उपलब्ध होंगे
LeadTimeForWarning=अलर्ट से पहले का समय (दिनों में)
TypeContact_stocktransfer_internal_STFROM=स्टॉक स्थानांतरण का प्रेषक
TypeContact_stocktransfer_internal_STDEST=स्टॉक हस्तांतरण का प्राप्तकर्ता
TypeContact_stocktransfer_internal_STRESP=स्टॉक स्थानांतरण के लिए जिम्मेदार
StockTransferSheet=स्टॉक स्थानांतरण शीट
StockTransferSheetProforma=प्रोफार्मा स्टॉक ट्रांसफर शीट
StockTransferDecrementation=स्रोत गोदामों में कमी करें
StockTransferIncrementation=गंतव्य गोदामों में वृद्धि करें
StockTransferDecrementationCancel=स्रोत गोदामों की कमी रद्द करें
StockTransferIncrementationCancel=गंतव्य गोदामों की वृद्धि रद्द करें
StockStransferDecremented=स्रोत गोदामों में कमी आई
StockStransferDecrementedCancel=स्रोत गोदामों की कमी रद्द कर दी गई
StockStransferIncremented=बंद - स्टॉक स्थानांतरित
StockStransferIncrementedShort=स्टॉक हस्तांतरित
StockStransferIncrementedShortCancel=गंतव्य गोदामों की वृद्धि रद्द कर दी गई
StockTransferNoBatchForProduct=उत्पाद %s बैच का उपयोग नहीं करता है, बैच को लाइन पर साफ़ करें और पुनः प्रयास करें
StockTransferSetup = स्टॉक्स ट्रांसफर मॉड्यूल कॉन्फ़िगरेशन
StockTransferSetupPage = स्टॉक स्थानांतरण मॉड्यूल के लिए कॉन्फ़िगरेशन पृष्ठ
StockTransferRightRead=स्टॉक स्थानान्तरण पढ़ें
StockTransferRightCreateUpdate=स्टॉक स्थानांतरण बनाएं/अपडेट करें
StockTransferRightDelete=स्टॉक स्थानांतरण हटाएं
BatchNotFound=इस उत्पाद के लिए लॉट/सीरियल नहीं मिला
StockEntryDate=<br>स्टॉक में प्रवेश की तिथि
StockMovementWillBeRecorded=स्टॉक की गतिविधि दर्ज की जाएगी
StockMovementNotYetRecorded=इस कदम से स्टॉक की चाल प्रभावित नहीं होगी
ReverseConfirmed=स्टॉक मूवमेंट को सफलतापूर्वक उलट दिया गया है
WarningThisWIllAlsoDeleteStock=चेतावनी, इससे गोदाम में स्टॉक की सभी मात्राएं भी नष्ट हो जाएंगी
ValidateInventory=इन्वेंटरी सत्यापन
IncludeSubWarehouse=उप-गोदाम शामिल करें?
IncludeSubWarehouseExplanation=यदि आप संबंधित गोदाम के सभी उप-गोदामों को इन्वेंट्री में शामिल करना चाहते हैं तो इस बॉक्स को चेक करें
DeleteBatch=लॉट/सीरियल हटाएं
ConfirmDeleteBatch=क्या आप वाकई lot/serial हटाना चाहते हैं?
WarehouseUsage=गोदाम उपयोग
InternalWarehouse=आंतरिक गोदाम
ExternalWarehouse=बाहरी गोदाम
LatestModifiedWarehouses=नवीनतम %s संशोधित गोदाम
LatestStockMovements=नवीनतम %s स्टॉक मूवमेंट
QtyCurrentlyKnownInStock=सिस्टम द्वारा आपके स्टॉक में मौजूद मात्रा का अनुमान लगाया जाता है। जब तक इन्वेंट्री बंद नहीं होती, यह एक वास्तविक समय मूल्य है और यदि आप इन्वेंट्री के दौरान स्टॉक मूवमेंट जारी रखते हैं तो यह बदल सकता है (अनुशंसित नहीं)।
QtyInStockWhenInventoryWasValidated=सिस्टम ने आपके स्टॉक में मौजूद मात्रा का अनुमान तब लगाया जब इन्वेंट्री को मान्य किया गया था (स्टॉक सुधार से पहले)
InventoryId=इन्वेंटरी आईडी
DateInventory=इन्वेंटरी तिथि
InventoryStatus=माल सूची स्थिति
InventoryTitle=इन्वेंटरी का नाम
InventoryLine=इन्वेंटरी लाइन
InventoryLineId=इन्वेंटरी लाइन आईडी
InventoryRef=इन्वेंटरी संदर्भ
QtyViewed=देखी गई मात्रा
QtyStock=स्टॉक पर मात्रा
QtyRegulated=स्टॉक सुधार पर मात्रा
InventoryEntrepot=गोदाम की पहचान
SelectedWarehouse=गोदाम चुनें
