# Dolibarr language file - Source file is en_US - stripe
StripeSetup=स्ट्राइप मॉड्यूल सेटअप
StripeDesc=अपने ग्राहकों को <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> के माध्यम से क्रेडिट/डेबिट कार्ड से भुगतान के लिए एक ऑनलाइन भुगतान पृष्ठ प्रदान करें। इसका उपयोग आपके ग्राहकों को एड-हॉक भुगतान करने या किसी विशेष Dolibarr ऑब्जेक्ट (चालान, ऑर्डर, ...) से संबंधित भुगतान करने की अनुमति देने के लिए किया जा सकता है।
StripeOrCBDoPayment=क्रेडिट कार्ड या स्ट्राइप से भुगतान करें
FollowingUrlAreAvailableToMakePayments=डोलिबार वस्तुओं पर भुगतान करने के लिए ग्राहक को पृष्ठ प्रदान करने के लिए निम्नलिखित URL उपलब्ध हैं
PaymentForm=भुगतान फार्म
WelcomeOnPaymentPage=हमारी ऑनलाइन भुगतान सेवा में आपका स्वागत है
ThisScreenAllowsYouToPay=यह स्क्रीन आपको %s को ऑनलाइन भुगतान करने की अनुमति देती है।
ThisIsInformationOnPayment=यह भुगतान करने के बारे में जानकारी है
ToComplete=को पूरा करने के
YourEMail=भुगतान पुष्टि प्राप्त करने के लिए ईमेल करें
STRIPE_PAYONLINE_SENDEMAIL=भुगतान प्रयास के बाद ईमेल सूचना (सफल या असफल)
Creditor=ऋणदाता
PaymentCode=भुगतान कोड
StripeAutoRecordPayout=बैंक हस्तांतरण की स्वचालित रिकॉर्डिंग सक्षम करें (जब स्ट्राइप भुगतान कर रहा हो और वेबहुक IPN payout.create/payout.paid को कॉल कर रहा हो)
StripeDoPayment=स्ट्राइप से भुगतान करें
YouWillBeRedirectedOnStripe=आपको क्रेडिट कार्ड की जानकारी दर्ज करने के लिए सुरक्षित स्ट्राइप पेज पर पुनः निर्देशित किया जाएगा
Continue=अगला
ToOfferALinkForOnlinePayment=%s भुगतान के लिए URL
ToOfferALinkForOnlinePaymentOnOrder=बिक्री ऑर्डर के लिए %s ऑनलाइन भुगतान पृष्ठ ऑफ़र करने के लिए URL
ToOfferALinkForOnlinePaymentOnInvoice=ग्राहक चालान के लिए %s ऑनलाइन भुगतान पृष्ठ प्रदान करने के लिए URL
ToOfferALinkForOnlinePaymentOnContractLine=अनुबंध लाइन के लिए %s ऑनलाइन भुगतान पृष्ठ ऑफ़र करने के लिए URL
ToOfferALinkForOnlinePaymentOnFreeAmount=URL to offer a %s online payment page of any amount with no existing object
ToOfferALinkForOnlinePaymentOnMemberSubscription=सदस्य सदस्यता के लिए %s ऑनलाइन भुगतान पृष्ठ प्रदान करने के लिए URL
ToOfferALinkForOnlinePaymentOnDonation=दान के भुगतान के लिए %s ऑनलाइन भुगतान पृष्ठ प्रदान करने के लिए URL
YouCanAddTagOnUrl=You can also add url parameter <b>&tag=value</b> to any of those URL (mandatory only for payment not linked to an object) to add your own payment comment tag.<br>For the URL of payments with no existing object, you may also add the parameter <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (some payment mode may limit the payment to 1 for each different link without this parameter)
YouCanEmbedOnWebsite=यदि आप भुगतान पृष्ठ को Dolibarr वेबसाइट में एकीकृत करना चाहते हैं, तो आप पैरामीटर शामिल कर सकते हैं: <b>&ws=website_ref</b>.<br>इसके अतिरिक्त, <b>paymentok</b> और <b>paymentko</b> सफल या असफल ऑनलाइन भुगतान के बाद रीडायरेक्ट प्राप्त करने के लिए वेबसाइट में बनाया जाना चाहिए।
SetupStripeToHavePaymentCreatedAutomatically=स्ट्राइप द्वारा मान्य किए जाने पर भुगतान स्वचालित रूप से बनाने के लिए, URL <b>%s</b> के साथ अपना स्ट्राइप सेटअप करें।
AccountParameter=खाता पैरामीटर
UsageParameter=उपयोग पैरामीटर
InformationToFindParameters=आपकी %s खाता जानकारी ढूंढने में सहायता करें
STRIPE_CGI_URL_V2=भुगतान के लिए स्ट्राइप CGI मॉड्यूल का URL
CSSUrlForPaymentForm=भुगतान फ़ॉर्म के लिए CSS स्टाइल शीट यूआरएल
NewStripePaymentReceived=नया स्ट्राइप भुगतान प्राप्त हुआ
NewStripePaymentFailed=नया स्ट्राइप भुगतान प्रयास किया गया लेकिन विफल रहा
FailedToChargeCard=कार्ड चार्ज करने में विफल
FailedToChargeSEPA=SEPA चार्ज करने में विफल
STRIPE_TEST_SECRET_KEY=गुप्त परीक्षण कुंजी
STRIPE_TEST_PUBLISHABLE_KEY=प्रकाशन योग्य परीक्षण कुंजी
STRIPE_TEST_WEBHOOK_KEY=वेबहुक परीक्षण कुंजी
STRIPE_LIVE_SECRET_KEY=गुप्त लाइव कुंजी
STRIPE_LIVE_PUBLISHABLE_KEY=प्रकाशन योग्य लाइव कुंजी
STRIPE_LIVE_WEBHOOK_KEY=वेबहुक लाइव कुंजी
ONLINE_PAYMENT_WAREHOUSE=ऑनलाइन भुगतान किए जाने पर स्टॉक में कमी के लिए उपयोग किए जाने वाले स्टॉक<br>(TODO जब स्टॉक में कमी करने का विकल्प चालान पर कार्रवाई पर किया जाता है और ऑनलाइन भुगतान स्वयं चालान उत्पन्न करता है?)
StripeLiveEnabled=स्ट्राइप लाइव सक्षम (अन्यथा परीक्षण/सैंडबॉक्स मोड)
StripeImportPayment=स्ट्राइप भुगतान आयात करें
ExampleOfTestCreditCard=परीक्षण भुगतान के लिए क्रेडिट कार्ड का उदाहरण: %s => वैध, %s => त्रुटि CVC, %s => समाप्त, %s => चार्ज विफल
ExampleOfTestBankAcountForSEPA=प्रत्यक्ष डेबिट परीक्षण के लिए बैंक खाता BAN का उदाहरण: %s
StripeGateways=स्ट्राइप गेटवे
OAUTH_STRIPE_TEST_ID=स्ट्राइप कनेक्ट क्लाइंट आईडी (ca_...)
OAUTH_STRIPE_LIVE_ID=स्ट्राइप कनेक्ट क्लाइंट आईडी (ca_...)
BankAccountForBankTransfer=निधि भुगतान के लिए बैंक खाता
StripeAccount=स्ट्राइप खाता
StripeChargeList=स्ट्राइप शुल्कों की सूची
StripeTransactionList=स्ट्राइप लेनदेन की सूची
StripeCustomerId=स्ट्राइप ग्राहक आईडी
StripePaymentId=स्ट्राइप भुगतान आईडी
StripePaymentModes=स्ट्राइप भुगतान मोड
LocalID=स्थानीय आईडी
StripeID=स्ट्राइप आईडी
NameOnCard=कार्ड पर नाम
CardNumber=कार्ड संख्या
ExpiryDate=समाप्ति तिथि
CVN=सीवीएन
DeleteACard=कार्ड हटाएं
ConfirmDeleteCard=क्या आप वाकई इस क्रेडिट या डेबिट कार्ड को हटाना चाहते हैं?
CreateCustomerOnStripe=स्ट्राइप पर ग्राहक बनाएं
CreateCardOnStripe=स्ट्राइप पर कार्ड बनाएं
CreateBANOnStripe=स्ट्राइप पर बैंक बनाएं
ShowInStripe=स्ट्राइप में दिखाएँ
StripeUserAccountForActions=कुछ स्ट्राइप ईवेंट (स्ट्राइप भुगतान) की ईमेल अधिसूचना के लिए उपयोग किए जाने वाला उपयोगकर्ता खाता
StripePayoutList=स्ट्राइप भुगतानों की सूची
ToOfferALinkForTestWebhook=IPN (परीक्षण मोड) को कॉल करने के लिए Stripe WebHook सेटअप करने हेतु लिंक
ToOfferALinkForLiveWebhook=IPN (लाइव मोड) को कॉल करने के लिए Stripe WebHook सेटअप करने हेतु लिंक
PaymentWillBeRecordedForNextPeriod=भुगतान अगली अवधि के लिए दर्ज किया जाएगा।
ClickHereToTryAgain=<a href="%s">पुनः प्रयास करने के लिए यहां क्लिक करें...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=मजबूत ग्राहक प्रमाणीकरण नियमों के कारण, कार्ड का निर्माण स्ट्राइप बैक ऑफिस से किया जाना चाहिए। आप स्ट्राइप ग्राहक रिकॉर्ड चालू करने के लिए यहाँ क्लिक कर सकते हैं: %s
STRIPE_CARD_PRESENT=स्ट्राइप टर्मिनलों के लिए कार्ड उपहार
TERMINAL_LOCATION=स्ट्राइप टर्मिनलों के लिए स्थान (पता)
RequestDirectDebitWithStripe=स्ट्राइप के साथ डायरेक्ट डेबिट का अनुरोध करें
RequesCreditTransferWithStripe=स्ट्राइप के साथ क्रेडिट ट्रांसफर का अनुरोध करें
STRIPE_SEPA_DIRECT_DEBIT=स्ट्राइप के माध्यम से प्रत्यक्ष डेबिट भुगतान सक्षम करें
STRIPE_KLARNA=Klarna का उपयोग करके भुगतान सक्षम करें
STRIPE_BANCONTACT=BANCONTACT का उपयोग करके भुगतान सक्षम करें
STRIPE_IDEAL=IDEAL का उपयोग करके भुगतान सक्षम करें
STRIPE_GIROPAY=GIROPAY का उपयोग करके भुगतान सक्षम करें
STRIPE_SOFORT=SOFORT का उपयोग करके भुगतान सक्षम करें
StripeConnect_Mode=स्ट्राइप कनेक्ट मोड
ExampleOnlyForBECustomers=केवल बेल्जियम के ग्राहकों के लिए
ExampleOnlyForDECustomers=केवल जर्मन ग्राहकों के लिए
ExampleOnlyForNLCustomers=केवल डच ग्राहकों के लिए
ExampleOnlyForATBEDEITNLESCustomers=केवल ऑस्ट्रिया, बेल्जियम, जर्मनी, इटली, नीदरलैंड, स्पेन के ग्राहकों के लिए
ListOfSupportedHooksToActivate=सक्रिय करने के लिए समर्थित हुक की सूची
