# Dolibarr language file - Source file is en_US - vendors
Suppliers=विक्रेता
SuppliersInvoice=विक्रेता चालान
SupplierInvoices=विक्रेता चालान
ShowSupplierInvoice=विक्रेता चालान दिखाएं
NewSupplier=नया विक्रेता
NewSupplierInvoice = नया विक्रेता चालान
History=इतिहास
ListOfSuppliers=विक्रेताओं की सूची
ShowSupplier=विक्रेता दिखाएँ
BuyingPriceMin=सर्वोत्तम खरीद मूल्य
BuyingPriceMinShort=सर्वोत्तम खरीद मूल्य
TotalBuyingPriceMinShort=उप-उत्पादों की खरीद कीमतों का योग
TotalSellingPriceMinShort=उप-उत्पादों के विक्रय मूल्यों का योग
SomeSubProductHaveNoPrices=कुछ उप-उत्पादों का कोई मूल्य निर्धारित नहीं है
AddSupplierPrice=क्रय मूल्य जोड़ें
ChangeSupplierPrice=क्रय मूल्य बदलें
SupplierPrices=विक्रेता मूल्य
ReferenceSupplierIsAlreadyAssociatedWithAProduct=यह विक्रेता संदर्भ पहले से ही एक उत्पाद से संबद्ध है: %s
NoRecordedSuppliers=कोई विक्रेता दर्ज नहीं
SupplierPayment=विक्रेता भुगतान
SuppliersArea=विक्रेता क्षेत्र
RefSupplierShort=संदर्भ विक्रेता
Availability=उपलब्धता
ExportDataset_fournisseur_1=विक्रेता चालान और चालान विवरण
ExportDataset_fournisseur_2=विक्रेता चालान और भुगतान
ExportDataset_fournisseur_3=क्रय आदेश और आदेश विवरण
ApproveThisOrder=इस आदेश को स्वीकृत करें
ConfirmApproveThisOrder=क्या आप वाकई आदेश को स्वीकृत करना चाहते हैं <b>%s</b>?
DenyingThisOrder=इस आदेश को अस्वीकार करें
ConfirmDenyingThisOrder=क्या आप वाकई इस आदेश को अस्वीकार करना चाहते हैं <b>%s</b>?
ConfirmCancelThisOrder=क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं <b>%s</b>?
AddSupplierOrder=क्रय आदेश बनाएं
AddSupplierInvoice=विक्रेता चालान बनाएं
ListOfSupplierProductForSupplier=विक्रेता के लिए उत्पादों और कीमतों की सूची <b>%s</b>
SentToSuppliers=विक्रेताओं को भेजा गया
ListOfSupplierOrders=क्रय आदेशों की सूची
MenuOrdersSupplierToBill=क्रय आदेश से चालान तक
NbDaysToDelivery=डिलीवरी में देरी
DescNbDaysToDelivery=इस ऑर्डर से उत्पादों की डिलीवरी में सबसे अधिक देरी
SupplierReputation=विक्रेता की प्रतिष्ठा
ReferenceReputation=संदर्भ प्रतिष्ठा
DoNotOrderThisProductToThisSupplier=आदेश न दें
NotTheGoodQualitySupplier=खराब क्वालिटी
ReputationForThisProduct=प्रतिष्ठा
BuyerName=खरीदार का नाम
AllProductServicePrices=सभी उत्पाद/सेवा की कीमतें
AllProductReferencesOfSupplier=विक्रेता के सभी संदर्भ
BuyingPriceNumShort=विक्रेता मूल्य
RepeatableSupplierInvoice=टेम्पलेट आपूर्तिकर्ता चालान
RepeatableSupplierInvoices=टेम्पलेट आपूर्तिकर्ता चालान
RepeatableSupplierInvoicesList=टेम्पलेट आपूर्तिकर्ता चालान
RecurringSupplierInvoices=आवर्ती आपूर्तिकर्ता चालान
ToCreateAPredefinedSupplierInvoice=टेम्पलेट आपूर्तिकर्ता चालान बनाने के लिए, आपको एक मानक चालान बनाना होगा, फिर, इसे मान्य किए बिना, "%s" बटन पर क्लिक करना होगा।
GeneratedFromSupplierTemplate=आपूर्तिकर्ता इनवॉइस टेम्पलेट %s से उत्पन्न
SupplierInvoiceGeneratedFromTemplate=आपूर्तिकर्ता चालान %s आपूर्तिकर्ता चालान टेम्पलेट %s से उत्पन्न
