# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=विक्रेता वाणिज्यिक प्रस्ताव
supplier_proposalDESC=आपूर्तिकर्ताओं के लिए मूल्य अनुरोध प्रबंधित करें
SupplierProposalNew=नई कीमत का अनुरोध
CommRequest=मूल्य अनुरोध
CommRequests=मूल्य अनुरोध
SearchRequest=अनुरोध खोजें
DraftRequests=ड्राफ्ट अनुरोध
SupplierProposalsDraft=विक्रेता प्रस्तावों का मसौदा
LastModifiedRequests=नवीनतम %s संशोधित मूल्य अनुरोध
RequestsOpened=खुले मूल्य अनुरोध
SupplierProposalArea=विक्रेता प्रस्ताव क्षेत्र
SupplierProposalShort=विक्रेता प्रस्ताव
SupplierProposals=विक्रेता प्रस्ताव
SupplierProposalsShort=विक्रेता प्रस्ताव
AskPrice=मूल्य अनुरोध
NewAskPrice=नई कीमत का अनुरोध
ShowSupplierProposal=मूल्य अनुरोध दिखाएं
AddSupplierProposal=मूल्य अनुरोध बनाएँ
SupplierProposalRefFourn=विक्रेता संदर्भ
SupplierProposalDate=डिलीवरी की तारीख
SupplierProposalRefFournNotice="स्वीकृत" पर हस्ताक्षर करने से पहले, आपूर्तिकर्ताओं के संदर्भों को समझने के बारे में सोचें।
ConfirmValidateAsk=क्या आप वाकई <b>%s</b> नाम के अंतर्गत इस मूल्य अनुरोध को मान्य करना चाहते हैं?
DeleteAsk=अनुरोध हटा दें
ValidateAsk=अनुरोध मान्य करें
SupplierProposalStatusDraft=ड्राफ्ट (सत्यापित किया जाना आवश्यक है)
SupplierProposalStatusValidated=मान्य (अनुरोध खुला है)
SupplierProposalStatusClosed=बंद किया हुआ
SupplierProposalStatusSigned=स्वीकृत
SupplierProposalStatusNotSigned=अस्वीकार करना
SupplierProposalStatusDraftShort=मसौदा
SupplierProposalStatusValidatedShort=मान्य
SupplierProposalStatusClosedShort=बंद किया हुआ
SupplierProposalStatusSignedShort=स्वीकृत
SupplierProposalStatusNotSignedShort=अस्वीकार करना
CopyAskFrom=किसी मौजूदा अनुरोध की प्रतिलिपि बनाकर मूल्य अनुरोध बनाएँ
CreateEmptyAsk=रिक्त अनुरोध बनाएँ
ConfirmReOpenAsk=क्या आप वाकई मूल्य अनुरोध को वापस खोलना चाहते हैं <b>%s</b>?
SendAskByMail=मेल द्वारा मूल्य अनुरोध भेजें
SendAskRef=मूल्य अनुरोध भेजना %s
SupplierProposalCard=अनुरोध कार्ड
ConfirmDeleteAsk=क्या आप वाकई इस मूल्य अनुरोध को हटाना चाहते हैं <b>%s</b>?
ActionsOnSupplierProposal=मूल्य अनुरोध पर घटनाएँ
DocModelAuroreDescription=विक्रेता कोटेशन अनुरोध के लिए एक पूर्ण टेम्पलेट (स्पंज टेम्पलेट का पुराना कार्यान्वयन)
DocModelZenithDescription=विक्रेता कोटेशन अनुरोध के लिए एक पूर्ण टेम्पलेट
CommercialAsk=मूल्य अनुरोध
DefaultModelSupplierProposalCreate=डिफ़ॉल्ट मॉडल निर्माण
DefaultModelSupplierProposalToBill=मूल्य अनुरोध बंद करते समय डिफ़ॉल्ट टेम्पलेट (स्वीकृत)
DefaultModelSupplierProposalClosed=मूल्य अनुरोध बंद करते समय डिफ़ॉल्ट टेम्पलेट (अस्वीकृत)
ListOfSupplierProposals=विक्रेता प्रस्ताव अनुरोधों की सूची
ListSupplierProposalsAssociatedProject=परियोजना से जुड़े विक्रेता प्रस्तावों की सूची
SupplierProposalsToClose=विक्रेता प्रस्ताव बंद करने के लिए
SupplierProposalsToProcess=विक्रेता के प्रस्तावों पर कार्रवाई
LastSupplierProposals=नवीनतम %s मूल्य अनुरोध
AllPriceRequests=सभी अनुरोध
TypeContact_supplier_proposal_external_SHIPPING=डिलीवरी के लिए विक्रेता से संपर्क करें
TypeContact_supplier_proposal_external_BILLING=बिलिंग के लिए विक्रेता से संपर्क करें
TypeContact_supplier_proposal_external_SERVICE=प्रतिनिधि अनुवर्ती प्रस्ताव
