# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=टिकट
Module56000Desc=समस्या या अनुरोध प्रबंधन के लिए टिकट प्रणाली
Permission56001=टिकट देखें
Permission56002=टिकट संशोधित करें
Permission56003=टिकट हटाएं
Permission56004=टिकट प्रबंधित करें
Permission56005=सभी तृतीय पक्षों के टिकट देखें (बाहरी उपयोगकर्ताओं के लिए प्रभावी नहीं, हमेशा उस तृतीय पक्ष तक सीमित रहें जिस पर वे निर्भर हैं)
Permission56006=टिकट निर्यात करें
Tickets=टिकट
TicketDictType=टिकट - प्रकार
TicketDictCategory=टिकट - समूह
TicketDictSeverity=टिकट - गंभीरता
TicketDictResolution=टिकट - समाधान
TicketTypeShortCOM=वाणिज्यिक प्रश्न
TicketTypeShortHELP=कार्यात्मक सहायता हेतु अनुरोध
TicketTypeShortISSUE=समस्या या बग
TicketTypeShortPROBLEM=संकट
TicketTypeShortREQUEST=परिवर्तन या संवर्द्धन अनुरोध
TicketTypeShortPROJET=परियोजना
TicketTypeShortOTHER=अन्य
TicketSeverityShortLOW=कम
TicketSeverityShortNORMAL=सामान्य
TicketSeverityShortHIGH=उच्च
TicketSeverityShortBLOCKING=गंभीर, अवरुद्ध
TicketCategoryShortOTHER=अन्य
ErrorBadEmailAddress=फ़ील्ड '%s' ग़लत है
MenuTicketMyAssign=मेरे टिकट
MenuTicketMyAssignNonClosed=मेरे खुले टिकट
MenuListNonClosed=खुले टिकट
TypeContact_ticket_internal_CONTRIBUTOR=योगदानकर्ता
TypeContact_ticket_internal_SUPPORTTEC=निर्दिष्ट उपयोगकर्ता
TypeContact_ticket_external_SUPPORTCLI=ग्राहक संपर्क / घटना ट्रैकिंग
TypeContact_ticket_external_CONTRIBUTOR=बाहरी योगदानकर्ता
OriginEmail=रिपोर्टर ईमेल
EmailReplyto=ईमेल में उत्तर दें
EmailReferences=ईमेल में संदर्भ
Notify_TICKET_SENTBYMAIL=ईमेल द्वारा टिकट संदेश भेजें
ExportDataset_ticket_1=टिकट
# Status
Read=पढ़ना
Assigned=सौंपा गया
NeedMoreInformation=रिपोर्टर की प्रतिक्रिया का इंतजार
NeedMoreInformationShort=प्रतिक्रिया की प्रतीक्षा में
Waiting=इंतज़ार में
SolvedClosed=Closed
Deleted=हटाए गए
# Dict
Severity=गंभीरता
TicketGroupIsPublic=समूह सार्वजनिक है
TicketGroupIsPublicDesc=यदि कोई टिकट समूह सार्वजनिक है, तो वह सार्वजनिक इंटरफ़ेस से टिकट बनाते समय फ़ॉर्म में दिखाई देगा
# Email templates
MailToSendTicketMessage=टिकट संदेश से ईमेल भेजने के लिए
# Admin page
TicketSetup=टिकट मॉड्यूल सेटअप
TicketSettings=सेटिंग्स
TicketPublicAccess=निम्नलिखित यूआरएल पर एक सार्वजनिक इंटरफ़ेस उपलब्ध है जिसके लिए किसी पहचान की आवश्यकता नहीं है
TicketSetupDictionaries=टिकट का प्रकार, गंभीरता और विश्लेषणात्मक कोड शब्दकोशों से कॉन्फ़िगर करने योग्य हैं
TicketParamModule=मॉड्यूल चर सेटअप
TicketParamMail=ईमेल सेटअप
TicketEmailNotificationFrom=E-mail of sender allowed to send technical notification about tickets ("From" email for creation of ticket or update of messages)
TicketEmailNotificationFromHelp=Sender e-mail to use as the From to send the notification emails for tickets creation or message addition. For example: noreply@example.com or robot@example.com
TicketEmailNotificationReplyTo=E-mail that must appears to recipient as the sender of the notification ("Reply-To" email for creation of ticket or update of messages)
TicketEmailNotificationReplyToHelp=Sender e-mail to use as the Reply-To to send the notification emails for tickets creation or message addition. If defined, this is the email that the recipient will reply to instead of the From. For example: support@example.com
TicketEmailNotificationTo=टिकट निर्माण की सूचना इस ई-मेल पते पर भेजें
TicketEmailNotificationToHelp=यदि मौजूद है, तो इस ई-मेल पते को टिकट निर्माण की सूचना दी जाएगी (किसी अन्य डिफ़ॉल्ट प्राप्तकर्ता के अतिरिक्त)
TicketNewEmailBodyLabel=टिकट बनाने के बाद भेजा गया पाठ संदेश
TicketNewEmailBodyHelp=यहाँ निर्दिष्ट पाठ सार्वजनिक इंटरफ़ेस से नए टिकट के निर्माण की पुष्टि करने वाले ईमेल में डाला जाएगा। टिकट के परामर्श की जानकारी स्वचालित रूप से जोड़ दी जाती है।
TicketParamPublicInterface=सार्वजनिक इंटरफ़ेस सेटअप
TicketsEmailMustExist=टिकट बनाने के लिए मौजूदा ईमेल पता आवश्यक है
TicketsEmailMustExistHelp=सार्वजनिक इंटरफ़ेस में, नया टिकट बनाने के लिए ईमेल पता पहले से ही डेटाबेस में भरा होना चाहिए।
TicketsShowProgression=सार्वजनिक इंटरफ़ेस में टिकट की प्रगति प्रदर्शित करें
TicketsShowProgressionHelp=सार्वजनिक इंटरफ़ेस पृष्ठों में टिकट की प्रगति को छिपाने के लिए इस विकल्प को सक्षम करें
TicketCreateThirdPartyWithContactIfNotExist=अज्ञात ईमेल के लिए नाम और कंपनी का नाम पूछें।
TicketCreateThirdPartyWithContactIfNotExistHelp=जाँच करें कि दर्ज किए गए ईमेल के लिए कोई तीसरा पक्ष या संपर्क मौजूद है या नहीं। अगर नहीं, तो संपर्क के साथ तीसरा पक्ष बनाने के लिए नाम और कंपनी का नाम पूछें।
PublicInterface=सार्वजनिक इंटरफ़ेस
TicketPublicInterfaceTextHomeLabelAdmin=सार्वजनिक इंटरफ़ेस का स्वागत पाठ
TicketPublicInterfaceTextHome=आप एक समर्थन टिकट बना सकते हैं या इसके पहचानकर्ता ट्रैकिंग टिकट से मौजूदा टिकट देख सकते हैं।
TicketPublicInterfaceTextHomeHelpAdmin=यहां परिभाषित पाठ सार्वजनिक इंटरफ़ेस के होम पेज पर दिखाई देगा।
TicketPublicInterfaceTopicLabelAdmin=इंटरफ़ेस शीर्षक
TicketPublicInterfaceTopicHelp=यह पाठ सार्वजनिक इंटरफ़ेस के शीर्षक के रूप में दिखाई देगा।
TicketPublicInterfaceTextHelpMessageLabelAdmin=संदेश प्रविष्टि में सहायता पाठ
TicketPublicInterfaceTextHelpMessageHelpAdmin=यह पाठ उपयोगकर्ता के संदेश इनपुट क्षेत्र के ऊपर दिखाई देगा।
ExtraFieldsTicket=अतिरिक्त विशेषताएँ
TicketCkEditorEmailNotActivated=HTML संपादक सक्रिय नहीं है। कृपया इसे प्राप्त करने के लिए FCKEDITOR_ENABLE_MAIL सामग्री को 1 पर रखें।
TicketsDisableEmail=टिकट बनाने या संदेश रिकॉर्डिंग के लिए ईमेल न भेजें
TicketsDisableEmailHelp=डिफ़ॉल्ट रूप से, जब बैकऑफ़िस और सार्वजनिक इंटरफ़ेस दोनों के लिए नए टिकट या संदेश बनाए जाते हैं, तो तृतीय पक्षों को सूचना ईमेल भेजे जाते हैं। बैकऑफ़िस से निर्माण किए जाने पर तृतीय पक्षों को ईमेल सूचनाएँ अक्षम करने के लिए इस विकल्प को सक्षम करें।
TicketsNotifyThirdPartyFromBackOfficeByDefault=बैकऑफिस से टिकट निर्माण पर डिफ़ॉल्ट रूप से तीसरे पक्ष को सूचित करें
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=बैकऑफिस से टिकट बनाते समय, "तृतीय पक्ष को सूचित करें" विकल्प डिफ़ॉल्ट रूप से चेक किया जाएगा
TicketsLogEnableEmail=ईमेल द्वारा लॉग सक्षम करें
TicketsLogEnableEmailHelp=प्रत्येक परिवर्तन पर, टिकट से संबद्ध **प्रत्येक संपर्क को** एक ईमेल भेजा जाएगा।
TicketParams=पैरामीटर
TicketsShowModuleLogo=सार्वजनिक इंटरफ़ेस में मॉड्यूल का लोगो प्रदर्शित करें
TicketsShowModuleLogoHelp=सार्वजनिक इंटरफ़ेस के पृष्ठों में लोगो मॉड्यूल को छिपाने के लिए इस विकल्प को सक्षम करें
TicketsShowCompanyLogo=सार्वजनिक इंटरफ़ेस में कंपनी का लोगो प्रदर्शित करें
TicketsShowCompanyLogoHelp=सार्वजनिक इंटरफ़ेस के पृष्ठों में मुख्य कंपनी का लोगो दिखाने के लिए इस विकल्प को सक्षम करें
TicketsShowCompanyFooter=सार्वजनिक इंटरफ़ेस में कंपनी का फ़ुटर प्रदर्शित करें
TicketsShowCompanyFooterHelp=सार्वजनिक इंटरफ़ेस के पृष्ठों में मुख्य कंपनी का फ़ुटर दिखाने के लिए इस विकल्प को सक्षम करें
TicketsEmailAlsoSendToMainAddress=मुख्य ईमेल पते पर भी सूचना भेजें
TicketsEmailAlsoSendToMainAddressHelp=सेटअप में परिभाषित पते पर भी ईमेल भेजने के लिए इस विकल्प को सक्षम करें "%s" (टैब देखें "%s")
TicketsLimitViewAssignedOnly=प्रदर्शन को वर्तमान उपयोगकर्ता को निर्दिष्ट टिकटों तक सीमित रखें (बाहरी उपयोगकर्ताओं के लिए प्रभावी नहीं, हमेशा उस तृतीय पक्ष तक सीमित रखें जिस पर वे निर्भर हैं)
TicketsLimitViewAssignedOnlyHelp=केवल वर्तमान उपयोगकर्ता को सौंपे गए टिकट ही दिखाई देंगे। टिकट प्रबंधन अधिकार वाले उपयोगकर्ता पर यह लागू नहीं होता है।
TicketsActivatePublicInterface=सार्वजनिक इंटरफ़ेस सक्रिय करें
TicketsActivatePublicInterfaceHelp=सार्वजनिक इंटरफ़ेस किसी भी आगंतुक को टिकट बनाने की अनुमति देता है।
TicketsAutoAssignTicket=टिकट बनाने वाले उपयोगकर्ता को स्वचालित रूप से असाइन करें
TicketsAutoAssignTicketHelp=टिकट बनाते समय, उपयोगकर्ता को टिकट के लिए स्वचालित रूप से असाइन किया जा सकता है<br>उदाहरण: 0=टिकट के लिए कभी भी स्वचालित रूप से असाइन नहीं किया जाता, 1=यदि किसी को असाइन नहीं किया गया है तो टिकट के लिए स्वचालित रूप से असाइन किया जाता है, 2=यदि किसी को परिभाषित किया गया था तब भी टिकट के लिए स्वचालित रूप से असाइन किया जाता है
TicketAutoChangeStatusOnAnswer=टिकट का उत्तर देते समय स्वचालित रूप से स्थिति निर्दिष्ट करें
TicketAutoChangeStatusOnAnswerHelp=जब कोई उपयोगकर्ता किसी टिकट का उत्तर देगा, तो स्थिति स्वचालित रूप से टिकट पर लागू हो जाएगी
TicketNumberingModules=टिकट क्रमांकन मॉड्यूल
TicketsModelModule=टिकटों के लिए दस्तावेज़ टेम्पलेट्स
TicketNotifyTiersAtCreation=निर्माण के समय तीसरे पक्ष को सूचित करें
TicketsDisableCustomerEmail=बैकऑफिस से टिकट बनाते समय हमेशा तीसरे पक्ष को ईमेल भेजना बंद कर दें
TicketsPublicNotificationNewMessage=जब किसी टिकट में कोई नया संदेश/टिप्पणी जोड़ी जाए तो ईमेल भेजें
TicketsPublicNotificationNewMessageHelp=सार्वजनिक इंटरफ़ेस से नया संदेश जोड़े जाने पर ईमेल भेजें (निर्दिष्ट उपयोगकर्ता को या अधिसूचना ईमेल को (अपडेट) और/या अधिसूचना ईमेल को)
TicketPublicNotificationNewMessageDefaultEmail=अधिसूचना ईमेल (अपडेट)
TicketPublicNotificationNewMessageDefaultEmailHelp=यदि टिकट के लिए कोई उपयोगकर्ता निर्दिष्ट नहीं है या उपयोगकर्ता का कोई ज्ञात ईमेल पता नहीं है, तो प्रत्येक नए संदेश अधिसूचना के लिए इस पते पर एक ईमेल भेजें।
TicketsAutoReadTicket=टिकट को स्वचालित रूप से पढ़ा हुआ चिह्नित करें (जब बैक ऑफिस से बनाया गया हो)
TicketsAutoReadTicketHelp=बैक ऑफिस से बनाए जाने पर टिकट को स्वचालित रूप से पढ़ा हुआ चिह्नित करें। जब टिकट सार्वजनिक इंटरफ़ेस से बनाया जाता है, तो टिकट "नहीं पढ़ा गया" स्थिति के साथ रहता है।
TicketsDelayBeforeFirstAnswer=नये टिकट को पहला उत्तर (घंटे) से पहले प्राप्त हो जाना चाहिए:
TicketsDelayBeforeFirstAnswerHelp=यदि इस समयावधि (घंटों में) के बाद किसी नए टिकट पर कोई उत्तर नहीं मिलता है, तो सूची दृश्य में एक महत्वपूर्ण चेतावनी चिह्न प्रदर्शित किया जाएगा।
TicketsDelayBetweenAnswers=एक अनसुलझा टिकट निम्नलिखित (घंटों) के दौरान निष्क्रिय नहीं रहना चाहिए:
TicketsDelayBetweenAnswersHelp=यदि किसी अनसुलझे टिकट पर पहले ही उत्तर प्राप्त हो चुका है और इस समयावधि (घंटों में) के बाद उस पर आगे कोई बातचीत नहीं हुई है, तो सूची दृश्य में एक चेतावनी चिह्न प्रदर्शित किया जाएगा।
TicketsAutoNotifyClose=टिकट बंद करते समय तीसरे पक्ष को स्वचालित रूप से सूचित करें
TicketsAutoNotifyCloseHelp=टिकट बंद करते समय, आपको तीसरे पक्ष के संपर्कों में से किसी एक को संदेश भेजने का प्रस्ताव दिया जाएगा। सामूहिक समापन पर, टिकट से जुड़े तीसरे पक्ष के एक संपर्क को एक संदेश भेजा जाएगा।
TicketWrongContact=दिया गया संपर्क वर्तमान टिकट संपर्कों का हिस्सा नहीं है। ईमेल नहीं भेजा गया।
TicketChooseProductCategory=टिकट समर्थन के लिए उत्पाद श्रेणी
TicketChooseProductCategoryHelp=सहायता के लिए उत्पाद श्रेणी का चयन करें। इस श्रेणी का उपयोग उन सभी अनुबंधों को खोजने के लिए किया जाएगा जिनमें इस श्रेणी में कोई उत्पाद शामिल है। पाए गए सभी अनुबंध बनाए गए टिकट से लिंक किए जाएँगे।
TicketUseCaptchaCode=टिकट बनाते समय ग्राफ़िकल कोड (CAPTCHA) का उपयोग करें
TicketUseCaptchaCodeHelp=नया टिकट बनाते समय CAPTCHA सत्यापन जोड़ता है.
TicketsAllowClassificationModificationIfClosed=बंद टिकटों के वर्गीकरण को संशोधित करने की अनुमति दें
TicketsAllowClassificationModificationIfClosedHelp=टिकट बंद होने पर भी वर्गीकरण (प्रकार, टिकट समूह, गंभीरता) को संशोधित करने की अनुमति दें।
TicketAutoCheckNotifyThirdParty=टिकट बनाते समय डिफ़ॉल्ट रूप से “तृतीय पक्ष को सूचित करें” चेक करें
TicketAutoCheckNotifyThirdPartyHelp=टिकट बनाते समय, "तृतीय पक्ष को सूचित करें" विकल्प स्वचालित रूप से चेक हो जाएगा।
TicketAssignContactToMessage=किसी संदेश को कोई बाहरी संपर्क असाइन करें
TicketAssignContactToMessageHelp=जब कोई ज्ञात संपर्क किसी संदेश का उत्तर देता है, तो उसका नाम टिकट संदेश सूची में प्रदर्शित होता है।
# Index & list page
TicketsIndex=टिकट क्षेत्र
TicketList=टिकटों की सूची
TicketAssignedToMeInfos=यह पृष्ठ वर्तमान उपयोगकर्ता द्वारा निर्मित या उसे सौंपी गई टिकट सूची प्रदर्शित करता है
NoTicketsFound=कोई टिकट नहीं मिला
NoUnreadTicketsFound=कोई अपठित टिकट नहीं मिला
TicketViewAllTickets=सभी टिकट देखें
TicketViewNonClosedOnly=केवल खुले टिकट देखें
TicketStatByStatus=स्थिति के अनुसार टिकट
OrderByDateAsc=आरोही तिथि के अनुसार क्रमबद्ध करें
OrderByDateDesc=अवरोही तिथि के अनुसार क्रमबद्ध करें
ConfirmMassTicketClosingSendEmail=टिकट बंद करते समय स्वचालित रूप से ईमेल भेजें
ConfirmMassTicketClosingSendEmailQuestion=क्या आप इन टिकटों को बंद करते समय तीसरे पक्ष को सूचित करना चाहते हैं?
# Ticket card
Ticket=टिकट
TicketCard=टिकट कार्ड
CreateTicket=टिकट बनाएं
EditTicket=टिकट संपादित करें
TicketsManagement=टिकट प्रबंधन
CreatedBy=के द्वारा बनाई गई
NewTicket=नया टिकट
SubjectAnswerToTicket=टिकट उत्तर
TicketTypeRequest=अनुरोध प्रकार
TicketCategory=टिकट समूह
SeeTicket=टिकट देखें
TicketMarkedAsRead=टिकट को पढ़ा हुआ चिह्नित किया गया है
TicketReadOn=पढ़ते रहिये
TicketCloseOn=अंतिम तिथि
MarkAsRead=टिकट को पढ़ा हुआ चिह्नित करें
TicketHistory=टिकट इतिहास
AssignUser=उपयोगकर्ता को असाइन करें
TicketAssigned=टिकट अब आवंटित कर दिया गया है
TicketChangeType=प्रकार बदलें
TicketChangeCategory=विश्लेषणात्मक कोड बदलें
TicketChangeSeverity=गंभीरता बदलें
TicketAddMessage=संदेश जोड़ें या भेजें
TicketAddPrivateMessage=निजी संदेश जोड़ें
MessageSuccessfullyAdded=टिकट जोड़ा गया
TicketMessageSuccessfullyAdded=संदेश सफलतापूर्वक जोड़ा गया
TicketMessagesList=संदेश सूची
NoMsgForThisTicket=इस टिकट के लिए कोई संदेश नहीं
TicketProperties=वर्गीकरण
LatestNewTickets=नवीनतम %s नवीनतम टिकट (पढ़े नहीं गए)
TicketSeverity=गंभीरता
ShowTicket=टिकट देखें
RelatedTickets=संबंधित टिकट
TicketAddIntervention=हस्तक्षेप बनाएँ
CloseTicket=बंद करें| हल करें
AbandonTicket=छोड़ देना
CloseATicket=बंद करें|टिकट हल करें
ConfirmCloseAticket=टिकट बंद होने की पुष्टि करें
ConfirmAbandonTicket=क्या आप टिकट को 'परित्यक्त' स्थिति में बंद करने की पुष्टि करते हैं?
ConfirmDeleteTicket=कृपया टिकट हटाने की पुष्टि करें
TicketDeletedSuccess=टिकट सफलतापूर्वक हटा दिया गया
TicketMarkedAsClosed=टिकट को बंद के रूप में चिह्नित किया गया
TicketDurationAuto=हस्तक्षेप की अवधि
TicketDurationAutoInfos=संबंधित हस्तक्षेपों से स्वचालित रूप से गणना की गई अवधि
TicketUpdated=टिकट अपडेट किया गया
SendMessageByEmail=ईमेल द्वारा संदेश भेजें
TicketNewMessage=नया सन्देश
ErrorMailRecipientIsEmptyForSendTicketMessage=प्राप्तकर्ता रिक्त है। कोई ईमेल नहीं भेजा गया
TicketGoIntoContactTab=कृपया उन्हें चुनने के लिए "संपर्क" टैब पर जाएं
TicketMessageMailIntro=संदेश हैडर
TicketMessageMailIntroHelp=यह पाठ केवल ईमेल के आरंभ में जोड़ा जाएगा और इसे सहेजा नहीं जाएगा।
TicketMessageMailIntroText=नमस्ते,<br>आपके द्वारा फ़ॉलो किए जाने वाले टिकट में एक नया उत्तर जोड़ा गया है। संदेश यह है:<br>
TicketMessageMailIntroHelpAdmin=यह पाठ डोलिबार से टिकट का उत्तर देते समय उत्तर से पहले डाला जाएगा
TicketMessageMailFooter=संदेश फ़ुटर
TicketMessageMailFooterHelp=यह पाठ केवल ईमेल द्वारा भेजे गए संदेश के अंत में जोड़ा जाता है और इसे सहेजा नहीं जाएगा।
TicketMessageMailFooterText=<b>%s</b> द्वारा Dolibarr के माध्यम से भेजा गया संदेश
TicketMessageMailFooterHelpAdmin=यह पाठ प्रतिक्रिया संदेश के बाद डाला जाएगा.
TicketMessageHelp=केवल यह पाठ ही टिकट कार्ड पर संदेश सूची में सहेजा जाएगा।
TicketMessageSubstitutionReplacedByGenericValues=प्रतिस्थापन चर को सामान्य मानों से प्रतिस्थापित किया जाता है।
ForEmailMessageWillBeCompletedWith=बाहरी उपयोगकर्ताओं को भेजे गए ईमेल संदेशों के लिए, संदेश को निम्न प्रकार से पूरा किया जाएगा:
TimeElapsedSince=तब से अब तक बीता समय
TicketTimeToRead=पढ़ने से पहले बीता समय
TicketTimeElapsedBeforeSince=इससे पहले/बाद में बीता समय
TicketContacts=संपर्क टिकट
TicketDocumentsLinked=टिकट से जुड़े दस्तावेज़
ConfirmReOpenTicket=इस टिकट को पुनः खोलने की पुष्टि करें?
TicketMessageMailIntroAutoNewPublicMessage=टिकट पर एक नया संदेश पोस्ट किया गया जिसका विषय था %s:
TicketAssignedToYou=टिकट आवंटित
TicketAssignedEmailBody=आपको %s द्वारा टिकट #%s असाइन किया गया है
TicketAssignedCustomerEmail=आपका टिकट प्रसंस्करण के लिए सौंप दिया गया है।
TicketAssignedCustomerBody=यह एक स्वचालित ईमेल है जो यह पुष्टि करता है कि आपका टिकट प्रसंस्करण के लिए सौंप दिया गया है।
MarkMessageAsPrivate=संदेश को निजी के रूप में चिह्नित करें
TicketMessageSendEmailHelp=सभी निर्दिष्ट संपर्कों को एक ईमेल भेजा जाएगा
TicketMessageSendEmailHelp2a=(आंतरिक संपर्क, लेकिन बाह्य संपर्क भी, सिवाय इसके कि यदि विकल्प "%s" चेक किया गया हो)
TicketMessageSendEmailHelp2b=(आंतरिक संपर्क, लेकिन बाह्य संपर्क भी)
TicketMessagePrivateHelp=यह संदेश बाहरी उपयोगकर्ताओं को दिखाई नहीं देगा
TicketMessageRecipientsHelp=टिकट से जुड़े सक्रिय संपर्कों के साथ प्राप्तकर्ता फ़ील्ड पूर्ण हो गया
TicketEmailOriginIssuer=टिकट जारी करने वाला मूल व्यक्ति
InitialMessage=प्रारंभिक संदेश
LinkToAContract=अनुबंध से लिंक करें
TicketPleaseSelectAContract=एक अनुबंध का चयन करें
UnableToCreateInterIfNoSocid=जब कोई तीसरा पक्ष परिभाषित न हो तो हस्तक्षेप नहीं किया जा सकता
TicketMailExchanges=मेल एक्सचेंज
TicketInitialMessageModified=प्रारंभिक संदेश संशोधित
TicketMessageSuccesfullyUpdated=संदेश सफलतापूर्वक अपडेट किया गया
TicketChangeStatus=स्थिति बदलें
TicketConfirmChangeStatus=स्थिति परिवर्तन की पुष्टि करें: %s ?
TicketLogStatusChanged=स्थिति परिवर्तित: %s से %s
TicketNotNotifyTiersAtCreate=बनाते समय कंपनी को सूचित न करें
NotifyThirdpartyOnTicketClosing=टिकट बंद करते समय सूचित करने के लिए संपर्क
TicketNotifyAllTiersAtClose=सभी संबंधित संपर्क
TicketNotNotifyTiersAtClose=कोई संबंधित संपर्क नहीं
Unread=अपठित ग
TicketNotCreatedFromPublicInterface=उपलब्ध नहीं है। टिकट सार्वजनिक इंटरफ़ेस से नहीं बनाया गया था।
ErrorTicketRefRequired=टिकट संदर्भ नाम आवश्यक है
TicketsDelayForFirstResponseTooLong=टिकट खुलने के बाद भी बहुत समय बीत गया, लेकिन कोई जवाब नहीं मिला।
TicketsDelayFromLastResponseTooLong=इस टिकट पर अंतिम उत्तर के बाद से बहुत अधिक समय बीत चुका है।
TicketNoContractFoundToLink=इस टिकट से स्वचालित रूप से लिंक किया गया कोई अनुबंध नहीं मिला। कृपया मैन्युअल रूप से अनुबंध लिंक करें।
TicketManyContractsLinked=इस टिकट से कई अनुबंध स्वचालित रूप से लिंक हो गए हैं। सुनिश्चित करें कि आपको कौन सा चुनना चाहिए।
TicketRefAlreadyUsed=संदर्भ [%s] पहले से ही उपयोग किया जा चुका है, आपका नया संदर्भ [%s] है
# Logs
TicketLogMesgReadBy=टिकट %s को %s ने पढ़ा
NoLogForThisTicket=इस टिकट के लिए अभी तक कोई लॉग नहीं है
TicketLogAssignedTo=टिकट %s को %s को सौंपा गया
TicketLogPropertyChanged=टिकट %s संशोधित: %s से %s तक वर्गीकरण
TicketLogClosedBy=टिकट %s को %s द्वारा बंद किया गया
TicketLogReopen=टिकट %s पुनः खोलें
# Public pages
TicketSystem=टिकट प्रणाली
ShowListTicketWithTrackId=ट्रैक आईडी से टिकट सूची प्रदर्शित करें
ShowTicketWithTrackId=ट्रैक आईडी से टिकट प्रदर्शित करें
TicketPublicDesc=आप एक समर्थन टिकट बना सकते हैं या किसी मौजूदा आईडी से जांच कर सकते हैं।
YourTicketSuccessfullySaved=टिकट सफलतापूर्वक सहेज लिया गया है!
MesgInfosPublicTicketCreatedWithTrackId=आईडी %s और संदर्भ %s के साथ एक नया टिकट बनाया गया है।
PleaseRememberThisId=कृपया ट्रैकिंग नंबर अपने पास रखें, हो सकता है कि हम बाद में आपसे पूछें।
TicketNewEmailSubject=टिकट निर्माण पुष्टि - संदर्भ %s (सार्वजनिक टिकट आईडी %s)
TicketNewEmailSubjectCustomer=नया समर्थन टिकट
TicketNewEmailBody=यह एक स्वचालित ईमेल है जो पुष्टि करता है कि आपने नया टिकट पंजीकृत कर लिया है।
TicketNewEmailBodyCustomer=यह एक स्वचालित ईमेल है जो पुष्टि करता है कि आपके खाते में एक नया टिकट बनाया गया है।
TicketNewEmailBodyInfosTicket=टिकट की निगरानी के लिए जानकारी
TicketNewEmailBodyInfosTrackId=टिकट ट्रैकिंग नंबर: %s
TicketNewEmailBodyInfosTrackUrl=आप निम्नलिखित लिंक पर क्लिक करके टिकट की प्रगति देख सकते हैं
TicketNewEmailBodyInfosTrackUrlCustomer=आप निम्नलिखित लिंक पर क्लिक करके सार्वजनिक टिकट पोर्टल में टिकट की प्रगति देख सकते हैं
TicketCloseEmailBodyInfosTrackUrlCustomer=आप निम्न लिंक पर क्लिक करके इस टिकट का इतिहास देख सकते हैं
TicketEmailPleaseDoNotReplyToThisEmail=कृपया इस ईमेल का सीधे उत्तर न दें! इंटरफ़ेस में उत्तर देने के लिए लिंक का उपयोग करें।
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=कृपया इस ईमेल का सीधा जवाब न दें!
TicketPublicInfoCreateTicket=यह फ़ॉर्म आपको हमारी प्रबंधन प्रणाली में समर्थन टिकट दर्ज करने की अनुमति देता है।
TicketPublicPleaseBeAccuratelyDescribe=कृपया अपने अनुरोध का सटीक वर्णन करें। हमें आपके अनुरोध को सही ढंग से पहचानने में मदद करने के लिए यथासंभव अधिक से अधिक जानकारी प्रदान करें।
TicketPublicMsgViewLogIn=कृपया टिकट ट्रैकिंग आईडी दर्ज करें
TicketTrackId=ट्रैकिंग आईडी
OneOfTicketTrackId=आपकी एक ट्रैकिंग आईडी
ErrorTicketNotFound=ट्रैकिंग आईडी %s वाला टिकट नहीं मिला!
Subject=विषय
ViewTicket=टिकट देखें
ViewMyTicketList=मेरी टिकट सूची देखें
ErrorEmailMustExistToCreateTicket=त्रुटि: हमारे डेटाबेस में ईमेल पता नहीं मिला
TicketNewEmailSubjectAdmin=नया टिकट बनाया गया - संदर्भ %s (सार्वजनिक टिकट आईडी %s)
TicketNewEmailBodyAdmin=<p>टिकट अभी-अभी आईडी #%s के साथ बनाया गया है, जानकारी देखें:</p>
SeeThisTicketIntomanagementInterface=प्रबंधन इंटरफ़ेस में टिकट देखें
TicketPublicInterfaceForbidden=टिकटों के लिए सार्वजनिक इंटरफ़ेस सक्षम नहीं था
ErrorEmailOrTrackingInvalid=ट्रैकिंग आईडी या ईमेल के लिए गलत मान
OldUser=पुराना उपयोगकर्ता
NewUser=नए उपयोगकर्ता
NumberOfTicketsByMonth=प्रति माह टिकटों की संख्या
NbOfTickets=टिकटों की संख्या
ExternalContributors=बाहरी योगदानकर्ता
AddContributor=बाहरी योगदानकर्ता जोड़ें
# notifications
TicketCloseEmailSubjectCustomer=टिकट बंद
TicketCloseEmailBodyCustomer=यह आपको सूचित करने के लिए एक स्वचालित संदेश है कि टिकट %s अभी बंद कर दिया गया है।
TicketCloseEmailSubjectAdmin=टिकट बंद - संदर्भ %s (सार्वजनिक टिकट आईडी %s)
TicketCloseEmailBodyAdmin=आईडी #%s वाला टिकट अभी बंद कर दिया गया है, जानकारी देखें:
TicketNotificationEmailSubject=टिकट %s अपडेट किया गया
TicketNotificationEmailBody=यह स्वचालित संदेश आपको सूचित करता है कि टिकट %s को अभी-अभी अपडेट किया गया है
TicketNotificationRecipient=अधिसूचना प्राप्तकर्ता
TicketNotificationLogMessage=लॉग संदेश
TicketNotificationEmailBodyInfosTrackUrlinternal=इंटरफ़ेस में टिकट देखें
TicketNotificationNumberEmailSent=अधिसूचना ईमेल भेजा गया: %s
ActionsOnTicket=टिकट पर कार्यक्रम
# Boxes
BoxLastTicket=नवीनतम निर्मित टिकट
BoxLastTicketDescription=नवीनतम %s द्वारा बनाए गए टिकट
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=कोई भी हालिया अपठित टिकट नहीं
BoxLastModifiedTicket=नवीनतम संशोधित टिकट
BoxLastModifiedTicketDescription=नवीनतम %s संशोधित टिकट
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=कोई हाल ही में संशोधित टिकट नहीं
BoxTicketType=प्रकार के अनुसार खुले टिकटों का वितरण
BoxTicketSeverity=गंभीरता के अनुसार खुले टिकटों की संख्या
BoxNoTicketSeverity=कोई टिकट नहीं खुला
BoxTicketLastXDays=पिछले %s दिनों के अनुसार नए टिकटों की संख्या
BoxTicketLastXDayswidget = पिछले X दिनों में नये टिकटों की संख्या
BoxNoTicketLastXDays=पिछले %s दिनों में कोई नया टिकट नहीं
BoxNumberOfTicketByDay=प्रतिदिन नये टिकटों की संख्या
BoxNewTicketVSClose=टिकटों की संख्या बनाम बंद टिकटों की संख्या (आज)
TicketCreatedToday=टिकट आज बनाया गया
TicketClosedToday=आज टिकट बंद
KMFoundForTicketGroup=हमें ऐसे विषय और FAQ मिले हैं जो आपके प्रश्न का उत्तर दे सकते हैं, टिकट जमा करने से पहले उन्हें जांचने के लिए धन्यवाद
SetTitle=शीर्षक सेट करें
TicketSendToInternalCC=टिकट पृष्ठ से भेजे गए सभी संदेशों के लिए ईमेल को CC प्राप्तकर्ता के रूप में बाध्य करें।
TicketSendToInternalCCHelp=वह ईमेल दर्ज करें जिसे आप टिकट पृष्ठ से ईमेल भेजते समय कार्बन कॉपी प्राप्तकर्ता के रूप में स्वचालित रूप से उपयोग करना चाहते हैं।
