# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=द्वारा दर्ज किया
AUTHORPAIEMENT=द्वारा भुगतान किया गया
AddTrip=व्यय रिपोर्ट बनाएं
AllExpenseReport=सभी प्रकार की व्यय रिपोर्ट
AllExpenseReports=सभी व्यय रिपोर्ट
AnyOtherInThisListCanValidate=अनुरोध को मान्य करने के लिए सूचित किया जाने वाला व्यक्ति।
AttachTheNewLineToTheDocument=अपलोड किए गए दस्तावेज़ में लाइन संलग्न करें
AucuneLigne=अभी तक कोई व्यय रिपोर्ट घोषित नहीं की गई है
BrouillonnerTrip=व्यय रिपोर्ट को वापस "ड्राफ्ट" स्थिति में ले जाएं
byEX_DAY=दिन के अनुसार (सीमा %s तक)
byEX_EXP=लाइन द्वारा (सीमा %s तक)
byEX_MON=महीने के अनुसार (सीमा %s तक)
byEX_YEA=वर्ष के अनुसार (सीमा %s तक)
CANCEL_USER=द्वारा हटाया गया
ACCOUNTING_ACCOUNT_EXPENSEREPORT=व्यय रिपोर्ट पर "उपयोगकर्ताओं" के लिए डिफ़ॉल्ट रूप से उपयोग किया जाने वाला खाता (खाते के चार्ट से)
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=उपयोगकर्ता कार्ड पर परिभाषित समर्पित खाता केवल सबलेजर अकाउंटिंग के लिए उपयोग किया जाएगा। इसका उपयोग सामान्य लेज़र के लिए किया जाएगा, और यदि उपयोगकर्ता पर कोई समर्पित अकाउंटिंग खाता परिभाषित नहीं है, तो सबलेजर अकाउंटिंग के डिफ़ॉल्ट मान के रूप में भी इसका उपयोग किया जाएगा।
CarCategory=वाहन श्रेणी
ClassifyRefunded='वापस किया गया' वर्गीकृत करें
CompanyVisited=कंपनी/संगठन का दौरा किया
ConfirmBrouillonnerTrip=क्या आप वाकई इस व्यय रिपोर्ट को "ड्राफ्ट" स्थिति में ले जाना चाहते हैं?
ConfirmCancelTrip=क्या आप वाकई इस व्यय रिपोर्ट को रद्द करना चाहते हैं?
ConfirmCloneExpenseReport=क्या आप वाकई इस व्यय रिपोर्ट को क्लोन करना चाहते हैं?
ConfirmDeleteTrip=क्या आप वाकई इस व्यय रिपोर्ट को हटाना चाहते हैं?
ConfirmPaidTrip=क्या आप वाकई इस व्यय रिपोर्ट की स्थिति को "भुगतान किया गया" में बदलना चाहते हैं?
ConfirmRefuseTrip=क्या आप वाकई इस व्यय रिपोर्ट को अस्वीकार करना चाहते हैं?
ConfirmSaveTrip=क्या आप वाकई इस व्यय रिपोर्ट को सत्यापित करना चाहते हैं?
ConfirmValideTrip=क्या आप वाकई इस व्यय रिपोर्ट को स्वीकृत करना चाहते हैं?
DATE_CANCEL=रद्दीकरण तिथि
DATE_PAIEMENT=भुगतान तिथि
DATE_REFUS=अस्वीकार तिथि
DATE_SAVE=मान्यकरण दिनांक
DefaultCategoryCar=डिफ़ॉल्ट परिवहन मोड
DefaultRangeNumber=डिफ़ॉल्ट श्रेणी संख्या
DeleteTrip=व्यय रिपोर्ट हटाएं
ErrorDoubleDeclaration=आपने समान तिथि सीमा में एक अन्य व्यय रिपोर्ट घोषित की है।
Error_EXPENSEREPORT_ADDON_NotDefined=त्रुटि, व्यय रिपोर्ट क्रमांकन संदर्भ के लिए नियम 'व्यय रिपोर्ट' मॉड्यूल के सेटअप में परिभाषित नहीं किया गया था
ExpenseRangeOffset=ऑफसेट राशि: %s
expenseReportCatDisabled=श्रेणी अक्षम - c_exp_tax_cat शब्दकोश देखें
expenseReportCoef=गुणक
expenseReportCoefUndefined=(मान निर्धारित नहीं)
expenseReportOffset=ओफ़्सेट
expenseReportPrintExample=ऑफ़सेट + (d x गुणांक) = %s
expenseReportRangeDisabled=रेंज अक्षम - c_exp_tax_range शब्दकोश देखें
expenseReportRangeFromTo=%d से %d तक
expenseReportRangeMoreThan=%d से अधिक
expenseReportTotalForFive=उदाहरण <u>d</u> = 5
ExpenseReportApplyTo=पर लागू
ExpenseReportApproved=व्यय रिपोर्ट स्वीकृत की गई
ExpenseReportApprovedMessage=व्यय रिपोर्ट %s स्वीकृत की गई।<br> - उपयोगकर्ता: %s<br> - द्वारा स्वीकृत: %s<br>व्यय रिपोर्ट दिखाने के लिए यहां क्लिक करें: %s
ExpenseReportCanceled=व्यय रिपोर्ट रद्द कर दी गई
ExpenseReportCanceledMessage=व्यय रिपोर्ट %s रद्द कर दी गई।<br> - उपयोगकर्ता: %s<br> - द्वारा रद्द किया गया: %s<br> - रद्द करने का उद्देश्य: %s<br>व्यय रिपोर्ट दिखाने के लिए यहां क्लिक करें: %s
ExpenseReportConstraintViolationError=अधिकतम सीमा पार हो गई (नियम %s): %s, %s से अधिक है (सीमा पार करना निषिद्ध है)
ExpenseReportConstraintViolationWarning=अधिकतम सीमा पार हो गई (नियम %s): %s %s से अधिक है (अधिकृत सीमा पार हो गई)
ExpenseReportDateEnd=तिथि समाप्ति
ExpenseReportDateStart=प्रारंभ तिथि
ExpenseReportDomain=आवेदन करने के लिए डोमेन
ExpenseReportIkDesc=आप किलोमीटर व्यय की गणना को श्रेणी और सीमा के अनुसार संशोधित कर सकते हैं जो पहले से परिभाषित हैं। <b>d</b> किलोमीटर में दूरी है
ExpenseReportLimitAmount=अधिकतम राशि
ExpenseReportLimitOn=सीमा
ExpenseReportLine=व्यय रिपोर्ट लाइन
ExpenseReportPaid=व्यय रिपोर्ट का भुगतान किया गया
ExpenseReportPaidMessage=व्यय रिपोर्ट %s का भुगतान किया गया।<br> - उपयोगकर्ता: %s<br> - भुगतानकर्ता: %s<br>व्यय रिपोर्ट दिखाने के लिए यहां क्लिक करें: %s
ExpenseReportPayment=व्यय रिपोर्ट भुगतान
ExpenseReportRef=संदर्भ व्यय रिपोर्ट
ExpenseReportRefused=व्यय रिपोर्ट अस्वीकार कर दी गई
ExpenseReportRefusedMessage=व्यय रिपोर्ट %s को अस्वीकार कर दिया गया।<br> - उपयोगकर्ता: %s<br> - द्वारा अस्वीकार किया गया: %s<br> - अस्वीकार करने का कारण: %s<br>व्यय रिपोर्ट दिखाने के लिए यहां क्लिक करें: %s
ExpenseReportRestrictive=निषिद्ध सीमा से अधिक
ExpenseReportRuleErrorOnSave=त्रुटि: %s
ExpenseReportRuleSave=व्यय रिपोर्ट नियम सहेजा गया
ExpenseReportRulesDesc=आप व्यय रिपोर्ट के लिए अधिकतम राशि नियम निर्धारित कर सकते हैं। ये नियम तब लागू होंगे जब व्यय रिपोर्ट में कोई नया व्यय जोड़ा जाएगा
ExpenseReportWaitingForApproval=अनुमोदन के लिए एक नई व्यय रिपोर्ट प्रस्तुत की गई है
ExpenseReportWaitingForApprovalMessage=एक नई व्यय रिपोर्ट सबमिट की गई है और अनुमोदन की प्रतीक्षा कर रही है।<br> - उपयोगकर्ता: %s<br> - अवधि: %s<br> मान्य करने के लिए यहां क्लिक करें: %s
ExpenseReportWaitingForReApproval=व्यय रिपोर्ट पुनः अनुमोदन के लिए प्रस्तुत की गई है
ExpenseReportWaitingForReApprovalMessage=एक व्यय रिपोर्ट प्रस्तुत की गई है और पुनः अनुमोदन की प्रतीक्षा कर रही है।<br>%s, आपने इस कारण से व्यय रिपोर्ट को अनुमोदित करने से इनकार कर दिया: %s.<br>एक नया संस्करण प्रस्तावित किया गया है और आपकी स्वीकृति की प्रतीक्षा कर रहा है।<br> - उपयोगकर्ता: %s<br> - अवधि: %s<br>
ExpenseReportWaitingForReApprovalMessage2=सत्यापन हेतु यहां क्लिक करें: %s
ExpenseReportsIk=माइलेज शुल्क का विन्यास
ExpenseReportsRules=व्यय रिपोर्ट नियम
ExpenseReportsToApprove=व्यय रिपोर्ट को स्वीकृत करना
ExpenseReportsToPay=व्यय रिपोर्ट का भुगतान करना होगा
ExpensesArea=व्यय रिपोर्ट क्षेत्र
FeesKilometersOrAmout=राशि या किलोमीटर
LastExpenseReports=नवीनतम %s व्यय रिपोर्ट
ListOfFees=शुल्क की सूची
ListOfTrips=व्यय रिपोर्ट की सूची
ListToApprove=अनुमोदन के लिए प्रतीक्षा
ListTripsAndExpenses=व्यय रिपोर्ट की सूची
MOTIF_CANCEL=कारण
MOTIF_REFUS=कारण
ModePaiement=भुगतान मोड
NewTrip=नई व्यय रिपोर्ट
nolimitbyEX_DAY=दिन के अनुसार (कोई सीमा नहीं)
nolimitbyEX_EXP=लाइन द्वारा (कोई सीमा नहीं)
nolimitbyEX_MON=महीने के अनुसार (कोई सीमा नहीं)
nolimitbyEX_YEA=वर्ष के अनुसार (कोई सीमा नहीं)
NoTripsToExportCSV=इस अवधि के लिए निर्यात करने हेतु कोई व्यय रिपोर्ट नहीं है।
NOT_AUTHOR=आप इस व्यय रिपोर्ट के लेखक नहीं हैं। ऑपरेशन रद्द कर दिया गया।
OnExpense=व्यय रेखा
PDFStandardExpenseReports=व्यय रिपोर्ट के लिए PDF दस्तावेज़ तैयार करने हेतु मानक टेम्पलेट
PaidTrip=व्यय रिपोर्ट का भुगतान करें
REFUSEUR=द्वारा अस्वीकृत
RangeIk=माइलेज रेंज
RangeNum=रेंज %d
SaveTrip=व्यय रिपोर्ट मान्य करें
ShowExpenseReport=व्यय रिपोर्ट दिखाएं
ShowTrip=व्यय रिपोर्ट दिखाएं
TripCard=व्यय रिपोर्ट कार्ड
TripId=आईडी व्यय रिपोर्ट
TripNDF=सूचना व्यय रिपोर्ट
TripSociete=सूचना कंपनी
Trips=खर्च रिपोर्ट्स
TripsAndExpenses=खर्च रिपोर्ट्स
TripsAndExpensesStatistics=व्यय रिपोर्ट के आँकड़े
TypeFees=शुल्क के प्रकार
UploadANewFileNow=अब नया दस्तावेज़ अपलोड करें
VALIDATOR=अनुमोदन के लिए उपयोगकर्ता जिम्मेदार है
VALIDOR=के द्वारा अनुमोदित
ValidateAndSubmit=मान्य करें और अनुमोदन के लिए सबमिट करें
ValidatedWaitingApproval=मान्य (अनुमोदन की प्रतीक्षा में)
ValideTrip=व्यय रिपोर्ट स्वीकृत करें
ExpenseReportPayments=व्यय रिपोर्ट भुगतान
TaxUndefinedForThisCategory = इस श्रेणी के लिए कर अनिर्धारित है
errorComputeTtcOnMileageExpense=माइलेज व्यय की गणना में त्रुटि
ErrorOnlyDraftStatusCanBeDeletedInMassAction=सामूहिक कार्रवाई में केवल ड्राफ्ट स्थिति वाले तत्वों को ही हटाया जा सकता है

## Dictionary
EX_BRE=नाश्ता
EX_CAM=CV रखरखाव और मरम्मत
EX_CAM_VP=पी.वी. रखरखाव और मरम्मत
EX_CAR=किराए पर कार लेना
EX_CUR=ग्राहक प्राप्त कर रहे हैं
EX_DOC=प्रलेखन
EX_EMM=कर्मचारियों का भोजन
EX_FUE=ईंधन सी.वी.
EX_FUE_VP=ईंधन पीवी
EX_GUM=मेहमानों का भोजन
EX_HOT=होटल
EX_IND=क्षतिपूर्ति परिवहन सदस्यता
EX_KME=माइलेज लागत
EX_OTR=अन्य प्राप्ति
EX_PAR=पार्किंग सीवी
EX_PAR_VP=पार्किंग पीवी
EX_POS=डाक
EX_SUM=रखरखाव आपूर्ति
EX_SUO=कार्यालय की आपूर्ति
EX_TAX=विभिन्न कर
EX_TOL=टोल सी.वी.
EX_TOL_VP=टोल पीवी
TF_BUS=बस
TF_CAR=कार
TF_ESSENCE=ईंधन
TF_HOTEL=होटल
TF_LUNCH=दिन का खाना
TF_METRO=मेट्रो
TF_OTHER=अन्य
TF_PEAGE=टोल
TF_TAXI=टैक्सी
TF_TRAIN=रेलगाड़ी
TF_TRIP=परिवहन
FailedToSetPaid=भुगतान के रूप में सेट करने में विफल
FailedToSetToCancel=रद्द करने में विफल
