# Dolibarr language file - Source file is en_US - users
HRMArea=मानव संसाधन प्रबंधन क्षेत्र
UserCard=उपयोगकर्ता कार्ड
GroupCard=समूह कार्ड
Permission=अनुमति
Permissions=अनुमतियां
EditPassword=पासवर्ड संपादित करें
SendNewPassword=पासवर्ड पुनः बनाएं और भेजें
SendNewPasswordLink=पासवर्ड रीसेट करने के लिए लिंक भेजें
ReinitPassword=पासवर्ड पुनः जनरेट करें
PasswordChangedTo=पासवर्ड बदलकर: %s
SubjectNewPassword=%s के लिए आपका नया पासवर्ड
GroupRights=समूह अनुमतियाँ
UserRights=उपयोगकर्ता अनुमतियाँ
Credentials=साख
UserGUISetup=उपयोगकर्ता प्रदर्शन सेटअप
DisableUser=अक्षम करना
DisableAUser=किसी उपयोगकर्ता को अक्षम करें
DeleteUser=मिटाना
DeleteAUser=उपयोगकर्ता को हटाएँ
EnableAUser=उपयोगकर्ता को सक्षम करें
DeleteGroup=मिटाना
DeleteAGroup=समूह हटाएँ
ConfirmDisableUser=क्या आप वाकई उपयोगकर्ता <b>%s</b> को अक्षम करना चाहते हैं?
ConfirmDeleteUser=क्या आप वाकई उपयोगकर्ता <b>%s</b> को हटाना चाहते हैं?
ConfirmDeleteGroup=क्या आप वाकई समूह <b>%s</b> को हटाना चाहते हैं?
ConfirmEnableUser=क्या आप वाकई उपयोगकर्ता <b>%s</b> को सक्षम करना चाहते हैं?
ConfirmReinitPassword=क्या आप वाकई उपयोगकर्ता <b>%s</b> के लिए एक नया पासवर्ड बनाना चाहते हैं?
ConfirmSendNewPassword=क्या आप वाकई उपयोगकर्ता <b>%s</b> के लिए नया पासवर्ड बनाना और भेजना चाहते हैं?
NewUser=नए उपयोगकर्ता
CreateUser=उपयोगकर्ता बनाएं
LoginNotDefined=लॉगिन परिभाषित नहीं है.
NameNotDefined=नाम परिभाषित नहीं है.
ListOfUsers=उपयोगकर्ताओं की सूची
SuperAdministrator=मल्टीकंपनी प्रशासक
SuperAdministratorDesc=मल्टीकंपनी सिस्टम प्रशासक (सेटअप और उपयोगकर्ता बदल सकते हैं)
DefaultRights=डिफ़ॉल्ट अनुमतियाँ
DefaultRightsDesc=यहां <u>डिफ़ॉल्ट</u> अनुमतियां परिभाषित करें जो <u>नए</u> उपयोगकर्ता को स्वचालित रूप से प्रदान की जाती हैं (मौजूदा उपयोगकर्ताओं के लिए अनुमतियों को संशोधित करने के लिए, उपयोगकर्ता कार्ड पर जाएं)।
DolibarrUsers=एप्लिकेशन उपयोगकर्ता
LastName=उपनाम
FirstName=पहला नाम
ListOfGroups=समूहों की सूची
NewGroup=नया समूह
CreateGroup=समूह बनाना
RemoveFromGroup=समूह से निकालें
PasswordChangedAndSentTo=पासवर्ड बदल दिया गया है और <b>%s</b> को भेज दिया गया है।
PasswordChangeRequest=<b>%s</b> के लिए पासवर्ड बदलने का अनुरोध
PasswordChangeRequestSent=<b>%s</b> के लिए पासवर्ड बदलने का अनुरोध <b>%s</b> को भेजा गया।
IfLoginExistPasswordRequestSent=यदि यह लॉगिन एक वैध खाता है (वैध ईमेल के साथ), तो पासवर्ड रीसेट करने के लिए एक ईमेल भेजा गया है।
IfEmailExistPasswordRequestSent=यदि यह ईमेल वैध खाता है, तो पासवर्ड रीसेट करने के लिए एक ईमेल भेजा गया है (यदि आपको कुछ भी प्राप्त नहीं होता है तो अपने स्पैम फ़ोल्डर की जांच करना याद रखें)
ConfirmPasswordReset=पासवर्ड रीसेट की पुष्टि करें
MenuUsersAndGroups=उपयोगकर्ता एवं समूह
LastGroupsCreated=नवीनतम %s समूह बनाए गए
LastUsersCreated=नवीनतम %s उपयोगकर्ताओं द्वारा बनाए गए
ShowGroup=समूह दिखाएँ
ShowUser=उपयोगकर्ता दिखाएँ
NonAffectedUsers=गैर असाइन किए गए उपयोगकर्ता
UserModified=उपयोगकर्ता सफलतापूर्वक संशोधित किया गया
PhotoFile=फोटो फ़ाइल
ListOfUsersInGroup=इस समूह में उपयोगकर्ताओं की सूची
ListOfGroupsForUser=इस उपयोगकर्ता के लिए समूहों की सूची
LinkToCompanyContact=तीसरे पक्ष / संपर्क से लिंक करें
LinkedToDolibarrMember=सदस्य से लिंक करें
LinkedToDolibarrUser=उपयोगकर्ता से लिंक करें
LinkedToDolibarrThirdParty=तीसरे पक्ष से लिंक करें
CreateDolibarrLogin=एक उपयोगकर्ता बनाएँ
CreateDolibarrThirdParty=एक तृतीय पक्ष बनाएं
LoginAccountDisableInDolibarr=Dolibarr में खाता अक्षम किया गया
PASSWORDInDolibarr=Dolibarr में पासवर्ड संशोधित किया गया
UsePersonalValue=व्यक्तिगत मूल्य का उपयोग करें
ExportDataset_user_1=उपयोगकर्ता और उनकी संपत्तियाँ
ExportDataset_user_2=सुरक्षा घटनाओं की सूची
DomainUser=डोमेन उपयोगकर्ता %s
Reactivate=पुन: सक्रिय
CreateInternalUserDesc=यह फ़ॉर्म आपको अपनी कंपनी/संगठन में एक आंतरिक उपयोगकर्ता बनाने की अनुमति देता है। बाहरी उपयोगकर्ता (ग्राहक, विक्रेता आदि) बनाने के लिए, तीसरे पक्ष के संपर्क कार्ड से '%s' बटन का उपयोग करें।
InternalExternalDesc=<b>आंतरिक</b> उपयोगकर्ता वह उपयोगकर्ता है जो आपकी कंपनी/संगठन का हिस्सा है, या आपके संगठन के बाहर एक भागीदार उपयोगकर्ता है जिसे अपनी कंपनी से संबंधित डेटा से अधिक डेटा देखने की आवश्यकता हो सकती है (अनुमति प्रणाली परिभाषित करेगी कि वह क्या देख सकता है या क्या नहीं कर सकता है)।<br>बाहरी</b> उपयोगकर्ता एक ग्राहक, विक्रेता या अन्य है जिसे केवल स्वयं से संबंधित डेटा देखना चाहिए (किसी तीसरे पक्ष के लिए बाहरी उपयोगकर्ता बनाना तीसरे पक्ष के संपर्क रिकॉर्ड से किया जा सकता है)।<br><br>दोनों मामलों में, आपको उन सुविधाओं पर अनुमतियाँ देनी होंगी जिनकी उपयोगकर्ता को आवश्यकता है।
PermissionInheritedFromAGroup=अनुमति इसलिए दी गई क्योंकि यह उपयोगकर्ता समूह में से किसी एक से विरासत में मिली है।
Inherited=विरासत में मिला
UserWillBe=बनाया गया उपयोगकर्ता होगा
UserWillBeInternalUser=बनाया गया उपयोगकर्ता एक आंतरिक उपयोगकर्ता होगा (क्योंकि किसी विशेष तृतीय पक्ष से लिंक नहीं है)
UserWillBeExternalUser=बनाया गया उपयोगकर्ता एक बाहरी उपयोगकर्ता होगा (क्योंकि वह किसी विशेष तृतीय पक्ष से जुड़ा हुआ है)
IdPhoneCaller=आईडी फोन कॉलर
NewUserCreated=उपयोगकर्ता %s बनाया गया
NewUserPassword=%s के लिए पासवर्ड परिवर्तन
NewPasswordValidated=आपका नया पासवर्ड मान्य हो गया है और अब लॉगइन करने के लिए इसका उपयोग किया जाना चाहिए।
EventUserModified=उपयोगकर्ता %s संशोधित
UserDisabled=उपयोगकर्ता %s अक्षम किया गया
UserEnabled=उपयोगकर्ता %s सक्रिय किया गया
UserDeleted=उपयोगकर्ता %s को हटाया गया
NewGroupCreated=समूह %s बनाया गया
GroupModified=समूह %s संशोधित
GroupDeleted=समूह %s हटाया गया
ConfirmCreateContact=क्या आप वाकई इस संपर्क के लिए एक बाह्य उपयोगकर्ता खाता बनाना चाहते हैं?
ConfirmCreateLogin=क्या आप वाकई इस सदस्य के लिए एक बाह्य उपयोगकर्ता खाता बनाना चाहते हैं?
ConfirmCreateThirdParty=क्या आप वाकई इस सदस्य के लिए एक तृतीय पक्ष बनाना चाहते हैं?
LoginToCreate=बनाने के लिए लॉगिन करें
NameToCreate=बनाने वाले तीसरे पक्ष का नाम
YourRole=आपकी भूमिकाएँ
YourQuotaOfUsersIsReached=आपके सक्रिय उपयोगकर्ताओं का कोटा पूरा हो गया है!
NbOfUsers=उपयोगकर्ता की संख्या
NbOfPermissions=अनुमतियों की संख्या
DontDowngradeSuperAdmin=केवल दूसरा एडमिन ही किसी एडमिन को डाउनग्रेड कर सकता है
HierarchicalResponsible=पर्यवेक्षक
HierarchicView=पदानुक्रमिक दृश्य
UseTypeFieldToChange=बदलने के लिए फ़ील्ड प्रकार का उपयोग करें
OpenIDURL=ओपनआईडी यूआरएल
LoginUsingOpenID=लॉगइन करने के लिए OpenID का उपयोग करें
WeeklyHours=कार्य घंटे (प्रति सप्ताह)
ExpectedWorkedHours=प्रति सप्ताह अपेक्षित कार्य घंटे
ColorUser=उपयोगकर्ता का रंग
DisabledInMonoUserMode=रखरखाव मोड में अक्षम
UserAccountancyCode=उपयोगकर्ता लेखा कोड
UserLogoff=उपयोगकर्ता लॉगआउट
UserLogged=उपयोगकर्ता लॉग इन
UserLoginFailed=उपयोगकर्ता लॉगिन विफल
UserPasswordChange=उपयोगकर्ता पासवर्ड परिवर्तन
DateOfEmployment=रोजगार की तारीख
DateEmployment=रोज़गार
DateEmploymentStart=रोजगार प्रारंभ तिथि
DateEmploymentEnd=रोजगार समाप्ति तिथि
RangeOfLoginValidity=पहुँच वैधता तिथि सीमा
CantDisableYourself=आप अपना स्वयं का उपयोगकर्ता रिकॉर्ड अक्षम नहीं कर सकते
ForceUserExpenseValidator=व्यय रिपोर्ट सत्यापनकर्ता को बलपूर्वक लागू करें
ForceUserHolidayValidator=बलपूर्वक छुट्टी अनुरोध सत्यापनकर्ता
ValidatorIsSupervisorByDefault=डिफ़ॉल्ट रूप से, सत्यापनकर्ता उपयोगकर्ता का पर्यवेक्षक होता है। इस व्यवहार को बनाए रखने के लिए इसे खाली रखें।
UserPersonalEmail=व्यक्तिगत ईमेल
UserPersonalMobile=व्यक्तिगत मोबाइल फोन
WarningNotLangOfInterface=चेतावनी, यह वह मुख्य भाषा है जिसे उपयोगकर्ता बोलता है, न कि उस इंटरफ़ेस की भाषा जिसे उसने देखना चुना है। इस उपयोगकर्ता द्वारा दिखाई देने वाली इंटरफ़ेस भाषा को बदलने के लिए, टैब %s पर जाएँ
DateLastLogin=अंतिम लॉगिन तिथि
DatePreviousLogin=पिछली लॉगइन तिथि
IPLastLogin=आईपी अंतिम लॉगिन
IPPreviousLogin=आईपी पिछला लॉगिन
ShowAllPerms=सभी अनुमति पंक्तियाँ दिखाएँ
HideAllPerms=सभी अनुमति पंक्तियाँ छिपाएँ
UserPublicPageDesc=आप इस उपयोगकर्ता के लिए एक वर्चुअल कार्ड सक्षम कर सकते हैं। उपयोगकर्ता प्रोफ़ाइल और बारकोड वाला एक यूआरएल उपलब्ध होगा, जिससे स्मार्टफ़ोन वाला कोई भी व्यक्ति इसे स्कैन करके आपके संपर्क को अपनी पता पुस्तिका में जोड़ सकेगा।
EnablePublicVirtualCard=उपयोगकर्ता का वर्चुअल बिज़नेस कार्ड सक्षम करें
ExcludedByFilter=फ़िल्टर द्वारा अयोग्य लेकिन इसके पदानुक्रम को देखने के लिए दिखाया गया
UserEnabledDisabled=उपयोगकर्ता स्थिति परिवर्तित: %s
AlternativeEmailForOAuth2=OAuth2 लॉगिन के लिए वैकल्पिक ईमेल
ErrorUpdateCanceledDueToDuplicatedUniqueValue=त्रुटि, अद्यतन रद्द कर दिया गया क्योंकि डेटा का एक टुकड़ा, जो अद्वितीय होना चाहिए, पहले से मौजूद है
NewNameUserClone=नये उपयोगकर्ता का पूरा नाम
CloneUserRights=उपयोगकर्ता की अनुमतियों को क्लोन करें
CloneCategoriesUser=उपयोगकर्ता की श्रेणियों को क्लोन करें
ConfirmUserClone=क्या आप वाकई उपयोगकर्ता का क्लोन बनाना चाहते हैं: <b>%s</b>?
NewEmailUserClone=नये उपयोगकर्ता का ईमेल पता
SocialNetworksUser=उपयोगकर्ता के लिए सामाजिक नेटवर्क
