# Dolibarr language file - Source file is en_US - website
Shortname=कोड
WebsiteName=वेबसाइट का नाम
WebsiteSetupDesc=यहां वे वेबसाइट बनाएं जिन्हें आप उपयोग करना चाहते हैं। फिर उन्हें संपादित करने के लिए मेनू वेबसाइट्स पर जाएं।
DeleteWebsite=वेबसाइट हटाएँ
ConfirmDeleteWebsite=क्या आप वाकई इस वेब साइट को हटाना चाहते हैं? इसके सभी पृष्ठ और सामग्री भी हटा दी जाएगी। अपलोड की गई फ़ाइलें (जैसे मीडिया निर्देशिका, ईसीएम मॉड्यूल, ...) बनी रहेंगी।
WEBSITE_TYPE_CONTAINER=पेज/कंटेनर का प्रकार
WEBSITE_PAGE_EXAMPLE=उदाहरण के रूप में उपयोग करने के लिए वेब पेज
WEBSITE_PAGENAME=पृष्ठ का नाम/उपनाम
WEBSITE_ALIASALT=वैकल्पिक पृष्ठ नाम/उपनाम
WEBSITE_ALIASALTDesc=यहाँ अन्य नाम/उपनामों की सूची का उपयोग करें ताकि पृष्ठ को इन अन्य नामों/उपनामों का उपयोग करके भी एक्सेस किया जा सके (उदाहरण के लिए पुराने लिंक/नाम पर बैकलिंक को चालू रखने के लिए उपनाम का नाम बदलने के बाद पुराना नाम)। वाक्यविन्यास है: <br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=बाहरी CSS फ़ाइल का URL
WEBSITE_CSS_INLINE=CSS फ़ाइल सामग्री (सभी पृष्ठों के लिए समान)
WEBSITE_JS_INLINE=जावास्क्रिप्ट फ़ाइल सामग्री (सभी पृष्ठों के लिए समान)
WEBSITE_HTML_HEADER=HTML हेडर (सभी पृष्ठों के लिए सामान्य)
WEBSITE_ROBOT=रोबोट फ़ाइल (robots.txt)
WEBSITE_HTACCESS=वेबसाइट .htaccess फ़ाइल
WEBSITE_MANIFEST_JSON=वेबसाइट manifest.json फ़ाइल
WEBSITE_KEYWORDSDesc=मानों को अलग करने के लिए अल्पविराम का उपयोग करें
EnterHereReadmeInformation=यहाँ वेबसाइट का विवरण दर्ज करें। यदि आप अपनी वेबसाइट को टेम्पलेट के रूप में वितरित करते हैं, तो फ़ाइल को temptate पैकेज में शामिल किया जाएगा।
EnterHereLicenseInformation=यहाँ वेबसाइट के कोड का लाइसेंस दर्ज करें। यदि आप अपनी वेबसाइट को टेम्पलेट के रूप में वितरित करते हैं, तो फ़ाइल को टेम्पटेट पैकेज में शामिल किया जाएगा।
HtmlHeaderPage=HTML हेडर (केवल इसी पृष्ठ के लिए विशिष्ट)
PageNameAliasHelp=पृष्ठ का नाम या उपनाम। <br>इस उपनाम का उपयोग SEO URL को जाली बनाने के लिए भी किया जाता है जब वेबसाइट को वेब सर्वर (जैसे Apacke, Nginx, ...) के वर्चुअल होस्ट से चलाया जाता है। इस उपनाम को संपादित करने के लिए "<strong>%s</strong>" बटन का उपयोग करें।
EditTheWebSiteForACommonHeader=नोट: यदि आप सभी पृष्ठों के लिए वैयक्तिकृत हेडर परिभाषित करना चाहते हैं, तो पृष्ठ/कंटेनर के बजाय साइट स्तर पर हेडर संपादित करें।
MediaFiles=मीडिया लाइब्रेरी
EditCss=वेबसाइट गुण संपादित करें
EditMenu=संपादन मेनू
EditMedias=मीडिया संपादित करें
EditPageMeta=पृष्ठ/कंटेनर गुण संपादित करें
EditInLine=इनलाइन संपादित करें
AddWebsite=वेबसाइट जोड़ें
WebsitePage=वेबसाइट पेज
WebsitePages=वेबसाइट के पृष्ठ
Webpage=वेब पेज/कंटेनर
AddPage=पेज/कंटेनर जोड़ें
PageContainer=पेज
PreviewOfSiteNotYetAvailable=आपकी वेबसाइट <strong>%s</strong> का पूर्वावलोकन अभी उपलब्ध नहीं है। आपको पहले '<strong>एक पूर्ण वेबसाइट टेम्पलेट आयात करें</strong>' या बस '<strong>एक पृष्ठ/कंटेनर जोड़ें</strong>' करना होगा।
RequestedPageHasNoContentYet=%s आईडी वाले अनुरोधित पेज में अभी तक कोई सामग्री नहीं है, या कैश फ़ाइल .tpl.php हटा दी गई है। इसे हल करने के लिए पेज की सामग्री संपादित करें।
SiteDeleted=वेब साइट '%s' हटा दी गई
PageContent=पेज/कंटेनेयर
PageDeleted=वेबसाइट %s का पृष्ठ/विषय '%s' हटाया गया
PageAdded=पृष्ठ/सामग्री '%s' जोड़ा गया
ViewSiteInNewTab=साइट को नए टैब में देखें
ViewPageInNewTab=पेज को नए टैब में देखें
SetAsHomePage=मुखपृष्ठ के रूप में सेट करें
RealURL=वास्तविक यूआरएल
ViewWebsiteInProduction=होम यूआरएल का उपयोग करके वेब साइट देखें
Virtualhost=वर्चुअल होस्ट या डोमेन नाम
VirtualhostDesc=वर्चुअल होस्ट या डोमेन का नाम (उदाहरण के लिए: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=इस वेबसाइट को लाइव करने के लिए आपके पास 3 समाधान हैं...
SetHereVirtualHost=<u>Apache/NGinx/... के साथ उपयोग करें</u><br>अपने वेब सर्वर (Apache, Nginx, ...) पर PHP सक्षम के साथ एक समर्पित वर्चुअल होस्ट और एक रूट निर्देशिका बनाएँ<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=अपाचे वर्चुअल होस्ट सेटअप में उपयोग हेतु उदाहरण:
YouCanAlsoTestWithPHPS=<u>PHP एम्बेडेड सर्वर के साथ उपयोग करें</u><br>डेवलपमेंट वातावरण पर, आप PHP एम्बेडेड वेब सर्वर के साथ साइट का परीक्षण करना पसंद कर सकते हैं
YouCanAlsoDeployToAnotherWHP=<u>अपनी वेबसाइट को Dolibarr वेब होस्टिंग प्रदाता के अंदर चलाएं</u><br>यदि आपके पास इंटरनेट पर Apache या NGinx जैसा कोई वेब सर्वर उपलब्ध नहीं है, तो आप अपनी वेबसाइट को किसी अन्य Dolibarr होस्टिंग प्रदाता द्वारा प्रदान किए गए किसी अन्य Dolibarr इंस्टेंस पर निर्यात और आयात कर सकते हैं जो वेबसाइट मॉड्यूल के साथ पूर्ण एकीकरण प्रदान करता है। आप कुछ Dolibarr होस्टिंग प्रदाताओं की सूची <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a> पर पा सकते हैं
CheckVirtualHostPerms=यह भी जांचें कि वर्चुअल होस्ट उपयोगकर्ता (उदाहरण के लिए www-data) के पास <strong>%s</strong> फ़ाइलों पर अनुमतियाँ हैं <br><strong>%s</strong>
ReadPerm=पढ़ना
WritePerm=लिखना
TestDeployOnWeb=वेब पर परीक्षण/तैनात करें
PreviewSiteServedByWebServer=<u>पूर्वावलोकन %s एक नए टैब में।</u><br><br> %s को बाहरी वेब सर्वर (जैसे Apache, Nginx, IIS)। आपको इस सर्वर को पहले स्थापित और सेटअप करना होगा ताकि यह निर्देशिका की ओर इंगित हो:<br><strong>%s</strong><br>बाहरी सर्वर द्वारा प्रदान किया गया URL:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u> %s का पूर्वावलोकन एक नए टैब में करें।</u> <br> %s Dolibarr सर्वर द्वारा सेवा दी जाएगी, इसलिए इसे किसी अतिरिक्त की आवश्यकता नहीं है वेब सर्वर (जैसे अपाचे, एनजीनिक्स, आईआईएस) स्थापित किया जाना चाहिए।<br>असुविधा यह है कि पृष्ठों के यूआरएल उपयोगकर्ता के अनुकूल नहीं हैं और आपके डॉलीबार के पथ से शुरू होते हैं।<br>डॉलीबार द्वारा प्रस्तुत यूआरएल:<br><strong>%s</strong><br><br>अपने स्वयं के बाहरी वेब सर्वर (जैसे Apache, Nginx, Lighttp) का उपयोग करके परिनियोजित या परीक्षण करने के लिए "%s" लिंक का उपयोग करें।
VirtualHostUrlNotDefined=बाह्य वेब सर्वर द्वारा प्रदत्त वर्चुअल होस्ट का URL परिभाषित नहीं है
NoPageYet=अभी तक कोई पेज नहीं
YouCanCreatePageOrImportTemplate=आप एक नया पेज बना सकते हैं या एक पूर्ण वेबसाइट टेम्पलेट आयात कर सकते हैं
SyntaxHelp=विशिष्ट वाक्यविन्यास युक्तियों पर सहायता
YouCanEditHtmlSourceckeditor=आप संपादक में "स्रोत" बटन का उपयोग करके HTML स्रोत कोड को संपादित कर सकते हैं।
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> आप गतिशील रूप से <strong>SEO शीर्षक और मेटा टैग</strong> (शीर्षक, कीवर्ड, विवरण) सेट कर सकते हैं। बस निम्नलिखित चर परिभाषित करें:<br> <code>define('__SEO_PAGE_TITLE__', "शीर्षक मान …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, कीवर्ड2, कीवर्ड3…');</code><br> <code>define('__SEO_PAGE_DESC__', "Description…");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=शेयर लिंक (फ़ाइल की शेयरिंग हैश कुंजी का उपयोग करके ओपन एक्सेस) के साथ साझा की गई फ़ाइल के लिए, सिंटैक्स है:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=शेयर लिंक (फ़ाइल की शेयरिंग हैश कुंजी का उपयोग करके ओपन एक्सेस) के साथ साझा की गई छवि के लिए, रैपर का उपयोग करें:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=PHP ऑब्जेक्ट की छवि का URL प्राप्त करने के लिए, उपयोग करें<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=किसी लेख की HTML सामग्री के अंदर किसी छवि का URL प्राप्त करने के लिए, उपयोग करें<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>HTML या गतिशील कोड के अधिक उदाहरण <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">विकी दस्तावेज़</a> पर उपलब्ध हैं।<br>
ClonePage=पृष्ठ/कंटेनर क्लोन करें
CloneSite=क्लोन साइट
SiteAdded=वेबसाइट जोड़ी गई
ConfirmClonePage=कृपया नये पृष्ठ का कोड/उपनाम दर्ज करें और बताएं कि क्या यह क्लोन किये गये पृष्ठ का अनुवाद है।
PageIsANewTranslation=नया पृष्ठ वर्तमान पृष्ठ का अनुवाद है?
LanguageMustNotBeSameThanClonedPage=आप किसी पेज को अनुवाद के रूप में क्लोन करते हैं। नए पेज की भाषा स्रोत पेज की भाषा से अलग होनी चाहिए।
ParentPageId=मूल पृष्ठ आईडी
WebsiteId=वेबसाइट आईडी
CreateByFetchingExternalPage=बाहरी URL से पृष्ठ प्राप्त करके पृष्ठ/कंटेनर बनाएं...
OrEnterPageInfoManually=पृष्ठ को शुरू से या पृष्ठ टेम्पलेट से बनाएं...
FetchAndCreate=लाएँ और बनाएँ
ExportSite=वेबसाइट निर्यात करें
ImportSite=वेबसाइट टेम्पलेट आयात करें
IDOfPage=पेज की आईडी
Banner=बैनर
BlogPost=ब्लॉग भेजा
WebsiteAccount=वेबसाइट खाता
WebsiteAccounts=वेबसाइट खाते
AddWebsiteAccount=वेब साइट खाता बनाएं
BackToListForThirdParty=तीसरे पक्ष की सूची पर वापस जाएं
DisableSiteFirst=सबसे पहले वेबसाइट को ऑफलाइन करें
MyContainerTitle=मेरी वेबसाइट का शीर्षक
AnotherContainer=किसी अन्य पृष्ठ/कंटेनर की सामग्री को शामिल करने का तरीका इस प्रकार है (यदि आप गतिशील कोड सक्षम करते हैं तो आपको यहां त्रुटि हो सकती है क्योंकि एम्बेडेड उपकंटेनर मौजूद नहीं हो सकता है)
SorryWebsiteIsCurrentlyOffLine=क्षमा करें, यह वेबसाइट अभी ऑफ़लाइन है। कृपया बाद में वापस आएं...
WEBSITE_USE_WEBSITE_ACCOUNTS=तृतीय पक्षों के लिए वेब साइट खाते की तालिका सक्षम करें
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=प्रत्येक तृतीय पक्ष के लिए वेब साइट खाते (लॉगिन/पास) को संग्रहीत करने के लिए तालिका को सक्षम करें
YouMustDefineTheHomePage=आपको पहले डिफ़ॉल्ट होम पेज परिभाषित करना होगा
OnlyEditionOfSourceForGrabbedContentFuture=चेतावनी: बाहरी वेब पेज आयात करके वेब पेज बनाना अनुभवी उपयोगकर्ताओं के लिए आरक्षित है और केवल HTML और CSS के साथ रेंडर किए गए पेजों पर ही काम कर सकता है। JS फ्रेमवर्क द्वारा रेंडर किए गए पेजों को आयात करना समर्थित नहीं है। स्रोत पृष्ठ की जटिलता के आधार पर, आयात का परिणाम संभवतः मूल पेज से भिन्न होगा। इसके अलावा, यदि स्रोत पृष्ठ सामान्य CSS शैलियों या परस्पर विरोधी JavaScript का उपयोग करता है, तो इस पेज पर काम करते समय यह वेबसाइट एडिटर के रूप या सुविधाओं को तोड़ सकता है। यह विधि बहुत उन्नत उपयोगकर्ताओं के लिए पेज बनाने का एक त्वरित तरीका है जब स्रोत पेज इसकी अनुमति देता है, लेकिन यह अनुशंसा की जाती है कि आप अपना नया पेज स्क्रैच से या सुझाए गए पेज टेम्पलेट से बनाएं।<br>
OnlyEditionOfSourceForGrabbedContent=केवल HTML स्रोत संशोधन तभी संभव है जब सामग्री किसी बाहरी साइट से ली गई हो
GrabImagesInto=सीएसएस और पेज में पाए गए चित्र भी पकड़ो।
ImagesShouldBeSavedInto=छवियों को निर्देशिका में सहेजा जाना चाहिए
WebsiteRootOfImages=वेबसाइट छवियों के लिए रूट निर्देशिका
SubdirOfPage=पृष्ठ को समर्पित उप-निर्देशिका
AliasPageAlreadyExists=उपनाम पृष्ठ <strong>%s</strong> पहले से मौजूद है
CorporateHomePage=कॉर्पोरेट होम पेज
EmptyPage=खाली पृष्ठ
ExternalURLMustStartWithHttp=बाहरी URL http:// या https:// से शुरू होना चाहिए
ZipOfWebsitePackageToImport=वेबसाइट टेम्पलेट पैकेज की ज़िप फ़ाइल अपलोड करें
ZipOfWebsitePackageToLoad=या उपलब्ध एम्बेडेड वेबसाइट टेम्पलेट पैकेज चुनें
ShowSubcontainers=गतिशील सामग्री दिखाएं
InternalURLOfPage=पेज का आंतरिक URL
ThisPageIsTranslationOf=यह पृष्ठ/कंटेनर इसका अनुवाद है
ThisPageHasTranslationPages=इस पृष्ठ/कंटेनर में अनुवाद है
NoWebSiteCreateOneFirst=अभी तक कोई वेबसाइट नहीं बनाई गई है। पहले एक वेबसाइट बनाएं।
GoTo=जाओ
DynamicPHPCodeContainsAForbiddenInstruction=आप डायनेमिक PHP कोड जोड़ते हैं जिसमें PHP निर्देश '<strong>%s</strong>' शामिल होता है, जो डायनेमिक सामग्री के रूप में डिफ़ॉल्ट रूप से निषिद्ध होता है (अनुमत आदेशों की सूची बढ़ाने के लिए छिपे हुए विकल्प WEBSITE_PHP_ALLOW_xxx देखें)।
NotAllowedToAddDynamicContent=आपको वेबसाइट में PHP डायनेमिक कंटेंट जोड़ने या संपादित करने की अनुमति नहीं है। अनुमति मांगें या PHP टैग में कोड को बिना संशोधित किए रखें।
ReplaceWebsiteContent=वेबसाइट सामग्री खोजें या बदलें
DeleteAlsoJs=क्या इस वेबसाइट से संबंधित सभी जावास्क्रिप्ट फाइलें भी हटा दी जाएंगी?
DeleteAlsoMedias=क्या इस वेबसाइट से संबंधित सभी मीडिया फ़ाइलें भी हटा दी जाएंगी?
MyWebsitePages=मेरी वेबसाइट के पृष्ठ
SearchReplaceInto=खोजें | में बदलें
ReplaceString=नई स्ट्रिंग
CSSContentTooltipHelp=यहाँ CSS सामग्री दर्ज करें। एप्लिकेशन के CSS के साथ किसी भी टकराव से बचने के लिए, सभी घोषणाओं को .bodywebsite क्लास के साथ जोड़ना सुनिश्चित करें। उदाहरण के लिए: <br><br>#mycssselector, input.myclass:hover { ... }<br>होना चाहिए<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>नोट: यदि आपके पास इस उपसर्ग के बिना एक बड़ी फ़ाइल है, तो आप इसे हर जगह .bodywebsite उपसर्ग जोड़ने के लिए 'lessc' का उपयोग कर सकते हैं।
LinkAndScriptsHereAreNotLoadedInEditor=चेतावनी: यह सामग्री केवल तभी आउटपुट होती है जब साइट को सर्वर से एक्सेस किया जाता है। इसका उपयोग संपादन मोड में नहीं किया जाता है, इसलिए यदि आपको संपादन मोड में भी जावास्क्रिप्ट फ़ाइलों को लोड करने की आवश्यकता है, तो बस पृष्ठ में अपना टैग 'स्क्रिप्ट src = ...' जोड़ें।
Dynamiccontent=गतिशील सामग्री वाले पृष्ठ का नमूना
EditInLineOnOff='इनलाइन संपादन' मोड है %s
ShowSubContainersOnOff='डायनेमिक कंटेंट' को निष्पादित करने का मोड है %s
GlobalCSSorJS=वेब साइट की वैश्विक CSS/JS/हेडर फ़ाइल
BackToHomePage=मुखपृष्ठ पर वापस...
TranslationLinks=अनुवाद लिंक
YouTryToAccessToAFileThatIsNotAWebsitePage=आप किसी ऐसे पृष्ठ तक पहुँचने का प्रयास करते हैं जो उपलब्ध नहीं है।<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=अच्छे SEO अभ्यासों के लिए, 5 से 70 अक्षरों के बीच का टेक्स्ट इस्तेमाल करें
MainLanguage=मुख्य भाषा
OtherLanguages=अन्य भाषाएं
UseManifest=एक manifest.json फ़ाइल प्रदान करें
PublicAuthorAlias=सार्वजनिक लेखक उपनाम
AvailableLanguagesAreDefinedIntoWebsiteProperties=उपलब्ध भाषाओं को वेबसाइट प्रॉपर्टी में परिभाषित किया गया है
ReplacementDoneInXPages=%s पृष्ठों या कंटेनरों में प्रतिस्थापन किया गया
RSSFeed=आरएसएस फीड
RSSFeedDesc=आप इस URL का उपयोग करके 'blogpost' प्रकार के नवीनतम लेखों का RSS फ़ीड प्राप्त कर सकते हैं
PagesRegenerated=%s पृष्ठ/कंटेनर पुनर्जीवित किए गए
RegenerateWebsiteContent=वेब साइट कैश फ़ाइलें पुनः उत्पन्न करें
AllowedInFrames=फ़्रेम में अनुमत
DefineListOfAltLanguagesInWebsiteProperties=वेब साइट प्रॉपर्टीज़ में सभी उपलब्ध भाषाओं की सूची परिभाषित करें।
GenerateSitemaps=वेबसाइट साइटमैप.xml फ़ाइल बनाएं
ConfirmGenerateSitemaps=यदि आप पुष्टि करते हैं, तो आप मौजूदा साइटमैप फ़ाइल मिटा देंगे...
ConfirmSitemapsCreation=साइटमैप निर्माण की पुष्टि करें
SitemapGenerated=साइटमैप फ़ाइल <b>%s</b> उत्पन्न
ImportFavicon=फ़ेविकॉन
ErrorFaviconType=फ़ेविकॉन png होना चाहिए
ErrorFaviconSize=फ़ेविकॉन का आकार 16x16, 32x32 या 64x64 होना चाहिए
FaviconTooltip=एक छवि अपलोड करें जो png (16x16, 32x32 या 64x64) होनी चाहिए
NextContainer=अगला पृष्ठ/कंटेनर
PreviousContainer=पिछला पृष्ठ/कंटेनर
WebsiteMustBeDisabled=वेबसाइट की स्थिति "%s" होनी चाहिए
WebpageMustBeDisabled=वेब पेज की स्थिति "%s" होनी चाहिए
SetWebsiteOnlineBefore=जब वेबसाइट ऑफ़लाइन होती है, तो सभी पेज ऑफ़लाइन होते हैं। सबसे पहले वेबसाइट की स्थिति बदलें।
Booking=बुकिंग
Reservation=आरक्षण
PagesViewedPreviousMonth=देखे गए पृष्ठ (पिछले महीने)
PagesViewedTotal=देखे गए पृष्ठ (कुल)
Everyone=सब लोग
AssignedContacts=निर्दिष्ट संपर्क
WebsiteTypeLabel=वेब साइट का प्रकार
WebsiteTypeDolibarrWebsite=वेब साइट (मॉड्यूल वेबसाइट सीएमएस)
WebsiteTypeDolibarrPortal=मूल एवं उपयोग हेतु तैयार वेब पोर्टल (मॉड्यूल वेब पोर्टल)
WebPortalURL=वेब पोर्टल यूआरएल
NewWebsiteAccount=वेबसाइटों के लिए नए खाते
ModuleWebPortalName=वेब पोर्टल
ModuleWebPortalDesc=ग्राहकों, आपूर्तिकर्ताओं, भागीदारों या सदस्यों के लिए उपयोग के लिए तैयार मूल वेब पोर्टल
WebPortalDescription=सदस्यता और साझेदारी के लिए सार्वजनिक वेब पोर्टल मॉड्यूल
WebPortalSetup=वेबपोर्टल सेटअप
WebPortalCSS=वेब पोर्टल सीएसएस
WebPortalSetupPage=वेबपोर्टल सेटअप पृष्ठ
WEBPORTAL_TITLE=सार्वजनिक पृष्ठ के शीर्ष पर ब्रांड का नाम
UserAccountForWebPortalAreInThirdPartyTabHelp=वेबपोर्टल के लिए उपयोगकर्ता खाते "%s" टैब में प्रत्येक तृतीय पक्ष कार्ड पर सेट किए जा सकते हैं
WebPortalAccessHidden=छिपा हुआ
WebPortalAccessVisible=दृश्यमान
WebPortalAccessEdit=संपादन योग्य
WEBPORTAL_MEMBER_CARD_ACCESS=सदस्यता रिकॉर्ड तक पहुंच सक्षम करें
WebPortalMemberCardAccessHelp=सदस्यता रिकॉर्ड तक पहुंच सक्षम करें (छिपा हुआ / दृश्यमान या संपादन योग्य)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=साझेदारी रिकॉर्ड तक पहुंच सक्षम करें
WebPortalPartnerShipCardAccessHelp=साझेदारी रिकॉर्ड तक पहुंच सक्षम करें (छिपा हुआ / दृश्यमान या संपादन योग्य)
WEBPORTAL_PROPAL_LIST_ACCESS=प्रस्तावों तक पहुंच सक्षम करें
WEBPORTAL_ORDER_LIST_ACCESS=ऑर्डर तक पहुंच सक्षम करें
WEBPORTAL_INVOICE_LIST_ACCESS=चालान तक पहुंच सक्षम करें
WEBPORTAL_USER_LOGGED=अनाम उपयोगकर्ता चुनें
WebPortalUserLoggedHelp=इस उपयोगकर्ता का उपयोग कार्ड अपडेट करने के लिए किया जाता है
WebPortalHomeTitle=स्वागत
WebPortalHomeDesc=आपके निजी पोर्टल में आपका स्वागत है
WebPortalPropalListMenu=प्रस्तावों
WebPortalPropalListTitle=प्रस्तावों
WebPortalPropalListDesc=आपको अपने सभी प्रस्ताव यहां मिलेंगे
WebPortalPropalListNothing=प्रस्ताव नहीं मिला
WebPortalOrderListMenu=बिक्री आदेश
WebPortalOrderListTitle=बिक्री आदेश
WebPortalOrderListDesc=आपको यहां अपने सभी बिक्री ऑर्डर मिलेंगे
WebPortalOrderListNothing=ऑर्डर नहीं मिले
WebPortalInvoiceListMenu=चालान
WebPortalInvoiceListTitle=चालान
WebPortalInvoiceListDesc=आपको यहां अपने सभी चालान मिलेंगे
WebPortalInvoiceListNothing=चालान नहीं मिले
WebPortalMemberCardMenu=सदस्य
WebPortalMemberCardTitle=सदस्य कार्ड
WebPortalMemberCardDesc=यह आपकी सदस्यता से संबंधित जानकारी है
WebPortalPartnershipCardMenu=साझेदारी
WebPortalPartnershipCardTitle=साझेदारी कार्ड
WebPortalPartnershipCardDesc=साझेदारी कार्ड
loginWebportalUserName=उपयोगकर्ता नाम / ईमेल
RemoveSearchFilters=खोज फ़िल्टर हटाएं
WEBPORTAL_PRIMARY_COLOR=प्राथमिक रंग
WEBPORTAL_SECONDARY_COLOR=द्वितीयक रंग
WEBPORTAL_LOGIN_LOGO_URL=लॉगिन लोगो छवि URL
WEBPORTAL_MENU_LOGO_URL=मेनू लोगो छवि यूआरएल
WEBPORTAL_MENU_LOGO_URLTooltip=लॉगिन लोगो का उपयोग करने के लिए खाली छोड़ दें
WEBPORTAL_LOGIN_BACKGROUND=पृष्ठभूमि लॉगिन छवि URL
WEBPORTAL_BANNER_BACKGROUND=बैनर के लिए पृष्ठभूमि
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=बैनर के लिए गहरे रंग की थीम का उपयोग करें
AriaPrevPage=पिछला पृष्ठ
AriaNextPage=अगला पृष्ठ
AriaPageX=पृष्ठ %s
WebPortalError404=पृष्ठ नहीं मिला
WebPortalErrorPageNotExist=पेज मौजूद नहीं है
WebPortalErrorFetchThirdPartyAccountFromLogin=तृतीय-पक्ष खाता लोड करते समय त्रुटि (लॉगिन: %s)
WebPortalErrorAuthentication=प्रमाणीकरण त्रुटि
WebPortalErrorFetchLoggedThirdPartyAccount=तृतीय-पक्ष खाता लोड करते समय त्रुटि (लॉगिन: %s)
WebPortalErrorFetchLoggedUser=उपयोगकर्ता लोड करते समय त्रुटि (आईडी: %s)
WebPortalErrorFetchLoggedThirdParty=तृतीय-पक्ष लोड करते समय त्रुटि (आईडी: %s)
WebPortalErrorFetchLoggedMember=सदस्य लोड करते समय त्रुटि (आईडी: %s)
WebPortalErrorFetchLoggedPartnership=भागीदारी लोड करते समय त्रुटि (तृतीय-पक्ष आईडी: %s, सदस्य आईडी: %s)
DownloadZip=ज़िप फ़ाइल डाउनलोड करें
ExportIntoGIT=सर्वर निर्देशिका में निर्यात करें
WebPortalMember=सदस्यता
WebPortalOrder=विक्रय ऑर्डर
WebPortalPartnership=साझेदारी
WebPortalPropal=प्रस्ताव
WebPortalGroupMenuAdmin=प्रशासन
WebPortalGroupMenuTechnical=प्रणाली
PreviewPageContent=पृष्ठ सामग्री
Cart=कार्ट
ExportSiteLabel=ज़िप फ़ाइल डाउनलोड करके वेबसाइट निर्यात करने के लिए यहां क्लिक करें
ExportSiteGitLabel=वेबसाइट को सर्वर की स्थानीय निर्देशिका में निर्यात करने के लिए यहां क्लिक करें
ExportPath=फ़ाइल निर्यात करने का पथ
SourceFiles=* यदि पथ निरपेक्ष है, तो इसे /<br> से शुरू होना चाहिए। * यदि नहीं, तो यह install/doctemplates/websites/ के अंदर होगा, जिसके बाद प्रविष्ट पथ होगा।
CompletePage=पूरा पृष्ठ
PortionOfPage=पेज का हिस्सा
ServiceComponent=सेवा (ajax, एपीआई, ...)
MyContainerTitle2=शीर्षक स्तर 2
WEBPAGE_CONTENT=यह पृष्ठ की सामग्री है
variableNotDefined=कोई %s परिभाषित नहीं है। कृपया अपना सेटअप पूरा करें।
noPaymentModuleIsActivated=कोई भुगतान मॉड्यूल सक्रिय नहीं है.
viewMyCustomerAccount=मेरा ग्राहक खाता देखें
logOut=लॉग आउट
logInToYourCustomerAccount=अपने ग्राहक खाते में लॉग इन करें
logOutFromYourCustomerAccount=अपने ग्राहक खाते से लॉग आउट करें
filteredByVersion=संस्करण के अनुसार फ़िल्टर किया गया
removeFilter=फ़िल्टर हटाएँ
viewMyCart=मेरी शॉपिंग कार्ट देखें
Shipping=शिपिंग
freeShipping=मुफ़्त शिपिंग!
noProducts=कोई उत्पाद नहीं
nbrItemsInCart=आपके कार्ट में <span class="ajax_cart_quantity">0</span> आइटम हैं.
pricesMayVaryDependingOnYourCountry=आपके देश के आधार पर कीमतें भिन्न हो सकती हैं।
checkOut=चेक आउट
productAddedToCart=उत्पाद सफलतापूर्वक आपके शॉपिंग कार्ट में जोड़ दिया गया
thereIsItemInYourCart=आपके कार्ट में 1 आइटम है.
continueShopping=खरीदारी जारी रखें
proceedToCheckout=चेकआउट के लिए आगे बढ़ें
totalProductsTaxIncl=कुल उत्पाद (कर सहित)
totalShippingTaxIncl=कुल शिपिंग (कर सहित)
totalTaxIncl=कुल (कर सहित)
clickToClose=बंद करने के लिए क्लिक करें
sidebarCategories=श्रेणियाँ
noSubCat=नोसबकैट
specialPromo=प्रचार
allSpecials=सभी प्रमोशन
newProducts=नये उत्पाद
allNewProducts= सभी नए उत्पाद
view=देखना:
grid=ग्रिड
sortBy=इसके अनुसार क्रमबद्ध करें
priceLowestFirst=क़ीमत: पहला सबसे कम
priceHighestFirst=मूल्य: उच्चतम पहले
productNameAToZ=उत्पाद का नाम: A से Z तक
productNameZToA=उत्पाद का नाम: Z से A
referenceLowestFirst=संदर्भ: सबसे पहले सबसे कम
referenceHighestFirst=संदर्भ: सर्वोच्च प्रथम
productPerPage=प्रति पृष्ठ उत्पाद
perPage=प्रति पृष्ठ
showAll=सब दिखाएं
showing= दिखा
nbrOfProducts= %s उत्पाद हैं।
noResultsHaveBeenFound=0 परिणाम मिले हैं.
noResultsWereFound=कोई परिणाम नहीं मिले थे।
addToCart=कार्ट में जोड़ें
backHome=घर पर वापस
priceDrop=कीमत में गिरावट
condition=स्थिति
otherViews=अन्य दृश्य
moduleVersion= मॉड्यूल संस्करण
compatibility=अनुकूलता
releaseDate=रिलीज़ की तारीख
lastUpdate=आखिरी अपडेट
contactSupport=सहायता से संपर्क कैसे करें
noProductToDisplay=त्रुटि, प्रदर्शित करने के लिए कोई उत्पाद नहीं
yourCompanyInformation=आपकी कंपनी की जानकारी
yourBillingInformation=आपकी बिलिंग जानकारी
emailAlreadyRegistered=यह ईमेल पहले से ही पंजीकृत है.
firstnameContainsLettersOnly=<b>प्रथम नाम</b> में केवल अक्षर और रिक्त स्थान होने चाहिए
lastnameContainsLettersOnly=<b>अंतिम नाम</b> में केवल अक्षर और रिक्त स्थान होने चाहिए
passwordCriteria=<b>पासवर्ड</b> को निम्नलिखित मानदंडों को पूरा करना होगा:<br>- कम से कम 12 अक्षर<br>- कम से कम 1 बड़ा अक्षर<br>- कम से कम 1 अंक<br>- अंतिम 1 विशेष वर्ण<br>- वर्णों को 3 बार से अधिक दोहराने से बचें<br>
errorOccurred=एक गलती हुई है।
accountCreation=खाता बनाएं
errorsOccurred=%s त्रुटियाँ हैं%s
taxIdentificationNumber=कर पहचान संख्या
register=पंजीकरण करवाना
requiredField=आवश्यक क्षेत्र
alreadyRegistered=पहले से ही पंजीकृत?
noValidAccount=इस ईमेल के लिए कोई वैध खाता नहीं मिला.
invalidPassword=अवैध पासवर्ड।
forgotPassword=अपना कूट शब्द भूल गए?
recoverPass=अपना भूला हुआ पासवर्ड पुनः प्राप्त करें
signIn=दाखिल करना
myAccount=मेरा खाता
welcomeToYourAccount=आपके खाते में आपका स्वागत है। यहाँ आप अपनी सभी व्यक्तिगत जानकारी और ऑर्डर प्रबंधित कर सकते हैं।
orderHistoryDetails=ऑर्डर इतिहास और विवरण
orderHistory=आदेश इतिहास
orderDetails=ऑर्डर का विवरण
personalInfo=मेरी व्यक्तिगत जानकारी
currentPasswd=वर्तमान पासवर्ड
newPasswd=नया पासवर्ड
newPasswordCriteria=<b>नया पासवर्ड</b> निम्नलिखित मानदंडों को पूरा करना चाहिए:<br>- 12 वर्ण<br>- 1 बड़ा अक्षर<br>- 1 अंक<br>- कोई विशेष वर्ण नहीं<br>- वर्णों को 3 बार से अधिक दोहराने से बचें<br>
currentPasswordIncorrect=<b>वर्तमान पासवर्ड</b> गलत है।
bothCurrentNewPassRequired=वर्तमान पासवर्ड और नया पासवर्ड दोनों आवश्यक हैं।
yourPersonalInfo=आपकी व्यक्तिगत जानकारी
beSureToUpdateProfil=यदि आपकी व्यक्तिगत जानकारी में कोई परिवर्तन हुआ है तो कृपया उसे अवश्य अपडेट करें।
backToYourAccount=वापस अपने खाते में
noOrderFounded=कोई आदेश नहीं मिला.
orderRef=ऑर्डर संदर्भ
totalPrice=कुल कीमत
paymentMethod=भुगतान विधि
details=विवरण
invoicePdf=चालान पीडीएफ
anIssueCheckTheUrl=ऐसा लगता है कि कोई समस्या है। कृपया URL जाँचें और पुनः प्रयास करें।
anIssueNoOrderFounded=ऐसा लगता है कि कोई समस्या है। कोई ऑर्डर नहीं मिला।
orderReference=आदेश संदर्भ
placedOn=पर रखा
paymentAccepted=भुगतान स्वीकार किया गया
downloadInvoicePDF=अपना चालान पीडीएफ फाइल के रूप में डाउनलोड करें।
invoiceAddress=चालान पता
totalTaxExcl=कुल (कर रहित)
unitPrice=यूनिट मूल्य
closeWindow=विंडो बंद
nbrItemsInCartAjax=आपके कार्ट में <span class="ajax_cart_quantity">%s</span> आइटम हैं।
yourShoppingCart=आपकी खरीदारी की गाड़ी
cartSummary=शॉपिंग कार्ट समरी
yourCartContains=आपके शॉपिंग कार्ट में यह है
cartIsEmpty=आपकी खरीदारी की टोकरी खाली है।
subtract=घटाना
LoginCheckout=लॉगिन करें और चेकआउट के लिए आगे बढ़ें
paymentSuccessProcessed=आपका भुगतान सफलतापूर्वक संसाधित हो गया है।
youWillBeRedirectedToOrderPage=आपको शीघ्र ही ऑर्डर विवरण पृष्ठ पर पुनः निर्देशित किया जाएगा।
WebPortalSetupNotComplete=वेब पोर्टल सेटअप पूरा नहीं हुआ है
DeleteWebsiteAccount=वेबसाइट खाता हटाएं
ConfirmDeleteWebsiteAccount=क्या आप वाकई इस खाते को हटाना चाहते हैं?
ConfirmDeleteWebsiteAccount2=यदि इस खाते का उपयोग सार्वजनिक पोर्टल या डॉलीबार द्वारा संचालित किसी अन्य वेब साइट पर लॉगइन करने के लिए किया गया था, तो लॉगइन अब संभव नहीं हो सकेगा।
ContentSecurityPolicy=वेबसाइट HTTP "सामग्री-सुरक्षा-नीति"
WebsiteSecurityForceRP=वेबसाइट HTTP "रेफरर-नीति"
WebsiteSecurityForceSTS=वेबसाइट HTTP "सख्त-परिवहन-सुरक्षा"
WebsiteSecurityForcePP=वेबसाइट HTTP "अनुमति नीति"
WebsiteSecurityForceCSPRO=वेबसाइट HTTP "सामग्री-सुरक्षा-नीति-रिपोर्ट-केवल"
SecurityPolicySucesfullyRemoved=सामग्री सुरक्षा नीति सफलतापूर्वक हटा दी गई
ErrorRemovingSecurityPolicy=सामग्री सुरक्षा नीति को हटाने का प्रयास करते समय त्रुटि हुई
SecurityPolicySucesfullyAdded=सामग्री सुरक्षा नीति सफलतापूर्वक जोड़ी गई
ErrorAddingSecurityPolicy=सामग्री सुरक्षा नीति जोड़ने का प्रयास करते समय त्रुटि हुई
UnknowContentSecurityPolicyDirective=अज्ञात सामग्री सुरक्षा नीति निर्देश सिंटैक्स
FillCSPDirective=कृपया सामग्री सुरक्षा नीति निर्देश भरें
FillCSPSource=कृपया सामग्री सुरक्षा नीति स्रोत भरें
presentation=प्रस्तुति
missionVision=मिशन दृष्टि
directory=सदस्य निर्देशिका
newsEvents=समाचार एवं घटनाक्रम
actionsEvents=क्रियाएँ एवं घटनाएँ
commitmentSupport=प्रतिबद्धता और समर्थन
becomeMember=सदस्य बनें
makeDonation=दान करो
contact=संपर्क
memberArea=सदस्य क्षेत्र
noCompanyInfoSlogan=कोई कंपनी जानकारी परिभाषित नहीं
noCompanyInfoDescription=कोई कंपनी %s उपलब्ध नहीं कराई गई। कृपया इसे कंपनी और संगठन सेटिंग में अपडेट करें।
highlights=हाइलाइट
volunteer=स्वयंसेवक
member=सदस्य
fundsCollected=एकत्रित धन
actions=कार्रवाई
news=समाचार
readMore=और पढ़ें
loadMore=और लोड करें
goal=लक्ष्य
raised=उठाया
donateNow=अभी दान करें
Participate=हिस्सा लेना
contactTitle=संपर्क में रहो
contactMessage=हम आपके सभी सवालों के जवाब देने और आपकी मदद करने के लिए यहाँ हैं। किसी भी जानकारी या सहायता के लिए हमसे बेझिझक संपर्क करें।
submit=जमा करना
labelAddress=पता
mailUs=हमें मेल करें
labelFirstName=आपका प्रथम नाम
labelEmail=आपका ईमेल
labelPhone=अपने फोन को
labelSubject=विषय
labelMessage=आपका संदेश
contactFormSubject=%s वेबसाइट से नया संपर्क अनुरोध
contactFormReceived = आपको %s वेबसाइट संपर्क फ़ॉर्म से एक नया संदेश प्राप्त हुआ है
contactFormName = नाम
contactFormEmail = ईमेल
contactFormPhone = फ़ोन
contactFormSubjectEntered = विषय दर्ज किया गया
contactFormMessageLabel = संदेश
contactFormSuccessAlert = आपके संदेश के लिए धन्यवाद। हम शीघ्र ही आपसे संपर्क करेंगे।
socials=Social networks
rgpd=GDPR
joinUs=हमसे जुड़ें
home=घर
anonymous=गुमनाम
words=शब्द
eventsArea=इवेंट क्षेत्र
membersArea=सदस्य क्षेत्र
USE_TEXT_LOGO=टेक्स्ट लोगो का उपयोग करें
CUSTOM_SLOGAN=कस्टम नारा
CUSTOM_DESCRIPTION=कस्टम विवरण
SUPPORTED_LANGS=समर्थित भाषाएँ
MAIN_COLOR=हेक्सा मुख्य रंग
SECONDARY_COLOR=हेक्सा द्वितीयक रंग
ENABLE_MEMBER_REGISTRATION_PAGE=सदस्य पंजीकरण पृष्ठ सक्षम करें
ENABLE_MEMBER_LIST_PAGE=सदस्य सूची पृष्ठ सक्षम करें
ENABLE_MEMBER_AREA_PAGE=सदस्य क्षेत्र पृष्ठ सक्षम करें
ENABLE_EVENTS_SECTION=ईवेंट अनुभाग सक्षम करें
SHOW_EVENT_PARTICIPATE_LINK=इवेंट में भाग लें लिंक दिखाएं
ENABLE_DONATION_PAGE=दान पृष्ठ सक्षम करें
TEMPLATE_MODULES_NOTICE=यह टेम्पलेट निम्नलिखित मॉड्यूल का समर्थन करता है: <strong>सदस्य</strong>, <strong>ईवेंट</strong>, <strong>वेबपोर्टल</strong>, और <strong>दान</strong>। यदि इनमें से कोई भी मॉड्यूल सक्षम नहीं है, तो आप अतिरिक्त कॉन्फ़िगरेशन विकल्पों को अनलॉक करने के लिए उन्हें सक्रिय कर सकते हैं।
SetupAndProperties=सेटअप और गुण
DISABLE_EVENTS_SECTION=ईवेंट अनुभाग अक्षम करें
DONATION_COUNTERS_ARE_PUBLIC=वैध दान की कुल राशि सार्वजनिक रूप से दिखाई देती है
SHOW_EVENT_GOAL_RAISED_AMOUNTS=प्रत्येक इवेंट कार्ड के लिए लक्ष्य और जुटाई गई राशि दिखाएं
WarningTemplatesFoundNotDeployedClickRefresh=एप्लिकेशन के साथ प्रदान किए गए कुछ टेम्पलेट अभी तक यहां तैनात नहीं किए गए हैं
WarningTemplatesFoundNotDeployedClickRefresh2=इसे हल करने के लिए निम्न बटन रिफ्रेश पर क्लिक करें।
missionVisionDesc=हमारा संगठन सामूहिक कल्याण और एक टिकाऊ भविष्य को बढ़ावा देने वाली पहलों का समर्थन करके सकारात्मक बदलाव लाने के लिए समर्पित है। हम साझा लक्ष्यों की ओर एक साथ आगे बढ़ने के लिए सहयोग और साझा मूल्यों की वकालत करते हैं।
SampleGoalOne=सदस्यों के बीच सहयोग और एकजुटता को बढ़ावा देना।
SampleGoaltwo=सभी गतिविधियों में जिम्मेदार और टिकाऊ प्रथाओं को प्रोत्साहित करें।
SampleGoalthree=ऐसे प्रभावशाली परियोजनाओं का समर्थन करें जिनसे समग्र समाज को लाभ हो।
SHOW_LANG_SELECTOR=भाषा चयन ड्रॉपडाउन प्रदर्शित करें
ForAdvancedWebmastersOnly=केवल तकनीकी वेबमास्टरों के लिए
