# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=प्रत्यक्ष डेबिट ऑर्डर द्वारा भुगतान
SuppliersStandingOrdersArea=क्रेडिट ट्रांसफर द्वारा भुगतान
StandingOrdersPayment=प्रत्यक्ष डेबिट भुगतान आदेश
StandingOrderPayment=प्रत्यक्ष डेबिट भुगतान आदेश
NewStandingOrder=नया प्रत्यक्ष डेबिट आदेश
NewPaymentByBankTransfer=क्रेडिट ट्रांसफर द्वारा नया भुगतान
StandingOrderToProcess=प्रक्रिया को
PaymentByBankTransferReceipts=क्रेडिट स्थानांतरण आदेश
PaymentByBankTransferLines=क्रेडिट ट्रांसफर ऑर्डर लाइन्स
WithdrawalsReceipts=प्रत्यक्ष डेबिट आदेश
WithdrawalReceipt=प्रत्यक्ष डेबिट आदेश
BankTransferReceipts=क्रेडिट स्थानांतरण आदेश
BankTransferReceipt=क्रेडिट ट्रांसफर आदेश
LatestBankTransferReceipts=नवीनतम %s क्रेडिट स्थानांतरण आदेश
LastWithdrawalReceipts=नवीनतम %s प्रत्यक्ष डेबिट फ़ाइलें
WithdrawalsLine=प्रत्यक्ष डेबिट ऑर्डर लाइन
CreditTransfer=क्रेडिट स्थानांतरण
CreditTransferLine=क्रेडिट ट्रांसफर लाइन
WithdrawalsLines=प्रत्यक्ष डेबिट आदेश लाइनें
CreditTransferLines=क्रेडिट ट्रांसफर लाइनें
RequestStandingOrderToTreat=प्रत्यक्ष डेबिट भुगतान आदेश के लिए अनुरोध संसाधित करने हेतु
RequestStandingOrderTreated=प्रत्यक्ष डेबिट भुगतान आदेश के लिए अनुरोध संसाधित किए गए
RequestPaymentsByBankTransferToTreat=क्रेडिट ट्रांसफर के लिए अनुरोध प्रक्रिया के लिए
RequestPaymentsByBankTransferTreated=क्रेडिट ट्रांसफर के अनुरोध संसाधित किए गए
NotPossibleForThisStatusOfWithdrawReceiptORLine=अभी तक संभव नहीं है। विशिष्ट लाइनों पर अस्वीकार घोषित करने से पहले निकासी की स्थिति को 'क्रेडिटेड' पर सेट किया जाना चाहिए।
NbOfInvoiceToWithdraw=प्रतीक्षारत प्रत्यक्ष डेबिट आदेश वाले योग्य ग्राहक चालानों की संख्या
NbOfInvoiceToWithdrawWithInfo=प्रत्यक्ष डेबिट भुगतान आदेशों के साथ ग्राहक चालान की संख्या जिसमें बैंक खाता जानकारी परिभाषित है
NbOfInvoiceToPayByBankTransfer=क्रेडिट ट्रांसफर द्वारा भुगतान की प्रतीक्षा कर रहे योग्य आपूर्तिकर्ता चालानों की संख्या
SupplierInvoiceWaitingWithdraw=विक्रेता चालान क्रेडिट हस्तांतरण द्वारा भुगतान की प्रतीक्षा कर रहा है
InvoiceWaitingWithdraw=चालान प्रत्यक्ष डेबिट के लिए प्रतीक्षारत है
InvoiceWaitingPaymentByBankTransfer=चालान क्रेडिट हस्तांतरण के लिए प्रतीक्षा कर रहा है
AmountToWithdraw=निकाली जाने वाली राशि
AmountToTransfer=स्थानान्तरित की जाने वाली राशि
NoInvoiceToWithdraw='%s' के लिए कोई इनवॉइस खुला नहीं है। अनुरोध करने के लिए इनवॉइस कार्ड पर टैब '%s' पर जाएँ।
NoSupplierInvoiceToWithdraw=खुले '%s' वाला कोई आपूर्तिकर्ता चालान प्रतीक्षा में नहीं है। अनुरोध करने के लिए चालान कार्ड पर टैब '%s' पर जाएँ।
ResponsibleUser=उपयोगकर्ता जिम्मेदार
WithdrawalsSetup=प्रत्यक्ष डेबिट भुगतान सेटअप
CreditTransferSetup=क्रेडिट ट्रांसफर सेटअप
WithdrawStatistics=प्रत्यक्ष डेबिट भुगतान आँकड़े
CreditTransferStatistics=ऋण हस्तांतरण आँकड़े
LastWithdrawalReceipt=नवीनतम %s प्रत्यक्ष डेबिट रसीदें
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=स्ट्राइप के माध्यम से प्रत्यक्ष डेबिट भुगतान अनुरोध करें
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=%s प्रत्यक्ष डेबिट भुगतान अनुरोध रिकॉर्ड किए गए
BankTransferRequestsDone=%s क्रेडिट स्थानांतरण अनुरोध रिकॉर्ड किए गए
ThirdPartyBankCode=तृतीय-पक्ष बैंक कोड
NoInvoiceCouldBeWithdrawed=कोई भी चालान सफलतापूर्वक संसाधित नहीं हुआ। जाँच करें कि चालान मान्य IBAN वाली कंपनियों के हैं और IBAN में UMR (यूनिक मैंडेट रेफरेंस) मोड <strong>%s</strong> है।
NoInvoiceCouldBeWithdrawedSupplier=कोई भी इनवॉइस सफलतापूर्वक संसाधित नहीं हुआ। जाँच करें कि इनवॉइस वैध IBAN वाली कंपनियों के हैं।
NoSalariesCouldBeWithdrawed=कोई भी वेतन सफलतापूर्वक संसाधित नहीं हुआ। जाँच करें कि वेतन वैध IBAN वाले उपयोगकर्ताओं पर है।
WithdrawalCantBeCreditedTwice=यह निकासी रसीद पहले से ही जमा के रूप में चिह्नित है; ऐसा दो बार नहीं किया जा सकता, क्योंकि इससे संभावित रूप से डुप्लिकेट भुगतान और बैंक प्रविष्टियां बन जाएंगी।
ClassCredited=वर्गीकृत श्रेय
ClassDebited=डेबिट वर्गीकृत करें
ClassCreditedConfirm=क्या आप वाकई इस निकासी रसीद को अपने बैंक खाते में जमा के रूप में वर्गीकृत करना चाहते हैं?
TransData=प्रेषण तिथि
TransMetod=संचरण विधि
Send=भेजना
Lines=पंक्तियां
StandingOrderReject=अस्वीकृति दर्ज करें
WithdrawsRefused=प्रत्यक्ष डेबिट अस्वीकृत
WithdrawalRefused=निकासी अस्वीकृत
CreditTransfersRefused=क्रेडिट स्थानान्तरण अस्वीकृत
WithdrawalRefusedConfirm=क्या आप वाकई समाज के लिए वापसी अस्वीकृति दर्ज करना चाहते हैं
RefusedData=अस्वीकृति की तिथि
RefusedReason=खारिज करने का कारण
RefusedInvoicing=अस्वीकृति का बिल बनाना
NoInvoiceRefused=इनकार करने पर ग्राहक से शुल्क न लें
InvoiceRefused=इनकार करने पर ग्राहक से शुल्क वसूलें
DirectDebitRefusedInvoicingDesc=यह बताने के लिए एक झंडा लगाएँ कि इस इनकार के लिए ग्राहक से शुल्क लिया जाना चाहिए
StatusDebitCredit=स्थिति डेबिट/क्रेडिट
StatusWaiting=इंतज़ार में
StatusTrans=भेजा
StatusDebited=डेबिट किया गया
StatusCredited=आकलित
StatusPaid=चुकाया गया
StatusRefused=अस्वीकार करना
StatusMotif0=अनिर्दिष्ट
StatusMotif1=अपर्याप्त कोष
StatusMotif2=अनुरोध पर आपत्ति
StatusMotif3=कोई प्रत्यक्ष डेबिट भुगतान आदेश नहीं
StatusMotif4=बिक्री आदेश
StatusMotif5=आरआईबी अनुपयोगी
StatusMotif6=बिना शेष राशि वाला खाता
StatusMotif7=न्यायिक निर्णय
StatusMotif8=अन्य कारण
CreateForSepaFRST=प्रत्यक्ष डेबिट फ़ाइल (SEPA FRST) बनाएँ
CreateForSepaRCUR=प्रत्यक्ष डेबिट फ़ाइल (SEPA RCUR) बनाएँ
CreateAll=प्रत्यक्ष डेबिट फ़ाइल बनाएँ
CreateFileForPaymentByBankTransfer=क्रेडिट ट्रांसफर के लिए फ़ाइल बनाएँ
CreateSepaFileForPaymentByBankTransfer=क्रेडिट ट्रांसफर फ़ाइल (SEPA) बनाएँ
CreateGuichet=केवल कार्यालय
CreateBanque=केवल बैंक
OrderWaiting=उपचार की प्रतीक्षा में
NotifyTransmision=आदेश की फ़ाइल प्रेषण रिकॉर्ड करें
NotifyCredit=ऑर्डर का क्रेडिट रिकॉर्ड करें
NumeroNationalEmetter=राष्ट्रीय ट्रांसमीटर संख्या
WithBankUsingRIB=आरआईबी का उपयोग करने वाले बैंक खातों के लिए
WithBankUsingBANBIC=IBAN/BIC/SWIFT का उपयोग करने वाले बैंक खातों के लिए
BankToReceiveWithdraw=प्राप्तकर्ता बैंक खाता
BankToPayCreditTransfer=भुगतान के स्रोत के रूप में प्रयुक्त बैंक खाता
CreditDate=क्रेडिट पर
WithdrawalFileNotCapable=आपके देश के लिए निकासी रसीद फ़ाइल बनाने में असमर्थ %s (आपका देश समर्थित नहीं है)
ShowWithdraw=प्रत्यक्ष डेबिट आदेश दिखाएं
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=हालाँकि, यदि चालान में कम से कम एक प्रत्यक्ष डेबिट भुगतान आदेश अभी तक संसाधित नहीं हुआ है, तो इसे पूर्व निकासी प्रबंधन की अनुमति देने के लिए भुगतान के रूप में सेट नहीं किया जाएगा।
DoStandingOrdersBeforePayments=यह टैब आपको डायरेक्ट डेबिट भुगतान आदेश का अनुरोध करने की अनुमति देता है। एक बार हो जाने के बाद, आप डायरेक्ट डेबिट ऑर्डर फ़ाइल बनाने और प्रबंधित करने के लिए "बैंक-> डायरेक्ट डेबिट द्वारा भुगतान" मेनू में जा सकते हैं।
DoStandingOrdersBeforePayments2=आप स्ट्राइप जैसे SEPA भुगतान प्रोसेसर को सीधे अनुरोध भी भेज सकते हैं, ...
DoStandingOrdersBeforePayments3=जब अनुरोध बंद हो जाएगा, तो चालान पर भुगतान स्वचालित रूप से दर्ज हो जाएगा, तथा यदि भुगतान हेतु शेष राशि शून्य होगी, तो चालान बंद हो जाएगा।
DoCreditTransferBeforePayments=यह टैब आपको क्रेडिट ट्रांसफर ऑर्डर का अनुरोध करने की अनुमति देता है। एक बार हो जाने के बाद, क्रेडिट ट्रांसफर ऑर्डर फ़ाइल बनाने और प्रबंधित करने के लिए "बैंक-> क्रेडिट ट्रांसफर द्वारा भुगतान" मेनू पर जाएँ।
DoCreditTransferBeforePayments3=जब क्रेडिट ट्रांसफर ऑर्डर बंद हो जाता है, तो चालान पर भुगतान स्वचालित रूप से दर्ज हो जाएगा, और यदि भुगतान हेतु शेष राशि शून्य है, तो चालान बंद हो जाएगा।
WithdrawalFile=डेबिट ऑर्डर फ़ाइल
CreditTransferFile=क्रेडिट ट्रांसफर फ़ाइल
SetToStatusSent=स्थिति "फ़ाइल भेजी गई" पर सेट करें
ThisWillAlsoAddPaymentOnInvoice=यह चालानों पर भुगतानों को भी रिकॉर्ड करेगा और यदि भुगतान हेतु शेष राशि शून्य है तो उन्हें "भुगतान किया गया" के रूप में वर्गीकृत करेगा
StatisticsByLineStatus=लाइनों की स्थिति के अनुसार आंकड़े
RUM=यूएमआर
DateRUM=अधिदेश हस्ताक्षर तिथि
RUMLong=अद्वितीय अधिदेश संदर्भ
RUMWillBeGenerated=यदि रिक्त है, तो बैंक खाते की जानकारी सहेजे जाने के बाद एक UMR (यूनिक मैंडेट रेफरेंस) तैयार किया जाएगा।
WithdrawMode=प्रत्यक्ष डेबिट मोड (एफआरएसटी या आरसीयूआर)
WithdrawRequestAmount=प्रत्यक्ष डेबिट अनुरोध की राशि
BankTransferAmount=क्रेडिट ट्रांसफर अनुरोध की राशि
WithdrawRequestErrorNilAmount=रिक्त राशि के लिए प्रत्यक्ष डेबिट अनुरोध बनाने में असमर्थ.
SepaMandate=SEPA प्रत्यक्ष डेबिट अधिदेश
SepaMandateShort=SEPA अधिदेश
PleaseReturnMandate=कृपया यह अधिदेश फॉर्म %s पर ईमेल द्वारा या मेल द्वारा भेजें
SEPALegalText=इस अधिदेश फ़ॉर्म पर हस्ताक्षर करके, आप (A) %s और उसके भुगतान सेवा प्रदाता को आपके बैंक को आपके खाते से डेबिट करने के निर्देश भेजने के लिए और (B) आपके बैंक को %s के निर्देशों के अनुसार आपके खाते से डेबिट करने के लिए अधिकृत करते हैं। अपने अधिकारों के हिस्से के रूप में, आप अपने बैंक के साथ अपने समझौते की शर्तों और नियमों के तहत अपने बैंक से धन वापसी के हकदार हैं। उपरोक्त अधिदेश के बारे में आपके अधिकारों को एक कथन में समझाया गया है जिसे आप अपने बैंक से प्राप्त कर सकते हैं। आप भविष्य में लगने वाले शुल्कों के बारे में 2 दिन पहले तक सूचना प्राप्त करने के लिए सहमत हैं।
CreditorIdentifier=ऋणदाता पहचानकर्ता
CreditorName=ऋणदाता का नाम
SEPAFillForm=(बी) कृपया * चिह्नित सभी फ़ील्ड भरें
SEPAFormYourName=आपका नाम
SEPAFormYourBAN=आपके बैंक खाते का नाम (IBAN)
SEPAFormYourBIC=आपका बैंक पहचान कोड (BIC)
SEPAFrstOrRecur=भुगतान का प्रकार
ModeRECUR=आवर्ती भुगतान
ModeRCUR=आवर्ती भुगतान
ModeFRST=एकमुश्त भुगतान
PleaseCheckOne=कृपया केवल एक ही जाँचें
CreditTransferOrderCreated=क्रेडिट ट्रांसफ़र ऑर्डर %s बनाया गया
DirectDebitOrderCreated=प्रत्यक्ष डेबिट आदेश %s बनाया गया
AmountRequested=अनुरोध की गई राशि
SEPARCUR=सेपा कुर
SEPAFRST=सेपा फर्स्ट
ExecutionDate=निष्पादन तिथि
CreateForSepa=प्रत्यक्ष डेबिट फ़ाइल बनाएँ
ICS=ऋणदाता पहचानकर्ता - आईसीएस
ICSShort=ICS
IDS=डेबिटर पहचानकर्ता
IDSShort=IDS
END_TO_END="EndToEndId" SEPA XML टैग - प्रति लेनदेन निर्दिष्ट अद्वितीय आईडी
USTRD="असंरचित" SEPA XML टैग
ADDDAYS=निष्पादन तिथि में दिन जोड़ें
NoDefaultIBANFound=इस तृतीय पक्ष के लिए कोई डिफ़ॉल्ट IBAN नहीं मिला
### Notifications
InfoCreditSubject=बैंक द्वारा प्रत्यक्ष डेबिट भुगतान आदेश %s का भुगतान
InfoCreditMessage=प्रत्यक्ष डेबिट भुगतान आदेश %s का भुगतान बैंक द्वारा किया गया है<br>भुगतान का डेटा: %s
InfoTransSubject=बैंक को प्रत्यक्ष डेबिट भुगतान आदेश %s का प्रेषण
InfoTransMessage=प्रत्यक्ष डेबिट भुगतान आदेश %s को %s द्वारा बैंक को भेज दिया गया है।<br><br>
InfoTransData=राशि: %s<br>विधि: %s<br>तिथि: %s
InfoRejectSubject=प्रत्यक्ष डेबिट भुगतान आदेश अस्वीकृत
InfoRejectMessage=नमस्कार, <br><br>कंपनी %s से संबंधित चालान %s का प्रत्यक्ष डेबिट भुगतान आदेश, जिसकी राशि %s है, को बैंक द्वारा अस्वीकार कर दिया गया है।<br><br>--<br>%s
ModeWarning=वास्तविक मोड के लिए विकल्प सेट नहीं किया गया था, हम इस सिमुलेशन के बाद रुक जाते हैं
ErrorCompanyHasDuplicateDefaultBAN=%s आईडी वाली कंपनी के पास एक से ज़्यादा डिफ़ॉल्ट बैंक खाते हैं। यह पता लगाने का कोई तरीका नहीं है कि किसका इस्तेमाल करना है।
ErrorICSmissing=बैंक खाते में ICS गुम है %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=प्रत्यक्ष डेबिट ऑर्डर की कुल राशि लाइनों के योग से भिन्न होती है
WarningSomeDirectDebitOrdersAlreadyExists=चेतावनी: पहले से ही कुछ लंबित प्रत्यक्ष डेबिट ऑर्डर (%s) हैं, जिनकी राशि %s है।
WarningSomeCreditTransferAlreadyExists=चेतावनी: %s की राशि के लिए पहले से ही कुछ लंबित क्रेडिट ट्रांसफर (%s) का अनुरोध किया गया है
UsedFor=%s के लिए उपयोग किया जाता है
Societe_ribSigned=SEPA अधिदेश पर हस्ताक्षर
NbOfInvoiceToPayByBankTransferForSalaries=क्रेडिट ट्रांसफर द्वारा भुगतान की प्रतीक्षा कर रहे योग्य वेतन की संख्या
SalaryWaitingWithdraw=वेतन क्रेडिट ट्रांसफर द्वारा भुगतान की प्रतीक्षा में
RefSalary=वेतन
NoSalaryInvoiceToWithdraw='%s' के लिए कोई वेतन प्रतीक्षा नहीं है। अनुरोध करने के लिए वेतन कार्ड पर टैब '%s' पर जाएं।
SalaryInvoiceWaitingWithdraw=वेतन क्रेडिट ट्रांसफर द्वारा भुगतान की प्रतीक्षा में
