# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=वर्कफ़्लो मॉड्यूल सेटअप
WorkflowDesc=यह मॉड्यूल कुछ स्वचालित क्रियाएँ प्रदान करता है। डिफ़ॉल्ट रूप से, वर्कफ़्लो खुला रहता है (आप अपनी इच्छानुसार क्रम में कार्य कर सकते हैं) लेकिन यहाँ आप कुछ स्वचालित क्रियाएँ सक्रिय कर सकते हैं।
ThereIsNoWorkflowToModify=सक्रिय मॉड्यूल के साथ कोई वर्कफ़्लो संशोधन उपलब्ध नहीं है।
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=वाणिज्यिक प्रस्ताव पर हस्ताक्षर होने के बाद स्वचालित रूप से बिक्री आदेश बनाएं (नए आदेश की राशि प्रस्ताव के समान होगी)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=वाणिज्यिक प्रस्ताव पर हस्ताक्षर होने के बाद स्वचालित रूप से ग्राहक चालान बनाएं (नए चालान में प्रस्ताव के समान राशि होगी)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=अनुबंध मान्य होने के बाद स्वचालित रूप से ग्राहक चालान बनाएं
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=बिक्री ऑर्डर बंद होने के बाद स्वचालित रूप से ग्राहक चालान बनाएं (नए चालान में ऑर्डर के समान राशि होगी)
descWORKFLOW_TICKET_CREATE_INTERVENTION=टिकट निर्माण पर, स्वचालित रूप से एक हस्तक्षेप बनाएं।
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=जब कोई विक्रय ऑर्डर बिल के रूप में सेट किया जाता है, तो लिंक किए गए स्रोत प्रस्तावों को बिल के रूप में वर्गीकृत करें (और यदि ऑर्डर की राशि हस्ताक्षरित लिंक किए गए प्रस्तावों की कुल राशि के समान है)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=जब ग्राहक चालान मान्य हो जाता है, तो लिंक किए गए स्रोत प्रस्तावों को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि हस्ताक्षरित लिंक किए गए प्रस्तावों की कुल राशि के समान है)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=जब कोई ग्राहक चालान भुगतान के लिए सेट किया जाता है, तो लिंक किए गए स्रोत बिक्री ऑर्डर को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए बिक्री ऑर्डर की कुल राशि के समान है)। यदि आप n ऑर्डर के लिए 1 चालान बनाते हैं, तो यह सभी ऑर्डर को भी बिल के रूप में सेट कर सकता है।
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=जब कोई ग्राहक चालान मान्य हो जाता है, तो सभी लिंक किए गए स्रोत बिक्री ऑर्डर को बिल किए गए के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए स्रोत बिक्री ऑर्डर की कुल राशि के समान है)। यदि आप n ऑर्डर के लिए 1 सामान्य चालान बनाते हैं, तो यह सभी स्रोत ऑर्डर को बिल किए गए के रूप में सेट कर सकता है।
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=जब कोई ग्राहक चालान मान्य हो जाता है, तो लिंक किए गए बिक्री ऑर्डर (यदि केवल एक है) को बिल के रूप में वर्गीकृत करें, यदि लिंक किए गए बिक्री ऑर्डर की कुल राशि उससे जारी किए गए सभी चालानों की कुल राशि के बराबर है। यदि आप 1 ऑर्डर के लिए n चालान बनाते हैं, तो यह सभी चालानों के मान्य होते ही ऑर्डर को बिल के रूप में सेट करने की अनुमति देता है।
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=जब शिपमेंट मान्य हो जाए, तो लिंक किए गए स्रोत बिक्री ऑर्डर को शिप किए गए के रूप में वर्गीकृत करें (और यदि सभी शिपमेंट द्वारा शिप की गई मात्रा ऑर्डर में बताए गए अनुसार ही है, तो उसे अपडेट करें)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=जब कोई शिपमेंट बंद हो जाता है, तो लिंक किए गए स्रोत बिक्री ऑर्डर को शिप किए गए के रूप में वर्गीकृत करें (और यदि सभी शिपमेंट द्वारा शिप की गई मात्रा ऑर्डर में बताए गए अनुसार ही है, तो उसे अपडेट करें)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=जब विक्रेता चालान मान्य हो जाता है, तो लिंक किए गए स्रोत विक्रेता प्रस्ताव को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए प्रस्तावों की कुल राशि के समान है)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=जब विक्रेता चालान मान्य हो जाता है, तो लिंक किए गए स्रोत क्रय आदेश को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए आदेशों की कुल राशि के समान है)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=जब कोई रिसेप्शन मान्य हो जाता है, तो लिंक किए गए स्रोत क्रय आदेश को प्राप्त के रूप में वर्गीकृत करें (और यदि सभी रिसेप्शन द्वारा प्राप्त मात्रा क्रय आदेश के समान है तो उसे अपडेट करें)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=जब कोई रिसेप्शन बंद हो जाता है, तो लिंक किए गए स्रोत क्रय आदेशों को प्राप्त के रूप में वर्गीकृत करें (और यदि क्रय आदेश से जारी सभी रिसेप्शन द्वारा प्राप्त मात्रा क्रय आदेश के समान है तो उसे अपडेट करें)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=जब ग्राहक का चालान मान्य हो जाता है, तो लिंक किए गए स्रोत शिपमेंट को बंद के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए शिपमेंट की कुल राशि के समान है)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=जब ग्राहक का चालान मान्य हो जाता है, तो लिंक किए गए स्रोत शिपमेंट को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए शिपमेंट की कुल राशि के समान है)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=जब कोई क्रय चालान मान्य हो जाता है, तो लिंक किए गए स्रोत रिसेप्शन को बंद के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए रिसेप्शन की कुल राशि के समान है)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=जब कोई क्रय चालान मान्य हो जाता है, तो लिंक किए गए स्रोत रिसेप्शन को बिल के रूप में वर्गीकृत करें (और यदि चालान की राशि लिंक किए गए रिसेप्शन की कुल राशि के समान है)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=जब कोई टिकट बनाया जाता है, तो उसे उपलब्ध अनुबंधों के साथ लिंक करें, टिकट से समान तृतीय पक्ष का मिलान करें
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=जब किसी टिकट को अनुबंधों के साथ स्वचालित रूप से लिंक किया जाता है, तो मूल कंपनियों के अनुबंधों के बीच खोजें
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=टिकट बंद होने पर उससे जुड़े सभी हस्तक्षेप बंद करें
AutomaticCreation=स्वचालित निर्माण
AutomaticClassification=स्वचालित वर्गीकरण
AutomaticClosing=स्वचालित समापन
AutomaticLinking=स्वचालित लिंकिंग
