# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Dodaj obecną stronę do zakładek
BehaviourOnClick = Zachowanie po wybraniu adresu URL zakładki
Bookmark = Zakładka
Bookmarks = Zakładki
BookmarkTargetNewWindowShort = Nowa karta
BookmarkTargetReplaceWindowShort = Bieżąca karta
BookmarkTitle = Nazwa zakładki
BookmarksManagement = Zarządzanie zakładkami
BookmarksMenuShortCut = Ctrl + Shift + M.
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Wybierz, czy połączona strona ma otwierać się w bieżącej karcie, czy w nowej karcie
CreateBookmark = Stwórz zakładkę
EditBookmarks = Pokaż/edytuj zakładki
ListOfBookmarks = Lista zakładek
NewBookmark = Nowa zakładka
NoBookmarkFound = Nie znaleziono zakładki
NoBookmarks = Brak zdefiniowanych zakładek
OpenANewWindow = Otwórz nową kartę
ReplaceWindow = Zastąp bieżącą kartę
SetHereATitleForLink = Ustaw nazwę zakładki
ShowBookmark = Pokaż zakładki
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Użyj linku zewnętrznego/bezwzględnego (https://externalurl.com) lub linku wewnętrznego/względnego (/mypage.php). Możesz także skorzystać z telefonu pod numerem tel:0123456.
