# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punkt sprzedaży
CashDesk=Punkt sprzedaży
CashDeskBankCash=Konto bankowe (gotówka)
CashDeskBankCB=Konto bankowe (karty)
CashDeskBankCheque=Konto bankowe (czek)
CashDeskWarehouse=Magazyn
CashdeskShowServices=Działy sprzedaży
CashDeskProducts=Produkty
CashDeskStock=Zapasy
CashDeskOn=na
CashDeskThirdParty=Kontrahent
ShoppingCart=Koszyk
NewSell=Nowa tranzakcja
AddThisArticle=Dodaj ten artykuł
RestartSelling=Wróć na sprzedaż
SellFinished=Sprzedaż zakończona
PrintTicket=Bilet do druku
PrintReport=Wydrukuj raport
PrintReportNoDetail=Wydrukuj raport (bez szczegółów)
SendTicket=Wyślij bilet
NoProductFound=Artykuł nie znaleziony
ProductFound=Znaleziono produkt
NoArticle=Brak artykułu
Identification=Identyfikacja
Article=Artykuł
Difference=Różnica
TotalTicket=Podsumowanie całkowity
NoVAT=bez podatku VAT dla tej sprzedaży
Change=Nadwyżka otrzymana
BankToPay=Konto dla płatności
ShowCompany=Pokaż firmę
ShowStock=Pokaż magazyn
DeleteArticle=Kliknij, aby usunąć ten artykuł
FilterRefOrLabelOrBC=Szukaj (Ref / Label)
UserNeedPermissionToEditStockToUsePos=Prosisz o zmniejszenie zapasów przy tworzeniu faktury, więc użytkownik korzystający z POS musi mieć uprawnienia do edycji zapasów.
DolibarrReceiptPrinter=Drukarka fiskalna Dolibarr
PointOfSale=Punkt sprzedaży
PointOfSaleShort=POS
CloseBill=Zamknij rachunek
Floors=Podłogi
Floor=Podłoga
AddTable=Dodaj tabelę
Place=Miejsce
TakeposConnectorNecesary=Wymagane jest „złącze TakePOS”
OrderPrinters=Dodaj przycisk, aby wysłać zamówienie do wybranych drukarek, z pominięciem drukarki opłat (np. aby wysłać zamówienie do kuchni)
NotAvailableWithBrowserPrinter=Niedostępne, gdy drukarka paragonów jest ustawiona na przeglądarkę
SearchProduct=Wyszukaj produkt
Receipt=Odbiór
Header=Nagłówek
Footer=Stopka
AmountAtEndOfPeriod=Kwota na koniec okresu (dzień, miesiąc lub rok)
TheoricalAmount=Teoretyczna ilość
RealAmount=Prawdziwa kwota
CashFence=Zamknięcie kasy
CashFenceDone=Zamknięcie kasy dokonane za dany okres
NbOfInvoices=Ilość faktur
Paymentnumpad=Typ podkładki do wprowadzenia płatności
Numberspad=Numbers Pad
BillsCoinsPad=Monety i banknoty Pad
DolistorePosCategory=Moduły TakePOS i inne rozwiązania POS dla Dolibarr
TakeposNeedsCategories=TakePOS potrzebuje co najmniej jednej kategorii produktów do działania
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS do pracy potrzebuje co najmniej 1 podkategorii w ramach kategorii produktu
OrderNotes=Można dodawać notatki do każdej zamówionej pozycji
CashDeskBankAccountFor=Domyślne konto używane do płatności w
NoPaimementModesDefined=W konfiguracji TakePOS nie zdefiniowano trybu płatności
TicketVatGrouped=Grupowy podatek VAT według stawki w biletach | paragonach
AutoPrintTickets=Automatycznie drukuj bilety | paragony
PrintCustomerOnReceipts=Wydrukuj klienta na biletach | paragonach
EnableBarOrRestaurantFeatures=Włącz funkcje baru lub restauracji
ConfirmDeletionOfThisPOSSale=Czy potwierdzasz usunięcie bieżącej sprzedaży?
ConfirmDiscardOfThisPOSSale=Czy chcesz odrzucić tę bieżącą sprzedaż?
NoClientErrorMessage=Najpierw wybierz klienta
History=Historia
ValidateAndClose=Zatwierdź i zamknij
Terminal=Terminal
NumberOfTerminals=Liczba terminali
TerminalSelect=Wybierz terminal, którego chcesz użyć:
POSTicket=Bilet POS
POSTerminal=Terminal POS
POSModule=Moduł POS
POSInfo=Informacje o Punkcie Sprzedaży (moduł i terminal służący do rejestrowania faktury)
SetPOSInfo=Ustaw informacje POS
BasicPhoneLayout=W telefonach zastąp POS układem minimalistycznym (tylko rejestrowanie zamówień, brak generowania faktur, brak drukowania paragonów)
SetupOfTerminalNotComplete=Konfiguracja terminala %s nie została zakończona
DirectPayment=Płatność bezpośrednia
DirectPaymentButton=Dodaj przycisk „Bezpośrednia płatność gotówkowa”
InvoiceIsAlreadyValidated=Faktura jest już zatwierdzona
NoLinesToBill=Nie ma pozycji do rozliczenia
CustomReceipt=Odbiór niestandardowy
ReceiptName=Nazwa paragonu
ProductSupplements=Zarządzaj zamiennikami produktów
SupplementCategory=Kategoria suplementu
ColorTheme=Motyw kolorystyczny
Colorful=Kolorowy
HeadBar=Head Bar
SortProductField=Pole do sortowania produktów
BrowserMethodDescription=Proste i łatwe drukowanie paragonów. Tylko kilka parametrów do skonfigurowania paragonu. Drukuj przez przeglądarkę.
TakeposConnectorMethodDescription=Moduł zewnętrzny z dodatkowymi funkcjami. Możliwość druku z chmury.
PrintMethod=Metoda drukowania
ReceiptPrinterMethodDescription=Wydajna metoda z wieloma parametrami. W pełni konfigurowalna za pomocą szablonów. Serwer obsługujący aplikację nie może znajdować się w chmurze (musi mieć dostęp do drukarek w Twojej lokalnej sieci).
ByTerminal=Terminalem
TakeposNumpadUsePaymentIcon=Użyj ikony zamiast tekstu na przyciskach płatności na klawiaturze numerycznej
CashDeskRefNumberingModules=Model numeracji dla sprzedaży POS
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> służy do dodania numeru terminala
TakeposGroupSameProduct=Łącz pozycje takich samych produktów
StartAParallelSale=Rozpocznij nową sprzedaż równoległą
SaleStartedAt=Sprzedaż rozpoczęła się od %s
ControlCashOpening=Otwórz wyskakujące okienko „Kontrola kasy” podczas otwierania punktu sprzedaży
CloseCashFence=Zamknij kontrolę kasy
CashReport=Raport kasowy
MainPrinterToUse=Główna drukarka do użycia
MainPrinterToUseMore=pozostaw puste, aby korzystać z systemu drukowania w przeglądarce
OrderPrinterToUse=Zamów drukarkę do użytku
MainTemplateToUse=Główny szablon do użycia
MainTemplateToUseMore=gdy nie korzystasz z systemu drukowania w przeglądarce
OrderTemplateToUse=Zamów szablon do użycia
BarRestaurant=Bar Restauracja
AutoOrder=Zamówione samodzielnie przez klienta
RestaurantMenu=Menu
CustomerMenu=Menu klienta
ScanToMenu=Zeskanuj kod QR, aby zobaczyć menu
ScanToOrder=Zeskanuj kod QR, aby zamówić
Appearance=Wygląd
HideCategoryImages=Ukryj obrazy kategorii
HideProductImages=Ukryj zdjęcia produktów
NumberOfLinesToShow=Maksymalna liczba wierszy tekstu wyświetlanych na obrazach kciukowych
DefineTablePlan=Zdefiniuj plan tabel
GiftReceiptButton=Dodaj przycisk „Potwierdzenie prezentu”
GiftReceipt=Odbiór prezentu
ModuleReceiptPrinterMustBeEnabled=Najpierw musi być włączona drukarka pokwitowań modułu
AllowDelayedPayment=Zezwalaj na opóźnioną płatność
PrintPaymentMethodOnReceipts=Wydrukuj metodę płatności na biletach | paragonach
WeighingScale=Skalę ważenia
ShowPriceHT = Wyświetl kolumnę z ceną bez podatku (na ekranie)
ShowPriceHTOnReceipt = Wyświetl kolumnę z ceną bez podatku (na paragonie)
CustomerDisplay=Wyświetlacz klienta
SplitSale=Sprzedaż dzielona
PrintWithoutDetailsButton=Dodaj przycisk „Drukuj bez szczegółów”.
PrintWithoutDetailsLabelDefault=Etykieta liniowa domyślnie przy drukowaniu bez szczegółów
PrintWithoutDetails=Drukuj bez szczegółów
YearNotDefined=Rok nie jest określony
TakeposBarcodeRuleToInsertProduct=Reguła kodu kreskowego do wstawienia produktu
TakeposBarcodeRuleToInsertProductDesc=Reguła wyodrębniająca numer referencyjny produktu + ilość z zeskanowanego kodu kreskowego.<br>Jeśli puste (wartość domyślna), aplikacja użyje pełnego zeskanowanego kodu kreskowego w celu znalezienia produktu.<br><br>Jeśli zdefiniowane, składnia musi być następująca:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>gdzie NB to liczba znaków, które należy wykorzystać do wyodrębnienia danych z zeskanowanego kodu kreskowego za pomocą:<br><b>ref</b> : referencja produktu<br><b>qu</b> : ilość do ustawienia podczas wstawiania elementu (jednostki)<br><b>qd</b> : ilość do ustawienia podczas wstawiania elementu (liczby dziesiętne)<br><b>inne</b> : inne znaki
AlreadyPrinted=Już wydrukowane
HideCategories=Ukryj całą sekcję wyboru kategorii
HideStockOnLine=Ukryj zapasy w Internecie
ShowOnlyProductInStock=Pokaż tylko dostępne w magazynie produkty
ShowCategoryDescription=Wyświetl opis kategorii
ShowProductReference=Pokaż odniesienie lub etykietę produktów
UsePriceHT=Użyj ceny bez podatki przy zmianie ceny
TerminalName=Terminal %s
TerminalNameDesc=Nazwa terminala
TakePosCustomerMandatory=Musisz wybrać klienta
DefaultPOSThirdLabel=Ogólny klient TakePOS
DefaultPOSCatLabel=Produkty w punktach sprzedaży (POS).
DefaultPOSProductLabel=Przykład produktu dla TakePOS
TakeposNeedsPayment=TakePOS potrzebuje metody płatności do działania. Czy chcesz utworzyć metodę płatności „Gotówka”?
LineDiscount=Rabat na linię
LineDiscountShort=Płyta liniowa.
InvoiceDiscount=Rabat na fakturze
InvoiceDiscountShort=Płyta z fakturą.
TestPrinterDesc=Serwer wyśle ​​prostą stronę testową do drukarki ESC/POS
TestPrinterDesc2=Serwer wyśle ​​ulepszoną stronę testową z obrazem i kodem kreskowym do drukarki ESC/POS
NoPreviousBillForCustomer=Brak poprzedniego rachunku dla klienta
Sumup=Podsumowanie
SumupAffiliate=Program partnerski Sumup
SumupAppId=Identyfikator aplikacji Sumup
