# Dolibarr language file - Source file is en_US - donations
Donation=Darowizna
Donations=Darowizny
DonationRef=Nr referencyjny darowizny
Donor=Darczyńca
AddDonation=Tworzenie darowizny
NewDonation=Nowa darowizna
DeleteADonation=Usuń darowiznę
ConfirmDeleteADonation=Czy jesteś pewien, że chcesz usunąć tą dotację?
PublicDonation=Publiczna dotacja
DonationsArea=Obszar dotacji
DonationStatusPromiseNotValidated=Projekt obietnicy
DonationStatusPromiseValidated=Zatwierdzona obietnica
DonationStatusPaid=Darowizna otrzymana
DonationStatusPromiseNotValidatedShort=Szkic
DonationStatusPromiseValidatedShort=Zatwierdzona
DonationStatusPaidShort=Odebrano
DonationTitle=Otrzymanie darowizny
DonationDate=Data darowizny
DonationDatePayment=Data płatności
ValidPromess=Sprawdź obietnicy
DonationReceipt=Otrzymanie darowizny
DonationsModels=Dokumenty modeli oddawania wpływy
LastModifiedDonations=Ostatnie %s zmodyfikowanych dotacji
DonationRecipient=Darowizna odebrana
IConfirmDonationReception=Odbiorca deklarują odbiór, jako darowiznę, następującej kwoty
MinimumAmount=Minimalna kwota to %s
FreeTextOnDonations=Dowolny tekst do wyświetlenia w stopce
FrenchOptions=Opcje dla Francji
DONATION_ART200=Pokaż artykuł 200 z CGI, jeśli obawiasz
DONATION_ART238=Pokaż artykuł 238 z CGI, jeśli obawiasz
DONATION_ART978=Jeśli się niepokoisz, pokaż artykuł 978 z CGI
DonationPayment=Płatności Darowizna
DonationPayments=Płatności darowizn
DonationValidated=Dotacja %s zatwierdzona
DonationUseThirdparties=Jako adres dawcy użyj adresu istniejącej strony trzeciej
DonationsStatistics=Statystyki darowizn
NbOfDonations=Liczba darowizn
BlankDonationForm=Formularz darowizny publicznej
BlankDonationFormDesc=Dolibarr może dostarczyć Ci publiczny adres URL/stronę internetową, aby umożliwić zewnętrznym odwiedzającym dokonanie darowizny. Jeśli włączony jest moduł płatności online, formularz płatności może być również automatycznie dostarczony.
EnablePublicDonationForm=Włącz publiczny formularz darowizn
EnablePublicDonationList=Włącz publiczną listę darowizn
ForceDonateurNature = Siła o charakterze donatora (osoba fizyczna lub korporacja)
MinimumAmountDonation=Minimalna kwota wpłaty darowizny
donationCountersArePublic = Całkowita kwota ważnych darowizn jest widoczna publicznie
DONATION_NEWFORM_PAYONLINE=Po wypełnieniu formularza darowizny nastąpi automatyczne przejście na stronę płatności online
ErrorFieldMinimumAmount=Minimalna kwota darowizny to %s
NewDonationForm=Nowy formularz darowizny
NewDonationbyWeb=Dodano nową darowiznę. Oczekiwanie na płatność
NewDonationDesc=Ten formularz umożliwia dokonanie darowizny.
donationPublic=Publiczna dotacja
donationAmount=Kwota wkładu
GetDonationButtonLabel=Podarować
AnyAmountForDonation=Dowolna kwota według Twojego wyboru
project=Przyczyna
donAnonymous=Anonimowa darowizna
AnonymousDonationTooltip=Zaznacz to pole, jeśli chcesz, aby Twoja darowizna pozostała anonimowa. Twoje dane osobowe nie będą pytane.
publicDonationFieldHelp=%s może opublikować moją darowiznę w rejestrze publicznym
listOfPublicDonations=Lista darowizn publicznych
