# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Wyślij Email do poprzedniego serwisanta HRM
Establishments=Kierujących
Establishment=Kierownictwo
NewEstablishment=Nowe kierownictwo
DeleteEstablishment=Usuń kierownictwo
ConfirmDeleteEstablishment=Jesteś pewien, że chcesz usunąć to przedsiębiorstwo?
OpenEtablishment=Otwórz kierownictwo
CloseEtablishment=Zakończ kierownictwo
# Dictionary
DictionaryPublicHolidays=Urlop - święta państwowe
DictionaryDepartment=ZZL – Jednostka Organizacyjna
DictionaryFunction=Zarządzanie personelem - stanowiska pracy
# Module
Employees=Zatrudnionych
Employee=Pracownik
NewEmployee=Nowy pracownik
ListOfEmployees=Lista pracowników
HrmSetup=Ustawianie modułu HR
SkillsManagement=Zarządzanie umiejętnościami
HRM_MAXRANK=Maksymalna liczba poziomów do uszeregowania umiejętności
HRM_DEFAULT_SKILL_DESCRIPTION=Domyślny opis rang podczas tworzenia umiejętności
deplacement=Zmiana
DateEval=Data oceny kompetencji
JobCard=Karta pracy
NewJobProfile=Nowy profil pracy
JobProfile=Profil pracy
JobsProfiles=Profile pracy
NewSkill=Nowa umiejętność
SkillType=Typ umiejętności
Skilldets=Lista rang dla tej umiejętności
Skilldet=Poziom umiejętności
rank=Ranga
ErrNoSkillSelected=Nie wybrano umiejętności
ErrSkillAlreadyAdded=Ta umiejętność jest już na liście
SkillHasNoLines=Ta umiejętność nie ma granic
Skill=Umiejętność
Skills=Umiejętności
SkillCard=Karta umiejętności
EmployeeSkillsUpdated=Umiejętności pracowników zostały zaktualizowane (patrz zakładka „Umiejętności” na karcie pracownika)
Eval=Ocena kompetencji
Evals=Oceny kompetencji
NewEval=Nowa ocena kompetencji
ValidateEvaluation=Zatwierdź ocenę kompetencji
ConfirmValidateEvaluation=Czy na pewno chcesz zatwierdzić tę ocenę kompetencji, podając odniesienie <b>%s</b>?
EvaluationCard=Ocena kompetencji
RequiredRank=Wymagany poziom dla profilu stanowiska
RequiredRankShort=Wymagany poziom
PositionsWithThisProfile=Stanowiska z tym profilem stanowisk
EmployeeRank=Poziom pracownika dla tej umiejętności
EmployeeRankShort=Poziom pracownika
EmployeePosition=Stanowisko pracownika
EmployeePositions=Stanowiska pracownicze
EmployeesInThisPosition=Pracownicy na tym stanowisku
group1ToCompare=Grupa użytkowników do analizy
group2ToCompare=Druga grupa użytkowników dla porównania
OrJobToCompare=Porównaj z wymaganiami dotyczącymi umiejętności określonymi w profilu stanowiska
difference=Różnica
CompetenceAcquiredByOneOrMore=Kompetencje nabyte przez jednego lub więcej użytkowników, ale nie wymagane przez drugą osobę porównawczą
MaxlevelGreaterThan=Poziom pracownika jest wyższy niż oczekiwany
MaxLevelEqualTo=Poziom pracownika jest równy poziomowi oczekiwanemu
MaxLevelLowerThan=Poziom pracownika jest niższy od poziomu oczekiwanego
MaxlevelGreaterThanShort=Poziom wyższy niż oczekiwano
MaxLevelEqualToShort=Poziom równy oczekiwanemu
MaxLevelLowerThanShort=Poziom niższy niż oczekiwano
SkillNotAcquired=Umiejętność nie nabyta przez wszystkich użytkowników i wymagana przez drugą osobę porównawczą
legend=Legenda
TypeSkill=Typ umiejętności
AddSkill=Dodaj umiejętności do profilu stanowiska
RequiredSkills=Umiejętności wymagane dla tego profilu stanowiska
UserRank=Ranga użytkownika
SkillList=Lista umiejętności
SkillCreated=Utworzono umiejętności %s
SkillRank=Ranga umiejętności
ShowSkillRank=Pokaż rangę umiejętności
SaveRank=Zapisz rangę
TypeKnowHow=Wiedza
TypeHowToBe=Jak być
TypeKnowledge=Wiedza
AbandonmentComment=Komentarz o opuszczeniu
DateLastEval=Data ostatniej oceny
Seniority=Starszeństwo
NoEval=Nie przeprowadzono oceny tego pracownika
HowManyUserWithThisMaxNote=Liczba użytkowników z tą rangą
HighestRank=Najwyższa ranga
SkillComparison=Porównanie umiejętności
ActionsOnJob=Wydarzenia związane z tą pracą
VacantPosition=wolny etat
VacantCheckboxHelper=Zaznaczenie tej opcji spowoduje wyświetlenie nieobsadzonych stanowisk (wakat pracy)
SaveAddSkill = Dodano umiejętności
SaveLevelSkill = Poziom umiejętności został zapisany
DeleteSkill = Umiejętność usunięta
SkillsExtraFields=Atrybuty uzupełniające (umiejętności)
JobsExtraFields=Atrybuty uzupełniające (profile stanowisk)
EvaluationsExtraFields=Atrybuty uzupełniające (oceny kompetencji)
NeedBusinessTravels=Podróże służbowe
NoDescription=Bez opisu
TheJobProfileHasNoSkillsDefinedFixBefore=Oceniany profil stanowiska tego pracownika nie ma zdefiniowanych umiejętności. Dodaj umiejętności, a następnie usuń i rozpocznij ocenę ponownie.
PDFStandardHrmEvaluation=Standardowy szablon do generowania dokumentu PDF na potrzeby oceny kompetencji
SkillNotRequired=Umiejętność nie jest wymagana
LinkToUserCreated=Podaj link do pracownika, jeśli kandydat został zatrudniony i stał się użytkownikiem.
NbOfExpectedSkills=Liczba oczekiwanych umiejętności
