# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Hasło dla <b>użytkownika %s na %s</b> domeny muszą być zmienione.
UserMustChangePassNextLogon=Użytkownik musi zmienić hasło w domenie %s
LDAPInformationsForThisContact=Informacje zawarte w bazie danych LDAP dla tego kontaktu
LDAPInformationsForThisUser=Informacje zawarte w bazie danych LDAP dla tego użytkownika
LDAPInformationsForThisGroup=Informacje zawarte w bazie danych LDAP dla tej grupy
LDAPInformationsForThisMember=Informacje zawarte w bazie danych LDAP dla tego członka
LDAPInformationsForThisMemberType=Informacje w bazie danych LDAP dla tego typu użytkownika
LDAPAttributes=LDAP atrybuty
LDAPCard=LDAP karty
LDAPRecordNotFound=Zapis nie został odnaleziony w bazie danych LDAP
LDAPUsers=Użytkowników w bazie danych LDAP
LDAPFieldStatus=Stan
LDAPFieldFirstSubscriptionDate=Pierwsze subskrypcji daty
LDAPFieldFirstSubscriptionAmount=Pierwsza subskrypcja kwoty
LDAPFieldLastSubscriptionDate=Data ostatniej subskrypcji
LDAPFieldLastSubscriptionAmount=Ostatnia ilość subskrypcji
LDAPFieldSkype=ID Skype
LDAPFieldSkypeExample=Przykład: skypeName
UserSynchronized=Użytkownik zsynchronizowany
GroupSynchronized=Grupa zsynchronizowana
MemberSynchronized=Państwa zsynchronizowane
MemberTypeSynchronized=Typ użytkownika zsynchronizowany
ContactSynchronized=Kontakt zsynchronizowany
ForceSynchronize=Synchronizacja użytkownika (Dolibarr -> LDAP)
ErrorFailedToReadLDAP=Nie można odczytać bazy danych LDAP. Sprawdź LDAP moduł konfiguracji bazy danych i dostępności.
PasswordOfUserInLDAP=Hasło użytkownika w LDAP
LDAPPasswordHashType=Typ skrótu hasła
LDAPPasswordHashTypeExample=Typ skrótu hasła używanego na serwerze
SupportedForLDAPExportScriptOnly=Obsługiwane tylko przez skrypt eksportu ldap
SupportedForLDAPImportScriptOnly=Obsługiwane tylko przez skrypt importu ldap
LDAPUserAccountControl = userAccountControl podczas tworzenia (aktywny katalog)
LDAPUserAccountControlExample = 512 Konto normalne / 546 Konto normalne + Brak hasła + Wyłączone (patrz: https://fr.wikipedia.org/wiki/Active_Directory)
