# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfiguracja OAuth
OAuthServices=Usługi OAuth
ManualTokenGeneration=Ręczne generowanie tokena
TokenManager=Menedżer tokenów
IsTokenGenerated=Czy wygenerowano token?
NoAccessToken=Brak tokenu zapisanego w lokalnej bazie danych
HasAccessToken=Token wygenerowano i zapisano w lokalnej bazie danych
NewTokenStored=Token odebrany i zapisany
ToCheckDeleteTokenOnProvider=Kliknij tutaj, aby sprawdzić / usunąć autoryzację zapisaną przez dostawcę OAuth %s
TokenDeleted=Token usunięto
GetAccess=Zdobądź nowy token
RequestAccess=Kliknij tutaj, aby poprosić o/odnowić dostęp i otrzymać nowy token
DeleteAccess=Usuń token
RedirectURL=Przekieruj adres URL
UseTheFollowingUrlAsRedirectURI=Użyj następującego adresu URL jako adresu URL przekierowania podczas tworzenia danych uwierzytelniających u swojego dostawcy OAuth
ListOfSupportedOauthProviders=Dodaj dostawców tokenów OAuth2. Następnie przejdź na stronę administratora dostawcy OAuth, aby utworzyć/uzyskać identyfikator OAuth i klucz tajny, a następnie zapisać je tutaj. Po zakończeniu przejdź na drugą kartę, aby wygenerować token.
OAuthSetupForLogin=Strona do zarządzania (generowania/usuwania) tokenami OAuth
SeePreviousTab=Zobacz poprzednią kartę
OAuthProvider=Dostawca OAuth
OAuthIDSecret=Identyfikator i tajny identyfikator OAuth
TOKEN_REFRESH=Odśwież token
TOKEN_EXPIRED=Token wygasł
TOKEN_EXPIRE_AT=Token wygaśnie za
TOKEN_DELETE=Usuń zachowany token
OAUTH_GOOGLE_ID=Identyfikator Google OAuth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=Identyfikator OAuth GitHub
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Przejdź do <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">tej strony<span class="fas fa-external-link-alt paddingleft"></span></a>, aby utworzyć lub uzyskać identyfikator i klucz tajny OAuth
OAUTH_STRIPE_TEST_NAME=Test paskowy
OAUTH_STRIPE_LIVE_NAME=Pasek na żywo
OAUTH_ID=Identyfikator klienta OAuth
OAUTH_SECRET=Sekret OAuth
OAUTH_TENANT=Najemca OAuth
OAuthProviderAdded=Dodano dostawcę protokołu OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Wpis OAuth dla tego dostawcy i etykiety już istnieje
URLOfOAuthServiceEndpoints=Podstawowy adres URL dla punktów końcowych usługi OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=Adres URL udostępniany przez usługę OAuth w celu uwierzytelnienia
Scopes=Uprawnienia (zakresy)
ScopeUndefined=Uprawnienia (Zakresy) niezdefiniowane (patrz poprzednia karta)
ScopesDesc=Przykład: czytaj, pisz z Mastodonem
TokenRawValue=Pełny token (obiekt)
AccessToken=Token dostępu
TokenExpired=Wygasł
TokenNotExpired=Nie wygasł
ExpirationDate=Data ważności
RefreshToken=Odśwież token
RefreshTokenHelp=Użyj Refresh Token, aby uzyskać nowy Access Token
OldTokenWasExpiredItHasBeenRefresh=Stary token wygasł, został odświeżony
OldTokenWasNotExpiredButItHasBeenRefresh=Stary token nie wygasł, ale został odświeżony
