# Dolibarr language file - Source file is en_US - printing
Module64000Name=Drukowanie jednym kliknięciem
Module64000Desc=Włącz system drukowania jednym kliknięciem
PrintingSetup=Konfiguracja systemu drukowania jednym kliknięciem
PrintingDesc=Moduł ten dodaje przycisk Drukuj do różnych modułów, aby umożliwić drukowanie dokumentów bezpośrednio na drukarce bez konieczności otwierania dokumentu w innej aplikacji.
MenuDirectPrinting=Jedno kliknięcie Drukowanie zadań
DirectPrint=Jedno kliknięcie Drukuj
PrintingDriverDesc=Zmienne konfiguracyjne dla sterownika wydruku.
ListDrivers=Lista sterowników
PrintTestDesc=Lista drukarek.
FileWasSentToPrinter=Plik %s został wysłany do drukarki
ViaModule=za pośrednictwem modułu
NoActivePrintingModuleFound=Brak aktywnego sterownika do drukowania dokumentu. Sprawdź konfigurację modułu %s.
PleaseSelectaDriverfromList=Proszę wybrać sterownik z listy.
PleaseConfigureDriverfromList=Skonfiguruj sterownik wybrany z listy
SetupDriver=Ustawienia sterownika
TargetedPrinter=Drukarka docelowa
UserConf=Konfiguracja per użytkownik
PRINTGCP_INFO=Konfiguracja API Google OAuth
PRINTGCP_AUTHLINK=Poświadczenie
PRINTGCP_TOKEN_ACCESS=Token Cloud Print OAuth
PrintGCPDesc=Ten sterownik umożliwia wysyłanie dokumentów bezpośrednio do drukarki za pomocą Google Cloud Print.
GCP_Name=Nazwa
GCP_displayName=Nazwa wyświetlana
GCP_Id=ID drukarki
GCP_OwnerName=Nazwa właściciela
GCP_State=Stan drukarki
GCP_connectionStatus=Stan online
GCP_Type=Typ drukarki
PrintIPPDesc=Ten sterownik umożliwia wysyłanie dokumentów bezpośrednio do drukarki. Wymaga systemu Linux z zainstalowanym CUPS.
PRINTIPP_HOST=Serwer druku
PRINTIPP_PORT=Port
PRINTIPP_USER=Login
PRINTIPP_PASSWORD=Hasło
PRINTIPP_SSL=Użyj SSL
NoDefaultPrinterDefined=Nie zdefiniowano drukarki domyślnej
DefaultPrinter=Drukarka domyślna
Printer=Drukarka
IPP_Uri=URI drukarki
IPP_Name=Nazwa drukarki
IPP_State=Stan drukarki
IPP_State_reason=powodem stan
IPP_State_reason1=Reason1 państwowe
IPP_BW=Czarno-Biały
IPP_Color=Kolor
IPP_Device=Urządzenie
IPP_Media=Nośnik drukarki
IPP_Supported=Typ nośnika
DirectPrintingJobsDesc=Ta strona pokazuje listę zadań wydruku dla dostępnych drukarek.
GoogleAuthNotConfigured=Nie skonfigurowano protokołu Google OAuth. Włącz moduł OAuth i ustaw Google ID / Secret.
GoogleAuthConfigured=Znaleziono dane uwierzytelniające Google OAuth w konfiguracji modułu OAuth.
PrintingDriverDescprintgcp=Zmienne konfiguracyjne dla sterownika drukowania Google Cloud Print.
PrintingDriverDescprintipp=Zmienne konfiguracyjne dla sterownika drukowania Cups.
PrintTestDescprintgcp=Lista drukarek dla Google Cloud Print.
PrintTestDescprintipp=Lista drukarek dla Cups..
Testbbbb
