# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Używaj numeru partii / numeru seryjnego
ProductStatusOnBatch=Tak (wymagany numer partii)
ProductStatusOnSerial=Tak (wymagany unikalny numer seryjny)
ProductStatusNotOnBatch=Nie (numery seryjne/partii nie są używane)
ProductStatusOnBatchShort=Partia
ProductStatusOnSerialShort=Nr seryjny
ProductStatusNotOnBatchShort=Nie
BatchSellOrEatByMandatoryList=%s lub %s jest obowiązkowy
BatchSellOrEatByMandatoryNone=Żaden
BatchSellOrEatByMandatoryAll=%s i %s
Batch=Seria / Numer seryjny
atleast1batchfield=Data wykorzystania lub data sprzedaży lub Lot / Numer seryjny
batch_number=Seria / Numer seryjny
BatchNumberShort=Seria / Nr seryjny
EatByDate=Data przydatności do spożycia
SellByDate=Najpóźniejszy termin sprzedaży
DetailBatchNumber=Szczegóły numeru seryjnegoo / serii
printBatch=Numer seryjny/seria: %s
printEatby=Termin przydatności: %s
printSellby=Sprzedaż do: %s
printQty=Ilość: %d
printPlannedWarehouse=Magazyn: %s
AddDispatchBatchLine=Dodaj linię dla przedłużenia wysyłki
WhenProductBatchModuleOnOptionAreForced=Gdy moduł numeracji serii/numerów seryjnych jest włączony, automatyczne zmniejszanie zapasów jest wymuszane na '%s', a tryb automatycznego zwiększania na '%s '. Niektóre opcje mogą być niedostępne. Inne opcje można zdefiniować według własnego uznania.
ProductDoesNotUseBatchSerial=Ten produkt nie używa numerów seryjnych / serii
ProductLotSetup=Konfiguracja modułu numeru seryjnego / serii
ShowCurrentStockOfLot=Pokaż aktualny stan magazynowy dla pary produkt/seria
ShowLogOfMovementIfLot=Pokaż historię przesunięć dla pary produkt/seria
StockDetailPerBatch=Szczegóły stanów magazynowych wg serii
SerialNumberAlreadyInUse=Numer seryjny %s jest już użyty dla produktu %s
TooManyQtyForSerialNumber=Możesz mieć tylko jeden produkt %s dla numeru seryjnego %s
ManageLotMask=Maska niestandardowa
CustomMasks=Możliwość zdefiniowania innej maski numeracji dla każdego produktu
BatchLotNumberingModules=Model numeracji do automatycznego generowania numeru partii
BatchSerialNumberingModules=Reguła numeracji do automatycznego generowania numeru seryjnego (dla produktów o właściwości 1 unikalna partia/seria dla każdego produktu)
QtyToAddAfterBarcodeScan=Ilość do %s na każdy zeskanowany kod kreskowy/partię/numer seryjny
LifeTime=Żywotność (w dniach)
EndOfLife=Koniec życia
ManufacturingDate=Data produkcji
DestructionDate=Data zniszczenia
FirstUseDate=Data pierwszego użycia
QCFrequency=Częstotliwość kontroli jakości (w dniach)
ShowAllLots=Pokaż wszystkie numery partii
HideLots=Ukryj wszystkie numery partii
#Traceability - qc status
OutOfOrder=Niedostępny
InWorkingOrder=Sprawny
ToReplace=Zastąp
CantMoveNonExistantSerial=Błąd. Prosisz o ruch na rekordzie dla numeru seyjnego, który już nie istnieje. Być może ten sam numer seryjny trafia do tego samego magazynu kilka razy w tej samej przesyłce lub był używany w innej przesyłce. Usuń tę przesyłkę i przygotuj kolejną.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Tabela lotów nie kompletna, uruchom naprawę z parametrem '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Wymagana korekta stanu magazynowego ze względu na unikalny numer seryjny.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=Produkt z zarządzaniem partią/seriami musi być zarządzany w magazynie (wymusza zarządzanie zapasami na tak)
