# Dolibarr language file - Source file is en_US - propal
Proposals=Oferty handlowe
Proposal=Oferta handlowa
ProposalShort=Oferta
ProposalsDraft=Szkic ofert handlowych
ProposalsOpened=Otwarte oferty handlowe
CommercialProposal=Oferta handlowa
PdfCommercialProposalTitle=Oferta
ProposalCard=Karta oferty
NewProp=Nowa oferta handlowa
NewPropal=Nowa oferta
Prospect=Potencjalny klient
DeleteProp=Usuń propozycję handlową
ValidateProp=Zatwierdź propozycję handlową
CancelPropal=Anuluj
AddProp=Utwórz ofertę
ConfirmDeleteProp=Czy na pewno chcesz usunąć tą ofertę?
ConfirmValidateProp=Czy na pewno chcesz zatwierdzić tę ofertę handlową pod numerem  <b> %s </b>?
ConfirmCancelPropal=Czy na pewno chcesz anulować ofertę <b>%s</b>?
LastPropals=Ostatnie %s ofert
LastModifiedProposals=Ostatnich %s zmodyfikowanych ofert
AllPropals=Wszystkie oferty
SearchAProposal=Szukaj oferty
NoProposal=Brak ofert
ProposalsStatistics=Statystyki ofert handlowych
NumberOfProposals=Liczba ofert
NumberOfProposalsByMonth=Ilość w miesiącu
AmountOfProposals=Ilość propozycji
AmountOfProposalsHT=Ilość propozycji (bez podatku)
AmountOfProposalsByMonthHT=Kwota według miesiąca (bez podatku)
NbOfProposals=Liczba ofert handlowych
ShowPropal=Pokaż oferty
PropalsDraft=Szkice
PropalsOpened=Otwarte
PropalStatusCanceled=Anulowane (porzucone)
PropalStatusDraft=Szkic (musi zostać zatwierdzony)
PropalStatusValidated=Zatwierdzona (oferta jest otwarta)
PropalStatusSigned=Zaakceptowana (do zafakturowania)
PropalStatusNotSigned=Nie podpisały (zamknięte)
PropalStatusBilled=Zafakturowane
PropalStatusCanceledShort=Anulowany
PropalStatusDraftShort=Szkic
PropalStatusValidatedShort=Otwarte
PropalStatusClosedShort=Zamknięte
PropalStatusSignedShort=Podpisany
PropalStatusNotSignedShort=Niepodpisany
PropalStatusBilledShort=Zafakturowane
PropalsToClose=Oferty handlowe do zamknięcia
PropalsToBill=Przypisano ofertę handlową do rachunku
ListOfProposals=Lista ofert handlowych
ActionsOnPropal=Działania na wniosek
RefProposal=Nr referencyjny oferty handlowej
SendPropalByMail=Wyślij propozycję handlowa emailem
DatePropal=Data wystawienia oferty
DateEndPropal=Data ważności oferty
ValidityDuration=Okres obowiązywania
SetAcceptedRefused=Ustaw jako zaakceptowaną / odrzuconą
ErrorPropalNotFound=Oferta %s nie została znaleziona
AddToDraftProposals=Dodaj do projektu oferty
NoDraftProposals=Brak projektu oferty
CopyPropalFrom=Stwórz ofertę handlową poprzez skopiowanie istniejącej oferty
CreateEmptyPropal=Utwórz pustą ofertę handlową lub z listy produktów / usług
DefaultProposalDurationValidity=Domyślny czas ważności wniosku handlowych (w dniach)
DefaultPuttingPricesUpToDate=Domyślnie aktualizuj ceny o aktualnie znane ceny po klonowaniu propozycji
DefaultPuttingDescUpToDate=Domyślnie aktualizuj opisy o aktualnie znane opisy podczas klonowania propozycji
UseCustomerContactAsPropalRecipientIfExist=Użyj kontaktu / adresu z typem „Propozycja dalszych działań związanych z kontaktem”, jeśli zdefiniowano ją zamiast adresu strony trzeciej jako adresu odbiorcy propozycji
ConfirmClonePropal=Czy na pewno chcesz sklonować ofertę komercyjną <b> %s </b>?
ConfirmReOpenProp=Czy na pewno chcesz ponownie otworzyć ofertę komercyjną <b> %s </b>?
ProposalsAndProposalsLines=Commercial wniosku i linie
ProposalLine=Wniosek linii
ProposalLines=Linie propozycji
AvailabilityPeriod=Termin dostawy
SetAvailability=Ustaw termin dostawy
AfterOrder=od zamówienia
OtherProposals=Inne oferty

##### Availability #####
AvailabilityTypeAV_NOW=Natychmiastowo
AvailabilityTypeAV_1W=1 tydzień
AvailabilityTypeAV_2W=2 tygodnie
AvailabilityTypeAV_3W=3 tygodnie
AvailabilityTypeAV_1M=1 miesiąc
##### Types of contacts #####
TypeContact_propal_internal_SALESREPFOLL=Przedstawiciela w ślad za wniosek
TypeContact_propal_external_BILLING=Kontakt do klienta w sprawie faktury
TypeContact_propal_external_CUSTOMER=Dane kontaktowe do ofert
TypeContact_propal_external_SHIPPING=Dane kontaktowe do dostawy
# Document models
CantBeNoSign=nie można ustawić, nie jest podpisany
CaseFollowedBy=Przypadek, po którym następuje
ConfirmMassNoSignature=Potwierdzenie braku podpisu zbiorczego
ConfirmMassNoSignatureQuestion=Czy na pewno chcesz ustawić niepodpisane wybrane rekordy?
ConfirmMassSignature=Potwierdzenie podpisu zbiorczego
ConfirmMassSignatureQuestion=Czy na pewno chcesz podpisać wybrane rekordy?
ConfirmMassValidation=Potwierdzenie weryfikacji zbiorczej
ConfirmMassValidationQuestion=Czy na pewno chcesz zatwierdzić wybrane rekordy?
ConfirmRefusePropal=Czy na pewno chcesz odrzucić tę ofertę handlową?
ContractSigned=Umowa podpisana
DefaultModelPropalClosed=Domyślny szablon po zamknięciu projektu biznesowego ( weryfikowane )
DefaultModelPropalCreate=Domyślny model kreacji.
DefaultModelPropalToBill=Domyślny szablon po zamknięciu wniosku biznesowego ( do zafakturowania)
DocModelAzurDescription=Kompletny model oferty (stara implementacja szablonu Cyan)
DocModelCyanDescription=Kompletny model oferty
FichinterSigned=Interwencja podpisana
IdProduct=ID produktu
IdProposal=Identyfikator oferty
IsNotADraft=nie jest szkicem
LineBuyPriceHT=Cena zakupu Kwota bez podatku dla wiersza
NoSign=Odrzuć
NoSigned=zestaw nie podpisany
PassedInOpenStatus=zostało potwierdzone
PropalAlreadyRefused=Oferta została już odrzucona
PropalAlreadySigned=Propozycja już zaakceptowana
PropalRefused=Propozycja odrzucona
PropalSigned=Propozycja przyjęta
ProposalCustomerSignature=Akceptacja umowy : podpis i data
ProposalsStatisticsSuppliers=Statystyki propozycji dostawców
RefusePropal=Odrzuć propozycję
Sign=Podpisać
SignContract=Podpisać kontrakt
SignFichinter=Podpisz interwencję
SignSociete_rib=Podpisz mandat
SignPropal=Zaakceptuj propozycję
Signed=podpisany
SignedOnly=Tylko podpisane
ExpeditionSigned=Przesyłka podpisana
SignExpedition=Znak wysyłki
PROPOSAL_SHOW_SHIPPING_ADDRESS=Pokaż adres wysyłki
PROPOSAL_SHOW_SHIPPING_ADDRESSMore=Compulsory indication in some countries (France, ...)
