# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Ustawienia modułu Drukarka Pokwitowań
PrinterAdded=Drukarka %s dodana
PrinterUpdated=Drukarka %s zaktualizowana
PrinterDeleted=Drukarka %s usunięta
TestSentToPrinter=Test wysyłania do drukarki %s
ReceiptPrinter=Drukarki Pokwitowań
ReceiptPrinterDesc=Ustawienia Drukarek Pokwitowań
ReceiptPrinterTemplateDesc=Ustawienia szablonów
ReceiptPrinterTypeDesc=Przykład możliwych wartości pola „Parametry” w zależności od typu sterownika
ReceiptPrinterProfileDesc=Opis profilu drukarki przyjęciowej
ListPrinters=Lista drukarek
FromServerPointOfView=Z punktu widzenia serwera WWW. Ta metoda musi być osiągalna z hostingu serwera WWW.
SetupReceiptTemplate=Ustawienie szablonu
PrinterNameEmpty=Nazwa drukarki nie została uzupełniona
PrinterParameterEmpty=Parametry drukarki nie zostały uzupełnione
CONNECTOR_DUMMY=Atrapa drukarki
CONNECTOR_NETWORK_PRINT=Drukarka sieciowa
CONNECTOR_FILE_PRINT=Drukarka lokalna
CONNECTOR_WINDOWS_PRINT=Lokalna drukarka Windowsowa
CONNECTOR_CUPS_PRINT=Drukarka kubków
CONNECTOR_DUMMY_HELP=Fałszywe Drukarka do testu, nie robi nic
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://użytkownik:tajny@nazwa_komputera/grupa_robocza/drukarka
CONNECTOR_CUPS_PRINT_HELP=Nazwa drukarki CUPS, przykład: HPRT_TP805L
PROFILE_DEFAULT=Profil domyślny
PROFILE_SIMPLE=Profil prosty
PROFILE_EPOSTEP=Profil Epos Tep
PROFILE_P822D=Profil P822D
PROFILE_STAR=Profil startowy
PROFILE_DEFAULT_HELP=Domyślny profil odpowiedni dla drukarek Epson
PROFILE_SIMPLE_HELP=Prosty profil bez grafiki
PROFILE_EPOSTEP_HELP=Profil Epos Tep
PROFILE_P822D_HELP=Profil P822D bez grafiki
PROFILE_STAR_HELP=Profil startowy
DOL_LINE_FEED=Pomiń linię
DOL_ALIGN_LEFT=Tekst wyrównany do lewej
DOL_ALIGN_CENTER=Tekst wycentrowany
DOL_ALIGN_RIGHT=Tekst wyrównany do prawej
DOL_USE_FONT_A=Użyj czcionki A drukarki
DOL_USE_FONT_B=Użyj czcionki B drukarki
DOL_USE_FONT_C=Użyj czcionki C drukarki
DOL_PRINT_BARCODE=Drukuj kod kreskowy
DOL_PRINT_BARCODE_CUSTOMER_ID=Drukuj kod kreskowy ID klienta
DOL_CUT_PAPER_FULL=Przetni paragon kompletnie
DOL_CUT_PAPER_PARTIAL=Przetnij paragon częściowo
DOL_OPEN_DRAWER=Otwórz szufladę
DOL_ACTIVATE_BUZZER=Aktywuj brzęczyk
DOL_PRINT_QRCODE=Drukuj kod QR
DOL_PRINT_LOGO=Wydrukuj logo mojej firmy
DOL_PRINT_LOGO_OLD=Wydrukuj logo mojej firmy (stare drukarki)
DOL_BOLD=Pogrubienie
DOL_BOLD_DISABLED=Wyłącz pogrubienie
DOL_DOUBLE_HEIGHT=Rozmiar podwójnej wysokości
DOL_DOUBLE_WIDTH=Rozmiar podwójnej szerokości
DOL_DEFAULT_HEIGHT_WIDTH=Domyślny rozmiar wysokości i szerokości
DOL_UNDERLINE=Włącz podkreślenie
DOL_UNDERLINE_DISABLED=Wyłącz podkreślenie
DOL_BEEP=Sygnał dźwiękowy
DOL_BEEP_ALTERNATIVE=Sygnał dźwiękowy (tryb alternatywny)
DOL_PRINT_CURR_DATE=Wydrukuj bieżącą datę/godzinę
DOL_PRINT_TEXT=Drukuj tekst
DateInvoiceWithTime=Data i godzina faktury
YearInvoice=Rok faktury
DOL_VALUE_MONTH_LETTERS=Miesiąc fakturowania w formie listowej
DOL_VALUE_MONTH=Miesiąc faktury
DOL_VALUE_DAY=Dzień faktury
DOL_VALUE_DAY_LETTERS=Dzień faktury literami
DOL_LINE_FEED_REVERSE=Line feed reverse
InvoiceID=Identyfikator faktury
InvoiceRef=Nr referencyjny faktury
DOL_PRINT_OBJECT_LINES=Wiersze faktury
DOL_VALUE_CUSTOMER_FIRSTNAME=Imię klienta
DOL_VALUE_CUSTOMER_LASTNAME=Nazwisko klienta
DOL_VALUE_CUSTOMER_MAIL=Poczta klienta
DOL_VALUE_CUSTOMER_PHONE=Telefon klienta
DOL_VALUE_CUSTOMER_MOBILE=Klient mobilny
DOL_VALUE_CUSTOMER_SKYPE=Klient Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Numer podatkowy klienta
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Saldo konta klienta
DOL_VALUE_MYSOC_NAME=Nazwa Twojej firmy
VendorLastname=Nazwisko dostawcy
VendorFirstname=Imię dostawcy
VendorEmail=Adres e-mail dostawcy
DOL_VALUE_CUSTOMER_POINTS=Punkty klienta
DOL_VALUE_OBJECT_POINTS=Punkty obiektu
