# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=Zasoby
MenuResourceAdd=Nowe zasoby
DeleteResource=Usuń zasoby
ConfirmDeleteResourceElement=Potwierdź usunięcie zasobów dla tego elementu
NoResourceInDatabase=Brak zasobów w bazie danych
NoResourceLinked=Brak podliknowanych zasobów
ActionsOnResource=Wydarzenia dotyczące tego zasobu
ResourcePageIndex=Lista zasobów
ResourceSingular=Zasoby
ResourceCard=Karta zasobów
NewResource=Nowe zasoby
AddResource=Utwórz nowy zasób
ResourceFormLabel_ref=Nazwa zasobu
ResourceFormLabel_description=Opis zasobów
ResourceType=Typ zasobu
ResourceTypeID=Identyfikator typu zasobu
ResourceTypeLabel=Etykieta typu zasobu
ResourcesLinkedToElement=Zasaby połączone z elementem

ShowResource=Pokaż zasoby
ResourceElementPage=Element zasobów
ResourceCreatedWithSuccess=Zasoby poprawnie utworzone
RessourceLineSuccessfullyDeleted=Linia zasobów poprawnie usunięta
RessourceLineSuccessfullyUpdated=Linia zasobów poprawnie uaktualniona
ResourceLinkedWithSuccess=Zasoby podlinkowane poprawnie
ConfirmDeleteResource=Potwierdź by usunąć te zasoby
RessourceSuccessfullyDeleted=Zasoby usunięte poprawnie
DictionaryResourceType=Typ zasobów
SelectResource=Wybierz zasoby
IdResource=Identyfikator zasobu
AssetNumber=Numer seryjny
ResourceTypeCode=Kod rodzaju zasobu
ImportDataset_resource_1=Zasoby
ErrorResourcesAlreadyInUse=Niektóre zasoby są w użyciu
ErrorResourceUseInEvent=%s używany w zdarzeniu %s
MaxUsers=Maksymalna liczba użytkowników
MaxUsersResourceDesc=Jeśli zasób może być używany przez kilka osób (samochód, pomieszczenie i podobne) możesz tu wprowadzić msksymalną liczbę użytkowników tego zasobu w jednym czasie (liczba siedzeń, miejsc, ...).
MaxUsersLabel=Maksymalna liczba użytkowników
