# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Konto (z planu kont) używane domyślnie dla „użytkowników” na wynagrodzeniach
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Dedykowane konto zdefiniowane na karcie użytkownika będzie używane tylko do księgowości Subledger. To konto będzie używane do księgi głównej, ale także jako domyślna wartość księgowości Subledger, jeśli nie zdefiniowano dla użytkownika dedykowanego konta księgowego.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Domyślne konto księgowe dla płatności wynagrodzenia
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Domyślnie pozostaw pustą opcję „Automatycznie utwórz całkowitą płatność” podczas tworzenia wynagrodzenia
Salary=Wypłata
Salaries=Wypłaty
NewSalary=Nowe wynagrodzenie
AddSalary=Dodaj wynagrodzenie
NewSalaryPayment=Nowa karta wynagrodzeń
AddSalaryPayment=Dodaj płatność wynagrodzenia
SalaryID=Identyfikator wynagrodzenia
SalaryAmount=Wysokość wynagrodzenia
SalaryPayment=Wypłata wynagrodzenia
SalariesPayments=Wypłaty wynagordzeń
SalariesPaymentsOf=Wypłaty wynagrodzeń w wysokości %s
ShowSalaryPayment=Pokaż wypłaty wynagrodzeń
THM=Średnia stawka godzinowa
TJM=Średnia stawka dzienna
CurrentSalary=Aktualne wynagrodzenie
THMDescription=Wartość ta może służyć do obliczenia kosztu czasu poświęconego na projekt wprowadzony przez użytkowników, jeśli używany jest projekt modułu
TJMDescription=Ta wartość ma obecnie charakter wyłącznie informacyjny i nie jest używana do żadnych obliczeń
LastSalaries=Najnowsze %s wynagrodzeń
AllSalaries=Wszystkie wynagrodzenia
SalariesStatistics=Statystyki wynagrodzeń
SalariesAndPayments=Wynagrodzenia i płatności
ConfirmDeleteSalaryPayment=Czy chcesz usunąć tę wypłatę wynagrodzenia?
FillFieldFirst=Najpierw wypełnij pole pracownika
UpdateAmountWithLastSalary=Ustaw kwotę ostatniego wynagrodzenia
MakeTransferRequest=Złóż wniosek o przeniesienie
VirementOrder=Żądanie przelewu kredytowego
WithdrawalReceipt=Polecenie przelewu
OrderWaiting=Oczekujące zamówienie
FillEndOfMonth=Koniec miesiąca
PreviousMonthShort=Poprzedni miesiac
CurrentMonthShort=Obecny miesiąc
PreviousWeekShort=Poprzedni tydzień
CurrentWeekShort=Bieżący tydzień
UserPaySlip=Pasek wypłaty
