# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Zarejestrowany przez
AUTHORPAIEMENT=Płacone przez
AddTrip=Stwórz raport kosztów
AllExpenseReport=Wszystkie rodzaje raportów z wydatków
AllExpenseReports=Wszystkie raporty wydatków
AnyOtherInThisListCanValidate=Osoba, która ma zostać poinformowana o zatwierdzeniu wniosku.
AttachTheNewLineToTheDocument=Dołącz wiersz do przesłanego dokumentu
AucuneLigne=Nie ma jeszcze raportu wydatki deklarowane
BrouillonnerTrip=Cofnij raport kosztów do statusu "Szkic"
byEX_DAY=według dnia (ograniczenie do %s)
byEX_EXP=według linii (ograniczenie do %s)
byEX_MON=według miesiąca (ograniczenie do %s)
byEX_YEA=według roku (ograniczenie do %s)
CANCEL_USER=Usunięte przez
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Konto (z Planu Kont) używane domyślnie dla „użytkowników” w raportach wydatków
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=Dedykowane konto księgowe zdefiniowane na karcie użytkownika będzie wykorzystywane wyłącznie do prowadzenia księgowości .Będzie używany dla Księgi Głównej, a także jako wartość domyślna księgowości Księgi Podrzędnej, jeśli u użytkownika nie zdefiniowano dedykowanego konta księgowego.
CarCategory=Kategoria pojazdu
ClassifyRefunded=Zakfalifikowano do refundacji.
CompanyVisited=Odwiedzona firma / organizacja
ConfirmBrouillonnerTrip=Czy zmienić status tego raportu kosztów na "Szkic"?
ConfirmCancelTrip=Czy anulować ten raport kosztów?
ConfirmCloneExpenseReport=Czy na pewno chcesz sklonować ten raport z wydatków?
ConfirmDeleteTrip=Czy usunąć ten raport kosztów?
ConfirmPaidTrip=Czy zmienić status tego raportu kosztów na "Zapłacone"?
ConfirmRefuseTrip=Czy odrzucić ten raport kosztów?
ConfirmSaveTrip=Czy zatwierdzić ten raport kosztów?
ConfirmValideTrip=Czy zaakceptować ten raport kosztów?
DATE_CANCEL=Data anulowania
DATE_PAIEMENT=Data płatności
DATE_REFUS=Data odmowy
DATE_SAVE=Data zatwierdzenia
DefaultCategoryCar=Domyślny środek transportu
DefaultRangeNumber=Domyślny numer zakresu
DeleteTrip=Usuń raport kosztów
ErrorDoubleDeclaration=Masz oświadczył kolejny raport wydatków do podobnego zakresu dat.
Error_EXPENSEREPORT_ADDON_NotDefined=Błąd, reguła numeracji raportu z wydatków nie została zdefiniowana w konfiguracji modułu „Raport z wydatków”
ExpenseRangeOffset=Kwota kompensacji: %s
expenseReportCatDisabled=Kategoria wyłączona - zobacz słownik c_exp_tax_cat
expenseReportCoef=Współczynnik
expenseReportCoefUndefined=(wartość nie została zdefiniowana)
expenseReportOffset=Offset
expenseReportPrintExample=offset + (d x coef) = %s
expenseReportRangeDisabled=Zakres wyłączony - zobacz słownik c_exp_tax_range
expenseReportRangeFromTo=od %d do %d
expenseReportRangeMoreThan=więcej niż %d
expenseReportTotalForFive=Przykład z <u> d </u> = 5
ExpenseReportApplyTo=Zastosuj do
ExpenseReportApproved=Zatwierdzono raport wydatków
ExpenseReportApprovedMessage=Raport z wydatków %s został zatwierdzony. <br> - Użytkownik: %s <br> - Zatwierdzony przez: %s <br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
ExpenseReportCanceled=Raport wydatków został anulowany
ExpenseReportCanceledMessage=The expense report %s was canceled.<br> - User: %s<br> - Canceled by: %s<br> - Motive for cancellation: %s<br>Click here to show the expense report: %s
ExpenseReportConstraintViolationError=Przekroczono maksymalną kwotę (reguła %s): %s jest wyższa niż %s ( Przekroczenie zakazu)
ExpenseReportConstraintViolationWarning=Przekroczono maksymalną kwotę (reguła %s): %s jest wyższa niż %s ( Przekroczenie dozwolonego)
ExpenseReportDateEnd=Data zakończenia
ExpenseReportDateStart=Data rozpoczęcia
ExpenseReportDomain=Domena do zastosowania
ExpenseReportIkDesc=Możesz modyfikować obliczanie wydatków na kilometry według kategorii i zasięgu, które zostały wcześniej zdefiniowane. <b> d </b> to odległość w kilometrach
ExpenseReportLimitAmount=Maksymalna ilość
ExpenseReportLimitOn=Limit na
ExpenseReportLine=Linia raport z wydatków
ExpenseReportPaid=Zapłacono raport wydatków
ExpenseReportPaidMessage=Raport z wydatków %s został opłacony. <br> - Użytkownik: %s <br> - Płatne przez: %s <br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
ExpenseReportPayment=Płatność Raport wydatek
ExpenseReportRef=Nr ref. raport z wydatków
ExpenseReportRefused=Odmówiono sporządzenia raportu z wydatków
ExpenseReportRefusedMessage=Raport z wydatków %s został odrzucony. <br> - Użytkownik: %s <br> - Odrzucony przez: %s <br> - Motyw odmowy: %s<br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
ExpenseReportRestrictive=Przekroczenie zabronione
ExpenseReportRuleErrorOnSave=Błąd: %s
ExpenseReportRuleSave=Zapisano regułę raportu z wydatków
ExpenseReportRulesDesc=Możesz zdefiniować reguły dotyczące maksymalnej kwoty dla raportów wydatków. Reguły te zostaną zastosowane po dodaniu nowego wydatku do raportu z wydatków
ExpenseReportWaitingForApproval=Nowy raport kosztów został wysłany do zakaceptowania
ExpenseReportWaitingForApprovalMessage=Nowy raport z wydatków został przesłany i oczekuje na zatwierdzenie. <br> - Użytkownik: %s <br> - Okres: %s <br> Kliknij tutaj, aby zweryfikować: %s
ExpenseReportWaitingForReApproval=Raport z wydatków został przesłany do ponownego zatwierdzenia
ExpenseReportWaitingForReApprovalMessage=Raport wydatków został przesłany i oczekuje na ponowne zatwierdzenie.<br>%s, odmówiono zatwierdzenia raportu wydatków z następującego powodu: %s.<br>Zaproponowano nową wersję i oczekuje ona na zatwierdzenie.<br> - Użytkownik: %s<br> - Okres: %s<br>
ExpenseReportWaitingForReApprovalMessage2=Kliknij tutaj, aby sprawdzić poprawność: %s
ExpenseReportsIk=Konfiguracja opłat za przebieg
ExpenseReportsRules=Zasady raportowania wydatków
ExpenseReportsToApprove=Raporty kosztów do zaakceptowania
ExpenseReportsToPay=Raporty kosztowe do zapłaty
ExpensesArea=Obszar raportów kosztowych
FeesKilometersOrAmout=Kwota lub kilometry
LastExpenseReports=Najnowsze raporty wydatków %s
ListOfFees=Wykaz opłat
ListOfTrips=Lista raportów kosztowych
ListToApprove=Czeka na zaakceptowanie
ListTripsAndExpenses=Lista raportów kosztowych
MOTIF_CANCEL=Powód
MOTIF_REFUS=Powód
ModePaiement=Sposób płatności
NewTrip=Nowy raport kosztów
nolimitbyEX_DAY=w dzień (bez ograniczeń)
nolimitbyEX_EXP=według linii (bez ograniczeń)
nolimitbyEX_MON=według miesiąca (bez ograniczeń)
nolimitbyEX_YEA=według roku (bez ograniczeń)
NoTripsToExportCSV=Brak raportu kosztowego to eksportowania za ten okres czasu.
NOT_AUTHOR=Nie jesteś autorem tego raportu wydatków. Operacja anulowana.
OnExpense=Linia wydatków
PDFStandardExpenseReports=Standardowy szablon do generowania dokumentu PDF dla raportu wydatków
PaidTrip=Zapłać raport wydatków
REFUSEUR=Odmowa przez
RangeIk=Zakres przebiegu
RangeNum=Zakres %d
SaveTrip=Weryfikacja raportu wydatków
ShowExpenseReport=Pokaż raport kosztowy
ShowTrip=Pokaż raport kosztowy
TripCard=Koszty karta raport
TripId=ID raportu kosztowego
TripNDF=Raport wydatków informacyjnych
TripSociete=Informacje o firmie
Trips=Raporty kosztów
TripsAndExpenses=Raporty kosztów
TripsAndExpensesStatistics=Statystyki raportów kosztów
TypeFees=Rodzaje opłat
UploadANewFileNow=Prześlij teraz nowy dokument
VALIDATOR=Użytkownik odpowiedzialny za zatwierdzenie
VALIDOR=Zatwierdzony przez
ValidateAndSubmit=Zatwierdź i wyślij do zaakceptowania
ValidatedWaitingApproval=Zatwierdzony (czeka na zaakceptowanie)
ValideTrip=Zatwierdzić raport wydatków
ExpenseReportPayments=Raport wydatków płatności
TaxUndefinedForThisCategory = Podatek nie jest zdefiniowany dla tej kategorii
errorComputeTtcOnMileageExpense=Błąd podczas obliczania kosztu przebiegu
ErrorOnlyDraftStatusCanBeDeletedInMassAction=Zbiorczo można usuwać tylko elementy w wersji roboczej

## Dictionary
EX_BRE=Śniadanie
EX_CAM=Konserwacja i naprawa CV
EX_CAM_VP=Konserwacja i naprawa PV
EX_CAR=Wypożyczalnia samochodów
EX_CUR=Klienci otrzymujący
EX_DOC=Dokumentacja
EX_EMM=Posiłek dla pracowników
EX_FUE=Paliwo CV
EX_FUE_VP=Paliwo PV
EX_GUM=Posiłek gości
EX_HOT=Hotel
EX_IND=Subskrypcja odszkodowania za transport
EX_KME=Koszty przebiegu
EX_OTR=Inne odbieranie
EX_PAR=Parking CV
EX_PAR_VP=Parking PV
EX_POS=Opłata pocztowa
EX_SUM=Zaopatrzenie w konserwację
EX_SUO=Artykuły biurowe
EX_TAX=Różne podatki
EX_TOL=Płatne CV
EX_TOL_VP=Toll PV
TF_BUS=Autobus
TF_CAR=Samochód
TF_ESSENCE=Paliwo
TF_HOTEL=Hotel
TF_LUNCH=Obiad
TF_METRO=Metro
TF_OTHER=Inny
TF_PEAGE=Myto
TF_TAXI=Taxi
TF_TRAIN=Pociąg
TF_TRIP=Transport
FailedToSetPaid=Nie udało się ustawić jako opłacone
FailedToSetToCancel=Nie udało się anulować
