# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteName=Nazwa strony internetowej
WebsiteSetupDesc=Tu utwórz witryny, które chcesz użyć. Następnie, przejdź do menu Witryny, aby je edytować.
DeleteWebsite=Skasuj stronę
ConfirmDeleteWebsite=Czy na pewno zamierzasz usunąć tę witrynę? Wszystkie jej strony i zawartość również zostaną usunięte. Pozostawione zostaną wszelkie pliki dosłane (np. do katalogu mediów, moduł ECM, ...).
WEBSITE_TYPE_CONTAINER=Typ strony/pojemnika
WEBSITE_PAGE_EXAMPLE=Strona internetowa do użycia jako przykład
WEBSITE_PAGENAME=Nazwa strony
WEBSITE_ALIASALT=Alternatywne nazwy/aliasy strony
WEBSITE_ALIASALTDesc=Użyj tutaj listy innych nazw/aliasów, aby uzyskać dostęp do web strony za pomocą tych innych nazw/aliasów (na przykład: po zmianie nazwy/aliasu dostęp do web strony po starej nazwie/aliasie byłby niemożliwy. Taka lista temu zapobiega). Składnia jest następująca: <br> innanazwa1, innanazwa2, ...
WEBSITE_CSS_URL=URL zewnętrznego pliku CSS
WEBSITE_CSS_INLINE=Zawartość pliku CSS (wspólna dla wszystkich stron)
WEBSITE_JS_INLINE=Zawartość pliku JavaScript (wspólna dla wszystkich stron)
WEBSITE_HTML_HEADER=Nagłówek HTML (wspólny dla wszystkich stron)
WEBSITE_ROBOT=Plik robota (robots.txt)
WEBSITE_HTACCESS=Plik .htaccess witryny
WEBSITE_MANIFEST_JSON=Plik manifest.json witryny
WEBSITE_KEYWORDSDesc=Wartości rozdziel przecinkami
EnterHereReadmeInformation=Wpisz tutaj opis strony internetowej. Jeśli rozpowszechniasz swoją witrynę jako szablon, plik zostanie dołączony do pakietu temptete.
EnterHereLicenseInformation=Wpisz tutaj LICENCJĘ kodu strony internetowej. Jeśli rozpowszechniasz swoją witrynę jako szablon, plik zostanie dołączony do pakietu temptete.
HtmlHeaderPage=Nagłówek HTML (tylko dla tej strony)
PageNameAliasHelp=Nazwa lub alias strony. <br> Ten alias służy również do tworzenia adresu URL wspierającego SEO, gdy witrynę obsługuje web serwer (taki jak Apacke, Nginx, ...). Użyj przycisku „<strong>%s</strong>”, aby edytować ten alias.
EditTheWebSiteForACommonHeader=Uwaga: Jeśli chcesz zdefiniować nagłówek dla wszystkich stron, edytuj nagłówek na poziomie witryny zamiast na poziomie strony/pojemnika.
MediaFiles=Biblioteka mediów
EditCss=Edytuj właściwości witryny
EditMenu=Edytuj Menu
EditMedias=Edytuj multimedia
EditPageMeta=Edytuj właściwości strony/pojemnika
EditInLine=Edytuj w linii
AddWebsite=Dodaj witrynę
WebsitePage=Strona internetowa
WebsitePages=Strony internetowe
Webpage=Strona/pojemnik
AddPage=Dodaj stronę
PageContainer=Strona
PreviewOfSiteNotYetAvailable=Podgląd Twojej witryny <strong> %s </strong> nie jest jeszcze dostępny. Musisz najpierw ' <strong> Zaimportuj pełny szablon witryny </strong> ' lub po prostu ' <strong> Dodaj stronę/kontener </strong> '.
RequestedPageHasNoContentYet=Żądana strona o identyfikatorze %s nie ma jeszcze treści lub plik pamięci podręcznej .tpl.php został usunięty. Edytuj zawartość strony, aby to rozwiązać.
SiteDeleted=Witryna '%s' usunięta
PageContent=Strona/pojemnik
PageDeleted=Strona/Pojemnik '%s' witryny %s usunięta/-y
PageAdded=Strona/pojemnik '%s' dodana/-y
ViewSiteInNewTab=Zobacz stronę w nowej zakładce
ViewPageInNewTab=Zobacz stronę w nowej zakładce
SetAsHomePage=Ustaw jako stronę domową
RealURL=Prawdziwy adres URL
ViewWebsiteInProduction=Zobacz stronę używając linków ze strony głównej
Virtualhost=Wirtualny host lub nazwa domeny
VirtualhostDesc=Nazwa wirtualnego hosta lub domeny (na przykład: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Aby wdrożyć tę witrynę na żywo, masz 3 rozwiązania...
SetHereVirtualHost= <u> Użyj z Apache / NGinx / ... </u> <br> Utwórz na swoim serwerze internetowym (Apache, Nginx, ...) dedykowany wirtualny host z włączoną obsługą PHP i katalog główny na <br> <strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Przykład do użycia w konfiguracji hosta wirtualnego Apache:
YouCanAlsoTestWithPHPS=<u>Używaj z wbudowanym serwerem PHP</u><br>W środowisku programistycznym możesz woleć przetestować witrynę z wbudowanym serwerem PHP, uruchamiając
YouCanAlsoDeployToAnotherWHP=<u>Uruchom swoją witrynę internetową w ramach dostawcy hostingu internetowego Dolibarr</u><br>Jeśli nie masz w Internecie serwera internetowego, takiego jak Apache lub NGinx, możesz wyeksportować i zaimportować swoją witrynę internetową do innej instancji Dolibarr udostępnionej przez innego dostawcę hostingu Dolibarr, który zapewnia pełną integrację z modułem witryny internetowej. Listę niektórych dostawców hostingu Dolibarr znajdziesz na <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Sprawdź również, czy użytkownik wirtualnego hosta (na przykład dane www) ma <strong> %s </strong> uprawnienia do plików w <br> <strong> %s</strong>
ReadPerm=Czytanie
WritePerm=Zapis
TestDeployOnWeb=Testuj/wdróż na web serwerze
PreviewSiteServedByWebServer=<u>Podgląd %s w nowej zakładce.</u><br><br>%s będzie obsługiwana przez zewnętrzny web serwer (np. Apache, Nginx, IIS). Musisz zainstalować i skonfigurować taki web serwer, zanim wskazanie do katalogu:<br><strong>%s</strong><br>URL obsługiwany przez zewnętrzny web serwer:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Podgląd %s w nowej karcie.</u><br><br> %s będzie obsługiwany przez serwer Dolibarr, więc nie wymaga instalacji żadnego dodatkowego serwera WWW (takiego jak Apache, Nginx, IIS).<br>Niedogodnością jest to, że adresy URL stron nie są przyjazne dla użytkownika i zaczynają się od ścieżki Twojego Dolibarr.<br>Adres URL obsługiwany przez Dolibarr:<br><strong>%s</strong><br><br>Aby wdrożyć lub przetestować przy użyciu własnego zewnętrznego serwera WWW (np. Apache, Nginx, Lighttp), użyj łącza „%s”.
VirtualHostUrlNotDefined=Adres URL wirtualnego hosta obsługiwanego przez zewnętrzny web serwer nie został zdefiniowany
NoPageYet=Brak stron
YouCanCreatePageOrImportTemplate=Możesz utworzyć nową stronę albo załadować pełny szablon witryny
SyntaxHelp=Pomoc na temat określonych wskazówek dotyczących składni
YouCanEditHtmlSourceckeditor=Możesz edytować kod źródłowy HTML używając przycisku „Źródło” w edytorze.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Możesz dołączyć kod PHP do tego źródła, używając tagów <strong>&lt;?php ?&gt;</strong>. Dostępne są następujące zmienne globalne: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Możesz również uwzględnić zawartość innej strony/kontenera, używając następującej składni:<br><strong>&lt;?php includeContainer('alias_kontenera_do_dołączenia'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Możesz wykonać przekierowanie do innej strony/kontenera za pomocą następującej składni (Uwaga: nie wyprowadzaj żadnej zawartości przed przekierowaniem):<br><strong>&lt;?php redirectToContainer('alias_kontenera_do_którego_przekierować'); ?&gt;</strong><br>Możesz również wykonać przekierowanie za pomocą parametrów GET:<br><strong>&lt;?php redirectToContainer('alias_kontenera_do_którego_należy_przekierować', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Aby dodać link do innej strony, użyj składni:<br><strong>&lt;a href="alias_strony_do_linku_do.php"&gt;mójlink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=W przypadku pliku udostępnianego za pomocą łącza udostępniania (otwarty dostęp przy użyciu klucza skrótu udostępniania pliku) składnia jest następująca:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Aby uwzględnić obraz <strong></strong> zapisany na nośniku <strong></strong> katalog (katalog otwarty dla publicznego dostępu), użyj ścieżki względnej zaczynającej się od <strong>/medias</strong>, przykład:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=W przypadku obrazu udostępnionego za pomocą łącza udostępniania (otwarty dostęp przy użyciu klucza skrótu udostępniania pliku) użyj opakowania:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Aby uzyskać adres URL obrazu obiektu PHP, użyj<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Aby uzyskać adres URL obrazu wewnątrz zawartości HTML artykułu, użyj<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Więcej przykładów HTML i kodu dynamicznego znajdziesz na <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">stronach dokumentacji wiki</a>.<br>
ClonePage=Powiel stronę/pojemnik
CloneSite=Duplikuj stronę
SiteAdded=Dodano witrynę
ConfirmClonePage=Proszę wskazać kod/alias nowej web strony i czy jest to tłumaczenie powielonej web strony.
PageIsANewTranslation=Nowa strona jest tłumaczeniem bieżącej strony?
LanguageMustNotBeSameThanClonedPage=Powielasz stronę jako tłumaczenie. Język nowej strony musi być inny niż język strony źródłowej.
ParentPageId=ID strony nadrzędnej
WebsiteId=ID witryny
CreateByFetchingExternalPage=Utwórz stronę/pojemnik pobierając stronę z zewnętrznego adresu URL ...
OrEnterPageInfoManually=Utwórz stronę od podstaw lub na podstawie szablonu...
FetchAndCreate=Pobierz i utwórz
ExportSite=Eksportuj witrynę
ImportSite=Załaduj szablon witryny
IDOfPage=ID strony
Banner=Transparent
BlogPost=Post na blogu
WebsiteAccount=Konto witryny
WebsiteAccounts=Konta witryny
AddWebsiteAccount=Utwórz konto witryny
BackToListForThirdParty=Powrót do listy dla osób trzecich
DisableSiteFirst=Najpierw wyłącz witrynę internetową
MyContainerTitle=Tytuł mojej witryny
AnotherContainer=W ten sposób można dołączyć zawartość innej web strony/pojemnika (może pojawić się błąd, gdy włączysz obsługę kodu dynamicznego a wbudowany podrzędny pojemnik nie istnieje)
SorryWebsiteIsCurrentlyOffLine=Przepraszamy, ta witryna jest obecnie niedostępna. Proszę wrócić później...
WEBSITE_USE_WEBSITE_ACCOUNTS=Włącz tabelę kont witryn internetowych dla osób trzecich
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Włącz tabelę, aby przechowywać konta stron internetowych (login/hasło) dla każdej strony trzeciej
YouMustDefineTheHomePage=Najpierw musisz zdefiniować domyślną stronę główną
OnlyEditionOfSourceForGrabbedContentFuture=Ostrzeżenie: Tworzenie strony internetowej poprzez zaimportowanie zewnętrznej strony internetowej jest zarezerwowane dla doświadczonych użytkowników i działa tylko na stronach renderowanych wyłącznie za pomocą HTML i CSS. Importowanie stron renderowanych poprzez frameworki JS NIE jest wspierane. W zależności od złożoności strony źródłowej, wynik importu prawdopodobnie będzie się różnić od strony oryginalnej. Ponadto, jeśli strona źródłowa używa wspólnych stylów CSS lub kolidującego JavaScript, może to zakłócić wygląd lub funkcje edytora stron internetowych. Ta metoda jest szybkim sposobem na utworzenie strony dla bardzo zaawansowanych użytkowników, o ile strona źródłowa na to pozwala, ale zaleca się utworzenie nowej strony od podstaw lub na podstawie sugerowanego szablonu.<br>Należy również pamiętać, że edytor wbudowany może nie działać poprawnie na stronie, która została już przechwycona.
OnlyEditionOfSourceForGrabbedContent=W przypadku pobierania treści z witryny zewnętrznej możliwa jest jedynie modyfikacja źródła HTML
GrabImagesInto=Przechwyć także obrazy znalezione w CSS i na stronie.
ImagesShouldBeSavedInto=Obrazy powinny być zapisane w katalogu
WebsiteRootOfImages=Katalog główny dla obrazów witryny
SubdirOfPage=Podkatalog przeznaczony stronie
AliasPageAlreadyExists=Alias strony <strong>%s</strong> już istnieje
CorporateHomePage=Strona główna firmy
EmptyPage=Pusta strona
ExternalURLMustStartWithHttp=Zewnętrzny adres URL musi zaczynać się od http:// lub https://
ZipOfWebsitePackageToImport=Prześlij plik Zip pakietu szablonu witryny
ZipOfWebsitePackageToLoad=lub Wybierz jakiś dostępny wbudowany pakiet szablonu web witryny
ShowSubcontainers=Pokaż zawartość dynamiczną
InternalURLOfPage=Wewnętrzny adres URL strony
ThisPageIsTranslationOf=Ta strona/pojemnik to tłumaczenie
ThisPageHasTranslationPages=Ta strona/pojemnik ma tłumaczenie
NoWebSiteCreateOneFirst=Nie utworzono jeszcze żadnej witryny. Utwórz pierwszą.
GoTo=Idź do
DynamicPHPCodeContainsAForbiddenInstruction=Dodajesz dynamiczny kod PHP zawierający instrukcję PHP '<strong>%s</strong>' co jest domyślnie zabronione (podejrzyj ukryte opcje WEBSITE_PHP_ALLOW_xxx w celu powiększenia listy dozwolonych poleceń).
NotAllowedToAddDynamicContent=Nie masz uprawnień do dodawania/edytowania kodu PHP w witrynie. Uzyskaj uprawnienia lub po prostu nie zmieniaj kodu PHP.
ReplaceWebsiteContent=Wyszukaj lub Zamień zawartość witryny
DeleteAlsoJs=Usunąć także wszystkie pliki JavaScript specyficzne dla tej witryny?
DeleteAlsoMedias=Usunąć także wszystkie pliki multimedialne specyficzne dla tej witryny?
MyWebsitePages=Strony mej witryny
SearchReplaceInto=Szukaj | Zamień na
ReplaceString=Nowy łańcuch
CSSContentTooltipHelp=Tu wprowadź kod CSS. W celu uniknięcia konfliktu tego kodu z kodem CSS aplikacji, każdą wprowadzoną tu deklarację poprzedź prefiksem .bodywebsite. Na przykład:<br><br>#mycssselector, input.myclass:hover { ... }<br>zamień na <br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Uwaga: Jeżeli masz duży plik z deklaracjami bez tego prefiksu, to możesz użyć 'lessc' do ich konwersji na nowe, poprzedzone prefiksem.
LinkAndScriptsHereAreNotLoadedInEditor=Ostrzeżenie: ta treść jest wyświetlana tylko wtedy, gdy dostęp do witryny odbywa się z serwera. Nie jest używany w trybie edycji, więc jeśli chcesz załadować pliki JavaScript także w trybie edycji, po prostu dodaj swój tag „script src=...” do strony.
Dynamiccontent=Próbka web strony z dynamiczną zawartością
EditInLineOnOff=Tryb „Edytuj w linii” jest %s
ShowSubContainersOnOff=Tryb wykonywania „zawartości dynamicznej” jest %s
GlobalCSSorJS=Globalny plik CSS/JS/Header witryny
BackToHomePage=Powrót do strony głównej...
TranslationLinks=Linki do tłumaczeń
YouTryToAccessToAFileThatIsNotAWebsitePage=Próbujesz uzyskać dostęp do strony, która nie jest dostępna. <br> (ref = %s, typ = %s, status = %s)
UseTextBetween5And70Chars=Aby uzyskać dobre praktyki SEO, użyj tekstu od 5 do 70 znaków
MainLanguage=Główny język
OtherLanguages=Inne języki
UseManifest=Podaj plik manifest.json
PublicAuthorAlias=Pseudonim autora publicznego
AvailableLanguagesAreDefinedIntoWebsiteProperties=Dostępne języki są zdefiniowane we właściwościach witryny
ReplacementDoneInXPages=Zamiana wykonana na stronach lub kontenerach %s
RSSFeed=RSS Feed
RSSFeedDesc=Korzystając z tego adresu URL, możesz uzyskać kanał RSS z najnowszymi artykułami typu „post na blogu”
PagesRegenerated=%s strony / kontenery zostały ponownie wygenerowane
RegenerateWebsiteContent=Zregeneruj pliki pamięci podręcznej witryny internetowej
AllowedInFrames=Dozwolone w ramkach
DefineListOfAltLanguagesInWebsiteProperties=Zdefiniuj listę wszystkich dostępnych języków we właściwościach witryny internetowej.
GenerateSitemaps=Wygeneruj plik sitemap.xml witryny internetowej
ConfirmGenerateSitemaps=Jeśli potwierdzisz, usuniesz istniejący plik mapy witryny ...
ConfirmSitemapsCreation=Potwierdź wygenerowanie mapy witryny
SitemapGenerated=Wygenerowano plik mapy witryny <b>%s</b>
ImportFavicon=Favicon
ErrorFaviconType=Favicon musi być w formacie PNG
ErrorFaviconSize=Favicon musi mieć rozmiar 16x16, 32x32 lub 64x64
FaviconTooltip=Prześlij obraz, który musi być w formacie PNG (16x16, 32x32 lub 64x64)
NextContainer=Następna strona/pojemnik
PreviousContainer=Poprzednia strona/kontener
WebsiteMustBeDisabled=Witryna musi mieć status „%s”
WebpageMustBeDisabled=Strona internetowa musi mieć status „%s”
SetWebsiteOnlineBefore=Gdy witryna jest w trybie offline, wszystkie strony są w trybie offline. Najpierw zmień status strony internetowej.
Booking=Rezerwować
Reservation=Rezerwacja
PagesViewedPreviousMonth=Wyświetlone strony (poprzedni miesiąc)
PagesViewedTotal=Wyświetlone strony (łącznie)
Everyone=Wszyscy
AssignedContacts=Przypisane kontakty
WebsiteTypeLabel=Typ witryny internetowej
WebsiteTypeDolibarrWebsite=Strona internetowa (Moduł WebSites CMS)
WebsiteTypeDolibarrPortal=Natywny i gotowy do użycia portal internetowy (Module Web Portal)
WebPortalURL=Adres URL portalu internetowego
NewWebsiteAccount=Nowe konta dla stron internetowych
ModuleWebPortalName=Portal internetowy
ModuleWebPortalDesc=Gotowy do użycia natywny portal dla klientów, dostawców, partnerów i członków
WebPortalDescription=Publiczny moduł portalu internetowego dla członkostwa i partnerstwa
WebPortalSetup=Konfiguracja portalu internetowego
WebPortalCSS=CSS portalu internetowego
WebPortalSetupPage=Strona konfiguracji WebPortalu
WEBPORTAL_TITLE=Nazwa marki w nagłówku strony publicznej
UserAccountForWebPortalAreInThirdPartyTabHelp=Konta użytkowników WebPortalu można ustawić na każdej karcie innej firmy w zakładce „%s”
WebPortalAccessHidden=Ukryty
WebPortalAccessVisible=Widoczny
WebPortalAccessEdit=Edytowalny
WEBPORTAL_MEMBER_CARD_ACCESS=Włącz dostęp do rekordu członkostwa
WebPortalMemberCardAccessHelp=Włącz dostęp do rekordu członkostwa (ukryty/widoczny lub edytowalny)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Włącz dostęp do rekordu partnerstwa
WebPortalPartnerShipCardAccessHelp=Włącz dostęp do rekordu partnerstwa (ukryty/widoczny lub edytowalny)
WEBPORTAL_PROPAL_LIST_ACCESS=Włącz dostęp do propozycji
WEBPORTAL_ORDER_LIST_ACCESS=Włącz dostęp do zamówień
WEBPORTAL_INVOICE_LIST_ACCESS=Włącz dostęp do faktur
WEBPORTAL_USER_LOGGED=Wybierz anonimowego użytkownika
WebPortalUserLoggedHelp=Ten użytkownik służy do aktualizacji kart
WebPortalHomeTitle=Powitanie
WebPortalHomeDesc=Witamy w Twoim prywatnym portalu
WebPortalPropalListMenu=Propozycje
WebPortalPropalListTitle=Propozycje
WebPortalPropalListDesc=Tutaj znajdziesz wszystkie swoje propozycje
WebPortalPropalListNothing=Nie znaleziono propozycji
WebPortalOrderListMenu=Zamówienia sprzedaży
WebPortalOrderListTitle=Zamówienia sprzedaży
WebPortalOrderListDesc=Tutaj znajdziesz wszystkie swoje zamówienia sprzedaży
WebPortalOrderListNothing=Zamówienia nie znaleziono
WebPortalInvoiceListMenu=Faktury
WebPortalInvoiceListTitle=Faktury
WebPortalInvoiceListDesc=Tutaj znajdziesz wszystkie swoje faktury
WebPortalInvoiceListNothing=Faktury nie znaleziono
WebPortalMemberCardMenu=Członek
WebPortalMemberCardTitle=Państwa karty
WebPortalMemberCardDesc=Są to informacje związane z Twoim członkostwem
WebPortalPartnershipCardMenu=Współpraca
WebPortalPartnershipCardTitle=Karta partnerska
WebPortalPartnershipCardDesc=Karta partnerska
loginWebportalUserName=Nazwa użytkownika / e-mail
RemoveSearchFilters=Usuń filtry wyszukiwania
WEBPORTAL_PRIMARY_COLOR=Kolor podstawowy
WEBPORTAL_SECONDARY_COLOR=Kolor drugorzędny
WEBPORTAL_LOGIN_LOGO_URL=Adres URL obrazu logo logowania
WEBPORTAL_MENU_LOGO_URL=Adres URL obrazu logo menu
WEBPORTAL_MENU_LOGO_URLTooltip=Pozostaw puste, aby użyć logo logowania
WEBPORTAL_LOGIN_BACKGROUND=Adres URL obrazu logowania w tle
WEBPORTAL_BANNER_BACKGROUND=Tło dla banera
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Użyj ciemnego motywu dla banera
AriaPrevPage=Poprzednia strona
AriaNextPage=Następna strona
AriaPageX=Strona %s
WebPortalError404=Strona nie znaleziona
WebPortalErrorPageNotExist=Strona nie istnieje
WebPortalErrorFetchThirdPartyAccountFromLogin=Błąd podczas ładowania konta innej firmy (logowanie: %s)
WebPortalErrorAuthentication=Błąd uwierzytelniania
WebPortalErrorFetchLoggedThirdPartyAccount=Błąd podczas ładowania konta innej firmy (logowanie: %s)
WebPortalErrorFetchLoggedUser=Błąd podczas ładowania użytkownika (Identyfikator: %s)
WebPortalErrorFetchLoggedThirdParty=Błąd podczas ładowania pliku innej firmy (Identyfikator: %s)
WebPortalErrorFetchLoggedMember=Błąd podczas ładowania członka (Identyfikator: %s)
WebPortalErrorFetchLoggedPartnership=Błąd podczas ładowania partnerstwa (Identyfikator zewnętrzny: %s, Identyfikator członka: %s)
DownloadZip=Pobierz plik zip
ExportIntoGIT=Eksportuj do katalogu serwera
WebPortalMember=Członkostwo
WebPortalOrder=Zamówienie sprzedaży
WebPortalPartnership=Współpraca
WebPortalPropal=Oferta
WebPortalGroupMenuAdmin=Administracja
WebPortalGroupMenuTechnical=System
PreviewPageContent=Zawartość strony
Cart=Wózek
ExportSiteLabel=Kliknij tutaj, aby wyeksportować witrynę, pobierając plik zip
ExportSiteGitLabel=Kliknij tutaj, aby wyeksportować witrynę do lokalnego katalogu serwera
ExportPath=Ścieżka do pliku eksportowego
SourceFiles=* Jeśli ścieżka jest bezwzględna, musi zaczynać się od /<br>* W przeciwnym razie będzie się znajdować w install/doctemplates/websites/, po czym nastąpi podana ścieżka.
CompletePage=Pełna strona
PortionOfPage=Część strony
ServiceComponent=Usługa (ajax, api, ...)
MyContainerTitle2=Poziom tytułu 2
WEBPAGE_CONTENT=To jest treść strony
variableNotDefined=Nie zdefiniowano %s. Proszę dokończyć konfigurację.
noPaymentModuleIsActivated=Żaden moduł płatności nie jest aktywowany.
viewMyCustomerAccount=Wyświetl moje konto klienta
logOut=Wyloguj się
logInToYourCustomerAccount=Zaloguj się na swoje konto klienta
logOutFromYourCustomerAccount=Wyloguj się ze swojego konta klienta
filteredByVersion=Filtrowane według wersji
removeFilter=Usuń filtr
viewMyCart=Zobacz mój koszyk
Shipping=Wysyłka
freeShipping=Darmowa wysyłka!
noProducts=Brak produktów
nbrItemsInCart=W koszyku znajduje się <span class="ajax_cart_quantity">0</span> produktów.
pricesMayVaryDependingOnYourCountry=Ceny mogą się różnić w zależności od kraju.
checkOut=Wymeldować się
productAddedToCart=Produkt został pomyślnie dodany do koszyka
thereIsItemInYourCart=W koszyku znajduje się 1 produkt.
continueShopping=Kontynuuj zakupy
proceedToCheckout=Przejdź do kasy
totalProductsTaxIncl=Łączna liczba produktów (z podatkiem)
totalShippingTaxIncl=Całkowity koszt wysyłki (z podatkiem)
totalTaxIncl=Razem (z podatkiem)
clickToClose=Kliknij, aby zamknąć
sidebarCategories=Kategorie
noSubCat=Brak podkategorii
specialPromo=Promocje
allSpecials=Wszystkie promocje
newProducts=Nowe produkty
allNewProducts= Wszystkie nowe produkty
view=Pogląd:
grid=Siatka
sortBy=Sortuj według
priceLowestFirst=Cena: od najniższej
priceHighestFirst=Cena: od najwyższej
productNameAToZ=Nazwa produktu: A do Z
productNameZToA=Nazwa produktu: Z do A
referenceLowestFirst=Odniesienie: najpierw najniższe
referenceHighestFirst=Odniesienie: najpierw najwyższe
productPerPage=produktów na stronę
perPage=na stronę
showAll=Pokaż wszystko
showing= Seans
nbrOfProducts= Istnieją produkty %s.
noResultsHaveBeenFound=Znaleziono 0 wyników.
noResultsWereFound=Nie znaleziono wyników.
addToCart=Dodaj do koszyka
backHome=Powrót do strony głównej
priceDrop=Spadek cen
condition=Stan
otherViews=Inne widoki
moduleVersion= Wersja modułu
compatibility=Zgodność
releaseDate=Data wydania
lastUpdate=Ostatnia aktualizacja
contactSupport=Jak skontaktować się z pomocą techniczną
noProductToDisplay=Błąd, brak produktu do wyświetlenia
yourCompanyInformation=Informacje o Twojej firmie
yourBillingInformation=Twoje dane rozliczeniowe
emailAlreadyRegistered=Ten adres e-mail jest już zarejestrowany.
firstnameContainsLettersOnly=<b>Imię</b> może zawierać tylko litery i spacje
lastnameContainsLettersOnly=<b>Nazwisko</b> może zawierać tylko litery i spacje
passwordCriteria=<b>Hasło</b> musi spełniać następujące kryteria:<br>- Co najmniej 12 znaków<br>- Co najmniej 1 wielka litera<br>- Co najmniej 1 cyfra<br>- Co najmniej 1 znak specjalny znaki<br>- Unikaj powtarzania znaków więcej niż 3 razy<br>
errorOccurred=Wystąpił błąd.
accountCreation=Utwórz konto
errorsOccurred=Występują błędy %s%s
taxIdentificationNumber=Numer identyfikacji podatkowej
register=Rejestr
requiredField=Pole wymagane
alreadyRegistered=Już się zarejestrowałeś?
noValidAccount=Nie znaleziono prawidłowego konta dla tego adresu e-mail.
invalidPassword=Nieprawidłowe hasło.
forgotPassword=Zapomniałeś hasła?
recoverPass=Odzyskaj zapomniane hasło
signIn=Zalogować się
myAccount=Moje konto
welcomeToYourAccount=Witamy na Twoim koncie. Tutaj możesz zarządzać wszystkimi swoimi danymi osobowymi i zamówieniami.
orderHistoryDetails=Historia i szczegóły zamówień
orderHistory=Historia zamówień
orderDetails=Szczegóły zamówienia
personalInfo=Moje dane osobowe
currentPasswd=Aktualne hasło
newPasswd=Nowe hasło
newPasswordCriteria=<b>Nowe hasło</b> musi spełniać następujące kryteria:<br>- 12 znaków<br>- 1 wielka litera<br>- 1 cyfra<br>- brak znaków specjalnych<br>- brak znaków specjalnych<br>- Unikaj powtarzania znaków więcej niż 3 razy<br>
currentPasswordIncorrect=<b>Bieżące hasło</b> jest nieprawidłowe.
bothCurrentNewPassRequired=Wymagane jest podanie aktualnego hasła i nowego hasła.
yourPersonalInfo=Twoje dane osobowe
beSureToUpdateProfil=Pamiętaj o aktualizacji swoich danych osobowych, jeśli uległy one zmianie.
backToYourAccount=Powrót do Twojego konta
noOrderFounded=Nie złożono żadnego zamówienia.
orderRef=Numer zamówienia
totalPrice=Cena całkowita
paymentMethod=Metoda płatności
details=Bliższe dane
invoicePdf=Faktura PDF
anIssueCheckTheUrl=Wygląda na to, że jest problem. Sprawdź adres URL i spróbuj ponownie.
anIssueNoOrderFounded=Wygląda na to, że jest problem. Żadne zamówienie nie zostało złożone.
orderReference=Numer referencyjny zamówienia
placedOn=umieszczony na
paymentAccepted=Płatność zaakceptowana
downloadInvoicePDF=Pobierz fakturę jako plik PDF.
invoiceAddress=Adres do faktury
totalTaxExcl=Razem (bez podatku)
unitPrice=Cena jednostkowa
closeWindow=Zamknij okno
nbrItemsInCartAjax=W koszyku znajdują się produkty <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Twój koszyk
cartSummary=Podsumowanie koszyka
yourCartContains=Twój koszyk zawiera
cartIsEmpty=Twój koszyk jest pusty.
subtract=Odejmować
LoginCheckout=Zaloguj się i przejdź do kasy
paymentSuccessProcessed=Twoja płatność została pomyślnie przetworzona.
youWillBeRedirectedToOrderPage=Wkrótce zostaniesz przekierowany na stronę ze szczegółami zamówienia.
WebPortalSetupNotComplete=Konfiguracja portalu internetowego nie została ukończona
DeleteWebsiteAccount=Usuń konto w witrynie
ConfirmDeleteWebsiteAccount=Czy na pewno chcesz usunąć to konto?
ConfirmDeleteWebsiteAccount2=Jeżeli to konto zostało użyte do zalogowania się w portalu publicznym lub innej witrynie internetowej obsługiwanej przez Dolibarr, logowanie może nie być już możliwe.
ContentSecurityPolicy=Polityka bezpieczeństwa treści witryny HTTP
WebsiteSecurityForceRP=Polityka odsyłająca HTTP dla witryny internetowej
WebsiteSecurityForceSTS=Witryna internetowa HTTP „Strict-Transport-Security”
WebsiteSecurityForcePP=Polityka uprawnień HTTP witryny internetowej
WebsiteSecurityForceCSPRO=Witryna internetowa HTTP „Tylko raport o zasadach bezpieczeństwa treści”
SecurityPolicySucesfullyRemoved=Polityka bezpieczeństwa treści została pomyślnie usunięta
ErrorRemovingSecurityPolicy=Wystąpił błąd podczas próby usunięcia zasad bezpieczeństwa treści
SecurityPolicySucesfullyAdded=Pomyślnie dodano zasady bezpieczeństwa treści
ErrorAddingSecurityPolicy=Wystąpił błąd podczas próby dodania zasad bezpieczeństwa treści
UnknowContentSecurityPolicyDirective=Nieznana składnia dyrektywy Zasady bezpieczeństwa treści
FillCSPDirective=Proszę wypełnić dyrektywę dotyczącą Polityki bezpieczeństwa treści
FillCSPSource=Proszę wypełnić źródło Polityki bezpieczeństwa treści
presentation=Prezentacja
missionVision=Misja i wizja
directory=Katalog członków
newsEvents=Aktualności i wydarzenia
actionsEvents=Akcje i wydarzenia
commitmentSupport=Zaangażowanie i wsparcie
becomeMember=Zostań członkiem
makeDonation=Ofiarować
contact=Kontakt
memberArea=Obszar dla członków
noCompanyInfoSlogan=Brak zdefiniowanych informacji o firmie
noCompanyInfoDescription=Nie podano firmy %s. Zaktualizuj ją w ustawieniach firmy i organizacji.
highlights=Przegląd najważniejszych wydarzeń
volunteer=Wolontariusz
member=Członek
fundsCollected=Zebrane fundusze
actions=Akcje
news=Aktualności
readMore=Przeczytaj więcej
loadMore=Załaduj więcej
goal=Bramka
raised=Uniesiony
donateNow=Przekaż darowiznę teraz
Participate=Brać udział
contactTitle=Skontaktuj się z nami
contactMessage=Jesteśmy tutaj, aby odpowiedzieć na wszystkie Twoje pytania i pomóc Ci. Skontaktuj się z nami, aby uzyskać informacje lub pomoc.
submit=Zatwierdź
labelAddress=Adres
mailUs=Napisz do nas
labelFirstName=Twoje Imię
labelEmail=Twój e-mail
labelPhone=Twój telefon
labelSubject=Temat
labelMessage=Twoja wiadomość
contactFormSubject=Nowa prośba o kontakt ze strony %s
contactFormReceived = Otrzymałeś nową wiadomość z formularza kontaktowego witryny %s
contactFormName = Nazwa firmy
contactFormEmail = Adres e-mail
contactFormPhone = Telefon
contactFormSubjectEntered = Wprowadzono temat
contactFormMessageLabel = Wiadomość
contactFormSuccessAlert = Dziękujemy za wiadomość. Wkrótce do Ciebie wrócimy.
socials=Media społecznościowe
rgpd=GDPR
joinUs=Dołącz do nas
home=STRONA GŁÓWNA
anonymous=Anonimowy
words=słowa
eventsArea=Obszar wydarzeń
membersArea=Strefa Członków
USE_TEXT_LOGO=Użyj logo tekstowego
CUSTOM_SLOGAN=Spersonalizowany slogan
CUSTOM_DESCRIPTION=Opis niestandardowy
SUPPORTED_LANGS=Obsługiwane języki
MAIN_COLOR=Główny kolor heksadecymalny
SECONDARY_COLOR=Kolor dodatkowy heksa
ENABLE_MEMBER_REGISTRATION_PAGE=Włącz stronę rejestracji członków
ENABLE_MEMBER_LIST_PAGE=Włącz stronę listy członków
ENABLE_MEMBER_AREA_PAGE=Włącz stronę obszaru członkowskiego
ENABLE_EVENTS_SECTION=Włącz sekcję zdarzeń
SHOW_EVENT_PARTICIPATE_LINK=Pokaż wydarzenie Weź udział Link
ENABLE_DONATION_PAGE=Włącz stronę darowizn
TEMPLATE_MODULES_NOTICE=This template supports the following modules: <strong>Members</strong>, <strong>Events</strong>, <strong>webportal</strong>, and <strong>Donations</strong>. If any of these modules are not enabled, you can activate them to unlock additional configuration options.
SetupAndProperties=Ustawienia i właściwości
DISABLE_EVENTS_SECTION=Wyłącz sekcję zdarzeń
DONATION_COUNTERS_ARE_PUBLIC=Całkowita kwota ważnych darowizn jest widoczna publicznie
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Pokaż kwotę docelową i podniesioną dla każdej karty wydarzenia
WarningTemplatesFoundNotDeployedClickRefresh=Niektóre szablony dostarczone z aplikacją nie zostały jeszcze tutaj wdrożone
WarningTemplatesFoundNotDeployedClickRefresh2=Aby rozwiązać ten problem, kliknij przycisk Odśwież.
missionVisionDesc=Nasze stowarzyszenie jest oddane napędzaniu pozytywnych zmian poprzez wspieranie inicjatyw, które promują zbiorowy dobrostan i zrównoważoną przyszłość. Wspieramy współpracę i wspólne wartości, aby wspólnie zmierzać do wspólnych celów.
SampleGoalOne=Promowanie współpracy i solidarności wśród członków.
SampleGoaltwo=Promowanie odpowiedzialnych i zrównoważonych praktyk we wszystkich rodzajach działalności.
SampleGoalthree=Wspieraj projekty mające wpływ na całe społeczeństwo.
SHOW_LANG_SELECTOR=Wyświetl rozwijaną listę wyboru języka
ForAdvancedWebmastersOnly=For technical webmasters only
