# Dolibarr language file - Source file is en_US - categories
Rubrique=Etiqueta/Categoria
Rubriques=Etiquetas/Categorias
RubriquesTransactions=Etiquetas/Categorias de transações
categories=etiquetas/categorias
NoCategoryYet=Nenhuma categoria deste tipo foi criada
In=em
AddIn=Adicionar em
modify=Modificar
Classify=Classificar
CategoriesArea=Área de etiquetas/categorias
SubCats=Subcategorias
CatList=Lista de etiquetas/categorias
CatListAll=Lista etiquetas/categorias (todos os tipos)
NewCategory=Nova etiqueta/categoria
ModifCat=Modificar etiqueta/categoria
CatCreated=Etiqueta/categoria criada
CreateCat=Criar etiqueta/categoria
CreateThisCat=Criar esta etiqueta/categoria
NoSubCat=Esta categoria não contem Nenhuma subcategoria.
SubCatOf=Subcategoria
FoundCats=Etiquetas/categorias encontradas
ImpossibleAddCat=Não é possível adicionar a etiqueta/categoria %s
WasAddedSuccessfully=<b>%s</b> foi adicionado com sucesso.
ObjectAlreadyLinkedToCategory=O elemento já se encontra associado a esta etiqueta/categoria.
ProductIsInCategories=O produto/serviço está associado às seguintes etiquetas/categorias
CompanyIsInCustomersCategories=O terceiro está associado às seguintes etiquetas/categorias de clientes/prospecções
CompanyIsInSuppliersCategories=Este terceiro está vinculado às seguintes tags / categorias de fornecedores
MemberIsInCategories=O terceiro está associado às seguintes etiquetas/categorias de membros
ContactIsInCategories=Este contacto está associado às seguintes etiquetas/categorias de contactos
ProductHasNoCategory=Este produto/serviço não se encontra associado a quaisquer etiquetas/categorias
CompanyHasNoCategory=Este terceiro não se encontra associado a quaisquer etiquetas/categorias
MemberHasNoCategory=Este membro não se encontra associado a quaisquer etiquetas/categorias
ContactHasNoCategory=Este contacto não está em nenhuma etiqueta/categoria
ProjectHasNoCategory=Este projeto não se encontra em nenhuma etiqueta/categoria
ClassifyInCategory=Adicionar à etiqueta/categoria
RemoveCategory=Apagar categoria
NotCategorized=Sem etiqueta/categoria
CategoryExistsAtSameLevel=Esta categoria já existe com referência idêntica
ContentsVisibleByAllShort=Conteúdo visível por todos
ContentsNotVisibleByAllShort=Conteúdo não visível por todos
DeleteCategory=Eliminar etiqueta/categoria
ConfirmDeleteCategory=Tem a certeza que quer eliminar esta etiqueta/categoria?
NoCategoriesDefined=Sem etiqueta/categoria definida
SuppliersCategoryShort=Tag / categoria de fornecedores
CustomersCategoryShort=Etiquetas/categorias de clientes
ProductsCategoryShort=Etiquetas/categorias de produtos
MembersCategoryShort=Etiquetas/categorias de membros
SuppliersCategoriesShort=Tags / categorias de fornecedores
CustomersCategoriesShort=Etiquetas/catego. de clientes
ProspectsCategoriesShort=Etiquetas/categorias de prospecções
CustomersProspectsCategoriesShort=Cust./Prosp. tags / categorias
ProductsCategoriesShort=Etiquetas/categorias de produtos
MembersCategoriesShort=Etiquetas/categorias de membros
ContactCategoriesShort=Etiquetas/Catego. de Contactos
AccountsCategoriesShort=Etiquetas/Categorias de contas
ProjectsCategoriesShort=Etiquetas/Categorias de projetos
UsersCategoriesShort=Etiquetas/categorias de utilizadores
StockCategoriesShort=Etiquetas/categorias de armazém
ThisCategoryHasNoItems=Esta categoria não contém nenhum item.
CategId=ID de etiqueta/categoria
ParentCategory=Etiqueta/categoria principal
ParentCategoryID=ID da etiqueta/categoria principal
ParentCategoryLabel=Rótulo etiqueta/categoria principal
CatSupList=Lista de etiquetas/categorias de fornecedores
CatCusList=Lista de clientes/clientes potenciais  etiquetas/ategorias
CatProdList=Lista de etiquetas/categorias de produtos
CatMemberList=Lista de etiquetas/categorias de membros
CatContactList=Lista etiquetas/categorias de contatos
CatProjectsList=Lista de etiquetas/categorias de projetos
CatUsersList=Lista etiquetas/categorias de utilizadores
CatOrdersLinks=Links entre pedidos e tags/Categorias
CatInvoicesLinks=Links entre faturas e tags/Categorias
CatSupplier_ordersLinks=Links entre tags encomendas de fornecedor e/Categorias
CatSupplier_invoicesLinks=Links entre faturas e tags/Categorias
CatSupLinks=Ligação entre fornecedores e etiquetas/categorias
CatCusLinks=Ligações entre clientes/prospecções e etiquetas/categorias
CatContactsLinks=Ligação entre contatos/endereços e etiquetas/categorias
CatProdLinks=Ligações entre produtos/serviços e etiquetas/categorias
CatMembersLinks=Ligações entre os membros e etiquetas/categorias
CatProjectsLinks=Ligações entre os projetos e etiquetas/categorias
CatUsersLinks=Ligação entre utilizadores e etiquetas/categorias
DeleteFromCat=Remover das etiquetas/categoria
ExtraFieldsCategories=Atributos Complementares
CategoriesSetup=Configuração de etiquetas/categorias
CategorieRecursiv=Ligar com a etiqueta/categoria pai automaticamente
CategorieRecursivHelp=Se a opção estiver ativada, quando você adicionar um produto a uma subcategoria, o produto também será adicionado à categoria principal.
AddProductServiceIntoCategory=Atribuir categoria ao produto/serviço
AddCustomerIntoCategory=Atribuir Categoria a o cliente
AddSupplierIntoCategory=Atribuir Categoria ao fornecedor
AddFichinterIntoCategory=Atribua o Categoria ao intervensão
AddOrderIntoCategory=Atribua o Categoria ao encomenda
AddInvoiceIntoCategory=Atribua o Categoria ao fatura
AddSupplierOrderIntoCategory=Atribua o Categoria ao encomenda de fornecedor
AddSupplierInvoiceIntoCategory=Atribuir o Categoria ao fornecedor fatura
AssignCategoryTo=Atribua Categoria a
ShowCategory=Mostrar etiqueta/categoria
ByDefaultInList=Por predefinição na lista
ChooseCategory=Escolha a categoria
UseOrOperatorForCategories=Use o operador 'OR' para categorias
AddObjectIntoCategory=Atribuído a uma categoria
AddTicketIntoCategory=Atribuir Categoria ao tíquete
CategorieListOfType=Selecione o tipo de Categorias/tags que você deseja visualizar ou editar
NumberOfCategories=Número de tags/Categorias
MyTag=Minha etiqueta
BackToCategoryTypes=Voltar para os tipos de Categoria
