# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Política de Privacidade de Dados
# Module description 'ModuledatapolicyDesc'
Module4100Desc = módulo para gerenciar a privacidade de dados (conformidade com o GDPR)
# Administration page
datapolicySetup = módulo Configuração da política de privacidade de dados
DataDeletion=Exclusão de dados
DataAnonymization=Anonimização de dados
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Dependendo das leis do seu país (Exemplo <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Artigo 5</a> do GDPR), os dados pessoais devem ser mantidos por um período não superior à duração em que os dados são necessários para a finalidade para a qual foram coletados, exceto para fins de arquivamento.<br>Este módulo fará uma anonimização automaticamente após um determinado período sem eventos (a duração que você terá indicado abaixo) e se o objeto não tiver filhos de objetos de negócios existentes.
NB_MONTHS = %s meses
ONE_YEAR = 1 ano
NB_YEARS = %s anos
DATAPOLICY_TIERS_CLIENT = Cliente
DATAPOLICY_TIERS_PROSPECT = Cliente Potencial
DATAPOLICY_TIERS_PROSPECT_CLIENT = Cliente potencial/cliente
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Nem cliente potencial/Nem cliente
DATAPOLICY_TIERS_FOURNISSEUR = Fornecedor
DATAPOLICY_CONTACT_CLIENT = Cliente
DATAPOLICY_CONTACT_PROSPECT = Cliente Potencial
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Cliente potencial/cliente
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Nem cliente potencial/Nem cliente
DATAPOLICY_CONTACT_FOURNISSEUR = Fornecedor
DATAPOLICY_ADHERENT = Membro
DATAPOLICY_RECRUITMENT_CANDIDATURE = Application
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Você pode enviar um e-mail do GDPR para todos os seus contatos relevantes (que ainda não receberam um e-mail e para o qual você não registrou nada sobre o contrato do GDPR). Para fazer isso, use o botão a seguir.
SendAgreement = Mande emails
AllAgreementSend = Todos os e-mails foram enviados
TXTLINKDATAPOLICYACCEPT = Texto para o hiperligação, conexão "acordo"
TXTLINKDATAPOLICYREFUSE = Texto para o "desacordo" hiperligação, conexão
DelayForAnonymization=Atraso para anonimização
DelayForDeletion=Atraso para exclusão
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Tratamento de dados pessoais
DATAPOLICY_consentement = Consentimento obtido para o tratamento de dados pessoais
DATAPOLICY_opposition_traitement = Opõe-se ao tratamento dos seus dados pessoais
DATAPOLICY_opposition_prospection = Opõe-se ao tratamento dos seus dados pessoais para efeitos de prospecção
# Notes added during an anonymization
DATAPOLICY_date = data de acordo/desacordo GDPR
DATAPOLICY_send = data e-mail de acordo enviado
MailSent = O e-mail foi enviado
NUMBER_MONTH_BEFORE_DELETION = Número de meses antes da exclusão
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
