# Dolibarr language file - Source file is en_US - donations
Donation=Donativo
Donations=Donativos
DonationRef=Ref. do donativo
Donor=Doador
AddDonation=Crie uma donativo
NewDonation=Novo donativo
DeleteADonation=Eliminar um donativo
ConfirmDeleteADonation=Tem a certeza de que deseja eliminar este donativo?
PublicDonation=Donativo Público
DonationsArea=Área de Donativos
DonationStatusPromiseNotValidated=Promessa em rascunho
DonationStatusPromiseValidated=Promessa validada
DonationStatusPaid=Donativo recebido
DonationStatusPromiseNotValidatedShort=Rascunho
DonationStatusPromiseValidatedShort=Validado
DonationStatusPaidShort=Recebido
DonationTitle=Recibo do donativo
DonationDate=Data de doação
DonationDatePayment=Data de pagamento
ValidPromess=Validar promessa
DonationReceipt=Recibo do Donativo
DonationsModels=Modelos de documentos dos recibos de donativos
LastModifiedDonations=Últimas %s doações modificadas
DonationRecipient=Destinatário do Donativo
IConfirmDonationReception=O destinatário declarou a receção, como um donativo, do seguinte montante
MinimumAmount=O montante mínimo é %s
FreeTextOnDonations=Texto livre para mostrar no rodapé
FrenchOptions=Opções para França
DONATION_ART200=Mostrar artigo 200 de CGI se estiver preocupado
DONATION_ART238=Mostrar artigo 238 de CGI se estiver preocupado
DONATION_ART978=Mostre o artigo 978 do CGI se você estiver preocupado
DonationPayment=Pagamento do donativo
DonationPayments=Pagamentos de doações
DonationValidated=Doação %s validada
DonationUseThirdparties=Use o endereço de um terceiro existente como o endereço do doador
DonationsStatistics=Estatísticas de doações
NbOfDonations=Número de doações
BlankDonationForm=Doação pública formulário
BlankDonationFormDesc=A Dolibarr pode fornecer uma URL pública/Site da Web para permitir que visitantes externos façam doações. Se um pagamento online módulo estiver habilitado, um pagamento formulário também poderá ser automaticamente fornecido.
EnablePublicDonationForm=Habilitar doação pública formulário
EnablePublicDonationList=Habilitar a lista de doações públicas
ForceDonateurNature = Natureza do doador de força (Pessoa Física ou Jurídica)
MinimumAmountDonation=Valor mínimo de pagamento de doação
donationCountersArePublic = O valor total das doações válidas é visível publicamente
DONATION_NEWFORM_PAYONLINE=Após a doação formulário, mude automaticamente para a página de pagamento online
ErrorFieldMinimumAmount=O valor mínimo de doação é %s
NewDonationForm=Nova doação formulário
NewDonationbyWeb=Nova doação adicionada. Aguardando pagamento.
NewDonationDesc=Este formulário permite que você faça uma doação.
donationPublic=Donativo Público
donationAmount=Contribuição Quantidade
GetDonationButtonLabel=Doar
AnyAmountForDonation=Qualquer quantia de sua escolha
project=Causa
donAnonymous=Doação anônima
AnonymousDonationTooltip=verificar marque esta caixa se desejar que sua doação permaneça anônima. Suas informações pessoais não serão solicitadas.
publicDonationFieldHelp=%s posso publicar minha doação no registro público
listOfPublicDonations=Lista de doações públicas
