# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Email do serviço externo de GRH
Establishments=Estabelecimento
Establishment=Estabelecimento
NewEstablishment=Novo estabelecimento
DeleteEstablishment=Eliminar estabelecimento
ConfirmDeleteEstablishment=Tem certeza de que deseja eliminar, apagar este estabelecimento?
OpenEtablishment=Abrir estabelecimento
CloseEtablishment=Fechar estabelecimento
# Dictionary
DictionaryPublicHolidays=Licença - Feriados
DictionaryDepartment=GRH - Unidade Organizacional
DictionaryFunction=GRH - Cargos
# Module
Employees=Funcionários
Employee=Funcionário
NewEmployee=Novo funcionário
ListOfEmployees=Lista de funcionários
HrmSetup=Configuração do módulo "GRH"
SkillsManagement=Gestão de competências
HRM_MAXRANK=Número máximo de níveis para classificar uma habilidade
HRM_DEFAULT_SKILL_DESCRIPTION=Descrição padrão de classificações quando a habilidade é criada
deplacement=Mudança
DateEval=Avaliação de competência data
JobCard=Cartão de trabalho
NewJobProfile=Novo perfil de trabalho
JobProfile=Perfil de trabalho
JobsProfiles=Perfis profissionais
NewSkill=Nova habilidade
SkillType=Tipo de habilidade
Skilldets=Lista de classificações para esta habilidade
Skilldet=Nível de habilidade
rank=Classificação
ErrNoSkillSelected=Nenhuma habilidade selecionada
ErrSkillAlreadyAdded=Esta habilidade já está na lista
SkillHasNoLines=Esta habilidade não tem linhas
Skill=Habilidade
Skills=Habilidades
SkillCard=Carta de habilidade
EmployeeSkillsUpdated=As habilidades de empregado, funcionário foram atualizadas (consulte a guia "Habilidades" do cartão empregado, funcionário)
Eval=Avaliação de competência
Evals=Avaliações de competência
NewEval=Nova avaliação de competências
ValidateEvaluation=Avaliação de competência validar
ConfirmValidateEvaluation=Tem a certeza que pretende para validar esta avaliação de competência com a referência <b>%s</b>?
EvaluationCard=Avaliação de competência
RequiredRank=Nível exigido para o perfil do cargo
RequiredRankShort=Nível requerido
PositionsWithThisProfile=Cargos com este perfil de trabalho
EmployeeRank=Nível empregado, funcionário para esta habilidade
EmployeeRankShort=empregado, funcionário nível
EmployeePosition=Posição empregado, funcionário
EmployeePositions=empregado, funcionário posições
EmployeesInThisPosition=Funcionários nesta posição
group1ToCompare=Grupo de usuários para analisar
group2ToCompare=Segundo grupo de usuários para comparação
OrJobToCompare=Compare com os requisitos de habilidade de um perfil de trabalho
difference=Diferença
CompetenceAcquiredByOneOrMore=Competência adquirida por um ou mais utilizadores mas não solicitada pelo segundo comparador
MaxlevelGreaterThan=O nível empregado, funcionário é maior que o nível esperado
MaxLevelEqualTo=O nível empregado, funcionário é igual ao nível esperado
MaxLevelLowerThan=O nível empregado, funcionário é inferior ao nível esperado
MaxlevelGreaterThanShort=Nível maior que o esperado
MaxLevelEqualToShort=Nível igual ao nível esperado
MaxLevelLowerThanShort=Nível abaixo do esperado
SkillNotAcquired=Habilidade não adquirida por todos os usuários e solicitada pelo segundo comparador
legend=Legenda
TypeSkill=Tipo de habilidade
AddSkill=Adicione habilidades ao perfil de trabalho
RequiredSkills=Habilidades exigidas para este perfil de trabalho
UserRank=utilizador Classificação
SkillList=Lista de habilidades
SkillCreated=Habilidades %s criadas
SkillRank=Nível de habilidade
ShowSkillRank=Mostrar classificação de habilidade
SaveRank=Salvar classificação
TypeKnowHow=Saber como
TypeHowToBe=Como ser
TypeKnowledge=Conhecimento
AbandonmentComment=Comentário de abandono
DateLastEval=data última avaliação
Seniority=Antiguidade
NoEval=Nenhuma avaliação feita para este empregado, funcionário
HowManyUserWithThisMaxNote=Número de usuários com esta classificação
HighestRank=Classificação mais alta
SkillComparison=Comparação de habilidades
ActionsOnJob=Eventos neste trabalho
VacantPosition=vaga de emprego
VacantCheckboxHelper=Marcar esta opção mostrará as vagas não preenchidas (vaga de emprego)
SaveAddSkill = Habilidade(s) adicionada(s)
SaveLevelSkill = Nível(ões) de habilidade(s) salvo(s)
DeleteSkill = Habilidade removida
SkillsExtraFields=Atributos complementares (Habilidades)
JobsExtraFields=Atributos complementares (Perfis de cargo)
EvaluationsExtraFields=Atributos complementares (Avaliações de competências)
NeedBusinessTravels=Viagens de negócios
NoDescription=Não Descrição
TheJobProfileHasNoSkillsDefinedFixBefore=O perfil de trabalho avaliado deste empregado, funcionário não possui nenhuma habilidade definida. Adicione habilidades e eliminar, apagar e reinicie a avaliação.
PDFStandardHrmEvaluation=Modelo padrão para gerar um documento PDF para uma avaliação de competência
SkillNotRequired=Habilidade não necessária
LinkToUserCreated=hiperligação, conexão para um empregado, funcionário se o candidato tiver sido contratado e convertido em um utilizador.
NbOfExpectedSkills=Número de habilidades esperadas
