# Dolibarr language file - Source file is en_US - mails
Mailing=E-mailing
EMailing=Mailing
EMailings=E-mails em massa
SMSings=SMS
AllEMailings=Todos os e-mails em massa
MailCard=Ficha de Emailing
MailRecipients=Destinatários
MailRecipient=Destinatario
MailTitle=Etiqueta
MailFrom=De
ForceEmailFrom=E-mail padrão De
PhoneFrom=De
MailErrorsTo=Erros a
MailReply=Responder a
MailTo=Cliente
MailToUsers=Para utilizador(es)
MailCC=Cópia a
MailToCCUsers=Copiar para utilizador(es)
MailCCC=Adicionar Cópia a
MailTopic=Assunto do email
MailDate=Data do e-mail
MailReferences=IDs de mensagens em referências
MailText=Mensagem
MailFile=Ficheiro
MailMessage=Texto utilizado no corpo da mensagem
SubjectNotIn=Não está no assunto
BodyNotIn=Não no corpo
ShowEMailing=Mostrar e-mail em massa
ListOfEMailings=Lista de e-mails em massa
NewMailing=Novo e-mail em massa
NewSMSing=Novo sms
EditMailing=Editar e-mail em massa
ResetMailing=Reenviar e-mail em massa
ConfirmResetMailingTargetMassaction=Confirmação de redefinição de status de alvos por erro
ResetMailingTargetMassaction=Redefinir status em caso de erro
DeleteMailing=eliminar, apagar E-mail em massa
PreviewMailing=Visualizar e-mail em massa
CreateMailing=Criar e-mail em massa
TestMailing=Testar
ValidMailing=E-mail em massa válido
MailingStatusDraft=Rascunho
MailingStatusValidated=Validado
MailingStatusSent=Enviado
MailingStatusSentPartialy=Enviado parcialmente
MailingStatusSentCompletely=Enviado completamente
MailingStatusError=Erro
MailingStatusNotSent=Não enviado
MailSuccessfulySent=Email (de %s para %s) aceite com sucesso para entrega
MailingSuccessfullyValidated=Mailing validado com sucesso
MailUnsubcribe=Cancelar Subscrição
MailingStatusNotContact=Não contactar
MailingStatusReadAndUnsubscribe=Ler e cancelar subscrição
ErrorMailRecipientIsEmpty=A direcção do destinatario está vazia
WarningNoEMailsAdded=Nenhum e-mail novo para adicionar à lista destinatários.
ConfirmValidMailing=Tem certeza de que deseja validar este e-mail?
ConfirmResetMailing=Atenção, ao reinicializar o e-mail <b>%s</b>, você permitirá o reenvio deste e-mail em uma correspondência em massa. Tem a certeza que pretende para fazer isso?
ConfirmResetMailingTargetMassactionQuestion=Tem a certeza que pretende para redefinir o status dos destinatários selecionados (isso pode significar que o e-mail será reenviado se você usar o recurso Enviar e-mail do envio)?
ConfirmDeleteMailing=Tem certeza de que deseja excluir este e-mail?
NbOfUniqueEMails=Não de e-mails exclusivos
NbOfUniquePhones=Número de telefones exclusivos
NbOfEMails=No. de EMails
TotalNbOfDistinctRecipients=Número de destinatarios únicos
NoTargetYet=Nenhum destinatario definido
NoRecipientEmail=Nenhum email de destinatário para %s
RemoveRecipient=Eliminar destinatario
YouCanAddYourOwnPredefindedListHere=Para Criar o seu módulo de selecção e-mails, tem que ir a htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Em modo teste, as Variávels de substituição são sustituidas por valores genéricos
MailingAddFile=Adicionar este Ficheiro
NoAttachedFiles=Sem ficheiros anexos
BadEMail=Valor incorreto para e-mail
EMailNotDefined=E-mail não definido
ConfirmCloneEMailing=Tem certeza de que deseja clonar este e-mail?
CloneContent=Clone mensagem
CloneReceivers=Clonar destinatários
DateLastSend=Data do último envio
DateSending=Data de envio
SentTo=Enviado para <b>%s</b>
MailingStatusRead=Ler
YourMailUnsubcribeOK=O e-mail <b> %s </ b> está corretamente desinscrito da lista de discussão
ActivateCheckReadKey=Chave usada para criptografar a URL usada para o recurso "Recibo de leitura" e "Cancelar inscrição"
EMailSentToNRecipients=E-mail enviado para destinatários %s.
EMailSentForNElements=E-mail enviado para elementos %s.
XTargetsAdded=<b> %s </ b> destinatários adicionados à lista de segmentação
OnlyPDFattachmentSupported=Se os documentos PDF já foram gerados para os objetos enviarem, eles serão anexados ao email. Caso contrário, nenhum email será enviado (note também que apenas documentos PDF são suportados como anexos no envio em massa nesta versão).
AllRecipientSelected=Os destinatários do registro %s selecionado (se o e-mail for conhecido).
GroupEmails=E-mails do grupo
OneEmailPerRecipient=Um email por destinatário (por padrão, um email por registro selecionado)
WarningIfYouCheckOneRecipientPerEmail=Atenção, se você marcar esta caixa, significa que apenas um e-mail será enviado para vários registros diferentes selecionados, portanto, se sua mensagem contiver variáveis ​​de substituição referentes a dados de um registro, não será possível substituí-las.
ResultOfMailSending=Resultado do envio em massa de e-mail
NbSelected=Número selecionado
NbIgnored=Número ignorado
NbSent=Número enviado
SentXXXmessages=%s mensagem (s) enviada (s).
ConfirmUnvalidateEmailing=Tem certeza de que deseja alterar o e-mail <b> %s </ b> para o status do rascunho?
MailingModuleDescContactsWithThirdpartyFilter=Contato com filtros de clientes
MailingModuleDescContactsByCompanyCategory=Contatos de terceiros Categoria
MailingModuleDescContactsByCategory=Contatos por categorias
MailingModuleDescContactsByFunction=Contatos por posição
MailingModuleDescEmailsFromFile=E-mails do arquivo
MailingModuleDescEmailsFromUser=Entrada de e-mails pelo usuário
MailingModuleDescDolibarrUsers=Usuários com e-mails
MailingModuleDescThirdPartiesByCategories=Terceiros
SendingFromWebInterfaceIsNotAllowed=Envio de interface web não é permitido.
EmailCollectorFilterDesc=Todos os filtros devem corresponder para que um e-mail seja coletado.<br>Você pode usar o caractere "!" antes do valor da string de pesquisa se você precisar de um teste negativo

# Libelle des modules de liste de destinataires mailing
LineInFile=Linha %s em Ficheiro
RecipientSelectionModules=Módulos de selecção dos destinatarios
MailSelectedRecipients=Destinatarios seleccionados
MailingArea=E-mails em massa
LastMailings=Últimos e-mails em massa %s
TargetsStatistics=Estatísticas destinatarios
NbOfCompaniesContacts=Contactos únicos de empresas
MailNoChangePossible=Destinatarios de um mailing validado não modificaveis
SearchAMailing=Pesquisar um e-mail em massa
SendMailing=Enviar e-mail em massa
SentBy=Enviado por
AdvancedAlternative=Alternativa avançada
MailingNeedCommand=O envio de um email pode ser executado a partir da linha de comando. Peça ao administrador do servidor para iniciar o seguinte comando para enviar o email para todos os destinatários:
MailingNeedCommand2=Contudo, pode enviá-los on-line adicionando o parâmetro MAILING_LIMIT_SENDBYWEB com o valor de número máximo de e-mails que pretende enviar por sessão. Para isto, vá para Início->Configuração->Outros.
ConfirmSendingEmailing=Se você quiser enviar e-mails diretamente desta tela, confirme se deseja enviar e-mails a partir do seu navegador?
LimitSendingEmailing=Observação: o envio de um e-mail em massa pela interface da Web é feito várias vezes por motivos de segurança, como tempo limite de e e <b>%s</b> para vários destinatários por vez, para cada sessão de envio.
TargetsReset=Limpar lista
ToClearAllRecipientsClickHere=Para limpar a lista dos destinatarios deste mailing, faça click ao botão
ToAddRecipientsChooseHere=Para Adicionar destinatarios, escoja os que figuran em listas a continuação
NbOfEMailingsReceived=E-mails em massa recebidos
NbOfEMailingsSend=E-mails em massa enviados
IdRecord=ID registo
DeliveryReceipt=Recibo de entrega
YouCanUseCommaSeparatorForSeveralRecipients=Pode usar o carácter de separação <b>coma </b> para especificar multiplos destinatarios.
TagCheckMail=hiperligação, conexão invisível para rastrear a abertura de e-mails
TagUnsubscribe=Endereço de cancelamento de subscrição
TagSignature=Assinatura do usuário de envio
EMailRecipient=E-mail do destinatário
TagMailtoEmail=E-mail do destinatário (incluindo html "mailto:" hiperligação, conexão)
NoEmailSentBadSenderOrRecipientEmail=Nenhum email enviado. Remetente incorreto ou email do destinatário. Verifique o perfil do usuário.
# Module Notifications
Notifications=Notificações
NotificationsAuto=Notificações automáticas.
NoNotificationsWillBeSent=Nenhuma notificação automática por e-mail está planejada para este tipo de evento e empresa, companhia
ANotificationsWillBeSent=1 notificação automática será enviada por e-mail
SomeNotificationsWillBeSent=%s notificações automáticas serão enviadas por e-mail
AddNewNotification=Assine uma nova notificação automática por e-mail (alvo/evento)
ListOfActiveNotifications=Assinaturas ativas
ListOfActiveNotificationsHelp=Lista de casais %s/%s inscritos para notificação automática por e-mail
ListOfNotificationsDone=Notificações automáticas por e-mail enviadas
ListOfNotificationsDoneHelp=Lista de notificações de e-mail enviadas anteriormente
MailSendSetupIs=A configuração do envio de email foi configurada para '%s'. Este modo não pode ser usado para enviar e-mails em massa.
MailSendSetupIs2=Você deve primeiro ir, com uma conta admin, no menu %sHome - Setup - EMails%s para alterar o parâmetro <strong> '%s' </ strong> para usar o modo '%s'. Com esse modo, você pode inserir a configuração do servidor SMTP fornecido pelo seu provedor de serviços de Internet e usar o recurso de envio de email em massa.
MailSendSetupIs3=Se você tiver alguma dúvida sobre como configurar seu servidor SMTP, você pode perguntar para %s.
YouCanAlsoUseSupervisorKeyword=Você também pode adicionar a palavra-chave <strong> __ SUPERVISOREMAIL __ </ strong> para que o email seja enviado ao supervisor do usuário (funciona somente se um email for definido para esse supervisor)
NbOfTargetedContacts=Número atual de e-mails de contato segmentados
UseFormatFileEmailToTarget=O arquivo importado deve ter formato <strong> email; nome; nome; outro </ strong>
UseFormatInputEmailToTarget=Insira uma string com o formato <strong> email; nome; nome; outro </ strong>
MailAdvTargetRecipients=Destinatários (seleção avançada)
AdvTgtTitle=Preencha os campos de entrada para pré-selecionar os terceiros ou contatos / endereços para segmentar
AdvTgtSearchTextHelp=Use %% como curingas. Por exemplo, para encontrar todos os itens como <b>jean, joe, jim</b>, você pode inserir  <b>j%%</b>, você também pode usar ; como separador de valor, e use ! para exceto este valor. Por exemplo <b>jean;joe;jim%%;!jimo;!jima%%</b> terá como alvo todos os jean, joe, comece com jim, mas não jimo e nem tudo que começa com jima
AdvTgtSearchIntHelp=Use interval para selecionar int ou valor float
AdvTgtMinVal=Valor mínimo
AdvTgtMaxVal=Valor máximo
AdvTgtSearchDtHelp=Utilizar intervalo para seleciona o valor da data
AdvTgtStartDt=Comece com dt.
AdvTgtEndDt=Fim dt.
AdvTgtTypeOfIncudeHelp=E-mail alvo de terceiros e e-mail de contato de terceiros, ou apenas e-mail de terceiros ou apenas e-mail de contato
AdvTgtTypeOfIncude=Tipo de email segmentado
AdvTgtContactHelp=Use somente se você segmentar o contato para "Tipo de e-mail segmentado"
AddAll=Adicionar tudo
RemoveAll=Remover tudo
ItemsCount=Unid)
AdvTgtNameTemplate=Nome do filtro
AdvTgtAddContact=Adicione e-mails de acordo com os critérios
AdvTgtLoadFilter=Carregar filtro
AdvTgtDeleteFilter=Eliminar filtro
AdvTgtSaveFilter=Atualizar filtro
AdvTgtCreateFilter=Criar filtro
AdvTgtOrCreateNewFilter=Nome do novo filtro
NoContactWithCategoryFound=Nenhum Categoria encontrado vinculado a alguns contatos/endereços
NoContactLinkedToThirdpartieWithCategoryFound=Nenhum Categoria encontrado vinculado a terceiros
OutGoingEmailSetup=E-mails enviados
InGoingEmailSetup=E-mails recebidos
OutGoingEmailSetupForEmailing=E-mails de saída (%s)
DefaultOutgoingEmailSetup=Mesma configuração da configuração global de e-mail de saída
Information=Informação
ContactsWithThirdpartyFilter=Contatos com filtro de terceiros
Unanswered=Sem resposta
Answered=Respondidas
IsNotAnAnswer=Não é resposta (É um e-mail inicial)
IsAnAnswer=É uma resposta de um e-mail inicial
RecordCreatedByEmailCollector=Registro criado pelo Coletor de E-mail %s
DefaultBlacklistMailingStatus=Valor padrão para o campo '%s' ao criar um novo contato
DefaultStatusEmptyMandatory=Vazio, mas obrigatório
WarningLimitSendByDay=AVISO: a configuração ou Contrato da sua instância limita o número de e-mails por dia a <b> %s</b>. Tentar enviar mais pode resultar na lentidão ou suspensão da sua instância. Entre em contato com seu suporte se precisar de uma cota maior.
NoMoreRecipientToSendTo=Não há mais destinatário para enviar o e-mail
EmailOptedOut=O proprietário do e-mail solicitou não entrar mais em contato com ele por meio deste e-mail
EvenUnsubscribe=Incluir e-mails de cancelamento
EvenUnsubscribeDesc=Inclua e-mails de cancelamento ao selecionar e-mails como alvos. Útil para e-mails de serviço obrigatórios, por exemplo.
XEmailsDoneYActionsDone=E-mails %s pré-qualificados, e-mails %s processados com sucesso (para operações %s concluídas)
YouCanMakeSomeInstructionForEmail=Você pode criar algumas instruções para seu e-mail (Exemplo: gerar imagem no modelo de e-mail...)
ModelTemplate=Modelo de e-mail
YouCanChooseAModelForYouMailContent= Você pode escolher um dos modelos de modelo ou gerar um com IA
TitleOfMailHolder=Título do e-mail vai aqui
ContentOfMailHolder=O conteúdo do e-mail vai aqui...
LastNews=Últimas notícias
ListProducts= Lista de produtos
PasswordReset=Redefinição de senha
MailingNumberOfEmailsPerBatch=Número de e-mails por lote
MailingNumberOfEmailsPerBatchHelp=Defina o número de e-mails que você deseja enviar para cada ação de envio manual. Aviso: Um número excessivo de e-mails pode levar seu servidor à lista negra.
