# Dolibarr language file - Source file is en_US - website
Shortname=Código
WebsiteName=Nome do Site da Web
WebsiteSetupDesc=Crie aqui os sites que você deseja usar. Em seguida, vá para o menu Websites para editá-los.
DeleteWebsite=Eliminar site da Web
ConfirmDeleteWebsite=Tem a certeza que pretende para eliminar, apagar este site? Todo o conteúdo e de suas páginas também será removido. Os arquivos carregados (como nas mídias diretoria, no ECM módulo, ...) permanecerão.
WEBSITE_TYPE_CONTAINER=Tipo de página / recipiente
WEBSITE_PAGE_EXAMPLE=Página da Web para utilizar como exemplo
WEBSITE_PAGENAME=Nome/pseudonimo da página
WEBSITE_ALIASALT=Nomes / aliases de páginas alternativos
WEBSITE_ALIASALTDesc=Use aqui a lista de outros nomes / aliases para que a página também possa ser acessada usando esses outros nomes / aliases (por exemplo, o nome antigo depois de renomear o alias para manter o backlink no trabalho antigo de link / nome). A sintaxe é: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL do ficheiro CSS externo
WEBSITE_CSS_INLINE=Conteúdo do arquivo CSS (comum a todas as páginas)
WEBSITE_JS_INLINE=Conteúdo JavaScript ficheiro (comum a todas as páginas)
WEBSITE_HTML_HEADER=Cabeçalho HTML (comum a todas as páginas)
WEBSITE_ROBOT=Arquivo Robot (robots.txt)
WEBSITE_HTACCESS=Arquivo .htaccess do site
WEBSITE_MANIFEST_JSON=Site da Web manifesto.json ficheiro
WEBSITE_KEYWORDSDesc=Use uma vírgula para separar valores
EnterHereReadmeInformation=Insira aqui um Descrição do Site da Web. Se você distribuir seu Site da Web como modelo, o ficheiro será incluído no pacote tentador.
EnterHereLicenseInformation=Insira aqui a LICENÇA do Código do Site da Web. Se você distribuir seu Site da Web como modelo, o ficheiro será incluído no pacote tentador.
HtmlHeaderPage=Cabeçalho HTML (especificar apenas para  esta página)
PageNameAliasHelp=Nome ou alias da página. <br> Este alias também é usado para forjar uma URL SEO quando o site é executado a partir de um host virtual de um servidor Web (como Apacke, Nginx, ...). Use o botão "<strong> %s </ strong>" para editar este alias.
EditTheWebSiteForACommonHeader=Nota: Se você quiser definir um cabeçalho personalizado para todas as páginas, edite o cabeçalho no nível do site em vez de na página / container.
MediaFiles=Bliblioteca de Multimedia
EditCss=Editar propriedades do site
EditMenu=Editar Menu
EditMedias=Editar mídia
EditPageMeta=Editar propriedades de página / contêiner
EditInLine=Editar em linha
AddWebsite=Adicionar site da Web
WebsitePage=Página Site da Web
WebsitePages=Site da Web páginas
Webpage=Página/recipiente da Web
AddPage=Adicionar página/recipiente
PageContainer=Página
PreviewOfSiteNotYetAvailable=A visualização do seu Site da Web <strong>%s</strong> ainda não está disponível. Você deve primeiro '<strong>Importar um modelo Site da Web completo</strong>' ou apenas '<strong>Adicionar uma página/contêiner</strong>'.
RequestedPageHasNoContentYet=Página solicitada com o ID %s ainda não tem conteúdo, ou o arquivo de cache .tpl.php foi removido. Edite o conteúdo da página para resolver isso.
SiteDeleted=Web site '%s' excluído
PageContent=Página / Recipiente
PageDeleted=Página / Contenair '%s' do site %s eliminado
PageAdded=Page / Contenair '%s' adicionado
ViewSiteInNewTab=Ver site no novo separador
ViewPageInNewTab=Ver página no novo separador
SetAsHomePage=Definir como página de 'Início'
RealURL=URL Real
ViewWebsiteInProduction=Ver site da Web utilizando URLs de início
Virtualhost=anfitrião, hospedeiro virtual ou nome de domínio
VirtualhostDesc=O nome do anfitrião, hospedeiro ou domínio virtual (por exemplo: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Para implantar este Site da Web ao vivo, você tem 3 soluções...
SetHereVirtualHost=<u>Usar com Apache/NGinx/...</u><br>Criar em seu servidor web (Apache, Nginx, ...) um virtual dedicado anfitrião, hospedeiro com PHP habilitado e uma raiz diretoria em<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Exemplo para usar na configuração anfitrião, hospedeiro virtual do Apache:
YouCanAlsoTestWithPHPS=<u>Usar com servidor PHP embarcado</u><br>No ambiente de desenvolvimento, você pode preferir testar o site com o servidor web PHP embarcado executando
YouCanAlsoDeployToAnotherWHP=<u>Execute seu site dentro de um provedor de hospedagem Dolibarr</u><br>Se você não tiver um servidor web como Apache ou NGinx disponível na internet, você pode exportar e importar seu site para outra instância Dolibarr fornecida por outro provedor de hospedagem Dolibarr que forneça integração total com o Site da Web módulo. Você pode encontrar uma lista de alguns provedores de hospedagem Dolibarr em <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external"> https://saas.dolibarr.org</a>
CheckVirtualHostPerms=verificar também que o anfitrião, hospedeiro utilizador (por exemplo www-data) tem permissões <strong>%s</strong> em arquivos em<br><strong>%s</strong>
ReadPerm=Ler
WritePerm=Escrever
TestDeployOnWeb=Testar/implantar na web
PreviewSiteServedByWebServer=<u> Pré-visualize %s num novo separador. </ u> <br> <br> O %s será servido por um servidor Web externo (como Apache, Nginx, IIS). Você deve instalar e configurar este servidor antes de apontar para o diretório: <br> <strong> %s </ strong> <br> URL fornecida pelo servidor externo: <br> <strong> %s </ strong>
PreviewSiteServedByDolibarr=<u>Visualize %s em uma nova aba.</u><br><br>O %s será servido pelo servidor Dolibarr, portanto, não precisa de nenhum servidor web extra (como Apache, Nginx, IIS) instalado.<br>O inconveniente é que as URLs das páginas não são utilizador amigáveis e comece com o caminho do seu Dolibarr.<br>URL servida pelo Dolibarr:<br><strong>%s</strong><br><br>Para implantar ou testar usando seu próprio servidor web externo (como Apache, Nginx, Lighttp), use o hiperligação, conexão "%s".
VirtualHostUrlNotDefined=URL do host virtual servido pelo servidor da web externo não definido
NoPageYet=Ainda sem páginas
YouCanCreatePageOrImportTemplate=Você pode criar uma nova página ou importar um modelo de site completo
SyntaxHelp=Ajuda em dicas de sintaxe específicas
YouCanEditHtmlSourceckeditor=Você pode editar o código-fonte HTML usando o botão "Fonte" no editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Para um ficheiro compartilhado com um compartilhamento hiperligação, conexão (acesso abrir usando a chave de hash de compartilhamento de ficheiro), a sintaxe é:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Para incluir uma <strong>imagem</strong> armazenada na <strong>mídia</strong> diretoria (diretoria abrir para acesso público), use o caminho relativo começando com <strong>/medias</strong>, por exemplo:<br><span <strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Para uma imagem compartilhada com um compartilhamento hiperligação, conexão (abrir, acesse usando a chave de hash de compartilhamento de ficheiro), use o wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Para obter o URL da imagem de um objeto PHP, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Para obter a URL de uma imagem dentro do conteúdo HTML de um artigo, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Mais exemplos de HTML ou Código disponíveis na <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">documentação wiki </a>.<br>
ClonePage=Página / contêiner clone
CloneSite=Site clone
SiteAdded=Website adicionado
ConfirmClonePage=Por favor digite o código / alias da nova página e se é uma tradução da página clonada.
PageIsANewTranslation=A nova página é uma tradução da página atual?
LanguageMustNotBeSameThanClonedPage=Você clona uma página como uma tradução. O idioma da nova página deve ser diferente do idioma da página de origem.
ParentPageId=ID da página principal
WebsiteId=ID do site
CreateByFetchingExternalPage=Crie uma página / contêiner buscando página de um URL externo ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Buscar e criar
ExportSite=Site de exportação
ImportSite=Importar modelo de site
IDOfPage=Id da página
Banner=Bandeira
BlogPost=Postagem no blog
WebsiteAccount=Conta do site
WebsiteAccounts=Contas do site
AddWebsiteAccount=Crie uma conta do site
BackToListForThirdParty=Voltar à lista para terceiros
DisableSiteFirst=Coloque Site da Web offline primeiro
MyContainerTitle=Meu título do site
AnotherContainer=É assim que você inclui o conteúdo de outra página/contêiner (você pode ter um erro aqui se ativar o Código dinâmico porque o subcontêiner incorporado pode não existir)
SorryWebsiteIsCurrentlyOffLine=Desculpe, este Site da Web está off-line no momento. Por favor, volte mais tarde...
WEBSITE_USE_WEBSITE_ACCOUNTS=Habilitar a tabela do site conta para terceiros
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Habilitar a tabela para armazenar as contas do site (login/senha) para cada terceiro
YouMustDefineTheHomePage=Primeiro deve definir a página de Início predefinida
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Somente a modificação da fonte HTML é possível quando o conteúdo é obtido de um site externo
GrabImagesInto=Pegue também imagens encontradas em css e página.
ImagesShouldBeSavedInto=As imagens devem ser salvas no diretório
WebsiteRootOfImages=Diretório raiz para imagens de sites
SubdirOfPage=Subdiretório dedicado à página
AliasPageAlreadyExists=A página de alias <strong> %s </ strong> já existe
CorporateHomePage=Página de Início da Empresa
EmptyPage=Página vazia
ExternalURLMustStartWithHttp=O URL externo deve começar com http: // ou https: //
ZipOfWebsitePackageToImport=enviar o Zip ficheiro do pacote de modelos Site da Web
ZipOfWebsitePackageToLoad=ou Escolha um pacote de modelo Site da Web incorporado disponível
ShowSubcontainers=Mostrar conteúdo dinâmico
InternalURLOfPage=URL interno da página
ThisPageIsTranslationOf=Esta página/contêiner é uma tradução de
ThisPageHasTranslationPages=Esta página / contêiner tem tradução
NoWebSiteCreateOneFirst=Nenhum Site da Web foi criado ainda. Crie um primeiro.
GoTo=Vá para
DynamicPHPCodeContainsAForbiddenInstruction=Você adiciona PHP dinâmico Código que contém a instrução PHP '<strong>%s</strong>' que é proibido por padrão como conteúdo dinâmico (veja as opções ocultas WEBSITE_PHP_ALLOW_xxx para aumentar a lista de comandos permitidos).
NotAllowedToAddDynamicContent=Você não tem permissão para adicionar ou editar conteúdo dinâmico PHP em sites. Peça permissão ou apenas mantenha Código nas tags php sem modificações.
ReplaceWebsiteContent=Pesquise ou substitua conteúdo Site da Web
DeleteAlsoJs=eliminar, apagar também todos os arquivos JavaScript específicos para este Site da Web?
DeleteAlsoMedias=eliminar, apagar também todos os arquivos de mídia específicos para este Site da Web?
MyWebsitePages=Minhas páginas Site da Web
SearchReplaceInto=Pesquisar | Substitua por
ReplaceString=Nova sequência
CSSContentTooltipHelp=Insira aqui o conteúdo CSS. Para evitar qualquer conflito com o CSS do Aplicação, certifique-se de preceder todas as declarações com a classe .bodywebsite. Por exemplo:<br><br>#mycssselector, input.myclass:hover { ... }<br>deve ser<br>.bodywebsite #mycssselector, . bodywebsite input.myclass:hover { ... }<br><br>Nota : Se você tiver um ficheiro grande sem esse prefixo, poderá usar 'lessc' para convertê-lo e anexar o prefixo .bodywebsite em todos os lugares.
LinkAndScriptsHereAreNotLoadedInEditor=Aviso: Este conteúdo é gerado somente quando o site é acessado de um servidor. Ele não é usado no modo de edição, então se você precisar carregar arquivos JavaScript também no modo de edição, basta adicionar sua tag 'script src=...' na página.
Dynamiccontent=Exemplo de página com conteúdo dinâmico
EditInLineOnOff=O modo 'Editar inline' é %s
ShowSubContainersOnOff=O modo para executar 'conteúdo dinâmico' é %s
GlobalCSSorJS=CSS/JS/cabeçalho global ficheiro do site
BackToHomePage=Voltar para Página Inicial...
TranslationLinks=Links de tradução
YouTryToAccessToAFileThatIsNotAWebsitePage=Você tenta acessar uma página que não está disponível.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Para boas práticas de SEO, utilize um texto entre 5 e 70 caracteres
MainLanguage=Idioma principal
OtherLanguages=Outras línguas
UseManifest=Forneça um manifest.json ficheiro
PublicAuthorAlias=Apelido do autor público
AvailableLanguagesAreDefinedIntoWebsiteProperties=Os idiomas disponíveis são definidos nas propriedades Site da Web
ReplacementDoneInXPages=Substituição feita em páginas ou contêineres %s
RSSFeed=Feed RSS
RSSFeedDesc=Você pode obter um feed RSS dos artigos mais recentes com o tipo 'blogpost' usando este URL
PagesRegenerated=%s página(s)/contêiner(es) regenerados
RegenerateWebsiteContent=Gerar novamente arquivos de cache do site
AllowedInFrames=Permitido em quadros
DefineListOfAltLanguagesInWebsiteProperties=Defina a lista de todos os idiomas disponíveis nas propriedades do site.
GenerateSitemaps=Gere Site da Web sitemap.xml ficheiro
ConfirmGenerateSitemaps=Se confirmar, você apagará o mapa do site existente ficheiro...
ConfirmSitemapsCreation=Confirme a geração do mapa do site
SitemapGenerated=Mapa do site ficheiro <b>%s</b> gerado
ImportFavicon=Favicon
ErrorFaviconType=O favicon deve ser png
ErrorFaviconSize=O favicon deve ter tamanho 16x16, 32x32 ou 64x64
FaviconTooltip=enviar uma imagem que precisa ser um png (16x16, 32x32 ou 64x64)
NextContainer=Próxima página/contêiner
PreviousContainer=Página/contêiner anterior
WebsiteMustBeDisabled=O Site da Web deve ter o status "%s"
WebpageMustBeDisabled=A página da web deve ter o status "%s"
SetWebsiteOnlineBefore=Quando Site da Web está off-line, todas as páginas ficam off-line. Altere o status de Site da Web primeiro.
Booking=Reserva
Reservation=Reserva
PagesViewedPreviousMonth=Páginas visualizadas (mês anterior)
PagesViewedTotal=Páginas visualizadas (total)
Everyone=Todos
AssignedContacts=Contatos atribuídos
WebsiteTypeLabel=Tipo de site
WebsiteTypeDolibarrWebsite=Site (módulo CMS de sites)
WebsiteTypeDolibarrPortal=e nativo pronto para usar portal da web (módulo portal da web)
WebPortalURL=URL do portal da web
NewWebsiteAccount=Novas contas para sites
ModuleWebPortalName=portal da internet
ModuleWebPortalDesc=Um portal nativo pronto para usar para clientes, fornecedores, parceiros ou membros
WebPortalDescription=Portal público da web módulo para associação e parceria
WebPortalSetup=Configuração do WebPortal
WebPortalCSS=CSS do portal da web
WebPortalSetupPage=Página de configuração do WebPortal
WEBPORTAL_TITLE=Marca no cabeçalho da página pública
UserAccountForWebPortalAreInThirdPartyTabHelp=Contas de usuários para o WebPortal podem ser definidas em cada cartão de terceiros na aba "%s"
WebPortalAccessHidden=Oculto
WebPortalAccessVisible=Visível
WebPortalAccessEdit=Editável
WEBPORTAL_MEMBER_CARD_ACCESS=Habilitar acesso ao registro de membro
WebPortalMemberCardAccessHelp=Habilite o acesso ao registro de membro (oculto/visível ou editável)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Habilitar acesso ao registro de parceria
WebPortalPartnerShipCardAccessHelp=Habilitar acesso ao registro de parceria (Oculto/Visível ou Editável)
WEBPORTAL_PROPAL_LIST_ACCESS=Habilite o acesso ao orçamentos
WEBPORTAL_ORDER_LIST_ACCESS=Habilite o acesso aos pedidos
WEBPORTAL_INVOICE_LIST_ACCESS=Habilite o acesso às faturas
WEBPORTAL_USER_LOGGED=Selecione um utilizador anônimo
WebPortalUserLoggedHelp=Este utilizador é usado para atualizar cartões
WebPortalHomeTitle=Bem-vindo
WebPortalHomeDesc=Bem-vindo ao seu portal privado
WebPortalPropalListMenu=Orçamentos
WebPortalPropalListTitle=Orçamentos
WebPortalPropalListDesc=Você encontrará aqui todos os seus orçamentos
WebPortalPropalListNothing=orçamentos não encontrado
WebPortalOrderListMenu=Pedidos de Venda
WebPortalOrderListTitle=Encomendas de venda
WebPortalOrderListDesc=Você encontrará aqui todos os seus pedidos de vendas
WebPortalOrderListNothing=Pedidos não encontrados
WebPortalInvoiceListMenu=Faturas
WebPortalInvoiceListTitle=Faturas
WebPortalInvoiceListDesc=Você encontrará aqui todas as suas faturas
WebPortalInvoiceListNothing=Faturas não encontradas
WebPortalMemberCardMenu=Membro
WebPortalMemberCardTitle=Ficha de membro
WebPortalMemberCardDesc=Estas são informações relacionadas à sua associação
WebPortalPartnershipCardMenu=Parceria
WebPortalPartnershipCardTitle=Cartão de parceria
WebPortalPartnershipCardDesc=Cartão de parceria
loginWebportalUserName=utilizador nome/e-mail
RemoveSearchFilters=Remover filtros de pesquisa
WEBPORTAL_PRIMARY_COLOR=Primário Cor
WEBPORTAL_SECONDARY_COLOR=Cor secundário
WEBPORTAL_LOGIN_LOGO_URL=URL da imagem do logotipo de login
WEBPORTAL_MENU_LOGO_URL=URL da imagem do logotipo do menu
WEBPORTAL_MENU_LOGO_URLTooltip=Deixe em branco para usar o logotipo de login
WEBPORTAL_LOGIN_BACKGROUND=URL da imagem de login em segundo plano
WEBPORTAL_BANNER_BACKGROUND=Plano de fundo para banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Use tema escuro para banner
AriaPrevPage=Página anterior
AriaNextPage=Próxima página
AriaPageX=Página %s
WebPortalError404=página não encontrada
WebPortalErrorPageNotExist=Página não existe
WebPortalErrorFetchThirdPartyAccountFromLogin=Erro ao carregar conta de terceiros (login: %s)
WebPortalErrorAuthentication=Erro Autenticação
WebPortalErrorFetchLoggedThirdPartyAccount=Erro ao carregar conta de terceiros (login: %s)
WebPortalErrorFetchLoggedUser=Erro ao carregar utilizador (Id. : %s)
WebPortalErrorFetchLoggedThirdParty=Erro ao carregar terceiros (Id. : %s)
WebPortalErrorFetchLoggedMember=Erro ao carregar membro (Id. : %s)
WebPortalErrorFetchLoggedPartnership=Erro ao carregar parceria (Id. de terceiros: %s, membro Id. : %s)
DownloadZip=Baixe o zip
ExportIntoGIT=Exportar para o servidor diretoria
WebPortalMember=Associação
WebPortalOrder=Venda encomenda
WebPortalPartnership=Parceria
WebPortalPropal=Proposta
WebPortalGroupMenuAdmin=Administração
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Conteúdo da página
Cart=Carrinho
ExportSiteLabel=Clique aqui para exportar o Site da Web baixando um zip ficheiro
ExportSiteGitLabel=Clique aqui para exportar o Site da Web para um diretoria local do servidor
ExportPath=Caminho para exportar ficheiro
SourceFiles=* Se o caminho for absoluto, ele deve começar com /<br>* Caso contrário, ele estará em install/doctemplates/websites/ seguido pelo caminho inserido.
CompletePage=Página completa
PortionOfPage=Parte da página
ServiceComponent=Serviço (ajax, api, ...)
MyContainerTitle2=Título nível 2
WEBPAGE_CONTENT=Este é um conteúdo da página
variableNotDefined=Nenhum %s definido. Conclua sua configuração.
noPaymentModuleIsActivated=Nenhum pagamento módulo está ativado.
viewMyCustomerAccount=Ver meu cliente conta
logOut=Sair
logInToYourCustomerAccount=Faça login em seu cliente conta
logOutFromYourCustomerAccount=Sair do seu cliente conta
filteredByVersion=Filtrado por versão
removeFilter=Remover filtro
viewMyCart=Ver meu carrinho de compras
Shipping=Envio
freeShipping=Frete grátis!
noProducts=Nenhum produto
nbrItemsInCart=Há <span class="ajax_cart_quantity">0</span> itens no seu carrinho.
pricesMayVaryDependingOnYourCountry=Os preços podem variar dependendo do seu país.
checkOut=verificar fora
productAddedToCart=Produto adicionado com sucesso ao seu carrinho de compras
thereIsItemInYourCart=Há 1 item no seu carrinho.
continueShopping=Continuar comprando
proceedToCheckout=Fazer o check-out
totalProductsTaxIncl=Total de produtos (imposto incl.)
totalShippingTaxIncl=Total de envio (imposto incl.)
totalTaxIncl=Total (imposto incl.)
clickToClose=Clique para fechar
sidebarCategories=Categorias
noSubCat=NoSubCat
specialPromo=Promoções
allSpecials=Todas as promoções
newProducts=Novos produtos
allNewProducts= Todos os novos produtos
view=Visualizar:
grid=Grade
sortBy=Ordenar por
priceLowestFirst=Preço: Menor primeiro
priceHighestFirst=Preço: Maior primeiro
productNameAToZ=Nome do produto: A a Z
productNameZToA=Nome do produto: Z a A
referenceLowestFirst=Referência: Menor primeiro
referenceHighestFirst=Referência: Maior primeiro
productPerPage=produtos por página
perPage=por página
showAll=Mostrar tudo
showing= Mostrando
nbrOfProducts= Existem produtos %s.
noResultsHaveBeenFound=0 resultados foram encontrados.
noResultsWereFound=Nenhum resultado foi encontrado.
addToCart=Adicionar ao carrinho
backHome=Retornar para Início
priceDrop=Queda de preço
condition=Doença
otherViews=Outras visões
moduleVersion= Versão módulo
compatibility=Compatibilidade
releaseDate=Versão data
lastUpdate=Última atualização
contactSupport=Como entrar em contato com o suporte
noProductToDisplay=Erro, Nenhum produto para exibir
yourCompanyInformation=Suas informações empresa, companhia
yourBillingInformation=Suas informações de cobrança
emailAlreadyRegistered=Este e-mail já está registado.
firstnameContainsLettersOnly=<b>Nome</b> deve conter letras e apenas espaços
lastnameContainsLettersOnly=<b>Sobrenome</b> deve conter letras e apenas espaços
passwordCriteria=<b>A senha</b> deve atender aos seguintes critérios::<br>- Pelo menos 12 caracteres<br>- Pelo menos 1 letra maiúscula<br>- Pelo menos 1 dígito<br>- Pelo menos 1 caractere especial<br>- Evite repetir caracteres mais de 3 vezes<br>
errorOccurred=Ocorreu um erro.
accountCreation=Crie um conta
errorsOccurred=Há um erro %s%s
taxIdentificationNumber=Número de identificação fiscal
register=Registrar
requiredField=Campo obrigatório
alreadyRegistered=Já está registrado?
noValidAccount=Nenhum conta válido encontrado para este e-mail.
invalidPassword=Senha inválida.
forgotPassword=Esqueceu sua senha?
recoverPass=Recupere sua senha esquecida
signIn=Entrar
myAccount=Meu conta
welcomeToYourAccount=Bem-vindo aos seus pedidos de conta. Aqui você pode gerenciar todos os seus pedidos de informações pessoais e.
orderHistoryDetails=encomenda histórico e detalhes
orderHistory=encomenda histórico
orderDetails=Detalhes do encomenda
personalInfo=Minhas informações pessoais
currentPasswd=Senha atual
newPasswd=Nova Senha
newPasswordCriteria=<b>A nova senha</b> deve atender aos seguintes critérios:<br>- 12 caracteres<br>- 1 letra maiúscula<br>- 1 dígito<br>- Sem caracteres especiais<br>- Evite repetir caracteres mais de 3 vezes<br>
currentPasswordIncorrect=<b>A senha atual</b> está incorreta.
bothCurrentNewPassRequired=Tanto a senha atual e quanto a nova senha são necessárias.
yourPersonalInfo=Suas informações pessoais
beSureToUpdateProfil=Não se esqueça de atualizar suas informações pessoais caso elas tenham mudado.
backToYourAccount=Voltar para o seu conta
noOrderFounded=Nenhum encomenda encontrado.
orderRef=encomenda Referência
totalPrice=Preço total
paymentMethod=Método de pagamento
details=Detalhes
invoicePdf=fatura PDF
anIssueCheckTheUrl=Parece que há um problema. Por favor, verificar acesse a URL e e tente novamente.
anIssueNoOrderFounded=Parece que há um problema. Nenhum encomenda encontrado.
orderReference=Referência de encomenda
placedOn=colocado em
paymentAccepted=Pagamento aceito
downloadInvoicePDF=Baixe seu fatura como um PDF ficheiro.
invoiceAddress=fatura endereço
totalTaxExcl=Total (sem impostos)
unitPrice=Preço Unitário
closeWindow=Fechar janela
nbrItemsInCartAjax=Há itens <span class="ajax_cart_quantity">%s</span> no seu carrinho.
yourShoppingCart=Seu carrinho de compras
cartSummary=Resumo do carrinho de compras
yourCartContains=Seu carrinho de compras contém
cartIsEmpty=Seu carrinho de compras está vazio.
subtract=Subtrair
LoginCheckout=Faça login e prossiga para a finalização da compra
paymentSuccessProcessed=Seu pagamento foi processado com sucesso.
youWillBeRedirectedToOrderPage=Você será redirecionado para a página de detalhes do encomenda em breve.
WebPortalSetupNotComplete=A configuração do portal da Web não está concluída
DeleteWebsiteAccount=eliminar, apagar Site da Web conta
ConfirmDeleteWebsiteAccount=Tem a certeza que pretende para eliminar, apagar este conta.
ConfirmDeleteWebsiteAccount2=Se este conta foi usado para efetuar login no portal público ou em qualquer outro site fornecido pela Dolibarr, o login pode não ser mais possível.
ContentSecurityPolicy=Site da Web HTTP "Política de Segurança de Conteúdo"
WebsiteSecurityForceRP=Site da Web HTTP "Política de Referência"
WebsiteSecurityForceSTS=Site da Web HTTP "Segurança de Transporte Estrita"
WebsiteSecurityForcePP=Site da Web HTTP "Política de Permissões"
WebsiteSecurityForceCSPRO=Site da Web HTTP "Somente Relatório de Política de Segurança de Conteúdo"
SecurityPolicySucesfullyRemoved=Política de segurança de conteúdo removida com sucesso
ErrorRemovingSecurityPolicy=Ocorreu um erro ao tentar remover uma Política de Segurança de Conteúdo
SecurityPolicySucesfullyAdded=Política de segurança de conteúdo adicionada com sucesso
ErrorAddingSecurityPolicy=Ocorreu um erro ao tentar adicionar uma Política de Segurança de Conteúdo
UnknowContentSecurityPolicyDirective=Sintaxe da diretiva de política de segurança de conteúdo desconhecida
FillCSPDirective=Por favor, preencha a diretiva da Política de Segurança de Conteúdo
FillCSPSource=Por favor, preencha a fonte da Política de Segurança de Conteúdo
presentation=Apresentação
missionVision=Missão e Visão
directory=membros diretoria
newsEvents=Notícias e Eventos
actionsEvents=Ações e Eventos
commitmentSupport=Compromisso e Apoio
becomeMember=Torne-se um membro
makeDonation=Faça uma doação
contact=Contacto
memberArea=membro área
noCompanyInfoSlogan=Nenhuma informação empresa, companhia definida
noCompanyInfoDescription=Nenhum empresa, companhia %s foi fornecido. Atualize-o em empresa, companhia e nas configurações da organização.
highlights=Destaques
volunteer=Voluntário
member=Membro
fundsCollected=Fundos arrecadados
actions=Ações
news=Notícias
readMore=Ler mais
loadMore=Carregar mais
goal=Meta
raised=Criado
donateNow=Doe agora
Participate=Participar
contactTitle=Entre em contato
contactMessage=Estamos aqui para responder a todas as suas perguntas e e ajudar você. Sinta-se à vontade para entrar em contato conosco para obter informações ou assistência.
submit=Enviar
labelAddress=Direcção
mailUs=Envie-nos um e-mail
labelFirstName=Seu primeiro nome
labelEmail=Seu e-mail
labelPhone=Seu telefone
labelSubject=Assunto
labelMessage=Sua mensagem
contactFormSubject=Nova solicitação de contato de %s Site da Web
contactFormReceived = Você recebeu uma nova mensagem de %s Site da Web contato formulário
contactFormName = Nome
contactFormEmail = Email
contactFormPhone = Telefone
contactFormSubjectEntered = Assunto inserido
contactFormMessageLabel = Mensagem
contactFormSuccessAlert = Obrigado pela sua mensagem. Entraremos em contato em breve.
socials=Redes sociais
rgpd=GDPR
joinUs=Junte-se a nós
home=Início
anonymous=Anônimo
words=palavras
eventsArea=Eventos área
membersArea=membros área
USE_TEXT_LOGO=Use o logotipo do texto
CUSTOM_SLOGAN=Slogan personalizado
CUSTOM_DESCRIPTION=Descrição personalizado
SUPPORTED_LANGS=Idiomas suportados
MAIN_COLOR=Hexa principal Cor
SECONDARY_COLOR=Hexa secundário Cor
ENABLE_MEMBER_REGISTRATION_PAGE=Habilitar página de registro membro
ENABLE_MEMBER_LIST_PAGE=Habilitar página de lista membro
ENABLE_MEMBER_AREA_PAGE=Ativar página membro área
ENABLE_EVENTS_SECTION=Habilitar Seção de Eventos
SHOW_EVENT_PARTICIPATE_LINK=Mostrar evento Participar hiperligação, conexão
ENABLE_DONATION_PAGE=Habilitar página de doações
TEMPLATE_MODULES_NOTICE=Este modelo oferece suporte aos seguintes módulos: <strong>Membros</strong>, <strong>Eventos</strong>, <strong>portal da web</strong>, e <strong> Doações</strong>. Se alguma dessas módulos não estiver habilitada, você pode ativá-la para desbloquear opções de configuração adicionais.
SetupAndProperties=Configurar e Propriedades
DISABLE_EVENTS_SECTION=Desabilitar Seção de Eventos
DONATION_COUNTERS_ARE_PUBLIC=O valor total das doações válidas é visível publicamente
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Mostrar meta e valores arrecadados para cada cartão de evento
WarningTemplatesFoundNotDeployedClickRefresh=Alguns modelos fornecidos com Aplicação ainda não foram implantados aqui
WarningTemplatesFoundNotDeployedClickRefresh2=Clique no botão Atualizar para resolver isso.
missionVisionDesc=Nossa associação se dedica a impulsionar mudanças positivas, apoiando iniciativas que promovam o bem-estar coletivo e e um futuro sustentável. Defendemos a colaboração e e valores compartilhados para avançarmos juntos em direção a objetivos comuns.
SampleGoalOne=Promover cooperação e e solidariedade entre membros.
SampleGoaltwo=Incentivar práticas sustentáveis e responsáveis em todas as atividades.
SampleGoalthree=Apoie projetos impactantes que beneficiem a sociedade como um todo.
SHOW_LANG_SELECTOR=Exibir menu suspenso de seleção de idioma
ForAdvancedWebmastersOnly=For technical webmasters only
