# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Dodaj ovu stranicu u bookmark
BehaviourOnClick = Ponašanje kada je odabran URL markera
Bookmark = Bookmark
Bookmarks = Bookmarks
BookmarkTargetNewWindowShort = Novi tab
BookmarkTargetReplaceWindowShort = Trenutna kartica
BookmarkTitle = Bookmark name
BookmarksManagement = Upravljanje bookmark-ima
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Odaberite hoće li se povezana stranica otvoriti na trenutnoj kartici ili na novoj kartici
CreateBookmark = Kreiraj bookmark
EditBookmarks = Prikaži/uredi favorite
ListOfBookmarks = Lista bookmark-a
NewBookmark = Novi bookmark
NoBookmarkFound = Nije pronađena oznaka
NoBookmarks = Nema definisanih oznaka
OpenANewWindow = Otvorite novu karticu
ReplaceWindow = Zamijenite trenutnu karticu
SetHereATitleForLink = Podesite ime za obeleživač
ShowBookmark = Prikaži bookmark
UrlOrLink = Link
UseAnExternalHttpLinkOrRelativeDolibarrLink = Koristite eksternu/apsolutnu vezu (https://externalurl.com) ili internu/relativnu vezu (/mypage.php). Možete koristiti i telefon kao što je tel:0123456.
