# Dolibarr language file - Source file is en_US - commercial
Commercial=Commerce
CommercialArea=Commerce area
Customer=Kupac
Customers=Kupci
Prospect=Mogući klijent
Prospects=Mogući klijenti
DeleteAction=Delete an event
NewAction=New event
AddAction=Create event
AddAnAction=Create an event
AddActionRendezVous=Create a Rendez-vous event
ConfirmDeleteAction=Are you sure you want to delete this event?
CardAction=Event card
ActionOnCompany=Related company
ActionOnContact=Related contact
ActionOnUser=Povezani korisnik
TaskRDVWith=Meeting with %s
ShowTask=Show task
ShowAction=Show event
ActionsReport=Events report
ThirdPartiesOfSaleRepresentative=Thirdparties with sales representative
SaleRepresentativesOfThirdParty=Predstavnici prodaje treće strane
SalesRepresentative=Sales representative
SalesRepresentatives=Sales representatives
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
NoSalesRepresentativeAffected=No particular sales representative assigned
ShowCustomer=Show customer
ShowProspect=Show prospect
ListOfProspects=Lista mogućih klijenata
ListOfCustomers=Lista kupaca
LastDoneTasks=Latest %s completed actions
LastActionsToDo=Oldest %s not completed actions
DoneAndToDoActions=Completed and To do events
DoneActions=Completed events
ToDoActions=Incomplete events
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Not applicable
StatusActionToDo=To do
StatusActionDone=Complete
StatusActionInProcess=In process
TasksHistoryForThisContact=Events for this contact
LastProspectDoNotContact=Ne kontaktirati
LastProspectNeverContacted=Nikada kontaktirano
LastProspectToContact=Kontaktirati
LastProspectContactInProcess=Kontaktiranje u toku
LastProspectContactDone=Kontaktirano
ActionAffectedTo=Event assigned to
ActionAC_TEL=Phone call
ActionAC_FAX=Send fax
ActionAC_PROP=Send proposal by mail
ActionAC_EMAIL=Send Email
ActionAC_EMAIL_IN=Prijem e-pošte
ActionAC_RDV=Meetings
ActionAC_INT=Intervention on site
ActionAC_FAC=Send customer invoice by mail
ActionAC_REL=Send customer invoice by mail (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass email
ActionAC_COM=Narudžbu pošaljite poštom
ActionAC_SHIP=Send shipping by mail
ActionAC_SUP_ORD=Pošaljite narudžbenicu poštom
ActionAC_SUP_INV=Pošaljite fakturu dobavljaču poštom
ActionAC_OTH=Ostalo
ActionAC_OTH_AUTO=Other auto
ActionAC_MANUAL=Događaji umetnuti ručno (od strane korisnika)
ActionAC_AUTO=Događaji se automatski ubacuju
ActionAC_OTH_AUTOShort=Ostalo
ActionAC_EVENTORGANIZATION=Događaji organizacije događaja
Stats=Sales statistics
StatusProsp=Status mogućeg klijenta
DraftPropals=Nacrti poslovnih prijedloga
NoLimit=No limit
ToOfferALinkForOnlineSignature=Link za online potpis
WelcomeOnOnlineSignaturePageProposal=Dobrodošli na stranicu da prihvatite komercijalne ponude od %s
WelcomeOnOnlineSignaturePageContract=Dobrodošli na stranicu za potpisivanje ugovora %s
WelcomeOnOnlineSignaturePageFichinter=Dobrodošli na stranicu za potpis intervencije %s
WelcomeOnOnlineSignaturePageSociete_rib=Dobrodošli na stranicu za potpisivanje SEPA mandata %s
WelcomeOnOnlineSignaturePageExpedition=Dobrodošli na stranicu za potpis pošiljke %s
ThisScreenAllowsYouToSignDocFromProposal=Ovaj ekran vam omogućava da prihvatite i znak ili odbijete ponudu/komercijalni prijedlog
ThisScreenAllowsYouToSignDocFromContract=Ovaj ekran vam omogućava da potpišete ugovor online.
ThisScreenAllowsYouToSignDocFromFichinter=Ovaj ekran vam omogućava da online potpišete intervenciju.
ThisScreenAllowsYouToSignDocFromSociete_rib=Ovaj ekran vam omogućava da online potpišete SEPA mandat.
ThisScreenAllowsYouToSignDocFromExpedition=Ovaj ekran vam omogućava da potpišete pošiljku online.
ThisIsInformationOnDocumentToSignProposal=Ovo je informacija o dokumentu koji treba prihvatiti ili odbiti
ThisIsInformationOnDocumentToSignContract=Ovo je informacija o ugovoru za potpisivanje
ThisIsInformationOnDocumentToSignFichinter=Ovo je informacija o intervenciji koju treba potpisati
ThisIsInformationOnDocumentToSignSociete_rib=Ovo je informacija o SEPA mandatu za potpisivanje
ThisIsInformationOnDocumentToSignExpedition= Ovo su informacije o pošiljci koje treba potpisati
SignatureProposalRef=Potpis ponude/komercijalnog prijedloga %s
SignatureContractRef=Potpis ugovora %s
SignatureFichinterRef=Potpis intervencije %s
SignatureSociete_ribRef=Potpis SEPA mandata %s
FeatureOnlineSignDisabled=Funkcija za online potpisivanje je onemogućena ili dokument generiran prije nego što je funkcija omogućena
NoSignature=Nije potpisano
UnsignedInDolibarr=Dokument nije potpisan
SignedSender=Potpisano interno
SignedReceiver=Potpisano od strane treće strane
SignedReceiverOnline=Potpisano od strane treće strane online
SignedAll=Potpisano od svih stranaka
SignStatus=Status potpisa
DocumentSigned=Dokument potpisan
