# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Područje za ugovore
ListOfContracts=Lista ugovora
AllContracts=Svi ugovori
ContractCard=Ugovor
ContractStatusNotRunning=Neaktivan
ContractStatusDraft=Uzorak
ContractStatusValidated=Potvrđen
ContractStatusClosed=Zatvoren
ServiceStatusInitial=Neaktivan
ServiceStatusRunning=Aktivan
ServiceStatusNotLate=Aktivan, nije istekao
ServiceStatusNotLateShort=Nije istekao
ServiceStatusLate=Aktivan, istekao
ServiceStatusLateShort=Istekao
ServiceStatusClosed=Zatvoren
ShowContractOfService=Show contract of service
Contracts=Ugovori
ContractsSubscriptions=Contracts/Subscriptions
ContractsAndLine=Contracts and line of contracts
Contract=Ugovor
ContractLine=Contract line
ContractLines=Ugovorne linije
Closing=Closing
NoContracts=Nema ugovora
MenuServices=Usluge
MenuInactiveServices=Usluge nisu aktivne
MenuRunningServices=Aktivne usluge
MenuExpiredServices=Istekle usluge
MenuClosedServices=Završene usluge
NewContract=Novi ugovor
NewContractSubscription=Novi ugovor ili pretplata
AddContract=Create contract
DeleteAContract=Obrisati ugovor
ActivateAllOnContract=Aktivirajte sve usluge
CloseAContract=Zatvori ugovor
ConfirmDeleteAContract=Are you sure you want to delete this contract and all its services?
ConfirmValidateContract=Are you sure you want to validate this contract under name <b>%s</b>?
ConfirmSignContract=Jeste li sigurni da želite postaviti ovaj ugovor kao potpisan?
ConfirmUnsignContract=Jeste li sigurni da želite postaviti ovaj ugovor kao nepotpisan?
ConfirmActivateAllOnContract=Ovo će otvoriti sve usluge (još nisu aktivne). Jeste li sigurni da želite otvoriti sve usluge?
ConfirmCloseContract=Ovo će zatvoriti sve usluge (istekle ili ne). Jeste li sigurni da želite zaključiti ovaj ugovor?
ConfirmCloseService=Are you sure you want to close this service with date <b>%s</b>?
ValidateAContract=Potvrdi ugovor
UnsignContract=Otključaj ugovor
ContractSign=Set Potpisano
ContractUnsign=Postavi kao nepotpisano
ContractSignedInDolibarr=Ugovor potpisan
ContractSignedOnline=Ugovor potpisan online
ContractUnsignedInDolibarr=Ugovor nije potpisan
ActivateService=Aktiviraj uslugu
ConfirmActivateService=Are you sure you want to activate this service with date <b>%s</b>?
RefContract=Referenca ugovora
DateContract=Datum ugovora
DateServiceActivate=Datum aktivacije usluge
ListOfServices=Lista usluga
ListOfInactiveServices=Lista neaktivnih usluga
ListOfNotExpiredServices=Spisak aktivnih usluga kojima nije istekao rok važenja
ListOfExpiredServices=Lista isteklih aktivnih usluga
ListOfClosedServices=Lista završenih usluga
ListOfRunningServices=Lista aktivnih usluga
NotActivatedServices=Nekativne usluge (među potvrđenim ugovorima)
BoardNotActivatedServices=Usluge za aktiviranje među potvrđenim ugovorima
BoardNotActivatedServicesShort=Usluge za aktiviranje
LastContracts=Latest %s contracts
LastModifiedServices=Latest %s modified services
ContractStartDate=Datum početka
ContractEndDate=Datum završetka
DateStartPlanned=Planirani datum početka
DateStartPlannedShort=Planirani datum početka
DateEndPlanned=Planirani datum završetka
DateEndPlannedShort=Planirani datum završetka
DateStartReal=Pravi datum početka
DateStartRealShort=Pravi datum početka
DateEndReal=Pravi datum završetka
DateEndRealShort=Pravi datum završetka
CloseService=Zatvori uslugu
BoardRunningServices=Usluge rade
BoardRunningServicesShort=Usluge rade
BoardExpiredServices=Usluge su istekle
BoardExpiredServicesShort=Usluge su istekle
ServiceStatus=Status usluge
DraftContracts=Nacrti ugovora
CloseRefusedBecauseOneServiceActive=Ugovor se ne može zaključiti jer na njemu postoji barem jedna otvorena usluga
ActivateAllContracts=Aktivirajte sve ugovorne linije
CloseAllContracts=Zatvori sve stavke ugovora
DeleteContractLine=Izbriši stavku ugovora
ConfirmDeleteContractLine=Are you sure you want to delete this contract line?
MoveToAnotherContract=Pomjeri uslugu u drugi ugovor.
ConfirmMoveToAnotherContract=Odabrao sam novi ciljni ugovor i potvrđujem da želim premjestiti ovu uslugu u ovaj ugovor.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to?
PaymentRenewContractId=Obnovite ugovor %s (usluga %s)
ExpiredSince=Datum isticanja
NoExpiredServices=Nema istekle aktivne usluge
ListOfServicesToExpireWithDuration=Lista usluga pred isticanje za %s dana
ListOfServicesToExpireWithDurationNeg=Lista isteklih usluga više od %s dana
ListOfServicesToExpire=Lista usluga pred isticanje
NoteListOfYourExpiredServices=This list contains only services of contracts for third parties you are linked to as a sale representative.
StandardContractsTemplate=Standard contracts template
ContactNameAndSignature=For %s, name and signature:
OnlyLinesWithTypeServiceAreUsed=Only lines with type "Service" will be cloned.
ConfirmCloneContract=Are you sure you want to clone the contract <b>%s</b>?
LowerDateEndPlannedShort=Donji planirani datum završetka aktivnih usluga
SendContractRef=Informacije o ugovoru __REF__
OtherContracts=Ostali ugovori
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Predstavnik prodaje koji potpisuje ugovor
TypeContact_contrat_internal_SALESREPFOLL=Prdstavnik prodaje koji kontroliše ugovor
TypeContact_contrat_external_BILLING=Kontakt kupca za naplatu
TypeContact_contrat_external_CUSTOMER=Kontakt kupca za kontrolu ugovora
TypeContact_contrat_external_SALESREPSIGN=Kontakt kupca za potpisivanje ugovora
HideClosedServiceByDefault=Sakrij zatvorene usluge prema zadanim postavkama
ShowClosedServices=Prikaži zatvorene usluge
HideClosedServices=Sakrij zatvorene usluge
UserStartingService=Usluga pokretanja korisnika
UserClosingService=Usluga zatvaranja korisnika
