# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika privatnosti podataka
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul za upravljanje privatnošću podataka (usklađenost s GDPR-om)
# Administration page
datapolicySetup = Podešavanje politike privatnosti podataka modula
DataDeletion=Brisanje podataka
DataAnonymization=Anonimizacija podataka
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = U zavisnosti od zakona vaše zemlje (Primjer <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Član 5</a> GDPR-a), lični podaci moraju se čuvati u periodu koji ne prelazi period u kojem su podaci potrebni za svrhu za koju su prikupljeni, osim u arhivske svrhe.<br>Ovaj modul će automatski izvršiti anonimizaciju nakon određenog perioda bez događaja (trajanje koje ćete navesti u nastavku) i ako objekat nema postojeće podređene poslovne objekte.
NB_MONTHS = %s mjeseci
ONE_YEAR = 1 godina
NB_YEARS = %s godina
DATAPOLICY_TIERS_CLIENT = Kupac
DATAPOLICY_TIERS_PROSPECT = Mogući klijent
DATAPOLICY_TIERS_PROSPECT_CLIENT = Potencijal/Kupac
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_TIERS_FOURNISSEUR = Dobavljač
DATAPOLICY_CONTACT_CLIENT = Kupac
DATAPOLICY_CONTACT_PROSPECT = Mogući klijent
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Potencijal/Kupac
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_CONTACT_FOURNISSEUR = Dobavljač
DATAPOLICY_ADHERENT = Član
DATAPOLICY_RECRUITMENT_CANDIDATURE = Application
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Možete poslati GDPR e-poruku svim svojim relevantnim kontaktima (koji još nisu primili e-poštu i za koju niste registrirali ništa o njihovom GDPR ugovoru). Da biste to učinili, koristite sljedeće dugme.
SendAgreement = Šalji e-poštu
AllAgreementSend = Svi emailovi su poslani
TXTLINKDATAPOLICYACCEPT = Tekst za link "sporazum"
TXTLINKDATAPOLICYREFUSE = Tekst za link "neslaganje"
DelayForAnonymization=Kašnjenje za anonimizaciju
DelayForDeletion=Odgoda brisanja
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Obrada ličnih podataka
DATAPOLICY_consentement = Dobivena saglasnost za obradu ličnih podataka
DATAPOLICY_opposition_traitement = Protivi se obradi njegovih ličnih podataka
DATAPOLICY_opposition_prospection = Protivi se obradi njegovih ličnih podataka u svrhu istraživanja potencijalnih klijenata
# Notes added during an anonymization
DATAPOLICY_date = Datum slaganja/neslaganja GDPR
DATAPOLICY_send = Datum slanja e-pošte s ugovorom
MailSent = E-mail je poslan
NUMBER_MONTH_BEFORE_DELETION = Broj mjeseci prije brisanja
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
