# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Donacija ref.
Donor=Donator
AddDonation=Napravite donaciju
NewDonation=Nova donacija
DeleteADonation=Izbrišite donaciju
ConfirmDeleteADonation=Jeste li sigurni da želite izbrisati ovu donaciju?
PublicDonation=Javne donacije
DonationsArea=Područje za donacije
DonationStatusPromiseNotValidated=Nacrt obećanja
DonationStatusPromiseValidated=Potvrđena obećanja
DonationStatusPaid=Primljena donacija
DonationStatusPromiseNotValidatedShort=Nacrt
DonationStatusPromiseValidatedShort=Potvrđena donacija
DonationStatusPaidShort=Primljena donacija
DonationTitle=Priznanica za donaciju
DonationDate=Datum donacije
DonationDatePayment=Datum uplate
ValidPromess=Potvrdi obećanje
DonationReceipt=Priznanica za donaciju
DonationsModels=Modeli dokumenata za priznanicu donacije
LastModifiedDonations=Posljednjih %s izmijenjenih donacija
DonationRecipient=Primalac donacije
IConfirmDonationReception=Primalac potvrđuje prijem, kao donacija, slijedeći iznos
MinimumAmount=Minimalni iznos je %s
FreeTextOnDonations=Besplatan tekst za prikaz u podnožju
FrenchOptions=Opcije za Francusku
DONATION_ART200=Pokažite članak 200 iz CGI ako ste zabrinuti
DONATION_ART238=Pokažite članak 238 iz CGI ako ste zabrinuti
DONATION_ART978=Pokažite članak 978 iz CGI ako ste zabrinuti
DonationPayment=Uplata donacije
DonationPayments=Isplate donacija
DonationValidated=Donacija %s potvrđena
DonationUseThirdparties=Koristite adresu postojeće treće strane kao adresu donatora
DonationsStatistics=Statistika donacija
NbOfDonations=Broj donacija
BlankDonationForm=Obrazac za javnu donaciju
BlankDonationFormDesc=Dolibarr vam može pružiti javni URL/web stranicu kako biste omogućili vanjskim posjetiteljima da izvrše donaciju. Ako je omogućen modul za online plaćanje, obrazac za plaćanje također se može automatski pružiti.
EnablePublicDonationForm=Omogući javni obrazac za donacije
EnablePublicDonationList=Omogući javnu listu za donacije
ForceDonateurNature = Priroda donatora (pojedinac ili korporacija)
MinimumAmountDonation=Minimalni iznos donacije
donationCountersArePublic = Ukupan iznos važećih donacija je javno vidljiv
DONATION_NEWFORM_PAYONLINE=Nakon što popunite obrazac za donaciju, automatski se prebacite na stranicu za online plaćanje
ErrorFieldMinimumAmount=Minimalni iznos donacije je %s
NewDonationForm=Novi obrazac za donaciju
NewDonationbyWeb=Dodana je nova donacija. Čeka se uplata.
NewDonationDesc=Ovaj obrazac vam omogućava da izvršite donaciju.
donationPublic=Javne donacije
donationAmount=Iznos doprinosa
GetDonationButtonLabel=Donirajte
AnyAmountForDonation=Bilo koji iznos po vašem izboru
project=Uzrok
donAnonymous=Anonimna donacija
AnonymousDonationTooltip=Označite ovaj okvir ako želite da vaša donacija ostane anonimna. Vaši lični podaci neće biti traženi.
publicDonationFieldHelp=%s može objaviti moju donaciju u javnom registru
listOfPublicDonations=Spisak javnih donacija
