# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Broj dokumenata u imeniku
ECMSection=Direktorij
ECMSectionManual=Ručni direktorij
ECMSectionAuto=Direktorij objekata
ECMSectionsManual=Ručni direktoriji
ECMSectionsAuto=Direktoriji objekata
ECMSectionsMedias=Direktoriji javnih medija
ECMSections=Direktoriji
ECMRoot=ECM Root
ECMNewSection=Novi direktorij
ECMAddSection=Dodaj direktorij
ECMCreationDate=Datum kreacije
ECMNbOfFilesInDir=Broj fajlova u direktoriju
ECMNbOfSubDir=Broj poddirektorija
ECMNbOfFilesInSubDir=Broj fajlova u poddirektoriju
ECMCreationUser=Kreator
ECMArea=DMS/ECM oblast
ECMAreaDesc=Oblast DMS/ECM (Document Management System / Electronic Content Management) vam omogućava da sačuvate, delite i brzu pretragu svih vrsta dokumenata u Dolibarru.
ECMAreaDesc2a=* Ručni imenici se mogu koristiti za spremanje dokumenata uz slobodnu organizaciju strukture stabla.
ECMAreaDesc2b=* Automatski direktoriji se automatski popunjavaju prilikom dodavanja dokumenata sa stranice elementa.
ECMAreaDesc3=* Javni direktoriji su datoteke u poddirektoriju <b>/medias</b> direktorija dokumenata, koje mogu čitati svi na internetu bez potrebe za prijavljivanjem i nema potrebe za eksplicitnim dijeljenjem datoteke. Koristi se za pohranjivanje slikovnih datoteka za modul za slanje e-pošte ili web stranicu, na primjer.
ECMSectionWasRemoved=Direktorij <b>%s</b> je obrisan.
ECMSectionWasCreated=Direktorij <b>%s</b> je kreiran.
ECMSearchByKeywords=Traži po ključnim riječima
ECMSearchByEntity=Traži po objektu
ECMSectionOfDocuments=Direktoriji dokumenata
ECMTypeAuto=Automatski
ECMDocsBy=Dokumenti povezani sa %s
ECMNoDirectoryYet=Nema kreiranih direktorija
ShowECMSection=Prikaži direktorij
DeleteSection=Ukloni direktorij
ConfirmDeleteSection=Možete li potvrditi da želite obrisati direktorij <b>%s</b>?
ECMDirectoryForFiles=Relativni direktorij za fajlove
CannotRemoveDirectoryContainsFilesOrDirs=Uklanjanje nije moguće jer sadrži neke datoteke ili poddirektorije
CannotRemoveDirectoryContainsFiles=Uklanjanje nije moguće jer sadrži neke datoteke
ECMFileManager=Updavljanje fajlovima
ECMSelectASection=Odaberite direktorij u stablu...
DirNotSynchronizedSyncFirst=Čini se da je ovaj direktorij kreiran ili izmijenjen izvan ECM modula. Prvo morate kliknuti na dugme "Resync" da sinhronizujete disk i bazu podataka da biste dobili sadržaj ovog direktorijuma.
ReSyncListOfDir=Ponovno sinkroniziraj listu direktorija
HashOfFileContent=Hash sadržaja datoteke
NoDirectoriesFound=Nije pronađen nijedan direktorij
FileNotYetIndexedInDatabase=Fajl još nije indeksiran u bazi podataka (pokušajte ga ponovo učitati)
ExtraFieldsEcmFiles=Extrafields Ecm datoteke
ExtraFieldsEcmDirectories=Extrafields Ecm imenici
ECMSetup=ECM Setup
GenerateImgWebp=Duplirajte sve slike drugom verzijom sa .webp formatom
ConfirmGenerateImgWebp=Ako potvrdite, generirat ćete sliku u .webp formatu za sve slike koje se trenutno nalaze u ovoj mapi (podmape nisu uključene, webp slike neće biti generirane ako je veličina veća od originalne)...
ConfirmImgWebpCreation=Potvrdite dupliranje svih slika
GenerateChosenImgWebp=Duplirajte odabranu sliku s drugom verzijom u .webp formatu
ConfirmGenerateChosenImgWebp=Ako potvrdite, generirat ćete sliku u .webp formatu za sliku %s
ConfirmChosenImgWebpCreation=Potvrdite dupliranje odabranih slika
SucessConvertImgWebp=Slike su uspješno duplicirane
SucessConvertChosenImgWebp=Odabrana slika je uspješno duplicirana
ECMDirName=Naziv direktorija
ECMParentDirectory=Roditeljski imenik
ShowFile=Prikaži datoteku
FullPathOrig=Porijeklo pune putanje
GenOrUpload=Porijeklo datoteke
FileHasAnIndexedTextContent=Datoteka ima indeksirani tekstualni sadržaj
