# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrška
EMailSupport=Email podrška
RemoteControlSupport=Online podrška u realnom vremenu/na daljinu
OtherSupport=Druge podrške
ToSeeListOfAvailableRessources=Za kontaktirati/vidjeti dosupne resurse:
HelpCenter=Centar za pomoć
DolibarrHelpCenter=Dolibarr pomoć i Centar za podršku
ToGoBackToDolibarr=U suprotnom, <a href="%s">kliknite ovdje da nastavite koristiti Dolibarr</a>.
TypeOfSupport=Vrsta podrške
TypeSupportCommunauty=Zajednica (besplatno)
TypeSupportCommercial=Poslovno
TypeOfHelp=Tip
NeedHelpCenter=Trebate podršku?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć + razvoj
TypeHelpDevForm=Pomoć+Razvoj+Obuka
BackToHelpCenter=U suprotnom, <a href="%s">vratite se na početnu stranicu centra za pomoć</a>.
LinkToGoldMember=Možete pozvati jednog od trenera koje je Dolibarr unaprijed odabrao za vaš jezik (%s) klikom na njihov Widget (status i maksimalne cijene su automatski ažurirano):
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Pomozite projektu Dolibarr, pretplatite se na fondaciju
SeeOfficalSupport=Za zvaničnu Dolibarr podršku na vašem jeziku: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
