# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervencija
Interventions=Intervencije
InterventionCard=Kartica intervencija
NewIntervention=Nova intervencija
AddIntervention=Kreirajte intervenciju
ChangeIntoRepeatableIntervention=Promijenite na ponovljivu intervenciju
ListOfInterventions=Lista intervencija
ActionsOnFicheInter=Akcije na intervencijama
LastInterventions=Najnovije %s intervencije
AllInterventions=Sve intervencije
CreateDraftIntervention=Kreiraj nacrt
InterventionContact=Kontakt za intervenciju
DeleteIntervention=Obriši intervenciju
ValidateIntervention=Potvrdi intervenciju
SignIntervention=Intervencija na znaku
UnsignIntervention=Intervencija od potpisivanja
ModifyIntervention=Izmijeni intervenciju
CloseIntervention=Bliska intervencija
DeleteInterventionLine=Obriši tekst intervencije
ConfirmDeleteIntervention=Jeste li sigurni da želite izbrisati ovu intervenciju?
ConfirmValidateIntervention=Jeste li sigurni da želite potvrditi ovu intervenciju pod imenom <b>%s</b> ?
ConfirmSignIntervention=Jeste li sigurni da želite postaviti ovu intervenciju kao potpisanu?
ConfirmUnsignIntervention=Jeste li sigurni da želite postaviti ovu intervenciju kao nepotpisanu?
ConfirmModifyIntervention=Jeste li sigurni da želite izmijeniti ovu intervenciju?
ConfirmCloseIntervention=Jeste li sigurni da želite zatvoriti ovu intervenciju?
ConfirmDeleteInterventionLine=Jeste li sigurni da želite izbrisati ovu interventnu liniju?
ConfirmCloneIntervention=Jeste li sigurni da želite klonirati ovu intervenciju?
NameAndSignatureOfInternalContact=Ime i potpis intervencije:
NameAndSignatureOfExternalContact=Ime i potpis kupca:
DocumentModelStandard=Standardni dokument za intervencije
InterventionCardsAndInterventionLines=Intervencije i tekstovi intervencija
InterventionClassifyBilled=Klasifikuj "Fakturisane"
InterventionClassifyUnBilled=Razvrstaj "Nenaplaćeno"
InterventionClassifyDone=Razvrstaj "Gotovo"
InterventionSign=Set Potpisano
InterventionUnsign=Postavi kao nepotpisano
SendInterventionRef=Podnošenje intervencije %s
SendInterventionByMail=Pošaljite intervenciju na email
InterventionCreatedInDolibarr=Intervencija %s kreirana
InterventionValidatedInDolibarr=Intervencija %s potvrđena
InterventionSignedInDolibarr=Intervencija potpisana
InterventionSignedOnline=Intervencija potpisana online
InterventionUnsignedInDolibarr=Intervencija nije potpisana
InterventionModifiedInDolibarr=Intervencija %s izmijenjena
InterventionClassifiedBilledInDolibarr=Intervencija %s postavljena kao naplaćena
InterventionClassifiedUnbilledInDolibarr=Intervencija %s postavljena kao nenaplaćena
InterventionSentByEMail=Intervencija %s poslana e-poštom
InterventionClosedInDolibarr= Intervencija %s zatvorena
InterventionDeletedInDolibarr=Intervencija %s izbrisana
InterventionsArea=Područje intervencija
DraftFichinter=Nacrt intervencija
LastModifiedInterventions=Posljednjih %s izmijenjenih intervencija
FichinterToProcess=Intervencije za obradu
PrintProductsOnFichinter=Odštampajte i redove tipa "proizvod" (ne samo usluge) na interventnoj kartici
PrintProductsOnFichinterDetails=intervencije proizašle iz naloga
UseServicesDurationOnFichinter=Koristite trajanje usluga za intervencije generirane iz naloga
UseDurationOnFichinter=Sakriva polje trajanja za evidenciju intervencija
UseDateWithoutHourOnFichinter=Sakriva sate i minuta od polja datuma za evidenciju intervencija
InterventionStatistics=Statistika intervencija
NbOfinterventions=Broj interventnih kartica
NumberOfInterventionsByMonth=Broj interventnih kartica po mjesecima (datum validacije)
AmountOfInteventionNotIncludedByDefault=Iznos intervencije nije podrazumevano uključen u profit (u većini slučajeva se za računanje utrošenog vremena koriste evidencije radnog vremena). Možete koristiti opciju PROJECT_ELEMENTS_FOR_ADD_MARGIN i PROJECT_ELEMENTS_FOR_MINUS_MARGIN u home-setup-other da kompletirate listu elemenata uključenih u profit.
InterId=Intervencija id
InterRef=Intervencija br.
InterDateCreation=Intervencija kreiranja datuma
InterDuration=Trajanje intervencije
InterStatus=Statusna intervencija
InterNote=Obratite pažnju na intervenciju
InterLine=Linija intervencije
InterLineId=Intervencija ID linije
InterLineDate=Intervencija datuma linije
InterLineDuration=Intervencija trajanja linije
InterLineDesc=Intervencija opisa linije
RepeatableIntervention=Obrazac intervencije
ToCreateAPredefinedIntervention=Da kreirate unaprijed definiranu ili ponavljajuću intervenciju, kreirajte uobičajenu intervenciju i pretvorite je u predložak intervencije
ConfirmReopenIntervention=Jeste li sigurni da želite ponovo otvoriti intervenciju <b>%s</b>?
GenerateInter=Generirajte intervenciju
FichinterNoContractLinked=Intervencija %s je kreirana bez povezanog ugovora.
ErrorFicheinterCompanyDoesNotExist=Kompanija ne postoji. Intervencija nije kreirana.
NextDateToIntervention=Datum za sljedeću generaciju intervencije
NoIntervention=Bez intervencije
TypeContact_fichinter_internal_INTERREPFOLL=Odgovoran za praćenje intervencije
TypeContact_fichinter_internal_INTERVENING=Intervencionista
TypeContact_fichinter_external_BILLING=Kontakt klijenta za intervencijsko fakturiranje
TypeContact_fichinter_external_CUSTOMER=Kontakt korisnika nakon intervencije
NotARecurringInterventionalTemplate=Nije obrazac za ponavljajuću intervenciju
ShowInterventionModel=Prikaži model intervencije
CreateRepeatableIntervention=Kreirajte ponavljajuću intervenciju
