# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Šifra za korisnika <b>%s</b> na domeni <b>%s</b> mora biti promijenjena.
UserMustChangePassNextLogon=Korisnik mora promijeniti šifru na domeni %s
LDAPInformationsForThisContact=Information in LDAP database for this contact
LDAPInformationsForThisUser=Information in LDAP database for this user
LDAPInformationsForThisGroup=Information in LDAP database for this group
LDAPInformationsForThisMember=Information in LDAP database for this member
LDAPInformationsForThisMemberType=Informacije u LDAP bazi podataka za ovaj tip člana
LDAPAttributes=LDAP attributes
LDAPCard=LDAP card
LDAPRecordNotFound=Record not found in LDAP database
LDAPUsers=Users in LDAP database
LDAPFieldStatus=Status
LDAPFieldFirstSubscriptionDate=First subscription date
LDAPFieldFirstSubscriptionAmount=First subscription amount
LDAPFieldLastSubscriptionDate=Latest subscription date
LDAPFieldLastSubscriptionAmount=Latest subscription amount
LDAPFieldSkype=Skype id
LDAPFieldSkypeExample=Primjer: skypeName
UserSynchronized=User synchronized
GroupSynchronized=Group synchronized
MemberSynchronized=Member synchronized
MemberTypeSynchronized=Tip člana sinkroniziran
ContactSynchronized=Contact synchronized
ForceSynchronize=Force synchronizing Dolibarr -> LDAP
ErrorFailedToReadLDAP=Failed to read LDAP database. Check LDAP module setup and database accessibility.
PasswordOfUserInLDAP=Lozinka korisnika u LDAP-u
LDAPPasswordHashType=Vrsta hash lozinke
LDAPPasswordHashTypeExample=Vrsta hash lozinke koja se koristi na serveru
SupportedForLDAPExportScriptOnly=Podržava samo ldap skripta za izvoz
SupportedForLDAPImportScriptOnly=Podržano samo od skripte za uvoz ldap
LDAPUserAccountControl = userAccountControl pri kreiranju (aktivni direktorij)
LDAPUserAccountControlExample = 512 Normal Account / 546 Normal Account + No Passwd + Disabled (pogledajte: https://fr.wikipedia.org/wiki/Active_Directory)
