# Dolibarr language file - Source file is en_US - mails
Mailing=E-pošta
EMailing=E-pošta
EMailings=Masovne e-poruke
SMSings=SMS poruke
AllEMailings=Sve masovne e-poruke
MailCard=Kartica e-pošte
MailRecipients=Primaoci
MailRecipient=Primalac
MailTitle=Oznaka
MailFrom=Od
ForceEmailFrom=Zadana e-pošta od
PhoneFrom=Od
MailErrorsTo=Greške prema
MailReply=Odgovori na
MailTo=Račun za
MailToUsers=Za korisnika(e)
MailCC=Kopiraj na
MailToCCUsers=Kopiraj korisnicima
MailCCC=Cached kopija na
MailTopic=Predmet e-pošte
MailDate=Datum e-pošte
MailReferences=ID-ovi poruka u referencama
MailText=Poruka
MailFile=Priloženi fajlovi
MailMessage=Tekst emaila
SubjectNotIn=Ne u predmetu
BodyNotIn=Ne u telu
ShowEMailing=Prikaži masovnu e-poštu
ListOfEMailings=Lista masovnih e-poruka
NewMailing=Nova masovna e-pošta
NewSMSing=Nova SMS poruka
EditMailing=Uredi masovnu e-poštu
ResetMailing=Ponovo pošalji masovnu e-poštu
ConfirmResetMailingTargetMassaction=Potvrda resetovanja statusa ciljeva zbog greške
ResetMailingTargetMassaction=Greška pri resetovanju statusa
DeleteMailing=Izbriši masovnu e-poštu
PreviewMailing=Pregled masovne e-pošte
CreateMailing=Kreiraj masovnu e-poštu
TestMailing=Test
ValidMailing=Važeća masovna e-pošta
MailingStatusDraft=Nacrt
MailingStatusValidated=Potvrđeno
MailingStatusSent=Poslano
MailingStatusSentPartialy=Poslano polovično
MailingStatusSentCompletely=Poslano poptuno
MailingStatusError=Greška
MailingStatusNotSent=Nije poslano
MailSuccessfulySent=Email successfully accepted for delivery (from %s to %s)
MailingSuccessfullyValidated=E-pošta uspješno potvrđena
MailUnsubcribe=Ispisati se
MailingStatusNotContact=Nemoj kontaktirati više
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=Primalac e-pošte je prazan
WarningNoEMailsAdded=Nema nove e-pošte za dodati na listu primaoca.
ConfirmValidMailing=Are you sure you want to validate this emailing?
ConfirmResetMailing=Upozorenje, ponovnim pokretanjem e-pošte <b>%s</b>, dozvolit ćete ponovno slanje ove e-pošte u masovnoj pošti. Jeste li sigurni da želite ovo učiniti?
ConfirmResetMailingTargetMassactionQuestion=Jeste li sigurni da želite resetirati status odabranih primatelja (ovo može značiti da će e-pošta biti ponovo poslana ako koristite funkciju Pošalji e-poštu u okviru slanja e-pošte)?
ConfirmDeleteMailing=Jeste li sigurni da želite izbrisati ovu e-poruku?
NbOfUniqueEMails=Broj jedinstvenih emailova
NbOfUniquePhones=Broj jedinstvenih telefona
NbOfEMails=Broj e-poruka
TotalNbOfDistinctRecipients=Broj posebnih primaoca
NoTargetYet=Nema definisanih primaoca (Idi na tab 'Primaoci')
NoRecipientEmail=Nema primaoca e-pošte za %s
RemoveRecipient=Ukloni primaoca
YouCanAddYourOwnPredefindedListHere=Da bi ste kreirali modul selektor e-pošte , pogledajte htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Kada se koristi testni način, promjenjive varijable se mijenjaju sa generičkim vrijednostima
MailingAddFile=Priloži ovaj fajl
NoAttachedFiles=Nema priloženih fajlova
BadEMail=Loša vrijednost za e-poštu
EMailNotDefined=Email nije definiran
ConfirmCloneEMailing=Are you sure you want to clone this emailing?
CloneContent=Kloniraj poruku
CloneReceivers=Kloniraj primaoce
DateLastSend=Date of latest sending
DateSending=Datum slanja
SentTo=Poslano na <b>%s</b>
MailingStatusRead=Pročitaj
YourMailUnsubcribeOK=E-pošta <b>%s</b> je ispravno otkazala pretplatu na slanje e-pošte
ActivateCheckReadKey=Ključ koji se koristi za šifriranje URL-a koji se koristi za "Potvrdu o čitanju" i funkciju "Otkaži pretplatu"
EMailSentToNRecipients=E-poruka poslana %s primaocima.
EMailSentForNElements=E-pošta je poslana za elemente %s.
XTargetsAdded=<b>%s</b> recipients added into target list
OnlyPDFattachmentSupported=Ako su PDF dokumenti već generirani za slanje objekata, oni će biti priloženi e-poruci. Ako nije, neće biti poslana e-pošta (takođe, imajte na umu da su samo pdf dokumenti podržani kao prilozi u masovnom slanju u ovoj verziji).
AllRecipientSelected=Odabrani su primaoci zapisa %s (ako je njihova e-pošta poznata).
GroupEmails=Grupni emailovi
OneEmailPerRecipient=Jedna e-poruka po primaocu (podrazumevano, jedan email po zapisu je odabran)
WarningIfYouCheckOneRecipientPerEmail=Upozorenje, ako označite ovu kućicu, to znači da će samo jedan email biti poslan za nekoliko odabranih zapisa, tako da, ako vaša poruka sadrži zamjenske varijable koje se odnose na podatke zapisa, postaje nemoguće zamijeniti ih.
ResultOfMailSending=Rezultat masovnog slanja e-pošte
NbSelected=Broj odabran
NbIgnored=Broj zanemaren
NbSent=Broj je poslan
SentXXXmessages=%s poruka(e) poslana.
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Kontakti prema kategoriji treće strane
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position
MailingModuleDescEmailsFromFile=E-poruke iz fajla
MailingModuleDescEmailsFromUser=E-poruke koje unose korisnik
MailingModuleDescDolibarrUsers=Korisnici sa e-mailovima
MailingModuleDescThirdPartiesByCategories=Subjekti
SendingFromWebInterfaceIsNotAllowed=Slanje sa web interfejsa nije dozvoljeno.
EmailCollectorFilterDesc=Svi filteri se moraju podudarati da bi se prikupljala e-pošta.<br>Možete koristiti znak "!" prije vrijednosti stringa za pretragu ako vam je potreban negativan test

# Libelle des modules de liste de destinataires mailing
LineInFile=Linija %s u fajlu
RecipientSelectionModules=Definisani zahtjevi za odabir primaoca
MailSelectedRecipients=Odabrani primaoci
MailingArea=Masovne e-poruke
LastMailings=Najnovije masovne e-poruke %s
TargetsStatistics=Mete statistike
NbOfCompaniesContacts=Jedinstveni kontakti/adrese
MailNoChangePossible=Primaoci za potvrđenu e-poštu ne mogu biti promijenjeni
SearchAMailing=Pretražite masovnu e-poštu
SendMailing=Pošalji masovnu e-poštu
SentBy=Poslano od
AdvancedAlternative=Napredna alternativa
MailingNeedCommand=Sending an emailing can be performed from command line. Ask your server administrator to launch the following command to send the emailing to all recipients:
MailingNeedCommand2=Možete ih poslati online dodavanjem parametra MAILING_LIMIT_SENDBYWEB sa vrijednosti za maksimalni broj e-mailova koje želite poslati po sesiji. Za ovo idite na Početna - Postavke - Ostalo
ConfirmSendingEmailing=If you want to send emailing directly from this screen, please confirm you are sure you want to send emailing now from your browser ?
LimitSendingEmailing=Napomena: Slanje masovne e-pošte s web sučelja vrši se nekoliko puta iz sigurnosnih razloga, i razloga isteka vremena, <b>%s</b> primatelja istovremeno za svaku sesiju slanja.
TargetsReset=Očisti listu
ToClearAllRecipientsClickHere=Klikni ovdje da očistite listu primaoca za ovu e-poštu
ToAddRecipientsChooseHere=Odaberi primaoce biranjem sa liste
NbOfEMailingsReceived=Primljeno masovno e-poruka
NbOfEMailingsSend=Masovno poslane e-poruke
IdRecord=ID zapisa
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Možete koristiti <b>zarez</b> kao separator da biste naveli više primaoca.
TagCheckMail=Nevidljivi link za praćenje otvaranja pošte
TagUnsubscribe=Link za ispisivanje
TagSignature=Potpis korisnika koji šalje
EMailRecipient=Email primaoca
TagMailtoEmail=E-pošta primaoca (uključujući html vezu "mailto:")
NoEmailSentBadSenderOrRecipientEmail=No email sent. Bad sender or recipient email. Verify user profile.
# Module Notifications
Notifications=Notifikacije
NotificationsAuto=Obavještenja Auto.
NoNotificationsWillBeSent=Nisu planirana automatska obavještenja putem e-pošte za ovu vrstu događaja i kompanije
ANotificationsWillBeSent=1 automatsko obavještenje će biti poslano putem e-pošte
SomeNotificationsWillBeSent=%s automatska obavještenja će se slati putem e-pošte
AddNewNotification=Pretplatite se na novo automatsko obavještenje putem e-pošte (cilj/događaj)
ListOfActiveNotifications=Aktivne pretplate
ListOfActiveNotificationsHelp=Spisak parova %s/%s koji su pretplaćeni na automatska obavještenja putem e-pošte
ListOfNotificationsDone=Automatska obavještenja putem e-pošte poslana
ListOfNotificationsDoneHelp=Lista prethodno poslanih obavještenja putem e-pošte
MailSendSetupIs=Configuration of email sending has been setup to '%s'. This mode can't be used to send mass emailing.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=If you have any questions on how to setup your SMTP server, you can ask to %s.
YouCanAlsoUseSupervisorKeyword=You can also add the keyword <strong>__SUPERVISOREMAIL__</strong> to have email being sent to the supervisor of user (works only if an email is defined for this supervisor)
NbOfTargetedContacts=Current number of targeted contact emails
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Recipients (advanced selection)
AdvTgtTitle=Popunite polja za unos kako biste unaprijed odabrali treće strane ili kontakte/adrese za ciljanje
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Minimum value
AdvTgtMaxVal=Maximum value
AdvTgtSearchDtHelp=Use interval to select date value
AdvTgtStartDt=Start dt.
AdvTgtEndDt=End dt.
AdvTgtTypeOfIncudeHelp=Ciljna e-pošta treće strane i e-mail kontakta treće strane, ili samo e-mail treće strane ili samo kontakt e-mail
AdvTgtTypeOfIncude=Type of targeted email
AdvTgtContactHelp=Use only if you target contact into "Type of targeted email"
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Item(s)
AdvTgtNameTemplate=Filter name
AdvTgtAddContact=Dodajte emailove prema kriterijumima
AdvTgtLoadFilter=Load filter
AdvTgtDeleteFilter=Delete filter
AdvTgtSaveFilter=Ažuriraj filter
AdvTgtCreateFilter=Create filter
AdvTgtOrCreateNewFilter=Name of new filter
NoContactWithCategoryFound=Nije pronađena kategorija vezana za neke kontakte/adrese
NoContactLinkedToThirdpartieWithCategoryFound=Nije pronađena nijedna kategorija povezana s nekim trećim stranama
OutGoingEmailSetup=Odlazne e-poruke
InGoingEmailSetup=Incoming emails
OutGoingEmailSetupForEmailing=Odlazne e-poruke (%s)
DefaultOutgoingEmailSetup=Ista konfiguracija kao globalno podešavanje odlazne e-pošte
Information=Inromacije
ContactsWithThirdpartyFilter=Kontakti sa filterom treće strane
Unanswered=Bez odgovora
Answered=Odgovoreno
IsNotAnAnswer=Nije odgovor (Je li to početna e-pošta)
IsAnAnswer=Odgovor je na početni email
RecordCreatedByEmailCollector=Zapis kreiran od strane sakupljača e-pošte %s
DefaultBlacklistMailingStatus=Zadana vrijednost za polje '%s' prilikom kreiranja novog kontakta
DefaultStatusEmptyMandatory=Prazan, ali obavezan
WarningLimitSendByDay=UPOZORENJE: Postavka ili ugovor vaše instance ograničava vaš broj e-poruka dnevno na <b>%s</b>. Pokušaj slanja više može rezultirati usporavanjem ili obustavom vaše instance. Molimo kontaktirajte svoju podršku ako vam je potrebna veća kvota.
NoMoreRecipientToSendTo=Nema više primaoca kome treba poslati email
EmailOptedOut=Vlasnik e-pošte je zatražio da ga više ne kontaktira s ovom e-poštom
EvenUnsubscribe=Uključite e-poruke za odustajanje
EvenUnsubscribeDesc=Uključite e-poruke za odustajanje kada odaberete e-poštu kao ciljeve. Korisno za obavezne servisne e-poruke, na primjer.
XEmailsDoneYActionsDone=%s e-mail adresa je prethodno kvalifikovana, %s e-mail adresa je uspješno obrađena (za %s operacije je završeno)
YouCanMakeSomeInstructionForEmail=Možete napraviti neke upute za svoju e-poštu (primjer: generiranje slike u predlošku e-pošte...)
ModelTemplate=Predložak e-pošte
YouCanChooseAModelForYouMailContent= Možete odabrati jedan od predložaka modela ili generirati novi pomoću umjetne inteligencije.
TitleOfMailHolder=Naslov e-maila ide ovdje
ContentOfMailHolder=Sadržaj e-pošte ide ovdje...
LastNews=Najnovije vijesti
ListProducts= Lista proizvoda
PasswordReset=Resetiranje lozinke
MailingNumberOfEmailsPerBatch=Broj e-poruka po grupi
MailingNumberOfEmailsPerBatchHelp=Definirajte broj e-poruka koje želite poslati za svaku ručnu radnju slanja. Upozorenje: Značajan broj e-poruka može dovesti do toga da vaš server bude stavljen na crnu listu.
