# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfiguracija
OAuthServices=OAuth usluge
ManualTokenGeneration=Ručno generiranje tokena
TokenManager=Token Manager
IsTokenGenerated=Je li token generiran?
NoAccessToken=Nijedan pristupni token nije spremljen u lokalnu bazu podataka
HasAccessToken=Generiran je token i spremljen u lokalnu bazu podataka
NewTokenStored=Primljeni token i sačuvan
ToCheckDeleteTokenOnProvider=Kliknite ovdje da provjerite/izbrišete autorizaciju koju je sačuvao %s OAuth provajder
TokenDeleted=Token je izbrisan
GetAccess=Nabavite novi token
RequestAccess=Kliknite ovdje da zatražite/obnovite pristup i da dobijete novi token
DeleteAccess=Izbriši token
RedirectURL=URL za preusmjeravanje
UseTheFollowingUrlAsRedirectURI=Koristite sljedeći URL kao URL za preusmjeravanje kada kreirate svoje vjerodajnice kod vašeg OAuth provajdera
ListOfSupportedOauthProviders=Dodajte svoje dobavljače OAuth2 tokena. Zatim idite na administratorsku stranicu vašeg OAuth provajdera da kreirate/dobijete OAuth ID i Secret i i sačuvajte ih ovdje. Kada završite, uključite drugu karticu da generišete svoj token.
OAuthSetupForLogin=Stranica za upravljanje (generisanje/brisanje) OAuth tokena
SeePreviousTab=Pogledajte prethodnu karticu
OAuthProvider=OAuth dobavljač
OAuthIDSecret=OAuth ID i Tajna
TOKEN_REFRESH=Osvježi token
TOKEN_EXPIRED=Token je istekao
TOKEN_EXPIRE_AT=Token ističe u
TOKEN_DELETE=Izbriši sačuvani token
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub Id
OAUTH_GITHUB_SECRET=OAuth GitHub tajna
OAUTH_URL_FOR_CREDENTIAL=Idite na <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">ovu stranicu<span class="fas fa-external-link-alt paddingleft"></span></a> da kreirate ili dobijete svoj OAuth ID i Secret
OAUTH_STRIPE_TEST_NAME=Test pruga
OAUTH_STRIPE_LIVE_NAME=Stripe uživo
OAUTH_ID=OAuth ID klijenta
OAUTH_SECRET=OAuth tajna
OAUTH_TENANT=OAuth stanar
OAuthProviderAdded=Dodan je OAuth provajder
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=OAuth unos za i oznaku ovog dobavljača već postoji
URLOfOAuthServiceEndpoints=Osnovni URL za krajnje tačke OAuth servisa
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=URL pruža OAuth servis za autentifikaciju
Scopes=Dozvole (opsezi)
ScopeUndefined=Odobrenja (opsezi) nedefinirana (pogledajte prethodnu karticu)
ScopesDesc=Primjer: čitaj, piši s Mastodonom
TokenRawValue=Puni token (objekt)
AccessToken=Pristupni token
TokenExpired=Istekao
TokenNotExpired=Nije istekao
ExpirationDate=Datum isticanja
RefreshToken=Osvježi token
RefreshTokenHelp=Koristite token za osvježavanje da biste dobili novi token za pristup
OldTokenWasExpiredItHasBeenRefresh=Stari token je istekao, osvježen je.
OldTokenWasNotExpiredButItHasBeenRefresh=Stari token nije istekao, ali je osvježen
