# Dolibarr language file - Source file is en_US - opensurvey
Survey=Anketa
Surveys=Ankete
OrganizeYourMeetingEasily=Organizujte svoje sastanke i anketama lako. Prvo odaberite vrstu ankete...
NewSurvey=Nova anketa
OpenSurveyArea=Polls area
AddACommentForPoll=Možete dodati komentar u anketu...
AddComment=Dodaj komentar
CreatePoll=Kreirajte anketu
PollTitle=Naslov ankete
ToReceiveEMailForEachVote=Primite email za svaki glas
TypeDate=Unesite datum
TypeClassic=Tip standard
OpenSurveyStep2=Odaberite svoje datume među slobodnim danima (sivo). Odabrani dani su zeleni. Možete poništiti odabir prethodno odabranog dana ponovnim klikom na njega
RemoveAllDays=Uklonite sve dane
CopyHoursOfFirstDay=Kopirajte sate prvog dana
RemoveAllHours=Uklonite sve sate
SelectedDays=Odabrani dani
TheBestChoice=Najbolji izbor trenutno je
TheBestChoices=Najbolji izbori su trenutno
with=sa
OpenSurveyHowTo=Ako se slažete da glasate u ovoj anketi, morate dati svoje ime, odabrati vrijednosti koje vam najbolje odgovaraju i potvrditi pomoću dugmeta plus na kraju reda.
CommentsOfVoters=Komentari birača
ConfirmRemovalOfPoll=Da li ste sigurni da želite ukloniti ovu anketu (i sve glasove)
RemovePoll=Ukloni anketu
UrlForSurvey=URL za komunikaciju radi direktnog pristupa anketi
PollOnChoice=Pravite anketu da biste napravili višestruki izbor za anketu. Prvo unesite sve moguće izbore za vašu anketu:
CreateSurveyDate=Kreirajte anketu za datume
CreateSurveyStandard=Napravite standardnu anketu
CheckBox=Jednostavan potvrdni okvir
YesNoList=Lista (prazno/da/ne)
PourContreList=Lista (prazno/za/protiv)
AddNewColumn=Dodaj novu kolonu
TitleChoice=Oznaka izbora
ExportSpreadsheet=Izvezi tabelu rezultata
ExpireDate=Datum ograničenja
NbOfSurveys=Broj anketa
NbOfVoters=Broj birača
SurveyResults=Rezultati
PollAdminDesc=Dozvoljeno vam je da promijenite sve redove glasanja u ovoj anketi pomoću dugmeta "Uredi". Također možete ukloniti stupac ili red sa %s. Također možete dodati novu kolonu sa %s.
5MoreChoices=Još 5 izbora
Against=Protiv
YouAreInivitedToVote=Pozvani ste da glasate za ovu anketu
VoteNameAlreadyExists=Ovo ime je već korišteno za ovu anketu
AddADate=Dodajte datum
AddStartHour=Dodajte sat početka
AddEndHour=Dodajte krajnji sat
votes=glas(i)
NoCommentYet=Još nema komentara za ovu anketu
CanComment=Birači mogu komentarisati u anketi
YourVoteIsPrivate=Ova anketa je privatna, niko ne može vidjeti vaš glas.
YourVoteIsPublic=Ova anketa je javna, svako sa linkom može vidjeti vaš glas.
CanSeeOthersVote=Birači mogu vidjeti glasove drugih ljudi
SelectDayDesc=Za svaki odabrani dan možete odabrati, ili ne, sate sastanka u sljedećem formatu:<br>- prazno,<br>- " 8h", "8H" ili "8:00" da date sat početka sastanka,<br>- "8-11", "8h-11h", "8H-11H" ili "8:00-11:00" da date početak sastanka i sat završetka,<br>- "8h15-11h15" , "8H15-11H15" ili "8:15-11:15" za istu stvar, ali sa minutama.
BackToCurrentMonth=Povratak na tekući mjesec
ErrorOpenSurveyFillFirstSection=Niste popunili prvi dio kreiranja ankete
ErrorOpenSurveyOneChoice=Unesite barem jedan izbor
ErrorInsertingComment=Došlo je do greške prilikom umetanja vašeg komentara
MoreChoices=Unesite više izbora za glasače
SurveyExpiredInfo=Glasanje je zatvoreno ili je isteklo odlaganje glasanja.
EmailSomeoneVoted=%s je ispunio red.\nSvoju anketu možete pronaći na linku:\n%s
ShowSurvey=Prikaži anketu
UserMustBeSameThanUserUsedToVote=Morate da ste glasali da i koristite isto korisničko ime koje je koristilo za glasanje, da objavite komentar
ListOfOpenSurveys=Lista otvorenih anketa
AddTheVote=Kliknite da dodate glas
