# Dolibarr language file - Source file is en_US - printing
Module64000Name=Štampanje jednim klikom
Module64000Desc=Omogućite sistem štampanja jednim klikom
PrintingSetup=Podešavanje sistema štampanja jednim klikom
PrintingDesc=Ovaj modul dodaje dugme za štampanje različitim modulima kako bi omogućio štampanje dokumenata direktno na štampaču bez potrebe za otvaranjem dokumenta u drugoj aplikaciji.
MenuDirectPrinting=Zadaci štampanja jednim klikom
DirectPrint=Štampaj jednim klikom
PrintingDriverDesc=Konfiguracijske varijable za upravljački program za ispis.
ListDrivers=Spisak vozača
PrintTestDesc=Lista štampača.
FileWasSentToPrinter=Datoteka %s je poslana na štampač
ViaModule=preko modula
NoActivePrintingModuleFound=Nema aktivnog drajvera za štampanje dokumenta. Provjerite postavljanje modula %s.
PleaseSelectaDriverfromList=Molimo izaberite drajver sa liste.
PleaseConfigureDriverfromList=Molimo konfigurirajte odabrani drajver sa liste.
SetupDriver=Podešavanje drajvera
TargetedPrinter=Ciljani štampač
UserConf=Podešavanje po korisniku
PRINTGCP_INFO=Postavljanje Google OAuth API-ja
PRINTGCP_AUTHLINK=Autentifikacija
PRINTGCP_TOKEN_ACCESS=OAuth token za Google Cloud Print
PrintGCPDesc=Ovaj drajver omogućava slanje dokumenata direktno na štampač koristeći Google Cloud Print.
GCP_Name=Naziv
GCP_displayName=Ime za prikaz
GCP_Id=Printer Id
GCP_OwnerName=Ime vlasnika
GCP_State=Stanje štampača
GCP_connectionStatus=Online State
GCP_Type=Tip štampača
PrintIPPDesc=Ovaj drajver omogućava slanje dokumenata direktno na štampač. Zahtijeva Linux sistem sa instaliranim CUPS-om.
PRINTIPP_HOST=Print server
PRINTIPP_PORT=Luka
PRINTIPP_USER=Ulaz
PRINTIPP_PASSWORD=Šifra
PRINTIPP_SSL=Koristite SSL
NoDefaultPrinterDefined=Nije definisan podrazumevani štampač
DefaultPrinter=Podrazumevani štampač
Printer=Štampač
IPP_Uri=Printer Uri
IPP_Name=Naziv štampača
IPP_State=Stanje štampača
IPP_State_reason=Navedite razlog
IPP_State_reason1=Navedite razlog 1
IPP_BW=BW
IPP_Color=Boja
IPP_Device=Uređaj
IPP_Media=Mediji za štampač
IPP_Supported=Vrsta medija
DirectPrintingJobsDesc=Na ovoj stranici su navedeni poslovi za štampanje pronađeni za dostupne štampače.
GoogleAuthNotConfigured=Google OAuth nije postavljen. Omogućite modul OAuth i postavite Google ID/tajnu.
GoogleAuthConfigured=Google OAuth vjerodajnice su pronađene u podešavanju modula OAuth.
PrintingDriverDescprintgcp=Konfiguracijske varijable za upravljački program za štampanje Google Cloud Print.
PrintingDriverDescprintipp=Konfiguracijske varijable za print driver Cups.
PrintTestDescprintgcp=Lista štampača za Google Cloud Print.
PrintTestDescprintipp=Lista štampača za čaše.
Testbbbb
