# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Podešavanje modula ReceiptPrinter
PrinterAdded=Dodan je štampač %s
PrinterUpdated=Štampač %s ažuriran
PrinterDeleted=Štampač %s obrisan
TestSentToPrinter=Test je poslan na štampač %s
ReceiptPrinter=Štampači računa
ReceiptPrinterDesc=Podešavanje štampača računa
ReceiptPrinterTemplateDesc=Postavljanje predložaka
ReceiptPrinterTypeDesc=Primjer mogućih vrijednosti za polje "Parametri" prema tipu drajvera
ReceiptPrinterProfileDesc=Opis profila štampača računa
ListPrinters=Lista štampača
FromServerPointOfView=Sa stanovišta web servera. Ova metoda mora biti dostupna sa web servera koji hostuje.
SetupReceiptTemplate=Podešavanje šablona
PrinterNameEmpty=Naziv štampača je prazan
PrinterParameterEmpty=Parametri štampača su prazni
CONNECTOR_DUMMY=Dummy Printer
CONNECTOR_NETWORK_PRINT=Mrežni štampač
CONNECTOR_FILE_PRINT=Lokalni štampač
CONNECTOR_WINDOWS_PRINT=Lokalni Windows štampač
CONNECTOR_CUPS_PRINT=Cups Printer
CONNECTOR_DUMMY_HELP=Lažni štampač za test, ništa ne radi
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=CUPS naziv štampača, primjer: HPRT_TP805L
PROFILE_DEFAULT=Zadani profil
PROFILE_SIMPLE=Simple Profile
PROFILE_EPOSTEP=Epos Tep Profil
PROFILE_P822D=P822D Profil
PROFILE_STAR=Star Profil
PROFILE_DEFAULT_HELP=Zadani profil pogodan za Epson štampače
PROFILE_SIMPLE_HELP=Jednostavan profil bez grafike
PROFILE_EPOSTEP_HELP=Epos Tep Profil
PROFILE_P822D_HELP=P822D Profil bez grafike
PROFILE_STAR_HELP=Star Profil
DOL_LINE_FEED=Skip line
DOL_ALIGN_LEFT=Poravnajte tekst lijevo
DOL_ALIGN_CENTER=Srednji tekst
DOL_ALIGN_RIGHT=Desno poravnajte tekst
DOL_USE_FONT_A=Koristite font A štampača
DOL_USE_FONT_B=Koristite font B štampača
DOL_USE_FONT_C=Koristite font C štampača
DOL_PRINT_BARCODE=Štampajte bar kod
DOL_PRINT_BARCODE_CUSTOMER_ID=Štampajte bar kod kupca ID
DOL_CUT_PAPER_FULL=Izrežite kartu u potpunosti
DOL_CUT_PAPER_PARTIAL=Izrežite djelimično kartu
DOL_OPEN_DRAWER=Otvorite fioku za novac
DOL_ACTIVATE_BUZZER=Aktivirajte zujalicu
DOL_PRINT_QRCODE=Odštampajte QR kod
DOL_PRINT_LOGO=Štampajte logo moje kompanije
DOL_PRINT_LOGO_OLD=Štampajte logo moje kompanije (stari štampači)
DOL_BOLD=Bold
DOL_BOLD_DISABLED=Onemogući podebljano
DOL_DOUBLE_HEIGHT=Veličina duple visine
DOL_DOUBLE_WIDTH=Veličina dvostruke širine
DOL_DEFAULT_HEIGHT_WIDTH=Zadana visina i širina veličina
DOL_UNDERLINE=Omogući podvlačenje
DOL_UNDERLINE_DISABLED=Onemogući podvlačenje
DOL_BEEP=Zvuk bipa
DOL_BEEP_ALTERNATIVE=Zvuk bip (alternativni način)
DOL_PRINT_CURR_DATE=Odštampajte trenutni datum/vrijeme
DOL_PRINT_TEXT=Ispis teksta
DateInvoiceWithTime=Datum fakture i vrijeme
YearInvoice=Godina fakture
DOL_VALUE_MONTH_LETTERS=Mjesec fakture slovima
DOL_VALUE_MONTH=Mesec fakture
DOL_VALUE_DAY=Dan fakture
DOL_VALUE_DAY_LETTERS=Dan fakture slovima
DOL_LINE_FEED_REVERSE=Obrnuto pomicanje linije
InvoiceID=ID fakture
InvoiceRef=Referenca fakture
DOL_PRINT_OBJECT_LINES=Linije faktura
DOL_VALUE_CUSTOMER_FIRSTNAME=Ime kupca
DOL_VALUE_CUSTOMER_LASTNAME=Prezime kupca
DOL_VALUE_CUSTOMER_MAIL=Korisnička pošta
DOL_VALUE_CUSTOMER_PHONE=Telefon korisnika
DOL_VALUE_CUSTOMER_MOBILE=Mobilni telefon za korisnike
DOL_VALUE_CUSTOMER_SKYPE=Customer Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Porezni broj korisnika
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Stanje na korisničkom računu
DOL_VALUE_MYSOC_NAME=Naziv vaše kompanije
VendorLastname=Prezime prodavca
VendorFirstname=Ime prodavca
VendorEmail=E-pošta dobavljača
DOL_VALUE_CUSTOMER_POINTS=Poeni kupaca
DOL_VALUE_OBJECT_POINTS=Objektne tačke
