# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Upravljanje prijemom dobavljača (Kreiranje dokumenata prijema)
ReceptionsSetup=Podešavanje prijema dobavljača
RefReception=Ref. prijem
Reception=Prijem
Receptions=Prijemi
AllReceptions=Svi prijemi
ShowReception=Show Receptions
ReceptionsArea=Receptions area
ReceptionMethod=Način prijema
LastReceptions=Najnoviji %s prijemi
StatisticsOfReceptions=Statistika za prijeme
NbOfReceptions=Broj prijema
NumberOfReceptionsByMonth=Broj prijema po mjesecima
ReceptionCard=Prijemna kartica
NewReception=Nova recepcija
CreateReception=Kreirajte prijem
QtyInOtherReceptions=Količina u ostalim prijemima
OtherReceptionsForSameOrder=Ostali prijemi za ovu narudžbu
ReceptionsAndReceivingForSameOrder=Prijemi i priznanice za ovu narudžbu
ReceptionsToValidate=Prijemi za potvrdu
StatusReceptionCanceled=Otkazan
StatusReceptionDraft=Nacrt
StatusReceptionValidated=Potvrđeno (proizvodi za primanje ili već primljeni)
StatusReceptionValidatedToReceive=Potvrđeno (proizvodi za primanje)
StatusReceptionValidatedReceived=Potvrđeno (primljeni proizvodi)
StatusReceptionProcessed=Obrađeno
StatusReceptionDraftShort=Nacrt
StatusReceptionValidatedShort=Potvrđeno
StatusReceptionProcessedShort=Obrađeno
ReceptionSheet=Prijemni list
ValidateReception=Potvrdite prijem
ConfirmDeleteReception=Jeste li sigurni da želite izbrisati ovaj prijem?
ConfirmValidateReception=Jeste li sigurni da želite potvrditi ovaj prijem sa referencom <b>%s</b>?
ConfirmCancelReception=Jeste li sigurni da želite otkazati ovaj prijem?
StatsOnReceptionsOnlyValidated=Statistički podaci vođeni samo o validiranim prijemima. Datum koji se koristi je datum validacije prijema (planirani datum isporuke nije uvijek poznat).
SendReceptionByEMail=Pošaljite prijem putem e-pošte
SendReceptionRef=Dostavljanje prijema %s
ActionsOnReception=Događaji na recepciji
ReceptionCreationIsDoneFromOrder=Trenutno se kreiranje novog prijema vrši iz Narudžbenice.
ReceptionLine=Recepcija
ProductQtyInReceptionAlreadySent=Količina proizvoda iz otvorene prodajne narudžbe je već poslana
ProductQtyInSuppliersReceptionAlreadyRecevied=Količina proizvoda iz otvorene narudžbe dobavljača je već primljena
ValidateOrderFirstBeforeReception=Morate prvo potvrditi narudžbu prije nego što budete mogli primati.
ReceptionsNumberingModules=Modul za numerisanje prijema
ReceptionsReceiptModel=Šabloni dokumenata za prijeme
NoMorePredefinedProductToDispatch=Nema više unaprijed definiranih proizvoda za otpremu
ReceptionExist=Postoji recepcija
ReceptionBackToDraftInDolibarr=Prijem %s nazad na nacrt
ReceptionClassifyClosedInDolibarr=Prijem %s classified zatvoren
ReceptionUnClassifyCloseddInDolibarr=Prijem %s ponovo otvori
RestoreWithCurrentQtySaved=Napunite količine najnovijim sačuvanim vrijednostima
ReceptionsRecorded=Prijemi snimljeni
ReceptionUpdated=Prijem je uspješno ažuriran
ReceptionDistribution=Distribucija prijema
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automatska validacija nije moguća kada se zalihe smanje prilikom validacije fakture
