# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=Resursi
MenuResourceAdd=Novi resurs
DeleteResource=Izbriši resurs
ConfirmDeleteResourceElement=Potvrdite brisanje resursa za ovaj element
NoResourceInDatabase=Nema resursa u bazi podataka.
NoResourceLinked=Nijedan resurs nije povezan
ActionsOnResource=Događaji o ovom resursu
ResourcePageIndex=Lista resursa
ResourceSingular=Resurs
ResourceCard=Kartica resursa
NewResource=Novi resurs
AddResource=Kreirajte resurs
ResourceFormLabel_ref=Naziv resursa
ResourceFormLabel_description=Opis resursa
ResourceType=Vrsta resursa
ResourceTypeID=ID tipa resursa
ResourceTypeLabel=Oznaka tipa resursa
ResourcesLinkedToElement=Resursi povezani sa elementom

ShowResource=Prikaži resurs
ResourceElementPage=Resursi elemenata
ResourceCreatedWithSuccess=Resurs je uspješno kreiran
RessourceLineSuccessfullyDeleted=Linija resursa je uspješno izbrisana
RessourceLineSuccessfullyUpdated=Linija resursa je uspješno ažurirana
ResourceLinkedWithSuccess=Resurs povezan sa uspjehom
ConfirmDeleteResource=Potvrdite brisanje ovog resursa
RessourceSuccessfullyDeleted=Resurs je uspješno obrisan
DictionaryResourceType=Vrsta resursa
SelectResource=Odaberite resurs
IdResource=Id resurs
AssetNumber=Serijski broj
ResourceTypeCode=Šifra vrste resursa
ImportDataset_resource_1=Resursi
ErrorResourcesAlreadyInUse=Neki resursi su u upotrebi
ErrorResourceUseInEvent=%s korišten u %s događaju
MaxUsers=Maksimalan broj korisnika (mjesta, sjedišta itd.)
MaxUsersLabel=Maksimalan broj korisnika
