# Dolibarr language file - Source file is en_US - sendings
RefSending=Referenca pošiljke
Sending=Pošiljka
Sendings=Pošiljke
AllSendings=Sve pošiljke
Shipment=Pošiljka
Shipments=Pošiljke
ShowSending=Prikaži pošiljke
Receivings=Potvrde o isporuci
SendingsArea=Područje za pošiljke
SendingMethod=Način slanja
LastSendings=Najnovije %s pošiljke
StatisticsOfSendings=Statistika za pošiljke
NbOfSendings=Broj pošiljki
NumberOfShipmentsByMonth=Broj pošiljki po mjesecu
SendingCard=Pošiljka
NewSending=Nova pošiljka
CreateShipment=Kreiraj pošiljku
QtyShipped=Poslana količina
QtyShippedShort=Količina broda.
QtyPreparedOrShipped=Količina pripremljena ili otpremljena
QtyToShip=Količina za slanje
QtyToReceive=Količina za primanje
QtyReceived=Primljena količina
QtyInOtherShipments=Količina u ostalim pošiljkama
KeepToShip=Ostanite za otpremu
KeepToShipShort=Ostani
OtherSendingsForSameOrder=Druge pošiljke za ovu narudžbu
SendingsAndReceivingForSameOrder=Potvrde o pošiljkama i za ovu narudžbu
SendingsToValidate=Pošiljke za potvrditi
StatusSendingCanceled=Otkazano
StatusSendingCanceledShort=Otkazan
StatusSendingDraft=Nacrt
StatusSendingValidated=Potvrđeno (proizvodi za slanje ili već poslano)
StatusSendingProcessed=Obrađeno
StatusSendingDraftShort=Nacrt
StatusSendingValidatedShort=Potvrđeno
StatusSendingProcessedShort=Obrađeno
SendingSheet=Otpremni list
ConfirmDeleteSending=Jeste li sigurni da želite izbrisati ovu pošiljku?
ConfirmValidateSending=Jeste li sigurni da želite potvrditi ovu pošiljku s referencom <b>%s</b>?
ConfirmCancelSending=Jeste li sigurni da želite otkazati ovu pošiljku?
DocumentModelMerou=Model dokumenta Merou A5
WarningNoQtyLeftToSend=Upozorenje, nema proizvoda na čekanju za slanje
StatsOnShipmentsOnlyValidated=Statistika je samo za provjerene pošiljke. Datum koji se koristi je datum validacije pošiljke (planirani datum isporuke nije uvijek poznat)
DateShipping=Datum slanja
DateDeliveryPlanned=Planirani datum isporuke
RefDeliveryReceipt=Ref. potvrda o prijemu
StatusReceipt=Potvrda isporuke statusa
DateReceived=Datum prijema isporuke
ClassifyReception=Razvrstaj primljeno
SendShippingByEMail=Pošaljite pošiljku e-poštom
SendShippingRef=Dostavljanje pošiljke %s
ActionsOnShipping=Događaji na pošiljki
LinkToTrackYourPackage=Link za praćenje paketa
ShipmentCreationIsDoneFromOrder=Trenutno se kreiranje nove pošiljke vrši iz zapisa Narudžbenice.
ShipmentLine=Tekst pošiljke
ProductQtyInCustomersOrdersRunning=Količina proizvoda iz otvorenih prodajnih naloga
ProductQtyInSuppliersOrdersRunning=Količina proizvoda iz otvorenih narudžbi
ProductQtyInShipmentAlreadySent=Količina proizvoda iz otvorene prodajne narudžbe je već poslana
ProductQtyInSuppliersShipmentAlreadyRecevied=Već primljena količina proizvoda iz otvorenih narudžbi
NoProductToShipFoundIntoStock=U skladištu nije pronađen nijedan proizvod za isporuku <b>%s</b>. Ispravite zalihe ili se vratite da odaberete drugo skladište.
WeightVolShort=Težina/Vol.
ValidateOrderFirstBeforeShipment=Morate prvo potvrditi narudžbu prije nego što budete mogli slati pošiljke.
NoLineGoOnTabToAddSome=Bez reda, idite na karticu "%s" da dodate
CreateInvoiceForThisCustomerFromSendings=Kreiraj račune
IfValidateInvoiceIsNoSendingStayUnbilled=Ako je validacija fakture 'Ne', slanje će ostati u statusu 'Nefakturisano' dok se faktura ne validira.
OptionToSetSendingBilledNotEnabled=Opcija iz modula Workflow, za automatsko postavljanje slanja na 'Fakturirano' kada se faktura validira, nije omogućena, tako da ćete morati ručno postaviti status slanja na 'Fakturirano' nakon što je faktura generirana.
NoWarehouseInBase=Nema skladišta u bazi
ShipmentUpdated=Pošiljka uspješno ažurirana
ShipmentIncrementStockOnDelete = Povećanje zaliha prilikom brisanja

# Sending methods
# ModelDocument
DocumentModelTyphon=Kompletniji model dokumenta za uplatnice (logo...)
DocumentModelStorm=Kompletniji model dokumenta za potvrde o isporuci i kompatibilnost ekstrapolja (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstanta EXPEDITION_ADDON_NUMBER nije definirana
SumOfProductVolumes=Suma količina proizvoda
SumOfProductWeights=Suma težina proizvoda
# warehouse details
DetailWarehouseNumber= Detalji skladišta
DetailWarehouseFormat= W:%s (Količina: %d)
DetailChildrenFormat=%s : %s (Qty: >%s
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Prikaz poslednjeg datuma unosa na zalihi tokom kreiranja pošiljke za serijski broj ili seriju
CreationOptions=Dostupne opcije tokom kreiranja pošiljke
ShipmentDistribution=Distribucija pošiljaka
ErrorTooManyCombinationBatchcode=Nema otpreme za liniju %s jer je pronađeno previše kombinacija skladišta, proizvoda, koda serije (%s).
ErrorNoCombinationBatchcode=Nije moguće sačuvati red %s kao kombinaciju skladišta-proizvod-lot/serial (%s, %s, %s) nije pronađeno na zalihama.
ErrorTooMuchShipped=Isporučena količina ne smije biti veća od naručene količine za red %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Reprezentativno praćenje otpreme
TypeContact_shipping_external_BILLING=Kontakt za fakturu kupca
TypeContact_shipping_external_CUSTOMER=Kontakt s kupcem nakon isporuke
TypeContact_shipping_external_SHIPPING=Kontakt kupca za dostavu
TypeContact_shipping_external_DELIVERY=Kontakt kupca za dostavu
CloseShipment=Zatvori pošiljku
ConfirmCloseShipment=Potvrdite zatvaranje pošiljke
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Prilikom kreiranja pošiljke unaprijed odaberite broj serije/serijski broj s najranijim datumom upotrebe/roka trajanja
