# Dolibarr language file - Source file is en_US - sms
Sms=SMS
SmsSetup=SMS podešavanje
SmsDesc=Ova stranica vam omogućava da definirate globalne opcije za SMS funkcije
SmsCard=Kartica SMS-a
AllSms=Sve SMS kampanje
SmsTargets=Ciljevi
SmsRecipients=Primaoci
SmsRecipient=Primalac
SmsTitle=Opis
SmsFrom=Od
SmsTo=Za
SmsTopic=Tema SMS-a
SmsText=Poruka
SmsMessage=SMS poruka
ShowSms=Prikaži SMS
ListOfSms=Lista SMS kampanja
NewSms=Nova SMS kampanja
EditSms=Uredi SMS
ResetSms=Novo slanje
DeleteSms=Izbrišite SMS kampanju
DeleteASms=Uklonite SMS kampanju
PreviewSms=Prethodni SMS
PrepareSms=Pripremite SMS
CreateSms=Kreirajte SMS
SmsResult=Rezultat slanja SMS-a
TestSms=Test SMS
ValidSms=Potvrdite SMS
ApproveSms=Odobre SMS
SmsStatusDraft=Nacrt
SmsStatusValidated=Potvrđeno
SmsStatusApproved=Odobreno
SmsStatusSent=Poslano
SmsStatusSentPartialy=Poslano polovično
SmsStatusSentCompletely=Poslano potpuno
SmsStatusError=Greška
SmsStatusNotSent=Nije poslano
SmsSuccessfulySent=SMS ispravno poslan (od %s do %s)
ErrorSmsRecipientIsEmpty=Broj primaoca je prazan
WarningNoSmsAdded=Nema novih telefonskih brojeva za dodavanje na listu primaoca
ConfirmValidSms=Da li potvrđujete validaciju ove kampanje?
NbOfUniqueSms=Broj jedinstvenih telefonskih brojeva
NbOfSms=Broj telefonskih brojeva
ThisIsATestMessage=Ovo je testna poruka
SendSms=Pošalji SMS
SmsInfoCharRemain=Broj preostalih znakova
SmsInfoNumero= (međunarodni format tj.: +33899701761)
DelayBeforeSending=Sačekaj prije slanja (minute)
SmsNoPossibleSenderFound=Nije dostupan pošiljalac. Provjerite postavke vašeg SMS provajdera.
SmsNoPossibleRecipientFound=Nema dostupnih primaoca. Provjerite postavke vašeg SMS provajdera.
DisableStopIfSupported=Onemogući STOP poruku (ako je podržano)
