# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Postavljanje Stripe modula
StripeDesc=Ponudite svojim klijentima stranicu za online plaćanje za plaćanja kreditnim/debitnim karticama putem <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. Ovo se može koristiti za omogućavanje vašim klijentima da vrše ad hoc plaćanja ili za plaćanja vezana za određeni Dolibarr objekt (faktura, narudžba,...)
StripeOrCBDoPayment=Platite kreditnom karticom ili Stripeom
FollowingUrlAreAvailableToMakePayments=Sljedeći URL-ovi su dostupni za ponudu stranice klijentu za plaćanje na Dolibarr objektima
PaymentForm=Obrazac za plaćanje
WelcomeOnPaymentPage=Dobrodošli u našu uslugu online plaćanja
ThisScreenAllowsYouToPay=Ovaj ekran vam omogućava da izvršite online plaćanje na %s.
ThisIsInformationOnPayment=Ovo je informacija o plaćanju
ToComplete=Za završetak
YourEMail=Pošaljite email da primite potvrdu plaćanja
STRIPE_PAYONLINE_SENDEMAIL=Obavještenje putem e-pošte nakon pokušaja plaćanja (uspješan ili neuspješan)
Creditor=Povjerilac
PaymentCode=Šifra plaćanja
StripeAutoRecordPayout=Omogući automatsko snimanje bankovnog transfera (kada Stripe vrši isplatu, i poziva webhook IPN payout.create/payout.paid)
StripeDoPayment=Platite Stripeom
YouWillBeRedirectedOnStripe=Bit ćete preusmjereni na zaštićenu Stripe stranicu da unesete podatke o svojoj kreditnoj kartici
Continue=Sljedeće
ToOfferALinkForOnlinePayment=URL za %s plaćanje
ToOfferALinkForOnlinePaymentOnOrder=URL za ponudu %s stranice za online plaćanje za prodajni nalog
ToOfferALinkForOnlinePaymentOnInvoice=URL za ponudu %s stranice za online plaćanje za fakturu klijenta
ToOfferALinkForOnlinePaymentOnContractLine=URL za ponudu %s stranice za online plaćanje za ugovornu liniju
ToOfferALinkForOnlinePaymentOnFreeAmount=URL za ponudu %s stranice za online plaćanje bilo kojeg iznosa bez postojećeg objekta
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL za ponudu %s stranice za online plaćanje za pretplatu člana
ToOfferALinkForOnlinePaymentOnDonation=URL za ponudu %s stranice za online plaćanje za uplatu donacije
YouCanAddTagOnUrl=Također možete dodati parametar URL-a <b>&tag=value</b> bilo kojem od ovih URL-ova (obavezno samo za plaćanja koja nisu povezana s objektom) kako biste dodali vlastitu oznaku komentara plaćanja.<br>Za URL plaćanja bez postojećeg objekta, možete dodati i parametar <strong>&noidempotency=1</strong> tako da se isti link s istom oznakom može koristiti nekoliko puta (neki načini plaćanja mogu ograničiti plaćanje na 1 za svaku različitu vezu bez ovog parametra)
YouCanEmbedOnWebsite=Ako želite integrirati stranicu za plaćanje u Dolibarr web stranicu, možete uključiti parametar: <b>&ws=website_ref</b>.<br>Dodatno, dvije stranice pod nazivom <b>paymentok</b> i <b>paymentko</b> mora biti kreiran na web stranici da bi se primilo preusmjeravanje nakon uspješne ili neuspješne online uplate.
SetupStripeToHavePaymentCreatedAutomatically=Postavite svoj Stripe s url <b>%s</b> da se plaćanje automatski kreira potvrdio Stripe.
AccountParameter=Parametri računa
UsageParameter=Parametri upotrebe
InformationToFindParameters=Pomozite da pronađete informacije o vašem %s računu
STRIPE_CGI_URL_V2=Url Stripe CGI modula za plaćanje
CSSUrlForPaymentForm=CSS stilski url za obrazac za plaćanje
NewStripePaymentReceived=Nova uplata Stripe primljena
NewStripePaymentFailed=Nova Stripe uplata je pokušana, ali nije uspjela
FailedToChargeCard=Naplata kartice nije uspjela
FailedToChargeSEPA=Naplata putem SEPA-e nije uspjela
STRIPE_TEST_SECRET_KEY=Tajni ključ za testiranje
STRIPE_TEST_PUBLISHABLE_KEY=Testni ključ koji se može objaviti
STRIPE_TEST_WEBHOOK_KEY=Webhook test ključ
STRIPE_LIVE_SECRET_KEY=Tajni živi ključ
STRIPE_LIVE_PUBLISHABLE_KEY=Živi ključ koji se može objaviti
STRIPE_LIVE_WEBHOOK_KEY=Webhook živi ključ
ONLINE_PAYMENT_WAREHOUSE=Zalihe koje se koriste za smanjenje zaliha kada se izvrši online plaćanje<br>(TODO Kada se izvrši opcija smanjenja zaliha na radnji na fakturi i > online plaćanje sama generiše fakturu?)
StripeLiveEnabled=Stripe live je omogućen (inače testni/sandbox način rada)
StripeImportPayment=Import Stripe plaćanja
ExampleOfTestCreditCard=Primjer kreditne kartice za probno plaćanje: %s => važeća, %s => greška CVC, %s => istekao, %s => punjenje nije uspjelo
ExampleOfTestBankAcountForSEPA=Primjer BAN bankovnog računa za testiranje direktnog zaduženja: %s
StripeGateways=Stripe gateways
OAUTH_STRIPE_TEST_ID=Stripe Connect ID klijenta (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect ID klijenta (ca_...)
BankAccountForBankTransfer=Bankovni račun za isplate sredstava
StripeAccount=Stripe račun
StripeChargeList=Spisak Stripe optužbi
StripeTransactionList=Lista Stripe transakcija
StripeCustomerId=Stripe identifikator kupca
StripePaymentId=Stripe ID plaćanja
StripePaymentModes=Stripe načini plaćanja
LocalID=Lokalni ID
StripeID=Stripe ID
NameOnCard=Ime na kartici
CardNumber=Broj kartice
ExpiryDate=Datum isteka
CVN=CVN
DeleteACard=Izbriši karticu
ConfirmDeleteCard=Jeste li sigurni da želite izbrisati ovu kreditnu ili debitnu karticu?
CreateCustomerOnStripe=Kreirajte kupca na Stripeu
CreateCardOnStripe=Kreirajte karticu na Stripe
CreateBANOnStripe=Napravite banku na Stripeu
ShowInStripe=Show in Stripe
StripeUserAccountForActions=Korisnički račun za korištenje za obavještavanje putem e-pošte o nekim Stripe događajima (Stripe isplate)
StripePayoutList=Lista Stripe isplata
ToOfferALinkForTestWebhook=Link za postavljanje Stripe WebHook-a za pozivanje IPN-a (test mod)
ToOfferALinkForLiveWebhook=Link za postavljanje Stripe WebHook-a za pozivanje IPN-a (način uživo)
PaymentWillBeRecordedForNextPeriod=Uplata će se evidentirati za naredni period.
ClickHereToTryAgain=<a href="%s">Kliknite ovdje da pokušate ponovo...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Zbog strogih pravila za autentifikaciju korisnika, kreiranje kartice se mora obaviti iz Stripe back officea. Možete kliknuti ovdje da uključite Stripe zapis o korisnicima: %s
STRIPE_CARD_PRESENT=Prisutna kartica za trakaste terminale
TERMINAL_LOCATION=Lokacija (adresa) za Stripe terminale
RequestDirectDebitWithStripe=Zatražite direktno zaduživanje sa trakom
RequesCreditTransferWithStripe=Zatražite prijenos kredita sa Stripe-om
STRIPE_SEPA_DIRECT_DEBIT=Omogućite plaćanja Direktnim zaduživanjem putem Stripea
STRIPE_KLARNA=Omogućite plaćanja putem Klarne
STRIPE_BANCONTACT=Omogućite plaćanja putem BANCONTACT-a
STRIPE_IDEAL=Omogućite plaćanja putem IDEAL-a
STRIPE_GIROPAY=Omogućite plaćanja putem GIROPAY-a
STRIPE_SOFORT=Omogućite plaćanja putem SOFORT-a
StripeConnect_Mode=Stripe Connect način rada
ExampleOnlyForBECustomers=Samo za kupce iz Belgije
ExampleOnlyForDECustomers=Samo za njemačke kupce
ExampleOnlyForNLCustomers=Samo za holandske kupce
ExampleOnlyForATBEDEITNLESCustomers=Samo za kupce iz Austrije, Belgije, Njemačke, Italije, Holandije, Španije
ListOfSupportedHooksToActivate=Lista podržanih kuka za aktiviranje
