# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=Ulaznice
Module56000Desc=Ticket sistem za upravljanje izdavanjem ili zahtjevom
Permission56001=Pogledajte karte
Permission56002=Izmijenite karte
Permission56003=Obriši karte
Permission56004=Upravljajte ulaznicama
Permission56005=Pogledajte ulaznice svih trećih strana (nije na snazi za vanjske korisnike, uvijek su ograničene na treću stranu od koje zavise)
Permission56006=Izvozne karte
Tickets=Ulaznice
TicketDictType=Ulaznice - Vrste
TicketDictCategory=Ulaznice - Grupe
TicketDictSeverity=Ulaznica - ozbiljnosti
TicketDictResolution=Ulaznica - Rezolucija
TicketTypeShortCOM=Komercijalno pitanje
TicketTypeShortHELP=Zahtjev za funkcionalnu pomoć
TicketTypeShortISSUE=Problem ili greška
TicketTypeShortPROBLEM=Problem
TicketTypeShortREQUEST=Zahtjev za promjenu ili poboljšanje
TicketTypeShortPROJET=Projekt
TicketTypeShortOTHER=Ostalo
TicketSeverityShortLOW=Nizak potencijal
TicketSeverityShortNORMAL=Normalno
TicketSeverityShortHIGH=Veliki potencijal
TicketSeverityShortBLOCKING=Kritično, blokiranje
TicketCategoryShortOTHER=Ostalo
ErrorBadEmailAddress=Polje '%s' nije ispravno
MenuTicketMyAssign=Moje karte
MenuTicketMyAssignNonClosed=Moje otvorene karte
MenuListNonClosed=Otvorene karte
TypeContact_ticket_internal_CONTRIBUTOR=Saradnik
TypeContact_ticket_internal_SUPPORTTEC=Dodijeljeni korisnik
TypeContact_ticket_external_SUPPORTCLI=Kontakt s klijentima / praćenje incidenata
TypeContact_ticket_external_CONTRIBUTOR=Vanjski saradnik
OriginEmail=Reporter Email
EmailReplyto=Odgovori putem e-pošte
EmailReferences=Reference u e-porukama
Notify_TICKET_SENTBYMAIL=Pošaljite poruku o ulaznici putem e-pošte
ExportDataset_ticket_1=Ulaznice
# Status
Read=Pročitaj
Assigned=Dodijeljeno
NeedMoreInformation=Čeka se povratna informacija novinara
NeedMoreInformationShort=Čekam povratnu informaciju
Waiting=Čekanje
SolvedClosed=Zaključeno
Deleted=Izbrisano
# Dict
Severity=Ozbiljnost
TicketGroupIsPublic=Grupa je javna
TicketGroupIsPublicDesc=Ako je grupa ulaznica javna, ona će biti vidljiva u obrascu prilikom kreiranja tiketa iz javnog interfejsa
# Email templates
MailToSendTicketMessage=Za slanje e-pošte iz tiketa
# Admin page
TicketSetup=Podešavanje modula ulaznica
TicketSettings=Postavke
TicketPublicAccess=Javni interfejs koji ne zahteva identifikaciju dostupan je na sledećem URL-u
TicketSetupDictionaries=Tip karte, ozbiljnost i analitički kodovi se mogu konfigurirati iz rječnika
TicketParamModule=Podešavanje varijable modula
TicketParamMail=Podešavanje e-pošte
TicketEmailNotificationFrom=E-mail of sender allowed to send technical notification about tickets ("From" email for creation of ticket or update of messages)
TicketEmailNotificationFromHelp=Sender e-mail to use as the From to send the notification emails for tickets creation or message addition. For example: noreply@example.com or robot@example.com
TicketEmailNotificationReplyTo=E-mail that must appears to recipient as the sender of the notification ("Reply-To" email for creation of ticket or update of messages)
TicketEmailNotificationReplyToHelp=Sender e-mail to use as the Reply-To to send the notification emails for tickets creation or message addition. If defined, this is the email that the recipient will reply to instead of the From. For example: support@example.com
TicketEmailNotificationTo=Obavijestite kreiranje ulaznice na ovu e-mail adresu
TicketEmailNotificationToHelp=Ako je prisutna, ova e-mail adresa će biti obaviještena o kreiranju tiketa (pored svih ostalih zadanih primalaca)
TicketNewEmailBodyLabel=Tekstualna poruka poslana nakon kreiranja tiketa
TicketNewEmailBodyHelp=Ovdje naveden tekst bit će umetnut u e-poruku kojom se potvrđuje kreiranje nove karte iz javnog interfejsa. Informacije o pregledu karte se automatski dodaju.
TicketParamPublicInterface=Podešavanje javnog interfejsa
TicketsEmailMustExist=Zahtijevajte postojeću adresu e-pošte da kreirate kartu
TicketsEmailMustExistHelp=U javnom interfejsu, email adresa bi već trebala biti popunjena u bazi podataka kako bi se kreirala nova karta.
TicketsShowProgression=Prikažite napredak tiketa u javnom interfejsu
TicketsShowProgressionHelp=Omogućite ovu opciju da sakrijete napredak tiketa na stranicama javnog interfejsa
TicketCreateThirdPartyWithContactIfNotExist=Pitajte ime i naziv kompanije za nepoznate e-poruke.
TicketCreateThirdPartyWithContactIfNotExistHelp=Provjerite postoji li treća strana ili kontakt za unesenu e-poštu. Ako ne, pitajte ime i ime kompanije da kreirate treću stranu sa kontaktom.
PublicInterface=Javni interfejs
TicketPublicInterfaceTextHomeLabelAdmin=Tekst dobrodošlice javnog interfejsa
TicketPublicInterfaceTextHome=Možete kreirati tiket za podršku ili pogledati postojeću iz tiketa za praćenje identifikatora.
TicketPublicInterfaceTextHomeHelpAdmin=Ovdje definirani tekst će se pojaviti na početnoj stranici javnog interfejsa.
TicketPublicInterfaceTopicLabelAdmin=Naslov interfejsa
TicketPublicInterfaceTopicHelp=Ovaj tekst će se pojaviti kao naslov javnog interfejsa.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Tekst pomoći za unos poruke
TicketPublicInterfaceTextHelpMessageHelpAdmin=Ovaj tekst će se pojaviti iznad oblasti za unos poruke korisnika.
ExtraFieldsTicket=Dodatni atributi
TicketCkEditorEmailNotActivated=HTML editor nije aktiviran. Molimo stavite FCKEDITOR_ENABLE_MAIL sadržaj na 1 da ga dobijete.
TicketsDisableEmail=Nemojte slati e-poštu za kreiranje ulaznica ili snimanje poruke
TicketsDisableEmailHelp=Podrazumevano, e-poruke s obavještenjima trećim stranama se šalju kada se kreiraju novi tiketi ili poruke za oba javna interfejsa backoffice-a, i. Omogućite ovu opciju da biste onemogućili slanje e-poruka trećim stranama kada se kreiranje izvrši iz backoffice-a.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Obavijesti treću stranu prema zadanim postavkama o kreiranju tiketa iz backofficea
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Prilikom kreiranja tiketa iz backofficea, opcija "Obavijesti treću stranu" će biti označena prema zadanim postavkama.
TicketsLogEnableEmail=Omogućite prijavu putem e-pošte
TicketsLogEnableEmailHelp=Prilikom svake promjene, email će biti poslan **svakom kontaktu** povezanom sa ulaznicom.
TicketParams=Params
TicketsShowModuleLogo=Prikažite logo modula u javnom interfejsu
TicketsShowModuleLogoHelp=Omogućite ovu opciju da sakrijete modul logotipa na stranicama javnog interfejsa
TicketsShowCompanyLogo=Prikažite logo kompanije u javnom interfejsu
TicketsShowCompanyLogoHelp=Omogućite ovu opciju za prikaz logotipa glavne kompanije na stranicama javnog interfejsa
TicketsShowCompanyFooter=Prikažite podnožje kompanije u javnom interfejsu
TicketsShowCompanyFooterHelp=Omogućite ovu opciju da prikažete podnožje glavne kompanije na stranicama javnog interfejsa
TicketsEmailAlsoSendToMainAddress=Također pošaljite obavještenje na glavnu adresu e-pošte
TicketsEmailAlsoSendToMainAddressHelp=Omogućite ovu opciju da također pošaljete e-poštu na adresu definiranu u postavkama "%s" (pogledajte karticu "%s")
TicketsLimitViewAssignedOnly=Ograničite prikaz na tikete dodijeljene trenutnom korisniku (nije efektivno za vanjske korisnike, uvijek biti ograničeno na treću stranu od koje zavise)
TicketsLimitViewAssignedOnlyHelp=Biće vidljive samo karte dodijeljene trenutnom korisniku. Ne odnosi se na korisnika s pravima upravljanja tiketima.
TicketsActivatePublicInterface=Aktivirajte javni interfejs
TicketsActivatePublicInterfaceHelp=Javni interfejs omogućava svim posetiocima da kreiraju ulaznice.
TicketsAutoAssignTicket=Automatski dodijelite korisnika koji je kreirao kartu
TicketsAutoAssignTicketHelp=When creating a ticket, the user can be automatically assigned to the ticket<br>Examples: 0=Never automatically assigned to the ticket, 1=Automatically assigned to the ticket if no one is assigned, 2=Automatically assigned to the ticket even if someone was defined
TicketAutoChangeStatusOnAnswer=Automatski dodijeli status prilikom odgovaranja na zahtjev
TicketAutoChangeStatusOnAnswerHelp=Kada korisnik odgovori na tiket, status će se automatski primijeniti na tiket.
TicketNumberingModules=Modul numeracije karata
TicketsModelModule=Šabloni dokumenata za ulaznice
TicketNotifyTiersAtCreation=Obavijestite treću stranu prilikom kreiranja
TicketsDisableCustomerEmail=Uvijek onemogući slanje e-pošte trećim stranama kada se tiket kreira iz backofficea
TicketsPublicNotificationNewMessage=Pošaljite email(e) kada se nova poruka/komentar doda na ulaznicu
TicketsPublicNotificationNewMessageHelp=Pošaljite e-poštu(e) kada se nova poruka doda iz javnog interfejsa (dodijeljenom korisniku ili e-poruka s obavještenjima na (ažuriraj) i/ili e-poštu s obavještenjima na)
TicketPublicNotificationNewMessageDefaultEmail=Obavještenja e-poštom na (ažuriranje)
TicketPublicNotificationNewMessageDefaultEmailHelp=Pošaljite e-mail na ovu adresu za svako obavještenje o novoj poruci ako tiket nema dodijeljenog korisnika ili ako korisnik nema poznatu e-poštu.
TicketsAutoReadTicket=Automatski označi kartu kao pročitanu (kada je kreirana iz back officea)
TicketsAutoReadTicketHelp=Automatski označite kartu kao pročitanu kada je kreirana iz back officea. Kada se tiket kreira iz javnog interfejsa, tiket ostaje sa statusom "Nije pročitano".
TicketsDelayBeforeFirstAnswer=Nova karta bi trebala dobiti prvi odgovor prije (sati):
TicketsDelayBeforeFirstAnswerHelp=Ako nova karta ne dobije odgovor nakon ovog vremenskog perioda (u satima), važna ikona upozorenja će biti prikazana u prikazu liste.
TicketsDelayBetweenAnswers=Neriješena karta ne smije biti neaktivna tokom (sati):
TicketsDelayBetweenAnswersHelp=Ako neriješena karta koja je već dobila odgovor nije imala daljnju interakciju nakon ovog vremenskog perioda (u satima), u prikazu liste će se prikazati ikona upozorenja.
TicketsAutoNotifyClose=Automatski obavijestite treću stranu kada zatvorite kartu
TicketsAutoNotifyCloseHelp=Prilikom zatvaranja tiketa, biće vam predloženo da pošaljete poruku nekom od kontakata treće strane. Prilikom masovnog zatvaranja, poruka će biti poslata jednom kontaktu treće strane koji je povezan sa tiketom.
TicketWrongContact=Navedeni kontakt nije dio trenutnih kontakata za tiket. Email nije poslan.
TicketChooseProductCategory=Kategorija proizvoda za podršku za ulaznice
TicketChooseProductCategoryHelp=Odaberite kategoriju proizvoda za podršku. Kategorija će se koristiti za pronalaženje svih ugovora koji uključuju proizvod u ovoj kategoriji. Svi pronađeni ugovori bit će povezani s kreiranom prijavom.
TicketUseCaptchaCode=Koristite grafički kod (CAPTCHA) kada kreirate kartu
TicketUseCaptchaCodeHelp=Dodaje CAPTCHA verifikaciju kada kreirate novu kartu.
TicketsAllowClassificationModificationIfClosed=Dozvolite izmjenu klasifikacije zatvorenih karata
TicketsAllowClassificationModificationIfClosedHelp=Dozvolite izmjenu klasifikacije (vrsta, grupa ulaznica, ozbiljnost) čak i ako su karte zatvorene.
TicketAutoCheckNotifyThirdParty=Podrazumevano označite "Obavijesti treću stranu" prilikom kreiranja tiketa
TicketAutoCheckNotifyThirdPartyHelp=Prilikom kreiranja tiketa, opcija "Obavijesti treću stranu" će biti automatski označena.
TicketAssignContactToMessage=Dodijelite vanjski kontakt poruci
TicketAssignContactToMessageHelp=Kada poznata kontakt osoba odgovori na poruku, njeno ime se prikazuje na listi poruka o tiketima.
# Index & list page
TicketsIndex=Tickets area
TicketList=Lista ulaznica
TicketAssignedToMeInfos=Ova stranica prikazuje listu ulaznica koju je kreirao ili je dodijelio trenutni korisnik
NoTicketsFound=Karta nije pronađena
NoUnreadTicketsFound=Nije pronađena nepročitana karta
TicketViewAllTickets=Pogledajte sve karte
TicketViewNonClosedOnly=Pogledajte samo otvorene karte
TicketStatByStatus=Karte po statusu
OrderByDateAsc=Sortiraj po rastućem datumu
OrderByDateDesc=Poredaj po opadajućem datumu
ConfirmMassTicketClosingSendEmail=Automatski šaljite e-poštu prilikom zatvaranja karata
ConfirmMassTicketClosingSendEmailQuestion=Želite li obavijestiti treća lica kada zatvorite ove karte?
# Ticket card
Ticket=Ulaznica
TicketCard=Kartica za kartu
CreateTicket=Kreirajte kartu
EditTicket=Uredi kartu
TicketsManagement=Upravljanje ulaznicama
CreatedBy=Created by
NewTicket=Nova karta
SubjectAnswerToTicket=Ticket answer
TicketTypeRequest=Vrsta zahtjeva
TicketCategory=Grupa ulaznica
SeeTicket=Vidi kartu
TicketMarkedAsRead=Ulaznica je označena kao pročitana
TicketReadOn=Čitaj dalje
TicketCloseOn=Datum zatvaranja
MarkAsRead=Označite kartu kao pročitanu
TicketHistory=Istorija karata
AssignUser=Dodijeli korisniku
TicketAssigned=Karta je sada dodijeljena
TicketChangeType=Promijenite vrstu
TicketChangeCategory=Promijenite analitički kod
TicketChangeSeverity=Promijenite ozbiljnost
TicketAddMessage=Dodajte ili pošaljite poruku
TicketAddPrivateMessage=Dodajte privatnu poruku
MessageSuccessfullyAdded=Ulaznica je dodana
TicketMessageSuccessfullyAdded=Poruka je uspješno dodana
TicketMessagesList=Lista poruka
NoMsgForThisTicket=Nema poruke za ovu kartu
TicketProperties=Klasifikacija
LatestNewTickets=Najnovije %s najnovije karte (nije pročitane)
TicketSeverity=Ozbiljnost
ShowTicket=Vidi kartu
RelatedTickets=Povezane karte
TicketAddIntervention=Kreirajte intervenciju
CloseTicket=Zatvori|Reši
AbandonTicket=Napusti
CloseATicket=Zatvori|Reši kartu
ConfirmCloseAticket=Potvrdite zatvaranje tiketa
ConfirmAbandonTicket=Da li potvrđujete zatvaranje tiketa u status 'Napušteno'
ConfirmDeleteTicket=Potvrdite brisanje ulaznice
TicketDeletedSuccess=Ulaznica je uspješno izbrisana
TicketMarkedAsClosed=Ulaznica je označena kao zatvorena
TicketDurationAuto=Trajanje intervencija
TicketDurationAutoInfos=Trajanje se automatski izračunava na osnovu povezanih intervencija
TicketUpdated=Ulaznica ažurirana
SendMessageByEmail=Pošaljite poruku e-poštom
TicketNewMessage=Nova poruka
ErrorMailRecipientIsEmptyForSendTicketMessage=Primalac je prazan. Nema slanja e-pošte
TicketGoIntoContactTab=Molimo idite na karticu "Kontakti" da ih odaberete
TicketMessageMailIntro=Zaglavlje poruke
TicketMessageMailIntroHelp=Ovaj tekst se dodaje samo na početak e-poruke i neće biti sačuvan.
TicketMessageMailIntroText=Zdravo,<br>Novi odgovor je dodan na kartu koju pratite. Evo poruke:<br>
TicketMessageMailIntroHelpAdmin=Ovaj tekst će biti umetnut ispred odgovora kada odgovarate na tiket od Dolibarra
TicketMessageMailFooter=Podnožje poruke
TicketMessageMailFooterHelp=Ovaj tekst se dodaje samo na kraj poruke poslane e-poštom i neće biti sačuvan.
TicketMessageMailFooterText=Poruku je poslao <b>%s</b> putem Dolibarra
TicketMessageMailFooterHelpAdmin=Ovaj tekst će biti umetnut nakon poruke odgovora.
TicketMessageHelp=Samo ovaj tekst će biti sačuvan u listi poruka na kartici.
TicketMessageSubstitutionReplacedByGenericValues=Varijable zamjene su zamijenjene generičkim vrijednostima.
ForEmailMessageWillBeCompletedWith=Za poruke e-pošte koje se šalju vanjskim korisnicima, poruka će biti dovršena sa
TimeElapsedSince=Vrijeme je proteklo od tada
TicketTimeToRead=Vrijeme je proteklo prije čitanja
TicketTimeElapsedBeforeSince=Vrijeme proteklo prije/od
TicketContacts=Karta za kontakte
TicketDocumentsLinked=Dokumenti povezani sa ulaznicom
ConfirmReOpenTicket=Potvrdite ponovno otvaranje ove karte?
TicketMessageMailIntroAutoNewPublicMessage=Na tiketu je objavljena nova poruka sa temom %s:
TicketAssignedToYou=Ticket assigned
TicketAssignedEmailBody=Kartu #%s vam je dodijelio %s
TicketAssignedCustomerEmail=Vaša karta je dodijeljena za obradu.
TicketAssignedCustomerBody=Ovo je automatski email za potvrdu da je vaša karta dodijeljena za obradu.
MarkMessageAsPrivate=Označi poruku kao privatnu
TicketMessageSendEmailHelp=E-mail će biti poslat svim dodijeljenim kontaktima
TicketMessageSendEmailHelp2a=(interni kontakti, ali i eksterni kontakti osim ako je označena opcija "%s")
TicketMessageSendEmailHelp2b=(interni kontakti, ali i eksterni kontakti)
TicketMessagePrivateHelp=Ova poruka neće biti vidljiva vanjskim korisnicima
TicketMessageRecipientsHelp=Polje primaoca popunjeno sa aktivnim kontaktima povezanim sa ulaznicom
TicketEmailOriginIssuer=Izdavač u mjestu porijekla karata
InitialMessage=Inicijalna poruka
LinkToAContract=Link na ugovor
TicketPleaseSelectAContract=Odaberite ugovor
UnableToCreateInterIfNoSocid=Ne može kreirati intervenciju kada nije definirana treća strana
TicketMailExchanges=Razmjene pošte
TicketInitialMessageModified=Početna poruka je izmijenjena
TicketMessageSuccesfullyUpdated=Poruka je uspješno ažurirana
TicketChangeStatus=Promijeni status
TicketConfirmChangeStatus=Potvrdite promjenu statusa: %s ?
TicketLogStatusChanged=Status promijenjen: %s u %s
TicketNotNotifyTiersAtCreate=Ne obavještavati kompaniju prilikom kreiranja
NotifyThirdpartyOnTicketClosing=Kontakti za obavještavanje prilikom zatvaranja tiketa
TicketNotifyAllTiersAtClose=Svi povezani kontakti
TicketNotNotifyTiersAtClose=Nema povezanog kontakta
Unread=Nepročitano
TicketNotCreatedFromPublicInterface=Nije dostupno. Ticket nije kreiran iz javnog interfejsa.
ErrorTicketRefRequired=Referentni naziv karte je obavezan
TicketsDelayForFirstResponseTooLong=Prošlo je previše vremena od otvaranja ulaznica bez odgovora.
TicketsDelayFromLastResponseTooLong=Prošlo je previše vremena od posljednjeg odgovora na ovu kartu.
TicketNoContractFoundToLink=Nije pronađen nijedan ugovor koji bi bio automatski vezan za ovu kartu. Molimo povežite ugovor ručno.
TicketManyContractsLinked=Mnogi ugovori su automatski povezani sa ovim tiketom. Obavezno provjerite koji bi trebao biti odabran.
TicketRefAlreadyUsed=Referenca [%s] je već korištena, vaša nova referenca je [%s]
# Logs
TicketLogMesgReadBy=Ulaznicu %s čita %s
NoLogForThisTicket=Još nema dnevnika za ovu kartu
TicketLogAssignedTo=Ulaznica %s dodijeljena %s
TicketLogPropertyChanged=Ulaznica %s izmijenjena: klasifikacija iz %s u %s
TicketLogClosedBy=Ulaznicu %s zatvorio %s
TicketLogReopen=Ulaznica %s ponovo otvorena
# Public pages
TicketSystem=Sistem karata
ShowListTicketWithTrackId=Prikaz liste karata iz ID-a staze
ShowTicketWithTrackId=Prikaži kartu iz ID-a staze
TicketPublicDesc=Možete kreirati kartu za podršku ili provjeriti iz postojećeg ID-a.
YourTicketSuccessfullySaved=Ulaznica je uspješno sačuvana!
MesgInfosPublicTicketCreatedWithTrackId=Nova karta je kreirana sa ID-om %s i Ref %s.
PleaseRememberThisId=Zadržite broj za praćenje koji ćemo vam možda kasnije tražiti.
TicketNewEmailSubject=Potvrda kreiranja ulaznice - Ref %s (ID javne karte %s)
TicketNewEmailSubjectCustomer=Nova karta za podršku
TicketNewEmailBody=Ovo je automatski email za potvrdu da ste registrovali novu kartu.
TicketNewEmailBodyCustomer=Ovo je automatski email za potvrdu da je nova karta upravo kreirana na vašem računu.
TicketNewEmailBodyInfosTicket=Informacije za praćenje karte
TicketNewEmailBodyInfosTrackId=Broj za praćenje ulaznice: %s
TicketNewEmailBodyInfosTrackUrl=Napredak tiketa možete pogledati klikom na sljedeći link
TicketNewEmailBodyInfosTrackUrlCustomer=Napredak u obradi tiketa možete pratiti na javnom portalu za tikete klikom na sljedeći link.
TicketCloseEmailBodyInfosTrackUrlCustomer=Možete pogledati historiju ove karte klikom na sljedeći link
TicketEmailPleaseDoNotReplyToThisEmail=Molimo vas da ne odgovarate direktno na ovu e-poštu! Koristite vezu da odgovorite u interfejsu.
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=Molimo vas da ne odgovarate direktno na ovaj email!
TicketPublicInfoCreateTicket=Ovaj obrazac vam omogućava da snimite kartu za podršku u našem sistemu upravljanja.
TicketPublicPleaseBeAccuratelyDescribe=Molimo Vas da precizno opišete Vaš zahtjev. Navedite najviše mogućih informacija kako biste nam omogućili da ispravno identificiramo vaš zahtjev.
TicketPublicMsgViewLogIn=Unesite ID za praćenje karata
TicketTrackId=ID za praćenje
OneOfTicketTrackId=Jedan od vaših ID-a za praćenje
ErrorTicketNotFound=Ulaznica sa ID-om za praćenje %s nije pronađena!
Subject=Tema
ViewTicket=Pogledaj kartu
ViewMyTicketList=Pogledaj moju listu karata
ErrorEmailMustExistToCreateTicket=Greška: adresa e-pošte nije pronađena u našoj bazi podataka
TicketNewEmailSubjectAdmin=Nova karta kreirana - Ref %s (ID javne karte %s)
TicketNewEmailBodyAdmin=<p>Ticket has just been created with ID #%s, see information:</p>
SeeThisTicketIntomanagementInterface=Pogledajte kartu u interfejsu upravljanja
TicketPublicInterfaceForbidden=Javni interfejs za karte nije bio omogućen
ErrorEmailOrTrackingInvalid=Loša vrijednost za ID praćenja ili e-poštu
OldUser=Stari korisnik
NewUser=Novi korisnik
NumberOfTicketsByMonth=Broj ulaznica mjesečno
NbOfTickets=Broj karata
ExternalContributors=Spoljni saradnici
AddContributor=Dodajte vanjskog saradnika
# notifications
TicketCloseEmailSubjectCustomer=Karta zatvorena
TicketCloseEmailBodyCustomer=Ovo je automatska poruka koja vas obavještava da je tiket %s upravo zatvoren.
TicketCloseEmailSubjectAdmin=Ulaznica zatvorena - Réf %s (ID javne karte %s)
TicketCloseEmailBodyAdmin=Karta s ID #%s je upravo zatvorena, pogledajte informacije:
TicketNotificationEmailSubject=Ulaznica %s ažurirana
TicketNotificationEmailBody=Ovo je automatska poruka koja vas obavještava da je karta %s upravo ažurirana
TicketNotificationRecipient=Primalac obaveštenja
TicketNotificationLogMessage=Poruka dnevnika
TicketNotificationEmailBodyInfosTrackUrlinternal=Pogledajte ulaznicu u interfejsu
TicketNotificationNumberEmailSent=Poslana e-poruka s obavještenjem: %s
ActionsOnTicket=Događaji na ulaznicama
# Boxes
BoxLastTicket=Najnovije kreirane karte
BoxLastTicketDescription=Najnovije %s kreirane karte
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=Nema nedavnih nepročitanih karata
BoxLastModifiedTicket=Najnovije modifikovane karte
BoxLastModifiedTicketDescription=Najnovije %s izmijenjene karte
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=Nema nedavno izmijenjenih karata
BoxTicketType=Distribucija otvorenih karata po vrstama
BoxTicketSeverity=Broj otvorenih karata po ozbiljnosti
BoxNoTicketSeverity=Nema otvorenih ulaznica
BoxTicketLastXDays=Broj novih karata po danima posljednjih %s dana
BoxTicketLastXDayswidget = Broj novih karata po danima zadnjih X dana
BoxNoTicketLastXDays=Nema novih karata zadnjih %s dana
BoxNumberOfTicketByDay=Broj novih karata po danu
BoxNewTicketVSClose=Broj ulaznica u odnosu na zatvorene karte (danas)
TicketCreatedToday=Karta kreirana danas
TicketClosedToday=Ulaznica zatvorena danas
KMFoundForTicketGroup=Pronašli smo teme i Često postavljana pitanja koja mogu odgovoriti na vaša pitanja, zahvaljujući provjerite ih prije slanja karte
SetTitle=Postavi naslov
TicketSendToInternalCC=Prisilno slanje e-pošte kao primaoca CC za sve poruke poslane sa stranice sa zahtjevima.
TicketSendToInternalCCHelp=Unesite e-mail adresu koju želite automatski koristiti kao primaoca kopije e-maila prilikom slanja e-maila sa stranice zahtjeva.
