# Dolibarr language file - Source file is en_US - users
HRMArea=Područje upravljanja LJR
UserCard=Korisnička kartica
GroupCard=Grupna kartica
Permission=Dozvola
Permissions=Dozvole
EditPassword=Uredi šifru
SendNewPassword=Ponovo generiši i pošalji šifru
SendNewPasswordLink=Pošaljite link za poništavanje lozinke
ReinitPassword=Ponovo generiši šifru
PasswordChangedTo=Šifra promijenjena na: %s
SubjectNewPassword=Vaša šifra za %s
GroupRights=Grupne dozvole
UserRights=Korisničke dozvole
Credentials=Akreditivi
UserGUISetup=Podešavanje korisničkog ekrana
DisableUser=Isključi
DisableAUser=Isključi korisnika
DeleteUser=Obrisati
DeleteAUser=Obrisati korisnika
EnableAUser=Uključi korisnika
DeleteGroup=Obrisati
DeleteAGroup=Obrisati grupu
ConfirmDisableUser=Da li ste sigurni da želite onemogućiti korisnika <b>%s</b>?
ConfirmDeleteUser=Da li ste sigurni da želite obrisati korisnika <b>%s</b>?
ConfirmDeleteGroup=Da li ste sigurni da želite obrisati grupu <b>%s</b>?
ConfirmEnableUser=Da li ste sigurni da želite omogućiti korisnika <b>%s</b>?
ConfirmReinitPassword=Da li ste sigurni da želite generisati novu šifru za korisnika <b>%s</b>?
ConfirmSendNewPassword=Da li ste sigurni da želite generisati i poslati novu šifru za korisnika <b>%s</b>?
NewUser=Novi korisnik
CreateUser=Kreiraj korisnika
LoginNotDefined=Prijava nije definisan.
NameNotDefined=Ime nije definisano.
ListOfUsers=Lista korisnika
SuperAdministrator=Administrator više kompanija
SuperAdministratorDesc=Sistemski administrator za više kompanija (može promijeniti postavke i korisnika)
DefaultRights=Default Permissions
DefaultRightsDesc=Ovdje definirajte <u>zadane</u> dozvole koje se automatski dodjeljuju <u> novi</u> korisnik (da izmijenite dozvole za postojeće korisnike, idite na korisničku karticu).
DolibarrUsers=Korisnici aplikacije
LastName=Prezime
FirstName=Ime
ListOfGroups=Lista grupa
NewGroup=Nova grupa
CreateGroup=Kreiraj grupu
RemoveFromGroup=Ukloni iz grupe
PasswordChangedAndSentTo=Šifra promijenjena i poslana korisniku <b>%s</b>.
PasswordChangeRequest=Zahtjev za promjenu lozinke za <b>%s</b>
PasswordChangeRequestSent=Zahtjev za promjenu šifre za <b>%s</b> poslana na <b>%s</b>.
IfLoginExistPasswordRequestSent=Ako je ova prijava ispravan nalog (sa važećom e-poštom), poslana je e-poruka za poništavanje lozinke.
IfEmailExistPasswordRequestSent=Ako je ova e-pošta ispravan račun, poslana je e-poruka za poništavanje lozinke (ne zaboravite provjeriti svoj SPAM folder ako ništa ne primite)
ConfirmPasswordReset=Potvrdite resetovanje lozinke
MenuUsersAndGroups=Korisnici i grupe
LastGroupsCreated=Najnovije %s grupe kreirane
LastUsersCreated=Posljednjih %s napravljenih korisnika
ShowGroup=Prikaži grupu
ShowUser=Prikaži korisnika
NonAffectedUsers=Nedodijeljeni korisnici
UserModified=Korisnik uspješno izmijenjen
PhotoFile=Foto datoteka
ListOfUsersInGroup=Lista korisnika u ovoj grupi
ListOfGroupsForUser=Popis grupa za ovog korisnika
LinkToCompanyContact=Link na subjekat / kontakt
LinkedToDolibarrMember=Link na člana
LinkedToDolibarrUser=Link do korisnika
LinkedToDolibarrThirdParty=Veza sa trećom stranom
CreateDolibarrLogin=Kreiraj korisnika
CreateDolibarrThirdParty=Napravi subjekat
LoginAccountDisableInDolibarr=Račun je onemogućen u Dolibarru
PASSWORDInDolibarr=Lozinka izmijenjena u Dolibarru
UsePersonalValue=Koristite lične vrijednosti
ExportDataset_user_1=Korisnici i svoja svojstva
ExportDataset_user_2=Lista sigurnosnih događaja
DomainUser=Korisnik domene %s
Reactivate=Reaktivirati
CreateInternalUserDesc=Ovaj obrazac vam omogućava da kreirate internog korisnika u vašoj kompaniji/organizaciji. Da biste kreirali eksternog korisnika (kupac, dobavljač itd.), koristite dugme '%s' sa kontakt kartice treće strane.
InternalExternalDesc=<b>interni</b> korisnik je korisnik koji je dio vaše kompanije/organizacije ili je korisnik partner izvan vaše organizacije koji će možda trebati vidjeti više podataka nego podataka koji se odnose na njegovu kompaniju (sistem dozvola će definirati šta može, a šta ne može vidjeti ili raditi).<br>A <b>vanjski</b> korisnik je kupac, dobavljač ili drugi koji mora vidjeti SAMO podatke koji se odnose na sebe (Kreiranje vanjskog korisnika za treću stranu može biti urađeno iz kontakt zapisa treće strane).<br><br>U oba slučaja, morate dati dozvole za funkcije koje korisniku treba.
PermissionInheritedFromAGroup=Dozvola je prenesena od jedne korisničke grupe.
Inherited=Preneseno
UserWillBe=Kreirani korisnik će biti
UserWillBeInternalUser=Kreirani korisnik će biti interni korisnik (jer nije povezan sa nekim subjektom)
UserWillBeExternalUser=Napravljeni korisnik će biti vanjski korisnik (jer je povezan s određenim subjektom)
IdPhoneCaller=Id telefonskog pozivatelja
NewUserCreated=Korisnik %s kreiran
NewUserPassword=Promjena šifre za %s
NewPasswordValidated=Vaša nova lozinka je potvrđena i sada se mora koristiti za prijavu.
EventUserModified=Korisnik %s izmijenjen
UserDisabled=Korisnik %s isključen
UserEnabled=Korisnik %s aktiviran
UserDeleted=Korisnik %s uklonjen
NewGroupCreated=Grupa %s kreirana
GroupModified=Grupa %s izmijenjena
GroupDeleted=Grupa %s uklonjena
ConfirmCreateContact=Jeste li sigurni da želite kreirati vanjski korisnički račun za ovaj kontakt?
ConfirmCreateLogin=Jeste li sigurni da želite kreirati vanjski korisnički račun za ovog člana?
ConfirmCreateThirdParty=Da li ste sigurni da želite napraviti subjekt za ovog člana?
LoginToCreate=Kreirati login
NameToCreate=Naziv subjekta za kreiranje
YourRole=Vaše uloge
YourQuotaOfUsersIsReached=Vaša kvota aktivnih korisnika je postignuta!
NbOfUsers=Broj korisnika
NbOfPermissions=Broj dozvola
DontDowngradeSuperAdmin=Samo drugi administrator može smanjiti administratora
HierarchicalResponsible=Nadzornik
HierarchicView=Hijerarhijski prikaz
UseTypeFieldToChange=Koristite polja Tip za promjene
OpenIDURL=OpenID URL
LoginUsingOpenID=Koristiti OpenID za login
WeeklyHours=Sati rada (tjedno)
ExpectedWorkedHours=Očekivani radni sati sedmično
ColorUser=Boja korisnika
DisabledInMonoUserMode=Onemogućeno u načinu održavanja
UserAccountancyCode=Šifra korisničkog računa
UserLogoff=Odjava korisnika
UserLogged=Korisnik prijavljen
UserLoginFailed=Prijava korisnika nije uspjela
UserPasswordChange=Promjena korisničke lozinke
DateOfEmployment=Datum zaposlenja
DateEmployment=Zapošljavanje
DateEmploymentStart=Datum početka zapošljavanja
DateEmploymentEnd=Datum završetka zaposlenja
RangeOfLoginValidity=Raspon datuma važenja pristupa
CantDisableYourself=Ne možete onemogućiti vlastiti korisnički zapis
ForceUserExpenseValidator=Prisiliti validator izvještaja o troškovima
ForceUserHolidayValidator=Prisilni validator zahtjeva za napuštanje
ValidatorIsSupervisorByDefault=Podrazumevano, validator je supervizor korisnika. Ostavite prazno da zadržite ovakvo ponašanje.
UserPersonalEmail=Lični email
UserPersonalMobile=Lični mobilni telefon
WarningNotLangOfInterface=Upozorenje, ovo je glavni jezik koji korisnik govori, a ne jezik interfejsa koji je izabrao da vidi. Da promijenite jezik interfejsa koji ovaj korisnik vidi, idite na karticu %s
DateLastLogin=Datum zadnje prijave
DatePreviousLogin=Datum prethodne prijave
IPLastLogin=IP zadnja prijava
IPPreviousLogin=IP prethodna prijava
ShowAllPerms=Prikaži sve redove dozvola
HideAllPerms=Sakrij sve redove dozvola
UserPublicPageDesc=Možete omogućiti virtuelnu karticu za ovog korisnika. URL sa korisničkim profilom i bar kodom će biti dostupan da bi se omogućilo bilo kome sa pametnim telefonom da ga skenira i dodajte svoj kontakt u njegov adresar.
EnablePublicVirtualCard=Omogućite virtuelnu vizit kartu korisnika
ExcludedByFilter=Nije kvalifikovano filterima, ali je prikazano radi uvida u njegovu hijerarhiju
UserEnabledDisabled=Promijenjen status korisnika: %s
AlternativeEmailForOAuth2=Alternativna e-pošta za OAuth2 prijavu
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Greška, ažuriranje je otkazano jer jedan od podataka, koji bi trebao biti jedinstven, već postoji.
NewNameUserClone=Puno ime novog korisnika
CloneUserRights=Kloniraj korisnička dopuštenja
CloneCategoriesUser=Kloniraj kategorije korisnika
ConfirmUserClone=Jeste li sigurni da želite klonirati korisnika: <b>%s</b>?
NewEmailUserClone=Email adresa novog korisnika
SocialNetworksUser=Društvene mreže za korisnika
