# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteName=Naziv web stranice
WebsiteSetupDesc=Kreirajte ovdje web stranice koje želite koristiti. Zatim idite u meni Websites da ih uredite.
DeleteWebsite=Izbriši web stranicu
ConfirmDeleteWebsite=Jeste li sigurni da želite izbrisati ovu web stranicu? Sav sadržaj njegovih stranica i također će biti uklonjen. Učitane datoteke (kao u direktorij medija, ECM modul, ...) će ostati.
WEBSITE_TYPE_CONTAINER=Vrsta stranice/kontejnera
WEBSITE_PAGE_EXAMPLE=Web stranica za korištenje kao primjer
WEBSITE_PAGENAME=Ime stranice/pseudonim
WEBSITE_ALIASALT=Alternativni nazivi stranica/aliasi
WEBSITE_ALIASALTDesc=Koristite ovdje listu drugih imena/pseudonima tako da se stranici može pristupiti i korištenjem ovih drugih imena/pseudonima (na primjer staro ime nakon preimenovanja pseudonima kako bi povratna veza na starom linku/nazivu radila). Sintaksa je:<br>alternativno ime1, alternativno ime2, ...
WEBSITE_CSS_URL=URL eksterne CSS datoteke
WEBSITE_CSS_INLINE=Sadržaj CSS fajla (zajednički za sve stranice)
WEBSITE_JS_INLINE=Sadržaj JavaScript datoteke (zajednički za sve stranice)
WEBSITE_HTML_HEADER=HTML zaglavlje (zajedničko za sve stranice)
WEBSITE_ROBOT=Datoteka robota (robots.txt)
WEBSITE_HTACCESS=Datoteka web stranice .htaccess
WEBSITE_MANIFEST_JSON=Datoteka manifest.json web stranice
WEBSITE_KEYWORDSDesc=Koristite zarez za odvajanje vrijednosti
EnterHereReadmeInformation=Ovdje unesite opis web stranice. Ako distribuirate svoju web stranicu kao predložak, datoteka će biti uključena u temptate paket.
EnterHereLicenseInformation=Ovdje unesite LICENCU koda web stranice. Ako distribuirate svoju web stranicu kao predložak, datoteka će biti uključena u temptate paket.
HtmlHeaderPage=HTML zaglavlje (specifično samo za ovu stranicu)
PageNameAliasHelp=Naziv ili pseudonim stranice.<br>Ovaj pseudonim se takođe koristi za falsifikovanje SEO URL-a kada se veb lokacija pokreće sa virtuelnog hosta veb servera (kao što je Apacke, Nginx, .. .). Koristite dugme "<strong>%s</strong>" da uredite ovaj pseudonim.
EditTheWebSiteForACommonHeader=Napomena: Ako želite definirati personalizirano zaglavlje za sve stranice, uredite zaglavlje na razini stranice umjesto na stranici/kontejneru.
MediaFiles=Medijateka
EditCss=Uredite svojstva web stranice
EditMenu=Uredi meni
EditMedias=Uredite medije
EditPageMeta=Uredite svojstva stranice/kontejnera
EditInLine=Edit inline
AddWebsite=Dodaj web stranicu
WebsitePage=Stranica web stranice
WebsitePages=Stranice web stranice
Webpage=Web stranica/kontejner
AddPage=Dodajte stranicu/kontejner
PageContainer=Stranica
PreviewOfSiteNotYetAvailable=The preview of your website <strong>%s</strong> is not yet available. You must first '<strong>Import a full website template</strong>' or just '<strong>Add a page/container</strong>'.
RequestedPageHasNoContentYet=Zatražena stranica sa ID-om %s još nema sadržaja ili je keš datoteka .tpl.php uklonjena. Uredite sadržaj stranice da to riješite.
SiteDeleted=Web stranica '%s' je izbrisana
PageContent=Page/Contenair
PageDeleted=Stranica/Contenair '%s' web stranice %s je izbrisana
PageAdded=Stranica/Contenair '%s' dodana
ViewSiteInNewTab=Pogledaj stranicu u novoj kartici
ViewPageInNewTab=Pogledajte stranicu u novoj kartici
SetAsHomePage=Postavi kao početnu stranicu
RealURL=Pravi URL
ViewWebsiteInProduction=Pregledajte web stranicu koristeći kućne URL adrese
Virtualhost=Virtuelni host ili naziv domene
VirtualhostDesc=Naziv virtuelnog hosta ili domene (na primjer: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Za objavljivanje ove web stranice imate 3 rješenja...
SetHereVirtualHost=<u>Koristite sa Apache/NGinx/...</u><br>Kreirajte na vaš web server (Apache, Nginx, ...) namjenski virtuelni host sa omogućenim PHP i korijenski direktorij na<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Primjer za korištenje u Apache postavci virtualnog hosta:
YouCanAlsoTestWithPHPS=<u>Koristite sa ugrađenim PHP serverom</u><br>U razvojnom okruženju, možda biste željeli testirati stranicu sa ugrađenim PHP web serverom pokretanjem
YouCanAlsoDeployToAnotherWHP=<u>Pokrenite svoju web stranicu unutar Dolibarr web hosting provajdera</u><br>Ako nemate web server poput Apachea ili NGinxa dostupan na internetu, možete izvesti i ili uvesti svoju web stranicu na drugu Dolibarr instancu koju pruža drugi Dolibarr hosting provajder koji pruža potpunu integraciju s modulom za web stranicu. Spisak nekih Dolibarr provajdera hostinga možete pronaći na <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Pročitaj
WritePerm=Pisati
TestDeployOnWeb=Testirajte / implementirajte na webu
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Pregledajte %s u novoj kartici.</u><br><br>%s će biti opslužen od strane Dolibarr servera tako da nije potrebna instalacija dodatnog web servera (kao što su Apache, Nginx, IIS).<br>Nezgodno je što URL-ovi stranica nisu jednostavni za korištenje i počinju putanjom vašeg Dolibarra.<br>URL koji pruža Dolibarr:<br><strong>%s</strong><br><br>Za implementaciju ili testiranje pomoću vlastitog eksternog web servera (kao što su Apache, Nginx, Lighttp) koristite link "%s".
VirtualHostUrlNotDefined=URL virtuelnog hosta kojeg opslužuje vanjski web server nije definiran
NoPageYet=Još nema stranica
YouCanCreatePageOrImportTemplate=Možete kreirati novu stranicu ili uvesti cijeli predložak web stranice
SyntaxHelp=Pomoć za specifične savjete o sintaksi
YouCanEditHtmlSourceckeditor=Možete uređivati HTML izvorni kod koristeći dugme "Izvor" u uređivaču.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> PHP kod možete uključiti u ovaj izvorni kod koristeći oznake <strong>&lt;?php ?&gt;</strong>. Dostupne su sljedeće globalne varijable: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Također možete uključiti sadržaj druge stranice/kontejnera pomoću sljedeće sintakse:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Možete napraviti preusmjeravanje na drugu stranicu/kontejner pomoću sljedeće sintakse (Napomena: nemojte ispisivati nikakav sadržaj prije preusmjeravanja):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Preusmjeravanje možete izvršiti i pomoću GET parametara:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Da biste dodali link na drugu stranicu, koristite sintaksu:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;moja veza&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Da biste uključili <strong>link za preuzimanje</strong> datoteke pohranjene u direktoriju <strong>dokumenti</strong>, koristite <strong>document.php</strong> omotač:<br>Primjer, za datoteku u documents/ecm (potrebno je evidentirati), sintaksa je:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Za datoteku u dokumente/medije (otvoreni direktorij za javni pristup), sintaksa je:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relativni_dir/]naziv_datoteke.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Za datoteku dijeljenu putem linka za dijeljenje (otvoreni pristup korištenjem hash ključa datoteke za dijeljenje), sintaksa je:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Da biste uključili <strong>sliku</strong> pohranjenu u direktorij <strong>medija</strong> (direktorij otvoren za javni pristup), koristite relativnu putanju koja počinje sa <strong>/medias</strong>, primjer:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Za sliku dijeljenu putem linka za dijeljenje (otvoreni pristup korištenjem hash ključa za dijeljenje datoteke), koristite omotač:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Da biste dobili URL slike unutar html sadržaja članka, koristite `<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Više primjera HTML ili dinamičkog koda dostupno je na <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wiki dokumentacijib0e40dc6087 >.<br>
ClonePage=Kloniraj stranicu/kontejner
CloneSite=Clone site
SiteAdded=Web stranica je dodana
ConfirmClonePage=Unesite kod/pseudonim nove stranice i ako je to prijevod klonirane stranice.
PageIsANewTranslation=Nova stranica je prijevod trenutne stranice?
LanguageMustNotBeSameThanClonedPage=Klonirate stranicu kao prijevod. Jezik nove stranice mora biti drugačiji od jezika izvorne stranice.
ParentPageId=ID roditeljske stranice
WebsiteId=ID web stranice
CreateByFetchingExternalPage=Kreirajte stranicu/kontejner preuzimanjem stranice sa vanjskog URL-a...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Dohvati i Kreiraj
ExportSite=Izvoz web stranice
ImportSite=Uvezite predložak web stranice
IDOfPage=Id stranice
Banner=Baner
BlogPost=Blog post
WebsiteAccount=Račun web stranice
WebsiteAccounts=Nalozi za web stranicu
AddWebsiteAccount=Kreirajte račun web stranice
BackToListForThirdParty=Povratak na listu za treće strane
DisableSiteFirst=Stavite web stranicu van mreže na prvo mjesto
MyContainerTitle=Naslov moje web stranice
AnotherContainer=Ovako možete uključiti sadržaj druge stranice/kontejnera (ovdje možete imati grešku ako omogućite dinamički kod jer ugrađeni podkontejner možda ne postoji)
SorryWebsiteIsCurrentlyOffLine=Žao nam je, ova web stranica je trenutno van mreže. Molim vas vratite se kasnije...
WEBSITE_USE_WEBSITE_ACCOUNTS=Omogućite tabelu računa web stranice za treće strane
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Omogućite tabeli da pohranjuje račune web stranice (prijava/lozinka) za svaku treću stranu
YouMustDefineTheHomePage=Prvo morate definirati zadanu početnu stranicu
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Samo modifikacija HTML izvornog koda je moguća kada se sadržaj preuzima sa eksterne stranice.
GrabImagesInto=Uzmite i slike pronađene na css i stranici.
ImagesShouldBeSavedInto=Slike treba pohraniti u direktorij
WebsiteRootOfImages=Korijenski direktorij za slike web stranice
SubdirOfPage=Poddirektorij posvećen stranici
AliasPageAlreadyExists=Stranica s pseudonimom <strong>%s</strong> već postoji
CorporateHomePage=Corporate Home page
EmptyPage=Prazna stranica
ExternalURLMustStartWithHttp=Vanjski URL mora početi s http:// ili https://
ZipOfWebsitePackageToImport=Otpremite Zip datoteku paketa predložaka web stranice
ZipOfWebsitePackageToLoad=ili Odaberite dostupan ugrađeni paket predložaka web stranice
ShowSubcontainers=Prikaži dinamički sadržaj
InternalURLOfPage=Interni URL stranice
ThisPageIsTranslationOf=Ova stranica/kontejner je prijevod
ThisPageHasTranslationPages=Ova stranica/kontejner ima prijevod
NoWebSiteCreateOneFirst=Još nije kreirana nijedna web stranica. Prvo napravite jedan.
GoTo=Idi
DynamicPHPCodeContainsAForbiddenInstruction=Dodajte dinamički PHP kod koji sadrži PHP instrukciju '<strong>%s</strong> ' koji je po defaultu zabranjen kao dinamički sadržaj (pogledajte skrivene opcije WEBSITE_PHP_ALLOW_xxx da povećate listu dozvoljenih komandi).
NotAllowedToAddDynamicContent=Nemate dozvolu za dodavanje ili uređivanje PHP dinamičkog sadržaja na web lokacijama. Zatražite dozvolu ili jednostavno zadržite kod u php tagovima nepromijenjenim.
ReplaceWebsiteContent=Pretražite ili zamijenite sadržaj web stranice
DeleteAlsoJs=Izbrisati i sve JavaScript datoteke specifične za ovu web stranicu?
DeleteAlsoMedias=Izbrisati i sve medijske datoteke specifične za ovu web stranicu?
MyWebsitePages=Moje web stranice
SearchReplaceInto=Pretraga | Zamijenite u
ReplaceString=New string
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=Upozorenje: Ovaj sadržaj se izlazi samo kada se sajtu pristupa sa servera. Ne koristi se u režimu za uređivanje, tako da ako treba da učitate JavaScript fajlove iu režimu za uređivanje, samo dodajte svoju oznaku 'script src=...' na stranicu.
Dynamiccontent=Uzorak stranice sa dinamičkim sadržajem
EditInLineOnOff=Način rada 'Edit inline' je %s
ShowSubContainersOnOff=Način za izvršavanje 'dinamičkog sadržaja' je %s
GlobalCSSorJS=Globalni CSS/JS/Header fajl web stranice
BackToHomePage=Povratak na početnu stranicu...
TranslationLinks=Linkovi za prevod
YouTryToAccessToAFileThatIsNotAWebsitePage=Pokušavate pristupiti stranici koja nije dostupna.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Za dobre SEO prakse, koristite tekst između 5 i 70 znakova
MainLanguage=Glavni jezik
OtherLanguages=Drugi jezici
UseManifest=Navedite manifest.json datoteku
PublicAuthorAlias=Javno ime autora
AvailableLanguagesAreDefinedIntoWebsiteProperties=Dostupni jezici su definirani u svojstvima web stranice
ReplacementDoneInXPages=Zamjena obavljena u %s stranicama ili kontejnerima
RSSFeed=RSS Feed
RSSFeedDesc=Možete dobiti RSS feed najnovijih članaka sa tipom 'blogpost' koristeći ovaj URL
PagesRegenerated=%s stranica(e)/kontejner(i) regenerirani
RegenerateWebsiteContent=Regenerirajte keš datoteke web stranice
AllowedInFrames=Dozvoljeno u okvirima
DefineListOfAltLanguagesInWebsiteProperties=Definirajte listu svih dostupnih jezika u svojstvima web stranice.
GenerateSitemaps=Generirajte web sitemap.xml datoteku
ConfirmGenerateSitemaps=Ako potvrdite, izbrisat ćete postojeću datoteku mape stranice...
ConfirmSitemapsCreation=Potvrdite generisanje mape sajta
SitemapGenerated=Sitemap datoteka <b>%s</b> je generirana
ImportFavicon=Favicon
ErrorFaviconType=Favicon mora biti png
ErrorFaviconSize=Favicon mora biti veličine 16x16, 32x32 ili 64x64
FaviconTooltip=Otpremite sliku koja treba da bude png (16x16, 32x32 ili 64x64)
NextContainer=Sljedeća stranica/kontejner
PreviousContainer=Prethodna stranica/kontejner
WebsiteMustBeDisabled=Web lokacija mora imati status "%s"
WebpageMustBeDisabled=Web stranica mora imati status "%s"
SetWebsiteOnlineBefore=Kada je web stranica van mreže, sve stranice su van mreže. Prvo promijenite status web stranice.
Booking=Rezervacija
Reservation=Rezervacija
PagesViewedPreviousMonth=Pregledane stranice (prethodni mjesec)
PagesViewedTotal=Pregledane stranice (ukupno)
Everyone=Svi
AssignedContacts=Dodijeljeni kontakti
WebsiteTypeLabel=Vrsta web stranice
WebsiteTypeDolibarrWebsite=Web stranica (Modul WebSites CMS)
WebsiteTypeDolibarrPortal=Izvorni i spreman za korištenje web portal (Modul Web Portal)
WebPortalURL=URL web portala
NewWebsiteAccount=Novi računi za web stranice
ModuleWebPortalName=Web portal
ModuleWebPortalDesc=Spreman za korištenje izvorni web portal za kupce, dobavljače, partnere ili članove
WebPortalDescription=Modul javnog web portala za članstvo i partnerstvo
WebPortalSetup=Postavljanje web portala
WebPortalCSS=CSS web portala
WebPortalSetupPage=Stranica za podešavanje WebPortal-a
WEBPORTAL_TITLE=Naziv brenda u zaglavlju javne stranice
UserAccountForWebPortalAreInThirdPartyTabHelp=Korisnički računi za WebPortal mogu se postaviti na svakoj kartici treće strane u kartici "%s"
WebPortalAccessHidden=Sakriveno
WebPortalAccessVisible=Vidljivo
WebPortalAccessEdit=Može se uređivati
WEBPORTAL_MEMBER_CARD_ACCESS=Omogućite pristup evidenciji članstva
WebPortalMemberCardAccessHelp=Omogućite pristup zapisu o članstvu (Skriveno / Vidljivo ili Može se uređivati)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Omogućite pristup zapisu o partnerstvu
WebPortalPartnerShipCardAccessHelp=Omogućite pristup zapisu o partnerstvu (Skriveno / Vidljivo ili Može se uređivati)
WEBPORTAL_PROPAL_LIST_ACCESS=Omogućite pristup prijedlozima
WEBPORTAL_ORDER_LIST_ACCESS=Omogućite pristup narudžbama
WEBPORTAL_INVOICE_LIST_ACCESS=Omogućite pristup fakturama
WEBPORTAL_USER_LOGGED=Odaberite anonimnog korisnika
WebPortalUserLoggedHelp=Ovaj korisnik se koristi za ažuriranje kartica
WebPortalHomeTitle=Dobrodošli
WebPortalHomeDesc=Dobrodošli na vaš privatni portal
WebPortalPropalListMenu=Prijedlozi
WebPortalPropalListTitle=Prijedlozi
WebPortalPropalListDesc=Ovdje ćete pronaći sve vaše prijedloge
WebPortalPropalListNothing=Prijedlozi nisu pronađeni
WebPortalOrderListMenu=Prodajni nalozi
WebPortalOrderListTitle=Prodajni nalozi
WebPortalOrderListDesc=Ovdje ćete pronaći sve vaše prodajne narudžbe
WebPortalOrderListNothing=Narudžbe nisu pronađene
WebPortalInvoiceListMenu=Fakture
WebPortalInvoiceListTitle=Fakture
WebPortalInvoiceListDesc=Ovdje ćete pronaći sve svoje fakture
WebPortalInvoiceListNothing=Fakture nisu pronađene
WebPortalMemberCardMenu=Član
WebPortalMemberCardTitle=Članska kartica
WebPortalMemberCardDesc=Ovo su informacije vezane za vaše članstvo
WebPortalPartnershipCardMenu=Partnerstvo
WebPortalPartnershipCardTitle=Partnerska kartica
WebPortalPartnershipCardDesc=Partnerska kartica
loginWebportalUserName=Korisničko ime / e-mail
RemoveSearchFilters=Ukloni filtere za pretragu
WEBPORTAL_PRIMARY_COLOR=Primarna boja
WEBPORTAL_SECONDARY_COLOR=Sekundarna boja
WEBPORTAL_LOGIN_LOGO_URL=URL slike logotipa za prijavu
WEBPORTAL_MENU_LOGO_URL=URL slike logotipa menija
WEBPORTAL_MENU_LOGO_URLTooltip=Ostavite prazno da biste koristili logo za prijavu
WEBPORTAL_LOGIN_BACKGROUND=URL pozadinske slike za prijavu
WEBPORTAL_BANNER_BACKGROUND=Pozadina za baner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Koristite tamnu temu za baner
AriaPrevPage=Prethodna stranica
AriaNextPage=Sljedeća stranica
AriaPageX=Stranica %s
WebPortalError404=Stranica nije pronađena
WebPortalErrorPageNotExist=Stranica ne postoji
WebPortalErrorFetchThirdPartyAccountFromLogin=Greška prilikom učitavanja računa treće strane (prijava: %s)
WebPortalErrorAuthentication=Greška u autentifikaciji
WebPortalErrorFetchLoggedThirdPartyAccount=Greška prilikom učitavanja računa treće strane (prijava: %s)
WebPortalErrorFetchLoggedUser=Greška prilikom učitavanja korisnika (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Greška prilikom učitavanja treće strane (Id: %s)
WebPortalErrorFetchLoggedMember=Greška prilikom učitavanja člana (Id: %s)
WebPortalErrorFetchLoggedPartnership=Greška prilikom učitavanja partnerstva (ID treće strane: %s, ID člana: %s)
DownloadZip=Preuzmite zip datoteku
ExportIntoGIT=Izvoz u direktorij servera
WebPortalMember=Članstvo
WebPortalOrder=Nalog za prodaju
WebPortalPartnership=Partnerstvo
WebPortalPropal=Prijedlog
WebPortalGroupMenuAdmin=Administracija
WebPortalGroupMenuTechnical=Sistem
PreviewPageContent=Sadržaj stranice
Cart=Košarica
ExportSiteLabel=Kliknite ovdje da biste izvezli web stranicu preuzimanjem zip datoteke
ExportSiteGitLabel=Kliknite ovdje da biste eksportovali web stranicu u lokalni direktorij servera
ExportPath=Putanja do datoteke za izvoz
SourceFiles=* Ako je putanja apsolutna, mora počinjati sa /<br>* Ako nije, nalazit će se unutar install/doctemplates/websites/ nakon čega slijedi unesena putanja.
CompletePage=Cijela stranica
PortionOfPage=Dio stranice
ServiceComponent=Servis (ajax, api, ...)
MyContainerTitle2=Naslov nivoa 2
WEBPAGE_CONTENT=Ovo je sadržaj stranice
variableNotDefined=Nije definisan %s. Molimo vas da završite podešavanje.
noPaymentModuleIsActivated=Nije aktiviran nijedan modul za plaćanje.
viewMyCustomerAccount=Pogledajte moj korisnički račun
logOut=Odjava
logInToYourCustomerAccount=Prijavite se na svoj korisnički račun
logOutFromYourCustomerAccount=Odjavite se sa svog korisničkog računa
filteredByVersion=Filtrirano po verziji
removeFilter=Ukloni filter
viewMyCart=Pogledajte moju korpu za kupovinu
Shipping=Dostava
freeShipping=Besplatna dostava!
noProducts=Nema proizvoda
nbrItemsInCart=U vašoj korpi se nalaze <span class="ajax_cart_quantity">0</span> artikli.
pricesMayVaryDependingOnYourCountry=Cijene se mogu razlikovati ovisno o vašoj zemlji.
checkOut=Plaćanje
productAddedToCart=Proizvod je uspješno dodan u vašu korpu za kupovinu
thereIsItemInYourCart=U vašoj korpi se nalazi 1 artikal.
continueShopping=Nastavi kupovinu
proceedToCheckout=Nastavite na plaćanje
totalProductsTaxIncl=Ukupno proizvoda (sa PDV-om)
totalShippingTaxIncl=Ukupna cijena dostave (sa PDV-om)
totalTaxIncl=Ukupno (sa porezom)
clickToClose=Kliknite za zatvaranje
sidebarCategories=Kategorije
noSubCat=BezSubCat-a
specialPromo=Promocije
allSpecials=Sve promocije
newProducts=Novi proizvodi
allNewProducts= Svi novi proizvodi
view=Prikaz:
grid=Mreža
sortBy=Sortiraj po
priceLowestFirst=Cijena: Od najniže
priceHighestFirst=Cijena: Od najviše
productNameAToZ=Naziv proizvoda: A do Ž
productNameZToA=Naziv proizvoda: Od Ž do A
referenceLowestFirst=Referenca: Od najniže prvo
referenceHighestFirst=Referenca: Od najvišeg prvo
productPerPage=proizvoda po stranici
perPage=po stranici
showAll=Prikaži sve
showing= Prikazuje se
nbrOfProducts= Postoje proizvodi %s.
noResultsHaveBeenFound=Pronađeno je 0 rezultata.
noResultsWereFound=Nisu pronađeni rezultati.
addToCart=Dodaj u korpu
backHome=Povratak na početnu stranicu
priceDrop=Pad cijene
condition=Stanje
otherViews=Drugi pogledi
moduleVersion= Verzija modula
compatibility=Kompatibilnost
releaseDate=Datum izdanja
lastUpdate=Posljednje ažuriranje
contactSupport=Kako kontaktirati podršku
noProductToDisplay=Greška, nema proizvoda za prikaz
yourCompanyInformation=Informacije o vašoj kompaniji
yourBillingInformation=Vaše informacije o naplati
emailAlreadyRegistered=Ova email adresa je već registrovana.
firstnameContainsLettersOnly=<b>Ime</b> mora sadržavati slova i samo razmake
lastnameContainsLettersOnly=<b>Prezime</b> mora sadržavati slova i samo razmake
passwordCriteria=<b>Lozinka</b> mora ispunjavati sljedeće kriterije:<br>- Najmanje 1 veliko slovo<br>- Najmanje 1 cifra<br>- Najmanje 1 specijalni znak<br>- Izbjegavajte ponavljanje znakova više od 3 puta<br>
errorOccurred=Došlo je do greške.
accountCreation=Kreiraj račun
errorsOccurred=Postoje greške %s%s
taxIdentificationNumber=Porezni identifikacijski broj
register=Registrujte se
requiredField=Obavezno polje
alreadyRegistered=Već ste registrovani?
noValidAccount=Za ovu e-mail adresu nije pronađen važeći račun.
invalidPassword=Nevažeća lozinka.
forgotPassword=Zaboravili ste lozinku?
recoverPass=Oporavite zaboravljenu lozinku
signIn=Prijava
myAccount=Moj račun
welcomeToYourAccount=Dobrodošli na vaš račun. Ovdje možete upravljati svim svojim ličnim podacima i narudžbi.
orderHistoryDetails=Detalji historije narudžbi i
orderHistory=Historija narudžbi
orderDetails=Detalji narudžbe
personalInfo=Moji lični podaci
currentPasswd=Trenutna lozinka
newPasswd=Nova lozinka
newPasswordCriteria=<b>Nova lozinka</b> mora ispunjavati sljedeće kriterije:<br>- 12 znakova<br>- 1 veliko slovo<br>- 1 cifra<br>- Bez specijalnih znakova<br>- Izbjegavajte ponavljanje znakova više od 3 puta<br>
currentPasswordIncorrect=<b>Trenutna lozinka</b> je netačna.
bothCurrentNewPassRequired=Obavezno je unijeti i trenutnu lozinku i i novu lozinku.
yourPersonalInfo=Vaši lični podaci
beSureToUpdateProfil=Molimo vas da ažurirate svoje lične podatke ako su se promijenili.
backToYourAccount=Nazad na Vaš račun
noOrderFounded=Nije osnovana nikakva naredba.
orderRef=Referenca narudžbe
totalPrice=Ukupna cijena
paymentMethod=Način plaćanja
details=Detalji
invoicePdf=PDF fakture
anIssueCheckTheUrl=Izgleda da postoji problem. Molimo provjerite URL i i pokušajte ponovo.
anIssueNoOrderFounded=Izgleda da postoji problem. Nije pronađena nijedna narudžba.
orderReference=Referenca narudžbe
placedOn=postavljeno na
paymentAccepted=Plaćanje prihvaćeno
downloadInvoicePDF=Preuzmite svoju fakturu kao PDF datoteku.
invoiceAddress=Adresa za fakturu
totalTaxExcl=Ukupno (bez poreza)
unitPrice=Jedinična cijena
closeWindow=Zatvori prozor
nbrItemsInCartAjax=U vašoj korpi se nalaze <span class="ajax_cart_quantity">%s</span> artikli.
yourShoppingCart=Vaša korpa za kupovinu
cartSummary=Sažetak korpe za kupovinu
yourCartContains=Vaša korpa sadrži
cartIsEmpty=Vaša korpa za kupovinu je prazna.
subtract=Oduzmi
LoginCheckout=Prijava i nastavak na plaćanje
paymentSuccessProcessed=Vaša uplata je uspješno obrađena.
youWillBeRedirectedToOrderPage=Uskoro ćete biti preusmjereni na stranicu s detaljima narudžbe.
WebPortalSetupNotComplete=Postavljanje web portala nije završeno
DeleteWebsiteAccount=Izbriši račun na web stranici
ConfirmDeleteWebsiteAccount=Jeste li sigurni da želite izbrisati ovaj račun?
ConfirmDeleteWebsiteAccount2=Ako je ovaj račun korišten za prijavu na javni portal ili bilo koju drugu web stranicu koju pokreće Dolibarr, prijava možda više neće biti moguća.
ContentSecurityPolicy=HTTP "Pravila o sigurnosti sadržaja" web stranice
WebsiteSecurityForceRP=Pravila o referencama za HTTP web stranicu
WebsiteSecurityForceSTS=HTTP protokol web stranice "Strict-Transport-Security"
WebsiteSecurityForcePP=Pravila o dozvolama HTTP-a za web stranicu
WebsiteSecurityForceCSPRO=HTTP za web stranicu "Samo izvještaj o sigurnosnim politikama sadržaja"
SecurityPolicySucesfullyRemoved=Politika sigurnosti sadržaja uspješno uklonjena
ErrorRemovingSecurityPolicy=Došlo je do greške prilikom pokušaja uklanjanja Politike sigurnosti sadržaja
SecurityPolicySucesfullyAdded=Politika sigurnosti sadržaja uspješno dodana
ErrorAddingSecurityPolicy=Došlo je do greške prilikom pokušaja dodavanja Politike sigurnosti sadržaja
UnknowContentSecurityPolicyDirective=Sintaksa direktive Politike sigurnosti nepoznatog sadržaja
FillCSPDirective=Molimo Vas da popunite direktivu Politike sigurnosti sadržaja
FillCSPSource=Molimo Vas da popunite izvor Politike sigurnosti sadržaja
presentation=Prezentacija
missionVision=Misija i vizija
directory=Imenik članova
newsEvents=Vijesti i događaji
actionsEvents=Akcije i događaji
commitmentSupport=Posvećenost i podrška
becomeMember=Postanite član
makeDonation=Donirajte
contact=Kontakt
memberArea=Članski prostor
noCompanyInfoSlogan=Nisu definirane informacije o kompaniji
noCompanyInfoDescription=Nije navedena kompanija %s. Molimo ažurirajte je u postavkama kompanije i organizacije.
highlights=Najvažnije
volunteer=Volonter
member=Član
fundsCollected=Prikupljena sredstva
actions=Akcije
news=Vijesti
readMore=Pročitajte više
loadMore=Učitaj još
goal=Gol
raised=Podignuto
donateNow=Donirajte odmah
Participate=Učestvujte
contactTitle=Kontaktirajte nas
contactMessage=Tu smo da odgovorimo na sva vaša pitanja i i pomognemo vam. Slobodno nas kontaktirajte za bilo kakve informacije ili pomoć.
submit=Pošalji
labelAddress=Adresa
mailUs=Pošaljite nam e-poštu
labelFirstName=Vaše ime
labelEmail=Vaša e-pošta
labelPhone=Vaš telefon
labelSubject=Tema
labelMessage=Vaša poruka
contactFormSubject=Novi zahtjev za kontakt sa web stranice %s
contactFormReceived = Primili ste novu poruku sa kontakt forme web stranice %s
contactFormName = Naziv
contactFormEmail = email
contactFormPhone = Telefon
contactFormSubjectEntered = Unesen je predmet
contactFormMessageLabel = Poruka
contactFormSuccessAlert = Hvala vam na poruci. Uskoro ćemo vam se javiti.
socials=Social networks
rgpd=GDPR
joinUs=Pridružite se nama
home=Početna
anonymous=Anonimno
words=riječi
eventsArea=Prostor za događaje
membersArea=Članski prostor
USE_TEXT_LOGO=Koristi tekstualni logotip
CUSTOM_SLOGAN=Prilagođeni slogan
CUSTOM_DESCRIPTION=Prilagođeni opis
SUPPORTED_LANGS=Podržani jezici
MAIN_COLOR=Heksa glavna boja
SECONDARY_COLOR=Heksa sekundarna boja
ENABLE_MEMBER_REGISTRATION_PAGE=Omogući stranicu za registraciju članova
ENABLE_MEMBER_LIST_PAGE=Omogući stranicu s popisom članova
ENABLE_MEMBER_AREA_PAGE=Omogući stranicu za članove
ENABLE_EVENTS_SECTION=Omogući odjeljak za događaje
SHOW_EVENT_PARTICIPATE_LINK=Prikaži link za učešće u događaju
ENABLE_DONATION_PAGE=Omogući stranicu za donacije
TEMPLATE_MODULES_NOTICE=Ovaj predložak podržava sljedeće module: <strong>Članovi</strong>, <strong>Događaji</strong>, <strong>webportal</strong>, i <strong>Donacije</strong>. Ako bilo koji od ovih modula nije omogućen, možete ga aktivirati da biste otključali dodatne opcije konfiguracije.
SetupAndProperties=Postavljanje svojstava i
DISABLE_EVENTS_SECTION=Onemogući odjeljak za događaje
DONATION_COUNTERS_ARE_PUBLIC=Ukupan iznos važećih donacija je javno vidljiv
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Prikaži cilj i prikupljenih iznosa za svaku karticu događaja
WarningTemplatesFoundNotDeployedClickRefresh=Neki predlošci koji se dostavljaju uz aplikaciju još nisu ovdje implementirani
WarningTemplatesFoundNotDeployedClickRefresh2=Kliknite na sljedeće dugme Osvježi da biste riješili ovaj problem.
missionVisionDesc=Naše udruženje je posvećeno podsticanju pozitivnih promjena podržavajući inicijative koje promovišu kolektivno blagostanje i i održivu budućnost. Zalažemo se za saradnju i na zajedničkim vrijednostima kako bismo zajedno napredovali ka zajedničkim ciljevima.
SampleGoalOne=Promote cooperation and solidarity among members.
SampleGoaltwo=Podsticati odgovorne i održive prakse u svim aktivnostima.
SampleGoalthree=Podržite uticajne projekte koji koriste društvu u cjelini.
SHOW_LANG_SELECTOR=Padajući meni za odabir jezika prikaza
ForAdvancedWebmastersOnly=For technical webmasters only
