# Dolibarr language file - Source file is en_US - donations
Donation=Donatie
Donations=Donaties
DonationRef=Gift ref.
Donor=Donor
AddDonation=Nieuwe donatie
NewDonation=Nieuwe donatie
DeleteADonation=Verwijder een donatie
ConfirmDeleteADonation=Weet u zeker dat u deze donatie wilt verwijderen?
PublicDonation=Openbare donatie
DonationsArea=Donatiesoverzicht
DonationStatusPromiseNotValidated=Voorlopige toezegging
DonationStatusPromiseValidated=Gevalideerde toezegging
DonationStatusPaid=Donatie ontvangen
DonationStatusPromiseNotValidatedShort=Voorlopig
DonationStatusPromiseValidatedShort=Gevalideerd
DonationStatusPaidShort=Ontvangen
DonationTitle=Donatiebevestiging
DonationDate=Datum van donatie
DonationDatePayment=Betaaldatum
ValidPromess=Bevestig de toezegging
DonationReceipt=Gift ontvangstbewijs
DonationsModels=Documentenmodellen voor donatieontvangsten
LastModifiedDonations=Laatste %s aangepaste donaties
DonationRecipient=Gift ontvanger
IConfirmDonationReception=De ontvanger verklaart ontvangst als gift van het volgende bedrag
MinimumAmount=Minimum bedrag is %s
FreeTextOnDonations=Vrije tekst om te laten zien in de voettekst
FrenchOptions=Opties voor Frankrijk
DONATION_ART200=Toon artikel 200 van CGI als u bezorgt bent
DONATION_ART238=Toon artikel 238 als u bezorgt bent
DONATION_ART978=Toon artikel 978 van CGI als u zich zorgen maakt
DonationPayment=Donatie betaling
DonationPayments=Donatiebetalingen
DonationValidated=Donatie %s is gevalideerd
DonationUseThirdparties=Gebruik het adres van een bestaande derde partij als adres van de donateur
DonationsStatistics=Donatiestatistieken
NbOfDonations=Aantal donaties
BlankDonationForm=Openbaar donatieformulier
BlankDonationFormDesc=Dolibarr kan u een openbare URL/website aanbieden zodat externe bezoekers een donatie kunnen doen. Als een online betaalmodule is ingeschakeld, kan er ook automatisch een betaalformulier worden aangemaakt.
EnablePublicDonationForm=Het openbare donatieformulier inschakelen
EnablePublicDonationList=De openbare donatielijst inschakelen
ForceDonateurNature = Kracht van de schenker (natuurlijke persoon of rechtspersoon)
MinimumAmountDonation=Minimumbedrag van de donatiebetaling
donationCountersArePublic = Het totale bedrag aan geldige donaties is openbaar zichtbaar
DONATION_NEWFORM_PAYONLINE=Na het donatieformulier wordt u automatisch doorgestuurd naar de online betaalpagina
ErrorFieldMinimumAmount=Het minimale donatiebedrag is %s
NewDonationForm=Nieuw donatieformulier
NewDonationbyWeb=Nieuwe donatie toegevoegd. Wacht op betaling.
NewDonationDesc=Met dit formulier kunt u een donatie doen.
donationPublic=Openbare donatie
donationAmount=Bijdragebedrag
GetDonationButtonLabel=Doneren
AnyAmountForDonation=Elk bedrag naar keuze
project=Oorzaak
donAnonymous=Anonieme donatie
AnonymousDonationTooltip=Vink dit vakje aan als u wilt dat uw donatie anoniem blijft. Er wordt dan niet om uw persoonlijke gegevens gevraagd.
publicDonationFieldHelp=%s kan mijn donatie publiceren in het openbare register
listOfPublicDonations=Lijst met publieke donaties
