# Dolibarr language file - Source file is en_US - website
Shortname=Code
WebsiteName=Naam van de website
WebsiteSetupDesc=Maak hier de websites die u wilt gebruiken. Ga vervolgens naar het menu Websites om ze te bewerken.
DeleteWebsite=Website verwijderen
ConfirmDeleteWebsite=Weet u zeker dat u deze website wilt verwijderen? Alle pagina's en inhoud worden ook verwijderd. De geüploade bestanden (zoals in de mediasmap, de ECM-module, ...) blijven behouden.
WEBSITE_TYPE_CONTAINER=Soort pagina / container
WEBSITE_PAGE_EXAMPLE=Webpagina om als voorbeeld te gebruiken
WEBSITE_PAGENAME=Paginanaam/alias
WEBSITE_ALIASALT=Alternatieve paginanamen/aliassen
WEBSITE_ALIASALTDesc=Gebruik hier een lijst met andere naam / aliassen zodat de pagina ook toegankelijk is met deze andere namen / aliassen (bijvoorbeeld de oude naam na het hernoemen van de alias om de backlink op de oude link / naam te laten werken). Syntaxis is: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL van extern CSS-bestand
WEBSITE_CSS_INLINE=CSS-bestandsinhoud (gemeenschappelijk voor alle pagina's)
WEBSITE_JS_INLINE=JavaScript-bestandsinhoud (gemeenschappelijk voor alle pagina's)
WEBSITE_HTML_HEADER=HTML-header (gemeenschappelijk voor alle pagina's)
WEBSITE_ROBOT=Robotbestand (robots.txt)
WEBSITE_HTACCESS=Website .htaccess bestand
WEBSITE_MANIFEST_JSON=Website manifest.json bestand
WEBSITE_KEYWORDSDesc=Gebruik een komma om waarden te scheiden
EnterHereReadmeInformation=Vul hier een beschrijving van de website in. Als u uw website als sjabloon distribueert, wordt het bestand opgenomen in het temptate-pakket.
EnterHereLicenseInformation=Voer hier de LICENTIE van de code van de website in. Als u uw website als sjabloon distribueert, wordt het bestand opgenomen in het temptate-pakket.
HtmlHeaderPage=HTML-header (alleen voor deze pagina)
PageNameAliasHelp=Naam of alias van de pagina. <br> Deze alias wordt ook gebruikt om een SEO-URL te veranderen wanneer de website wordt uitgevoerd vanaf een virtuele host van een webserver (zoals Apacke, Nginx, ...). Gebruik de knop "<strong>%s</strong>" om deze alias te bewerken.
EditTheWebSiteForACommonHeader=Opmerking: als u een gepersonaliseerde koptekst voor alle pagina's wilt definiëren, moet u de koptekst op siteniveau bewerken in plaats van op de pagina/container.
MediaFiles=Mediatheek
EditCss=Website eigenschappen bewerken
EditMenu=Wijzig menu
EditMedias=Media bewerken
EditPageMeta=Pagina- of container-eigenschappen bewerken
EditInLine=Inline bewerken
AddWebsite=Website toevoegen
WebsitePage=Websitepagina
WebsitePages=Websitepagina's
Webpage=Webpagina/container
AddPage=Voeg pagina/container toe
PageContainer=Pagina
PreviewOfSiteNotYetAvailable=De preview van uw website <strong> %s </strong> is nog niet beschikbaar. U moet eerst '<strong> Een volledige websitesjabloon importeren </strong>' of gewoon '<strong> Een pagina/container toevoegen </strong>'.
RequestedPageHasNoContentYet=Gevraagde pagina met id %s heeft nog geen inhoud of cachebestand .tpl.php is verwijderd. Bewerk de inhoud van de pagina om dit op te lossen.
SiteDeleted=Website '%s' verwijderd
PageContent=Pagina/Container
PageDeleted=Pagina/Container '%s' van website %s is verwijderd
PageAdded=Pagina/Container '%s' toegevoegd
ViewSiteInNewTab=Bekijk de website in een nieuw tabblad
ViewPageInNewTab=Bekijk pagina in nieuw tabblad
SetAsHomePage=Als startpagina instellen
RealURL=Echte URL
ViewWebsiteInProduction=Bekijk website met behulp van eigen URL's
Virtualhost=Virtuele host of domeinnaam
VirtualhostDesc=De naam van de virtuele host of het domein (bijvoorbeeld: www.mijnwebsite.com, mijngrootbedrijf.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Om deze website live te implementeren, heeft u 3 oplossingen...
SetHereVirtualHost=<u> Gebruik met Apache / NGinx / ... </u> <br> Creëer op uw webserver (Apache, Nginx, ...) een speciale virtuele host met PHP ingeschakeld en een root-directory op <br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Voorbeeld om te gebruiken in Apache virtual host setup:
YouCanAlsoTestWithPHPS=<u>Gebruik met PHP embedded server</u><br>In de ontwikkelomgeving kunt u test de site liever met de ingebouwde PHP-webserver door deze uit te voeren
YouCanAlsoDeployToAnotherWHP=<u>Laat uw website draaien in een Dolibarr-webhostingprovider</u><br>Als Als u geen webserver zoals Apache of NGinx beschikbaar heeft op internet, kunt u uw website exporteren en importeren naar een andere Dolibarr-instantie die wordt geleverd door een andere Dolibarr-hostingprovider die volledige integratie biedt met de Website-module. U kunt een lijst met enkele Dolibarr-hostingproviders vinden op <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Controleer ook of de virtuele hostgebruiker (bijvoorbeeld www-data) <strong>%s</strong> permissies heeft voor bestanden in <br><strong>%s</strong>
ReadPerm=Lezen
WritePerm=Schrijven
TestDeployOnWeb=Testen / implementeren op internet
PreviewSiteServedByWebServer=<u>Voorbeeld %s op een nieuw tabblad.</u> <br><br> De %s wordt bediend door een externe webserver (zoals Apache, Nginx, IIS). U moet deze server installeren en instellen voordat u naar de map verwijst: <br> <strong>%s</strong> <br> URL aangeboden door externe server: <br> <strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Bekijk %s in een nieuw tabblad.</u><br><br>De %s wordt bediend door de Dolibarr-server, dus er hoeft geen extra webserver (zoals Apache, Nginx, IIS) te worden geïnstalleerd.<br>Het vervelende is dat de URL's van pagina's niet gebruiksvriendelijk en begin met het pad van uw Dolibarr.<br>URL bediend door Dolibarr:<br><strong>%s</strong><br><br>Om te implementeren of testen met behulp van uw eigen externe webserver (zoals Apache, Nginx, Lighttp) gebruikt u de link "%s".
VirtualHostUrlNotDefined=URL van de virtuele host bediend door externe webserver niet gedefinieerd
NoPageYet=Nog geen pagina's
YouCanCreatePageOrImportTemplate=U kunt een nieuwe pagina maken of een volledige websitesjabloon importeren
SyntaxHelp=Help bij specifieke syntax-tips
YouCanEditHtmlSourceckeditor=U kunt HTML-broncode bewerken met de knop "Bron" in de editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> U kunt PHP-code in deze bron opnemen met behulp van labels <strong>&lt;?php ?&gt;</strong>. De volgende globale variabelen zijn beschikbaar: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> U kunt ook inhoud van een andere pagina/container opnemen met de volgende syntaxis:<br><strong>&lt;?php includeContainer('alias_van_de_container_om_op_te_nemen'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> U kunt een omleiding naar een andere pagina/container maken met de volgende syntaxis (let op: voer geen inhoud uit vóór een omleiding):<br><strong>&lt;?php redirectToContainer('alias_van_container_om_naar_te_omleiden'); ?&gt;</strong><br>Je kunt ook een omleiding maken met GET-parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Om een link naar een andere pagina toe te voegen, gebruikt u de volgende syntaxis:<br><strong>&lt;a href="alias_van_pagina_om_naar_te_linken.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> U kunt dynamisch <strong>de SEO-titel en -metatags</strong> instellen (titel, trefwoorden, beschrijving). Definieer eenvoudig de volgende variabelen:<br> <code>define('__SEO_PAGE_TITLE__', "Titelwaarde …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'trefwoord1, trefwoord2, trefwoord3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Beschrijving …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Om een <strong>link op te nemen om</strong> een bestand te downloaden dat is opgeslagen in de map <strong>documenten</strong>, gebruikt u de map <strong>document.php</strong> wrapper:<br>Voorbeeld, voor een bestand in documenten/ecm (moet worden geregistreerd), is de syntaxis:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Voor een bestand in documenten/media (open directory voor openbare toegang) is de syntaxis:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Voor een bestand dat wordt gedeeld met een deelkoppeling (open toegang met behulp van de hashsleutel voor delen van het bestand), is de syntaxis:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Om een <strong>image</strong> op te nemen die is opgeslagen in de directory <strong>medias</strong> (directory die openbaar toegankelijk is), gebruikt u het relatieve pad dat begint met <strong>/medias</strong>, voorbeeld:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Voor een afbeelding die gedeeld wordt met een deellink (open access met behulp van de hash-sleutel voor delen van het bestand), gebruikt u de wrapper:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Om de URL van een afbeelding in de HTML-inhoud van een artikel te krijgen, gebruikt u <br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Meer voorbeelden van HTML of dynamische code beschikbaar op <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">de wiki-documentatie</a>.<br>
ClonePage=Kloon pagina/container
CloneSite=Klonen site
SiteAdded=Website toegevoegd
ConfirmClonePage=Voer de code / alias van de nieuwe pagina in en of het een vertaling is van de gekloonde pagina.
PageIsANewTranslation=De nieuwe pagina is een vertaling van de huidige pagina?
LanguageMustNotBeSameThanClonedPage=U kloon een pagina als vertaling. De taal van de nieuwe pagina moet anders zijn dan de taal van de bronpagina.
ParentPageId=Bovenliggende pagina-ID
WebsiteId=Website ID
CreateByFetchingExternalPage=Pagina / container maken door pagina op te halen van externe URL ...
OrEnterPageInfoManually=Maak een pagina helemaal opnieuw of op basis van een paginasjabloon...
FetchAndCreate=Ophalen en maken
ExportSite=Website exporteren
ImportSite=Website template importeren
IDOfPage=Id van pagina
Banner=banier
BlogPost=Blogpost
WebsiteAccount=Website account
WebsiteAccounts=Website accounts
AddWebsiteAccount=Maak een website-account
BackToListForThirdParty=Terug naar lijst voor derden
DisableSiteFirst=Website eerst offline zetten
MyContainerTitle=De titel van mijn website
AnotherContainer=Zo neemt u inhoud van een andere pagina / container op (mogelijk hebt u hier een foutmelding als u dynamische code inschakelt omdat de ingesloten subcontainer mogelijk niet bestaat)
SorryWebsiteIsCurrentlyOffLine=Sorry, deze website is momenteel offline. Kom later terug ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Schakel de tabel met website-accounts voor derden in
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Schakel de tabel in om de website-accounts (login/wachtwoord) voor elke derde partij op te slaan
YouMustDefineTheHomePage=U moet eerst de standaard startpagina definiëren
OnlyEditionOfSourceForGrabbedContentFuture=Waarschuwing: Het maken van een webpagina door een externe webpagina te importeren is voorbehouden aan ervaren gebruikers en kan alleen werken met pagina's die met HTML en CSS zijn gerenderd. Het importeren van pagina's die zijn gerenderd door JS-frameworks wordt NIET ondersteund. Afhankelijk van de complexiteit van de bronpagina zal het resultaat van de import waarschijnlijk afwijken van de originele pagina. Als de bronpagina bovendien algemene CSS-stijlen of conflicterende JavaScript-code gebruikt, kan dit het uiterlijk of de functies van de website-editor verstoren wanneer u op deze pagina werkt. Deze methode is een snelle manier om een pagina te maken voor zeer geavanceerde gebruikers wanneer de bronpagina dit toestaat, maar het is aan te raden om uw nieuwe pagina helemaal opnieuw te maken of op basis van een voorgestelde paginasjabloon. <br>Houd er ook rekening mee dat de inline-editor mogelijk niet correct werkt wanneer deze wordt gebruikt op een pagina die is opgehaald.
OnlyEditionOfSourceForGrabbedContent=Alleen HTML-bronwijziging is mogelijk wanneer inhoud van een externe site wordt gehaald
GrabImagesInto=Importeer ook afbeeldingen gevonden in css en pagina.
ImagesShouldBeSavedInto=Afbeeldingen moeten worden opgeslagen in de directory
WebsiteRootOfImages=Hoofdmap voor website-afbeeldingen
SubdirOfPage=Subdirectory gewijd aan pagina
AliasPageAlreadyExists=<strong>Alias-pagina %s</strong> bestaat al
CorporateHomePage=Startpagina voor bedrijven
EmptyPage=Lege pagina
ExternalURLMustStartWithHttp=Externe URL moet beginnen met http: // of https: //
ZipOfWebsitePackageToImport=Upload het zipbestand van het website-sjabloonpakket
ZipOfWebsitePackageToLoad=of Kies een beschikbaar ingesloten websitesjabloonpakket
ShowSubcontainers=Toon dynamische inhoud
InternalURLOfPage=Interne URL van pagina
ThisPageIsTranslationOf=Deze pagina / container is een vertaling van
ThisPageHasTranslationPages=Deze pagina / container heeft vertaling
NoWebSiteCreateOneFirst=Er is nog geen website gemaakt. Maak er eerst een.
GoTo=Ga naar
DynamicPHPCodeContainsAForbiddenInstruction=U voegt dynamische PHP-code toe die de PHP-instructie '<strong>%s</strong> 'bevat die standaard als dynamische inhoud is verboden (zie verborgen opties WEBSITE_PHP_ALLOW_xxx om de lijst met toegestane opdrachten te vergroten).
NotAllowedToAddDynamicContent=U hebt geen toestemming om dynamische PHP-inhoud op websites toe te voegen of te bewerken. Vraag toestemming of houd code gewoon ongewijzigd in php-tags.
ReplaceWebsiteContent=Zoek of vervang website-inhoud
DeleteAlsoJs=Ook alle JavaScript-bestanden specifiek voor deze website verwijderen?
DeleteAlsoMedias=Ook alle mediabestanden specifiek voor deze website verwijderen?
MyWebsitePages=Mijn website pagina's
SearchReplaceInto=Zoeken | Vervangen in
ReplaceString=Nieuwe string
CSSContentTooltipHelp=Voer hier CSS-inhoud in. Om elk conflict met de CSS van de toepassing te voorkomen, moet u alle aangiften met de .bodywebsite-klasse overslaan. Bijvoorbeeld: <br><br> #mycssselector, input.myclass: hover {...} <br> moet zijn <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Opmerking: als u een groot bestand zonder dit voorvoegsel hebt, kunt u &#39;lessc&#39; gebruiken om het te converteren om het .bodywebsite-voorvoegsel overal toe te voegen.
LinkAndScriptsHereAreNotLoadedInEditor=Waarschuwing: deze inhoud wordt alleen weergegeven als de site wordt geopend vanaf een server. Het wordt niet gebruikt in de bewerkingsmodus, dus als u JavaScript-bestanden ook in de bewerkingsmodus moet laden, voegt u gewoon uw Label 'script src=...' toe aan de pagina.
Dynamiccontent=Voorbeeld van een pagina met dynamische inhoud
EditInLineOnOff=Modus &#39;Inline bewerken&#39; is %s
ShowSubContainersOnOff=De modus om &#39;dynamische inhoud&#39; uit te voeren is %s
GlobalCSSorJS=Globaal CSS / JS / Header-bestand van website
BackToHomePage=Terug naar de startpagina...
TranslationLinks=Vertaling links
YouTryToAccessToAFileThatIsNotAWebsitePage=U probeert toegang te krijgen tot een pagina die niet beschikbaar is. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Gebruik voor goede SEO-praktijken een tekst tussen 5 en 70 tekens
MainLanguage=Hoofdtaal
OtherLanguages=Andere talen
UseManifest=Geef een manifest.json-bestand op
PublicAuthorAlias=Alias van openbare auteur
AvailableLanguagesAreDefinedIntoWebsiteProperties=Beschikbare talen zijn gedefinieerd in website-eigenschappen
ReplacementDoneInXPages=Vervanging gedaan in %s pagina's of containers
RSSFeed=RSS-feeds
RSSFeedDesc=U kunt via deze URL een RSS-feed krijgen van de nieuwste artikelen met het type 'blogpost'
PagesRegenerated=%s pagina ('s) / container (s) her-aangemaakt
RegenerateWebsiteContent=Genereer cachebestanden van websites opnieuw
AllowedInFrames=Toegestaan in frames
DefineListOfAltLanguagesInWebsiteProperties=Definieer een lijst van alle beschikbare talen in website-eigenschappen.
GenerateSitemaps=Genereer website sitemap.xml-bestand
ConfirmGenerateSitemaps=Als u bevestigt, wist u het bestaande site mapbestand...
ConfirmSitemapsCreation=Generatie van sitemap bevestigen
SitemapGenerated=Sitemap bestand <b>%s</b> gegenereerd
ImportFavicon=Favicon
ErrorFaviconType=Favicon moet png zijn
ErrorFaviconSize=Favicon moet de afmetingen 16x16, 32x32 of 64x64 . hebben
FaviconTooltip=Upload een afbeelding die een png moet zijn (16x16, 32x32 of 64x64)
NextContainer=Volgende pagina/container
PreviousContainer=Vorige pagina/container
WebsiteMustBeDisabled=De website moet de status "%s" hebben
WebpageMustBeDisabled=De webpagina moet de status "%s" hebben
SetWebsiteOnlineBefore=Wanneer de website offline is, zijn alle pagina's offline. Wijzig eerst de status van de website.
Booking=Boeking
Reservation=Reservering
PagesViewedPreviousMonth=Bekeken pagina's (vorige maand)
PagesViewedTotal=Pagina's bekeken (totaal)
Everyone=Iedereen
AssignedContacts=Toegewezen contacten
WebsiteTypeLabel=Type website
WebsiteTypeDolibarrWebsite=Website (Module Websites CMS)
WebsiteTypeDolibarrPortal=Native en gebruiksklaar webportaal (Module Web Portal)
WebPortalURL=Webportaal-URL
NewWebsiteAccount=Nieuwe accounts voor websites
ModuleWebPortalName=web portaal
ModuleWebPortalDesc=Een gebruiksklaar native webportaal voor klanten, Leveranciers, partners of leden
WebPortalDescription=Openbare webportaalmodule voor lidmaatschap en partnerschap
WebPortalSetup=WebPortal-instelling
WebPortalCSS=Webportaal CSS
WebPortalSetupPage=WebPortal-opstartpagina
WEBPORTAL_TITLE=Merknaam in de kop van de openbare pagina
UserAccountForWebPortalAreInThirdPartyTabHelp=Gebruikersaccounts voor WebPortal kunnen op elke kaart van derden worden ingesteld op het tabblad "%s".
WebPortalAccessHidden=Verborgen
WebPortalAccessVisible=Zichtbaar
WebPortalAccessEdit=Bewerkbaar
WEBPORTAL_MEMBER_CARD_ACCESS=Schakel toegang tot het lidmaatschapsrecord in
WebPortalMemberCardAccessHelp=Toegang tot het lidmaatschapsrecord inschakelen (verborgen/zichtbaar of bewerkbaar)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Schakel toegang tot de partnerschapsrecord in
WebPortalPartnerShipCardAccessHelp=Toegang tot het partnerschapsrecord inschakelen (verborgen/zichtbaar of bewerkbaar)
WEBPORTAL_PROPAL_LIST_ACCESS=Schakel toegang tot de voorstellen in
WEBPORTAL_ORDER_LIST_ACCESS=Schakel toegang tot de bestellingen in
WEBPORTAL_INVOICE_LIST_ACCESS=Schakel toegang tot de Facturen in
WEBPORTAL_USER_LOGGED=Selecteer een anonieme gebruiker
WebPortalUserLoggedHelp=Deze gebruiker wordt gebruikt om kaarten bij te werken
WebPortalHomeTitle=Welkom
WebPortalHomeDesc=Welkom bij uw privéportaal
WebPortalPropalListMenu=Zakelijke voorstellen / Offertes
WebPortalPropalListTitle=Zakelijke voorstellen / Offertes
WebPortalPropalListDesc=Hier vindt u al uw voorstellen
WebPortalPropalListNothing=Voorstellen niet gevonden
WebPortalOrderListMenu=Verkooporders
WebPortalOrderListTitle=Verkooporders
WebPortalOrderListDesc=Hier vindt u al uw verkooporders
WebPortalOrderListNothing=Bestellingen niet gevonden
WebPortalInvoiceListMenu=Facturen
WebPortalInvoiceListTitle=Facturen
WebPortalInvoiceListDesc=Je vindt hier al je Facturen
WebPortalInvoiceListNothing=Facturen niet gevonden
WebPortalMemberCardMenu=Lid
WebPortalMemberCardTitle=Lidkaart
WebPortalMemberCardDesc=Dit zijn gegevens die betrekking hebben op uw lidmaatschap
WebPortalPartnershipCardMenu=Vennootschap
WebPortalPartnershipCardTitle=Partnerschapskaart
WebPortalPartnershipCardDesc=Partnerschapskaart
loginWebportalUserName=Gebruikersnaam / e-mailadres
RemoveSearchFilters=Zoekfilters verwijderen
WEBPORTAL_PRIMARY_COLOR=Primaire kleur
WEBPORTAL_SECONDARY_COLOR=Secundaire kleur
WEBPORTAL_LOGIN_LOGO_URL=Afbeeldings-URL van inloglogo
WEBPORTAL_MENU_LOGO_URL=URL van menulogoafbeelding
WEBPORTAL_MENU_LOGO_URLTooltip=Laat leeg om het login-logo te gebruiken
WEBPORTAL_LOGIN_BACKGROUND=URL van de achtergrondinlogafbeelding
WEBPORTAL_BANNER_BACKGROUND=Achtergrond voor spandoek
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Gebruik een donker thema voor banner
AriaPrevPage=Vorige bladzijde
AriaNextPage=Volgende bladzijde
AriaPageX=Pagina %s
WebPortalError404=Pagina niet gevonden
WebPortalErrorPageNotExist=Pagina bestaat niet
WebPortalErrorFetchThirdPartyAccountFromLogin=Fout bij het laden van een account van derden (inloggen: %s)
WebPortalErrorAuthentication=Authenticatie fout
WebPortalErrorFetchLoggedThirdPartyAccount=Fout bij het laden van een account van derden (inloggen: %s)
WebPortalErrorFetchLoggedUser=Fout bij het laden van gebruiker (ID: %s)
WebPortalErrorFetchLoggedThirdParty=Fout bij het laden van derden (Id: %s)
WebPortalErrorFetchLoggedMember=Fout bij het laden van lid (ID: %s)
WebPortalErrorFetchLoggedPartnership=Fout bij het laden van partnerschap (ID van derde partij: %s, lid-ID: %s)
DownloadZip=Download de zip
ExportIntoGIT=Exporteren naar servermap
WebPortalMember=Lidmaatschap
WebPortalOrder=Uitverkoop Bestelling
WebPortalPartnership=Vennootschap
WebPortalPropal=Offerte
WebPortalGroupMenuAdmin=Administratie
WebPortalGroupMenuTechnical=Systeem
PreviewPageContent=Pagina inhoud
Cart=Winkelwagen
ExportSiteLabel=Klik hier om de website te exporteren door een zip-bestand te downloaden
ExportSiteGitLabel=Klik hier om de website naar een lokale directory van de server te exporteren
ExportPath=Pad naar exportbestand
SourceFiles=* Als het pad absoluut is, moet het beginnen met /<br>* Als dit niet het geval is, staat het binnen install/doctemplates/websites/ gevolgd door het ingevoerde pad.
CompletePage=Volledige pagina
PortionOfPage=Onderdeel van pagina
ServiceComponent=Dienst (ajax, api, ...)
MyContainerTitle2=Titelniveau 2
WEBPAGE_CONTENT=Dit is een inhoud van de pagina
variableNotDefined=Er is geen %s gedefinieerd. Voltooi uw installatie.
noPaymentModuleIsActivated=Er is geen betaalmodule geactiveerd.
viewMyCustomerAccount=Bekijk mijn Klant-account
logOut=Uitloggen
logInToYourCustomerAccount=Log in op uw Klant-account
logOutFromYourCustomerAccount=Meld u af bij uw Klant-account
filteredByVersion=Gefilterd op versie
removeFilter=Verwijder filter
viewMyCart=Bekijk mijn winkelwagen
Shipping=Verzending
freeShipping=Geen verzendkosten!
noProducts=Geen producten
nbrItemsInCart=Er zijn <span class="ajax_cart_quantity">0</span> artikelen in uw winkelwagen.
pricesMayVaryDependingOnYourCountry=Prijzen kunnen variëren afhankelijk van uw land.
checkOut=Uitchecken
productAddedToCart=Product succesvol toegevoegd aan uw winkelwagen
thereIsItemInYourCart=Er zit 1 artikel in uw winkelwagen.
continueShopping=Doorgaan met winkelen
proceedToCheckout=Ga naar de kassa
totalProductsTaxIncl=Totaal aantal producten (belasting incl.)
totalShippingTaxIncl=Totale verzendkosten (belasting incl.)
totalTaxIncl=Totaal (belasting incl.)
clickToClose=Klik om te sluiten
sidebarCategories=Categorieën
noSubCat=Geen SubCat
specialPromo=Promoties
allSpecials=Alle promoties
newProducts=Nieuwe Producten
allNewProducts= Alle nieuwe producten
view=Weergave:
grid=Rooster
sortBy=Sorteer op
priceLowestFirst=Prijs: laagste eerst
priceHighestFirst=Prijs: hoogste eerst
productNameAToZ=Productnaam: A tot Z
productNameZToA=Productnaam: Z tot A
referenceLowestFirst=Referentie: Laagste eerst
referenceHighestFirst=Referentie: Hoogste eerst
productPerPage=producten per pagina
perPage=per pagina
showAll=Toon alles
showing= Tonen
nbrOfProducts= Er zijn %s producten.
noResultsHaveBeenFound=Er zijn 0 resultaten gevonden.
noResultsWereFound=Er zijn geen resultaten gevonden.
addToCart=Voeg toe aan winkelkar
backHome=Terugkeren naar huis
priceDrop=Prijsdaling
condition=Voorwaarde
otherViews=andere visies
moduleVersion= Moduleversie
compatibility=Compatibiliteit
releaseDate=Datum van publicatie
lastUpdate=Laatste update
contactSupport=Contact opnemen met ondersteuning
noProductToDisplay=Fout, geen product om weer te geven
yourCompanyInformation=Uw bedrijf-gegevens
yourBillingInformation=Uw factuurgegevens
emailAlreadyRegistered=Deze e-mail is al geregistreerd.
firstnameContainsLettersOnly=<b>Voornaam</b> mag alleen letters en spaties bevatten
lastnameContainsLettersOnly=<b>Achternaam</b> mag alleen letters en spaties bevatten
passwordCriteria=<b>Wachtwoord</b> moet voldoen aan de volgende criteria:<br>- Minimaal 12 tekens<br>- Minimaal 1 hoofdletter<br>- Minimaal 1 cijfer<br>- Minimaal 1 speciaal teken<br>- Vermijd het herhalen van tekens meer dan 3 keer<br>
errorOccurred=Er is een fout opgetreden.
accountCreation=Account aanmaken
errorsOccurred=Er is een %s fout%s
taxIdentificationNumber=belasting identificatienummer
register=Register
requiredField=Verplicht veld
alreadyRegistered=Al geregistreerd?
noValidAccount=Er is geen geldig account gevonden voor dit e-mailadres.
invalidPassword=Ongeldig wachtwoord.
forgotPassword=Je wachtwoord vergeten?
recoverPass=Herstel uw vergeten wachtwoord
signIn=Aanmelden
myAccount=Mijn rekening
welcomeToYourAccount=Welkom op uw account. Hier kunt u al uw persoonlijke gegevens en bestellingen beheren.
orderHistoryDetails=Bestelling geschiedenis en details
orderHistory=Bestelling geschiedenis
orderDetails=Bestelling details
personalInfo=Mijn persoonlijke informatie
currentPasswd=huidig wachtwoord
newPasswd=nieuw paswoord
newPasswordCriteria=<b>Nieuw wachtwoord</b> moet aan de volgende criteria voldoen:<br>- 12 tekens <br>- 1 hoofdletter<br>- 1 cijfer<br>- Geen speciale tekens <br>- Vermijd het vaker dan drie keer herhalen van tekens<br>
currentPasswordIncorrect=<b>Huidig wachtwoord</b> is onjuist.
bothCurrentNewPassRequired=Zowel het huidige wachtwoord als het nieuwe wachtwoord zijn vereist.
yourPersonalInfo=Jouw persoonlijke informatie
beSureToUpdateProfil=Zorg ervoor dat u uw persoonlijke gegevens bijwerkt als deze zijn gewijzigd.
backToYourAccount=Terug naar uw account
noOrderFounded=Geen Bestelling opgericht.
orderRef=Bestelling Ref
totalPrice=Totale prijs
paymentMethod=Betalingsmiddel
details=Details
invoicePdf=Factuur PDF
anIssueCheckTheUrl=Het lijkt erop dat er een probleem is. Controleer de URL en probeer het opnieuw.
anIssueNoOrderFounded=Het lijkt erop dat er een probleem is. Geen Bestelling opgericht.
orderReference=Bestelling Referentie
placedOn=geplaatst op
paymentAccepted=betaling geaccepteerd
downloadInvoicePDF=Download uw Factuur als PDF-bestand.
invoiceAddress=Factuur adres
totalTaxExcl=Totaal (belasting excl.)
unitPrice=Eenheidsprijs (bruto)
closeWindow=Venster sluiten
nbrItemsInCartAjax=Er zijn <span class="ajax_cart_quantity">%s</span> artikelen in uw winkelwagen.
yourShoppingCart=Uw winkelwagen
cartSummary=Samenvatting van het winkelwagentje
yourCartContains=Uw winkelwagen bevat
cartIsEmpty=Uw winkelwagen is leeg.
subtract=Aftrekken
LoginCheckout=Inloggen en doorgaan naar afrekenen
paymentSuccessProcessed=Uw betaling is succesvol verwerkt.
youWillBeRedirectedToOrderPage=U wordt binnenkort doorgestuurd naar de Bestelling detailpagina.
WebPortalSetupNotComplete=De installatie van het webportaal is niet voltooid
DeleteWebsiteAccount=Website-account verwijderen
ConfirmDeleteWebsiteAccount=Weet u zeker dat u dit account wilt verwijderen?
ConfirmDeleteWebsiteAccount2=Als dit account is gebruikt om in te loggen op het openbare portaal of een andere website die door Dolibarr wordt aangestuurd, is inloggen mogelijk niet meer mogelijk.
ContentSecurityPolicy=Website HTTP "Inhoud-Beveiligingsbeleid"
WebsiteSecurityForceRP=Website HTTP "Referer-beleid"
WebsiteSecurityForceSTS=Website HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Website HTTP "Machtigingsbeleid"
WebsiteSecurityForceCSPRO=Website HTTP "Content-Securit-Policy-Report-Only"
SecurityPolicySucesfullyRemoved=Inhoudsbeveiligingsbeleid succesvol verwijderd
ErrorRemovingSecurityPolicy=Er is een fout opgetreden bij het verwijderen van een Content Security Policy
SecurityPolicySucesfullyAdded=Inhoudsbeveiligingsbeleid succesvol toegevoegd
ErrorAddingSecurityPolicy=Er is een fout opgetreden bij het toevoegen van een Content Security Policy
UnknowContentSecurityPolicyDirective=Onbekende syntaxis van Content Security Policy-richtlijn
FillCSPDirective=Vul de richtlijn voor het Content Security Policy in
FillCSPSource=Vul de bron van het Content Security Policy in
presentation=Presentatie
missionVision=Missie & Visie
directory=Ledenlijst
newsEvents=Nieuws en evenementen
actionsEvents=Acties en evenementen
commitmentSupport=Engagement en ondersteuning
becomeMember=Word lid
makeDonation=Maak een donatie
contact=Contactpersoon
memberArea=Ledengedeelte
noCompanyInfoSlogan=Er is geen bedrijf-informatie gedefinieerd
noCompanyInfoDescription=Er is geen bedrijf %s opgegeven. Werk dit bij in de bedrijf- en organisatie-instellingen.
highlights=Hoogtepunten
volunteer=Vrijwilliger
member=Lid
fundsCollected=Verzamelde fondsen
actions=Acties
news=Nieuws
readMore=Lees meer
loadMore=Meer laden
goal=Doel
raised=Verhoogd
donateNow=Doneer nu
Participate=Deelnemen
contactTitle=Neem contact op
contactMessage=Wij staan klaar om al uw vragen te beantwoorden en u te helpen. Neem gerust contact met ons op voor meer informatie of hulp.
submit=Bevestigen
labelAddress=Adres
mailUs=Stuur ons een e-mail
labelFirstName=Uw voornaam
labelEmail=Uw e-mailadres
labelPhone=Uw telefoon
labelSubject=Onderwerp
labelMessage=Uw bericht
contactFormSubject=Nieuw contactverzoek van de website van %s
contactFormReceived = U heeft een nieuw bericht ontvangen van het contactformulier op de website van %s
contactFormName = Achternaam
contactFormEmail = E-mail
contactFormPhone = Telefoon
contactFormSubjectEntered = Onderwerp ingevoerd
contactFormMessageLabel = Bericht
contactFormSuccessAlert = Bedankt voor uw bericht. We nemen zo snel mogelijk contact met u op.
socials=Sociale netwerken
rgpd=GDPR
joinUs=Sluit je bij ons aan
home=Home
anonymous=Anoniem
words=woorden
eventsArea=Evenementengebied
membersArea=Ledengedeelte
USE_TEXT_LOGO=Gebruik tekstlogo
CUSTOM_SLOGAN=Aangepaste slogan
CUSTOM_DESCRIPTION=Aangepaste beschrijving
SUPPORTED_LANGS=Ondersteunde talen
MAIN_COLOR=Hexa hoofdkleur
SECONDARY_COLOR=Hexa secundaire kleur
ENABLE_MEMBER_REGISTRATION_PAGE=Pagina voor ledenregistratie inschakelen
ENABLE_MEMBER_LIST_PAGE=Ledenlijstpagina inschakelen
ENABLE_MEMBER_AREA_PAGE=Pagina voor ledengedeelte inschakelen
ENABLE_EVENTS_SECTION=Sectie Gebeurtenissen inschakelen
SHOW_EVENT_PARTICIPATE_LINK=Toon evenementdeelnamelink
ENABLE_DONATION_PAGE=Donatiepagina inschakelen
TEMPLATE_MODULES_NOTICE=Deze sjabloon ondersteunt de volgende modules: <strong>Leden</strong>, <strong>Evenementen</strong>, <strong>webportal</strong> en <strong>Donaties</strong>. Als een van deze modules niet is ingeschakeld, kunt u deze activeren om extra configuratieopties te ontgrendelen.
SetupAndProperties=Instellingen en eigenschappen
DISABLE_EVENTS_SECTION=Sectie Gebeurtenissen uitschakelen
DONATION_COUNTERS_ARE_PUBLIC=Het totale bedrag aan geldige donaties is openbaar zichtbaar
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Toon het doel en de opgehaalde bedragen voor elke evenementkaart
WarningTemplatesFoundNotDeployedClickRefresh=Sommige sjablonen die met de applicatie worden meegeleverd, zijn hier nog niet geïmplementeerd
WarningTemplatesFoundNotDeployedClickRefresh2=Klik op de volgende knop Vernieuwen om dit probleem op te lossen.
missionVisionDesc=Onze vereniging zet zich in voor positieve verandering door initiatieven te ondersteunen die collectief welzijn en een duurzame toekomst bevorderen. We zetten ons in voor samenwerking en gedeelde waarden om samen vooruitgang te boeken bij het bereiken van gemeenschappelijke doelen.
SampleGoalOne=Bevorder samenwerking en solidariteit onder de leden.
SampleGoaltwo=Stimuleer verantwoorde en duurzame praktijken in alle activiteiten.
SampleGoalthree=Ondersteun impactvolle projecten die de maatschappij als geheel ten goede komen.
SHOW_LANG_SELECTOR=Keuzelijst voor weergavetaal
ForAdvancedWebmastersOnly=Alleen voor technische webmasters
