# Dolibarr language file - Source file is en_US - accountancy
Accounting=محاسبة
Selectformat=حدد حجم الملف
ACCOUNTING_EXPORT_FORMAT=حدد حجم الملف
BackToChartofaccounts=مخطط إرجاع الحسابات
OtherInfo=معلومات أخرى
CountriesNotInEEC=بلدان غير أعضاء في المجموعة اﻹقتصادية أﻷوروبية
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists or create one from menu %s
AccountAccounting=الحساب المحاسبي
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease filter use or building of custom reports.
BookkeepingNumRefModelDesc =Returns the reference number in the format yyyyjjnnnn where yyyy is the year and jj the journal code, nnnn is a sequential auto-incrementing number depending on the year and journal code.
AccountingJournals=دفاتر اليومية المحاسبية
AccountingJournalType2=المبيعات
AccountingJournalType3=المشتريات
AccountingJournalType5=تقارير النفقات
AccountancyGroupTHIRDPARTY =الجهات الخارجية
AccountancyGroupCAPIT =رأس المال
ConfirmMassDeleteBookkeepingWriting=تأكيد الحذف الجماعي
