# Dolibarr language file - Source file is en_US - agenda
IdAgenda=معرّف الحدث
Agenda=الأجندة
TMenuAgenda=الأجندة
Agendas=الأجندات
ActionsOwnedBy=حدث مملوك بواسطة
ActionsOwnedByShort=المالك
EventReports=تقارير الأحداث
ToUserOfGroup=الحدث مخصص لأي مستخدم في المجموعة
EventOnFullDay=حدث ليوم كامل
MenuToDoActions=جميع الأحداث غير المكتملة
MenuDoneActions=جميع الأحداث المنتهية
MenuToDoMyActions=أحداثي غير المكتملة
MenuDoneMyActions=أحداثي المنتهية
ActionsAskedBy=أحداث مُبلّغ عنها بواسطة
ActionsToDoBy=أحداث مُسندة إلى
ActionAssignedTo=الحدث مسند إلى
ViewWeek=عرض أسبوعي
ViewPerUser=عرض حسب المستخدم
ViewPerType=عرض حسب النوع
AutoActions=الإدخال التلقائي
AgendaAutoActionDesc=هنا يمكنك تحديد الأحداث التي تريد من دوليبار إنشاؤها تلقائيًا في الأجندة. إذا لم يتم تحديد أي خيار، سيتم تضمين الإجراءات اليدوية فقط في السجلات وعرضها في الأجندة. لن يتم حفظ التتبع التلقائي للإجراءات التجارية (كالتحقق أو تغيير الحالة).
AgendaSetupOtherDesc=توفر هذه الصفحة خيارات لتصدير أحداث دوليبار إلى تقويم خارجي (مثل Thunderbird، تقويم Google، إلخ).
AgendaExtSitesDesc=تتيح لك هذه الصفحة تسجيل مصادر تقاويم خارجية لعرض أحداثها داخل أجندة دوليبار.
ActionsEvents=الأحداث التي ينشئ لها دوليبار إدخالًا تلقائيًا في الأجندة
EventRemindersByEmailNotEnabled=تذكير الأحداث عبر البريد الإلكتروني غير مفعل في إعدادات وحدة %s.
NewCompanyToDolibarr=تم إنشاء جهة خارجية %s
COMPANY_MODIFYInDolibarr=تم تعديل جهة خارجية %s
COMPANY_DELETEInDolibarr=تم حذف جهة خارجية %s
ContractValidatedInDolibarr=تم اعتماد العقد %s
PropalClosedSignedInDolibarr=تم توقيع العرض %s
PropalClosedRefusedInDolibarr=تم رفض العرض %s
PropalValidatedInDolibarr=تم اعتماد العرض %s
PropalBackToDraftInDolibarr=تمت إعادة العرض %s إلى حالة المسودة
PropalClassifiedBilledInDolibarr=تم تصنيف العرض %s كـ مفوتر
InvoiceValidatedInDolibarr=تم اعتماد الفاتورة %s
InvoiceValidatedInDolibarrFromPos=تم اعتماد الفاتورة %s من نقطة البيع
InvoiceBackToDraftInDolibarr=تمت إعادة الفاتورة %s إلى حالة المسودة
InvoicePaidInDolibarr=تم وضع حالة الفاتورة %s كـ مدفوعة
InvoiceCanceledInDolibarr=تم إلغاء الفاتورة %s
MemberValidatedInDolibarr=تم اعتماد العضو %s
MemberModifiedInDolibarr=تم تعديل العضو %s
MemberResiliatedInDolibarr=تم إنهاء عضوية العضو %s
MemberDeletedInDolibarr=تم حذف العضو %s
MemberSubscriptionAddedInDolibarr=تمت إضافة المساهمة %s للعضو %s
MemberSubscriptionModifiedInDolibarr=تم تعديل المساهمة %s للعضو %s
MemberSubscriptionDeletedInDolibarr=تم حذف المساهمة %s للعضو %s
ShipmentValidatedInDolibarr=تم اعتماد الشحنة %s
ShipmentClassifyClosedInDolibarr=تم تصنيف الشحنة %s كمغلقة
ShipmentUnClassifyCloseddInDolibarr=تم إعادة فتح الشحنة %s
ShipmentBackToDraftInDolibarr=تمت إعادة الشحنة %s إلى المسودة
ShipmentDeletedInDolibarr=تم حذف الشحنة %s
ReceptionValidatedInDolibarr=تم اعتماد الاستلام %s
ReceptionDeletedInDolibarr=تم حذف الاستلام %s
ReceptionClassifyClosedInDolibarr=تم تصنيف الاستلام %s كمغلق
OrderCreatedInDolibarr=تم إنشاء الطلب %s
OrderValidatedInDolibarr=تم اعتماد الطلب %s
OrderDeliveredInDolibarr=تم تصنيف الطلب %s كمسلّم
OrderCanceledInDolibarr=تم إلغاء الطلب %s
OrderBilledInDolibarr=تم تصنيف الطلب %s كمفوّتَر
OrderApprovedInDolibarr=تمت الموافقة على الطلب %s
OrderRefusedInDolibarr=تم رفض الطلب %s
OrderBackToDraftInDolibarr=تمت إعادة الطلب %s إلى حالة المسودة
ProposalSentByEMail=تم إرسال العرض التجاري %s عبر البريد الإلكتروني
ContractSentByEMail=تم إرسال العقد %s عبر البريد الإلكتروني
OrderSentByEMail=تم إرسال طلب البيع %s عبر البريد الإلكتروني
InvoiceSentByEMail=تم إرسال فاتورة العميل %s عبر البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال طلب الشراء %s عبر البريد الإلكتروني
ORDER_SUPPLIER_DELETEInDolibarr=تم حذف طلب الشراء %s
SupplierInvoiceSentByEMail=تم إرسال فاتورة المورد %s عبر البريد الإلكتروني
ShippingSentByEMail=تم إرسال الشحنة %s عبر البريد الإلكتروني
ShippingValidated=تم اعتماد الشحنة %s
ProjectSentByEMail=تم إرسال المشروع %s عبر البريد الإلكتروني
ProjectDeletedInDolibarr=تم حذف المشروع %s
ProjectClosedInDolibarr=تم إغلاق المشروع %s
DraftInvoiceDeleted=تم حذف الفاتورة في حالة المسودة
CONTACT_MODIFYInDolibarr=تم تعديل جهة الاتصال %s
PRODUCT_CREATEInDolibarr=تم إنشاء المنتج %s
PRODUCT_MODIFYInDolibarr=تم تعديل المنتج %s
PRODUCT_DELETEInDolibarr=تم حذف المنتج %s
HOLIDAY_CREATEInDolibarr=تم إنشاء طلب الإجازة %s
HOLIDAY_MODIFYInDolibarr=تم تعديل طلب الإجازة %s
HOLIDAY_APPROVEInDolibarr=تمت الموافقة على طلب الإجازة %s
HOLIDAY_VALIDATEInDolibarr=تم اعتماد طلب الإجازة %s
HOLIDAY_DELETEInDolibarr=تم حذف طلب الإجازة %s
EXPENSE_REPORT_CREATEInDolibarr=تم إنشاء تقرير المصاريف %s
EXPENSE_REPORT_VALIDATEInDolibarr=تم اعتماد تقرير المصاريف %s
EXPENSE_REPORT_APPROVEInDolibarr=تمت الموافقة على تقرير المصاريف %s
EXPENSE_REPORT_DELETEInDolibarr=تم حذف تقرير المصاريف %s
EXPENSE_REPORT_REFUSEDInDolibarr=تم رفض تقرير المصاريف %s
PROJECT_CREATEInDolibarr=تم إنشاء المشروع %s
PROJECT_MODIFYInDolibarr=تم تعديل المشروع %s
PROJECT_DELETEInDolibarr=تم حذف المشروع %s
TICKET_ASSIGNEDInDolibarr=تم إسناد التذكرة %s
BOM_VALIDATEInDolibarr=تم اعتماد قائمة المواد (BOM)
BOM_UNVALIDATEInDolibarr=تم إلغاء اعتماد قائمة المواد (BOM)
BOM_CLOSEInDolibarr=تم تعطيل قائمة المواد (BOM)
BOM_REOPENInDolibarr=تم إعادة فتح قائمة المواد (BOM)
BOM_DELETEInDolibarr=تم حذف قائمة المواد (BOM)
MRP_MO_VALIDATEInDolibarr=تم اعتماد أمر التصنيع (MO)
MRP_MO_UNVALIDATEInDolibarr=تمت إعادة أمر التصنيع (MO) إلى حالة المسودة
MRP_MO_PRODUCEDInDolibarr=تم تنفيذ أمر التصنيع (MO)
MRP_MO_DELETEInDolibarr=تم حذف أمر التصنيع (MO)
MRP_MO_CANCELInDolibarr=تم إلغاء أمر التصنيع (MO)
PAIDInDolibarr=تم دفع %s
ENABLEDISABLEInDolibarr=تم تفعيل أو تعطيل المستخدم
CANCELInDolibarr=تم الإلغاء
AgendaModelModule=قوالب المستندات للأحداث
DateActionEnd=تاريخ الانتهاء
AgendaUrlOptions1=يمكنك أيضًا إضافة المعاملات التالية لتصفية النتائج:
AgendaUrlOptions3=<b>logina=%s</b> لتقييد النتائج على الأحداث المملوكة من قبل المستخدم <b>%s</b> (استخدم <b>logina=!%s</b> للأحداث غير المملوكة لهذا المستخدم).
AgendaUrlOptions4=<b>logint=%s</b> لتقييد النتائج على الأحداث المسندة إلى المستخدم <b>%s</b> (سواء كان مالكًا أو غير ذلك).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> لتقييد النتائج على الأحداث المرتبطة بالمشروع <b>__PROJECT_ID__</b>.
AgendaUrlOptionsType=<b>actiontype=%s</b> لعرض الأحداث التلقائية أو اليدوية فقط
AgendaUrlOptionsCode=<b>actioncode=%s</b> لعرض الأحداث التي تحمل رمزًا معينًا فقط
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> لتضمين أحداث الإجازات
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> لتقييد النتائج على الأحداث خلال آخر %s يومًا (الافتراضي هو %s).
AgendaUrlOptionsLimit=<b>limit=50</b> لتقييد النتائج على آخر 50 حدثًا (الحد الأقصى والافتراضي هو %s).
AgendaHideBirthdayEvents=إخفاء أعياد ميلاد جهات الاتصال
ExportDataset_event1=قائمة أحداث الأجندة
DefaultWorkingDays=أيام العمل الافتراضية في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات العمل الافتراضية في اليوم (مثال: 9-18)
ExtSites=استيراد التقاويم الخارجية
ExtSitesEnableThisTool=عرض التقاويم الخارجية (المُعرّفة في الإعدادات العامة) ضمن الأجندة. لا يؤثر على التقاويم الخارجية المُضافة من قبل المستخدمين.
ExtSitesNbOfAgenda=عدد التقاويم
AgendaExtNb=التقويم رقم %s
ExtSiteUrlAgenda=رابط الوصول إلى ملف .ical
VisibleTimeRange=نطاق الوقت الظاهر
VisibleDaysRange=نطاق الأيام الظاهرة
AddEvent=إنشاء حدث
MyAvailability=توفرّي
DateActionBegin=تاريخ بدء الحدث
ConfirmCloneEvent=هل أنت متأكد أنك تريد استنساخ الحدث <b>%s</b>؟
EveryWeek=كل أسبوع
DateStartPlusOne=تاريخ البدء + ساعة واحدة
SetAllEventsToTodo=تعيين كل الأحداث كـ "قيد التنفيذ"
SetAllEventsToInProgress=تعيين كل الأحداث كـ "قيد التقدم"
SetAllEventsToFinished=تعيين كل الأحداث كـ "منتهية"
ReminderTime=مدة التذكير قبل الحدث
ReminderType=نوع التذكير
ErrorReminderActionCommCreation=حدث خطأ أثناء إنشاء إشعار التذكير لهذا الحدث
BrowserPush=إشعار منبثق عبر المتصفح
Reminders=التذكيرات
ActiveByDefault=مفعّل افتراضيًا
MenuBookcalIndex=الحجوزات عبر الإنترنت
BookcalLabelAvailabilityHelp=تسمية فترة التوفر. مثال:<br>توفر عام<br>توفر خلال عطلة عيد الميلاد
DurationOfRange=مدة الفترات
BookCalSetup =إعداد الحجز عبر الإنترنت
BookCalSetupPage =صفحة إعداد الحجز عبر الإنترنت
BOOKCAL_PUBLIC_INTERFACE_TOPIC =عنوان واجهة الحجز
BookCalAbout =حول BookCal
BookCalAboutPage =صفحة "حول BookCal"
Availabilities=الفترات المتاحة
NewAvailabilities=فترات متاحة جديدة
ThirdPartyBookCalHelp=سيتم ربط الحدث المحجوز في هذا التقويم تلقائيًا بهذه الجهة الخارجية.
AppointmentDuration =مدة الموعد: %s
BookingSuccessfullyBooked=تم حفظ الحجز بنجاح
BookingReservationHourAfter=نؤكد حجز موعدنا في التاريخ %s
BookcalBookingTitle=حجز موعد عبر الإنترنت
