# Dolibarr language file - Source file is en_US - bills
BillsCustomers=فواتير العميل
BillsSuppliers=فواتير المورد
BillsCustomersUnpaid=فواتير العميل غير المدفوعة
BillsCustomersUnpaidForCompany=فواتير العملاء غير المدفوعة ل %s
BillsSuppliersUnpaid=فواتير المورد غير المدفوعة
BillsSuppliersUnpaidForCompany=فواتير الموردين غير المدفوعة لـ %s
BillsStatistics=احصائيات فواتير العملاء
BillsStatisticsSuppliers=احصائيات فواتير الموردين
InvoiceDeposit=فاتورة دفعة أولى
InvoiceDepositAsk=فاتورة دفعة أولى
InvoiceReplacement=فاتورة استبدال
ReplacementInvoice=فاتورة استبدال
CustomersInvoices=فواتير العميل
SuppliersInvoices=فواتير المورد
SupplierBills=فواتير المورد
PaymentConditions=شروط الدفع
PaymentConditionsShort=شروط الدفع
PaymentAmount=مبلغ الدفع
CancelBill=إلغ فاتورة
SendRemindByMail=إرسل تذكير عن طريق البريد الإلكتروني
BillStatusDraft=مسودة(مطلوب الاعتماد)
BillStatusPaid=تم الدفع
BillShortStatusPaid=تم الدفع
BillShortStatusConverted=تم الدفع
BillShortStatusClosedUnpaid=مقفول
PaymentStatusToValidShort=ينتظر الاعتماد
BillFrom=من موقع
Rest=قيد الانتظار
SendReminderBillByMail=إرسل تذكير عن طريق البريد الإلكتروني
SupplierBillsToPay=فواتير المورد غير المدفوعة
CustomerBillsUnpaid=فواتير العميل غير المدفوعة
Billed=مفوتر
AbsoluteDiscount=الخصم المطلق
PaymentConditionShortPT_ORDER=طلب
PaymentTypeCB=بطاقة ائتمان
PaymentTypeShortCB=بطاقة ائتمان
PaymentTypeCHQ=تحديد
PaymentTypeShortCHQ=تحديد
PaymentTypeShortTRA=مسودة
Residence=العنوان
CheckBank=تحديد
TeleFax=فاكس
situationInvoiceShortcode_S=سبتمبر
SituationInvoiceProgressColTitle=التقدم
