# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=إحصائيات حول الكيانات الرئيسية في قاعدة البيانات
BoxLastProducts=أحدث %s من المنتجات/الخدمات
BoxLastProductsInContract=أحدث %s من المنتجات/الخدمات المتعاقد عليها
BoxOldestUnpaidSupplierBills=أقدم فواتير الموردين غير المسددة
BoxLastProspects=أحدث الزبائن المحتملين الذين تم تعديلهم
BoxLastCustomers=أحدث العملاء الذين تم تعديلهم
BoxLastSuppliers=أحدث الموردين الذين تم تعديلهم
BoxLastCustomerOrders=أحدث طلبات البيع
BoxLastActions=أحدث الأحداث
BoxLastContacts=أحدث جهات الاتصال/العناوين
BoxLastModifiedMembers=أحدث الأعضاء الذين تم تعديلهم
BoxLastMembersSubscriptions=أحدث مساهمات الأعضاء
BoxCurrentAccounts=أرصدة الحسابات المفتوحة
BoxTitleMemberNextBirthdays=أعياد ميلاد هذا الشهر (الأعضاء)
BoxTitleMembersByTags=الأعضاء حسب الوسوم والحالة
BoxTitleMembersSubscriptionsByYear=مساهمات الأعضاء حسب السنة
BoxTitleLastRssInfos=آخر %s أخبار من %s
BoxTitleLastProducts=المنتجات/الخدمات: آخر %s تم تعديلها
BoxTitleLastSuppliers=أحدث %s من الموردين المسجلين
BoxTitleLastModifiedSuppliers=الموردون: آخر %s تم تعديلهم
BoxTitleLastModifiedCustomers=العملاء: آخر %s تم تعديلهم
BoxTitleLastCustomersOrProspects=أحدث %s من العملاء أو الزبائن المحتملين
BoxTitleLastCustomerBills=أحدث %s من فواتير العملاء التي تم تعديلها
BoxTitleLastSupplierBills=أحدث %s من فواتير الموردين التي تم تعديلها
BoxTitleLastModifiedProspects=الزبائن المحتملين: آخر %s تم تعديلهم
BoxTitleLastModifiedMembers=أحدث %s من الأعضاء
BoxTitleLastFicheInter=أحدث %s من التدخلات التي تم تعديلها
BoxTitleOldestUnpaidCustomerBills=فواتير العملاء: أقدم %s غير مسددة
BoxTitleOldestUnpaidSupplierBills=فواتير الموردين: أقدم %s غير مسددة
BoxTitleCurrentAccounts=الحسابات المفتوحة: الأرصدة
BoxTitleSupplierOrdersAwaitingReception=طلبات الموردين في انتظار الاستلام
BoxTitleLastModifiedContacts=جهات الاتصال/العناوين: آخر %s تم تعديلها
BoxMyLastBookmarks=الروابط المحفوظة: آخر %s
BoxOldestActions=أقدم الأحداث المطلوب تنفيذها
BoxLastExpiredServices=أحدث %s من جهات الاتصال التي لديها خدمات منتهية نشطة
BoxTitleLastActionsToDo=أحدث %s من الأحداث المطلوب تنفيذها
BoxTitleOldestActionsToDo=أقدم %s من الأحداث المطلوب تنفيذها ولم تكتمل
BoxTitleFutureActions=أقرب %s من الأحداث القادمة
BoxTitleLastContracts=أحدث %s من العقود التي تم تعديلها
BoxTitleLastModifiedDonations=أحدث %s من التبرعات التي تم تعديلها
BoxTitleLastModifiedExpenses=أحدث %s من تقارير المصروفات التي تم تعديلها
BoxTitleLatestModifiedBoms=أحدث %s من قوائم المواد (BOM) التي تم تعديلها
BoxTitleLatestModifiedMos=أحدث %s من أوامر التصنيع (MO) التي تم تعديلها
BoxTitleLastOutstandingBillReached=عملاء تجاوزوا الحد الأقصى للمديونية
BoxGlobalActivity=النشاط العام (فواتير، عروض، طلبات)
BoxGoodCustomers=أفضل العملاء
BoxTitleGoodCustomers=%s من أفضل العملاء
BoxTitleFunnelOfProspection=مسار الزبائن المحتملين
FailedToRefreshDataInfoNotUpToDate=فشل في تحديث بيانات RSS. تاريخ آخر تحديث ناجح: %s
LastRefreshDate=تاريخ آخر تحديث
NoRecordedBookmarks=لا توجد روابط محفوظة
ClickToAdd=انقر هنا للإضافة
NoRecordedCustomers=لا يوجد عملاء مسجلون
NoRecordedContacts=لا توجد جهات اتصال مسجلة
NoActionsToDo=لا توجد أحداث مطلوب تنفيذها
NoRecordedOrders=لا توجد طلبات بيع مسجلة
NoRecordedProposals=لا توجد عروض أسعار مسجلة
NoRecordedInvoices=لا توجد فواتير عملاء مسجلة
NoUnpaidCustomerBills=لا توجد فواتير عملاء غير مسددة
NoUnpaidSupplierBills=لا توجد فواتير موردين غير مسددة
NoModifiedSupplierBills=لا توجد فواتير موردين مسجلة
NoRecordedProducts=لا توجد منتجات/خدمات مسجلة
NoRecordedProspects=لا يوجد زبائن محتملين مسجلين
NoContractedProducts=لا توجد منتجات/خدمات متعاقد عليها
NoRecordedContracts=لا توجد عقود مسجلة
NoRecordedInterventions=لا توجد تدخلات مسجلة
NoRecordedBankAccounts=لا توجد حسابات مالية مسجلة
BoxLatestSupplierOrders=أحدث طلبات الشراء
BoxLatestSupplierOrdersAwaitingReception=أحدث طلبات الشراء (بانتظار الاستلام)
BoxCustomersInvoicesPerMonth=فواتير العملاء لكل شهر
BoxSuppliersInvoicesPerMonth=فواتير الموردين لكل شهر
BoxCustomersOrdersPerMonth=طلبات البيع لكل شهر
BoxSuppliersOrdersPerMonth=طلبات الموردين لكل شهر
BoxProposalsPerMonth=العروض لكل شهر
NoTooLowStockProducts=لا توجد منتجات تحت حد المخزون الأدنى
BoxProductDistribution=توزيع المنتجات/الخدمات
ForObject=على %s
BoxTitleLastModifiedSupplierBills=فواتير الموردين: آخر %s تم تعديلها
BoxTitleLatestModifiedSupplierOrders=طلبات الموردين: آخر %s تم تعديلها
BoxTitleLastModifiedCustomerBills=فواتير العملاء: آخر %s تم تعديلها
BoxTitleLastModifiedCustomerOrders=طلبات البيع: آخر %s تم تعديلها
BoxTitleLastModifiedPropals=أحدث %s من العروض التي تم تعديلها
BoxTitleLatestModifiedJobPositions=أحدث %s من الوظائف التي تم تعديلها
BoxTitleLatestModifiedCandidatures=أحدث %s من طلبات التوظيف التي تم تعديلها
ForCustomersOrders=طلبات العملاء
ForProposals=العروض
LastXMonthRolling=آخر %s شهر (متحرك)
ChooseBoxToAdd=أضف عنصر واجهة إلى لوحة التحكم الخاصة بك
BoxAdded=تمت إضافة عنصر الواجهة إلى لوحة التحكم الخاصة بك
BoxTitleUserBirthdaysOfMonth=أعياد ميلاد هذا الشهر (المستخدمون)
BoxLastManualEntries=أحدث السجلات اليدوية أو غير المرتبطة بمستند مصدر في المحاسبة
BoxTitleLastManualEntries=أحدث %s من السجلات اليدوية أو بدون مستند مصدر
NoRecordedManualEntries=لا توجد سجلات يدوية في المحاسبة
BoxSuspenseAccount=عدّ العمليات المحاسبية في الحساب المعلّق
BoxTitleSuspenseAccount=عدد السطور غير المخصصة
NumberOfLinesInSuspenseAccount=عدد السطور في الحساب المعلّق
SuspenseAccountNotDefined=لم يتم تعريف حساب معلّق
BoxLastCustomerShipments=آخر شحنات العملاء
BoxTitleLastCustomerShipments=أحدث %s من شحنات العملاء التي تم تعديلها
BoxTitleLastLeaveRequests=أحدث %s من طلبات الإجازة التي تم تعديلها
NoRecordedShipments=لا توجد شحنات عملاء مسجلة
BoxCustomersOutstandingBillReached=عملاء تجاوزوا الحد الائتماني
BoxTitleLastFediverseInfos=آخر %s منشورات من %s
BoxLastFediverseInfos=آخر مستجدات Fediverse: الأخبار والاتجاهات
NoOpenedProjects=لا توجد مشاريع مفتوحة
NoScheduledJobs=لا توجد مهام مجدولة
UsersHome=الصفحة الرئيسية للمستخدمين والمجموعات
MembersHome=الصفحة الرئيسية للأعضاء
ThirdpartiesHome=الصفحة الرئيسية للجهات الخارجية
productindex=الصفحة الرئيسية للمنتجات والخدمات
mrpindex=الصفحة الرئيسية للتخطيط وإدارة التصنيع (MRP)
commercialindex=الصفحة الرئيسية للقسم التجاري
projectsindex=الصفحة الرئيسية للمشاريع
invoiceindex=الصفحة الرئيسية للفواتير
hrmindex=الصفحة الرئيسية للموارد البشرية
TicketsHome=الصفحة الرئيسية للتذاكر
stockindex=الصفحة الرئيسية للمخزون
sendingindex=الصفحة الرئيسية للشحنات
receptionindex=الصفحة الرئيسية للاستلامات
activityindex=الصفحة الرئيسية للنشاطات
proposalindex=الصفحة الرئيسية للعروض
ordersindex=الصفحة الرئيسية لطلبات البيع
orderssuppliersindex=الصفحة الرئيسية لطلبات الشراء
contractindex=الصفحة الرئيسية للعقود
interventionindex=الصفحة الرئيسية للتدخلات
suppliersproposalsindex=الصفحة الرئيسية لعروض الموردين
donationindex=الصفحة الرئيسية للتبرعات
specialexpensesindex=الصفحة الرئيسية للمصروفات الخاصة
expensereportindex=الصفحة الرئيسية لتقارير المصروفات
mailingindex=الصفحة الرئيسية للبريد الجماعي
opensurveyindex=الصفحة الرئيسية للاستبيانات المفتوحة
AccountancyHome=الصفحة الرئيسية للمحاسبة
