# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=تم تسجيل بيانات الاتصال الخاصة بك وسنقوم بالرد عليك قريبًا
ContactUsDesc=يتيح لك هذا النموذج إرسال رسالة للاتصال الأول بنا
ErrorCompanyNameAlreadyExists=اسم الشركة %s موجود بالفعل. اختر اسمًا آخر
ErrorSetACountryFirst=يرجى تحديد الدولة أولًا
SelectThirdParty=اختر جهة خارجية
ConfirmDeleteCompany=هل أنت متأكد أنك تريد حذف هذه الشركة وجميع المعلومات المرتبطة بها؟
DeleteContact=حذف جهة اتصال/عنوان
MenuNewThirdParty=جهة خارجية جديدة
MenuNewProspect=عميل محتمل جديد
NewCompany=شركة جديدة (عميل محتمل، عميل، مورد)
NewThirdParty=جهة خارجية جديدة (عميل محتمل، عميل، مورد)
CreateDolibarrThirdPartySupplier=إنشاء جهة خارجية (مورد)
CreateThirdPartyOnly=إنشاء جهة خارجية فقط
CreateThirdPartyAndContact=إنشاء جهة خارجية وجهة اتصال فرعية
ProspectionArea=منطقة الاستكشاف
IdThirdParty=معرّف الجهة الخارجية
IdCompany=معرّف الشركة
IdContact=معرّف جهة الاتصال
ThirdPartyAddress=عنوان الجهة الخارجية
ThirdPartyContacts=جهات اتصال الجهة الخارجية
ThirdPartyContact=جهة اتصال/عنوان الجهة الخارجية
AliasNames=اسم مستعار (تجاري، علامة تجارية، ...)
AliasNameShort=اسم مستعار
Companies=شركات
CountryIsInEEC=الدولة ضمن المجتمع الاقتصادي الأوروبي
PriceFormatInCurrentLanguage=تنسيق عرض الأسعار حسب اللغة والعملة الحاليتين
ThirdPartyName=اسم الجهة الخارجية
ThirdPartyEmail=البريد الإلكتروني للجهة الخارجية
ThirdParty=جهة خارجية
ThirdParties=جهات خارجية
ThirdPartyProspects=جهات محتملة
ThirdPartyProspectsStats=إحصائيات الجهات المحتملة
ThirdPartyCustomersStats=إحصائيات العملاء
ThirdPartyCustomersWithIdProf12=عملاء لديهم %s أو %s
ThirdPartySuppliers=الموردون
ThirdPartyType=نوع الجهة الخارجية
Individual=فرد خاص
ReportByMonth=تقرير حسب الشهر
ReportByCustomers=تقرير حسب العميل
ReportByThirdparties=تقرير حسب الجهة الخارجية
ReportByQuarter=تقرير حسب الربع
CivilityCode=رمز اللقب
RegisteredOffice=المقر الرسمي
Lastname=الاسم الأخير
Firstname=الاسم الأول
PostOrFunction=الوظيفة
UserTitle=اللقب
NatureOfThirdParty=طبيعة الجهة الخارجية
NatureOfContact=طبيعة جهة الاتصال
Address=العنوان
State=الولاية/المقاطعة
StateId=معرّف الولاية
StateCode=رمز الولاية/المقاطعة
DepartmentBuyer=ولاية/مقاطعة المشتري
CountryCode=رمز الدولة
CountryId=معرّف الدولة
PhoneShort=هاتف
Call=اتصال
PhonePro=هاتف العمل
PhoneMobile=جوال
No_Email=رفض رسائل البريد الجماعي
Fax=فاكس
Town=المدينة
Web=موقع إلكتروني
Poste=الوظيفة
VATIsUsed=يتم استخدام ضريبة المبيعات
VATIsUsedWhenSelling=يحدد ما إذا كانت هذه الجهة الخارجية تضيف ضريبة مبيعات عند إصدار فاتورة لعملائها
VATIsNotUsed=لا يتم استخدام ضريبة المبيعات
VATReverseCharge=آلية عكس ضريبة القيمة المضافة
VATReverseChargeByDefault=آلية عكس الضريبة افتراضيًا
VATReverseChargeByDefaultDesc=في فواتير الموردين، يتم استخدام آلية عكس الضريبة بشكل افتراضي
CopyAddressFromSoc=نسخ العنوان من بيانات الجهة الخارجية
ThirdpartyNotCustomerNotSupplierSoNoRef=الجهة الخارجية ليست عميلاً ولا مورداً، لا توجد مراجع متاحة
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=الجهة الخارجية ليست عميلاً ولا مورداً، لا يمكن تقديم خصومات
PaymentBankAccount=حساب البنك للدفع
OverAllProposals=العروض
OverAllOrders=الطلبات
OverAllInvoices=الفواتير
OverAllSupplierProposals=طلبات الأسعار
LocalTax1IsUsed=استخدام الضريبة الثانية
LocalTax1IsUsedES=يتم استخدام RE
LocalTax1IsNotUsedES=لا يتم استخدام RE
LocalTax2IsUsed=استخدام الضريبة الثالثة
LocalTax2IsUsedES=يتم استخدام IRPF
LocalTax2IsNotUsedES=لا يتم استخدام IRPF
WrongCustomerCode=رمز العميل غير صحيح
WrongSupplierCode=رمز المورد غير صحيح
CustomerCodeModel=نموذج رمز العميل
SupplierCodeModel=نموذج رمز المورد
Gencod=الرمز الشريطي
GencodBuyPrice=الرمز الشريطي لسعر المرجع
ProfId1Short=معرف مهني 1
ProfId2Short=معرف مهني 2
ProfId3Short=معرف مهني 3
ProfId4Short=معرف مهني 4
ProfId5Short=معرف مهني 5
ProfId6Short=معرف مهني 6
ProfId7Short=معرف مهني 7
ProfId8Short=معرف مهني 8
ProfId9Short=معرف مهني 9
ProfId10Short=معرف مهني 10
ProfId1=معرف مهني 1
ProfId2=معرف مهني 2
ProfId3=معرف مهني 3
ProfId4=معرف مهني 4
ProfId5=معرف مهني 5
ProfId6=معرف مهني 6
ProfId7=معرف مهني 7
ProfId8=معرف مهني 8
ProfId9=معرف مهني 9
ProfId10=معرف مهني 10
ProfId1AR=معرف مهني 1 (CUIT/CUIL)
ProfId2AR=معرف مهني 2 (الإيرادات الإجمالية)
ProfId1AT=معرف مهني 1 (USt.-IdNr)
ProfId2AT=معرف مهني 2 (USt.-Nr)
ProfId3AT=معرف مهني 3 (رقم السجل التجاري)
ProfId1AU=معرف مهني 1 (ABN)
ProfId1BE=معرف مهني 1 (الرقم المهني)
ProfId2BR=IE (الرقم الضريبي للولاية)
ProfId3BR=IM (الرقم الضريبي للبلدية)
ProfId1CA=رقم السجل
ProfId3CH=معرف مهني 1 (الرقم الفيدرالي)
ProfId4CH=معرف مهني 2 (رقم السجل التجاري)
ProfId1CL=معرف مهني 1 (R.U.T.)
ProfId1CM=المعرف المهني 1 (السجل التجاري)
ProfId2CM=المعرف المهني 2 (الرقم الضريبي الموحد)
ProfId3CM=المعرف المهني 3 (رقم مرسوم الإنشاء)
ProfId4CM=المعرف المهني 4 (رقم شهادة الإيداع)
ProfId5CM=المعرف المهني 5 (أخرى)
ProfId5ShortCM=أخرى
ProfId1CO=معرف مهني 1 (R.U.T.)
ProfId1DE=معرف مهني 1 (USt.-IdNr)
ProfId2DE=معرف مهني 2 (USt.-Nr)
ProfId3DE=معرف مهني 3 (رقم السجل التجاري)
ProfId1ES=معرف مهني 1 (CIF/NIF)
ProfId2ES=معرف مهني 2 (رقم الضمان الاجتماعي)
ProfId3ES=معرف مهني 3 (CNAE)
ProfId4ES=معرف مهني 4 (رقم التسجيل النقابي)
ProfId5ES=معرف مهني 5 (رقم EORI)
ProfId1FR=معرف مهني 1 (SIREN)
ProfId2FR=معرف مهني 2 (SIRET)
ProfId3FR=معرف مهني 3 (NAF، الرمز القديم APE)
ProfId4FR=معرف مهني 4 (RCS/RM)
ProfId5FR=معرف مهني 5 (رقم EORI)
ProfId6FR=معرف مهني 6 (رقم RNA)
ProfId1GB=رقم التسجيل
ProfId1HN=المعرف المهني 1 (RTN)
ProfId1IN=المعرف المهني 1 (TIN)
ProfId2IN=المعرف المهني 2 (PAN)
ProfId3IN=المعرف المهني 3 (SRVC TAX)
ProfId4IN=المعرف المهني 4
ProfId5IN=المعرف المهني 5
ProfId1LU=المعرف المهني 1 (R.C.S. Luxembourg)
ProfId2LU=المعرف المهني 2 (تصريح مزاولة الأعمال)
ProfId1MA=المعرف المهني 1 (السجل التجاري)
ProfId2MA=المعرف المهني 2 (رخصة المزاولة)
ProfId3MA=المعرف المهني 3 (الرقم الضريبي)
ProfId4MA=المعرف المهني 4 (الضمان الاجتماعي)
ProfId5MA=المعرف المهني 5 (الرقم التعريفي الموحد للمقاولة)
ProfId1MX=المعرف المهني 1 (R.F.C)
ProfId2MX=المعرف المهني 2 (R.P. IMSS)
ProfId3MX=المعرف المهني 3 (الرخصة المهنية)
ProfId1NL=رقم KVK
ProfId4NL=الرقم الوطني للمواطن (BSN)
ProfId1PT=المعرف المهني 1 (NIPC)
ProfId2PT=المعرف المهني 2 (رقم الضمان الاجتماعي)
ProfId3PT=المعرف المهني 3 (رقم السجل التجاري)
ProfId4PT=المعرف المهني 4 (دائرة التسجيل)
ProfId5PT=المعرف المهني 5 (رقم EORI)
ProfId1TN=المعرف المهني 1 (السجل التجاري)
ProfId2TN=المعرف المهني 2 (الرقم الجبائي)
ProfId3TN=المعرف المهني 3 (رمز الجمارك)
ProfId4TN=المعرف المهني 4 (BAN)
ProfId1US=المعرف المهني (FEIN)
ProfId1RO=المعرف المهني 1 (CUI)
ProfId2RO=المعرف المهني 2 (رقم التسجيل)
ProfId3RO=المعرف المهني 3 (CAEN)
ProfId4RO=المعرف المهني 4 (EUID)
ProfId5RO=المعرف المهني 5 (رقم EORI)
ProfId1RU=المعرف المهني 1 (OGRN)
ProfId2RU=المعرف المهني 2 (INN)
ProfId3RU=المعرف المهني 3 (KPP)
ProfId4RU=المعرف المهني 4 (OKPO)
ProfId1UA=المعرف المهني 1 (EDRPOU)
ProfId2UA=المعرف المهني 2 (DRFO)
ProfId3UA=المعرف المهني 3 (INN)
ProfId4UA=المعرف المهني 4 (شهادة)
ProfId5UA=المعرف المهني 5 (RNOKPP)
ProfId6UA=المعرف المهني 6 (TRDPAU)
ProfId1DZ=السجل التجاري
ProfId2DZ=المادة
ProfId3DZ=الرقم الجبائي
ProfId4DZ=الرقم الإحصائي
ProfId6GA=الرقم الجبائي
VATIntra=الرقم التعريفي للضريبة على القيمة المضافة
VATIntraShort=رقم الضريبة
VATIntraSyntaxIsValid=الصيغة صحيحة
VATPaymentFrequency=دورية دفع الضريبة على القيمة المضافة
ProspectCustomer=عميل محتمل / عميل
CustomerCard=بطاقة العميل
CustomerRelativeDiscount=الخصم النسبي للعميل
SupplierRelativeDiscount=الخصم النسبي للمورّد
CustomerRelativeDiscountShort=الخصم النسبي
CustomerAbsoluteDiscountShort=الخصم المطلق
CompanyHasRelativeDiscount=هذا العميل لديه خصم افتراضي بنسبة <b>%s%%</b>
CompanyHasNoRelativeDiscount=هذا العميل لا يملك خصما نسبيا بشكل افتراضي
HasRelativeDiscountFromSupplier=لديك خصم افتراضي بنسبة <b>%s%%</b> مع هذا المورّد
HasNoRelativeDiscountFromSupplier=لا يوجد خصم نسبي افتراضي مع هذا المورّد
CompanyHasAbsoluteDiscount=هذا العميل لديه خصومات متوفرة (ملاحظات دائن أو دفعات مقدمة) بقيمة <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=هذا العميل لديه خصومات متوفرة (تجارية أو دفعات مقدمة) بقيمة <b>%s</b>
CompanyHasCreditNote=هذا العميل لديه ملاحظات دائن بقيمة <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=لا توجد خصومات أو أرصدة متوفرة من هذا المورّد
HasAbsoluteDiscountFromSupplier=لديك خصومات متوفرة (ملاحظات دائن أو دفعات مقدمة) بقيمة <b>%s</b> %s من هذا المورّد
HasDownPaymentOrCommercialDiscountFromSupplier=لديك خصومات متوفرة (تجارية أو دفعات مقدمة) بقيمة <b>%s</b> من هذا المورّد
HasCreditNoteFromSupplier=لديك ملاحظات دائن بقيمة <b>%s</b> من هذا المورّد
CompanyHasNoAbsoluteDiscount=هذا العميل لا يملك خصما ائتمانيا متاحا
CustomerAbsoluteDiscountAllUsers=الخصومات المطلقة للعملاء (تم منحها من قبل جميع المستخدمين)
CustomerAbsoluteDiscountMy=الخصومات المطلقة للعملاء (تم منحها من قبلك)
SupplierAbsoluteDiscountAllUsers=الخصومات المطلقة للمورّدين (تم إدخالها من قبل جميع المستخدمين)
SupplierAbsoluteDiscountMy=الخصومات المطلقة للمورّدين (تم إدخالها من قبلك)
DiscountNone=لا يوجد
Vendor=مورّد
Supplier=مورّد
AddContact=إنشاء جهة اتصال
AddContactAddress=إنشاء جهة اتصال / عنوان
EditContact=تعديل جهة الاتصال
EditContactAddress=تعديل جهة الاتصال / العنوان
Contact=جهة اتصال / عنوان
Contacts=جهات الاتصال / العناوين
ContactRelatedItems=العناصر المرتبطة
ContactEvents=الأحداث / الأجندة
ContactsAddresses=جهات الاتصال / العناوين
ContactsAddressesExt=جهات الاتصال / العناوين المشتركة
FromContactName=الاسم
NoContactDefinedForThirdParty=لا توجد جهة اتصال معرفة لهذه الجهة الخارجية
NoContactDefined=لا توجد جهة اتصال معرفة
DefaultContact=جهة الاتصال / العنوان الافتراضية
ContactByDefaultFor=جهة الاتصال / العنوان الافتراضية لـ
AddThirdParty=إنشاء جهة خارجية
AccountancyCode=الحساب المحاسبي
SupplierCode=كود المورّد
SupplierCodeShort=كود المورّد
CustomerCodeDesc=كود العميل، فريد لكل العملاء
SupplierCodeDesc=كود المورّد، فريد لكل المورّدين
RequiredIfCustomer=مطلوب إذا كانت الجهة الخارجية عميلا أو محتملة
RequiredIfSupplier=مطلوب إذا كانت الجهة الخارجية مورّدا
ValidityControledByModule=الصلاحية خاضعة لتحكم الوحدة
ProspectToContact=تحويل محتمل إلى جهة اتصال
CompanyDeleted=تم حذف الشركة "%s" من قاعدة البيانات
ListOfContacts=قائمة جهات الاتصال / العناوين
ListOfContactsAddresses=قائمة جهات الاتصال / العناوين
ListOfThirdParties=قائمة الجهات الخارجية
ShowCompany=الجهة الخارجية
ShowContact=جهة الاتصال - العنوان
ContactsAllShort=الكل (بدون فلترة)
ContactType=دور جهة الاتصال
ContactForOrders=جهة اتصال الطلبات
ContactForOrdersOrShipments=جهة اتصال الطلبات أو الشحنات
ContactForContracts=جهة اتصال العقود
ContactForInvoices=جهة اتصال الفواتير
NoContactForAnyOrder=جهة الاتصال هذه غير مرتبطة بأي طلب
NoContactForAnyOrderOrShipments=جهة الاتصال هذه غير مرتبطة بأي طلب أو شحنة
NoContactForAnyProposal=جهة الاتصال هذه غير مرتبطة بأي عرض تجاري
NoContactForAnyContract=جهة الاتصال هذه غير مرتبطة بأي عقد
NoContactForAnyInvoice=جهة الاتصال هذه غير مرتبطة بأي فاتورة
NewContactAddress=جهة اتصال / عنوان جديد
CapitalOf=رأس مال %s
EditCompany=تعديل الشركة
ThisUserIsNot=هذا المستخدم ليس عميلا محتملا ولا عميلا ولا مورّدا
VATIntraCheck=تحقق
VATIntraCheckableOnEUSite=تحقق من رقم ضريبة القيمة المضافة داخل الاتحاد الأوروبي على موقع المفوضية الأوروبية
VATIntraManualCheck=يمكنك أيضا التحقق يدويا على موقع المفوضية الأوروبية <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=لا يمكن التحقق. الخدمة غير متاحة من الدولة العضو (%s)
NorProspectNorCustomer=ليس عميلا محتملا ولا عميلا
Workforce=عدد العاملين
Staff=الموظفون
ProspectLevelShort=محتمل
ProspectLevel=إمكانية التحول إلى عميل
ContactVisibility=إمكانية العرض
ContactOthers=أخرى
OthersNotLinkedToThirdParty=أخرى، غير مرتبطة بأي جهة خارجية
ProspectStatus=حالة العميل المحتمل
PL_NONE=بدون
PL_MEDIUM=متوسط
PL_HIGH=مرتفع
TE_STARTUP=شركة ناشئة
TE_GROUP=شركة كبيرة
TE_ADMIN=حكومية
TE_RETAIL=تاجر تجزئة
TE_WHOLE=تاجر جملة
StatusProspect-1=عدم التواصل
StatusProspect0=لم يتم التواصل مطلقا
StatusProspect1=يجب التواصل
StatusProspect2=جاري التواصل
StatusProspect3=تم التواصل
ChangeDoNotContact=تغيير الحالة إلى 'عدم التواصل'
ChangeNeverContacted=تغيير الحالة إلى 'لم يتم التواصل مطلقا'
ChangeToContact=تغيير الحالة إلى 'يجب التواصل'
ChangeContactInProcess=تغيير الحالة إلى 'جاري التواصل'
ChangeContactDone=تغيير الحالة إلى 'تم التواصل'
ProspectsByStatus=العملاء المحتملون حسب الحالة
NoParentCompany=بدون شركة أم
ExportCardToFormat=تصدير البطاقة إلى الصيغة
ContactNotLinkedToCompany=جهة الاتصال غير مرتبطة بأي جهة خارجية
ExportDataset_company_1=الجهات الخارجية (المنظمات أو الأفراد) وخصائصها
ExportDataset_company_3=طرق الدفع (الحسابات البنكية) للجهات الخارجية
ImportDataset_company_1=الجهات الخارجية (المنظمات أو الأفراد) وخصائصها
ImportDataset_company_3=طرق الدفع (الحسابات البنكية) للجهات الخارجية
ImportDataset_company_4=مندوبي المبيعات للجهات الخارجية (تعيين مندوبي المبيعات أو المستخدمين للشركات)
PriceLevelLabels=تسميات مستويات السعر
AddAddress=إضافة عنوان
SupplierCategory=فئة المورّد
DeleteFile=حذف الملف
ConfirmDeleteFile=هل أنت متأكد من حذف هذا الملف <b>%s</b>؟
AllocateCommercial=تعيين إلى مندوبي المبيعات
UnallocateCommercial=إلغاء تعيين مندوبي المبيعات
Organization=المنظمة
FiscalMonthStart=بداية الشهر الأول من السنة المالية
SocialNetworksInformation=وسائل التواصل الاجتماعي
SocialNetworksGithubURL=رابط جِت‌هب
YouMustAssignUserMailFirst=يجب إنشاء بريد إلكتروني لهذا المستخدم قبل إضافة إشعار بالبريد
YouMustCreateContactFirst=لإضافة إشعارات بالبريد، يجب أولا تعريف جهات اتصال تحتوي على بريد إلكتروني صالح للجهة الخارجية
ListSuppliersShort=قائمة المورّدين
ListProspectsShort=قائمة العملاء المحتملين
ThirdPartiesArea=منطقة الجهات الخارجية وجهات الاتصال
LastModifiedThirdParties=أحدث %s جهات خارجية تم تعديلها
LastModifiedContacts=أحدث %s جهات اتصال تم تعديلها
UniqueThirdParties=إجمالي عدد الجهات الخارجية
InActivity=نشطة
ActivityCeased=مغلقة
ThirdPartyIsClosed=الجهة الخارجية مغلقة
ProductsIntoElements=قائمة المنتجات أو الخدمات المرتبطة بـ %s
CurrentOutstandingBill=الرصيد الحالي المستحق
OutstandingBill=الحد الأقصى للرصيد المستحق
OutstandingBillReached=تم الوصول للحد الأقصى للرصيد المستحق
OrderMinAmount=الحد الأدنى لقيمة الطلب
MonkeyNumRefModelDesc=إرجاع رقم بالصيغة %syymm-nnnn لرمز العميل و%syymm-nnnn لرمز المورّد، حيث yy هو السنة، mm هو الشهر، وnnnn هو رقم تسلسلي متزايد بدون انقطاع أو إعادة تعيين
LeopardNumRefModelDesc=رمز حر بدون تحقق
ManagingDirectors=اسم المدير أو المدراء (المدير التنفيذي، الرئيس...)
MergeOriginThirdparty=الجهة الخارجية المكررة (الجهة التي سيتم حذفها)
MergeThirdparties=دمج الجهات الخارجية
ConfirmMergeThirdparties=هل أنت متأكد من أنك تريد دمج الجهة الخارجية المحددة مع الجهة الحالية؟ سيتم نقل جميع العناصر المرتبطة (فواتير، طلبات...) إلى الجهة الحالية، ثم حذف الجهة المحددة
ThirdpartiesMergeSuccess=تم دمج الجهات الخارجية بنجاح
SaleRepresentativeLogin=اسم المستخدم لمندوب المبيعات
SaleRepresentativeLastname=اسم العائلة لمندوب المبيعات
ErrorThirdpartiesMerge=حدث خطأ أثناء حذف الجهات الخارجية. يرجى مراجعة السجل. تم التراجع عن التغييرات
NewCustomerSupplierCodeProposed=رمز العميل أو المورّد مستخدم مسبقا، تم اقتراح رمز جديد
KeepEmptyIfGenericAddress=اترك هذا الحقل فارغا إذا كان العنوان عاما
PaymentTypeCustomer=نوع الدفع - عميل
PaymentTermsCustomer=شروط الدفع - عميل
PaymentTypeSupplier=نوع الدفع - مورّد
PaymentTermsSupplier=شروط الدفع - مورّد
PaymentTypeBoth=نوع الدفع - عميل ومورّد
MulticurrencyUsed=استخدام العملات المتعددة
InEEC=أوروبا (الاتحاد الاقتصادي الأوروبي)
RestOfEurope=باقي أوروبا (الاتحاد الاقتصادي الأوروبي)
OutOfEurope=خارج أوروبا (الاتحاد الاقتصادي الأوروبي)
CurrentOutstandingBillLate=الرصيد الحالي المتأخر
BecarefullChangeThirdpartyBeforeAddProductToInvoice=تنبيه، حسب إعدادات تسعير المنتجات، يفضل تغيير الجهة الخارجية قبل إضافة منتج إلى نقطة البيع
EmailAlreadyExistsPleaseRewriteYourCompanyName=البريد الإلكتروني موجود مسبقا، يرجى إعادة كتابة اسم شركتك
TwoRecordsOfCompanyName=يوجد أكثر من سجل لنفس اسم الشركة، يرجى التواصل معنا لاستكمال طلب الشراكة
CompanySection=قسم الشركة
IDOfPaymentInAnExternalSystem=معرف وسيلة الدفع في نظام خارجي (مثل Stripe أو Paypal ...)
ThirdPartyMustBeACustomerToCreateBANOnStripe=يجب أن تكون الجهة الخارجية عميلا للسماح بإنشاء بياناتها البنكية على Stripe
ConfirmCloneThirdparties=هل أنت متأكد أنك تريد استنساخ شركة <b>%s</b>؟
