# Dolibarr language file - Source file is en_US - errors
NoErrorCommitIsDone=لا توجد أخطاء، تم التنفيذ
ErrorButCommitIsDone=تم العثور على أخطاء ولكن تم اعتماد التغيير رغم ذلك
ErrorBadMXDomain=البريد الإلكتروني %s يبدو غير صحيح (النطاق لا يحتوي على سجل MX صالح)
ErrorBadUrl=الرابط %s غير صحيح
ErrorBadValueForParamNotAString=قيمة غير صحيحة للمعامل. عادة ما يحدث هذا عند وجود ترجمة مفقودة.
ErrorRefAlreadyExists=المرجع <b>%s</b> المُستخدم موجود مسبقًا.
ErrorTitleAlreadyExists=العنوان <b>%s</b> موجود مسبقًا.
ErrorLoginAlreadyExists=اسم الدخول %s موجود مسبقًا.
ErrorGroupAlreadyExists=المجموعة %s موجودة مسبقًا.
ErrorEmailAlreadyExists=البريد الإلكتروني %s موجود مسبقًا.
ErrorRecordNotFound=السجل غير موجود.
ErrorRecordNotFoundShort=غير موجود
ErrorFailToCopyFile=فشل في نسخ الملف '<b>%s</b>' إلى '<b>%s</b>'.
ErrorFailToCopyDir=فشل في نسخ المجلد '<b>%s</b>' إلى '<b>%s</b>'.
ErrorFailToRenameFile=فشل في إعادة تسمية الملف '<b>%s</b>' إلى '<b>%s</b>'.
ErrorFailToDeleteFile=فشل في حذف الملف '<b>%s</b>'.
ErrorFailToCreateFile=فشل في إنشاء الملف '<b>%s</b>'.
ErrorFailToRenameDir=فشل في إعادة تسمية المجلد '<b>%s</b>' إلى '<b>%s</b>'.
ErrorFailToCreateDir=فشل في إنشاء المجلد '<b>%s</b>'.
ErrorFailToDeleteDir=فشل في حذف المجلد '<b>%s</b>'.
ErrorFailToMakeReplacementInto=فشل في تنفيذ الاستبدال داخل الملف '<b>%s</b>'.
ErrorFailToGenerateFile=فشل في توليد الملف '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=جهة الاتصال هذه معرفة مسبقًا بهذا النوع.
ErrorCashAccountAcceptsOnlyCashMoney=هذا الحساب المصرفي هو حساب نقدي، لذا لا يقبل سوى المدفوعات النقدية.
ErrorFromToAccountsMustDiffers=يجب أن يكون الحساب المصدر مختلفًا عن الحساب الهدف.
ErrorBadThirdPartyName=قيمة غير صحيحة لاسم الجهة الخارجية
ForbiddenBySetupRules=محظور حسب إعدادات النظام
ErrorProdIdIsMandatory=حقل %s إلزامي
ErrorProdIdIsMandatoryForEuThirdparties=حقل %s إلزامي للعملاء داخل الاتحاد الأوروبي
ErrorAccountancyCodeCustomerIsMandatory=الرمز المحاسبي للعميل %s إلزامي
ErrorAccountancyCodeSupplierIsMandatory=الرمز المحاسبي للمورد %s إلزامي
ErrorBadCustomerCodeSyntax=تنسيق غير صحيح لرمز العميل
ErrorBadBarCodeSyntax=تنسيق غير صحيح للباركود. قد يكون نوع الباركود غير مناسب أو أن القناع لا يتوافق مع القيمة المُسحوبة.
ErrorCustomerCodeRequired=رمز العميل مطلوب
ErrorBarCodeRequired=الباركود مطلوب
ErrorCustomerCodeAlreadyUsed=رمز العميل مستخدم مسبقًا
ErrorBarCodeAlreadyUsed=الباركود مستخدم مسبقًا
ErrorPrefixRequired=المُعرّف المبدئي مطلوب
ErrorBadSupplierCodeSyntax=تنسيق غير صحيح لرمز المورد
ErrorSupplierCodeRequired=رمز المورد مطلوب
ErrorSupplierCodeAlreadyUsed=رمز المورد مستخدم مسبقًا
ErrorBadParameters=معاملات غير صحيحة
ErrorWrongParameters=معاملات غير صحيحة أو مفقودة
ErrorBadValueForParameter=قيمة غير صحيحة '%s' للمعامل '%s'
ErrorBadImageFormat=تنسيق الصورة غير مدعوم (قد لا يدعم PHP الخاص بك تحويل هذا النوع من الصور)
ErrorBadDateFormat=القيمة '%s' تحتوي على تنسيق تاريخ غير صحيح
ErrorWrongDate=التاريخ غير صحيح
ErrorFailedToWriteInDir=فشل في الكتابة داخل المجلد %s
ErrorFailedToBuildArchive=فشل في إنشاء ملف الأرشيف %s
ErrorFoundBadEmailInFile=تم العثور على صيغة بريد إلكتروني غير صحيحة في %s سطر (مثال: السطر %s يحتوي على email=%s)
ErrorUserCannotBeDelete=لا يمكن حذف المستخدم، قد يكون مرتبطًا بعناصر في Dolibarr
ErrorFieldsRequired=تم ترك بعض الحقول الإلزامية فارغة
ErrorSubjectIsRequired=عنوان البريد الإلكتروني مطلوب
ErrorInAddAttachmentsImageBaseOnMedia=خطأ في إنشاء ملفات الصور داخل مجلد الوسائط للمرفقات
ErrorInAddAttachmentsImageBaseIsSrcData=خطأ في إنشاء ملفات الصور (بصيغة data:) داخل مجلد مؤقت للمرفقات
ErrorFailedToCreateDir=فشل في إنشاء مجلد. تحقق من أن خادم الويب لديه صلاحيات الكتابة داخل مجلد مستندات Dolibarr. إذا كان الخيار <b>safe_mode</b> مفعلًا في PHP، تحقق من أن ملفات Dolibarr مملوكة لخادم الويب (أو مجموعته).
ErrorNoMailDefinedForThisUser=لا يوجد بريد إلكتروني معرف لهذا المستخدم
ErrorSetupOfEmailsNotComplete=إعداد البريد الإلكتروني غير مكتمل
ErrorAccountingClosureSetupNotComplete=إعداد حسابات الإغلاق غير مكتمل
ErrorFeatureNeedJavascript=هذه الخاصية تحتاج إلى تفعيل JavaScript لتعمل. قم بتغيير ذلك من إعدادات - العرض.
ErrorTopMenuMustHaveAParentWithId0=القائمة من نوع "علوي" لا يمكن أن تحتوي على قائمة رئيسية. ضع القيمة 0 كقائمة أصل أو اختر قائمة من نوع "جانبي".
ErrorLeftMenuMustHaveAParentId=القائمة من نوع "جانبي" يجب أن تحتوي على قائمة رئيسية.
ErrorFileNotFound=الملف <b>%s</b> غير موجود (مسار غير صحيح، صلاحيات غير كافية أو رفض الوصول من إعدادات PHP مثل openbasedir أو safe_mode)
ErrorDirNotFound=المجلد <b>%s</b> غير موجود (مسار غير صحيح، صلاحيات غير كافية أو رفض الوصول من إعدادات PHP مثل openbasedir أو safe_mode)
ErrorFunctionNotAvailableInPHP=الدالة <b>%s</b> مطلوبة لهذه الخاصية ولكنها غير متاحة في إصدار أو إعداد PHP الحالي.
ErrorDirAlreadyExists=مجلد بهذا الاسم موجود مسبقًا
ErrorDirNotWritable=المجلد <b>%s</b> غير قابل للكتابة
ErrorFileAlreadyExists=ملف بهذا الاسم موجود مسبقًا
ErrorDestinationAlreadyExists=يوجد ملف آخر بالاسم <b>%s</b> مسبقًا
ErrorPartialFile=لم يتم استلام الملف بالكامل من الخادم
ErrorNoTmpDir=مجلد الملفات المؤقتة %s غير موجود
ErrorUploadBlockedByAddon=تم حظر الرفع بواسطة إضافة PHP أو Apache
ErrorFileSizeTooLarge=حجم الملف كبير جدًا أو لم يتم توفير ملف
ErrorFieldTooLong=الحقل %s طويل جدًا
ErrorSizeTooLongForIntType=الحجم كبير جدًا لنوع الأعداد الصحيحة (الحد الأقصى %s أرقام)
ErrorSizeForStarsType=حجم التقييم بالنجوم يجب أن يكون رقمًا بين 1 و10
ErrorSizeTooLongForVarcharType=الحجم طويل جدًا لنوع النصوص (الحد الأقصى %s حرفًا)
ErrorNoValueForSelectType=يرجى إدخال قيمة لقائمة الاختيار
ErrorNoValueForCheckBoxType=يرجى إدخال قيمة لقائمة المربعات
ErrorNoValueForRadioType=يرجى إدخال قيمة لقائمة الخيارات
ErrorBadFormatValueList=قائمة القيم يجب ألا تحتوي أكثر من فاصلة واحدة: <u>%s</u>، ويجب أن تتضمن على الأقل: المفتاح،القيمة
ErrorFieldCanNotContainSpecialCharacters=الحقل <b>%s</b> يجب ألا يحتوي على رموز خاصة
ErrorFieldCanNotContainSpecialNorUpperCharacters=الحقل <b>%s</b> يجب ألا يحتوي على رموز خاصة أو أحرف كبيرة، ويجب أن يبدأ بحرف أبجدي (a-z)
ErrorFieldMustHaveXChar=الحقل <b>%s</b> يجب أن يحتوي على الأقل على %s حروف
ErrorNoAccountancyModuleLoaded=لم يتم تفعيل أي وحدة محاسبية
ErrorExportDuplicateProfil=اسم الملف التعريفي موجود مسبقًا لمجموعة التصدير هذه
ErrorLDAPSetupNotComplete=إعداد تكامل LDAP مع Dolibarr غير مكتمل
ErrorLDAPMakeManualTest=تم توليد ملف .ldif في المجلد %s. حاول تحميله يدويًا من خلال سطر الأوامر للحصول على مزيد من المعلومات حول الخطأ
ErrorCantSaveADoneUserWithZeroPercentage=لا يمكن حفظ مهمة بحالة "لم تبدأ" إذا تم ملء حقل "تم بواسطة"
ErrorPleaseTypeBankTransactionReportName=يرجى إدخال اسم كشف الحساب البنكي المطلوب تسجيل الحركة به (التنسيق YYYYMM أو YYYYMMDD)
ErrorRecordHasChildren=فشل حذف السجل لأنه يحتوي على سجلات فرعية
ErrorRecordHasAtLeastOneChildOfType=العنصر %s يحتوي على سجل فرعي واحد على الأقل من نوع %s
ErrorRecordIsUsedCantDelete=لا يمكن حذف السجل لأنه مستخدم بالفعل أو مضمن داخل عنصر آخر
ErrorModuleRequireJavascript=هذه الميزة تتطلب تفعيل JavaScript. لتفعيل أو إلغاء JavaScript، اذهب إلى القائمة الرئيسية -> الإعدادات -> العرض
ErrorPasswordsMustMatch=كلا كلمتي المرور يجب أن تكونا متطابقتين
ErrorContactEMail=حدث خطأ تقني. يرجى التواصل مع المسؤول على البريد الإلكتروني التالي <b>%s</b> وتضمين رمز الخطأ <b>%s</b> في رسالتك، أو إرفاق لقطة شاشة للصفحة
ErrorWrongValueForField=الحقل <b>%s</b>: '<b>%s</b>' لا يتطابق مع قاعدة التعبير النمطي <b>%s</b>
ErrorHtmlInjectionForField=الحقل <b>%s</b>: القيمة '<b>%s</b>' تحتوي على بيانات خبيثة غير مسموح بها
ErrorFieldValueNotIn=الحقل <b>%s</b>: '<b>%s</b>' ليست من القيم الموجودة في الحقل <b>%s</b> من <b>%s</b>
ErrorFieldRefNotIn=الحقل <b>%s</b>: '<b>%s</b>' ليس مرجعًا موجودًا من نوع <b>%s</b>
ErrorMultipleRecordFoundFromRef=تم العثور على عدة سجلات عند البحث بالمرجع <b>%s</b>. لا يمكن تحديد المعرف المطلوب استخدامه
ErrorsOnXLines=تم العثور على %s خطأ
ErrorFileIsInfectedWithAVirus=برنامج مُكافحة الفيروسات لم يتمكن من التحقق من الملف (قد يكون الملف مُصابًا بفيروس)
ErrorFileIsAnInfectedPDFWithJSInside=الملف هو PDF مُصاب يحتوي على شفرة JavaScript
ErrorNumRefModel=توجد مرجعية في قاعدة البيانات (%s) غير متوافقة مع قاعدة الترقيم هذه. احذف السجل أو أعد تسمية المرجع لتفعيل هذه الوحدة
ErrorQtyTooLowForThisSupplier=الكمية قليلة جدًا لهذا المورد أو لا يوجد سعر مُحدد لهذا المنتج لدى هذا المورد
ErrorOrdersNotCreatedQtyTooLow=لم يتم إنشاء بعض الطلبات بسبب الكميات القليلة جدًا
ErrorOrderStatusCantBeSetToDelivered=لا يمكن تعيين حالة الطلب إلى "تم التسليم"
ErrorModuleSetupNotComplete=يبدو أن إعداد وحدة %s غير مكتمل. انتقل إلى الصفحة: الرئيسية → الإعدادات → الوحدات لاستكمال الإعداد
ErrorBadMask=خطأ في القناع
ErrorBadMaskFailedToLocatePosOfSequence=خطأ: القناع لا يحتوي على رقم تسلسلي
ErrorBadMaskBadRazMonth=خطأ: قيمة إعادة التهيئة للشهر غير صحيحة
ErrorMaxNumberReachForThisMask=تم الوصول إلى الحد الأقصى للترقيم لهذا القناع
ErrorCounterMustHaveMoreThan3Digits=العداد يجب أن يحتوي على أكثر من 3 أرقام
ErrorSelectAtLeastOne=خطأ، يجب اختيار إدخال واحد على الأقل
ErrorDeleteNotPossibleLineIsConsolidated=لا يمكن الحذف لأن السجل مرتبط بمعاملة بنكية تم تسويتها
ErrorProdIdAlreadyExist=المُعرف %s مُسند لطرف ثالث آخر
ErrorFailedToSendPassword=فشل إرسال كلمة المرور
ErrorFailedToLoadRSSFile=فشل في تحميل موجز RSS. جرب إضافة الثابت MAIN_SIMPLEXMLLOAD_DEBUG إذا لم تكن رسائل الخطأ كافية
ErrorForbidden=تم رفض الوصول<br>أنت تحاول الوصول إلى صفحة أو ميزة من وحدة غير مفعلة أو من دون تسجيل دخول أو لا يُسمح بها لمستخدمك
ErrorForbidden2=يمكن لمسؤول دوليبار تحديد صلاحيات الدخول من خلال القائمة %s→%s
ErrorForbidden3=يبدو أن دوليبار لا يُستخدم من خلال جلسة مُعتمدة. راجع توثيق إعداد دوليبار لمعرفة كيفية إدارة المصادقة (مثل htaccess، mod_auth، أو غيرها)
ErrorForbidden4=ملاحظة: احذف ملفات تعريف الارتباط (cookies) من متصفحك لإزالة الجلسات الحالية لهذا الحساب
ErrorNoImagickReadimage=الفئة Imagick غير موجودة في إعداد PHP الحالي. لا يمكن عرض المُعاينات. يمكن للمسؤول إخفاء هذا التبويب من القائمة: الإعدادات → العرض
ErrorRecordAlreadyExists=السجل موجود مسبقًا
ErrorLabelAlreadyExists=هذا التصنيف موجود بالفعل
ErrorCantReadDir=فشل في قراءة المجلد '%s'
ErrorBadLoginPassword=اسم المستخدم أو كلمة المرور غير صحيحة
ErrorLoginDisabled=تم تعطيل حسابك
ErrorFailedToRunExternalCommand=فشل في تنفيذ الأمر الخارجي. تحقق من توفره وإمكانية تشغيله بواسطة مستخدم خادم PHP. تحقق أيضًا من عدم حظر الأمر بواسطة طبقة أمان مثل apparmor
ErrorFailedToChangePassword=فشل في تغيير كلمة المرور
ErrorLoginDoesNotExists=لم يتم العثور على مستخدم باسم الدخول <b>%s</b>
ErrorLoginHasNoEmail=لا يحتوي هذا المستخدم على بريد إلكتروني. تم إيقاف العملية
ErrorBadValueForCode=قيمة رمز الأمان غير صحيحة. حاول مرة أخرى باستخدام رمز جديد...
ErrorBothFieldCantBeNegative=لا يمكن أن تكون الحقول %s و %s سالبة في آنٍ واحد
ErrorFieldCantBeNegativeOnInvoice=الحقل <strong>%s</strong> لا يمكن أن يكون سالبًا في هذا النوع من الفواتير. إذا كنت بحاجة إلى إضافة خصم، أنشئ الخصم أولًا (من الحقل '%s' في بطاقة الطرف الثالث) ثم طبِّقه على الفاتورة
ErrorLinesCantBeNegativeForOneVATRate=إجمالي السطور (صافي الضريبة) لا يمكن أن يكون سالبًا لنسبة ضريبة قيمة مضافة معينة (تم العثور على إجمالي سالب للنسبة <b>%s</b>%%)
ErrorLinesCantBeNegativeOnDeposits=لا يمكن أن تكون السطور سالبة في دفعة مقدّمة. ستواجه مشاكل عند استخدام هذه الدفعة في الفاتورة النهائية
ErrorQtyForCustomerInvoiceCantBeNegative=كمية السطر في فواتير العملاء لا يمكن أن تكون سالبة
ErrorQtyForSupplierInvoiceCantBeNegative=كمية السطر في فواتير الموردين لا يمكن أن تكون سالبة
ErrorWebServerUserHasNotPermission=حساب المستخدم <b>%s</b> المستخدم لتنفيذ خادم الويب لا يملك الصلاحيات المطلوبة
ErrorNoActivatedBarcode=لم يتم تفعيل أي نوع من الرموز الشريطية
ErrUnzipFails=فشل في فك ضغط الملف %s باستخدام ZipArchive
ErrNoZipEngine=لا توجد آلية لضغط/فك ضغط ملفات %s في هذا الـPHP
ErrorFileMustBeADolibarrPackage=الملف %s يجب أن يكون حزمة مضغوطة (ZIP) من نوع Dolibarr
ErrorModuleFileRequired=يجب اختيار ملف حزمة وحدة Dolibarr
ErrorPhpCurlNotInstalled=امتداد PHP CURL غير مُثبّت، وهو ضروري للتواصل مع PayPal
ErrorFailedToAddToMailmanList=فشل في إضافة السجل %s إلى قائمة Mailman %s أو قاعدة SPIP
ErrorFailedToRemoveToMailmanList=فشل في إزالة السجل %s من قائمة Mailman %s أو قاعدة SPIP
ErrorNewValueCantMatchOldValue=القيمة الجديدة لا يمكن أن تكون مطابقة للقيمة القديمة
ErrorFailedToValidatePasswordReset=فشل في إعادة تعيين كلمة المرور. ربما تم استخدام الرابط مسبقًا (هذا الرابط يُستخدم مرة واحدة فقط). إذا لم يكن كذلك، أعد بدء عملية التعيين
ErrorToConnectToMysqlCheckInstance=فشل الاتصال بقاعدة البيانات. تأكّد من أن خادم قاعدة البيانات يعمل (مثال: في MySQL/MariaDB، يمكنك تشغيله بالأمر: 'sudo service mysql start')
ErrorFailedToAddContact=فشل في إضافة جهة الاتصال
ErrorDateMustBeBeforeToday=التاريخ يجب أن يكون قبل تاريخ اليوم
ErrorDateMustBeInFuture=التاريخ يجب أن يكون بعد تاريخ اليوم
ErrorPaymentModeDefinedToWithoutSetup=تم تعيين وسيلة دفع من النوع %s لكن إعداد وحدة الفواتير غير مكتمل لتحديد المعلومات الخاصة بهذه الوسيلة
ErrorPHPNeedModule=خطأ، يجب تثبيت الوحدة <b>%s</b> في PHP لتفعيل هذه الميزة
ErrorOpenIDSetupNotComplete=تم تفعيل تسجيل الدخول باستخدام OpenID في إعدادات دوليبار، لكن لم يتم تعريف عنوان الخدمة في الثابت %s
ErrorWarehouseMustDiffers=المخزنان (المصدر والوجهة) يجب أن يكونا مختلفين
ErrorBadFormat=تنسيق غير صالح!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=خطأ، العضو غير مرتبط بأي طرف ثالث. اربطه بطرف ثالث موجود أو أنشئ طرفًا ثالثًا جديدًا قبل إنشاء الاشتراك مع فاتورة
ErrorThereIsSomeDeliveries=خطأ، توجد عمليات تسليم مرتبطة بهذه الشحنة. الحذف مرفوض
ErrorCantDeletePaymentReconciliated=لا يمكن حذف دفعة تم تسويتها في البنك
ErrorCantDeletePaymentSharedWithPayedInvoice=لا يمكن حذف دفعة مرتبطة بفاتورة واحدة على الأقل تم سدادها
ErrorPriceExpression1=لا يمكن إسناد القيمة إلى الثابت '%s'
ErrorPriceExpression2=لا يمكن إعادة تعريف الدالة المضمّنة '%s'
ErrorPriceExpression3=متغير غير معرّف '%s' في تعريف الدالة
ErrorPriceExpression4=رمز غير قانوني '%s'
ErrorPriceExpression5=رمز غير متوقَّع '%s'
ErrorPriceExpression6=عدد الوسيطات غير صحيح (%s مُقدَّمة، %s متوقعة)
ErrorPriceExpression8=المُعامل '%s' غير متوقَّع
ErrorPriceExpression9=حدث خطأ غير متوقَّع
ErrorPriceExpression10=المُعامل '%s' يفتقر إلى قيمة
ErrorPriceExpression11=متوقَّع '%s'
ErrorPriceExpression17=المتغيّر '%s' غير معرّف
ErrorPriceExpression19=لم يتم العثور على التعبير
ErrorPriceExpression20=التعبير فارغ
ErrorPriceExpression21=الناتج فارغ '%s'
ErrorPriceExpression22=الناتج سالب '%s'
ErrorPriceExpression23=المتغير '%s' غير معروف أو غير مُعد في %s
ErrorPriceExpression24=المتغير '%s' موجود لكنه بدون قيمة
ErrorPriceExpressionInternal=خطأ داخلي '%s'
ErrorPriceExpressionUnknown=خطأ غير معروف '%s'
ErrorSrcAndTargetWarehouseMustDiffers=يجب أن يكون المخزن المصدر مختلفًا عن المخزن الهدف
ErrorTryToMakeMoveOnProductRequiringBatchData=خطأ، محاولة إجراء حركة مخزون دون معلومات الدُفعة/الرقم التسلسلي، على المنتج '%s' الذي يتطلب هذه المعلومات
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=يجب التحقق (اعتماد أو رفض) من جميع الاستلامات المُسجّلة قبل تنفيذ هذا الإجراء
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=يجب اعتماد جميع الاستلامات المُسجّلة قبل تنفيذ هذا الإجراء
ErrorGlobalVariableUpdater0=فشل الطلب HTTP بالخطأ '%s'
ErrorGlobalVariableUpdater1=تنسيق JSON غير صالح '%s'
ErrorGlobalVariableUpdater2=المُعامل المطلوب '%s' مفقود
ErrorGlobalVariableUpdater3=لم يتم العثور على البيانات المطلوبة في النتيجة
ErrorGlobalVariableUpdater4=فشل عميل SOAP بالخطأ '%s'
ErrorGlobalVariableUpdater5=لم يتم اختيار أي متغيّر عام
ErrorFieldMustBeANumeric=الحقل <b>%s</b> يجب أن يكون قيمة رقمية
ErrorMandatoryParametersNotProvided=لم يتم توفير المُعاملات الإلزامية
ErrorOppStatusRequiredIfUsage=لقد اخترت متابعة فرصة ضمن هذا المشروع، لذا يجب أيضًا تحديد حالة الفرصة
ErrorOppStatusRequiredIfAmount=لقد أدخلت مبلغًا تقديريًا لهذه الفرصة. لذلك يجب عليك أيضًا إدخال حالتها
ErrorFailedToLoadModuleDescriptorForXXX=فشل تحميل واصف الوحدة النمطية لـ %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=تعريف غير صحيح لمصفوفة القائمة في واصف الوحدة (قيمة غير صالحة للمفتاح fk_menu)
ErrorWarehouseRequiredIntoShipmentLine=يجب تحديد المخزن في سطر الشحن
ErrorFileMustHaveFormat=يجب أن يكون للملف تنسيق %s
ErrorFilenameCantStartWithDot=لا يمكن أن يبدأ اسم الملف بعلامة '.'
ErrorSupplierCountryIsNotDefined=لم يتم تحديد بلد المورّد. يرجى تصحيحه أولًا
ErrorsThirdpartyMerge=فشل دمج السجلّين. تم إلغاء الطلب
ErrorStockIsNotEnoughToAddProductOnOrder=المخزون غير كافٍ لإضافة المنتج %s إلى طلب جديد
ErrorStockIsNotEnoughToAddProductOnInvoice=المخزون غير كافٍ لإضافة المنتج %s إلى فاتورة جديدة
ErrorStockIsNotEnoughToAddProductOnShipment=المخزون غير كافٍ لإضافة المنتج %s إلى شحنة جديدة
ErrorStockIsNotEnoughToAddProductOnProposal=المخزون غير كافٍ لإضافة المنتج %s إلى عرض سعر جديد
ErrorFailedToLoadLoginFileForMode=فشل تحميل مفتاح الدخول لنمط '%s'
ErrorModuleNotFound=لم يتم العثور على ملف الوحدة
ErrorFieldAccountNotDefinedForBankLine=لم يتم تحديد الحساب المحاسبي للسطر المصدر رقم %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=لم يتم تحديد الحساب المحاسبي للفاتورة رقم %s (%s)
ErrorFieldAccountNotDefinedForLine=لم يتم تحديد الحساب المحاسبي للسطر (%s)
ErrorBankStatementNameMustFollowRegex=خطأ، يجب أن يتبع اسم كشف الحساب القاعدة التالية %s
ErrorPhpMailDelivery=تحقّق من عدم وجود عدد كبير من المستلمين، وأن محتوى البريد لا يشبه الرسائل المزعجة. اطلب من المسؤول فحص الجدار الناري وسجلات الخادم لمزيد من التفاصيل
ErrorUserNotAssignedToTask=يجب إسناد المستخدم إلى المهمة لتمكينه من تسجيل الوقت المستهلَك
ErrorTaskAlreadyAssigned=المهمة مسندة بالفعل إلى المستخدم
ErrorModuleFileSeemsToHaveAWrongFormat=يبدو أن حزمة الوحدة بتنسيق غير صحيح
ErrorModuleFileSeemsToHaveAWrongFormat2=يجب أن تحتوي الحزمة على مجلد واحد على الأقل من المجلدات التالية: <strong>%s</strong> أو <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=اسم الملف (<strong>%s</strong>) لا يتطابق مع الصيغة المتوقعة: <strong>%s</strong>
ErrorDuplicateTrigger=خطأ، اسم الزناد %s مكرر. تم تحميله مسبقًا من %s
ErrorNoWarehouseDefined=خطأ، لم يتم تعريف أي مخازن
ErrorBadLinkSourceSetButBadValueForRef=الرابط غير صالح. تم تحديد المصدر لكن قيمة المرجع غير صحيحة
ErrorTooManyErrorsProcessStopped=عدد كبير من الأخطاء. تم إيقاف العملية
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=لا يمكن التحقق جماعيًا عند تفعيل خيار تعديل المخزون. تحقق من كل عنصر يدويًا لتحديد المخزن
ErrorObjectMustHaveStatusDraftToBeValidated=يجب أن يكون الكائن %s بحالة "مسودة" ليتم اعتماده
ErrorObjectHasWrongStatus=الكائن %s في حالة غير مناسبة لهذه العملية
ErrorObjectMustHaveLinesToBeValidated=يجب أن يحتوي الكائن %s على سطور ليتم اعتماده
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=فقط الفواتير المُعتمَدة يمكن إرسالها عبر إجراء الإرسال الجماعي
ErrorChooseBetweenFreeEntryOrPredefinedProduct=يجب تحديد ما إذا كان العنصر منتجًا حرًا أو منتجًا معرفًا مسبقًا
ErrorDiscountLargerThanRemainToPaySplitItBefore=الخصم أكبر من المبلغ المتبقي للدفع. يُرجى تقسيم الخصم إلى جزئين أصغر
ErrorFileNotFoundWithSharedLink=لم يتم العثور على الملف. ربما تم تعديل مفتاح المشاركة أو حُذف الملف مؤخرًا
ErrorProductBarCodeAlreadyExists=الرمز الشريطي %s مستخدم بالفعل في منتج آخر
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=ملاحظة: لا يمكن تتبّع المنتجات الفرعية باستخدام رقم دُفعة إذا كان أحدها يستخدم رقمًا تسلسليًا
ErrorDescRequiredForFreeProductLines=الوصف مطلوب لأسطر المنتجات الحرة
ErrorAPageWithThisNameOrAliasAlreadyExists=الصفحة أو الحاوية <strong>%s</strong> موجودة بنفس الاسم أو الاسم المستعار الذي تحاول استخدامه
ErrorDuringChartLoad=حدث خطأ أثناء تحميل دليل الحسابات. يمكنك إدخال الحسابات يدويًا في حال لم يتم تحميل البعض
ErrorBadSyntaxForParamKeyForContent=بنية غير صحيحة لمفتاح المحتوى. يجب أن يبدأ بـ %s أو %s
ErrorVariableKeyForContentMustBeSet=الخطأ، يجب تحديد الثابت %s (للنص) أو %s (لرابط خارجي)
ErrorURLMustEndWith=الرابط %s يجب أن ينتهي بـ %s
ErrorURLMustStartWithHttp=يجب أن يبدأ الرابط %s بـ http:// أو https://
ErrorHostMustNotStartWithHttp=اسم المُضيف %s لا يجب أن يبدأ بـ http:// أو https://
ErrorNewRefIsAlreadyUsed=خطأ، المرجع الجديد مستخدم بالفعل
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=خطأ، لا يمكن حذف دفعة مرتبطة بفاتورة مغلقة
ErrorSearchCriteriaTooSmall=معايير البحث قصيرة جدًا
ErrorObjectMustHaveStatusActiveToBeDisabled=يجب أن يكون الكائن بحالة "نشط" ليتم تعطيله
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=يجب أن يكون الكائن بحالة "مسودة" أو "معطّل" ليتم تفعيله
ErrorNoFieldWithAttributeShowoncombobox=لا يوجد حقل له خاصية 'showoncombobox' في تعريف الكائن '%s'
ErrorFieldRequiredForProduct=الحقل '%s' مطلوب للمنتج %s
AlreadyTooMuchPostOnThisIPAdress=لقد قمت بالنشر بشكل مفرط من عنوان IP هذا
ProblemIsInSetupOfTerminal=المشكلة في إعداد الطرفية %s
ErrorAddAtLeastOneLineFirst=أضف سطرًا واحدًا على الأقل أولًا
ErrorRecordAlreadyInAccountingDeletionNotPossible=البيان تم نقله مسبقًا إلى المحاسبة، لا يمكن حذفه
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=يجب تحديد اللغة إذا تم تعيين الصفحة كترجمة لصفحة أخرى
ErrorLanguageOfTranslatedPageIsSameThanThisPage=لغة الصفحة المترجَمة هي نفس لغة هذه الصفحة
ErrorBatchNoFoundForProductInWarehouse=لم يتم العثور على دفعة/رقم تسلسلي للمنتج "%s" في المخزن "%s"
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=الكمية غير كافية في هذه الدفعة/الرقم التسلسلي للمنتج "%s" في المخزن "%s"
ErrorOnlyOneFieldForGroupByIsPossible=يمكن استخدام حقل واحد فقط لـ 'Group by'
ErrorTooManyDifferentValueForSelectedGroupBy=عدد كبير جدًا من القيم المختلفة (%s) للحقل '<b>%s</b>'، لا يمكن استخدامه كـ 'Group by' للرسم البياني
ErrorReplaceStringEmpty=خطأ، السلسلة المراد الاستبدال فيها فارغة
ErrorProductNeedBatchNumber=المنتج '<b>%s</b>' يتطلب رقم دفعة/تسلسلي
ErrorProductDoesNotNeedBatchNumber=المنتج '<b>%s</b>' لا يقبل رقم دفعة/تسلسلي
ErrorFailedToReadObject=خطأ، فشل في قراءة الكائن من النوع <b>%s</b>
ErrorParameterMustBeEnabledToAllwoThisFeature=الخيّار <b>%s</b> يجب تفعيله في <b>conf/conf.php</b> لتفعيل استخدام واجهة الأوامر
ErrorLoginDateValidity=الولوج خارج نطاق صلاحية التاريخ المحدّد
ErrorValueLength=طول الحقل '<b>%s</b>' يجب أن يكون أكبر من '<b>%s</b>'
ErrorReservedKeyword=الكلمة '<b>%s</b>' محجوزة
ErrorFilenameReserved=اسم الملف <b>%s</b> لا يمكن استخدامه لأنه محجوز
ErrorNotAvailableWithThisDistribution=غير متاح مع هذا التوزيع
ErrorPublicInterfaceNotEnabled=الواجهة العامة غير مفعّلة
ErrorLanguageRequiredIfPageIsTranslationOfAnother=يجب تحديد لغة الصفحة الجديدة إذا كانت ترجمة لصفحة أخرى
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=لغة الصفحة الجديدة لا يجب أن تكون نفس اللغة الأصلية إذا كانت ترجمة لصفحة أخرى
ErrorAParameterIsRequiredForThisOperation=المعامل مطلوب لهذه العملية
ErrorDateIsInFuture=لا يمكن أن يكون التاريخ في المستقبل
ErrorAnAmountWithoutTaxIsRequired=المبلغ قبل الضريبة مطلوب
ErrorAPercentIsRequired=الرجاء إدخال النسبة المئوية بشكل صحيح
ErrorYouMustFirstSetupYourChartOfAccount=يجب أولًا إعداد دليل الحسابات
ErrorFailedToFindEmailTemplate=فشل في العثور على القالب الذي يحمل الاسم الرمزي %s
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=لم يتم تعريف مدة الخدمة، لا يمكن حساب السعر بالساعة
ErrorActionCommPropertyUserowneridNotDefined=معرّف مالك الحدث (المستخدم) مطلوب
ErrorActionCommBadType=نوع الحدث المحدد (المعرّف: %s، الرمز: %s) غير موجود في قاموس أنواع الأحداث
CheckVersionFail=فشل في التحقق من الإصدار
ErrorWrongFileName=اسم الملف لا يمكن أن يحتوي على __SOMETHING__
ErrorNotInDictionaryPaymentConditions=ليست موجودة في قاموس شروط الدفع، يرجى التعديل
ErrorIsNotADraft=%s ليست في حالة مسودة
ErrorBadCharIntoLoginName=هناك رمز غير مسموح به في الحقل %s
ErrorRequestTooLarge=الطلب كبير جدًا أو أن الجلسة منتهية
ErrorNotApproverForHoliday=لست المصرّح له بالموافقة على الإجازة %s
ErrorAttributeIsUsedIntoProduct=هذه الخاصية مستخدمة في واحد أو أكثر من متغيرات المنتج
ErrorAttributeValueIsUsedIntoProduct=قيمة هذه الخاصية مستخدمة في واحد أو أكثر من متغيرات المنتج
ErrorPaymentInBothCurrency=خطأ، يجب إدخال جميع المبالغ في نفس العمود
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=تحاول دفع فواتير بعملة %s من حساب بنكي بعملة %s
ErrorInvoiceLoadThirdParty=تعذر تحميل كيان الطرف الثالث للفاتورة "%s"
ErrorInvoiceLoadThirdPartyKey=مفتاح الطرف الثالث "%s" غير مضبوط للفاتورة "%s"
ErrorDeleteLineNotAllowedByObjectStatus=حذف السطر غير مسموح به في الحالة الحالية للكائن
ErrorAjaxRequestFailed=فشل الطلب
ErrorThirpdartyOrMemberidIsMandatory=الطرف الثالث أو رقم العضو مطلوب
ErrorFailedToWriteInTempDirectory=فشل في الكتابة في مجلد الملفات المؤقتة
ErrorFailedToLoadThirdParty=فشل في تحميل الطرف الثالث باستخدام المعرف=%s أو البريد الإلكتروني=%s أو الاسم=%s
ErrorThisPaymentModeIsNotDirectDebit=طريقة الدفع هذه ليست خصمًا مباشرًا
ErrorThisPaymentModeIsNotCreditTransfer=طريقة الدفع هذه ليست تحويلًا مصرفيًا
ErrorStripeCustomerNotFoundCreateFirst=لم يتم تعيين عميل Stripe لهذا الطرف الثالث (أو تم حذفه من جهة Stripe). يجب إنشاؤه أو إعادة ربطه أولًا
ErrorCharPlusNotSupportedByImapForSearch=IMAP لا يدعم البحث في المُرسل أو المستلم إذا احتوى النص على الرمز +
ErrorValueForTooLow=القيمة للحقل <b>%s</b> منخفضة جدًا
ErrorValueCantBeNull=القيمة للحقل <b>%s</b> لا يمكن أن تكون فارغة
ErrorDateOfMovementLowerThanDateOfFileTransmission=تاريخ الحركة البنكية لا يمكن أن يكون أقدم من تاريخ إرسال الملف
ErrorTooMuchFileInForm=عدد الملفات في النموذج كبير جدًا، الحد الأقصى هو %s ملف
ErrorSessionInvalidatedAfterPasswordChange=تم إلغاء صلاحية الجلسة بعد تغيير كلمة المرور أو البريد الإلكتروني أو الحالة أو تواريخ الصلاحية، يرجى تسجيل الدخول مجددًا
ErrorExistingPermission =الصلاحية <b>%s</b> للكائن <b>%s</b> موجودة بالفعل
ErrorFieldExist=القيمة للحقل <b>%s</b> موجودة بالفعل
ErrorEqualModule=الوحدة غير صالحة في <b>%s</b>
ErrorFieldValue=القيمة للحقل <b>%s</b> غير صحيحة
ErrorCoherenceMenu=يتطلب وجود <b>%s</b> عندما يكون <b>%s</b> 'left'
ErrorUploadFileDragDrop=حدث خطأ أثناء رفع الملف/الملفات
ErrorUploadFileDragDropPermissionDenied=حدث خطأ أثناء رفع الملف/الملفات: الصلاحية مرفوضة
ErrorFixThisHere=<a href="%s">قم بإصلاح ذلك هنا</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=خطأ: عنوان URL للموقع الحالي (%s) لا يتطابق مع العنوان المحدد في إعداد تسجيل الدخول عبر OAuth2 (%s)، لا يمكن تسجيل الدخول في هذا التكوين
ErrorMenuExistValue=يوجد بالفعل عنصر قائمة بهذا العنوان أو الرابط
ErrorSVGFilesNotAllowedAsLinksWithout=ملفات SVG غير مسموح بها كروابط خارجية بدون تفعيل الخيار %s
ErrorTypeMenu=لا يمكن إضافة قائمة أخرى لنفس الوحدة في شريط التنقل، هذا غير مدعوم حاليًا
ErrorGeneratingBarcode=حدث خطأ أثناء توليد الرمز الشريطي (ربما بسبب شكل كود غير صحيح)
ErrorObjectNotFound =العنصر <b>%s</b> غير موجود، يرجى التحقق من الرابط
ErrorCountryCodeMustBe2Char=رمز الدولة يجب أن يكون مكوَّنًا من حرفين
ErrorABatchShouldNotContainsSpaces=رقم الدفعة أو السيريال لا يجب أن يحتوي على فراغات
ErrorDictionaryNotFound=القاموس <b>%s</b> غير موجود
ErrorFailedToCreateSymLinkToMedias=فشل في إنشاء الرابط الرمزي %s للإشارة إلى %s
ErrorCheckTheCommandInsideTheAdvancedOptions=تحقق من الأمر المستخدم للتصدير في الخيارات المتقدمة
ErrorEndTimeMustBeGreaterThanStartTime=وقت الانتهاء يجب أن يكون أكبر من وقت البداية
ErrorIncoherentDates=تاريخ البدء يجب أن يكون قبل تاريخ الانتهاء
ErrorEndHourIsNull=حقل تاريخ الانتهاء لا يمكن أن يكون فارغًا
ErrorStartHourIsNull=حقل تاريخ البدء لا يمكن أن يكون فارغًا
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=عدد السطور كبير جدًا للمعالجة، يرجى استخدام مرشح أكثر تحديدًا
ErrorEmptyValueForQty=لا يمكن أن تكون الكمية صفرًا
ErrorNoCloneWithoutName=المستخدم الجديد يجب أن يحمل اسمًا
ErrorNoCloneWithoutEmail=المستخدم الجديد يجب أن يحمل بريدًا إلكترونيًا
ErrorUserClone=حدث خطأ أثناء استنساخ تصنيفات المستخدم
ErrorQtyOrderedLessQtyShipped =الكمية المطلوبة لا يمكن أن تكون أقل من الكمية التي تم شحنها
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=خطأ، لا يمكن إنشاء دفعة متنوعة على حساب بنكي بعملة مختلفة عن عملة الشركة حاليًا
ErrorStreamMustBeEnabled=تيار PHP %s غير متاح، تحقّق من وحدات PHP ومعامل Dolibarr $dolibarr_main_stream_to_disable
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=خطأ، تحاول دفع فواتير بعملات مختلفة في نفس الدفعة
ErrorTooManyAttempts=محاولات كثيرة جداً يرجى المحاولة لاحقاً
ErrorThisContactXIsAlreadyDefinedAsThisType=%s معرف مسبقاً كجهة اتصال لهذا النوع
ErrorThisGroupIsAlreadyDefinedAsThisType=جهات الاتصال في هذه المجموعة معرفة مسبقاً كجهات اتصال لهذا النوع
ErrorIsNotInError=%s ليست في حالة خطأ
ErrorNoValueForSelectListType=خطأ يجب إدخال قيمة لهذا النوع من الحقول
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=قيمة upload_max_filesize في PHP (%s) أعلى من post_max_size (%s)، هذا غير متناسق
WarningPasswordSetWithNoAccount=تم تعيين كلمة مرور لهذا العضو، لكن لم يتم إنشاء حساب مستخدم، لا يمكن استخدامها لتسجيل الدخول
WarningMandatorySetupNotComplete=انقر هنا لضبط المعاملات الأساسية
WarningEnableYourModulesApplications=انقر هنا لتفعيل الوحدات والتطبيقات الخاصة بك
WarningSafeModeOnCheckExecDir=تحذير، خيار PHP <b>safe_mode</b> مفعّل، لذلك يجب أن تكون الأوامر ضمن المجلد المحدد في <b>safe_mode_exec_dir</b>
WarningBookmarkAlreadyExists=يوجد بالفعل إشارة مرجعية بهذا العنوان أو الرابط
WarningPassIsEmpty=تحذير، كلمة مرور قاعدة البيانات فارغة، هذه ثغرة أمنية
WarningConfFileMustBeReadOnly=تحذير، ملف الإعدادات <b>htdocs/conf/conf.php</b> قابل للكتابة، يجب جعله للقراءة فقط
WarningsOnXLines=تحذيرات على <b>%s</b> سجل مصدر
WarningNoDocumentModelActivated=لم يتم تفعيل أي نموذج لتوليد المستندات، سيتم اختيار نموذج افتراضي
WarningLockFileDoesNotExists=تحذير، بعد الانتهاء من الإعداد يجب تعطيل أداة التثبيت بإنشاء ملف <b>install.lock</b> داخل <b>%s</b>
WarningUpgradeHasBeenUnlocked=تحذير، تم فتح عملية الترقية للجميع
WarningUntilDirRemoved=هذا التحذير الأمني سيبقى فعّالًا ما دامت الثغرة موجودة
WarningCloseAlways=تحذير، الإغلاق يتم حتى وإن اختلف المبلغ بين المصدر والهدف، فعّل هذه الميزة بحذر
WarningUsingThisBoxSlowDown=تحذير، استخدام هذه الأداة يبطئ الصفحات التي تظهرها
WarningClickToDialUserSetupNotComplete=إعداد ClickToDial لم يكتمل بعد (انظر تبويب ClickToDial في بطاقة المستخدم)
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=الميزة غير مفعّلة عند تفعيل نمط العرض لذوي الاحتياجات أو المتصفحات النصية
WarningPaymentDateLowerThanInvoiceDate=تاريخ الدفع (%s) أقدم من تاريخ الفاتورة (%s) للفاتورة %s
WarningTooManyDataPleaseUseMoreFilters=عدد البيانات كبير جدًا (أكثر من %s سطر)، استخدم مرشحات أكثر أو زِد قيمة %s
WarningSomeLinesWithNullHourlyRate=تم تسجيل ساعات لبعض المستخدمين بدون تحديد سعر الساعة، وتم احتساب القيمة 0 %s لكل ساعة
WarningYourLoginWasModifiedPleaseLogin=تم تعديل اسم الدخول الخاص بك، يُرجى تسجيل الدخول بالاسم الجديد
WarningYourPasswordWasModifiedPleaseLogin=تم تعديل كلمة مرورك، يجب تسجيل الدخول باستخدام الكلمة الجديدة
WarningAnEntryAlreadyExistForTransKey=يوجد بالفعل إدخال لمفتاح الترجمة لهذه اللغة
WarningNumberOfRecipientIsRestrictedInMassAction=تحذير، عدد المستلمين محدود إلى <b>%s</b> عند استخدام الإجراءات الجماعية
WarningDateOfLineMustBeInExpenseReportRange=تحذير، تاريخ السطر خارج نطاق تقرير المصروفات
WarningProjectDraft=المشروع لا يزال في وضع المسودة، لا تنسَ اعتماده لاستخدام المهام
WarningProjectClosed=المشروع مغلق، يجب إعادة فتحه أولًا
WarningSomeBankTransactionByChequeWereRemovedAfter=تمت إزالة بعض الحركات البنكية بعد أن تم توليد الإيصال الذي يتضمنها لذلك قد يختلف عدد الشيكات وإجمالي الإيصال عن العدد والإجمالي في القائمة
WarningFailedToAddFileIntoDatabaseIndex=تحذير فشلت إضافة الملف إلى فهرس قاعدة بيانات ECM
WarningTheHiddenOptionIsOn=تحذير الخيار المخفي <b>%s</b> مفعّل
WarningCreateSubAccounts=تحذير لا يمكنك إنشاء حساب فرعي مباشرة يجب إنشاء طرف ثالث أو مستخدم وتعيين رمز محاسبي له لتجده في هذه القائمة
WarningAvailableOnlyForHTTPSServers=متاح فقط إذا كنت تستخدم اتصال HTTPS آمن
WarningModuleXDisabledSoYouMayMissEventHere=الوحدة %s لم يتم تفعيلها لذلك قد تفوّت العديد من الأحداث هنا
WarningPaypalPaymentNotCompatibleWithStrict=القيمة Strict تجعل ميزات الدفع الإلكتروني لا تعمل بشكل صحيح استخدم Lax بدلاً منها
WarningThemeForcedTo=تحذير تم فرض القالب ليكون <b>%s</b> بواسطة الثابت المخفي MAIN_FORCETHEME
WarningPagesWillBeDeleted=تحذير هذا سيؤدي أيضاً إلى حذف جميع الصفحات أو الحاويات الموجودة على الموقع يُنصح بتصدير الموقع أولاً للاحتفاظ بنسخة احتياطية لإعادة استيرادها لاحقاً
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=التحقّق التلقائي غير ممكن عند تفعيل خيار تقليل المخزون أثناء اعتماد الفاتورة
WarningModuleNeedRefresh =الوحدة <b>%s</b> تم تعطيلها لا تنس تفعيلها
WarningPermissionAlreadyExist=الصلاحيات موجودة بالفعل لهذا الكائن
WarningGoOnAccountancySetupToAddAccounts=إذا كانت هذه القائمة فارغة انتقل إلى القائمة %s - %s - %s لتحميل أو إنشاء حسابات لخريطة الحسابات
WarningCorrectedInvoiceNotFound=الفاتورة المصححة غير موجودة
WarningCommentNotFound=تحذير لا يمكن العثور على تعليقات البداية أو النهاية للقسم <b>%s</b> في الملف <b>%s</b>
WarningAlreadyReverse=حركة المخزون تم عكسها مسبقاً
WarningParentIDDoesNotExistAnymore=معرف الأصل لم يعد موجوداً
WarningReadBankAlsoAllowedIfUserHasPermission=تحذير قراءة الحساب البنكي مسموحة أيضاً عند امتلاك صلاحية إدارة خريطة الحسابات
WarningNoDataTransferedInAccountancyYet=يرجى الملاحظة لا توجد بيانات حتى الآن في قسم المحاسبة يرجى نقل البيانات المسجلة في التطبيق إلى المحاسبة أو تغيير طريقة التحليل لتحليل البيانات المسجلة خارج المحاسبة
WarningChangingThisMayBreakStopTaskScheduler=تحذير تغيير هذه القيمة قد يعطّل المجدول التلقائي
WarningAmountOfFileDiffersFromSumOfLines=تحذير إجمالي الملف (%s) يختلف عن مجموع الأسطر (%s)
WarningModuleAffiliatedToAReportedCompany=تحذير تم التبليغ عن هذه الوحدة على أنها صادرة عن شركة تستخدم ممارسات غير قانونية مثل مخالفة قواعد استخدام علامة Dolibarr أو جمع بياناتك دون إذن أو نشر برمجيات خبيثة
WarningModuleAffiliatedToAPiratPlatform=كن حذراً عند الحصول على وحدة سواء مدفوعة أو مجانية من منصة غير رسمية مشبوهة مثل %s
SwissQrOnlyVIR =يمكن فقط إضافة فواتير SwissQR إلى الفواتير المحددة للدفع عبر التحويل البنكي
SwissQrCreditorAddressInvalid =عنوان الدائن غير صالح هل تم تحديد الرمز البريدي والمدينة؟ (%s)
SwissQrCreditorInformationInvalid =معلومات الدائن غير صالحة لـ IBAN (%s): %s
SwissQrIbanNotImplementedYet =لم يتم بعد تطبيق QR-IBAN
SwissQrPaymentInformationInvalid =معلومات الدفع غير صالحة للمبلغ الإجمالي %s: %s
RequireAtLeastXString =يتطلب على الأقل %s حرف
RequireXStringMax =الحد الأقصى %s حرف
RequireAtLeastXDigits =يتطلب على الأقل %s رقم
RequireXDigitsMax =الحد الأقصى %s رقم
RequireValidNumeric =يتطلب قيمة رقمية صالحة
RequireMaxLength =يجب ألا يزيد الطول عن %s حرف
RequireMinLength =يجب ألا يقل الطول عن %s حرف
RequireValidUrl =يتطلب عنوان URL صالح
RequireValidDate =يتطلب تاريخاً صالحاً
RequireANotEmptyValue =هذه الخانة مطلوبة
RequireValidDuration =يتطلب مدة زمنية صالحة
RequireValidExistingElement =يتطلب قيمة موجودة مسبقاً
RequireValidBool =يتطلب قيمة منطقية صالحة
BadSetupOfField =خطأ في إعداد الحقل
BadSetupOfFieldClassNotFoundForValidation =خطأ في إعداد الحقل: لم يتم العثور على الفئة للتحقق
BadSetupOfFieldFileNotFound =خطأ في إعداد الحقل: لم يتم العثور على الملف المطلوب للإدراج
BadSetupOfFieldFetchNotCallable =خطأ في إعداد الحقل: دالة الجلب غير قابلة للتنفيذ من الفئة
FailedToFoundTheConversionRateForInvoice=فشل في العثور على سعر التحويل للفاتورة
ThisIdNotDefined=المعرّف غير محدد
EmptyMessageNotAllowedError=لا يُسمح برسالة فارغة
