# Dolibarr language file - Source file is en_US - main
DIRECTION=rtl
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=9
SeparatorDecimal=.
SeparatorThousand=None
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
NoTemplateDefined=لا يوجد قالب متاح لهذا النوع من الرسائل
AvailableVariables=المتغيرات المتاحة للاستبدال
NoTranslation=لا توجد ترجمة
Translation=ترجمة
CurrentTimeZone=المنطقة الزمنية PHP (الخادم)
EmptySearchString=يرجى إدخال معايير بحث غير فارغة
EnterNonEmptyLinesFirst=أدخل أسطرًا غير فارغة أولاً
EnterADateCriteria=أدخل معيارًا زمنيًا
NoRecordFound=لم يتم العثور على سجل
NotEnoughDataYet=لا توجد بيانات كافية بعد
NoError=لا يوجد خطأ
ErrorFieldRequired=الحقل '%s' مطلوب
ErrorFieldFormat=الحقل '%s' يحتوي على قيمة غير صحيحة
ErrorFailedToOpenFile=فشل في فتح الملف %s
ErrorCanNotCreateDir=لا يمكن إنشاء المجلد %s
ErrorCanNotReadDir=لا يمكن قراءة المجلد %s
ErrorConstantNotDefined=المُعامل %s غير معرف
ErrorSQL=خطأ في قاعدة البيانات (SQL)
ErrorGoToGlobalSetup=اذهب إلى إعدادات 'الشركة/المنظمة' لحل المشكلة
ErrorGoToModuleSetup=اذهب إلى إعدادات الوحدة لحل المشكلة
ErrorFailedToSendMail=فشل في إرسال البريد (المرسل=%s، المستقبل=%s)
ErrorFileNotUploaded=لم يتم رفع الملف. تحقق من أن الحجم لا يتجاوز الحد الأقصى المسموح به، وأن هناك مساحة كافية على القرص، وأنه لا يوجد ملف بنفس الاسم في هذا المجلد.
ErrorInternalErrorDetected=تم اكتشاف خطأ
ErrorWrongHostParameter=معامل المضيف غير صحيح
ErrorYourCountryIsNotDefined=لم يتم تعريف دولتك. اذهب إلى إعدادات الصفحة الرئيسية - الشركة/المؤسسة وأعد إرسال النموذج.
ErrorRecordIsUsedByChild=فشل في حذف هذا السجل. هذا السجل مستخدم من قبل سجل فرعي واحد على الأقل.
ErrorWrongValue=قيمة غير صحيحة
ErrorWrongValueForParameterX=قيمة غير صحيحة للمعامل %s
ErrorNoRequestInError=لا توجد طلبات تحتوي على أخطاء
ErrorServiceUnavailableTryLater=الخدمة غير متوفرة حالياً. حاول مرة أخرى لاحقاً.
ErrorDuplicateField=قيمة مكررة في حقل يجب أن يكون فريداً
ErrorConfigParameterNotDefined=المُعامل <b>%s</b> غير معرف في ملف إعدادات دوليبار <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=فشل في العثور على المستخدم <b>%s</b> في قاعدة بيانات دوليبار.
ErrorNoVATRateDefinedForSellerCountry=خطأ، لم يتم تعريف معدلات ضريبة القيمة المضافة لبلد '%s'.
ErrorNoSocialContributionForSellerCountry=خطأ، لم يتم تعريف نوع الضرائب الاجتماعية/المالية لبلد '%s'.
ErrorCannotAddThisParentWarehouse=تحاول إضافة مستودع أب هو بالفعل ابن لمستودع موجود
FieldCannotBeNegative=الحقل "%s" لا يمكن أن يكون سالباً
MaxNbOfRecordPerPage=الحد الأقصى لعدد السجلات في الصفحة
NotAuthorized=أنت غير مخول للقيام بذلك.
SetDate=تعيين التاريخ
SelectDate=اختر تاريخاً
SeeAlso=انظر أيضاً %s
BackgroundColorByDefault=لون الخلفية الافتراضي
FileUploaded=تم رفع الملف بنجاح
FileTransferComplete=تم رفع الملف(ات) بنجاح
FilesDeleted=تم حذف الملف(ات) بنجاح
FileWasNotUploaded=تم اختيار ملف للإرفاق ولكنه لم يُرفع بعد. اضغط على "إرفاق الملف" لذلك.
GoToWikiHelpPage=اقرأ المساعدة عبر الإنترنت (يتطلب اتصالاً بالإنترنت)
GoToHelpPage=اقرأ المساعدة
DedicatedPageAvailable=صفحة مساعدة مخصصة تتعلق بالشاشة الحالية
RecordSaved=تم حفظ السجل
RecordDeleted=تم حذف السجل
RecordGenerated=تم إنشاء السجل
DolibarrInHttpAuthenticationSoPasswordUseless=نمط التوثيق في دوليبار مضبوط على <b>%s</b> في ملف الإعداد <b>conf.php</b>.<br>هذا يعني أن قاعدة بيانات كلمات المرور خارجية، لذا قد لا يكون لتغيير هذا الحقل أي تأثير.
Administrator=مسؤول النظام
AdministratorDesc=مسؤول النظام (يمكنه إدارة المستخدمين والصلاحيات وكذلك إعدادات النظام وتكوين الوحدات)
Undefined=غير معرف
PasswordForgotten=نسيت كلمة المرور؟
NoAccount=لا تملك حساباً؟
SeeAbove=انظر أعلاه
HomeArea=منطقة الصفحة الرئيسية
PreviousValue=القيمة السابقة
ConnectedOnMultiCompany=متصل في بيئة متعددة الشركات
AuthenticationMode=نمط التوثيق
RequestedUrl=الرابط المطلوب
DatabaseTypeManager=نوع مدير قاعدة البيانات
RequestLastAccessInError=أحدث طلب وصول لقاعدة البيانات به خطأ
ReturnCodeLastAccessInError=رمز الإرجاع لأحدث طلب وصول لقاعدة البيانات به خطأ
InformationLastAccessInError=معلومات حول أحدث طلب وصول لقاعدة البيانات به خطأ
DolibarrHasDetectedError=اكتشف دوليبار خطأ تقنياً
YouCanSetOptionDolibarrMainProdToZero=يمكنك قراءة ملف السجل أو ضبط الخيار $dolibarr_main_prod على '0' في ملف الإعداد لعرض المزيد من المعلومات.
InformationToHelpDiagnose=هذه المعلومات قد تكون مفيدة لأغراض التشخيص (يمكنك ضبط الخيار $dolibarr_main_prod على '1' لإخفاء المعلومات الحساسة)
MoreInformation=مزيد من المعلومات
TechnicalInformation=معلومات تقنية
TechnicalID=المُعرّف التقني
LineID=معرّف السطر
PrecisionUnitIsLimitedToXDecimals=تم ضبط دوليبار لتقييد دقة أسعار الوحدات إلى <b>%s</b> منازل عشرية.
DoTest=تنفيذ اختبار
ToFilter=تصفية
NoFilter=بدون تصفية
WarningYouHaveAtLeastOneTaskLate=تحذير، لديك على الأقل عنصر واحد تجاوز وقت التحمل المسموح به
All=الكل
Home=الرئيسية
OnlineHelp=مساعدة عبر الإنترنت
PageWiki=صفحة ويكي
Always=دائماً
Never=أبداً
Period=الفترة
PeriodEndDate=تاريخ نهاية الفترة
NotClosed=غير مغلق
Enabled=مفعل
Enable=تفعيل
Deprecated=مهمل
RemoveLink=إزالة الرابط
AddToDraft=إضافة إلى المسودة
CloseAs=تعيين الحالة إلى
CloseBox=إزالة الأداة من لوحة المعلومات
ConfirmSendCardByMail=هل تريد فعلاً إرسال محتوى هذه البطاقة بالبريد إلى <b>%s</b>؟
Resiliate=إنهاء
ValidateAndApprove=اعتماد وموافقة
ToValidate=ينتظر الاعتماد
SaveAndStay=حفظ والبقاء
ConfirmCloneAsk=هل أنت متأكد أنك تريد استنساخ الكائن <b>%s</b>؟
ConfirmClone=اختر البيانات التي تريد استنساخها:
NoCloneOptionsSpecified=لم يتم تحديد بيانات للاستنساخ.
Run=تشغيل
Show=عرض
ShowCardHere=عرض البطاقة
SearchOf=بحث عن
Approve=موافقة
ReOpen=إعادة الفتح
OpenVerb=فتح
Upload=رفع
ToLink=ربط
Select=تحديد
SelectAll=تحديد الكل
Choose=اختر
ResizeOrCrop=تغيير الحجم أو الاقتصاص
Author=الكاتب
User=المستخدم
Users=المستخدمون
Groups=مجموعات
UserGroup=مجموعة مستخدم
UserGroups=مجموعات المستخدمين
NoUserGroupDefined=لم يتم تعريف أي مجموعة مستخدمين
PasswordRetype=أعد إدخال كلمة المرور
NoteSomeFeaturesAreDisabled=ملاحظة: تم تعطيل العديد من الميزات/الوحدات في هذا العرض التجريبي.
Name=الاسم
NameSlashCompany=الاسم / الشركة
Parameters=معاملات
PersonalValue=القيمة الشخصية
NewValue=قيمة جديدة
Code=الرمز
Type=النوع
Language=اللغة
Title=العنوان
Label=التسمية
RefOrLabel=المرجع أو التسمية
Info=سجل الأحداث
Family=الفئة
DescriptionOfLine=وصف السطر
DateOfLine=تاريخ السطر
DurationOfLine=مدة السطر
ParentLine=معرّف السطر الأب
Number=الرقم
AmountByMonth=القيمة حسب الشهر
Numero=رقم
NoLogoutProcessWithAuthMode=لا توجد ميزة تسجيل خروج تطبيقية مع وضع التوثيق <b>%s</b>
Setup=الإعدادات
Alert=تنبيه
MenuWarnings=التنبيهات
Previous=السابق
Next=التالي
DateAndHour=التاريخ والساعة
DateReference=تاريخ المرجع
IPCreation=عنوان IP للإنشاء
IPModification=عنوان IP للتعديل
DateClosing=تاريخ الإغلاق
DateOperation=تاريخ العملية
DateOperationShort=تاريخ العملية
DateLimit=تاريخ الحد الأقصى
DateProcess=تاريخ المعالجة
DatePayment=تاريخ الدفع
DateApprove=تاريخ الاعتماد
DateApprove2=تاريخ الاعتماد (الاعتماد الثاني)
PendingSince=قيد الانتظار منذ
UserCreation=مستخدم الإنشاء
UserModification=مستخدم التعديل
UserValidation=مستخدم الاعتماد
UserCreationShort=مستخدم الإنشاء
UserModificationShort=مستخدم التعديل
UserValidationShort=مستخدم الاعتماد
UserClosing=مستخدم الإغلاق
UserClosingShort=مستخدم الإغلاق
Second=ثانية
Minutes=دقائق
Seconds=ثوانٍ
Yesterday=أمس
Tomorrow=غدًا
Afternoon=مساء
Quadri=ربعي
DaysOfWeek=أيام الأسبوع
HourShort=ساعة
MinuteShort=دقيقة
DayShort=يوم
MonthShort=شهر
YearShort=سنة
CurrencyRate=سعر صرف العملة
UseLocalTax=تضمين الضريبة
MegaBytes=ميغا بايت
TeraBytes=تيرا بايت
UserAuthor=تم الإنشاء بواسطة المستخدم
UserModif=تم التحديث بواسطة المستخدم
Kb=كيلو بايت
Mb=ميغا بايت
Gb=غيغا بايت
Tb=تيرا بايت
Cut=قص
DefaultValues=القيم/الفلاتر/الفرز الافتراضية
UnitPriceHT=سعر الوحدة (بدون ضريبة)
UnitPriceHTCurrency=سعر الوحدة (بدون ضريبة) (بالعملة)
UnitPriceTTC=سعر الوحدة (شامل الضريبة)
PriceU=س.و.
PriceUHT=س.و. (صافي)
PriceUHTCurrency=س.و. (صافي) (بالعملة)
PriceUTTC=س.و. (شامل الضريبة)
Amounts=المبالغ
AmountInvoicedHT=المبلغ المفوتر (بدون ضريبة)
AmountPayment=مبلغ الدفع
AmountHTShort=المبلغ (بدون ضريبة)
AmountHT=المبلغ (بدون ضريبة)
DiscountHT=الخصم (بدون ضريبة)
DiscountTTC=الخصم (شامل الضريبة)
MulticurrencyAlreadyPaid=تم الدفع مسبقًا، العملة الأصلية
MulticurrencyRemainderToPay=المتبقي للدفع، العملة الأصلية
MulticurrencyPaymentAmount=مبلغ الدفع، العملة الأصلية
MulticurrencyAmountHT=المبلغ (بدون ضريبة)، العملة الأصلية
MulticurrencyAmountTTC=المبلغ (شامل الضريبة)، العملة الأصلية
MulticurrencyAmountVAT=مبلغ الضريبة، العملة الأصلية
MulticurrencySubPrice=المبلغ الفرعي بالعملة المتعددة
AmountLT1ES=مبلغ ضريبة RE
AmountLT2ES=مبلغ ضريبة IRPF
PriceQtyMinHT=الحد الأدنى لكمية السعر (بدون ضريبة)
PriceQtyMinHTCurrency=الحد الأدنى لكمية السعر (بدون ضريبة) (بالعملة)
PercentOfOriginalObject=النسبة من الكائن الأصلي
AmountOrPercent=مبلغ أو نسبة
Percentage=النسبة المئوية
SubTotal=الإجمالي الفرعي
TotalHTShort=الإجمالي (بدون ضريبة)
TotalHT100Short=الإجمالي 100٪ (بدون ضريبة)
TotalHTShortCurrency=الإجمالي (بدون ضريبة بالعملة)
TotalHTWithDiscount=الإجمالي (بدون ضريبة) مع الخصم
TotalTTCShort=الإجمالي (شامل الضريبة)
TotalHT=الإجمالي (بدون ضريبة)
TotalHTforthispage=الإجمالي (بدون ضريبة) لهذه الصفحة
Totalforthispage=الإجمالي لهذه الصفحة
GrandTotal=الإجمالي الكلي
TotalforAllPages=الإجمالي لجميع الصفحات
TotalTTC=الإجمالي (شامل الضريبة)
TotalTTCToYourCredit=الإجمالي (شامل الضريبة) لصالحك
TotalLT1=إجمالي الضريبة 2
TotalLT2=إجمالي الضريبة 3
TotalLT1ES=إجمالي ضريبة RE
TotalLT2ES=إجمالي ضريبة IRPF
HT=بدون ضريبة
TTC=شامل الضريبة
INCVATONLY=شامل ضريبة القيمة المضافة فقط
VATIN=ضريبة IGST
LT1=ضريبة مبيعات 2
LT2=ضريبة مبيعات 3
LT1ES=ضريبة RE
LT2ES=ضريبة IRPF
LT1IN=ضريبة CGST
LT2IN=ضريبة SGST
VATCode=رمز معدل الضريبة
VATNPR=معدل الضريبة NPR
Average=المتوسط
Sum=المجموع
StatusToPay=قابل للدفع
Module=وحدة / تطبيق
Modules=وحدات / تطبيقات
Filters=فلاتر
FullList=القائمة الكاملة
FullConversation=المحادثة الكاملة
Statistics=الإحصائيات
OtherStatistics=إحصائيات أخرى
Favorite=مفضل
ShortInfo=معلومة
ExternalRef=المرجع الخارجي
RefSupplier=مرجع المورد
RefPayment=مرجع الدفع
Comment=تعليق
ActionsToDo=الأحداث المطلوب تنفيذها
ActionsToDoShort=مطلوب
ActionsDoneShort=تم
ActionRunningNotStarted=لم يبدأ بعد
ActionRunningShort=قيد التنفيذ
ActionDoneShort=منجز
LatestLinkedEvents=آخر %s من الأحداث المرتبطة
CompanyFoundation=الشركة / المؤسسة
Accountant=قسم المحاسبة
ContactsForCompany=جهات الاتصال لهذه الجهة الخارجية
ContactsAddressesForCompany=جهات الاتصال/العناوين لهذه الجهة الخارجية
AddressesForCompany=العناوين لهذه الجهة الخارجية
ActionsOnCompany=الأحداث الخاصة بهذه الجهة الخارجية
ActionsOnContact=الأحداث الخاصة بهذه الجهة/العنوان
ActionsOnUser=الأحداث الخاصة بهذا المستخدم
ActionsOnContract=الأحداث الخاصة بهذا العقد
ActionsOnMember=الأحداث الخاصة بهذا العضو
ActionsOnProduct=الأحداث الخاصة بهذا المنتج
ActionsOnAsset=الأحداث الخاصة بهذا الأصل الثابت
NActionsLate=%s متأخرة
ToDo=قيد التنفيذ
Completed=مكتملة
Running=قيد التنفيذ
RequestAlreadyDone=تم تسجيل الطلب مسبقًا
Filter=تصفية
FilterOnInto=معيار البحث '<strong>%s</strong>' ضمن الحقول %s
RemoveFilter=إزالة التصفية
ChartGenerated=تم إنشاء المخطط
ChartNotGenerated=لم يتم إنشاء المخطط
GeneratedOn=تم الإنشاء في %s
Generate=إنشاء
Duration=المدة
TotalDuration=إجمالي المدة
Summary=الملخص
DolibarrWorkBoard=العناصر المفتوحة
NoOpenedElementToProcess=لا توجد عناصر مفتوحة للمعالجة
NotYetAvailable=غير متاح بعد
NotAvailable=غير متاح
Categories=وسوم / تصنيفات
Category=وسم / تصنيف
SelectTheTagsToAssign=اختر الوسوم/التصنيفات لتعيينها
FromLocation=من موقع
ToDate=إلى تاريخ
ToLocation=إلى موقع
at=في
Other=أخرى
Others=أخرى (جمع)
Quantity=الكمية
ChangedBy=تم التغيير بواسطة
ApprovedBy=تمت الموافقة بواسطة
ApprovedBy2=تمت الموافقة بواسطة (الاعتماد الثاني)
Approved=تمت الموافقة
Refused=تم الرفض
Reporting=تقرير
Reportings=تقارير
Drafts=مسودات
StatusInterInvoiced=تمت الفوترة
Done=تم
Validated=تم الاعتماد
ValidatedToProduce=تم الاعتماد (للتصنيع)
Opened=مفتوح
OpenAll=مفتوح (الكل)
Dimensions=الأبعاد
Size=الحجم
RotateImage=تدوير 90°
Paid=تم الدفع
ByCompanies=حسب الجهات الخارجية
ByUsers=حسب المستخدم
Links=روابط
Rejects=المرفوضات
NoneOrSeveral=لا شيء أو عدة عناصر
LateDesc=يتم تعريف العنصر كمؤخر حسب إعدادات النظام في القائمة: الرئيسية - الإعدادات - التنبيهات.
NoItemLate=لا يوجد عناصر متأخرة
Photos=صور
DeletePicture=حذف الصورة
ConfirmDeletePicture=هل أنت متأكد من حذف الصورة؟
October=أكتوبر
Month10=أكتوبر
MonthVeryShort01=يناير
MonthVeryShort02=فبراير
MonthVeryShort03=مارس
MonthVeryShort04=أبريل
MonthVeryShort05=مايو
MonthVeryShort06=يونيو
MonthVeryShort07=يوليو
MonthVeryShort08=أغسطس
MonthVeryShort09=سبتمبر
MonthVeryShort10=أكتوبر
MonthVeryShort11=نوفمبر
MonthVeryShort12=ديسمبر
JoinMainDoc=إرفاق المستند الرئيسي
JoinMainDocOrLastGenerated=إرسال المستند الرئيسي أو آخر مستند تم توليده إن لم يكن متاحًا
ReportDescription=الوصف
Keyword=كلمة مفتاحية
Legend=الشرح
Fill=تعبئة
Reset=إعادة ضبط
ReadPermissionNotAllowed=صلاحية القراءة غير مسموحة
NoExample=لا يوجد مثال
FindBug=الإبلاغ عن خلل
NbOfThirdParties=عدد الجهات الخارجية
NbOfLines=عدد الأسطر
NbOfObjects=عدد العناصر
NbOfObjectReferers=عدد العناصر المرتبطة
Referers=عناصر مرتبطة
TotalQuantity=إجمالي الكمية
Check=تحديد
Uncheck=إلغاء التحديد
BuildDoc=إنشاء مستند
Entity=البيئة
Entities=البيئات
RefCustomer=مرجع العميل
InternalRef=مرجع داخلي
UndoExpandAll=إلغاء التوسيع
Reason=السبب
FeatureNotYetSupported=الميزة غير مدعومة بعد
Response=الرد
SendByMail=إرسال عبر البريد الإلكتروني
MailSentByTo=تم إرسال البريد الإلكتروني من %s إلى %s
NotSent=لم يتم الإرسال
TextUsedInTheMessageBody=محتوى البريد الإلكتروني
SendAcknowledgementByMail=إرسال بريد تأكيد
Email=البريد الإلكتروني
EMail=البريد الإلكتروني
EMails=رسائل البريد الإلكتروني
NoEMail=لا يوجد بريد إلكتروني
AlreadyRead=تمت القراءة
NoMobilePhone=لا يوجد رقم جوال
Owner=المالك
FollowingConstantsWillBeSubstituted=سيتم استبدال الثوابت التالية بالقيم المقابلة لها.
Refresh=تحديث
BackToList=العودة إلى القائمة
CanBeModifiedIfOk=يمكن التعديل إذا كانت القيمة صالحة
CanBeModifiedIfKo=يمكن التعديل إذا كانت القيمة غير صالحة
RecordsModified=%s سجل/سجلات تم تعديلها
RecordsDeleted=%s سجل/سجلات تم حذفها
RecordsGenerated=%s سجل/سجلات تم إنشاؤها
ValidatedRecordWhereFound =بعض السجلات المحددة تم اعتمادها مسبقًا. لم يتم حذف أي سجل.
AutomaticCode=رمز تلقائي
FeatureDisabled=الميزة معطّلة
MoveBox=نقل الأداة
Offered=تم العرض
NotEnoughPermissions=ليست لديك الصلاحية لتنفيذ هذا الإجراء
UserNotInHierachy=هذا الإجراء مخصص للمشرفين على هذا المستخدم
Receive=استلام
CompleteOrNoMoreReceptionExpected=مكتمل أو لا يُتوقع مزيد من الاستلام
ExpectedQty=الكمية المتوقعة
TotalWoman=كلي
NeverReceived=لم يتم الاستلام أبدًا
Canceled=تم الإلغاء
YouCanChangeValuesForThisListFromDictionarySetup=يمكنك تغيير القيم لهذه القائمة من القائمة إعدادات > القواميس
YouCanChangeValuesForThisListFrom=يمكنك تغيير القيم لهذه القائمة من القائمة %s
YouCanSetDefaultValueInModuleSetup=يمكنك تعيين القيمة الافتراضية عند إنشاء سجل جديد من إعدادات الوحدة
Color=اللون
Documents2=المستندات
MenuAccountancy=المحاسبة
MenuECM=المستندات
MenuAWStats=إحصائيات AWStats
MenuMembers=الأعضاء
MenuAgendaGoogle=أجندة Google
MenuTaxesAndSpecialExpenses=الضرائب | المصروفات الخاصة
ThisLimitIsDefinedInSetup=الحد في دوليبار (القائمة: الرئيسية - الإعداد - الأمان): %s كيلوبايت، حد PHP: %s كيلوبايت
ThisLimitIsDefinedInSetupAt=الحد في دوليبار (القائمة %s): %s كيلوبايت، حد PHP (المعامل %s): %s كيلوبايت
NoFileFound=لم يتم رفع أي مستندات
CurrentTheme=الثيم الحالي
CurrentMenuManager=مدير القوائم الحالي
Layout=التخطيط
Screen=الشاشة
For=لـ
HidePassword=إظهار الأمر مع إخفاء كلمة المرور
UnHidePassword=إظهار الأمر الفعلي بكلمة المرور
Root=الجذر
RootOfMedias=جذر الوسائط العامة (/medias)
AddNewLine=إضافة سطر جديد
FreeZone=منطقة نص حر
FreeLineOfType=سطر نص حر من نوع مخصص
CloneMainAttributes=نسخ العنصر مع خصائصه الرئيسية
ReGeneratePDF=إعادة توليد ملف PDF
PDFMerge=دمج ملفات PDF
DocumentModelStandardPDF=قالب PDF القياسي
MenuManager=مدير القوائم
WarningYouAreInMaintenanceMode=تحذير: أنت في وضع الصيانة، فقط المستخدم <b>%s</b> مسموح له باستخدام التطبيق في هذا الوضع.
CoreErrorMessage=عذرًا، حدث خطأ. يُرجى التواصل مع مسؤول النظام للتحقق من السجلات أو تعطيل $dolibarr_main_prod=1 للحصول على مزيد من المعلومات.
CreditCard=بطاقة ائتمان
ValidatePayment=تأكيد الدفع
CreditOrDebitCard=بطاقة ائتمان أو خصم
FieldsWithAreMandatory=الحقول التي تحتوي على <b>%s</b> إلزامية
FieldsWithIsForPublic=الحقول التي تحتوي على <b>%s</b> تظهر في قائمة الأعضاء العامة. إذا لم ترغب بذلك، قم بإلغاء تحديد خانة "عام".
AccordingToGeoIPDatabase=(استنادًا إلى قاعدة بيانات GeoIP)
Line=سطر
RequiredField=حقل إلزامي
Result=النتيجة
ValidateBefore=يجب اعتماد العنصر قبل استخدام هذه الميزة
TotalizableDesc=هذا الحقل قابل للجمع داخل القائمة
Resources=الموارد
Source=المصدر
Frequency=التكرار
IM=المراسلة الفورية
NewAttribute=خاصية جديدة
AttributeCode=رمز الخاصية
URLPhoto=رابط الصورة / الشعار
SetLinkToAnotherThirdParty=ربط بجهة خارجية أخرى
LinkTo=رابط إلى
LinkToProposal=رابط إلى عرض السعر
LinkToExpedition=رابط إلى الشحنة
LinkToOrder=رابط إلى الطلب
LinkToInvoice=رابط إلى الفاتورة
LinkToTemplateInvoice=رابط إلى فاتورة القالب
LinkToSupplierOrder=رابط إلى أمر الشراء
LinkToSupplierProposal=رابط إلى عرض المورد
LinkToSupplierInvoice=رابط إلى فاتورة المورد
LinkToContract=رابط إلى العقد
LinkToIntervention=رابط إلى التدخل
LinkToTicket=رابط إلى التذكرة
LinkToMo=رابط إلى أمر التشغيل
ClickToEdit=انقر للتعديل
EditWithTextEditor=تحرير باستخدام محرر نصي
ObjectDeleted=تم حذف العنصر %s
ByCountry=حسب الدولة
ByMonthYear=حسب الشهر/السنة
BySalesRepresentative=حسب مندوب المبيعات
LinkedToSpecificUsers=مرتبط بمستخدم/جهة اتصال معينة
NoResults=لا توجد نتائج
AdminTools=أدوات الإدارة
SystemTools=أدوات النظام
Element=عنصر
NoPhotoYet=لا توجد صور حتى الآن
MyDashboard=لوحة المعلومات الخاصة بي
Deductible=قابل للخصم
toward=إلى
Access=الوصول
SelectAction=اختر إجراء
SelectTargetUser=اختر المستخدم/الموظف المستهدف
ClickToCopyToClipboard=انقر للنسخ إلى الحافظة
HelpCopyToClipboard=استخدم Ctrl+C للنسخ إلى الحافظة
SaveUploadedFileWithMask=احفظ الملف على الخادم بالاسم "<strong>%s</strong>" (وإلا فسيكون "%s")
SetDemandReason=تحديد المصدر
SetBankAccount=تحديد الحساب البنكي
XMoreLines=%s سطر/أسطر مخفية
ShowMoreLines=عرض المزيد/أقل من الأسطر
PublicUrl=الرابط العام
AddBox=إضافة عنصر واجهة (Box)
SelectElementAndClick=اختر عنصراً وانقر على %s
ShowTransaction=عرض الحركة على الحساب البنكي
GoIntoSetupToChangeLogo=اذهب إلى "الرئيسية - الإعدادات - الشركة" لتغيير الشعار أو إلى "الرئيسية - الإعدادات - العرض" لإخفائه.
ListOf=قائمة بـ %s
Gender=الجنس
Genderother=آخر
ViewGantt=عرض جانت
ViewKanban=عرض كانبان
Hello=مرحبًا
GoodBye=إلى اللقاء
Sincerely=مع التحية
ConfirmDeleteObject=هل أنت متأكد أنك تريد حذف هذا العنصر؟
DeleteLine=حذف السطر
ConfirmDeleteLine=هل أنت متأكد أنك تريد حذف هذا السطر؟
ErrorPDFTkOutputFileNotFound=خطأ: لم يتم توليد الملف. يرجى التحقق من أن أمر 'pdftk' مثبت في مجلد مشمول في متغير البيئة $PATH (لينكس/يونكس فقط)، أو التواصل مع مسؤول النظام.
TooManyRecordForMassAction=تم تحديد عدد كبير جدًا من السجلات لتنفيذ إجراء جماعي. الحد الأقصى المسموح به هو %s سجل.
NoRecordSelected=لم يتم تحديد أي سجل
MassFilesArea=منطقة الملفات الناتجة عن الإجراءات الجماعية
ShowTempMassFilesArea=عرض منطقة الملفات الناتجة عن الإجراءات الجماعية
ConfirmMassDeletion=تأكيد الحذف الجماعي
ConfirmMassDeletionQuestion=هل أنت متأكد من أنك تريد حذف %s سجل/سجلات المحددة؟
ConfirmMassClone=تأكيد الاستنساخ الجماعي
ConfirmMassCloneQuestion=اختر المشروع الذي تريد الاستنساخ إليه
ConfirmMassCloneToOneProject=استنساخ إلى المشروع %s
ObjectClonedSuccessfuly=تم استنساخ العنصر بنجاح
RelatedObjects=عناصر مرتبطة
ClassifyBilled=تصنيف كـ مفوتر
ClassifyUnbilled=تصنيف كـ غير مفوتر
Progress=التقدم
ProgressShort=التقدم
FrontOffice=الواجهة الأمامية
BackOffice=الواجهة الخلفية
Submit=إرسال
Import=استيراد
Exports=عمليات التصدير
ExportFilteredList=تصدير القائمة المفلترة
ExportList=تصدير القائمة
IncludeDocsAlreadyExported=تضمين المستندات التي تم تصديرها مسبقًا
ExportOfPiecesAlreadyExportedIsEnable=المستندات التي تم تصديرها مسبقًا مرئية وسيتم تصديرها
ExportOfPiecesAlreadyExportedIsDisable=المستندات التي تم تصديرها مسبقًا مخفية ولن يتم تصديرها
AllExportedMovementsWereRecordedAsExported=تم تسجيل جميع الحركات المُصدرة على أنها مُصدرة
NotAllExportedMovementsCouldBeRecordedAsExported=لم يتم تسجيل جميع الحركات المُصدرة على أنها مُصدرة
GroupBy=تجميع حسب...
GroupByX=تجميع حسب %s
ViewFlatList=عرض القائمة المسطحة
ViewAccountList=عرض دفتر الحسابات
ViewSubAccountList=عرض دفتر الحسابات الفرعية
RemoveString=إزالة السلسلة '%s'
SomeTranslationAreUncomplete=قد تكون بعض اللغات المتوفرة مترجمة جزئيًا فقط أو تحتوي على أخطاء. يرجى المساهمة في تحسين لغتك بالتسجيل على <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a>.
PublicDownloadLinkDesc=فقط الرابط مطلوب لتحميل الملف
PrivateDownloadLinkDesc=يجب أن تكون مسجلاً ولديك صلاحيات لعرض أو تحميل الملف
DownloadDocument=تحميل المستند
DownloadSignedDocument=تحميل المستند الموقّع
ActualizeCurrency=استخدام آخر سعر صرف معروف للعملة
ModuleBuilder=منشئ الوحدات والتطبيقات
SetMultiCurrencyRate=تعيين سعر الصرف
BulkActions=إجراءات جماعية
ClickToShowHelp=انقر لعرض تلميح المساعدة
WebSite=الموقع الإلكتروني
WebSites=المواقع الإلكترونية
WebSiteAccounts=حسابات الوصول عبر الويب
AutomaticallyCalculated=يُحسب تلقائيًا
TitleSetToDraft=العودة إلى المسودة
Events=أحداث
FileNotShared=الملف غير مشارك مع الجمهور الخارجي
Project=مشروع
LeadOrProject=فرصة | مشروع
LeadsOrProjects=فرص | مشاريع
NewLeadOrProject=فرصة أو مشروع جديد
LineNb=رقم السطر
IncotermLabel=شروط التسليم (Incoterms)
TabLetteringCustomer=مطابقة العملاء
TabLetteringSupplier=مطابقة الموردين
MondayMin=الاثنين
TuesdayMin=الثلاثاء
WednesdayMin=الأربعاء
ThursdayMin=الخميس
FridayMin=الجمعة
SaturdayMin=السبت
SundayMin=الأحد
Day5=الجمعة
ShortMonday=الاثنين
ShortTuesday=الثلاثاء
ShortWednesday=الأربعاء
ShortThursday=الخميس
ShortFriday=الجمعة
ShortSaturday=السبت
ShortSunday=الأحد
two=اثنان
twelve=اثنا عشر
fourteen=أربعة عشر
hundred=مئة
SelectMailModel=اختر قالب البريد الإلكتروني
Select2ResultFoundUseArrows=تم العثور على نتائج. استخدم الأسهم للاختيار.
Select2NotFound=لم يتم العثور على نتائج
Select2Enter=إدخال
Select2MoreCharacter=أو أكثر من حرف
Select2MoreCharacters=أو أكثر من أحرف
Select2MoreCharactersMore=<strong>بنية البحث:</strong><br><kbd><strong> |</strong></kbd><kbd> أو</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> أي محرف</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> يبدأ بـ</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> ينتهي بـ</kbd> (ab$)<br>
Select2LoadingMoreResults=جاري تحميل المزيد من النتائج...
Select2SearchInProgress=جاري البحث...
SearchIntoThirdparties=الجهات الخارجية
SearchIntoMembers=الأعضاء
SearchIntoBatch=الدفعات / الأرقام التسلسلية
SearchIntoProjects=المشاريع
SearchIntoCustomerOrders=طلبات العملاء
SearchIntoSupplierOrders=طلبات الشراء
SearchIntoCustomerProposals=العروض التجارية
SearchIntoContracts=العقود
SearchIntoSupplierReceptions=استلامات الموردين
SearchIntoLeaves=الإجازات
SearchIntoTickets=التذاكر
SearchIntoCustomerPayments=مدفوعات العملاء
CommentAdded=تمت إضافة التعليق
CommentDeleted=تم حذف التعليق
PayedBy=دُفع بواسطة
PayedTo=دُفع إلى
Monthly=شهري
Quarterly=ربع سنوي
Remote=عن بُعد
LocalAndRemote=محلي وعن بُعد
KeyboardShortcut=اختصار لوحة المفاتيح
AssignedTo=مُسند إلى
ConfirmMassDraftDeletion=تأكيد الحذف الجماعي للمسودات
FileSharedViaALink=ملف مشترك عبر رابط عام
SelectAThirdPartyFirst=يرجى اختيار جهة خارجية أولاً...
YouAreCurrentlyInSandboxMode=أنت حالياً في وضع "صندوق الرمل" %s
Inventory=الجرد
AnalyticCode=الرمز التحليلي
TMenuMRP=تخطيط متطلبات المواد (MRP)
ShowMoreInfos=عرض المزيد من المعلومات
NoFilesUploadedYet=يرجى رفع مستند أولاً
SeePrivateNote=عرض الملاحظة الخاصة
PaymentInformation=معلومات الدفع
NoRecordedUsers=لا يوجد مستخدمون
ToClose=قيد الإغلاق
ToRefuse=قيد الرفض
ToProcess=قيد المعالجة
ToApprove=قيد الاعتماد
GlobalOpenedElemView=عرض عام
NoArticlesFoundForTheKeyword=لم يتم العثور على أي مقالة للكلمة المفتاحية '<strong>%s</strong>'
NoArticlesFoundForTheCategory=لم يتم العثور على أي مقالة لهذه الفئة
ToAcceptRefuse=للقبول | للرفض
ContactDefault_commande=طلب
ContactDefault_contrat=عقد
ContactDefault_fichinter=تدخل
ContactDefault_invoice_supplier=فاتورة مورد
ContactDefault_order_supplier=طلب شراء
ContactDefault_project=مشروع
ContactDefault_propal=عرض سعر
ContactDefault_supplier_proposal=عرض مورد
ContactDefault_societe=جهة خارجية
ContactAddedAutomatically=تمت إضافة جهة الاتصال تلقائيًا من أدوار جهات الاتصال الخاصة بالجهة الخارجية
More=المزيد
BICustomReports=تحليلات الأعمال - تقارير مخصصة
SelectYourGraphOptionsFirst=اختر خيارات الرسم البياني لإنشائه
Measures=القياسات
XAxis=المحور الأفقي (X)
YAxis=المحور العمودي (Y)
StatusOfRefMustBe=يجب أن تكون حالة %s هي %s
DeleteFileHeader=تأكيد حذف الملف
DeleteFileText=هل تريد فعلاً حذف هذا الملف؟
SwitchInEditModeToAddTranslation=قم بالتبديل إلى وضع التعديل لإضافة ترجمات لهذه اللغة
AmountMustBePositive=يجب أن يكون المبلغ موجبًا
InformationMessage=معلومة
Used=مستخدم
CREATEInDolibarr=تم إنشاء السجل %s
MODIFYInDolibarr=تم تعديل السجل %s
DELETEInDolibarr=تم حذف السجل %s
VALIDATEInDolibarr=تم اعتماد السجل %s
APPROVEDInDolibarr=تمت الموافقة على السجل %s
DefaultMailModel=قالب البريد الافتراضي
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=انتهت صلاحية رمز الأمان، لذا تم إلغاء الإجراء. يرجى المحاولة مرة أخرى.
UpToDate=مُحدّث
OutOfDate=غير مُحدّث
UpdateForAllLines=تحديث لجميع الأسطر
OnHold=قيد الانتظار
Civility=اللقب / التحية
ConfirmAffectTag=تأكيد التعيين الجماعي للوسوم
ConfirmAffectUser=تأكيد التعيين الجماعي للمستخدمين
ContactRoles=أدوار جهات الاتصال
ProjectRole=الدور المخصص لكل مشروع/فرصة
TasksRole=الدور المخصص لكل مهمة (إذا تم استخدامه)
ConfirmSetSupervisor=تأكيد التعيين الجماعي للمشرف
ConfirmUpdatePrice=اختر نسبة زيادة/نقصان السعر
ConfirmAffectTagQuestion=هل أنت متأكد أنك تريد تعيين الوسوم لـ %s سجل/سجلات المحددة؟
ConfirmAffectUserQuestion=هل أنت متأكد أنك تريد تعيين المستخدمين لـ %s سجل/سجلات المحددة؟
ConfirmSetSupervisorQuestion=هل أنت متأكد أنك تريد تعيين مشرف لـ %s سجل/سجلات المحددة؟
ConfirmUpdatePriceQuestion=هل أنت متأكد أنك تريد تحديث سعر %s سجل/سجلات المحددة؟
CategTypeNotFound=لم يتم العثور على نوع وسم لهذا النوع من السجلات
CopiedToClipboard=تم النسخ إلى الحافظة
InformationOnLinkToContract=هذا المبلغ هو فقط مجموع جميع أسطر العقد. لا يتم احتساب أي عامل زمني.
ConfirmCancel=هل أنت متأكد أنك تريد الإلغاء؟
EmailMsgID=معرّف رسالة البريد الإلكتروني
SetToStatus=تعيين الحالة إلى %s
SetToEnabled=تعيين كـ مفعل
SetToDisabled=تعيين كـ معطل
ConfirmMassEnabling=تأكيد التفعيل الجماعي
ConfirmMassEnablingQuestion=هل أنت متأكد أنك تريد تفعيل %s سجل/سجلات المحددة؟
ConfirmMassDisabling=تأكيد التعطيل الجماعي
ConfirmMassDisablingQuestion=هل أنت متأكد أنك تريد تعطيل %s سجل/سجلات المحددة؟
RecordsEnabled=%s سجل/سجلات تم تفعيلها
RecordsDisabled=%s سجل/سجلات تم تعطيلها
RecordEnabled=تم تفعيل السجل
RecordDisabled=تم تعطيل السجل
Forthcoming=قريبًا
ConfirmMassLeaveApprovalQuestion=هل أنت متأكد أنك تريد اعتماد %s سجل/سجلات المحددة للإجازات؟
ConfirmMassLeaveApproval=تأكيد الاعتماد الجماعي للإجازات
RecordAproved=تم اعتماد السجل
RecordsApproved=%s سجل/سجلات تم اعتمادها
hasBeenValidated=تم اعتماد %s
ClientTZ=المنطقة الزمنية للمستخدم
NotClosedYet=لم يتم الإغلاق بعد
CanceledHidden=الإلغاءات مخفية
CanceledShown=الإلغاءات معروضة
Terminate=إنهاء
Terminated=تم الإنهاء
Position=الموضع
AddLineOnPosition=إضافة سطر في هذا الموضع (أو في النهاية إن كان فارغًا)
ConfirmAllocateCommercial=تأكيد تعيين مندوب مبيعات
ConfirmUnallocateCommercial=هل أنت متأكد أنك تريد إزالة تعيين مندوب/مندوبي المبيعات من جميع الجهات الخارجية المحددة؟
ConfirmAllocateCommercialQuestion=هل أنت متأكد أنك تريد تعيين %s سجل/سجلات المحددة؟
ConfirmUnallocateCommercialQuestion=هل أنت متأكد أنك تريد إزالة التعيين من %s سجل/سجلات المحددة؟
CommercialAffected=تم تعيين مندوب المبيعات
CommercialsDisaffected=تم فك ربط مندوبي المبيعات
CommercialDisaffected=تم فك ربط مندوب المبيعات
Emailing=إرسال بريد جماعي
Progression=التقدم
YourMessageHasBeenReceived=تم استلام رسالتك. سنقوم بالرد أو التواصل معك في أقرب وقت ممكن.
UrlToCheck=رابط للفحص
CreatedByEmailCollector=تم الإنشاء بواسطة جامع البريد الإلكتروني
CreatedByPublicPortal=تم الإنشاء من البوابة العامة
UserAgent=عامل المستخدم
NoSpecificContactAddress=لا يوجد جهة اتصال أو عنوان محدد
NoSpecificContactAddressBis=هذه التبويبة مخصصة لفرض جهات اتصال أو عناوين معينة لهذا العنصر. استخدمها فقط إذا كنت تريد تحديد جهة اتصال أو أكثر عندما تكون بيانات الجهة الخارجية غير كافية أو غير دقيقة.
ShowOnVCard=عرض %s
AddToContacts=إضافة العنوان إلى جهات الاتصال الخاصة بي
LastAccess=آخر دخول
UploadAnImageToSeeAPhotoHere=قم بتحميل صورة من التبويب %s لعرض صورة هنا
PublicVirtualCardUrl=رابط صفحة بطاقة العمل الافتراضية
TreeView=عرض هرمي
DropFileToAddItToObject=أسقط ملفًا لإضافته إلى هذا العنصر
UploadFileDragDropSuccess=تم رفع الملف(ات) بنجاح
SearchSyntaxTooltipForStringOrNum=لبحث داخل الحقول النصية، يمكنك استخدام ^ أو $ للبحث في بداية أو نهاية الكلمة، أو ! لاختبار "لا يحتوي". يمكنك استخدام | بين كلمتين للبحث بصيغة "أو" بدلاً من "و". للأرقام، يمكنك استخدام <، >، <=، >= أو != قبل القيمة للمقارنة الرياضية.
ClickFullScreenEscapeToLeave=انقر هنا للدخول في وضع ملء الشاشة. اضغط ESC للخروج من وضع ملء الشاشة.
UserNotYetValid=غير مفعل بعد
UserExpired=منتهي الصلاحية
LinkANewFile=ربط ملف/مستند جديد
NoLinkFound=لا توجد روابط مسجلة
ErrorFileNotLinked=تعذر ربط الملف
LinkRemoved=تمت إزالة الرابط %s
ErrorFailedToDeleteLink=فشل في إزالة الرابط '<b>%s</b>'
ErrorFailedToUpdateLink=فشل في تحديث الرابط '<b>%s</b>'
URLToLink=رابط للربط
OverwriteIfExists=الكتابة فوق الملف إذا كان موجودًا
AmountSalary=مبلغ الراتب
ConfirmMassReverse=تأكيد الإرجاع الجماعي
ConfirmMassReverseQuestion=هل أنت متأكد أنك تريد عكس %s سجل/سجلات المحددة؟
ElementId=معرّف العنصر
Encrypted=مشفر
FillMessageWithALayout=املأ الرسالة بتنسيق
FillMessageWithAIContent=املأ الرسالة بمحتوى ذكي
FillPageWithALayout=املأ الصفحة بتنسيق
FillPageWithAIContent=املأ الصفحة بمحتوى ذكي
EnterYourAIPromptHere=أدخل مطالبتك الذكية هنا
GoOnList=الانتقال إلى القائمة
ShowSearchFields=تنفيذ بحث
MyUserCard=ملفي الشخصي
PublicFile=ملف عام
EntityNameNotDefined=لا يوجد اسم للجهة
AllEntities=جميع الجهات
SignedStatus=الحالة: موقّع
auto=تلقائي
UploadFile=استيراد مباشر للمستند
NetTotal=الإجمالي الصافي
VATAmount=قيمة الضريبة
TotalHTBeforeDiscount=الإجمالي الصافي قبل الخصم
Contains=يحتوي على
Is=يساوي
IsNot=لا يساوي
IsHigherThan=أكبر من
IsHigherThanOrEqual=أكبر من أو يساوي
FilterAssistance=محرر الفلاتر
Operator=المشغّل
IsDefined=معرّف
IsNotDefined=غير معرّف
SpecialLine=سطر خاص
GroupingLine=سطر تجميعي
AllTime=منذ البداية
Transferred=تم التحويل
Free=مجاني
