# Dolibarr language file - Source file is en_US - members
MemberCard=بطاقة العضو
NoRecordedMembers=لا يوجد أعضاء مسجلون
NoRecordedMembersByType=لا يوجد أعضاء مسجلون لهذا النوع
ShowMember=عرض بطاقة العضو
UserNotLinkedToMember=المستخدم غير مرتبط بعضو
ThirdpartyNotLinkedToMember=الجهة الخارجية غير مرتبطة بعضو
MembersTickets=بطاقة عنوان العضوية
ListOfValidatedPublicMembers=قائمة الأعضاء المعتمدين للعرض العام
ErrorThisMemberIsNotPublic=هذا العضو ليس عامًا
ErrorMemberIsAlreadyLinkedToThisThirdParty=عضو آخر (الاسم: <b>%s</b>، اسم الدخول: <b>%s</b>) مرتبط بالفعل بجهة خارجية <b>%s</b>. يرجى إزالة هذا الرابط أولًا لأن الجهة الخارجية لا يمكن أن تكون مرتبطة إلا بعضو واحد (والعكس صحيح).
ErrorUserPermissionAllowsToLinksToItselfOnly=لأسباب أمنية، يجب أن تُمنح صلاحية تعديل جميع المستخدمين حتى تتمكن من ربط عضو بمستخدم آخر غيرك.
SetLinkToUser=ربط بمستخدم في دوليبار
SetLinkToThirdParty=ربط بجهة خارجية في دوليبار
MemberCountersArePublic=عدادات الأعضاء المعتمدين متاحة للعامة
MembersCards=توليد بطاقات الأعضاء
MembersListToValid=قائمة الأعضاء في وضع المسودة (بانتظار الاعتماد)
MembersListValid=قائمة الأعضاء المعتمدين
MembersListUpToDate=قائمة الأعضاء المعتمدين الذين دفعوا مساهماتهم
MembersListNotUpToDate=قائمة الأعضاء المعتمدين الذين لم يدفعوا مساهماتهم
MembersListResiliated=قائمة الأعضاء المنتهية عضويتهم
MembersShowMembershipTypesTable=عرض جدول بجميع أنواع العضويات المتاحة (إذا لا، سيتم عرض نموذج التسجيل مباشرة)
MembersShowVotesAllowed=عرض ما إذا كانت التصويتات مسموحة في جدول أنواع العضوية
MenuMembersToValidate=أعضاء في انتظار الاعتماد
MenuMembersValidated=الأعضاء المعتمدون
MenuMembersExcluded=الأعضاء المستبعدون
MenuMembersResiliated=الأعضاء المنتهية عضويتهم
MembersWithSubscriptionToReceive=أعضاء لم يدفعوا المساهمة
MembersWithSubscriptionToReceiveShort=مساهمات غير مدفوعة
EndSubscription=نهاية العضوية
SubscriptionId=معرّف المساهمة
WaitingSubscription=عضوية قيد الانتظار
WaitingSubscriptionShort=قيد الانتظار
MemberId=معرّف العضو
MemberRef=مرجع العضو
MemberType=نوع العضو
MemberTypeId=معرّف نوع العضو
MemberTypeLabel=اسم نوع العضو
MembersTypes=أنواع الأعضاء
MemberStatusDraft=مسودة (تحتاج إلى اعتماد)
MemberStatusActive=معتمد (بانتظار المساهمة)
MemberStatusActiveShort=معتمد
MemberStatusActiveLate=المساهمة منتهية
MemberStatusActiveLateShort=منتهية
MemberStatusPaid=العضوية محدثة
MemberStatusPaidShort=محدثة
MemberStatusResiliated=عضو منتهي العضوية
MemberStatusResiliatedShort=منتهي
MembersStatusToValid=أعضاء في المسودة
MembersStatusExcluded=أعضاء مستبعدون
MembersStatusResiliated=أعضاء منتهية عضويتهم
MemberStatusNoSubscription=معتمد (لا حاجة للمساهمة)
MemberStatusNoSubscriptionShort=معتمد
SubscriptionNotNeeded=لا حاجة للمساهمة
SubscriptionEndDate=تاريخ انتهاء العضوية
MembersTypeSetup=إعدادات أنواع الأعضاء
DeleteAMemberType=حذف نوع عضو
ConfirmDeleteMemberType=هل أنت متأكد أنك تريد حذف نوع العضو هذا؟
NewSubscriptionDesc=يتيح لك هذا النموذج تسجيل مساهمتك كعضو جديد في المؤسسة. إذا كنت ترغب في تجديد عضويتك (إذا كنت عضوًا بالفعل)، يرجى التواصل مع إدارة المؤسسة عبر البريد الإلكتروني %s.
Subscription=المساهمة
AnyAmountWithAdvisedAmount=أي مبلغ تختاره، المبلغ الموصى به %s
AnyAmountWithoutAdvisedAmount=أي مبلغ تختاره
CanEditAmountShort=أي مبلغ
CanEditAmountShortForValues=الموصى به، أي مبلغ
MembershipDuration=المدة
GetMembershipButtonLabel=انضمام
Subscriptions=المساهمات
SubscriptionLate=متأخرة
SubscriptionNotReceived=المساهمة لم تُستلم
SendCardByMail=إرسال البطاقة عبر البريد الإلكتروني
NoTypeDefinedGoToSetup=لم يتم تعريف أي نوع من الأعضاء. انتقل إلى القائمة "أنواع الأعضاء"
NewMemberType=نوع عضو جديد
WelcomeEMail=رسالة ترحيب
SubscriptionRequired=المساهمة مطلوبة
SubscriptionRequiredDesc=إذا كانت المساهمة مطلوبة، فيجب تسجيل مساهمة بتاريخ بداية أو نهاية حتى تُعتبر عضوية العضو محدثة (بغض النظر عن مبلغ المساهمة، حتى لو كانت مجانية).
VoteAllowed=يُسمح بالتصويت
Physical=فرد
Moral=كيان قانوني
MorAndPhy=كيان قانوني وفرد
Reenable=إعادة التفعيل
ResiliateMember=إنهاء عضوية عضو
ConfirmResiliateMember=هل أنت متأكد أنك تريد إنهاء عضوية هذا العضو؟
ConfirmDeleteMember=هل أنت متأكد أنك تريد حذف هذا العضو؟ (حذف العضو سيؤدي إلى حذف جميع مساهماته)
DeleteSubscription=حذف مساهمة
Filehtpasswd=ملف htpasswd
ValidateMember=اعتماد عضو
ConfirmValidateMember=هل أنت متأكد أنك تريد اعتماد هذا العضو؟
FollowingLinksArePublic=الروابط التالية صفحات مفتوحة غير محمية بأي صلاحية من دوليبار. وهي صفحات غير منسقة، مخصصة للعرض كمثال لطريقة عرض قاعدة بيانات الأعضاء.
PublicMemberList=قائمة الأعضاء العامة
BlankSubscriptionForm=نموذج تسجيل عضوية عام
BlankSubscriptionFormDesc=يمكن لدوليبار تزويدك برابط عام/موقع إلكتروني يسمح للزوار الخارجيين بطلب الانضمام إلى المؤسسة. إذا تم تفعيل وحدة الدفع الإلكتروني، فسيتم عرض نموذج دفع تلقائي أيضًا.
EnablePublicSubscriptionForm=تفعيل الموقع العام بنموذج تسجيل العضوية الذاتي
ImportDataset_member_1=الأعضاء
LastMembersModified=آخر %s عضو تم تعديله
LastSubscriptionsModified=آخر %s مساهمة تم تعديلها
PublicMemberCard=بطاقة العضو العامة
SubscriptionNotRecorded=لم يتم تسجيل المساهمة
SendingAnEMailToMember=إرسال بريد إلكتروني معلوماتي إلى العضو
SendingEmailOnMemberValidation=إرسال بريد إلكتروني عند اعتماد العضو الجديد
SendingEmailOnNewSubscription=إرسال بريد إلكتروني عند تسجيل مساهمة جديدة
SendingReminderForExpiredSubscription=إرسال تذكير بالمساهمات المنتهية
SendingEmailOnCancelation=إرسال بريد إلكتروني عند إلغاء العضوية
SendingReminderActionComm=إرسال تذكير بحدث في الأجندة
YourMembershipRequestWasReceived=تم استلام طلب عضويتك.
YourMembershipWasValidated=تم اعتماد عضويتك
CardContent=محتوى بطاقة العضو الخاصة بك
ThisIsContentOfYourMembershipRequestWasReceived=نود إعلامك بأنه تم استلام طلب عضويتك.<br><br>
ThisIsContentOfYourMembershipWasValidated=نود إعلامك بأنه تم اعتماد عضويتك بالمعلومات التالية:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=نود إعلامك بأنه تم تسجيل مساهمتك الجديدة. يرجى العثور على الفاتورة المرفقة.<br><br>
ThisIsContentOfSubscriptionReminderEmail=نود إعلامك بأن مساهمتك على وشك الانتهاء أو قد انتهت بالفعل (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). نأمل أن تقوم بتجديدها.<br><br>
ThisIsContentOfYourCard=هذه ملخص للمعلومات التي نحتفظ بها عنك. يرجى التواصل معنا إذا كانت هناك أي معلومات غير صحيحة.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=موضوع البريد الإلكتروني الإشعاري الذي يتم استلامه في حال تسجيل ضيف تلقائيًا
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=محتوى البريد الإلكتروني الإشعاري الذي يتم استلامه في حال تسجيل ضيف تلقائيًا
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=قالب البريد الإلكتروني المستخدم لإرسال رسالة إلى العضو عند تسجيله تلقائيًا
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=قالب البريد الإلكتروني المستخدم لإرسال رسالة إلى العضو عند اعتماد العضوية
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=قالب البريد الإلكتروني المستخدم لإرسال رسالة عند تسجيل مساهمة جديدة
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=قالب البريد الإلكتروني المستخدم لإرسال تذكير عند اقتراب انتهاء المساهمة
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=قالب البريد الإلكتروني المستخدم لإرسال رسالة إلى العضو عند إلغاء العضوية
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=قالب البريد الإلكتروني المستخدم لإرسال رسالة إلى العضو عند استبعاده
DescADHERENT_MAIL_FROM=البريد الإلكتروني المرسل منه الرسائل الآلية
DescADHERENT_CC_MAIL_FROM=إرسال نسخة من البريد الآلي إلى
DescADHERENT_ETIQUETTE_TYPE=تنسيق صفحة الملصقات
DescADHERENT_ETIQUETTE_TEXT=النص المطبوع على بطاقات عناوين الأعضاء
DescADHERENT_CARD_TYPE=تنسيق صفحة بطاقات العضوية
DescADHERENT_CARD_HEADER_TEXT=النص المطبوع في أعلى بطاقات العضوية
DescADHERENT_CARD_TEXT=النص المطبوع على بطاقات العضوية (محاذاة إلى اليسار)
DescADHERENT_CARD_TEXT_RIGHT=النص المطبوع على بطاقات العضوية (محاذاة إلى اليمين)
DescADHERENT_CARD_FOOTER_TEXT=النص المطبوع في أسفل بطاقات العضوية
HTPasswordExport=توليد ملف htpassword
NoThirdPartyAssociatedToMember=لا توجد جهة خارجية مرتبطة بهذا العضو
MoreActions=إجراء تكميلي عند التسجيل
MoreActionsOnSubscription=إجراء تكميلي يُقترح تلقائيًا عند تسجيل مساهمة، ويُنفذ أيضًا تلقائيًا عند الدفع الإلكتروني للمساهمة
MoreActionBankDirect=إنشاء قيد مباشر في الحساب البنكي
MoreActionBankViaInvoice=إنشاء فاتورة ودفع في الحساب البنكي
MoreActionInvoiceOnly=إنشاء فاتورة دون دفع
LinkToGeneratedPages=توليد بطاقات العمل أو بطاقات العناوين
LinkToGeneratedPagesDesc=تتيح لك هذه الشاشة توليد ملفات PDF تحتوي على بطاقات عمل لجميع الأعضاء أو لعضو معين.
DocForAllMembersCards=توليد بطاقات العمل لجميع الأعضاء
DocForOneMemberCards=توليد بطاقات العمل لعضو معين
DocForLabels=توليد بطاقات عناوين
LastSubscriptionDate=تاريخ آخر مساهمة مدفوعة
LastSubscriptionAmount=قيمة آخر مساهمة
LastMemberType=آخر نوع عضوية
MembersStatisticsByCountries=إحصائيات الأعضاء حسب الدولة
MembersStatisticsByState=إحصائيات الأعضاء حسب الولاية/المقاطعة
MembersStatisticsByTown=إحصائيات الأعضاء حسب المدينة
NbOfActiveMembers=إجمالي عدد الأعضاء النشطين حاليًا
NoValidatedMemberYet=لم يتم العثور على أعضاء معتمدين
MembersByCountryDesc=تعرض هذه الشاشة إحصائيات الأعضاء حسب الدول.
MembersByCountryDesc2=تعتمد الرسومات البيانية على توفر خدمة الرسوم البيانية من Google وكذلك اتصال إنترنت فعال.
MembersByStateDesc=تعرض هذه الشاشة إحصائيات الأعضاء حسب الولاية/المقاطعة/الكانتون.
MembersByTownDesc=تعرض هذه الشاشة إحصائيات الأعضاء حسب المدينة.
MembersByNature=تعرض هذه الشاشة إحصائيات الأعضاء حسب طبيعتهم.
MembersByRegion=تعرض هذه الشاشة إحصائيات الأعضاء حسب المنطقة.
MembersStatisticsDesc=اختر الإحصائيات التي ترغب بعرضها...
MenuMembersStats=الإحصائيات
LastMemberDate=تاريخ أحدث عضوية
LatestSubscriptionDate=تاريخ أحدث مساهمة
Public=%s يمكنه نشر عضويتي في <a target="_blank" href="%s">السجل العام</a>
NewMemberbyWeb=تمت إضافة عضو جديد. بانتظار الاعتماد
NewMemberForm=نموذج عضو جديد
SubscriptionsStatistics=إحصائيات المساهمات
AmountOfSubscriptions=قيمة المساهمات المُجمعة
TurnoverOrBudget=الإيرادات (للشركات) أو الميزانية (للمؤسسات)
DefaultAmount=المبلغ الافتراضي للمساهمة (يُستخدم فقط إذا لم يتم تحديد مبلغ على مستوى نوع العضو)
CanEditAmount=يمكن للعضو تحديد مبلغ المساهمة
CanEditAmountDetail=يمكن للزائر اختيار/تعديل مبلغ مساهمته بغض النظر عن نوع العضو
MEMBER_NEWFORM_PAYONLINE=بعد التسجيل الإلكتروني، الانتقال تلقائيًا إلى صفحة الدفع الإلكتروني
ByProperties=حسب الطبيعة
VATToUseForSubscriptions=نسبة الضريبة المضافة المستخدمة في مدفوعات العضوية
NoVatOnSubscription=لا توجد ضريبة على مدفوعات العضوية
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=المنتج المستخدم لخط العضوية في الفاتورة: %s
NameOrCompany=الاسم أو الشركة
NoEmailSentToMember=لم يتم إرسال بريد إلكتروني إلى العضو
EmailSentToMember=تم إرسال بريد إلكتروني إلى العضو على %s
SendReminderForExpiredSubscriptionTitle=إرسال تذكير عبر البريد الإلكتروني للعضوية المنتهية
SendReminderForExpiredSubscription=إرسال تذكير عبر البريد الإلكتروني إلى الأعضاء عندما تكون العضوية على وشك الانتهاء (المُعامل هو عدد الأيام قبل نهاية العضوية لإرسال التذكير. يمكن أن يكون قائمة أيام مفصولة بفاصلة منقوطة، مثلاً '10;5;0;-5')
MembershipPaid=تم دفع العضوية للفترة الحالية (حتى %s)
YouMayFindYourInvoiceInThisEmail=يمكنك العثور على فاتورتك مرفقة في هذا البريد الإلكتروني
XMembersClosed=تم إغلاق عضوية %s عضو(أعضاء)
XExternalUserCreated=تم إنشاء %s مستخدم(ين) خارجي(ين)
ForceMemberNature=فرض طبيعة العضو (فرد أو شركة)
CreateDolibarrLoginDesc=إنشاء حساب دخول للمستخدمين يسمح لهم بالدخول إلى النظام. بناءً على الصلاحيات الممنوحة، يمكنهم على سبيل المثال مراجعة أو تعديل ملفهم الشخصي بأنفسهم.
CreateDolibarrThirdPartyDesc=الجهة الخارجية هي الكيان القانوني الذي سيُستخدم في الفاتورة في حال قررت إنشاء فاتورة لكل مساهمة. يمكنك إنشاؤه لاحقًا أثناء تسجيل المساهمة.
MemberCodeDesc=رمز العضو، يجب أن يكون فريدًا لجميع الأعضاء
MemberSubscriptionStartFirstDayOf=فرض أن يكون تاريخ بداية العضوية هو اليوم الأول من
MemberSubscriptionStartAfter=الفترة الدنيا قبل أن تصبح العضوية سارية (لأول عضوية فقط، لا يشمل التجديدات)
MemberSubscriptionStartAfterDesc=مثال: +3m = بعد 3 أشهر، -5d = قبل 5 أيام، +1Y = بعد سنة واحدة
MemberSubscriptionStartAfterDesc2=هذا هو التاريخ المقترح عند إنشاء عضوية أولى بناءً على التاريخ الحالي. للتجديدات، يظل التاريخ المقترح هو نهاية العضوية السابقة.
SubscriptionLinkedToConciliatedTransaction=العضوية مرتبطة بمعاملة تمت تسويتها، لذلك لا يمكن تعديلها.
ConfirmMassSubsriptionCreation=تأكيد إنشاء المساهمة
ConfirmMassSubsriptionCreationQuestion=هل أنت متأكد أنك تريد إنشاء %s مساهمة(ات) المحددة؟
XSubsriptionCreated=تم إنشاء %s مساهمة(ات)
XSubsriptionErrors=حدث خطأ في %s مساهمة(ات)
CreateSubscription=إنشاء مساهمة
WarningNoComplementaryActionDone=لن يتم تنفيذ أي إجراء تكميلي مع هذه العملية الجماعية
