# Dolibarr language file - Source file is en_US - modulebuilder
ModuleBuilderDesc=يجب استخدام هذه الأداة فقط من قبل مستخدمين أو مطورين ذوي خبرة. توفر أدوات لبناء أو تعديل وحدة خاصة بك. الوثائق الخاصة بطريقة التطوير اليدوي متاحة عبر <a href="%s" target="_blank" rel="noopener noreferrer">هذا الرابط</a>.
EnterNameOfModuleDesc=أدخل اسم الوحدة/التطبيق الذي تريد إنشاؤه بدون مسافات. استخدم الأحرف الكبيرة للفصل بين الكلمات (مثال: MyModule، EcommerceForShop، SyncWithMySystem...)
EnterNameOfObjectDesc=أدخل اسم الكائن الذي تريد إنشاؤه بدون مسافات. استخدم الأحرف الكبيرة للفصل بين الكلمات (مثال: MyObject، Student، Teacher...). سيتم توليد ملف الفئة (class)، وصفحات القائمة/الإضافة/التحرير/الحذف، وملفات SQL.
EnterNameOfDictionaryDesc=أدخل اسم القاموس الذي تريد إنشاؤه بدون مسافات. استخدم الأحرف الكبيرة للفصل بين الكلمات (مثال: MyDico...). سيتم توليد ملف الفئة وملف SQL كذلك.
ModuleBuilderDesc2=المسار الذي يتم فيه توليد/تعديل الوحدات (أول مجلد للوحدات الخارجية المعرفة في %s): <strong>%s</strong>
ModuleBuilderDesc3=الوحدات المولدة/القابلة للتعديل الموجودة: <strong>%s</strong>
ModuleBuilderDesc4=يتم التعرف على الوحدة على أنها "وحدة مخصصة لأداة إنشاء الوحدات" عندما يكون الملف <strong>%s</strong> موجودًا في جذر مجلد الوحدة
ModuleName=اسم الوحدة
ModuleInitialized=تم تهيئة ملفات الوحدة في المجلد <b>%s</b>
FilesForObjectInitialized=تم تهيئة ملفات الكائن الجديد '%s'
ModuleBuilderDescdescription=أدخل هنا كافة المعلومات العامة التي تصف وحدتك.
ModuleBuilderDescspecifications=يمكنك إدخال وصف مفصل لمتطلبات وحدتك والتي لم يتم تنظيمها في تبويبات أخرى. سيكون هذا النص مرجعًا شاملاً لقواعد التطوير. سيتم تضمينه أيضًا في الوثائق المولدة. يمكنك استخدام صيغة Markdown، ولكن يُفضل استخدام Asciidoc (مقارنة بين .md و .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=حدد هنا الكائنات التي تريد إدارتها داخل وحدتك. سيتم إنشاء فئة DAO خاصة بها، وملفات SQL، وصفحات لإضافة/عرض/تعديل الكائن، وواجهة API.
ModuleBuilderDescmenus=هذا التبويب مخصص لتعريف إدخالات القوائم التي توفرها وحدتك.
ModuleBuilderDescpermissions=هذا التبويب مخصص لتعريف الصلاحيات الجديدة التي تريد تضمينها في وحدتك.
ModuleBuilderDesctriggers=هذه هي قائمة المشغلات (triggers) التي توفرها وحدتك. لتضمين كود يُنفذ عند حدوث حدث تجاري معيّن، قم بتحرير الملف المخصص لذلك.
ModuleBuilderDeschooks=هذا التبويب مخصص لتعريف نقاط التوسعة (hooks).
ModuleBuilderDescwidgets=هذا التبويب مخصص لإدارة/إنشاء الودجات.
ModuleBuilderDescbuildpackage=يمكنك هنا توليد ملف وحدة جاهز للتوزيع (ملف .zip قياسي) وملف توثيق مرفق. فقط اضغط على الزر لتوليد الحزمة أو ملف التوثيق.
EnterNameOfModuleToDeleteDesc=يمكنك حذف وحدتك. تحذير: سيتم حذف جميع ملفات الكود الخاصة بالوحدة (سواء كانت مولدة أو مكتوبة يدويًا) بالإضافة إلى البيانات المنظمة والوثائق!
EnterNameOfObjectToDeleteDesc=يمكنك حذف كائن. تحذير: سيتم حذف جميع ملفات الكود (سواء كانت مولدة أو مكتوبة يدويًا) المرتبطة بالكائن!
BuildPackage=توليد الحزمة
BuildPackageDesc=يمكنك توليد حزمة بصيغة ZIP لتطبيقك لتكون جاهزًا لتوزيعه على أي نظام Dolibarr. يمكنك أيضًا توزيعه أو بيعه على أسواق مثل <a href="https://www.dolistore.com">DoliStore.com</a>
BuildDocumentation=توليد التوثيق
ModuleIsNotActive=هذه الوحدة غير مفعّلة بعد. انتقل إلى %s لتفعيلها أو اضغط هنا
ModuleIsLive=تم تفعيل هذه الوحدة. أي تعديل قد يؤدي إلى تعطل ميزة تعمل حاليًا
EditorName=اسم المطور
EditorUrl=رابط المطور
DescriptorFile=ملف توصيف الوحدة
ClassFile=ملف فئة PHP لتنفيذ CRUD (إنشاء، قراءة، تحديث، حذف)
ApiClassFile=ملف API الخاص بالوحدة
PageForList=صفحة PHP لقائمة السجلات
PageForCreateEditView=صفحة PHP لإنشاء/تعديل/عرض سجل
PageForAgendaTab=صفحة PHP لتبويب الأحداث
PageForDocumentTab=صفحة PHP لتبويب المستندات
PageForNoteTab=صفحة PHP لتبويب الملاحظات
PageForContactTab=صفحة PHP لتبويب جهات الاتصال
PathToModulePackage=مسار ملف ZIP لحزمة الوحدة أو التطبيق
PathToModuleDocumentation=مسار ملف توثيق الوحدة أو التطبيق (%s)
SpaceOrSpecialCharAreNotAllowed=لا يُسمح باستخدام الفراغات أو الأحرف الخاصة
FileNotYetGenerated=لم يتم توليد الملف بعد
GenerateCode=توليد الكود
RegenerateClassAndSql=فرض تحديث ملفات .class و .sql
RegenerateMissingFiles=توليد الملفات الناقصة
ObjectProperties=خصائص الكائن
Property=خاصية
PropertyDesc=الخاصية هي سمة تُميز كائنًا معينًا. تحتوي على رمز، واسم، ونوع مع عدة خيارات
ConfirmDeleteProperty=هل أنت متأكد أنك تريد حذف الخاصية <strong>%s</strong>؟ هذا سيؤثر على كود PHP ويؤدي إلى إزالة العمود من تعريف جدول الكائن
NotNull=غير قابل للقيمة الفارغة (NOT NULL)
NotNullDesc=1 = ضبط قاعدة البيانات على NOT NULL، 0 = السماح بالقيم الفارغة، -1 = السماح بالقيم الفارغة مع فرض القيمة NULL إذا كانت فارغة ('' أو 0)
SearchAll=مستخدمة في 'بحث شامل'
TriggersFile=ملف كود المشغلات (triggers)
HooksFile=ملف كود نقاط التوسعة (hooks)
ArrayOfKeyValues=مصفوفة مفاتيح-قيم
ArrayOfKeyValuesDesc=مصفوفة من المفاتيح والقيم إذا كان الحقل قائمة منسدلة بقيم ثابتة
WidgetFile=ملف الودجت
JSFile=ملف JavaScript
ReadmeFile=ملف التعليمات (README)
ChangeLog=ملف سجل التغييرات
TestClassFile=ملف فئة اختبار PHP Unit
PageForLib=ملف مكتبة PHP العامة
PageForObjLib=ملف مكتبة PHP الخاصة بالكائن
SqlFileExtraFields=ملف SQL للحقول التكميلية
SqlFileKeyExtraFields=ملف SQL لمفاتيح الحقول التكميلية
AnObjectAlreadyExistWithThisNameAndDiffCase=يوجد كائن بنفس الاسم ولكن بحالة أحرف مختلفة
UseAsciiDocFormat=يمكنك استخدام صيغة Markdown، لكن يُوصى باستخدام صيغة Asciidoc (مقارنة بين .md و .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=قيمة قياس
DirScanned=المجلد الذي تم فحصه
NoTrigger=لا يوجد مشغل (trigger)
NoWidget=لا يوجد ودجت
ApiExplorer=مستكشف API
ListOfMenusEntries=قائمة إدخالات القوائم
ListOfPermissionsDefined=قائمة الصلاحيات المعرفة
EnabledDesc=شرط لتفعيل هذا الحقل.<br><br>أمثلة:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=هل الحقل مرئي؟ (أمثلة: 0 = غير مرئي أبدًا، 1 = مرئي في القوائم ونماذج الإضافة/التعديل/العرض، 2 = مرئي في القوائم فقط، 3 = مرئي في الإضافة/التعديل/العرض فقط (وليس في القوائم)، 4 = مرئي في القوائم والعرض/التعديل فقط (وليس الإضافة)، 5 = مرئي في القوائم والعرض فقط (وليس الإضافة أو التعديل)).<br><br>استخدام قيمة سالبة يعني أن الحقل غير ظاهر افتراضيًا في القائمة، لكن يمكن تحديده للعرض.
ItCanBeAnExpression=يمكن أن تكون تعبيرًا برمجيًا. مثال:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=عرض هذا الحقل في مستندات PDF المدعومة، ويمكن التحكم في موضعه باستخدام حقل "الموقع".<br><strong>للمستند:</strong><br>0 = لا يتم عرضه<br>1 = يتم عرضه<br>2 = يُعرض فقط إذا لم يكن فارغًا<br><br><strongلأسطر المستند:</strong><br>0 = لا يتم عرضه<br>1 = يُعرض في عمود<br>3 = يُعرض داخل عمود الوصف بعد الوصف<br>4 = يُعرض داخل الوصف فقط إذا لم يكن فارغًا
DisplayOnPdf=في PDF
IsAMeasureDesc=هل يمكن تجميع قيمة هذا الحقل لحساب الإجمالي في القوائم؟ (مثال: 1 أو 0)
SearchAllDesc=هل يستخدم الحقل في أداة البحث السريع؟ (مثال: 1 أو 0)
SpecDefDesc=أدخل هنا جميع التوثيقات التي ترغب بتوفيرها مع وحدتك والتي لم يتم تغطيتها في التبويبات الأخرى. يمكنك استخدام صيغة .md أو يُفضل استخدام صيغة .asciidoc الغنية
LanguageDefDesc=أدخل في هذه الملفات جميع المفاتيح والترجمات الخاصة بكل ملف لغة
MenusDefDesc=حدد هنا القوائم التي توفرها وحدتك
DictionariesDefDesc=حدد هنا القواميس التي توفرها وحدتك
PermissionsDefDesc=حدد هنا الصلاحيات الجديدة التي توفرها وحدتك
MenusDefDescTooltip=القوائم التي توفرها وحدتك/تطبيقك يتم تعريفها داخل مصفوفة <strong>$this->menus</strong> في ملف توصيف الوحدة. يمكنك تعديل هذا الملف يدويًا أو استخدام المحرر المدمج.<br><br>ملاحظة: بعد التعريف (وتفعيل الوحدة من جديد)، تظهر القوائم أيضًا في محرر القوائم للمستخدمين الإداريين في %s
DictionariesDefDescTooltip=القواميس التي توفرها وحدتك/تطبيقك يتم تعريفها داخل مصفوفة <strong>$this->dictionaries</strong> في ملف توصيف الوحدة. يمكنك تعديل هذا الملف يدويًا أو استخدام المحرر المدمج.<br><br>ملاحظة: بعد التعريف (وتفعيل الوحدة من جديد)، تصبح القواميس متاحة في منطقة الإعداد للمستخدمين الإداريين في %s
PermissionsDefDescTooltip=الصلاحيات التي توفرها وحدتك/تطبيقك يتم تعريفها داخل مصفوفة <strong>$this->rights</strong> في ملف توصيف الوحدة. يمكنك تعديل هذا الملف يدويًا أو استخدام المحرر المدمج.<br><br>ملاحظة: بعد التعريف (وتفعيل الوحدة من جديد)، تظهر الصلاحيات في إعدادات الصلاحيات الافتراضية في %s
HooksDefDesc=حدد في الخاصية <b>module_parts['hooks']</b> داخل ملف توصيف الوحدة، قائمة السياقات التي يجب تنفيذ الـ hook فيها (يمكنك العثور على قائمة السياقات بالبحث عن '<b>initHooks(</b>' في الكود الأساسي).<br>ثم قم بتحرير ملف كود الـ hooks لتنفيذ الوظائف المطلوبة (ابحث عن '<b>executeHooks</b>' في الكود الأساسي لرؤية ما هو ممكن).
TriggerDefDesc=حدد في ملف المشغلات الكود الذي تريد تنفيذه عندما يتم تشغيل حدث تجاري خارجي من وحدة أخرى
SeeIDsInUse=عرض المعرّفات المستخدمة في تثبيتك الحالي
SeeReservedIDsRangeHere=عرض نطاق المعرفات المحجوزة
ToolkitForDevelopers=أدوات للمطورين على Dolibarr
TryToUseTheModuleBuilder=إذا كانت لديك خبرة بـ SQL وPHP، يمكنك استخدام معالج إنشاء الوحدات المدمج.<br>فعّل الوحدة <strong>%s</strong> واستخدم المعالج بالنقر على <span class="fa fa-bug"></span> في القائمة العلوية اليمنى.<br>تحذير: هذه ميزة للمطورين المتقدمين، لا تُجربها في بيئة الإنتاج!
SeeTopRightMenu=راجع <span class="fa fa-bug"></span> في القائمة العلوية اليمنى
AddLanguageFile=إضافة ملف لغة
YouCanUseTranslationKey=يمكنك استخدام مفتاح ترجمة موجود في ملف اللغة (راجع تبويب "اللغات")
DropTableIfEmpty=(حذف الجدول إذا كان فارغًا)
InitStructureFromExistingTable=توليد مصفوفة الهيكل من جدول موجود
UseAboutPage=عدم توليد صفحة "حول"
UseDocFolder=تعطيل مجلد التوثيق
UseSpecificReadme=استخدام ملف README مخصص
ContentOfREADMECustomized=ملاحظة: تم استبدال محتوى ملف README.md بالقيمة المحددة في إعدادات منشئ الوحدة
WidgetDesc=يمكنك توليد وتحرير الودجات (Widgets) هنا ليتم تضمينها في وحدتك
CSSDesc=يمكنك توليد وتحرير ملف CSS مخصص ليتم تضمينه في وحدتك
JSDesc=يمكنك توليد وتحرير ملف JavaScript مخصص ليتم تضمينه في وحدتك
CLIDesc=يمكنك هنا توليد سكربتات سطر الأوامر (CLI) التي ترغب في تضمينها مع وحدتك
UseSpecificEditorName =استخدام اسم محرر مخصص
UseSpecificEditorURL =استخدام رابط محرر مخصص
UseSpecificFamily =استخدام فئة (عائلة) مخصصة
UseSpecificAuthor =استخدام اسم مؤلف مخصص
UseSpecificVersion =استخدام إصدار أولي مخصص
IncludeRefGeneration=يجب توليد مرجع هذا الكائن تلقائيًا باستخدام قواعد ترقيم مخصصة
IncludeRefGenerationHelp=فعّل هذا الخيار إذا كنت ترغب في تضمين كود لإدارة توليد المرجع تلقائيًا باستخدام قواعد ترقيم مخصصة
IncludeDocGeneration=أرغب في ميزة توليد مستندات (PDF، ODT) من قوالب لهذا الكائن
IncludeDocGenerationHelp=إذا فعّلت هذا الخيار، سيتم توليد كود يضيف مربع "توليد المستند" داخل صفحة السجل
ShowOnCombobox=عرض القيمة داخل القوائم المنسدلة
KeyForTooltip=مفتاح لتلميح الأداة
CSSClass=CSS لنموذج التعديل/الإنشاء
CSSViewClass=CSS لنموذج العرض
CSSListClass=CSS لعرض القوائم
NotEditable=غير قابل للتعديل
ForeignKey=مفتاح خارجي
ForeignKeyDesc=إذا كان يجب التحقق من وجود قيمة هذا الحقل في جدول آخر. أدخل هنا قيمة بالصيغة: tablename.parentfieldtocheck
TypeOfFieldsHelp=مثال:<br>varchar(99)<br>email<br>phone<br>ip<br>url<br>password<br>double(24,8)<br>real<br>text<br>html<br>date<br>datetime<br>timestamp<br>stars(NumberOfStars) يجب أن تكون NumberOfStars بين 1 و10.<br>integer<br>integer:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' تعني إضافة زر "+" بعد القائمة لإنشاء السجل<br>'filter' هو شرط بصيغة Universal Filter، مثال: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=هذا هو نوع الحقل/الخاصية
AsciiToHtmlConverter=محول من Ascii إلى HTML
AsciiToPdfConverter=محول من Ascii إلى PDF
TableNotEmptyDropCanceled=الجدول غير فارغ. تم إلغاء عملية الحذف
ModuleBuilderNotAllowed=أداة بناء الوحدة متاحة لكن ليست مصرحًا بها لهذا المستخدم
ValidateModBuilderDesc=اضبط هذا على 1 إذا كنت ترغب في استدعاء الدالة ‎$this->validateField()‎ للتحقق من صلاحية بيانات الحقل أثناء الإدخال أو التعديل. اضبطها على 0 إذا لم يكن هناك حاجة للتحقق
WarningDatabaseIsNotUpdated=تحذير: قاعدة البيانات لا يتم تحديثها تلقائيًا، يجب حذف الجداول وإعادة تفعيل الوحدة لإعادة إنشائها
LinkToParentMenu=القائمة الأصلية (fk_xxxxmenu)
ListOfTabsEntries=قائمة إدخالات التبويبات
TabsDefDesc=حدد هنا التبويبات التي توفرها وحدتك
TabsDefDescTooltip=التبويبات التي توفرها وحدتك/تطبيقك يتم تعريفها داخل المصفوفة <strong>$this->tabs</strong> في ملف توصيف الوحدة. يمكنك تعديل هذا الملف يدويًا أو استخدام المحرر المدمج
BadValueForType=قيمة غير صحيحة للنوع %s
DefinePropertiesFromExistingTable=تحديد الخصائص من جدول موجود
DefinePropertiesFromExistingTableDesc=إذا كان الجدول المطلوب للكائن المراد إنشاؤه موجودًا مسبقًا في قاعدة البيانات، يمكنك استخدامه لتعريف خصائص الكائن
DefinePropertiesFromExistingTableDesc2=اترك الحقل فارغًا إذا لم يكن الجدول موجودًا بعد. سيقوم مولد الكود باستخدام أنواع مختلفة من الحقول لتوليد نموذج يمكن تعديله لاحقًا
GeneratePermissions=أرغب في إدارة الصلاحيات لهذا الكائن
GeneratePermissionsHelp=إذا فعّلت هذا الخيار، سيتم توليد كود لإدارة صلاحيات قراءة وتعديل وحذف سجلات الكائن
PermissionDeletedSuccesfuly=تم حذف الصلاحية بنجاح
PermissionUpdatedSuccesfuly=تم تحديث الصلاحية بنجاح
PermissionAddedSuccesfuly=تم إضافة الصلاحية بنجاح
MenuAddedSuccessfuly=تم إضافة القائمة بنجاح
AddAPIsForThisObject=إضافة واجهات API لهذا الكائن
ApiObjectDeleted=تم حذف واجهة API للكائن %s بنجاح
CRUDCreateWrite=إنشاء أو تعديل
FailedToAddCodeIntoDescriptor=فشل في إضافة الكود إلى ملف التوصيف. تحقق من أن تعليق السطر "%s" لا يزال موجودًا في الملف.
DictionaryDeleted=تم حذف القاموس <b>%s</b> بنجاح
InfoForApiFile=* عند توليد الملف لأول مرة، سيتم إنشاء جميع الطرق <strong>لكل كائن.</strong><br>* عند النقر على <strong>حذف</strong>، سيتم حذف جميع الطرق للكائن <strong>المحدد</strong> فقط.
SetupFile=صفحة إعداد الوحدة
EmailingSelectors=محددات البريد الإلكتروني
EmailingSelectorDesc=يمكنك توليد وتحرير ملفات الفئة (class) هنا لتوفير محددات أهداف جديدة لوحدة الإرسال الجماعي للبريد الإلكتروني
EmailingSelectorFile=ملف محدد البريد الإلكتروني
NoEmailingSelector=لا يوجد ملف لمحدد البريد الإلكتروني
ModuleTranslatedIntoLangForKeyInto=تمت الترجمة في ملف .lang للمفتاح %s داخل "%s"
PageLinkedByAMenuEntry=الصفحة مرتبطة على الأقل بإدخال واحد في القائمة
