# Dolibarr language file - Source file is en_US - orders
OrdersArea=منطقة طلبات العملاء
OrderCard=بطاقة الأمر
OrderId=رقم التعريف الخاص بالأمر
Order=طلب
PdfOrderTitle=طلب
Orders=الطلبات
OrderDate=تاريخ الأمر
OrderDateShort=تاريخ الأمر
OrderToProcess=طلب تحت التشغيل
NewOrder=أمر جديد
NewSupplierOrderShort=أمر جديد
ToOrder=إصدار أمر
MakeOrder=إصدار أمر
SuppliersOrders=أوامر الشراء
CustomersOrders=طلبات البيع
StatusOrderCanceledShort=تم الإلغاء
StatusOrderValidatedShort=معتمد
StatusOrderSentShort=قيد التنفيذ
StatusOrderApprovedShort=تمت الموافقة
StatusOrderRefusedShort=مرفوض
StatusOrderToProcessShort=قيد المعالجة
StatusOrderCanceled=تم الإلغاء
StatusOrderDraft=مسودة(مطلوب الاعتماد)
StatusOrderApproved=تمت الموافقة
StatusOrderRefused=مرفوض
OrderByFax=فاكس
OrderByEMail=البريد الإلكتروني
OrderByPhone=رقم هاتف
StatusSupplierOrderCanceledShort=تم الإلغاء
StatusSupplierOrderSentShort=قيد التنفيذ
StatusSupplierOrderApprovedShort=تمت الموافقة
StatusSupplierOrderRefusedShort=مرفوض
StatusSupplierOrderToProcessShort=قيد المعالجة
StatusSupplierOrderCanceled=تم الإلغاء
StatusSupplierOrderDraft=مسودة(مطلوب الاعتماد)
StatusSupplierOrderValidated=معتمد
StatusSupplierOrderApproved=تمت الموافقة
StatusSupplierOrderRefused=مرفوض
