# Dolibarr language file - Source file is en_US - other
SecurityCode=رمز الأمان
Tools=الأدوات
TMenuTools=الأدوات
ToolsDesc=جميع الأدوات غير المدرجة ضمن عناصر قوائم أخرى مجمعة هنا<br>يمكن الوصول إلى كل الأدوات من خلال القائمة الجانبية
Birthday=عيد الميلاد
BirthdayAlert=تنبيه عيد الميلاد
BirthdayAlertOn=تنبيه عيد الميلاد مفعل
BirthdayAlertOff=تنبيه عيد الميلاد غير مفعل
MonthOfInvoice=رقم الشهر (من 1 إلى 12) لتاريخ الفاتورة
TextMonthOfInvoice=اسم الشهر لتاريخ الفاتورة
PreviousMonthOfInvoice=رقم الشهر السابق (من 1 إلى 12) لتاريخ الفاتورة
TextPreviousMonthOfInvoice=اسم الشهر السابق لتاريخ الفاتورة
NextMonthOfInvoice=رقم الشهر التالي (من 1 إلى 12) لتاريخ الفاتورة
TextNextMonthOfInvoice=اسم الشهر التالي لتاريخ الفاتورة
PreviousMonth=الشهر السابق
NextMonth=الشهر التالي
NextYear=السنة التالية
ZipFileGeneratedInto=تم إنشاء ملف zip في <b>%s</b>
DocFileGeneratedInto=تم إنشاء ملف doc في <b>%s</b>
JumpToLogin=تم تسجيل الخروج اذهب إلى صفحة تسجيل الدخول
MessageOK=رسالة في صفحة العودة بعد الدفع الناجح
MessageKO=رسالة في صفحة العودة بعد إلغاء الدفع
ContentOfDirectoryIsNotEmpty=محتوى هذا المجلد غير فارغ
DeleteAlsoContentRecursively=قم بالتحديد لحذف كل المحتوى بشكلٍ متكرر
DateNextInvoiceBeforeGen=تاريخ الفاتورة التالية (قبل الإنشاء)
DateNextInvoiceAfterGen=تاريخ الفاتورة التالية (بعد الإنشاء)
GraphInBarsAreLimitedToNMeasures=الرسوم البيانية في وضع الأعمدة محدودة بـ %s مقياس تم اختيار وضع الخطوط تلقائيًا بدلًا من ذلك
OnlyOneFieldForXAxisIsPossible=يمكن اختيار حقل واحد فقط كمحور أفقي تم اختيار أول حقل فقط
AtLeastOneMeasureIsRequired=يجب تحديد حقل واحد على الأقل كمقياس
AtLeastOneXAxisIsRequired=يجب تحديد حقل واحد على الأقل كمحور أفقي
LatestBlogPosts=أحدث منشورات المدونة
notiftouser=إلى المستخدمين
notiftofixedemail=إلى بريد إلكتروني ثابت
notiftouserandtofixedemail=إلى المستخدم والبريد الإلكتروني الثابت
Notify_ORDER_VALIDATE=تم اعتماد أمر البيع
Notify_ORDER_SENTBYMAIL=تم إرسال أمر البيع بالبريد
Notify_ORDER_CLOSE=تم تسليم أمر البيع
Notify_ORDER_CANCEL=تم إلغاء أمر البيع
Notify_ORDER_SUPPLIER_SENTBYMAIL=تم إرسال أمر الشراء بالبريد الإلكتروني
Notify_ORDER_SUPPLIER_SUBMIT=تم إرسال أمر الشراء
Notify_PROPAL_VALIDATE=تم اعتماد العرض التجاري للعميل
Notify_PROPAL_CLOSE_SIGNED=تم توقيع العرض التجاري وإغلاقه
Notify_PROPAL_CLOSE_REFUSED=تم رفض العرض التجاري وإغلاقه
Notify_PROPAL_SENTBYMAIL=تم إرسال العرض التجاري بالبريد
Notify_WITHDRAW_TRANSMIT=إرسال السحب
Notify_WITHDRAW_CREDIT=سحب ائتماني
Notify_WITHDRAW_EMIT=تنفيذ السحب
Notify_COMPANY_CREATE=تم إنشاء طرف ثالث
Notify_COMPANY_SENTBYMAIL=تم إرسال بريد من صفحة الطرف الثالث
Notify_BILL_VALIDATE=تم اعتماد فاتورة العميل
Notify_BILL_UNVALIDATE=تم إلغاء اعتماد فاتورة العميل
Notify_BILL_PAYED=تم دفع فاتورة العميل
Notify_BILL_CANCEL=تم إلغاء فاتورة العميل
Notify_BILL_SENTBYMAIL=تم إرسال فاتورة العميل بالبريد
Notify_BILL_SUPPLIER_VALIDATE=تم اعتماد فاتورة المورد
Notify_BILL_SUPPLIER_PAYED=تم دفع فاتورة المورد
Notify_BILL_SUPPLIER_SENTBYMAIL=تم إرسال فاتورة المورد بالبريد
Notify_BILL_SUPPLIER_CANCELED=تم إلغاء فاتورة المورد
Notify_CONTRACT_VALIDATE=تم اعتماد العقد
Notify_FICHINTER_VALIDATE=تم اعتماد التدخل
Notify_FICHINTER_CLOSE=تم إغلاق التدخل
Notify_FICHINTER_SENTBYMAIL=تم إرسال التدخل بالبريد
Notify_SHIPPING_MODIFY=تم تعديل الشحنة
Notify_SHIPPING_VALIDATE=تم اعتماد الشحنة
Notify_SHIPPING_SENTBYMAIL=تم إرسال الشحنة بالبريد
Notify_MEMBER_VALIDATE=تم اعتماد العضو
Notify_MEMBER_MODIFY=تم تعديل العضو
Notify_MEMBER_SUBSCRIPTION=تم اشتراك العضو
Notify_MEMBER_RESILIATE=تم إنهاء عضوية العضو
Notify_MEMBER_DELETE=تم حذف العضو
Notify_PROJECT_CREATE=تم إنشاء مشروع
Notify_TASK_CREATE=تم إنشاء مهمة
Notify_TASK_MODIFY=تم تعديل المهمة
Notify_TASK_DELETE=تم حذف المهمة
Notify_EXPENSE_REPORT_VALIDATE=تم اعتماد تقرير المصروفات (يتطلب موافقة)
Notify_EXPENSE_REPORT_APPROVE=تمت الموافقة على تقرير المصروفات
Notify_HOLIDAY_VALIDATE=تم اعتماد طلب الإجازة (يتطلب موافقة)
Notify_ACTION_CREATE=تمت إضافة حدث إلى الأجندة
SeeModuleSetup=راجع إعدادات الوحدة %s
NbOfAttachedFiles=عدد الملفات أو الوثائق المرفقة
TotalSizeOfAttachedFiles=الحجم الإجمالي للملفات أو الوثائق المرفقة
AttachANewFile=إرفاق ملف أو وثيقة جديدة
LinkedObject=عنصر مرتبط
NbOfActiveNotifications=عدد الإشعارات (عدد عناوين البريد الإلكتروني للمستلمين)
PredefinedMailTest=__(مرحبا)__\nهذه رسالة اختبار تم إرسالها إلى __EMAIL__\nالسطور مفصولة بعلامة السطر الجديد\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(مرحبا)__<br>هذه <b>رسالة اختبار</b> تم إرسالها إلى __EMAIL__ (يجب أن تكون كلمة اختبار بخط عريض)<br>السطور مفصولة بعلامة السطر الجديد<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(مرحبا)__\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(مرحبا)__\n\nيرجى العثور على الفاتورة __REF__ مرفقة\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(مرحبا)__\n\nنود تذكيركم بأن الفاتورة __REF__ لم يتم سدادها بعد على ما يبدو. تم إرفاق نسخة من الفاتورة للتذكير.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(مرحبا)__\n\nيرجى العثور على العرض التجاري __REF__ مرفق\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(مرحبا)__\n\nيرجى العثور على طلب الأسعار __REF__ مرفق\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(مرحبا)__\n\nيرجى العثور على الطلب __REF__ مرفق\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(مرحبا)__\n\nيرجى العثور على طلبنا __REF__ مرفق\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(مرحبا)__\n\nيرجى العثور على الفاتورة __REF__ مرفقة\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(مرحبا)__\n\nيرجى العثور على الشحنة __REF__ مرفقة\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(مرحبا)__\n\nيرجى العثور على التدخل __REF__ مرفق\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=يمكنك الضغط على الرابط أدناه لإجراء الدفع إذا لم يتم الدفع بعد\n\n%s\n\n
PredefinedMailContentGeneric=__(مرحبا)__\n\n\n__(مع التحية)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=تذكير بالحدث "__EVENT_LABEL__" بتاريخ __EVENT_DATE__ في الساعة __EVENT_TIME__<br><br>هذه رسالة تلقائية، يرجى عدم الرد
DemoDesc=دوليبـار هو نظام ERP/CRM مدمج يدعم عدة وحدات أعمال. عرض توضيحي يشمل جميع الوحدات لا معنى له لأن هذا السيناريو لا يحدث (هناك عدة مئات متاحة). لذلك تتوفر عدة ملفات تعريف للعرض التوضيحي.
ChooseYourDemoProfil=اختر ملف العرض التوضيحي الذي يناسب احتياجاتك
ChooseYourDemoProfilMore=...أو قم بإنشاء ملفك التعريفي الخاص<br>(اختيار الوحدات يدويًا)
DemoFundation=إدارة أعضاء مؤسسة
DemoFundation2=إدارة الأعضاء والحساب البنكي لمؤسسة
DemoCompanyServiceOnly=شركة أو مستقل يقدم خدمات فقط
DemoCompanyShopWithCashDesk=إدارة متجر يحتوي على صندوق مبيعات
DemoCompanyProductAndStocks=متجر يبيع منتجات مع نقطة بيع
DemoCompanyManufacturing=شركة تقوم بتصنيع المنتجات
DemoCompanyAll=شركة متعددة الأنشطة (تشمل جميع الوحدات الرئيسية)
ModifiedBy=تم تعديله بواسطة %s
ValidatedBy=تم اعتماده بواسطة %s
SignedBy=تم توقيعه بواسطة %s
ClosedBy=تم إغلاقه بواسطة %s
CreatedById=معرف المستخدم الذي أنشأ
ModifiedById=معرف المستخدم الذي قام بآخر تعديل
ValidatedById=معرف المستخدم الذي قام بالاعتماد
CanceledById=معرف المستخدم الذي ألغى
ClosedById=معرف المستخدم الذي أغلق
CreatedByLogin=تسجيل دخول المستخدم الذي أنشأ
ModifiedByLogin=تسجيل دخول المستخدم الذي أجرى آخر تعديل
ValidatedByLogin=تسجيل دخول المستخدم الذي اعتمد
FileWasRemoved=تم حذف الملف %s
DirWasRemoved=تم حذف المجلد %s
FeatureNotAvailableOnDevicesWithoutMouse=الميزة غير متوفرة على الأجهزة التي لا تحتوي على فأرة
FeaturesSupported=الميزات المدعومة
Width=العرض
Height=الارتفاع
Depth=العمق
Top=الأعلى
Bottom=الأسفل
Right=اليمين
CalculatedWeight=الوزن المحسوب
CalculatedVolume=الحجم المحسوب
Weight=الوزن
WeightUnitg=جم
WeightUnitmg=ملجم
WeightUnitpound=رطل
Length=الطول
LengthUnitdm=ديسيمتر
LengthUnitcm=سم
Surface=المساحة
SurfaceUnitm2=م²
SurfaceUnitdm2=ديسيمتر مربع
SurfaceUnitcm2=سم²
SurfaceUnitmm2=مم²
SurfaceUnitfoot2=قدم²
SurfaceUnitinch2=بوصة²
Volume=الحجم
VolumeUnitm3=م³
VolumeUnitdm3=ديسيمتر مكعب (لتر)
VolumeUnitcm3=سم³ (مل)
VolumeUnitmm3=مم³ (ميكرولتر)
VolumeUnitfoot3=قدم³
VolumeUnitinch3=بوصة³
VolumeUnitgallon=جالون
SizeUnitdm=ديسيمتر
BugTracker=متابعة الأخطاء
SendNewPasswordDesc=يتيح لك هذا النموذج طلب كلمة مرور جديدة. سيتم إرسالها إلى عنوان بريدك الإلكتروني<br>سيصبح التغيير ساريًا بعد النقر على رابط التأكيد في البريد الإلكتروني<br>تحقق من صندوق الوارد
BackToLoginPage=العودة إلى صفحة تسجيل الدخول
AuthenticationDoesNotAllowSendNewPassword=وضع المصادقة هو <b>%s</b><br>في هذا الوضع، لا يستطيع دوليبار معرفة أو تغيير كلمة المرور الخاصة بك<br>تواصل مع مسؤول النظام إذا كنت ترغب في تغيير كلمة المرور
EnableGDLibraryDesc=قم بتثبيت أو تفعيل مكتبة GD في إعدادات PHP لاستخدام هذا الخيار
ProfIdShortDesc=<b>الرقم المهني %s</b> هو معلومة تعتمد على بلد الطرف الثالث<br>على سبيل المثال، في بلد <b>%s</b> هو الكود <b>%s</b>
DolibarrDemo=عرض توضيحي لدوليبار ERP/CRM
StatsByAmount=إحصائيات حسب قيمة المنتجات والخدمات
StatsByAmountProducts=إحصائيات حسب قيمة المنتجات
StatsByAmountServices=إحصائيات حسب قيمة الخدمات
StatsByNumberOfUnits=إحصائيات حسب مجموع كميات المنتجات أو الخدمات
StatsByNumberOfUnitsProducts=إحصائيات حسب مجموع كميات المنتجات
StatsByNumberOfUnitsServices=إحصائيات حسب مجموع كميات الخدمات
StatsByNumberOfEntities=إحصائيات حسب عدد الكيانات المرجعية (عدد الفواتير أو الطلبات...)
AmountIn=المبلغ بـ %s
EMailTextInterventionAddedContact=تم تعيين تدخل جديد %s إليك
EMailTextInterventionValidated=تم اعتماد التدخل %s
EMailTextInterventionModified=تم تعديل التدخل %s %s
EMailTextInterventionClosed=تم إغلاق التدخل %s
EMailTextInvoiceValidated=تم اعتماد الفاتورة %s
EMailTextInvoicePayed=تم دفع الفاتورة %s
EMailTextInvoiceCanceled=تم إلغاء الفاتورة %s
EMailTextProposalValidated=تم اعتماد العرض %s
EMailTextProposalClosedSigned=تم إغلاق العرض %s كموقع
EMailTextProposalClosedSignedWeb=تم إغلاق العرض %s كموقع من خلال بوابة الويب
EMailTextProposalClosedRefused=تم رفض العرض %s وإغلاقه
EMailTextProposalClosedRefusedWeb=تم رفض العرض %s وإغلاقه من خلال بوابة الويب
EMailTextOrderValidated=تم اعتماد الطلب %s
EMailTextOrderClose=تم تسليم الطلب %s
EMailTextOrderCanceled=تم إلغاء الطلب %s
EMailTextSupplierOrderApprovedBy=تمت الموافقة على أمر الشراء %s بواسطة %s
EMailTextSupplierOrderCanceledBy=تم إلغاء أمر الشراء %s بواسطة %s
EMailTextSupplierOrderValidatedBy=تم تسجيل أمر الشراء %s بواسطة %s
EMailTextSupplierOrderSubmittedBy=تم إرسال أمر الشراء %s بواسطة %s
EMailTextSupplierOrderRefusedBy=تم رفض أمر الشراء %s بواسطة %s
EMailTextExpeditionModified=تم اعتماد الشحنة %s %s
EMailTextExpeditionValidated=تم اعتماد الشحنة %s
EMailTextExpenseReportValidated=تم اعتماد تقرير المصروفات %s
EMailTextExpenseReportApproved=تمت الموافقة على تقرير المصروفات %s
EMailTextHolidayValidated=تم اعتماد طلب الإجازة %s
EMailTextHolidayApproved=تمت الموافقة على طلب الإجازة %s
EMailTextActionAdded=تمت إضافة الحدث %s إلى الأجندة
EMailTextContractModified=تم تعديل العقد %s %s
ImportedWithSet=تم الاستيراد باستخدام مجموعة البيانات
DolibarrNotification=إشعار آلي
ResizeDesc=أدخل العرض الجديد <b>أو</b> الارتفاع الجديد سيتم الحفاظ على النسبة أثناء تغيير الحجم
NewLength=العرض الجديد
NewHeight=الارتفاع الجديد
NewSizeAfterCropping=الحجم الجديد بعد الاقتصاص
DefineNewAreaToPick=حدد منطقة جديدة على الصورة للاقتصاص (اضغط بالزر الأيسر واسحب حتى تصل إلى الزاوية المقابلة)
CurrentInformationOnImage=تم تصميم هذه الأداة لمساعدتك في تغيير حجم أو اقتصاص صورة وهذه هي معلومات الصورة الحالية
ImageEditor=محرر الصور
YouReceiveMailBecauseOfNotification=تتلقى هذه الرسالة لأن بريدك الإلكتروني مضاف إلى قائمة المستلمين لإشعارات الأحداث الخاصة في برنامج %s الخاص بـ %s
YouReceiveMailBecauseOfNotification2=الحدث التالي هو
ThisIsListOfModules=هذه قائمة الوحدات المحددة مسبقاً لهذا السيناريو التجريبي (فقط الوحدات الشائعة ظاهرة في هذا العرض). عدلها لعرض تجريبي مخصص ثم اضغط على "ابدأ"
UseAdvancedPerms=استخدام الصلاحيات المتقدمة لبعض الوحدات
SelectAColor=اختر لوناً
AddFiles=إضافة ملفات
StartUpload=بدء الرفع
CancelUpload=إلغاء الرفع
FileIsTooBig=الملف كبير جداً
PleaseBePatient=يرجى الانتظار...
NewPassword=كلمة المرور الجديدة
RequestToResetPasswordReceived=تم استلام طلب لتغيير كلمة المرور
NewKeyIs=مفتاح الدخول الجديد هو
NewKeyWillBe=مفتاح الدخول الجديد إلى النظام سيكون
ClickHereToGoTo=اضغط هنا للذهاب إلى %s
YouMustClickToChange=يجب عليك الضغط على الرابط التالي لتأكيد تغيير كلمة المرور
ForgetIfNothing=إذا لم تطلب هذا التغيير، تجاهل هذه الرسالة. معلومات دخولك لا تزال آمنة
IfAmountHigherThan=إذا كان المبلغ أكبر من <strong>%s</strong>
SourcesRepository=مستودع المصادر
Chart=مخطط
PassEncoding=تشفير كلمة المرور
PermissionsAdd=تمت إضافة الصلاحيات
PermissionsDelete=تمت إزالة الصلاحيات
YourPasswordMustHaveAtLeastXChars=يجب أن تحتوي كلمة المرور على <strong>%s</strong> حرفاً على الأقل
PasswordNeedAtLeastXUpperCaseChars=يجب أن تحتوي كلمة المرور على <strong>%s</strong> حرفاً كبيراً على الأقل
PasswordNeedAtLeastXDigitChars=يجب أن تحتوي كلمة المرور على <strong>%s</strong> رقماً على الأقل
PasswordNeedAtLeastXSpecialChars=يجب أن تحتوي كلمة المرور على <strong>%s</strong> رمزاً خاصاً على الأقل
PasswordNeedNoXConsecutiveChars=يجب ألا تحتوي كلمة المرور على <strong>%s</strong> من الأحرف المتشابهة المتتالية
YourPasswordHasBeenReset=تمت إعادة تعيين كلمة المرور بنجاح
SMSSentTo=تم إرسال رسالة SMS إلى %s
ThirdPartyCreatedByEmailCollector=تم إنشاء جهة خارجية بواسطة جامع البريد الإلكتروني من الرسالة MSGID %s
ContactCreatedByEmailCollector=تم إنشاء جهة اتصال/عنوان بواسطة جامع البريد الإلكتروني من الرسالة MSGID %s
ProjectCreatedByEmailCollector=تم إنشاء مشروع بواسطة جامع البريد الإلكتروني من الرسالة MSGID %s
TicketCreatedByEmailCollector=تم إنشاء تذكرة بواسطة جامع البريد الإلكتروني من الرسالة MSGID %s
OpeningHoursFormatDesc=استخدم علامة - للفصل بين وقت الفتح والإغلاق<br>واستخدم مسافة لإدخال فترات زمنية مختلفة<br>مثال: 8-12 14-18
SuffixSessionName=لاحقة اسم الجلسة
FullData=كامل البيانات
LibraryUsed=المكتبة المستخدمة
LibraryVersion=إصدار المكتبة
NoExportableData=لا توجد بيانات قابلة للتصدير (لا توجد وحدات قابلة للتصدير محملة، أو لا توجد صلاحيات)
WebsiteSetup=إعداد وحدة الموقع الإلكتروني
WEBSITE_IMAGE=الصورة
WEBSITE_IMAGEDesc=المسار النسبي لصورة الوسائط. يمكنك ترك هذا الحقل فارغًا لأنه نادر الاستخدام (يمكن استخدامه في المحتوى الديناميكي لإظهار صورة مصغرة في قائمة التدوينات). استخدم __WEBSITE_KEY__ في المسار إذا كان المسار يعتمد على اسم الموقع (مثال: image/__WEBSITE_KEY__/stories/myimage.png)
WEBSITE_KEYWORDS=الكلمات المفتاحية
LinesToImport=عدد الأسطر المراد استيرادها
PopuProp=المنتجات|الخدمات حسب الشعبية في العروض
ProductStatistics=إحصائيات المنتجات|الخدمات
NbOfQtyInOrders=الكمية في الطلبات
SelectTheTypeOfObjectToAnalyze=اختر نوع الكائن لعرض إحصائياته
ConfirmBtnCommonContent =هل أنت متأكد أنك تريد "%s" ؟
ConfirmBtnCommonTitle =تأكيد الإجراء
Autofill =تعبئة تلقائية
OrPasteAnURL=أو الصق رابط URL
ExternalSiteSetup=إعداد الرابط إلى موقع خارجي
ExternalSiteURL=رابط الموقع الخارجي لمحتوى iframe HTML
ExternalSiteModuleNotComplete=وحدة الموقع الخارجي لم يتم إعدادها بشكل صحيح
ExampleMyMenuEntry=عنصر القائمة الخاص بي
FTPClientSetup=إعداد وحدة عميل FTP أو SFTP
FTPArea=منطقة FTP/SFTP
FTPAreaDesc=تعرض هذه الشاشة عرضًا لخادم FTP أو SFTP
FTPFeatureNotSupportedByYourPHP=PHP المثبت لا يدعم وظائف FTP أو SFTP
FailedToConnectToFTPServer=فشل الاتصال بالخادم (الخادم %s، المنفذ %s)
FailedToConnectToFTPServerWithCredentials=فشل تسجيل الدخول إلى الخادم باستخدام اسم المستخدم/كلمة المرور المحددين
FailedToChdirOnFTPServer=فشل تغيير المجلد على خادم FTP
FTPFailedToRemoveFile=فشل حذف الملف <b>%s</b>
FTPFailedToRemoveDir=فشل حذف المجلد <b>%s</b>: تحقق من الأذونات وتأكد من أن المجلد فارغ
ChooseAFTPEntryIntoMenu=اختر موقع FTP/SFTP من القائمة...
FailedToGetFile=فشل تحميل الملفات %s
ErrorFTPNodisconnect=خطأ في قطع الاتصال بخادم FTP/SFTP
FileWasUpload=تم رفع الملف <b>%s</b>
FTPFailedToUploadFile=فشل رفع الملف <b>%s</b>
AddFolder=إنشاء مجلد
FTPFailedToCreateFolder=فشل في إنشاء المجلد <b>%s</b>
SelectADay=اختر يومًا من التقويم
SelectANewDate=اختر تاريخًا جديدًا
Pre-Prompt=مقدمة
Post-Prompt=خاتمة
AIProcessingPleaseWait=الذكاء الاصطناعي (%s) يعالج طلبك، يرجى الانتظار...
PayOfBankTransferInvoice=أنت على وشك إجراء دفعة إلكترونية لهذه الفاتورة. ومع ذلك، تم تعيين هذه الفاتورة على وضع "التحويل البنكي"، لذا لتجنب الدفع مرتين، يرجى التحقق من عدم وجود تحويل بنكي جاري قبل المتابعة
