# Dolibarr language file - Source file is en_US - productbatch
ManageLotSerial=استخدام رقم اللوت/التسلسل
ProductStatusOnBatch=نعم (يتطلب لوت)
ProductStatusOnSerial=نعم (يتطلب رقم تسلسلي فريد)
ProductStatusNotOnBatch=لا (لا يُستخدم لوت/تسلسل)
ProductStatusOnBatchShort=لوت
ProductStatusOnSerialShort=تسلسلي
BatchSellOrEatByMandatoryNone=لا شيء
BatchSellOrEatByMandatoryAll=%s و%s
Batch=لوت/تسلسلي
atleast1batchfield=تاريخ الصلاحية أو تاريخ البيع أو رقم اللوت/التسلسل
batch_number=رقم اللوت/التسلسل
BatchNumberShort=لوت/تسلسلي
EatByDate=تاريخ الصلاحية
SellByDate=تاريخ البيع
DetailBatchNumber=تفاصيل اللوت/التسلسل
printBatch=لوت/تسلسلي: %s
printEatby=الصلاحية: %s
printSellby=البيع قبل: %s
printQty=الكمية: %d
printPlannedWarehouse=المخزن: %s
AddDispatchBatchLine=إضافة سطر لتوزيع العمر الافتراضي
WhenProductBatchModuleOnOptionAreForced=عند تفعيل وحدة اللوت/التسلسل، يتم إجبار الإنقاص التلقائي للمخزون على '%s' وطريقة الزيادة التلقائية على '%s'. قد لا تكون بعض الخيارات متاحة. يمكن تعريف خيارات أخرى حسب الرغبة.
ProductDoesNotUseBatchSerial=هذا المنتج لا يستخدم رقم لوت/تسلسلي
ProductLotSetup=إعداد وحدة اللوت/التسلسل
ShowCurrentStockOfLot=عرض المخزون الحالي للمنتج واللوت
ShowLogOfMovementIfLot=عرض سجل الحركات للمنتج واللوت
StockDetailPerBatch=تفاصيل المخزون لكل لوت
SerialNumberAlreadyInUse=الرقم التسلسلي %s مستخدم بالفعل للمنتج %s
TooManyQtyForSerialNumber=يمكنك فقط امتلاك منتج واحد %s للرقم التسلسلي %s
BatchLotNumberingModules=قاعدة الترقيم للتوليد التلقائي لأرقام اللوت
BatchSerialNumberingModules=قاعدة الترقيم للتوليد التلقائي للأرقام التسلسلية (للمنتجات التي تتطلب رقم فريد لكل وحدة)
QtyToAddAfterBarcodeScan=الكمية التي سيتم %s بعد كل مسح لرمز شريطي/لوت/تسلسلي
LifeTime=مدة الحياة (بالأيام)
EndOfLife=نهاية العمر
DestructionDate=تاريخ الإتلاف
QCFrequency=تكرار الفحص (بالأيام)
ShowAllLots=عرض جميع اللوتات
HideLots=إخفاء اللوتات
OutOfOrder=معطل
InWorkingOrder=يعمل
ToReplace=يجب الاستبدال
CantMoveNonExistantSerial=خطأ. لا يمكن تنفيذ عملية النقل لأن الرقم التسلسلي لم يعد موجوداً. ربما تم استخدام نفس الرقم التسلسلي في نفس المخزن أكثر من مرة في نفس الشحنة أو تم استخدامه في شحنة أخرى. احذف هذه الشحنة وقم بإعداد شحنة جديدة.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=جدول اللوت غير مكتمل، شغّل الإصلاح باستخدام المعامل '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers=يتطلب تصحيح المخزون بسبب رقم تسلسلي فريد
