# Dolibarr language file - Source file is en_US - products
ProductLabel=اسم المنتج
ProductLabelTranslated=الاسم المترجم للمنتج
ProductDescriptionTranslated=الوصف المترجم للمنتج
ProductNoteTranslated=ملاحظة المنتج المترجمة
ProductServiceCard=بطاقة المنتجات/الخدمات
Product=منتج
Service=خدمة
ProductId=معرف المنتج/الخدمة
Reference=مرجع
ProductVatMassChange=تحديث ضريبة القيمة المضافة الشامل
ProductVatMassChangeDesc=هذه الأداة تقوم بتحديث معدل ضريبة القيمة المضافة على <b><u>جميع</u></b> المنتجات والخدمات!
MassBarcodeInit=تهيئة الرموز الشريطية بشكل جماعي
MassBarcodeInitDesc=يمكن استخدام هذه الصفحة لتهيئة الرمز الشريطي للعناصر التي لا تحتوي على رمز شريطي محدد. تأكد أولاً من أن إعداد وحدة الباركود مكتمل.
ProductAccountancyBuyCode=رمز المحاسبة (الشراء)
ProductAccountancyBuyIntraCode=رمز المحاسبة (الشراء داخل الاتحاد الأوروبي)
ProductAccountancyBuyExportCode=رمز المحاسبة (شراء التصدير)
ProductAccountancySellCode=رمز المحاسبة (البيع)
ProductAccountancySellIntraCode=رمز المحاسبة (البيع داخل الاتحاد الأوروبي)
ProductAccountancySellExportCode=رمز المحاسبة (بيع التصدير)
ProductOrService=منتج أو خدمة
ProductsPipeServices=منتجات | خدمات
ProductsNotOnSell=منتجات ليست للبيع ولا للشراء
ProductsOnSellAndOnBuy=منتجات للبيع والشراء
ServicesNotOnSell=خدمات ليست للبيع ولا للشراء
LastModifiedProductsAndServices=أحدث %s منتجات/خدمات تم تعديلها
LastRecordedProducts=أحدث %s منتجات تم تسجيلها
LastRecordedServices=أحدث %s خدمات تم تسجيلها
CardProduct0=منتج
CardProduct1=خدمة
OnSell=للبيع
ProductStatusOnSell=للبيع
ProductStatusOnSellShort=للبيع
ProductStatusOnBuy=للشراء
ProductStatusOnBuyShort=للشراء
UpdateLevelPrices=تحديث الأسعار لكل مستوى
AppliedPricesFrom=تطبيق الأسعار من
SellingPriceHT=سعر البيع (بدون ضريبة)
SellingPriceTTC=سعر البيع (شامل الضريبة)
SellingMinPriceTTC=أدنى سعر بيع (شامل الضريبة)
CostPriceDescription=يمكن استخدام هذا الحقل (بدون ضريبة) لتسجيل متوسط تكلفة المنتج على شركتك. قد يكون هذا السعر من حسابك، مثل متوسط سعر الشراء بالإضافة إلى تكلفة الإنتاج والتوزيع.
CostPriceUsage=يمكن استخدام هذه القيمة لحساب هامش الربح.
SoldAmount=الكمية المباعة
MinPrice=الحد الأدنى لسعر البيع
MinPriceHT=الحد الأدنى لسعر البيع (بدون ضريبة)
MinPriceTTC=الحد الأدنى لسعر البيع (شامل الضريبة)
EditSellingPriceLabel=تعديل تسمية سعر البيع
CantBeLessThanMinPrice=لا يمكن أن يكون سعر البيع أقل من الحد الأدنى المسموح به لهذا المنتج (%s بدون ضريبة). قد يظهر هذا التنبيه أيضًا إذا قمت بإدخال خصم كبير.
CantBeLessThanMinPriceInclTax=لا يمكن أن يكون سعر البيع أقل من الحد الأدنى المسموح به لهذا المنتج (%s شامل الضريبة). قد يظهر هذا التنبيه أيضًا إذا قمت بإدخال خصم كبير.
ErrorProductAlreadyExists=يوجد منتج بالفعل بالمرجع %s.
ErrorProductBadRefOrLabel=قيمة غير صحيحة للمرجع أو الاسم.
ErrorProductClone=حدثت مشكلة أثناء محاولة نسخ المنتج أو الخدمة.
ErrorPriceCantBeLowerThanMinPrice=خطأ، لا يمكن أن يكون السعر أقل من السعر الأدنى.
SupplierRef=رمز المنتج لدى المورد
PriceForEachProduct=منتجات بأسعار مخصصة
SupplierCard=بطاقة المورد
PriceRemoved=تم حذف السعر
SetDefaultBarcodeType=تعيين نوع الباركود الافتراضي
NoteNotVisibleOnBill=ملاحظة (غير ظاهرة في الفواتير أو العروض...)
ServiceLimitedDuration=إذا كان المنتج خدمة بمدة محددة:
FillWithLastServiceDates=املأ بتواريخ الخدمة الأخيرة
MultiPricesAbility=تمكين شرائح أسعار متعددة لكل منتج/خدمة (كل عميل ضمن شريحة سعر واحدة)
MultiPricesNumPrices=عدد الأسعار
DefaultPriceType=أساس الأسعار افتراضيًا (مع أو بدون ضريبة) عند إضافة أسعار بيع جديدة
AssociatedProductsAbility=تمكين الحزم (مجموعة من المنتجات)
VariantsAbility=تمكين المتغيرات (مثل اللون أو المقاس)
AssociatedProducts=حزم
AssociatedProductsNumber=عدد المنتجات المكونة لهذه الحزمة
ParentProductsNumber=عدد منتجات التغليف الرئيسية
ParentProducts=المنتجات الرئيسية
IfZeroItIsNotAVirtualProduct=إذا كانت القيمة 0، فهذا المنتج ليس حزمة
IfZeroItIsNotUsedByVirtualProduct=إذا كانت القيمة 0، فهذا المنتج غير مستخدم في أي حزمة
KeywordFilter=تصفية بالكلمة المفتاحية
CategoryFilter=تصفية حسب الفئة
ProductToAddSearch=بحث عن منتج للإضافة
NoMatchFound=لم يتم العثور على تطابق
ListOfProductsServices=قائمة المنتجات/الخدمات
ProductAssociationList=قائمة المنتجات/الخدمات التي تُشكل مكونات هذه الحزمة
ProductParentList=قائمة الحزم التي يعتبر هذا المنتج أحد مكوناتها
ErrorAssociationIsFatherOfThis=أحد المنتجات المحددة هو منتج رئيسي لهذا المنتج
DeleteProduct=حذف منتج/خدمة
ConfirmDeleteProduct=هل أنت متأكد أنك تريد حذف هذا المنتج/الخدمة؟
ProductDeleted=تم حذف المنتج/الخدمة "%s" من قاعدة البيانات.
ImportDataset_produit_1=استيراد المنتجات
ImportDataset_service_1=استيراد الخدمات
DeleteProductLine=حذف سطر المنتج
ConfirmDeleteProductLine=هل أنت متأكد أنك تريد حذف سطر المنتج هذا؟
QtyMin=الكمية الدنيا للشراء
PriceQtyMin=سعر الكمية الدنيا
PriceQtyMinCurrency=السعر (بالعملة) لهذه الكمية
VATRateForSupplierProduct=نسبة الضريبة (لهذا المورد/المنتج)
DiscountQtyMin=الخصم لهذه الكمية
NoPriceDefinedForThisSupplier=لم يتم تعريف سعر/كمية لهذا المورد/المنتج
NoProductPriceDefinedForThisSupplier=لم يتم تعريف سعر المنتج/الكمية لهذا المورد
NoSupplierPriceDefinedForThisProduct=لم يتم تعريف سعر المورد/الكمية لهذا المنتج
PredefinedItem=عنصر مُعرّف مسبقًا
PredefinedProducts=منتج مُعرّف مسبقًا
PredefinedServices=خدمة مُعرّفة مسبقًا
PredefinedProductsAndServices=منتجات/خدمات مُعرّفة مسبقًا
NotPredefinedProducts=منتجات/خدمات غير مُعرّفة مسبقًا
GenerateThumb=توليد مصغّرة
ServiceNb=الخدمة رقم %s
ListProductServiceByPopularity=قائمة المنتجات/الخدمات حسب الشيوع
ListProductByPopularity=قائمة المنتجات حسب الشيوع
ListServiceByPopularity=قائمة الخدمات حسب الشيوع
Finished=منتج مُصنّع
RowMaterial=مادة خام
ConfirmCloneProduct=هل أنت متأكد أنك تريد استنساخ المنتج أو الخدمة <b>%s</b>؟
CloneContentProduct=استنساخ كل المعلومات الرئيسية للمنتج/الخدمة
ClonePricesProduct=استنساخ الأسعار
CloneCategoriesProduct=استنساخ التصنيفات/الوسوم المرتبطة
CloneCompositionProduct=استنساخ المنتجات/الخدمات الافتراضية
ProductIsUsed=هذا المنتج قيد الاستخدام
NewRefForClone=المرجع للمنتج/الخدمة الجديدة
SellingPrices=أسعار البيع
BuyingPrices=أسعار الشراء
CustomerPrices=أسعار العملاء
SuppliersPrices=أسعار الموردين
SuppliersPricesOfProductsOrServices=أسعار الموردين (للمنتجات أو الخدمات)
RegionStateOrigin=المنطقة الأصلية
StateOrigin=الولاية | المقاطعة الأصلية
Nature=طبيعة المنتج (خام/مصنّع)
NatureOfProductDesc=مادة خام أو منتج مصنّع
ShortLabel=تسمية مختصرة
p=و.
second=ثانية
s=ث
h=س
d=ي
g=غ
lm=م.ط
m2=م²
m3=م³
l=ل
unitSET=مجموعة
unitS=ثانية
unitKG=كغ
unitG=غ
unitMG=ملغ
unitLB=رطل
unitDM=ديسيمتر
unitCM=سنتيمتر
unitMM=ملليمتر
unitIN=بوصة
unitM2=م²
unitDM2=ديسيمتر²
unitCM2=سنتيمتر²
unitMM2=ملليمتر²
unitFT2=قدم²
unitIN2=بوصة²
unitM3=م³
unitDM3=ديسيمتر³
unitCM3=سنتيمتر³
unitMM3=ملليمتر³
unitFT3=قدم³
unitIN3=بوصة³
ProductCodeModel=قالب مرجع المنتج
AlwaysUseNewPrice=استخدم دائمًا السعر الحالي للمنتج أو الخدمة
DisablePriceByQty=تعطيل الأسعار حسب الكمية
PriceByQuantityRange=نطاق الكمية
MultipriceRules=أسعار تلقائية حسب الفئة
UseMultipriceRules=استخدم قواعد فئة السعر (المعرفة في إعداد وحدة المنتج) لحساب الأسعار تلقائيًا لكل الفئات انطلاقًا من الفئة الأولى
PercentVariationOver=نسبة %% التغيير فوق %s
PercentDiscountOver=نسبة %% الخصم فوق %s
KeepEmptyForAutoCalculation=اتركه فارغًا ليتم احتسابه تلقائيًا من وزن أو حجم المنتجات
VariantRefExample=أمثلة: COL، SIZE
VariantLabelExample=أمثلة: اللون، المقاس
ProductsMultiPrice=المنتجات والأسعار لكل فئة سعرية
ProductsOrServiceMultiPrice=أسعار العملاء (للمنتجات أو الخدمات، متعددة الأسعار)
ProductSellByQuarterHT=مبيعات المنتجات ربع السنوية بدون ضريبة
ServiceSellByQuarterHT=مبيعات الخدمات ربع السنوية بدون ضريبة
Quarter1=الربع الأول
PageToGenerateBarCodeSheets=باستخدام هذه الأداة، يمكنك طباعة ملصقات رموز شريطية على ورقة. اختر تنسيق الورقة، نوع الرمز الشريطي وقيمته، ثم اضغط على الزر <b>%s</b>.
NumberOfStickers=عدد الملصقات المراد طباعتها على الصفحة
PrintsheetForOneBarCode=طباعة عدة ملصقات لرمز شريطي واحد
FillBarCodeTypeAndValueManually=املأ نوع الرمز الشريطي وقيمته يدويًا
FillBarCodeTypeAndValueFromProduct=املأ نوع الرمز الشريطي وقيمته من رمز منتج
FillBarCodeTypeAndValueFromThirdParty=املأ نوع الرمز الشريطي وقيمته من رمز جهة خارجية
DefinitionOfBarCodeForProductNotComplete=تعريف نوع أو قيمة الرمز الشريطي غير مكتمل للمنتج %s
DefinitionOfBarCodeForThirdpartyNotComplete=تعريف نوع أو قيمة الرمز الشريطي غير مكتمل للجهة الخارجية %s
BarCodeDataForProduct=معلومات الرمز الشريطي للمنتج %s:
BarCodeDataForThirdparty=معلومات الرمز الشريطي للجهة الخارجية %s:
ResetBarcodeForAllRecords=تحديد قيمة الرمز الشريطي لكل السجلات (سيؤدي هذا أيضًا إلى إعادة تعيين القيم المعرفة مسبقًا)
PriceCatalogue=سعر بيع واحد لكل منتج أو خدمة
AddCustomerPrice=إضافة سعر حسب العميل
ForceUpdateChildPriceSoc=تطبيق نفس السعر على الفروع التابعة للعميل
PriceByCustomerLog=سجل الأسعار السابقة حسب العميل
MinimumPriceLimit=الحد الأدنى للسعر لا يمكن أن يكون أقل من %s
MinimumRecommendedPrice=الحد الأدنى الموصى به للسعر هو: %s
PriceExpressionEditor=محرر معادلات السعر
PriceExpressionSelected=المعادلة المحددة للسعر
PriceExpressionEditorHelp1="price = 2 + 2" أو "2 + 2" لتحديد السعر. استخدم ; للفصل بين المعادلات
PriceExpressionEditorHelp2=يمكنك الوصول إلى الحقول الإضافية باستخدام متغيرات مثل <b>#extrafield_myextrafieldkey#</b> والمتغيرات العامة باستخدام <b>#global_mycode#</b>
PriceExpressionEditorHelp3=في كل من أسعار المنتج والخدمة وأسعار الموردين تتوفر المتغيرات التالية:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=في أسعار المنتجات والخدمات فقط: <b>#supplier_min_price#</b><br>في أسعار الموردين فقط: <b>#supplier_quantity# و #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=القيم العامة المتاحة:
PriceNumeric=رقم
DefaultPrice=السعر الافتراضي
ComposedProductIncDecStock=زيادة أو نقصان المخزون عند تعديل المنتج الرئيسي
ComposedProduct=منتجات فرعية
MinSupplierPrice=أقل سعر شراء
MinCustomerPrice=أقل سعر بيع
DynamicPriceConfiguration=إعداد السعر الديناميكي
DynamicPriceDesc=يمكنك تحديد معادلات رياضية لحساب أسعار العملاء أو الموردين. هذه المعادلات يمكن أن تستخدم جميع العمليات الرياضية وبعض الثوابت والمتغيرات. يمكنك تحديد المتغيرات التي ترغب في استخدامها هنا. إذا كان المتغير يحتاج إلى تحديث تلقائي، يمكنك تحديد عنوان URL خارجي ليسمح لدوليبار بتحديث القيمة تلقائيًا.
AddVariable=إضافة متغير
AddUpdater=إضافة محدث
GlobalVariables=المتغيرات العامة
VariableToUpdate=المتغير المراد تحديثه
GlobalVariableUpdaters=المحدثات الخارجية للمتغيرات
GlobalVariableUpdaterType0=بيانات JSON
GlobalVariableUpdaterHelp0=تحليل بيانات JSON من عنوان URL المحدد، VALUE تحدد مكان القيمة المطلوبة
GlobalVariableUpdaterHelpFormat0=تنسيق الطلب {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=بيانات WebService
GlobalVariableUpdaterHelp1=تحليل بيانات WebService من عنوان URL المحدد، NS لتحديد النطاق، VALUE لتحديد مكان القيمة المطلوبة، DATA يجب أن تحتوي على البيانات المُرسلة و METHOD هي طريقة الاستدعاء
GlobalVariableUpdaterHelpFormat1=تنسيق الطلب هو {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=فاصل التحديث (بالدقائق)
LastUpdated=آخر تحديث
CorrectlyUpdated=تم التحديث بنجاح
PropalMergePdfProductActualFile=ملف PDF لإدراجه في الاقتراح إذا كان المنتج جزءًا من الاقتراح...
IncludingProductWithTag=يتضمن المنتجات أو الخدمات ذات الوسم
DefaultPriceRealPriceMayDependOnCustomer=السعر الافتراضي، السعر الفعلي قد يعتمد على العميل
WarningSelectOneDocument=يرجى اختيار مستند واحد على الأقل
DefaultUnitToShow=الوحدة
NbOfQtyInProposals=الكمية في العروض
ClinkOnALinkOfColumn=اضغط على رابط في العمود %s لعرض التفاصيل...
ProductsOrServicesTranslations=ترجمات المنتجات أو الخدمات
TranslatedLabel=الوسم المترجم
TranslatedDescription=الوصف المترجم
TranslatedNote=الملاحظات المترجمة
ProductWeight=وزن المنتج الواحد
ProductVolume=حجم المنتج الواحد
SurfaceUnits=وحدة المساحة
SubProduct=منتج فرعي
ProductSheet=بطاقة المنتج
ServiceSheet=بطاقة الخدمة
GoOnMenuToCreateVairants=اذهب إلى القائمة %s - %s لإعداد سمات المتغيرات (مثل الألوان، المقاسات...)
UseProductFournDesc=إضافة خاصية لتعريف وصف المنتج المقدم من الموردين (لكل مرجع مورد) بالإضافة إلى الوصف المخصص للعملاء
ProductSupplierDescription=الوصف المقدم من المورد للمنتج
UseProductSupplierPackaging=استخدم خاصية "التغليف" لتقريب الكميات إلى مضاعفات معينة (عند إضافة أو تحديث سطر في مستند مورد، يتم إعادة حساب الكميات وأسعار الشراء وفقًا لأعلى مضاعف محدد على أسعار الشراء للمنتج)
PackagingForThisProduct=تغليف الكميات
PackagingForThisProductDesc=ستقوم تلقائيًا بشراء مضاعف من هذه الكمية
UseProductCustomerPackaging=استخدم خاصية "التغليف" لتقريب الكميات إلى مضاعفات معينة (عند إضافة أو تحديث سطر في مستندات العملاء، يتم إعادة حساب الكميات وأسعار البيع وفقًا لأعلى مضاعف محدد على أسعار البيع للمنتج)
PackagingForThisProductSell=تغليف الكميات (بيع)
PackagingForThisProductSellDesc=ستقوم تلقائيًا ببيع مضاعف من هذه الكمية
QtyRecalculatedWithPackaging=تمت إعادة حساب الكمية في السطر وفقًا لتغليف المورد
Attributes=السمات
ProductAttributeExtrafields=الحقول الإضافية لسمات المتغير
ProductAttributeExtrafieldsSetup=إعداد الحقول الإضافية لسمات المتغير
ProductAttributeValueExtrafields=الحقول الإضافية لقيم سمات المتغير
ProductAttributeValueExtrafieldsSetup=إعداد الحقول الإضافية لقيم سمات المتغير
VariantAttributes=سمات المتغير
ProductAttributes=سمات المتغير للمنتجات
ProductAttribute=سمة المتغير
ProductAttributeValueDeleteDialog=هل أنت متأكد أنك تريد حذف القيمة "%s" بالمرجع "%s" لهذه السمة؟
ProductCombinationDeleteDialog=هل أنت متأكد أنك تريد حذف متغير المنتج "<strong>%s</strong>"؟
ProductCombinationAlreadyUsed=حدث خطأ أثناء حذف المتغير. يرجى التحقق من أنه غير مستخدم في أي كائن
HideProductCombinations=إخفاء المتغيرات في محدد المنتجات
EditProductCombination=تعديل المتغير
NewProductCombinations=متغيرات جديدة
EditProductCombinations=تعديل المتغيرات
SelectCombination=اختر المتغير
Features=الميزات
ApplyToAllPriceImpactLevel=تطبيق على جميع المستويات
ApplyToAllPriceImpactLevelHelp=بالنقر هنا سيتم تعيين نفس تأثير السعر على جميع المستويات
NewProductAttribute=سمة جديدة
NewProductAttributeValue=قيمة سمة جديدة
ErrorCreatingProductAttributeValue=حدث خطأ أثناء إنشاء قيمة السمة. قد يكون السبب وجود قيمة بنفس المرجع مسبقًا
ProductCombinationGeneratorWarning=إذا واصلت، سيتم حذف جميع المتغيرات السابقة قبل إنشاء الجديدة. المتغيرات الموجودة سيتم تحديثها بالقيم الجديدة
TooMuchCombinationsWarning=إنشاء عدد كبير من المتغيرات قد يؤدي إلى استهلاك عالٍ للمعالج والذاكرة وقد لا يتمكن دوليبار من إنشائها. تفعيل الخيار "%s" قد يساعد في تقليل استهلاك الذاكرة
DoNotRemovePreviousCombinations=عدم إزالة المتغيرات السابقة
UsePercentageVariations=استخدام التغييرات كنسبة مئوية
PercentageVariation=نسبة التغيير
ErrorDeletingGeneratedProducts=حدث خطأ أثناء محاولة حذف متغيرات المنتج الموجودة
NbProducts=عدد المنتجات
ParentProduct=المنتج الأصل
ParentProductOfVariant=المنتج الأصل للمتغير
HideChildProducts=إخفاء متغيرات المنتج
ShowChildProducts=عرض متغيرات المنتج
NoEditVariants=اذهب إلى بطاقة المنتج الأصل لتعديل تأثير السعر في تبويب المتغيرات
ConfirmCloneProductCombinations=هل ترغب في نسخ جميع متغيرات المنتج إلى المنتج الأصل الآخر بالمرجع المحدد؟
ErrorDestinationProductNotFound=لم يتم العثور على المنتج الوجهة
ErrorProductCombinationNotFound=لم يتم العثور على متغير المنتج
ActionAvailableOnVariantProductOnly=الإجراء متاح فقط لمتغير المنتج
ProductsPricePerCustomer=أسعار المنتج لكل عميل
ProductLevelExtraFields=الحقول الإضافية (سعر حسب المستوى)
ProductCustomerExtraFields=الحقول الإضافية (سعر حسب العميل)
ProductSupplierExtraFields=الحقول الإضافية (أسعار المورد)
DeleteLinkedProduct=حذف المنتج المرتبط بالمتغير
AmountUsedToUpdateWAP=المبلغ المستخدم لتحديث متوسط السعر المرجح
PMPValue=متوسط السعر المرجح
PMPValueShort=متوسط
mandatoryperiod=الفترات الإلزامية
mandatoryPeriodNeedTobeSet=ملاحظة: يجب تحديد الفترة (تاريخ البداية والنهاية)
mandatoryPeriodNeedTobeSetMsgValidate=الخدمة تتطلب تحديد تاريخ بداية ونهاية
mandatoryHelper=حدد هذا الخيار إذا كنت تريد عرض رسالة للمستخدم عند إنشاء / اعتماد فاتورة أو عرض تجاري أو أمر بيع دون إدخال تاريخ بداية ونهاية في السطور التي تحتوي على هذه الخدمة
mandatoryHelper2=لاحظ أن الرسالة هي تحذير وليست خطأ يمنع المتابعة
DefaultBOM=قائمة المواد الافتراضية
DefaultBOMDesc=قائمة المواد الافتراضية الموصى باستخدامها لتصنيع هذا المنتج. يمكن تحديد هذا الحقل فقط إذا كانت طبيعة المنتج هي '%s'
Rank=الترتيب
ConfirmMergeProducts=هل أنت متأكد أنك تريد دمج المنتج المحدد مع الحالي؟ سيتم نقل جميع العناصر المرتبطة (فواتير، طلبات، ...) إلى المنتج الحالي، ثم سيتم حذف المنتج المحدد
ErrorsProductsMerge=أخطاء في دمج المنتجات
SwitchOnSaleStatus=تغيير حالة البيع
SwitchOnPurchaseStatus=تغيير حالة الشراء
UpdatePrice=زيادة/نقصان سعر البيع
InventoryExtraFields=الحقول الإضافية (الجرد)
ScanOrTypeOrCopyPasteYourBarCodes=امسح أو اكتب أو انسخ والصق الباركودات الخاصة بك
PuttingPricesUpToDate=تحديث الأسعار بأحدث الأسعار المعروفة
PuttingDescUpToDate=تحديث الأوصاف بأحدث الأوصاف المعروفة
PMPExpected=متوسط السعر المرجح المتوقع
ExpectedValuation=قيمة المخزون المتوقعة
PMPReal=متوسط السعر المرجح الفعلي
RealValuation=قيمة المخزون الفعلية
ConfirmEditExtrafield =اختر الحقل الإضافي الذي تريد تعديله
ConfirmEditExtrafieldQuestion =هل أنت متأكد أنك تريد تعديل هذا الحقل الإضافي؟
ModifyValueExtrafields =تعديل قيمة الحقل الإضافي
OrProductsWithCategories=أو المنتجات ذات الوسوم/الفئات
WarningTransferBatchStockMouvToGlobal =إذا كنت تريد فك تجميع هذا المنتج، فسيتم تحويل كل مخزونه المرقم إلى مخزون عام
WarningConvertFromBatchToSerial=إذا كانت الكمية الحالية تساوي أو أكبر من 2 لهذا المنتج، فإن التبديل إلى هذا الخيار يعني أنك ستظل تمتلك منتجًا يحتوي على عناصر مختلفة من نفس الدفعة (بينما ترغب في رقم تسلسلي فريد). ستبقى العناصر المكررة حتى يتم إجراء جرد أو حركة مخزون يدوية لتصحيح ذلك
AllowStockMovementVariantParent=تسجيل حركات المخزون أيضًا على المنتجات الرئيسية للمنتجات المتفرعة
AllowStockMovementVariantParentHelp=بشكل افتراضي، المنتج الرئيسي للمتغير هو منتج افتراضي، لذلك لا تتم إدارة المخزون له. من خلال تفعيل هذا الخيار، سيتم إدارة مخزون للمنتجات الرئيسية، وفي كل مرة يتم تعديل كمية المخزون لمنتج متغير، سيتم تعديل نفس الكمية للمنتج الرئيسي. لا يجب أن تحتاج هذا الخيار، إلا إذا كنت تستخدم المتغير لإدارة نفس المنتج كالمنتج الرئيسي (ولكن مع أوصاف وأسعار مختلفة...)
ConfirmSetToDraftInventory=هل أنت متأكد أنك تريد العودة إلى حالة المسودة؟<br>سيتم إعادة تعيين الكميات المحددة حاليًا في الجرد
WarningLineProductNotToSell=المنتج أو الخدمة "%s" غير مخصص للبيع وتم نسخه
PriceLabel=تسمية السعر
GenerateImage=توليد صورة
GenerateWithAI=توليد باستخدام الذكاء الاصطناعي
PriceByCustomeAndMultiPricesAbility=أسعار مختلفة لكل عميل + شرائح أسعار متعددة لكل منتج/خدمة (كل عميل في شريحة سعر واحدة)
