# Dolibarr language file - Source file is en_US - projects
RefProject=رقم المشروع
ProjectRef=رقم المشروع
ProjectId=معرف المشروع
ProjectLabel=اسم المشروع
ProjectsArea=منطقة المشاريع – نظرة عامة
SharedProject=للجميع
PrivateProject=جهات الاتصال المخصصة
ProjectsImContactFor=المشاريع التي أنا جهة اتصال محددة لها
AllAllowedProjects=جميع المشاريع التي يمكنني عرضها (الخاصة والعامة)
MyProjectsDesc=هذه العرض يقتصر على المشاريع التي أنت جهة اتصال لها
ProjectsPublicDesc=هذا العرض يعرض جميع المشاريع التي لديك صلاحية لقراءتها
TasksOnProjectsPublicDesc=هذا العرض يعرض جميع المهام في المشاريع التي يُسمح لك بالوصول إليها
ProjectsPublicTaskDesc=هذا العرض يعرض جميع المشاريع والمهام التي لديك صلاحية لعرضها
ProjectsDesc=يتم عرض جميع المشاريع (حسب صلاحيات المستخدم لديك)
TasksOnProjectsDesc=يتم عرض جميع المهام (حسب صلاحيات المستخدم لديك)
MyTasksDesc=هذا العرض يقتصر على المهام أو المشاريع التي أنت جهة اتصال معين لها
OnlyOpenedProject=فقط المشاريع المفتوحة مرئية (المشاريع في حالة مسودة أو مغلقة غير مرئية)
ClosedProjectsAreHidden=المشاريع المغلقة غير مرئية
TasksPublicDesc=هذا العرض يقتصر على المشاريع والمهام التي لديك صلاحيات لقراءتها
TasksDesc=هذا العرض يعرض جميع المشاريع والمهام (حسب صلاحيات المستخدم لديك)
AllTaskVisibleButEditIfYouAreAssigned=جميع المهام في المشاريع المؤهلة مرئية، لكن يمكنك فقط تسجيل الوقت في المهام المخصصة للمستخدم المحدد. قم بتعيين المهمة لنفسك إذا أردت تسجيل الوقت.
OnlyYourTaskAreVisible=فقط المهام المخصصة لك مرئية. إذا لم تظهر المهمة هنا وتحتاج لتسجيل وقت، فعليك تعيين المهمة لنفسك.
ImportDatasetProjects=المشاريع أو العملاء المحتملين
ProjectCategories=تصنيفات/وسوم المشاريع
OpenedProjects=المشاريع المفتوحة
OpenedProjectsOpportunities=العملاء المحتملون المفتوحون
OpenedTasks=المهام المفتوحة
OpportunitiesStatusForOpenedProjects=قيمة العملاء المحتملين في المشاريع المفتوحة حسب الحالة
OpportunitiesStatusForProjects=عدد العملاء المحتملين لكل مشروع حسب الحالة
ShowProject=عرض المشروع
SetThirdParty=تعيين الشريك التجاري
SetProject=تعيين المشروع
OutOfProject=خارج نطاق المشروع
NoProject=لا يوجد مشروع محدد أو لا تملك صلاحية الوصول
TimeEntry=تسجيل الوقت
TimeSpent=الوقت المستهلك
TimeSpentSmall=الوقت المستهلك
TimeSpentByYou=الوقت الذي سجلته أنت
TimeSpentByUser=الوقت الذي سجّله المستخدم
RefTask=مرجع المهمة
LabelTask=اسم المهمة
TaskTimeSpent=الوقت المستهلك في المهام
TaskTimeUser=المستخدم
TaskTimeDate=التاريخ
TasksOnOpenedProject=المهام في المشاريع المفتوحة
WorkloadNotDefined=لم يتم تحديد عبء العمل
NewTimeSpent=الأوقات المسجلة الجديدة
MyTimeSpent=وقتي المسجل
BillTime=فوترة الوقت المستهلك
BillTimeShort=فوترة الوقت
TimeToBill=وقت لم تتم فوترته
TimeBilled=وقت تمّت فوترته
TaskDateStart=تاريخ بدء المهمة
AddTimeSpent=تسجيل الوقت المستهلك
AddHereTimeSpentForDay=سجّل الوقت لهذا اليوم/المهمة هنا
AddHereTimeSpentForWeek=سجّل الوقت المستهلك لهذا الأسبوع/المهمة
Activity=نشاط
Activities=مهام/أنشطة
MyActivities=مهامي/أنشطتي
MyProjects=مشاريعي
MyProjectsArea=نظرة عامة على مشاريعي
DurationEffective=المدة الفعلية
ProgressDeclared=التقدم الفعلي المصرّح به
TaskProgressSummary=ملخص تقدم المهمة
CurentlyOpenedTasks=المهام المفتوحة حاليًا
TheReportedProgressIsLessThanTheCalculatedProgressionByX=التقدم المصرّح به أقل بنسبة %s من التقدم المحسوب حسب الاستهلاك
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=التقدم المصرّح به أكبر بنسبة %s من التقدم المحسوب حسب الاستهلاك
ProgressCalculated=التقدم المحسوب بناءً على الاستهلاك
WhichIamLinkedTo=المرتبط بها
WhichIamLinkedToProject=المشروع المرتبط به
Time=الوقت
TimeConsumed=الوقت المستهلك
GoToListOfTimeConsumed=الانتقال إلى قائمة الأوقات المستهلكة
ListProposalsAssociatedProject=قائمة العروض التجارية المرتبطة بالمشروع
ListOrdersAssociatedProject=قائمة طلبات البيع المرتبطة بالمشروع
ListInvoicesAssociatedProject=قائمة فواتير العملاء المرتبطة بالمشروع
ListPredefinedInvoicesAssociatedProject=قائمة الفواتير النموذجية للعملاء المرتبطة بالمشروع
ListSupplierOrdersAssociatedProject=قائمة أوامر الشراء المرتبطة بالمشروع
ListSupplierInvoicesAssociatedProject=قائمة فواتير الموردين المرتبطة بالمشروع
ListContractAssociatedProject=قائمة العقود المرتبطة بالمشروع
ListShippingAssociatedProject=قائمة الشحنات المرتبطة بالمشروع
ListFichinterAssociatedProject=قائمة التدخلات المرتبطة بالمشروع
ListExpenseReportsAssociatedProject=قائمة تقارير النفقات المرتبطة بالمشروع
ListDonationsAssociatedProject=قائمة التبرعات المرتبطة بالمشروع
ListVariousPaymentsAssociatedProject=قائمة المدفوعات المتنوعة المرتبطة بالمشروع
ListSalariesAssociatedProject=قائمة مدفوعات الرواتب المرتبطة بالمشروع
ListActionsAssociatedProject=قائمة الأحداث المرتبطة بالمشروع
ListMOAssociatedProject=قائمة أوامر التصنيع المرتبطة بالمشروع
ListTaskTimeUserProject=قائمة الأوقات المستهلكة في مهام المشروع
ListTaskTimeForTask=قائمة الأوقات المستهلكة في المهمة
ActivityOnProjectToday=النشاط في المشروع اليوم
ActivityOnProjectYesterday=النشاط في المشروع أمس
ActivityOnProjectThisWeek=النشاط في المشروع هذا الأسبوع
ActivityOnProjectThisMonth=النشاط في المشروع هذا الشهر
ActivityOnProjectThisYear=النشاط في المشروع هذا العام
ChildOfProjectTask=تابعة لمهمة/مشروع
ChildOfTask=تابعة لمهمة
TaskHasChild=المهمة تحتوي على مهمة فرعية
NotOwnerOfProject=لست مالكًا لهذا المشروع الخاص
AffectedTo=مخصص لـ
CantRemoveProject=لا يمكن حذف هذا المشروع لأنه مشار إليه من قبل عناصر أخرى (فاتورة، طلبات أو غيرها). راجع علامة التبويب '%s'.
ValidateProject=اعتماد المشروع
ConfirmValidateProject=هل أنت متأكد أنك تريد اعتماد هذا المشروع؟
CloseAProject=إغلاق المشروع
AlsoCloseAProject=إغلاق المشروع أيضًا
AlsoCloseAProjectTooltip=اتركه مفتوحًا إذا كنت لا تزال بحاجة لمتابعة مهام الإنتاج فيه
ReOpenAProject=إعادة فتح المشروع
ProjectContact=جهات اتصال المشروع
ProjectContactTypeManager=عيّنني كجهة اتصال من النوع
ActionsOnProject=أحداث المشروع
YouAreNotContactOfProject=أنت لست جهة اتصال في هذا المشروع الخاص
UserIsNotContactOfProject=المستخدم ليس جهة اتصال في هذا المشروع الخاص
DeleteATimeSpent=حذف وقت مُسجّل
ConfirmDeleteATimeSpent=هل أنت متأكد أنك تريد حذف هذا الوقت المُسجّل؟
DoNotShowMyTasksOnly=عرض المهام غير المخصصة لي أيضًا
ShowMyTasksOnly=عرض المهام المخصصة لي فقط
TaskRessourceLinks=جهات اتصال المهمة
ProjectsDedicatedToThisThirdParty=المشاريع المخصصة لهذا الطرف الثالث
ProjectsLinkedToThisThirdParty=المشاريع التي تضم جهة اتصال تابعة لهذا الطرف الثالث
NoTasks=لا توجد مهام لهذا المشروع
LinkedToAnotherCompany=مرتبط بطرف ثالث آخر
TaskIsNotAssignedToUser=المهمة غير مخصصة للمستخدم. استخدم الزر '<strong>%s</strong>' لتعيين المهمة الآن.
ErrorTimeSpentIsEmpty=الوقت المُسجّل غير محدد
TimeRecordingRestrictedToNMonthsBack=تسجيل الوقت مقيد بـ%s أشهر مضت
ThisWillAlsoRemoveTasks=هذا الإجراء سيؤدي أيضًا إلى حذف جميع مهام المشروع (<b>%s</b> مهمة حاليًا) وجميع إدخالات الوقت المخصص.
IfNeedToUseOtherObjectKeepEmpty=إذا كان يجب ربط بعض العناصر (فاتورة، طلب، ...) التابعة لطرف ثالث آخر بالمشروع الجديد، فاترك هذا الحقل فارغًا لجعل المشروع متعدد الأطراف.
CloneContacts=استنساخ جهات الاتصال
CloneNotes=استنساخ الملاحظات
CloneProjectFiles=استنساخ الملفات المرفقة بالمشروع
CloneTaskFiles=استنساخ الملفات المرفقة بالمهام (إذا تم استنساخ المهام)
CloneMoveDate=هل ترغب في تحديث تواريخ المشروع/المهام اعتبارًا من الآن؟
ConfirmCloneProject=هل أنت متأكد أنك تريد استنساخ هذا المشروع؟
ProjectReportDate=تغيير تواريخ المهام وفقًا لتاريخ بدء المشروع الجديد
ErrorShiftTaskDate=تعذّر تغيير تواريخ المهام وفقًا لتاريخ بدء المشروع الجديد
ProjectCreatedInDolibarr=تم إنشاء المشروع %s
ProjectValidatedInDolibarr=تم اعتماد المشروع %s
ProjectModifiedInDolibarr=تم تعديل المشروع %s
TaskCreatedInDolibarr=تم إنشاء المهمة %s
TaskModifiedInDolibarr=تم تعديل المهمة %s
TaskDeletedInDolibarr=تم حذف المهمة %s
OpportunityStatus=حالة الفرصة
OpportunityStatusShort=حالة الفرصة (مختصر)
OpportunityProbability=احتمال الفرصة
OpportunityProbabilityShort=احتمال الفرصة (مختصر)
OpportunityAmount=مبلغ الفرصة
OpportunityAmountShort=مبلغ الفرصة (مختصر)
OpportunityWeightedAmount=مبلغ الفرصة، مرجَّح حسب الاحتمال
OpportunityWeightedAmountShort=المبلغ المرجَّح (مختصر)
OpportunityAmountAverageShort=متوسط مبلغ الفرصة
OpportunityAmountWeigthedShort=المبلغ المرجَّح للفرصة
WonLostExcluded=مستبعد من الربح/الخسارة
TypeContact_project_internal_PROJECTLEADER=مدير المشروع (داخلي)
TypeContact_project_external_PROJECTLEADER=مدير المشروع (خارجي)
TypeContact_project_internal_PROJECTCONTRIBUTOR=مساهم في المشروع (داخلي)
TypeContact_project_external_PROJECTCONTRIBUTOR=مساهم في المشروع (خارجي)
TypeContact_project_task_internal_TASKEXECUTIVE=المسؤول عن المهمة (داخلي)
TypeContact_project_task_external_TASKEXECUTIVE=المسؤول عن المهمة (خارجي)
TypeContact_project_task_internal_TASKCONTRIBUTOR=مساهم في المهمة (داخلي)
TypeContact_project_task_external_TASKCONTRIBUTOR=مساهم في المهمة (خارجي)
SelectElement=اختيار عنصر
AddElement=ربط بالعنصر
LinkToElementShort=ارتباط بـ
DocumentModelBeluga=قالب تقرير المشروع لنظرة عامة على العناصر المرتبطة
DocumentModelBaleine=قالب تقرير المشروع للمهام
DocumentModelTimeSpent=قالب تقرير المشروع للوقت المستغرق
PlannedWorkload=عبء العمل المخطط
ProjectReferers=العناصر المرتبطة
ProjectMustBeValidatedFirst=يجب اعتماد المشروع أولًا
MustBeValidatedToBeSigned=يجب اعتماد %s أولًا ليتم تعيينه كموقّع
FirstAddRessourceToAllocateTime=عيّن مستخدمًا كجهة اتصال في المشروع لتتمكن من تسجيل الوقت
InputPerDay=إدخال يومي
InputPerWeek=إدخال أسبوعي
InputPerMonth=إدخال شهري
TimeAlreadyRecorded=تم تسجيل هذا الوقت مسبقًا لهذه المهمة/اليوم والمستخدم %s
ProjectsWithThisContact=المشاريع المرتبطة بهذا الطرف الثالث
TasksWithThisUserAsContact=المهام المخصصة لهذا المستخدم
ResourceNotAssignedToProject=غير مخصص لهذا المشروع
ResourceNotAssignedToTheTask=غير مخصص لهذه المهمة
NoUserAssignedToTheProject=لا يوجد مستخدمون مخصصون لهذا المشروع
TimeSpentBy=الوقت المُسجّل بواسطة
TasksAssignedTo=المهام المخصصة لـ
AssignTaskToMe=تعيين المهمة لنفسي
AssignTaskToUser=تعيين المهمة إلى %s
AssignTask=تعيين
ManageTasks=استخدم المشاريع لتتبع المهام و/أو تسجيل الوقت (بطاقات الدوام)
ManageOpportunitiesStatus=استخدم المشاريع لتتبع العملاء المحتملين/الفرص
ProjectNbProjectByMonth=عدد المشاريع المُنشأة شهريًا
ProjectNbTaskByMonth=عدد المهام المُنشأة شهريًا
ProjectOppAmountOfProjectsByMonth=عدد الفرص شهريًا
ProjectWeightedOppAmountOfProjectsByMonth=القيمة المرجحة للفرص شهريًا
ProjectOpenedProjectByOppStatus=مشروع مفتوح | الفرصة حسب حالتها
ProjectsStatistics=إحصائيات المشاريع أو العملاء المحتملين
TasksStatistics=إحصائيات المهام ضمن المشاريع أو العملاء المحتملين
TaskAssignedToEnterTime=تم تعيين المهمة. يمكنك الآن تسجيل الوقت لها.
IdTaskTime=معرف وقت المهمة
YouCanCompleteRef=إذا أردت إضافة لاحقة للمرجع، يُنصح باستخدام "-" حتى يستمر الترقيم التلقائي بشكل صحيح، مثال: %s-MYSUFFIX
OpenedProjectsByThirdparties=المشاريع المفتوحة حسب الأطراف الثالثة
OnlyOpportunitiesShort=فرص فقط
OpenedOpportunitiesShort=فرص مفتوحة
NotOpenedOpportunitiesShort=ليست فرصة مفتوحة
NotAnOpportunityShort=ليست فرصة
OpportunityTotalAmount=إجمالي قيمة الفرص
OpportunityPonderatedAmount=القيمة المرجحة للفرص
OpportunityPonderatedAmountDesc=القيمة المرجحة للفرص بناءً على الاحتمالية
OppStatusPROSP=استكشاف
OppStatusQUAL=تأهيل
OppStatusPROPO=عرض سعر
OppStatusPENDING=قيد الانتظار
OppStatusWON=ناجحة
OppStatusLOST=مفقودة
Budget=الميزانية
AllowToLinkFromOtherCompany=السماح بربط عنصر بمشروع تابع لشركة أخرى<br><br><u>القيم المدعومة:</u><br>- اتركه فارغًا: يمكن ربط العناصر بأي مشروع داخل نفس الشركة (الإعداد الافتراضي)<br>- "all": يمكن ربط العناصر بأي مشروع من أي شركة<br>- قائمة معرفات أطراف ثالثة مفصولة بفواصل (مثال: 123,4795,53)
LatestProjects=أحدث %s مشاريع
LatestModifiedProjects=آخر %s مشاريع تم تعديلها
OtherFilteredTasks=مهام أخرى مفلترة
NoAssignedTasks=لا توجد مهام مخصصة (قم بتعيين مهام للمستخدم الحالي من الأعلى لتسجيل الوقت)
ThirdPartyRequiredToGenerateIntervention=يجب تحديد طرف ثالث في المشروع لإنشاء تدخل
ThirdPartyRequiredToGenerateInvoice=يجب تحديد طرف ثالث في المشروع لإصدار فاتورة
DontHavePermissionForCloseProject=لا تملك صلاحية إغلاق المشروع %s
DontHaveTheValidateStatus=يجب أن يكون المشروع %s في وضع "مفتوح" ليتم إغلاقه
RecordsClosed=تم إغلاق %s مشروع(ات)
SendProjectRef=معلومات عن المشروع %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=يجب تفعيل وحدة "الرواتب" لتحديد سعر الساعة وتقييم الوقت المستخدم
NewTaskRefSuggested=المرجع مستخدم بالفعل، يُقترح مرجع جديد للمهمة
NumberOfTasksCloned=تم استنساخ %s مهمة
TimeSpentInvoiced=تم فوترت الساعات المسجلة
TimeSpentForIntervention=الوقت المسجل
TimeSpentForInvoice=الوقت المسجل
OneLinePerUser=سطر واحد لكل مستخدم
ServiceToUseOnLines=الخدمة الافتراضية المستخدمة في الأسطر
InvoiceGeneratedFromTimeSpent=تم إنشاء الفاتورة %s من الوقت المسجل في المشروع
InterventionGeneratedFromTimeSpent=تم إنشاء أمر الخدمة %s من الوقت المسجل في المشروع
ProjectBillTimeDescription=حدد هذا الخيار إذا كنت تسجل بطاقات وقت وتخطط لإنشاء فاتورة منها. لا تحدده إذا كانت الفاتورة لا تعتمد على وقت مسجل. ملاحظة: لإنشاء الفاتورة، انتقل إلى تبويب "الوقت المستغرق" وحدد الأسطر المطلوبة.
ProjectFollowOpportunity=متابعة الفرص
ProjectFollowTasks=متابعة المهام أو الوقت المنقضي
Usage=الاستخدام
UsageOpportunity=الاستخدام: فرصة
UsageTasks=الاستخدام: مهام
UsageBillTimeShort=الاستخدام: فوترة الوقت
InvoiceToUse=مسودة الفاتورة للاستخدام
InterToUse=مسودة أمر الخدمة للاستخدام
NewInter=أمر خدمة جديد
OneLinePerPeriod=سطر واحد لكل فترة زمنية
OneLinePerTimeSpentLine=سطر لكل إدخال وقت
AddDetailDateAndDuration=إضافة التاريخ والمدة إلى وصف السطر
RefTaskParent=المرجع للمهمة الرئيسية
ProfitIsCalculatedWith=الربح يُحسب باستخدام
AddPersonToTask=أضف الشخص أيضًا إلى المهام
UsageOrganizeEvent=الاستخدام: تنظيم الفعاليات
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=إغلاق المشروع تلقائيًا عند اكتمال جميع المهام (تقدم 100%%)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=ملاحظة: لن تتأثر المشاريع الموجودة التي تحتوي على مهام مكتملة. يجب إغلاقها يدويًا. هذا الخيار ينطبق فقط على المشاريع المفتوحة.
SelectLinesOfTimeSpentToInvoice=حدد الأسطر غير المفوترة من الوقت ثم نفذ إجراء "إنشاء فاتورة"
ProjectTasksWithoutTimeSpent=مهام المشروع التي لم يُسجل لها وقت
FormForNewLeadDesc=شكرًا لتعبئة النموذج أدناه للتواصل معنا. يمكنك أيضًا مراسلتنا عبر البريد الإلكتروني <b>%s</b>.
ProjectsHavingThisContact=المشاريع التي تحتوي على هذا الاتصال
StartDateCannotBeAfterEndDate=لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء
ErrorPROJECTLEADERRoleMissingRestoreIt=الدور "PROJECTLEADER" غير موجود أو معطّل. يرجى استعادته من قاموس أنواع جهات الاتصال
LeadPublicFormDesc=يمكنك تفعيل صفحة عامة تتيح للعملاء المحتملين التواصل معك من خلال نموذج إلكتروني عام
EnablePublicLeadForm=تفعيل نموذج الاتصال العام
NewLeadbyWeb=تم تسجيل رسالتك أو طلبك. سنتواصل معك قريبًا.
NewLeadForm=نموذج اتصال جديد
LeadFromPublicForm=عميل محتمل عبر نموذج الاتصال العام
ExportAccountingReportButtonLabel=عرض التقرير
MergeOriginTask=المهمة المكررة (التي سيتم حذفها)
SelectTask=اختر مهمة
ConfirmMergeTasks=هل أنت متأكد من دمج المهمة المحددة مع الحالية؟ سيتم نقل جميع البيانات المرتبطة إلى المهمة الحالية، ثم حذف الأخرى.
TaskMergeSuccess=تم دمج المهام بنجاح
ConfirmCloseTask=هل أنت متأكد من أنك تريد إغلاق هذه المهمة؟
