# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=المَوَارِد
MenuResourceAdd=إضافة مَوْرِد جديد
DeleteResource=حذف المَوْرِد
ConfirmDeleteResourceElement=تأكيد حذف المَوْرِد لهذا العنصر
NoResourceInDatabase=لا يوجد مَوْرِد في قاعدة البيانات
NoResourceLinked=لا يوجد مَوْرِد مرتبط
ActionsOnResource=الأحداث المتعلقة بهذا المَوْرِد
ResourcePageIndex=قائمة المَوَارِد
ResourceSingular=مَوْرِد
ResourceCard=بطاقة المَوْرِد
NewResource=مَوْرِد جديد
AddResource=إنشاء مَوْرِد
ResourceFormLabel_ref=اسم المَوْرِد
ResourceFormLabel_description=وصف المَوْرِد
ResourceType=نوع المَوْرِد
ResourceTypeID=معرّف نوع المَوْرِد
ResourceTypeLabel=تسمية نوع المَوْرِد
ResourcesLinkedToElement=المَوَارِد المرتبطة بالعنصر
ShowResource=عرض المَوْرِد
ResourceElementPage=مَوَارِد العنصر
ResourceCreatedWithSuccess=تم إنشاء المَوْرِد بنجاح
RessourceLineSuccessfullyDeleted=تم حذف سطر المَوْرِد بنجاح
RessourceLineSuccessfullyUpdated=تم تحديث سطر المَوْرِد بنجاح
ResourceLinkedWithSuccess=تم ربط المَوْرِد بنجاح
ConfirmDeleteResource=تأكيد حذف هذا المَوْرِد
RessourceSuccessfullyDeleted=تم حذف المَوْرِد بنجاح
DictionaryResourceType=أنواع المَوَارِد
SelectResource=اختر المَوْرِد
IdResource=معرّف المَوْرِد
AssetNumber=الرقم التسلسلي
ResourceTypeCode=رمز نوع المَوْرِد
ImportDataset_resource_1=المَوَارِد
ErrorResourcesAlreadyInUse=بعض المَوَارِد قيد الاستخدام
ErrorResourceUseInEvent=المَوْرِد %s مستخدم في الحدث %s
MaxUsers=الحد الأقصى للمستخدمين (أماكن، مقاعد، إلخ)
