# Dolibarr language file - Source file is en_US - users
UserCard=بطاقة المستخدم
GroupCard=بطاقة المجموعة
Permission=صلاحية
Permissions=الصلاحيات
EditPassword=تعديل كلمة المرور
SendNewPassword=إعادة توليد وإرسال كلمة المرور
SendNewPasswordLink=إرسال رابط لإعادة تعيين كلمة المرور
ReinitPassword=إعادة توليد كلمة المرور
PasswordChangedTo=تم تغيير كلمة المرور إلى: %s
SubjectNewPassword=كلمة المرور الجديدة الخاصة بك لـ %s
Credentials=بيانات الاعتماد
UserGUISetup=إعدادات عرض المستخدم
DisableAUser=تعطيل مستخدم
DeleteAUser=حذف مستخدم
EnableAUser=تفعيل مستخدم
ConfirmDisableUser=هل أنت متأكد أنك تريد تعطيل المستخدم <b>%s</b>؟
ConfirmDeleteUser=هل أنت متأكد أنك تريد حذف المستخدم <b>%s</b>؟
ConfirmDeleteGroup=هل أنت متأكد أنك تريد حذف المجموعة <b>%s</b>؟
ConfirmEnableUser=هل أنت متأكد أنك تريد تفعيل المستخدم <b>%s</b>؟
ConfirmReinitPassword=هل أنت متأكد أنك تريد توليد كلمة مرور جديدة للمستخدم <b>%s</b>؟
ConfirmSendNewPassword=هل أنت متأكد أنك تريد توليد وإرسال كلمة مرور جديدة للمستخدم <b>%s</b>؟
LoginNotDefined=لم يتم تعريف اسم المستخدم.
NameNotDefined=لم يتم تعريف الاسم.
SuperAdministrator=مدير نظام متعدد الشركات
SuperAdministratorDesc=مدير نظام متعدد الشركات (يمكنه تعديل الإعدادات والمستخدمين)
DefaultRights=الصلاحيات الافتراضية
DefaultRightsDesc=حدد هنا <u>الصلاحيات الافتراضية</u> التي تُمنح تلقائيًا لأي <u>مستخدم جديد</u> (لتعديل صلاحيات مستخدم موجود، انتقل إلى بطاقة المستخدم).
LastName=الاسم الأخير
PasswordChangedAndSentTo=تم تغيير كلمة المرور وإرسالها إلى <b>%s</b>.
PasswordChangeRequest=طلب تغيير كلمة المرور لـ <b>%s</b>
PasswordChangeRequestSent=تم إرسال طلب تغيير كلمة المرور لـ <b>%s</b> إلى <b>%s</b>.
IfLoginExistPasswordRequestSent=إذا كان اسم المستخدم هذا صالحًا (ويحتوي على بريد إلكتروني صالح)، فقد تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور.
IfEmailExistPasswordRequestSent=إذا كان هذا البريد الإلكتروني مرتبطًا بحساب صالح، فقد تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور (تأكد من التحقق من مجلد الرسائل غير المرغوبة إن لم تستلم شيئًا).
MenuUsersAndGroups=المستخدمون والمجموعات
LastGroupsCreated=آخر %s مجموعة تم إنشاؤها
LastUsersCreated=آخر %s مستخدم تم إنشاؤه
ShowGroup=عرض المجموعة
ShowUser=عرض المستخدم
NonAffectedUsers=مستخدمون غير معينين
UserModified=تم تعديل المستخدم بنجاح
PhotoFile=ملف الصورة
ListOfGroupsForUser=قائمة المجموعات لهذا المستخدم
LinkToCompanyContact=ربط بجهة خارجية / جهة اتصال
LinkedToDolibarrMember=مرتبط بعضوية دوليبار
LinkedToDolibarrUser=مرتبط بمستخدم دوليبار
LinkedToDolibarrThirdParty=مرتبط بجهة خارجية في دوليبار
CreateDolibarrLogin=إنشاء مستخدم
CreateDolibarrThirdParty=إنشاء جهة خارجية
LoginAccountDisableInDolibarr=الحساب معطّل في دوليبار
PASSWORDInDolibarr=تم تعديل كلمة المرور في دوليبار
UsePersonalValue=استخدام القيمة الشخصية
DomainUser=مستخدم النطاق %s
Reactivate=إعادة تفعيل
InternalExternalDesc=المستخدم <b>الداخلي</b> هو المستخدم الذي ينتمي إلى شركتك/مؤسستك أو شريك خارجي يحتاج إلى الوصول إلى بيانات أوسع (نظام الصلاحيات يحدد ما يمكنه رؤيته أو فعله).<br>المستخدم <b>الخارجي</b> هو عميل أو مورد أو أي طرف خارجي يجب أن يرى فقط البيانات المتعلقة به (يمكن إنشاء مستخدم خارجي من خلال سجل جهة الاتصال للطرف الخارجي).<br><br>في كلتا الحالتين، يجب منح الصلاحيات اللازمة حسب المهام المطلوبة.
PermissionInheritedFromAGroup=الصلاحية ممنوحة بالوراثة من إحدى مجموعات المستخدم.
Inherited=موروثة
UserWillBe=المستخدم الذي سيتم إنشاؤه سيكون
UserWillBeInternalUser=المستخدم الذي سيتم إنشاؤه سيكون مستخدمًا داخليًا (لأنه غير مرتبط بأي جهة خارجية)
UserWillBeExternalUser=المستخدم الذي سيتم إنشاؤه سيكون مستخدمًا خارجيًا (لأنه مرتبط بجهة خارجية)
IdPhoneCaller=معرّف المتصل الهاتفي
NewUserCreated=تم إنشاء المستخدم %s
NewUserPassword=تغيير كلمة المرور لـ %s
NewPasswordValidated=تم اعتماد كلمة المرور الجديدة ويجب استخدامها الآن لتسجيل الدخول.
EventUserModified=تم تعديل المستخدم %s
UserDisabled=تم تعطيل المستخدم %s
UserEnabled=تم تفعيل المستخدم %s
UserDeleted=تم حذف المستخدم %s
NewGroupCreated=تم إنشاء المجموعة %s
GroupModified=تم تعديل المجموعة %s
GroupDeleted=تم حذف المجموعة %s
ConfirmCreateThirdParty=هل أنت متأكد أنك تريد إنشاء جهة خارجية لهذا العضو؟
LoginToCreate=اسم المستخدم المطلوب إنشاؤه
NameToCreate=اسم الجهة الخارجية المراد إنشاؤها
YourRole=أدوارك
YourQuotaOfUsersIsReached=لقد وصلت إلى الحد الأقصى لعدد المستخدمين النشطين!
NbOfPermissions=عدد الصلاحيات
DontDowngradeSuperAdmin=فقط مشرف آخر يمكنه تقليل صلاحيات مشرف النظام
HierarchicalResponsible=المشرف المباشر
HierarchicView=عرض هرمي
UseTypeFieldToChange=استخدم حقل "النوع" للتغيير
OpenIDURL=رابط OpenID
LoginUsingOpenID=تسجيل الدخول باستخدام OpenID
WeeklyHours=ساعات العمل (أسبوعيًا)
ColorUser=لون المستخدم
DisabledInMonoUserMode=معطّل في وضع المستخدم الواحد (الصيانة)
UserAccountancyCode=رمز محاسبة المستخدم
UserLogged=تم تسجيل دخول المستخدم
DateEmployment=التوظيف
RangeOfLoginValidity=نطاق صلاحية الوصول
CantDisableYourself=لا يمكنك تعطيل حسابك الشخصي
ForceUserExpenseValidator=فرض مدقق تقارير المصاريف
ForceUserHolidayValidator=فرض مدقق طلبات الإجازات
ValidatorIsSupervisorByDefault=افتراضيًا، يكون المدقق هو المشرف على المستخدم. اتركه فارغًا للحفاظ على هذا السلوك.
WarningNotLangOfInterface=تحذير، هذه هي اللغة التي يتحدث بها المستخدم، وليست لغة واجهة الاستخدام. لتغيير لغة الواجهة التي تظهر لهذا المستخدم، انتقل إلى التبويب %s
IPLastLogin=عنوان IP لآخر تسجيل دخول
IPPreviousLogin=عنوان IP لتسجيل الدخول السابق
ShowAllPerms=عرض كافة صفوف الصلاحيات
HideAllPerms=إخفاء كافة صفوف الصلاحيات
UserPublicPageDesc=يمكنك تفعيل بطاقة تعريف افتراضية لهذا المستخدم. سيتم إنشاء رابط يعرض ملفه الشخصي وباركود يمكن لأي شخص مسحه وإضافة جهة الاتصال إلى دفتر العناوين على الهاتف.
EnablePublicVirtualCard=تفعيل بطاقة العمل الافتراضية للمستخدم
ExcludedByFilter=غير مطابق للفلاتر، لكن معروض لعرض التسلسل الهرمي
UserEnabledDisabled=تم تغيير حالة المستخدم: %s
AlternativeEmailForOAuth2=بريد إلكتروني بديل لتسجيل الدخول عبر OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=خطأ، تم إلغاء التحديث لأن هناك بيانات يفترض أن تكون فريدة لكنها مكررة
NewNameUserClone=الاسم الكامل للمستخدم الجديد (نسخة)
CloneUserRights=نسخ صلاحيات المستخدم
CloneCategoriesUser=نسخ تصنيفات المستخدم
ConfirmUserClone=هل أنت متأكد أنك تريد استنساخ المستخدم: <b>%s</b>؟
SocialNetworksUser=حسابات التواصل الاجتماعي للمستخدم
