# Dolibarr language file - Source file is en_US - commercial
Commercial=obchod
CommercialArea=Obchodná oblasť
Customer=Zákazník
Customers=Zákazníci
Prospect=Vyhliadka
Prospects=Vyhliadky
DeleteAction=Zmazať udalosť
NewAction=Nová udalosť
AddAction=Vytvoriť udalosť
AddAnAction=Vytvoriť udalosť
AddActionRendezVous=Vytvoriť Rendez-vous udalosť
ConfirmDeleteAction=Naozaj chcete odstrániť túto udalosť?
CardAction=Udalosť karty
ActionOnCompany=Podobná spoločnosť
ActionOnContact=Podobný kontakt
ActionOnUser=Súvisiaci používateľ
TaskRDVWith=Stretnutie s %s
ShowTask=Zobraziť úloha
ShowAction=Zobraziť akcie
ActionsReport=Udalosti správu
ThirdPartiesOfSaleRepresentative=Tretie strany s obchodným zástupcom
SaleRepresentativesOfThirdParty=Obchodní zástupcovia tretej strany
SalesRepresentative=Obchodný zástupca
SalesRepresentatives=Obchodní zástupcovia
SalesRepresentativeFollowUp=Obchodný zástupca (pokračovanie)
SalesRepresentativeSignature=Obchodný zástupca (podpis)
NoSalesRepresentativeAffected=Žiadna konkrétne obchodné Stanovený zástupca
ShowCustomer=Zobraziť zákazníkovi
ShowProspect=Zobraziť vyhliadky
ListOfProspects=Zoznam vyhliadky
ListOfCustomers=Zoznam zákazníkov
LastDoneTasks=Posledné %s dokončené akcie
LastActionsToDo=Najstaršie %s nedokončené úlohy
DoneAndToDoActions=Dokončené a Ak chcete udalosti
DoneActions=Dokončenej akcie
ToDoActions=Neúplné udalosti
SendPropalRef=Posielanie obchodného návrhu %s
SendOrderRef=Posielanie objednávky %s
StatusNotApplicable=Nevzťahuje sa
StatusActionToDo=Ak chcete
StatusActionDone=Dokončiť
StatusActionInProcess=V procese
TasksHistoryForThisContact=Akcia pre tento kontakt
LastProspectDoNotContact=Nedotýkajte sa
LastProspectNeverContacted=Nikdy nekontaktoval
LastProspectToContact=Ak chcete kontaktovať
LastProspectContactInProcess=Kontakt v procese
LastProspectContactDone=Spojiť sa vykonáva
ActionAffectedTo=Udalosť priradená
ActionAC_TEL=Telefónny hovor
ActionAC_FAX=Odoslať fax
ActionAC_PROP=Poslať e-mailom návrh
ActionAC_EMAIL=Odoslať e-mail
ActionAC_EMAIL_IN=Príjem e-mailu
ActionAC_RDV=Schôdza
ActionAC_INT=Zásah na stránke
ActionAC_FAC=Poslať zákazníka faktúru poštou
ActionAC_REL=Poslať zákazníka faktúru poštou (pripomienka)
ActionAC_CLO=Zavrieť
ActionAC_EMAILING=Poslať hromadný email
ActionAC_COM=Pošlite predajnú objednávku poštou
ActionAC_SHIP=Poslať prepravu poštou
ActionAC_SUP_ORD=Pošlite objednávku poštou
ActionAC_SUP_INV=Pošlite faktúru dodávateľovi poštou
ActionAC_OTH=Ostatné
ActionAC_OTH_AUTO=Iné auto
ActionAC_MANUAL=Udalosti vložené manuálne (používateľom)
ActionAC_AUTO=Udalosti vložené automaticky
ActionAC_OTH_AUTOShort=Ostatné
ActionAC_EVENTORGANIZATION=Organizovanie podujatí
Stats=Predajné štatistiky
StatusProsp=Prospect stav
DraftPropals=Navrhnúť obchodné návrhy
NoLimit=Bez limitu
ToOfferALinkForOnlineSignature=Odkaz na online podpis
WelcomeOnOnlineSignaturePageProposal=Vitajte na stránke na prijímanie komerčných ponúk od %s
WelcomeOnOnlineSignaturePageContract=Vitajte na stránke s podpisom zmluvy %s
WelcomeOnOnlineSignaturePageFichinter=Vitajte na stránke s podpisom intervencie %s
WelcomeOnOnlineSignaturePageSociete_rib=Vitajte na stránke s podpisom mandátu SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Vitajte na stránke s podpisom zásielky %s
ThisScreenAllowsYouToSignDocFromProposal=Táto obrazovka vám umožňuje prijať a podpísať alebo odmietnuť cenovú ponuku/komerčnú ponuku
ThisScreenAllowsYouToSignDocFromContract=Táto obrazovka vám umožňuje podpísať zmluvu online.
ThisScreenAllowsYouToSignDocFromFichinter=Táto obrazovka vám umožňuje online podpísať intervenciu.
ThisScreenAllowsYouToSignDocFromSociete_rib=Táto obrazovka vám umožňuje online podpísať SEPA mandát.
ThisScreenAllowsYouToSignDocFromExpedition=Táto obrazovka vám umožňuje podpísať zásielku online.
ThisIsInformationOnDocumentToSignProposal=Toto sú informácie o dokumente, ktorý treba prijať alebo odmietnuť
ThisIsInformationOnDocumentToSignContract=Toto sú informácie o zmluve, ktorú treba podpísať
ThisIsInformationOnDocumentToSignFichinter=Toto je informácia o zásahu, ktorú treba podpísať
ThisIsInformationOnDocumentToSignSociete_rib=Toto sú informácie o SEPA mandáte na podpis
ThisIsInformationOnDocumentToSignExpedition= Toto sú informácie o zásielke na podpis
SignatureProposalRef=Podpis cenovej ponuky/komerčnej ponuky %s
SignatureContractRef=Podpis zmluvy %s
SignatureFichinterRef=Podpis zásahu %s
SignatureSociete_ribRef=Podpis mandátu SEPA %s
FeatureOnlineSignDisabled=Funkcia online podpisovania je zakázaná alebo dokument vygenerovaný predtým, ako bola táto funkcia povolená
NoSignature=Nie ste prihlásený
UnsignedInDolibarr=Nepodpísaný dokument
SignedSender=Podpísané interne
SignedReceiver=Podpísané treťou stranou
SignedReceiverOnline=Podpísané treťou stranou online
SignedAll=Podpísané všetkými stranami
SignStatus=Stav podpisu
DocumentSigned=Dokument podpísaný
