# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Zákazky oblasť
ListOfContracts=Prehľad zmlúv
AllContracts=Všetky zmluvy
ContractCard=Zmluva
ContractStatusNotRunning=Nebeží
ContractStatusDraft=Návrh
ContractStatusValidated=Overené
ContractStatusClosed=Zatvorené
ServiceStatusInitial=Nebeží
ServiceStatusRunning=Beh
ServiceStatusNotLate=Beh, neuplynula
ServiceStatusNotLateShort=Neuplynula
ServiceStatusLate=Beh, uplynula
ServiceStatusLateShort=Vypršala
ServiceStatusClosed=Zatvorené
ShowContractOfService=Zobraziť zmluvu služby
Contracts=Zmluvy
ContractsSubscriptions=Zmluvy/Predplatné
ContractsAndLine=Zmluvy a riadky zmlúv
Contract=Zmluva
ContractLine=Riadok zmluvy
ContractLines=Zmluvné linky
Closing=Zatváranie
NoContracts=Žiadne zmluvy
MenuServices=Služby
MenuInactiveServices=Služby, ktoré nie sú aktívne
MenuRunningServices=Spustené služby
MenuExpiredServices=Prepadnuté služby
MenuClosedServices=Uzavreté služby
NewContract=Nová zmluva
NewContractSubscription=Nová zmluva alebo predplatné
AddContract=Vytvoriť zmluvu
DeleteAContract=Odstránenie zmluvu
ActivateAllOnContract=Aktivujte všetky služby
CloseAContract=Zavrieť zmluvu
ConfirmDeleteAContract=Naozaj chcete vymazať túto zmluvu a všetky jej služby?
ConfirmValidateContract=Naozaj chcete potvrdiť túto zmluvu pod názvom <b>%s</b> ?
ConfirmSignContract=Naozaj chcete túto zmluvu označiť ako podpísanú?
ConfirmUnsignContract=Naozaj chcete nastaviť túto zmluvu ako nepodpísanú?
ConfirmActivateAllOnContract=Tým sa otvoria všetky služby (zatiaľ neaktívne). Naozaj chcete otvoriť všetky služby?
ConfirmCloseContract=Týmto sa zatvoria všetky služby (platnosť vypršala alebo nie). Naozaj chcete uzavrieť túto zmluvu?
ConfirmCloseService=Naozaj chcete ukončiť túto službu s dátumom <b>%s</b> ?
ValidateAContract=Overenie zmluvu
UnsignContract=Zrušiť podpis zmluvy
ContractSign=Sada podpísaná
ContractUnsign=Nastaviť nepodpísané
ContractSignedInDolibarr=Zmluva podpísaná
ContractSignedOnline=Zmluva podpísaná online
ContractUnsignedInDolibarr=Zmluva nepodpísaná
ActivateService=Aktivácia služby
ConfirmActivateService=Naozaj chcete aktivovať túto službu s dátumom <b>%s</b> ?
RefContract=Zmluva referencie
DateContract=Dátum zmluvy
DateServiceActivate=Aktivácia služby Dátum
ListOfServices=Zoznam služieb
ListOfInactiveServices=Zoznam nie je aktívna služby
ListOfNotExpiredServices=Zoznam aktívnych služieb s neuplynutou platnosťou
ListOfExpiredServices=Zoznam expirovaných aktívnych služieb
ListOfClosedServices=Zoznam uzavretých služieb
ListOfRunningServices=Zoznam spustených služieb
NotActivatedServices=Neaktívne služby (u overených zmlúv)
BoardNotActivatedServices=Služby pre aktiváciu u overených zmlúv
BoardNotActivatedServicesShort=Služby na aktiváciu
LastContracts=Najnovšie %s zmluvy
LastModifiedServices=Posledné %s upravené služby
ContractStartDate=Dátum začatia
ContractEndDate=Dátum ukončenia
DateStartPlanned=Plánovaný dátum začatia
DateStartPlannedShort=Plánovaný dátum začatia
DateEndPlanned=Plánovaný dátum ukončenia
DateEndPlannedShort=Plánovaný dátum ukončenia
DateStartReal=Skutočné dátum začatia
DateStartRealShort=Skutočné dátum začatia
DateEndReal=Skutočný dátum ukončenia
DateEndRealShort=Skutočný dátum ukončenia
CloseService=Zavrieť služby
BoardRunningServices=Služby bežia
BoardRunningServicesShort=Služby bežia
BoardExpiredServices=Platnosť služieb vypršala
BoardExpiredServicesShort=Platnosť služieb vypršala
ServiceStatus=Stav služby
DraftContracts=Koncepty zmluvy
CloseRefusedBecauseOneServiceActive=Zmluvu nie je možné uzavrieť, pretože v nej existuje aspoň jedna otvorená služba
ActivateAllContracts=Aktivujte všetky zmluvné linky
CloseAllContracts=Zatvorte všetky zmluvné linky
DeleteContractLine=Odstránenie riadka zmluvy
ConfirmDeleteContractLine=Naozaj chcete odstrániť tento riadok zmluvy?
MoveToAnotherContract=Presuňte službu do inej zmluve.
ConfirmMoveToAnotherContract=Vybral som si novú cieľovú zmluvu a potvrdzujem, že chcem túto službu presunúť do tejto zmluvy.
ConfirmMoveToAnotherContractQuestion=Vyberte, do ktorej existujúcej zmluvy (rovnakej tretej strany) chcete túto službu presunúť?
PaymentRenewContractId=Obnoviť zmluvu %s (služba %s)
ExpiredSince=Dátum spotreby
NoExpiredServices=Žiadne skončila aktívnej služby
ListOfServicesToExpireWithDuration=Zoznam služieb, ktoré vyprší v %s dní
ListOfServicesToExpireWithDurationNeg=Zoznam služieb uplynula od viac ako %s dní
ListOfServicesToExpire=Zoznam služieb vyprší
NoteListOfYourExpiredServices=Tento zoznam obsahuje iba služby zmlúv pre tretie strany si sú prepojené ako obchodného zástupcu.
StandardContractsTemplate=Šablóna štandardnej zmluvy
ContactNameAndSignature=Pre %s, meno a podpis:
OnlyLinesWithTypeServiceAreUsed=Iba riadky označené ako "Služba" budú skopírované
ConfirmCloneContract=Naozaj chcete naklonovať zmluvu <b>%s</b>?
LowerDateEndPlannedShort=Nižší plánovaný dátum ukončenia aktívnych služieb
SendContractRef=Informácie o zmluve __REF__
OtherContracts=Ostatné zmluvy
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Obchodný zástupca podpise zmluvy
TypeContact_contrat_internal_SALESREPFOLL=Obchodný zástupca nasledujúce-up zmluva
TypeContact_contrat_external_BILLING=Fakturačný kontakt so zákazníkom
TypeContact_contrat_external_CUSTOMER=Nadväzujúce kontakt so zákazníkom
TypeContact_contrat_external_SALESREPSIGN=Podpísanie kontraktu kontakt so zákazníkom
HideClosedServiceByDefault=Predvolene skryť uzavreté služby
ShowClosedServices=Zobraziť uzavreté služby
HideClosedServices=Skryť uzavreté služby
UserStartingService=Používateľ spúšťa službu
UserClosingService=Služba ukončenia užívateľa
