# Dolibarr language file - Source file is en_US - donations
Donation=Dar
Donations=Dary
DonationRef=Darovanie čj.
Donor=Darca
AddDonation=Vytvorte dar
NewDonation=Nový darcovstvo
DeleteADonation=Odstrániť dar
ConfirmDeleteADonation=Naozaj chcete odstrániť tento dar?
PublicDonation=Verejné dar
DonationsArea=Dary oblasť
DonationStatusPromiseNotValidated=Návrh sľub
DonationStatusPromiseValidated=Overené sľub
DonationStatusPaid=Dotácie prijaté
DonationStatusPromiseNotValidatedShort=Návrh
DonationStatusPromiseValidatedShort=Overené
DonationStatusPaidShort=Prijaté
DonationTitle=Darovanie príjem
DonationDate=Dátum darovania
DonationDatePayment=Dátum platby
ValidPromess=Overiť sľub
DonationReceipt=Darovanie príjem
DonationsModels=Dokumenty modely pre darovanie príjmov
LastModifiedDonations=Najnovšie %s upravené príspevky
DonationRecipient=Darovanie príjemcu
IConfirmDonationReception=Príjemca deklarovať príjem, ako dar, tieto sumy
MinimumAmount=Minimálna suma je %s
FreeTextOnDonations=Voľný text na zobrazenie v päte
FrenchOptions=Možnosti pre Francúzsko
DONATION_ART200=Ak máte obavy, ukážte článok 200 od CGI
DONATION_ART238=Ak máte obavy, ukážte článok 238 od CGI
DONATION_ART978=Ak máte obavy, ukážte článok 978 od CGI
DonationPayment=Platba daru
DonationPayments=Platby darov
DonationValidated=Dar %s overený
DonationUseThirdparties=Ako adresu darcu použite adresu existujúcej tretej strany
DonationsStatistics=Štatistika darcovstva
NbOfDonations=Počet darov
BlankDonationForm=Formulár pre verejný dar
BlankDonationFormDesc=Dolibarr vám môže poskytnúť verejnú URL adresu/webovú stránku, aby mohli externí návštevníci prispieť. Ak je povolený modul online platieb, môže sa automaticky zobraziť aj platobný formulár.
EnablePublicDonationForm=Povoliť verejný formulár na darovanie
EnablePublicDonationList=Povoliť verejný zoznam darov
ForceDonateurNature = Povaha darcu sily (jednotlivec alebo spoločnosť)
MinimumAmountDonation=Minimálna výška platby daru
donationCountersArePublic = Celková suma platných darov je verejne viditeľná
DONATION_NEWFORM_PAYONLINE=Po vyplnení darovacieho formulára sa automaticky prepne na stránku online platieb.
ErrorFieldMinimumAmount=Minimálna výška daru je %s
NewDonationForm=Nový formulár na darovanie
NewDonationbyWeb=Pridaný nový dar. Čaká sa na platbu.
NewDonationDesc=Tento formulár vám umožňuje prispieť darom.
donationPublic=Verejné dar
donationAmount=Výška príspevku
GetDonationButtonLabel=Darovať
AnyAmountForDonation=Akékoľvek množstvo podľa vášho výberu
project=Príčina
donAnonymous=Anonymný dar
AnonymousDonationTooltip=Zaškrtnite toto políčko, ak chcete, aby váš dar zostal anonymný. Vaše osobné údaje sa nebudú vyžadovať.
publicDonationFieldHelp=%s môže zverejniť môj dar vo verejnom registri
listOfPublicDonations=Zoznam verejných darov
