# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum / wiki pre podporu
EMailSupport=E-mailová podpora
RemoteControlSupport=Online podpora v reálnom čase / vzdialená podpora
OtherSupport=Ďalšia podpora
ToSeeListOfAvailableRessources=Ak chcete kontaktovať / zobrazenie dostupných zdrojov:
HelpCenter=Centrum pomoci
DolibarrHelpCenter=Centrum pomoci a podpory Dolibarr
ToGoBackToDolibarr=V opačnom prípade <a href="%s">kliknite sem a pokračujte v používaní Dolibarr</a>.
TypeOfSupport=Typ podpory
TypeSupportCommunauty=Spoločenstva (zadarmo)
TypeSupportCommercial=Obchodné
TypeOfHelp=Typ
NeedHelpCenter=Potrebujete podporu?
Efficiency=Účinnosť
TypeHelpOnly=Nápoveda iba
TypeHelpDev=Nápoveda + Development
TypeHelpDevForm=Pomoc+Vývoj+Školenie
BackToHelpCenter=V opačnom prípade <a href="%s">vráťte sa na domovskú stránku centra pomoci</a>.
LinkToGoldMember=Môžete zavolať jednému z trénerov, ktorých Dolibarr predvolil pre váš jazyk (%s) kliknutím na ich widget (stav a maximálna cena sa automaticky aktualizujú):
PossibleLanguages=Podporované jazyky
SubscribeToFoundation=Pomôžte projektu Dolibarr, prihláste sa do nadácie
SeeOfficalSupport=Oficiálna podpora Dolibarr vo vašom jazyku: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
