# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=E-mail na zabránenie externej službe HRM
Establishments=Prevádzkarne
Establishment=Založenie
NewEstablishment=Nová prevádzka
DeleteEstablishment=Odstrániť prevádzkareň
ConfirmDeleteEstablishment=Naozaj chcete odstrániť túto inštitúciu?
OpenEtablishment=Otvorená prevádzka
CloseEtablishment=Zatvorte prevádzkareň
# Dictionary
DictionaryPublicHolidays=Dovolenka - štátne sviatky
DictionaryDepartment=HRM – organizačná jednotka
DictionaryFunction=HRM - Pracovné pozície
# Module
Employees=zamestnancov
Employee=Zamestnanec
NewEmployee=Nový zamestnanec
ListOfEmployees=Zoznam zamestnancov
HrmSetup=Nastavenie modulu HRM
SkillsManagement=Manažment zručností
HRM_MAXRANK=Maximálny počet úrovní na hodnotenie zručnosti
HRM_DEFAULT_SKILL_DESCRIPTION=Predvolený popis hodností pri vytváraní zručnosti
deplacement=Shift
DateEval=Dátum posúdenia spôsobilosti
JobCard=Pracovná karta
NewJobProfile=Nový pracovný profil
JobProfile=Pracovný profil
JobsProfiles=Pracovné profily
NewSkill=Nová zručnosť
SkillType=Typ zručnosti
Skilldets=Zoznam hodností pre túto zručnosť
Skilldet=Úroveň zručnosti
rank=Poradie
ErrNoSkillSelected=Nie je vybratá žiadna zručnosť
ErrSkillAlreadyAdded=Táto zručnosť je už v zozname
SkillHasNoLines=Táto zručnosť nemá žiadne čiary
Skill=Zručnosť
Skills=Zručnosti
SkillCard=Karta zručnosti
EmployeeSkillsUpdated=Zručnosti zamestnanca boli aktualizované (pozri kartu „Zručnosti“ na karte zamestnanca)
Eval=Posúdenie kompetencií
Evals=Posúdenia kompetencií
NewEval=Nové hodnotenie kompetencií
ValidateEvaluation=Overiť hodnotenie kompetencií
ConfirmValidateEvaluation=Naozaj chcete overiť toto hodnotenie kompetencií s referenciou <b>%s</b>?
EvaluationCard=Posúdenie kompetencií
RequiredRank=Požadovaná úroveň pre pracovný profil
RequiredRankShort=Požadovaná úroveň
PositionsWithThisProfile=Pozície s týmto pracovným profilom
EmployeeRank=Úroveň zamestnanca pre túto zručnosť
EmployeeRankShort=Úroveň zamestnanca
EmployeePosition=Zamestnanecká pozícia
EmployeePositions=Zamestnanecké pozície
EmployeesInThisPosition=Zamestnanci na tejto pozícii
group1ToCompare=Používateľská skupina na analýzu
group2ToCompare=Druhá skupina používateľov na porovnanie
OrJobToCompare=Porovnajte s požiadavkami na zručnosti profilu zamestnania
difference=Rozdiel
CompetenceAcquiredByOneOrMore=Kompetencia získaná jedným alebo viacerými používateľmi, ale nevyžiadaná druhým porovnávačom
MaxlevelGreaterThan=Úroveň zamestnancov je vyššia ako očakávaná úroveň
MaxLevelEqualTo=Úroveň zamestnancov sa rovná očakávanej úrovni
MaxLevelLowerThan=Úroveň zamestnancov je nižšia ako očakávaná úroveň
MaxlevelGreaterThanShort=Úroveň vyššia, ako sa očakávalo
MaxLevelEqualToShort=Úroveň rovná očakávanej úrovni
MaxLevelLowerThanShort=Úroveň nižšia, ako sa očakávalo
SkillNotAcquired=Zručnosť, ktorú nezískali všetci používatelia a ktorú vyžaduje druhý porovnávač
legend=Legenda
TypeSkill=Typ zručnosti
AddSkill=Pridajte zručnosti do pracovného profilu
RequiredSkills=Požadované zručnosti pre tento pracovný profil
UserRank=Hodnotenie používateľa
SkillList=Zoznam zručností
SkillCreated=Vytvorené zručnosti %s
SkillRank=Hodnosť zručností
ShowSkillRank=Zobraziť hodnosť zručnosti
SaveRank=Uložiť hodnosť
TypeKnowHow=Know-how
TypeHowToBe=Ako byť
TypeKnowledge=Vedomosti
AbandonmentComment=Komentár o opustení
DateLastEval=Dátum posledného hodnotenia
Seniority=Seniorita
NoEval=Pre tohto zamestnanca nebolo vykonané žiadne hodnotenie
HowManyUserWithThisMaxNote=Počet používateľov s týmto hodnotením
HighestRank=Najvyššia hodnosť
SkillComparison=Porovnanie zručností
ActionsOnJob=Udalosti v tejto práci
VacantPosition=voľné pracovné miesto
VacantCheckboxHelper=Zaškrtnutím tejto možnosti sa zobrazia neobsadené pozície (voľné pracovné miesto)
SaveAddSkill = Pridané zručnosti
SaveLevelSkill = Úroveň zručností bola uložená
DeleteSkill = Zručnosť odstránená
SkillsExtraFields=Doplnkové atribúty (zručnosti)
JobsExtraFields=Doplnkové atribúty (profily pracovných pozícií)
EvaluationsExtraFields=Doplnkové atribúty (hodnotenie kompetencií)
NeedBusinessTravels=Služobné cesty
NoDescription=žiadny popis
TheJobProfileHasNoSkillsDefinedFixBefore=Hodnotený pracovný profil tohto zamestnanca nemá definovanú žiadnu zručnosť. Pridajte zručnosti, potom odstráňte a reštartujte hodnotenie.
PDFStandardHrmEvaluation=Štandardná šablóna na generovanie PDF dokumentu pre posúdenie kompetencií
SkillNotRequired=Zručnosť nie je potrebná
LinkToUserCreated=Prepojenie so zamestnancom, ak bol uchádzač prijatý do zamestnania a premenený na používateľa.
NbOfExpectedSkills=Počet očakávaných zručností
