# Dolibarr language file - Source file is en_US - interventions
Intervention=Zásah
Interventions=Zásahy
InterventionCard=Karta zásahu
NewIntervention=Nový zásah
AddIntervention=Vytvoriť zásah
ChangeIntoRepeatableIntervention=Zmeňte na opakovateľný zásah
ListOfInterventions=Zoznam zásahov
ActionsOnFicheInter=Akcie zamerané na zásah
LastInterventions=Najnovšie %s zásahy
AllInterventions=Všetky zásahy
CreateDraftIntervention=Vytvorte návrh
InterventionContact=Kontakt pre zásah
DeleteIntervention=Odstrániť zásah
ValidateIntervention=Overiť zásah
SignIntervention=Zásah do signalizácie
UnsignIntervention=Zrušiť zásah
ModifyIntervention=Upraviť zásah
CloseIntervention=Blízky zásah
DeleteInterventionLine=Odstrániť riadok zásahu
ConfirmDeleteIntervention=Naozaj chcete odstrániť tento zásah?
ConfirmValidateIntervention=Naozaj chcete tento zásah overiť pod názvom <b>%s</b> ?
ConfirmSignIntervention=Naozaj chcete tento zásah nastaviť ako podpísaný?
ConfirmUnsignIntervention=Naozaj chcete nastaviť tento zásah ako nepodpísaný?
ConfirmModifyIntervention=Naozaj chcete upraviť tento zásah?
ConfirmCloseIntervention=Naozaj chcete ukončiť tento zásah?
ConfirmDeleteInterventionLine=Naozaj chcete odstrániť tento intervenčný riadok?
ConfirmCloneIntervention=Naozaj chcete tento zásah naklonovať?
NameAndSignatureOfInternalContact=Meno a podpis vedľajšieho účastníka:
NameAndSignatureOfExternalContact=Meno a podpis zákazníka:
DocumentModelStandard=Štandardný model dokumentu pre zásahy
InterventionCardsAndInterventionLines=Zásahy a riadky zásahov
InterventionClassifyBilled=Zaradiť ako "Účtovaný"
InterventionClassifyUnBilled=Zaradiť ako "Neúčtovaný"
InterventionClassifyDone=Klasifikovať ako "Hotovo"
InterventionSign=Sada podpísaná
InterventionUnsign=Nastaviť nepodpísané
SendInterventionRef=Záznam zásahu %s
SendInterventionByMail=Pošlite zásah e-mailom
InterventionCreatedInDolibarr=Zásah %s vytvorený
InterventionValidatedInDolibarr=Zásah %s overený
InterventionSignedInDolibarr=Intervencia podpísaná
InterventionSignedOnline=Intervencia podpísaná online
InterventionUnsignedInDolibarr=Intervencia nepodpísaná
InterventionModifiedInDolibarr=Zásah %s upravený
InterventionClassifiedBilledInDolibarr=Zásah %s bude účtovaný
InterventionClassifiedUnbilledInDolibarr=Zásah %s nebude účtovaný
InterventionSentByEMail=Zásah %s odoslaný e-mailom
InterventionClosedInDolibarr= Intervencia %s uzavretá
InterventionDeletedInDolibarr=Zásah %s odstránený
InterventionsArea=Oblasť zásahov
DraftFichinter=Návrh intervencií
LastModifiedInterventions=Najnovšie %s upravené zásahy
FichinterToProcess=Zásahy na spracovanie
PrintProductsOnFichinter=Na intervenčnú kartu vytlačte aj riadky typu "produkt" (nielen služby).
PrintProductsOnFichinterDetails=Zásahy vytvorené z objednávok
UseServicesDurationOnFichinter=Využite trvanie služieb pre zásahy generované z objednávok
UseDurationOnFichinter=Skryje pole trvania pre záznamy zásahov
UseDateWithoutHourOnFichinter=Skryje hodiny a minúty mimo dátumového poľa pre záznamy o zásahoch
InterventionStatistics=Štatistika zásahov
NbOfinterventions=Počet intervenčných kariet
NumberOfInterventionsByMonth=Počet intervenčných kariet podľa mesiaca (dátum overenia)
AmountOfInteventionNotIncludedByDefault=Výška intervencie nie je štandardne zahrnutá do zisku (vo väčšine prípadov sa na výpočet stráveného času používajú časové výkazy). Môžete použiť možnosť PROJECT_ELEMENTS_FOR_ADD_MARGIN a PROJECT_ELEMENTS_FOR_MINUS_MARGIN do home-setup-other na dokončenie zoznamu prvkov zahrnutých do zisku.
InterId=ID zásahu
InterRef=Zásah ref.
InterDateCreation=Zásah do vytvorenia dátumu
InterDuration=Trvanie intervencie
InterStatus=Stavový zásah
InterNote=Všimnite si zásah
InterLine=Línia zásahu
InterLineId=Intervencia ID linky
InterLineDate=Intervencia dátumu linky
InterLineDuration=Zásah do trvania linky
InterLineDesc=Zásah popisu linky
RepeatableIntervention=Šablóna zásahu
ToCreateAPredefinedIntervention=Ak chcete vytvoriť preddefinovaný alebo opakujúci sa zásah, vytvorte spoločný zásah a preveďte ho na šablónu zásahu
ConfirmReopenIntervention=Naozaj chcete znova otvoriť zásah <b>%s</b>?
GenerateInter=Generovať zásah
FichinterNoContractLinked=Zásah %s bol vytvorený bez prepojenej zmluvy.
ErrorFicheinterCompanyDoesNotExist=Spoločnosť neexistuje. Zásah nebol vytvorený.
NextDateToIntervention=Dátum ďalšej generácie zásahu
NoIntervention=Žiadny zásah
TypeContact_fichinter_internal_INTERREPFOLL=Zodpovedný za následné intervenčné opatrenia
TypeContact_fichinter_internal_INTERVENING=Intervenujúci
TypeContact_fichinter_external_BILLING=Kontakt zákazníka pre intervenčnú fakturáciu
TypeContact_fichinter_external_CUSTOMER=Kontakt zákazníka po intervencii
NotARecurringInterventionalTemplate=Nie je to šablóna opakujúcej sa intervencie
ShowInterventionModel=Zobraziť intervenčný model
CreateRepeatableIntervention=Vytvorte opakujúci sa zásah
