# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Heslo pre užívateľské <b>%s</b> na doméne <b>%s</b> musí byť zmenený.
UserMustChangePassNextLogon=Užívateľ musí zmeniť heslo v doméne %s
LDAPInformationsForThisContact=Informácie v databáze LDAP pre tento kontakt
LDAPInformationsForThisUser=Informácie v LDAP databáze pre tohto používateľa
LDAPInformationsForThisGroup=Informácie v databáze LDAP pre túto skupinu
LDAPInformationsForThisMember=Informácie v LDAP databáze pre tohto člena
LDAPInformationsForThisMemberType=Informácie v databáze LDAP pre tento typ člena
LDAPAttributes=LDAP atribúty
LDAPCard=LDAP karty
LDAPRecordNotFound=Záznam nie je nájdený v databáze LDAP
LDAPUsers=Užívatelia v LDAP databáze
LDAPFieldStatus=Postavenie
LDAPFieldFirstSubscriptionDate=Prvý dátum predplatné
LDAPFieldFirstSubscriptionAmount=Prvý úpisu
LDAPFieldLastSubscriptionDate=Najneskorší dátum predplatného
LDAPFieldLastSubscriptionAmount=Najnovšia suma predplatného
LDAPFieldSkype=Skype ID
LDAPFieldSkypeExample=Príklad: skypeName
UserSynchronized=Užívateľ synchronizované
GroupSynchronized=Skupina synchronizované
MemberSynchronized=Člen synchronizované
MemberTypeSynchronized=Typ člena synchronizovaný
ContactSynchronized=Kontaktujte synchronizované
ForceSynchronize=Force synchronizácia Dolibarr -&gt; LDAP
ErrorFailedToReadLDAP=Nepodarilo sa prečítať LDAP databázy. Skontrolujte nastavenie LDAP modul a databázový dostupnosť.
PasswordOfUserInLDAP=Heslo používateľa v LDAP
LDAPPasswordHashType=Typ hash hesla
LDAPPasswordHashTypeExample=Typ hash hesla používaného na serveri
SupportedForLDAPExportScriptOnly=Podporované iba skriptom exportu ldap
SupportedForLDAPImportScriptOnly=Podporované iba skriptom importu ldap
LDAPUserAccountControl = userAccountControl pri vytvorení (aktívny adresár)
LDAPUserAccountControlExample = Normálny účet 512 / Normálny účet 546 + Bez hesla + Zakázané (pozri: https://fr.wikipedia.org/wiki/Active_Directory)
