# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfigurácia OAuth
OAuthServices=Služby OAuth
ManualTokenGeneration=Manuálne generovanie tokenov
TokenManager=Správca tokenov
IsTokenGenerated=Vygeneruje sa token?
NoAccessToken=V lokálnej databáze nie je uložený žiadny prístupový token
HasAccessToken=Bol vygenerovaný token a uložený do lokálnej databázy
NewTokenStored=Token bol prijatý a uložený
ToCheckDeleteTokenOnProvider=Kliknutím sem skontrolujete/odstránite autorizáciu uloženú %s poskytovateľom OAuth
TokenDeleted=Token bol odstránený
GetAccess=Získajte nový token
RequestAccess=Kliknite sem, ak chcete požiadať/obnoviť prístup a získať nový token
DeleteAccess=Odstrániť token
RedirectURL=Adresa URL presmerovania
UseTheFollowingUrlAsRedirectURI=Pri vytváraní poverení u vášho poskytovateľa OAuth použite nasledujúcu webovú adresu ako adresu URL presmerovania
ListOfSupportedOauthProviders=Pridajte svojich poskytovateľov tokenov OAuth2. Potom prejdite na stránku správcu poskytovateľa OAuth a vytvorte/získajte ID a tajný kľúč OAuth a uložte ich tu. Po dokončení prepnite na druhú kartu a vygenerujte svoj token.
OAuthSetupForLogin=Stránka na správu (generovanie/odstránenie) tokenov OAuth
SeePreviousTab=Pozrite si predchádzajúcu kartu
OAuthProvider=Poskytovateľ OAuth
OAuthIDSecret=ID a tajný kód OAuth
TOKEN_REFRESH=Obnoviť token
TOKEN_EXPIRED=Platnosť tokenu vypršala
TOKEN_EXPIRE_AT=Platnosť tokenu vyprší o
TOKEN_DELETE=Odstrániť uložený token
OAUTH_GOOGLE_ID=ID Google OAuth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=Id OAuth GitHub
OAUTH_GITHUB_SECRET=Tajomstvo OAuth GitHub
OAUTH_URL_FOR_CREDENTIAL=Go to <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">this page<span class="fas fa-external-link-alt paddingleft"></span></a> to create or get your OAuth ID and Secret
OAUTH_STRIPE_TEST_NAME=Test prúžkov
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=ID klienta OAuth
OAUTH_SECRET=Tajný kľúč OAuth
OAUTH_TENANT=Nájomca OAuth
OAuthProviderAdded=Poskytovateľ OAuth bol pridaný
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Záznam OAuth pre tohto poskytovateľa a štítok už existuje
URLOfOAuthServiceEndpoints=Základná URL adresa pre koncové body služby OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=Webová adresa poskytnutá službou OAuth na overenie
Scopes=Povolenia (rozsahy)
ScopeUndefined=Nedefinované povolenia (rozsahy) (pozri predchádzajúcu kartu)
ScopesDesc=Príklad: čítanie, písanie s Mastodonom
TokenRawValue=Úplný token (objekt)
AccessToken=Prístupový token
TokenExpired=Vypršala
TokenNotExpired=Neuplynula
ExpirationDate=Dátum spotreby
RefreshToken=Obnoviť token
RefreshTokenHelp=Použite obnovovací token na získanie nového prístupového tokenu
OldTokenWasExpiredItHasBeenRefresh=Platnosť starého tokenu vypršala, bol obnovený.
OldTokenWasNotExpiredButItHasBeenRefresh=Platnosť starého tokenu nevypršala, ale bol obnovený.
