# Dolibarr language file - Source file is en_US - opensurvey
Survey=Anketa
Surveys=Ankety
OrganizeYourMeetingEasily=Ľahko organizujte svoje stretnutia a prieskumy. Najprv vyberte typ ankety...
NewSurvey=Nová anketa
OpenSurveyArea=Oblasť volebných miestností
AddACommentForPoll=Do ankety môžete pridať komentár...
AddComment=Pridať komentár
CreatePoll=Vytvorenie ankety
PollTitle=Anketa titul
ToReceiveEMailForEachVote=Pri každom hlase dostanete e-mail
TypeDate=Zadajte dátum
TypeClassic=Typ štandardné
OpenSurveyStep2=Vyberte si dátum medzi voľnými dňami (sivá). Vybrané dni sú zelené. Výber dňa, ktorý ste vybrali predtým, môžete zrušiť opätovným kliknutím naň
RemoveAllDays=Odstráňte všetky dni
CopyHoursOfFirstDay=Kopírovanie hodín prvého dňa
RemoveAllHours=Odstráňte všetky hodiny
SelectedDays=Vybrané dni
TheBestChoice=Najlepšou voľbou je v súčasnej dobe
TheBestChoices=Najlepšie možnosťou sú v súčasnej dobe
with=s
OpenSurveyHowTo=Ak súhlasíte s hlasovaním v tejto ankete, musíte uviesť svoje meno, vybrať hodnoty, ktoré vám najviac vyhovujú, a potvrdiť tlačidlom plus na konci riadku.
CommentsOfVoters=Komentáre voličov
ConfirmRemovalOfPoll=Ste si istí, že chcete odstrániť túto anketu (a všetky hlasy)?
RemovePoll=Odobrať prieskum
UrlForSurvey=URL na komunikáciu, aby ste získali priamy prístup k prieskumu
PollOnChoice=Vytvárate prieskum, aby ste v prieskume urobili výber z viacerých možností. Najprv zadajte všetky možné možnosti pre vašu anketu:
CreateSurveyDate=Vytvorte dátumovú anketu
CreateSurveyStandard=Vytvorte štandardnú anketu
CheckBox=Jednoduché políčko
YesNoList=List (prázdny / áno / nie)
PourContreList=List (prázdny / pre / proti)
AddNewColumn=Pridať nový stĺpec
TitleChoice=Voľba štítok
ExportSpreadsheet=Export výsledkov tabuľku
ExpireDate=Obmedziť dátum
NbOfSurveys=Počet prieskumov verejnej mienky
NbOfVoters=Počet voličov
SurveyResults=Výsledky
PollAdminDesc=Ste dovolené meniť všetci voliť riadky tejto ankety pomocou tlačidla &quot;Edit&quot;. Môžete tiež odstrániť stĺpec alebo riadok s %s. Môžete tiež pridať nový stĺpec s %s.
5MoreChoices=5 viac možností
Against=Proti
YouAreInivitedToVote=Pozývame vás, aby ste hlasovali pre túto anketu
VoteNameAlreadyExists=Tento názov už bol použitý pri tomto hlasovaní
AddADate=Pridať dátum
AddStartHour=Pridať začať hodinu
AddEndHour=Pridať end hodinu
votes=hlas (y)
NoCommentYet=Žiadne komentáre boli zverejnené na túto anketu ešte
CanComment=Hlasujúci môžu komentovať v ankete
YourVoteIsPrivate=Tento prieskum je súkromný, nikto nemôže vidieť váš hlas.
YourVoteIsPublic=Tento prieskum je verejný, každý s odkazom môže vidieť váš hlas.
CanSeeOthersVote=Voliči môžu vidieť hlas iných ľudí
SelectDayDesc=Pre každý vybratý deň si môžete vybrať alebo nevybrať hodiny stretnutia v nasledujúcom formáte:<br>- prázdne,<br>- " 8h", "8H" alebo "8:00" na uvedenie hodiny začiatku stretnutia,<br>- "8-11", "8h-11h", "8H-11H" alebo "8:00-11:00", aby ste určili hodinu začiatku a konca stretnutia,<br>- "8h15-11h15", "8H15-11H15" alebo "8:15- 11:15" za to isté, ale s minútami.
BackToCurrentMonth=Späť na aktuálny mesiac
ErrorOpenSurveyFillFirstSection=Nevyplnili ste prvú sekciu vytvárania ankety
ErrorOpenSurveyOneChoice=Zadajte aspoň jednu možnosť
ErrorInsertingComment=Pri vkladaní vášho komentára sa vyskytla chyba
MoreChoices=Zadajte viac možností pre voličov
SurveyExpiredInfo=Anketa bola uzavretá alebo uplynul odklad hlasovania.
EmailSomeoneVoted=%s vyplnil riadok.\nAnketu nájdete na odkaze:\n%s
ShowSurvey=Zobraziť prieskum
UserMustBeSameThanUserUsedToVote=Ak chcete pridať komentár, musíte hlasovať a použiť rovnaké používateľské meno, aké ste použili pri hlasovaní
ListOfOpenSurveys=Zoznam otvorených prieskumov
AddTheVote=Kliknite pre pridanie hlasu
