# Dolibarr language file - Source file is en_US - printing
Module64000Name=Tlač jedným kliknutím
Module64000Desc=Povoliť systém tlače jedným kliknutím
PrintingSetup=Nastavenie systému tlače jedným kliknutím
PrintingDesc=Tento modul pridáva k rôznym modulom tlačidlo Tlač, ktoré umožňuje tlač dokumentov priamo na tlačiarni bez potreby otvárania dokumentu v inej aplikácii.
MenuDirectPrinting=Tlačové úlohy jedným kliknutím
DirectPrint=Jedným kliknutím Tlačiť
PrintingDriverDesc=Konfiguračné premenné pre ovládač tlače.
ListDrivers=Zoznam vodičov
PrintTestDesc=Zoznam tlačiarní.
FileWasSentToPrinter=Súbor %s bol odoslaný na tlač
ViaModule=cez modul
NoActivePrintingModuleFound=Žiadny aktívny ovládač na tlač dokumentu. Skontrolujte nastavenie modulu %s.
PleaseSelectaDriverfromList=Vyberte ovládač zo zoznamu.
PleaseConfigureDriverfromList=Nakonfigurujte vybraný ovládač zo zoznamu.
SetupDriver=Nastavenie ovládača
TargetedPrinter=Cielená tlačiareň
UserConf=Nastavenie na používateľa
PRINTGCP_INFO=Nastavenie rozhrania Google OAuth API
PRINTGCP_AUTHLINK=Overenie
PRINTGCP_TOKEN_ACCESS=Token OAuth služby Google Cloud Print
PrintGCPDesc=Tento ovládač umožňuje odosielanie dokumentov priamo do tlačiarne pomocou služby Google Cloud Print.
GCP_Name=Názov
GCP_displayName=Zobraziť meno
GCP_Id=ID tlačiarne
GCP_OwnerName=Meno vlastníka
GCP_State=Stav tlačiarne
GCP_connectionStatus=Online štát
GCP_Type=Typ tlačiarne
PrintIPPDesc=Tento ovládač umožňuje odosielanie dokumentov priamo do tlačiarne. Vyžaduje systém Linux s nainštalovaným systémom CUPS.
PRINTIPP_HOST=Tlačový server
PRINTIPP_PORT=Port
PRINTIPP_USER=Prihlasovacie meno
PRINTIPP_PASSWORD=Heslo
PRINTIPP_SSL=Použite SSL
NoDefaultPrinterDefined=Nie je nastavená predvolená tlačiareň
DefaultPrinter=Predvolená tlačiareň
Printer=Tlačiareň
IPP_Uri=Tlačiareň Uri
IPP_Name=Názov tlačiarne
IPP_State=Stav tlačiarne
IPP_State_reason=Štátny dôvod
IPP_State_reason1=Uveďte dôvod 1
IPP_BW=BW
IPP_Color=Farba
IPP_Device=Zariadenie
IPP_Media=Tlačiarenské médiá
IPP_Supported=Typ média
DirectPrintingJobsDesc=Táto stránka obsahuje zoznam tlačových úloh nájdených pre dostupné tlačiarne.
GoogleAuthNotConfigured=Google OAuth nebol nastavený. Povoľte modul OAuth a nastavte Google ID/Secret.
GoogleAuthConfigured=V nastavení modulu OAuth boli nájdené poverenia Google OAuth.
PrintingDriverDescprintgcp=Konfiguračné premenné pre tlačový ovládač Google Cloud Print.
PrintingDriverDescprintipp=Konfiguračné premenné pre ovládač tlače Cups.
PrintTestDescprintgcp=Zoznam tlačiarní pre službu Google Cloud Print.
PrintTestDescprintipp=Zoznam tlačiarní na poháre.
Testbbbb
