# Dolibarr language file - Source file is en_US - sms
Sms=SMS
SmsSetup=Nastavenie SMS
SmsDesc=Táto stránka vám umožňuje definovať globálne možnosti funkcií SMS
SmsCard=Karta SMS
AllSms=Všetky SMS kampane
SmsTargets=Ciele
SmsRecipients=Ciele
SmsRecipient=Cieľ
SmsTitle=Popis
SmsFrom=Odosielateľ
SmsTo=Cieľ
SmsTopic=Téma SMS
SmsText=Správa
SmsMessage=SMS správa
ShowSms=Zobraziť SMS
ListOfSms=Zoznam SMS kampaní
NewSms=Nová SMS kampaň
EditSms=Upraviť SMS
ResetSms=Nové odoslanie
DeleteSms=Odstrániť SMS kampaň
DeleteASms=Odstráňte SMS kampaň
PreviewSms=Predchádzajúca SMS
PrepareSms=Pripravte SMS
CreateSms=Vytvorte SMS
SmsResult=Výsledok odoslania SMS
TestSms=Testovacia SMS
ValidSms=Potvrďte SMS
ApproveSms=Schváľte SMS
SmsStatusDraft=Návrh
SmsStatusValidated=Overené
SmsStatusApproved=Schválený
SmsStatusSent=Odoslané
SmsStatusSentPartialy=Odoslané čiastočne
SmsStatusSentCompletely=Odoslané úplne
SmsStatusError=Chyba
SmsStatusNotSent=Neposlal
SmsSuccessfulySent=SMS správne odoslaná (z %s do %s)
ErrorSmsRecipientIsEmpty=Počet cieľa je prázdny
WarningNoSmsAdded=Žiadne nové telefónne číslo pridať do zoznamu cieľov
ConfirmValidSms=Potvrdzujete overenie tejto kampane?
NbOfUniqueSms=Počet jedinečných telefónnych čísel
NbOfSms=Počet telefónnych čísel
ThisIsATestMessage=Toto je testovacia správa
SendSms=Pošlite SMS v tvare
SmsInfoCharRemain=Počet zostávajúcich znakov
SmsInfoNumero= (medzinárodný formát, napr.: +33899701761)
DelayBeforeSending=Oneskorenie pred odoslaním (minúty)
SmsNoPossibleSenderFound=Odosielateľ nedostupný. Skontrolijte nastavenie SMS poskytovateľa
SmsNoPossibleRecipientFound=Žiadny cieľ k dispozícii. Skontrolujte nastavenia poskytovateľa služieb SMS.
DisableStopIfSupported=Zakázať správu STOP (ak je podporovaná)
