# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Nastavenie prúžkového modulu
StripeDesc=Ponúknite svojim zákazníkom online platobnú stránku pre platby kreditnými/debetnými kartami cez <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. Môžete to použiť, aby ste svojim zákazníkom umožnili uskutočňovať ad-hoc platby alebo platby súvisiace s konkrétnym objektom Dolibarr (faktúra, objednávka, ...)
StripeOrCBDoPayment=Plaťte kreditnou kartou alebo Stripe
FollowingUrlAreAvailableToMakePayments=Nasledovné adresy URL sú k dispozícii ponúknuť stránky na zákazníka, aby platbu na Dolibarr objektov
PaymentForm=Platba formulár
WelcomeOnPaymentPage=Vitajte v našej online platobnej službe
ThisScreenAllowsYouToPay=Táto obrazovka vám umožní vykonať on-line platbu %s.
ThisIsInformationOnPayment=Sú to informácie o platbe robiť
ToComplete=Ak chcete dokončiť
YourEMail=E-mail obdržať potvrdenie platby
STRIPE_PAYONLINE_SENDEMAIL=E-mailové upozornenie po pokuse o platbu (úspešný alebo neúspešný)
Creditor=Veriteľ
PaymentCode=Platobné kód
StripeAutoRecordPayout=Povoliť automatické zaznamenávanie bankového prevodu (keď Stripe vykonáva výplatu a volá webhook IPN payout.create/payout.paid)
StripeDoPayment=Plaťte cez Stripe
YouWillBeRedirectedOnStripe=Budete presmerovaní na zabezpečenú stránku Stripe, kde zadáte informácie o svojej kreditnej karte
Continue=Ďalšie
ToOfferALinkForOnlinePayment=URL pre %s platby
ToOfferALinkForOnlinePaymentOnOrder=Webová adresa na ponuku %s online platobnej stránky pre predajnú objednávku
ToOfferALinkForOnlinePaymentOnInvoice=Adresa URL, ktorá ponúka %s stránku online platieb pre zákaznícku faktúru
ToOfferALinkForOnlinePaymentOnContractLine=Adresa URL, ktorá ponúka %s stránku online platieb pre zmluvný riadok
ToOfferALinkForOnlinePaymentOnFreeAmount=Adresa URL, ktorá ponúka %s stránku online platieb v ľubovoľnej výške bez existujúceho objektu
ToOfferALinkForOnlinePaymentOnMemberSubscription=Adresa URL, ktorá ponúka %s online platobnú stránku pre členské predplatné
ToOfferALinkForOnlinePaymentOnDonation=Adresa URL, ktorá ponúka %s stránku online platieb na platbu daru
YouCanAddTagOnUrl=Môžete tiež pridať parameter URL <b>&tag=value</b> do ktorejkoľvek z týchto URL (povinné iba pre platby, ktoré nie sú prepojené s objektom), aby ste pridali vlastnú značku komentára k platbe.<br>Pre URL platieb bez existujúceho objektu môžete tiež pridať parameter <strong>&noidempotency=1</strong>, aby sa ten istý odkaz s rovnakou značkou dal použiť niekoľkokrát (niektoré platobné režimy môžu obmedziť platbu na 1 pre každý iný odkaz bez tohto parametra)
YouCanEmbedOnWebsite=Ak chcete integrovať platobnú stránku do webovej stránky Dolibarr, môžete zahrnúť parameter: <b>&ws=website_ref</b>.<br>Okrem toho dve stránky s názvom <b>paymentok</b> a <b>paymentko</b> musí byť na webovej stránke vytvorený, aby sa po úspešnej alebo neúspešnej online platbe dosiahlo presmerovanie.
SetupStripeToHavePaymentCreatedAutomatically=Nastavte svoj Stripe pomocou adresy URL <b>%s</b>, kedy sa platba vytvorí automaticky potvrdené spoločnosťou Stripe.
AccountParameter=Parametre účtu
UsageParameter=Používanie parametrov
InformationToFindParameters=Pomôžte nájsť %s informácie o účte
STRIPE_CGI_URL_V2=Adresa URL modulu Stripe CGI na platbu
CSSUrlForPaymentForm=CSS štýlov url platobného formulára
NewStripePaymentReceived=Prijatá platba New Stripe
NewStripePaymentFailed=Platba New Stripe sa pokúsila, ale zlyhala
FailedToChargeCard=Nabitie karty zlyhalo
FailedToChargeSEPA=Účtovanie SEPA sa nepodarilo
STRIPE_TEST_SECRET_KEY=Tajný testovací kľúč
STRIPE_TEST_PUBLISHABLE_KEY=Publikovateľný testovací kľúč
STRIPE_TEST_WEBHOOK_KEY=Testovací kľúč webhooku
STRIPE_LIVE_SECRET_KEY=Tajný živý kľúč
STRIPE_LIVE_PUBLISHABLE_KEY=Publikovateľný živý kľúč
STRIPE_LIVE_WEBHOOK_KEY=Živý kľúč webhooku
ONLINE_PAYMENT_WAREHOUSE=Zásoby, ktoré sa použijú na zníženie zásob po vykonaní online platby<br>(TODO Keď sa možnosť zníženia zásob vykoná na akcii na faktúre a online platba si sama vygeneruje faktúru?)
StripeLiveEnabled=Stripe live povolené (inak test/režim karantény)
StripeImportPayment=Importovať platby Stripe
ExampleOfTestCreditCard=Príklad kreditnej karty pre skúšobnú platbu: %s => platná, %s => chybový kód CVC, %s => vypršala, %s => nabíjanie zlyhalo
ExampleOfTestBankAcountForSEPA=Príklad BAN bankového účtu pre test inkasa: %s
StripeGateways=Prúžkové brány
OAUTH_STRIPE_TEST_ID=ID klienta Stripe Connect (ca_...)
OAUTH_STRIPE_LIVE_ID=ID klienta Stripe Connect (ca_...)
BankAccountForBankTransfer=Bankový účet pre výplaty fondov
StripeAccount=Stripe účet
StripeChargeList=Zoznam poplatkov Stripe
StripeTransactionList=Zoznam transakcií Stripe
StripeCustomerId=Stripe ID zákazníka
StripePaymentId=Identifikátor platby Stripe
StripePaymentModes=Stripe platobné režimy
LocalID=Miestne ID
StripeID=ID pruhu
NameOnCard=Meno na karte
CardNumber=Číslo karty
ExpiryDate=Dátum spotreby
CVN=CVN
DeleteACard=Odstrániť kartu
ConfirmDeleteCard=Naozaj chcete odstrániť túto kreditnú alebo debetnú kartu?
CreateCustomerOnStripe=Vytvorte si zákazníka na Stripe
CreateCardOnStripe=Vytvorte kartu na Stripe
CreateBANOnStripe=Vytvorte banku na Stripe
ShowInStripe=Zobraziť v Stripe
StripeUserAccountForActions=Používateľský účet, ktorý sa má použiť na e-mailové upozornenia na niektoré udalosti Stripe (výplaty Stripe)
StripePayoutList=Zoznam výplat Stripe
ToOfferALinkForTestWebhook=Odkaz na nastavenie Stripe WebHook na volanie IPN (testovací režim)
ToOfferALinkForLiveWebhook=Odkaz na nastavenie Stripe WebHook na volanie IPN (živý režim)
PaymentWillBeRecordedForNextPeriod=Platba bude zaúčtovaná na ďalšie obdobie.
ClickHereToTryAgain=<a href="%s">Kliknutím sem to skúste znova...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Kvôli pravidlám Strong Customer Authentication musí byť vytvorenie karty vykonané z back office Stripe. Kliknutím sem zapnite záznam zákazníka Stripe: %s
STRIPE_CARD_PRESENT=Darčeková karta pre Stripe Terminály
TERMINAL_LOCATION=Miesto (adresa) pre Stripe Terminals
RequestDirectDebitWithStripe=Požiadajte o inkaso s Stripe
RequesCreditTransferWithStripe=Požiadajte o prevod kreditu pomocou služby Stripe
STRIPE_SEPA_DIRECT_DEBIT=Povoľte platby inkasom cez Stripe
STRIPE_KLARNA=Povoľte platby pomocou služby Klarna
STRIPE_BANCONTACT=Povoľte platby pomocou BANCONTACT
STRIPE_IDEAL=Povoľte platby pomocou IDEAL
STRIPE_GIROPAY=Povoľte platby pomocou služby GIROPAY
STRIPE_SOFORT=Povoľte platby pomocou služby SOFORT
StripeConnect_Mode=Režim Stripe Connect
ExampleOnlyForBECustomers=Len pre zákazníkov z Belgicka
ExampleOnlyForDECustomers=Len pre nemeckých zákazníkov
ExampleOnlyForNLCustomers=Len pre holandských zákazníkov
ExampleOnlyForATBEDEITNLESCustomers=Len pre zákazníkov z Rakúska, Belgicka, Nemecka, Talianska, Holandska, Španielska
ListOfSupportedHooksToActivate=Zoznam podporovaných hookov na aktiváciu
