# Dolibarr language file - Source file is en_US - users
HRMArea=Oblasť Personalistiky
UserCard=Karta užívateľa
GroupCard=Karta skupiny
Permission=Oprávnenie
Permissions=Oprávnenia
EditPassword=Upraviť heslo
SendNewPassword=Obnoviť a zaslať heslo
SendNewPasswordLink=Odoslať odkaz na obnovenie hesla
ReinitPassword=Obnoviť heslo
PasswordChangedTo=Heslo bolo zmenené na: %s
SubjectNewPassword=Vaše nové heslo pre %s
GroupRights=Skupinové oprávnenia
UserRights=Užívateľské oprávnenia
Credentials=Poverenia
UserGUISetup=Nastavenie používateľského displeja
DisableUser=Zakázať
DisableAUser=Zakázať užívateľa
DeleteUser=Odstrániť
DeleteAUser=Odstránenie užívateľa
EnableAUser=Povoliť užívateľa
DeleteGroup=Odstrániť
DeleteAGroup=Odstrániť skupinu
ConfirmDisableUser=Určite chcete deaktivovať užívateľa <b>%s</b>?
ConfirmDeleteUser=Určite chcete zmazať užívateľa <b>%s</b>?
ConfirmDeleteGroup=Určite chcete zmazať skupinu <b>%s</b>?
ConfirmEnableUser=Určite chcete aktivovať užívateľa <b>%s</b>?
ConfirmReinitPassword=Určite chcete vygenerovať nové heslo pre užívateľa <b>%s</b>?
ConfirmSendNewPassword=Určite chcete vygenerovať a poslať nové heslo užívateľovy <b>%s</b>?
NewUser=Nový užívateľ
CreateUser=Vytvoriť užívateľa
LoginNotDefined=Prihlásenie nie je definované.
NameNotDefined=Názov nie je definovaný.
ListOfUsers=Zoznam užívateľov
SuperAdministrator=Správca viacerých spoločností
SuperAdministratorDesc=Správca systému viacerých spoločností (môže zmeniť nastavenie a používateľov)
DefaultRights=Predvolené povolenia
DefaultRightsDesc=Tu definujte <u>predvolené</u> povolenia, ktoré sa automaticky udelia b0b5ba1a823ckaz0 nový</u> používateľ (ak chcete upraviť povolenia pre existujúcich používateľov, prejdite na kartu používateľa).
DolibarrUsers=Používatelia aplikácie
LastName=Priezvisko
FirstName=Krstné meno
ListOfGroups=Zoznam skupín
NewGroup=Nová skupina
CreateGroup=Vytvoriť skupinu
RemoveFromGroup=Odstrániť zo skupiny
PasswordChangedAndSentTo=Heslo bolo zmenené a poslaný do <b>%s.</b>
PasswordChangeRequest=Žiadosť o zmenu hesla pre <b>%s</b>
PasswordChangeRequestSent=Žiadosť o zmenu hesla <b>%s</b> zaslaná <b>%s.</b>
IfLoginExistPasswordRequestSent=Ak je toto prihlásenie platný účet (s platným e-mailom), bol odoslaný e-mail na obnovenie hesla.
IfEmailExistPasswordRequestSent=Ak je tento e-mail platným účtom, bol vám odoslaný e-mail na obnovenie hesla (ak nič nedostanete, nezabudnite si skontrolovať priečinok SPAM)
ConfirmPasswordReset=Potvrďte obnovenie hesla
MenuUsersAndGroups=Používatelia a skupiny
LastGroupsCreated=Boli vytvorené najnovšie %s skupiny
LastUsersCreated=Najnovšie %s vytvorený používatelia
ShowGroup=Zobraziť skupinu
ShowUser=Zobraziť užívateľa
NonAffectedUsers=Nepriradení užívatelia
UserModified=Užívateľ bol úspešne upravený
PhotoFile=Súbor s fotografiou
ListOfUsersInGroup=Zoznam užívateľov tejto skupiny
ListOfGroupsForUser=Zoznam skupín tohto užívateľa
LinkToCompanyContact=Odkaz na tretiu stranu / kontakt
LinkedToDolibarrMember=Odkaz na člena
LinkedToDolibarrUser=Odkaz na používateľa
LinkedToDolibarrThirdParty=Odkaz na tretiu stranu
CreateDolibarrLogin=Vytvoriť používateľa
CreateDolibarrThirdParty=Vytvorte tretiu stranu
LoginAccountDisableInDolibarr=Účet zakázaný v Dolibarr
PASSWORDInDolibarr=Heslo upravené v Dolibarr
UsePersonalValue=Používajte osobnú hodnotu
ExportDataset_user_1=Používatelia a ich vlastnosti
ExportDataset_user_2=Zoznam bezpečnostných udalostí
DomainUser=Užívateľ domény %s
Reactivate=Reaktivácia
CreateInternalUserDesc=Tento formulár vám umožňuje vytvoriť interného používateľa vo vašej spoločnosti/organizácii. Ak chcete vytvoriť externého používateľa (zákazník, dodávateľ atď.), použite tlačidlo „%s“ z karty kontaktu tretej strany.
InternalExternalDesc=<b>interný</b> je používateľ, ktorý je súčasťou vašej spoločnosti/organizácie, alebo je partnerom mimo vašej organizácie ktorý môže potrebovať vidieť viac údajov ako údajov súvisiacich s jeho spoločnosťou (systém povolení určí, čo môže alebo nemôže vidieť alebo robiť).<br>An <b>externý</b> používateľ je zákazník, predajca alebo iná osoba, ktorá si musí prezerať LEN údaje týkajúce sa jeho osoby (vytvorenie externého používateľa pre tretiu stranu môže byť vykonané zo záznamu kontaktu tretej strany).<br><br>V oboch prípadoch musíte udeliť povolenia na funkcie, ktoré používateľ potrebuje.
PermissionInheritedFromAGroup=Povolenie udelené, pretože dedia z jednej zo skupiny užívateľov.
Inherited=Zdedený
UserWillBe=Vytvorený používateľ bude
UserWillBeInternalUser=Vytvorený užívateľ bude interný užívateľ (pretože nie je spojený s určitou treťou stranou)
UserWillBeExternalUser=Vytvorený užívateľ bude externý užívateľ (pretože súvisí s určitou treťou stranou)
IdPhoneCaller=Id telefón volajúceho
NewUserCreated=Užívateľ %s vytvorený
NewUserPassword=Zmena hesla pre %s
NewPasswordValidated=Vaše nové heslo bolo overené a musíte ho teraz použiť na prihlásenie.
EventUserModified=Užívateľ %s zmenený
UserDisabled=Užívateľ %s zakázaný
UserEnabled=Užívateľ %s aktivovaný
UserDeleted=Užívateľ %s odstránený
NewGroupCreated=Skupina %s vytvorená
GroupModified=Skupina %s bola upravená
GroupDeleted=Skupina %s odstránená
ConfirmCreateContact=Naozaj chcete pre tento kontakt vytvoriť externý používateľský účet?
ConfirmCreateLogin=Naozaj chcete pre tohto člena vytvoriť externý používateľský účet?
ConfirmCreateThirdParty=Určite chcete vytvoriť tretiu stranu pre tohto člena ?
LoginToCreate=Prihlásiť sa ak chcete vytvoriť
NameToCreate=Názov vytváranej tretej strany
YourRole=Vaše roly
YourQuotaOfUsersIsReached=Vaša kvóta aktívnych používateľov bola dosiahnutá!
NbOfUsers=Počet používateľov
NbOfPermissions=Počet povolení
DontDowngradeSuperAdmin=Iba iný správca môže znížiť úroveň správcu
HierarchicalResponsible=Supervízor
HierarchicView=Hierarchické zobrazenie
UseTypeFieldToChange=Použite pole Typ pre zmenu
OpenIDURL=OpenID URL
LoginUsingOpenID=Použiť OpenID pre prihlásenie
WeeklyHours=Odpracované hodiny (za týždeň)
ExpectedWorkedHours=Predpokladané odpracované hodiny za týždeň
ColorUser=Farba priradená užívateľovi
DisabledInMonoUserMode=Vypnuté v údržbovom móde
UserAccountancyCode=Užívateľský účtovný kód
UserLogoff=Odhlásiť užívateľa
UserLogged=Užívateľ prihlásený
UserLoginFailed=Prihlásenie používateľa zlyhalo
UserPasswordChange=Zmena hesla používateľa
DateOfEmployment=Dátum zamestnania
DateEmployment=Zamestnanosť
DateEmploymentStart=Dátum začiatku zamestnania
DateEmploymentEnd=Dátum ukončenia pracovného pomeru
RangeOfLoginValidity=Rozsah dátumov platnosti prístupu
CantDisableYourself=Nemôžete zakázať svoj vlastný záznam používateľa
ForceUserExpenseValidator=Vynútiť validátor správy o výdavkoch
ForceUserHolidayValidator=Vynútiť validátor žiadosti o dovolenku
ValidatorIsSupervisorByDefault=Štandardne je validátor supervízorom používateľa. Ak chcete zachovať toto správanie, ponechajte prázdne.
UserPersonalEmail=Osobný email
UserPersonalMobile=Osobný mobilný telefón
WarningNotLangOfInterface=Upozornenie, toto je hlavný jazyk, ktorým používateľ hovorí, nie jazyk rozhrania, ktorý sa rozhodol zobraziť. Ak chcete zmeniť jazyk rozhrania viditeľný pre tohto používateľa, prejdite na kartu %s
DateLastLogin=Dátum posledného prihlásenia
DatePreviousLogin=Dátum predchádzajúceho prihlásenia
IPLastLogin=IP posledné prihlásenie
IPPreviousLogin=IP predchádzajúce prihlásenie
ShowAllPerms=Zobraziť všetky riadky povolení
HideAllPerms=Skryť všetky riadky povolení
UserPublicPageDesc=Pre tohto používateľa môžete povoliť virtuálnu kartu. K dispozícii bude adresa URL s užívateľským profilom a čiarovým kódom, ktorý umožní komukoľvek so smartfónom naskenovať ju a pridať váš kontakt do svojho adresára.
EnablePublicVirtualCard=Povoliť virtuálnu vizitku používateľa
ExcludedByFilter=Nekvalifikované filtrami, ale zobrazené pre zobrazenie hierarchie
UserEnabledDisabled=Stav používateľa sa zmenil: %s
AlternativeEmailForOAuth2=Alternatívny e-mail pre prihlásenie OAuth2
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Chyba, aktualizácia bola zrušená, pretože jeden z údajov, ktorý by mal byť jedinečný, už existuje.
NewNameUserClone=Celé meno nového používateľa
CloneUserRights=Klonovať oprávnenia používateľa
CloneCategoriesUser=Klonovať kategórie používateľa
ConfirmUserClone=Naozaj chcete klonovať používateľa: <b>%s</b>?
NewEmailUserClone=E-mailová adresa nového používateľa
SocialNetworksUser=Sociálne siete pre používateľa
