# Dolibarr language file - Source file is en_US - website
Shortname=Kód
WebsiteName=Názov webovej stránky
WebsiteSetupDesc=Tu vytvorte webové stránky, ktoré chcete používať. Potom prejdite do ponuky Webové stránky a upravte ich.
DeleteWebsite=Zmazať webstránku
ConfirmDeleteWebsite=Naozaj chcete odstrániť túto webovú stránku? Všetky jej stránky a obsah budú tiež odstránené. Nahrané súbory (napríklad do adresára médií, modulu ECM, ...) zostanú.
WEBSITE_TYPE_CONTAINER=Typ stránky/kontajnera
WEBSITE_PAGE_EXAMPLE=Webová stránka, ktorá sa má použiť ako príklad
WEBSITE_PAGENAME=Meno stránky
WEBSITE_ALIASALT=Alternatívne názvy/aliasy stránok
WEBSITE_ALIASALTDesc=Tu použite zoznam iných mien/aliasov, aby sa na stránku dalo pristupovať aj pomocou týchto iných mien/aliasov (napríklad starý názov po premenovaní aliasu, aby spätný odkaz na starý odkaz/názov fungoval). Syntax je:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL alebo externý CSS dokument
WEBSITE_CSS_INLINE=Obsah súboru CSS (spoločný pre všetky stránky)
WEBSITE_JS_INLINE=Obsah súboru JavaScript (spoločný pre všetky stránky)
WEBSITE_HTML_HEADER=HTML hlavička (spoločná pre všetky stránky)
WEBSITE_ROBOT=Súbor robota (robots.txt)
WEBSITE_HTACCESS=Súbor .htaccess webovej stránky
WEBSITE_MANIFEST_JSON=Súbor manifest.json webových stránok
WEBSITE_KEYWORDSDesc=Na oddelenie hodnôt použite čiarku
EnterHereReadmeInformation=Tu zadajte popis webovej stránky. Ak distribuujete svoju webovú stránku ako šablónu, súbor bude zahrnutý do balíka temptate.
EnterHereLicenseInformation=Tu zadajte LICENCIU kódu webovej stránky. Ak distribuujete svoju webovú stránku ako šablónu, súbor bude zahrnutý do balíka temptate.
HtmlHeaderPage=HTML hlavička (špecifická len pre túto stránku)
PageNameAliasHelp=Názov alebo alias stránky.<br>Tento alias sa tiež používa na falšovanie SEO URL, keď je webová stránka spustená z virtuálneho hostiteľa webového servera (ako Apacke, Nginx, .. .). Na úpravu tohto aliasu použite tlačidlo "<strong>%s</strong>".
EditTheWebSiteForACommonHeader=Poznámka: Ak chcete definovať prispôsobenú hlavičku pre všetky stránky, upravte hlavičku na úrovni lokality, nie na stránke/kontajneri.
MediaFiles=Knižnica médií
EditCss=Upraviť vlastnosti webu
EditMenu=Upraviť menu
EditMedias=Upravte médiá
EditPageMeta=Upravte vlastnosti stránky/kontajnera
EditInLine=Upraviť priamo
AddWebsite=Pridať webovú stránku
WebsitePage=Stránka webovej stránky
WebsitePages=Webové stránky
Webpage=Webová stránka/kontajner
AddPage=Pridať stránku/kontajner
PageContainer=Strana
PreviewOfSiteNotYetAvailable=The preview of your website <strong>%s</strong> is not yet available. You must first '<strong>Import a full website template</strong>' or just '<strong>Add a page/container</strong>'.
RequestedPageHasNoContentYet=Požadovaná stránka s ID %s zatiaľ nemá žiadny obsah alebo bol odstránený súbor vyrovnávacej pamäte .tpl.php. Ak chcete tento problém vyriešiť, upravte obsah stránky.
SiteDeleted=Web '%s' bol odstránený
PageContent=Stránka/Contenair
PageDeleted=Stránka/Contenair '%s' webovej lokality %s bola odstránená
PageAdded=Stránka/Contenair '%s' pridaný
ViewSiteInNewTab=Zobraziť web stránku na novej karte
ViewPageInNewTab=Zobraziť stránku na novej karte
SetAsHomePage=Nastaviť ako domovskú stránku
RealURL=Skutočná URL
ViewWebsiteInProduction=Zobraziť web stránku použitím domovskej URL
Virtualhost=Názov virtuálneho hostiteľa alebo domény
VirtualhostDesc=Názov virtuálneho hostiteľa alebo domény (napríklad: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Na spustenie tejto webovej stránky máte 3 riešenia...
SetHereVirtualHost=<u>Použite s Apache/NGinx/...</u><br> naCreate váš webový server (Apache, Nginx, ...) vyhradený virtuálny hostiteľ s povoleným PHP a koreňový adresár na <br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Príklad na použitie v nastavení virtuálneho hostiteľa Apache:
YouCanAlsoTestWithPHPS=<u>Použitie s vstavaným serverom PHP</u><br>Vo vývojovom prostredí môžete uprednostniť testovanie stránky s vstavaným webovým serverom PHP spustením
YouCanAlsoDeployToAnotherWHP=<u>Spustite svoju webovú stránku u poskytovateľa webhostingu Dolibarr</u><br>Ak nemáte na internete k dispozícii webový server ako Apache alebo NGinx, môžete svoju webovú stránku exportovať a importovať na inú inštanciu Dolibarr poskytovanú iným poskytovateľom hostingu Dolibarr, ktorý poskytuje plnú integráciu s modulom webových stránok. Zoznam niektorých poskytovateľov hostingu Dolibarr nájdete na stránke <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Skontrolujte tiež, či má používateľ virtuálneho hostiteľa (napríklad www-data) <strong>%sb0a65d071f6fc9z  povolenia na súbory do triedy <br><strong>%s</strong>
ReadPerm=Čítať
WritePerm=Napíšte
TestDeployOnWeb=Testovať/nasadiť na webe
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Zobraziť ukážku %s na novej karte.</u><br><br>Prepínač %s bude obsluhovaný serverom Dolibarr, takže nie je potrebné inštalovať žiadny ďalší webový server (ako napríklad Apache, Nginx, IIS).<br>Nevýhodou je, že URL adresy stránok nie sú užívateľsky prívetivé a začínajú cestou vášho Dolibarru.<br>URL adresa poskytovaná Dolibarrom:<br><strong>%s</strong><br><br>Ak chcete nasadiť alebo otestovať pomocou vlastného externého webového servera (ako napríklad Apache, Nginx, Lighttp), použite odkaz „%s“.
VirtualHostUrlNotDefined=Adresa URL virtuálneho hostiteľa obsluhovaného externým webovým serverom nie je definovaná
NoPageYet=Zatiaľ žiadne stránky
YouCanCreatePageOrImportTemplate=Môžete vytvoriť novú stránku alebo importovať úplnú šablónu webovej lokality
SyntaxHelp=Pomoc s konkrétnymi tipmi pre syntax
YouCanEditHtmlSourceckeditor=Zdrojový kód HTML môžete upraviť pomocou tlačidla „Zdroj“ v editore.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Kód PHP môžete do tohto zdroja zahrnúť pomocou značiek <strong>&lt;?php ?&gt;</strong>. K dispozícii sú nasledujúce globálne premenné: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Môžete tiež zahrnúť obsah inej stránky/kontajnera s nasledujúcou syntaxou:<br><strong>&lt;?php includeContainer('alias_kontajnera_na_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Presmerovanie na inú stránku/kontajner môžete vykonať pomocou nasledujúcej syntaxe (Poznámka: pred presmerovaním nevypisujte žiadny obsah):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Presmerovanie môžete vykonať aj pomocou parametrov GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Ak chcete pridať odkaz na inú stránku, použite syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Ak chcete zahrnúť odkaz <strong>na stiahnutie súboru</strong> uloženého v adresári <strong>dokumenty</strong>, použite <strong>document.php</strong> wrapper:<br>Príklad pre súbor do documents/ecm (je potrebné ho zaznamenať), syntax je:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Pre súbor v dokumentoch/médiách (otvorený adresár pre verejný prístup) je syntax:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Pre súbor zdieľaný pomocou odkazu na zdieľanie (otvorený prístup pomocou hašovacieho kľúča zdieľania súboru) je syntax:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Ak chcete zahrnúť obrázok <strong></strong> uložený v adresári <strong>medias</strong> (adresár otvorený pre verejný prístup), Použite relatívnu cestu začínajúcu reťazcom <strong>/medias</strong>, príklad:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Pre obrázok zdieľaný pomocou odkazu na zdieľanie (otvorený prístup pomocou hašovacieho kľúča zdieľania súboru) použite obal:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Ak chcete získať URL adresu obrázka v HTML obsahu článku, použite príkaz<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Klonovanie stránky/kontajnera
CloneSite=Klonovacia stránka
SiteAdded=Webová stránka bola pridaná
ConfirmClonePage=Zadajte kód/alias novej stránky a ak ide o preklad klonovanej stránky.
PageIsANewTranslation=Nová stránka je prekladom aktuálnej stránky?
LanguageMustNotBeSameThanClonedPage=Naklonujete stránku ako preklad. Jazyk novej stránky musí byť iný ako jazyk zdrojovej stránky.
ParentPageId=ID nadradenej stránky
WebsiteId=ID webovej stránky
CreateByFetchingExternalPage=Vytvorte stránku/kontajner načítaním stránky z externej adresy URL...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Načítať a vytvoriť
ExportSite=Exportovať webovú stránku
ImportSite=Importovať šablónu webu
IDOfPage=ID stránky
Banner=Banner
BlogPost=Príspevok v blogu
WebsiteAccount=Webový účet
WebsiteAccounts=Účty webových stránok
AddWebsiteAccount=Vytvorte si účet na webovej stránke
BackToListForThirdParty=Späť na zoznam pre tretie strany
DisableSiteFirst=Dajte webovú stránku offline na prvé miesto
MyContainerTitle=Názov mojej webovej stránky
AnotherContainer=Takto zahrniete obsah inej stránky/kontajnera (ak povolíte dynamický kód, môže sa tu vyskytnúť chyba, pretože vložený subkontajner nemusí existovať)
SorryWebsiteIsCurrentlyOffLine=Ľutujeme, táto stránka je momentálne offline. Prosím, vráťte sa neskôr...
WEBSITE_USE_WEBSITE_ACCOUNTS=Povoliť tabuľku účtov webových stránok pre tretie strany
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Povoliť tabuľke ukladanie webových účtov (prihlasovacie meno/heslo) pre každú tretiu stranu
YouMustDefineTheHomePage=Najprv musíte definovať predvolenú domovskú stránku
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Pri prevzatí obsahu z externej stránky je možná iba úprava zdrojového kódu HTML.
GrabImagesInto=Uchopte aj nájdené obrázky do css a stránky.
ImagesShouldBeSavedInto=Obrázky by sa mali uložiť do adresára
WebsiteRootOfImages=Koreňový adresár pre obrázky webových stránok
SubdirOfPage=Podadresár venovaný stránke
AliasPageAlreadyExists=Stránka aliasu <strong>%s</strong> už existuje
CorporateHomePage=Domovská stránka spoločnosti
EmptyPage=Prázdna stránka
ExternalURLMustStartWithHttp=Externá adresa URL musí začínať http:// alebo https://
ZipOfWebsitePackageToImport=Nahrajte súbor ZIP balíka šablón webovej lokality
ZipOfWebsitePackageToLoad=alebo Vyberte dostupný balík šablón vloženej webovej lokality
ShowSubcontainers=Zobraziť dynamický obsah
InternalURLOfPage=Interná adresa URL stránky
ThisPageIsTranslationOf=Táto stránka/kontajner je prekladom
ThisPageHasTranslationPages=Táto stránka/kontajner má preklad
NoWebSiteCreateOneFirst=Zatiaľ nebola vytvorená žiadna webová stránka. Najprv vytvorte jednu.
GoTo=Ísť do
DynamicPHPCodeContainsAForbiddenInstruction=Pridáte dynamický kód PHP, ktorý obsahuje inštrukciu PHP '<strong>%s</strong> ', ktorý je štandardne zakázaný ako dynamický obsah (pozrite si skryté možnosti WEBSITE_PHP_ALLOW_xxx, aby ste zvýšili zoznam povolených príkazov).
NotAllowedToAddDynamicContent=Nemáte povolenie pridávať alebo upravovať dynamický obsah PHP na webových stránkach. Požiadajte o povolenie alebo ponechajte kód v php tagoch nezmenený.
ReplaceWebsiteContent=Vyhľadajte alebo nahraďte obsah webových stránok
DeleteAlsoJs=Odstrániť aj všetky súbory JavaScript špecifické pre túto webovú stránku?
DeleteAlsoMedias=Odstrániť aj všetky mediálne súbory špecifické pre túto webovú lokalitu?
MyWebsitePages=Moje webové stránky
SearchReplaceInto=Hľadať | Nahradiť do
ReplaceString=Nový reťazec
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=Upozornenie: Tento obsah sa zobrazí iba vtedy, keď sa na stránku pristupuje zo servera. Nepoužíva sa v režime úprav, takže ak potrebujete načítať súbory JavaScript aj v režime úprav, stačí na stránku pridať značku 'script src=...'.
Dynamiccontent=Ukážka stránky s dynamickým obsahom
EditInLineOnOff=Režim „Inline edit“ je %s
ShowSubContainersOnOff=Režim na spustenie „dynamického obsahu“ je %s
GlobalCSSorJS=Globálny súbor CSS/JS/Header webovej stránky
BackToHomePage=Späť na domovskú stránku...
TranslationLinks=Odkazy na preklad
YouTryToAccessToAFileThatIsNotAWebsitePage=Pokúšate sa o prístup na stránku, ktorá nie je dostupná.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Pre správne postupy SEO použite text s dĺžkou 5 až 70 znakov
MainLanguage=Hlavný jazyk
OtherLanguages=Iné jazyky
UseManifest=Poskytnite súbor manifest.json
PublicAuthorAlias=Verejný alias autora
AvailableLanguagesAreDefinedIntoWebsiteProperties=Dostupné jazyky sú definované vo vlastnostiach webových stránok
ReplacementDoneInXPages=Výmena sa vykonala na %s stránkach alebo kontajneroch
RSSFeed=RSS Feed
RSSFeedDesc=Pomocou tejto adresy URL môžete získať informačný kanál RSS s najnovšími článkami typu „blogpost“.
PagesRegenerated=%s vygenerované stránky/kontajnery
RegenerateWebsiteContent=Obnovte súbory vyrovnávacej pamäte webových stránok
AllowedInFrames=Povolené v rámcoch
DefineListOfAltLanguagesInWebsiteProperties=Definujte zoznam všetkých dostupných jazykov vo vlastnostiach webovej stránky.
GenerateSitemaps=Vygenerujte súbor sitemap.xml webových stránok
ConfirmGenerateSitemaps=Ak potvrdíte, vymažete existujúci súbor sitemap...
ConfirmSitemapsCreation=Potvrďte vygenerovanie mapy webu
SitemapGenerated=Vygenerovaný súbor Sitemap <b>%s</b>
ImportFavicon=Favicon
ErrorFaviconType=Favicon musí byť png
ErrorFaviconSize=Favicon musí mať veľkosť 16x16, 32x32 alebo 64x64
FaviconTooltip=Nahrajte obrázok, ktorý musí byť vo formáte PNG (16x16, 32x32 alebo 64x64)
NextContainer=Ďalšia strana/kontajner
PreviousContainer=Predchádzajúca stránka/kontajner
WebsiteMustBeDisabled=Webové stránky musia mať stav "%s"
WebpageMustBeDisabled=Webová stránka musí mať stav "%s"
SetWebsiteOnlineBefore=Keď je web offline, všetky stránky sú offline. Najprv zmeňte stav webovej stránky.
Booking=Rezervácia
Reservation=Rezervácia
PagesViewedPreviousMonth=Zobrazené stránky (predchádzajúci mesiac)
PagesViewedTotal=Zobrazené stránky (celkom)
Everyone=Každý
AssignedContacts=Priradené kontakty
WebsiteTypeLabel=Typ webovej stránky
WebsiteTypeDolibarrWebsite=Webová stránka (modul WebSites CMS)
WebsiteTypeDolibarrPortal=Natívny webový portál pripravený na použitie (modulový webový portál)
WebPortalURL=Adresa URL webového portálu
NewWebsiteAccount=Nové účty pre webové stránky
ModuleWebPortalName=Webový portál
ModuleWebPortalDesc=Natívny webový portál pripravený na použitie pre zákazníkov, dodávateľov, partnerov alebo členov
WebPortalDescription=Modul verejného webového portálu pre členstvo a partnerstvo
WebPortalSetup=Nastavenie webového portálu
WebPortalCSS=Webový portál CSS
WebPortalSetupPage=Stránka nastavenia WebPortal
WEBPORTAL_TITLE=Názov značky v hlavičke verejnej stránky
UserAccountForWebPortalAreInThirdPartyTabHelp=Používateľské účty pre WebPortal je možné nastaviť na každej karte tretej strany na karte „%s“.
WebPortalAccessHidden=Skrytý
WebPortalAccessVisible=Viditeľné
WebPortalAccessEdit=Upraviteľné
WEBPORTAL_MEMBER_CARD_ACCESS=Povoliť prístup k záznamu o členstve
WebPortalMemberCardAccessHelp=Povoliť prístup k záznamu členstva (skryté/viditeľné alebo upraviteľné)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Povoliť prístup k záznamu o partnerstve
WebPortalPartnerShipCardAccessHelp=Povoliť prístup k záznamu o partnerstve (skryté/viditeľné alebo upraviteľné)
WEBPORTAL_PROPAL_LIST_ACCESS=Povoliť prístup k návrhom
WEBPORTAL_ORDER_LIST_ACCESS=Povoliť prístup k objednávkam
WEBPORTAL_INVOICE_LIST_ACCESS=Povoliť prístup k faktúram
WEBPORTAL_USER_LOGGED=Vyberte anonymného používateľa
WebPortalUserLoggedHelp=Tento používateľ sa používa na aktualizáciu kariet
WebPortalHomeTitle=Vitajte
WebPortalHomeDesc=Vitajte na vašom súkromnom portáli
WebPortalPropalListMenu=Návrhy
WebPortalPropalListTitle=Návrhy
WebPortalPropalListDesc=Tu nájdete všetky vaše návrhy
WebPortalPropalListNothing=Návrhy sa nenašli
WebPortalOrderListMenu=Objednávky predaja
WebPortalOrderListTitle=Objednávky od predaja
WebPortalOrderListDesc=Tu nájdete všetky vaše predajné objednávky
WebPortalOrderListNothing=Objednávky sa nenašli
WebPortalInvoiceListMenu=Faktúry
WebPortalInvoiceListTitle=Faktúry
WebPortalInvoiceListDesc=Tu nájdete všetky vaše faktúry
WebPortalInvoiceListNothing=Faktúry sa nenašli
WebPortalMemberCardMenu=Člen
WebPortalMemberCardTitle=Členské karty
WebPortalMemberCardDesc=Toto sú informácie týkajúce sa vášho členstva
WebPortalPartnershipCardMenu=partnerstvo
WebPortalPartnershipCardTitle=Partnerský preukaz
WebPortalPartnershipCardDesc=Partnerský preukaz
loginWebportalUserName=Používateľské meno / email
RemoveSearchFilters=Odstráňte filtre vyhľadávania
WEBPORTAL_PRIMARY_COLOR=Primárna farba
WEBPORTAL_SECONDARY_COLOR=Sekundárna farba
WEBPORTAL_LOGIN_LOGO_URL=Webová adresa obrázka loga prihlásenia
WEBPORTAL_MENU_LOGO_URL=Webová adresa obrázka loga ponuky
WEBPORTAL_MENU_LOGO_URLTooltip=Ak chcete použiť prihlasovacie logo, nechajte prázdne
WEBPORTAL_LOGIN_BACKGROUND=Webová adresa prihlasovacieho obrázka na pozadí
WEBPORTAL_BANNER_BACKGROUND=Pozadie pre banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Použite tmavú tému pre banner
AriaPrevPage=Predchádzajúca strana
AriaNextPage=Ďalšia strana
AriaPageX=Stránka %s
WebPortalError404=Stránka nenájdená
WebPortalErrorPageNotExist=Stránka neexistuje
WebPortalErrorFetchThirdPartyAccountFromLogin=Chyba pri načítavaní účtu tretej strany (prihlásenie: %s)
WebPortalErrorAuthentication=Chyba overenia
WebPortalErrorFetchLoggedThirdPartyAccount=Chyba pri načítavaní účtu tretej strany (prihlásenie: %s)
WebPortalErrorFetchLoggedUser=Chyba pri načítavaní používateľa (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Chyba pri načítavaní tretej strany (Id: %s)
WebPortalErrorFetchLoggedMember=Chyba pri načítavaní člena (Id: %s)
WebPortalErrorFetchLoggedPartnership=Chyba pri načítavaní partnerstva (ID tretej strany: %s, ID člena: %s)
DownloadZip=Stiahnite si zip súbor
ExportIntoGIT=Exportovať do adresára servera
WebPortalMember=členstvo
WebPortalOrder=Predajná objednávka
WebPortalPartnership=partnerstvo
WebPortalPropal=Návrh
WebPortalGroupMenuAdmin=Administrácia
WebPortalGroupMenuTechnical=Systém
PreviewPageContent=Obsah stránky
Cart=Košík
ExportSiteLabel=Kliknite sem pre exportovanie webovej stránky stiahnutím zip súboru
ExportSiteGitLabel=Kliknite sem pre exportovanie webovej stránky do lokálneho adresára servera
ExportPath=Cesta k exportnému súboru
SourceFiles=* Ak je cesta absolútna, musí začínať znakom /<br>* Ak nie, bude sa nachádzať v priečinku install/doctemplates/websites/, za ktorým bude nasledovať zadaná cesta.
CompletePage=Celá stránka
PortionOfPage=Časť stránky
ServiceComponent=Služba (ajax, API, ...)
MyContainerTitle2=Názov úrovne 2
WEBPAGE_CONTENT=Toto je obsah stránky
variableNotDefined=Nie je definovaný žiadny parameter %s. Dokončite nastavenie.
noPaymentModuleIsActivated=Nie je aktivovaný žiadny platobný modul.
viewMyCustomerAccount=Zobraziť môj zákaznícky účet
logOut=Odhlásiť sa
logInToYourCustomerAccount=Prihláste sa do svojho zákazníckeho účtu
logOutFromYourCustomerAccount=Odhláste sa zo svojho zákazníckeho účtu
filteredByVersion=Filtrované podľa verzie
removeFilter=Vyberte filter
viewMyCart=Zobraziť môj nákupný košík
Shipping=Doprava
freeShipping=Doprava zdarma!
noProducts=Žiadne produkty
nbrItemsInCart=Vo vašom košíku sa nachádzajú položky <span class="ajax_cart_quantity">0</span>.
pricesMayVaryDependingOnYourCountry=Ceny sa môžu líšiť v závislosti od vašej krajiny.
checkOut=Pokladňa
productAddedToCart=Produkt bol úspešne pridaný do vášho nákupného košíka
thereIsItemInYourCart=Vo vašom košíku je 1 položka.
continueShopping=Pokračovať v nakupovaní
proceedToCheckout=Pokračovať k pokladni
totalProductsTaxIncl=Celkový počet produktov (vrátane DPH)
totalShippingTaxIncl=Celková cena dopravy (vrátane DPH)
totalTaxIncl=Celkom (vrátane DPH)
clickToClose=Kliknite pre zatvorenie
sidebarCategories=Kategórie
noSubCat=ŽiadnaSubCat
specialPromo=Propagácie
allSpecials=Všetky propagačné akcie
newProducts=Nové produkty
allNewProducts= Všetky nové produkty
view=Zobraziť:
grid=Mriežka
sortBy=Zoradiť podľa
priceLowestFirst=Cena: Najnižšia od začiatku
priceHighestFirst=Cena: Od najvyššej
productNameAToZ=Názov produktu: A až Z
productNameZToA=Názov produktu: Z do A
referenceLowestFirst=Referenčné číslo: Od najnižšej
referenceHighestFirst=Referenčné číslo: Najvyššie od prvého
productPerPage=produktov na stránku
perPage=na stránku
showAll=Zobraziť všetko
showing= Zobrazuje sa
nbrOfProducts= Existujú produkty s označením %s.
noResultsHaveBeenFound=Nájdených 0 výsledkov.
noResultsWereFound=Neboli nájdené žiadne výsledky.
addToCart=Pridať do košíka
backHome=Návrat domov
priceDrop=Pokles ceny
condition=Stav
otherViews=Iné názory
moduleVersion= Verzia modulu
compatibility=Kompatibilita
releaseDate=Dátum vydania
lastUpdate=Posledná aktualizácia
contactSupport=Ako kontaktovať podporu
noProductToDisplay=Chyba, žiadny produkt na zobrazenie
yourCompanyInformation=Informácie o vašej spoločnosti
yourBillingInformation=Vaše fakturačné údaje
emailAlreadyRegistered=Tento e-mail je už zaregistrovaný.
firstnameContainsLettersOnly=<b>Krstné meno</b> musí obsahovať iba písmená a medzery
lastnameContainsLettersOnly=<b>Priezvisko</b> musí obsahovať iba písmená a medzery
passwordCriteria=<b>Heslo</b> musí spĺňať nasledujúce kritériá:<br>- Minimálne 12 znakov<br>- Minimálne 1 veľké písmeno<br>- Minimálne 1 číslica<br>- Minimálne 1 špeciálny znak<br>- Neopakujte znaky viac ako 3-krát<br>
errorOccurred=Vyskytla sa chyba.
accountCreation=Vytvoriť účet
errorsOccurred=Vyskytla sa chyba %s%s
taxIdentificationNumber=Daňové identifikačné číslo
register=Registrovať
requiredField=Povinné polia
alreadyRegistered=Už ste zaregistrovaní?
noValidAccount=Pre tento e-mail sa nenašiel žiadny platný účet.
invalidPassword=Neplatné heslo.
forgotPassword=Zabudli ste heslo?
recoverPass=Obnovte si zabudnuté heslo
signIn=Prihlásiť sa
myAccount=Môj účet
welcomeToYourAccount=Vitajte vo svojom účte. Tu môžete spravovať všetky svoje osobné údaje a objednávky.
orderHistoryDetails=História a podrobnosti objednávok
orderHistory=História objednávok
orderDetails=Podrobnosti objednávky
personalInfo=Moje osobné údaje
currentPasswd=Aktuálne heslo
newPasswd=Nové heslo
newPasswordCriteria=<b>Nové heslo</b> musí spĺňať nasledujúce kritériá:<br>- 12 znakov<br>- 1 veľké písmeno<br>- 1 číslica<br>- Žiadne špeciálne znaky<br>- Neopakujte znaky viac ako 3-krát<br>
currentPasswordIncorrect=<b>Aktuálne heslo</b> je nesprávne.
bothCurrentNewPassRequired=Vyžaduje sa aktuálne aj nové heslo.
yourPersonalInfo=Vaše osobné údaje
beSureToUpdateProfil=Nezabudnite si, prosím, aktualizovať svoje osobné údaje, ak sa zmenili.
backToYourAccount=Späť na váš účet
noOrderFounded=Žiadna objednávka nebola založená.
orderRef=Referenčné číslo objednávky
totalPrice=Celková cena
paymentMethod=Spôsob platby
details=Detaily
invoicePdf=Faktúra vo formáte PDF
anIssueCheckTheUrl=Zdá sa, že sa vyskytol problém. Skontrolujte URL adresu a skúste to znova.
anIssueNoOrderFounded=Zdá sa, že je nejaký problém. Nebola nájdená žiadna objednávka.
orderReference=Referenčné číslo objednávky
placedOn=umiestnené na
paymentAccepted=Platba akceptovaná
downloadInvoicePDF=Stiahnite si faktúru ako súbor PDF.
invoiceAddress=Fakturačná adresa
totalTaxExcl=Celkom (bez DPH)
unitPrice=Jednotková cena
closeWindow=Zatvoriť okno
nbrItemsInCartAjax=Vo vašom košíku sa nachádzajú položky <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Váš nákupný košík
cartSummary=Súhrn nákupného košíka
yourCartContains=Váš nákupný košík obsahuje
cartIsEmpty=Váš nákupný košík je prázdny.
subtract=Odčítanie
LoginCheckout=Prihlásiť sa a pokračovať k pokladni
paymentSuccessProcessed=Vaša platba bola úspešne spracovaná.
youWillBeRedirectedToOrderPage=Čoskoro budete presmerovaní na stránku s podrobnosťami objednávky.
WebPortalSetupNotComplete=Nastavenie webového portálu nie je dokončené
DeleteWebsiteAccount=Odstrániť účet na webovej stránke
ConfirmDeleteWebsiteAccount=Naozaj chcete odstrániť tento účet?
ConfirmDeleteWebsiteAccount2=Ak bol tento účet použitý na prihlásenie na verejnom portáli alebo na akejkoľvek inej webovej stránke prevádzkovanej systémom Dolibarr, prihlásenie už nemusí byť možné.
ContentSecurityPolicy=Zásady zabezpečenia obsahu webových stránok HTTP
WebsiteSecurityForceRP=Zásady odkazovania HTTP webových stránok
WebsiteSecurityForceSTS=HTTP protokol webovej stránky „Strict-Transport-Security“
WebsiteSecurityForcePP=Zásady povolení HTTP webových stránok
WebsiteSecurityForceCSPRO=HTTP protokol webovej stránky „Iba správa o zásadách zabezpečenia obsahu“
SecurityPolicySucesfullyRemoved=Zásady zabezpečenia obsahu boli úspešne odstránené
ErrorRemovingSecurityPolicy=Pri pokuse o odstránenie politiky zabezpečenia obsahu sa vyskytla chyba
SecurityPolicySucesfullyAdded=Zásady zabezpečenia obsahu boli úspešne pridané
ErrorAddingSecurityPolicy=Pri pokuse o pridanie politiky zabezpečenia obsahu sa vyskytla chyba
UnknowContentSecurityPolicyDirective=Syntax direktívy politiky zabezpečenia neznámeho obsahu
FillCSPDirective=Vyplňte, prosím, smernice pre zásady zabezpečenia obsahu
FillCSPSource=Vyplňte, prosím, zdroj Zásad zabezpečenia obsahu
presentation=Prezentácia
missionVision=Poslanie a vízia
directory=Adresár členov
newsEvents=Novinky a udalosti
actionsEvents=Akcie a udalosti
commitmentSupport=Záväzok a podpora
becomeMember=Staňte sa členom
makeDonation=Prispieť
contact=Kontakt
memberArea=Členská zóna
noCompanyInfoSlogan=Žiadne informácie o spoločnosti nie sú definované
noCompanyInfoDescription=Nebola poskytnutá žiadna spoločnosť %s. Aktualizujte ju v nastaveniach spoločnosti a organizácie.
highlights=Hlavné body
volunteer=Dobrovoľník
member=Člen
fundsCollected=Vyzbierané finančné prostriedky
actions=Akcie
news=Správy
readMore=Čítať ďalej
loadMore=Načítať viac
goal=Gól
raised=Zvýšený
donateNow=Darujte teraz
Participate=Zúčastnite sa
contactTitle=Kontaktujte nás
contactMessage=Sme tu, aby sme odpovedali na všetky vaše otázky a pomohli vám. Neváhajte nás kontaktovať pre akékoľvek informácie alebo pomoc.
submit=Odoslať
labelAddress=Adresa
mailUs=Napíšte nám
labelFirstName=Vaše krstné meno
labelEmail=Váš e-mail
labelPhone=Váš telefón
labelSubject=Predmet
labelMessage=Vaša správa
contactFormSubject=Nová žiadosť o kontakt z webovej stránky %s
contactFormReceived = Dostali ste novú správu z kontaktného formulára na webovej stránke %s
contactFormName = Názov
contactFormEmail = E-mail
contactFormPhone = Telefón
contactFormSubjectEntered = Zadaný predmet
contactFormMessageLabel = Správa
contactFormSuccessAlert = Ďakujeme za vašu správu. Čoskoro sa vám ozveme.
socials=Social networks
rgpd=GDPR
joinUs=Pridajte sa k nám
home=Domáce
anonymous=Anonymný
words=slová
eventsArea=Priestor pre podujatia
membersArea=Členská zóna
USE_TEXT_LOGO=Použite textové logo
CUSTOM_SLOGAN=Vlastný slogan
CUSTOM_DESCRIPTION=Vlastný popis
SUPPORTED_LANGS=Podporované jazyky
MAIN_COLOR=Hlavná farba Hexa
SECONDARY_COLOR=Hexa sekundárna farba
ENABLE_MEMBER_REGISTRATION_PAGE=Povoliť stránku registrácie členov
ENABLE_MEMBER_LIST_PAGE=Povoliť stránku so zoznamom členov
ENABLE_MEMBER_AREA_PAGE=Povoliť stránku členskej zóny
ENABLE_EVENTS_SECTION=Povoliť sekciu udalostí
SHOW_EVENT_PARTICIPATE_LINK=Zobraziť odkaz na účasť na podujatí
ENABLE_DONATION_PAGE=Povoliť stránku darovania
TEMPLATE_MODULES_NOTICE=Táto šablóna podporuje nasledujúce moduly: <strong>Členovia</strong>, <strong>Udalosti</strong>, <strong>webový portál</strong> a <strong>Darovanie</strong>. Ak niektorý z týchto modulov nie je povolený, môžete ho aktivovať a odomknúť tak ďalšie možnosti konfigurácie.
SetupAndProperties=Nastavenie a vlastnosti
DISABLE_EVENTS_SECTION=Zakázať sekciu udalostí
DONATION_COUNTERS_ARE_PUBLIC=Celková suma platných darov je verejne viditeľná
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Zobraziť cieľ a vyzbierané sumy pre každú kartu udalosti
WarningTemplatesFoundNotDeployedClickRefresh=Niektoré šablóny dodané s aplikáciou tu ešte nie sú nasadené
WarningTemplatesFoundNotDeployedClickRefresh2=Kliknite na nasledujúce tlačidlo Obnoviť, aby ste to vyriešili.
missionVisionDesc=Naše združenie sa venuje presadzovaniu pozitívnych zmien podporou iniciatív, ktoré presadzujú kolektívnu prosperitu a udržateľnú budúcnosť. Presadzujeme spoluprácu a zdieľané hodnoty, aby sme spoločne napredovali k spoločným cieľom.
SampleGoalOne=Podporovať spoluprácu a solidaritu medzi členmi.
SampleGoaltwo=Podporujte zodpovedné a udržateľné postupy vo všetkých aktivitách.
SampleGoalthree=Podporujte projekty s významným vplyvom, ktoré prospievajú celej spoločnosti.
SHOW_LANG_SELECTOR=Rozbaľovacia ponuka výberu jazyka zobrazenia
ForAdvancedWebmastersOnly=For technical webmasters only
