# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=ওয়ার্কফ্লো মডিউল সেটআপ
WorkflowDesc=এই মডিউল কিছু স্বয়ংক্রিয় ক্রিয়া প্রদান করে। ডিফল্টরূপে, ওয়ার্কফ্লো খোলা থাকে (আপনি আপনার ইচ্ছামত কাজ করতে পারেন) কিন্তু এখানে আপনি কিছু স্বয়ংক্রিয় ক্রিয়া সক্রিয় করতে পারেন।
ThereIsNoWorkflowToModify=সক্রিয় মডিউলগুলির সাথে কোন কর্মপ্রবাহ পরিবর্তন উপলব্ধ নেই।
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=একটি বাণিজ্যিক প্রস্তাব স্বাক্ষরিত হওয়ার পরে স্বয়ংক্রিয়ভাবে একটি বিক্রয় আদেশ তৈরি করুন (নতুন আদেশে প্রস্তাবের সমান পরিমাণ থাকবে)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=একটি বাণিজ্যিক প্রস্তাবে স্বাক্ষর করার পরে স্বয়ংক্রিয়ভাবে একটি গ্রাহক চালান তৈরি করুন (নতুন চালানে প্রস্তাবের সমান পরিমাণ থাকবে)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=একটি চুক্তি বৈধ হওয়ার পরে স্বয়ংক্রিয়ভাবে একটি গ্রাহক চালান তৈরি করুন
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=বিক্রয় আদেশ বন্ধ হয়ে যাওয়ার পরে স্বয়ংক্রিয়ভাবে একটি গ্রাহক চালান তৈরি করুন (নতুন চালানে অর্ডারের সমান পরিমাণ থাকবে)
descWORKFLOW_TICKET_CREATE_INTERVENTION=টিকিট তৈরিতে, স্বয়ংক্রিয়ভাবে একটি হস্তক্ষেপ তৈরি করুন।
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=যখন একটি বিক্রয় আদেশ বিল করা হয়, তখন লিঙ্কড সোর্স প্রস্তাবগুলিকে বিল করা হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি অর্ডারের পরিমাণ স্বাক্ষরিত লিঙ্কড প্রস্তাবগুলির মোট পরিমাণের সমান হয়)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=যখন কোনও গ্রাহকের ইনভয়েস যাচাই করা হয়, তখন লিঙ্ক করা উৎস প্রস্তাবগুলিকে বিল করা হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি ইনভয়েসের পরিমাণ স্বাক্ষরিত লিঙ্ক করা প্রস্তাবের মোট পরিমাণের সমান হয়)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=যখন একটি গ্রাহক ইনভয়েস পেইড হিসেবে সেট করা থাকে, তখন লিঙ্কড সোর্স সেলস অর্ডারগুলিকে বিল করা হিসেবে শ্রেণীবদ্ধ করুন (এবং যদি ইনভয়েসের পরিমাণ লিঙ্কড সেলস অর্ডারের মোট পরিমাণের সমান হয়)। যদি আপনি n অর্ডারের জন্য 1টি ইনভয়েস তৈরি করেন, তাহলে এটি সমস্ত অর্ডারকেও বিল করা হিসেবে সেট করতে পারে।
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=যখন একটি গ্রাহক ইনভয়েস যাচাই করা হয়, তখন সমস্ত লিঙ্ক করা সোর্স সেলস অর্ডারকে বিল করা হিসেবে শ্রেণীবদ্ধ করুন (এবং যদি ইনভয়েসের পরিমাণ লিঙ্ক করা সোর্স সেলস অর্ডারের মোট পরিমাণের সমান হয়)। যদি আপনি n অর্ডারের জন্য 1টি সাধারণ ইনভয়েস তৈরি করেন, তাহলে এটি সমস্ত সোর্স অর্ডারকে বিল করা হিসেবে সেট করতে পারে।
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=যখন কোনও গ্রাহকের চালান যাচাই করা হয়, তখন লিঙ্ক করা বিক্রয় অর্ডার (যদি কেবল একটি থাকে) বিল করা হিসাবে শ্রেণীবদ্ধ করুন, যদি লিঙ্ক করা বিক্রয় অর্ডারের মোট পরিমাণ এটি থেকে জারি করা সমস্ত চালানের মোট পরিমাণের সমান হয়। যদি আপনি 1টি অর্ডারের জন্য n চালান তৈরি করেন, তাহলে এটি সমস্ত চালান যাচাই করার সাথে সাথে অর্ডারটিকে বিল করা হিসাবে সেট করার অনুমতি দেয়।
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=যখন কোনও চালান যাচাই করা হয়, তখন লিঙ্কযুক্ত উৎস বিক্রয় অর্ডারগুলিকে পাঠানো হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি সমস্ত চালানের দ্বারা পাঠানো পরিমাণ আপডেট করার ক্রম অনুসারে একই হয়)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=যখন কোনও চালান বন্ধ থাকে, তখন লিঙ্কযুক্ত উৎস বিক্রয় অর্ডারকে জাহাজীকরণ হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি সমস্ত চালানের দ্বারা পাঠানো পরিমাণ আপডেট করার ক্রম অনুসারে একই হয়)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=যখন কোনও বিক্রেতার চালান যাচাই করা হয়, তখন লিঙ্ক করা উৎস বিক্রেতার প্রস্তাবটিকে বিল করা হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি চালানের পরিমাণ লিঙ্ক করা প্রস্তাবের মোট পরিমাণের সমান হয়)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=যখন কোনও বিক্রেতার চালান যাচাই করা হয়, তখন লিঙ্ক করা উৎস ক্রয় আদেশকে বিল করা হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি চালানের পরিমাণ লিঙ্ক করা আদেশের মোট পরিমাণের সমান হয়)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=যখন কোনও রিসেপশন যাচাই করা হয়, তখন লিঙ্ক করা সোর্স ক্রয় অর্ডারকে প্রাপ্ত হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি সমস্ত রিসেপশনের প্রাপ্ত পরিমাণ ক্রয় অর্ডারের মতো হয় তবে আপডেট করার জন্য)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=যখন কোনও রিসেপশন বন্ধ থাকে, তখন লিঙ্ক করা সোর্স ক্রয় অর্ডারগুলিকে প্রাপ্ত হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি ক্রয় অর্ডার থেকে জারি করা সমস্ত রিসেপশন দ্বারা প্রাপ্ত পরিমাণ ক্রয় অর্ডারের মতো হয় তবে আপডেট করুন)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=যখন কোনও গ্রাহকের চালান যাচাই করা হয়, তখন লিঙ্ক করা উৎসের চালানটিকে বন্ধ হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি চালানের পরিমাণ লিঙ্ক করা চালানের মোট পরিমাণের সমান হয়)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=যখন কোনও গ্রাহকের চালান যাচাই করা হয়, তখন লিঙ্ক করা উৎসের চালানটিকে বিল করা হিসাবে শ্রেণীবদ্ধ করুন (এবং যদি চালানের পরিমাণ লিঙ্ক করা চালানের মোট পরিমাণের সমান হয়)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=যখন কোনও ক্রয় ইনভয়েস যাচাই করা হয়, তখন লিঙ্ক করা সোর্স রিসেপশনগুলিকে ক্লোজড হিসেবে শ্রেণীবদ্ধ করুন (এবং যদি ইনভয়েসের পরিমাণ লিঙ্ক করা রিসেপশনের মোট পরিমাণের সমান হয়)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=যখন কোনও ক্রয় ইনভয়েস যাচাই করা হয়, তখন লিঙ্ক করা সোর্স রিসেপশনগুলিকে বিল করা হিসেবে শ্রেণীবদ্ধ করুন (এবং যদি ইনভয়েসের পরিমাণ লিঙ্ক করা রিসেপশনের মোট পরিমাণের সমান হয়)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=যখন একটি টিকিট তৈরি করা হয়, তখন এটি উপলব্ধ চুক্তির সাথে লিঙ্ক করুন, টিকিটের সাথে একই তৃতীয় পক্ষের সাথে মিলে।
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=চুক্তির সাথে স্বয়ংক্রিয়ভাবে টিকিট লিঙ্ক করার সময়, মূল কোম্পানিগুলির মধ্যে চুক্তিগুলি অনুসন্ধান করুন।
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=টিকিট বন্ধ হয়ে গেলে টিকিটের সাথে যুক্ত সমস্ত হস্তক্ষেপ বন্ধ করুন
AutomaticCreation=স্বয়ংক্রিয় সৃষ্টি
AutomaticClassification=স্বয়ংক্রিয় শ্রেণীবিভাগ
AutomaticClosing=স্বয়ংক্রিয় বন্ধ
AutomaticLinking=স্বয়ংক্রিয় লিঙ্কিং
