[web-dol-limitpublic]

; rule to add rate limit on some public pages
enabled = true
port    = http,https
filter  = web-dolibarr-limitpublic
logpath = /home/dolibarr/asso.dolibarr.org/dolibarr_documents/dolibarr.log
action  = %(action_mw)s
bantime  = 86400     ; 1 day
findtime = 86400     ; 1 day
maxretry = 500       ; 500 access to a public page in the same day, we ban
