# Dolibarr language file - Source file is en_US - categories
Rubrique=Label/Kategori
Rubriques=Label/Kategori
RubriquesTransactions=Label/Kategori Transaksi
categories=Label/Kategori
NoCategoryYet=Tidak ada tag/kategori jenis ini yang telah dibuat
In=Pada
AddIn=Tambahan
modify=Modifikasi
Classify=Klasifikasikan
CategoriesArea=Area Label/Kategori
SubCats=Sub-kategori
CatList=Daftar label/kategori
CatListAll=Daftar tag/kategori (semua jenis)
NewCategory=Label/kategori baru
ModifCat=Ubah label/kategori
CatCreated=Label/kategori dibuat
CreateCat=Buat label/kategori
CreateThisCat=Buat label/kategori ini
NoSubCat=Tidak ada subkategori.
SubCatOf=Subkategori
FoundCats=Label/kategori ditemukan
ImpossibleAddCat=Tidak dapat menambahkan label/kategori %s
WasAddedSuccessfully=<b>%s</b> berhasil ditambahkan.
ObjectAlreadyLinkedToCategory=Elemen sudah ditautkan ke label/kategori ini.
ProductIsInCategories=Produk/layanan ditautkan dengan label/kategori berikut
CompanyIsInCustomersCategories=Pihak ketiga ini ditautkan ke label/kategori pelanggan/prospek berikut
CompanyIsInSuppliersCategories=Pihak ketiga ini ditautkan dengan label/kategori vendor berikut
MemberIsInCategories=Anggota ini ditautkan dengan label/kategori anggota berikut
ContactIsInCategories=Kontak ini ditautkan dengan label/kategori kontak berikut
ProductHasNoCategory=Produk/layanan ini tidak ada dalam label/kategori apa pun
CompanyHasNoCategory=Pihak ketiga ini tidak ada dalam label/kategori apa pun
MemberHasNoCategory=Anggota ini tidak ada dalam label/kategori apa pun
ContactHasNoCategory=Kontak ini tidak ada dalam label/kategori apa pun
ProjectHasNoCategory=Proyek ini tidak ada dalam label/kategori apa pun
ClassifyInCategory=Tambahkan ke label/kategori
RemoveCategory=Hapus kategori
NotCategorized=Tanpa label/kategori
CategoryExistsAtSameLevel=Kategori ini sudah ada dengan referensi ini
ContentsVisibleByAllShort=Konten terlihat oleh semua
ContentsNotVisibleByAllShort=Konten tidak terlihat oleh semua
DeleteCategory=Hapus label/kategori
ConfirmDeleteCategory=Anda yakin ingin menghapus label/kategori ini?
NoCategoriesDefined=Tidak ada label/kategori yang ditentukan
SuppliersCategoryShort=Label/kategori vendor
CustomersCategoryShort=Label/kategori pelanggan
ProductsCategoryShort=Label/kategori produk
MembersCategoryShort=Label/kategori anggota
SuppliersCategoriesShort=Label/kategori vendor
CustomersCategoriesShort=Label/kategori pelanggan
ProspectsCategoriesShort=Label/kategori prospek
CustomersProspectsCategoriesShort=Label/kategori pelanggan/prospek
ProductsCategoriesShort=Label/kategori produk
MembersCategoriesShort=Label/kategori anggota
ContactCategoriesShort=Label/kategori kontak
AccountsCategoriesShort=Label/kategori akun
ProjectsCategoriesShort=Label/kategori proyek
UsersCategoriesShort=Label/kategori pengguna
StockCategoriesShort=Label/kategori gudang
ThisCategoryHasNoItems=Kategori ini tidak mengandung barang apa pun.
CategId=Label/id kategori
ParentCategory=Tag/kategori induk
ParentCategoryID=ID tag/kategori induk
ParentCategoryLabel=Label tag/kategori induk
CatSupList=Daftar tag / kategori vendor
CatCusList=Daftar tag / kategori pelanggan / prospek
CatProdList=Daftar label/kategori produk
CatMemberList=Daftar label/kategori anggota
CatContactList=Daftar tag/kategori kontak
CatProjectsList=Daftar tag/kategori proyek
CatUsersList=Daftar tag/kategori pengguna
CatOrdersLinks=Tautan antara pesanan dan tag/kategori
CatInvoicesLinks=Tautan antara faktur dan tag/kategori
CatSupplier_ordersLinks=Tautan antara pesanan pemasok dan tag/kategori
CatSupplier_invoicesLinks=Tautan antara faktur dan tag/kategori
CatSupLinks=Tautan antara vendor dan tag / kategori
CatCusLinks=Tautan antara pelanggan/prospek dan label/kategori
CatContactsLinks=Tautan antara kontak/alamat dan label/kategori
CatProdLinks=Tautan antara produk/layanan dan label/kategori
CatMembersLinks=Tautan antara anggota dan tag/kategori
CatProjectsLinks=Tautan antara proyek dan label/kategori
CatUsersLinks=Tautan antara pengguna dan tag/kategori
DeleteFromCat=Hapus dari label/kategori
ExtraFieldsCategories=Atribut pelengkap
CategoriesSetup=Pengaturan label/kategori
CategorieRecursiv=Tautkan dengan label/kategori induk secara otomatis
CategorieRecursivHelp=Jika opsi aktif, saat Anda menambahkan objek ke dalam subkategori, objek tersebut juga akan ditambahkan ke dalam kategori induk.
AddProductServiceIntoCategory=Tetapkan kategori untuk produk/layanan
AddCustomerIntoCategory=Tetapkan kategori ke pelanggan
AddSupplierIntoCategory=Tetapkan kategori ke pemasok
AddFichinterIntoCategory=Tetapkan kategori untuk intervensi
AddOrderIntoCategory=Tetapkan kategori ke pesanan
AddInvoiceIntoCategory=Tetapkan kategori ke faktur
AddSupplierOrderIntoCategory=Tetapkan kategori ke pesanan pemasok
AddSupplierInvoiceIntoCategory=Tetapkan kategori ke faktur pemasok
AssignCategoryTo=Tetapkan kategori ke
ShowCategory=Tampilkan label/kategori
ByDefaultInList=Secara default dalam daftar
ChooseCategory=Pilih Kategori
UseOrOperatorForCategories=Gunakan operator 'OR' untuk kategori
AddObjectIntoCategory=Tetapkan ke kategori
AddTicketIntoCategory=Tetapkan kategori ke tiket
CategorieListOfType=Pilih jenis kategori/tag yang ingin Anda lihat atau edit
NumberOfCategories=Jumlah tag/kategori
MyTag=Tag saya
BackToCategoryTypes=Kembali ke jenis kategori
