# Dolibarr language file - Source file is en_US - commercial
Commercial=Perdagangan
CommercialArea=Area perdagangan
Customer=Pelanggan
Customers=Pelanggan
Prospect=Prospek
Prospects=Prospek
DeleteAction=Hapus suatu acara
NewAction=Acara baru
AddAction=Membuat agenda
AddAnAction=Buat acara
AddActionRendezVous=Buat acara Rendez-vous
ConfirmDeleteAction=Apakah Anda yakin ingin menghapus acara ini?
CardAction=Kartu acara
ActionOnCompany=Perusahaan terkait
ActionOnContact=Kontak terkait
ActionOnUser=Pengguna terkait
TaskRDVWith=Bertemu dengan %s
ShowTask=Tampilkan tugas
ShowAction=Tampilkan acara
ActionsReport=Laporan acara
ThirdPartiesOfSaleRepresentative=Pihak ketiga dengan perwakilan penjualan
SaleRepresentativesOfThirdParty=Perwakilan penjualan dari pihak ketiga
SalesRepresentative=Perwakilan penjualan
SalesRepresentatives=Perwakilan penjualan
SalesRepresentativeFollowUp=Perwakilan penjualan (tindak lanjut)
SalesRepresentativeSignature=Perwakilan penjualan (tanda tangan)
NoSalesRepresentativeAffected=Tidak ada perwakilan penjualan tertentu yang ditugaskan
ShowCustomer=Tampilkan pelanggan
ShowProspect=Tunjukkan prospek
ListOfProspects=Daftar prospek
ListOfCustomers=Daftar pelanggan
LastDoneTasks=Tindakan selesai %s terbaru
LastActionsToDo=%s terlama tidak menyelesaikan tindakan
DoneAndToDoActions=Selesai dan Untuk melakukan acara
DoneActions=Acara yang selesai
ToDoActions=Peristiwa tidak lengkap
SendPropalRef=Pengajuan proposal komersial %s
SendOrderRef=Pengajuan pesanan %s
StatusNotApplicable=Tak dapat diterapkan
StatusActionToDo=Melakukan
StatusActionDone=Lengkap
StatusActionInProcess=Dalam proses
TasksHistoryForThisContact=Acara untuk kontak ini
LastProspectDoNotContact=Jangan kontak
LastProspectNeverContacted=Tidak pernah dihubungi
LastProspectToContact=Menghubungi
LastProspectContactInProcess=Kontak dalam proses
LastProspectContactDone=Kontak sudah selesai
ActionAffectedTo=Perihal yang ditugaskan untuk
ActionAC_TEL=Panggilan telepon
ActionAC_FAX=Kirim faks
ActionAC_PROP=Kirim proposal melalui surat
ActionAC_EMAIL=Mengirim email
ActionAC_EMAIL_IN=Penerimaan Email
ActionAC_RDV=Rapat
ActionAC_INT=Intervensi di situs
ActionAC_FAC=Kirim faktur pelanggan melalui surat
ActionAC_REL=Kirim faktur pelanggan melalui surat (pengingat)
ActionAC_CLO=Menutup
ActionAC_EMAILING=Kirim email massal
ActionAC_COM=Kirim pesanan penjualan melalui surat
ActionAC_SHIP=Kirim pengiriman melalui surat
ActionAC_SUP_ORD=Kirim pesanan pembelian melalui surat
ActionAC_SUP_INV=Kirim faktur vendor melalui surat
ActionAC_OTH=Lainnya
ActionAC_OTH_AUTO=Otomatis lainnya
ActionAC_MANUAL=Acara disisipkan secara manual (oleh pengguna)
ActionAC_AUTO=Acara dimasukkan secara otomatis
ActionAC_OTH_AUTOShort=Lainnya
ActionAC_EVENTORGANIZATION=Acara organisasi acara
Stats=Statistik penjualan
StatusProsp=Status prospek
DraftPropals=Menyusun proposal komersial
NoLimit=Tidak ada batas
ToOfferALinkForOnlineSignature=Tautan untuk tanda tangan online
WelcomeOnOnlineSignaturePageProposal=Selamat datang di halaman untuk menerima proposal komersial dari %s
WelcomeOnOnlineSignaturePageContract=Selamat datang di halaman tanda tangan kontrak %s
WelcomeOnOnlineSignaturePageFichinter=Selamat datang di halaman tanda tangan intervensi %s
WelcomeOnOnlineSignaturePageSociete_rib=Selamat datang di halaman tanda tangan mandat SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Selamat datang di halaman tanda tangan pengiriman %s
ThisScreenAllowsYouToSignDocFromProposal=Layar ini memungkinkan Anda untuk menerima dan menandatangani, atau menolak, penawaran/proposal komersial
ThisScreenAllowsYouToSignDocFromContract=Layar ini memungkinkan Anda menandatangani kontrak secara daring.
ThisScreenAllowsYouToSignDocFromFichinter=Layar ini memungkinkan Anda menandatangani intervensi secara daring.
ThisScreenAllowsYouToSignDocFromSociete_rib=Layar ini memungkinkan Anda menandatangani Mandat SEPA secara daring.
ThisScreenAllowsYouToSignDocFromExpedition=Layar ini memungkinkan Anda menandatangani pengiriman secara daring.
ThisIsInformationOnDocumentToSignProposal=Ini adalah informasi tentang dokumen yang diterima atau ditolak
ThisIsInformationOnDocumentToSignContract=Ini adalah informasi tentang kontrak yang akan ditandatangani
ThisIsInformationOnDocumentToSignFichinter=Ini adalah informasi tentang intervensi yang harus ditandatangani
ThisIsInformationOnDocumentToSignSociete_rib=Demikian informasi tentang Mandat SEPA yang harus ditandatangani
ThisIsInformationOnDocumentToSignExpedition= Ini adalah informasi pengiriman yang harus ditandatangani
SignatureProposalRef=Tanda tangan penawaran / proposal komersial %s
SignatureContractRef=Tanda tangan kontrak %s
SignatureFichinterRef=Tanda tangan intervensi %s
SignatureSociete_ribRef=Penandatanganan Mandat SEPA %s
FeatureOnlineSignDisabled=Fitur untuk penandatanganan online dinonaktifkan atau dokumen dibuat sebelum fitur diaktifkan
NoSignature=Tidak ditandatangani
UnsignedInDolibarr=Dokumen tidak ditandatangani
SignedSender=Ditandatangani secara internal
SignedReceiver=Ditandatangani oleh pihak ketiga
SignedReceiverOnline=Ditandatangani oleh pihak ketiga secara online
SignedAll=Ditandatangani oleh semua pihak
SignStatus=Status tanda tangan
DocumentSigned=Dokumen ditandatangani
