# Dolibarr language file - Source file is en_US - donations
Donation=Sumbangan
Donations=Sumbangan
DonationRef=Donasi ref.
Donor=Penyumbang
AddDonation=Buat donasi
NewDonation=Donasi baru
DeleteADonation=Hapus donasi
ConfirmDeleteADonation=Anda yakin ingin menghapus donasi ini?
PublicDonation=Donasi publik
DonationsArea=Area donasi
DonationStatusPromiseNotValidated=Draf janji
DonationStatusPromiseValidated=Janji yang divalidasi
DonationStatusPaid=Donasi diterima
DonationStatusPromiseNotValidatedShort=Konsep
DonationStatusPromiseValidatedShort=Divalidasi
DonationStatusPaidShort=Diterima
DonationTitle=Tanda terima donasi
DonationDate=Tanggal donasi
DonationDatePayment=Tanggal pembayaran
ValidPromess=Validasi janji
DonationReceipt=Tanda terima donasi
DonationsModels=Model dokumen untuk penerimaan donasi
LastModifiedDonations=Donasi terbaru %s yang dimodifikasi
DonationRecipient=Penerima donasi
IConfirmDonationReception=Penerima menyatakan penerimaan, sebagai sumbangan, dari jumlah berikut
MinimumAmount=Jumlah minimum adalah %s
FreeTextOnDonations=Teks gratis untuk ditampilkan di footer
FrenchOptions=Opsi untuk Perancis
DONATION_ART200=Perlihatkan artikel 200 dari CGI jika Anda khawatir
DONATION_ART238=Perlihatkan artikel 238 dari CGI jika Anda khawatir
DONATION_ART978=Tunjukkan artikel 978 dari CGI jika Anda khawatir
DonationPayment=Pembayaran donasi
DonationPayments=Pembayaran donasi
DonationValidated=Donasi %s divalidasi
DonationUseThirdparties=Gunakan alamat pihak ketiga yang ada sebagai alamat donor
DonationsStatistics=Statistik donasi
NbOfDonations=Jumlah donasi
BlankDonationForm=Formulir donasi publik
BlankDonationFormDesc=Dolibarr dapat menyediakan URL/situs web publik untuk memungkinkan pengunjung eksternal memberikan donasi. Jika modul pembayaran online diaktifkan, formulir pembayaran juga dapat disediakan secara otomatis.
EnablePublicDonationForm=Aktifkan formulir donasi publik
EnablePublicDonationList=Aktifkan Daftar Donasi Publik
ForceDonateurNature = Sifat Donatur Paksa (Perorangan atau Badan Usaha)
MinimumAmountDonation=Jumlah minimum pembayaran donasi
donationCountersArePublic = Jumlah total donasi yang valid dapat dilihat oleh publik
DONATION_NEWFORM_PAYONLINE=Setelah formulir donasi, beralih secara otomatis ke halaman pembayaran online
ErrorFieldMinimumAmount=Jumlah donasi minimum adalah %s
NewDonationForm=Formulir donasi baru
NewDonationbyWeb=Donasi baru telah ditambahkan. Menunggu pembayaran
NewDonationDesc=Formulir ini memungkinkan Anda untuk memberikan donasi.
donationPublic=Donasi publik
donationAmount=Jumlah Kontribusi
GetDonationButtonLabel=Menyumbangkan
AnyAmountForDonation=Jumlah berapa pun sesuai pilihan Anda
project=Menyebabkan
donAnonymous=Donasi anonim
AnonymousDonationTooltip=Centang kotak ini jika Anda ingin donasi Anda tetap anonim. Informasi pribadi Anda tidak akan diminta.
publicDonationFieldHelp=%s dapat menerbitkan donasi saya di daftar publik
listOfPublicDonations=Daftar sumbangan publik
