# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfigurasi OAuth
OAuthServices=Layanan OAuth
ManualTokenGeneration=Pembuatan token manual
TokenManager=Manajer Token
IsTokenGenerated=Apakah token dibuat?
NoAccessToken=Tidak ada token akses yang disimpan ke dalam basis data lokal
HasAccessToken=Token dibuat dan disimpan ke dalam basis data lokal
NewTokenStored=Token diterima dan disimpan
ToCheckDeleteTokenOnProvider=Klik di sini untuk memeriksa / menghapus otorisasi yang disimpan oleh penyedia OAuth %s
TokenDeleted=Token dihapus
GetAccess=Dapatkan Token baru
RequestAccess=Klik di sini untuk meminta/memperbarui akses dan menerima token baru
DeleteAccess=Hapus Token
RedirectURL=URL pengalihan
UseTheFollowingUrlAsRedirectURI=Gunakan URL berikut sebagai URL Pengalihan saat membuat kredensial Anda dengan penyedia OAuth Anda
ListOfSupportedOauthProviders=Tambahkan penyedia token OAuth2 Anda. Lalu, buka halaman admin penyedia OAuth Anda untuk membuat/mendapatkan ID dan Rahasia OAuth dan menyimpannya di sini. Setelah selesai, aktifkan tab lain untuk menghasilkan token Anda.
OAuthSetupForLogin=Halaman untuk mengelola (menghasilkan/menghapus) token OAuth
SeePreviousTab=Lihat tab sebelumnya
OAuthProvider=Penyedia OAuth
OAuthIDSecret=ID dan Rahasia OAuth
TOKEN_REFRESH=Token Penyegaran
TOKEN_EXPIRED=Token kedaluwarsa
TOKEN_EXPIRE_AT=Token kedaluwarsa pada
TOKEN_DELETE=Hapus token yang disimpan
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=Id GitHub OAuth
OAUTH_GITHUB_SECRET=Rahasia GitHub OAuth
OAUTH_URL_FOR_CREDENTIAL=Buka <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">halaman ini<span class="fas fa-external-link-alt paddingleft"></span></a> untuk membuat atau mendapatkan ID dan Rahasia OAuth Anda
OAUTH_STRIPE_TEST_NAME=Uji Garis
OAUTH_STRIPE_LIVE_NAME=Garis Langsung
OAUTH_ID=ID Klien OAuth
OAUTH_SECRET=Rahasia OAuth
OAUTH_TENANT=Penyewa OAuth
OAuthProviderAdded=Penyedia OAuth ditambahkan
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Entri OAuth untuk penyedia dan label ini sudah ada
URLOfOAuthServiceEndpoints=URL dasar untuk titik akhir layanan OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.contoh.com
URLOfServiceForAuthorization=URL disediakan oleh layanan OAuth untuk otentikasi
Scopes=Izin (Cakupan)
ScopeUndefined=Izin (Cakupan) tidak ditentukan (lihat tab sebelumnya)
ScopesDesc=Contoh: membaca, menulis dengan Mastodon
TokenRawValue=Token Penuh (objek)
AccessToken=Token Akses
TokenExpired=Kedaluwarsa
TokenNotExpired=Belum kadaluarsa
ExpirationDate=Kedaluwarsa
RefreshToken=Perbarui token
RefreshTokenHelp=Gunakan Token Penyegaran untuk mendapatkan Token Akses baru
OldTokenWasExpiredItHasBeenRefresh=Token lama telah kedaluwarsa, telah diperbarui
OldTokenWasNotExpiredButItHasBeenRefresh=Token lama belum kadaluarsa tetapi telah diperbarui
