# Dolibarr language file - Source file is en_US - website
Shortname=Kode
WebsiteName=Nama situs web
WebsiteSetupDesc=Buat di sini situs web yang ingin Anda gunakan. Kemudian masuk ke menu Website untuk mengeditnya.
DeleteWebsite=Hapus situs web
ConfirmDeleteWebsite=Anda yakin ingin menghapus situs web ini? Semua halaman dan kontennya juga akan dihapus. File yang diunggah (seperti ke direktori media, modul ECM, ...) akan tetap ada.
WEBSITE_TYPE_CONTAINER=Jenis halaman / wadah
WEBSITE_PAGE_EXAMPLE=Halaman web untuk digunakan sebagai contoh
WEBSITE_PAGENAME=Nama halaman / alias
WEBSITE_ALIASALT=Nama halaman alternatif / alias
WEBSITE_ALIASALTDesc=Gunakan di sini daftar nama / alias lain sehingga halaman tersebut juga dapat diakses menggunakan nama / alias lain ini (misalnya nama lama setelah mengganti nama alias untuk menjaga backlink pada tautan lama / nama yang berfungsi). Sintaksnya adalah: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL file CSS eksternal
WEBSITE_CSS_INLINE=Konten file CSS (umum untuk semua halaman)
WEBSITE_JS_INLINE=Konten file JavaScript (umum untuk semua halaman)
WEBSITE_HTML_HEADER=Header HTML (umum untuk semua halaman)
WEBSITE_ROBOT=File robot (robots.txt)
WEBSITE_HTACCESS=File .htaccess situs web
WEBSITE_MANIFEST_JSON=File manifest.json situs web
WEBSITE_KEYWORDSDesc=Gunakan koma untuk memisahkan nilai
EnterHereReadmeInformation=Masukkan di sini deskripsi situs web. Jika Anda mendistribusikan situs web Anda sebagai templat, file tersebut akan disertakan ke dalam paket temptate.
EnterHereLicenseInformation=Masukkan di sini LISENSI kode situs web. Jika Anda mendistribusikan situs web Anda sebagai templat, file tersebut akan disertakan ke dalam paket temptate.
HtmlHeaderPage=Header HTML (khusus untuk halaman ini saja)
PageNameAliasHelp=Nama atau alias halaman. <br> Alias ini juga digunakan untuk memalsukan URL SEO ketika situs web dijalankan dari host virtual server Web (seperti Apacke, Nginx, ...). Gunakan tombol "<strong> %s </strong>" untuk mengedit alias ini.
EditTheWebSiteForACommonHeader=Catatan: Jika Anda ingin menentukan tajuk yang dipersonalisasi untuk semua halaman, edit tajuk di tingkat situs alih-alih pada halaman / wadah.
MediaFiles=Perpustakaan media
EditCss=Edit properti situs web
EditMenu=Edit menu
EditMedias=Sunting media
EditPageMeta=Edit properti halaman / kontainer
EditInLine=Edit sebaris
AddWebsite=Tambahkan situs web
WebsitePage=Halaman situs web
WebsitePages=Halaman situs web
Webpage=Halaman web / wadah
AddPage=Tambahkan halaman / wadah
PageContainer=Halaman
PreviewOfSiteNotYetAvailable=Pratinjau situs web Anda <strong> %s </strong> belum tersedia. Anda harus terlebih dahulu ' <strong> Import full website template </strong> ' atau cukup ' <strong> Add a page/container </strong> '.
RequestedPageHasNoContentYet=Halaman yang diminta dengan id %s belum memiliki konten, atau file cache .tpl.php telah dihapus. Edit konten halaman untuk menyelesaikan ini.
SiteDeleted=Situs web '%s' dihapus
PageContent=Halaman / Contenair
PageDeleted=Halaman / Contenair '%s' dari situs web %s dihapus
PageAdded=Halaman / Contenair '%s' ditambahkan
ViewSiteInNewTab=Lihat situs di tab baru
ViewPageInNewTab=Lihat halaman di tab baru
SetAsHomePage=Setel sebagai homepage
RealURL=URL asli
ViewWebsiteInProduction=Lihat situs web menggunakan URL beranda
Virtualhost=Host virtual atau nama domain
VirtualhostDesc=Nama Host atau domain virtual (Misalnya: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Untuk menyebarkan situs web ini secara langsung, Anda memiliki 3 solusi...
SetHereVirtualHost= <u>Gunakan dengan Apache / NGinx /...</u><br> Buat di server web Anda (Apache, Nginx, ...) Host Virtual khusus dengan PHP yang diaktifkan dan direktori Root pada <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Contoh untuk digunakan dalam pengaturan host virtual Apache:
YouCanAlsoTestWithPHPS=<u>Gunakan dengan server tertanam PHP</u><br>Di lingkungan pengembangan, Anda dapat lebih suka menguji situs dengan server web tertanam PHP dengan menjalankan
YouCanAlsoDeployToAnotherWHP=<u>Jalankan situs web Anda di dalam penyedia Hosting web Dolibarr</u><br>Jika Anda tidak memiliki server web seperti Apache atau NGinx yang tersedia di internet, Anda dapat mengekspor dan mengimpor situs web Anda ke contoh Dolibarr lain yang disediakan oleh penyedia hosting Dolibarr lain yang menyediakan integrasi penuh dengan modul Situs Web. Anda dapat menemukan daftar beberapa penyedia hosting Dolibarr di <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Periksa juga bahwa pengguna host virtual (misalnya www-data) memiliki izin <strong> %s </strong> pada file ke <br> <strong> %s </strong>
ReadPerm=Baca
WritePerm=Menulis
TestDeployOnWeb=Uji / gunakan di web
PreviewSiteServedByWebServer= <u>Pratinjau %s di tab baru.</u><br><br>%s akan dilayani oleh server web eksternal (seperti Apache, Nginx, IIS). Anda harus menginstal dan mengatur server ini sebelum merujuk pada direktori:<br><strong>%s</strong><br>URL dilayani oleh server eksternal: <br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Pratinjau %s di tab baru.</u><br><br>%s akan dilayani oleh server Dolibarr sehingga tidak memerlukan server web tambahan (seperti Apache, Nginx, IIS) untuk diinstal.<br>Yang tidak mengenakkan adalah URL halaman tidak ramah pengguna dan dimulai dengan jalur Dolibarr Anda.<br>URL yang disajikan oleh Dolibarr:<br><strong>%s</strong><br><br>Untuk menyebarkan atau menguji menggunakan server web eksternal Anda sendiri (seperti Apache, Nginx, Lighttp) gunakan tautan "%s".
VirtualHostUrlNotDefined=URL dari host virtual yang dilayani oleh server web eksternal tidak ditentukan
NoPageYet=Belum ada halaman
YouCanCreatePageOrImportTemplate=Anda dapat membuat halaman baru atau mengimpor template situs web lengkap
SyntaxHelp=Bantuan tentang kiat sintaksis khusus
YouCanEditHtmlSourceckeditor=Anda dapat mengedit kode sumber HTML menggunakan tombol "Sumber" di editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Anda dapat menyertakan kode PHP ke dalam sumber ini menggunakan tag <strong>&lt;?php ?&gt;</strong>. Variabel global berikut tersedia: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Anda juga dapat menyertakan konten Halaman/Kontainer lain dengan sintaksis berikut:<br><strong>&lt;?php includeContainer('alias_kontainer_yang_akan_disertakan'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Anda dapat membuat pengalihan ke Halaman/Kontainer lain dengan sintaks berikut (Catatan: jangan tampilkan konten apa pun sebelum pengalihan):<br><strong>&lt;?php redirectToContainer('alias_kontainer_yang_akan_dialihkan_ke'); ?&gt;</strong><br>Anda juga dapat membuat pengalihan dengan parameter GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_dari_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Untuk menambahkan tautan ke halaman lain, gunakan sintaksis:<br><strong>&lt;a href="alias_halaman_yang_akan_ditautkan.php"&gt;tautan_saya&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Untuk file yang dibagikan dengan tautan berbagi (akses terbuka menggunakan kunci hash berbagi file), sintaksnya adalah:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Untuk menyertakan <strong>gambar</strong> yang disimpan ke dalam <strong>media</strong> direktori (direktori terbuka untuk akses publik), gunakan jalur relatif yang dimulai dengan <strong>/medias</strong>, contoh:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Untuk gambar yang dibagikan dengan tautan berbagi (akses terbuka menggunakan kunci hash berbagi file), gunakan pembungkus:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Untuk mendapatkan URL gambar objek PHP, gunakan<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Untuk mendapatkan URL gambar di dalam konten html sebuah artikel, gunakan <br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Contoh HTML atau kode dinamis lainnya tersedia di <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">dokumentasi wiki</a>.<br>
ClonePage=Halaman / wadah klon
CloneSite=Situs klon
SiteAdded=Situs web ditambahkan
ConfirmClonePage=Silakan masukkan kode / alias halaman baru dan jika itu adalah terjemahan dari halaman yang dikloning.
PageIsANewTranslation=Halaman baru adalah terjemahan dari halaman saat ini?
LanguageMustNotBeSameThanClonedPage=Anda mengkloning halaman sebagai terjemahan. Bahasa halaman baru harus berbeda dari bahasa halaman sumber.
ParentPageId=ID halaman induk
WebsiteId=ID situs web
CreateByFetchingExternalPage=Buat halaman / wadah dengan mengambil halaman dari URL eksternal ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Ambil dan Buat
ExportSite=Ekspor situs web
ImportSite=Impor template situs web
IDOfPage=Id halaman
Banner=Spanduk
BlogPost=Posting blog
WebsiteAccount=Akun situs web
WebsiteAccounts=Akun situs web
AddWebsiteAccount=Buat akun situs web
BackToListForThirdParty=Kembali ke daftar untuk pihak ketiga
DisableSiteFirst=Letakkan situs web offline terlebih dahulu
MyContainerTitle=Judul situs web saya
AnotherContainer=Ini adalah cara memasukkan konten dari halaman / wadah lain (Anda mungkin memiliki kesalahan di sini jika Anda mengaktifkan kode dinamis karena subkontainer tertanam mungkin tidak ada)
SorryWebsiteIsCurrentlyOffLine=Maaf, situs web ini saat ini offline. Silakan kembali lagi nanti ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Aktifkan tabel akun situs web untuk pihak ketiga
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Aktifkan tabel untuk menyimpan akun situs web (login/kata sandi) untuk setiap pihak ketiga
YouMustDefineTheHomePage=Anda harus terlebih dahulu menentukan halaman Beranda default
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Hanya modifikasi sumber HTML yang dimungkinkan ketika konten diambil dari situs eksternal
GrabImagesInto=Ambil juga gambar yang ditemukan di css dan halaman.
ImagesShouldBeSavedInto=Gambar harus disimpan ke dalam direktori
WebsiteRootOfImages=Direktori root untuk gambar situs web
SubdirOfPage=Sub-direktori yang didedikasikan untuk halaman
AliasPageAlreadyExists=Halaman alias<strong>%s </strong> sudah ada
CorporateHomePage=Halaman Beranda Perusahaan
EmptyPage=Halaman kosong
ExternalURLMustStartWithHttp=URL eksternal harus dimulai dengan http: // atau https: //
ZipOfWebsitePackageToImport=Unggah file Zip dari paket templat situs web
ZipOfWebsitePackageToLoad=atau Pilih paket templat situs web tertanam yang tersedia
ShowSubcontainers=Tampilkan konten dinamis
InternalURLOfPage=URL halaman internal
ThisPageIsTranslationOf=Halaman / wadah ini adalah terjemahan dari
ThisPageHasTranslationPages=Halaman / wadah ini memiliki terjemahan
NoWebSiteCreateOneFirst=Belum ada situs web yang dibuat. Buat yang pertama.
GoTo=Pergi ke
DynamicPHPCodeContainsAForbiddenInstruction=Anda menambahkan kode PHP dinamis yang berisi instruksi PHP '<strong> %s </strong>' yang dilarang secara default sebagai konten dinamis (lihat opsi tersembunyi WEBSITE_PHP_ALLOW_xxx untuk menambah daftar perintah yang diizinkan).
NotAllowedToAddDynamicContent=Anda tidak memiliki izin untuk menambah atau mengedit konten dinamis PHP di situs web. Minta izin atau simpan kode ke dalam tag php tanpa modifikasi.
ReplaceWebsiteContent=Cari atau Ganti konten situs web
DeleteAlsoJs=Hapus juga semua file JavaScript khusus untuk situs web ini?
DeleteAlsoMedias=Hapus juga semua file media khusus untuk situs web ini?
MyWebsitePages=Halaman situs web saya
SearchReplaceInto=Cari | Ganti menjadi
ReplaceString=String baru
CSSContentTooltipHelp=Masukkan di sini konten CSS. Untuk menghindari konflik dengan CSS aplikasi, pastikan untuk menambahkan semua deklarasi dengan kelas .bodywebsite. Sebagai contoh: <br> <br> #mycssselector, input.myclass: hover {...} <br> harus <br>. awalan ini, Anda dapat menggunakan 'lessc' untuk mengonversinya untuk menambahkan awalan .bodywebsite di mana-mana.
LinkAndScriptsHereAreNotLoadedInEditor=Peringatan: Konten ini hanya ditampilkan ketika situs diakses dari server. Ini tidak digunakan dalam mode Edit jadi jika Anda perlu memuat file JavaScript juga dalam mode edit, cukup tambahkan tag 'script src=...' ke dalam halaman.
Dynamiccontent=Contoh halaman dengan konten dinamis
EditInLineOnOff=Mode 'Edit inline' adalah %s
ShowSubContainersOnOff=Mode untuk mengeksekusi 'konten dinamis' adalah %s
GlobalCSSorJS=File CSS / JS / Header global situs web
BackToHomePage=Kembali ke beranda ...
TranslationLinks=Tautan terjemahan
YouTryToAccessToAFileThatIsNotAWebsitePage=Anda mencoba mengakses ke halaman yang tidak tersedia. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Untuk praktik SEO yang baik, gunakan teks antara 5 dan 70 karakter
MainLanguage=Bahasa utama
OtherLanguages=Bahasa lainnya
UseManifest=Berikan file manifest.json
PublicAuthorAlias=Alias penulis publik
AvailableLanguagesAreDefinedIntoWebsiteProperties=Bahasa yang tersedia didefinisikan ke dalam properti situs web
ReplacementDoneInXPages=Penggantian dilakukan di halaman atau wadah %s
RSSFeed=Umpan RSS
RSSFeedDesc=Anda bisa mendapatkan RSS feed dari artikel terbaru dengan mengetikkan 'blogpost' menggunakan URL ini
PagesRegenerated=%s halaman / wadah dibuat ulang
RegenerateWebsiteContent=Regenerasi file cache situs web
AllowedInFrames=Diizinkan dalam Bingkai
DefineListOfAltLanguagesInWebsiteProperties=Tentukan daftar semua bahasa yang tersedia ke dalam properti situs web.
GenerateSitemaps=Hasilkan file sitemap.xml situs web
ConfirmGenerateSitemaps=Jika Anda mengonfirmasi, Anda akan menghapus file peta situs yang ada...
ConfirmSitemapsCreation=Konfirmasi pembuatan peta situs
SitemapGenerated=File peta situs <b> %s </b> dihasilkan
ImportFavicon=Favicon
ErrorFaviconType=Favicon harus png
ErrorFaviconSize=Favicon harus berukuran 16x16, 32x32 atau 64x64
FaviconTooltip=Unggah gambar yang harus png (16x16, 32x32 atau 64x64)
NextContainer=Halaman/wadah berikutnya
PreviousContainer=Halaman/wadah sebelumnya
WebsiteMustBeDisabled=Situs web harus berstatus "%s"
WebpageMustBeDisabled=Halaman web harus berstatus "%s"
SetWebsiteOnlineBefore=Saat situs web offline, semua halaman offline. Ubah status situs web terlebih dahulu.
Booking=Pemesanan
Reservation=Reservasi
PagesViewedPreviousMonth=Halaman dilihat (bulan sebelumnya)
PagesViewedTotal=Halaman dilihat (total)
Everyone=Setiap orang
AssignedContacts=Kontak yang ditugaskan
WebsiteTypeLabel=Jenis situs Web
WebsiteTypeDolibarrWebsite=Situs web (Modul CMS Situs Web)
WebsiteTypeDolibarrPortal=Portal web asli dan siap digunakan (Portal Web Modul)
WebPortalURL=URL portal web
NewWebsiteAccount=Akun baru untuk situs web
ModuleWebPortalName=Portal web
ModuleWebPortalDesc=Portal web asli siap pakai untuk pelanggan, pemasok, mitra, atau anggota
WebPortalDescription=Modul portal web publik untuk keanggotaan dan kemitraan
WebPortalSetup=Pengaturan Portal Web
WebPortalCSS=CSS portal web
WebPortalSetupPage=halaman pengaturan WebPortal
WEBPORTAL_TITLE=Nama merek di header halaman publik
UserAccountForWebPortalAreInThirdPartyTabHelp=Akun pengguna untuk WebPortal dapat diatur pada setiap kartu pihak ketiga di tab "%s"
WebPortalAccessHidden=Tersembunyi
WebPortalAccessVisible=Bisa dilihat
WebPortalAccessEdit=Dapat diedit
WEBPORTAL_MEMBER_CARD_ACCESS=Aktifkan akses ke catatan keanggotaan
WebPortalMemberCardAccessHelp=Aktifkan akses ke catatan keanggotaan (Tersembunyi / Terlihat atau Dapat Diedit)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Aktifkan akses ke catatan kemitraan
WebPortalPartnerShipCardAccessHelp=Aktifkan akses ke catatan kemitraan (Tersembunyi / Terlihat atau Dapat Diedit)
WEBPORTAL_PROPAL_LIST_ACCESS=Aktifkan akses ke proposal
WEBPORTAL_ORDER_LIST_ACCESS=Aktifkan akses ke pesanan
WEBPORTAL_INVOICE_LIST_ACCESS=Aktifkan akses ke faktur
WEBPORTAL_USER_LOGGED=Pilih pengguna anonim
WebPortalUserLoggedHelp=Pengguna ini digunakan untuk memperbarui kartu
WebPortalHomeTitle=Selamat datang
WebPortalHomeDesc=Selamat datang di portal pribadi Anda
WebPortalPropalListMenu=Proposal
WebPortalPropalListTitle=Proposal
WebPortalPropalListDesc=Anda akan menemukan di sini semua proposal Anda
WebPortalPropalListNothing=Proposal tidak ditemukan
WebPortalOrderListMenu=Pesanan Penjualan
WebPortalOrderListTitle=Pesanan penjualan
WebPortalOrderListDesc=Anda akan menemukan di sini semua pesanan penjualan Anda
WebPortalOrderListNothing=Pesanan tidak ditemukan
WebPortalInvoiceListMenu=Nota
WebPortalInvoiceListTitle=Nota
WebPortalInvoiceListDesc=Anda akan menemukan di sini semua faktur Anda
WebPortalInvoiceListNothing=Faktur tidak ditemukan
WebPortalMemberCardMenu=Anggota
WebPortalMemberCardTitle=Kartu anggota
WebPortalMemberCardDesc=Ini adalah informasi terkait keanggotaan Anda
WebPortalPartnershipCardMenu=Kemitraan
WebPortalPartnershipCardTitle=Kartu kemitraan
WebPortalPartnershipCardDesc=Kartu kemitraan
loginWebportalUserName=Nama pengguna / email
RemoveSearchFilters=Hapus filter pencarian
WEBPORTAL_PRIMARY_COLOR=Warna primer
WEBPORTAL_SECONDARY_COLOR=Warna sekunder
WEBPORTAL_LOGIN_LOGO_URL=URL gambar logo masuk
WEBPORTAL_MENU_LOGO_URL=URL gambar logo menu
WEBPORTAL_MENU_LOGO_URLTooltip=Biarkan kosong untuk menggunakan logo login
WEBPORTAL_LOGIN_BACKGROUND=URL gambar masuk latar belakang
WEBPORTAL_BANNER_BACKGROUND=Latar belakang untuk spanduk
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Gunakan tema gelap untuk spanduk
AriaPrevPage=Halaman sebelumnya
AriaNextPage=Halaman selanjutnya
AriaPageX=Halaman %s
WebPortalError404=halaman tidak ditemukan
WebPortalErrorPageNotExist=Halaman tidak ada
WebPortalErrorFetchThirdPartyAccountFromLogin=Kesalahan saat memuat akun pihak ketiga (login : %s)
WebPortalErrorAuthentication=Kesalahan otentikasi
WebPortalErrorFetchLoggedThirdPartyAccount=Kesalahan saat memuat akun pihak ketiga (login : %s)
WebPortalErrorFetchLoggedUser=Kesalahan saat memuat pengguna (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Terjadi kesalahan saat memuat pihak ketiga (Id : %s)
WebPortalErrorFetchLoggedMember=Kesalahan saat memuat anggota (Id : %s)
WebPortalErrorFetchLoggedPartnership=Terjadi kesalahan saat memuat kemitraan (Id Pihak Ketiga : %s, Id Anggota : %s)
DownloadZip=Unduh zipnya
ExportIntoGIT=Ekspor ke direktori server
WebPortalMember=Keanggotaan
WebPortalOrder=Pesanan Penjualan
WebPortalPartnership=Kemitraan
WebPortalPropal=Usul
WebPortalGroupMenuAdmin=Administrasi
WebPortalGroupMenuTechnical=Sistem
PreviewPageContent=Konten halaman
Cart=Keranjang
ExportSiteLabel=Klik di sini untuk mengekspor situs web dengan mengunduh file zip
ExportSiteGitLabel=Klik di sini untuk mengekspor situs web ke direktori lokal server
ExportPath=Jalur untuk mengekspor file
SourceFiles=* Jika jalurnya mutlak, maka harus dimulai dengan /<br>* Jika tidak, jalur tersebut akan berada dalam install/doctemplates/websites/ diikuti dengan jalur yang dimasukkan.
CompletePage=Halaman lengkap
PortionOfPage=Bagian dari halaman
ServiceComponent=Layanan (ajax, api, ...)
MyContainerTitle2=Judul tingkat 2
WEBPAGE_CONTENT=Ini adalah isi halaman
variableNotDefined=Tidak ada %s yang ditentukan. Silakan selesaikan penyiapan Anda.
noPaymentModuleIsActivated=Tidak ada modul pembayaran yang diaktifkan.
viewMyCustomerAccount=Lihat akun pelanggan saya
logOut=Keluar
logInToYourCustomerAccount=Masuk ke akun pelanggan Anda
logOutFromYourCustomerAccount=Keluar dari akun pelanggan Anda
filteredByVersion=Difilter berdasarkan versi
removeFilter=Hapus penyaring
viewMyCart=Lihat keranjang belanja saya
Shipping=Pengiriman
freeShipping=Bebas biaya kirim!
noProducts=Tidak ada produk
nbrItemsInCart=Ada <span class="ajax_cart_quantity">0</span> item di keranjang Anda.
pricesMayVaryDependingOnYourCountry=Harga mungkin berbeda tergantung negara Anda.
checkOut=Periksa
productAddedToCart=Produk berhasil ditambahkan ke keranjang belanja Anda
thereIsItemInYourCart=Ada 1 item di keranjang Anda.
continueShopping=Lanjutkan Belanja
proceedToCheckout=Lanjutkan ke pembayaran
totalProductsTaxIncl=Total produk (termasuk pajak)
totalShippingTaxIncl=Total ongkos kirim (termasuk pajak)
totalTaxIncl=Total (termasuk pajak)
clickToClose=Klik untuk menutup
sidebarCategories=Kategori
noSubCat=Tanpa SubCat
specialPromo=Promosi
allSpecials=Semua promosi
newProducts=Produk baru
allNewProducts= Semua produk baru
view=Melihat:
grid=jaringan
sortBy=Sortir dengan
priceLowestFirst=Harga: Terendah dulu
priceHighestFirst=Harga: Tertinggi terlebih dahulu
productNameAToZ=Nama Produk: A sampai Z
productNameZToA=Nama Produk: Z hingga A
referenceLowestFirst=Referensi: Terendah dulu
referenceHighestFirst=Referensi: Yang tertinggi terlebih dahulu
productPerPage=produk per halaman
perPage=per halaman
showAll=Tunjukkan semua
showing= Menampilkan
nbrOfProducts= Ada produk %s.
noResultsHaveBeenFound=0 hasil telah ditemukan.
noResultsWereFound=Tidak ada hasil yang ditemukan.
addToCart=Masukkan ke keranjang
backHome=Kembali ke Rumah
priceDrop=Turun harga
condition=Kondisi
otherViews=Pandangan lain
moduleVersion= Versi modul
compatibility=Kesesuaian
releaseDate=Tanggal rilis
lastUpdate=Pembaharuan Terakhir
contactSupport=Cara menghubungi dukungan
noProductToDisplay=Kesalahan, Tidak ada produk untuk ditampilkan
yourCompanyInformation=Informasi perusahaan Anda
yourBillingInformation=Informasi penagihan Anda
emailAlreadyRegistered=Email ini sudah terdaftar.
firstnameContainsLettersOnly=<b>Nama depan</b> hanya boleh berisi huruf dan spasi
lastnameContainsLettersOnly=<b>Nama belakang</b> hanya boleh berisi huruf dan spasi
passwordCriteria=<b>Kata sandi</b> harus memenuhi kriteria berikut:<br>- Minimal 12 karakter<br>- Minimal 1 huruf kapital<br>- Minimal 1 digit<br>- Minimal 1 karakter khusus<br>- Hindari mengulang karakter lebih dari 3 kali<br>
errorOccurred=Sebuah kesalahan telah terjadi.
accountCreation=Buat sebuah akun
errorsOccurred=Ada %s kesalahan%s
taxIdentificationNumber=Nomor Pokok Wajib Pajak
register=Daftar
requiredField=kolom yang harus diisi
alreadyRegistered=Sudah terdaftar?
noValidAccount=Tidak ditemukan akun valid untuk email ini.
invalidPassword=Kata sandi salah.
forgotPassword=lupa kata sandi Anda?
recoverPass=Pulihkan kata sandi Anda yang terlupa
signIn=Masuk
myAccount=Akun saya
welcomeToYourAccount=Selamat datang di akun Anda. Di sini Anda dapat mengelola semua informasi dan pesanan pribadi Anda.
orderHistoryDetails=Riwayat pesanan dan detailnya
orderHistory=Riwayat pesanan
orderDetails=Detail pesanan
personalInfo=Informasi pribadi saya
currentPasswd=kata sandi saat ini
newPasswd=kata sandi baru
newPasswordCriteria=<b>Sandi baru</b> harus memenuhi kriteria berikut:<br>- 12 karakter <br>- 1 huruf besar<br>- 1 digit<br>- Tanpa karakter khusus <br>- Hindari pengulangan karakter lebih dari 3 kali<br>
currentPasswordIncorrect=<b>Sandi saat ini</b> salah.
bothCurrentNewPassRequired=Kata sandi saat ini dan kata sandi baru diperlukan.
yourPersonalInfo=Informasi pribadi Anda
beSureToUpdateProfil=Pastikan untuk memperbarui informasi pribadi Anda jika ada perubahan.
backToYourAccount=Kembali ke akun Anda
noOrderFounded=Tidak ada pesanan yang ditemukan.
orderRef=Referensi Pesanan
totalPrice=Total harga
paymentMethod=Cara Pembayaran
details=Detail
invoicePdf=Faktur PDF
anIssueCheckTheUrl=Sepertinya ada masalah. Silakan periksa URL-nya dan coba lagi.
anIssueNoOrderFounded=Sepertinya ada masalah. Tidak ada pesanan yang ditemukan.
orderReference=referensi pesanan
placedOn=ditempatkan pada
paymentAccepted=pembayaran diterima
downloadInvoicePDF=Unduh faktur Anda sebagai file PDF.
invoiceAddress=Alamat faktur
totalTaxExcl=Total (tidak termasuk pajak)
unitPrice=Harga satuan
closeWindow=Tutup jendela
nbrItemsInCartAjax=Ada <span class="ajax_cart_quantity">%s</span> item di keranjang Anda.
yourShoppingCart=Keranjang Belanja Anda
cartSummary=Ringkasan Keranjang belanja
yourCartContains=Keranjang belanja Anda berisi
cartIsEmpty=Keranjang belanja anda kosong.
subtract=Mengurangi
LoginCheckout=Masuk & Lanjutkan ke checkout
paymentSuccessProcessed=Pembayaran Anda telah berhasil diproses.
youWillBeRedirectedToOrderPage=Anda akan segera diarahkan ke halaman detail pesanan.
WebPortalSetupNotComplete=Penyiapan portal web belum selesai
DeleteWebsiteAccount=Hapus akun situs web
ConfirmDeleteWebsiteAccount=Apakah Anda yakin ingin menghapus akun ini?
ConfirmDeleteWebsiteAccount2=Jika akun ini digunakan untuk masuk ke portal publik atau situs web lain yang didukung oleh Dolibarr, proses masuk tersebut mungkin tidak dapat dilakukan lagi.
ContentSecurityPolicy=Situs web HTTP "Kebijakan Keamanan Konten"
WebsiteSecurityForceRP=Kebijakan Referer HTTP Situs Web
WebsiteSecurityForceSTS=Situs web HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Kebijakan Izin HTTP Situs Web
WebsiteSecurityForceCSPRO=Situs web HTTP "Hanya Laporan Kebijakan Keamanan Konten"
SecurityPolicySucesfullyRemoved=Kebijakan Keamanan Konten berhasil dihapus
ErrorRemovingSecurityPolicy=Terjadi kesalahan saat mencoba menghapus Kebijakan Keamanan Konten
SecurityPolicySucesfullyAdded=Kebijakan Keamanan Konten berhasil ditambahkan
ErrorAddingSecurityPolicy=Terjadi kesalahan saat mencoba menambahkan Kebijakan Keamanan Konten
UnknowContentSecurityPolicyDirective=Sintaks arahan Kebijakan Keamanan Konten Tidak Dikenal
FillCSPDirective=Harap isi arahan Kebijakan Keamanan Konten
FillCSPSource=Silakan isi sumber Kebijakan Keamanan Konten
presentation=Presentasi
missionVision=Misi dan Visi
directory=Direktori Anggota
newsEvents=Berita & Acara
actionsEvents=Tindakan & Acara
commitmentSupport=Komitmen & Dukungan
becomeMember=Menjadi anggota
makeDonation=Berikan Donasi
contact=Kontak
memberArea=Area Anggota
noCompanyInfoSlogan=Tidak ada informasi perusahaan yang ditentukan
noCompanyInfoDescription=Tidak ada perusahaan %s yang diberikan. Harap perbarui dalam pengaturan Perusahaan & Organisasi.
highlights=Highlight
volunteer=Sukarelawan
member=Anggota
fundsCollected=Dana yang Terkumpul
actions=Tindakan
news=Berita
readMore=Baca selengkapnya
loadMore=Muat lebih banyak
goal=Sasaran
raised=Dinaikkan
donateNow=Donasi Sekarang
Participate=Ikut
contactTitle=Hubungi kami
contactMessage=Kami siap menjawab semua pertanyaan dan membantu Anda. Jangan ragu untuk menghubungi kami untuk informasi atau bantuan apa pun.
submit=Kirim
labelAddress=Alamat
mailUs=Kirimkan Email ke Kami
labelFirstName=Nama Depan Anda
labelEmail=Email Anda
labelPhone=Telepon Anda
labelSubject=Subjek
labelMessage=Pesan Anda
contactFormSubject=Permintaan kontak baru dari situs web %s
contactFormReceived = Anda telah menerima pesan baru dari formulir kontak situs web %s
contactFormName = Nama
contactFormEmail = Email
contactFormPhone = Telepon
contactFormSubjectEntered = Subjek dimasukkan
contactFormMessageLabel = Pesan
contactFormSuccessAlert = Terima kasih atas pesan Anda. Kami akan segera menghubungi Anda kembali.
socials=Social networks
rgpd=GDPR
joinUs=Bergabunglah dengan kami
home=Home
anonymous=Anonim
words=kata-kata
eventsArea=Area Acara
membersArea=Area Anggota
USE_TEXT_LOGO=Gunakan Logo Teks
CUSTOM_SLOGAN=Slogan Kustom
CUSTOM_DESCRIPTION=Deskripsi Kustom
SUPPORTED_LANGS=Bahasa yang Didukung
MAIN_COLOR=Warna utama heksa
SECONDARY_COLOR=Warna sekunder heksa
ENABLE_MEMBER_REGISTRATION_PAGE=Aktifkan Halaman Pendaftaran Anggota
ENABLE_MEMBER_LIST_PAGE=Aktifkan Halaman Daftar Anggota
ENABLE_MEMBER_AREA_PAGE=Aktifkan Halaman Area Anggota
ENABLE_EVENTS_SECTION=Aktifkan Bagian Acara
SHOW_EVENT_PARTICIPATE_LINK=Tampilkan Tautan Berpartisipasi Acara
ENABLE_DONATION_PAGE=Aktifkan Halaman Donasi
TEMPLATE_MODULES_NOTICE=Templat ini mendukung modul berikut: <strong>Anggota</strong>, <strong>Acara</strong>, <strong>portal web</strong>, dan <strong>Donasi</strong>. Jika salah satu modul ini tidak diaktifkan, Anda dapat mengaktifkannya untuk membuka opsi konfigurasi tambahan.
SetupAndProperties=Pengaturan dan Properti
DISABLE_EVENTS_SECTION=Nonaktifkan Bagian Acara
DONATION_COUNTERS_ARE_PUBLIC=Jumlah total donasi yang valid dapat dilihat oleh publik
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Tampilkan tujuan dan jumlah yang dinaikkan untuk setiap kartu acara
WarningTemplatesFoundNotDeployedClickRefresh=Beberapa template yang disediakan dengan aplikasi belum diterapkan di sini
WarningTemplatesFoundNotDeployedClickRefresh2=Klik tombol Refresh berikut untuk menyelesaikan ini.
missionVisionDesc=Asosiasi kami berdedikasi untuk mendorong perubahan positif dengan mendukung berbagai inisiatif yang mempromosikan kesejahteraan kolektif dan masa depan yang berkelanjutan. Kami memperjuangkan kolaborasi dan nilai-nilai bersama untuk maju bersama menuju tujuan bersama.
SampleGoalOne=Mempromosikan kerjasama dan solidaritas antar anggota.
SampleGoaltwo=Dorong praktik yang bertanggung jawab dan berkelanjutan di semua kegiatan.
SampleGoalthree=Mendukung proyek yang berdampak dan memberi manfaat bagi masyarakat secara keseluruhan.
SHOW_LANG_SELECTOR=Menampilkan menu dropdown pilihan bahasa
ForAdvancedWebmastersOnly=For technical webmasters only
