# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Бухгалтерия
Accounting=Бухгалтерия
ACCOUNTING_EXPORT_SEPARATORCSV=Разделитель колонок при экспорте в файл
ACCOUNTING_EXPORT_DATE=Формат даты при экспорте в файл
ACCOUNTING_EXPORT_PIECE=Экспортировать количество
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Экспорт с глобальным аккаунтом
ACCOUNTING_EXPORT_LABEL=Метка экспорта
ACCOUNTING_EXPORT_AMOUNT=Объем экспорта
ACCOUNTING_EXPORT_DEVISE=Валюта экспорта
Selectformat=Выберите формат для файла
ACCOUNTING_EXPORT_FORMAT=Выберите формат файла
ACCOUNTING_EXPORT_ENDLINE=Выберите тип возврата каретки
ACCOUNTING_EXPORT_PREFIX_SPEC=Укажите префикс для имени файла
ThisService=Эта услуга
ThisProduct=Этот продукт
DefaultForService=По умолчанию для служб
DefaultForProduct=По умолчанию для продуктов
ProductForThisThirdparty=продукт для этой третьей стороны
ServiceForThisThirdparty=услуга для этой третьей стороны
CantSuggest=Не могу предложить
AccountancySetupDoneFromAccountancyMenu=Больше настроек бухгалтерии выполняется из меню %s
ConfigAccountingExpert=Настройка модуля учета (двойная запись)
Journalization=Журналирование
Journals=Журналы
JournalFinancial=Финансовые журналы
BackToChartofaccounts=Получаемый график счетов
Chartofaccounts=Схема учётных записей
ChartOfSubaccounts=План индивидуальных счетов
ChartOfIndividualAccountsOfSubsidiaryLedger=План индивидуальных счетов вспомогательной книги
CurrentDedicatedAccountingAccount=Текущий выделенный аккаунт
AssignDedicatedAccountingAccount=Новая учетная запись для назначения
InvoiceLabel=Наклейка счета
OverviewOfAmountOfLinesNotBound=Обзор количества строк, не привязанных к учётному счёту
OverviewOfAmountOfLinesBound=Обзор количества строк, привязанных к учётному счёту
OtherInfo=Дополнительная информация
DeleteCptCategory=Удалить учётный счёт из группы
ConfirmDeleteCptCategory=Вы действительно хотите удалить этот учетный счет из группы бухгалтерских счетов?
JournalizationInLedgerStatus=Статус журнализации
AlreadyInGeneralLedger=Уже перенесено в бухгалтерские журналы и бухгалтерскую книгу
NotYetInGeneralLedger=Еще не перенесено в журналы учета и главная книга
GroupIsEmptyCheckSetup=Группа пуста, проверьте настройку персонализированной учетной группы
DetailByAccount=Показать детали счета
DetailBy=деталь автор:
AccountWithNonZeroValues=Счета с ненулевыми значениями
ListOfAccounts=Список счетов
CountriesInEEC=Страны ЕЭС
CountriesNotInEEC=Страны, не входящие в ЕЭС
CountriesInEECExceptMe=Страны ЕЭС, кроме %s
CountriesExceptMe=Все страны кроме %s
AccountantFiles=Экспорт исходных документов
ExportAccountingSourceDocHelp=С помощью этого инструмента вы можете искать и экспортировать исходные события, которые используются для создания вашей бухгалтерии. <br> Экспортированный ZIP-файл будет содержать списки запрошенных элементов в формате CSV, а также прикрепленные к ним файлы в исходном формате (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Чтобы экспортировать журналы, используйте пункт меню %s - %s.
ExportAccountingProjectHelp=Укажите проект, если вам нужен бухгалтерский отчет только для определенного проект. отчёты о затратах и займ платежи не включены в проект сообщает.
ExportAccountancy=Экспортный учет
WarningDataDisappearsWhenDataIsExported=Внимание! Этот Список содержит только записи учета, которые еще не были экспортированы (Экспорт дата пуст). Если вы хотите включить уже экспортированные учетные записи, нажмите кнопку выше.
VueByAccountAccounting=Просмотр по учетной записи
VueBySubAccountAccounting=Просмотр по субсчету бухгалтерского учета
AccountingAccountByDefault=Учетная запись от по умолчанию
AccountingAccountByDefaultShort=Аккаунт по умолчанию

MainAccountForCustomersNotDefined=Основной счет (из Плана счетов) для клиенты не определен в настройка
MainAccountForSuppliersNotDefined=Счет ГК (из Плана счетов) для поставщиков, не определенных в настройка
MainAccountForUsersNotDefined=Основной счет (из Плана счетов) для пользователей, не определенных в настройка
MainAccountForVatPaymentNotDefined=Счет (из Плана счетов) по НДС платеж не определен в настройка
MainAccountForSubscriptionPaymentNotDefined=Счет (из Плана счетов) для членства платеж не определен в настройка
MainAccountForRetainedWarrantyNotDefined=Счет (из Плана счетов) для сохраненной гарантии, не определенный в настройка
UserAccountNotDefined=Учетная запись для пользователь не определена в настройка
AccountancyArea=Область бухгалтерского учета
AccountancyAreaDescIntro=Использование модуля бухгалтерского учета осуществляется в несколько этапов:
AccountancyAreaDescActionOnce=Следующие действия обычно выполняются один раз или один раз в год ...
AccountancyAreaDescActionOnceBis=Следующие шаги необходимо предпринять, чтобы сэкономить ваше время в будущем, предложив вам автоматически правильную по умолчанию учетную запись учета при переносе данных в учетную запись.
AccountancyAreaDescActionFreq=Следующие действия обычно выполняются каждый месяц, неделю или день для очень крупных компаний ...
AccountancyAreaDescJournalSetup=ШАГ %s: Проверьте содержимое списка журналов в меню %s.
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=ШАГ %s: Выберите и|или заполните свой план счетов в меню %s
AccountancyAreaDescFiscalPeriod=ШАГ %s: Определите фискальный период, который определяет диапазон даты, принятый для создания бухгалтерских записей. Для этого используйте пункт меню %s.
AccountancyAreaDescVat=ШАГ %s: Определите бухгалтерские счета для каждой ставки НДС. Для этого используйте пункт меню %s.
AccountancyAreaDescDefault=ШАГ %s: Определите учетные записи по умолчанию. Для этого используйте пункт меню %s.
AccountancyAreaDescExpenseReport=ШАГ %s: Определите учетные записи по умолчанию для каждого типа отчета о расходах. Для этого используйте пункт меню %s.
AccountancyAreaDescSal=ШАГ %s: Определите учетные записи по умолчанию для выплаты заработной платы. Для этого используйте пункт меню %s.
AccountancyAreaDescContrib=ШАГ %s: Определите бухгалтерские счета по умолчанию для налогов (специальные расходы). Для этого используйте пункт меню %s.
AccountancyAreaDescDonation=ШАГ %s: Определите учетные записи по умолчанию для пожертвований. Для этого используйте пункт меню %s.
AccountancyAreaDescSubscription=ШАГ %s: Определите учетные записи по умолчанию для подписки участников. Для этого используйте пункт меню %s.
AccountancyAreaDescMisc=ШАГ %s: Определите обязательные учетные записи по умолчанию и по умолчанию учетные счета для разных транзакций. Для этого используйте пункт меню %s.
AccountancyAreaDescLoan=ШАГ %s: Определите счета учета по умолчанию для займов. Для этого используйте пункт меню %s.
AccountancyAreaDescBank=ШАГ %s: Определите учетные счета и код журнала для каждого банковского и финансового счетов. Для этого используйте пункт меню %s.
AccountancyAreaDescProd=ШАГ %s: Определите учетные записи для ваших продуктов/услуг. Для этого используйте пункт меню %s.
AccountancyAreaDescBind=ШАГ %s: проверьте, что привязка между существующими строками %s и учетной записью выполнена, поэтому приложение сможет регистрировать транзакции в Ledger одним щелчком мыши. Полностью отсутствующие привязки. Для этого используйте пункт меню %s.
AccountancyAreaDescWriteRecords=ШАГ %s: Записывайте транзакции в регистр. Для этого войдите в меню <strong>%s</strong> и нажмите кнопку <strong>%s</strong>.
AccountancyAreaDescAnalyze=ШАГ %s: читать отчетов или создания файлов экспорта для других бухгалтеров.
AccountancyAreaDescClosePeriod=ШАГ %s: Закрыть период, чтобы мы не могли перевод больше данных за тот же период в будущем.
TheFiscalPeriodIsNotDefined=Обязательный шаг в настройка не выполнен (финансовый период не определен).
TheJournalCodeIsNotDefinedOnSomeBankAccount=Не завершен обязательный шаг в настройке (журнал кодов учета не определен для всех банковских счетов)
Selectchartofaccounts=Выберите активный график счетов
CurrentChartOfAccount=Текущий активный план счетов
ChangeAndLoad=Изменить и загрузить
Addanaccount=Добавить бухгалтерский счёт
AccountAccounting=Бухгалтерский счёт
AccountAccountingShort=Бухгалтерский счёт
SubledgerAccount=Вспомогательный счёт
SubledgerAccountLabel=Ярлык вспомогательной книги
LedgerAccount=главная книга учетная запись
ShowAccountingAccount=Показать учетную запись
ShowAccountingJournal=Показать бухгалтерский журнал
ShowAccountingAccountInLedger=Показать счет в бухгалтерской книге
ShowAccountingAccountInJournals=Показать учетную запись в журналах
DataUsedToSuggestAccount=Данные, используемые для предложения аккаунта
AccountAccountingSuggest=Аккаунт предложен
MenuDefaultAccounts=Учетные записи по умолчанию
MenuBankAccounts=Банковские счета
MenuVatAccounts=счета НДС
MenuTaxAccounts=Налоговые счета
MenuExpenseReportAccounts=Счета отчета о расходах
MenuLoanAccounts=Счета займов
MenuProductsAccounts=Аккаунты продуктов
MenuClosureAccounts=Закрытие счетов
MenuAccountancyClosure=Закрытие
MenuExportAccountancy=Экспортный учет
MenuAccountancyValidationMovements=Подтвердить движения
ProductsBinding=Аккаунты продуктов
TransferInAccounting=Перенос в бухгалтерию
RegistrationInAccounting=Запись в бухгалтерии
Binding=Привязка к счетам
CustomersVentilation=Привязка счета клиента
SuppliersVentilation=Привязка накладной поставщика
ExpenseReportsVentilation=Привязка отчета о расходах
CreateMvts=Создать новую проводку
UpdateMvts=Изменить проводку
ValidTransaction=Подтвердить проводку
WriteBookKeeping=Зафиксировать операции в бухгалтерии
Bookkeeping=Бухгалтерская книга
BookkeepingSubAccount=Вспомогательная книга
AccountBalance=Баланс
AccountBalanceSubAccount=Дочерние аккаунты баланс
ObjectsRef=Ссылка на исходный объект
CAHTF=Итого закупка продавца до налогообложения
TotalExpenseReport=Отчет об общих расходах
InvoiceLines=Строки счетов-фактур для привязки
InvoiceLinesDone=Связанные строки счетов-фактур
ExpenseReportLines=Строки отчетов о расходах для привязки
ExpenseReportLinesDone=Связанные строки отчетов о расходах
IntoAccount=Привязать строку к бухгалтерии
TotalForAccount=Итого бухгалтерский счет
Ventilate=Привязка
LineId=Идентификационная строка
Processing=Обрабатывается
EndProcessing=Процесс прерван.
SelectedLines=Выделенные строки
Lineofinvoice=Строка счёта
LineOfExpenseReport=Строка отчета о расходах
NoAccountSelected=Учетная запись не выбрана
VentilatedinAccount=Успешно привязан к учетной записи
NotVentilatedinAccount=Не привязан к учетной записи
XLineSuccessfullyBinded=%s продукты/услуги, успешно привязанные к учетной записи
XLineFailedToBeBinded=продукты/услуги %s не были привязаны к какой-либо учетной записи
ACCOUNTING_LIMIT_LIST_VENTILATION=Максимальное количество строк на странице списка и привязки (рекомендуется: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Начать сортировку страницы «Привязка к делу» по самым последним элементам.
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Начать сортировку страницы «Привязка выполнена» по самым последним элементам.
ACCOUNTING_LENGTH_DESCRIPTION=Обрезать описание продуктов и услуг в списках после x символов (наилучшее = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Обрезать форму описания аккаунта продуктов и услуг в списках после x символов (наилучшее = 50)
ACCOUNTING_LENGTH_GACCOUNT=Длина общих учетных записей (если вы установите здесь значение 6, счет «706» будет отображаться на экране как «706000»)
ACCOUNTING_LENGTH_AACCOUNT=Длина сторонних учетных записей (если вы установите здесь значение 6, учетная запись «401» будет отображаться на экране как «401000»)
ACCOUNTING_MANAGE_ZERO=Разрешить управлять различными номер нулями в конце учетной записи вместо учетной записи фиксированной длины.
ACCOUNTING_MANAGE_ZERO2=Требуется в некоторых странах (например, в Швейцарии). Если оставить выключенным (по умолчанию), можно задать два параметра следующий, чтобы попросить приложение добавить виртуальные нули.
ACCOUNTING_BANK_CONCILIATED=перевод в учет только линии, сверенный в банковских выписках (по по умолчанию, можно снять отметку для каждого перевод)
BANK_DISABLE_DIRECT_INPUT=Отключить прямую запись транзакции на банковский счет
ACCOUNTANCY_ER_DATE_RECORD=Используйте конец дата периода отчёт о затратах как дата для перевод для учета, вместо дата расхода
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Включить экспорт черновиков в журнале
ACCOUNTANCY_COMBO_FOR_AUX=Включить комбинированный список для вспомогательной учетной записи (может быть медленным, если у вас много третьих лиц, нарушить возможность поиска по части значения)
ACCOUNTING_DATE_START_BINDING=Отключить привязку & перевод в бухгалтерском учете, когда дата ниже этого дата ( транзакции до этого дата будут исключены по умолчанию)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=На странице для перевод данных в бухгалтерский учет, какой период выбран по умолчанию
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=При создании учета выполняется операция по умолчанию метка
ACCOUNTING_SELL_JOURNAL=Журнал продаж - продажи и возвраты
ACCOUNTING_PURCHASE_JOURNAL=Журнал покупок - покупка и возврат
ACCOUNTING_BANK_JOURNAL=Денежные средства журнал - поступления и выплаты
ACCOUNTING_EXPENSEREPORT_JOURNAL=Журнал отчетов о расходах
ACCOUNTING_MISCELLANEOUS_JOURNAL=Общий журнал
ACCOUNTING_HAS_NEW_JOURNAL=Есть новый журнал
ACCOUNTING_INVENTORY_JOURNAL=Инвентарь журнал
ACCOUNTING_SOCIAL_JOURNAL=Социальный журнал
ACCOUNTING_RESULT_PROFIT=Результат бухгалтерского учета (Прибыль)
ACCOUNTING_RESULT_LOSS=Результат бухгалтерского учета (убыток)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Журнал закрытия
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Группы учета, используемые для расчета листа баланс
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Установите здесь Список учетных групп (определенных в плане счетов), которые должны использоваться для поиска всех счетов для расчета листа баланс. Используйте запятую для разделения каждого значения.<br>Пример: CAPIT,IMMO,остаток,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Учетные группы, используемые для расчета отчета о прибылях и убытках
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Установите здесь Список учетных групп (определенных в плане счетов), которые должны использоваться для поиска всех счетов для расчета отчета о прибылях и убытках. Используйте запятую для разделения каждого значения.<br>Пример: ДОХОД, РАСХОД
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Счет (из Плана счетов), который будет использоваться в качестве счета для переходных банковских переводов
TransitionalAccount=Счет переходного банковского перевода
ACCOUNTING_ACCOUNT_SUSPENSE=Счет (из Схемы счетов), который будет использоваться в качестве счета для нераспределенных средств, полученных или выплаченных, т.е. средств в «ожидании»
DONATION_ACCOUNTINGACCOUNT=Счет (из плана счетов), который будет использоваться для регистрации пожертвований (модуль пожертвований)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Учетная запись (из плана счетов), которая будет использоваться для регистрации членских подписок (модуль членства - если членство записано без счета-фактуры)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для регистрации клиентского депозита.
UseAuxiliaryAccountOnCustomerDeposit=Сохраните учетную запись клиент как отдельную учетную запись в дочерней компании главная книга для линии авансовых платежей (если Отключено, индивидуальный аккаунт для нижнего платеж линии останется пустым)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Счет (из Плана счетов), который будет использоваться в качестве по умолчанию
UseAuxiliaryAccountOnSupplierDeposit=Сохраните учетную запись поставщик как отдельную учетную запись в дочерней компании главная книга для линии авансовых платежей (если Отключено, индивидуальный аккаунт для нижнего платеж линии останется пустым)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Учетная запись по умолчанию для регистрации клиент сохраненной гарантии
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для продуктов, приобретенных в той же стране (используется, если она не указана в описании продукта)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для продуктов, приобретенных в ЕЭС в другую страну ЕЭС (используется, если она не определена в описании продукта)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для продуктов, приобретенных и импортированных из любой другой страны (используется, если она не определена в описании продукта)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для проданных продуктов (используется, если не определена в описании продукта)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для продуктов, продаваемых из ЕЭС в другую страну ЕЭС (используется, если она не определена в описании продукта)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для продуктов, проданных и экспортированных в любую другую зарубежную страну (используется, если она не определена в описании продукта)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Учетная запись (из Схемы счетов), которая будет использоваться в качестве учетной записи по умолчанию для услуг, приобретенных в той же стране (используется, если она не определена в перечне услуг)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Учетная запись (из Схемы счетов), которая будет использоваться в качестве учетной записи по умолчанию для услуг, приобретенных в ЕЭС в другую страну ЕЭС (используется, если не указано в перечне услуг)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для услуг, приобретенных и импортированных из другой страны (используется, если она не определена в перечне услуг)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Учетная запись (из Плана счетов), которая будет использоваться в качестве учетной записи по умолчанию для проданных услуг (используется, если не определена в листе услуг)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Учетная запись (из Схемы счетов), которая будет использоваться в качестве учетной записи по умолчанию для услуг, проданных из ЕЭС в другую страну ЕЭС (используется, если не указано в перечне услуг)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Учетная запись (из Схемы счетов), которая будет использоваться в качестве учетной записи по умолчанию для услуг, проданных и экспортированных в любую другую иностранную страну (используется, если не указано в перечне услуг)
Doctype=Тип документа
Docdate=Дата
Docref=Ссылка
LabelAccount=Метка бухгалтерского счёта
LabelOperation=Этикетка операция
Sens=Направление
AccountingDirectionHelp=Для бухгалтерского счета клиента используйте Кредит для записи полученного платежа.<br>Для бухгалтерского счета поставщика используйте Дебет, чтобы записать платеж, который вы сделали.
LetteringCode=Буквенный код
Lettering=Надписи
Codejournal=Журнал
JournalLabel=Этикетка журнала
NumPiece=Количество штук
TransactionNumShort=№ проводки
AccountingReport=Пользовательские отчеты
AccountingCategory=Пользовательская группа учетных записей
AccountingCategories=Пользовательские группы аккаунтов
GroupByAccountAccounting=Группировать по счету главной книги
GroupBySubAccountAccounting=Группировка по счету вспомогательной книги
AccountingAccountReportsDesc=Здесь вы можете определить некоторые отчеты по бухгалтерскому счету. Они будут использоваться для персонализированных бухгалтерских отчетов.
AccountingAccountGroupsDesc=Здесь вы можете определить несколько групп бухгалтерского учета. Они будут использоваться для персонализированной бухгалтерской отчетности.
ByAccounts=По счетам
ByPredefinedAccountGroups=По предопределенным группам
ByPersonalizedAccountGroups=По индивидуальным группам
Personalized=Персонализированный
NoReportDefined=Персонализированные отчеты не определены
NotMatch=Не задано
DeleteMvt=Удалить некоторые строки из бухгалтерии
DelMonth=Месяц для удаления
DelYear=Год для удаления
DelJournal=Журнал для удаления
ConfirmDeleteMvt=Это приведет к удалению всех строк в бухгалтерии за год/месяц и/или для определенного журнала (требуется хотя бы один критерий). Вам придется повторно использовать функцию «%s», чтобы вернуть удаленную запись в бухгалтерскую книгу.
ConfirmDeleteMvtPartial=Это удалит транзакцию из учета (будут удалены все строки, относящиеся к одной и той же транзакции)
FinanceJournal=Финансовый журнал
ExpenseReportsJournal=Журнал отчетов о расходах
InventoryJournal=Инвентарь журнал
DescFinanceJournal=Финансовый журнал, включающий все виды платежей по банковскому счету
DescJournalOnlyBindedVisible=Это представление записи, которая привязана к учетной записи и может быть записана в журналы и бухгалтерскую книгу.
VATAccountNotDefined=Счет по НДС не определен
ThirdpartyAccountNotDefined=Учетная запись третьей стороны не определена
ProductAccountNotDefined=Аккаунт для продукта не определен
FeeAccountNotDefined=Счет комиссии не определен
BankAccountNotDefined=Счет в банке не определен
CustomerInvoicePayment=Платёж счёта клиента
ThirdPartyAccount=Сторонний аккаунт
AccountNotDefined=Счет не определен
NewAccountingMvt=Новая проводки
NumMvts=Номер проводки
ListeMvts=Список движений
ErrorDebitCredit=Дебит и кредит не могут иметь значения одновременно
AddCompteFromBK=Добавить учетные записи в группу
ReportThirdParty=Список сторонних аккаунтов
DescThirdPartyReport=Здесь можно найти список сторонних клиентов и поставщиков и их учетные записи.
ListAccounts=Список бухгалтерских счетов
UnknownAccountForThirdparty=Неизвестный сторонний аккаунт. Мы будем использовать %s
UnknownAccountForThirdpartyBlocking=Неизвестный сторонний аккаунт. Ошибка блокировки
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Учетная запись вспомогательной книги не определена, третья сторона или пользователь неизвестны. Мы будем использовать %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Сторонние данные неизвестны и вспомогательная книга не указана на платеже. Мы оставим значение учетной записи вспомогательной книги пустым.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=вспомогательная книга учетная запись не определена или является третьей стороной или пользователь неизвестно. Мы оставим значение учетной записи вспомогательная книга пустым.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Учетная запись вспомогательной книги не определена, третья сторона или пользователь неизвестны. Ошибка блокировки.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Неизвестная сторонняя учетная запись и ожидающая учетная запись не определены. Ошибка блокировки
PaymentsNotLinkedToProduct=Платеж не привязан к какому-либо продукту/услуге
OpeningBalance=Начальное сальдо
ShowOpeningBalance=Показать начальный баланс
HideOpeningBalance=Скрыть начальный баланс
ShowSubtotalByGroup=Показать промежуточный итог по уровням
Pcgtype=Группа счетов
PcgtypeDesc=Группа счетов используется в качестве предопределенных критериев «фильтра» и «группировки» для некоторых бухгалтерских отчетов. Например, «ДОХОД» или «РАСХОДЫ» используются в качестве групп для бухгалтерских счетов продуктов для построения отчета о расходах/доходах.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Примиримый
Centralized=Централизованный счет
TotalVente=Общий оборот до налогообложения
TotalMarge=Итоговая наценка на продажи
DescVentilCustomer=Проконсультируйтесь здесь со списком строк счета-фактуры клиента, привязанных (или нет) к учетной записи продукта из плана счетов.
DescVentilMore=В большинстве случаев, если вы используете предопределенные продукты или услуги и устанавливаете счет (из плана счетов) на карточке продукта/услуги, приложение сможет сделать всю привязку между строками вашего счета и счетом учета вашего плана. аккаунтов, всего в один клик кнопкой <strong> "%s" </strong> . Если учетная запись не была установлена на карточках товаров/услуг или у вас остались не привязанные к учетной записи строки, вам придется сделать ручную привязку из меню " <strong> %s </strong> ".
DescVentilDoneCustomer=Проконсультируйтесь здесь со списком строк счетов-фактур клиентов и их продуктовым счетом из плана счетов.
DescVentilTodoCustomer=Привязать строки счета-фактуры, еще не связанные со счетом продукта, из плана счетов
ChangeAccount=Измените учетную запись продукт/услуга выбранного линии с помощью:
Vide=-
DescVentilSupplier=Ознакомьтесь здесь с Список поставщика счет-фактура линии, привязанным или еще не привязанным к счет продукт из плана счетов (видны только записи, еще не перенесенные в бухгалтерский учет)
DescVentilDoneSupplier=См. Здесь список строк счетов-фактур поставщиков и их учетную запись.
DescVentilTodoExpenseReport=Привязка строк отчета о расходах, еще не связанных со счетом учета сборов
DescVentilExpenseReport=См. Здесь список строк отчета о расходах, привязанных (или нет) к счету учета комиссий.
DescVentilExpenseReportMore=Если вы настроили учетную запись для типа строк отчета о расходах, приложение сможет выполнить всю привязку между строками отчета о расходах и учетной записью вашего плана счетов, всего одним щелчком мыши с помощью кнопки <strong>"%s"</strong>. Если учетная запись не была настроена в словаре сборов или у вас все еще есть строки, не привязанные к какой-либо учетной записи, вам придется выполнить привязку вручную из меню «<strong> %s </strong>».
DescVentilDoneExpenseReport=Ознакомьтесь здесь со списком строк отчетов о расходах и счетом учета их комиссий.
Closure=Ежегодное закрытие
AccountancyClosureStep1Desc=Здесь можно просмотреть номер движений по месяцам, которые еще не проверены и не заблокированы.
OverviewOfMovementsNotValidated=Обзор перемещений, которые еще не проверены и заблокирован
AllMovementsWereRecordedAsValidated=Все движения были записаны как проверенные и заблокированные.
NotAllMovementsCouldBeRecordedAsValidated=Не все движения могли быть записаны как проверенные и заблокированные
ValidateMovements=подтвердить и блокируйте движения
DescValidateMovements=Любое изменение или удаление надписей, надписей и удалений будет запрещено. Все записи для упражнения должны быть подтверждены, иначе закрытие будет невозможно.
ValidateHistory=Связывать автоматически
AutomaticBindingDone=Выполнено автоматическое связывание (%s) — автоматическое связывание невозможно для некоторых записей (%s)
DoManualBindingForFailedRecord=You have to do a manual link for the %s row(s) not linked automatically.
ErrorAccountancyCodeIsAlreadyUse=Ошибка, вы не можете удалить или отключить этот счет плана счетов, потому что он используется
MvtNotCorrectlyBalanced=Движение неправильно сбалансировано. Дебет = %s и кредит = %s
Balancing=Балансировка
FicheVentilation=Обязательная карта
GeneralLedgerIsWritten=Проводки записываются в бухгалтерскую книгу
GeneralLedgerSomeRecordWasNotRecorded=Некоторые проводки не удалось зарегистрировать. Если других сообщений об ошибках нет, вероятно, они уже были занесены в журнал.
NoNewRecordSaved=Нет больше записи для передачи
ListOfProductsWithoutAccountingAccount=Список продуктов, не привязанных к какому-либо счету плана счетов
ChangeBinding=Сменить привязку
Accounted=Учтено в бухгалтерской книге
NotYetAccounted=Еще не переведено в бухгалтерский учет
ShowTutorial=Показать учебник
ClickOnUseTutorialForHelp=Добро пожаловать в раздел для создания вашей учетной записи. Нажмите на ссылка "%s", чтобы получить совет по ее использованию.
NotReconciled=Не согласовано
WarningRecordWithoutSubledgerAreExcluded=Предупреждение, все строки без определенной учетной записи вспомогательной книги фильтруются и исключаются из этого представления.
AccountRemovedFromCurrentChartOfAccount=Бухгалтерский счет, которого нет в текущем плане счетов
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Внимание, эта страница содержит только записи, переданные в систему учета.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Модели нумерации бухгалтерского учета
## Admin
BindingOptions=Параметры для перевод в бухгалтерском учете
ApplyMassCategories=Применить массовые категории
AddAccountFromBookKeepingWithNoCategories=Доступная учетная запись еще не в персонализированной группе
CategoryDeleted=Категория учетной записи удалена
AccountingJournals=Бухгалтерские журналы
AccountingJournal=Бухгалтерский журнал
NewAccountingJournal=Новый бухгалтерский журнал
NatureOfJournal=Природа журнала
AccountingJournalType1=Разные операции
AccountingJournalType2=Продажи
AccountingJournalType3=Покупки
AccountingJournalType4=Банк
AccountingJournalType5=Отчёты о затратах
AccountingJournalType8=Инвентарная ведомость
AccountingJournalType9=Нераспределенная прибыль
GenerationOfAccountingEntries=Формирование бухгалтерских проводок
ErrorAccountingJournalIsAlreadyUse=Этот журнал уже используется
AccountingAccountForSalesTaxAreDefinedInto=Примечание. Бухгалтерский счет для налога с продаж определяется в меню <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Количество входов
NumberOfAccountancyMovements=Количество движений
ACCOUNTING_DISABLE_BINDING_ON_SALES=Отключить привязку и перенос в бухгалтерии по продажам (счета клиентов не будут учитываться в бухгалтерии)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Отключить привязку и перенос в бухгалтерии по закупкам (счета поставщика не будут учитываться в бухгалтерии)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Отключить привязку и перенос в бухгалтерском учете в отчетах о расходах (отчеты о расходах не будут учитываться в бухгалтерском учете)
ACCOUNTING_ENABLE_LETTERING=Включить функцию надписей в бухгалтерии
ACCOUNTING_ENABLE_LETTERING_DESC=When this options is enabled, you can define, on each accounting entry, a code so you can group different accounting movements together. In the past, when different journals was managed independently, this feature was necessary to group movement lines of different journals together. However, with Dolibarr accountancy, such a tracking code, called "<b>%s</b>" is already saved automatically, so an automatic lettering is already done, with no risk of error so this feature has become useless for a common usage. Manual lettering feature is provided for end users that really don't trust the computer engine making the transfer of data in accountancy.
EnablingThisFeatureIsNotNecessary=Включение этого особенность больше не требуется для строгого управления бухгалтерским учетом.
ACCOUNTING_ENABLE_AUTOLETTERING=Включить автоматическое написание букв при передаче в бухгалтерию
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=код для надписи: автоматически сгенерировано и и увеличено и не выбран окончательно пользователь
ACCOUNTING_LETTERING_NBLETTERS=номер букв при создании надписей код (по умолчанию 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Некоторые бухгалтерские программы принимают только двухбуквенные код. Этот параметр позволяет вам установить этот аспект. Число букв по умолчанию номер равно трем.
OptionsAdvanced=Расширенные настройки
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Активируйте управление возвратом НДС для покупок поставщик.
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Если эта опция включена, вы можете определить, что поставщик или данный поставщик счет-фактура должен быть передан в бухгалтерский учет по-другому: дополнительный дебет и и кредит линия будет сгенерирован в учет на 2 заданных счетах из плана счетов, определенного в "%s" настройка.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Активируйте вкладку на сторонних картах, чтобы просмотреть дочернюю главная книга
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Если эта опция включена, в сторонних картах отображается новая вкладка для просмотра и, управления учетом для сторонних организаций, а также для сверки, печати и т. д.
## Export
NotExportLettering=Не экспортируйте надпись при создании файл
NotifiedExportDate=Пометить еще не экспортированные строки как Экспортированные <span class="warning"> (чтобы изменить строку, помеченную как экспортированную, необходимо удалить всю транзакцию и повторно перенести ее в учет) </span>
NotifiedValidationDate=Подтвердить и заблокировать экспортированные записи, которые еще не заблокированы <span class="warning"> (тот же эффект, что и функция "%s", изменение и удаление строк ТОЧНО невозможно) </span>
NotifiedExportFull=Экспортные документы?
DateValidationAndLock=Проверка даты и блокировка
ConfirmExportFile=Подтверждение генерации файла экспорта бухгалтерского учета?
ExportDraftJournal=Экспорт черновика журнала
Modelcsv=Модель экспорта
Selectmodelcsv=Выберите формат по умолчанию для экспорта
Modelcsv_normal=Классический экспорт
Modelcsv_CEGID=Экспорт для CEGID Expert Comptabilité
Modelcsv_COALA=Экспорт для Sage Coala
Modelcsv_bob50=Экспорт для Sage BOB 50
Modelcsv_ciel=Экспорт для Sage50, Ciel Compta или Compta Evo. (Формат XIMPORT)
Modelcsv_quadratus=Экспорт для Quadratus QuadraCompta
Modelcsv_ebp=Экспорт для EBP
Modelcsv_cogilog=Экспорт для Cogilog
Modelcsv_agiris=Экспорт для Agiris Isacompta
Modelcsv_LDCompta=Экспорт для LD Compta (v9) (Тест)
Modelcsv_LDCompta10=Экспорт для LD Compta (v10 и выше)
Modelcsv_openconcerto=Экспорт для OpenConcerto (Тест)
Modelcsv_configurable=Настраиваемый экспорт CSV
Modelcsv_FEC=Экспорт FEC
Modelcsv_FEC2=Экспорт FEC (с записью генерации дат / обратным документом)
Modelcsv_Sage50_Swiss=Экспорт для Sage 50 Switzerland
Modelcsv_winfic=Экспорт для Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Экспорт для Gestinum (v3)
Modelcsv_Gestinumv5=Экспорт для Gestinum (v5)
Modelcsv_charlemagne=Экспорт для Aplim Charlemagne
ChartofaccountsId=План счетов Id
ExportToPdf = Экспорт в PDF
ExportToCsv = Export to CSV
PdfLedgerTitle = главная книга учетные записи
PdfBalanceTitle = главная книга баланс
PdfBookkeepingTitle = Журналы
AccountancyBalance = Бухгалтерия баланс
AccountancyLedger = Бухгалтерия главная книга
AccountancyBookkeeping = Бухгалтерский учет
PDFAccountancyBalanceDescription = PDF-модель для бухгалтерского учета баланс
PDFAccountancyBookkeepingDescription = PDF-модель для ведения бухгалтерского учета
PDFAccountancyLedgerDescription = PDF-модель для бухгалтерского учета главная книга
PrintDate = Печать дата
PdfTitleAccountNb = Бухгалтерский счёт
DebitMovement = Движение дебета
CreditMovement = Движение кредита
BalanceAt = баланс по адресу %s
AccountancyGroupTHIRDPARTY = Контрагенты
AccountancyGroupFINAN = Финансовый
AccountancyGroupSTOCK = Инвентари
AccountancyGroupCAPIT = Капитал
AccountancyGroupIMMO = Основные средства
AccountancyGroupEXPENSE = Затраты
AccountancyGroupINCOME = Доходы
GrandTotals = Грандиозные итоги
ErrorAccountancyDirectoryNotDefined = Бухгалтерский учет каталог не определен
## Tools - Init accounting account on product / service
InitAccountancy=Бухгалтерский учет
InitAccountancyDesc=Эту страницу можно использовать для инициализации учетной записи для продуктов и услуг, для которой не задана учетная запись для продаж и покупок.
DefaultBindingDesc=Эту страницу можно использовать для установки счетов по умолчанию (из плана счетов), которые будут использоваться для связывания бизнес-объектов со счетом, таких как выплаты заработной платы, пожертвования, налоги и НДС, если конкретный счет еще не установлен.
DefaultClosureDesc=Эта страница может использоваться для установки параметров, используемых для учета закрытия.
Options=Параметры
OptionModeProductSell=Режим продаж
OptionModeProductSellIntra=Экспорт режима продаж в ЕЭС
OptionModeProductSellExport=Режим продаж экспортируется в другие страны
OptionModeProductBuy=Режим покупок
OptionModeProductBuyIntra=Закупки режима импортированы в ЕЭС
OptionModeProductBuyExport=Куплен режим, импортированный из других стран
OptionModeProductSellDesc=Показать все товары с учетом продаж.
OptionModeProductSellIntraDesc=Показать все товары с учетом продаж в ЕЭС.
OptionModeProductSellExportDesc=Показать все продукты с учетом других зарубежных продаж.
OptionModeProductBuyDesc=Показать все товары с учетом покупок.
OptionModeProductBuyIntraDesc=Показать все товары с учетом покупок в ЕЭС.
OptionModeProductBuyExportDesc=Показать все товары с учетом других зарубежных покупок.
CleanFixHistory=Удалите бухгалтерский код из строк, которых нет в планах счетов.
CleanHistory=Сбросить все привязки для выбранного года
PredefinedGroups=Предопределенные группы
WithoutValidAccount=Без действующей выделенной учетной записи
WithValidAccount=С действующей выделенной учетной записью
ValueNotIntoChartOfAccount=Это значение бухгалтерского счета отсутствует в плане счетов.
AccountRemovedFromGroup=Аккаунт удален из группы
SaleLocal=Местная продажа
SaleExport=Продажа на экспорт
SaleEEC=Продажа в ЕЭС
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=продажа находится в ЕЭС без НДС, но НДС ID третьей стороны не определен. Мы возвращаемся к учетной записи для стандартный продажи. При необходимости вы можете исправить учетную запись НДС ID третьей стороны или изменить учетную запись продукт, предложенную для привязки.
AnySale=Любой продажа
ForbiddenTransactionAlreadyExported=Запрещено: транзакция проверена и/или экспортирована.
ForbiddenTransactionAlreadyValidated=Запрещено: Транзакция подтверждена.
DataMustHaveBeenTransferredInAccounting=перевод данных в бухгалтерском учете должно быть выполнено
IfTransactionHasDueDate=Для транзакций Связанный с документами, которым требуется платеж
## Dictionary
Range=Диапазон учетной записи
Calculated=Рассчитано
Formula=Формула
## Reconcile
LetteringAuto=Согласовать авто
LetteringManual=Согласовать руководство
LetteringPartial=Согласовать частично
Unlettering=Несогласие
UnletteringAuto=Несогласовать авто
UnletteringManual=Несогласованное руководство
AccountancyNoLetteringModified=Согласование не изменено
AccountancyOneLetteringModifiedSuccessfully=Одно согласование успешно изменено
AccountancyLetteringModifiedSuccessfully=%s согласование успешно изменено
AccountancyNoUnletteringModified=Нет несогласованных изменений
AccountancyOneUnletteringModifiedSuccessfully=Один несогласованный успешно изменен
AccountancyUnletteringModifiedSuccessfully=%s успешно изменено несоответствие
## Closure
AccountancyClosureStep1=подтвердить и заблокировать движения
AccountancyClosureStep2=Закрыть фискальный период
AccountancyClosureStep3=Извлечь записи (необязательно)
AccountancyClosureClose=Закрыть финансовый период
AccountancyClosureAccountingReversal=Извлеките записи и записи «Нераспределенная прибыль».
AccountancyClosureStep3NewFiscalPeriod=Следующий финансовый период
AccountancyClosureGenerateClosureBookkeepingRecords=Создайте записи «Нераспределенная прибыль» в следующем финансовом периоде.
AccountancyClosureSeparateAuxiliaryAccounts=При создании записей «Нераспределенная прибыль» деталь под-главная книга счета
AccountancyClosureCloseSuccessfully=Финансовый период закрыт успешно
AccountancyClosureInsertAccountingReversalSuccessfully=Бухгалтерские записи «Нераспределенная прибыль» вставлены успешно
## Confirm box
ConfirmMassUnletteringAuto=Массовое автоматическое подтверждение несогласования
ConfirmMassUnletteringManual=Массовое подтверждение несогласования вручную
ConfirmMassUnletteringQuestion=Вы действительно хотите, чтобы отменить согласование выбранных записей %s?
ConfirmMassDeleteBookkeepingWriting=Подтверждение пакетного удаления
ConfirmMassDeleteBookkeepingWritingQuestion=This will delete the transaction from the accounting (all line entries related to the same transaction will be deleted). Are you sure you want to delete the %s selected entries?
AccountancyClosureConfirmClose=Вы действительно хотите закрыть текущий финансовый период? <span class="warning">Вы понимаете, что закрытие финансового периода является необратимым действием, и навсегда заблокирует любое изменение или удаление записей за этот период</span>.
AccountancyClosureConfirmAccountingReversal=Вы действительно хотите для записи записей «Нераспределенная прибыль»?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Некоторые обязательные шаги настройки не были выполнены, выполните их.
ErrorNoAccountingCategoryForThisCountry=Для страны недоступна группа аккаунтов бухгалтерского учета %s (см. %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Вы пытаетесь вести журнал некоторых строк счета-фактуры <strong>%s</strong>, но некоторые другие строки еще не привязаны к учетному счету. Журналирование всех строк счета-фактуры для этого счета-фактуры отклоняется.
ErrorInvoiceContainsLinesNotYetBoundedShort=Некоторые строки в счете-фактуре не привязаны к бухгалтерскому счету.
ExportNotSupported=Установленный формат экспорта не поддерживается на этой странице
BookeppingLineAlreayExists=Уже существующие строки в бухгалтерском учете
NoJournalDefined=Журнал не определен
Binded=Линии связаны
ToBind=Линии для привязки
UseMenuToSetBindindManualy=Строки еще не связаны, используйте меню <a href="%s">%s</a>, чтобы выполнить привязку вручную
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Note: this module or page is not completely compatible with the experimental feature of situation invoices. Some data may be wrong.
AccountancyErrorMismatchLetterCode=Несоответствие в коде согласования
AccountancyErrorMismatchBalanceAmount=Баланс (%s) не равен 0
AccountancyErrorLetteringBookkeeping=Произошли ошибки, связанные с транзакциями: %s
ErrorAccountNumberAlreadyExists=Бухгалтерский учет номер %s уже существует
ErrorArchiveAddFile=Невозможно поместить "%s" файл в архив
ErrorNoFiscalPeriodActiveFound=Не найдено ни одного активного фискального периода (с определенным началом и и концом дата). Вы можете создать выбрать один из меню %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Бухгалтерский документ дата не относится к активному финансовому периоду.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Бухгалтерский документ дата относится к закрытому финансовому периоду.
Error_BOOKKEEPING_ADDON_NotDefined=Ошибка, правило нумерации бухгалтерских записей ссылка не определено в общем настройка бухгалтерского учета модуль
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Использование продукт или услуга
## Import
ImportAccountingEntries=Бухгалтерские записи
ImportAccountingEntriesFECFormat=Бухгалтерские записи - формат FEC
FECFormatJournalCode=Журнал кодов (JournalCode)
FECFormatJournalLabel=Этикетка журнала (JournalLib)
FECFormatEntryNum=Количество штук (EcritureNum)
FECFormatEntryDate=Дата выпуска (EcritureDate)
FECFormatGeneralAccountNumber=Общий номер счета (CompteNum)
FECFormatGeneralAccountLabel=Ярлык общего аккаунта (CompteLib)
FECFormatSubledgerAccountNumber=Номер счета вспомогательной книги (CompAuxNum)
FECFormatSubledgerAccountLabel=Номер счета вспомогательной книги (CompAuxLib)
FECFormatPieceRef=Ссылка на штуку (PieceRef)
FECFormatPieceDate=Создание штучной даты (PieceDate)
FECFormatLabelOperation=Метка операции (EcritureLib)
FECFormatDebit=Дебет (Debit)
FECFormatCredit=Кредит (Credit)
FECFormatReconcilableCode=Согласованный код (EcritureLet)
FECFormatReconcilableDate=Дата согласования (DateLet)
FECFormatValidateDate=Дата отправления подтверждена (ValidDate)
FECFormatMulticurrencyAmount=Мультивалютная сумма (Montantdevise)
FECFormatMulticurrencyCode=Мультивалютный код (Idevise)
DateExport=Дата экспорта
WarningReportNotReliable=Внимание! Этот отчет не основан на главная книга, поэтому не содержит транзакций, измененных вручную в главная книга. Если уровень вашего журнала составляет дата, представление бухгалтерского учета будет более точным.
ExpenseReportJournal=Журнал отчетов о затратах
DocsAlreadyExportedAreIncluded=Включены уже экспортированные документы.
ClickToShowAlreadyExportedLines=Нажмите, чтобы Показать уже экспортировался линии
NAccounts=%s счета
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Ссылка на источник документ, который генерирует этот банк проводка (счет-фактура ссылка, отчёт о затратах ссылка, ...)
BankTransactionRef=Ссылка на банк проводка (Необязательно, автоматический ID уже сгенерирован)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Это приведет к клонированию записи бухгалтерского учета (все линии, связанные с этой записью бухгалтерского учета, будут клонированы). Вы действительно хотите для клонирования выбранных записей %s?
ConfirmMassCloneBookkeepingWriting=Подтвердите массовое клонирование
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Это изменит учетную запись всех выбранных линии.
confirmMassAssignAccountBookkeepingWritingConfirm=Подтвердите массовое изменение аккаунта
CloningSuccess=Успешное клонирование проводка: %s
CloningFailed=Клонирование не удалось
CloneOf=Клон %s
AssignAccountsSuccess=обновленные транзакции
AssignAccountSuccess=обновлено проводка
AssignAccount=Изменить аккаунт
AssignAccountError=Счет не изменен
NoAccountChangedWithAccountNumber=проводка не обновлен с учетной записью номер: %s
NoAccountsChangedWithAccountNumber=Транзакции не обновлены с номерами счетов: %s
HasAlreadyBeenReversed=уже было отменено
ErrorWhileCreating=Ошибка при создании %s
ReturnAccount=Назад
Clone=Дублировать
AlreadyReturnedAccount=Запись №%s уже отменена
SuccessReturnedAccount=Запись №%s была отменена
