# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Добавить текущую страницу в закладки
BehaviourOnClick = Поведение при выборе URL-адреса закладка
Bookmark = Закладка
Bookmarks = Закладки
BookmarkTargetNewWindowShort = Новая вкладка
BookmarkTargetReplaceWindowShort = Текущая вкладка
BookmarkTitle = Имя закладки
BookmarksManagement = Управление закладками
BookmarksMenuShortCut = Ctrl + Shift + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Выберите, должна ли связанная страница открываться в текущей вкладке или в новой вкладке
CreateBookmark = Создать закладку
EditBookmarks = Список/редактирование закладок
ListOfBookmarks = Список закладок
NewBookmark = Новая закладка
NoBookmarkFound = закладка не найдено
NoBookmarks = Закладки не определены
OpenANewWindow = Открыть новую вкладку
ReplaceWindow = Заменить текущую вкладку
SetHereATitleForLink = Задать имя закладки
ShowBookmark = Показать закладку
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Используйте внешнюю/абсолютную ссылку (https://externalurl.com) или внутреннюю/относительную ссылку (/mypage.php). Вы также можете использовать телефон, например тел: 0123456.
