# Language file - Source file is en_US - cashdesk
CashDeskMenu=Точка продажи
CashDesk=Точка продажи
CashDeskBankCash=Банковский счет (наличными)
CashDeskBankCB=Банковского счета (карты)
CashDeskBankCheque=Банковский счет (чек)
CashDeskWarehouse=Склад
CashdeskShowServices=Продажа услуг
CashDeskProducts=Продукты
CashDeskStock=Запасы на складе
CashDeskOn=на
CashDeskThirdParty=Третье лицо
ShoppingCart=Корзина
NewSell=Новые продать
AddThisArticle=Добавить эту статью
RestartSelling=Вернитесь на продажу
SellFinished=Продажа завершена
PrintTicket=Печать билетов
PrintReport=Распечатать отчет
PrintReportNoDetail=Распечатать отчет (нет деталь)
SendTicket=Отправить запрос
NoProductFound=Ни одна статья найдены
ProductFound=продукт найден
NoArticle=Ни одна статья
Identification=Идентификация
Article=Статья
Difference=Разница
TotalTicket=Всего билет
NoVAT=Нет НДС за эту продажу
Change=Превышение получил
BankToPay=Аккаунт для платежа
ShowCompany=Показать компании
ShowStock=Показать склад
DeleteArticle=Нажмите, чтобы удалить эту статью
FilterRefOrLabelOrBC=Поиск (ссылке/метке)
UserNeedPermissionToEditStockToUsePos=Вы просите уменьшить запас при создании счета-фактуры, поэтому пользователю, который использует POS, необходимо разрешение на редактирование запасов.
DolibarrReceiptPrinter=Чековый принтер Dolibarr
PointOfSale=Торговая точка
PointOfSaleShort=POS
CloseBill=Закрыть счет
Floors=Этажи
Floor=Этаж
AddTable=Добавить таблицу
Place=Место
TakeposConnectorNecesary=Требуется 'Принять POS-коннектор'
OrderPrinters=Добавить кнопку для отправки заказа на некоторые заданные принтеры без оплаты (например, для отправки заказа на кухню)
NotAvailableWithBrowserPrinter=Недоступно, если принтер для получения чеков настроен на браузер
SearchProduct=Поиск товара
Receipt=Квитанция
Header=Заголовок
Footer=Нижний колонтитул
AmountAtEndOfPeriod=Сумма на конец периода (день, месяц или год)
TheoricalAmount=Теоретическая сумма
RealAmount=Действительная сумма
CashFence=Закрытие кассы
CashFenceDone=Закрытие кассы за период
NbOfInvoices=Кол-во счетов-фактур
Paymentnumpad=Тип панели для ввода платежа
Numberspad=Цифровая клавиатура
BillsCoinsPad=Блокнот для монет и банкнот
DolistorePosCategory=Модули TakePOS и другие POS-решения для Dolibarr
TakeposNeedsCategories=Для работы TakePOS требуется хотя бы один продукт категория
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=Для работы TakePOS требуется как минимум 1 под-категория под продукт категория <b>%s</b>
OrderNotes=Можно добавить заметки к каждому заказанному элементу
CashDeskBankAccountFor=Аккаунт по умолчанию для платежей в
NoPaimementModesDefined=В конфигурации TakePOS не определен режим оплаты.
TicketVatGrouped=Групповой НДС по ставке в билетах | квитанциях
AutoPrintTickets=Автоматическая печать билетов | квитанций
PrintCustomerOnReceipts=Печать покупателя на билетах | квитанциях
EnableBarOrRestaurantFeatures=Включить функции для бара или ресторана
ConfirmDeletionOfThisPOSSale=Подтверждаете ли вы удаление этой  продажи?
ConfirmDiscardOfThisPOSSale=Вы хотите отменить текущую распродажу?
NoClientErrorMessage=Сначала выберите клиент
History=История
ValidateAndClose=Подтвердить и закрыть
Terminal=Терминал
NumberOfTerminals=Количество терминалов
TerminalSelect=Выберите терминал, который хотите использовать:
POSTicket=POS-тикет
POSTerminal=POS Терминал
POSModule=Модуль POS
POSInfo=Информация о точке продажа (модуль и терминал, используемый для записи счет-фактура)
SetPOSInfo=Установить POS-информацию
BasicPhoneLayout=На телефонах замените POS на минимальную компоновку (только запись заказов, без генерации счет-фактура, без печати квитанция)
SetupOfTerminalNotComplete=Настройка терминала %s не завершена
DirectPayment=Прямая оплата
DirectPaymentButton=Добавить кнопку "Прямой платеж наличными"
InvoiceIsAlreadyValidated=Счет уже подтвержден
NoLinesToBill=Нет очередей для выставления счета
CustomReceipt=Пользовательская квитанция
ReceiptName=Имя квитанции
ProductSupplements=Управляйте дополнениями продуктов
SupplementCategory=Категория дополнения
ColorTheme=Цветовая тема
Colorful=Красочный
HeadBar=Главная панель
SortProductField=Поле для сортировки товаров
BrowserMethodDescription=Простая и удобная печать чеков. Всего несколько параметров для настройки чека. Распечатать через браузер.
TakeposConnectorMethodDescription=Внешний модуль с дополнительными функциями. Возможность печати из облака.
PrintMethod=Метод печати
ReceiptPrinterMethodDescription=Мощный метод с множеством параметров. Полная настройка с помощью шаблонов. Сервер, на котором размещено приложение, не может находиться в облаке (должен иметь доступ к принтерам в вашей сети).
ByTerminal=По терминалу
TakeposNumpadUsePaymentIcon=Используйте значок вместо текста на кнопках оплаты цифровой клавиатуры
CashDeskRefNumberingModules=Модуль нумерации для продаж POS
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> тег используется для добавления номера терминала
TakeposGroupSameProduct=Объединить линии с тем же продукты
StartAParallelSale=Начать новую параллельную продажу
SaleStartedAt=Продажа началась на %s
ControlCashOpening=Открыть всплывающее окно «Управление кассой» при открытии POS
CloseCashFence=Закрыть контроль над кассой
CashReport=Кассовый отчет
MainPrinterToUse=Основной принтер для использования
MainPrinterToUseMore=оставьте пустым, чтобы использовать систему принтера браузера
OrderPrinterToUse=Заказать принтер для использования
MainTemplateToUse=Основной шаблон для использования
MainTemplateToUseMore=когда не используется система печати браузера
OrderTemplateToUse=Шаблон заказа для использования
BarRestaurant=Бар Ресторан
AutoOrder=Заказ самим покупателем
RestaurantMenu=Меню
CustomerMenu=Меню клиента
ScanToMenu=Отсканируйте QR-код, чтобы увидеть меню
ScanToOrder=Отсканируйте QR-код для заказа
Appearance=Появление
HideCategoryImages=Скрыть изображения категорий
HideProductImages=Скрыть изображения продуктов
NumberOfLinesToShow=Максимум номер из линии текста в Показать на миниатюрных изображениях
DefineTablePlan=Определить план таблиц
GiftReceiptButton=Добавьте кнопку "Подарочная квитанция"
GiftReceipt=Квитанция о подарке
ModuleReceiptPrinterMustBeEnabled=Модуль Чековый принтер должен быть включен первым
AllowDelayedPayment=Разрешить отсроченный платеж
PrintPaymentMethodOnReceipts=Распечатать способ оплаты на билетах | квитанциях
WeighingScale=Весы
ShowPriceHT = Отобразить столбец с ценой без налога (на экране)
ShowPriceHTOnReceipt = Вывести столбец с ценой без налога (на квитанции)
CustomerDisplay=Дисплей покупателя
SplitSale=Сплит продажа
PrintWithoutDetailsButton=Добавить кнопку «Распечатать без деталей»
PrintWithoutDetailsLabelDefault=Метка линии по умолчанию при печати без деталей
PrintWithoutDetails=Печать без деталей
YearNotDefined=Год не определен
TakeposBarcodeRuleToInsertProduct=Правило штрих-кода для вставки продукта
TakeposBarcodeRuleToInsertProductDesc=Правило для извлечения ссылки продукт + количество из сканированного штрих-код.<br>Если пусто (значениепо умолчанию), приложение будет использовать полный штрих-код, сканированный для поиска продукт.<br><br>Если определено, синтаксис должен быть:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>где NB — это номер символов, используемых для извлечения данных из отсканированного штрих-код с :<br><b>ref</b>: продукт ссылка<br><b>qu</b> : количество, устанавливаемое при вставке элемента (единицы)<br><b>qd</b> : количество, устанавливаемое при вставке элемента (десятичные дроби)<br><b>другие</b> : другие символы
AlreadyPrinted=Уже напечатано
HideCategories=Скрыть весь раздел выделения категории
HideStockOnLine=Скрыть остаток на линия
ShowOnlyProductInStock=Показать только продукты в остаток
ShowCategoryDescription=Показать категории Описание
ShowProductReference=Ссылка на Показать или метка из продукты
UsePriceHT=Используйте цена без учета налогов и, а не цена с учетом налогов при изменении цена
TerminalName=Терминал %s
TerminalNameDesc=Имя терминала
TakePosCustomerMandatory=Вам необходимо выбрать клиент
DefaultPOSThirdLabel=Универсальный вариант TakePOS клиент
DefaultPOSCatLabel=Точка продажа (POS) продукты
DefaultPOSProductLabel=продукт Пример для TakePOS
TakeposNeedsPayment=Для работы TakePOS требуется метод платеж. Хотите ли вы создать платеж > метод 'Денежные средства'?
LineDiscount=линия скидка
LineDiscountShort=линия диск.
InvoiceDiscount=счет-фактура скидка
InvoiceDiscountShort=счет-фактура диск.
TestPrinterDesc=Сервер отправит простую тестовую страницу на принтер ESC/POS.
TestPrinterDesc2=Сервер отправит расширенную тестовую страницу с изображением и штрих-код на принтер ESC/POS.
NoPreviousBillForCustomer=Нет предыдущего счета за клиент
Sumup=Резюме
SumupAffiliate=Sumup филиал
SumupAppId=Сумма AppId
