# Dolibarr language file - Source file is en_US - commercial
Commercial=Коммерция
CommercialArea=Торговая зона
Customer=Клиент
Customers=Клиенты
Prospect=Потенциальный клиент
Prospects=Потенциальные клиенты
DeleteAction=Удалить событие
NewAction=Новое событие
AddAction=Создать событие
AddAnAction=Создать событие
AddActionRendezVous=Создать назначенное событие
ConfirmDeleteAction=Вы уверены, что хотите удалить это событие?
CardAction=Карточка события
ActionOnCompany=Связанная компания
ActionOnContact=Связанный контакт
ActionOnUser=Связанный пользователь
TaskRDVWith=Встреча с %s
ShowTask=Показать задачу
ShowAction=Показать действий
ActionsReport=Отчет о событиях
ThirdPartiesOfSaleRepresentative=Контрагент с торговым представителем
SaleRepresentativesOfThirdParty=Торговые представители контрагентов
SalesRepresentative=Торговый представитель
SalesRepresentatives=Торговые представители
SalesRepresentativeFollowUp=Торговый представитель (продолжение)
SalesRepresentativeSignature=Торговый представитель (подпись)
NoSalesRepresentativeAffected=Не назначен конкретный торговый представитель
ShowCustomer=Показать заказчика
ShowProspect=Показать проспект
ListOfProspects=Список потенциальных клиентов
ListOfCustomers=Список клиентов
LastDoneTasks=Последние завершенные действия %s
LastActionsToDo=Самые старые не завершенные действия %s
DoneAndToDoActions=Завершенные и предстоящие события
DoneActions=Завершенные события
ToDoActions=Незавершенные события
SendPropalRef=Представление коммерческого предложения %s
SendOrderRef=Представление заказа %s
StatusNotApplicable=Не применяется
StatusActionToDo=Делать
StatusActionDone=Готово
StatusActionInProcess=В процессе
TasksHistoryForThisContact=События для этого контакта
LastProspectDoNotContact=Не контакт
LastProspectNeverContacted=Никогда не обращались
LastProspectToContact=Для контакта
LastProspectContactInProcess=Контакт в процессе
LastProspectContactDone=Контакт завершен
ActionAffectedTo=Событие связано с
ActionAC_TEL=Телефонный звонок
ActionAC_FAX=Отправить факс
ActionAC_PROP=Отправить предложение по Email
ActionAC_EMAIL=Отправить электронное письмо
ActionAC_EMAIL_IN=Прием электронной почты
ActionAC_RDV=Встречи
ActionAC_INT=Посредничество на сайте
ActionAC_FAC=Отправить счет клиенту по почте
ActionAC_REL=Отправить счет клиенту по почте (напоминание)
ActionAC_CLO=Закрыть
ActionAC_EMAILING=Отправить массовую рассылку по электронной почте
ActionAC_COM=Отправить заказ на продажу по почте
ActionAC_SHIP=Отправить доставку по почте
ActionAC_SUP_ORD=Отправить заказ на покупку по почте
ActionAC_SUP_INV=Отправить счет поставщика по почте
ActionAC_OTH=Другой
ActionAC_OTH_AUTO=Другое авто
ActionAC_MANUAL=События, вставленные вручную (пользователем)
ActionAC_AUTO=События вставляются автоматически
ActionAC_OTH_AUTOShort=Другое
ActionAC_EVENTORGANIZATION=События по организации мероприятий
Stats=Статистика продаж
StatusProsp=Статус проспекта
DraftPropals=Проект коммерческих предложений
NoLimit=Нет ограничений
ToOfferALinkForOnlineSignature=Ссылка для онлайн-подписи
WelcomeOnOnlineSignaturePageProposal=Добро пожаловать на страницу принятия коммерческих предложений предложения от %s
WelcomeOnOnlineSignaturePageContract=Добро пожаловать на страницу подписи контракта %s
WelcomeOnOnlineSignaturePageFichinter=Добро пожаловать на страницу подписи %s вмешательство
WelcomeOnOnlineSignaturePageSociete_rib=Добро пожаловать на страницу подписи мандата SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Добро пожаловать на страницу подписи отправки %s
ThisScreenAllowsYouToSignDocFromProposal=Этот экран позволяет вам принять и подписать или отклонить предложение или коммерческое предложение
ThisScreenAllowsYouToSignDocFromContract=Этот экран позволяет вам подписать контракт онлайн.
ThisScreenAllowsYouToSignDocFromFichinter=Этот экран позволяет вам подписать онлайн вмешательство.
ThisScreenAllowsYouToSignDocFromSociete_rib=Этот экран позволяет вам подписать мандат SEPA онлайн.
ThisScreenAllowsYouToSignDocFromExpedition=Этот экран позволяет вам подписать отправку онлайн.
ThisIsInformationOnDocumentToSignProposal=Это информация о документ, которую можно принять или отклонить.
ThisIsInformationOnDocumentToSignContract=Это информация о контракте для подписания
ThisIsInformationOnDocumentToSignFichinter=Это информация о вмешательство для подписи.
ThisIsInformationOnDocumentToSignSociete_rib=Это информация о мандате SEPA на подписание.
ThisIsInformationOnDocumentToSignExpedition= Это информация о доставке для подписи
SignatureProposalRef=Подпись цитаты / коммерческого предложения %s
SignatureContractRef=Подписание контракта %s
SignatureFichinterRef=Подпись вмешательство %s
SignatureSociete_ribRef=Подписание мандата SEPA %s
FeatureOnlineSignDisabled=Функция онлайн-подписи отключена или документ был создан до ее включения
NoSignature=Не подписано
UnsignedInDolibarr=документ без знака
SignedSender=Подписано внутри
SignedReceiver=Подписано третьей стороной
SignedReceiverOnline=Подписано третьей стороной онлайн
SignedAll=Подписано всеми стороны
SignStatus=Подпись статус
DocumentSigned=документ подписано
