# Dolibarr language file - Source file is en_US - donations
Donation=Пожертвование
Donations=Пожертвования
DonationRef=Пожертвование ссылка.
Donor=Донор
AddDonation=Создать пожертование
NewDonation=Новое пожертвование
DeleteADonation=Удалить пожертование
ConfirmDeleteADonation=Вы уверены, что хотите удалить это пожертвование?
PublicDonation=Общественное пожертвование
DonationsArea=Пожертвования
DonationStatusPromiseNotValidated=Проект обещания
DonationStatusPromiseValidated=Подтвержденное обещание
DonationStatusPaid=Полученное пожертвование
DonationStatusPromiseNotValidatedShort=Проект
DonationStatusPromiseValidatedShort=Подтверждено
DonationStatusPaidShort=Получено
DonationTitle=Получатель пожертования
DonationDate=Дата пожертвования
DonationDatePayment=Дата платежа
ValidPromess=Подтвердить обещание
DonationReceipt=Получатель пожертования
DonationsModels=Модели документов для подтверждение получения пожертвования
LastModifiedDonations=Последние  %sизмененные пожертвования
DonationRecipient=Получатель пожертования
IConfirmDonationReception=Получатель объявляет приём, как пожертвование, в следующем размере
MinimumAmount=Минимальное пожертвование %s
FreeTextOnDonations=Текст для показа в нижней части
FrenchOptions=Настройки для Франции
DONATION_ART200=Если вы обеспокоены, показывать выдержку статьи 200 из CGI
DONATION_ART238=Если вы обеспокоены, показывать выдержку статьи 238 из CGI
DONATION_ART978=Показать статья 978 из CGI, если вас беспокоит
DonationPayment=Платёж пожертвования
DonationPayments=Пожертвования платежи
DonationValidated=Пожертвование %s подтверждено
DonationUseThirdparties=Используйте адрес существующей третьей стороны в качестве адреса донора.
DonationsStatistics=Пожертвование Статистика
NbOfDonations=номер пожертвований
BlankDonationForm=Публичное пожертвование форма
BlankDonationFormDesc=Dolibarr может предоставить вам публичный URL/веб-сайт, чтобы внешние посетители могли сделать пожертвование. Если включен онлайновый платеж модуль, платеж форма также может быть предоставлен автоматически.
EnablePublicDonationForm=Включить публичное пожертвование форма
EnablePublicDonationList=Включить публичное пожертвование Список
ForceDonateurNature = Принудительный донор Природа (частное лицо или корпорация)
MinimumAmountDonation=Минимальная сумма пожертвования платеж
donationCountersArePublic = Общая сумма действительных пожертвований видна публично.
DONATION_NEWFORM_PAYONLINE=После пожертвования форма, переключитесь автоматически на онлайн-страницу платеж
ErrorFieldMinimumAmount=Минимальная сумма пожертвования составляет %s
NewDonationForm=Новое пожертвование форма
NewDonationbyWeb=Добавлено новое пожертвование. Ожидается платеж
NewDonationDesc=Этот форма позволяет вам сделать пожертвование.
donationPublic=Общественное пожертвование
donationAmount=Сумма взноса
GetDonationButtonLabel=Пожертвовать
AnyAmountForDonation=Любая сумма по вашему выбору
project=Причина
donAnonymous=Анонимное пожертвование
AnonymousDonationTooltip=проверить это поле, если вы хотите, чтобы ваше пожертвование осталось анонимным. Ваша Личныйинформация не будет запрошена.
publicDonationFieldHelp=%s может опубликовать мое пожертвование в публичном реестре
listOfPublicDonations=Список публичных пожертвований
