# Dolibarr language file - Source file is en_US - interventions
Intervention=Посредничество
Interventions=Посредничества
InterventionCard=Карточка посредничества
NewIntervention=Новое посредничество
AddIntervention=Создать посредничество
ChangeIntoRepeatableIntervention=Перейти к повторяемому вмешательству
ListOfInterventions=Перечень посредничеств
ActionsOnFicheInter=Действия над посредничеством
LastInterventions=Последние посредничество %s
AllInterventions=Все посредничества
CreateDraftIntervention=Создание посредничества
InterventionContact=Контакт посредничества
DeleteIntervention=Удалить посредничество
ValidateIntervention=Подтверждение посредничества
SignIntervention=Подписать вмешательство
UnsignIntervention=Удалить знак вмешательство
ModifyIntervention=Изменение посредничества
CloseIntervention=Закрыть вмешательство
DeleteInterventionLine=Удалить строку посредничества
ConfirmDeleteIntervention=Вы уверены, что хотите удалить это посредничество?
ConfirmValidateIntervention=Вы уверены, что хотите подтвердить это посредничсество под именем <b>%s</b>?
ConfirmSignIntervention=Вы действительно хотите, чтобы установить этот вмешательство как подписанный?
ConfirmUnsignIntervention=Вы действительно хотите, чтобы установить этот вмешательство как неподписанный?
ConfirmModifyIntervention=Вы уверены, что хотите изменить это посредничество?
ConfirmCloseIntervention=Вы действительно хотите, чтобы закрыть этот вмешательство?
ConfirmDeleteInterventionLine=Вы уверены, что хотите удалить эту строку посредничества?
ConfirmCloneIntervention=Вы уверены, что хотите клонировать это посредничество?
NameAndSignatureOfInternalContact=Имя и подпись посредника:
NameAndSignatureOfExternalContact=Имя и подпись заказчика:
DocumentModelStandard=Стандартная модель документа для посредничества
InterventionCardsAndInterventionLines=Посредничество и направления посредничества
InterventionClassifyBilled=Классифицируйте "Счета"
InterventionClassifyUnBilled=Классифицируйте "Не выставленные счета"
InterventionClassifyDone=Классифицируйте "Готово"
InterventionSign=Подписанный набор
InterventionUnsign=Установить без подписи
SendInterventionRef=Представление посредничества %s
SendInterventionByMail=Отправить сообщение по электронной почте
InterventionCreatedInDolibarr=Посредничество %s создано
InterventionValidatedInDolibarr=Посредничество %s проверено
InterventionSignedInDolibarr=вмешательство подписано
InterventionSignedOnline=вмешательство подписано онлайн
InterventionUnsignedInDolibarr=вмешательство без знака
InterventionModifiedInDolibarr=Посредничество %s изменено
InterventionClassifiedBilledInDolibarr=Посредничество %s готово к созданию счёта.
InterventionClassifiedUnbilledInDolibarr=Посредничество %s не готово к созданию счёта.
InterventionSentByEMail=Посредничество %s отправлено по электронной почте
InterventionClosedInDolibarr= вмешательство %s закрыто
InterventionDeletedInDolibarr=Посредничество %s  удалено
InterventionsArea=Область посредничества
DraftFichinter=Проект посредничества
LastModifiedInterventions=Последние модифицированные посредничества %s
FichinterToProcess=Посредничества в процессе
PrintProductsOnFichinter=Также распечатайте строки типа «продукт» (не только услуги) на карте посредничества.
PrintProductsOnFichinterDetails=посредничества, произведенные из заказов
UseServicesDurationOnFichinter=Используйте продолжительность услуг для посредничества, созданных из заказов
UseDurationOnFichinter=Скрывает поле продолжительности для записей о посредничестве
UseDateWithoutHourOnFichinter=Скрывает часы и минуты из поля даты для записей о посредничестве
InterventionStatistics=Статистика посредничества
NbOfinterventions=Кол-во карт посредничества
NumberOfInterventionsByMonth=Количество карт посредничества по месяцам (дата проверки)
AmountOfInteventionNotIncludedByDefault=Сумма вмешательства по умолчанию не включается в прибыль (в большинстве случаев для подсчета затраченного времени используются табели учета рабочего времени). Вы можете использовать опции PROJECT_ELEMENTS_FOR_ADD_MARGIN и PROJECT_ELEMENTS_FOR_MINUS_MARGIN в home-setup-other, чтобы завершить список элементов, включенных в прибыль.
InterId=Идентификатор посредничества
InterRef=Посредничество ссылка
InterDateCreation=Дата создания посредничества
InterDuration=Продолжительность посредничества
InterStatus=Статусе посредничества
InterNote=Примечание посредничества
InterLine=Строка посредничества
InterLineId=id строки посредничества
InterLineDate=Дата строки посредничества
InterLineDuration=Продолжительность строки посредничества
InterLineDesc=Описание строки посредничества
RepeatableIntervention=Шаблон посредничества
ToCreateAPredefinedIntervention=Чтобы создать предопределенное или повторяющееся посредничество, создайте общее посредничество и преобразуйте его в шаблон посредничества.
ConfirmReopenIntervention=Вы уверены, что хотите снова открыть посредничество <b>%s</b>?
GenerateInter=Созадать посредничество
FichinterNoContractLinked=Вмешательство %s создано без связанного контракта.
ErrorFicheinterCompanyDoesNotExist=Компания не существует. Вмешательство не создано.
NextDateToIntervention=дата для следующего поколения вмешательство
NoIntervention=Нет вмешательство
TypeContact_fichinter_internal_INTERREPFOLL=Ответственный за вмешательство последующую деятельность
TypeContact_fichinter_internal_INTERVENING=Вмешательство
TypeContact_fichinter_external_BILLING=клиент контакт вмешательство для выставления счетов
TypeContact_fichinter_external_CUSTOMER=клиент контакт вмешательство последующее наблюдение
NotARecurringInterventionalTemplate=Не повторяющийся шаблон вмешательство
ShowInterventionModel=Показать вмешательство модель
CreateRepeatableIntervention=создать повторяющийся вмешательство
