# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Конфигурация OAuth
OAuthServices=Службы OAuth
ManualTokenGeneration=Ручная генерация токенов
TokenManager=Токен-менеджер
IsTokenGenerated=Токен сгенерирован?
NoAccessToken=Токен доступа не сохранен в локальной базе данных
HasAccessToken=Токен был сгенерирован и сохранен в локальной базе данных
NewTokenStored=Токен получен и сохранен
ToCheckDeleteTokenOnProvider=Щелкните здесь, чтобы проверить/удалить авторизацию, сохраненную поставщиком OAuth %s
TokenDeleted=Токен удален
GetAccess=Получить новый жетон
RequestAccess=Нажмите здесь, чтобы запросить/обновить доступ и получить новый токен
DeleteAccess=удалить жетон
RedirectURL=URL-адрес перенаправления
UseTheFollowingUrlAsRedirectURI=Используйте URL-адрес следующий в качестве URL-адреса перенаправления при создании учетных данных с помощью вашего провайдера OAuth.
ListOfSupportedOauthProviders=Добавьте поставщиков токенов OAuth2. Затем перейдите на страницу администратора поставщика OAuth, чтобы создать/получить идентификатор OAuth и секрет и сохранить их здесь. После этого перейдите на другую вкладку, чтобы сгенерировать токен.
OAuthSetupForLogin=Страница для управления (создания/удаления) токенов OAuth
SeePreviousTab=См. Предыдущую вкладку
OAuthProvider=Поставщик OAuth
OAuthIDSecret=Идентификатор и секрет OAuth
TOKEN_REFRESH=Обновить жетон
TOKEN_EXPIRED=Срок действия токена истек
TOKEN_EXPIRE_AT=Срок действия токена истекает в
TOKEN_DELETE=Удалить сохраненный токен
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=Идентификатор OAuth GitHub
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Перейдите на <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">эту страницу<span class="fas fa-external-link-alt paddingleft"></span></a> на создать или получите свой OAuth ID и Секрет
OAUTH_STRIPE_TEST_NAME=Тест полосками
OAUTH_STRIPE_LIVE_NAME=Полосатый Live
OAUTH_ID=Клиент OAuth ID
OAUTH_SECRET=Секрет OAuth
OAUTH_TENANT=Клиент OAuth
OAuthProviderAdded=Добавлен поставщик OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Запись OAuth для этого поставщика и метка уже существует
URLOfOAuthServiceEndpoints=Базовый URL для конечных точек OAuth услуга
URLOfOAuthServiceEndpointsExample=https://mastodon.Пример.com
URLOfServiceForAuthorization=URL-адрес, предоставленный OAuth услуга для Аутентификация
Scopes=Разрешения (области действия)
ScopeUndefined=Разрешения (области) не определены (см. предыдущую вкладку)
ScopesDesc=Пример: читать, пишите с помощью Mastodon
TokenRawValue=Полный жетон (объект)
AccessToken=Доступ жетон
TokenExpired=Истек
TokenNotExpired=Не истек
ExpirationDate=Срок действия
RefreshToken=Обновить жетон
RefreshTokenHelp=Используйте Refresh жетон, чтобы получить новый Access жетон
OldTokenWasExpiredItHasBeenRefresh=Старый жетон устарел, он был обновлен
OldTokenWasNotExpiredButItHasBeenRefresh=Старый жетон не был просрочен, но был обновлен
