# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Управление приемом поставщика (создание приемных документов)
ReceptionsSetup=Настройка приема поставщиков
RefReception=Ссылка поступление
Reception=Поступление
Receptions=Поступлдения
AllReceptions=Все поступления
ShowReception=Показать поступления
ReceptionsArea=Зона поступления
ReceptionMethod=Метод поступления
LastReceptions=Последние поступления %s
StatisticsOfReceptions=Статистика по поступлениям
NbOfReceptions=Количество поступлений
NumberOfReceptionsByMonth=Количество поступлений по месяцам
ReceptionCard=Карата поступления
NewReception=Новое поступление
CreateReception=Создать поступление
QtyInOtherReceptions=Кол-во в других поступлениях
OtherReceptionsForSameOrder=Другие поступления по этому заказу
ReceptionsAndReceivingForSameOrder=Квитанции и чеки по этому заказу
ReceptionsToValidate=Поступления для проверки
StatusReceptionCanceled=Отменена
StatusReceptionDraft=Черновик
StatusReceptionValidated=Подтверждено (продукты для получения или уже получены)
StatusReceptionValidatedToReceive=Утверждено (продукты для получения)
StatusReceptionValidatedReceived=Утверждено (продукты получены)
StatusReceptionProcessed=Обработано
StatusReceptionDraftShort=Черновик
StatusReceptionValidatedShort=Утверждена
StatusReceptionProcessedShort=Обработано
ReceptionSheet=Лист поступления
ValidateReception=подтвердить прием
ConfirmDeleteReception=Вы уверены, что хотите удалить это поступление?
ConfirmValidateReception=Вы действительно хотите — подтвердить этот прием со ссылкой <b>%s</b>?
ConfirmCancelReception=Вы уверены, что хотите отменить это поступление?
StatsOnReceptionsOnlyValidated=Статистика проводится только на проверенных приемах. дата используется дата из подтверждение приема (планируется доставка дата не всегда известен).
SendReceptionByEMail=Отправить получение по электронной почте
SendReceptionRef=Подача поступления %s
ActionsOnReception=События на поступление
ReceptionCreationIsDoneFromOrder=На данный момент создание нового приема осуществляется из Заказа на поставку.
ReceptionLine=Линия поступления
ProductQtyInReceptionAlreadySent=Количество товара из уже отправленного открытого заказа на продажу
ProductQtyInSuppliersReceptionAlreadyRecevied=Количество продукта из открытого заказа поставщика уже получено
ValidateOrderFirstBeforeReception=Вы должны сначала подтвердить заказ, прежде чем сможете проводить поступления.
ReceptionsNumberingModules=Модуль нумерации поступлений
ReceptionsReceiptModel=Шаблоны документов для поступления
NoMorePredefinedProductToDispatch=Больше нет готовых продуктов для отправки
ReceptionExist=Поступление существует
ReceptionBackToDraftInDolibarr=Прием %s обратно в черновик
ReceptionClassifyClosedInDolibarr=Прием %s классифицировано Закрыто
ReceptionUnClassifyCloseddInDolibarr=Прием %s повторно открыт
RestoreWithCurrentQtySaved=Заполните количества сохраненными значениями Последний
ReceptionsRecorded=Приемы записаны
ReceptionUpdated=Прием успешно обновлен.
ReceptionDistribution=Распределение приема
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Автоматический подтверждение невозможен, когда остаток уменьшается на счет-фактура подтверждение
