# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Счет (из Плана счетов), используемый по умолчанию для «пользователей» на зарплаты
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Специальная учетная запись, определенная на карте пользователь, будет использоваться только для учета вспомогательная книга. Это будет использоваться для главная бухгалтерская книга, а также как значение по умолчанию учета вспомогательная книга, если для пользователь не определена специальная учетная запись пользователь.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Бухгалтерский счет по умолчанию для выплат заработной платы
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=По умолчанию оставьте пустым параметр «Автоматически создавать общий платеж» при создании зарплаты.
Salary=Зарплата
Salaries=Зарплаты
NewSalary=Новая зарплата
AddSalary=Добавить зарплату
NewSalaryPayment=Новая зарплатная карта
AddSalaryPayment=Добавить выплату зарплаты
SalaryID=зарплата ID
SalaryAmount=зарплата количество
SalaryPayment=Выплата зарплаты
SalariesPayments=Выплата зарплат
SalariesPaymentsOf=Выплата заработной платы %s
ShowSalaryPayment=Показать выплату зарплаты
THM=Средняя почасовая ставка
TJM=Среднесуточная ставка
CurrentSalary=Текущая зарплата
THMDescription=Это значение может использоваться для расчета затрат времени, затраченного на проект, введенный пользователями, если используется модуль Проектов
TJMDescription=Это значение в настоящее время только для информации и не используется для каких-либо расчетов
LastSalaries=Последние зарплаты %s
AllSalaries=Все зарплаты
SalariesStatistics=Статистика зарплаты
SalariesAndPayments=Заработная плата и выплаты
ConfirmDeleteSalaryPayment=Вы хотите удалить эту зарплату?
FillFieldFirst=Сначала заполните поле сотрудника
UpdateAmountWithLastSalary=Установить количество последних зарплата
MakeTransferRequest=Сделайте запрос перевод
VirementOrder=Кредитный запрос перевод
WithdrawalReceipt=Кредит перевод заказ
OrderWaiting=Ожидается заказ
FillEndOfMonth=Конец месяца
PreviousMonthShort=Предыдущий месяц
CurrentMonthShort=Текущий месяц
PreviousWeekShort=Предыдущий Неделя
CurrentWeekShort=Текущий Неделя
UserPaySlip=Платежный листок
