# Dolibarr language file - Source file is en_US - website
Shortname=Код
WebsiteName=Имя веб-сайт
WebsiteSetupDesc=Создайте здесь веб-сайты, которые вы хотите использовать. Затем перейдите в меню «Сайты», чтобы отредактировать их.
DeleteWebsite=Удалить сайт
ConfirmDeleteWebsite=Вы уверены, что хотите удалить этот веб-сайт? Все его страницы и контент также будут удалены. Загруженные файлы (например, в каталог medias, модуль ECM, ...) останутся.
WEBSITE_TYPE_CONTAINER=Тип страницы/контейнера
WEBSITE_PAGE_EXAMPLE=Веб-страница для использования в качестве примера
WEBSITE_PAGENAME=Имя/псевдоним страницы
WEBSITE_ALIASALT=Альтернативные имена/псевдонимы страниц
WEBSITE_ALIASALTDesc=Используйте здесь список других имен/псевдонимов, чтобы к странице можно было получить доступ, используя эти другие имена/псевдонимы (например, старое имя после переименования псевдонима, чтобы обратная ссылка на старую ссылку/имя работала). Синтаксис:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL внешнего файла CSS
WEBSITE_CSS_INLINE=Содержимое файла CSS (общее для всех страниц)
WEBSITE_JS_INLINE=Содержимое JavaScript файл (общее для всех страниц)
WEBSITE_HTML_HEADER=Заголовок HTML (общий для всех страниц)
WEBSITE_ROBOT=Файл робота (robots.txt)
WEBSITE_HTACCESS=Файл .htaccess веб-сайта
WEBSITE_MANIFEST_JSON=Файл manifest.json веб-сайта
WEBSITE_KEYWORDSDesc=Используйте запятую для разделения значений
EnterHereReadmeInformation=входить здесь Описание из веб-сайт. Если вы распространяете свой веб-сайт в качестве шаблона, файл будет включен в пакет temptate.
EnterHereLicenseInformation=Введите здесь ЛИЦЕНЗИЮ кода сайта. Если вы распространяете свой веб-сайт в виде шаблона, файл будет включен в пакет temptate.
HtmlHeaderPage=Заголовок HTML (только для этой страницы)
PageNameAliasHelp=Имя или псевдоним страницы.<br> Этот псевдоним также используется для подделки URL-адреса SEO, когда веб-сайт запускается с виртуального хоста веб-сервера (например, Apacke, Nginx, ...). Используйте кнопку «<strong>%s</strong>», чтобы изменить этот псевдоним.
EditTheWebSiteForACommonHeader=Примечание. Если вы хотите определить персонализированный заголовок для всех страниц, отредактируйте заголовок на уровне сайта, а не на странице / контейнере.
MediaFiles=Медиа библиотека
EditCss=Изменить свойства веб-сайта
EditMenu=Меню редактирования
EditMedias=Редактировать медиа
EditPageMeta=Изменить свойства страницы/контейнера
EditInLine=Редактировать в строке
AddWebsite=Добавить сайт
WebsitePage=Страница веб-сайт
WebsitePages=Страницы веб-сайт
Webpage=Веб-страница/контейнер
AddPage=Добавить страницу/контейнер
PageContainer=Страница
PreviewOfSiteNotYetAvailable=Предварительный просмотр вашего веб-сайта <strong>%s</strong> пока недоступен. Сначала необходимо «<strong> Импортировать полный шаблон веб-сайта </strong>» или просто «<strong> Добавить страницу / контейнер </strong>».
RequestedPageHasNoContentYet=Запрошенная страница с идентификатором %s еще не имеет содержимого, либо файл кеша .tpl.php был удален. Отредактируйте содержимое страницы, чтобы решить эту проблему.
SiteDeleted=Веб-сайт "%s" удален.
PageContent=Страница/Контейнер
PageDeleted=Страница/Контейнер '%s' веб-сайта %s удалена.
PageAdded=Добавлена страница/контейнер '%s'
ViewSiteInNewTab=Просмотреть сайт в новой вкладке
ViewPageInNewTab=Просмотреть страницу в новой вкладке
SetAsHomePage=Установить в качестве домашней страницы
RealURL=Реальный URL
ViewWebsiteInProduction=Просмотр веб-сайта с использованием домашних URL-адресов
Virtualhost=Виртуальный хост или доменное имя
VirtualhostDesc=Имя виртуального хоста или домена (для Пример: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Для развертывания веб-сайт в реальном времени у вас есть 3 решения...
SetHereVirtualHost=<u>Использовать с Apache/NGinx/...</u><br>Создайте на своем веб-сервере (Apache, Nginx, ...) выделенный виртуальный хост с включенным PHP и корневым каталогом в<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Пример использования в настройке виртуального хоста Apache:
YouCanAlsoTestWithPHPS=<u>Использование со встроенным сервером PHP</u><br>В среде разработки вы можете предпочесть протестировать сайт со встроенным веб-сервером PHP, запустив
YouCanAlsoDeployToAnotherWHP=<u>Запустите свой веб-сайт внутри провайдера веб-хостинга Dolibarr</u><br>Если у вас нет веб-сервера, такого как Apache или NGinx, доступного в Интернете, вы можете экспортировать и импортировать свой веб-сайт на другой экземпляр Dolibarr, предоставленный другим провайдером хостинга Dolibarr, который обеспечивает полную интеграцию с веб-сайт модуль. Вы можете найти Список некоторых хостинг-провайдеров Dolibarr на <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Также проверьте, что у пользователя виртуального хоста (например, www-data) есть<strong>%s</strong> разрешения на файлы в<br><strong>%s</strong>
ReadPerm=Читать
WritePerm=Писать
TestDeployOnWeb=Тестирование/развертывание в Интернете
PreviewSiteServedByWebServer=<u>Предварительный просмотр %s в новой вкладке.</u><br><br>%s будет обслуживаться внешним веб-сервером (например, Apache, Nginx, IIS). Вы должны установить и настроить этот сервер, прежде чем указывать на каталог:<br><strong>%s</strong><br>URL-адрес, обслуживаемый внешним сервером:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Просмотрите %s в новой вкладке.</u><br><br>%sБудет обслуживаться сервером Dolibarr, поэтому для него не требуется установка дополнительных веб-серверов (вроде Apache, Nginx, IIS).<br>Неудобно то, что URL-адреса страниц пользователь не дружелюбны и начинаются с пути вашего Dolibarr.<br>URL, обслуживаемый Dolibarr:<br><strong>%s</strong><br><br>Для развертывания или тестирования с использованием собственного внешнего веб-сервера (например, Apache, Nginx, Lighttp) используйте ссылка "%s".
VirtualHostUrlNotDefined=URL-адрес виртуального хоста, обслуживаемого внешним веб-сервером, не определен
NoPageYet=Страниц пока нет
YouCanCreatePageOrImportTemplate=Вы можете создать новую страницу или импортировать полный шаблон сайта.
SyntaxHelp=Справка по конкретным советам по синтаксису
YouCanEditHtmlSourceckeditor=Вы можете редактировать исходный код HTML с помощью кнопки «Источник» в редакторе.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Вы можете включить PHP код в этот источник, используя ярлыки <strong>&lt;?php ?&gt;</strong>. Доступны глобальные переменные следующий: $conf, $db, $mysoc, $пользователь, $веб-сайт, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Вы также можете включить содержимое другой страницы/контейнера с помощью синтаксиса следующий:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Вы можете сделать перенаправление на другую страницу/контейнер с помощью следующий синтаксис (Примечание: не выводите никакой контент перед перенаправлением):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Вы также можете сделать перенаправление с параметрами GET:<br><strong>&lt;?php redirectToContainer('псевдоним_контейнера_для_перенаправления_на', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Чтобы добавить ссылка на другую страницу, используйте синтаксис:<br><strong>&lt;a href="псевдоним_страницы_для_ссылки_на_.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Для файл, совместно используемого с общим ссылка (открыть доступ с использованием общего хэша ключ файл), синтаксис следующий:<br><strong>&lt;a href="/документ.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Чтобы включить <strong>изображение</strong>, сохраненное на <strong>носителе</strong> каталог (каталог открыть для публичного доступа), используйте относительный путь, начинающийся с <strong>/medias</strong>, Пример:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Для изображения, общего с общим ресурсом ссылка (открыть доступ с использованием общего хэша ключ файл), используйте оболочку:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Чтобы получить URL-адрес изображения объекта PHP, используйте<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Чтобы получить URL-адрес изображения внутри HTML-контента статьи, используйте<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Больше примеров HTML или динамического код доступно в <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">документации wiki</a>.<br>
ClonePage=Клонировать страницу/контейнер
CloneSite=Клонировать сайт
SiteAdded=Сайт добавлен
ConfirmClonePage=Пожалуйста, введите код/псевдоним новой страницы, и если это перевод клонированной страницы.
PageIsANewTranslation=Новая страница - это перевод текущей страницы?
LanguageMustNotBeSameThanClonedPage=Вы клонируете страницу как перевод. Язык новой страницы должен отличаться от языка исходной страницы.
ParentPageId=Идентификатор родительской страницы
WebsiteId=Идентификатор веб-сайта
CreateByFetchingExternalPage=Создайте страницу/контейнер, загрузив страницу с внешнего URL ...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Получить и создать
ExportSite=Сайт экспорта
ImportSite=Импортировать шаблон сайта
IDOfPage=Идентификатор страницы
Banner=Баннер
BlogPost=Сообщение блога
WebsiteAccount=Аккаунт на сайте
WebsiteAccounts=Аккаунты сайта
AddWebsiteAccount=Создать учетную запись веб-сайта
BackToListForThirdParty=Назад к списку для третьих лиц
DisableSiteFirst=Сначала переведите веб-сайт в автономный режим
MyContainerTitle=Заголовок моего веб-сайта
AnotherContainer=Вот как включить содержимое другой страницы/контейнера (здесь может возникнуть ошибка, если вы включите динамический код, потому что встроенный подконтейнер может не существовать)
SorryWebsiteIsCurrentlyOffLine=Извините, этот веб-сайт в настоящее время отключен. Пожалуйста, вернитесь позже ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Включить таблицу учетных записей веб-сайта для третьих лиц
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Включить таблицу для хранения учетных записей веб-сайта (логин/пароль) для каждой третьей стороны
YouMustDefineTheHomePage=Вы должны сначала определить домашнюю страницу по умолчанию
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=При получении контента с внешнего сайта возможна только модификация исходного HTML-кода.
GrabImagesInto=Также возьмите изображения, найденные в css и page.
ImagesShouldBeSavedInto=Изображения должны быть сохранены в каталог
WebsiteRootOfImages=Корневой каталог для изображений веб-сайтов
SubdirOfPage=Подкаталог, посвященный странице
AliasPageAlreadyExists=Страница псевдонима <strong>%s</strong> уже существует
CorporateHomePage=Корпоративная домашняя страница
EmptyPage=Пустая страница
ExternalURLMustStartWithHttp=Внешний URL-адрес должен начинаться с http:// или https://
ZipOfWebsitePackageToImport=Загрузите Zip-файл пакета шаблона веб-сайта
ZipOfWebsitePackageToLoad=или Выберите доступный пакет встроенного шаблона веб-сайта
ShowSubcontainers=Показать динамический контент
InternalURLOfPage=Внутренний URL страницы
ThisPageIsTranslationOf=Эта страница/контейнер является переводом
ThisPageHasTranslationPages=Эта страница/контейнер имеет перевод
NoWebSiteCreateOneFirst=Веб-сайт еще не создан. Сначала создайте его.
GoTo=Перейти к
DynamicPHPCodeContainsAForbiddenInstruction=Вы добавляете динамический код PHP, который содержит инструкцию PHP '<strong>%s</strong>', которая по умолчанию запрещена как динамическое содержимое (см. Скрытые параметры WEBSITE_PHP_ALLOW_xxx для увеличения списка разрешенных команд).
NotAllowedToAddDynamicContent=У вас нет разрешения на добавление или редактирование динамического содержимого PHP на веб-сайтах. Спросите разрешения или просто сохраните код в тегах php без изменений.
ReplaceWebsiteContent=Поиск или замена содержимого веб-сайта
DeleteAlsoJs=удалить также все файлы JavaScript, относящиеся к этому веб-сайт?
DeleteAlsoMedias=удалить также все медиафайлы, относящиеся к этому веб-сайт?
MyWebsitePages=Страницы моего сайта
SearchReplaceInto=Поиск | Заменить на
ReplaceString=Новая строка
CSSContentTooltipHelp=Введите сюда содержимое CSS. Чтобы избежать конфликта с CSS приложения, обязательно добавляйте все объявления к классу .bodywebsite. Например: <br><br>#mycssselector, input.myclass: hover {...}<br>должен иметь значение<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br> Примечание. Если у вас есть большой файл без этого префикса, вы можете использовать 'lessc', чтобы преобразовать его, чтобы везде добавлять префикс .bodywebsite.
LinkAndScriptsHereAreNotLoadedInEditor=Внимание: этот контент выводится только при доступе к сайту с сервера. Он не используется в режиме редактирования, поэтому, если вам нужно загружать файлы JavaScript также и в режиме редактирования, просто добавьте на страницу свой ярлык 'script src=...'.
Dynamiccontent=Образец страницы с динамическим контентом
EditInLineOnOff=Режим 'Редактировать в строке': %s
ShowSubContainersOnOff=Режим для выполнения «динамического содержимого»: %s
GlobalCSSorJS=Глобальный CSS/JS/заголовочный файл веб-сайта
BackToHomePage=Вернуться на главную ...
TranslationLinks=Ссылки на перевод
YouTryToAccessToAFileThatIsNotAWebsitePage=Вы пытаетесь получить доступ к странице, которая недоступна. <br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Для правильного SEO используйте текст от 5 до 70 символов.
MainLanguage=Главный язык
OtherLanguages=Другие языки
UseManifest=Предоставьте файл manifest.json
PublicAuthorAlias=Псевдоним публичного автора
AvailableLanguagesAreDefinedIntoWebsiteProperties=Доступные языки определены в свойствах веб-сайта.
ReplacementDoneInXPages=Замена выполняется в страницах или контейнерах %s
RSSFeed=RSS-канал
RSSFeedDesc=Вы можете получить RSS-канал последних статей с типом "блог-пост", используя этот URL-адрес.
PagesRegenerated=%s страниц/контейнер(ов) восстановлено
RegenerateWebsiteContent=Восстановить файлы кеша веб-сайта
AllowedInFrames=Разрешено в кадрах
DefineListOfAltLanguagesInWebsiteProperties=Определите список всех доступных языков в свойствах веб-сайта.
GenerateSitemaps=Создать файл sitemap.xml сайта
ConfirmGenerateSitemaps=Если вы подтвердите, вы удалите существующий файл карты сайта ...
ConfirmSitemapsCreation=Подтвердите создание карты сайта
SitemapGenerated=Создан файл Sitemap <b>%s</b>
ImportFavicon=Фавикон
ErrorFaviconType=Фавикон должен быть в формате png.
ErrorFaviconSize=Размер Favicon должен быть 16x16, 32x32 или 64x64.
FaviconTooltip=Загрузите изображение в формате png (16x16, 32x32 или 64x64).
NextContainer=Следующая страница/контейнер
PreviousContainer=Предыдущая страница/контейнер
WebsiteMustBeDisabled=веб-сайт должен иметь статус "%s"
WebpageMustBeDisabled=Веб-страница должна иметь статус "%s"
SetWebsiteOnlineBefore=Когда веб-сайт находится в автономном режиме, все страницы находятся в автономном режиме. Сначала измените статус на веб-сайт.
Booking=Бронирование
Reservation=Бронирование
PagesViewedPreviousMonth=Просмотрено страниц (за предыдущий месяц)
PagesViewedTotal=Просмотрено страниц (всего)
Everyone=Каждый
AssignedContacts=Назначенные контакты
WebsiteTypeLabel=Тип веб-сайта
WebsiteTypeDolibarrWebsite=Веб-сайт (модуль WebSites CMS)
WebsiteTypeDolibarrPortal=Собственный и готовый к использованию веб-портал (модуль веб-портал)
WebPortalURL=URL-адрес веб-портала
NewWebsiteAccount=Новые аккаунты для веб-сайтов
ModuleWebPortalName=Веб-портал
ModuleWebPortalDesc=Готовый к использованию собственный веб-портал для клиенты, Поставщики, партнеров или члены
WebPortalDescription=Публичный веб-портал модуль для членства и партнерства
WebPortalSetup=Веб-портал настройка
WebPortalCSS=Веб-портал CSS
WebPortalSetupPage=Страница веб-портала настройка
WEBPORTAL_TITLE=Название бренда в заголовке публичной страницы
UserAccountForWebPortalAreInThirdPartyTabHelp=Учетные записи пользователей для WebPortal можно настроить на каждой сторонней карте на вкладке «%s»
WebPortalAccessHidden=Скрытый
WebPortalAccessVisible=Видимый
WebPortalAccessEdit=Редактируемый
WEBPORTAL_MEMBER_CARD_ACCESS=Разрешить доступ к записи членства
WebPortalMemberCardAccessHelp=Разрешить доступ к записи членства (скрытый / видимый или редактируемый)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Разрешить доступ к записи о партнерстве
WebPortalPartnerShipCardAccessHelp=Разрешить доступ к записи о партнерстве (скрытый / видимый или редактируемый)
WEBPORTAL_PROPAL_LIST_ACCESS=Разрешить доступ к предложения
WEBPORTAL_ORDER_LIST_ACCESS=Разрешить доступ к заказам
WEBPORTAL_INVOICE_LIST_ACCESS=Разрешить доступ к счета-фактуры
WEBPORTAL_USER_LOGGED=Выберите анонимный пользователь
WebPortalUserLoggedHelp=Этот пользователь используется для обновления карт
WebPortalHomeTitle=Добро пожаловать
WebPortalHomeDesc=Добро пожаловать на ваш личный портал
WebPortalPropalListMenu=Предложения
WebPortalPropalListTitle=Предложения
WebPortalPropalListDesc=Здесь вы найдете все ваши предложения
WebPortalPropalListNothing=предложения не найден
WebPortalOrderListMenu=Заказы на продажу
WebPortalOrderListTitle=Заказы на продажу
WebPortalOrderListDesc=Здесь вы найдете все ваши заказы продажи
WebPortalOrderListNothing=Заказы не найдены
WebPortalInvoiceListMenu=Счета
WebPortalInvoiceListTitle=Счета
WebPortalInvoiceListDesc=Здесь вы найдете все ваши счета-фактуры
WebPortalInvoiceListNothing=счета-фактуры не найден
WebPortalMemberCardMenu=Участник
WebPortalMemberCardTitle=Карточка участника
WebPortalMemberCardDesc=Это информация Связанный для вашего членства
WebPortalPartnershipCardMenu=Партнерство
WebPortalPartnershipCardTitle=Партнерская карта
WebPortalPartnershipCardDesc=Партнерская карта
loginWebportalUserName=пользователь имя / эл. почта
RemoveSearchFilters=Удалить фильтры поиска
WEBPORTAL_PRIMARY_COLOR=Основной Цвет
WEBPORTAL_SECONDARY_COLOR=Вторичный Цвет
WEBPORTAL_LOGIN_LOGO_URL=URL-адрес изображения логотипа входа
WEBPORTAL_MENU_LOGO_URL=URL-адрес изображения логотипа меню
WEBPORTAL_MENU_LOGO_URLTooltip=Оставьте пустым, чтобы использовать логотип входа
WEBPORTAL_LOGIN_BACKGROUND=URL-адрес фонового изображения входа
WEBPORTAL_BANNER_BACKGROUND=Фон для баннера
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Использовать темную тему для баннера
AriaPrevPage=Предыдущая страница
AriaNextPage=Следующая страница
AriaPageX=Страница %s
WebPortalError404=Страница не найдена
WebPortalErrorPageNotExist=Страница не существует
WebPortalErrorFetchThirdPartyAccountFromLogin=Ошибка при загрузке сторонней учетной записи (логин: %s)
WebPortalErrorAuthentication=Ошибка Аутентификация
WebPortalErrorFetchLoggedThirdPartyAccount=Ошибка при загрузке сторонней учетной записи (логин: %s)
WebPortalErrorFetchLoggedUser=Ошибка при загрузке пользователь (ID : %s)
WebPortalErrorFetchLoggedThirdParty=Ошибка при загрузке стороннего ПО (ID : %s)
WebPortalErrorFetchLoggedMember=Ошибка при загрузке член (ID : %s)
WebPortalErrorFetchLoggedPartnership=Ошибка при загрузке партнерства (Стороннее ID : %s, член ID : %s)
DownloadZip=Загрузить zip-файл
ExportIntoGIT=Экспорт на сервер каталог
WebPortalMember=Членство
WebPortalOrder=продажа заказ
WebPortalPartnership=Партнерство
WebPortalPropal=Предложение
WebPortalGroupMenuAdmin=Администрация
WebPortalGroupMenuTechnical=Система
PreviewPageContent=Содержание страницы
Cart=Корзина
ExportSiteLabel=Нажмите здесь, чтобы экспортировать веб-сайт, загрузив zip-архив файл
ExportSiteGitLabel=Нажмите здесь, чтобы экспортировать веб-сайт в локальный каталог сервера
ExportPath=Путь для экспорта файл
SourceFiles=* Если путь абсолютный, он должен начинаться с /<br>* В противном случае он будет находиться в install/doctemplates/websites/, за которым следует введенный путь.
CompletePage=Полная страница
PortionOfPage=Часть страницы
ServiceComponent=услуга (ajax, api, ...)
MyContainerTitle2=Название уровень 2
WEBPAGE_CONTENT=Это содержимое страницы
variableNotDefined=Не определен %s. Пожалуйста, заполните ваш настройка.
noPaymentModuleIsActivated=платеж модуль не активирован.
viewMyCustomerAccount=Просмотреть мою учетную запись клиент
logOut=Лог выведен
logInToYourCustomerAccount=Лог в вашу учетную запись клиент
logOutFromYourCustomerAccount=Лог из вашей учетной записи клиент
filteredByVersion=Отфильтровано по версии
removeFilter=Удалить фильтр
viewMyCart=Просмотреть мою корзину
Shipping=перевозка
freeShipping=Бесплатный перевозка!
noProducts=Нет продукты
nbrItemsInCart=В вашей корзине находится <span class="ajax_cart_quantity">0</span> товаров.
pricesMayVaryDependingOnYourCountry=Цены могут отличаться в зависимости от вашей страны.
checkOut=проверить выход
productAddedToCart=продукт успешно добавлен в вашу корзину
thereIsItemInYourCart=В вашей корзине 1 товар.
continueShopping=Продолжить покупки
proceedToCheckout=Перейти к оформлению заказа
totalProductsTaxIncl=Всего продукты (налог вкл.)
totalShippingTaxIncl=Всего перевозка (налог вкл.)
totalTaxIncl=Всего (налог вкл.)
clickToClose=Нажмите, чтобы закрыть
sidebarCategories=Категории
noSubCat=NoSubCat
specialPromo=Акции
allSpecials=Все акции
newProducts=Новый продукты
allNewProducts= Все новые продукты
view=Вид:
grid=Сетка
sortBy=Сортировать по
priceLowestFirst=цена: Сначала самые низкие
priceHighestFirst=цена: Сначала наивысший
productNameAToZ=продукт Имя: от А до Я
productNameZToA=продукт Имя: от Z до A
referenceLowestFirst=Ссылка: Сначала низшая
referenceHighestFirst=Ссылка: Сначала по наивысшему
productPerPage=продукты на страницу
perPage=на страницу
showAll=Показать все
showing= Показ
nbrOfProducts= Есть %s продукты.
noResultsHaveBeenFound=Найдено 0 результатов.
noResultsWereFound=Результаты не найдены.
addToCart=Добавить в корзину
backHome=Вернуться к Главная
priceDrop=цена сброс
condition=Состояние
otherViews=Другие мнения
moduleVersion= модуль версия
compatibility=Совместимость
releaseDate=Выпуск дата
lastUpdate=Последнее обновление
contactSupport=Как связаться со службой поддержки
noProductToDisplay=Ошибка, нет продукт для отображения
yourCompanyInformation=Ваша компания информация
yourBillingInformation=Ваша платежная информация
emailAlreadyRegistered=Этот адрес уже зарегистрирован.
firstnameContainsLettersOnly=<b>Имя</b> должно содержать только буквы и и пробелы
lastnameContainsLettersOnly=<b>Фамилия</b> должна содержать только буквы и и пробелы
passwordCriteria=<b>Пароль</b> должен соответствовать критериям следующий:<br>- Не менее 12 символов<br>- Не менее 1 заглавной буквы<br>- Не менее 1 цифры<br>- Не менее 1 специального символа<br>- Избегайте повторения символов более 3 раз<br>
errorOccurred=Произошла ошибка.
accountCreation=создать учетная запись
errorsOccurred=Возникла ошибка %s%s
taxIdentificationNumber=налог идентификация номер
register=Зарегистрироваться
requiredField=Обязательное поле
alreadyRegistered=Уже зарегистрированы?
noValidAccount=Действительная учетная запись для этого адреса электронной почты не найдена.
invalidPassword=Неверный пароль.
forgotPassword=Забыли пароль?
recoverPass=Восстановите забытый пароль
signIn=Войти
myAccount=Мой счет
welcomeToYourAccount=Добро пожаловать в ваш аккаунт. Здесь вы можете управлять всеми своими Личныйинформационными и заказами.
orderHistoryDetails=заказ история и подробности
orderHistory=заказ история
orderDetails=заказ подробности
personalInfo=Моя Личныйинформация
currentPasswd=Текущий пароль
newPasswd=Новый пароль
newPasswordCriteria=<b>Новый пароль</b> должен соответствовать критериям следующий:<br> - 12 символов<br> - 1 заглавная буква<br>- 1 цифра<br>- Никаких специальных символов<br>- Избегайте повторения символов более 3 раз<br>
currentPasswordIncorrect=<b>Текущий пароль</b> неверный.
bothCurrentNewPassRequired=Требуются как текущий пароль и, так и новый пароль.
yourPersonalInfo=Ваша Личныйинформация
beSureToUpdateProfil=Обязательно обновите информацию о Личный, если она изменилась.
backToYourAccount=Вернуться в ваш аккаунт
noOrderFounded=заказ не найден.
orderRef=заказ ссылка
totalPrice=Всего цена
paymentMethod=платеж Метод
details=Подробности
invoicePdf=счет-фактура PDF
anIssueCheckTheUrl=Кажется, возникла проблема. Пожалуйста, проверить URL и попробуйте еще раз.
anIssueNoOrderFounded=Кажется, возникла проблема. заказ не найден.
orderReference=заказ Ссылка
placedOn=размещен на
paymentAccepted=платеж принят
downloadInvoicePDF=Загрузите счет-фактура в виде PDF-файла файл.
invoiceAddress=счет-фактура адрес
totalTaxExcl=Всего (налог без учета)
unitPrice=Цена за единицу
closeWindow=Закрыть окно
nbrItemsInCartAjax=В вашей корзине есть товары <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Ваша корзина покупок
cartSummary=Резюме корзины покупок
yourCartContains=Ваша корзина содержит
cartIsEmpty=Ваша корзина пуста.
subtract=Вычитать
LoginCheckout=Войти и перейти к оформлению заказа
paymentSuccessProcessed=Ваш платеж был успешно обработан.
youWillBeRedirectedToOrderPage=Вскоре вы будете перенаправлены на страницу сведений о заказ.
WebPortalSetupNotComplete=Веб-портал настройка не завершен
DeleteWebsiteAccount=удалить веб-сайт учетная запись
ConfirmDeleteWebsiteAccount=Вы действительно хотите на удалить эту учетную запись.
ConfirmDeleteWebsiteAccount2=Если эта учетная запись использовалась для входа на публичный портал или любой другой веб-сайт, поддерживаемый Dolibarr, вход в систему может быть невозможен.
ContentSecurityPolicy=веб-сайт HTTP "Политика безопасности контента"
WebsiteSecurityForceRP=веб-сайт HTTP "Referer-Policy"
WebsiteSecurityForceSTS=веб-сайт HTTP "Строгая безопасность транспорта"
WebsiteSecurityForcePP=веб-сайт HTTP «Политика разрешений»
WebsiteSecurityForceCSPRO=веб-сайт HTTP «Content-Securit-Policy-Report-Only»
SecurityPolicySucesfullyRemoved=Политика безопасности контента успешно удалена
ErrorRemovingSecurityPolicy=Произошла ошибка при попытке удалить политику безопасности контента
SecurityPolicySucesfullyAdded=Добавлена политика безопасности контента успешно
ErrorAddingSecurityPolicy=Произошла ошибка при попытке добавить политику безопасности контента
UnknowContentSecurityPolicyDirective=Синтаксис директивы политики безопасности неизвестного содержимого
FillCSPDirective=Пожалуйста, заполните директиву политики безопасности контента
FillCSPSource=Пожалуйста, заполните источник политики безопасности контента
presentation=Презентация
missionVision=Миссия и видение
directory=члены каталог
newsEvents=Новости и события
actionsEvents=Действия и события
commitmentSupport=Приверженность и поддержка
becomeMember=Станьте член
makeDonation=Сделать пожертвование
contact=Контакт
memberArea=член область
noCompanyInfoSlogan=Не определена информация о компания
noCompanyInfoDescription=Не предоставлен компания %s. Пожалуйста, обновите его в компания и настройках организации.
highlights=Основные моменты
volunteer=Волонтер
member=Участник
fundsCollected=Собранные средства
actions=Действия
news=Новости
readMore=читать Подробнее
loadMore=Загрузить больше
goal=Цель
raised=Поднятый
donateNow=Пожертвовать сейчас
Participate=Участвовать
contactTitle=Свяжитесь с нами
contactMessage=Мы здесь, чтобы ответить на все ваши вопросы и помочь вам. Не стесняйтесь обращаться к нам за любой информацией или помощью.
submit=Представлять на рассмотрение
labelAddress=Адрес
mailUs=Напишите нам
labelFirstName=Ваше имя
labelEmail=Ваш адрес электронной почты
labelPhone=Ваш телефон
labelSubject=Тема
labelMessage=Ваше сообщение
contactFormSubject=Новый запрос на контакт от %s веб-сайт
contactFormReceived = Вы получили новое сообщение от %s веб-сайт контакт форма
contactFormName = Имя
contactFormEmail = Адрес электронной почты
contactFormPhone = Телефон
contactFormSubjectEntered = Тема введена
contactFormMessageLabel = Сообщение
contactFormSuccessAlert = Спасибо за ваше сообщение. Мы свяжемся с вами в ближайшее время.
socials=Social networks
rgpd=GDPR
joinUs=Присоединяйтесь к нам
home=Главная
anonymous=Анонимный
words=слова
eventsArea=События область
membersArea=члены область
USE_TEXT_LOGO=Использовать текстовый логотип
CUSTOM_SLOGAN=Индивидуальный слоган
CUSTOM_DESCRIPTION=Пользовательский Описание
SUPPORTED_LANGS=Поддерживаемые языки
MAIN_COLOR=Hexa main Цвет
SECONDARY_COLOR=Гекса вторичный Цвет
ENABLE_MEMBER_REGISTRATION_PAGE=Включить страницу регистрации член
ENABLE_MEMBER_LIST_PAGE=Включить страницу член Список
ENABLE_MEMBER_AREA_PAGE=Включить страницу член область
ENABLE_EVENTS_SECTION=Включить раздел событий
SHOW_EVENT_PARTICIPATE_LINK=Показать Принять участие в событии ссылка
ENABLE_DONATION_PAGE=Включить страницу пожертвований
TEMPLATE_MODULES_NOTICE=Этот шаблон поддерживает следующий модули: <strong>Участники</strong>, <strong>События</strong>, </strong>, <strong>веб-портал</strong>, и <strong>Пожертвования</strong>. Если какие-либо из этих модули не включены, вы можете активировать их, чтобы разблокировать дополнительные параметры конфигурации.
SetupAndProperties=настройка и Свойства
DISABLE_EVENTS_SECTION=Отключить раздел событий
DONATION_COUNTERS_ARE_PUBLIC=Общая сумма действительных пожертвований видна публично.
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Показать цель и собранные суммы для каждой карты события
WarningTemplatesFoundNotDeployedClickRefresh=Некоторые шаблоны, поставляемые с приложением, еще не развернуты здесь.
WarningTemplatesFoundNotDeployedClickRefresh2=Нажмите кнопку следующий Обновить, чтобы решить эту проблему.
missionVisionDesc=Наша ассоциация стремится к достижению позитивных изменений путем поддержки инициатив, способствующих коллективному благополучию и и устойчивому будущему. Мы выступаем за сотрудничество и, общие ценности для совместного продвижения к общим целям.
SampleGoalOne=Содействовать сотрудничеству и и солидарности среди члены.
SampleGoaltwo=Поощрять ответственные и устойчивые практики во всех видах деятельности.
SampleGoalthree=Поддержите эффективный Проекты, который принесет пользу обществу в целом.
SHOW_LANG_SELECTOR=Отобразить раскрывающийся список выбора Язык
ForAdvancedWebmastersOnly=For technical webmasters only
