# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Установка модуля Рабочих процессов
WorkflowDesc=Этот модуль предусматривает автоматические действия. По умолчанию рабочий процесс открыт (вы можете делать все в нужном вам порядке), но здесь вы можете включить какие-либо автоматические действия.
ThereIsNoWorkflowToModify=Для активированных модулей нет доступных изменений рабочего процесса.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Автоматически создавать заказ на продажу после подписания коммерческого предложения (новый заказ будет иметь ту же сумму, что и предложение)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Автоматически создавать счет-фактуру клиента после подписания коммерческого предложения (новый счет-фактура будет иметь ту же сумму, что и предложение)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Автоматически создавать счет клиента после проверки договора
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Автоматически создавать счет клиента после закрытия заказа на продажу (новый счет будет иметь ту же сумму, что и заказ)
descWORKFLOW_TICKET_CREATE_INTERVENTION=При создании заявки автоматически создайте вмешательство.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Когда продажи заказ установлен в счет выставлен, классифицируйте связанный источник предложения как счет выставлен (и, если сумма заказ совпадает с общей суммой подписанных связанных предложения)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Когда счет-фактура клиента проверен, классифицируйте связанный источник предложения как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой подписанного связанного предложения)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Когда счет-фактура клиента установлен в Оплачен, классифицируйте связанный источник продажи как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой связанных продажи заказы). Если вы сгенерируете 1 счет-фактура для n заказов, это может также установить все заказы на счет выставлен.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=При проверке счет-фактура клиента классифицируйте все заказы связанного источника продажи как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой заказов связанного источника продажи). Если вы сгенерируете 1 общий счет-фактура для n заказов, это может установить все исходные заказы в счет выставлен.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=При проверке счет-фактура клиента классифицируйте связанный продажи заказ (если есть только один) как счет выставлен, если общая сумма связанных продажа заказ равна общей сумме всех счета-фактуры, выданный из него. Если вы сгенерируете n счета-фактуры для 1 заказ, это позволит установить заказ в счет выставлен, как только все счета-фактуры будут проверены.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=После проверки отгрузки классифицируйте заказы связанного источника продажи как отправленные (и, если количество, отправленное всеми отгрузками, такое же, как в заказ для обновления)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Когда отгрузка закрыта, классифицируйте связанный источник продажи заказ как отправленный (и, если количество, отправленное всеми отгрузками, такое же, как в заказ для обновления)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Когда поставщик счет-фактура проверен, классифицируйте связанного поставщика источника предложение как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой связанного предложения)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Когда поставщик счет-фактура проверен, классифицируйте связанный источник покупка заказ как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой связанных заказов)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Когда прием проверен, классифицируйте связанный источник покупка заказ как полученный (и, если количество, полученное всеми приемами, такое же, как в покупка заказ для обновления)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Когда прием закрыт, классифицируйте заказы связанного источника покупка как полученные (и, если количество, полученное всеми приемами, отправленными из покупка заказ, такое же, как в покупка заказ для обновления)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=При проверке счет-фактура клиента классифицируйте связанную исходную отправку как закрытую (и, если сумма счет-фактура совпадает с общей суммой связанных отправок)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=При проверке счет-фактура клиента классифицируйте связанную исходную отправку как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой связанных отправок)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Когда покупка счет-фактура проверен, классифицируйте связанные исходные приемы как закрытые (и, если сумма счет-фактура совпадает с общей суммой связанных приемов)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Когда покупка счет-фактура проверен, классифицируйте связанные исходные приемы как счет выставлен (и, если сумма счет-фактура совпадает с общей суммой связанных приемов)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Когда создается талон, ссылка он с доступными контрактами, сопоставляя ту же третью сторону, что и талон
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=При связывании автоматически с талон с контрактами, поиск контрактов среди контрактов родительских компаний
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Закройте все вмешательства, связанные с заявкой, когда заявка закрыта
AutomaticCreation=Автоматическое создание
AutomaticClassification=Автоматическая классификация
AutomaticClosing=Автоматическое закрытие
AutomaticLinking=Автоматическое связывание
