# Dolibarr language file - Source file is en_US - donations
Donation=Adományozás
Donations=Adományok
DonationRef=Adományozási hiv.
Donor=Donor
AddDonation=Adomány létrehozása
NewDonation=Új adomány
DeleteADonation=Adomány törlése
ConfirmDeleteADonation=Biztosan törölni szeretné ezt az adományt?
PublicDonation=Nyilvános adomány
DonationsArea=Adományozási terület
DonationStatusPromiseNotValidated=Ígérettervezet
DonationStatusPromiseValidated=Érvényesített ígéret
DonationStatusPaid=Adomány érkezett
DonationStatusPromiseNotValidatedShort=Piszkozat
DonationStatusPromiseValidatedShort=Érvényesített
DonationStatusPaidShort=Fogadott
DonationTitle=Adomány nyugta
DonationDate=Adományozás dátuma
DonationDatePayment=Fizetés dátuma
ValidPromess=Ígéret érvényesítése
DonationReceipt=Adomány nyugta
DonationsModels=Dokumentummodellek adományozási bizonylatokhoz
LastModifiedDonations=A legutóbbi %s módosított adomány
DonationRecipient=Adomány címzettje
IConfirmDonationReception=A címzett bejelenti, hogy adományként átvette a következő összeget
MinimumAmount=A minimális összeg %s
FreeTextOnDonations=Szabad szöveg a láblécben
FrenchOptions=Lehetőségek Franciaország számára
DONATION_ART200=Ha aggódik, mutassa meg a CGI 200. cikkét
DONATION_ART238=Ha aggódik, mutassa meg a CGI 238. cikkét
DONATION_ART978=Ha aggódik, mutassa meg a CGI 978. cikkét
DonationPayment=Adományfizetés
DonationPayments=Adományok kifizetése
DonationValidated=%s adomány érvényesítve
DonationUseThirdparties=Használja egy meglévő harmadik fél címét az adományozó címeként
DonationsStatistics=Az adományozás statisztikái
NbOfDonations=Adományok száma
BlankDonationForm=Közadományozási űrlap
BlankDonationFormDesc=A Dolibarr nyilvános URL-címet/weboldalt tud biztosítani, amelyen keresztül külső látogatók is adományozhatnak. Ha engedélyezve van egy online fizetési modul, automatikusan egy fizetési űrlap is megjelenhet.
EnablePublicDonationForm=Nyilvános adományozási űrlap engedélyezése
EnablePublicDonationList=Nyilvános adománylista engedélyezése
ForceDonateurNature = Kényszeradományozó jellege (magánszemély vagy vállalat)
MinimumAmountDonation=A minimális adományfizetési összeg
donationCountersArePublic = Az érvényes adományok teljes összege nyilvánosan látható
DONATION_NEWFORM_PAYONLINE=Az adományozási űrlap kitöltése után automatikusan átvált az online fizetési oldalra
ErrorFieldMinimumAmount=A minimális adomány összege %s
NewDonationForm=Új adományozási űrlap
NewDonationbyWeb=Új adomány hozzáadva. Fizetésre várunk.
NewDonationDesc=Ez az űrlap lehetővé teszi az adományozást.
donationPublic=Nyilvános adomány
donationAmount=Hozzájárulás összege
GetDonationButtonLabel=Adományoz
AnyAmountForDonation=Bármelyik összeg, amelyet választott
project=Ok
donAnonymous=Névtelen adomány
AnonymousDonationTooltip=Jelölje be ezt a négyzetet, ha azt szeretné, hogy adománya névtelen maradjon. Személyes adatait nem fogják kérni.
publicDonationFieldHelp=%s közzéteheti az adományomat a nyilvános nyilvántartásban
listOfPublicDonations=Közadományok listája
