# Dolibarr language file - Source file is en_US - bills
BillsCustomers=Klantfacturen
BillsCustomer=Klantfactuur
BillsSuppliers=Facturen leveranciers
BillsCustomersUnpaid=Onbetaalde klantfacturen
BillsCustomersUnpaidForCompany=Onbetaalde afnemersfacturen voor %s
BillsSuppliersUnpaid=Onbetaalde leveranciersfactuur
DisabledBecauseNotLastInvoice=Uitgeschakeld omdat factuur niet kan worden gewist. Sommige facturen zijn na deze geregistreerd en dit zal dan gaten in de teller veroorzaken.
DisabledBecauseNotLastSituationInvoice=Uitgeschakeld omdat factuur niet kan worden gewist. Deze factuur is niet de laatste in de factuurcyclus.
DisabledBecauseNotErasable=Niet mogelijk omdat het niet kan worden gewist
CustomersInvoices=Klantfacturen
SuppliersInvoices=Facturen leveranciers
SupplierBills=Facturen leveranciers
PaymentBack=Teruggave
CustomerInvoicePaymentBack=Teruggave
PaymentsAlreadyDone=Ontvangen betalingen
PaymentMode=Betalingsmethode
PaymentModes=Betalingswijze
IdPaymentMode=Betalingswijze (id)
ClassifyUnPaid=Klassificeer 'onbetaald'
ClassifyPaidPartially=Klassificeer 'gedeeltelijk betaald'
ClassifyCanceled=Klassificeer 'verlaten'
ClassifyClosed=Klassificeer 'Gesloten'
ClassifyUnBilled=Klassificeer 'Nog niet gefactureerd'
CreateBill=Creëer factuur
CreateCreditNote=Aanmaak krediet nota
DoPayment=Doe een betaling
DoPaymentBack=Doe een terugbetaling
ConvertToReduc=Markeren als beschikbaar tegoed
BillStatusDraft=Conceptfactuur (moet worden gevalideerd)
Refunded=Teruggestort
BillShortStatusClosedUnpaid=Afgesloten
ErrorVATIntraNotConfigured=Intracommunautair btw-nummer nog niet gedefinieerd
BillTo=Geadresseerd aan
LastCustomersBills=Laatste %s klantfacturen
AmountOfBillsByMonthHT=Factuurbedrag per maand (ex BTW)
RemainderToBill=Nog te factureren
SupplierBillsToPay=Onbetaalde leveranciersfactuur
Reduction=Vermindering
Reductions=Verminderingen
GlobalDiscount=Globale korting
PaymentRef=Betalingsref.
DonationPaid=Donatie betaald
PaymentNote=Betalingsnota
ListOfPreviousSituationInvoices=Lijst van de vorige facturen
ListOfNextSituationInvoices=Lijst van de volgende facturen
FrequencyPer_d=Iedere %s dagen
FrequencyPer_m=Iedere %s maanden
FrequencyPer_y=Iedere %s jaren
NextDateToExecution=Datum van volgende factuur generatie
DateLastGeneration=Datum van laatste generatie
PaymentConditionShort30DENDMONTH=30 dagen einde maand
PaymentCondition30DENDMONTH=Binnen 30 dagen volgend op einde maand
PaymentConditionShort60DENDMONTH=60 dagen einde maand
PaymentCondition60DENDMONTH=Binnen 60 dagen volgend op einde maand
PaymentConditionShort10DENDMONTH=10 dagen einde maand
PaymentCondition10DENDMONTH=Binnen 10 dagen na het einde van de maand
PaymentConditionShort14DENDMONTH=14 dagen einde maand
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% storting
PaymentTypeVIR=Bank overboeking
PaymentTypeShortVIR=Bank overboeking
PaymentTypeTRA=Bank cheque
IBANNumber=IBAN rekeningnummer
SupplierIBAN=IBAN van verkoper
StructuredCommunication=Gestructureerde mededeling
LawApplicationPart4=hun prijs.
UseCredit=Gebruik krediet
DepositId=Id storting
ShowUnpaidAll=Bekijk alle onbetaalde facturen
ValidateInvoices=Valideer facturen
TypeContact_facture_external_BILLING=Klant contact
NotLastInCycle=Deze factuur is niet de laatste in de rij en mag niet worden aangepast.
PDFOctopusSituationInvoiceLineDecompte=Situatie factuur - AANTAL
AutoFillDateFromShort=Startdatum instellen
AutoFillDateToShort=Einddatum instellen
BILL_SUPPLIER_DELETEInDolibarr=Leveranciersfactuur verwijderd
SituationInvoiceProgressCurrent=Factuurvoortgang
