# Dolibarr language file - Source file is en_US - stocks
AddWarehouse=Nieuw magazijn
LastMovements=Laatste verplaatsingen
WarehouseAskWarehouseDuringOrder=Stel een magazijn in op Verkooporders
QtyToDispatchShort=Aantal te verzenden
DesiredStock=Gewenste voorraad
CurentlyUsingVirtualStock=Virtuele voorraad
WarehouseAllowNegativeTransfer=Voorraad kan negatief zijn
MovementCorrectStock=Voorraadcorrectie voor product %s
InventoryDate=Inventarisdatum
Inventories=Inventarissen
NewInventory=Nieuwe inventaris
inventorySetup =Inventaris instellen
inventoryCreatePermission=Nieuwe inventaris maken
inventoryReadPermission=Bekijk inventarissen
inventoryWritePermission=Inventarissen bijwerken
inventoryValidatePermission=Valideren inventaris
inventoryDeletePermission=Inventaris verwijderen
inventoryTitle=Inventaris
inventoryListTitle=Inventarissen
inventoryCreateDelete=Inventaris maken/verwijderen
inventoryCreate=Nieuw aanmaken
inventoryDraft=Actief
inventoryConfirmCreate=Aanmaken
inventoryOfWarehouse=Inventaris voor magazijn: %s
inventoryOnDate=Inventaris
AddInventoryProduct=Product toevoegen aan inventaris
ConfirmFlushInventory=Bevestigt u deze actie?
inventoryDeleteLine=Verwijder lijn
StockIncrease=Voorraad verhogen
StockDecrease=Voorraad verlagen
ProductBarcodeDoesNotExist=Product met barcode bestaat niet
WarehouseRef=Magazijn Ref
SaveQtyFirst=Sla eerst de werkelijke geïnventariseerde hoeveelheden op, voordat u vraagt om de voorraad-beweging aan te maken.
StockChangeDisabled=Voorraadwijziging uitgeschakeld
LatestModifiedWarehouses=Laatste %s gewijzigde magazijnen
DateInventory=Inventarisdatum
