# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika privatnosti podataka
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul za upravljanje privatnošću podataka (sukladnost s GDPR-om)
# Administration page
datapolicySetup = Podešavanje pravila o privatnosti podataka modula
DataDeletion=Brisanje podataka
DataAnonymization=Anonimizacija podataka
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Ovisno o zakonima vaše zemlje (primjer <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Članak 5</a> GDPR-a), osobni podaci moraju se čuvati u razdoblju koje ne prelazi trajanje u kojem su podaci potrebni za svrhu za koju su prikupljeni, osim u arhivske svrhe.<br>Ovaj će modul automatski izvršiti anonimizaciju nakon određenog razdoblja bez događaja (trajanje koje ćete navesti u nastavku) i ako objekt nema postojećih podređenih poslovnih objekata.
NB_MONTHS = %s mjeseci
ONE_YEAR = 1 godina
NB_YEARS = %s godina
DATAPOLICY_TIERS_CLIENT = Kupac
DATAPOLICY_TIERS_PROSPECT = Potencijalni kupac
DATAPOLICY_TIERS_PROSPECT_CLIENT = Potencijalni/Kupac
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_TIERS_FOURNISSEUR = Dobavljač
DATAPOLICY_CONTACT_CLIENT = Kupac
DATAPOLICY_CONTACT_PROSPECT = Potencijalni kupac
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Potencijalni/Kupac
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_CONTACT_FOURNISSEUR = Dobavljač
DATAPOLICY_ADHERENT = Član
DATAPOLICY_RECRUITMENT_CANDIDATURE = Prijava
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Možete poslati GDPR e-pošta svim svojim relevantnim kontaktima (koji još nisu primili e-pošta i za koje niste registrirali ništa o njihovom GDPR ugovoru). Da biste to učinili, koristite sljedeći gumb.
SendAgreement = Pošaljite e-poštu
AllAgreementSend = Svi e-mailovi su poslani
TXTLINKDATAPOLICYACCEPT = Tekst za link "ugovor"
TXTLINKDATAPOLICYREFUSE = Tekst za link "neslaganje"
DelayForAnonymization=Odgoda za anonimizaciju
DelayForDeletion=Odgoda za brisanje
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Obrada osobnih podataka
DATAPOLICY_consentement = Dobivena suglasnost za obradu osobnih podataka
DATAPOLICY_opposition_traitement = Protivi se obradi njegovih osobnih podataka
DATAPOLICY_opposition_prospection = Protivi se obradi njegovih osobnih podataka u svrhu istraživanja
# Notes added during an anonymization
DATAPOLICY_date = Datum slaganja/neslaganja GDPR
DATAPOLICY_send = Datum slanja ugovora e-pošta
MailSent = e-pošta je poslano
NUMBER_MONTH_BEFORE_DELETION = Broj mjeseci prije brisanja
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
