# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Broj donacije
Donor=Donator
AddDonation=Izradi donaciju
NewDonation=Nova donacija
DeleteADonation=Obriši donaciju
ConfirmDeleteADonation=Jeste li sigurni da želite izbrisati ovu donaciju?
PublicDonation=Javna donacija
DonationsArea=Donacije
DonationStatusPromiseNotValidated=Skica obečanja
DonationStatusPromiseValidated=Ovjeri obečanje
DonationStatusPaid=Primljene donacije
DonationStatusPromiseNotValidatedShort=Skica
DonationStatusPromiseValidatedShort=Ovjereno
DonationStatusPaidShort=Primljeno
DonationTitle=Račun za donaciju
DonationDate=Datum donacije
DonationDatePayment=Datum plaćanja
ValidPromess=Ovjeri obečanje
DonationReceipt=Račun za donaciju
DonationsModels=Modeli dokumenata za račune donacija
LastModifiedDonations=Zadnje %s promijenjene donacije
DonationRecipient=Primatelj donacije
IConfirmDonationReception=Primatelj objavljuje primitak, kao donaciju, sljedećeg iznosa
MinimumAmount=Minimalni iznos je %s
FreeTextOnDonations=Slobodan tekst za prikaz u podnožju
FrenchOptions=Opcije za Francusku
DONATION_ART200=Prikaži članak 200 iz CGI ako ste zabrinuti
DONATION_ART238=Prikaži članak 238 iz CGI ako ste zabrinuti
DONATION_ART978=Pokažite članak 978 iz CGI ako ste zabrinuti
DonationPayment=Isplata donacije
DonationPayments=Uplate donacija
DonationValidated=Donacija %s potvrđena
DonationUseThirdparties=Koristite adresu postojeće treće strane kao adresu donatora
DonationsStatistics=Statistika donacija
NbOfDonations=Broj donacija
BlankDonationForm=Javni obrazac za donacije
BlankDonationFormDesc=Dolibarr vam može pružiti javni URL/web stranicu kako bi vanjski posjetitelji mogli donirati. Ako je omogućen modul za online plaćanje, obrazac za plaćanje može se automatski pružiti i.
EnablePublicDonationForm=Omogući javni obrazac za donacije
EnablePublicDonationList=Omogući javni popis donacija
ForceDonateurNature = Priroda donatora sile (pojedinac ili korporacija)
MinimumAmountDonation=Minimalni iznos donacije
donationCountersArePublic = Ukupan iznos valjanih donacija javno je vidljiv
DONATION_NEWFORM_PAYONLINE=Nakon ispunjavanja obrasca za donaciju, automatski se prebacite na stranicu za online plaćanje
ErrorFieldMinimumAmount=Minimalni iznos donacije je %s
NewDonationForm=Novi obrazac za donaciju
NewDonationbyWeb=Dodana je nova donacija. Čeka se uplata.
NewDonationDesc=Ovaj obrazac vam omogućuje da izvršite donaciju.
donationPublic=Javna donacija
donationAmount=Iznos doprinosa
GetDonationButtonLabel=Donirajte
AnyAmountForDonation=Bilo koji iznos po vašem izboru
project=Uzrok
donAnonymous=Anonimna donacija
AnonymousDonationTooltip=Provjeri ovaj okvir ako želite da vaša donacija ostane anonimna. Vaši osobni podaci neće biti traženi.
publicDonationFieldHelp=%s može objaviti moju donaciju u javnom registru
listOfPublicDonations=Popis javnih donacija
