# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Upravljanje prijemom dobavljača (izradi dokumenti prijema)
ReceptionsSetup=Postavljanje recepcije dobavljača
RefReception=Ref. recepcija
Reception=Recepcija
Receptions=Prijemi
AllReceptions=Svi prijemi
ShowReception=Show Receptions
ReceptionsArea=Prostor za recepcije
ReceptionMethod=Način prijema
LastReceptions=Najnoviji %s prijemi
StatisticsOfReceptions=Statistika za prijeme
NbOfReceptions=Broj prijema
NumberOfReceptionsByMonth=Broj prijema po mjesecima
ReceptionCard=Prijemna karta
NewReception=Nova recepcija
CreateReception=izradi prijem
QtyInOtherReceptions=Količina u drugim recepcijama
OtherReceptionsForSameOrder=Ostala primanja za ovu narudžbu
ReceptionsAndReceivingForSameOrder=Prijemi i potvrde za ovu narudžbu
ReceptionsToValidate=Prijemi za potvrdu
StatusReceptionCanceled=Poništeno
StatusReceptionDraft=Skica
StatusReceptionValidated=Potvrđeno (proizvodi za primanje ili već primljeni)
StatusReceptionValidatedToReceive=Potvrđeno (proizvodi za primanje)
StatusReceptionValidatedReceived=Potvrđeno (primljeni proizvodi)
StatusReceptionProcessed=Obrađeno
StatusReceptionDraftShort=Skica
StatusReceptionValidatedShort=Ovjereno
StatusReceptionProcessedShort=Obrađeno
ReceptionSheet=Prijemni list
ValidateReception=Potvrdite prijem
ConfirmDeleteReception=Jeste li sigurni da želite izbrisati ovaj prijem?
ConfirmValidateReception=Jeste li sigurni da želite za potvrdu ovog prijema s referencom <b>%s</b>?
ConfirmCancelReception=Jeste li sigurni da želite otkazati ovaj prijem?
StatsOnReceptionsOnlyValidated=Statistika provedena samo na potvrđenim prijemima. Datum koji se koristi je datum potvrde prijema (planirani datum isporuke nije uvijek poznat).
SendReceptionByEMail=Pošaljite prijem putem e-pošta
SendReceptionRef=Slanje prijema %s
ActionsOnReception=Događaji na recepciji
ReceptionCreationIsDoneFromOrder=Za sada se kreiranje novog prijema vrši iz Narudžbenice.
ReceptionLine=Prijemna linija
ProductQtyInReceptionAlreadySent=Količina proizvoda iz otvorene prodajne narudžbe već je poslana
ProductQtyInSuppliersReceptionAlreadyRecevied=Količina proizvoda iz otvorene narudžbe dobavljača već je primljena
ValidateOrderFirstBeforeReception=Prvo morate potvrditi narudžbu prije nego što budete u mogućnosti obavljati prijeme.
ReceptionsNumberingModules=Numeracijski modul za recepcije
ReceptionsReceiptModel=Predlošci dokumenata za prijeme
NoMorePredefinedProductToDispatch=Nema više unaprijed definiranih proizvoda za slanje
ReceptionExist=Recepcija postoji
ReceptionBackToDraftInDolibarr=Prijem %s natrag na nacrt
ReceptionClassifyClosedInDolibarr=Prijem %s klasificiran Zatvoreno
ReceptionUnClassifyCloseddInDolibarr=Recepcija %s ponovno otvorena
RestoreWithCurrentQtySaved=Ispunite količine najnovijim spremljenim vrijednostima
ReceptionsRecorded=Dočeci snimljeni
ReceptionUpdated=Prijem je uspješno ažuriran
ReceptionDistribution=Distribucija recepcije
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automatska validacija nije moguća kada se zaliha smanji prilikom validacije računa
