# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteName=Naziv web stranice
WebsiteSetupDesc=Ovdje kreirajte web stranice koje želite koristiti. Zatim idite na izbornik Web stranice da ih uredite.
DeleteWebsite=Obriši Web mjesto
ConfirmDeleteWebsite=Jeste li sigurni da želite izbrisati ovu web stranicu? Sve njegove stranice i sadržaj također će biti uklonjeni. Učitane datoteke (kao u direktorij medija, ECM modul, ...) ostat će.
WEBSITE_TYPE_CONTAINER=Vrsta stranice/spremnika
WEBSITE_PAGE_EXAMPLE=Web stranica za korištenje kao primjer
WEBSITE_PAGENAME=Naziv stranice/alias
WEBSITE_ALIASALT=Alternativni nazivi stranica/pseudonim
WEBSITE_ALIASALTDesc=Ovdje upotrijebite popis drugih imena/pseudonima kako bi se stranici također moglo pristupiti korištenjem ovih drugih imena/pseudonima (na primjer, staro ime nakon preimenovanja aliasa kako bi povratna veza na staru vezu/naziv radila). Sintaksa je:<br>alternativnoime1, alternativnoime2, ...
WEBSITE_CSS_URL=URL vanjske CSS datoteke
WEBSITE_CSS_INLINE=Sadržaj CSS datoteke (zajednički za sve stranice)
WEBSITE_JS_INLINE=Sadržaj JavaScript datoteke (zajednički za sve stranice)
WEBSITE_HTML_HEADER=HTML zaglavlje (zajedničko za sve stranice)
WEBSITE_ROBOT=Datoteka za botove (robots.txt)
WEBSITE_HTACCESS=.htaccess datoteka za web stranicu
WEBSITE_MANIFEST_JSON=manifest.json datoteka za web stranicu
WEBSITE_KEYWORDSDesc=Za odvajanje vrijednosti koristite zarez
EnterHereReadmeInformation=Ovdje unesite opis web stranice. Ako svoju web stranicu distribuirate kao predložak, datoteka će biti uključena u paket temptate.
EnterHereLicenseInformation=Ovdje unesite LICENCU koda web stranice. Ako svoju web stranicu distribuirate kao predložak, datoteka će biti uključena u paket temptate.
HtmlHeaderPage=HTML zaglavlje (specifično samo za ovu stranicu)
PageNameAliasHelp=Naziv ili pseudonim stranice.<br>Ovaj pseudonim se također koristi za lažiranje SEO URL-a kada se web-mjesto pokreće s virtualnog hosta web-poslužitelja (kao što su Apacke, Nginx, .. .). Koristite gumb "<strong>%s</strong>" za uređivanje ovog aliasa.
EditTheWebSiteForACommonHeader=Napomena: Ako želite definirati personalizirano zaglavlje za sve stranice, uredite zaglavlje na razini stranice umjesto na stranici/spremniku.
MediaFiles=Mediji
EditCss=Uredite svojstva web stranice
EditMenu=Uredi izbornik
EditMedias=Uredi medije
EditPageMeta=Uredite svojstva stranice/spremnika
EditInLine=Uredi u tekstu
AddWebsite=Dodajte web stranicu
WebsitePage=Stranica web stranice
WebsitePages=Stranice web-mjesta
Webpage=Web stranica/spremnik
AddPage=Dodajte stranicu/spremnik
PageContainer=Strana
PreviewOfSiteNotYetAvailable=Pregled vaše web-lokacije <strong>%s</strong> još nije dostupan. Najprije morate '<strong>Uvesti cijeli predložak web stranice</strong>' ili samo '<strong> span>Dodajte stranicu/spremnik</strong>'.
RequestedPageHasNoContentYet=Zatražena stranica s ID-om %s još nema sadržaja ili je datoteka iz predmemorije .tpl.php uklonjena. Uredite sadržaj stranice kako biste to riješili.
SiteDeleted=Web stranica '%s' je izbrisana
PageContent=Stranica/Contenair
PageDeleted=Stranica/Contenair '%s' web stranice %s izbrisana
PageAdded=Stranica/Contenair '%s' dodana
ViewSiteInNewTab=Pogledaj lokaciju u novom tabu
ViewPageInNewTab=Pogledaj stranicu u novom tabu
SetAsHomePage=Postavi kao početnu stranicu
RealURL=Pravi URL
ViewWebsiteInProduction=Pogledaj web lokaciju koristeći URL naslovnice
Virtualhost=Naziv virtualnog hosta ili domene
VirtualhostDesc=Naziv virtualnog hosta ili domene (Na primjer: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Za implementaciju ove web stranice uživo, imate 3 rješenja...
SetHereVirtualHost=<u>Koristi s Apache/NGinx/...</u><br>Stvori na vaš web poslužitelj (Apache, Nginx, ...) namjenski virtualni host s omogućenim PHP-om i korijenski direktorij na<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Primjer za korištenje u postavljanju virtualnog hosta Apache:
YouCanAlsoTestWithPHPS=<u>Koristite s ugrađenim PHP poslužiteljem</u><br>U razvojnom okruženju, možda biste radije testirali web mjesto s ugrađenim PHP poslužiteljem pokretanjem
YouCanAlsoDeployToAnotherWHP=<u>Pokrenite svoju web stranicu unutar Dolibarr pružatelja web hostinga</u><br>Ako nemate dostupan web poslužitelj kao što je Apache ili NGinx na internetu, možete izvoziti i uvoz svoje web stranice na drugu instancu Dolibarra koju pruža drugi Dolibarr hosting pružatelj koji pruža potpunu integraciju s modulom web stranice. Popis nekih Dolibarr pružatelja usluga hostinga možete pronaći na <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Provjeri također da korisnik virtualnog hosta (na primjer www-data) ima <strong>%s</strong> dopuštenja za datoteke u<br><strong>%s</strong>
ReadPerm=Čitaj
WritePerm=Piši
TestDeployOnWeb=Testirajte / implementirajte na web
PreviewSiteServedByWebServer=<u>Pregledajte %s u novoj kartici.</u><br><br>%s posluživat će vanjski web poslužitelj (kao što je Apache, Nginx, IIS ). Morate instalirati i postavku ovog poslužitelja prije nego što usmjerite na direktorij:<br><strong>%s</strong><br>URL koji poslužuje vanjski poslužitelj:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Pregledajte %s u novoj kartici.</u><br><br>%s posluživat će poslužitelj Dolibarr tako da ne treba nikakav dodatni web poslužitelj (kao što je Apache, Nginx, IIS) za instaliranje.<br> nezgodno je to što URL-ovi stranica nisu prilagođeni korisniku i počinju putanjom vašeg Dolibarra.<br>URL koji poslužuje Dolibarr:<br><strong>%s</strong><br><br>Za implementaciju ili testiranje pomoću vlastitog vanjskog web poslužitelja (kao što je Apache, Nginx, Lighttp) upotrijebite vezu "%s".
VirtualHostUrlNotDefined=URL virtualnog hosta kojeg poslužuje vanjski web poslužitelj nije definiran
NoPageYet=Još nema stranica
YouCanCreatePageOrImportTemplate=Možete stvoriti novu stranicu ili uvesti cijeli predložak web stranice
SyntaxHelp=Pomoć za određene savjete za sintaksu
YouCanEditHtmlSourceckeditor=Izvorni HTML kod možete urediti pomoću gumba "Izvor" u uređivaču.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> PHP kod možete uključiti u ovaj izvorni kod koristeći oznake <strong>&lt;?php ?&gt;</strong>. Dostupne su sljedeće globalne varijable: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Također možete uključiti sadržaj druge stranice/spremnika sljedećom sintaksom:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Možete napraviti preusmjeravanje na drugu stranicu/spremnik sljedećom sintaksom (Napomena: nemojte ispisivati nikakav sadržaj prije preusmjeravanja):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Preusmjeravanje možete napraviti i s GET parametrima:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Za dodavanje poveznice na drugu stranicu upotrijebite sintaksu:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;moja poveznica&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Da biste uključili poveznicu <strong>za preuzimanje</strong> datoteke pohranjene u direktoriju <strong>dokumenti</strong>, upotrijebite <strong>document.php</strong> omotač:<br>Primjer, za datoteku u documents/ecm (potrebno je evidentirati), sintaksa je:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Za datoteku u dokumente/medije (otvoreni direktorij za javni pristup), sintaksa je:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Za datoteku dijeljenu putem poveznice za dijeljenje (otvoreni pristup pomoću hash ključa datoteke za dijeljenje), sintaksa je:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Uključiti <strong>slika</strong> pohranjena u <strong>medij</strong> direktorij (direktorij otvoren za javni pristup), koristite relativni put koji počinje s <strong>/medias</strong>, primjer:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Za sliku podijeljenu s vezom za dijeljenje (otvoreni pristup pomoću hash ključa za dijeljenje datoteke), upotrijebite omot:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Da biste dobili URL slike PHP objekta, koristite<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Da biste dobili URL slike unutar html sadržaja članka, upotrijebite<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Više primjera HTML ili dinamičkog koda dostupno je u <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wiki dokumentaciji</a>.<br>
ClonePage=Kloniraj stranicu/spremnik
CloneSite=Klonirajte mjesto
SiteAdded=Web stranica dodana
ConfirmClonePage=Unesite kod/pseudonim nove stranice i ako je to prijevod klonirane stranice.
PageIsANewTranslation=Nova stranica je prijevod trenutne stranice?
LanguageMustNotBeSameThanClonedPage=Klonirate stranicu kao prijevod. Jezik nove stranice mora se razlikovati od jezika izvorne stranice.
ParentPageId=ID roditeljske stranice
WebsiteId=ID web stranice
CreateByFetchingExternalPage=izradi stranica/spremnik dohvaćanjem stranice s vanjskog URL-a...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Dohvati i kreiraj
ExportSite=Izvoz web stranice
ImportSite=Uvezite predložak web stranice
IDOfPage=Id stranice
Banner=Baner
BlogPost=Blog post
WebsiteAccount=Račun web stranice
WebsiteAccounts=Računi web stranice
AddWebsiteAccount=izradi račun web stranice
BackToListForThirdParty=Povratak na popis za treće strane
DisableSiteFirst=Prvo stavite web stranicu offline
MyContainerTitle=Naslov moje web stranice
AnotherContainer=Ovako možete uključiti sadržaj druge stranice/spremnika (ovdje možete imati pogrešku ako omogućite dinamički kod jer ugrađeni potspremnik možda ne postoji)
SorryWebsiteIsCurrentlyOffLine=Nažalost, ova web stranica trenutno nije na mreži. Molim vas, vratite se kasnije...
WEBSITE_USE_WEBSITE_ACCOUNTS=Omogući tablicu računa web stranice za treće strane
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Omogućite tablicu za pohranjivanje računa web stranice (prijava/lozinka) za svaku treću stranu
YouMustDefineTheHomePage=Najprije morate definirati zadanu početnu stranicu
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Moguća je samo izmjena HTML izvora kada se sadržaj preuzima s vanjske stranice
GrabImagesInto=Uzmite i slike pronađene u css-u i stranici.
ImagesShouldBeSavedInto=Slike bi trebale biti spremljene u imenik
WebsiteRootOfImages=Korijenski direktorij za slike web stranice
SubdirOfPage=Poddirektorij posvećen stranici
AliasPageAlreadyExists=Stranica alias <strong> %s </strong> već postoji
CorporateHomePage=Početna stranica tvrtke
EmptyPage=Prazna stranica
ExternalURLMustStartWithHttp=Vanjski URL mora početi s http:// ili https://
ZipOfWebsitePackageToImport=Prenesite Zip datoteku paketa predložaka web-mjesta
ZipOfWebsitePackageToLoad=ili Odaberite dostupni paket ugrađenih predložaka web-mjesta
ShowSubcontainers=Prikaži dinamički sadržaj
InternalURLOfPage=Interni URL stranice
ThisPageIsTranslationOf=Ova stranica/spremnik je prijevod
ThisPageHasTranslationPages=Ova stranica/spremnik ima prijevod
NoWebSiteCreateOneFirst=Još nije stvorena nijedna web stranica. Prvo stvorite jednu.
GoTo=Idi na
DynamicPHPCodeContainsAForbiddenInstruction=Dodajete dinamički PHP kod koji sadrži PHP instrukciju ' <strong> %s </strong> ' koja je prema zadanim postavkama zabranjena kao dinamički sadržaj (pogledajte skrivene opcije WEBSITE_PHP_ALL list_xxx naredbe za povećanje dopuštenih naredbi).
NotAllowedToAddDynamicContent=Nemate dopuštenje za dodavanje ili uređivanje PHP dinamičkog sadržaja na web stranicama. Zatražite dopuštenje ili jednostavno zadržite kod u php oznakama nepromijenjenim.
ReplaceWebsiteContent=Pretražite ili zamijenite sadržaj web stranice
DeleteAlsoJs=Izbrisati i sve JavaScript datoteke specifične za ovu web stranicu?
DeleteAlsoMedias=Izbrisati i sve medijske datoteke specifične za ovo web mjesto?
MyWebsitePages=Moje web stranice
SearchReplaceInto=Traži | Zamijeni u
ReplaceString=Novi niz
CSSContentTooltipHelp=Ovdje unesite CSS sadržaj. Kako biste izbjegli bilo kakav sukob s CSS-om aplikacije, svakoj deklaraciji svakako dodajte klasu .bodywebsite. Na primjer:<br><br>#mycssselector, input.myclass:hover { ...  <br>mora biti<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... <br> <br>Napomena: ako imate veliku datoteku bez ovog prefiksa, možete upotrijebiti 'lessc' da je pretvorite u dodavanje prefiksa .bodywebsite posvuda.
LinkAndScriptsHereAreNotLoadedInEditor=Upozorenje: Ovaj se sadržaj ispisuje samo kada se stranici pristupi s poslužitelja. Ne koristi se u načinu uređivanja pa ako trebate učitati JavaScript datoteke i u načinu uređivanja, samo dodajte svoju oznaka 'script src=...' na stranicu.
Dynamiccontent=Uzorak stranice s dinamičkim sadržajem
EditInLineOnOff=Način 'Inline Edit' je %s
ShowSubContainersOnOff=Način za izvršavanje 'dinamičkog sadržaja' je %s
GlobalCSSorJS=Globalna datoteka CSS/JS/Header web stranice
BackToHomePage=Povratak na početnu stranicu...
TranslationLinks=Prijevodne veze
YouTryToAccessToAFileThatIsNotAWebsitePage=Pokušavate pristupiti stranici koja nije dostupna.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Za dobre SEO prakse, koristite tekst između 5 i 70 znakova
MainLanguage=Glavni jezik
OtherLanguages=Drugi jezici
UseManifest=Navedite datoteku manifest.json
PublicAuthorAlias=Javno ime autora
AvailableLanguagesAreDefinedIntoWebsiteProperties=Dostupni jezici definirani su u svojstvima web stranice
ReplacementDoneInXPages=Zamjena izvršena na %s stranicama ili spremnicima
RSSFeed=RSS Feed
RSSFeedDesc=Pomoću ovog URL-a možete dobiti RSS feed najnovijih članaka tipa 'blogpost'
PagesRegenerated=%s stranica/spremnik(i) regenerirano
RegenerateWebsiteContent=Regenerirajte datoteke predmemorije web stranice
AllowedInFrames=Dopušteno u okvirima
DefineListOfAltLanguagesInWebsiteProperties=Definirajte popis svih dostupnih jezika u svojstva web stranice.
GenerateSitemaps=Generirajte datoteku sitemap.xml web stranice
ConfirmGenerateSitemaps=Ako potvrdite, izbrisat ćete postojeću Sitemap datoteku ...
ConfirmSitemapsCreation=Potvrdite generiranje Sitemapa
SitemapGenerated=Generirana datoteka Sitemap <b> %s </b>
ImportFavicon=Favicon
ErrorFaviconType=Favicon mora biti png
ErrorFaviconSize=Favicon mora biti veličine 16x16, 32x32 ili 64x64
FaviconTooltip=Prenesite sliku koja mora biti PNG (16x16, 32x32 ili 64x64)
NextContainer=Sljedeća stranica/spremnik
PreviousContainer=Prethodna stranica/spremnik
WebsiteMustBeDisabled=Web stranica mora imati status "%s"
WebpageMustBeDisabled=Web stranica mora imati status "%s"
SetWebsiteOnlineBefore=Kada je web stranica izvan mreže, sve stranice su izvan mreže. Prvo promijenite status web stranice.
Booking=Rezervacija
Reservation=Rezervacija
PagesViewedPreviousMonth=Pregledane stranice (prethodni mjesec)
PagesViewedTotal=Pregledane stranice (ukupno)
Everyone=Svatko
AssignedContacts=Dodijeljeni kontakti
WebsiteTypeLabel=Vrsta web stranice
WebsiteTypeDolibarrWebsite=Web stranica (Modul WebSites CMS)
WebsiteTypeDolibarrPortal=Izvorni i web portal spreman za upotrebu (modul web portal)
WebPortalURL=URL web portala
NewWebsiteAccount=Novi računi za web stranice
ModuleWebPortalName=Web portal
ModuleWebPortalDesc=Izvorni web portal spreman za korištenje za klijente, dobavljače, partnere ili članovi
WebPortalDescription=Modul javnog web portala za članstvo i partnerstvo
WebPortalSetup=Postavljanje WebPortala
WebPortalCSS=Web portal CSS
WebPortalSetupPage=WebPortal stranica za postavljanje
WEBPORTAL_TITLE=Naziv robne marke u zaglavlju javne stranice
UserAccountForWebPortalAreInThirdPartyTabHelp=Korisnički računi za WebPortal mogu se postaviti na svakoj kartici treće strane u kartici "%s"
WebPortalAccessHidden=Skriveno
WebPortalAccessVisible=Vidljivo
WebPortalAccessEdit=Može se uređivati
WEBPORTAL_MEMBER_CARD_ACCESS=Omogućite pristup evidenciji članstva
WebPortalMemberCardAccessHelp=Omogući pristup zapisu o članstvu (Skriveno/Vidljivo ili Uređivanje)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Omogućite pristup evidenciji partnerstva
WebPortalPartnerShipCardAccessHelp=Omogući pristup zapisu o partnerstvu (skriveno/vidljivo ili moguće uređivati)
WEBPORTAL_PROPAL_LIST_ACCESS=Omogućite pristup prijedlozima
WEBPORTAL_ORDER_LIST_ACCESS=Omogućite pristup narudžbama
WEBPORTAL_INVOICE_LIST_ACCESS=Omogućite pristup fakturama
WEBPORTAL_USER_LOGGED=Odaberite anonimnog korisnika
WebPortalUserLoggedHelp=Ovaj se korisnik koristi za ažuriranje kartica
WebPortalHomeTitle=Dobrodošli
WebPortalHomeDesc=Dobrodošli na vaš privatni portal
WebPortalPropalListMenu=Ponude kupcima
WebPortalPropalListTitle=Ponude kupcima
WebPortalPropalListDesc=Ovdje ćete pronaći sve svoje prijedloge
WebPortalPropalListNothing=Prijedlozi nisu pronađeni
WebPortalOrderListMenu=Prodajni nalozi
WebPortalOrderListTitle=Narudžbenice
WebPortalOrderListDesc=Ovdje ćete pronaći sve svoje prodajne narudžbe
WebPortalOrderListNothing=Narudžbe nisu pronađene
WebPortalInvoiceListMenu=Izlazni računi
WebPortalInvoiceListTitle=Izlazni računi
WebPortalInvoiceListDesc=Ovdje ćete pronaći sve svoje fakture
WebPortalInvoiceListNothing=Fakture nisu pronađene
WebPortalMemberCardMenu=Član
WebPortalMemberCardTitle=Kartica člana
WebPortalMemberCardDesc=Ovo su informacije vezane uz vaše članstvo
WebPortalPartnershipCardMenu=Partnerstvo
WebPortalPartnershipCardTitle=Partnerska kartica
WebPortalPartnershipCardDesc=Partnerska kartica
loginWebportalUserName=Korisničko ime / e-pošta
RemoveSearchFilters=Uklonite filtre pretraživanja
WEBPORTAL_PRIMARY_COLOR=Primarna boja
WEBPORTAL_SECONDARY_COLOR=Sekundarna boja
WEBPORTAL_LOGIN_LOGO_URL=URL slike logotipa za prijavu
WEBPORTAL_MENU_LOGO_URL=URL slike logotipa izbornika
WEBPORTAL_MENU_LOGO_URLTooltip=Ostavite prazno za korištenje logotipa za prijavu
WEBPORTAL_LOGIN_BACKGROUND=URL pozadinske slike za prijavu
WEBPORTAL_BANNER_BACKGROUND=Pozadina za banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Koristite tamnu temu za banner
AriaPrevPage=Prethodna stranica
AriaNextPage=Sljedeća stranica
AriaPageX=Stranica %s
WebPortalError404=Stranica nije pronađena
WebPortalErrorPageNotExist=Stranica ne postoji
WebPortalErrorFetchThirdPartyAccountFromLogin=Pogreška prilikom učitavanja računa treće strane (prijava: %s)
WebPortalErrorAuthentication=Ovjera vjerodostojnosti pogreška
WebPortalErrorFetchLoggedThirdPartyAccount=Pogreška prilikom učitavanja računa treće strane (prijava: %s)
WebPortalErrorFetchLoggedUser=Pogreška prilikom učitavanja korisnika (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Pogreška prilikom učitavanja treće strane (Id: %s)
WebPortalErrorFetchLoggedMember=Pogreška prilikom učitavanja član (Id: %s)
WebPortalErrorFetchLoggedPartnership=Pogreška prilikom učitavanja partnerstva (ID treće strane: %s, član ID: %s)
DownloadZip=Preuzmite zip
ExportIntoGIT=Izvoz u imenik poslužitelja
WebPortalMember=Članstvo
WebPortalOrder=Narudžba prodaje
WebPortalPartnership=Partnerstvo
WebPortalPropal=Ponuda
WebPortalGroupMenuAdmin=administracija
WebPortalGroupMenuTechnical=Sistem
PreviewPageContent=Sadržaj stranice
Cart=Košarica
ExportSiteLabel=Kliknite ovdje za izvoz web stranice preuzimanjem zip datoteke
ExportSiteGitLabel=Kliknite ovdje za izvoz web stranice u lokalni direktorij poslužitelja
ExportPath=Put do datoteke za izvoz
SourceFiles=* Ako je staza apsolutna, mora započeti s /<br>* Ako nije, bit će unutar install/doctemplates/websites/ nakon čega slijedi unesena staza.
CompletePage=Cijela stranica
PortionOfPage=Dio stranice
ServiceComponent=Usluga (ajax, api, ...)
MyContainerTitle2=Razina naslova 2
WEBPAGE_CONTENT=Ovo je sadržaj stranice
variableNotDefined=Nije definiran %s. Dovršite postavljanje.
noPaymentModuleIsActivated=Nijedan modul plaćanja nije aktiviran.
viewMyCustomerAccount=Pogledaj moj korisnički račun
logOut=Odjavi se
logInToYourCustomerAccount=Prijavite se na svoj korisnički račun
logOutFromYourCustomerAccount=Odjavite se sa svog korisničkog računa
filteredByVersion=Filtrirano po verziji
removeFilter=Ukloni filter
viewMyCart=Pogledaj moju košaricu
Shipping=Dostava
freeShipping=Besplatna dostava!
noProducts=Nema proizvoda
nbrItemsInCart=U vašoj košarici ima <span class="ajax_cart_quantity">0</span> stavki.
pricesMayVaryDependingOnYourCountry=Cijene se mogu razlikovati ovisno o vašoj zemlji.
checkOut=Provjeri van
productAddedToCart=Proizvod je uspješno dodan u vašu košaricu
thereIsItemInYourCart=U vašoj košarici nalazi se 1 artikl.
continueShopping=Nastavite kupovati
proceedToCheckout=Prijeđite na naplatu
totalProductsTaxIncl=Ukupno proizvoda (s porezom)
totalShippingTaxIncl=Ukupna dostava (uključujući porez)
totalTaxIncl=Ukupno (s porezom)
clickToClose=Kliknite za zatvaranje
sidebarCategories=Kategorije
noSubCat=NoSubCat
specialPromo=Promaknuća
allSpecials=Sve promocije
newProducts=Novi proizvodi
allNewProducts= Svi novi proizvodi
view=Pogled:
grid=Mreža
sortBy=Poredaj po
priceLowestFirst=Cijena: Prvo najniža
priceHighestFirst=Cijena: Prvo najviša
productNameAToZ=Naziv proizvoda: A do Z
productNameZToA=Naziv proizvoda: Z do A
referenceLowestFirst=Referenca: prvo najniže
referenceHighestFirst=Referenca: Prvo najviša
productPerPage=proizvoda po stranici
perPage=po stranici
showAll=Prikaži sve
showing= Pokazivanje
nbrOfProducts= Postoje %s proizvodi.
noResultsHaveBeenFound=0 rezultata je pronađeno.
noResultsWereFound=Nema rezultata.
addToCart=Dodaj u košaricu
backHome=Povratak kući
priceDrop=Pad cijene
condition=Stanje
otherViews=Drugi pogledi
moduleVersion= Verzija modula
compatibility=Kompatibilnost
releaseDate=Datum izlaska
lastUpdate=Zadnje ažuriranje
contactSupport=Kako kontaktirati podršku
noProductToDisplay=Pogreška, nema proizvoda za prikaz
yourCompanyInformation=Vaši tvrtka podaci
yourBillingInformation=Vaši podaci o naplati
emailAlreadyRegistered=Ovaj e-pošta je već registriran.
firstnameContainsLettersOnly=<b>Ime</b> mora sadržavati samo slova i razmake
lastnameContainsLettersOnly=<b>Prezime</b> mora sadržavati samo slova i razmake
passwordCriteria=<b>Zaporka</b> mora ispunjavati sljedeće kriterije:<br>- Najmanje 12 znakova<br>- Najmanje 1 veliko slovo<br>- Najmanje 1 znamenka<br>- Najmanje 1 poseban znak<br>- Izbjegavajte ponavljanje znakova više od 3 puta<br>
errorOccurred=Došlo je do pogreške.
accountCreation=izradi račun
errorsOccurred=Postoji %s greška%s
taxIdentificationNumber=Porezni identifikacijski broj
register=Registar
requiredField=Obavezno polje
alreadyRegistered=Već ste registrirani?
noValidAccount=Nije pronađen važeći račun za ovaj e-pošta.
invalidPassword=Nevažeća lozinka.
forgotPassword=Zaboravili ste lozinku?
recoverPass=Povratite zaboravljenu lozinku
signIn=Prijavite se
myAccount=Moj račun
welcomeToYourAccount=Dobrodošli na svoj račun. Ovdje možete upravljati svim svojim osobnim podacima i narudžbama.
orderHistoryDetails=Detalji o povijesti narudžbi i
orderHistory=Povijest narudžbi
orderDetails=Detalji narudžbe
personalInfo=Moji osobni podaci
currentPasswd=Trenutna lozinka
newPasswd=Nova lozinka
newPasswordCriteria=<b>Nova lozinka</b> mora ispunjavati sljedeće kriterije:<br>- 12 znakova<br>- 1 veliko slovo<br>- 1 znamenka<br>- Nema posebnih znakova<br>- Izbjegavajte ponavljanje znakova više od 3 puta<br>
currentPasswordIncorrect=<b>Trenutačna lozinka</b> nije točna.
bothCurrentNewPassRequired=Potrebne su i trenutna lozinka i i nova lozinka.
yourPersonalInfo=Vaši osobni podaci
beSureToUpdateProfil=Obavezno ažurirajte svoje osobne podatke ako su se promijenili.
backToYourAccount=Povratak na Vaš račun
noOrderFounded=Nikakav red nije utemeljen.
orderRef=Narudžba Ref
totalPrice=Ukupna cijena
paymentMethod=Način plaćanja
details=pojedinosti
invoicePdf=Faktura PDF
anIssueCheckTheUrl=Čini se da postoji problem. Molimo Provjeri URL i pokušajte ponovo.
anIssueNoOrderFounded=Čini se da postoji problem. Nikakav red nije utemeljen.
orderReference=Referenca narudžbe
placedOn=postavljen na
paymentAccepted=Plaćanje prihvaćeno
downloadInvoicePDF=Preuzmite svoj račun kao PDF datoteku.
invoiceAddress=Adresa fakture
totalTaxExcl=Ukupno (bez poreza)
unitPrice=Jedinična cijena
closeWindow=Zatvori prozor
nbrItemsInCartAjax=U vašoj košarici ima <span class="ajax_cart_quantity">%s</span> artikala.
yourShoppingCart=Vaša košarica za kupnju
cartSummary=Sažetak košarice za kupnju
yourCartContains=Vaša košarica sadrži
cartIsEmpty=Vaša košarica je prazna.
subtract=Oduzeti
LoginCheckout=Prijavite se i prijeđite na naplatu
paymentSuccessProcessed=Vaša uplata je uspješno obrađena.
youWillBeRedirectedToOrderPage=Uskoro ćete biti preusmjereni na stranicu s detaljima narudžbe.
WebPortalSetupNotComplete=Postavljanje web portala nije dovršeno
DeleteWebsiteAccount=Izbriši račun web stranice
ConfirmDeleteWebsiteAccount=Jeste li sigurni da želite za brisanje ovog računa.
ConfirmDeleteWebsiteAccount2=Ako je ovaj račun korišten za prijavu na javni portal ili bilo koje drugo web mjesto koje pokreće Dolibarr, prijava možda više neće biti moguća.
ContentSecurityPolicy=HTTP "Pravila o sigurnosti sadržaja" web-stranice
WebsiteSecurityForceRP=Pravila o preporuci HTTP-a web-stranice
WebsiteSecurityForceSTS=HTTP protokol web-stranice "Strict-Transport-Security"
WebsiteSecurityForcePP=Pravila o dopuštenjima HTTP-a web-stranice
WebsiteSecurityForceCSPRO=HTTP web-stranice "Samo izvješće o sigurnosnim politikama sadržaja"
SecurityPolicySucesfullyRemoved=Pravila o sigurnosti sadržaja uspješno su uklonjena
ErrorRemovingSecurityPolicy=Došlo je do pogreške prilikom pokušaja uklanjanja Pravila sigurnosti sadržaja
SecurityPolicySucesfullyAdded=Pravila sigurnosti sadržaja uspješno su dodana
ErrorAddingSecurityPolicy=Došlo je do pogreške prilikom pokušaja dodavanja Pravila o sigurnosti sadržaja
UnknowContentSecurityPolicyDirective=Sintaksa direktive Politike sigurnosti nepoznatog sadržaja
FillCSPDirective=Molimo ispunite smjernice Pravila o sigurnosti sadržaja
FillCSPSource=Molimo ispunite izvor Pravila o sigurnosti sadržaja
presentation=Prezentacija
missionVision=Misija i vizija
directory=članovi Direktorij
newsEvents=Vijesti i događaji
actionsEvents=Akcije i događaji
commitmentSupport=Predanost i podrška
becomeMember=Postanite član
makeDonation=Donirajte
contact=Kontakt
memberArea=Područje član
noCompanyInfoSlogan=Nisu definirane informacije o tvrtka
noCompanyInfoDescription=Nije naveden tvrtka %s. Molimo ažurirajte ga u postavkama tvrtka i Organizacije.
highlights=Najvažnije
volunteer=Volonter
member=Član
fundsCollected=Prikupljena sredstva
actions=Radnje
news=Vijesti
readMore=Čitaj više
loadMore=Učitaj više
goal=Cilj
raised=Podignuto
donateNow=Donirajte odmah
Participate=Sudjelovati
contactTitle=Kontaktirajte nas
contactMessage=Ovdje smo da odgovorimo na sva vaša pitanja i i pomognemo vam. Slobodno nas kontaktirajte za bilo kakve informacije ili pomoć.
submit=Predaj
labelAddress=Adresa
mailUs=Pošaljite nam e-poštu
labelFirstName=Vaše ime
labelEmail=Vaš e-pošta
labelPhone=Vaš telefon
labelSubject=Subjekt
labelMessage=Vaša poruka
contactFormSubject=Novi zahtjev za kontakt s web-stranice %s
contactFormReceived = Primili ste novu poruku s kontakt obrasca web stranice %s
contactFormName = Ime
contactFormEmail = E-pošta
contactFormPhone = Telefon
contactFormSubjectEntered = Unesen je predmet
contactFormMessageLabel = Poruka
contactFormSuccessAlert = Hvala vam na poruci. Uskoro ćemo vam se javiti.
socials=Društvene mreže
rgpd=GDPR
joinUs=Pridružite se nama
home=Početna stranica
anonymous=Anonimno
words=riječi
eventsArea=Prostor za događanja
membersArea=Područje članovi
USE_TEXT_LOGO=Koristi tekstualni logotip
CUSTOM_SLOGAN=Prilagođeni slogan
CUSTOM_DESCRIPTION=Prilagođeni opis
SUPPORTED_LANGS=Podržani jezici
MAIN_COLOR=Heksa glavna boja
SECONDARY_COLOR=Heksa sekundarna boja
ENABLE_MEMBER_REGISTRATION_PAGE=Omogući stranicu za registraciju član
ENABLE_MEMBER_LIST_PAGE=Omogući stranicu s popisom član
ENABLE_MEMBER_AREA_PAGE=Omogući stranicu područja član
ENABLE_EVENTS_SECTION=Omogući odjeljak Događaji
SHOW_EVENT_PARTICIPATE_LINK=Prikaži poveznicu za sudjelovanje u događaju
ENABLE_DONATION_PAGE=Omogući stranicu za donacije
TEMPLATE_MODULES_NOTICE=Ovaj predložak podržava sljedeće module: <strong>Članovi</strong>, <strong>Događaji</strong>, <strong>webportal</strong>, i <strong>Donacije</strong>. Ako bilo koji od ovih modula nije omogućen, možete ga aktivirati kako biste otključali dodatne opcije konfiguracije.
SetupAndProperties=Postavljanje svojstava i
DISABLE_EVENTS_SECTION=Onemogući odjeljak za događaje
DONATION_COUNTERS_ARE_PUBLIC=Ukupan iznos valjanih donacija javno je vidljiv
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Prikaži cilj i prikupljenih iznosa za svaku karticu događaja
WarningTemplatesFoundNotDeployedClickRefresh=Neki predlošci koji se isporučuju s aplikacijom još nisu ovdje implementirani
WarningTemplatesFoundNotDeployedClickRefresh2=Kliknite sljedeći gumb Osvježi da biste to riješili.
missionVisionDesc=Naša udruga posvećena je poticanju pozitivnih promjena podržavajući inicijative koje promiču kolektivnu dobrobit i i održivu budućnost. Zalažemo se za suradnju i na zajedničkim vrijednostima kako bismo zajedno napredovali prema zajedničkim ciljevima.
SampleGoalOne=Promicati suradnju i solidarnost među članovi.
SampleGoaltwo=Poticati odgovorne i održive prakse u svim aktivnostima.
SampleGoalthree=Podržite utjecajne projekte koji koriste društvu u cjelini.
SHOW_LANG_SELECTOR=Padajući izbornik za odabir jezika prikaza
ForAdvancedWebmastersOnly=For technical webmasters only
