# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Kontabilitatea
Accounting=Accounting
ACCOUNTING_EXPORT_SEPARATORCSV=Column separator for export file
ACCOUNTING_EXPORT_DATE=Date format for export file
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account
ACCOUNTING_EXPORT_LABEL=Esportatu etiketa
ACCOUNTING_EXPORT_AMOUNT=Esportazio zenbatekoa
ACCOUNTING_EXPORT_DEVISE=Esportazio moneta
Selectformat=Select the format for the file
ACCOUNTING_EXPORT_FORMAT=Select the format for the file
ACCOUNTING_EXPORT_ENDLINE=Hautatu orga-itzulera mota
ACCOUNTING_EXPORT_PREFIX_SPEC=Specify the prefix for the file name
ThisService=Zerbitzu hau
ThisProduct=Produktu hau
DefaultForService=Zerbitzuetarako lehenetsia
DefaultForProduct=Produktuetarako lehenetsia
ProductForThisThirdparty=Hirugarren honentzako produktua
ServiceForThisThirdparty=Hirugarren honentzako zerbitzua
CantSuggest=Ezin dut iradoki
AccountancySetupDoneFromAccountancyMenu=Kontabilitatearen konfigurazio gehiena %s menutik egiten da.
ConfigAccountingExpert=Moduluko kontabilitatearen konfigurazioa (sarrera bikoitza)
Journalization=Kazetaritza
Journals=Journals
JournalFinancial=Financial journals
BackToChartofaccounts=Return chart of accounts
Chartofaccounts=Kontuen taula
ChartOfSubaccounts=Banakako kontuen taula
ChartOfIndividualAccountsOfSubsidiaryLedger=Filialen kontabilitate-liburuko banakako kontuen taula
CurrentDedicatedAccountingAccount=Kontu dedikatu korrontea
AssignDedicatedAccountingAccount=Esleitzeko kontu berria
InvoiceLabel=Faktura etiketa
OverviewOfAmountOfLinesNotBound=Kontabilitate-kontu bati lotuta ez dauden lerroen kopuruaren ikuspegi orokorra
OverviewOfAmountOfLinesBound=Kontabilitate-kontu bati lotutako lerro kopuruaren ikuspegi orokorra
OtherInfo=Bestelako informazioa
DeleteCptCategory=Kendu kontabilitate kontua taldetik
ConfirmDeleteCptCategory=Ziur zaude kontabilitate-kontu hau kontabilitate-kontuen taldetik kendu nahi duzula?
JournalizationInLedgerStatus=Egunkariaren egoera
AlreadyInGeneralLedger=Kontabilitate-egunkarietara eta liburu-liburura transferitu dira dagoeneko
NotYetInGeneralLedger=Oraindik ez dira kontabilitate-egunkarietara eta liburu-liburura transferitu
GroupIsEmptyCheckSetup=Taldea hutsik dago, egiaztatu kontabilitate-talde pertsonalizatuaren konfigurazioa
DetailByAccount=Erakutsi xehetasunak kontuaren arabera
DetailBy=Xehetasunak egilea:
AccountWithNonZeroValues=Zero ez diren balioak dituzten kontuak
ListOfAccounts=Kontuen zerrenda
CountriesInEEC=EEEko herrialdeak
CountriesNotInEEC=EEEkoak ez diren herrialdeak
CountriesInEECExceptMe=EEEko herrialdeak, %s izan ezik
CountriesExceptMe=Herrialde guztiak, %s izan ezik
AccountantFiles=Esportatu iturburu-dokumentuak
ExportAccountingSourceDocHelp=Tresna honekin, zure kontabilitatea sortzeko erabiltzen diren iturburu-gertaerak bilatu eta esportatu ditzakezu. <br>Esportatutako ZIP fitxategiak eskatutako elementuen zerrendak CSV formatuan izango ditu, baita erantsitako fitxategiak jatorrizko formatuan ere (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Zure egunkariak esportatzeko, erabili %s - %s menuko sarrera.
ExportAccountingProjectHelp=Zehaztu proiektu bat proiektu jakin baterako bakarrik kontabilitate-txostena behar baduzu. Gastuen txostenak eta maileguen ordainketak ez dira proiektuen txostenetan sartzen.
ExportAccountancy=Esportazio kontabilitatea
WarningDataDisappearsWhenDataIsExported=Abisua, zerrenda honek esportatu gabeko kontabilitate-sarrerak baino ez ditu (Esportazio-data hutsik dago). Esportatutako kontabilitate-sarrerak sartu nahi badituzu, egin klik goiko botoian.
VueByAccountAccounting=Ikusi kontabilitate kontuaren arabera
VueBySubAccountAccounting=Ikusi kontabilitate azpikontuaren arabera
AccountingAccountByDefault=Kontabilitate kontua lehenespenez
AccountingAccountByDefaultShort=Kontua lehenespenez

MainAccountForCustomersNotDefined=Konfigurazioan definituta ez dauden bezeroentzako kontu nagusia (Kontuen Planetik)
MainAccountForSuppliersNotDefined=Konfigurazioan definituta ez dauden saltzaileen kontu nagusia (Kontuen Planetik)
MainAccountForUsersNotDefined=Konfigurazioan definituta ez dauden erabiltzaileentzako kontu nagusia (Kontuen Planetik)
MainAccountForVatPaymentNotDefined=BEZa ordaintzeko kontua (Kontu Planetik) ez da konfigurazioan definitu
MainAccountForSubscriptionPaymentNotDefined=Konfigurazioan definituta ez dago kidetza-ordainketarako kontua (Kontu Planetik)
MainAccountForRetainedWarrantyNotDefined=Konfigurazioan definituta ez dagoen berme atxikiaren kontua (Kontuen Planetik)
UserAccountNotDefined=Erabiltzailearen kontabilitate kontua ez dago konfigurazioan definitu
AccountancyArea=Kontabilitate arloa
AccountancyAreaDescIntro=Kontabilitate modulua hainbat urratsetan erabiltzen da:
AccountancyAreaDescActionOnce=Ekintza hauek normalean behin bakarrik edo urtean behin egiten dira...
AccountancyAreaDescActionOnceBis=Hurrengo urratsak etorkizunean denbora aurrezteko eman beharko zenituzke, datuak kontabilitate-prozesuan transferitzerakoan automatikoki kontabilitate-kontu lehenetsi zuzena iradokiz.
AccountancyAreaDescActionFreq=Enpresa oso handietan, ekintza hauek normalean hilero, astero edo egunero egiten dira...
AccountancyAreaDescJournalSetup=%s URRATSA: Egiaztatu zure aldizkarien zerrendaren edukia %s menutik
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=%s URRATSA: Hautatu eta/edo osatu zure kontu-diagrama %s menutik
AccountancyAreaDescFiscalPeriod=%s URRATSA: Definitu kontabilitate-idazpenak sortzeko onartutako daten tartea zehazten duen ekitaldi fiskala. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescVat=%s URRATSA: Definitu BEZ tasa bakoitzerako kontabilitate kontuak. Horretarako, erabili %s menu sarrera.
AccountancyAreaDescDefault=%s URRATSA: Definitu lehenetsitako kontabilitate-kontuak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescExpenseReport=%s URRATSA: Definitu gastu-txosten mota bakoitzerako kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescSal=%s URRATSA: Definitu soldatak ordaintzeko kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescContrib=%s URRATSA: Definitu Zergetarako (gastu bereziak) kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescDonation=%s URRATSA: Dohaintzarako lehenetsitako kontabilitate-kontuak definitu. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescSubscription=%s URRATSA: Definitu kideen harpidetzarako kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescMisc=%s URRATSA: Definitu nahitaezko kontu lehenetsiak eta transakzio anitzetarako kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescLoan=%s URRATSA: Definitu maileguen kontabilitate-kontu lehenetsiak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescBank=%s URRATSA: Definitu kontabilitate-kontuak eta egunkari-kodea banku- eta finantza-kontu bakoitzerako. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescProd=%s URRATSA: Definitu zure Produktu/Zerbitzuetako kontabilitate-kontuak. Horretarako, erabili %s menu-sarrera.
AccountancyAreaDescBind=%s URRATSA: Egiaztatu dauden %s lerroen eta kontabilitate kontuaren arteko lotura eginda dagoenean, aplikazioak transakzioak Ledger-en klik bakarrarekin erregistratu ahal izateko. Osatu falta diren loturak. Horretarako, erabili %s menu sarrera.
AccountancyAreaDescWriteRecords=%s URRATSA: Idatzi transakzioak Ledger-ean. Horretarako, joan <strong>%s</strong> menura, eta egin klik <strong>%s</strong> botoian.
AccountancyAreaDescAnalyze=%s URRATSA: Irakurri txostenak edo sortu esportazio fitxategiak beste kontabilitate-arduradunentzat.
AccountancyAreaDescClosePeriod=%s URRATSA: Itxi epea, etorkizunean aldi berean datu gehiago transferitu ez ditzagun.
TheFiscalPeriodIsNotDefined=Konfigurazioan derrigorrezko urrats bat ez da osatu (Epe fiskala ez dago definitu)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Konfigurazioko derrigorrezko urrats bat ez da osatu (kontabilitate-kodearen egunkaria ez dago banku-kontu guztientzat definitu)
Selectchartofaccounts=Hautatu kontu-diagrama aktiboa
CurrentChartOfAccount=Uneko kontu-diagrama aktiboa
ChangeAndLoad=Aldatu eta kargatu
Addanaccount=Add an accounting account
AccountAccounting=Accounting account
AccountAccountingShort=Account
SubledgerAccount=Kontu administratiboa
SubledgerAccountLabel=Kontu-liburuordearen etiketa
LedgerAccount=Kontu kontabili
ShowAccountingAccount=Erakutsi kontabilitate kontua
ShowAccountingJournal=Erakutsi kontabilitate-egunkaria
ShowAccountingAccountInLedger=Erakutsi kontabilitate kontua liburuan
ShowAccountingAccountInJournals=Erakutsi kontabilitate kontua egunkarietan
DataUsedToSuggestAccount=Kontua iradokitzeko erabilitako datuak
AccountAccountingSuggest=Kontu iradokia
MenuDefaultAccounts=Kontu lehenetsiak
MenuBankAccounts=Banku-kontuak
MenuVatAccounts=BEZ kontuak
MenuTaxAccounts=Zerga kontuak
MenuExpenseReportAccounts=Gastuen txostenaren kontuak
MenuLoanAccounts=Mailegu kontuak
MenuProductsAccounts=Produktu-kontuak
MenuClosureAccounts=Itxiera kontuak
MenuAccountancyClosure=Itxiera
MenuExportAccountancy=Esportazio kontabilitatea
MenuAccountancyValidationMovements=Mugimenduak balioztatu
ProductsBinding=Produktuen kontuak
TransferInAccounting=Kontabilitate transferentzia.
RegistrationInAccounting=Kontabilitatean erregistratzea.
Binding=Kontuei lotzea
CustomersVentilation=Bezeroaren fakturaren lotura
SuppliersVentilation=Saltzailearen fakturaren lotura
ExpenseReportsVentilation=Gastuen txostenaren lotura
CreateMvts=Sortu transakzio berria
UpdateMvts=Transakzio baten aldaketa.
ValidTransaction=Balioztatu transakzioa
WriteBookKeeping=Erregistratu transakzioak kontabilitatean
Bookkeeping=Liburu-liburua
BookkeepingSubAccount=Subledger
AccountBalance=Kontuaren saldoa
AccountBalanceSubAccount=Azpikontuen saldoa
ObjectsRef=Iturburu-objektuaren erreferentzia
CAHTF=Erosketa osoa saltzaileari zergak kendu aurretik
TotalExpenseReport=Gastu guztien txostena
InvoiceLines=Lotzeko faktura-lerroak
InvoiceLinesDone=Fakturen lerro lotuak
ExpenseReportLines=Gastuen txostenen lerroak lotzeko
ExpenseReportLinesDone=Gastu-txostenen lerro lotuak
IntoAccount=Lotu lerroa kontabilitate-kontuarekin
TotalForAccount=Kontabilitate kontu osoa
Ventilate=Lotu
LineId=ID lerroa
Processing=Processing
EndProcessing=Prozesua amaitu da.
SelectedLines=Selected lines
Lineofinvoice=Line of invoice
LineOfExpenseReport=Gastuen txostenaren lerroa
NoAccountSelected=Ez da kontabilitate konturik hautatu
VentilatedinAccount=Kontabilitate-kontura arrakastaz lotuta
NotVentilatedinAccount=Ez dago kontabilitate kontuari lotuta
XLineSuccessfullyBinded=%s produktuak/zerbitzuak kontabilitate-kontu batera lotu dira behar bezala
XLineFailedToBeBinded=%s produktuak/zerbitzuak ez zeuden inongo kontabilitate-kontura lotuta
ACCOUNTING_LIMIT_LIST_VENTILATION=Zerrenda eta lotura orrialdeko lerro kopuru maximoa (gomendatua: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Hasi "Egin beharreko lotura" orrialdea elementu berrienen arabera ordenatzen
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Hasi "Lotura eginda" orrialdea elementu berrienen arabera ordenatzen
ACCOUNTING_LENGTH_DESCRIPTION=Moztu produktu eta zerbitzuen deskribapena zerrendetan x karaktereren ondoren (Onena = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Moztu produktu eta zerbitzuen kontuaren deskribapen-formularioa zerrendetan x karaktereren ondoren (Onena = 50)
ACCOUNTING_LENGTH_GACCOUNT=Kontabilitate orokorreko kontuen luzera (6 balioa hemen ezartzen baduzu, '706' kontua '706000' bezala agertuko da pantailan)
ACCOUNTING_LENGTH_AACCOUNT=Hirugarrenen kontabilitate-kontuen luzera (6 balioa hemen ezartzen baduzu, '401' kontua '401000' bezala agertuko da pantailan)
ACCOUNTING_MANAGE_ZERO=Kontu finko baten ordez, kontabilitate-kontu baten amaieran zero kopuru desberdinak kudeatzeko aukera ematen du.
ACCOUNTING_MANAGE_ZERO2=Herrialde batzuek behar dute (Suitza bezala). Desaktibatuta mantentzen bada (lehenetsia), bi parametro hauek ezar ditzakezu aplikazioari zero birtualak gehitzeko eskatzeko.
ACCOUNTING_BANK_CONCILIATED=Bankuko laburpenetan bateratutako lerroak bakarrik kontabilitatera transferitu (lehenespenez, transferentzia bakoitzean desmarkatu daiteke)
BANK_DISABLE_DIRECT_INPUT=Desgaitu transakzioaren zuzeneko grabazioa banku-kontuan
ACCOUNTANCY_ER_DATE_RECORD=Erabili gastu-txosten baten aldiaren amaiera-data kontabilitate-transferentziaren data gisa, gastuaren dataren ordez.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Gaitu zirriborroen esportazioa egunkarian
ACCOUNTANCY_COMBO_FOR_AUX=Gaitu zerrenda konbinatua kontu osagarriarentzat (motela izan daiteke hirugarren asko badituzu, balioaren zati batean bilatzeko gaitasuna eten)
ACCOUNTING_DATE_START_BINDING=Desgaitu lotura eta transferentzia kontabilitatean data data honen azpitik dagoenean (data honen aurreko transakzioak lehenespenez baztertuko dira)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Datuak kontabilitatera transferitzeko orrialdean, zein da lehenespenez hautatutako epea?
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Kontabilitatea sortzen denean, eragiketa-etiketa lehenetsia
ACCOUNTING_SELL_JOURNAL=Salmenta-egunkaria - salmentak eta itzulketak
ACCOUNTING_PURCHASE_JOURNAL=Erosketa-egunkaria - erosketa eta itzulketak
ACCOUNTING_BANK_JOURNAL=Kutxako egunkaria - sarrerak eta ordainketak
ACCOUNTING_EXPENSEREPORT_JOURNAL=Expense report journal
ACCOUNTING_MISCELLANEOUS_JOURNAL=Aldizkari orokorra
ACCOUNTING_HAS_NEW_JOURNAL=Aldizkari berria du
ACCOUNTING_INVENTORY_JOURNAL=Inbentario-egunkaria
ACCOUNTING_SOCIAL_JOURNAL=Social journal
ACCOUNTING_RESULT_PROFIT=Emaitzen kontabilitate kontua (Irabaziak)
ACCOUNTING_RESULT_LOSS=Emaitzen kontabilitate kontua (Galera)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Itxiera-egunkaria
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Balantzea kalkulatzeko erabilitako kontabilitate taldeak
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Ezarri hemen balantzea kalkulatzeko kontu guztiak aurkitzeko erabili behar diren kontabilitate taldeen zerrenda (kontu-planean definituta). Erabili koma bat balio bakoitza bereizteko.<br>Adibidea: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Errenta-kontua kalkulatzeko erabiltzen diren kontabilitate-taldeak
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Ezarri hemen kontu-planean definitutako kontabilitate-taldeen zerrenda (kontu-irudian definitua), kontu guztiak aurkitzeko erabili behar direnak, errenta-kontua kalkulatzeko. Erabili koma bat balio bakoitza bereizteko.<br>Adibidea: SARRERAK, GASTUAK
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Trantsiziozko banku-transferentziak egiteko kontu gisa erabiliko den kontua (Kontuen Planetik)
TransitionalAccount=Banku-transferentzia kontu trantsizionala
ACCOUNTING_ACCOUNT_SUSPENSE=Kontua (Kontuen Planetik) jaso edo ordaindu gabeko funtsen kontu gisa erabiliko dena, hau da, "zain" dauden funtsak.
DONATION_ACCOUNTINGACCOUNT=Dohaintzak erregistratzeko erabiliko den kontua (Kontuen Planetik) (Dohaintza modulua)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Bazkidetzak erregistratzeko erabiliko den kontua (Kontuen Planetik) (Bazkidetza modulua - fakturarik gabe erregistratutako bazkidetza bada)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Bezeroen gordailua erregistratzeko kontu lehenetsi gisa erabiliko den kontua (Kontuen Planetik)
UseAuxiliaryAccountOnCustomerDeposit=Gorde bezeroaren kontua banakako kontu gisa liburu osagarrian hasierako ordainketa-lerroetarako (desgaituta badago, hasierako ordainketa-lerroetarako banakako kontua hutsik geratuko da)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Kontua (Kontuen Planetik) lehenetsi gisa erabiltzeko
UseAuxiliaryAccountOnSupplierDeposit=Gorde hornitzailearen kontua banakako kontu gisa liburu osagarrian hasierako ordainketa-lerroetarako (desgaituta badago, hasierako ordainketa-lerroetarako banakako kontua hutsik geratuko da)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Bezeroak atxikitako bermea erregistratzeko kontabilitate-kontua lehenespenez
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Kontua (Kontuen Planetik) herrialde berean erositako produktuetarako kontu lehenetsi gisa erabiltzeko (produktuaren fitxan definituta ez badago erabiliko da)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=EEEtik beste EEE herrialde batera erositako produktuen kontu lehenetsi gisa erabiltzeko kontua (Kontuen Planetik) (produktuaren fitxan definituta ez badago erabilia)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Atzerriko beste edozein herrialdetatik erosi eta inportatutako produktuen kontu lehenetsi gisa erabiltzeko kontua (Kontuen Planetik) (produktuaren fitxan definituta ez badago erabilia)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Saldutako produktuen kontu lehenetsi gisa erabiltzeko kontua (Kontuen Planetik) (produktuaren fitxan definituta ez badago erabiliko da)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=EEEtik beste EEE herrialde batera saltzen diren produktuen kontu lehenetsi gisa erabiltzeko kontua (Kontuen Planetik) (produktuaren fitxan definituta ez badago erabilia)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Atzerriko beste edozein herrialdetara saldu eta esportatutako produktuen kontu lehenetsi gisa erabiltzeko kontua (Kontuen Planetik) (produktuaren fitxan definituta ez badago erabilia)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Kontua (Kontuen Planetik) herrialde berean erositako zerbitzuetarako lehenetsitako kontu gisa erabiltzeko (zerbitzu-orrian definituta ez badago erabiliko da)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Kontua (Kontuen Planetik) EEEtik beste EEE herrialde batera erositako zerbitzuetarako lehenetsitako kontu gisa erabiltzeko (zerbitzu orrian definituta ez badago erabilia)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Kontua (Kontuen Planetik) beste atzerriko herrialde batetik erosi eta inportatutako zerbitzuetarako lehenetsitako kontu gisa erabiltzeko (zerbitzu-orrian definituta ez badago erabilia)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Saldutako zerbitzuetarako lehenetsitako kontu gisa erabiltzeko kontua (Kontuen Planetik) (zerbitzu-orrian definituta ez badago erabiliko da)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Kontua (Kontuen Planetik) EEEtik beste EEEko herrialde batera saltzen diren zerbitzuetarako lehenetsitako kontu gisa erabiltzeko (zerbitzu-orrian definituta ez badago erabilia)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Atzerriko beste edozein herrialdetara saldu eta esportatutako zerbitzuetarako lehenetsitako kontua (Kontuen Planetik) (zerbitzu-orrian definituta ez badago erabiliko da)
Doctype=Type of document
Docdate=Date
Docref=Reference
LabelAccount=Label account
LabelOperation=Etiketa eragiketa
Sens=Norabidea
AccountingDirectionHelp=Bezero baten kontabilitate-kontu baterako, erabili Kreditua jaso duzun ordainketa bat erregistratzeko<br>Hornitzaile baten kontabilitate-kontu baterako, erabili Zordunketa egin duzun ordainketa bat erregistratzeko
LetteringCode=Letra-kodea
Lettering=Letrak
Codejournal=Journal
JournalLabel=Aldizkariaren etiketa
NumPiece=Pieza zenbakia
TransactionNumShort=Transakzio kopurua
AccountingReport=Txosten pertsonalizatuak
AccountingCategory=Kontu talde pertsonalizatua
AccountingCategories=Kontu talde pertsonalizatuak
GroupByAccountAccounting=Kontu nagusiaren arabera taldekatu
GroupBySubAccountAccounting=Taldekatu kontu-liburuaren arabera
AccountingAccountReportsDesc=Kontabilitate kontuen txosten batzuk hemen defini ditzakezu. Kontabilitate txosten pertsonalizatuetarako erabiliko dira.
AccountingAccountGroupsDesc=Kontabilitate-kontuen talde batzuk hemen defini ditzakezu. Kontabilitate-txosten pertsonalizatuetarako erabiliko dira.
ByAccounts=Kontuen arabera
ByPredefinedAccountGroups=Aurrez definitutako taldeen arabera
ByPersonalizedAccountGroups=Talde pertsonalizatuen arabera
Personalized=Pertsonalizatua
NoReportDefined=Ez da txosten pertsonalizaturik definitu
NotMatch=Ezarri gabe
DeleteMvt=Ezabatu lerro batzuk kontabilitatetik
DelMonth=Ezabatzeko hilabetea
DelYear=Ezabatzeko urtea
DelJournal=Ezabatzeko egunkaria
ConfirmDeleteMvt=Honek kontabilitateko urte/hilabeteko eta/edo egunkari espezifiko bateko lerro guztiak ezabatuko ditu (gutxienez irizpide bat beharrezkoa da). Ezabatutako erregistroa liburuan berriro edukitzeko, '%s' funtzioa berrerabili beharko duzu.
ConfirmDeleteMvtPartial=Honek transakzioa kontabilitatetik ezabatuko du (transakzio berarekin lotutako lerro guztiak ezabatuko dira)
FinanceJournal=Finance journal
ExpenseReportsJournal=Gastuen txostenen egunkaria
InventoryJournal=Inbentario-egunkaria
DescFinanceJournal=Finance journal including all the types of payments by bank account
DescJournalOnlyBindedVisible=Kontabilitate-kontu bati lotutako erregistroen ikuspegia da hau, eta Aldizkarian eta Liburu Nagusian erregistratu daitezke.
VATAccountNotDefined=BEZ kontua ez dago definitu
ThirdpartyAccountNotDefined=Hirugarren baten kontua ez dago definitu
ProductAccountNotDefined=Produktuaren kontua ez dago definitu
FeeAccountNotDefined=Tasaren kontua ez dago definitu
BankAccountNotDefined=Bankuko kontua ez dago definitu
CustomerInvoicePayment=Payment of invoice customer
ThirdPartyAccount=Hirugarrenen kontua
AccountNotDefined=Kontua ez dago definitu
NewAccountingMvt=Transakzio berria
NumMvts=Transakzio kopurua.
ListeMvts=Mugimenduen zerrenda
ErrorDebitCredit=Debit and Credit cannot have a value at the same time
AddCompteFromBK=Gehitu kontabilitate kontuak taldeari
ReportThirdParty=Hirugarrenen kontua zerrendatu
DescThirdPartyReport=Kontsultatu hemen hirugarrenen bezero eta saltzaileen zerrenda eta haien kontabilitate kontuak
ListAccounts=List of the accounting accounts
UnknownAccountForThirdparty=Hirugarrenen kontu ezezaguna. %s erabiliko dugu.
UnknownAccountForThirdpartyBlocking=Hirugarrenen kontu ezezaguna. Blokeatze errorea.
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Subledger kontua ez dago definitu edo hirugarren baten edo erabiltzailearen izena ezezaguna da. %s erabiliko dugu.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Hirugarren alderdi ezezaguna eta azpiliburua ez dago ordainketan definituta. Azpiliburuaren kontuaren balioa hutsik mantenduko dugu.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Kontabilitate-kontu nagusia ez dago definitu edo hirugarren baten edo erabiltzailearen izena ezezaguna da. Kontabilitate-kontuaren balioa hutsik mantenduko dugu.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Subledger kontua ez dago definitu edo hirugarrenaren edo erabiltzailearen ezezaguna. Blokeatze errorea.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Hirugarrenen kontu ezezaguna eta zain dagoen kontua ez daude definitu. Blokeatze errorea.
PaymentsNotLinkedToProduct=Ordainketa ez dago inolako produktu/zerbitzuri lotuta
OpeningBalance=Hasierako saldoa
ShowOpeningBalance=Hasierako saldoa erakutsi
HideOpeningBalance=Ezkutatu hasierako saldoa
ShowSubtotalByGroup=Erakutsi azpitotala mailaren arabera
Pcgtype=Kontu taldea.
PcgtypeDesc=Kontu-taldeak kontabilitate-txosten batzuetarako aurrez definitutako 'iragazki' eta 'taldekatze' irizpide gisa erabiltzen dira. Adibidez, 'DIRU-SARRERA' edo 'GASTU' produktuen kontabilitate-kontuen talde gisa erabiltzen dira gastu/diru-sarreren txostena eraikitzeko.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Bateragarria
Centralized=Kontu zentralizatua
TotalVente=Total turnover before tax
TotalMarge=Total sales margin
DescVentilCustomer=Kontsultatu hemen kontu-planeko produktu-kontu bati lotutako (edo ez) bezeroen faktura-lerroen zerrenda.
DescVentilMore=Kasu gehienetan, aurrez definitutako produktuak edo zerbitzuak erabiltzen badituzu eta kontua (kontu-planetik) produktu/zerbitzu txartelean ezartzen baduzu, aplikazioak zure faktura-lerroen eta zure kontu-planeko kontabilitate-kontuaren arteko lotura guztiak egin ahal izango ditu, klik bakarrarekin <strong>"%s"</strong> botoia sakatuz. Produktu/zerbitzu txarteletan kontua ezarri ez bazen edo oraindik kontu bati lotuta ez dauden lerro batzuk badituzu, eskuzko lotura egin beharko duzu "<strong>%s</strong>" menutik.
DescVentilDoneCustomer=Kontsultatu hemen bezeroen faktura-lerroen zerrenda eta haien produktuen kontua kontu-planetik.
DescVentilTodoCustomer=Lotu faktura-lerroak kontu-diagrama batetik produktu-kontu batekin lotuta ez daudenak
ChangeAccount=Aldatu hautatutako lerroen produktu/zerbitzu kontabilitate kontua honekin:
Vide=-
DescVentilSupplier=Kontsultatu hemen kontu-planetik produktu-kontu bati lotutako edo oraindik lotu gabeko saltzaileen faktura-lerroen zerrenda (kontabilitatean transferitu ez diren erregistroak bakarrik ikusgai daude)
DescVentilDoneSupplier=Kontsultatu hemen saltzaileen fakturen lerroen zerrenda eta haien kontabilitate kontua
DescVentilTodoExpenseReport=Lotu gastuen txostenaren lerroak tasen kontabilitate kontu batekin lotuta ez daudenak
DescVentilExpenseReport=Kontsultatu hemen kuota-kontabilitate kontu bati lotutako (edo ez) gastuen txosten-lerroen zerrenda.
DescVentilExpenseReportMore=Kontabilitate-kontua gastu-txostenen lerroen arabera konfiguratzen baduzu, aplikazioak zure gastu-txostenen lerroen eta zure kontu-planaren kontabilitate-kontuaren arteko lotura guztiak egin ahal izango ditu klik bakarrarekin <strong>"%s"</strong> botoia sakatuz. Kontua ez bazegoen tasen hiztegian konfiguratuta edo oraindik ere kontu batera lotuta ez dauden lerro batzuk badituzu, eskuzko lotura egin beharko duzu "<strong>%s</strong>" menutik.
DescVentilDoneExpenseReport=Kontsultatu hemen gastuen txostenen lerroen zerrenda eta haien tasen kontabilitate kontua
Closure=Urteko itxiera
AccountancyClosureStep1Desc=Kontsultatu hemen balioztatu eta blokeatu gabeko hilabeteko mugimendu kopurua
OverviewOfMovementsNotValidated=Balioztatu eta blokeatu gabeko mugimenduen ikuspegi orokorra
AllMovementsWereRecordedAsValidated=Mugimendu guztiak balioztatu eta blokeatu gisa erregistratu ziren
NotAllMovementsCouldBeRecordedAsValidated=Ezin izan dira mugimendu guztiak balioztatu eta blokeatu gisa erregistratu
ValidateMovements=Mugimenduak balioztatu eta blokeatu
DescValidateMovements=Debekatuta egongo da idazkera, letra eta ezabaketa oro aldatzea edo ezabatzea. Ariketa bateko sarrera guztiak balioztatu behar dira, bestela ezinezkoa izango da ixtea.
ValidateHistory=Lotu automatikoki
AutomaticBindingDone=Lotura automatikoak eginda (%s) - Lotura automatikoa ezinezkoa da erregistro batzuentzat (%s)
DoManualBindingForFailedRecord=Automatikoki lotu ez diren %s errenkada(k) eskuz estekatu behar dituzu.
ErrorAccountancyCodeIsAlreadyUse=Errorea, ezin duzu kontu-planaren kontu hau kendu edo desgaitu erabiltzen ari delako
MvtNotCorrectlyBalanced=Mugimendua ez dago behar bezala orekatuta. Zordunketa = %s eta Kreditua = %s
Balancing=Orekatzea
FicheVentilation=Lotura-txartela
GeneralLedgerIsWritten=Transakzioak liburu-liburuan idazten dira
GeneralLedgerSomeRecordWasNotRecorded=Transakzio batzuk ezin izan dira egunkarian erregistratu. Beste errore-mezurik ez badago, ziurrenik dagoeneko egunkarian erregistratuta zeudelako da.
NoNewRecordSaved=Ez dago erregistro gehiago transferitzeko
ListOfProductsWithoutAccountingAccount=Kontu-planeko kontu bati lotuta ez dauden produktuen zerrenda
ChangeBinding=Aldatu lotura.
Accounted=Liburu-liburuan kontabilizatua
NotYetAccounted=Oraindik ez da kontabilitatera transferitu
ShowTutorial=Erakutsi tutoriala
ClickOnUseTutorialForHelp=Ongi etorri zure kontabilitatea sortzeko atalera. Egin klik "%s" estekan erabiltzeko aholkuak jasotzeko.
NotReconciled=Ez da adiskidetu
WarningRecordWithoutSubledgerAreExcluded=Abisua, azpiliburu konturik definitu gabe dauden lerro guztiak iragazi eta ikuspegi honetatik kanpo uzten dira.
AccountRemovedFromCurrentChartOfAccount=Uneko kontu-planean existitzen ez den kontabilitate-kontua
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Abisua, orrialde honek kontabilitate sistemara transferitutako sarrerak baino ez ditu.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Kontabilitate-zenbakitze ereduak
## Admin
BindingOptions=Kontabilitate transferentziarako aukerak
ApplyMassCategories=Aplikatu masa-kategoriak
AddAccountFromBookKeepingWithNoCategories=Eskuragarri dagoen kontua ez dago oraindik talde pertsonalizatuan
CategoryDeleted=Kontabilitate kontuaren kategoria kendu da
AccountingJournals=Kontabilitate aldizkariak
AccountingJournal=Kontabilitate-aldizkaria
NewAccountingJournal=Kontabilitate aldizkari berria
NatureOfJournal=Aldizkariaren izaera
AccountingJournalType1=Hainbat eragiketa
AccountingJournalType2=Salmentak
AccountingJournalType3=Erosketak
AccountingJournalType4=Bankua
AccountingJournalType5=Gastuen txostenak
AccountingJournalType8=Inbentarioa
AccountingJournalType9=Atxikitako irabaziak
GenerationOfAccountingEntries=Kontabilitate-idazpenen sorrera
ErrorAccountingJournalIsAlreadyUse=Aldizkari hau dagoeneko erabiltzen ari da
AccountingAccountForSalesTaxAreDefinedInto=Oharra: Salmenta-zergaren kontabilitate-kontua <b>%s</b> menuan definituta dago - <b>%s</b>
NumberOfAccountancyEntries=Sarrera kopurua
NumberOfAccountancyMovements=Mugimendu kopurua
ACCOUNTING_DISABLE_BINDING_ON_SALES=Desgaitu lotura eta transferentzia kontabilitatean salmenten kasuan (bezeroen fakturak ez dira kontuan hartuko kontabilitatean)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Desgaitu lotura eta transferentzia kontabilitatean erosketetan (saltzaileen fakturak ez dira kontuan hartuko kontabilitatean)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Desgaitu gastu-txostenetan kontabilitatean lotura eta transferentzia (gastu-txostenak ez dira kontuan hartuko kontabilitatean)
ACCOUNTING_ENABLE_LETTERING=Gaitu letra-funtzioa kontabilitatean
ACCOUNTING_ENABLE_LETTERING_DESC=Aukera hau gaituta dagoenean, kontabilitate-sarrera bakoitzean kode bat defini dezakezu, kontabilitate-mugimendu desberdinak elkarrekin taldekatzeko. Lehen, aldizkari desberdinak modu independentean kudeatzen zirenean, funtzio hau beharrezkoa zen aldizkari desberdinen mugimendu-lerroak elkarrekin taldekatzeko. Hala ere, Dolibarr kontabilitatearekin, "<b>%s</b>" izeneko jarraipen-kode hori automatikoki gordetzen da, beraz, letra automatikoa dagoeneko egiten da, errore-arriskurik gabe, eta funtzio hau alferrikakoa bihurtu da erabilera arrunterako. Eskuzko letra-funtzioa kontabilitatean datuak transferitzen dituen ordenagailu-motorrean konfiantzarik ez duten azken erabiltzaileentzat eskaintzen da.
EnablingThisFeatureIsNotNecessary=Ezaugarri hau gaitzea ez da beharrezkoa kontabilitate kudeaketa zorrotz bat egiteko.
ACCOUNTING_ENABLE_AUTOLETTERING=Gaitu letra automatikoa kontabilitatera transferitzean
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Letren kodea automatikoki sortzen eta handitzen da, eta ez du azken erabiltzaileak aukeratzen.
ACCOUNTING_LETTERING_NBLETTERS=Letra kopurua letra-kodea sortzean (lehenetsia 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Kontabilitate software batzuek bi letrako kodea bakarrik onartzen dute. Parametro honek alderdi hau ezartzeko aukera ematen dizu. Letra kopuru lehenetsia hiru da.
OptionsAdvanced=Aukera aurreratuak
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktibatu hornitzaileen erosketetan BEZaren alderantzizko kargaren kudeaketa
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Aukera hau gaituta dagoenean, hornitzaile edo saltzaile baten faktura kontabilitatera modu ezberdinean transferitu behar dela defini dezakezu: zordunketa-lerro gehigarri bat eta kreditu-lerro bat sortuko dira kontabilitatean "%s" konfigurazio-orrialdean definitutako kontu-planetik 2 kontu jakinetan.
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Aktibatu fitxa bat hirugarrenen txarteletan, bigarren mailako liburua ikusteko.
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Aukera hau gaituta dagoenean, fitxa berri bat agertzen da hirugarrenen txarteletan, hirugarrenen kontabilitatea ikusteko eta kudeatzeko, hala nola, bateratzea, inprimatzea eta gehiago.
## Export
NotExportLettering=Ez esportatu letrak fitxategia sortzean
NotifiedExportDate=Markatu oraindik esportatu gabeko lerroak Esportatu gisa <span class="warning">(esportatu gisa markatutako lerro bat aldatzeko, transakzio osoa ezabatu eta kontabilitatera berriro transferitu beharko duzu)</span>
NotifiedValidationDate=Balioztatu eta blokeatu oraindik blokeatu gabe dauden esportatutako sarrerak <span class="warning"> ("%s" funtzioaren efektu bera, lerroak aldatzea eta ezabatzea EZIN DA BEHAR izango)</span>
NotifiedExportFull=Dokumentuak esportatu?
DateValidationAndLock=Dataren balidazioa eta blokeoa
ConfirmExportFile=Kontabilitate esportazio fitxategiaren sorreraren baieztapena?
ExportDraftJournal=Esportatu zirriborro-egunkaria
Modelcsv=Model of export
Selectmodelcsv=Hautatu esportaziorako lehenetsitako formatua
Modelcsv_normal=Classic export
Modelcsv_CEGID=CEGID Expert Comptabilité-rako esportazioa
Modelcsv_COALA=Esportatu Sage Coala-rentzat
Modelcsv_bob50=Esportatu Sage BOB 50rako
Modelcsv_ciel=Esportatu Sage50, Ciel Compta edo Compta Evorako. (XIMPORT formatua)
Modelcsv_quadratus=Esportatu Quadratus QuadraCompta-rako
Modelcsv_ebp=Esportatu EBPrako
Modelcsv_cogilog=Esportatu Cogilog-erako
Modelcsv_agiris=Esportatu Agiris Isacomptarako
Modelcsv_LDCompta=Esportatu LD Compta (v9) (proba)
Modelcsv_LDCompta10=Esportatu LD Comptarako (10. bertsioa eta berriagoa)
Modelcsv_openconcerto=Esportatu OpenConcertorako (Proba)
Modelcsv_configurable=Esportatu CSV konfiguragarria
Modelcsv_FEC=Esportatu FEC
Modelcsv_FEC2=Esportatu FEC (Data-sorkuntza idazketarekin / dokumentua alderantziz)
Modelcsv_Sage50_Swiss=Esportatu Sage 50 Suitzarako
Modelcsv_winfic=Esportatu Winfic-erako - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Esportatu Gestinum-erako (v3)
Modelcsv_Gestinumv5=Esportatu Gestinum-erako (v5)
Modelcsv_charlemagne=Esportatu Aplim Charlemagnerentzat
ChartofaccountsId=Kontuen Planaren IDa
ExportToPdf = Esportatu PDFra
ExportToCsv = Export to CSV
PdfLedgerTitle = Kontu-liburua
PdfBalanceTitle = Liburu-liburuko saldoa
PdfBookkeepingTitle = Journals
AccountancyBalance = Kontabilitate-saldoa
AccountancyLedger = Kontabilitate-liburua
AccountancyBookkeeping = Kontabilitate-liburuen mantentzea
PDFAccountancyBalanceDescription = Kontabilitate-balantzearen PDF eredua
PDFAccountancyBookkeepingDescription = Kontabilitate-liburuen PDF eredua
PDFAccountancyLedgerDescription = Kontabilitate-liburuaren PDF eredua
PrintDate = Inprimatu data
PdfTitleAccountNb = Account
DebitMovement = Zordunketa mugimendua
CreditMovement = Kreditu mugimendua
BalanceAt = Saldoa %s helbidean
AccountancyGroupTHIRDPARTY = Hirugarrenak
AccountancyGroupFINAN = Finantza
AccountancyGroupSTOCK = Inbentarioak
AccountancyGroupCAPIT = Hiriburua
AccountancyGroupIMMO = Aktibo finkoak
AccountancyGroupEXPENSE = Gastuak
AccountancyGroupINCOME = Diru-sarrerak
GrandTotals = Guztizko Guztira
ErrorAccountancyDirectoryNotDefined = Kontabilitate direktorioa ez dago definitu
## Tools - Init accounting account on product / service
InitAccountancy=Hasierako kontabilitatea
InitAccountancyDesc=Orrialde hau erabil daiteke salmenten eta erosketen kontabilitate-konturik definituta ez duten produktu eta zerbitzuen kontabilitate-kontu bat hasieratzeko.
DefaultBindingDesc=Orrialde hau erabil daiteke kontu lehenetsiak (kontu-planetik) ezartzeko, negozio-objektuak kontu batekin lotzeko, hala nola soldaten ordainketa, dohaintzak, zergak eta BEZa, lehendik kontu espezifikorik ezarri ez denean.
DefaultClosureDesc=Orrialde hau kontabilitate-itxierarako erabilitako parametroak ezartzeko erabil daiteke.
Options=Aukerak
OptionModeProductSell=Modu salmentak
OptionModeProductSellIntra=EEEra esportatutako moduko salmentak
OptionModeProductSellExport=Modu salmentak beste herrialde batzuetara esportatuta
OptionModeProductBuy=Modu erosketak
OptionModeProductBuyIntra=EEEra inportatutako garraio-erosketak
OptionModeProductBuyExport=Beste herrialde batzuetatik inportatutako erositako modua
OptionModeProductSellDesc=Erakutsi salmenten kontabilitate-kontua duten produktu guztiak.
OptionModeProductSellIntraDesc=Erakutsi EEEko salmenten kontabilitate-kontua duten produktu guztiak.
OptionModeProductSellExportDesc=Erakutsi beste atzerriko salmenten kontabilitate-kontua duten produktu guztiak.
OptionModeProductBuyDesc=Erakutsi erosketetarako kontabilitate-kontua duten produktu guztiak.
OptionModeProductBuyIntraDesc=Erakutsi EEEko erosketetarako kontabilitate-kontua duten produktu guztiak.
OptionModeProductBuyExportDesc=Erakutsi beste atzerriko erosketen kontabilitate-kontua duten produktu guztiak.
CleanFixHistory=Kendu kontabilitate-kodea kontu-diagrametan existitzen ez diren lerroetatik
CleanHistory=Berrezarri hautatutako urterako lotura guztiak
PredefinedGroups=Aurrez definitutako taldeak
WithoutValidAccount=Kontu dedikatu baliodunik gabe
WithValidAccount=Kontu dedikatu baliodunarekin
ValueNotIntoChartOfAccount=Kontabilitate-kontuaren balio hau ez dago kontu-planean.
AccountRemovedFromGroup=Kontua taldetik kendu da
SaleLocal=Tokiko salmenta
SaleExport=Esportazio salmenta
SaleEEC=Salmenta EEEan
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Salmenta EEEn dago, BEZik gabe, baina hirugarrenaren BEZ IDa ez dago definitu. Salmenta estandarretarako kontua erabiltzen dugu. Hirugarrenaren BEZ IDa konpondu dezakezu, edo behar izanez gero, loturarako iradokitako produktu kontua alda dezakezu.
AnySale=Edozein salmenta
ForbiddenTransactionAlreadyExported=Debekatuta: Transakzioa balioztatu eta/edo esportatu da.
ForbiddenTransactionAlreadyValidated=Debekatuta: Transakzioa balioztatu da.
DataMustHaveBeenTransferredInAccounting=Datuen transferentzia kontabilitatean egin behar izan da
IfTransactionHasDueDate=Ordainketa behar duten dokumentuekin lotutako transakzioetarako
## Dictionary
Range=Kontabilitate kontuen barrutia
Calculated=Kalkulatua
Formula=Formula
## Reconcile
LetteringAuto=Autoa bateratu
LetteringManual=Adiskidetzeko eskuliburua
LetteringPartial=Partzialki bateratu
Unlettering=Adiskidetzeari uko egin
UnletteringAuto=Autoa desadostu
UnletteringManual=Eskuliburua desadosteko
AccountancyNoLetteringModified=Ez da bateratzerik aldatu
AccountancyOneLetteringModifiedSuccessfully=Bat-egite bat behar bezala aldatu da
AccountancyLetteringModifiedSuccessfully=%s bateratzea behar bezala aldatu da
AccountancyNoUnletteringModified=Ez da bateraezintasunik aldatu
AccountancyOneUnletteringModifiedSuccessfully=Bateratze ez-adostu bat behar bezala aldatu da
AccountancyUnletteringModifiedSuccessfully=%s bateratzea behar bezala aldatu da
## Closure
AccountancyClosureStep1=Mugimenduak balioztatu eta blokeatu
AccountancyClosureStep2=Itxi ekitaldi fiskala
AccountancyClosureStep3=Sarrerak atera (aukerakoa)
AccountancyClosureClose=Itxi ekitaldi fiskala
AccountancyClosureAccountingReversal="Atxikitako irabaziak" sarrerak atera eta erregistratu
AccountancyClosureStep3NewFiscalPeriod=Hurrengo ekitaldi fiskala
AccountancyClosureGenerateClosureBookkeepingRecords=Sortu "Atxikitako irabaziak" sarrerak hurrengo ekitaldi fiskalean
AccountancyClosureSeparateAuxiliaryAccounts="Atxikitako irabaziak" sarrerak sortzerakoan, xehetasunak eman azpiliburuko kontuei buruz.
AccountancyClosureCloseSuccessfully=Epe fiskala arrakastaz itxi da
AccountancyClosureInsertAccountingReversalSuccessfully="Atxikitako irabaziak"-en kontabilitate-sarrerak behar bezala txertatu dira
## Confirm box
ConfirmMassUnletteringAuto=Automatikoki bateratze-deskonposizio masiboaren baieztapena
ConfirmMassUnletteringManual=Eskuzko bateratze-deskonbinazio masiboaren baieztapena
ConfirmMassUnletteringQuestion=Ziur zaude hautatutako %s erregistroa(k) bateratzea desegin nahi duzula?
ConfirmMassDeleteBookkeepingWriting=Ezabatze masiboaren baieztapena
ConfirmMassDeleteBookkeepingWritingQuestion=Honek transakzioa kontabilitatetik ezabatuko du (transakzio berarekin lotutako lerro-sarrera guztiak ezabatuko dira). Ziur zaude hautatutako %s sarrerak ezabatu nahi dituzula?
AccountancyClosureConfirmClose=Ziur zaude uneko ekitaldi fiskala itxi nahi duzula? <span class="warning">Ulertzen duzu ekitaldi fiskala ixtea ekintza itzulezina dela eta aldi horretan sarreren edozein aldaketa edo ezabatze behin betiko blokeatuko duela</span>.
AccountancyClosureConfirmAccountingReversal=Ziur zaude "Atxikitako irabaziak" ataleko sarrerak erregistratu nahi dituzula?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Konfigurazioko derrigorrezko urrats batzuk ez dira egin, mesedez, osatu itzazu.
ErrorNoAccountingCategoryForThisCountry=Ez dago kontabilitate-kontu talderik eskuragarri %s herrialderako (Ikus %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=<strong>%s</strong> fakturaren lerro batzuk egunkarian sartzen saiatzen ari zara, baina beste lerro batzuk oraindik ez daude kontabilitate-kontura mugatuta. Faktura honen faktura-lerro guztien egunkarian sartzea ukatu da.
ErrorInvoiceContainsLinesNotYetBoundedShort=Fakturako lerro batzuk ez daude kontabilitate-kontura lotuta.
ExportNotSupported=Konfiguratutako esportazio formatua ez da orrialde honetan onartzen.
BookeppingLineAlreayExists=Kontabilitate-lerroak dagoeneko existitzen dira
NoJournalDefined=Ez dago aldizkaririk definitu
Binded=Lerroak lotuta
ToBind=Lotzeko lerroak.
UseMenuToSetBindindManualy=Lerroak oraindik lotu gabe daude, erabili <a href="%s">%s</a> menua lotura eskuz egiteko.
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Oharra: modulu edo orrialde hau ez da guztiz bateragarria egoera-fakturen funtzio esperimentalarekin. Baliteke datu batzuk okerrak izatea.
AccountancyErrorMismatchLetterCode=Adiskidetze-kodean desadostasuna
AccountancyErrorMismatchBalanceAmount=Saldoa (%s) ez da 0
AccountancyErrorLetteringBookkeeping=Erroreak gertatu dira transakzio hauetan: %s
ErrorAccountNumberAlreadyExists=%s kontabilitate zenbakia dagoeneko existitzen da.
ErrorArchiveAddFile=Ezin da "%s" fitxategia artxiboan jarri
ErrorNoFiscalPeriodActiveFound=Ez da aurkitu hasiera eta amaiera data zehaztuta dituen fiskal-aldi aktiborik. Bat sor dezakezu %s - %s - %s menutik.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Kontabilitate-dokumentuaren data ez dago aktibo dagoen aldi fiskalaren barruan.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Kontabilitate-dokumentuaren data itxitako ekitaldi fiskal baten barruan dago.
Error_BOOKKEEPING_ADDON_NotDefined=Errorea, kontabilitate-zenbaketaren erreferentziaren araua ez dago definituta Kontabilitate moduluaren konfigurazio orokorrean.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Produktu edo zerbitzuaren erabilera
## Import
ImportAccountingEntries=Kontabilitate-sarrerak
ImportAccountingEntriesFECFormat=Kontabilitate-sarrerak - FEC formatua
FECFormatJournalCode=Kode-aldizkaria (JournalCode)
FECFormatJournalLabel=Etiketa aldizkaria (JournalLib)
FECFormatEntryNum=Pieza zenbakia (EcritureNum)
FECFormatEntryDate=Pieza data (EcritureDate)
FECFormatGeneralAccountNumber=Kontu zenbaki orokorra (CompteNum)
FECFormatGeneralAccountLabel=Kontu orokorraren etiketa (CompteLib)
FECFormatSubledgerAccountNumber=Kontu-liburuaren azpiliburuaren zenbakia (CompAuxNum)
FECFormatSubledgerAccountLabel=Subledger kontu zenbakia (CompAuxLib)
FECFormatPieceRef=Pieza erreferentzia (PieceRef)
FECFormatPieceDate=Pieza data sortzea (PieceDate)
FECFormatLabelOperation=Etiketa eragiketa (EcritureLib)
FECFormatDebit=Zordunketa (Zordunketa)
FECFormatCredit=Kreditua (Kreditua)
FECFormatReconcilableCode=Kode bateragarria (EcritureLet)
FECFormatReconcilableDate=Bateragarria den data (DateLet)
FECFormatValidateDate=Pieza balioztatutako data (ValidDate)
FECFormatMulticurrencyAmount=Moneta anitzeko zenbatekoa (Montantdevise)
FECFormatMulticurrencyCode=Moneta anitzeko kodea (Idevise)
DateExport=Data esportazioa
WarningReportNotReliable=Abisua, txosten hau ez dago Ledger-ean oinarrituta, beraz, ez ditu Ledger-en eskuz aldatutako transakzioak jasotzen. Zure egunkari-kontabilitatea eguneratuta badago, kontabilitate-ikuspegia zehatzagoa da.
ExpenseReportJournal=Gastuen Txostenaren Egunkaria
DocsAlreadyExportedAreIncluded=Dagoeneko esportatutako dokumentuak barne daude
ClickToShowAlreadyExportedLines=Egin klik dagoeneko esportatutako lerroak erakusteko
NAccounts=%s kontuak
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Banku-transakzio hau sortzen duen iturburu-dokumentuaren erreferentzia (Faktura-erreferentzia, Gastu-txostenaren erreferentzia, ...)
BankTransactionRef=Bankuko transakzioaren erreferentzia (Aukerakoa, ID automatiko bat sortuta dago dagoeneko)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=Honek kontabilitate-sarrera klonatuko du (kontabilitate-sarrera honekin lotutako lerro guztiak klonatuko dira). Ziur zaude hautatutako %s erregistroak klonatu nahi dituzula?
ConfirmMassCloneBookkeepingWriting=Klonazio masiboa berretsi
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=Honek hautatutako lerro guztien kontua aldatuko du.
confirmMassAssignAccountBookkeepingWritingConfirm=Berretsi kontu aldaketa masiboa
CloningSuccess=Transakzioaren klonazio arrakastatsua: %s
CloningFailed=Klonazioa huts egin du
CloneOf=%s-ren klon bat
AssignAccountsSuccess=transakzio eguneratuak
AssignAccountSuccess=transakzio eguneratua
AssignAccount=Kontua aldatu
AssignAccountError=Ez da konturik aldatu
NoAccountChangedWithAccountNumber=Transakzioa ez da kontu zenbaki honekin eguneratu: %s
NoAccountsChangedWithAccountNumber=Transakzioak ez dira kontu-zenbakiekin eguneratu: %s
HasAlreadyBeenReversed=dagoeneko alderantzikatu da
ErrorWhileCreating=Errorea sortu zen %s
ReturnAccount=Return
Clone=Clone
AlreadyReturnedAccount=%s sarrera jada alderantzikatu da
SuccessReturnedAccount=%s sarrera alderantzikatu da
