# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID gertaera
Actions=Gertaerak
Agenda=Agenda
AgendaEvents=Agendako ekitaldiak
TMenuAgenda=Agenda
Agendas=Agendak
LocalAgenda=Egutegi lehenetsia
ActionsOwnedBy=Ekitaldiaren jabetzakoa
ActionsOwnedByShort=Jabea
AffectedTo=Esleituta
EventsNb=Gertaera kopurua
ListOfActions=Gertaeren zerrenda
EventReports=Gertaeren txostenak
Location=Kokapena
ToUserOfGroup=Taldeko edozein erabiltzaileri esleitutako gertaera
EventOnFullDay=Ekitaldia egun osoan
MenuToDoActions=Gertaera osatugabe guztiak
MenuDoneActions=Amaitutako gertaera guztiak
MenuToDoMyActions=Nire gertaera osatugabeak
MenuDoneMyActions=Nire amaitutako gertaerak
ListOfEvents=Gertaeren zerrenda (egutegi lehenetsia)
ActionsAskedBy=Gertaerak jakinarazi dituenak
ActionsToDoBy=Esleitutako gertaerak
ActionAssignedTo=Gertaera esleitua
ViewCal=Hileko ikuspegia
ViewDay=Eguneko ikuspegia
ViewWeek=Asteko ikuspegia
ViewPerUser=Erabiltzaile bakoitzeko ikuspegia
ViewPerType=Mota bakoitzeko ikuspegia
AutoActions= Betetze automatikoa
AgendaAutoActionDesc= Hemen Dolibarr-ek Agendan automatikoki sortzea nahi dituzun gertaerak defini ditzakezu. Ezer ez badago markatzen, eskuzko ekintzak bakarrik sartuko dira erregistroetan eta Agendan bistaratuko dira. Objektuetan egindako negozio-ekintzen jarraipen automatikoa (baliozkotzea, egoera-aldaketa) ez da gordeko.
AgendaSetupOtherDesc= Orrialde honek zure Dolibarr gertaerak kanpoko egutegi batera (Thunderbird, Google Calendar, etab.) esportatzeko aukerak eskaintzen ditu.
AgendaExtSitesDesc=Orrialde honek kanpoko egutegien iturriak deklaratzea ahalbidetzen du, haien gertaerak Dolibarr agendan ikusteko.
ActionsEvents=Dolibarrek automatikoki agendan ekintza bat sortuko duen gertaerak
EventRemindersByEmailNotEnabled=%s moduluaren konfigurazioan ez zeuden gaituta posta elektronikoz bidalitako gertaeren abisuak.
##### Agenda event labels #####
NewCompanyToDolibarr=Hirugarren batek sortu du %s
COMPANY_MODIFYInDolibarr=Hirugarrenen %s aldatua
COMPANY_DELETEInDolibarr=Hirugarrenen %s ezabatuta
ContractValidatedInDolibarr=%s kontratua balioztatuta
CONTRACT_DELETEInDolibarr=%s kontratua ezabatuta
PropalClosedSignedInDolibarr=%s proposamena sinatuta
PropalClosedRefusedInDolibarr=%s proposamena ukatu da
PropalValidatedInDolibarr=%s proposamena balioztatuta
PropalBackToDraftInDolibarr=%s proposamena zirriborro egoerara itzuli da
PropalClassifiedBilledInDolibarr=%s proposamen sailkatua fakturatuta
InvoiceCreatedInDolibarr=%s faktura sortu da
InvoiceValidatedInDolibarr=%s faktura balioztatuta
InvoiceValidatedInDolibarrFromPos=%s faktura POSetik balioztatuta
InvoiceBackToDraftInDolibarr=%s faktura zirriborro egoerara itzuli da
InvoiceDeleteDolibarr=%s faktura ezabatuta
InvoicePaidInDolibarr=%s faktura ordainduta dago
InvoiceCanceledInDolibarr=%s faktura bertan behera utzi da
MemberValidatedInDolibarr=%s kidea balioztatuta
MemberModifiedInDolibarr=%s kidea aldatu da
MemberResiliatedInDolibarr=%s kidea amaitu da
MemberDeletedInDolibarr=%s kidea ezabatuta
MemberExcludedInDolibarr=%s kidea baztertuta
MemberSubscriptionAddedInDolibarr=%s harpidetza gehitu da %s kidearentzat.
MemberSubscriptionModifiedInDolibarr=%s harpidetza %s kidearentzat aldatu da
MemberSubscriptionDeletedInDolibarr=%s harpidetza ezabatuta dago %s kidearentzat
ShipmentValidatedInDolibarr=%s bidalketa balioztatuta
ShipmentClassifyClosedInDolibarr=%s sailkatutako bidalketa itxita
ShipmentUnClassifyCloseddInDolibarr=%s sailkatutako bidalketa berriro ireki da
ShipmentBackToDraftInDolibarr=%s bidalketa zirriborro egoerara itzuli da
ShipmentDeletedInDolibarr=%s bidalketa ezabatuta
ShipmentCanceledInDolibarr=%s bidalketa bertan behera utzi da
ReceptionValidatedInDolibarr=Harrera %s balioztatuta
ReceptionDeletedInDolibarr=Harrera %s ezabatuta
ReceptionClassifyClosedInDolibarr=Harrera %s sailkatua itxita
OrderCreatedInDolibarr=%s eskaera sortu da
OrderValidatedInDolibarr=%s eskaera balioztatuta
OrderDeliveredInDolibarr=%s eskaera sailkatua entregatu da
OrderCanceledInDolibarr=%s eskaera bertan behera utzi da
OrderBilledInDolibarr=%s eskaera sailkatua fakturatuta
OrderApprovedInDolibarr=%s eskaera onartuta
OrderRefusedInDolibarr=%s eskaera ukatu da
OrderBackToDraftInDolibarr=%s eskaera zirriborro egoerara itzuli
ProposalSentByEMail=Proposamen komertziala %s posta elektronikoz bidali da
ContractSentByEMail=%s kontratua posta elektronikoz bidali da
OrderSentByEMail=%s salmenta-eskaera posta elektronikoz bidali da
InvoiceSentByEMail=Bezeroaren faktura %s posta elektronikoz bidali da
SupplierOrderSentByEMail=%s erosketa-eskaera posta elektronikoz bidali da
ORDER_SUPPLIER_DELETEInDolibarr=%s erosketa-eskaera ezabatuta
SupplierInvoiceSentByEMail=Saltzailearen faktura %s posta elektronikoz bidali da
ShippingSentByEMail=%s bidalketa posta elektronikoz bidali da
ShippingValidated= %s bidalketa balioztatuta
InterventionSentByEMail=%s esku-hartzea posta elektronikoz bidali da
ProjectSentByEMail=%s proiektua posta elektronikoz bidali da
ProjectDeletedInDolibarr=%s proiektua ezabatuta
ProjectClosedInDolibarr=%s proiektua itxita
ProposalDeleted=Proposamena ezabatuta
OrderDeleted=Eskaera ezabatuta
InvoiceDeleted=Faktura ezabatuta
DraftInvoiceDeleted=Faktura zirriborroa ezabatuta
CONTACT_CREATEInDolibarr=%s kontaktua sortu da
CONTACT_MODIFYInDolibarr=Kontaktua %s aldatuta
CONTACT_DELETEInDolibarr=Kontaktua %s ezabatu da
PRODUCT_CREATEInDolibarr=%s produktua sortu da
PRODUCT_MODIFYInDolibarr=%s produktua aldatu da
PRODUCT_DELETEInDolibarr=%s produktua ezabatuta
HOLIDAY_CREATEInDolibarr=%s baimen eskaera sortu da
HOLIDAY_MODIFYInDolibarr=%s baimen eskaera aldatu da
HOLIDAY_APPROVEInDolibarr=%s baimen eskaera onartu da
HOLIDAY_VALIDATEInDolibarr=Baimen eskaera %s balioztatuta
HOLIDAY_DELETEInDolibarr=Ezabatu da %s baimen eskaera
EXPENSE_REPORT_CREATEInDolibarr=Gastuen txostena %s sortu da
EXPENSE_REPORT_VALIDATEInDolibarr=Gastuen txostena %s balioztatuta
EXPENSE_REPORT_APPROVEInDolibarr=Gastuen txostena %s onartuta
EXPENSE_REPORT_DELETEInDolibarr=Gastuen txostena %s ezabatuta
EXPENSE_REPORT_REFUSEDInDolibarr=Gastuen txostena %s ukatu da
PROJECT_CREATEInDolibarr=%s proiektua sortu da
PROJECT_MODIFYInDolibarr=%s proiektua aldatu da
PROJECT_DELETEInDolibarr=%s proiektua ezabatuta
TICKET_CREATEInDolibarr=%s txartela sortu da
TICKET_MODIFYInDolibarr=%s txartela aldatu da
TICKET_ASSIGNEDInDolibarr=%s txartela esleitu da
TICKET_CLOSEInDolibarr=%s txartela itxita dago
TICKET_DELETEInDolibarr=%s txartela ezabatuta
BOM_VALIDATEInDolibarr=BOM balioztatua
BOM_UNVALIDATEInDolibarr=BOM balioztatu gabe
BOM_CLOSEInDolibarr=BOM desgaituta
BOM_REOPENInDolibarr=BOM berriro ireki
BOM_DELETEInDolibarr=BOM ezabatua
MRP_MO_VALIDATEInDolibarr=MO balioztatua
MRP_MO_UNVALIDATEInDolibarr=MO zirriborro egoerara ezarri da
MRP_MO_PRODUCEDInDolibarr=MO ekoiztua
MRP_MO_DELETEInDolibarr=MO ezabatuta
MRP_MO_CANCELInDolibarr=MO bertan behera utzi da
PAIDInDolibarr=%s ordainduta
ENABLEDISABLEInDolibarr=Erabiltzailea gaituta edo desgaituta
CANCELInDolibarr=Ezeztatuta
##### End agenda events #####
AgendaModelModule=Ekitaldirako dokumentu txantiloiak
DateActionStart=Hasiera data
DateActionEnd=Amaiera data
AgendaUrlOptions1=Parametro hauek ere gehi ditzakezu irteera iragazkiari:
AgendaUrlOptions3=<b>logina=%s</b> irteera erabiltzaile baten jabetzako ekintzetara mugatzeko <b>%s</b> (erabili <b>logina=!%s</b> erabiltzailearen jabetzakoak ez diren gertaeretarako).
AgendaUrlOptions4=<b>logint=%s</b> <b>%s</b> erabiltzaileari (jabea eta beste batzuk) esleitutako ekintzetara irteera mugatzeko.
AgendaUrlOptionsProject=<b>proiektua=__PROJECT_ID__</b> irteera <b>__PROJECT_ID__</b> proiektuari lotutako ekintzetara mugatzeko.
AgendaUrlOptionsType=<b>actiontype=%s</b> gertaera automatikoak edo eskuzkoak lortzeko
AgendaUrlOptionsCode=<b>actioncode=%s</b> kode jakin bat duten gertaerak bakarrik lortzeko
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> oporretako gertaerak sartzeko.
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> azken %s egunetako gertaeretara mugatzeko (lehenetsia %s da).
AgendaUrlOptionsLimit=<b>limit=50</b> azken 50 gertaeretara mugatzeko (lehenetsia eta gehienezkoa %s da).
AgendaShowBirthdayEvents=Kontaktuen urtebetetzeak
AgendaHideBirthdayEvents=Ezkutatu kontaktuen urtebetetzeak
Busy=Lanpetuta
ExportDataset_event1=Agendako ekitaldien zerrenda
DefaultWorkingDays=Asteko lanegunen lehenetsitako tartea (Adibidea: 1-5, 1-6)
DefaultWorkingHours=Eguneko lanordu lehenetsiak (Adibidea: 9-18)
# External Sites ical
ExportCal=Esportatu egutegia
ExtSites=Inportatu kanpoko egutegiak
ExtSitesEnableThisTool=Erakutsi kanpoko egutegiak (konfigurazio orokorrean definituta) Agendan. Ez du eragiten erabiltzaileek definitutako kanpoko egutegietan.
ExtSitesNbOfAgenda=Egutegi kopurua
AgendaExtNb=Egutegi zk. %s
ExtSiteUrlAgenda=.ical fitxategira sartzeko URLa
ExtSiteNoLabel=Deskribapenik ez
VisibleTimeRange=Denbora-tarte ikusgaia
VisibleDaysRange=Ikusgai dauden egunen tartea
AddEvent=Sortu gertaera
MyAvailability=Nire erabilgarritasuna
ActionType=Gertaera mota
DateActionBegin=Gertaeraren hasiera data
ConfirmCloneEvent=Ziur zaude <b>%s</b> gertaera klonatu nahi duzula?
RepeatEvent=Gertaera errepikatua
OnceOnly=Behin bakarrik
EveryDay=Egunero
EveryWeek=Astero
EveryMonth=Hilero
DayOfMonth=Hileko eguna
DayOfWeek=Asteko eguna
DateStartPlusOne=Hasiera data + ordu 1
SetAllEventsToTodo=Ezarri gertaera guztiak egiteko gisa
SetAllEventsToInProgress=Ezarri gertaera guztiak martxan gisa
SetAllEventsToFinished=Ezarri gertaera guztiak amaituta gisa
ReminderTime=Ekitaldiaren aurreko oroigarri-aldia
TimeType=Iraupen mota
ReminderType=Dei-itzulera mota
AddReminder=Sortu gertaera honetarako abisu-jakinarazpen automatiko bat
ErrorReminderActionCommCreation=Gertaera honen abisu-jakinarazpena sortzean errore bat gertatu da
BrowserPush=Arakatzailearen leiho-jaurrezpenaren jakinarazpena
Reminders=Gogorarazleak
ActiveByDefault=Lehenespenez gaituta
Until=arte
DataFromWasMerged=%s-eko datuak batu dira
AgendaShowBookcalCalendar=Erreserba egutegia: %s
MenuBookcalIndex=Online hitzordua
BookcalLabelAvailabilityHelp=Eskuragarritasun-tartearen etiketa. Adibidez:<br>Eskagarritasun orokorra<br>Eskagarritasuna Gabonetako oporretan
DurationOfRange=Barrutien iraupena
BookCalSetup = Hitzordua linean antolatzea
BookCalSetupPage = Online hitzordua konfiguratzeko orria
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Interfazearen izenburua
BookCalAbout = BookCal-i buruz
BookCalAboutPage = BookCal-i buruzko orrialdea
Calendars=Egutegiak
Availabilities=Eskuragarritasunak
NewAvailabilities=Eskuragarritasun berriak
NewCalendar=Egutegi berria
ThirdPartyBookCalHelp=Egutegi honetan erreserbatutako gertaera automatikoki lotuko da hirugarren honekin.
AppointmentDuration = Hitzorduaren iraupena: %s
BookingSuccessfullyBooked=Zure erreserba gorde da
BookingReservationHourAfter=%s datan gure bileraren erreserba baieztatzen dugu.
BookcalBookingTitle=Online hitzordua
Transparency = Gardentasuna
ReadMore = Irakurri gehiago
ReadLess = Irakurri gutxiago
RecurringEvent=Gertaera errepikakorra
EventPartOfARecurringSerie=Gertaera %s IDa duen serie errepikakor baten parte da.
BookCalSystem=Online erreserba
