# Dolibarr language file - Source file is en_US - banks
Bank=Bankua
MenuBankCash=Bankuak | Eskudirua
MenuVariousPayment=Ordainketa desberdinak
MenuNewVariousPayment=Ordainketa berria hainbat arlotan
BankName=Bankuaren izena
FinancialAccount=Account
BankAccount=Banku-kontua
BankAccounts=Banku-kontuak
BankAccountsAndGateways=Banku-kontuak | Pasabideak
ShowAccount=Erakutsi kontua
AccountRef=Finantza-kontuaren erreferentzia
AccountLabel=Finantza-kontuaren etiketa
CashAccount=Eskudiru kontua
CashAccounts=Eskudiru kontuak
CurrentAccounts=Kontu korronteak
SavingAccounts=Aurrezki kontuak
ErrorBankLabelAlreadyExists=Finantza-kontuaren etiketa dagoeneko badago
ErrorBankReceiptAlreadyExists=Bankuko ordainagiriaren erreferentzia dagoeneko badago
BankBalance=Oreka
BankBalanceBefore=Aurretik saldoa
BankBalanceAfter=Ondorengo oreka
BalanceMinimalAllowed=Gutxieneko saldo baimendua
BalanceMinimalDesired=Gutxieneko nahi den saldoa
InitialBankBalance=Hasierako saldoa
DateInitialBalance=Hasierako saldoaren data
EndBankBalance=Amaierako saldoa
CurrentBalance=Uneko saldoa
FutureBalance=Etorkizuneko saldoa
ShowAllTimeBalance=Hasieratik oreka erakutsi
Reconciliation=Adiskidetzea
RIB=Banku-kontuaren zenbakia
IBAN=IBAN zenbakia
BIC=BIC/SWIFT kodea
CCI=Banku arteko kodea
SwiftValid=BIC/SWIFT baliozkoa
SwiftNotValid=BIC/SWIFT ez da baliozkoa
IbanValid=BAN baliozkoa
IbanNotValid=BAN-a ez da baliozkoa
StandingOrders=Zuzeneko zordunketa-aginduak
StandingOrder=Zuzeneko zordunketa-agindua
PaymentByDirectDebit=Ordainketa zordunketa zuzenaren bidez
PaymentByBankTransfers=Kreditu-transferentzia bidezko ordainketak
PaymentByBankTransfer=Kreditu-transferentzia bidezko ordainketa
AccountStatement=Kontu-laburpena
AccountStatementShort=Adierazpena
AccountStatements=Kontu-laburpenak
LastAccountStatements=Azken kontu-laburpenak
IOMonthlyReporting=Hileroko txostenak
BankAccountDomiciliation=Bankuaren helbidea
BankAccountCountry=Kontuaren herrialdea
BankAccountOwner=Kontuaren jabearen izena
BankAccountOwnerAddress=Kontuaren jabearen helbidea
BankAccountOwnerZip=Kontuaren jabearen posta kodea
BankAccountOwnerTown=Kontuaren jabearen herria
BankAccountOwnerCountry=Kontuaren jabearen herrialdea
CreateAccount=Sortu kontua
NewBankAccount=Kontu berria
NewFinancialAccount=Finantza-kontu berria
MenuNewFinancialAccount=Finantza-kontu berria
EditFinancialAccount=Editatu kontua
LabelBankCashAccount=Banku edo eskudiru etiketa
AccountType=Kontu mota
BankType0=Aurrezki kontua
BankType1=Kontu korrontea, txekea edo kreditu txartela
BankType2=Eskudiru kontua
AccountsArea=Kontuen eremua
AccountCard=Kontu txartela
DeleteAccount=Ezabatu kontua
ConfirmDeleteAccount=Ziur zaude kontu hau ezabatu nahi duzula?
BankTransactionByCategories=Bankuko sarrerak kategoriaren arabera
BankTransactionForCategory=<b>%s</b> kategoriako banku-sarrerak
RemoveFromRubrique=Kendu kategoria duen esteka
RemoveFromRubriqueConfirm=Ziur zaude sarreraren eta kategoriaren arteko esteka kendu nahi duzula?
ListBankTransactions=Bankuko sarreren zerrenda
IdTransaction=Transakzioaren IDa
BankTransactions=Bankuko sarrerak
BankTransaction=Bankuko sarrera
ListTransactions=Zerrendako sarrerak
ListTransactionsByCategory=Zerrendako sarrerak/kategoria
TransactionsToConciliate=Bateratzeko sarrerak
TransactionsToConciliateShort=Adiskidetzeko
Conciliable=Adiskidetu daiteke.
Conciliate=Adiskidetu
Conciliation=Adiskidetzea
SaveStatementOnly=Gorde adierazpena bakarrik
ReconciliationLate=Adiskidetzea berandu
IncludeClosedAccount=Kontu itxiak barne
OnlyOpenedAccount=Kontu irekiak bakarrik
AccountToCredit=Kontua kredituan jartzeko
AccountToDebit=Zorduntzeko kontua
DisableConciliation=Desgaitu bateratze funtzioa kontu honetarako
ConciliationDisabled=Adiskidetze funtzioa desgaituta
LinkedToAConciliatedTransaction=Sarrera bateratu bati lotuta
StatusAccountOpened=Ireki
StatusAccountClosed=Itxita
AccountIdShort=Zenbakia
LineRecord=Transakzioa
AddBankRecord=Gehitu sarrera
AddBankRecordLong=Gehitu sarrera eskuz
Conciliated=Adiskidetua
ReConciliedBy=Berdinketa bidez
DateConciliating=Bateratze data
BankLineConciliated=Sarrera bankuko ordainagiriarekin bateratua
TransfertOnlyConciliatedBankLine=Bankutik bateratutako lerroak soilik transferitu
TransfertAllBankLines=Bankuko lerro guztiak transferitu, nahiz eta bateratu gabe egon
BankLineReconciled=Adiskidetua
BankLineNotReconciled=Ez da adiskidetu
CustomerInvoicePayment=Bezeroaren ordainketa
SupplierInvoicePayment=Saltzailearen ordainketa
SubscriptionPayment=Harpidetza ordainketa
WithdrawalPayment=Ordainketa zuzena zordunketa bidez
BankTransferPayment=Kreditu-transferentzia ordainketa
SocialContributionPayment=Gizarte/fiskal zerga ordainketa
BankTransfer=Kreditu transferentzia
BankTransfers=Kreditu transferentziak
MenuBankInternalTransfer=Barne transferentzia
TransferDesc=Erabili barne transferentzia kontu batetik bestera transferitzeko, aplikazioak bi erregistro idatziko ditu: zordunketa bat jatorrizko kontuan eta kreditu bat helburuko kontuan. Zenbateko, etiketa eta data berdinak erabiliko dira transakzio honetarako.
TransferFrom=-tik
TransferTo=Hara
TransferFromToDone=A transfer from <b>%s</b> to <b>%s</b> of <b>%s</b> %s has been recorded.
CheckTransmitter=Bidaltzailea
ValidateCheckReceipt=Txekearen ordainagiria balioztatu nahi duzu?
ConfirmValidateCheckReceipt=Ziur zaude txeke-agiria balioztatzeko bidali nahi duzula? Balioztatu ondoren, ez da aldaketarik egin ahal izango.
DeleteCheckReceipt=Txekearen ordainagiria ezabatu nahi duzu?
ConfirmDeleteCheckReceipt=Ziur zaude txeke-agiria ezabatu nahi duzula?
DocumentsForDeposit=Bankuan gordailuan sartzeko dokumentuak
BankChecks=Banku-txekeak
BankChecksToReceipt=Txekeak gordailuaren zain
BankChecksToReceiptShort=Txekeak gordailuaren zain
ShowCheckReceipt=Erakutsi txekearen gordailuaren agiria
NumberOfCheques=Txekearen kopurua
DeleteTransaction=Ezabatu sarrera
ConfirmDeleteTransaction=Ziur zaude sarrera hau ezabatu nahi duzula?
ThisWillAlsoDeleteBankRecord=Honek sortutako banku-sarrera ere ezabatuko du
BankMovements=Mugimenduak
PlannedTransactions=Hurrengo sarrerak
Graph=Grafikoak
ExportDataset_banque_1=Bankuko sarrerak eta kontuaren laburpena
ExportDataset_banque_2=Gordailu-agiria
TransactionOnTheOtherAccount=Beste kontuko transakzioa
PaymentNumberUpdateSucceeded=Ordainketa-zenbakia behar bezala eguneratu da
PaymentNumberUpdateFailed=Ordainketa-zenbakia ezin izan da eguneratu
PaymentDateUpdateSucceeded=Ordainketa data behar bezala eguneratu da
PaymentDateUpdateFailed=Ordainketa-data ezin izan da eguneratu
Transactions=Transakzioak
BankTransactionLine=Bankuko sarrera
AllAccounts=Bankuko eta eskudiruko kontu guztiak
BackToAccount=Kontua itzuli
ShowAllAccounts=Erakutsi kontu guztientzat
FutureTransaction=Etorkizuneko transakzioa. Ezin da bateratu.
SelectChequeTransactionAndGenerate=Hautatu/iragazi txekearen gordailu-agirian sartuko diren txekeak. Ondoren, egin klik "Sortu" botoian.
SelectPaymentTransactionAndGenerate=Hautatu/iragazi %s gordailu-agirian sartuko diren dokumentuak. Ondoren, egin klik "Sortu" botoian.
InputReceiptNumber=Aukeratu kontziliazioarekin lotutako bankuko laburpena. Erabili zenbakizko balio ordenagarri bat
InputReceiptNumberBis=UUUUHH
EventualyAddCategory=Aukeran, eragiketak sailkatzeko kategoria bat
ToConciliate=Adiskidetzeko?
ThenCheckLinesAndConciliate=Ondoren, egiaztatu banku-laburpenean dauden lerroak eta egin klik
DefaultRIB=BAN lehenetsia
AllRIB=Debeku guztiak
LabelRIB=Debeku etiketa
NoBANRecord=Ez dago BAN erregistrorik
DeleteARib=Ezabatu BAN erregistroa
ConfirmDeleteRib=Ziur zaude BAN erregistro hau ezabatu nahi duzula?
RejectCheck=Txekea itzuli da
ConfirmRejectCheck=Ziur zaude txeke hau baztertutzat markatu nahi duzula?
RejectCheckDate=Txekea itzuli zen data
CheckRejected=Txekea itzuli da
CheckRejectedAndInvoicesReopened=Txekea itzulita eta fakturak berriro irekita
BankAccountModelModule=Banku-kontuetarako dokumentuen txantiloiak
DocumentModelSepaMandate=SEPA aginduaren txantiloia. EEEko Europako herrialdeentzat bakarrik da erabilgarria.
DocumentModelBan=Txantiloia BAN informazioarekin orrialde bat inprimatzeko.
NewVariousPayment=Ordainketa berria hainbat modutan
VariousPayment=Ordainketa anitza
VariousPayments=Ordainketa desberdinak
ShowVariousPayment=Erakutsi ordainketa anitza
AddVariousPayment=Gehitu ordainketa anitza
VariousPaymentId=Ordainketa ID anitza
VariousPaymentLabel=Ordainketa-etiketa anitza
ConfirmCloneVariousPayment=Berretsi ordainketa anitz baten klonazioa
SEPAMandate=SEPA agindua
YourSEPAMandate=Zure SEPA agindua
FindYourSEPAMandate=Hau da zure SEPA agindua gure enpresari zure bankuan zordunketa-agindua egiteko baimena emateko. Itzuli sinatuta (sinatutako dokumentuaren eskaneatzea) edo bidali postaz helbide honetara:
AutoReportLastAccountStatement=Bete automatikoki 'banku-laburpenaren zenbakia' eremua azken laburpenaren zenbakiarekin bateratzea egiterakoan
CashControl=POS diruzaintzaren kontrola
NewCashFence=Diruzaintzaren kontrol berria (irekitzea edo ixtea)
BankColorizeMovement=Mugimenduak koloreztatu
BankColorizeMovementDesc=Funtzio hau gaituta badago, zordunketa edo kreditu mugimenduetarako atzeko planoaren kolore espezifikoa aukera dezakezu.
BankColorizeMovementName1=Zordunketa mugimenduaren atzeko planoaren kolorea
BankColorizeMovementName2=Kreditu mugimenduaren atzeko planoaren kolorea
IfYouDontReconcileDisableProperty=Banku-kontu batzuetan banku-adostaketak egiten ez badituzu, desgaitu "%s" propietatea abisu hau kentzeko.
NoBankAccountDefined=Ez da banku-konturik aurkitu
NoRecordFoundIBankcAccount=Ez da erregistrorik aurkitu banku-kontuan. Normalean, hau gertatzen da erregistro bat banku-kontuko transakzioen zerrendatik eskuz ezabatu denean (adibidez, banku-kontuaren bateratzea egiten ari zarenean). Beste arrazoi bat da ordainketa "%s" modulua desgaituta zegoenean erregistratu zela.
AlreadyOneBankAccount=Banku-kontu bat dagoeneko definituta
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA fitxategiaren aldaera
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=Bai = Gorde 'Ordainketa mota' SEPA fitxategiaren 'Kreditu transferentzia' atalean<br><br>Kreditu transferentzietarako SEPA XML fitxategi bat sortzean, "Ordainketa motaren informazioa" atala "Kreditu transferentzia transakzioen informazioa" atalean jar daiteke orain ("Ordainketa" atalaren ordez). Oso gomendagarria da hau markatu gabe uztea Ordainketa motaren informazioa Ordainketa mailan jartzeko, banku guztiek ez baitute zertan onartuko Kreditu transferentzia transakzioen informazioa mailan. Jarri harremanetan zure bankuarekin Ordainketa motaren informazioa Kreditu transferentzia transakzioen informazioa mailan jarri aurretik.
ToCreateRelatedRecordIntoBank=Falta den banku-erregistro erlazionatua sortzeko
XNewLinesConciliated=%s lerro berriak bateratu dira
InSepa=SEPA eremua
CountryIsInSepa=Sepa eremuko herrialdeak
Bank_line=Bankuko transakzio-lerroa
BankId=Banku-linearen IDa
