# Dolibarr language file - Source file is en_US - bills
Bill=Faktura
Bills=Fakturak
BillsCustomers=Bezeroen fakturak
BillsCustomer=Bezeroaren faktura
BillsSuppliers=Saltzaileen fakturak
BillsCustomersUnpaid=Ordaindu gabeko bezeroen fakturak
BillsCustomersUnpaidForCompany=%s bezeroentzako faktura ordaindu gabeak
BillsSuppliersUnpaid=Ordaindu gabeko saltzaileen fakturak
BillsSuppliersUnpaidForCompany=%s hornitzaileen faktura ordaindu gabeak
BillsLate=Ordainketa berantiarrak
BillsStatistics=Bezeroen fakturen estatistikak
BillsStatisticsSuppliers=Saltzaileen fakturen estatistikak
DisabledBecauseDispatchedInBookkeeping=Desgaituta faktura kontabilitate-liburuetara bidali delako
DisabledBecauseNotLastInvoice=Desgaituta faktura ezabaezina delako. Faktura batzuk honen ondoren erregistratu dira eta zuloak sortuko ditu kontagailuan.
DisabledBecauseNotLastSituationInvoice=Desgaituta faktura ezabaezina delako. Faktura hau ez da egoeraren faktura zikloko azkena.
DisabledBecauseNotErasable=Desgaituta, ezin baita ezabatu
InvoiceStandard=Faktura estandarra
InvoiceStandardAsk=Faktura estandarra
InvoiceStandardDesc=Faktura mota hau ohiko faktura da.
InvoiceStandardShort=Estandarra
InvoiceDeposit=Ordainketa-faktura
InvoiceDepositAsk=Ordainketa-faktura
InvoiceDepositDesc=Faktura mota hau hasierako ordainketa jaso ondoren egiten da.
InvoiceProForma=Proforma faktura
InvoiceProFormaAsk=Proforma faktura
InvoiceProFormaDesc=<b>Faktura proforma</b> benetako faktura baten irudia da, baina ez du kontabilitate-baliorik.
InvoiceReplacement=Ordezko faktura
InvoiceReplacementShort=Ordezkoa
InvoiceReplacementAsk=Fakturaren ordezko faktura
InvoiceReplacementDesc=<b>Ordezko faktura</b> ordainketa jaso ez duen faktura bat guztiz ordezkatzeko erabiltzen da.<br><br>Oharra: Ordainketarik ez duten fakturak bakarrik ordezkatu daitezke. Ordezkatzen duzun faktura oraindik itxita ez badago, automatikoki 'utzitako' gisa itxiko da.
InvoiceAvoir=Kreditu-oharra
InvoiceAvoirAsk=Zuzenketagatiko kreditu-oharra
InvoiceAvoirAskCombo=Zuzentzeko faktura.
InvoiceAvoirDesc=<b>kreditu-oharra</b> faktura negatibo bat da, faktura batek benetan ordaindutako zenbatekotik desberdina den zenbatekoa erakusten duela zuzentzeko erabiltzen dena (adibidez, bezeroak gehiegi ordaindu du nahi gabe, edo ez du zenbateko osoa ordainduko produktu batzuk itzuli direlako).
invoiceAvoirWithLines=Sortu kreditu-oharra jatorrizko fakturaren lerroekin
invoiceAvoirWithPaymentRestAmount=Sortu kreditu-oharra jatorrizko faktura ordaindu gabearekin
invoiceAvoirLineWithPaymentRestAmount=Ordaindu gabeko zenbatekoaren kreditu-oharra
ReplaceInvoice=Ordeztu faktura %s
ReplacementInvoice=Ordezko faktura
ReplacedByInvoice=%s fakturak ordezkatu du
ReplacementByInvoice=Fakturak ordezkatu du
CorrectInvoice=Faktura zuzena %s
CorrectionInvoice=Zuzenketa faktura
UsedByInvoice=%s faktura ordaintzeko erabilia
ConsumedBy=Kontsumitua
NotConsumed=Ez kontsumitu.
NoReplacableInvoice=Ez dago ordezka daitezkeen fakturarik
NoInvoiceToCorrect=Ez dago zuzendu beharreko fakturarik
InvoiceHasAvoir=Kreditu-ohar baten edo gehiagoren iturria izan zen
CardBill=Faktura txartela
PredefinedInvoices=Aurrez definitutako fakturak
Invoice=Faktura
PdfInvoiceTitle=Faktura
PdfInvoiceSituationTitle=Fakturaren egoera
Invoices=Fakturak
InvoiceLine=Faktura-lerroa
InvoiceCustomer=Bezeroaren faktura
CustomerInvoice=Bezeroaren faktura
CustomersInvoices=Bezeroen fakturak
SupplierInvoice=Saltzailearen faktura
SuppliersInvoices=Saltzaileen fakturak
SupplierInvoiceLines=Saltzaileen faktura-lerroak
SupplierBill=Saltzailearen faktura
SupplierBills=Saltzaileen fakturak
Payment=Ordainketa
PaymentBack=Itzulketa
CustomerInvoicePaymentBack=Itzulketa
Payments=Ordainketak
PaymentsBack=Itzulketak
paymentInInvoiceCurrency=fakturen monetan
PaidBack=Ordaindua
DeletePayment=Ordainketa ezabatu
ConfirmDeletePayment=Ziur zaude ordainketa hau ezabatu nahi duzula?
ConfirmConvertToReduc=%s hau kreditu erabilgarri bihurtu nahi duzu?
ConfirmConvertToReduc2=Zenbatekoa deskontu guztien artean gordeko da eta bezero honen egungo edo etorkizuneko faktura batean deskontu gisa erabil daiteke.
ConfirmConvertToReducSupplier=%s hau kreditu erabilgarri bihurtu nahi duzu?
ConfirmConvertToReducSupplier2=Zenbatekoa deskontu guztien artean gordeko da eta saltzaile honen uneko edo etorkizuneko faktura batean deskontu gisa erabil daiteke.
SupplierPayments=Saltzaileen ordainketak
ReceivedPayments=Jasotako ordainketak
ReceivedCustomersPayments=Bezeroen jasotako ordainketak
PayedSuppliersPayments=Saltzaileei ordaindutako ordainketak
ReceivedCustomersPaymentsToValid=Balidatu beharreko bezeroen jasotako ordainketak
PaymentsReportsForYear=%s ordainketen txostena
PaymentsReports=Ordainketen txostena
PaymentsAlreadyDone=Jada egindako ordainketak
PaymentsBackAlreadyDone=Itzulketak dagoeneko eginda
PaymentRule=Ordainketa-araua
PaymentMode=Ordainketa-metodoa
PaymentModes=Ordainketa-metodoak
DefaultPaymentMode=Ordainketa-metodo lehenetsia
DefaultBankAccount=Banku-kontu lehenetsia
IdPaymentMode=Ordainketa-metodoa (id)
CodePaymentMode=Ordainketa-metodoa (kodea)
LabelPaymentMode=Ordainketa-metodoa (etiketa)
PaymentModeShort=Ordainketa-metodoa
PaymentTerm=Ordainketa-epea
IdPaymentTerm=Ordainketa-epea (id)
CodePaymentTerm=Ordainketa-epea (kodea)
LabelPaymentTerm=Ordainketa-epea (etiketa)
PaymentConditions=Ordainketa-baldintzak
PaymentConditionsShort=Ordainketa-baldintzak
PaymentAmount=Ordainketaren zenbatekoa
PaymentHigherThanReminderToPay=Ordainketa egiteko abisua baino handiagoa
HelpPaymentHigherThanReminderToPay=Kontuz, faktura bat edo gehiagoren ordainketa zenbatekoa ordaindu beharreko zenbatekoa baino handiagoa da. <br> Editatu zure sarrera, bestela baieztatu eta kontuan hartu gehiegi ordaindutako faktura bakoitzeko jasotako gehiegizkoagatik kreditu-ohar bat sortzea.
HelpPaymentHigherThanReminderToPaySupplier=Kontuz, faktura bat edo gehiagoren ordainketa zenbatekoa ordaindu beharreko zenbatekoa baino handiagoa da. <br> Editatu zure sarrera, bestela baieztatu eta kontuan hartu gehiegi ordaindutako faktura bakoitzeko ordaindutako gehiegizkoagatik kreditu-ohar bat sortzea.
ClassifyPaid=Sailkatu 'Ordaindua'
ClassifyUnPaid=Sailkatu 'Ordaindu gabea'
ClassifyPaidPartially=Sailkatu 'Partzialki ordainduta'
ClassifyCanceled='Utzita' gisa sailkatu
ClassifyClosed=Sailkatu 'Itxita'
ClassifyUnBilled=Sailkatu 'Fakturatu gabea'
CreateBill=Sortu faktura
CreateCreditNote=Sortu kreditu-oharra
AddBill=Sortu faktura edo kreditu-oharra
AddToDraftInvoices=Gehitu zirriborro fakturara
DeleteBill=Ezabatu faktura
SearchACustomerInvoice=Bezero baten faktura bilatu
SearchASupplierInvoice=Bilatu saltzaile baten faktura
CancelBill=Faktura bat ezeztatu
SendRemindByMail=Bidali abisua posta elektronikoz
DoPayment=Sartu ordainketa
DoPaymentBack=Sartu itzulketa
ConvertToReduc=Markatu kreditu erabilgarri gisa
ConvertExcessReceivedToReduc=Jasotako soberakina kreditu eskuragarri bihurtu
ConvertExcessPaidToReduc=Bihurtu ordaindutako gehiegizko deskontu eskuragarri batean
EnterPaymentReceivedFromCustomer=Sartu bezeroarengandik jasotako ordainketa
EnterPaymentDueToCustomer=Bezeroari zor zaion ordainketa egin
DisabledBecauseRemainderToPayIsZero=Desgaituta, ordaindu gabeko gainerakoa zero delako
PriceBase=Oinarrizko prezioa
BillStatus=Fakturaren egoera
StatusOfAutoGeneratedInvoices=Automatikoki sortutako fakturen egoera
BillStatusDraft=Zirriborroa (balioztatu behar da)
BillStatusPaid=Ordainduta
BillStatusPaidBackOrConverted=Kreditu-oharren itzulketa edo kreditu eskuragarri gisa markatua
BillStatusConverted=Ordainduta (kontsumitzeko prest azken fakturan)
BillStatusCanceled=Utzita
BillStatusValidated=Balioztatua (ordaindu beharrekoa)
BillStatusStarted=Hasi da
BillStatusNotPaid=Ordaindu gabe
BillStatusNotRefunded=Ez da itzuli
BillStatusClosedUnpaid=Itxita (ordaindu gabe)
BillStatusClosedPaidPartially=Ordainduta (partzialki)
BillShortStatusDraft=Zirriborroa
BillShortStatusPaid=Ordainduta
BillShortStatusPaidBackOrConverted=Itzuli edo bihurtu
Refunded=Itzuli da
BillShortStatusConverted=Ordainduta
BillShortStatusCanceled=Utzita
BillShortStatusValidated=Balioztatuta
BillShortStatusStarted=Hasi da
BillShortStatusNotPaid=Ordaindu gabe
BillShortStatusNotRefunded=Ez da itzuli
BillShortStatusClosedUnpaid=Itxita
BillShortStatusClosedPaidPartially=Ordainduta (partzialki)
PaymentStatusToValidShort=Balioztatzeko
ErrorVATIntraNotConfigured=Komunitate barruko BEZ zenbakia oraindik ez dago definitu
ErrorNoPaiementModeConfigured=Ez da ordainketa mota lehenetsirik definitu. Joan Faktura moduluaren konfiguraziora hau konpontzeko.
ErrorCreateBankAccount=Sortu banku-kontu bat, eta joan Faktura moduluko Konfigurazio panelera ordainketa motak definitzeko.
ErrorBillNotFound=%s faktura ez da existitzen
ErrorInvoiceAlreadyReplaced=Errorea, faktura bat balioztatzen saiatu zara %s faktura ordezkatzeko. Baina hau dagoeneko %s fakturak ordezkatu du.
ErrorDiscountAlreadyUsed=Errorea, deskontua erabili da dagoeneko
ErrorInvoiceAvoirMustBeNegative=Errorea, faktura zuzenak zenbateko negatiboa izan behar du
ErrorInvoiceOfThisTypeMustBePositive=Errorea, faktura mota honek zergarik gabeko zenbatekoa positiboa (edo nulua) izan behar du.
ErrorCantCancelIfReplacementInvoiceNotValidated=Errorea, ezin da faktura bat bertan behera utzi zirriborro egoeran dagoen beste faktura batek ordezkatu badu.
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Zati hau edo beste bat erabilita dago, beraz, deskontu-seriea ezin da kendu.
ErrorInvoiceIsNotLastOfSameType=Errorea: %s fakturaren data %s da. Mota bereko fakturetarako azken dataren (%s) ondorengoa edo berdina izan behar du. Aldatu fakturaren data.
BillFrom=-tik
BillTo=Hara
ShippingTo=Bidalketa honera
ActionsOnBill=Fakturako ekintzak
ActionsOnBillRec=Faktura errepikakorrean egindako ekintzak
InvoicesGeneratedFromRec=Sortutako fakturak
RecurringInvoiceTemplate=Txantiloia / Faktura errepikaria
NoQualifiedRecurringInvoiceTemplateFound=Ez dago sortzeko gai den faktura errepikakorren txantiloirik.
FoundXQualifiedRecurringInvoiceTemplate=%s txantiloi-faktura errepikakorrak sortzeko gai dira.
NotARecurringInvoiceTemplate=Ez da faktura txantiloi errepikakorra
NewBill=Faktura berria
LastBills=Azken %s fakturak
LatestTemplateInvoices=Azken %s txantiloi fakturak
LatestCustomerTemplateInvoices=Azken %s bezeroen txantiloi fakturak
LatestSupplierTemplateInvoices=Azken %s saltzaileen txantiloi fakturak
LastCustomersBills=Azken %s bezeroen fakturak
LastSuppliersBills=Azken %s saltzaileen fakturak
AllBills=Faktura guztiak
AllCustomerTemplateInvoices=Faktura txantiloi guztiak
AllSupplierTemplateInvoices=Faktura txantiloi guztiak
OtherBills=Beste faktura batzuk
DraftBills=Fakturen zirriborroak
CustomersDraftInvoices=Bezeroen zirriborro fakturak
SuppliersDraftInvoices=Saltzaileen zirriborro fakturak
Unpaid=Ordaindu gabekoak
ErrorNoPaymentDefined=Errorea Ordainketarik ez da definitu
ConfirmDeleteBill=Ziur zaude faktura hau ezabatu nahi duzula?
ConfirmValidateBill=Ziur zaude faktura hau <b>%s</b> erreferentziarekin balioztatu nahi duzula?
ConfirmUnvalidateBill=Ziur zaude <b>%s</b> faktura zirriborro egoerara aldatu nahi duzula?
ConfirmClassifyPaidBill=Ziur zaude <b>%s</b> faktura ordainduta egoerara aldatu nahi duzula?
ConfirmCancelBill=Ziur zaude <b>%s</b> faktura bertan behera utzi nahi duzula?
ConfirmCancelBillQuestion=Zergatik sailkatu nahi duzu faktura hau 'utzitakoa' gisa?
ConfirmClassifyPaidPartially=Ziur zaude <b>%s</b> faktura ordainduta egoerara aldatu nahi duzula?
ConfirmClassifyPaidPartiallyQuestion=Faktura hau ez da guztiz ordaindu. Zein da faktura hau ixteko arrazoia?
ConfirmClassifyPaidPartiallyReasonAvoir=Ordaindu gabe geratzen den <b>(%s %s)</b> ordainketa epea baino lehen egin zelako emandako deskontua da. BEZa kreditu-ohar batekin erregularizatzen dut.
ConfirmClassifyPaidPartiallyReasonDiscount=Ordaindu gabe geratzen den <b>(%s %s)</b> ordainketa epea baino lehen egin zelako emandako deskontua da.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Ordaindu gabe geratzen den <b>(%s %s)</b> deskontua da, ordainketa epea baino lehen egin zelako. Deskontu honen BEZa galtzea onartzen dut.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Ordaindu gabe geratzen den <b>(%s %s)</b> ordainketa epea baino lehen egin zelako emandako deskontua da. Deskontu honen BEZa berreskuratzen dut kreditu-oharrik gabe.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Bezero txarra
ConfirmClassifyPaidPartiallyReasonBadSupplier=Saltzaile txarra.
ConfirmClassifyPaidPartiallyReasonBankCharge=Bankuaren kenkaria (bitartekari bankuaren komisioa)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Atxikipen-zerga
ConfirmClassifyPaidPartiallyReasonProductReturned=Produktuak partzialki itzuli dira
ConfirmClassifyPaidPartiallyReasonOther=Beste arrazoi batengatik utzitako zenbatekoa
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Aukera hau posible da zure fakturari iruzkin egokiak eman bazaizkio. (Adibidea: «Ordaindutako prezioari dagokion zergak bakarrik ematen du kenkarirako eskubidea»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Herrialde batzuetan, aukera hau posible izan daiteke zure fakturak ohar zuzenak baditu soilik.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Erabili aukera hau beste guztiak egokiak ez badira
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>Bezero txarra</b> bere zorra ordaintzeari uko egiten dion bezeroa da.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Aukera hau erabiltzen da ordainketa osatu ez denean produktu batzuk itzuli direlako.
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Ordaindu gabeko zenbatekoa <b>bitartekari bankuko tasak</b> da, Bezeroak ordaindutako <b>zenbateko zuzenetik</b> zuzenean kenduta.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=Ordaindu gabeko zenbatekoa ez da inoiz ordainduko, atxikipen-zerga bat baita.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Erabili aukera hau beste guztiak egokiak ez badira, adibidez, egoera honetan:<br>- ordainketa ez da osatu produktu batzuk itzuli direlako<br>- erreklamatutako zenbatekoa garrantzitsuegia da deskontua ahaztu delako<br>Kasu guztietan, gehiegi erreklamatutako zenbatekoa zuzendu behar da kontabilitate sisteman kreditu-ohar bat sortuz.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=<b>hornitzaile txarra</b> ordaintzeari uko egiten diogun hornitzailea da.
ConfirmClassifyAbandonReasonOther=Besteak
ConfirmClassifyAbandonReasonOtherDesc=Aukera hau beste kasu guztietan erabiliko da. Adibidez, ordezko faktura bat sortzeko asmoa duzulako.
ConfirmCustomerPayment=<b>%s</b> %s-rako ordainketa-sarrera hau baieztatzen al duzu?
ConfirmSupplierPayment=<b>%s</b> %s-rako ordainketa-sarrera hau baieztatzen al duzu?
ConfirmValidatePayment=Ziur zaude ordainketa hau balioztatu nahi duzula? Ordainketa balioztatu ondoren, ezin da aldaketarik egin.
ValidateBill=Faktura balioztatu
UnvalidateBill=Faktura baliogabetu
NumberOfBills=Faktura kopurua
NumberOfBillsByMonth=Hileko faktura kopurua
AmountOfBills=Faktura kopurua
AmountOfBillsHT=Fakturaren zenbatekoa (zerga kenduta)
AmountOfBillsByMonthHT=Faktura kopurua hilero (zerga kenduta)
UseSituationInvoices=Egoera faktura baimendu
UseSituationInvoicesCreditNote=Baimendu egoeraren fakturaren kreditu-oharra
RetainedWarranty=Bermea atxikita
RetainedWarrantyShort=Berme itzulgarria
AllowedInvoiceForRetainedWarranty=Faktura mota hauetan erabil daitekeen bermea
RetainedWarrantyDefaultPercent=Bermearen lehenetsitako ehunekoa atxikita
RetainedWarrantyOnlyForSituation=Egin "berme atxikia" egoera-fakturetarako soilik eskuragarri
RetainedWarrantyOnlyForSituationFinal=Egoera-fakturetan, "berme atxikia" kenkari orokorra azken egoeran bakarrik aplikatzen da.
ToPayOn=Ordaintzeko %s helbidean
toPayOn=%s helbidean ordaintzeko
PaymentConditionsShortRetainedWarranty=Bermearen ordainketa-baldintzak atxikita
DefaultPaymentConditionsRetainedWarranty=Bermearen ordainketa-baldintza lehenetsiak
setPaymentConditionsShortRetainedWarranty=Ezarri bermearen ordainketa-baldintzak atxikita
setRetainedWarranty=Ezarri atxikitako bermea
setRetainedWarrantyDateLimit=Ezarri bermearen atxikipen-dataren muga
RetainedWarrantyDateLimit=Bermearen data muga atxikia
RetainedWarrantyNeed100Percent=PDF formatuan bistaratzeko, egoeraren fakturak 100eko aurrerapenean egon behar du %%.
AlreadyPaid=Jada ordainduta
AlreadyPaidBack=Jadanik itzulita
AlreadyPaidNoCreditNotesNoDeposits=Ordainduta dagoeneko (kreditu-oharrik eta hasierako ordainketarik gabe)
Abandoned=Utzita
RemainderToPay=Ordaindu gabe geratzen direnak
RemainderToPayMulticurrency=Ordaindu gabeko gainerakoa, jatorrizko moneta
RemainderToTake=Hartzeko geratzen den zenbatekoa
RemainderToTakeMulticurrency=Hartzeko geratzen den zenbatekoa, jatorrizko moneta
RemainderToPayBack=Itzultzeko geratzen den zenbatekoa
RemainderToPayBackMulticurrency=Itzultzeko geratzen den zenbatekoa, jatorrizko moneta
NegativeIfExcessReceived=negatiboa gehiegizko jasoz gero
NegativeIfExcessRefunded=negatiboa gehiegizko dirua itzultzen bada
NegativeIfExcessPaid=negatiboa gehiegi ordaindu bada
Rest=Zain
AmountExpected=Erreklamatutako zenbatekoa
ExcessReceived=Jasotako gehiegizkoa
ExcessReceivedMulticurrency=Jasotako gehiegizkoa, jatorrizko moneta
ExcessPaid=Gehiegi ordaindutakoa
ExcessPaidMulticurrency=Gehiegi ordaindutakoa, jatorrizko moneta
EscompteOffered=Eskainitako deskontua (ordainketa epea baino lehen)
EscompteOfferedShort=Deskontua
SendBillRef=%s fakturaren aurkezpena
SendReminderBillRef=%s fakturaren aurkezpena (gogorarazpena)
SendPaymentReceipt=Ordainketa-agiria bidaltzea %s
NoDraftBills=Ez dago faktura zirriborrorik
NoOtherDraftBills=Ez dago beste zirriborro fakturarik
NoDraftInvoices=Ez dago faktura zirriborrorik
RefBill=Faktura erreferentzia
RefSupplierBill=Hornitzailearen fakturaren erreferentzia
SupplierOrderCreateBill=Sortu faktura
ToBill=Fakturatzeko
RemainderToBill=Fakturatzeko gainerakoa
SendBillByMail=Bidali faktura posta elektronikoz
SendReminderBillByMail=Bidali abisua posta elektronikoz
RelatedCommercialProposals=Lotutako merkataritza-proposamenak
RelatedRecurringCustomerInvoices=Bezeroen faktura errepikakor erlazionatuak
MenuToValid=Baliozkotzeko
DateMaxPayment=Ordainketa-data
DateInvoice=Fakturaren data
DatePointOfTax=Zerga puntua.
NoInvoice=Fakturarik ez
NoOpenInvoice=Faktura irekirik ez
NbOfOpenInvoices=Faktura irekien kopurua
ClassifyBill=Sailkatu faktura
SupplierBillsToPay=Ordaindu gabeko saltzaileen fakturak
CustomerBillsUnpaid=Ordaindu gabeko bezeroen fakturak
NonPercuRecuperable=Berreskuraezina
SetConditions=Ordainketa-baldintzak ezarri
SetMode=Ezarri ordainketa mota
SetRevenuStamp=Ezarri zerga-zigilua
Billed=Fakturatua
RecurringInvoices=Faktura errepikakorrak
RecurringInvoice=Faktura errepikakorra
RecurringInvoiceSource=Jatorrizko faktura errepikakorra
RepeatableInvoice=Faktura txantiloia
RepeatableInvoices=Txantiloi fakturak
RecurringInvoicesJob=Faktura errepikakorren sorrera (salmenta fakturak)
RecurringSupplierInvoicesJob=Faktura errepikakorren sorrera (erosketa fakturak)
Repeatable=Txantiloia
Repeatables=Txantiloiak
ChangeIntoRepeatableInvoice=Txantiloi faktura bihurtu
CreateRepeatableInvoice=Sortu faktura txantiloia
CreateFromRepeatableInvoice=Sortu faktura txantiloi batetik
CustomersInvoicesAndInvoiceLines=Bezeroen fakturak eta fakturaren xehetasunak
CustomersInvoicesAndPayments=Bezeroen fakturak eta ordainketak
ExportDataset_invoice_1=Bezeroen fakturak eta fakturaren xehetasunak
ExportDataset_invoice_2=Bezeroen fakturak eta ordainketak
ProformaBill=Proformako faktura:
Reduction=Murrizketa
ReductionShort=Diskoa.
Reductions=Murrizketak
ReductionsShort=Diskoa.
Discounts=Deskontuak
AddDiscount=Sortu deskontua
AddRelativeDiscount=Sortu deskontu erlatiboa
EditRelativeDiscount=Editatu deskontu erlatiboa
AddGlobalDiscount=Sortu deskontu absolutua
EditGlobalDiscounts=Editatu deskontu absolutuak
AddCreditNote=Sortu kreditu-oharra
ShowDiscount=Erakutsi deskontua
ShowReduc=Erakutsi deskontua.
ShowSourceInvoice=Erakutsi jatorrizko faktura
RelativeDiscount=Deskontu erlatiboa
AbsoluteDiscount=Deskontu absolutua
GlobalDiscount=Mundu mailako deskontua
CreditNote=Kreditu-oharra
CreditNotes=Kreditu-oharrak
CreditNotesOrExcessReceived=Jasotako kreditu-oharrak edo gehiegizkoak
Deposit=Hasierako ordainketa
Deposits=Hasierako ordainketak
DiscountFromCreditNote=Deskontua kreditu-oharraren %s
DiscountFromDeposit=%s fakturatik ordaindu beharreko hasierako ordainketak
DiscountFromExcessReceived=Faktura baino gehiagoko ordainketak %s
DiscountFromExcessPaid=Faktura baino gehiagoko ordainketak %s
AbsoluteDiscountUse=Kreditu mota hau fakturan erabil daiteke balioztatu aurretik.
CreditNoteDepositUse=Faktura balioztatu behar da kreditu mota hau erabiltzeko.
NewGlobalDiscount=Deskontu absolutu berria
NewSupplierGlobalDiscount=Hornitzaile berriaren deskontu absolutua
NewClientGlobalDiscount=Bezero berrientzako deskontu absolutua
NewRelativeDiscount=Senideentzako deskontu berria
DiscountType=Deskontu mota
NoteReason=Oharra/Arrazoia
ReasonDiscount=Arrazoia
DiscountOfferedBy=Emandakoa
DiscountStillRemaining=Deskontuak edo kredituak eskuragarri
DiscountAlreadyCounted=Dagoeneko kontsumitutako deskontuak edo kredituak
CustomerDiscounts=Bezeroentzako deskontuak
SupplierDiscounts=Saltzaileen deskontuak
BillAddress=Fakturazio helbidea
HelpEscompte=Deskontu hau bezeroari emandako deskontua da, ordainketa epea baino lehen egin delako.
HelpAbandonBadCustomer=Kopuru hau bertan behera utzi da (bezeroa bezero txarra dela esaten da) eta galera berezitzat hartzen da.
HelpAbandonOther=Zenbateko hau bertan behera utzi da errore bat izan zelako (bezero okerra edo faktura beste batekin ordezkatua, adibidez)
IdSocialContribution=Gizarte/fiskal zerga ordainketaren IDa
PaymentId=Ordainketa IDa
PaymentRef=Ordainketa erreferentzia.
SourceInvoiceId=Jatorrizko fakturaren IDa
InvoiceId=Fakturaren IDa
InvoiceRef=Fakturaren erreferentzia.
InvoiceDateCreation=Fakturaren sorrera data
InvoiceStatus=Fakturaren egoera
InvoiceNote=Faktura-oharra
InvoicePaid=Faktura ordainduta
InvoicePaidCompletely=Guztiz ordainduta
InvoicePaidCompletelyHelp=Erabat ordaindutako fakturak. Honek ez ditu barne hartzen partzialki ordaindutako fakturak. 'Itxita' dauden edo 'Itxita ez dauden' faktura guztien zerrenda lortzeko, hobe da fakturaren egoeraren araberako iragazki bat erabiltzea.
OrderBilled=Eskaera fakturatua
DonationPaid=Dohaintza ordainduta
PaymentNumber=Ordainketa zenbakia
RemoveDiscount=Kendu deskontua
WatermarkOnDraftBill=Ur-marka faktura zirriborroetan (hutsik badago, ez dago ezer)
InvoiceNotChecked=Ez da fakturarik hautatu
ConfirmCloneInvoice=Ziur zaude faktura hau <b>%s</b> klonatu nahi duzula?
DisabledBecauseReplacedInvoice=Ekintza desgaituta dago faktura ordezkatu delako
DescTaxAndDividendsArea=Eremu honek gastu berezietarako egindako ordainketa guztien laburpena aurkezten du. Urte finkoan ordainketak dituzten erregistroak bakarrik sartzen dira hemen.
NbOfPayments=Ordainketa kopurua
SplitDiscount=Deskontua bitan banatu
ConfirmSplitDiscount=Ziur zaude <b>%s</b> %s deskontu hau bi deskontu txikiagotan banatu nahi duzula?
TypeAmountOfEachNewDiscount=Bi zati bakoitzerako sartu zenbatekoa:
TotalOfTwoDiscountMustEqualsOriginal=Bi deskontu berrien batura jatorrizko deskontu zenbatekoaren berdina izan behar da.
ConfirmRemoveDiscount=Ziur zaude deskontu hau kendu nahi duzula?
RelatedBill=Erlazionatutako faktura
RelatedBills=Faktura erlazionatuak
RelatedCustomerInvoices=Bezeroen faktura erlazionatuak
RelatedSupplierInvoices=Saltzaileen faktura erlazionatuak
LatestRelatedBill=Azken faktura erlazionatua
WarningBillExist=Abisua, faktura bat edo gehiago badaude dagoeneko
WarningInvoiceCanNeverBeEdited=Abisua, behin balioztatuta, ezingo duzu faktura hau aldatu.
MergingPDFTool=PDFak batzeko tresna
AmountPaymentDistributedOnInvoice=Fakturan banatutako ordainketa zenbatekoa
PaymentOnDifferentThirdBills=Hirugarrenen faktura desberdinetan ordainketak baimendu, baina enpresa nagusi berarekin
PaymentNote=Ordainketa-oharra
ListOfPreviousSituationInvoices=Aurreko egoerako fakturen zerrenda
ListOfNextSituationInvoices=Hurrengo egoeraren fakturen zerrenda
ListOfSituationInvoices=Egoera fakturen zerrenda
CurrentSituationTotal=Egoera orokorra egungo
DisabledBecauseNotEnouthCreditNote=Egoera-faktura bat ziklotik kentzeko, faktura honen kreditu-oharraren guztizkoak faktura horren guztizkoa estali behar du.
RemoveSituationFromCycle=Kendu faktura hau ziklotik
ConfirmRemoveSituationFromCycle=Kendu faktura hau %s ziklotik?
ConfirmOuting=Irteera baieztatu
FrequencyPer_d=%s egunero
FrequencyPer_m=%s hilabetero
FrequencyPer_y=%s urtero
FrequencyUnit=Maiztasun unitatea
toolTipFrequency=Adibideak:<br><b>7. multzoa, Eguna</b>: eman faktura berri bat 7 egunetik behin<br><b>3. multzoa, Hilabetea</b>: eman faktura berri bat 3 hilabetetik behin
NextDateToExecution=Hurrengo faktura sortzeko data
NextDateToExecutionShort=Hurrengo belaunaldiko data.
DateLastGeneration=Azken belaunaldiko data
DateLastGenerationShort=Azken belaunaldiko data.
MaxPeriodNumber=Faktura-sorkuntza kopuru maximoa
NbOfGenerationDone=Jadanik sortutako faktura kopurua
NbOfGenerationOfRecordDone=Jadanik egindako erregistroen sorkuntza kopurua
NbOfGenerationDoneShort=Egindako belaunaldi kopurua
MaxGenerationReached=Belaunaldi kopuru maximoa lortu da
InvoiceAutoValidate=Fakturak automatikoki balioztatu
GeneratedFromRecurringInvoice=%s txantiloiko faktura errepikakorretik sortua
DateIsNotEnough=Data oraindik ez da iritsi
InvoiceGeneratedFromTemplate=%s faktura %s txantiloi errepikakorretik sortua
InvoiceGeneratedFromTemplateError=%s faktura-errorea %s faktura errepikakorretik sortua : %s
GeneratedFromTemplate=%s txantiloi fakturatik sortua
WarningInvoiceDateInFuture=Abisua, fakturaren data egungo data baino handiagoa da
WarningInvoiceDateTooFarInFuture=Abisua, fakturaren data uneko datatik urrunegi dago
ViewAvailableGlobalDiscounts=Ikusi eskuragarri dauden deskontuak
GroupPaymentsByModOnReports=Txostenetan ordainketak moduaren arabera taldekatu
# PaymentConditions
Statut=Egoera
PaymentConditionShortRECEP=Jasotzean ordaindu beharrekoa
PaymentConditionRECEP=Jasotzean ordaindu beharrekoa
PaymentConditionShort30D=30 egun
PaymentCondition30D=30 egun
PaymentConditionShort30DENDMONTH=Hilabete amaierako 30 egunetan
PaymentCondition30DENDMONTH=Hilabetea amaitu eta 30 eguneko epean
PaymentConditionShort60D=60 egun
PaymentCondition60D=60 egun
PaymentConditionShort60DENDMONTH=Hilabete amaierako 60 egunetan
PaymentCondition60DENDMONTH=Hilabetea amaitu eta ondorengo 60 eguneko epean
PaymentConditionShortPT_DELIVERY=Bidalketa
PaymentConditionPT_DELIVERY=Entregatzean
PaymentConditionShortPT_ORDER=Eskaera
PaymentConditionPT_ORDER=Eskaerapean
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% aldez aurretik, 50%% entregatzean
PaymentConditionShort10D=10 egun
PaymentCondition10D=10 egun
PaymentConditionShort10DENDMONTH=Hilabete amaierako 10 egunetan
PaymentCondition10DENDMONTH=Hilabetea amaitu eta hurrengo 10 eguneko epean
PaymentConditionShort14D=14 egun
PaymentCondition14D=14 egun
PaymentConditionShort14DENDMONTH=Hilabete amaierako 14 egunetan
PaymentCondition14DENDMONTH=Hilabetea amaitu eta 14 eguneko epean
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% gordailua
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% gordailua, gainerakoa entregatzean
FixAmount=Zenbateko finkoa - '%s' etiketa duen lerro 1
VarAmount=Zenbateko aldakorra (%% tot.)
VarAmountOneLine=Zenbateko aldakorra (%% guztira) - '%s' etiketa duen lerro 1
VarAmountAllLines=Kopuru aldakorra (%% guztira) - jatorriko lerro guztiak
DepositPercent=Gordailua %%
DepositGenerationPermittedByThePaymentTermsSelected=Hautatutako ordainketa-baldintzek baimentzen dute hau
GenerateDeposit=Sortu %s%% gordailu-faktura
ValidateGeneratedDeposit=Balioztatu sortutako gordailua
DepositGenerated=Sortutako gordailua
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=Proposamen edo eskaera batetik soilik sor dezakezu gordailu bat automatikoki.
ErrorPaymentConditionsNotEligibleToDepositCreation=Hautatutako ordainketa-baldintzak ez dira gordailu automatikoen sorrerarako egokiak
# Paiement page
DisplayOtherInvoicesToo = Erakutsi beste faktura batzuk ere
DisplayCreditNotesToo = Erakutsi kreditu-oharrak ere
HideOtherInvoices = Ezkutatu beste fakturak
HideCreditNotes = Ezkutatu kreditu-oharrak
# PaymentType
PaymentTypeVIR=Banku-transferentzia
PaymentTypeShortVIR=Banku-transferentzia
PaymentTypePRE=Ordainketa-agindua zordunketa zuzenarekin
PaymentTypePREdetails=(%s kontuan...)
PaymentTypeShortPRE=Zordunketa-ordainketa agindua
PaymentTypeLIQ=Dirua
PaymentTypeShortLIQ=Dirua
PaymentTypeCB=Kreditu txartela
PaymentTypeShortCB=Kreditu txartela
PaymentTypeCHQ=Egiaztatu
PaymentTypeShortCHQ=Egiaztatu
PaymentTypeTIP=TIP (Ordainketaren aurkako dokumentuak)
PaymentTypeShortTIP=Propina ordainketa
PaymentTypeVAD=Online ordainketa
PaymentTypeShortVAD=Online ordainketa
PaymentTypeTRA=Banku-zirriborroa
PaymentTypeShortTRA=Zirriborroa
PaymentTypeFAC=Faktorea
PaymentTypeShortFAC=Faktorea
PaymentTypeDC=Zordunketa/Kreditu Txartela
PaymentTypePP=PayPal
BankDetails=Bankuko datuak
BankCode=Banku kodea
DeskCode=Sukursalaren kodea
BankAccountNumber=Kontu zenbakia
BankAccountNumberKey=Kontrol-batura
Residence=Helbidea
IBANNumber=IBAN kontu zenbakia
IBAN=IBAN
CustomerIBAN=Bezeroaren IBAN
SupplierIBAN=Saltzailearen IBAN
DebitBankAccount = Bankuko zordunketa zuzeneko kontua
SetDebitBankAccount = Definitu zuzeneko zordunketa banku-kontua
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT kodea
ExtraInfos=Informazio gehigarria
RegulatedOn=Araututa
ChequeNumber=Txeke zenbakia
ChequeOrTransferNumber=Txekearen/Transferentziaren zenbakia
ChequeBordereau=Egiaztatu ordutegia
ChequeMaker=Txekearen/Transferentziaren bidaltzailea
ChequeBank=Txekearen Bankua
CheckBank=Egiaztatu
NetToBePaid=Ordaindu beharreko garbia
PhoneNumber=Telefonoa
FullPhoneNumber=Telefonoa
TeleFax=Faxa
PrettyLittleSentence=Onartu Administrazio Fiskalak onartutako kontabilitate-elkarte bateko kide gisa nire izenean jaulkitako txekeen bidez ordaindu beharreko zenbatekoa.
IntracommunityVATNumber=Komunitate barruko BEZ identifikazioa
PaymentByChequeOrderedTo=Txekearen ordainketak (zergak barne) %s helbidera ordaindu behar dira, bidali honera
PaymentByChequeOrderedToShort=Txekeen ordainketak (zergak barne) ordaindu behar dira
StructuredCommunication=Komunikazio egituratua
SendTo=bidalia
PaymentByTransferOnThisBankAccount=Ordainketa transferentzia bidez honako banku-kontura
VATIsNotUsedForInvoice=* Ez da aplikagarria BEZa CGIren 293B artikulua
VATIsNotUsedForInvoiceAsso=* Ez da aplikagarria BEZa CGIren 261-7. artikulua
VATIsNotUsedReverseChargeProcedure=* Ez da aplikagarria BEZa CGIren 259-1 artikulua
LawApplicationPart1=1980ko maiatzaren 12ko 80.335 legea aplikatuz
LawApplicationPart2=ondasunak jabetzan jarraitzen dute
LawApplicationPart3=saltzaileari ordainketa osoa egin arte
LawApplicationPart4=haien prezioa.
LimitedLiabilityCompanyCapital=SARL kapitalarekin
UseLine=Aplikatu
UseDiscount=Erabili deskontua
UseCredit=Erabili kreditua
UseCreditNoteInInvoicePayment=Murriztu kreditu honekin ordaindu beharreko zenbatekoa
MenuChequeDeposits=Gordailu-agiriak
MenuCheques=Txekeak
MenuChequesReceipts=Gordailu-agiriak
NewChequeDeposit=Gordailu-agiri berria
ChequesReceipts=Txekeen gordailu-agiriak
DocumentsDepositArea=Gordailu-txartelaren eremua
ChequesArea=Gordailu-agirien eremua
ChequeDeposits=Gordailu-agiriak
Cheques=Txekeak
DepositId=NANaren gordailua
NbCheque=Txekeen kopurua
CreditNoteConvertedIntoDiscount=%s %s bihurtu da
UsBillingContactAsIncoiveRecipientIfExist=Erabili 'fakturazio-kontaktua' motako kontaktua/helbidea fakturetarako hartzaile gisa hirugarrenen helbidearen ordez
ShowUnpaidAll=Erakutsi ordaindu gabeko faktura guztiak
ShowUnpaidLateOnly=Erakutsi berandu ordaindu gabeko fakturak bakarrik
PaymentInvoiceRef=Ordainketa-faktura %s
ValidateInvoice=Faktura balioztatu
ValidateInvoices=Fakturak balioztatu
Cash=Dirua
Reported=Atzeratuta
DisabledBecausePayments=Ezinezkoa da ordainketa batzuk daudelako
CantRemovePaymentWithOneInvoicePaid=Ezin da ordainketa kendu gutxienez faktura bat ordainduta sailkatuta dagoelako.
CantRemovePaymentVATPaid=Ezin da ordainketa kendu BEZaren aitorpena ordainduta sailkatuta dagoelako.
CantRemovePaymentSalaryPaid=Ezin da ordainketa kendu soldata ordaindutzat sailkatuta dagoelako.
ExpectedToPay=Espero den ordainketa
CantRemoveConciliatedPayment=Ezin da ordainketa bateratua kendu
PayedByThisPayment=Ordainketa honekin ordainduta
ClosePaidInvoicesAutomatically=Sailkatu automatikoki faktura estandar, hasierako ordainketa edo ordezko guztiak "Ordainduta" gisa ordainketa osoa egiten denean.
ClosePaidCreditNotesAutomatically=Itzulketa osoa egiten denean, kreditu-ohar guztiak automatikoki "Ordainduta" gisa sailkatu.
ClosePaidContributionsAutomatically=Ordainketa osoa egiten denean, sailkatu automatikoki gizarte- edo zerga-ekarpen guztiak "Ordainduta" gisa.
ClosePaidVATAutomatically=Sailkatu automatikoki BEZaren aitorpena "Ordainduta" gisa ordainketa osorik eginda dagoenean.
ClosePaidSalaryAutomatically=Ordainketa osoa egiten denean, sailkatu automatikoki soldata "Ordainduta" gisa.
AllCompletelyPayedInvoiceWillBeClosed=Ordaindu beharreko saldorik ez duten faktura guztiak automatikoki itxiko dira "Ordainduta" egoerarekin.
ToMakePayment=Ordaindu
ToMakePaymentBack=Ordaindu
ListOfYourUnpaidInvoices=Ordaindu gabeko fakturen zerrenda
NoteListOfYourUnpaidInvoices=Oharra: Zerrenda honek salmenta-ordezkari gisa lotuta zauden hirugarrenen fakturak baino ez ditu.
RevenueStamp=Zerga-zigilua
YouMustCreateInvoiceFromThird=Aukera hau hirugarrenen "Bezeroa" fitxatik faktura bat sortzean bakarrik dago eskuragarri.
YouMustCreateInvoiceFromSupplierThird=Aukera hau hirugarrenen "Hornitzailea" fitxatik faktura bat sortzean bakarrik dago eskuragarri.
YouMustCreateStandardInvoiceFirstDesc=Txantiloi-faktura berri bat sortzeko, lehenik faktura estandar bat sortu eta "txantiloi" bihurtu behar duzu.
PDFCrabeDescription=Faktura PDF txantiloia Crabe. Faktura txantiloi osoa (Sponge txantiloiaren inplementazio zaharra)
PDFSpongeDescription=Faktura PDF txantiloia Belakia. Faktura txantiloi osoa
PDFOctopusDescription=Olagarroaren PDF faktura txantiloia. Egoera fakturetarako faktura txantiloi osoa
TerreNumRefModelDesc1=Itzuli zenbakia %syymm-nnnn formatuan faktura estandarrentzat eta %syymm-nnnn kreditu-oharrentzat, non yy urtea den, mm hilabetea eta nnnn etenik eta 0ra itzultzerik gabeko zenbaki sekuentzial automatiko handitzailea den.
MarsNumRefModelDesc1=Itzuli zenbakia %syymm-nnnn formatuan faktura estandarrentzat, %syymm-nnnn ordezko fakturentzat, %syymm-nnnn hasierako ordainketa fakturentzat eta %syymm-nnnn kreditu oharrentzat, non yy urtea den, mm hilabetea eta nnnn etenik eta 0ra itzultzerik gabeko zenbaki sekuentzial automatiko handitzailea den.
TerreNumRefModelError=$syymm-rekin hasten den faktura bat existitzen da dagoeneko eta ez da bateragarria sekuentzia eredu honekin. Kendu edo aldatu izena modulua aktibatzeko.
CactusNumRefModelDesc1=Itzuli zenbakia %syymm-nnnn formatuan faktura estandarrentzat, %syymm-nnnn kreditu-oharrentzat eta %syymm-nnnn hasierako ordainketa-fakturentzat, non yy urtea den, mm hilabetea eta nnnn etenik eta 0ra itzultzerik gabeko zenbaki sekuentzial automatiko handitzailea den.
EarlyClosingReason=Itxiera goiztiarraren arrazoia
EarlyClosingComment=Itxiera-ohar goiztiarra
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Bezeroaren fakturaren jarraipena egiten duen ordezkaria
TypeContact_facture_external_BILLING=Bezeroaren fakturazio-harremanetarako
TypeContact_facture_external_SHIPPING=Bezeroaren bidalketa-kontaktua
TypeContact_facture_external_SERVICE=Bezeroarentzako arreta-kontaktua
TypeContact_invoice_supplier_internal_SALESREPFOLL=Ordezkariaren hornitzailearen fakturaren jarraipena
TypeContact_invoice_supplier_external_BILLING=Saltzailearen fakturazio-harremanetarako
TypeContact_invoice_supplier_external_SHIPPING=Saltzailearen bidalketa-kontaktua
TypeContact_invoice_supplier_external_SERVICE=Saltzaileen zerbitzuko kontaktua
# Situation invoices
WarningsObjectIsNotASituation=Abisua, faktura hau ez da egoera bat
InvoiceFirstSituationAsk=Lehen egoeraren faktura
InvoiceFirstSituationDesc=<b> egoeraren fakturak</b> aurrerapen batekin lotutako egoerei lotuta daude, adibidez, eraikuntza baten aurrerapenari. Egoera bakoitza faktura bati lotuta dago.
InvoiceSituation=Egoeraren faktura
PDFInvoiceSituation=Egoeraren faktura
InvoiceSituationAsk=Egoeraren ondoren faktura
InvoiceSituationDesc=Dagoeneko dagoen baten ondoren egoera berri bat sortu
SituationAmount=Egoeraren fakturaren zenbatekoa (garbia)
SituationDeduction=Egoeraren kenketa
ModifyAllLines=Lerro guztiak aldatu
CreateNextSituationInvoice=Sortu hurrengo egoera
ErrorFindNextSituationInvoice=Errorea: ezin izan da hurrengo egoeraren zikloaren erreferentzia aurkitu
ErrorOutingSituationInvoiceOnUpdate=Ezin da egoera honen faktura argitaratu.
ErrorOutingSituationInvoiceCreditNote=Ezin da lotutako kreditu-oharra argitaratu.
NotLastInCycle=Faktura hau ez da zikloko azkena eta ezin da aldatu.
DisabledBecauseNotLastInCycle=Hurrengo egoera dagoeneko existitzen da.
DisabledBecauseFinal=Egoera hau behin betikoa da.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeNullOrPositive=Kreditu-ohar baten fakturaren aurrerapena ezin da nulua edo positiboa izan.
CantBeLessThanMinPercent=Aurrerapena ezin da aurreko egoeran zuen balioa baino txikiagoa izan.
NoSituations=Ez dago egoera irekirik
InvoiceSituationLast=Azken faktura eta faktura orokorra
SituationInvoiceAmountColTitle=Zenbatekoa (garbia)
SituationInvoiceProgressColTitle=Aurrerapena
SituationInvoiceDate=Fakturaren egoeraren data
SituationInvoiceTotalProposal=Faktura egoeraren proposamena
SituationInvoiceOldCumulation=Metaketa zaharra
SituationInvoiceNewCumulation=Metaketa berria
SituationInvoiceMainTask=Zeregin nagusia
SituationInvoiceAdditionalTask=Zeregin gehigarria
PDFOctopusSituationNumber=N° egoera%s
PDFOctopusSituationInvoiceLineDecompte=Egoeraren faktura - COUNT
PDFOctopusSituationInvoiceTitle=Egoeraren faktura
PDFOctopusSituationInvoiceLine=N° egoera%s: Inb. N°%s zenbakia %s
TotalSituationInvoice=Egoera osoa
TotalSituationInvoiceWithRetainedWarranty=Guztira (zerga barne) bermea mantenduta
invoiceLineProgressError=Faktura-lerroaren aurrerapena ezin da hurrengo faktura-lerroaren berdina edo handiagoa izan.
updatePriceNextInvoiceErrorUpdateline=Errorea: faktura-lerroan prezioa eguneratu: %s
ToCreateARecurringInvoice=Kontratu honetarako faktura errepikakor bat sortzeko, lehenik eta behin sortu faktura zirriborro hau, ondoren bihurtu faktura txantiloi eta definitu etorkizuneko fakturak sortzeko maiztasuna.
ToCreateARecurringInvoiceGene=Etorkizuneko fakturak aldizka eta eskuz sortzeko, joan <strong>%s - %s - %s</strong> menura.
ToCreateARecurringInvoiceGeneAuto=Faktura horiek automatikoki sortu behar badituzu, eskatu administratzaileari <strong>%s</strong> modulua gaitzeko eta konfiguratzeko. Kontuan izan bi metodoak (eskuzkoa eta automatikoa) batera erabil daitezkeela bikoiztasun arriskurik gabe.
DeleteRepeatableInvoice=Ezabatu faktura txantiloia
ConfirmDeleteRepeatableInvoice=Ziur zaude faktura txantiloia ezabatu nahi duzula?
CreateOneBillByThird=Sortu faktura bat hirugarren bakoitzeko (bestela, hautatutako objektu bakoitzeko faktura bat)
BillCreated=%s faktura(k) sortu dira
BillXCreated=%s faktura sortu da
StatusOfGeneratedDocuments=Dokumentuen sorreraren egoera
DoNotGenerateDoc=Ez sortu dokumentu fitxategirik
AutogenerateDoc=Dokumentu fitxategia automatikoki sortu
AutoFillDateFrom=Ezarri zerbitzu-lerroaren hasiera-data faktura-datarekin
AutoFillDateFromShort=Ezarri hasiera data
AutoFillDateTo=Ezarri zerbitzu-lerroaren amaiera-data hurrengo faktura-datarekin
AutoFillDateToShort=Amaiera data ezarri
MaxNumberOfGenerationReached=Belaunaldi kopuru maximoa lortu da
BILL_DELETEInDolibarr=Faktura ezabatuta
BILL_SUPPLIER_DELETEInDolibarr=Hornitzailearen faktura ezabatuta
UnitPriceXQtyLessDiscount=Unitateko prezioa x Kantitatea - Deskontua
CustomersInvoicesArea=Bezeroen fakturazio eremua
SupplierInvoicesArea=Hornitzaileen fakturazio eremua
SituationTotalRayToRest=Zergarik gabe ordaindu beharreko gainerakoa
PDFSituationTitle=%d zk. egoera
SituationTotalProgress=Guztizko aurrerapena %d %%
SearchUnpaidInvoicesWithDueDate=Bilatu ordaindu gabeko fakturak, mugaegunarekin = %s
SearchValidatedInvoicesWithDate=Bilatu baliozkotze-data duten ordaindu gabeko fakturak = %s
NoPaymentAvailable=Ez dago ordainketarik eskuragarri %s-rako
PaymentRegisteredAndInvoiceSetToPaid=Ordainketa erregistratuta eta %s faktura ordainduta gisa ezarrita
SendEmailsRemindersOnInvoiceDueDate=Bidali abisua posta elektronikoz balioztatutako eta ordaindu gabeko fakturetarako
MakePaymentAndClassifyPayed=Erregistratu ordainketa
BulkPaymentNotPossibleForInvoice=Ezinezkoa da %s fakturaren ordainketa masiboa egitea (mota edo egoera okerra)
MentionVATDebitOptionIsOn=Zordunketen arabera zergak ordaintzeko aukera
MentionCategoryOfOperations=Eragiketa kategoria
MentionCategoryOfOperations0=Salgaien entrega
MentionCategoryOfOperations1=Zerbitzuen hornidura
MentionCategoryOfOperations2=Mistoa - Ondasunen entrega eta zerbitzuen prestazioa
Salaries=Soldatak
InvoiceSubtype=Faktura azpimota
SalaryInvoice=Soldata
BillsAndSalaries=Fakturak eta soldatak
CreateCreditNoteWhenClientInvoiceExists=Aukera hau gaitzen da bezero baten faktura balioztatuak daudenean edo INVOICE_CREDIT_NOTE_STANDALONE konstantea erabiltzen denean bakarrik (herrialde batzuetarako erabilgarria)
SearchUnpaidSupplierInvoicesWithDueDate=Bilatu ordaindu gabeko hornitzaileen fakturak, mugaegunarekin = %s
SearchValidatedSupplierInvoicesWithDate=Bilatu baliozkotze-data duten hornitzaileen ordaindu gabeko fakturak = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Bidali abisua posta elektronikoz balioztatutako eta ordaindu gabeko hornitzaileen fakturetarako
PaymentMadeForSeveralInvoices=Hainbat fakturaren ordainketa egin da
SituationInvoiceProgressCurrent=Fakturaren aurrerapena
CumulativeProgression=Aurrerapen metatua
INVOICE_ADD_EPC_QR_CODEPay=Eskaneatu QR kode hau EPC QR kodearekin ordaintzen den telefono batekin ordaintzeko.
InputValueIsNotAnNumber=Sarrerako balioa ez da zenbaki bat
LimitDepositInvoicePossibilityForConsistency=Mugatu gordailu-faktura mota lerroen arteko koherentzia mantentzeko (proposamen edo eskaeretatik)
ExtPaymentID=Kanpoko ordainketa IDa
ExtPaymentSite=Kanpoko ordainketa gunea
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=Withholding tax
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
