BlockedLog=Aldaezinak diren erregistroak
BlockedLogDesc=Modulu honek gertaera batzuk erregistro aldaezin batean (erregistroa behin erregistratuta aldatu ezin dena) bloke-kate batean jarraitzen ditu, denbora errealean. Modulu honek herrialde batzuetako legeen eskakizunekin bateragarritasuna eskaintzen du (adibidez, Frantzia, 2016ko Finantza legearekin - NF525 araua).
Fingerprints=Artxibatutako gertaerak eta hatz-markak
FingerprintsDesc=Tresna hau erregistro aldaezinak arakatzeko edo ateratzeko da. Aldaezinak diren erregistroak lokalki sortzen eta artxibatzen dira taula dedikatu batean, denbora errealean negozio-gertaera bat grabatzen duzunean. Tresna hau erabil dezakezu artxibo hau esportatzeko eta kanpoko euskarri batean gordetzeko (Frantzia bezalako herrialde batzuek urtero egitea eskatzen dute). Kontuan izan ez dagoela erregistro hau garbitzeko funtziorik eta erregistro honetan zuzenean egiten saiatzen den aldaketa oro (hacker batek, adibidez) hatz-marka ez-baliodun batekin jakinaraziko dela. Taula hau benetan garbitu behar baduzu zure aplikazioa demo/proba helburuetarako erabili duzulako eta zure datuak garbitu nahi badituzu zure ekoizpena hasteko, zure saltzaileari edo integratzaileari eska diezaiokezu zure datu-basea berrezartzeko (zure datu guztiak kenduko dira).
CompanyInitialKey=Enpresaren hasierako gakoa (hash-aren genesi blokea)
BrowseBlockedLog=Aldaezinak diren erregistroak
ShowAllFingerPrintsMightBeTooLong=Erakutsi artxibatutako erregistro guztiak (luzeak izan daitezke)
ShowAllFingerPrintsErrorsMightBeTooLong=Erakutsi baliogabeak diren artxibo-erregistro guztiak (luzeak izan daitezke)
DownloadBlockChain=Deskargatu hatz-markak
KoCheckFingerprintValidity=Artxibatutako erregistro-sarrera ez da baliozkoa. Horrek esan nahi du norbaitek (hacker batek?) erregistro honetako datu batzuk aldatu dituela grabatu ondoren, EDO aurreko artxibatutako erregistroa ezabatu duela (egiaztatu aurreko # ikurra duen lerroa existitzen dela) EDO aurreko erregistroaren kontrol-batura aldatu duela.
OkCheckFingerprintValidity=Artxibatutako erregistroa baliozkoa da. Lerro honetako datuak ez dira aldatu eta sarrera aurrekoaren ondoren dator.
OkCheckFingerprintValidityButChainIsKo=Artxibatutako erregistroa baliozkoa dirudi aurrekoarekin alderatuta, baina katea lehenago hondatuta zegoen.
AddedByAuthority=Urruneko autoritatean gordeta
NotAddedByAuthorityYet=Oraindik ez da urruneko autoritatean gordeta
BlockedLogBillDownload=Bezeroaren faktura deskargatzea
BlockedLogBillPreview=Bezeroaren fakturaren aurrebista
BlockedlogInfoDialog=Erregistroaren xehetasunak
ListOfTrackedEvents=Jarraitutako gertaeren zerrenda
Fingerprint=Hatz-marka
DownloadLogCSV=Artxibatutako erregistroak esportatu (CSV)
DataOfArchivedEvent=Artxibatutako gertaeraren datu osagarriak
DataOfArchivedEventHelp=Eremu honek denbora errealean artxibatu ziren datu osagarriak ditu. Negozio nagusiko gertaeraren bat ezabatu edo aldatu badaiteke ere, hemen artxibatutako datuak jatorrizko datuak dira, eta ezin dira aldatu.
DataOfArchivedEventHelp2=Lerro bakoitzeko datuen osotasuna bermatuta dago lerroaren egoera ondo badago.
ImpossibleToReloadObject=Jatorrizko objektua (%s motakoa, %s id-a) ez dago lotuta (ikusi 'Datu osoak' zutabea gordetako datu aldaezinak lortzeko)
BlockedLogAreRequiredByYourCountryLegislation=Baliteke zure herrialdeko legediak aldaezin diren erregistroen modulua eskatzea. Modulu hau desgaitzeak etorkizuneko transakzioak baliogabetu ditzake legearen eta software legalaren erabileraren arabera, zerga-ikuskapen batek ezin baititu balioztatu.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Aldaezin diren Erregistroen modulua zure herrialdeko legedia dela eta aktibatu da. Modulu hau desgaitzeak etorkizuneko transakzioak baliogabetu ditzake legearen eta software legalaren erabileraren arabera, zerga-ikuskapen batek ezin baititu balioztatu.
BlockedLogDisableNotAllowedForCountry=Modulu hau erabiltzea derrigorrezkoa den herrialdeen zerrenda (modulua errore baten ondorioz desgaitzea saihesteko, zure herrialdea zerrenda honetan badago, modulua desgaitzea ezinezkoa da zerrenda hau lehenik editatu gabe. Kontuan izan, halaber, modulu hau gaitzeak/desgaitzeak jarraipena egingo duela aldaezin den erregistroan).
OnlyNonValid=Baliogabea
TooManyRecordToScanRestrictFilters=Eskaneatzeko/aztertzeko erregistro gehiegi daude. Mesedez, mugatu zerrenda iragazki murriztaileagoekin.
RestrictYearToExport=Mugatu esportatzeko hilabetea/urtea
BlockedLogEnabled=Gertaerak erregistro aldaezinetan jarraitzeko sistema gaituta dago
BlockedLogDisabled=Gertaerak erregistro aldaezinetan jarraitzeko sistema desgaitu egin da grabazio batzuk egin ondoren. Katea hautsita dagoela jarraitzeko hatz-marka berezi bat gorde dugu.
BlockedLogDisabledBis=Gertaerak aldaezin erregistroetan jarraitzeko sistema desgaitu da. Hau posible da oraindik ez delako erregistrorik egin.
LinkHasBeenDisabledForPerformancePurpose=Errendimenduaren helburuetarako, dokumenturako esteka zuzena ez da erakusten 100. lerroaren ondoren.
SavedOnLine=Linean gordeta

## logTypes
logBILL_DELETE=Bezeroaren faktura logikoki ezabatuta
logBILL_PAYED=Bezeroaren faktura ordainduta
logBILL_SENTBYMAIL=Bezeroaren faktura postaz bidali
logBILL_UNPAYED=Bezeroaren faktura ordaindu gabe utzi da
logBILL_VALIDATE=Bezeroaren faktura balioztatuta
logCASHCONTROL_VALIDATE=Kutxazainaren itxiera grabaketa
logDOC_DOWNLOAD=Balioztatutako dokumentu bat deskargatu inprimatzeko edo bidaltzeko
logDOC_PREVIEW=Balioztatutako dokumentu baten aurrebista inprimatzeko edo deskargatzeko
logDONATION_PAYMENT_CREATE=Dohaintza-ordainketa sortu da
logDONATION_PAYMENT_DELETE=Dohaintza-ordainketaren ezabatze logikoa
logDON_DELETE=Dohaintza ezabatze logikoa
logDON_MODIFY=Dohaintza aldatu da
logDON_VALIDATE=Dohaintza balioztatuta
logMEMBER_SUBSCRIPTION_CREATE=Bazkide harpidetza sortu da
logMEMBER_SUBSCRIPTION_DELETE=Kide harpidetza ezabatze logikoa
logMEMBER_SUBSCRIPTION_MODIFY=Bazkide harpidetza aldatu da
logMODULE_RESET=BlockedLog modulua desgaituta dago
logMODULE_SET=BlockedLog modulua gaituta dago
logPAYMENT_ADD_TO_BANK=Ordainketa bankuan gehitu da
logPAYMENT_CUSTOMER_CREATE=Bezeroaren ordainketa sortu da
logPAYMENT_CUSTOMER_DELETE=Bezeroaren ordainketaren ezabatze logikoa
logPAYMENT_VARIOUS_CREATE=Ordainketa (faktura bati esleitu gabea) sortua
logPAYMENT_VARIOUS_DELETE=Ordainketa (faktura bati esleitu gabe) ezabatze logikoa
logPAYMENT_VARIOUS_MODIFY=Ordainketa (faktura bati esleitu gabe) aldatuta
logBLOCKEDLOG_EXPORT=Aldaezin diren erregistroak fitxategi batera esportatzea
