# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Gehitu uneko orrialdea laster-marketara
BehaviourOnClick = Laster-marka baten URLa hautatzen denean portaera
Bookmark = Laster-marka
Bookmarks = Laster-markak
BookmarkTargetNewWindowShort = Fitxa berria
BookmarkTargetReplaceWindowShort = Uneko fitxa
BookmarkTitle = Laster-marka izena
BookmarksManagement = Laster-marken kudeaketa
BookmarksMenuShortCut = Ktrl + Maius + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Aukeratu estekatutako orrialdea uneko fitxan edo fitxa berri batean ireki behar den
CreateBookmark = Laster-marka sortu
EditBookmarks = Laster-markak zerrendatu/editatu
ListOfBookmarks = Laster-marken zerrenda
NewBookmark = Laster-marka berria
NoBookmarkFound = Ez da laster-markarik aurkitu
NoBookmarks = Ez dago laster-markarik definitu
OpenANewWindow = Ireki fitxa berri bat
ReplaceWindow = Ordeztu uneko fitxa
SetHereATitleForLink = Ezarri izena laster-markarentzat
ShowBookmark = Erakutsi laster-marka
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Erabili kanpoko/absolutuko esteka bat (https://externalurl.com) edo barne/erlatiboa den esteka bat (/mypage.php). Telefonoa ere erabil dezakezu, adibidez tel:0123456.
