# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Datu-baseko negozio-objektu nagusien estatistikak
BoxLoginInformation=Saioa hasteko informazioa
BoxLastRssInfos=RSS informazioa
BoxLastProducts=Azken %s Produktuak/Zerbitzuak
BoxProductsAlertStock=Produktuen stock alertak
BoxLastProductsInContract=Azken kontratatutako %s produktu/zerbitzuak
BoxLastSupplierBills=Azken saltzaileen fakturak
BoxLastCustomerBills=Bezeroen azken fakturak
BoxOldestUnpaidCustomerBills=Bezeroen ordaindu gabeko faktura zaharrenak
BoxOldestUnpaidSupplierBills=Ordaindu gabeko saltzaileen faktura zaharrenak
BoxLastProposals=Azken merkataritza-proposamenak
BoxLastProspects=Azken aldatutako aukerak
BoxLastCustomers=Azken aldatutako bezeroak
BoxLastSuppliers=Azken hornitzaile aldatuak
BoxLastCustomerOrders=Azken salmenta-eskaerak
BoxLastActions=Azken ekintzak
BoxLastContracts=Azken kontratuak
BoxLastContacts=Azken kontaktuak/helbideak
BoxLastMembers=Azken kideak
BoxLastModifiedMembers=Azken aldatutako kideak
BoxLastMembersSubscriptions=Azken kideen harpidetzak
BoxFicheInter=Azken esku-hartzeak
BoxCurrentAccounts=Kontu irekien saldoa
BoxTitleMemberNextBirthdays=Hilabete honetako urtebetetzeak (kideak)
BoxTitleMembersByType=Kideak motaren eta egoeraren arabera
BoxTitleMembersByTags=Kideak etiketa eta egoeraren arabera
BoxTitleMembersSubscriptionsByYear=Bazkideen harpidetzak urtez urte
BoxTitleLastRssInfos=Azken %s berriak %s-tik
BoxTitleLastProducts=Produktuak/Zerbitzuak: azken aldaketa %s
BoxTitleProductsAlertStock=Produktuak: stock alerta
BoxTitleLastSuppliers=Azken %s hornitzaile erregistratuak
BoxTitleLastModifiedSuppliers=Saltzaileak: azken aldaketa %s
BoxTitleLastModifiedCustomers=Bezeroak: azken aldaketa %s
BoxTitleLastCustomersOrProspects=Azken %s bezero edo bezero potentzialak
BoxTitleLastCustomerBills=Azken %s aldatutako bezeroen fakturak
BoxTitleLastSupplierBills=Azken %s aldatutako hornitzaileen fakturak
BoxTitleLastModifiedProspects=Prospektuak: azken aldaketa %s
BoxTitleLastModifiedMembers=Azken %s kideak
BoxTitleLastFicheInter=Azken %s esku-hartze aldatuak
BoxTitleOldestUnpaidCustomerBills=Bezeroen fakturak: ordaindu gabeko %s zaharrenak
BoxTitleOldestUnpaidSupplierBills=Saltzailearen fakturak: ordaindu gabeko %s zaharrenak
BoxTitleCurrentAccounts=Kontu irekiak: saldoak
BoxTitleSupplierOrdersAwaitingReception=Hornitzaileen eskaerak jasotzeko zain
BoxTitleLastModifiedContacts=Kontaktuak/Helbideak: azken aldaketa %s
BoxMyLastBookmarks=Laster-markak: azken %s
BoxOldestExpiredServices=Iraungitako zerbitzu aktibo zaharrenak
BoxOldestActions=Egin beharreko ekitaldirik zaharrenak
BoxLastExpiredServices=Iraungitako zerbitzu aktiboak dituzten azken %s kontaktu zaharrenak
BoxTitleLastActionsToDo=Azken %s ekintzak egiteko
BoxTitleOldestActionsToDo=%s ekitaldi zaharrenak, osatu gabeak
BoxTitleFutureActions=Hurrengo %s ekitaldiak
BoxTitleLastContracts=Aldatutako azken %s kontratuak
BoxTitleLastModifiedDonations=Aldatu diren azken %s dohaintzak
BoxTitleLastModifiedExpenses=Aldatutako azken %s gastu-txostenak
BoxTitleLatestModifiedBoms=Aldatutako azken %s BOMak
BoxTitleLatestModifiedMos=Aldatutako azken %s fabrikazio-eskaerak
BoxTitleLastOutstandingBillReached=Gehienezko zorra gainditu duten bezeroak
BoxGlobalActivity=Jarduera orokorra (fakturak, proposamenak, eskaerak)
BoxGoodCustomers=Bezero onak.
BoxTitleGoodCustomers=%s Bezero onak
BoxScheduledJobs=Programatutako lanak
BoxTitleFunnelOfProspection=Berun-inbutua
FailedToRefreshDataInfoNotUpToDate=RSS fluxua freskatzea huts egin da. Azken freskatze arrakastatsuaren data: %s
LastRefreshDate=Azken freskatze data
NoRecordedBookmarks=Ez da laster-markarik definitu.
ClickToAdd=Egin klik hemen gehitzeko.
NoRecordedCustomers=Ez da bezerorik erregistratu
NoRecordedContacts=Ez da kontakturik erregistratuta
NoActionsToDo=Ez dago egiteko ekintzarik
NoRecordedOrders=Ez da salmenta-eskaerarik erregistratu
NoRecordedProposals=Ez da proposamenik erregistratu
NoRecordedInvoices=Ez da bezeroen fakturarik erregistratu
NoUnpaidCustomerBills=Bezeroen faktura ordaindu gaberik ez
NoUnpaidSupplierBills=Ez dago saltzaileen faktura ordaindu gaberik
NoModifiedSupplierBills=Ez da saltzaileen fakturarik erregistratu
NoRecordedProducts=Ez da produktu/zerbitzurik erregistratu
NoRecordedProspects=Ez da erregistratutako prospekturik
NoContractedProducts=Ez da produktu/zerbitzurik kontratatu
NoRecordedContracts=Ez da kontraturik erregistratu
NoRecordedInterventions=Ez da esku-hartzerik erregistratu
NoRecordedBankAccounts=Ez da kontu ekonomikorik erregistratuta
NoSupplierOrder=Ez da erosketa-eskaerarik erregistratu
BoxLatestSupplierOrders=Azken erosketa eskaerak
BoxLatestSupplierOrdersAwaitingReception=Azken Erosketa Eskaerak (jasotzeko zain daudenak)
BoxCustomersInvoicesPerMonth=Bezeroen fakturak hilero
BoxSuppliersInvoicesPerMonth=Saltzaileen fakturak hilero
BoxCustomersOrdersPerMonth=Hileko salmenta-eskaerak
BoxSuppliersOrdersPerMonth=Saltzaileen eskaerak hilean
BoxProposalsPerMonth=Hileko proposamenak
NoTooLowStockProducts=Ez dago produkturik stock baxuko mugaren azpitik
BoxProductDistribution=Produktuen/Zerbitzuen Banaketa
ForObject=%s atalean
BoxTitleLastModifiedSupplierBills=Saltzaileen fakturak: azken aldaketa %s
BoxTitleLatestModifiedSupplierOrders=Saltzaileen eskaerak: azken %s aldaketa
BoxTitleLastModifiedCustomerBills=Bezeroen fakturak: azken aldaketa %s
BoxTitleLastModifiedCustomerOrders=Salmenta-eskaerak: azken %s aldaketa
BoxTitleLastModifiedPropals=Azken %s proposamen aldatuak
BoxTitleLatestModifiedJobPositions=Azken %s aldatutako lanpostuak
BoxTitleLatestModifiedCandidatures=Azken %s aldatutako lan-eskaerak
ForCustomersInvoices=Bezeroen fakturak
ForCustomersOrders=Bezeroen eskaerak
ForProposals=Proposamenak
LastXMonthRolling=Azken hilabeteko %s jarraipena
ChooseBoxToAdd=Gehitu widgeta zure kontrol-panelera
BoxAdded=Widget-a zure kontrol-panelean gehitu da
BoxTitleUserBirthdaysOfMonth=Hilabete honetako urtebetetzeak (erabiltzaileak)
BoxLastManualEntries=Eskuz edo jatorrizko dokumenturik gabe sartutako kontabilitateko azken erregistroa
BoxTitleLastManualEntries=%s eskuz edo iturburu-dokumenturik gabe sartutako azken erregistroa
NoRecordedManualEntries=Ez dago eskuzko sarrerarik kontabilitatean
BoxSuspenseAccount=Kontu-kontabilitate eragiketa kontu-suspentsoarekin
BoxTitleSuspenseAccount=Esleitu gabeko lerro kopurua
NumberOfLinesInSuspenseAccount=Kontu-zainketaren lerro kopurua
SuspenseAccountNotDefined=Suspense kontua ez dago definitu
BoxLastCustomerShipments=Azken bezeroen bidalketak
BoxTitleLastCustomerShipments=Azken %s aldatutako bezeroen bidalketak
BoxTitleLastLeaveRequests=Azken %s aldatutako baimen eskaerak
NoRecordedShipments=Ez da bezeroaren bidalketa erregistraturik
BoxCustomersOutstandingBillReached=Muga gainditu duten bezeroak
BoxTitleLastFediverseInfos=Azken %s mezuak %s-tik
BoxLastFediverseInfos=Fediverse-ren azken eguneraketak: Berriak eta joerak
NoOpenedProjectsOpportunities=Ez dago aukera irekirik
NoOpenedProjects=Ez dago proiektu irekirik
NoScheduledJobs=Ez dago programatutako lanik
# Pages
UsersHome=Etxeko erabiltzaileak eta taldeak
MembersHome=Etxeko Bazkidetza
ThirdpartiesHome=Etxeko hirugarrenak
productindex=Etxeko produktuak eta zerbitzuak
mrpindex=Etxeko MRP
commercialindex=Etxeko komertziala
projectsindex=Etxeko proiektuak
invoiceindex=Etxeko fakturak
hrmindex=Etxeko fakturak
TicketsHome=Etxeko sarrerak
stockindex=Etxebizitza akzioak
sendingindex=Etxerako bidalketak
receptionindex=Etxeko harrera
activityindex=Etxeko jarduera
proposalindex=Etxerako proposamena
ordersindex=Etxebizitza salmenta eskaerak
orderssuppliersindex=Etxebizitza erosketa eskaerak
contractindex=Etxeko kontratuak
interventionindex=Etxeko esku-hartzeak
suppliersproposalsindex=Etxeko hornitzaileen proposamenak
donationindex=Etxeko dohaintzak
specialexpensesindex=Etxeko gastu bereziak
expensereportindex=Etxeko gastuen txostena
mailingindex=Etxerako posta
opensurveyindex=Hasierako inkesta irekia
AccountancyHome=Etxeko Kontabilitatea
ValidatedProjects=Balioztatutako proiektuak
