# Dolibarr language file - Source file is en_US - categories
Rubrique=Etiketa/Kategoria
Rubriques=Etiketak/Kategoriak
RubriquesTransactions=Transakzioen etiketak/kategoriak
categories=etiketak/kategoriak
NoCategoryYet=Ez da mota honetako etiketa/kategoriarik sortu
In=Barruan
AddIn=Gehitu
modify=aldatu
Classify=Sailkatu
CategoriesArea=Etiketa/Kategorien eremua
SubCats=Azpikategoriak
CatList=Etiketa/kategorien zerrenda
CatListAll=Etiketa/kategorien zerrenda (mota guztiak)
NewCategory=Etiketa/kategoria berria
ModifCat=Aldatu etiketa/kategoria
CatCreated=Etiketa/kategoria sortu da
CreateCat=Etiketa/kategoria sortu
CreateThisCat=Sortu etiketa/kategoria hau
NoSubCat=Azpikategoriarik ez.
SubCatOf=Azpikategoria
FoundCats=Etiketak/kategoriak aurkitu dira
ImpossibleAddCat=Ezinezkoa da %s etiketa/kategoria gehitzea
WasAddedSuccessfully=<b>%s</b> behar bezala gehitu da.
ObjectAlreadyLinkedToCategory=Elementua dagoeneko etiketa/kategoria honekin lotuta dago.
ProductIsInCategories=Produktua/zerbitzua etiketa/kategoria hauei lotuta dago
CompanyIsInCustomersCategories=Hirugarren hau bezero/bezero potentzial etiketa/kategoriekin lotuta dago
CompanyIsInSuppliersCategories=Hirugarren hau honako saltzaileen etiketa/kategoria hauei lotuta dago
MemberIsInCategories=Kide hau ondorengo kideen etiketa/kategoriekin lotuta dago
ContactIsInCategories=Kontaktu hau honako kontaktuen etiketa/kategoriekin lotuta dago
ProductHasNoCategory=Produktu/zerbitzu hau ez dago etiketa/kategoria batean
CompanyHasNoCategory=Hirugarren hau ez dago etiketa/kategoriarik
MemberHasNoCategory=Kide hau ez dago etiketa/kategoriarik
ContactHasNoCategory=Kontaktu hau ez dago etiketa/kategoriarik
ProjectHasNoCategory=Proiektu hau ez dago etiketa/kategoriarik
ClassifyInCategory=Gehitu etiketa/kategoriara
RemoveCategory=Kendu kategoria
NotCategorized=Etiketa/kategoriarik gabe
CategoryExistsAtSameLevel=Kategoria hau dagoeneko badago erreferentzia honekin
ContentsVisibleByAllShort=Edukia guztiek ikusgai
ContentsNotVisibleByAllShort=Edukia ez da guztientzat ikusgai
DeleteCategory=Ezabatu etiketa/kategoria
ConfirmDeleteCategory=Ziur zaude etiketa/kategoria hau ezabatu nahi duzula?
NoCategoriesDefined=Ez dago etiketa/kategoriarik definitu
SuppliersCategoryShort=Saltzaileen etiketa/kategoria
CustomersCategoryShort=Bezeroen etiketa/kategoria
ProductsCategoryShort=Produktuen etiketa/kategoria
MembersCategoryShort=Kideen etiketa/kategoria
SuppliersCategoriesShort=Saltzaileen etiketak/kategoriak
CustomersCategoriesShort=Bezeroen etiketak/kategoriak
ProspectsCategoriesShort=Bezero potentzialen etiketak/kategoriak
CustomersProspectsCategoriesShort=Bezero/Bezeroentzako etiketak/kategoriak
ProductsCategoriesShort=Produktuen etiketak/kategoriak
MembersCategoriesShort=Kideen etiketak/kategoriak
ContactCategoriesShort=Kontaktuen etiketak/kategoriak
AccountsCategoriesShort=Kontuen etiketak/kategoriak
ProjectsCategoriesShort=Proiektuen etiketak/kategoriak
UsersCategoriesShort=Erabiltzaileen etiketak/kategoriak
StockCategoriesShort=Biltegi etiketak/kategoriak
ThisCategoryHasNoItems=Kategoria honek ez du elementurik.
CategId=Etiketa/kategoriaren IDa
ParentCategory=Guraso etiketa/kategoria
ParentCategoryID=Guraso etiketaren/kategoriaren IDa
ParentCategoryLabel=Guraso etiketaren/kategoriaren etiketa
CatSupList=Saltzaileen etiketa/kategorien zerrenda
CatCusList=Bezero/potentzial bezeroen etiketa/kategorien zerrenda
CatProdList=Produktuen etiketa/kategorien zerrenda
CatMemberList=Kideen etiketa/kategorien zerrenda
CatContactList=Kontaktuen etiketa/kategorien zerrenda
CatProjectsList=Proiektuen etiketa/kategorien zerrenda
CatUsersList=Erabiltzaileen etiketa/kategorien zerrenda
CatOrdersLinks=Eskaeren eta etiketen/kategorien arteko loturak
CatInvoicesLinks=Fakturen eta etiketen/kategorien arteko loturak
CatSupplier_ordersLinks=Hornitzaileen eskaeren eta etiketen/kategorien arteko loturak
CatSupplier_invoicesLinks=Fakturen eta etiketen/kategorien arteko loturak
CatSupLinks=Saltzaileen eta etiketen/kategorien arteko loturak
CatCusLinks=Bezeroen/bezero potentzialen eta etiketen/kategorien arteko loturak
CatContactsLinks=Kontaktuen/helbideen eta etiketen/kategorien arteko estekak
CatProdLinks=Produktuen/zerbitzuen eta etiketen/kategorien arteko loturak
CatMembersLinks=Kideen eta etiketen/kategorien arteko estekak
CatProjectsLinks=Proiektuen eta etiketen/kategorien arteko loturak
CatUsersLinks=Erabiltzaileen eta etiketen/kategorien arteko estekak
DeleteFromCat=Kendu etiketetatik/kategoriatik
ExtraFieldsCategories=Osagarri diren atributuak
CategoriesSetup=Etiketa/kategorien konfigurazioa
CategorieRecursiv=Lotu automatikoki gurasoen etiketa/kategoriarekin
CategorieRecursivHelp=Aukera gaituta badago, objektu bat azpikategoria batera gehitzen duzunean, objektua gurasoen kategorietan ere gehituko da.
AddProductServiceIntoCategory=Produktuari/zerbitzuari kategoria esleitu
AddCustomerIntoCategory=Bezeroari kategoria esleitu
AddSupplierIntoCategory=Hornitzaileari kategoria esleitu
AddFichinterIntoCategory=Esleitu kategoria esku-hartzeari
AddOrderIntoCategory=Esleitu kategoria eskaerari
AddInvoiceIntoCategory=Esleitu kategoria fakturari
AddSupplierOrderIntoCategory=Esleitu kategoria hornitzailearen eskaerari
AddSupplierInvoiceIntoCategory=Hornitzailearen fakturari kategoria esleitu
AssignCategoryTo=Kategoria esleitu
ShowCategory=Erakutsi etiketa/kategoria
ByDefaultInList=Zerrendan lehenespenez
ChooseCategory=Aukeratu kategoria
UseOrOperatorForCategories=Erabili 'OR' eragilea kategorietarako
AddObjectIntoCategory=Kategoriari esleitu
AddTicketIntoCategory=Esleitu kategoria txartelari
CategorieListOfType=Hautatu ikusi edo editatu nahi dituzun kategoria/etiketa motak
NumberOfCategories=Etiketa/kategoria kopurua
MyTag=Nire etiketa
BackToCategoryTypes=Kategoria motara itzuli
