# Dolibarr language file - Source file is en_US - commercial
Commercial=Merkataritza
CommercialArea=Merkataritza eremua
Customer=Bezeroa
Customers=Bezeroak
Prospect=Perspektiba
Prospects=Perspektibak
DeleteAction=Gertaera bat ezabatu
NewAction=Gertaera berria
AddAction=Sortu gertaera
AddAnAction=Sortu gertaera bat
AddActionRendezVous=Sortu hitzordu ekitaldi bat
ConfirmDeleteAction=Ziur zaude gertaera hau ezabatu nahi duzula?
CardAction=Gertaera txartela
ActionOnCompany=Lotutako enpresa
ActionOnContact=Harremanetarako erlazionatua
ActionOnUser=Erabiltzaile erlazionatua
TaskRDVWith=%s-rekin bilera
ShowTask=Erakutsi zeregina
ShowAction=Erakutsi gertaera
ActionsReport=Gertaeren txostena
ThirdPartiesOfSaleRepresentative=Salmenta-ordezkariarekin hirugarrenak
SaleRepresentativesOfThirdParty=Hirugarrenen salmenta-ordezkariak
SalesRepresentative=Salmenta-ordezkaria
SalesRepresentatives=Salmenta-ordezkariak
SalesRepresentativeFollowUp=Salmenta ordezkaria (jarraipena)
SalesRepresentativeSignature=Salmenta-ordezkaria (sinadura)
NoSalesRepresentativeAffected=Ez da salmenta-ordezkari zehatzik esleitu
ShowCustomer=Erakutsi bezeroa
ShowProspect=Erakutsi aukera
ListOfProspects=Prospektuen zerrenda
ListOfCustomers=Bezeroen zerrenda
LastDoneTasks=Azken %s ekintza burutuak
LastActionsToDo=Zaharrenak diren %s ekintzak osatu gabe
DoneAndToDoActions=Osatutako eta egiteko dauden ekitaldiak
DoneActions=Osatutako gertaerak
ToDoActions=Gertaera osatu gabeak
SendPropalRef=Proposamen komertzialaren aurkezpena %s
SendOrderRef=%s eskaeraren aurkezpena
StatusNotApplicable=Ez da aplikagarria
StatusActionToDo=Egin beharrekoa
StatusActionDone=Osatu
StatusActionInProcess=Prozesuan
TasksHistoryForThisContact=Kontaktu honen gertaerak
LastProspectDoNotContact=Ez jarri harremanetan
LastProspectNeverContacted=Inoiz ez harremanetan jarri
LastProspectToContact=Harremanetarako
LastProspectContactInProcess=Kontaktua prozesuan
LastProspectContactDone=Kontaktua eginda
ActionAffectedTo=Gertaera esleitua
ActionAC_TEL=Telefono deia
ActionAC_FAX=Bidali faxa
ActionAC_PROP=Bidali proposamena posta elektronikoz
ActionAC_EMAIL=Bidali mezu elektronikoa
ActionAC_EMAIL_IN=Posta elektronikoaren harrera
ActionAC_RDV=Bilerak
ActionAC_INT=Tokian bertan esku hartzea
ActionAC_FAC=Bezeroaren faktura postaz bidali
ActionAC_REL=Bezeroaren faktura posta elektronikoz bidali (abisua)
ActionAC_CLO=Itxi
ActionAC_EMAILING=Bidali mezu elektroniko masiboa
ActionAC_COM=Bidali salmenta-eskaera postaz
ActionAC_SHIP=Bidali bidalketa postaz
ActionAC_SUP_ORD=Erosketa-eskaera postaz bidali
ActionAC_SUP_INV=Bidali saltzailearen faktura posta elektronikoz
ActionAC_OTH=Besteak
ActionAC_OTH_AUTO=Beste auto bat
ActionAC_MANUAL=Eskuz txertatutako gertaerak (erabiltzaile batek)
ActionAC_AUTO=Gertaerak automatikoki txertatuta
ActionAC_OTH_AUTOShort=Besteak
ActionAC_EVENTORGANIZATION=Ekitaldien antolakuntza ekitaldiak
Stats=Salmenta-estatistikak
StatusProsp=Proiektuaren egoera
DraftPropals=Proposamen komertzialen zirriborroak
NoLimit=Mugarik gabe
ToOfferALinkForOnlineSignature=Lineako sinadurarako esteka
WelcomeOnOnlineSignaturePageProposal=Ongi etorri %s-ren proposamen komertzialak onartzeko orrialdera.
WelcomeOnOnlineSignaturePageContract=Ongi etorri %s kontratuaren sinadura orrialdera
WelcomeOnOnlineSignaturePageFichinter=Ongi etorri %s esku-hartzearen sinadura orrialdera
WelcomeOnOnlineSignaturePageSociete_rib=Ongi etorri %s SEPA aginduaren sinadura orrialdera
WelcomeOnOnlineSignaturePageExpedition=Ongi etorri %s bidalketaren sinadura orrialdera
ThisScreenAllowsYouToSignDocFromProposal=Pantaila honek aurrekontu/proposamen komertzial bat onartu eta sinatu edo ukatzeko aukera ematen dizu.
ThisScreenAllowsYouToSignDocFromContract=Pantaila honek kontratu bat online sinatzeko aukera ematen dizu.
ThisScreenAllowsYouToSignDocFromFichinter=Pantaila honek esku-hartze bat online sinatzeko aukera ematen dizu.
ThisScreenAllowsYouToSignDocFromSociete_rib=Pantaila honek SEPA agindu bat linean sinatzeko aukera ematen dizu.
ThisScreenAllowsYouToSignDocFromExpedition=Pantaila honek bidalketa bat online sinatzeko aukera ematen dizu.
ThisIsInformationOnDocumentToSignProposal=Hau onartu edo ukatu beharreko dokumentuari buruzko informazioa da
ThisIsInformationOnDocumentToSignContract=Hau da sinatzeko kontratuari buruzko informazioa
ThisIsInformationOnDocumentToSignFichinter=Hau sinatzeko esku-hartzeari buruzko informazioa da
ThisIsInformationOnDocumentToSignSociete_rib=Hau SEPA aginduari buruzko informazioa da sinatzeko
ThisIsInformationOnDocumentToSignExpedition= Hau da bidalketari buruzko informazioa sinatu behar dena
SignatureProposalRef=Aurrekontuaren/proposamen komertzialaren sinadura %s
SignatureContractRef=Kontratuaren sinadura %s
SignatureFichinterRef=Esku-hartzearen sinadura %s
SignatureSociete_ribRef=SEPA Aginduaren sinadura %s
FeatureOnlineSignDisabled=Lineako sinaduraren funtzioa desgaituta dago edo funtzioa gaitu aurretik sortutako dokumentua
NoSignature=Sinatu gabe
UnsignedInDolibarr=Dokumentua sinatu gabe
SignedSender=Barne-sinatua
SignedReceiver=Hirugarren batek sinatua
SignedReceiverOnline=Hirugarren batek linean sinatua
SignedAll=Alderdi guztiek sinatuta.
SignStatus=Sinaduraren egoera
DocumentSigned=Dokumentua sinatuta
