# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Zure harremanetarako datuak grabatu dira. Laster jarriko gara zurekin harremanetan...
ContactUsDesc=Formulario honek lehen kontakturako mezu bat bidaltzeko aukera ematen dizu.
ErrorCompanyNameAlreadyExists=%s enpresaren izena dagoeneko existitzen da. Aukeratu beste bat.
ErrorSetACountryFirst=Ezarri herrialdea lehenik
SelectThirdParty=Hirugarren bat aukeratu
ConfirmDeleteCompany=Ziur zaude enpresa hau eta harekin lotutako informazio guztia ezabatu nahi duzula?
DeleteContact=Ezabatu kontaktu/helbide bat
ConfirmDeleteContact=Ziur zaude kontaktu hau ezabatu nahi duzula?
MenuNewThirdParty=Hirugarren Alderdi Berria
MenuNewCustomer=Bezero berria
MenuNewProspect=Perspektiba Berria
MenuNewSupplier=Saltzaile berria
MenuNewPrivateIndividual=Pertsona pribatu berria
NewCompany=Enpresa berria (bezero potentziala, bezeroa, saltzailea)
NewThirdParty=Hirugarren Alderdi Berria (bezero potentziala, bezeroa, saltzailea)
CreateDolibarrThirdPartySupplier=Hirugarren bat (saltzailea) sortu
CreateThirdPartyOnly=Hirugarren baten sorrera
CreateThirdPartyAndContact=Sortu hirugarren bat + haur-kontaktu bat
ProspectionArea=Prospekzio eremua
IdThirdParty=Hirugarren baten identifikazioa
IdCompany=Enpresaren IDa
IdContact=Kontaktuaren IDa
ThirdPartyAddress=Hirugarrenen helbidea
ThirdPartyContacts=Hirugarrenen kontaktuak
ThirdPartyContact=Hirugarrenen kontaktua/helbidea
Company=Erakundea
CompanyName=Enpresaren izena
AliasNames=Ezizena (komertziala, marka komertziala, ...)
AliasNameShort=Ezizena
Companies=Enpresak
CountryIsInEEC=Herrialdea Europako Ekonomia Erkidegoaren barruan dago
PriceFormatInCurrentLanguage=Prezioaren bistaratzeko formatua uneko hizkuntzan eta monetan
ThirdPartyName=Hirugarrenen izena
ThirdPartyEmail=Hirugarrenen posta elektronikoa
ThirdParty=Hirugarren bat
ThirdParties=Hirugarrenak
ThirdPartyProspects=Perspektibak
ThirdPartyProspectsStats=Perspektibak
ThirdPartyCustomers=Bezeroak
ThirdPartyCustomersStats=Bezeroak
ThirdPartyCustomersWithIdProf12=%s edo %s duten bezeroak
ThirdPartySuppliers=Saltzaileak
ThirdPartyType=Hirugarrenen mota
Individual=Pertsona pribatua
ToCreateContactWithSameName=Automatikoki kontaktu/helbide bat sortuko du hirugarrenaren informazio berarekin, hirugarrenaren azpian. Kasu gehienetan, zure hirugarrena pertsona fisikoa bada ere, hirugarren bat sortzea nahikoa da.
ParentCompany=Enpresa nagusia
Subsidiaries=Filialak
ReportByMonth=Hileroko txostena
ReportByCustomers=Bezero bakoitzeko txostena
ReportByThirdparties=Hirugarrenen araberako txostena
ReportByQuarter=Tarifa bakoitzeko txostena
CivilityCode=Zibiltasun kodea
RegisteredOffice=Erregistratutako bulegoa
Lastname=Abizena
Firstname=Izena
RefEmployee=Langilearen erreferentzia
NationalRegistrationNumber=Erregistro nazionalaren zenbakia
PostOrFunction=Lanpostua
UserTitle=Izenburua
NatureOfThirdParty=Hirugarrenen izaera
NatureOfContact=Kontaktuaren izaera
Address=Helbidea
State=Estatua/Probintzia
StateId=Estatuko NANa
StateCode=Estatu/Probintzia kodea
StateShort=Estatua
DepartmentBuyer=Eroslearen estatua/probintzia
Region=Eskualdea
Region-State=Eskualdea - Estatua
Country=Herrialdea
CountryCode=Herrialde kodea
CountryId=Herrialdearen IDa
Phone=Telefonoa
PhoneShort=Telefonoa
Skype=Skype
Call=Deitu
Chat=Txata
PhonePro=Autobus telefonoa
PhonePerso=Telefono pertsonala
PhoneMobile=Mugikorra
No_Email=Uko egin mezu elektroniko masiboei
Fax=Faxa
Zip=Posta kodea
Town=Hiria
Web=Weba
Poste= Posizioa
DefaultLang=Hizkuntza lehenetsia
VATIsUsed=Erabilitako salmenta-zerga
VATIsUsedWhenSelling=Honek hirugarren honek bere bezeroei faktura bat egiten dienean salmenta-zerga bat sartzen duen ala ez definitzen du.
VATIsNotUsed=Salmenta-zerga ez da erabiltzen
VATReverseCharge=BEZaren alderantzizko karga
VATReverseChargeByDefault=BEZaren alderantzizko karga lehenespenez
VATReverseChargeByDefaultDesc=Hornitzaileen fakturan, BEZ alderantzizko karga erabiltzen da lehenespenez
CopyAddressFromSoc=Kopiatu helbidea hirugarrenen xehetasunetatik
ThirdpartyNotCustomerNotSupplierSoNoRef=Hirugarren bat ez bezeroa ez saltzailea, ez dago erreferentziazko objekturik eskuragarri
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Hirugarren bat ez da bezeroa ez saltzailea, deskontuak ez daude eskuragarri
PaymentBankAccount=Ordainketa bankuko kontua
OverAllProposals=Proposamenak
OverAllOrders=Eskaerak
OverAllInvoices=Fakturak
OverAllSupplierProposals=Prezio eskaerak
##### Local Taxes #####
LocalTax1IsUsed=Bigarren zerga erabili
LocalTax1IsUsedES= RE erabiltzen da.
LocalTax1IsNotUsedES= RE ez da erabiltzen
LocalTax2IsUsed=Erabili hirugarren zerga
LocalTax2IsUsedES= IRPF erabiltzen da.
LocalTax2IsNotUsedES= IRPF ez da erabiltzen
WrongCustomerCode=Bezeroaren kodea baliogabea da
WrongSupplierCode=Saltzailearen kodea baliogabea da
CustomerCodeModel=Bezeroaren kode eredua
SupplierCodeModel=Saltzailearen kode eredua
Gencod=Barra-kodea
GencodBuyPrice=Prezio erreferentziaren barra-kodea
##### Professional ID #####
ProfId1Short=1. identifikazioko irakaslea
ProfId2Short=2. identifikazioko irakaslea
ProfId3Short=3. identifikazioko irakaslea
ProfId4Short=4. identifikazioko irakaslea
ProfId5Short=5. identifikazioko irakaslea
ProfId6Short=6. identifikazioko irakaslea
ProfId7Short=7. identifikazioko irakaslea
ProfId8Short=8. identifikazioko irakaslea
ProfId9Short=9. identifikazioko irakaslea
ProfId10Short=10. identifikazioko irakaslea
ProfId1=1. identifikazio profesionala
ProfId2=2. identifikazio profesionala
ProfId3=3. identifikazio profesionala
ProfId4=4. identifikazio profesionala
ProfId5=5. identifikazio profesionala
ProfId6=6. identifikazio profesionala
ProfId7=7. identifikazio profesionala
ProfId8=8. identifikazio profesionala
ProfId9=9. identifikazio profesionala
ProfId10=10. identifikazio profesionala
ProfId1AR=1. irakaslearen identifikazioa (CUIT/CUIL)
ProfId2AR=2. Prof Id (Diru-sarrerak)
ProfId1AT=1. irakaslearen identifikazioa (AEBetako identifikazio zenbakia)
ProfId2AT=2. identifikazio-profesionala (AEBetako zenbakia)
ProfId3AT=Prof. ID 3 (Handelsregister-Nr.)
ProfId5AT=EORI zenbakia
ProfId1AU=1. irakaslearen identifikazioa (ABN)
ProfId1BE=Prof Id 1 (Zenbaki profesionala)
ProfId5BE=EORI zenbakia
ProfId1BR=CNPJ
ProfId2BR=IE (Estatu Izen-ematea)
ProfId3BR=IM (Udal Izen-ematea)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Erregistroaren IDa
ProfId1CH=UID zenbakia
ProfId3CH=Prof Id 1 (Zenbaki federala)
ProfId4CH=Prof Id 2 (Merkataritza Erregistroko zenbakia)
ProfId5CH=EORI zenbakia
ProfId1CL=1. identifikazioko irakaslea (R.U.T.)
ProfId1CM=Id. prof. 1 (Merkataritza Erregistroa)
ProfId2CM=Id. prof. 2 (Identifikazio Fiskal Zenbaki Bakarra)
ProfId3CM=Id. prof. 3 (Sortze dekretuaren zk.)
ProfId4CM=Id. prof. 4 (Gordailu-ziurtagiriaren kopurua)
ProfId5CM=Id. prof. 5 (Beste batzuk)
ProfId1CN=USCI
ProfId1ShortCM=Merkataritza Erregistroa
ProfId2ShortCM=UIN
ProfId3ShortCM=Sortze dekretuaren kopurua
ProfId4ShortCM=Gordailu-ziurtagiriaren kopurua
ProfId5ShortCM=Beste batzuk
ProfId1CO=1. identifikazioko irakaslea (R.U.T.)
ProfId1DE=1. irakaslearen identifikazioa (AEBetako identifikazio zenbakia)
ProfId2DE=2. identifikazio-profesionala (AEBetako zenbakia)
ProfId3DE=Irakasle ID 3 (Handelsregister-Nr.)
ProfId5DE=EORI zenbakia
ProfId1ES=1. irakaslearen identifikazioa (IFK/IFZ)
ProfId2ES=Prof Id 2 (Gizarte Segurantzako zenbakia)
ProfId3ES=3. identifikazio-izenburua (CNAE)
ProfId4ES=4. irakaslearen identifikazioa (unibertsitate zenbakia)
ProfId5ES=5. irakaslearen id-a (EORI zenbakia)
ProfId1FR=1. irakaslearen id. (SIREN)
ProfId2FR=2. identifikazioko irakaslea (SIRET)
ProfId3FR=3. irakaslearen id-a (NAF, APE zaharra)
ProfId4FR=4. identifikazioko irakaslea (RCS/RM)
ProfId5FR=5. irakaslearen id-a (EORI zenbakia)
ProfId6FR=Prof Id 6 (RNA zenbakia)
ProfId1ShortFR=SIRENA
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=ARN
ProfId1GB=Erregistro zenbakia
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=1. irakaslearen identifikazioa (RTN)
ProfId1IN=1. irakaslearen identifikazioa (TIN)
ProfId2IN=2. identifikazioko irakaslea (PAN)
ProfId3IN=3. identifikazio-profesionala (ZERGA SRVC)
ProfId4IN=4. identifikazioko irakaslea
ProfId5IN=5. identifikazioko irakaslea
ProfId5IT=EORI zenbakia
ProfId1LU=Id. prof. 1 (R.C.S. Luxenburgo)
ProfId2LU=Id. prof. 2 (Negozio baimena)
ProfId5LU=EORI zenbakia
ProfId1MA=1. irakaslearen identifikazioa (R.C.)
ProfId2MA=Id prof. 2 (Patentea)
ProfId3MA=3. irakaslearen identifikazioa (I.F.)
ProfId4MA=4. irakaslearen identifikazioa (C.N.S.S.)
ProfId5MA=5. zenbakiko irakaslea (I.C.E.)
ProfId1MX=1. identifikazio-izenburua (RFC).
ProfId2MX=2. zk. irakaslea (IMSSko Erreferentziazko Langilea)
ProfId3MX=3. Prof Id (Profesional Gutuna)
ProfId1NL=KVK zenbakia
ProfId4NL=Hanburgesa zerbitzu zenbakia (BSN)
ProfId5NL=EORI zenbakia
ProfId1PT=1. irakaslearen id. (NIPC)
ProfId2PT=Prof Id 2 (Gizarte Segurantzako zenbakia)
ProfId3PT=Prof Id 3 (Merkataritza Erregistroko zenbakia)
ProfId4PT=4. Id. irakaslea (Kontserbatorioa)
ProfId5PT=5. irakaslearen id-a (EORI zenbakia)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=1. identifikazioko irakaslea (RC)
ProfId2TN=2. identifikazio-profesionala (Matrikula fiskala)
ProfId3TN=Prof Id 3 (Douane kodea)
ProfId4TN=4. identifikazio-profesionala (BAN)
ProfId1US=Prof Id (FEIN)
ProfId1RO=1. irakaslearen identifikazioa (CUI)
ProfId2RO=Prof. Id. 2 (Nr. Inmatriculare)
ProfId3RO=3. Id. irakaslea (CAEN)
ProfId4RO=5. identifikazio-profesionala (EUID)
ProfId5RO=5. irakaslearen id-a (EORI zenbakia)
ProfId1RU=1. irakaslearen id. (OGRN)
ProfId2RU=2. irakaslearen id. (INN)
ProfId3RU=3. identifikazioko irakaslea (KPP)
ProfId4RU=4. identifikazioko irakaslea (OKPO)
ProfId1SG=UEN
ProfId1UA=1. irakaslearen id. (EDRPOU)
ProfId2UA=2. identifikazioko irakaslea (DRFO)
ProfId3UA=3. irakaslearen id. (INN)
ProfId4UA=4. identifikazioko irakaslea (ziurtagiria)
ProfId5UA=5. identifikazioko irakaslea (RNOKPP)
ProfId6UA=6. zk. irakaslea (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Artea.
ProfId3DZ=IFZ
ProfId4DZ=NIS
ProfId1GA=Estatistika zenbakia
ProfId2GA=CNSS
ProfId3GA=CNAMGS
ProfId4GA=RCCM
ProfId5GA=NIM
ProfId6GA=IFZ
VATIntra=BEZ zenbakia
VATIntraShort=BEZ zenbakia
VATIntraSyntaxIsValid=Sintaxia baliozkoa da
VATPaymentFrequency=BEZaren ordainketa-maiztasuna
ProspectCustomer=Bezero potentziala / bezeroa
Prospect=Perspektiba
CustomerCard=Bezero Txartela
Customer=Bezeroa
CustomerRelativeDiscount=Bezeroentzako deskontu erlatiboa
SupplierRelativeDiscount=Saltzaile erlatiboaren deskontua
CustomerRelativeDiscountShort=Deskontu erlatiboa
CustomerAbsoluteDiscountShort=Deskontu absolutua
CompanyHasRelativeDiscount=Bezero honek <b>%s%%</b> deskontu lehenetsia du.
CompanyHasNoRelativeDiscount=Bezero honek ez du deskontu erlatiborik lehenespenez
HasRelativeDiscountFromSupplier=Saltzaile honekin, <b>%s%%</b> deskontu lehenetsia duzu.
HasNoRelativeDiscountFromSupplier=Ez dago saltzaile honekin lehenetsitako deskontu erlatiborik
CompanyHasAbsoluteDiscount=Bezero honek deskontuak ditu eskuragarri (kreditu-oharrak edo hasierako ordainketak) <b>%s</b> %s-rako
CompanyHasDownPaymentOrCommercialDiscount=Bezero honek deskontuak ditu eskuragarri (komertzialak, hasierako ordainketak) <b>%s</b>-rako
CompanyHasCreditNote=Bezero honek oraindik baditu kreditu-oharrak <b>%s</b>-rako
HasNoAbsoluteDiscountFromSupplier=Ez dago saltzaile honek eskaintzen duen deskonturik/krediturik
HasAbsoluteDiscountFromSupplier=Saltzaile honen <b>%s</b> %s deskontuak dituzu eskuragarri (kreditu-oharrak edo hasierako ordainketak).
HasDownPaymentOrCommercialDiscountFromSupplier=Saltzaile honen <b>%s</b> deskontuak dituzu eskuragarri (komertzialak, hasierako ordainketak)
HasCreditNoteFromSupplier=Saltzaile honen <b>%s</b> kreditu-oharrak dituzu.
CompanyHasNoAbsoluteDiscount=Bezero honek ez du deskontu-krediturik eskuragarri
CustomerAbsoluteDiscountAllUsers=Bezeroentzako deskontu absolutuak (erabiltzaile guztiek ematen dituzte)
CustomerAbsoluteDiscountMy=Bezeroentzako deskontu absolutuak (zuk zeuk emandakoak)
SupplierAbsoluteDiscountAllUsers=Saltzaileen deskontu absolutuak (erabiltzaile guztiek sartutakoak)
SupplierAbsoluteDiscountMy=Saltzaileen deskontu absolutuak (zeuk sartuta)
DiscountNone=Bat ere ez
Vendor=Saltzailea
Supplier=Saltzailea
AddContact=Kontaktua sortu
AddContactAddress=Kontua/helbidea sortu
EditContact=Kontaktua editatu
EditContactAddress=Kontaktua/helbidea editatu
Contact=Kontaktua/Helbidea
Contacts=Kontaktua/helbidea
ContactNotes=Oharrak
ContactPersonalData=Datu pertsonalak
ContactRelatedItems=Erlazionatutako elementuak
ContactLinkedFiles=Lotutako fitxategiak
ContactEvents=Ekitaldiak/Agenda
ContactId=Kontaktuaren IDa
ContactsAddresses=Kontaktua/helbidea
ContactsAddressesExt=Kontaktu/Helbide Partekatuak
FromContactName=Izena
NoContactDefinedForThirdParty=Ez dago kontakturik definitu hirugarren honentzat
NoContactDefined=Ez da kontakturik definitu
DefaultContact=Kontaktua/helbide lehenetsia
ContactByDefaultFor=Kontaktua/helbide lehenetsia honentzat:
AddThirdParty=Hirugarren baten sorrera
DeleteACompany=Enpresa bat ezabatu
PersonalInformations=Datu pertsonalak
AccountancyCode=Accounting account
CustomerCode=Bezeroaren kodea
SupplierCode=Saltzailearen kodea
CustomerCodeShort=Bezeroaren kodea
SupplierCodeShort=Saltzailearen kodea
CustomerCodeDesc=Bezeroaren kodea, bezero guztientzat bakarra
SupplierCodeDesc=Saltzaileen kodea, saltzaile guztientzat bakarra
RequiredIfCustomer=Hirugarren bat bezero edo bezero potentzial bat bada beharrezkoa
RequiredIfSupplier=Hirugarren bat saltzailea bada beharrezkoa
ValidityControledByModule=Moduluak kontrolatutako baliozkotasuna
ThisIsModuleRules=Modulu honetako arauak
ProspectToContact=Harremanetarako hautagai
CompanyDeleted="%s" enpresa datu-basetik ezabatu da.
ListOfContacts=Kontaktuen/helbideen zerrenda
ListOfContactsAddresses=Kontaktuen/helbideen zerrenda
ListOfThirdParties=Hirugarrenen zerrenda
ShowCompany=Hirugarren Alderdia
ShowContact=Harremanetarako helbidea
ContactsAllShort=Guztiak (Iragazkirik gabe)
ContactType=Kontaktu-rola
ContactForOrders=Eskaeraren kontaktua
ContactForOrdersOrShipments=Eskaeraren edo bidalketaren kontaktua
ContactForProposals=Proposamenaren kontaktua
ContactForContracts=Kontratuaren kontaktua.
ContactForInvoices=Fakturaren kontaktua
NoContactForAnyOrder=Kontaktu hau ez da eskaera baterako kontaktua
NoContactForAnyOrderOrShipments=Kontaktu hau ez da eskaera edo bidalketa baterako kontaktua.
NoContactForAnyProposal=Kontaktu hau ez da inolako proposamen komertzialetarako kontaktu bat.
NoContactForAnyContract=Kontaktu hau ez da kontratu baterako kontaktua
NoContactForAnyInvoice=Kontaktu hau ez da faktura baterako kontaktua
NewContact=Kontaktu berria
NewContactAddress=Kontaktu/Helbide berria
MyContacts=Nire kontaktuak
Capital=Hiriburua
CapitalOf=%s hiriburua
EditCompany=Editatu enpresa
ThisUserIsNot=Erabiltzaile hau ez da bezero potentzial, bezero edo saltzaile bat
VATIntraCheck=Egiaztatu
VATIntraCheckDesc=BEZ zenbakiak herrialdearen aurrizkia izan behar du. <b>%s</b> estekak Europako BEZ egiaztatzaile zerbitzua (VIES) erabiltzen du, eta horrek ERP zerbitzari honetatik Interneterako sarbidea behar du.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Egiaztatu Batasuneko BEZ zenbakia Europako Batzordearen webgunean
VATIntraManualCheck=Eskuz ere egiaztatu dezakezu Europako Batzordearen webgunean <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Ezinezkoa da egiaztapena egitea. Estatu kideak ez du egiaztapen-zerbitzurik eskaintzen (%s).
NorProspectNorCustomer=Ez bezero potentziala, ezta bezeroa ere
JuridicalStatus=Enpresa-entitate mota
Workforce=Langileak
Staff=Langileak
ProspectLevelShort=Potentziala
ProspectLevel=Potentzial prospektiboa
ContactPrivate=Pribatua
ContactPublic=Partekatua
ContactVisibility=Ikusgarritasuna
ContactOthers=Besteak
OthersNotLinkedToThirdParty=Beste batzuk, hirugarren bati lotuta ez daudenak
ProspectStatus=Proiektuaren egoera
PL_NONE=Bat ere ez
PL_UNKNOWN=Ezezaguna
PL_LOW=Baxua
PL_MEDIUM=Ertaina
PL_HIGH=Altua
TE_UNKNOWN=-
TE_STARTUP=Startup-a
TE_GROUP=Enpresa handia.
TE_MEDIUM=Enpresa ertaina
TE_ADMIN=Gobernuaren
TE_SMALL=Enpresa txikia
TE_RETAIL=Txikizkaria
TE_WHOLE=Handizkaria
TE_PRIVATE=Pertsona pribatua
TE_OTHER=Besteak
StatusProspect-1=Ez jarri harremanetan
StatusProspect0=Inoiz ez harremanetan jarri
StatusProspect1=Harremanetarako
StatusProspect2=Kontaktua prozesuan
StatusProspect3=Kontaktua eginda
ChangeDoNotContact=Aldatu egoera 'Ez harremanetan jarri' izatera
ChangeNeverContacted=Aldatu egoera 'Inoiz ez harremanetan jarri' izatera
ChangeToContact=Aldatu egoera 'Kontaktatu beharrekoa' izatera
ChangeContactInProcess=Aldatu egoera 'Kontaktua prozesuan' izatera
ChangeContactDone=Aldatu egoera 'Kontaktua eginda' izatera
ProspectsByStatus=Egoeraren araberako etorkizuneko aukerak
NoParentCompany=Bat ere ez
ExportCardToFormat=Esportatu txartela formatuan
ContactNotLinkedToCompany=Kontaktua ez dago hirugarren bati lotuta
DolibarrLogin=Konexio saioa hasteko
NoDolibarrAccess=Konexiorik gabe saioa hasi
ExportDataset_company_1=Hirugarrenak (erakundeak/pertsona fisikoak) eta atributuak
ExportDataset_company_2=Kontaktuak/helbideak (hirugarrenen kontaktu/helbide gehigarriak) eta atributuak
ExportDataset_company_3=Hirugarrenen ordainketa moduak (banku kontuak)
ImportDataset_company_1=Hirugarrenak (erakundeak/pertsona fisikoak) eta atributuak
ImportDataset_company_2=Kontaktuak/helbideak (hirugarrenen kontaktu/helbide gehigarriak) eta atributuak
ImportDataset_company_3=Hirugarrenen ordainketa moduak (banku kontuak)
ImportDataset_company_4=Hirugarrenen salmenta-ordezkariak (salmenta-ordezkariak/erabiltzaileak enpresei esleitu)
PriceLevel=Prezio Maila
PriceLevelLabels=Prezio Mailaren Etiketak
DeliveryAddress=Bidalketa helbidea
AddAddress=Gehitu helbidea
SupplierCategory=Saltzailearen kategoria
JuridicalStatus200=Independentea
DeleteFile=Ezabatu fitxategia
ConfirmDeleteFile=Ziur zaude fitxategi hau ezabatu nahi duzula <b>%s</b>?
AllocateCommercial=Salmenta-ordezkariei esleitu
UnallocateCommercial=Salmenta-ordezkari esleitu gabeak
Organization=Erakundea
FiscalYearInformation=Urte fiskala
FiscalMonthStart=Ekitaldi fiskalaren hasierako hilabetea
SocialNetworksInformation=Sare sozialak
SocialNetworksFacebookURL=Facebook-eko URLa
SocialNetworksTwitterURL=Twitterreko URLa
SocialNetworksLinkedinURL=Linkedin URLa
SocialNetworksInstagramURL=Instagrameko URLa
SocialNetworksYoutubeURL=Youtubeko URLa
SocialNetworksGithubURL=Github URLa
YouMustAssignUserMailFirst=Erabiltzaile honentzako helbide elektroniko bat sortu behar duzu posta elektroniko bidezko jakinarazpen bat gehitu ahal izateko.
YouMustCreateContactFirst=Mezu elektroniko bidezko jakinarazpenak gehitzeko, lehenik eta behin hirugarrenen helbide elektroniko baliodunak dituzten kontaktuak definitu behar dituzu.
ListSuppliersShort=Saltzaileen zerrenda
ListProspectsShort=Perspektiben zerrenda
ListCustomersShort=Bezeroen zerrenda
ThirdPartiesArea=Hirugarrenak/Kontaktuak
LastModifiedThirdParties=Azken %s aldatutako Hirugarren Alderdiak
LastModifiedContacts=Azken %s kontaktu aldatuak
UniqueThirdParties=Hirugarrenen kopuru osoa
InActivity=Ireki
ActivityCeased=Itxita
ThirdPartyIsClosed=Hirugarrena itxita dago
ProductsIntoElements=%s helbidera mapatutako produktu/zerbitzuen zerrenda
CurrentOutstandingBill=Oraingo faktura ordaindu gabe
OutstandingBill=Gehienez ordaindu gabeko faktura
OutstandingBillReached=Faktura ordaindu gabearen gehienezko zenbatekoa lortu da
OrderMinAmount=Eskaerarako gutxieneko zenbatekoa
MonkeyNumRefModelDesc=Itzuli zenbaki bat %syymm-nnnn formatuan bezero-kodearentzat eta %syymm-nnnn saltzaile-kodearentzat, non yy urtea den, mm hilabetea eta nnnn etenik eta 0ra itzultzerik gabeko zenbaki sekuentzial automatiko handitzailea den.
LeopardNumRefModelDesc=Doako kodea egiaztapenik gabe.
ManagingDirectors=Zuzendariaren izena (zuzendari nagusia, zuzendaria, presidentea...)
MergeOriginThirdparty=Hirugarren bikoiztua (ezabatu nahi duzun hirugarrena)
MergeThirdparties=Hirugarrenen batuketa
ConfirmMergeThirdparties=Ziur zaude aukeratutako hirugarrena unekoarekin batu nahi duzula? Lotutako objektu guztiak (fakturak, eskaerak, ...) uneko hirugarrenera eramango dira, eta ondoren aukeratutako hirugarrena ezabatuko da.
ThirdpartiesMergeSuccess=Hirugarrenen batuketa egin da
SaleRepresentativeLogin=Salmenta-ordezkari baten saioa hasteko
SaleRepresentativeFirstname=Salmenta-ordezkariaren izena
SaleRepresentativeLastname=Salmenta-ordezkariaren abizena
ErrorThirdpartiesMerge=Errore bat gertatu da hirugarrenak ezabatzean. Mesedez, egiaztatu erregistroa. Aldaketak desegin dira.
NewCustomerSupplierCodeProposed=Bezero edo saltzaile kodea erabilita dago dagoeneko, kode berri bat iradokitzen da
KeepEmptyIfGenericAddress=Helbide hau helbide generikoa bada, eremu hau hutsik mantendu.
#Imports
PaymentTypeCustomer=Ordainketa mota - Bezeroa
PaymentTermsCustomer=Ordainketa-baldintzak - Bezeroa
PaymentTypeSupplier=Ordainketa mota - Saltzailea
PaymentTermsSupplier=Ordainketa-epea - Saltzailea
PaymentTypeBoth=Ordainketa mota - Bezeroa eta saltzailea
MulticurrencyUsed=Erabili moneta anitzeko
MulticurrencyCurrency=Moneta
InEEC=Europa (EEE)
RestOfEurope=Europako gainerako herrialdeak (EEE)
OutOfEurope=Europatik kanpo (EEE)
CurrentOutstandingBillLate=Oraingo faktura berandu
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Kontuz ibili, zure produktuaren prezioaren ezarpenen arabera, hirugarrena aldatu beharko zenuke produktua POSera gehitu aurretik.
EmailAlreadyExistsPleaseRewriteYourCompanyName=Helbide elektronikoa badago, mesedez, berridatzi zure enpresaren izena
TwoRecordsOfCompanyName=Enpresa honen erregistro bat baino gehiago badago, jarri gurekin harremanetan zure lankidetza eskaera osatzeko
CompanySection=Enpresaren atala
ShowSocialNetworks=Erakutsi sare sozialak
HideSocialNetworks=Ezkutatu sare sozialak
ExternalSystemID=Kanpoko sistemaren IDa
IDOfPaymentInAnExternalSystem=Ordainketa moduaren IDa kanpoko sistema batean (adibidez, Stripe, Paypal, ...)
AADEWebserviceCredentials=AADE Web zerbitzuaren kredentzialak
ThirdPartyMustBeACustomerToCreateBANOnStripe=Hirugarrena bezeroa izan behar da bere banku-informazioa Stripe aldean sortzea baimentzeko.
NewSocNameForClone=Enpresaren izen berria
ConfirmCloneThirdparties=Ziur zaude <b>%s</b> enpresa klonatu nahi duzula?
SocialNetworksBusiness=Sare sozialak enpresentzat
ErrorCommercialNotAllowedForThirdparty=%s erabiltzaileak ez du hirugarren guztiak ikusteko baimenik eta ez da enpresaren salmenta-ordezkari baimendua.
