# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Fakturazioa | Ordainketa
TaxModuleSetupToModifyRules=Joan <a href="%s">Zerga moduluaren konfigurazioa</a> helbidera kalkulurako arauak aldatzeko.
TaxModuleSetupToModifyRulesLT=Joan <a href="%s">Enpresaren konfigurazioa</a> helbidera kalkulurako arauak aldatzeko.
OptionMode=Kontabilitaterako aukera.
OptionModeTrue=Metatze-kontabilitatea
OptionModeVirtual=Eskudiru-kontabilitatea
OptionModeTrueDesc=Testuinguru honetan, fakturazioa ordainketen (ordainketa-dataren) gainean kalkulatzen da. Zifren baliozkotasuna bermatzen da kontabilitatea ordainketen sarrera/irteeren bidez aztertzen bada soilik.
OptionModeVirtualDesc=Testuinguru honetan, fakturazioa fakturetan oinarrituta kalkulatzen da (balioztatze data). Faktura horiek ordaindu behar direnean, ordaindu diren ala ez, fakturazioaren irteeran zerrendatzen dira.
FeatureIsSupportedInInOutModeOnly=Ezaugarria KREDITUAK-ZORRAK kontabilitate moduan bakarrik eskuragarri (ikusi Kontabilitate moduluaren konfigurazioa)
VATReportBuildWithOptionDefinedInModule=Hemen erakusten diren zenbatekoak Zerga moduluaren konfigurazioak definitutako arauak erabiliz kalkulatzen dira.
LTReportBuildWithOptionDefinedInModule=Hemen erakusten diren zenbatekoak Enpresaren konfigurazioak definitutako arauak erabiliz kalkulatzen dira.
Param=Konfigurazioa
RemainingAmountPayment=Ordaindu beharreko gainerako zenbatekoa:
Account=Account
Accountparent=Gurasoen kontua
Accountsparent=Gurasoen kontuak
Income=Diru-sarrerak
Outcome=Gastua
MenuReportInOut=Diru-sarrerak / Gastuak
ReportInOut=Diru-sarreren eta gastuen balantzea
ReportTurnover=Fakturatutako fakturazioa
ReportTurnoverCollected=Bildutako fakturazioa
PaymentsNotLinkedToInvoice=Ordainketak ez daude inongo fakturari lotuta, beraz, ez daude hirugarren bati lotuta
PaymentsNotLinkedToUser=Ordainketak ez daude inongo erabiltzailerekin lotuta
Profit=Irabazia
AccountingResult=Kontabilitate emaitza
BalanceBefore=Saldoa (aurretik)
Balance=Oreka
Debit=Zordunketa
Credit=Kreditua
AccountingDebit=Zordunketa
AccountingCredit=Kreditua
Piece=Kontabilitate dokumentua.
AmountHTVATRealReceived=Bildutako sareak
AmountHTVATRealPaid=Ordaindu garbia
VATToPay=Zerga-salmentak
VATReceived=Jasotako zerga
VATToCollect=Erosketak zergapetzea
VATSummary=Hileroko zerga
VATBalance=Zerga-saldoa
VATPaid=Ordaindutako zerga
LT1Summary=2. zergaren laburpena
LT2Summary=3. zergaren laburpena
LT1SummaryES=RE Saldoa
LT2SummaryES=IRPF Saldoa
LT1SummaryIN=CGST Saldoa
LT2SummaryIN=SGST saldoa
LT1Paid=2. zerga ordainduta
LT2Paid=3. zerga ordainduta
LT1PaidES=RE Ordaindua
LT2PaidES=IRPF ordaindua
LT1PaidIN=CGST Ordaindua
LT2PaidIN=SGST ordaindua
LT1Customer=2. zerga salmentak
LT1Supplier=2. erosketen gaineko zerga
LT1CustomerES=RE salmentak
LT1SupplierES=RE erosketak
LT1CustomerIN=CGST salmentak
LT1SupplierIN=CGST erosketak
LT2Customer=3. zerga salmentak
LT2Supplier=3 erosketen gaineko zerga
LT2CustomerES=IRPF salmentak
LT2SupplierES=IRPF erosketak
LT2CustomerIN=SGST salmentak
LT2SupplierIN=SGST erosketak
VATCollected=BEZ bildua
SpecialExpensesArea=Ordainketa berezi guztietarako gunea
VATExpensesArea=BEZ ordainketa guztietarako eremua
SocialContribution=Gizarte-zerga edo zerga fiskala
SocialContributions=Gizarte- edo zerga-zergak
SocialContributionsDeductibles=Gizarte edo fiskal kenkari gisa zergak
SocialContributionsNondeductibles=Gizarte edo fiskal zerga kenkaririk gabekoak
DateOfSocialContribution=Gizarte- edo zerga-zergaren data
LabelContrib=Etiketa-ekarpena
TypeContrib=Mota ekarpena
MenuSpecialExpenses=Gastu bereziak
MenuTaxAndDividends=Zergak eta dibidenduak
MenuSocialContributions=Gizarte/fiskal zergak
MenuNewSocialContribution=Gizarte/fiskal zerga berria
NewSocialContribution=Gizarte/fiskal zerga berria
AddSocialContribution=Gehitu gizarte/fiskako zerga
ContributionsToPay=Ordaindu beharreko gizarte/fiskal zergak
AccountancyTreasuryArea=Kontabilitate arloa
InvoicesArea=Fakturazio eta ordainketa eremua
NewPayment=Ordainketa berria
PaymentCustomerInvoice=Bezeroaren fakturaren ordainketa
PaymentSupplierInvoice=saltzaileen fakturaren ordainketa
PaymentSocialContribution=Gizarte/fiskal zerga ordainketa
PaymentVat=BEZaren ordainketa
AutomaticCreationPayment=Ordainketa ere erregistratu
ListPayment=Ordainketen zerrenda
ListOfCustomerPayments=Bezeroen ordainketa zerrenda
ListOfSupplierPayments=Saltzaileen ordainketa zerrenda
DateStartPeriod=Hasiera-data epea
DateEndPeriod=Amaiera-data
newLT1Payment=2. zerga-ordainketa berria
newLT2Payment=3. zerga-ordainketa berria
LT1Payment=2. zergaren ordainketa
LT1Payments=2. zerga-ordainketak
LT2Payment=3. zergaren ordainketa
LT2Payments=3. zerga-ordainketak
newLT1PaymentES=RE ordainketa berria
newLT2PaymentES=IRPF ordainketa berria
LT1PaymentES=RE Ordainketa
LT1PaymentsES=RE Ordainketak
LT2PaymentES=IRPF Ordainketa
LT2PaymentsES=IRPF ordainketak
VATPayment=Salmenta-zergaren ordainketa
VATPayments=Salmenta-zergen ordainketak
VATDeclarations=BEZ aitorpenak
VATDeclaration=BEZaren aitorpena
VATRefund=Salmenta-zergaren itzulketa
NewVATPayment=Salmenta-zerga ordainketa berria
NewLocalTaxPayment=%s zerga-ordainketa berria
Refund=Itzulketa
SocialContributionsPayments=Gizarte/fiskal zergak ordaintzea
ShowVatPayment=Erakutsi BEZaren ordainketa
TotalToPay=Ordaindu beharreko guztira
BalanceVisibilityDependsOnSortAndFilters=Saldoa zerrenda honetan ikusgai dago taula %s-en arabera ordenatuta eta banku-kontu baten arabera iragazita badago (beste iragazkirik gabe).
CustomerAccountancyCodeGeneral=Kontabilitate kode orokorra
CustomerAccountancyCode=Bezeroen kontabilitate kodea
SupplierAccountancyCodeGeneral=Kontabilitate kode orokorra
SupplierAccountancyCode=Saltzaileen kontabilitate kodea
UserAccountancyCodeGeneral=Kontabilitate kode orokorra
CustomerAccountancyCodeShort=Bezero kontuaren kodea
SupplierAccountancyCodeShort=Kontu nagusiaren kodea
UserAccountancyCodeShort=Erabiltzaile kontua. kodea
AccountNumber=Kontu zenbakia
NewAccountingAccount=Kontu berria
Turnover=Fakturatutako fakturazioa
TurnoverCollected=Bildutako fakturazioa
SalesTurnoverMinimum=Gutxieneko fakturazioa
ByExpenseIncome=Gastuen eta diru-sarreren arabera
ByThirdParties=Hirugarrenen eskutik.
ByProjects=Proiektuen arabera
ByUserAuthorOfInvoice=Fakturaren egileak
DetailedListLowercase=zerrenda zehatza
CheckReceipt=Gordailu-agiria
CheckReceiptShort=Gordailu-agiria
LastCheckReceiptShort=Azken %s gordailu-agiriak
LastPaymentForDepositShort=Azken %s %s gordailu-agiriak
NewCheckReceipt=Deskontu berria
NewCheckDeposit=Gordailu-agiri berria
NewCheckDepositOn=Sortu kontuan gordailua egiteko ordainagiria: %s
NoWaitingChecks=Ez dago gordailuaren zain dauden txekerik.
NoWaitingPaymentForDeposit=Ez dago %s ordainketarik gordailuaren zain.
DateChequeReceived=Jasotze data egiaztatu
DatePaymentReceived=Dokumentua jasotzeko data
NbOfCheques=Txekeen kopurua
PaySocialContribution=Gizarte/zerga fiskala ordaindu
PayVAT=BEZaren aitorpena ordaindu
PaySalary=Soldata txartela ordaindu
ConfirmPaySocialContribution=Ziur zaude gizarte- edo fiskal-zerga hau ordaindutakotzat sailkatu nahi duzula?
ConfirmPayVAT=Ziur zaude BEZ aitorpen hau ordaindutako gisa sailkatu nahi duzula?
ConfirmPaySalary=Ziur zaude soldata-txartel hau ordaindutako gisa sailkatu nahi duzula?
DeleteSocialContribution=Ezabatu gizarte- edo zerga-ordainketa bat
DeleteVAT=BEZ aitorpena ezabatu
DeleteSalary=Ezabatu soldata-txartela
DeleteVariousPayment=Ezabatu ordainketa desberdin bat
ConfirmDeleteSocialContribution=Ziur zaude gizarte/fiskal zerga ordainketa hau ezabatu nahi duzula?
ConfirmDeleteVAT=Ziur zaude BEZ aitorpen hau ezabatu nahi duzula?
ConfirmDeleteSalary=Ziur zaude soldata hau ezabatu nahi duzula?
ConfirmDeleteVariousPayment=Ziur zaude ordainketa mota hau ezabatu nahi duzula?
ExportDataset_tax_1=Gizarte eta fiskal zergak eta ordainketak
CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
CalcModeDebt=Ezagutzen diren grabazio-dokumentuen azterketa
CalcModeEngagement=Ezagutzen diren ordainketa erregistratuen azterketa
CalcModePayment=Ezagutzen diren ordainketa erregistratuen azterketa
CalcModeBookkeeping=Liburu-liburuko taulan erregistratutako datuen azterketa.
CalcModeNoBookKeeping=Ledger-en oraindik kontabilizatuta ez badaude ere
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Diru-sarreren eta gastuen balantzea, urteko laburpena
AnnualSummaryInputOutputMode=Diru-sarreren eta gastuen balantzea, urteko laburpena
AnnualByCompanies=Diru-sarreren eta gastuen saldoa, aurrez definitutako kontu-taldeen arabera
AnnualByCompaniesDueDebtMode=Diru-sarreren eta gastuen balantzea, aurrez definitutako taldeen araberako xehetasuna, <b>%sErreklamazioak-Zorrak%s</b> esan zuen <b>Konpromisoen kontabilitatea</b> modua.
AnnualByCompaniesInputOutputMode=Diru-sarreren eta gastuen balantzea, aurrez definitutako taldeen araberako xehetasuna, <b>%sDiru-sarrerak-Gastuak%s</b> esan zuen <b>eskudiru-kontabilitatea</b> modua.
SeeReportInInputOutputMode=Ikusi <b>%sordainketen analisia%s </b> erregistratutako <b> ordainketa erregistratuetan oinarritutako kalkulu bat ikusteko, nahiz eta oraindik ez egon Ledger-en kontabilizatuta.
SeeReportInDueDebtMode=Ikusi <b>%serregistratutako dokumentuen analisia%s</b> ezagunetan oinarritutako kalkulu bat egiteko, nahiz eta oraindik ez dauden Ledger-en kontabilizatuta.
SeeReportInBookkeepingMode=Ikusi <b>%s kontabilitate-liburuko taularen analisia%s</b> <b> Kontabilitate-liburuko taulan</b> oinarritutako txosten bat lortzeko.
RulesAmountWithTaxIncluded=- Erakusten diren zenbatekoak zerga guztiak barne hartzen dituzte
RulesAmountWithTaxExcluded=- Fakturak zenbatekoetan zergak kanpoan utzita agertzen dira.
RulesResultDue=- Faktura, gastu, BEZ, dohaintza eta soldata guztiak barne hartzen ditu, ordainduta dauden ala ez.<br>- Fakturen fakturazio-datan eta gastuen edo zerga-ordainketen mugaegun-datan oinarritzen da. Soldatak egiteko, epearen amaiera-data erabiltzen da.
RulesResultInOut=- Fakturetan, gastuetan, BEZean eta soldatetan egindako ordainketa errealak barne hartzen ditu. <br>- Fakturen, gastuen, BEZaren, dohaintzen eta soldaten ordainketa-datetan oinarritzen da.
RulesCADue=- Bezeroaren ordaindu gabeko fakturak barne hartzen ditu, ordainduta dauden ala ez. <br>- Faktura horien fakturazio-datan oinarritzen da.<br>
RulesCAIn=- Bezeroengandik jasotako fakturen ordainketa eraginkor guztiak barne hartzen ditu.<br>- Faktura hauen ordainketa-datan oinarritzen da<br>
RulesCATotalSaleJournal=Salmenta-egunkariko kreditu-lerro guztiak barne hartzen ditu.
RulesSalesTurnoverOfIncomeAccounts=DIRU-SARRERA taldeko produktu-kontuen lerroen (kreditua - zordunketa) barne hartzen ditu.
RulesAmountOnInOutBookkeepingRecord="GASTUAK" edo "SARRERAK" taldea duten kontabilitate-kontuak dituen erregistroa barne hartzen du zure liburuan.
RulesResultBookkeepingPredefined="GASTUAK" edo "SARRERAK" taldea duten kontabilitate-kontuak dituen erregistroa barne hartzen du zure liburuan.
RulesResultBookkeepingPersonalized=Zure Ledger-ean erregistroak erakusten ditu kontabilitate kontuekin <b>, talde pertsonalizatuetan multzokatuta </b>
SeePageForSetup=Ikusi <a href="%s">%s</a> menua konfiguraziorako.
DepositsAreNotIncluded=- Aurrerakinen fakturak ez dira barne hartzen
DepositsAreIncluded=- Ordainketa-fakturak barne daude
LT1ReportByMonth=2. zerga txostena hilero
LT2ReportByMonth=3. zerga txostena hilero
LT1ReportByCustomers=Hirugarren batek 2. zerga salatu
LT2ReportByCustomers=Hirugarren batek 3. zerga salatu
LT1ReportByCustomersES=Hirugarrenen RE txostena
LT2ReportByCustomersES=Hirugarren baten IRPF txostena
VATReport=Salmenta-zergaren txostena
VATReportByPeriods=Salmenta-zergaren txostena aldiaren arabera
VATReportByMonth=Salmenta-zergaren txostena hilero
VATReportByRates=Salmenta-zergaren txostena tasaren arabera
VATReportByThirdParties=Hirugarren batek egindako salmenta-zergaren txostena
VATReportByCustomers=Bezeroak egindako salmenta-zergaren txostena
VATReportByCustomersInInputOutputMode=Bezeroak bildu eta ordaindutako BEZaren txostena
VATReportByQuartersInInputOutputMode=Bildutako eta ordaindutako zergaren salmenta-zergaren tasaren araberako txostena
VATReportShowByRateDetails=Erakutsi tarifa honen xehetasunak
LT1ReportByQuarters=2. zergaren berri tasaren arabera
LT2ReportByQuarters=3. zerga tasaren arabera jakinarazi
LT1ReportByQuartersES=RE tasaren araberako txostena
LT2ReportByQuartersES=IRPF tasaren araberako txostena
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=Ikusi <b>%sBEZa zordunketan%s</b> txostena fakturazioan aukera duen kalkulu bat ikusteko.
RulesVATInServices=- Zerbitzuei dagokienez, txostenak ordainketa-dataren arabera benetan jaso edo ordaindutako ordainketen BEZa barne hartzen du.
RulesVATInProducts=- Aktibo materialen kasuan, txostenak ordainketa-dataren araberako BEZa barne hartzen du.
RulesVATDueServices=- Zerbitzuei dagokienez, txostenak ordaindu beharreko fakturen BEZa barne hartzen du, ordainduta dauden ala ez, fakturaren dataren arabera.
RulesVATDueProducts=- Aktibo materialen kasuan, txostenak ordaindu beharreko fakturen BEZa barne hartzen du, fakturaren datan oinarrituta.
OptionVatInfoModuleComptabilite=Oharra: Aktibo materialen kasuan, entrega-data erabili beharko litzateke bidezkoagoa izan dadin.
ThisIsAnEstimatedValue=Hau aurrebista bat da, negozio gertaeretan oinarrituta eta ez azken kontabilitate taulan oinarrituta, beraz, azken emaitzak aurrebista balio hauetatik desberdinak izan daitezke.
PercentOfInvoice=%%/faktura
NotUsedForGoods=Ez da produktuetan erabiltzen
ProposalStats=Proposamenei buruzko estatistikak
OrderStats=Eskaeren estatistikak.
InvoiceStats=Fakturei buruzko estatistikak
Dispatch=Bidalketa
Dispatched=Bidalia
ToDispatch=Bidaltzeko
ThirdPartyMustBeEditAsCustomer=Hirugarren bat bezero gisa definitu behar da
SellsJournal=Salmenta Egunkaria
PurchasesJournal=Erosketa Egunkaria
DescSellsJournal=Salmenta Egunkaria
DescPurchasesJournal=Erosketa Egunkaria
CodeNotDef=Ez da definitzen
WarningDepositsNotIncluded=Kontabilitateko modulu honetako bertsio honetan ez daude sartuta hasierako ordainketaren fakturak.
DatePaymentTermCantBeLowerThanObjectDate=Ordainketa-epearen data ezin da objektuaren data baino txikiagoa izan.
Pcg_version=Kontu-plan ereduak
Pcg_type=Pcg mota
Pcg_subtype=Pcg azpimota
InvoiceLinesToDispatch=Bidaltzeko faktura-lerroak
ByProductsAndServices=Produktu eta zerbitzuaren arabera
RefExt=Kanpoko erreferentzia
ToCreateAPredefinedInvoice=Txantiloi faktura bat sortzeko, sortu faktura estandar bat, eta ondoren, balioztatu gabe, egin klik "%s" botoian.
LinkedOrder=Eskaerarako esteka
Mode1=1. metodoa
Mode2=2. metodoa
CalculationRuleDesc=BEZ osoa kalkulatzeko, bi metodo daude:<br>1. metodoa lerro bakoitzeko BEZa biribiltzea da, eta gero batu.<br>2. metodoa lerro bakoitzeko BEZ guztia batu, eta gero emaitza biribiltzea da.<br>Azken emaitza zentimo batzuk baino ez izan daitezke desberdina. Modu lehenetsia modua da <b>%s</b>></b>.
CalculationRuleDescSupplier=Saltzailearen arabera, aukeratu metodo egokia kalkulu-arau bera aplikatzeko eta saltzaileak espero duen emaitza bera lortzeko.
TurnoverPerProductInCommitmentAccountingNotRelevant=Produktu bakoitzeko bildutako fakturazioaren txostena ez dago eskuragarri. Txosten hau fakturatutako fakturaziorako bakarrik dago eskuragarri.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Salmenta-zerga tasaren arabera bildutako negozio-bolumenaren txostena ez dago eskuragarri. Txosten hau fakturatutako negozio-bolumenarentzat bakarrik dago eskuragarri.
CalculationMode=Kalkulu modua
AccountancyJournal=Kontabilitate kodearen egunkaria
ACCOUNTING_VAT_SOLD_ACCOUNT=Salmenten BEZerako lehenetsitako kontua (Kontuen Planetik) erabiliko dena (BEZ hiztegiaren konfigurazioan definituta ez badago erabiliko da)
ACCOUNTING_VAT_BUY_ACCOUNT=Erosketen BEZerako lehenetsitako kontua (Kontuen Planetik) erabiliko dena (BEZ hiztegiaren konfigurazioan definituta ez badago erabiliko da)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Salmenten gaineko diru-sarreren zigilurako erabiliko den kontua (Kontu Planetik)
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Erosketen zigilu fiskalerako erabiliko den kontua (Kontu Planetik)
ACCOUNTING_VAT_PAY_ACCOUNT=BEZa ordaintzeko kontu lehenetsi gisa erabiliko den kontua (Kontuen Planetik)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Alderantzizko kargak egiteko erosketen BEZerako lehenetsitako kontua (Kontuen Planetik) erabiltzeko kontua (Kreditua)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Alderantzizko kargak egiteko erosketen BEZerako lehenetsitako kontua (Kontuen Planetik) erabiltzeko kontua (Zordunketa)
ACCOUNTING_ACCOUNT_CUSTOMER="Bezero" hirugarrenentzat erabiltzen den kontua (Kontuen Planetik)
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Hirugarrenen txartelean definitutako kontabilitate-kontu dedikatua Kontabilitate Nagusirako soilik erabiliko da. Kontabilitate Nagusirako eta Kontabilitate Nagusiaren balio lehenetsi gisa erabiliko da, hirugarrenen bezeroen kontabilitate-kontu dedikatua definituta ez badago.
ACCOUNTING_ACCOUNT_SUPPLIER="Saltzaile" hirugarrenentzat erabilitako kontua (Kontuen Planetik)
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Hirugarrenen txartelean definitutako kontabilitate-kontu dedikatua Kontabilitate Nagusirako soilik erabiliko da. Kontabilitate Nagusirako eta Kontabilitate Nagusiaren balio lehenetsi gisa erabiliko da, hirugarrenen hornitzailearen kontabilitate-kontu dedikatua definituta ez badago.
ConfirmCloneTax=Gizarte/fiskal zerga baten klonazioa berretsi
ConfirmCloneVAT=BEZ aitorpen baten klona berretsi
ConfirmCloneSalary=Berretsi soldata baten klonazioa
CloneTaxForNextMonth=Klonatu hurrengo hilabeterako
SimpleReport=Txosten sinplea
AddExtraReport=Txosten gehigarriak (atzerriko eta estatuko bezeroen txostena gehitu)
OtherCountriesCustomersReport=Atzerriko bezeroen txostena
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=BEZ zenbakiaren lehen bi letrak zure enpresaren herrialde kodetik desberdinak direlako oinarrituta
SameCountryCustomersWithVAT=Bezero nazionalen txostena
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=BEZ zenbakiaren lehen bi letrak zure enpresaren herrialde kodearekin berdinak direla kontuan hartuta
LinkedFichinter=Interbentzio baterako esteka
ImportDataset_tax_contrib=Gizarte/fiskal zergak
ImportDataset_tax_vat=BEZ ordainketak
ErrorBankAccountNotFound=Errorea: Banku-kontua ez da aurkitu
FiscalPeriod=Kontabilitate-aldia
ErrorNoFiscalyearDefined=Errorea, ez da ekitaldi fiskalik definitu (Ikus %s - %s - %s)
FiscalYearSetAsDefault=Urte fiskala (%s) lehenetsi gisa definituta
FiscalYearFromTo=%s-tik %s-ra arteko epea
FiscalYearOpened=Ekitaldi fiskala ireki zen
FiscalYearClosed=Ekitaldi fiskala itxita
FiscalYearOpenedShort=Irekita
FiscalYearClosedShort=Itxita
ListSocialContributionAssociatedProject=Proiektuarekin lotutako gizarte-ekarpenen zerrenda
DeleteFromCat=Kendu kontabilitate taldetik
AccountingAffectation=Kontabilitate-esleipena
LastDayTaxIsRelatedTo=Zerga dagokion aldiaren azken eguna
VATDue=Salmenta-zerga erreklamatua
ClaimedForThisPeriod=Aldirako erreklamatua.
PaidDuringThisPeriod=Aldi honetarako ordainduta
PaidDuringThisPeriodDesc=Hau da hautatutako data-tartean aldi-amaiera duten BEZ aitorpenei lotutako ordainketa guztien batura.
ByVatRate=Salmenta-zerga tasaren arabera
TurnoverbyVatrate=Salmenta-zergaren tasaren arabera fakturatutako fakturazioa
TurnoverCollectedbyVatrate=Salmenta-zergaren tasaren arabera bildutako fakturazioa
PurchasebyVatrate=Erosketa bidezko salmenta zerga tasa
LabelToShow=Etiketa laburra
PurchaseTurnover=Erosketa-fakturazioa
PurchaseTurnoverCollected=Bildutako erosketa-fakturazioa
RulesPurchaseTurnoverDue=- Hornitzailearen ordaindu gabeko fakturak barne hartzen ditu, ordainduta dauden ala ez. <br>- Faktura horien faktura-datan oinarritzen da.<br>
RulesPurchaseTurnoverIn=- Hornitzaileei egindako faktura-ordainketa eraginkor guztiak barne hartzen ditu.<br>- Faktura hauen ordainketa-datan oinarritzen da<br>
RulesPurchaseTurnoverTotalPurchaseJournal=Erosketa-egunkariko zordunketa-lerro guztiak barne hartzen ditu.
RulesPurchaseTurnoverOfExpenseAccounts=GASTU taldeko produktu-kontuen lerroen (zordunketa - kreditua) barne hartzen ditu.
ReportPurchaseTurnover=Erosketa-fakturazioa fakturatuta
ReportPurchaseTurnoverCollected=Bildutako erosketa-fakturazioa
IncludeVarpaysInResults = Txostenetan ordainketa desberdinak sartu
IncludeLoansInResults = Txostenetan maileguak sartu
InvoiceLate30Days = Berandu (> 30 egun)
InvoiceLate15Days = Berandu (15-30 egun)
InvoiceLateMinus15Days = Berandu (< 15 egun)
InvoiceNotLate = Jasotzeko (< 15 egun)
InvoiceNotLate15Days = Jasotzeko (15-30 egun)
InvoiceNotLate30Days = Jasotzeko (> 30 egun)
InvoiceToPay=Ordaintzeko (< 15 egun)
InvoiceToPay15Days=Ordaintzeko (15-30 egun)
InvoiceToPay30Days=Ordaintzeko (> 30 egun)
ConfirmPreselectAccount=Aurrez hautatu kontabilitate kodea
ConfirmPreselectAccountQuestion=Ziur zaude hautatutako %s lerroak kontabilitate kode honekin aurrez hautatu nahi dituzula?
AmountPaidMustMatchAmountOfDownPayment=Ordaindutako zenbatekoa hasierako ordainketaren zenbatekoaren parekoa izan behar da
RuleForLinesDates=Lerro-daten araua
Prepaid=Aurrez ordaindutakoa
Postpaid=Ordaindu ondoren
SetRuleForLinesDates=Ezarri araua lerro-datenentzat
