# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Kontratuen eremua
ListOfContracts=Kontratuen zerrenda
AllContracts=Kontratu guztiak
ContractCard=Kontratua
ContractStatusNotRunning=Ez da korrika egiten
ContractStatusDraft=Zirriborroa
ContractStatusValidated=Balioztatuta
ContractStatusClosed=Itxita
ServiceStatusInitial=Ez da korrika egiten
ServiceStatusRunning=Korrika
ServiceStatusNotLate=Martxan, ez iraungi
ServiceStatusNotLateShort=Iraungi gabe
ServiceStatusLate=Korrika, iraungi
ServiceStatusLateShort=Iraungita
ServiceStatusClosed=Itxita
ShowContractOfService=Erakutsi zerbitzu-kontratua
Contracts=Kontratuak
ContractsSubscriptions=Kontratuak/Harpidetzak
ContractsAndLine=Kontratuak eta kontratu-lerroak
Contract=Kontratua
ContractLine=Kontratu-lerroa
ContractLines=Kontratu-lerroak
Closing=Itxiera
NoContracts=Kontraturik ez.
MenuServices=Zerbitzuak
MenuInactiveServices=Zerbitzuak ez daude aktibo
MenuRunningServices=Zerbitzu korronteak
MenuExpiredServices=Iraungitako zerbitzuak
MenuClosedServices=Zerbitzu itxiak
NewContract=Kontratu berria
NewContractSubscription=Kontratu edo harpidetza berria
AddContract=Sortu kontratua
DeleteAContract=Kontratu bat ezabatu
ActivateAllOnContract=Aktibatu zerbitzu guztiak
CloseAContract=Kontratu bat itxi
ConfirmDeleteAContract=Ziur zaude kontratu hau eta bere zerbitzu guztiak ezabatu nahi dituzula?
ConfirmValidateContract=Ziur zaude kontratu hau <b>%s</b> izenpean balioztatu nahi duzula?
ConfirmSignContract=Ziur zaude kontratu hau sinatuta dagoela ezarri nahi duzula?
ConfirmUnsignContract=Ziur zaude kontratu hau sinatu gabe gisa ezarri nahi duzula?
ConfirmActivateAllOnContract=Honek zerbitzu guztiak irekiko ditu (oraindik ez daude aktibo). Ziur zaude zerbitzu guztiak ireki nahi dituzula?
ConfirmCloseContract=Honek zerbitzu guztiak itxiko ditu (iraungita egon edo ez). Ziur zaude kontratu hau itxi nahi duzula?
ConfirmCloseService=Ziur zaude zerbitzu hau itxi nahi duzula <b>%s</b> datarekin?
ValidateAContract=Kontratu bat balioztatu
UnsignContract=Kontratua ezeztatu
ContractSign=Sinatutako multzoa
ContractUnsign=Ezarri sinadurarik gabekoa
ContractSignedInDolibarr=Kontratua sinatuta
ContractSignedOnline=Kontratua linean sinatuta
ContractUnsignedInDolibarr=Kontratua sinatu gabe
ActivateService=Aktibatu zerbitzua
ConfirmActivateService=Ziur zaude zerbitzu hau <b>%s</b> datarekin aktibatu nahi duzula?
RefContract=Kontratuaren erreferentzia
DateContract=Kontratuaren data
DateServiceActivate=Zerbitzuaren aktibazio data
ListOfServices=Zerbitzuen zerrenda
ListOfInactiveServices=Zerbitzu ez-aktiboen zerrenda
ListOfNotExpiredServices=Iraungi gabeko zerbitzu aktiboen zerrenda
ListOfExpiredServices=Iraungitako zerbitzu aktiboen zerrenda
ListOfClosedServices=Itxitako zerbitzuen zerrenda
ListOfRunningServices=Zerbitzu martxan daudenen zerrenda
NotActivatedServices=Zerbitzu inaktiboak (balioztatutako kontratuen artean)
BoardNotActivatedServices=Balioztatutako kontratuen artean aktibatzeko zerbitzuak
BoardNotActivatedServicesShort=Aktibatzeko zerbitzuak.
LastContracts=Azken %s kontratuak
LastModifiedServices=Azken %s aldatutako zerbitzuak
ContractStartDate=Hasiera data
ContractEndDate=Amaiera data
DateStartPlanned=Aurreikusitako hasiera data
DateStartPlannedShort=Aurreikusitako hasiera data
DateEndPlanned=Aurreikusitako amaiera data
DateEndPlannedShort=Aurreikusitako amaiera data
DateStartReal=Benetako hasiera data
DateStartRealShort=Benetako hasiera data
DateEndReal=Benetako amaiera data
DateEndRealShort=Benetako amaiera data
CloseService=Zerbitzua itxi
BoardRunningServices=Zerbitzuak martxan
BoardRunningServicesShort=Zerbitzuak martxan
BoardExpiredServices=Zerbitzuak iraungi dira
BoardExpiredServicesShort=Zerbitzuak iraungi dira
ServiceStatus=Zerbitzuaren egoera
DraftContracts=Kontratuen zirriborroak
CloseRefusedBecauseOneServiceActive=Kontratua ezin da itxi, gutxienez zerbitzu bat irekita dagoelako.
ActivateAllContracts=Aktibatu kontratu-lerro guztiak
CloseAllContracts=Itxi kontratu-lerro guztiak
DeleteContractLine=Ezabatu kontratu-lerro bat
ConfirmDeleteContractLine=Ziur zaude kontratu-lerro hau ezabatu nahi duzula?
MoveToAnotherContract=Zerbitzua beste kontratu batera eraman.
ConfirmMoveToAnotherContract=Helburu-kontratu berri bat aukeratu dut eta zerbitzu hau kontratu honetara eraman nahi dudala baieztatu dut.
ConfirmMoveToAnotherContractQuestion=Aukeratu zein kontratutan (hirugarren alderdi berarekin) mugitu nahi duzun zerbitzu hau?
PaymentRenewContractId=Berritu kontratua %s (%s zerbitzua)
ExpiredSince=Iraungitze data
NoExpiredServices=Ez dago iraungitako zerbitzu aktiborik
ListOfServicesToExpireWithDuration=%s egun barru iraungiko diren zerbitzuen zerrenda
ListOfServicesToExpireWithDurationNeg=Zerbitzuen zerrenda %s egun baino gehiago iraungi da
ListOfServicesToExpire=Iraungitzear dauden zerbitzuen zerrenda
NoteListOfYourExpiredServices=Zerrenda honek salmenta-ordezkari gisa lotuta zauden hirugarrenen kontratuen zerbitzuak baino ez ditu jasotzen.
StandardContractsTemplate=Kontratu estandarren txantiloia
ContactNameAndSignature=%s-ri dagokionez, izena eta sinadura:
OnlyLinesWithTypeServiceAreUsed="Zerbitzua" motako lerroak bakarrik klonatuko dira.
ConfirmCloneContract=Ziur zaude <b>%s</b> kontratua klonatu nahi duzula?
LowerDateEndPlannedShort=Zerbitzu aktiboen amaiera-data aurreikusita txikiagoa
SendContractRef=Kontratuaren informazioa __REF__
OtherContracts=Beste kontratu batzuk
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Salmenta-ordezkaria kontratua sinatzen
TypeContact_contrat_internal_SALESREPFOLL=Salmenta-ordezkari baten kontratuaren jarraipena
TypeContact_contrat_external_BILLING=Fakturazio bezeroaren kontaktua
TypeContact_contrat_external_CUSTOMER=Bezeroekin jarraipen-harremana
TypeContact_contrat_external_SALESREPSIGN=Kontratua sinatzea bezeroekin harremanetan jartzeko
HideClosedServiceByDefault=Ezkutatu itxitako zerbitzuak lehenespenez
ShowClosedServices=Erakutsi itxitako zerbitzuak
HideClosedServices=Ezkutatu itxitako zerbitzuak
UserStartingService=Erabiltzailea zerbitzua abiarazten
UserClosingService=Erabiltzaileen itxiera zerbitzua
