# Dolibarr language file - Source file is en_US - deliveries
Delivery=Bidalketa
DeliveryRef=Erreferentzia Bidalketa
DeliveryCard=Bidalketa-agiria
DeliveryOrder=Bidalketa-agiria
DeliveryDate=Entrega data
CreateDeliveryOrder=Sortu entrega-agiria
DeliveryStateSaved=Bidalketa egoera gordeta
SetDeliveryDate=Ezarri aurreikusitako entrega-data
SetShippingDate=Ezarri bidalketa data
ValidateDeliveryReceipt=Balioztatu entrega-agiria
ValidateDeliveryReceiptConfirm=Ziur zaude entrega-agiria balioztatu nahi duzula?
DeleteDeliveryReceipt=Ezabatu entrega-agiria
DeleteDeliveryReceiptConfirm=Ziur zaude <b>%s</b> entrega-agiria ezabatu nahi duzula?
DeliveryMethod=Bidalketa metodoa
TrackingNumber=Jarraipen-zenbakia
DeliveryNotValidated=Bidalketa ez da balioztatu
StatusDeliveryCanceled=Ezeztatuta
StatusDeliveryDraft=Zirriborroa
StatusDeliveryValidated=Jasota
# merou PDF model
NameAndSignature=Izena eta sinadura:
ToAndDate=Nori ____________________________________ ___/_____/__________ egunean
GoodStatusDeclaration=Goian aipatutako ondasunak egoera onean jaso ditut,
Deliverer=Banatzailea:
Sender=Bidaltzailea
Recipient=Hartzailea
ErrorStockIsNotEnough=Ez dago stock nahikorik
Shippable=Bidaltzeko modukoa
NonShippable=Ezin da bidali
ShowShippableStatus=Erakutsi bidalketa egoera
ShowReceiving=Erakutsi entrega-agiria
NonExistentOrder=Ez dago ordenarik.
StockQuantitiesAlreadyAllocatedOnPreviousLines = Aurreko lerroetan dagoeneko esleitutako stock kantitateak
