# Dolibarr language file - Source file is en_US - dict
CountryFR=Frantzia
CountryBE=Belgika
CountryIT=Italia
CountryES=Espainia
CountryDE=Alemania
CountryCH=Suitza
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=Erresuma Batua
CountryUK=Erresuma Batua
CountryIE=Irlanda
CountryCN=Txina
CountryTN=Tunisia
CountryUS=Estatu Batuak
CountryMA=Maroko
CountryDZ=Aljeria
CountryCA=Kanada
CountryTG=Togo
CountryGA=Gabon
CountryNL=Herbehereak
CountryHU=Hungaria
CountryRU=Errusia
CountrySE=Suetzia
CountryCI=Boli Kosta
CountrySN=Senegal
CountryAR=Argentina
CountryCM=Kamerun
CountryPT=Portugal
CountrySA=Saudi Arabia
CountryMC=Monako
CountryAU=Australia
CountrySG=Singapur
CountryAF=Afganistan
CountryAX=Åland uharteak
CountryAL=Albania
CountryAS=Samoa Amerikarra
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguilla
CountryAQ=Antartika
CountryAG=Antigua eta Barbuda
CountryAM=Armenia
CountryAW=Aruba
CountryAT=Austria
CountryAZ=Azerbaijan
CountryBS=Bahamak
CountryBH=Bahrain
CountryBD=Bangladesh
CountryBB=Barbados
CountryBY=Bielorrusia
CountryBZ=Belize
CountryBJ=Benin
CountryBM=Bermuda
CountryBT=Bhutan
CountryBO=Bolivia
CountryBA=Bosnia eta Herzegovina
CountryBW=Botswana
CountryBV=Bouvet uhartea
CountryBR=Brasil
CountryIO=Indiako Ozeanoko Britainiar Lurraldea
CountryBN=Brunei Darussalam
CountryBG=Bulgaria
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Kanbodia
CountryCV=Cabo Verde
CountryKY=Kaiman uharteak
CountryCF=Erdialdeko Afrikako Errepublika
CountryTD=Txad
CountryCL=Txile
CountryCX=Gabonetako uhartea
CountryCC=Kokos (Keeling) uharteak
CountryCO=Kolonbia
CountryKM=Komoreak
CountryCG=Kongo
CountryCD=Kongoko Errepublika Demokratikoa
CountryCK=Cook Uharteak
CountryCR=Costa Rica
CountryHR=Kroazia
CountryCU=Kuba
CountryCY=Zipre
CountryCZ=Txekiar Errepublika
CountryDK=Danimarka
CountryDJ=Djibuti
CountryDM=Dominika
CountryDO=Dominikar Errepublika
CountryEC=Ekuador
CountryEG=Egipto
CountrySV=El Salvador
CountryGQ=Ekuatore Ginea
CountryER=Eritrea
CountryEE=Estonia
CountryET=Etiopia
CountryFK=Falkland uharteak
CountryFO=Faroe uharteak
CountryFJ=Fiji uharteak
CountryFI=Finlandia
CountryGF=Guyana Frantsesa
CountryPF=Polinesia Frantsesa
CountryTF=Frantziako Hegoaldeko Lurraldeak
CountryGM=Gambia
CountryGE=Georgia
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Grezia
CountryGL=Groenlandia
CountryGD=Grenada
CountryGP=Guadalupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Ginea
CountryGW=Ginea-Bissau
CountryGY=Guyana
CountryHT=Haiti
CountryHM=Heard uhartea eta McDonald
CountryVA=Egoitza Santua (Vatikano Hiriko Estatua)
CountryHN=Honduras
CountryHK=Hong Kong
CountryIS=Islandia
CountryIN=India
CountryID=Indonesia
CountryIR=Iran
CountryIQ=Irak
CountryIL=Israel
CountryJM=Jamaika
CountryJP=Japonia
CountryJO=Jordania
CountryKZ=Kazakhstan
CountryKE=Kenia
CountryKI=Kiribati
CountryKP=Ipar Korea
CountryKR=Hego Korea
CountryKW=Kuwait
CountryKG=Kirgizistan
CountryLA=Laos
CountryLV=Letonia
CountryLB=Libano
CountryLS=Lesotho
CountryLR=Liberia
CountryLY=Libia
CountryLI=Liechtenstein
CountryLT=Lituania
CountryLU=Luxenburgo
CountryMO=Macao
CountryMK=Mazedonia, Jugoslavia ohia
CountryMG=Madagaskar
CountryMW=Malawi
CountryMY=Malaysia
CountryMV=Maldivak
CountryML=Mali
CountryMT=Malta
CountryMH=Marshall uharteak
CountryMQ=Martinika
CountryMR=Mauritania
CountryMU=Maurizio
CountryYT=Mayotte
CountryMX=Mexiko
CountryFM=Mikronesia
CountryMD=Moldavia
CountryMN=Mongolia
CountryMS=Montserrat
CountryMZ=Mozambike
CountryMM=Myanmar (Birmania)
CountryNA=Namibia
CountryNR=Nauru
CountryNP=Nepal
CountryAN=Herbehereetako Antillak
CountryNC=Kaledonia Berria
CountryNZ=Zelanda Berria
CountryNI=Nikaragua
CountryNE=Niger
CountryNG=Nigeria
CountryNU=Niue
CountryNF=Norfolk uhartea
CountryMP=Iparraldeko Mariana uharteak
CountryNO=Norvegia
CountryOM=Oman
CountryPK=Pakistan
CountryPW=Palau
CountryPS=Palestinako Lurralde Okupatua
CountryPA=Panama
CountryPG=Papua Ginea Berria
CountryPY=Paraguai
CountryPE=Peru
CountryPH=Filipinak
CountryPN=Pitcairn uharteak
CountryPL=Polonia
CountryPR=Puerto Rico
CountryQA=Qatar
CountryRE=Bilera
CountryRO=Errumania
CountryRW=Ruanda
CountrySH=Santa Helena
CountryKN=Saint Kitts eta Nevis
CountryLC=Santa Luzia
CountryPM=Saint-Pierre eta Mikelune
CountryVC=Saint Vincent eta Grenadinak
CountryWS=Samoa
CountrySM=San Marino
CountryST=Sao Tome eta Principe
CountryRS=Serbia
CountrySC=Seychelleak
CountrySL=Sierra Leona
CountrySK=Eslovakia
CountrySI=Eslovenia
CountrySB=Salomon uharteak
CountrySO=Somalia
CountryZA=Hego Afrika
CountryGS=Hego Georgia eta Hego Sandwich uharteak
CountryLK=Sri Lanka
CountrySD=Sudan
CountrySR=Surinam
CountrySJ=Svalbard eta Jan Mayen
CountrySZ=Swazilandia
CountrySY=Siriarra
CountryTW=Taiwan
CountryTJ=Tajikistan
CountryTZ=Tanzania
CountryTH=Thailandia
CountryTL=Ekialdeko Timor
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidad eta Tobago
CountryTR=Turkia
CountryTM=Turkmenistan
CountryTC=Turks eta Caicos uharteak
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ukrania
CountryAE=Arabiar Emirerri Batuak
CountryUM=Ameriketako Estatu Batuetako Uharte Txiki Kanpokoak
CountryUY=Uruguai
CountryUZ=Uzbekistan
CountryVU=Vanuatu
CountryVE=Venezuela
CountryVN=Vietnam
CountryVG=Birjina Uharte Britainiarrak
CountryVI=Birjina Uharteak, AEB
CountryWF=Wallis eta Futuna
CountryEH=Mendebaldeko Sahara
CountryYE=Yemen
CountryZM=Zambia
CountryZW=Zimbabwe
CountryGG=Guernsey
CountryIM=Man uhartea
CountryJE=Jersey
CountryME=Montenegro
CountryBL=San Bartolomeo
CountryMF=San Martin
CountryXK=Kosovo

##### Civilities #####
CivilityMME=Andrea
CivilityMMEShort=Andrea
CivilityMR=Jauna
CivilityMRShort=Jauna
CivilityMLE=Anderea
CivilityMTRE=Maisua
CivilityDR=Medikua
##### Currencies #####
Currencyeuros=Euroak
CurrencyAUD=AU dolarrak
CurrencySingAUD=AU dolarra
CurrencyCAD=CAN dolarrak
CurrencySingCAD=CAN dollar
CurrencyCHF=Suitzako frankoak
CurrencySingCHF=Suitzako frankoa
CurrencyEUR=Euroak
CurrencySingEUR=Euroa
CurrencyFRF=Frantziako frankoak
CurrencySingFRF=Frantziako frankoa
CurrencyGBP=GB librak
CurrencySingGBP=GB libra
CurrencyINR=Indiako errupiak
CurrencySingINR=Indiako errupia
CurrencyMAD=Dirham
CurrencySingMAD=Dirham
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=Maurizioko errupiak
CurrencySingMUR=Maurizioko errupia
CurrencyNOK=Norvegiako koroak
CurrencySingNOK=Norvegiako koroak
CurrencyTND=Tunisiako dinarrak
CurrencySingTND=Tunisiako dinarra
CurrencyUSD=US dolarrak
CurrencySingUSD=US dolarra
CurrencyUAH=Hryvnia
CurrencySingUAH=Hryvnia
CurrencyXAF=CFA frankoak BEAC
CurrencySingXAF=CFA frankoa BEAC
CurrencyXOF=CFA frankoak BCEAO
CurrencySingXOF=CFA frankoa BCEAO
CurrencyXPF=CFP frankoak
CurrencySingXPF=CFP frankoa
CurrencyCentEUR=zentimo
CurrencyCentSingEUR=zentimo
CurrencyCentINR=paisaia
CurrencyCentSingINR=paisa
CurrencyThousandthSingTND=milagarren
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internet
DemandReasonTypeSRC_CAMP_MAIL=Posta kanpaina
DemandReasonTypeSRC_CAMP_EMAIL=Posta elektroniko bidezko kanpaina
DemandReasonTypeSRC_CAMP_PHO=Telefono kanpaina
DemandReasonTypeSRC_CAMP_FAX=Fax kanpaina
DemandReasonTypeSRC_COMM=Kontaktu komertziala
DemandReasonTypeSRC_SHOP=Dendaren kontaktua
DemandReasonTypeSRC_WOM=Ahoz aho
DemandReasonTypeSRC_PARTNER=Bazkidea
DemandReasonTypeSRC_EMPLOYEE=Langilea
DemandReasonTypeSRC_SPONSORING=Babesletza
DemandReasonTypeSRC_SRC_CUSTOMER=Bezero baten sarrerako kontaktua
#### Paper formats ####
PaperFormatEU4A0=4A0 formatua
PaperFormatEU2A0=2A0 formatua
PaperFormatEUA0=A0 formatua
PaperFormatEUA1=A1 formatua
PaperFormatEUA2=A2 formatua
PaperFormatEUA3=A3 formatua
PaperFormatEUA4=A4 formatua
PaperFormatEUA5=A5 formatua
PaperFormatEUA6=A6 formatua
PaperFormatUSLETTER=Formateatu letra US
PaperFormatUSLEGAL=Formatua Legal US
PaperFormatUSEXECUTIVE=AEBetako formatu exekutiboa
PaperFormatUSLEDGER=Formatu Ledger/Tabloide
PaperFormatCAP1=Kanadako P1 formatua
PaperFormatCAP2=Kanadako P2 formatua
PaperFormatCAP3=Kanadako P3 formatua
PaperFormatCAP4=Kanadako P4 formatua
PaperFormatCAP5=Kanadako P5 formatua
PaperFormatCAP6=P6 formatua Kanadan
#### Expense report categories ####
ExpAutoCat=Autoa
ExpCycloCat=Ziklomotorra
ExpMotoCat=Motozikleta
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV eta gehiago
ExpAuto4PCV=4 CV eta gehiago
ExpAuto5PCV=5 CV eta gehiago
ExpAuto6PCV=6 CV eta gehiago
ExpAuto7PCV=7 CV eta gehiago
ExpAuto8PCV=8 CV eta gehiago
ExpAuto9PCV=9 CV eta gehiago
ExpAuto10PCV=10 CV eta gehiago
ExpAuto11PCV=11 CV eta gehiago
ExpAuto12PCV=12 CV eta gehiago
ExpAuto13PCV=13 CV eta gehiago
ExpCyclo=50 cm3-ra txikiagoa den edukiera
ExpMoto12CV=1 edo 2 CVko motozikleta
ExpMoto345CV=3, 4 edo 5 CV-ko motozikleta
ExpMoto5PCV=5 CV eta gehiagoko motozikleta
