# Dolibarr language file - Source file is en_US - donations
Donation=Dohaintza
Donations=Diru-emateak
DonationRef=Dohaintza erreferentzia.
Donor=Emailea
AddDonation=Sortu dohaintza bat
NewDonation=Dohaintza berria
DeleteADonation=Dohaintza bat ezabatu
ConfirmDeleteADonation=Ziur zaude dohaintza hau ezabatu nahi duzula?
PublicDonation=Dohaintza publikoa
DonationsArea=Dohaintzen gunea
DonationStatusPromiseNotValidated=Zirriborro promesa
DonationStatusPromiseValidated=Balioztatutako promesa
DonationStatusPaid=Jasotako dohaintza
DonationStatusPromiseNotValidatedShort=Zirriborroa
DonationStatusPromiseValidatedShort=Balioztatuta
DonationStatusPaidShort=Jasota
DonationTitle=Dohaintza-agiria
DonationDate=Dohaintza data
DonationDatePayment=Ordainketa data
ValidPromess=Balioztatu promesa
DonationReceipt=Dohaintza-agiria
DonationsModels=Dohaintza-agirietarako dokumentu-ereduak
LastModifiedDonations=Azken %s aldatutako dohaintzak
DonationRecipient=Dohaintza hartzailea
IConfirmDonationReception=Hartzaileak honako zenbatekoa dohaintza gisa jaso duela adierazten du
MinimumAmount=Gutxieneko zenbatekoa %s da
FreeTextOnDonations=Oin-orrean erakusteko testu librea
FrenchOptions=Frantziarako aukerak.
DONATION_ART200=Erakutsi CGIko 200. artikulua kezkatuta bazaude.
DONATION_ART238=Kezkatuta bazaude, erakutsi CGIko 238. artikulua
DONATION_ART978=Erakutsi CGIko 978. artikulua kezkatuta bazaude.
DonationPayment=Dohaintza ordainketa
DonationPayments=Dohaintza-ordainketak
DonationValidated=%s dohaintza balioztatuta
DonationUseThirdparties=Erabili hirugarren baten helbidea emailearen helbide gisa
DonationsStatistics=Dohaintza estatistikak.
NbOfDonations=Dohaintza kopurua
BlankDonationForm=Dohaintza publikoaren formularioa
BlankDonationFormDesc=Dolibarrek URL/webgune publiko bat eman diezazuke kanpoko bisitariek dohaintzak egin ahal izateko. Ordainketa-modulu bat gaituta badago, ordainketa-formulario bat ere automatikoki eman daiteke.
EnablePublicDonationForm=Gaitu dohaintza publikoaren formularioa
EnablePublicDonationList=Gaitu dohaintza-zerrenda publikoa
ForceDonateurNature = Behartutako dohaintza-emailearen izaera (banakakoa edo korporazioa)
MinimumAmountDonation=Dohaintza ordaintzeko gutxieneko zenbatekoa
donationCountersArePublic = Dohaintza baliodunen zenbateko osoa publikoki ikusgai dago
DONATION_NEWFORM_PAYONLINE=Dohaintza-formularioa bete ondoren, automatikoki aldatuko da online ordainketa-orrialdera
ErrorFieldMinimumAmount=Gutxieneko dohaintza kopurua %s da.
NewDonationForm=Dohaintza-formulario berria
NewDonationbyWeb=Dohaintza berria gehitu da. Ordainketaren zain.
NewDonationDesc=Formulario honek dohaintza bat egiteko aukera ematen dizu.
donationPublic=Dohaintza publikoa
donationAmount=Ekarpenaren zenbatekoa
GetDonationButtonLabel=Eman
AnyAmountForDonation=Zure aukerako edozein kopuru
project=Kausa
donAnonymous=Dohaintza anonimoa
AnonymousDonationTooltip=Markatu laukitxo hau zure dohaintza anonimoa izaten jarraitzea nahi baduzu. Zure informazio pertsonala ez da eskatuko.
publicDonationFieldHelp=%s-ek nire dohaintza erregistro publikoan argitaratu dezake
listOfPublicDonations=Jendaurreko dohaintzen zerrenda
