# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Direktorioko dokumentu kopurua
ECMSection=Direktorioa
ECMSectionManual=Eskuzko direktorioa
ECMSectionAuto=Objektuen direktorioa
ECMSectionsManual=Eskuzko direktorioak
ECMSectionsAuto=Objektuen direktorioak
ECMSectionsMedias=Komunikabide publikoen direktorioak
ECMSections=Direktorioak
ECMRoot=ECM erroa
ECMNewSection=Direktorio berria
ECMAddSection=Gehitu direktorioa
ECMCreationDate=Sortze data
ECMNbOfFilesInDir=Direktorioko fitxategi kopurua
ECMNbOfSubDir=Azpidirektorio kopurua
ECMNbOfFilesInSubDir=Azpidirektorioetako fitxategi kopurua
ECMCreationUser=Sortzailea
ECMArea=DMS/ECM eremua
ECMAreaDesc=DMS/ECM (Dokumentuen Kudeaketa Sistema / Eduki Elektronikoaren Kudeaketa) eremuak Dolibarr-en mota guztietako dokumentuak azkar gorde, partekatu eta bilatzeko aukera ematen dizu.
ECMAreaDesc2a=* Eskuzko direktorioak erabil daitezke dokumentuak gordetzeko, zuhaitz-egituraren antolaketa librearekin.
ECMAreaDesc2b=* Direktorio automatikoak automatikoki betetzen dira elementu baten orrialdetik dokumentuak gehitzean.
ECMAreaDesc3=* Direktorio publikoak dokumentuen direktorioko <b>/medias</b> azpidirektorioko fitxategiak dira, Interneten dagoen edonork irakur ditzakeenak, saioa hasi beharrik gabe eta fitxategia esplizituki partekatu beharrik gabe. Adibidez, posta elektronikoa edo webgune modulurako irudi fitxategiak gordetzeko erabiltzen da.
ECMSectionWasRemoved=<b>%s</b> direktorioa ezabatu da.
ECMSectionWasCreated=<b>%s</b> direktorioa sortu da.
ECMSearchByKeywords=Bilatu gako-hitzen arabera
ECMSearchByEntity=Objektuaren arabera bilatu
ECMSectionOfDocuments=Dokumentuen direktorioak.
ECMTypeAuto=Automatikoa
ECMDocsBy=%s-ri lotutako dokumentuak
ECMNoDirectoryYet=Ez da direktoriorik sortu
ShowECMSection=Erakutsi direktorioa
DeleteSection=Kendu direktorioa
ConfirmDeleteSection=<b>%s</b> direktorioa ezabatu nahi duzula baieztatu al dezakezu?
ECMDirectoryForFiles=Fitxategien direktorio erlatiboa
CannotRemoveDirectoryContainsFilesOrDirs=Ezinezkoa da ezabatzea, fitxategi edo azpidirektorio batzuk dituelako.
CannotRemoveDirectoryContainsFiles=Ezinezkoa da kentzea, fitxategi batzuk dituelako
ECMFileManager=Fitxategi kudeatzailea
ECMSelectASection=Hautatu direktorio bat zuhaitzean...
DirNotSynchronizedSyncFirst=Badirudi direktorio hau ECM modulutik kanpo sortu edo aldatu dela. Lehenik "Bersinkronizatu" botoian klik egin behar duzu diskoa eta datu-basea sinkronizatzeko eta direktorio honetako edukia lortzeko.
ReSyncListOfDir=Direktorioen zerrenda berriro sinkronizatu
HashOfFileContent=Fitxategiaren edukiaren hash-a
NoDirectoriesFound=Ez da direktoriorik aurkitu
FileNotYetIndexedInDatabase=Fitxategia ez da oraindik datu-basean indexatu (saiatu berriro igotzen)
ExtraFieldsEcmFiles=Ecm fitxategiak eremu gehigarrietan
ExtraFieldsEcmDirectories=Ecm direktorioen eremu gehigarriak
ECMSetup=ECM konfigurazioa
GenerateImgWebp=Irudi guztiak .webp formatuko beste bertsio batekin bikoiztu
ConfirmGenerateImgWebp=Berresten baduzu, karpeta honetan dauden irudi guztientzat .webp formatuko irudi bat sortuko duzu (azpikarpetak ez dira sartzen, webp irudiak ez dira sortuko tamaina jatorrizkoa baino handiagoa bada)...
ConfirmImgWebpCreation=Berretsi irudi guztien bikoizketa
GenerateChosenImgWebp=Hautatutako irudia .webp formatuko beste bertsio batekin bikoiztu
ConfirmGenerateChosenImgWebp=Berresten baduzu, %s irudirako .webp formatuko irudi bat sortuko duzu.
ConfirmChosenImgWebpCreation=Berretsi hautatutako irudien bikoizketa
SucessConvertImgWebp=Irudiak behar bezala bikoiztu dira
SucessConvertChosenImgWebp=Aukeratutako irudia behar bezala bikoiztu da
ECMDirName=Direktorioaren izena
ECMParentDirectory=Gurasoen direktorioa
ShowFile=Erakutsi fitxategia
FullPathOrig=Bide osoaren jatorria
GenOrUpload=Fitxategiaren jatorria
FileHasAnIndexedTextContent=Fitxategiak indexatutako testu edukia du
