# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Akatsik ez, konpromisoa hartzen dugu
# Errors
ErrorButCommitIsDone=Akatsak aurkitu dira, baina hala ere balioztatzen dugu
ErrorBadEMail=%s helbide elektronikoa okerra da
ErrorBadMXDomain=%s helbide elektronikoa okerra dirudi (domeinuak ez du MX erregistro baliodunik)
ErrorBadUrl=%s URLa okerra da
ErrorBadValueForParamNotAString=Balio okerra zure parametroarentzat. Oro har, itzulpena falta denean gehitzen da.
ErrorRefAlreadyExists=Sortzeko erabilitako <b>%s</b> erreferentzia dagoeneko existitzen da.
ErrorTitleAlreadyExists=<b>%s</b> izenburua dagoeneko existitzen da.
ErrorLoginAlreadyExists=%s saioa hasi dagoeneko existitzen da.
ErrorGroupAlreadyExists=%s taldea dagoeneko existitzen da.
ErrorEmailAlreadyExists=%s helbide elektronikoa dagoeneko existitzen da.
ErrorRecordNotFound=Ez da erregistroa aurkitu.
ErrorRecordNotFoundShort=Ez da aurkitu
ErrorFailToCopyFile=Huts egin du '<b>%s</b>' fitxategia '<b>%s</b>' karpetara kopiatzean.
ErrorFailToCopyDir=Huts egin du '<b>%s</b>' direktorioa '<b>%s</b>' karpetara kopiatzean.
ErrorFailToRenameFile=Huts egin du '<b>%s</b>' fitxategiaren izena '<b>%s</b>' izenarekin berrizendatzean.
ErrorFailToDeleteFile=Huts egin du '<b>%s</b>' fitxategia ezabatzean.
ErrorFailToCreateFile=Huts egin du '<b>%s</b>' fitxategia sortzean.
ErrorFailToRenameDir=Huts egin du '<b>%s</b>' direktorioa '<b>%s</b>' izenarekin berrizendatzean.
ErrorFailToCreateDir=Huts egin du '<b>%s</b>' direktorioa sortzean.
ErrorFailToDeleteDir=Huts egin du '<b>%s</b>' direktorioa ezabatzean.
ErrorFailToMakeReplacementInto=Huts egin du ordezkapena '<b>%s</b>' fitxategian egitean.
ErrorFailToGenerateFile=Huts egin du '<b>%s</b>' fitxategia sortzean.
ErrorThisContactIsAlreadyDefinedAsThisType=Kontaktu hau dagoeneko mota honetarako kontaktu gisa definituta dago.
ErrorCashAccountAcceptsOnlyCashMoney=Banku-kontu hau eskudirutan ordaintzeko kontua da, beraz, eskudirutan ordaintzeko modua baino ez du onartzen.
ErrorFromToAccountsMustDiffers=Jatorrizko eta helburuko banku-kontuak desberdinak izan behar dira.
ErrorBadThirdPartyName=Hirugarrenen izenaren balio okerra
ForbiddenBySetupRules=Konfigurazio arauek debekatuta
ErrorProdIdIsMandatory=%s derrigorrezkoa da
ErrorProdIdIsMandatoryForEuThirdparties=%s derrigorrezkoa da EEEko bezeroentzat.
ErrorAccountancyCodeCustomerIsMandatory=%s bezeroaren kontabilitate kodea derrigorrezkoa da
ErrorAccountancyCodeSupplierIsMandatory=%s hornitzailearen kontabilitate kodea derrigorrezkoa da
ErrorBadCustomerCodeSyntax=Bezeroaren kodearen sintaxi okerra
ErrorBadBarCodeSyntax=Barra-kodearen sintaxi okerra. Baliteke barra-kode mota okerra ezarri izana edo eskaneatutako balioarekin bat ez datorren zenbakikuntzarako barra-kodearen maskara bat definitu izana.
ErrorCustomerCodeRequired=Bezeroaren kodea beharrezkoa da
ErrorBarCodeRequired=Barra-kodea beharrezkoa da
ErrorCustomerCodeAlreadyUsed=Bezero kodea dagoeneko erabilia
ErrorBarCodeAlreadyUsed=Barra-kodea dagoeneko erabilia
ErrorPrefixRequired=Aurrizkia beharrezkoa da
ErrorBadSupplierCodeSyntax=Saltzaileen kodearen sintaxi okerra
ErrorSupplierCodeRequired=Saltzailearen kodea beharrezkoa da
ErrorSupplierCodeAlreadyUsed=Saltzailearen kodea dagoeneko erabilia
ErrorBadParameters=Parametro okerrak
ErrorWrongParameters=Parametro okerrak edo falta direnak
ErrorBadValueForParameter='%s' balio okerra '%s' parametroarentzat
ErrorBadImageFormat=Irudi fitxategiak ez du formatu onarturik (Zure PHP-k ez ditu formatu honetako irudiak bihurtzeko funtzioak onartzen)
ErrorBadDateFormat='%s' balioak data formatu okerra du
ErrorWrongDate=Data ez da zuzena!
ErrorFailedToWriteInDir=Huts egin da %s direktorioan idaztean
ErrorFailedToBuildArchive=Huts egin du %s artxibo fitxategia eraikitzean
ErrorFoundBadEmailInFile=Fitxategian %s lerroetarako posta elektronikoaren sintaxi okerra aurkitu da (adibidez, %s lerroa, email=%s helbidearekin)
ErrorUserCannotBeDelete=Erabiltzailea ezin da ezabatu. Baliteke Dolibarr entitateekin lotuta egotea.
ErrorFieldsRequired=Nahitaezko eremu batzuk hutsik utzi dira.
ErrorSubjectIsRequired=Mezu elektronikoaren gaia beharrezkoa da
ErrorInAddAttachmentsImageBaseOnMedia=Errorea irudi fitxategiak multimedia direktorioan eranskinetarako sortzean
ErrorInAddAttachmentsImageBaseIsSrcData=Errorea irudi fitxategiak (datu gisa aurkituak:) aldi baterako direktorioan eranskinerako sortzean
ErrorFailedToCreateDir=Direktorioa sortzea huts egin du. Egiaztatu web zerbitzariaren erabiltzaileak Dolibarr dokumentuen direktorioan idazteko baimena duela. PHP honetan <b>safe_mode</b> parametroa gaituta badago, egiaztatu Dolibarr php fitxategiak web zerbitzariaren erabiltzaileari (edo taldeari) dagozkiola.
ErrorNoMailDefinedForThisUser=Ez dago posta elektronikorik definituta erabiltzaile honetarako
ErrorSetupOfEmailsNotComplete=Mezu elektronikoen konfigurazioa ez dago osatuta
ErrorAccountingClosureSetupNotComplete=Itxiera-kontuen konfigurazioa ez da osatu
ErrorFeatureNeedJavascript=Ezaugarri honek funtzionatzeko JavaScript aktibatuta egon behar du. Aldatu hau konfigurazioan - pantaila atalean.
ErrorTopMenuMustHaveAParentWithId0='Goiko' motako menu batek ezin du guraso-menurik izan. Jarri 0 guraso-menuan edo aukeratu 'Ezkerreko' motako menu bat.
ErrorLeftMenuMustHaveAParentId='Ezkerra' motako menu batek guraso-ID bat izan behar du.
ErrorFileNotFound=<b>%s</b> fitxategia ez da aurkitu (Bide okerra, baimen okerrak edo PHP openbasedir edo safe_mode parametroak ukatutako sarbidea)
ErrorDirNotFound=<b>%s</b> direktorioa ez da aurkitu (Bide okerra, baimen okerrak edo PHP openbasedir edo safe_mode parametroak ukatutako sarbidea)
ErrorFunctionNotAvailableInPHP=<b>%s</b> funtzioa beharrezkoa da funtzio honetarako, baina ez dago eskuragarri PHPren bertsio/konfigurazio honetan.
ErrorDirAlreadyExists=Izen hori duen direktorio bat existitzen da dagoeneko.
ErrorDirNotWritable=<b>%s</b> direktorioan ezin da idatzi.
ErrorFileAlreadyExists=Izen hori duen fitxategi bat dagoeneko existitzen da.
ErrorDestinationAlreadyExists=<b>%s</b> izeneko beste fitxategi bat existitzen da dagoeneko.
ErrorPartialFile=Zerbitzariak ez du fitxategia guztiz jaso.
ErrorNoTmpDir=%s aldi baterako direktorioa ez da existitzen.
ErrorUploadBlockedByAddon=PHP/Apache plugin batek blokeatu du igoera.
ErrorFileSizeTooLarge=Fitxategiaren tamaina handiegia da edo fitxategia ez da eman.
ErrorFieldTooLong=%s eremua luzeegia da.
ErrorSizeTooLongForIntType=Tamaina luzeegia int motarako (gehienez %s digitu)
ErrorSizeForStarsType=Izarraren tamaina 1 eta 10 arteko zenbaki bat izan behar da
ErrorSizeTooLongForVarcharType=Tamaina luzeegia da kate motarako (%s karaktere gehienez)
ErrorNoValueForSelectType=Mesedez, bete hautatutako zerrendaren balioa
ErrorNoValueForCheckBoxType=Mesedez, bete kontrol-laukien zerrendako balioa
ErrorNoValueForRadioType=Mesedez, bete irrati-zerrendako balioa
ErrorBadFormatValueList=Zerrendako balioak ezin du koma bat baino gehiago izan: <u>%s</u>, baina gutxienez bat behar du: gakoa, balioa
ErrorFieldCanNotContainSpecialCharacters=<b>%s</b> eremuak ezin du karaktere berezirik izan.
ErrorFieldCanNotContainSpecialNorUpperCharacters=<b>%s</b> eremuak ez du karaktere berezirik, ezta maiuskularik ere, eta karaktere alfabetiko batekin (a-z) hasi behar da.
ErrorFieldMustHaveXChar=<b>%s</b> eremuak gutxienez %s karaktere izan behar ditu.
ErrorNoAccountancyModuleLoaded=Ez dago kontabilitate modulurik aktibatuta
ErrorExportDuplicateProfil=Profil-izen hau dagoeneko badago esportazio-multzo honetarako.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP parekatzea ez dago osatuta.
ErrorLDAPMakeManualTest=.ldif fitxategi bat sortu da %s direktorioan. Saiatu eskuz kargatzen komando-lerrotik erroreei buruzko informazio gehiago izateko.
ErrorCantSaveADoneUserWithZeroPercentage=Ezin da "hasi gabeko egoera" duen ekintza bat gorde "egindakoa" eremua ere beteta badago.
ErrorPleaseTypeBankTransactionReportName=Mesedez, sartu sarrera jakinarazi behar den banku-laburpenaren izena (UUUUHH edo UUUUHHE formatua)
ErrorRecordHasChildren=Ezin izan da erregistroa ezabatu, bigarren mailako erregistro batzuk dituelako.
ErrorRecordHasAtLeastOneChildOfType=%s objektuak gutxienez %s motako seme-alaba bat du.
ErrorRecordIsUsedCantDelete=Ezin da erregistroa ezabatu. Dagoeneko erabilita dago edo beste objektu batean sartuta dago.
ErrorModuleRequireJavascript=Ezaugarri hau funtziona dezan, JavaScript ez da desgaitu behar. JavaScript gaitzeko/desgaitzeko, joan Hasiera->Konfigurazioa->Pantaila menura.
ErrorPasswordsMustMatch=Idatzitako bi pasahitzak elkarren artean bat etorri behar dute
ErrorContactEMail=Errore tekniko bat gertatu da. Jarri harremanetan administratzailearekin helbide elektroniko honetara: <b>%s</b> eta eman errore kodea zure mezuan: <b>%s</b>, edo gehitu orrialde honen pantaila-kopia bat.
ErrorWrongValueForField=Field <b>%s</b>: '<b>%s</b>' does not match regex rule <b>%s</b>
ErrorHtmlInjectionForField=<b>%s</b> eremua: '<b>%s</b>' balioak baimenduta ez dagoen datu gaiztoa dauka.
ErrorFieldValueNotIn=Field <b>%s</b>: '<b>%s</b>' is not a value found in field <b>%s</b> of <b>%s</b>
ErrorFieldRefNotIn=Field <b>%s</b>: '<b>%s</b>' is not a <b>%s</b> existing ref
ErrorMultipleRecordFoundFromRef=Hainbat erregistro aurkitu dira <b>%s</b> erreferentziatik bilatzean. Ezinezkoa da zein ID erabili behar den jakitea.
ErrorsOnXLines=%s erroreak aurkitu dira
ErrorFileIsInfectedWithAVirus=Antibirus programak ezin izan du fitxategia balioztatu (baliteke fitxategia birus batek kutsatuta egotea)
ErrorFileIsAnInfectedPDFWithJSInside=Fitxategia barneko Javascript batzuekin kutsatutako PDF bat da.
ErrorNumRefModel=Erreferentzia bat existitzen da datu-basean (%s) eta ez da bateragarria zenbaketa-arau honekin. Kendu erregistroa edo aldatu erreferentziaren izena modulua aktibatzeko.
ErrorQtyTooLowForThisSupplier=Kantitatea baxuegia da saltzaile honentzat edo ez dago preziorik definituta produktu honetan saltzaile honentzat
ErrorOrdersNotCreatedQtyTooLow=Eskaera batzuk ez dira sortu kantitate txikiegiak direlako
ErrorOrderStatusCantBeSetToDelivered=Ezin da eskaeraren egoera entregatuta gisa ezarri.
ErrorModuleSetupNotComplete=%s moduluaren konfigurazioa osatu gabe dagoela dirudi. Joan Hasiera - Konfigurazioa - Moduluak atalera osatzeko.
ErrorBadMask=Maskararen errorea
ErrorBadMaskFailedToLocatePosOfSequence=Errorea, sekuentzia zenbakirik gabeko maskara
ErrorBadMaskBadRazMonth=Errorea, berrezartze-balio okerra
ErrorMaxNumberReachForThisMask=Maskara honetarako gehienezko kopurura iritsi da
ErrorCounterMustHaveMoreThan3Digits=Kontagailuak 3 digitu baino gehiago izan behar ditu
ErrorSelectAtLeastOne=Errorea, hautatu gutxienez sarrera bat.
ErrorDeleteNotPossibleLineIsConsolidated=Ezinezkoa da ezabatzea, erregistroa bateratutako banku-transakzio bati lotuta dagoelako.
ErrorProdIdAlreadyExist=%s beste hirugarren bati esleituta dago
ErrorFailedToSendPassword=Pasahitza bidaltzea huts egin da
ErrorFailedToLoadRSSFile=RSS jarioa lortzea huts egin du. Saiatu MAIN_SIMPLEXMLLOAD_DEBUG konstantea gehitzen errore-mezuak informazio nahikorik ematen ez badu.
ErrorForbidden=Sarbidea ukatuta.<br>Desgaituta dagoen modulu bateko orrialde, eremu edo funtzio batera sartzen saiatzen ari zara, saio autentifikatu batean egon gabe edo zure erabiltzailearentzat baimenik ez dagoen modulu batera.
ErrorForbidden2=Saio-hasiera honetarako baimena zure Dolibarr administratzaileak defini dezake %s->%s menutik.
ErrorForbidden3=Badirudi Dolibarr ez dela erabiltzen saio autentifikatu baten bidez. Begiratu Dolibarr konfigurazio dokumentazioari autentifikazioak (htaccess, mod_auth edo beste...) nola kudeatu jakiteko.
ErrorForbidden4=Oharra: garbitu zure arakatzailearen cookieak saio-hasiera honetarako dauden saioak ezabatzeko.
ErrorNoImagickReadimage=Imagick klasea ez da aurkitu PHP honetan. Ez dago aurrebistarik eskuragarri. Administratzaileek fitxa hau desgaitu dezakete Konfigurazioa - Pantaila menutik.
ErrorRecordAlreadyExists=Erregistroa dagoeneko existitzen da
ErrorLabelAlreadyExists=Etiketa hau dagoeneko existitzen da
ErrorCantReadFile=Huts egin du '%s' fitxategia irakurtzean
ErrorCantReadDir=Huts egin du '%s' direktorioa irakurtzean
ErrorBadLoginPassword=Balio okerra saioa hasteko edo pasahitzarentzat
ErrorLoginDisabled=Zure kontua desgaitu da
ErrorFailedToRunExternalCommand=Kanpoko komandoa exekutatzean huts egin da. Egiaztatu zure PHP zerbitzariaren erabiltzaileak eskuragarri eta exekuta dezakeen. Egiaztatu, halaber, komandoa ez dagoela shell mailan apparmor bezalako segurtasun geruza batek babestuta.
ErrorFailedToChangePassword=Pasahitza aldatzea huts egin da
ErrorLoginDoesNotExists=<b>%s</b> saio-hasiera duen erabiltzailea ezin izan da aurkitu.
ErrorLoginHasNoEmail=Erabiltzaile honek ez du helbide elektronikorik. Prozesua bertan behera utzi da.
ErrorBadValueForCode=Segurtasun-kodearen balio okerra. Saiatu berriro balio berri batekin...
ErrorBothFieldCantBeNegative=%s eta %s eremuak ezin dira biak negatiboak izan
ErrorFieldCantBeNegativeOnInvoice=<strong>%s</strong> eremua ezin da negatiboa izan faktura mota honetan. Deskontu-lerro bat gehitu behar baduzu, sortu deskontua lehenik (hirugarrenen txartelaren '%s' eremutik) eta aplikatu fakturari.
ErrorLinesCantBeNegativeForOneVATRate=Lerro guztien batura (zerga kenduta) ezin da negatiboa izan BEZ tasa ez-nulu baterako (BEZ tasaren guztizko negatiboa aurkitu da <b>%s</b>%%).
ErrorLinesCantBeNegativeOnDeposits=Lerroak ezin dira negatiboak izan hasierako ordainketa batean. Arazoak izango dituzu gordailua azken fakturan kontsumitu behar duzunean, horrela egiten baduzu.
ErrorQtyForCustomerInvoiceCantBeNegative=Bezeroen fakturetan sartutako lerroko kantitatea ezin da negatiboa izan
ErrorQtyForSupplierInvoiceCantBeNegative=Hornitzaileen fakturetan sartutako lerroko kantitatea ezin da negatiboa izan
ErrorWebServerUserHasNotPermission=Web zerbitzaria exekutatzeko erabilitako <b>%s</b> erabiltzaile kontuak ez du horretarako baimenik.
ErrorNoActivatedBarcode=Ez dago barra-barra motarik aktibatuta
ErrUnzipFails=Ezin izan da %s fitxategia ZipArchive-rekin deskonprimitu
ErrNoZipEngine=Ez dago %s fitxategia konprimitzeko/deskonprimitzeko motorrik PHP honetan
ErrorFileMustBeADolibarrPackage=%s fitxategia Dolibarr zip pakete bat izan behar da.
ErrorModuleFileRequired=Dolibarr modulu pakete fitxategi bat hautatu behar duzu.
ErrorPhpCurlNotInstalled=PHP CURL ez dago instalatuta, ezinbestekoa da Paypal-ekin hitz egitea.
ErrorFailedToAddToMailmanList=Huts egin du %s erregistroa Mailman zerrendara %s edo SPIP oinarrira gehitzean.
ErrorFailedToRemoveToMailmanList=Huts egin du %s erregistroa Mailman zerrendara %s edo SPIP oinarrira kentzean.
ErrorNewValueCantMatchOldValue=Balio berria ezin da aurrekoaren berdina izan
ErrorFailedToValidatePasswordReset=Pasahitza berrezartzea huts egin da. Baliteke berrezarpena dagoeneko eginda egotea (esteka hau behin bakarrik erabil daiteke). Bestela, saiatu berrezarpen prozesua berrabiarazten.
ErrorToConnectToMysqlCheckInstance=Datu-basera konektatzeak huts egin du. Egiaztatu datu-basearen zerbitzaria martxan dagoela (adibidez, mysql/mariadb-rekin, komando-lerrotik abiarazi dezakezu 'sudo service mysql start' komandoarekin).
ErrorFailedToAddContact=Ezin izan da kontaktua gehitu
ErrorDateMustBeBeforeToday=Data gaurkoa baino lehenagokoa izan behar da
ErrorDateMustBeInFuture=Data gaurkoa baino handiagoa izan behar da
ErrorStartDateGreaterEnd=Hasiera data amaiera data baino handiagoa da
ErrorPaymentModeDefinedToWithoutSetup=Ordainketa modu bat %s motakoa da, baina Faktura modulua ez da konfiguratu ordainketa modu honetarako erakutsiko den informazioa definitzeko.
ErrorPHPNeedModule=Errorea, zure PHP-k <b>%s</b> modulua instalatuta izan behar du funtzio hau erabiltzeko.
ErrorOpenIDSetupNotComplete=Dolibarr konfigurazio fitxategia OpenID autentifikazioa baimentzeko konfiguratu duzu, baina OpenID zerbitzuaren URLa ez dago %s konstantean definituta.
ErrorWarehouseMustDiffers=Jatorrizko eta helburuko biltegiak desberdinak izan behar dira
ErrorBadFormat=Formatu txarra!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Errorea, kide hau ez dago oraindik hirugarren bati lotuta. Lotu kidea lehendik dagoen hirugarren bati edo sortu hirugarren berri bat faktura duen harpidetza sortu aurretik.
ErrorThereIsSomeDeliveries=Errorea, bidalketa batzuk daude bidalketa honekin lotuta. Ezabatzea ukatu da.
ErrorCantDeletePaymentReconciliated=Ezin da ezabatu bateratutako banku-sarrera bat sortu duen ordainketa bat
ErrorCantDeletePaymentSharedWithPayedInvoice=Ezin da gutxienez Ordainduta egoera duen faktura batek partekatutako ordainketa ezabatu.
ErrorPriceExpression1=Ezin da '%s' konstanteari esleitu
ErrorPriceExpression2=Ezin da '%s' funtzio integratua berriro definitu
ErrorPriceExpression3=Funtzioaren definizioan '%s' aldagai definitu gabea
ErrorPriceExpression4=Legez kanpoko '%s' karakterea
ErrorPriceExpression5=Ustekabeko '%s'
ErrorPriceExpression6=Argumentu kopuru okerra (%s eman da, %s espero zen)
ErrorPriceExpression8='%s' ustekabeko eragilea
ErrorPriceExpression9=Ustekabeko errore bat gertatu da
ErrorPriceExpression10='%s' eragileak eragilea falta du
ErrorPriceExpression11='%s' espero da
ErrorPriceExpression14=Zeroz zatitzea
ErrorPriceExpression17='%s' aldagai zehaztugabea
ErrorPriceExpression19=Ez da adierazpena aurkitu
ErrorPriceExpression20=Adierazpen hutsa
ErrorPriceExpression21=Emaitza hutsa '%s'
ErrorPriceExpression22=Emaitza negatiboa '%s'
ErrorPriceExpression23='%s' aldagai ezezaguna edo ezarri gabea %s-n
ErrorPriceExpression24='%s' aldagaia existitzen da baina ez du baliorik
ErrorPriceExpressionInternal=Barne-errorea '%s'
ErrorPriceExpressionUnknown=Errore ezezaguna: '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Jatorrizko eta helburuko biltegiak desberdinak izan behar dira
ErrorTryToMakeMoveOnProductRequiringBatchData=Errorea, lote/serie informaziorik gabe stock mugimendu bat egiten saiatzean, '%s' produktuan, lote/serie informazioa behar duelarik.
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Ekintza hau egin ahal izateko, grabatutako harrera guztiak egiaztatu (onartu edo ukatu) behar dira lehenik.
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Ekintza hau egin ahal izateko, grabatutako harrera guztiak egiaztatu (onartu) behar dira lehenik.
ErrorGlobalVariableUpdater0=HTTP eskaerak huts egin du '%s' errorearekin.
ErrorGlobalVariableUpdater1=JSON formatu baliogabea '%s'
ErrorGlobalVariableUpdater2='%s' parametroa falta da
ErrorGlobalVariableUpdater3=Eskatutako datuak ez dira emaitzetan aurkitu
ErrorGlobalVariableUpdater4=SOAP bezeroak huts egin du '%s' errorearekin.
ErrorGlobalVariableUpdater5=Ez da aldagai globalik hautatu
ErrorFieldMustBeANumeric=<b>%s</b> eremuak zenbakizko balioa izan behar du
ErrorMandatoryParametersNotProvided=Nahitaezko parametroa(k) ez dira eman
ErrorOppStatusRequiredIfUsage=Proiektu honetako aukera bati jarraitzea aukeratzen duzu, beraz, Lead egoera ere bete behar duzu.
ErrorOppStatusRequiredIfAmount=Zenbateko estimatua ezarri duzu bezero potentzial honetarako. Beraz, bere egoera ere sartu behar duzu.
ErrorFailedToLoadModuleDescriptorForXXX=Huts egin du %s moduluaren deskriptore klasea kargatzean
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Moduluaren deskribapenean menu-matrizearen definizio okerra (fk_menu gakoaren balio okerra)
ErrorSavingChanges=Errore bat gertatu da aldaketak gordetzean
ErrorWarehouseRequiredIntoShipmentLine=Biltegi bat behar da linean bidaltzeko
ErrorFileMustHaveFormat=Fitxategiak %s formatua izan behar du
ErrorFilenameCantStartWithDot=Fitxategi-izenak ezin du '.' karakterearekin hasi.
ErrorSupplierCountryIsNotDefined=Saltzaile honen herrialdea ez dago definituta. Lehenik zuzendu hau.
ErrorsThirdpartyMerge=Bi erregistroak batu ezin izan dira. Eskaera bertan behera utzi da.
ErrorStockIsNotEnoughToAddProductOnOrder=Ez dago stock nahikorik %s produktuarentzat eskaera berri batean gehitzeko.
ErrorStockIsNotEnoughToAddProductOnInvoice=Ez dago stock nahikorik %s produktuarentzat faktura berri batean gehitzeko.
ErrorStockIsNotEnoughToAddProductOnShipment=Ez dago stock nahikorik %s produkturako bidalketa berri batean gehitzeko.
ErrorStockIsNotEnoughToAddProductOnProposal=Ez dago stock nahikorik %s produktuarentzat proposamen berri batean gehitzeko.
ErrorFailedToLoadLoginFileForMode=Ezin izan da '%s' modurako saioa hasteko gakoa lortu.
ErrorModuleNotFound=Moduluaren fitxategia ez da aurkitu.
ErrorFieldAccountNotDefinedForBankLine=%s (%s) iturburu-lerroaren IDrako ez dago definituta Kontabilitate-kontuaren balioa.
ErrorFieldAccountNotDefinedForInvoiceLine=%s faktura IDrako kontabilitate kontuaren balioa ez dago definitu (%s)
ErrorFieldAccountNotDefinedForLine=Kontabilitate kontuaren balioa ez dago definitu lerroarentzat (%s)
ErrorBankStatementNameMustFollowRegex=Errorea, bankuko laburpenaren izenak sintaxi-arau hau jarraitu behar du: %s
ErrorPhpMailDelivery=Ziurtatu hartzaile kopuru handiegia ez duzula erabiltzen eta zure posta elektronikoaren edukia ez dela Spam baten antzekoa. Eskatu zure administratzaileari ere informazio osoagoa lortzeko suebakiaren eta zerbitzariaren erregistro fitxategiak egiaztatzeko.
ErrorUserNotAssignedToTask=Erabiltzaileari zeregin bat esleitu behar zaio kontsumitutako denbora sartu ahal izateko.
ErrorTaskAlreadyAssigned=Zeregina dagoeneko erabiltzaileari esleituta
ErrorModuleFileSeemsToHaveAWrongFormat=Modulu paketeak formatu okerra duela dirudi.
ErrorModuleFileSeemsToHaveAWrongFormat2=Gutxienez derrigorrezko direktorio bat egon behar da moduluaren zip fitxategian: <strong>%s</strong> edo <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Modulu paketearen fitxategi izena (<strong>%s</strong>) ez dator bat espero zen izen sintaxiarekin: <strong>%s</strong>
ErrorDuplicateTrigger=Errorea, %s abiarazlearen izena bikoiztuta. Dagoeneko kargatu da %s-tik.
ErrorNoWarehouseDefined=Errorea, ez da biltegirik definitu.
ErrorBadLinkSourceSetButBadValueForRef=Erabiltzen duzun esteka ez da baliozkoa. Ordainketa-iturri bat definituta dago, baina 'erreferentzia'-ren balioa ez da baliozkoa.
ErrorTooManyErrorsProcessStopped=Errore gehiegi. Prozesua gelditu egin da.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Balidazio masiboa ezinezkoa da stocka handitzeko/txikitzeko aukera ekintza honetan ezarrita dagoenean (banaka balioztatu behar dituzu handitu/txikitu beharreko biltegia definitu ahal izateko)
ErrorObjectMustHaveStatusDraftToBeValidated=%s objektuak 'Zirriborroa' egoera izan behar du balioztatu ahal izateko.
ErrorObjectHasWrongStatus=%s objektuak beste egoera bat izan behar du eragiketa honetarako.
ErrorObjectMustHaveLinesToBeValidated=%s objektuak lerroak izan behar ditu balioztatu ahal izateko.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction="E-postaz bidali" ekintza masiboa erabiliz, balioztatutako fakturak bakarrik bidal daitezke.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Artikulua aurrez definitutako produktua den ala ez aukeratu behar duzu.
ErrorDiscountLargerThanRemainToPaySplitItBefore=Aplikatu nahi duzun deskontua ordaintzeko geratzen dena baino handiagoa da. Banatu deskontua bi deskontu txikiagotan aurretik.
ErrorFileNotFoundWithSharedLink=Ez da fitxategia aurkitu. Baliteke partekatze-giltza aldatu izana edo fitxategia duela gutxi kendu izana.
ErrorProductBarCodeAlreadyExists=%s produktuaren barra-kodea beste produktu erreferentzia batean existitzen da dagoeneko.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Kontuan izan, halaber, azpiproduktuen handitze/txikitze automatikoa izateko kitak erabiltzea ezinezkoa dela gutxienez azpiproduktu batek (edo azpiproduktuen azpiproduktuek) serie/lote zenbaki bat behar duenean.
ErrorDescRequiredForFreeProductLines=Deskribapena derrigorrezkoa da doako produktua duten lerroetarako
ErrorAPageWithThisNameOrAliasAlreadyExists=<strong>%s</strong> orrialdeak/edukiontziak erabiltzen saiatzen ari zarenaren izen edo alias bera du.
ErrorDuringChartLoad=Errorea kontuen taula kargatzean. Kontu gutxi batzuk kargatu ez badira ere, eskuz sar ditzakezu oraindik.
ErrorBadSyntaxForParamKeyForContent=Sintaxi okerra keyforcontent parametroarentzat. %s edo %s-rekin hasten den balioa izan behar du.
ErrorVariableKeyForContentMustBeSet=Errorea, %s (erakusteko testu edukiarekin) edo %s (erakusteko kanpoko URLarekin) izeneko konstantea ezarri behar da.
ErrorURLMustEndWith=%s URLak %s amaitu behar du.
ErrorURLMustStartWithHttp=%s URLak http:// edo https://-rekin hasi behar du
ErrorHostMustNotStartWithHttp=%s ostalariaren izenak EZIN du http:// edo https://-rekin hasi behar
ErrorNewRefIsAlreadyUsed=Errorea, erreferentzia berria dagoeneko erabiltzen ari da
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Errorea, ezinezkoa da itxitako faktura bati lotutako ordainketa ezabatzea.
ErrorSearchCriteriaTooSmall=Bilaketa-irizpideak laburregiak dira.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objektuek 'Aktibo' egoera izan behar dute desgaituta egoteko
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Objektuek 'Zirriborroa' edo 'Desgaituta' egoera izan behar dute gaituta egoteko
ErrorNoFieldWithAttributeShowoncombobox=Ez dago 'showoncombobox' propietaterik '%s' objektuaren definizioan. Ez dago konbinazio-zerrenda erakusteko modurik.
ErrorFieldRequiredForProduct='%s' eremua beharrezkoa da %s produkturako
AlreadyTooMuchPostOnThisIPAdress=IP helbide honetan gehiegi argitaratu duzu dagoeneko.
ProblemIsInSetupOfTerminal=Arazoa %s terminalaren konfigurazioan dago.
ErrorAddAtLeastOneLineFirst=Gehitu gutxienez lerro bat lehenik
ErrorRecordAlreadyInAccountingDeletionNotPossible=Errorea, erregistroa dagoeneko transferitu da kontabilitatean, ezabatzea ezinezkoa da.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Errorea, hizkuntza derrigorrezkoa da orrialdea beste baten itzulpen gisa ezartzen baduzu.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Errorea, itzulitako orrialdearen hizkuntza honen berdina da.
ErrorBatchNoFoundForProductInWarehouse=Ez da lote/serie zenbakirik aurkitu "%s" produktuarentzat "%s" biltegian.
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Ez dago "%s" biltegian dagoen "%s" produkturako lote/serie honetarako kantitate nahikorik.
ErrorOnlyOneFieldForGroupByIsPossible='Taldekatu honen arabera' eremu bakarra posible da (besteak baztertzen dira)
ErrorTooManyDifferentValueForSelectedGroupBy=Balio gehiegi aurkitu dira (<b>%s</b> baino gehiago) '<b>%s</b>' eremurako, beraz, ezin dugu 'Taldekatu honela' gisa erabili grafikoetarako. 'Taldekatu honela' eremua kendu da. Agian X ardatz gisa erabili nahi zenuen?
ErrorReplaceStringEmpty=Errorea, ordezkatu beharreko katea hutsik dago
ErrorProductNeedBatchNumber=Errorea, '<b>%s</b>' produktuak lote/serie zenbaki bat behar du
ErrorProductDoesNotNeedBatchNumber=Errorea, '<b>%s</b>' produktuak ez du lote/serie zenbakirik onartzen.
ErrorFailedToReadObject=Errorea, huts egin du <b>%s</b> motako objektua irakurtzean
ErrorParameterMustBeEnabledToAllwoThisFeature=Errorea, <b>%s</b> parametroa gaituta egon behar da <b>conf/conf.php</b> fitxategian, barneko lan-antolatzaileak Komando-lerroko Interfazea erabili ahal izateko.
ErrorLoginDateValidity=Errorea, saio-hasiera hau baliozkotasun-dataren tartetik kanpo dago
ErrorValueLength='<b>%s</b>' eremuaren luzera '<b>%s</b>' baino handiagoa izan behar da
ErrorReservedKeyword='<b>%s</b>' hitza erreserbatutako gako-hitz bat da.
ErrorFilenameReserved=<b>%s</b> fitxategi-izena ezin da erabili, erreserbatutako eta babestutako komandoa baita.
ErrorNotAvailableWithThisDistribution=Ez dago eskuragarri banaketa honekin
ErrorPublicInterfaceNotEnabled=Interfaze publikoa ez zegoen gaituta
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Orrialde berriaren hizkuntza definitu behar da beste orrialde baten itzulpen gisa ezarrita badago.
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Orrialde berriaren hizkuntza ezin da iturburu-hizkuntza izan beste orrialde baten itzulpen gisa ezarrita badago.
ErrorAParameterIsRequiredForThisOperation=Parametro bat derrigorrezkoa da eragiketa honetarako
ErrorDateIsInFuture=Errorea, data ezin da etorkizunean izan
ErrorAnAmountWithoutTaxIsRequired=Errorea, zenbatekoa derrigorrezkoa da
ErrorAPercentIsRequired=Errorea, mesedez bete ehunekoa behar bezala
ErrorYouMustFirstSetupYourChartOfAccount=Lehenik eta behin, zure kontu-plana konfiguratu behar duzu
ErrorFailedToFindEmailTemplate=Ezin izan da %s kode-izenaren txantiloia aurkitu
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Iraupena ez dago zerbitzuan definituta. Orduko prezioa kalkulatzeko modurik ez dago.
ErrorActionCommPropertyUserowneridNotDefined=Erabiltzailearen jabea beharrezkoa da
ErrorActionCommBadType=Hautatutako gertaera mota (id: %s, kodea: %s) ez dago Gertaera Motaren hiztegian.
CheckVersionFail=Bertsio-egiaztapenak huts egin du
ErrorWrongFileName=Fitxategiaren izenak ezin du __SOMETHING__ eduki
ErrorNotInDictionaryPaymentConditions=Ordainketa Baldintzen Hiztegian ez dago, mesedez aldatu.
ErrorIsNotADraft=%s ez da zirriborro bat
ErrorExecIdFailed=Ezin da "id" komandoa exekutatu
ErrorBadCharIntoLoginName=Baimenik gabeko karakterea %s eremuan
ErrorRequestTooLarge=Errorea, eskaera handiegia edo saioa iraungi da
ErrorNotApproverForHoliday=Ez zara baimenaren onartzailea %s
ErrorAttributeIsUsedIntoProduct=Atributu hau produktu aldaera batean edo gehiagotan erabiltzen da
ErrorAttributeValueIsUsedIntoProduct=Atributu-balio hau produktu-aldaera batean edo gehiagotan erabiltzen da.
ErrorPaymentInBothCurrency=Errorea, zenbateko guztiak zutabe berean sartu behar dira
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=%s monetako fakturak ordaintzen saiatzen ari zara %s moneta duen kontu batetik.
ErrorInvoiceLoadThirdParty=Ezin da hirugarrenen objektua kargatu "%s" fakturarako
ErrorInvoiceLoadThirdPartyKey=Hirugarrenen "%s" gakoa ez da ezarri "%s" fakturarako
ErrorDeleteLineNotAllowedByObjectStatus=Objektuaren uneko egoerak ez du lerroa ezabatzen uzten
ErrorAjaxRequestFailed=Eskaerak huts egin du
ErrorThirpdartyOrMemberidIsMandatory=Hirugarren pertsona edo bazkidetza-kidea derrigorrezkoa da
ErrorFailedToWriteInTempDirectory=Huts egin da aldi baterako direktorioan idaztean
ErrorQuantityIsLimitedTo=Kopurua mugatuta dago %s-ra
ErrorFailedToLoadThirdParty=Huts egin du hirugarrena aurkitu/kargatu hemendik: id=%s, email=%s, name=%s
ErrorThisPaymentModeIsNotDirectDebit=Ordainketa modua ez da zordunketa zuzena
ErrorThisPaymentModeIsNotCreditTransfer=Ordainketa modua ez da kreditu transferentzia
ErrorStripeCustomerNotFoundCreateFirst=Stripe bezeroa ez dago hirugarren honentzat konfiguratuta (edo Stripe aldean ezabatutako balio batera konfiguratuta). Sortu (edo berriro erantsi) lehenik.
ErrorCharPlusNotSupportedByImapForSearch=IMAP bilaketak ezin du bidaltzailean edo hartzailean bilatu + karakterea duen kate bat.
ErrorTableNotFound=<b>%s</b> taula ez da aurkitu
ErrorRefNotFound=<b>%s</b> erreferentzia ez da aurkitu
ErrorValueForTooLow=<b>%s</b>-ren balioa baxuegia da
ErrorValueCantBeNull=<b>%s</b> balioa ezin da nulua izan
ErrorDateOfMovementLowerThanDateOfFileTransmission=Bankuko transakzioaren data ezin da fitxategiaren transmisioaren data baino txikiagoa izan.
ErrorTooMuchFileInForm=Fitxategi gehiegi formularioan, gehienezko kopurua %s fitxategi(ak) da.
ErrorSessionInvalidatedAfterPasswordChange=Saioa baliogabetu da pasahitza, helbide elektronikoa, egoera edo baliozkotasun-datak aldatu ondoren. Mesedez, berriro saioa hasi.
ErrorExistingPermission = Permission <b>%s</b> for object <b>%s</b> already exists
ErrorFieldExist=<b>%s</b> balioa dagoeneko existitzen da
ErrorEqualModule=Modulua baliogabea da <b>%s</b></b>>
ErrorFieldValue=<b>%s</b></b> okerra da.
ErrorCoherenceMenu=<b>%s</b> is required when <b>%s</b> is 'left'
ErrorUploadFileDragDrop=Errore bat gertatu da fitxategia(k) igotzean
ErrorUploadFileDragDropPermissionDenied=Errore bat gertatu da fitxategia(k) igotzean: Baimena ukatuta
ErrorFixThisHere=<a href="%s">Konpondu hau hemen</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=Errorea: Zure uneko instantziaren URLa (%s) ez dator bat zure OAuth2 saioa hasteko konfigurazioan (%s) definitutako URLarekin. Ez dago baimenduta konfigurazio horretan OAuth2 saioa hastea.
ErrorMenuExistValue=Izenburu edo URL honekin menu bat existitzen da dagoeneko
ErrorSVGFilesNotAllowedAsLinksWithout=SVG fitxategiak ez dira onartzen kanpoko esteka gisa %s aukerarik gabe.
ErrorTypeMenu=Ezinezkoa da modulu berarentzat beste menu bat gehitzea nabigazio-barran, oraindik ez da kudeatu
ErrorGeneratingBarcode=Errorea barra-kodea sortzean (ziurrenik kodearen forma baliogabea da)
ErrorObjectNotFound = <b>%s</b> objektua ez da aurkitu, mesedez egiaztatu zure URLa.
ErrorCountryCodeMustBe2Char=Herrialde kodeak 2 karaktereko katea izan behar du
ErrorABatchShouldNotContainsSpaces=Lote edo serie zenbaki batek ez luke hutsunerik izan behar
ErrorTableExist=<b>%s</b> taula dagoeneko existitzen da
ErrorDictionaryNotFound=Ez da aurkitu <b>%s</b> hiztegia
ErrorFailedToCreateSymLinkToMedias=Huts egin du %s esteka sinbolikoa sortzean %s helbidera seinalatzeko.
ErrorCheckTheCommandInsideTheAdvancedOptions=Egiaztatu esportaziorako erabilitako komandoa esportazioaren Aukera Aurreratuetan.
ErrorEndTimeMustBeGreaterThanStartTime=Amaiera ordua hasiera ordua baino handiagoa izan behar da
ErrorIncoherentDates=Hasiera data amaiera data baino lehenagokoa izan behar da
ErrorEndHourIsNull=Amaiera-dataren eremua ezin da hutsik egon
ErrorStartHourIsNull=Hasiera dataren eremua ezin da hutsik egon
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=Lerro gehiegi daude prozesatzeko. Mesedez, erabili iragazki selektiboagoa.
ErrorEmptyValueForQty=Kantitatea ezin da zero izan.
ErrorNoCloneWithoutName=Erabiltzaile berriak izen bat izan behar du
ErrorNoCloneWithoutEmail=Erabiltzaile berriak helbide elektronikoa izan behar du
ErrorUserClone=Errorea erabiltzaile klon kategorietan
ErrorQtyOrderedLessQtyShipped = Eskatutako kantitatea ezin da bidalitako kantitatea baino txikiagoa izan.
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=Errorea, oraindik ez da onartzen enpresaren moneta ez den beste moneta bateko banku-kontu batean ordainketa desberdin bat sortzea.
ErrorStreamMustBeEnabled=%s PHP jarioa ez dago erabilgarri. Egiaztatu zure PHP moduluak eta Dolibarr-en $dolibarr_main_stream_to_disable parametroa.
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=Errorea, ordainketa berean faktura desberdinak moneta desberdinekin ordaintzen saiatzen ari zara.
ErrorLinkNotFoundWithSharedLink=Errorea, ez da aurkitu partekatutako gako honekin duen esteka
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=Lerro kopuru okerra. Fitxategiek gutxienez 2 lerro izan behar dituzte (lerro 1 izenbururako eta lerro 1 datuetarako).
ErrorTooManyAttempts= Saiakera gehiegi, saiatu berriro geroago
ErrorThisContactXIsAlreadyDefinedAsThisType=%s dagoeneko mota honetarako kontaktu gisa definituta dago.
ErrorThisGroupIsAlreadyDefinedAsThisType=Talde honetako kontaktuak mota honetako kontaktu gisa definituta daude dagoeneko.
ErrorIsNotInError=%s ez dago akatsik
ErrorFilenameExtensionNotAllowed=%s fitxategiak debekatutako fitxategi-luzapena du.
ErrorNoValueForSelectListType=Errorea, eremu mota honetarako balio bat derrigorrezkoa da

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Zure PHP upload_max_filesize parametroa (%s) PHP post_max_size parametroa (%s) baino handiagoa da. Konfigurazio hau ez da koherentea.
WarningPasswordSetWithNoAccount=Pasahitz bat ezarri da kide honetarako. Hala ere, ez da erabiltzaile-konturik sortu. Beraz, pasahitz hau gordeta dago, baina ezin da Dolibarr-en saioa hasteko erabili. Kanpoko modulu/interfaze batek erabil dezake, baina kide batentzako saio-hasierarik edo pasahitzik definitu behar ez baduzu, "Kide bakoitzarentzat saio-hasiera kudeatu" aukera desgaitu dezakezu Kide moduluaren konfiguraziotik. Saio-hasiera kudeatu behar baduzu, baina ez baduzu pasahitzik behar, eremu hau hutsik utzi dezakezu abisu hau saihesteko. Oharra: Posta elektronikoa ere erabil daiteke saio-hasiera gisa, kidea erabiltzaile bati lotuta badago.
WarningMandatorySetupNotComplete=Egin klik hemen parametro nagusiak konfiguratzeko
WarningEnableYourModulesApplications=Egin klik hemen zure moduluak eta aplikazioak gaitzeko
WarningSafeModeOnCheckExecDir=Abisua, <b>safe_mode</b> PHP aukera aktibatuta dago, beraz, komandoa <b>safe_mode_exec_dir</b> php parametroak deklaratutako direktorio batean gorde behar da.
WarningBookmarkAlreadyExists=Izenburu edo helburu (URL) hau duen laster-marka bat existitzen da dagoeneko.
WarningPassIsEmpty=Abisua, datu-basearen pasahitza hutsik dago. Segurtasun-zulo bat da hau. Pasahitz bat gehitu beharko zenioke zure datu-baseari eta aldatu zure conf.php fitxategia hau islatzeko.
WarningConfFileMustBeReadOnly=Abisua, zure konfigurazio fitxategia (<b>htdocs/conf/conf.php</b>) web zerbitzariak gainidatz dezake. Segurtasun zulo larria da hau. Aldatu fitxategiaren baimenak web zerbitzariak erabiltzen duen sistema eragilearen erabiltzailearentzat irakurtzeko soilik moduan egon daitezen. Windows eta FAT formatua erabiltzen badituzu zure diskoan, jakin behar duzu fitxategi sistema honek ez duela fitxategian baimenik gehitzen uzten, beraz, ezin dela guztiz segurua izan.
WarningsOnXLines=Abisuak <b>%s</b> iturburu-erregistroetan
WarningNoDocumentModelActivated=Dokumentuak sortzeko ez da eredurik aktibatu. Eredu bat aukeratuko da lehenespenez zure moduluaren konfigurazioa egiaztatu arte.
WarningLockFileDoesNotExists=Abisua, konfigurazioa amaitutakoan, instalazio/migrazio tresnak desgaitu behar dituzu <b>install.lock</b> fitxategia <b>%s</b> direktoriora gehituz. Fitxategi hau ez sortzea segurtasun arrisku larria da.
WarningUpgradeHasBeenUnlocked=Abisua, berritze prozesua guztiontzat desblokeatu da
WarningUntilDirRemoved=Segurtasun-abisu hau aktibo egongo da ahultasuna dagoen bitartean.
WarningCloseAlways=Abisua, itxiera egiten da jatorrizko eta helburuko elementuen arteko zenbatekoa desberdina bada ere. Kontuz ibili funtzio hau gaituta.
WarningUsingThisBoxSlowDown=Kontuz, kutxa hau erabiltzeak kutxa erakusten duten orrialde guztiak asko moteltzen ditu.
WarningClickToDialUserSetupNotComplete=Zure erabiltzailearentzako ClickToDial informazioa konfiguratu gabe dago (ikusi zure erabiltzaile txarteleko ClickToDial fitxa).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funtzioa desgaituta dago pantailaren konfigurazioa pertsona itsuentzat edo testu-arakatzaileentzat optimizatuta dagoenean.
WarningPaymentDateLowerThanInvoiceDate=Ordainketa-data (%s) %s fakturaren fakturaren data (%s) baino lehenagokoa da.
WarningTooManyDataPleaseUseMoreFilters=Datu gehiegi (%s lerro baino gehiago). Mesedez, erabili iragazki gehiago edo ezarri %s konstantea muga handiago batera.
WarningSomeLinesWithNullHourlyRate=Erabiltzaile batzuek orduko tarifa definitu gabe erregistratu zituzten denbora batzuk. 0 %s balioa erabili zen orduko, baina horrek emandako denboraren balorazio okerra eragin dezake.
WarningYourLoginWasModifiedPleaseLogin=Zure saioa hasteko aldaketa egin da. Segurtasun arrazoiengatik, hurrengo ekintza egin aurretik zure saio berriarekin saioa hasi beharko duzu.
WarningYourPasswordWasModifiedPleaseLogin=Zure pasahitza aldatu da. Segurtasun arrazoiengatik, orain saioa hasi beharko duzu pasahitz berriarekin.
WarningAnEntryAlreadyExistForTransKey=Hizkuntza honetarako itzulpen-gakorako sarrera bat badago dagoeneko
WarningNumberOfRecipientIsRestrictedInMassAction=Abisua, hartzaile desberdinen kopurua <b>%s</b> mugatuta dago zerrendetan ekintza masiboak erabiltzean.
WarningDateOfLineMustBeInExpenseReportRange=Abisua, lerroaren data ez dago gastuen txostenaren barrutian.
WarningProjectDraft=Proiektua zirriborro moduan dago oraindik. Ez ahaztu balioztatzea zereginak erabiltzeko asmoa baduzu.
WarningProjectClosed=Proiektua itxita dago. Lehenik berriro ireki behar duzu.
WarningSomeBankTransactionByChequeWereRemovedAfter=Bankuko transakzio batzuk kendu egin dira, horiek barne hartzen zituzten ordainagiria sortu ondoren. Beraz, txekeen kopurua eta ordainagirien guztizkoa zerrendako kopurutik eta guztizkotik desberdinak izan daitezke.
WarningFailedToAddFileIntoDatabaseIndex=Abisua, huts egin du fitxategi sarrera ECM datu-basearen indize-taulan gehitzean
WarningTheHiddenOptionIsOn=Abisua, <b>%s</b> ezkutuko aukera aktibatuta dago.
WarningCreateSubAccounts=Abisua, ezin duzu zuzenean azpikontu bat sortu, hirugarren bat edo erabiltzaile bat sortu eta kontabilitate kode bat esleitu behar diezu zerrenda honetan aurkitzeko.
WarningAvailableOnlyForHTTPSServers=HTTPS konexio segurua erabiltzen bada bakarrik eskuragarri.
WarningModuleXDisabledSoYouMayMissEventHere=%s modulua ez da gaituta egon. Beraz, gertaera asko galdu ditzakezu hemen.
WarningPaypalPaymentNotCompatibleWithStrict='Strict' balioak online ordainketa-funtzioak behar bezala ez funtzionatzea eragiten du. Erabili 'Lax' horren ordez.
WarningThemeForcedTo=Abisua, gaia <b>%s</b> egoerara behartu da MAIN_FORCETHEME konstante ezkutuaren bidez.
WarningPagesWillBeDeleted=Abisua, honek webguneko orrialde/edukiontzi guztiak ere ezabatuko ditu. Aurretik zure webgunea esportatu beharko zenuke, geroago berriro inportatzeko babeskopia bat izan dezazun.
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=Balidazio automatikoa desgaituta dago stocka murrizteko aukera "Fakturaren balidazioa" atalean ezarrita dagoenean.
WarningModuleNeedRefresh = <b>%s</b> modulua desgaitu da. Ez ahaztu gaitzea.
WarningPermissionAlreadyExist=Objektu honetarako dauden baimenak
WarningGoOnAccountancySetupToAddAccounts=Zerrenda hau hutsik badago, joan %s - %s - %s menura zure kontu-planerako kontuak kargatzeko edo sortzeko.
WarningCorrectedInvoiceNotFound=Zuzendutako faktura ez da aurkitu
WarningCommentNotFound=Abisua: Ezin dira aurkitu <b>%s</b> atalaren hasierako eta/edo amaierako iruzkinak <b>%s</b> fitxategian.
WarningAlreadyReverse=Stock mugimendua alderantzikatu da dagoeneko
WarningParentIDDoesNotExistAnymore=Guraso ID hau ez da gehiago existitzen
WarningReadBankAlsoAllowedIfUserHasPermission=Abisua, banku-kontua irakurtzea ere baimenduta dago kontu-plana kudeatzeko baimenarekin.
WarningNoDataTransferedInAccountancyYet=Kontuan izan, ez dagoela daturik kontabilitate-taulan. Mesedez, transferitu aplikazioan erregistratutako datuak kontabilitate atalera edo aldatu kalkulu modua kontabilitatetik kanpo erregistratutako datuak aztertzeko.
WarningChangingThisMayBreakStopTaskScheduler=Abisua, balio hau aldatzeak programatzailea desgaitu dezake.
WarningAmountOfFileDiffersFromSumOfLines=Abisua, fitxategiaren kopurua (%s) lerroen baturarekin (%s) desberdina da.
WarningModuleAffiliatedToAReportedCompany=Abisua, modulu hau Dolibarr fundazioari salatu zaio praktika ilegalak erabiltzen dituen enpresa batek argitaratu duelako (Dolibarr marka erabiltzeko arauak ez betetzea, zure datuak zure baimenik gabe biltzea edo malwarea ezartzea).
WarningModuleAffiliatedToAPiratPlatform=Kontuz ibili %s bezalako plataforma ez-ofizial susmagarri batetik modulu bat (ordaindua edo doakoa) eskuratzean.

SwissQrOnlyVIR = SwissQR faktura kreditu-transferentzia bidezko ordainketekin ordaintzeko ezarritako fakturetan bakarrik gehi daiteke.
SwissQrCreditorAddressInvalid = Hartzekodunaren helbidea baliogabea da (posta kodea eta hiria ezarrita al daude? (%s)
SwissQrCreditorInformationInvalid = Hartzekodunaren informazioa baliogabea da IBANerako (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN oraindik ez da ezarri
SwissQrPaymentInformationInvalid = Ordainketa-informazioa baliogabea zen %s guztirako: %s
SwissQrDebitorAddressInvalid = Zordunaren informazioa baliogabea zen (%s)
# Validate
RequireValidValue = Balioa ez da baliozkoa
RequireAtLeastXString = Gutxienez %s karaktere behar ditu
RequireXStringMax = Gehienez %s karaktere behar ditu
RequireAtLeastXDigits = Gutxienez %s digitu behar ditu
RequireXDigitsMax = Gehienez %s digitu behar ditu
RequireValidNumeric = Zenbakizko balio bat behar du
RequireValidEmail = Helbide elektronikoa ez da baliozkoa
RequireMaxLength = Luzera %s karaktere baino txikiagoa izan behar da
RequireMinLength = Luzera %s karaktere baino handiagoa izan behar da
RequireValidUrl = URL balioduna behar da
RequireValidDate = Data baliozkoa behar da
RequireANotEmptyValue = Beharrezkoa da
RequireValidDuration = Iraupen baliodun bat behar da
RequireValidExistingElement = Beharrezkoa da lehendik dagoen balio bat
RequireValidBool = Beharrezkoa da baliozko boolear bat
BadSetupOfField = Eremuaren konfigurazio okerra errorea
BadSetupOfFieldClassNotFoundForValidation = Eremuaren konfigurazio okerra errorea: Baliozkotzeko klasea ez da aurkitu
BadSetupOfFieldFileNotFound = Eremuaren konfigurazio okerra errorea: Ez da fitxategia aurkitu sartzeko
BadSetupOfFieldFetchNotCallable = Eremuaren konfigurazio okerraren errorea: Eskuratzea ezin da klasean deitu
TotalAmountEmpty=Hutsik dagoen guztizko kopurua
FailedToFoundTheConversionRateForInvoice=Fakturaren bihurketa-tasa aurkitu ezin izan da
ThisIdNotDefined=IDa ez dago definitu
OperNotDefined=Ordainketa-metodoa ez dago definitu
EmptyMessageNotAllowedError=Mezu hutsak ez dira onartzen
SomeShipmentExists=Errorea, eskaerarekin lotutako bidalketa bat dago. Ezabatzea ukatu da.
