# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Inportazioak / Esportazioak
ExportsArea=Exports
ImportArea=Inportatu
NewExport=Esportazio berria
NewImport=Inportazio berria
ExportableDatas=Datu-multzo esportagarria
ImportableDatas=Inporta daitekeen datu-multzoa
SelectExportDataSet=Aukeratu esportatu nahi duzun datu-multzoa...
SelectImportDataSet=Aukeratu inportatu nahi duzun datu-multzoa...
SelectExportFields=Aukeratu esportatu nahi dituzun eremuak edo hautatu aurrez definitutako esportazio-profil bat
SelectImportFields=Aukeratu inportatu nahi dituzun iturburu-fitxategiaren eremuak eta haien helburu-eremua datu-basean gora eta behera mugituz %s aingurarekin, edo hautatu aurrez definitutako inportazio-profil bat:
NotImportedFields=Iturburu-fitxategiaren eremuak ez dira inportatu
SaveExportModel=Gorde zure hautaketak esportazio-profil/txantiloi gisa (berrerabiltzeko).
SaveImportModel=Gorde inportazio-profil hau (berrerabiltzeko) ...
ExportModelName=Esportatu profilaren izena
ExportModelSaved=Esportatu profila honela gordeta: <b>%s</b>.
ExportableFields=Esportatu daitezkeen eremuak
ExportedFields=Esportatutako eremuak
ImportModelName=Inportatu profilaren izena
ImportModelSaved=Inportatu profila <b> gisa%s</b> gisa gordeta></b>.
ImportProfile=Inportatu profila
DatasetToExport=Esportatzeko datu-multzoa
DatasetToImport=Inportatu fitxategia datu-multzoan
ChooseFieldsOrdersAndTitle=Aukeratu eremuen ordena...
FieldsTitle=Eremuen izenburua
FieldTitle=Eremuaren izenburua
NowClickToGenerateToBuildExportFile=Orain, hautatu fitxategi formatua konbinazio-koadroan eta egin klik "Sortu" aukeran esportazio fitxategia sortzeko...
AvailableFormats=Eskuragarri dauden formatuak
LibraryShort=Liburutegia
ExportCsvSeparator=Csv karaktere bereizlea
ImportCsvSeparator=Csv karaktere bereizlea
Step=Urratsa
FormatedImport=Inportazio laguntzailea
FormatedImportDesc1=Egin klik hemen laguntzailea erabiltzeko, dauden datuak eguneratzeko edo objektu berriak fitxategi batetik datu-basera gehitzeko.
FormatedImportDesc2=Lehen urratsa inportatu nahi duzun datu mota aukeratzea da, ondoren iturburu fitxategiaren formatua eta, azkenik, inportatu nahi dituzun eremuak.
FormatedExport=Esportazio Laguntzailea
FormatedExportDesc1=Egin klik hemen laguntzailea erabiltzeko eta datuak formatu onartu batean esportatzeko
FormatedExportDesc2=Lehen urratsa aurrez definitutako datu-multzo bat aukeratzea da, ondoren zein eremu esportatu nahi dituzun eta zein ordenatan.
FormatedExportDesc3=Esportatzeko datuak hautatzen direnean, irteerako fitxategiaren formatua aukera dezakezu.
Sheet=Orria
NoImportableData=Ez dago inportatzeko moduko daturik (ez dago datuen inportazioa baimentzeko definizioak dituen modulurik)
FileSuccessfullyBuilt=Sortutako fitxategia
SQLUsedForExport=Datuak ateratzeko erabiltzen den SQL eskaera
LineId=Lerroaren IDa
LineLabel=Lerroaren etiketa.
LineDescription=Lerroaren deskribapena.
LineUnitPrice=Lerroaren unitateko prezioa
LineVATRate=Lerroaren BEZ tasa
LineLT1Rate=2. zerga-tasa lerroarentzat
LineLT2Rate=3. zerga-tasa lerroarentzat
LineLT1Type=2. zerga mota lerrorako
LineLT2Type=3. zerga mota lerrorako
LineQty=Lerro bakoitzeko kantitatea
LineTotalHT=Lerroaren zenbatekoa zergarik gabe
LineTotalTTC=Lerroko zenbatekoa zergarekin
LineTotalVAT=Lerro bakoitzeko BEZ zenbatekoa
LineTotalLT1=2. lerroko zergaren zenbatekoa
LineTotalLT2=3. lerroko zergaren zenbatekoa
TypeOfLineServiceOrProduct=Lerro mota (0=produktua, 1=zerbitzua)
FileWithDataToImport=Inportatzeko datuak dituen fitxategia
FileToImport=Inportatzeko iturburu-fitxategia
FileMustHaveOneOfFollowingFormat=Inportatzeko fitxategiak formatu hauetako bat izan behar du
DownloadEmptyExampleShort=Deskargatu lagin fitxategi bat
DownloadEmptyExample=Deskargatu txantiloi-fitxategi bat adibideekin eta inporta ditzakezun eremuei buruzko informazioarekin
StarAreMandatory=Txantiloi fitxategian, * ikur bat duten eremu guztiak derrigorrezkoak dira
ChooseFormatOfFileToImport=Aukeratu inportazio fitxategi formatu gisa erabiliko den fitxategi formatua %s ikonoan klik eginez hautatzeko...
ChooseFileToImport=Igo fitxategia eta egin klik %s ikonoan fitxategia inportazio fitxategiaren iturburu gisa hautatzeko...
SourceFileFormat=Iturburu fitxategiaren formatua
FieldsInSourceFile=Iturburu-fitxategiko eremuak
FieldsInTargetDatabase=Helburu eremuak Dolibarr datu-basean
NoFields=Eremurik ez
MoveField=Mugitu eremuaren zutabe zenbakia %s
ExampleOfImportFile=Inportazio_fitxategiaren_adibidea
SaveImportProfile=Gorde inportazio-profil hau
ErrorImportDuplicateProfil=Ezin izan da inportazio-profil hau izen honekin gorde. Badago lehendik izen hori duen profil bat.
TablesTarget=Helburuko taulak
FieldsTarget=Helburuko eremuak
FieldTarget=Helburu-eremua
FieldSource=Iturburu eremua
NbOfSourceLines=Iturburu-fitxategiko lerro kopurua
NowClickToTestTheImport=Egiaztatu zure fitxategiaren fitxategi formatua (eremu eta kate mugatzaileak) erakusten diren aukerekin bat datorrela eta goiburuko lerroa kendu duzula, bestela errore gisa markatuko dira hurrengo simulazioan.<br>Egin klik "<b>%s</b>" botoian fitxategiaren egitura/edukia egiaztatzeko eta inportazio prozesua simulatzeko.<br><b>Ez da daturik aldatuko zure datu-basean</b>.
RunSimulateImportFile=Inportazio simulazioa exekutatu
FieldNeedSource=Eremu honek iturburu-fitxategiko datuak behar ditu
SomeMandatoryFieldHaveNoSource=Nahitaezko eremu batzuek ez dute datu-fitxategiko iturririk.
InformationOnSourceFile=Iturri-fitxategia
InformationOnTargetTables=Helburu-eremuak
SelectAtLeastOneField=Aldatu esportatzeko eremuen zutabean gutxienez iturburu-eremu bat
SelectFormat=Aukeratu inportazio fitxategi formatu hau
RunImportFile=Inportatu datuak
NowClickToRunTheImport=Egiaztatu inportazio simulazioaren emaitzak. Zuzendu akatsak eta berriro probatu.<br>Simulazioak errorerik ez duenean adierazten, datuak datu-basera inportatzen jarrai dezakezu.
DataLoadedWithId=Inportatutako datuek eremu gehigarri bat izango dute datu-baseko taula bakoitzean, inportazio ID honekin: <b>%s</b>, inportazio honekin lotutako arazo bat ikertzeko kasuan bilatu ahal izateko.
ErrorMissingMandatoryValue=Nahitaezko datuak hutsik daude iturburu-fitxategian <b>%s</b> zutabean.
TooMuchErrors=Oraindik badaude erroreak dituzten beste iturburu-lerro batzuk <b>%s</b> baina irteera mugatua izan da.
TooMuchWarnings=Oraindik badaude abisuak dituzten beste iturburu-lerro batzuk <b>%s</b> baina irteera mugatua izan da.
EmptyLine=Lerro hutsa (baztertuko da)
CorrectErrorBeforeRunningImport=Behin betiko inportazioa exekutatu aurretik, <b>errore guztiak zuzendu behar dituzu </b>.
FileWasImported=Fitxategia <b>%s</b> zenbakiarekin inportatu da.
YouCanUseImportIdToFindRecord=Inportatutako erregistro guztiak zure datu-basean aurki ditzakezu <b>import_key='%s'</b> eremuan iragaziz.
NbOfLinesOK=Errorerik eta abisurik gabeko lerro kopurua: <b>%s</b>.
NbOfLinesImported=Inportatutako lerro kopurua: <b>%s</b>.
DataComeFromNoWhere=Txertatu beharreko balioa iturburu-fitxategitik inondik inora dator.
DataComeFromFileFieldNb=Txertatu beharreko balioa iturburu-fitxategiko <b>%s</b> zutabetik dator.
DataComeFromIdFoundFromRef=Iturburu-fitxategitik datorren balioa erabiliko da erabiliko den guraso-objektuaren id-a aurkitzeko (beraz, iturburu-fitxategiko erreferentzia duen <b>%s</b> objektua datu-basean egon behar da).
DataComeFromIdFoundFromCodeId=Iturburu-fitxategitik datorren kodearen balioa erabiliko da erabiliko den objektu nagusiaren IDa aurkitzeko (beraz, iturburu-fitxategiko kodea <b>%s</b> hiztegian egon behar da). Kontuan izan IDa badakizu, iturburu-fitxategian ere erabil dezakezula kodearen ordez. Inportazioak bi kasuetan funtzionatu beharko luke.
DataIsInsertedInto=Iturburu-fitxategitik datozen datuak honako eremu honetan txertatuko dira:
DataIDSourceIsInsertedInto=Iturburu-fitxategiko datuak erabiliz aurkitutako guraso-objektuaren id-a honako eremu honetan txertatuko da:
DataCodeIDSourceIsInsertedInto=Kodetik aurkitutako guraso-lerroaren IDa honako eremu honetan txertatuko da:
SourceRequired=Datuen balioa derrigorrezkoa da
SourceExample=Datu-balio posibleen adibidea
ExampleAnyRefFoundIntoElement=<b>%s</b> elementurako edozein erreferentzia aurkitu da
ExampleAnyCodeOrIdFoundIntoDictionary=<b>%s</b> hiztegian aurkitutako edozein kode (edo ID)
CSVFormatDesc=<b>Komaz Bereizitako Balioak</b> fitxategi formatua (.csv).<br>Testu fitxategi formatu bat da, non eremuak bereizle batez bereizten diren [ %s ]. Bereizlea eremu baten edukiaren barruan aurkitzen bada, eremua karaktere biribil batez biribilduko da [ %s ]. Ihes karaktere biribilaren ihes karakterea [ %s ] da.
Excel95FormatDesc=<b>Excel</b> fitxategi formatua (.xls)<br>Hau Excel 95 formatu natiboa da (BIFF5).
Excel2007FormatDesc=<b>Excel</b> fitxategi formatua (.xlsx)<br>Hau Excel 2007 formatu natiboa da (SpreadsheetML).
TsvFormatDesc=<b>Tabulazioz bereizitako balioak</b> fitxategi formatua (.tsv)<br>Hau testu fitxategi formatu bat da, non eremuak tabulazio batez [tab] bereizten diren.
ExportFieldAutomaticallyAdded=<b>%s</b> eremua automatikoki gehitu da. Horrela, antzeko lerroak erregistro bikoiztu gisa tratatzea saihestuko duzu (eremu hau gehituta, lerro guztiek beren IDa izango dute eta desberdinak izango dira).
CsvOptions=CSV formatuaren aukerak
Separator=Eremu-bereizlea
Enclosure=Kate mugatzailea
SpecialCode=Kode berezia
ExportStringFilter=%%-ek testuko karaktere bat edo gehiago ordezkatzea ahalbidetzen du
ExportDateFilter=UUUU, UUUUH, UUUUHHEE: urte/hilabete/egun baten arabera iragazten du<br>UUUU+UUUU, UUUUHH+UUUUHH, UUUUHHEE+UUUUHHEE: urte/hilabete/egun tarte batean iragazten du<br> > UUUU, > UUUUHH, > UUUUHHEE: ondorengo urte/hilabete/egun guztietan iragazten du<br> < UUUU, < UUUUHH, < UUUUHHEE: aurreko urte/hilabete/egun guztietan iragazten du
ExportNumericFilter=NNNNN balio baten arabera iragazten du<br>NNNNN+NNNNN balio-tarte baten gainean iragazten du<br>< NNNNN filters by lower values<br>> NNNNN balio handiagoen arabera iragazten du
ImportFromLine=Inportatu lerro zenbakitik hasita
EndAtLineNb=Lerro zenbakian amaitu
ImportFromToLine=Mugatu tartea (Hasiera - Amaiera). Adibidez, goiburuko lerroa(k) ezabatzeko.
SetThisValueTo2ToExcludeFirstLine=Adibidez, ezarri balio hau 3ra lehenengo 2 lerroak baztertzeko.<br>Goiburuko lerroak EZ badira kentzen, hainbat errore sortuko dira Inportazio Simulazioan.
KeepEmptyToGoToEndOfFile=Fitxategiaren amaierara arteko lerro guztiak prozesatzeko, utzi eremu hau hutsik.
SelectPrimaryColumnsForUpdateAttempt=Hautatu UPDATE inportazio baterako gako nagusi gisa erabiltzeko zutabea(k)
UpdateNotYetSupportedForThisImport=Inportazio mota honetarako ez da eguneratzea onartzen (txertatu bakarrik)
NoUpdateAttempt=Ez da eguneratze saiakerarik egin, txertatu besterik ez da egin
ImportDataset_user_1=Erabiltzaileak (langileak edo ez) eta propietateak
ComputedField=Kalkulatutako eremua
## filters
SelectFilterFields=Balio batzuen arabera iragazi nahi baduzu, sartu balioak hemen.
FilteredFields=Iragazitako eremuak
FilteredFieldsValues=Iragazkiaren balioa
FormatControlRule=Formatuaren kontrol araua
## imports updates
KeysToUseForUpdates=<b> dauden datuak eguneratzeko </b> erabiltzeko gakoa (zutabea)
NbInsert=Txertatutako lerro kopurua: %s
NbInsertSim=Txertatuko diren lerro kopurua: %s
NbUpdate=Eguneratutako lerro kopurua: %s
NbUpdateSim=Eguneratuko diren lerro kopurua: %s
MultipleRecordFoundWithTheseFilters=Hainbat erregistro aurkitu dira iragazki hauekin: %s
StocksWithBatch=Produktuen stockak eta kokapena (biltegia) lote/serie zenbakiarekin
WarningFirstImportedLine=Lehenengo lerroa(k) ez dira uneko hautapenarekin inportatuko
NotUsedFields=Erabili gabeko datu-baseko eremuak
SelectImportFieldsSource = Aukeratu inportatu nahi dituzun iturburu-fitxategiaren eremuak eta haien helburu-eremua datu-basean, hautaketa-koadro bakoitzeko eremuak hautatuz, edo hautatu aurrez definitutako inportazio-profil bat:
MandatoryTargetFieldsNotMapped=Nahitaezko helburu-eremu batzuk ez daude mapatuta
AllTargetMandatoryFieldsAreMapped=Derrigorrezko balio bat behar duten helburu-eremu guztiak mapatzen dira
ResultOfSimulationNoError=Simulazioaren emaitza: Akatsik ez
NumberOfLinesLimited=Lerro kopurua mugatua
