# Dolibarr language file - Source file is en_US - help
CommunitySupport=Foro/Wiki laguntza
EMailSupport=Mezu elektronikoen laguntza
RemoteControlSupport=Online denbora errealeko / urruneko laguntza
OtherSupport=Beste laguntza batzuk
ToSeeListOfAvailableRessources=Eskuragarri dauden baliabideak ikusteko/harremanetarako:
HelpCenter=Laguntza Zentroa
DolibarrHelpCenter=Dolibarr Laguntza eta Laguntza Zentroa
ToGoBackToDolibarr=Bestela, <a href="%s">egin klik hemen Dolibarr erabiltzen jarraitzeko</a>.
TypeOfSupport=Laguntza mota
TypeSupportCommunauty=Komunitatea (doan)
TypeSupportCommercial=Komertziala
TypeOfHelp=Mota
NeedHelpCenter=Laguntza behar duzu?
Efficiency=Eraginkortasuna
TypeHelpOnly=Laguntza bakarrik
TypeHelpDev=Laguntza+Garapena
TypeHelpDevForm=Laguntza + Garapena + Prestakuntza
BackToHelpCenter=Bestela, <a href="%s"> itzuli Laguntza zentroko hasierako orrialdera </a>.
LinkToGoldMember=Dolibarr-ek zure hizkuntzarako aurrez hautatutako entrenatzaileetako bati deitu diezaiokezu (%s) haien Widget-ean klik eginez (egoera eta gehienezko prezioa automatikoki eguneratzen dira):
PossibleLanguages=Onartutako hizkuntzak
SubscribeToFoundation=Lagundu Dolibarr proiektuari, harpidetu fundazioan
SeeOfficalSupport=For official Dolibarr support in your language: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
