# Dolibarr language file - Source file is en_US - holiday
HRM=Giza Baliabideen Kudeaketa
Holidays=Hostoak
Holiday=Utzi
CPTitreMenu=Utzi
MenuReportMonth=Hileroko laburpena
MenuAddCP=Baimen eskaera berria
MenuCollectiveAddCP=Baimen kolektibo berria
NotActiveModCP=Orrialde hau ikusteko Utzi modulua gaituta izan behar duzu.
AddCP=Baimen eskaera egin
DateDebCP=Hasiera data
DateFinCP=Amaiera data
DraftCP=Zirriborroa
ToReviewCP=Onarpenaren zain
ApprovedCP=Onartua
CancelCP=Ezeztatuta
RefuseCP=Ukatu egin du
ValidatorCP=Onartzailea
ListeCP=Baimenen zerrenda.
Leave=Utzi eskaera
LeaveId=Utzi NANa
ReviewedByCP=Onartuko du
UserID=Erabiltzaile IDa
UserForApprovalID=Erabiltzailea onarpen IDrako
UserForApprovalFirstname=Onarpen erabiltzailearen izena
UserForApprovalLastname=Onarpen erabiltzailearen abizena
UserForApprovalLogin=Baimen-erabiltzailearen saioa hastea
DescCP=Deskribapena
SendRequestCP=Sortu baimena eskatzeko eskaera
DelayToRequestCP=Baimen eskaerak gutxienez <b>%s egun(ak) baino lehenago egin behar dira</b>.
MenuConfCP=Baimenaren saldoa
SoldeCPUser=Utzi saldoa (egunetan): <b>%s</b>
ErrorEndDateCP=Hasiera data baino handiagoa den amaiera data bat hautatu behar duzu.
ErrorSQLCreateCP=SQL errore bat gertatu da sorreran:
ErrorIDFicheCP=Errore bat gertatu da, baimena eskatzeko eskaera ez da existitzen.
ReturnCP=Aurreko orrialdera itzuli
ErrorUserViewCP=Ez duzu baimenik baimen eskaera hau irakurtzeko.
InfosWorkflowCP=Informazio-lan-fluxua
RequestByCP=Eskatzailea:
TitreRequestCP=Utzi eskaera
TypeOfLeaveId=Baimen ID mota
TypeOfLeaveCode=Baimen-kode mota
TypeOfLeaveLabel=Baimen-etiketa mota
NbUseDaysCP=Egun kopurua
NbUseDaysCPHelp=Erabilitako opor egunen kopurua kalkulatzerakoan, hiztegian definitutako lanegunak eta jaiegunak kontuan hartzen dira.
NbUseDaysCPShort=Baimen egunak.
NbUseDaysCPShortInMonth=Hileko opor egunak
DayIsANonWorkingDay=%s laneguna ez da
DateStartInMonth=Hasiera data hilabetean
DateEndInMonth=Amaiera data hilabetean
EditCP=Editatu
DeleteCP=Ezabatu
ActionRefuseCP=Uko egin
ActionCancelCP=Utzi
StatutCP=Egoera
TitleDeleteCP=Ezabatu baimena eskatzea
ConfirmDeleteCP=Baimen eskaera hau ezabatzea baieztatu nahi duzu?
ErrorCantDeleteCP=Errorea, ez duzu baimen eskaera hau ezabatzeko eskubiderik.
CantCreateCP=Ez duzu baimen eskaerak egiteko eskubiderik.
InvalidValidatorCP=Zure baimen eskaeraren onartzailea aukeratu behar duzu.
InvalidValidator=Aukeratutako erabiltzailea ez da onartzailea.
NoDateDebut=Hasiera data bat aukeratu behar duzu.
NoDateFin=Amaiera data bat aukeratu behar duzu.
ErrorDureeCP=Zure baimen eskaerak ez du lanegunerik jasotzen.
TitleValidCP=Baimen eskaera onartu
ConfirmValidCP=Ziur zaude baimen eskaera onartu nahi duzula?
DateValidCP=Onartutako data
TitleToValidCP=Bidali baimena eskatzea
ConfirmToValidCP=Ziur zaude baimena eskatzeko eskaera bidali nahi duzula?
TitleRefuseCP=Baimen eskaera ukatu
ConfirmRefuseCP=Ziur zaude baimen eskaera ukatu nahi duzula?
NoMotifRefuseCP=Eskaera ukatzeko arrazoi bat aukeratu behar duzu.
TitleCancelCP=Ezeztatu baimena eskatzea
ConfirmCancelCP=Ziur zaude baimenaren eskaera bertan behera utzi nahi duzula?
DetailRefusCP=Uko egiteko arrazoia
DateRefusCP=Uko egiteko data
DateCancelCP=Ezeztapen data
DefineEventUserCP=Erabiltzaile bati baimen berezia esleitu
addEventToUserCP=Baimena esleitu
NotTheAssignedApprover=Ez zara esleitutako onartzailea
MotifCP=Arrazoia
UserCP=Erabiltzailea
ErrorAddEventToUserCP=Errore bat gertatu da salbuespenezko baimena gehitzean.
AddEventToUserOkCP=Salbuespenezko baimenaren gehiketa amaitu da.
ErrorFieldRequiredUserOrGroup="Taldea" edo "erabiltzailea" eremua bete behar da
fusionGroupsUsers=Taldeen eremua eta erabiltzaileen eremua batu egingo dira
MenuLogCP=Ikusi aldaketa-erregistroak
LogCP="Baimenen saldoa"-ri egindako eguneratze guztien erregistroa
ActionByCP=Eguneratua egilea:
UserUpdateCP=Eguneratua honetarako
PrevSoldeCP=Aurreko saldoa
NewSoldeCP=Oreka Berria
alreadyCPexist=Baimen eskaera bat egin da dagoeneko aldi honetan.
UseralreadyCPexist=%s-erako baimen eskaera bat egin da dagoeneko aldi honetan.
groups=Taldeak
users=Erabiltzaileak
AutoSendMail=Posta automatikoa
NewHolidayForGroup=Baimen kolektibo berria
SendRequestCollectiveCP=Sortu baimen kolektiboa
AutoValidationOnCreate=Baliozkotze automatikoa
FirstDayOfHoliday=Baimen eskaeraren hasiera eguna
LastDayOfHoliday=Baimen eskaeraren amaiera eguna
HolidaysMonthlyUpdate=Hileroko eguneratzea
HolidayMonthlyCredit=Hileko kreditua
HolidayConsumption=Kontsumoa
HolidayCreditAfterCancellation=Ezeztapenaren ondoren kreditua
ManualUpdate=Eskuzko eguneratzea
HolidaysCancelation=Eskaera bertan behera uztea
EmployeeLastname=Langilearen abizena
EmployeeFirstname=Langilearen izena
TypeWasDisabledOrRemoved=Baimen mota (id %s) desgaitu edo kendu da
LastHolidays=Azken %s baimenak eskatzeko
AllHolidays=Baimen eskaera guztiak
HalfDay=Egun erdia
LEAVE_PAID=Ordaindutako oporrak
LEAVE_SICK=Gaixotasun-baimena
LEAVE_OTHER=Beste baimenak
LEAVE_PAID_FR=Ordaindutako oporrak
## Configuration du Module ##
LastUpdateCP=Baimen-banaketaren azken eguneratze automatikoa
MonthOfLastMonthlyUpdate=Baimen-esleipenaren azken eguneratze automatikoaren hilabetea
UpdateConfCPOK=Behar bezala eguneratu da.
Module27130Name= Baimen eskaeren kudeaketa
Module27130Desc= Baimen eskaeren kudeaketa
ErrorMailNotSend=Errore bat gertatu da mezu elektronikoa bidaltzean:
NoticePeriod=Abisu-epea
#Messages
HolidaysToValidate=Baimen eskaerak balioztatu
HolidaysToValidateBody=Jarraian, balioztatzeko baimen eskaera bat dago
HolidaysToValidateDelay=Baimen eskaera hau %s egun baino gutxiagoko epean egingo da.
HolidaysToValidateAlertSolde=Baimen eskaera hau egin duen erabiltzaileak ez ditu egun nahikorik eskuragarri.
HolidaysValidated=Balioztatutako baimen eskaerak
HolidaysValidatedBody=%s-rako %s baimena eskatu duzu balioztatu da.
HolidaysRefused=Eskaera ukatua
HolidaysRefusedBody=%s-rako %s baimena eskatzea ukatu egin da arrazoi hauengatik:
HolidaysCanceled=Eskaera bertan behera utzi da
HolidaysCanceledBody=%s-rako %s-rako baimena bertan behera utzi da.
FollowedByACounter=1: Baimen mota honen ondoren kontagailu bat etorri behar da. Kontagailua eskuz edo automatikoki handitzen da eta baimen eskaera balioztatzen denean, kontagailua txikitzen da.<br>0: Ez dator kontagailurik ondoren.
NoLeaveWithCounterDefined=Ez dago kontagailu baten ondoren joan behar den baimen motarik definituta.
GoIntoDictionaryHolidayTypes=Joan <strong>Hasiera - Konfigurazioa - Hiztegiak - Hosto mota</strong> atalera hosto mota desberdinak konfiguratzeko.
HolidaySetup=Irten moduluaren konfigurazioa
HolidaysNumberingModules=Baimen eskaeren zenbakitze ereduak
TemplatePDFHolidays=Baimen-eskaeren PDF txantiloia
FreeLegalTextOnHolidays=Testu librea PDF formatuan
WatermarkOnDraftHolidayCards=Zirriborro-baimen eskaeretan ur-markak
HolidaysToApprove=Onartu beharreko oporrak
NobodyHasPermissionToValidateHolidays=Inork ez du baimenik baimen-eskaerak balioztatzeko
HolidayBalanceMonthlyUpdate=Hilero oporren saldoaren eguneratzea
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=Blokeatu saldoa negatiboa bada
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Baimen eskaera honen sorrera blokeatuta dago zure saldoa negatiboa delako.
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=%s eskaera uzteko zirriborroa, ezeztatua edo ezabatzeko ukatua izan behar da
IncreaseHolidays=Handitu oporren saldoa
HolidayRecordsIncreased= %s baimenen saldoa handitu da
HolidayRecordIncreased=Baimen-saldoa handitu da
ConfirmMassIncreaseHoliday=Baimen-saldoaren igoera masiboa
NumberDayAddMass=Hautapenari gehitzeko egun kopurua
ConfirmMassIncreaseHolidayQuestion=Ziur zaude hautatutako %s erregistro(en) oporraldia handitu nahi duzula?
HolidayQtyNotModified=%s-erako geratzen diren egunen saldoa ez da aldatu.
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=Kontsumitu oporrak hartzen dituzten hilabetearen amaieran
PleaseDefineSomeTypeOfHolidayFirst=Please define first some types of holiday into the dictionary (Menu Home - Setup - dictionaries)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
