# Dolibarr language file - Source file is en_US - install
InstallEasy=Jarraitu argibideak pausoz pauso.
MiscellaneousChecks=Aurrebaldintzen egiaztapena
ConfFileExists=Konfigurazio fitxategia <b>%s</b> existitzen da.
ConfFileDoesNotExistsAndCouldNotBeCreated=<b>%s</b> konfigurazio fitxategia ez da existitzen eta ezin izan da sortu!
ConfFileCouldBeCreated=<b>%s</b> konfigurazio fitxategia sortu ahal izan da.
ConfFileIsNotWritable=<b>%s</b> konfigurazio fitxategia ezin da idatzi. Egiaztatu baimenak. Lehenengo instalaziorako, zure web zerbitzariak fitxategi honetan idazteko gai izan behar du konfigurazio prozesuan zehar ("chmod 666", adibidez, Unix bezalako sistema eragile batean).
ConfFileIsWritable=Konfigurazio fitxategia <b>%s</b> da.
ConfFileMustBeAFileNotADir=<b>%s</b> konfigurazio fitxategia fitxategi bat izan behar da, ez direktorio bat.
ConfFileReload=Parametroak konfigurazio fitxategitik berriro kargatzen.
NoReadableConfFileSoStartInstall=<b>conf/conf.php</b> konfigurazio fitxategia ez da existitzen edo ezin da irakurri. Instalazio prozesua exekutatuko dugu hasieratzen saiatzeko.
PHPSupportPOSTGETOk=PHP honek POST eta GET aldagaiak onartzen ditu.
PHPSupportPOSTGETKo=Baliteke zure PHP konfigurazioak POST eta/edo GET aldagaiak ez onartzea. Egiaztatu <b>variables_order</b> parametroa php.ini fitxategian.
PHPSupportSessions=PHP honek saioak onartzen ditu.
PHPSupport=PHP honek %s funtzioak onartzen ditu.
PHPMemoryOK=Zure PHP saio-memoria maximoa <b>%s</b>-ra ezarrita dago. Nahikoa izan beharko litzateke.
PHPMemoryTooLow=Zure PHP saio-memoria maximoa <b>%s</b> bytetara ezarrita dago. Balio hori baxuegia da. Aldatu zure <b>php.ini</b> <b>memory_limit</b> parametroa gutxienez <b>%s</b> byte-tara ezartzeko.
Recheck=Egin klik hemen proba zehatzago bat egiteko
ErrorPHPDoesNotSupportSessions=Zure PHP instalazioak ez ditu saioak onartzen. Ezaugarri hau beharrezkoa da Dolibarr funtziona dezan. Egiaztatu zure PHP konfigurazioa eta saioen direktorioaren baimenak.
ErrorPHPDoesNotSupport=Zure PHP instalazioak ez ditu %s funtzioak onartzen.
ErrorDirDoesNotExists=%s direktorioa ez da existitzen.
ErrorGoBackAndCorrectParameters=Itzuli eta egiaztatu/zuzendu parametroak.
ErrorWrongValueForParameter=Baliteke '%s' parametroaren balio okerra idatzi izana.
ErrorFailedToCreateDatabase=Huts egin du '%s' datu-basea sortzean.
ErrorFailedToConnectToDatabase=Huts egin du '%s' datu-basera konektatzean.
ErrorDatabaseVersionTooLow=Datu-basearen bertsioa (%s) zaharregia da. %s bertsioa edo berriagoa behar da.
ErrorPHPVersionTooLow=PHP bertsioa zaharregia da. %s bertsioa edo berriagoa behar da.
ErrorPHPVersionTooHigh=PHP bertsioa altuegia da. %s bertsioa edo txikiagoa behar da.
ErrorConnectedButDatabaseNotFound=Zerbitzariarekin konexioa arrakastatsua izan da, baina '%s' datu-basea ez da aurkitu.
ErrorDatabaseAlreadyExists='%s' datu-basea dagoeneko existitzen da.
ErrorNoMigrationFilesFoundForParameters=Ez da migrazio-fitxategirik aurkitu hautatutako bertsioetarako
IfDatabaseNotExistsGoBackAndUncheckCreate=Datu-basea existitzen ez bada, itzuli eta markatu "Datu-basea sortu" aukera.
IfDatabaseExistsGoBackAndCheckCreate=Datu-basea dagoeneko existitzen bada, itzuli eta desmarkatu "Datu-basea sortu" aukera.
WarningBrowserTooOld=Nabigatzailearen bertsioa zaharregia da. Oso gomendagarria da nabigatzailea Firefox, Chrome edo Opera bertsio berrien batera eguneratzea.
PHPVersion=PHP bertsioa
License=Lizentzia erabiliz
ConfigurationFile=Konfigurazio fitxategia
WebPagesDirectory=Web orriak gordetzen diren direktorioa
DocumentsDirectory=Kargatutako eta sortutako dokumentuak gordetzeko direktorioa
URLRoot=URL erroa
ForceHttps=Behartu konexio seguruak (https)
CheckToForceHttps=Markatu aukera hau konexio seguruak (https) behartzeko.<br>Horrek web zerbitzaria SSL ziurtagiri batekin konfiguratuta egotea eskatzen du.
DolibarrDatabase=Dolibarr datu-basea
DatabaseType=Datu-base mota
Server=Zerbitzaria
ServerAddressDescription=Datu-base zerbitzariaren izena edo IP helbidea. Normalean 'localhost' da datu-base zerbitzaria web zerbitzariaren zerbitzari berean ostatatzen denean.
ServerPortDescription=Datu-basearen zerbitzariaren ataka. Ezezaguna bada, hutsik utzi.
DatabaseServer=Datu-base zerbitzaria
DatabaseName=Datu-basearen izena
DatabasePrefix=Datu-baseko taularen aurrizkia
DatabasePrefixDescription=Datu-baseko taularen aurrizkia. Hutsik badago, lehenetsitako balioa llx_ da.
AdminLogin=Dolibarr datu-basearen jabearen erabiltzaile-kontua.
AdminPassword=Dolibarr datu-basearen jabearen pasahitza.
CreateDatabase=Sortu datu-basea
CreateUser=Sortu erabiltzaile kontua edo eman erabiltzaile kontuaren baimena Dolibarr datu-basean
DatabaseSuperUserAccess=Datu-base zerbitzaria - Supererabiltzaile sarbidea
CheckToCreateDatabase=Markatu laukia datu-basea oraindik existitzen ez bada eta beraz sortu behar bada.<br>Kasu honetan, supererabiltzaile kontuaren erabiltzaile-izena eta pasahitza ere bete behar dituzu orrialde honen behealdean.
CheckToCreateUser=Markatu laukia honako kasu hauetan:<br>datu-baseko erabiltzaile-kontua oraindik ez bada existitzen eta beraz sortu behar da, edo<br>erabiltzaile-kontua existitzen bada baina datu-basea ez bada existitzen eta baimenak eman behar badira.<br>Kasu honetan, erabiltzaile-kontua eta pasahitza sartu behar dituzu eta <b>baita ere</b>supererabiltzaile-kontuaren izena eta pasahitza orrialde honen behealdean. Lauki hau markatu gabe badago, datu-basearen jabea eta pasahitza dagoeneko existitu behar dira.
DatabaseRootLoginDescription=Supererabiltzaile kontuaren izena (datu-base berriak edo erabiltzaile berriak sortzeko), derrigorrezkoa datu-basea edo bere jabea existitzen ez bada.
KeepEmptyIfNoPassword=Utzi hutsik supererabiltzaileak pasahitzik ez badu (EZ da gomendagarria)
SaveConfigurationFile=Parametroak gordetzen
ServerConnection=Zerbitzari konexioa
DatabaseCreation=Datu-basearen sorrera
CreateDatabaseObjects=Datu-baseko objektuen sorrera
ReferenceDataLoading=Erreferentziako datuak kargatzea
TablesAndPrimaryKeysCreation=Taulak eta lehen mailako gakoak sortzea
CreateTableAndPrimaryKey=Sortu %s taula
CreateOtherKeysForTable=Sortu kanpoko gakoak eta indizeak %s taularako
OtherKeysCreation=Kanpoko gakoak eta indizeak sortzea
FunctionsCreation=Funtzioen sorrera
CreationOfUser=Erabiltzailearen sorrera.
AdminAccountCreation=Administratzaile saioa hasteko sorrera
PleaseTypePassword=Mesedez, idatzi pasahitza, pasahitz hutsak ez dira onartzen!
PleaseTypeALogin=Mesedez, idatzi saioa hasteko izena!
PasswordsMismatch=Pasahitzak desberdinak dira, saiatu berriro!
SetupEnd=Konfigurazioaren amaiera
SystemIsInstalled=Instalazio hau amaitu da.
SystemIsUpgraded=Dolibarr arrakastaz eguneratu da.
YouNeedToPersonalizeSetup=Dolibarr zure beharretara egokitzeko konfiguratu behar duzu (itxura, ezaugarriak, ...). Horretarako, jarraitu beheko esteka:
AdminLoginCreatedSuccessfuly=Dolibarr administratzailearen saioa hasteko '<b>%s</b>' behar bezala sortu da.
GoToDolibarr=Joan Dolibarrera
GoToSetupArea=Joan Dolibarr-era (instalazio gunea)
MigrationNotFinished=Datu-basearen bertsioa ez dago guztiz eguneratuta: exekutatu berriro eguneratze prozesua.
GoToUpgradePage=Joan berriro eguneratze orrialdera
WithNoSlashAtTheEnd="/" barrarik gabe amaieran
DirectoryRecommendation=<span class="warning">GARRANTZITSUA</span>: Web orrietatik kanpo dagoen direktorio bat erabili behar duzu (beraz, ez erabili aurreko parametroaren azpidirektoriorik).
LoginAlreadyExists=Dagoeneko existitzen da
DolibarrAdminLogin=Dolibarr administratzailearen saioa hasteko
AdminLoginAlreadyExists=Dolibarr administratzaile kontua '<b>%s</b>' dagoeneko existitzen da. Itzuli beste bat sortu nahi baduzu.
FailedToCreateAdminLogin=Dolibarr administratzaile kontua sortzea huts egin du.
WarningRemoveInstallDir=Abisua, segurtasun arrazoiengatik, instalazio prozesua amaitutakoan, <b>install.lock</b> izeneko fitxategia gehitu behar duzu Dolibarr dokumentuen direktorioan, instalazio tresnak nahi gabe/gaiztoz berriro erabiltzea saihesteko.
FunctionNotAvailableInThisPHP=Ez dago eskuragarri PHP honetan
ChoosedMigrateScript=Aukeratu migrazio-gidoia
DataMigration=Datu-baseen migrazioa (datuak)
DatabaseMigration=Datu-basearen migrazioa (egitura + datu batzuk)
ProcessMigrateScript=Script-aren prozesamendua
ChooseYourSetupMode=Aukeratu konfigurazio modua eta egin klik "Hasi" botoian...
FreshInstall=Instalazio berria
FreshInstallDesc=Erabili modu hau zure lehen instalazioa bada. Bestela, modu honek aurreko instalazio osatugabe bat konpondu dezake. Zure bertsioa eguneratu nahi baduzu, aukeratu "Eguneratu" modua.
Upgrade=Berritu
UpgradeDesc=Erabili modu hau Dolibarr fitxategi zaharrak bertsio berriago bateko fitxategiekin ordezkatu badituzu. Honek zure datu-basea eta datuak eguneratuko ditu.
Start=Hasi
InstallNotAllowed=Konfigurazioa ez da onartzen <b>conf.php</b> baimenekin
YouMustCreateWithPermission=Instalazio prozesuan %s fitxategia sortu eta idazketa baimenak ezarri behar dituzu web zerbitzariarentzat.
CorrectProblemAndReloadPage=Konpondu arazoa eta sakatu F5 orria berriro kargatzeko.
AlreadyDone=Jada migratuta
DatabaseVersion=Datu-basearen bertsioa
ServerVersion=Datu-basearen zerbitzariaren bertsioa
YouMustCreateItAndAllowServerToWrite=Direktorio hau sortu eta web zerbitzariari bertan idazteko baimena eman behar diozu.
DBSortingCollation=Karaktereen ordena
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=Datu-basearen konexioa huts egin du: ostalariaren edo supererabiltzailearen parametroak okerrak izan behar dira.
OrphelinsPaymentsDetectedByMethod=Umezurtz ordainketa %s metodoaren bidez detektatu da
RemoveItManuallyAndPressF5ToContinue=Kendu eskuz eta sakatu F5 jarraitzeko.
FieldRenamed=Eremuaren izena aldatu da
IfLoginDoesNotExistsCheckCreateUser=Erabiltzailea oraindik existitzen ez bada, "Erabiltzailea sortu" aukera markatu behar duzu.
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Gomendatutako aukera <b>%s</b> bertsioa instalatzea da, zure uneko <b>%s</b> bertsiotik.
InstallChoiceSuggested=<b>Instalatzaileak iradokitako instalazio aukera</b>.
MigrateIsDoneStepByStep=Helburuko bertsioak (%s) hainbat bertsioko hutsunea du. Instalazio-morroia migrazio berri bat iradokiko du hau amaitutakoan.
CheckThatDatabasenameIsCorrect=Egiaztatu "<b>%s</b>" datu-basearen izena zuzena dela.
IfAlreadyExistsCheckOption=Izen hau zuzena bada eta datu-base hori oraindik ez badago, "Datu-basea sortu" aukera markatu behar duzu.
OpenBaseDir=PHP openbasedir parametroa
YouAskToCreateDatabaseSoRootRequired="Datu-basea sortu" laukia markatu duzu. Horretarako, supererabiltzailearen erabiltzaile-izena/pasahitza eman behar duzu (formularioaren behealdean).
YouAskToCreateDatabaseUserSoRootRequired="Datu-basearen jabea sortu" laukia markatu duzu. Horretarako, supererabiltzailearen erabiltzaile-izena/pasahitza eman behar duzu (formularioaren behealdean).
NextStepMightLastALongTime=Uneko urratsak hainbat minutu iraun ditzake. Jarraitu aurretik, itxaron hurrengo pantaila guztiz agertu arte.
MigrationCustomerOrderShipping=Migratu bidalketa salmenta-eskaeren biltegiratzerako
MigrationShippingDelivery=Bidalketa biltegiratzea hobetu
MigrationShippingDelivery2=Hobetu bidalketa biltegiratzea 2
MigrationFinished=Migrazioa amaitu da
LastStepDesc=<strong>Azken urratsa</strong>: Definitu hemen Dolibarr-era konektatzeko erabili nahi dituzun erabiltzaile-izena eta pasahitza. <b>Ez galdu hau, beste erabiltzaile-kontu/gehigarri guztiak administratzeko kontu nagusia baita.</b>
ActivateModule=Aktibatu %s modulua
ShowEditTechnicalParameters=Egin klik hemen parametro aurreratuak erakusteko/editatzeko (adituen modua)
WarningUpgrade=Abisua:\nDatu-basearen babeskopia bat egin al duzu lehenik?\nOso gomendagarria da hau. Datuak galtzea gerta daiteke prozesu honetan zehar (adibidez, 5.5.40/41/42/43 mysql bertsioko akatsen ondorioz), beraz, ezinbestekoa da datu-basearen zabortegi osoa egitea edozein migrazio hasi aurretik.\n\nSakatu Ados migrazio prozesua hasteko...
ErrorDatabaseVersionForbiddenForMigration=Zure datu-basearen bertsioa %s da. Akats kritiko bat dauka, eta horrek datuak galtzea posible egiten du datu-basean egitura-aldaketak egiten badituzu, hala nola migrazio-prozesuak eskatzen dituenak. Arrazoi horregatik, migrazioa ez da onartuko zure datu-basea geruza-bertsio batera (konpondutako bertsio batera) eguneratu arte (akatsak dituzten bertsio ezagunen zerrenda: %s)
KeepDefaultValuesWamp=DoliWamp-eko Dolibarr konfigurazio-morroia erabili duzu, beraz, hemen proposatutako balioak optimizatuta daude dagoeneko. Aldatu itzazu zer egiten ari zaren badakizu bakarrik.
KeepDefaultValuesDeb=Linux pakete bateko (Ubuntu, Debian, Fedora...) Dolibarr konfigurazio morroia erabili duzu, beraz, hemen proposatutako balioak optimizatuta daude dagoeneko. Sortzeko datu-basearen jabearen pasahitza bakarrik sartu behar da. Beste parametroak aldatu zer egiten ari zaren badakizu bakarrik.
KeepDefaultValuesMamp=DoliMamp-eko Dolibarr konfigurazio-morroia erabili duzu, beraz, hemen proposatutako balioak optimizatuta daude dagoeneko. Aldatu itzazu zer egiten ari zaren badakizu bakarrik.
KeepDefaultValuesProxmox=Proxmox gailu birtual bateko Dolibarr konfigurazio morroia erabili duzu, beraz, hemen proposatutako balioak optimizatuta daude dagoeneko. Aldatu itzazu zer egiten ari zaren badakizu bakarrik.
UpgradeExternalModule=Kanpoko moduluaren eguneratze prozesu dedikatua exekutatu
SetAtLeastOneOptionAsUrlParameter=Ezarri gutxienez aukera bat parametro gisa URLan 'test' edo 'confirmed' balioarekin. Adibidez: '...repair.php?standard=confirmed'
NothingToDelete=Ez dago ezer garbitzeko/ezabatzeko
NothingToDo=Ezer egin gabe.
#########
# upgrade
MigrationFixData=Datu desnormalizatuen konponketa
MigrationOrder=Bezeroen eskaeren datuen migrazioa
MigrationSupplierOrder=Hornitzaileen eskaeren datuen migrazioa
MigrationProposal=Datuen migrazioa proposamen komertzialetarako
MigrationInvoice=Bezeroen fakturetarako datuen migrazioa
MigrationContract=Kontratuetarako datuen migrazioa
MigrationSuccessfullUpdate=Eguneratu da arrakastaz
MigrationUpdateFailed=Huts egin du eguneratze prozesuak
MigrationRelationshipTables=Erlazio-taulen datuen migrazioa (%s)
MigrationPaymentsUpdate=Ordainketa-datuen zuzenketa
MigrationPaymentsNumberToUpdate=%s ordainketa(k) eguneratzeko
MigrationProcessPaymentUpdate=Ordainketa(k) eguneratu %s
MigrationPaymentsNothingToUpdate=Ez dago gehiago egitekorik
MigrationPaymentsNothingUpdatable=Ez dago zuzendu daitezkeen ordainketa gehiagorik
MigrationContractsUpdate=Kontratu-datuen zuzenketa
MigrationContractsNumberToUpdate=%s kontratua(k) eguneratzeko
MigrationContractsLineCreation=Sortu kontratu-lerroa %s kontratu-erreferentziarako
MigrationContractsNothingToUpdate=Ez dago gehiago egitekorik
MigrationContractsFieldDontExist=fk_facture eremua ez da gehiago existitzen. Ez dago ezer egiterik.
MigrationContractsEmptyDatesUpdate=Kontratuaren data hutsaren zuzenketa
MigrationContractsEmptyDatesUpdateSuccess=Kontratuaren data hutsaren zuzenketa behar bezala egin da
MigrationContractsEmptyDatesNothingToUpdate=Kontraturik ez dago zuzentzeko data hutsik
MigrationContractsEmptyCreationDatesNothingToUpdate=Ez dago zuzentzeko kontratuaren sorrera datarik
MigrationContractsInvalidDatesUpdate=Balio-data okerreko kontratuaren zuzenketa
MigrationContractsInvalidDateFix=Kontratu zuzena %s (Kontratuaren data=%s, Zerbitzuaren hasiera data minimoa=%s)
MigrationContractsInvalidDatesNumber=%s kontratuak aldatu dira
MigrationContractsInvalidDatesNothingToUpdate=Ez dago zuzentzeko balio okerrik duen datarik
MigrationContractsIncoherentCreationDateUpdate=Balio okerreko kontratuaren sorrera-dataren zuzenketa
MigrationContractsIncoherentCreationDateUpdateSuccess=Balio okerreko kontratuaren sorrera-dataren zuzenketa behar bezala egin da
MigrationContractsIncoherentCreationDateNothingToUpdate=Ez dago kontratuaren sorrera-datarako balio txarrik zuzentzeko
MigrationReopeningContracts=Kontratu irekia errore baten ondorioz itxi da
MigrationReopenThisContract=Berriro ireki kontratua %s
MigrationReopenedContractsNumber=%s kontratuak aldatu dira
MigrationReopeningContractsNothingToUpdate=Ez dago kontratu itxirik irekitzeko
MigrationBankTransfertsUpdate=Bankuko sarreraren eta banku-transferentziaren arteko loturak eguneratu
MigrationBankTransfertsNothingToUpdate=Esteka guztiak eguneratuta daude
MigrationShipmentOrderMatching=Bidalketen ordainagiriaren eguneraketa
MigrationDeliveryOrderMatching=Bidalketa-agiria eguneratzea
MigrationDeliveryDetail=Bidalketaren eguneraketa
MigrationStockDetail=Produktuen stock balioa eguneratu
MigrationMenusDetail=Eguneratu menu dinamikoen taulak
MigrationDeliveryAddress=Eguneratu entrega-helbidea bidalketetan
MigrationProjectTaskActors=llx_projet_task_actors taularen datuen migrazioa
MigrationProjectUserResp=llx_projet-eko fk_user_resp eremuko datuak llx_element_contact-era migratzea
MigrationProjectTaskTime=Eguneratu segundotan emandako denbora
MigrationActioncommElement=Ekintzei buruzko datuak eguneratu
MigrationPaymentMode=Ordainketa motaren datuen migrazioa
MigrationCategorieAssociation=Kategorien migrazioa
MigrationEvents=Gertaeren migrazioa gertaeraren jabea esleipen-taulan gehitzeko
MigrationEventsContact=Gertaeren migrazioa gertaera-kontaktua esleipen-taulan gehitzeko
MigrationRemiseEntity=Eguneratu llx_societe_remise-ren entitate-eremuaren balioa
MigrationRemiseExceptEntity=Eguneratu llx_societe_remise_except-en entitate-eremuaren balioa
MigrationUserRightsEntity=Eguneratu llx_user_rights-en entitate-eremuaren balioa
MigrationUserGroupRightsEntity=Eguneratu llx_usergroup_rights-en entitate-eremuaren balioa
MigrationUserPhotoPath=Erabiltzaileentzako argazki-bideen migrazioa
MigrationFieldsSocialNetworks=Erabiltzaileen sare sozialen eremuen migrazioa (%s)
MigrationReloadModule=Berriz kargatu %s modulua
MigrationResetBlockedLog=Berrezarri BlockedLog modulua v7 algoritmorako
MigrationImportOrExportProfiles=Inportazio edo esportazio profilen migrazioa (%s)
ShowNotAvailableOptions=Erakutsi erabilgarri ez dauden aukerak
HideNotAvailableOptions=Ezkutatu erabilgarri ez dauden aukerak
ErrorFoundDuringMigration=Migrazio prozesuan zehar erroreak jakinarazi dira, beraz, hurrengo urratsa ez dago erabilgarri. Erroreak alde batera uzteko, <a href="%s"> klik egin dezakezu hemen</a>, baina baliteke aplikazioak edo funtzio batzuek ez funtzionatzea behar bezala erroreak konpondu arte.
YouTryInstallDisabledByDirLock=Aplikazioak bere kabuz eguneratzen saiatu da, baina instalazio/berritze orriak desgaitu dira segurtasunagatik (direktorioa .lock atzizkiarekin berrizendatu da).<br>
YouTryInstallDisabledByFileLock=Aplikazioak bere kabuz eguneratzen saiatu da, baina instalazio/berritze orriak desgaitu dira segurtasunagatik (dolibarr dokumentuen direktorioan <strong>install.lock</strong> blokeo fitxategi bat dagoelako).<br>
YouTryUpgradeDisabledByMissingFileUnLock=Aplikazioak bere kabuz eguneratzen saiatu da, baina eguneratze prozesua ez dago baimenduta une honetan.<br>
ClickHereToGoToApp=Egin klik hemen zure aplikaziora joateko
ClickOnLinkOrRemoveManualy=Bertsio-berritzea martxan badago, itxaron mesedez. Bestela, egin klik hurrengo estekan. Orrialde bera beti ikusten baduzu, install.lock fitxategia kendu/izena aldatu behar duzu dokumentuen direktorioan.
ClickOnLinkOrCreateUnlockFileManualy=Bertsio-berritzea martxan badago, itxaron mesedez... Bestela, install.lock fitxategia kendu behar duzu (edo upgrade.unlock fitxategi bat sortu berritzeko) Dolibarr dokumentuen direktorioan.
Loaded=Kargatuta
FunctionTest=Funtzio-proba
NodoUpgradeAfterDB=Datu-basea eguneratu ondoren, kanpoko moduluek ez dute ekintzarik eskatu
NodoUpgradeAfterFiles=Ez da kanpoko moduluek ekintzarik eskatu fitxategiak edo direktorioak eguneratu ondoren
MigrationContractLineRank=Migratu Kontratu-lerroa Sailkapena erabiltzeko (eta gaitzeko Berrantolaketa)
MigrationProductLotPath=Produktuen multzo fitxategien migrazio bidea
MigrationAccountancyBookkeeping=Migratu kontabilitate-liburuen kudeaketa erreferentzia bat erabiltzeko
InvoiceExportModelsMigration=Faktura esportazio ereduak migratu
MigrationApiRestTokens=Migrate user's API keys to llx_oauth_token
MigratedTokens=%s token(s) migrated
