# Dolibarr language file - Source file is en_US - interventions
Intervention=Esku-hartzea
Interventions=Esku-hartzeak
InterventionCard=Esku-hartze txartela
NewIntervention=Esku-hartze berria
AddIntervention=Sortu esku-hartzea
ChangeIntoRepeatableIntervention=Aldaketa errepikagarria den esku-hartzera
ListOfInterventions=Esku-hartzeen zerrenda
ActionsOnFicheInter=Esku-hartzeari buruzko ekintzak
LastInterventions=Azken %s esku-hartzeak
AllInterventions=Esku-hartze guztiak
CreateDraftIntervention=Sortu zirriborroa
InterventionContact=Esku-hartze kontaktua
DeleteIntervention=Ezabatu esku-hartzea
ValidateIntervention=Balioztatu esku-hartzea
SignIntervention=Seinaleen esku-hartzea
UnsignIntervention=Esku-hartzea sinadura kentzeko
ModifyIntervention=Aldatu esku-hartzea
CloseIntervention=Esku-hartze hurbila
DeleteInterventionLine=Ezabatu esku-hartze lerroa
ConfirmDeleteIntervention=Ziur zaude esku-hartze hau ezabatu nahi duzula?
ConfirmValidateIntervention=Ziur zaude esku-hartze hau <b>%s</b> izenpean balioztatu nahi duzula?
ConfirmSignIntervention=Ziur zaude esku-hartze hau sinatuta gisa ezarri nahi duzula?
ConfirmUnsignIntervention=Ziur zaude esku-hartze hau sinatu gabeko gisa ezarri nahi duzula?
ConfirmModifyIntervention=Ziur zaude esku-hartze hau aldatu nahi duzula?
ConfirmCloseIntervention=Ziur zaude esku-hartze hau itxi nahi duzula?
ConfirmDeleteInterventionLine=Ziur zaude esku-hartze lerro hau ezabatu nahi duzula?
ConfirmCloneIntervention=Ziur zaude esku-hartze hau klonatu nahi duzula?
NameAndSignatureOfInternalContact=Esku-hartzailearen izena eta sinadura:
NameAndSignatureOfExternalContact=Bezeroaren izena eta sinadura:
DocumentModelStandard=Esku-hartzeetarako dokumentu estandarren eredua
InterventionCardsAndInterventionLines=Esku-hartzeak eta esku-hartze ildoak
InterventionClassifyBilled=Sailkatu "Fakturatua"
InterventionClassifyUnBilled=Sailkatu "Fakturatu gabea"
InterventionClassifyDone=Sailkatu "Eginda"
InterventionSign=Sinatutako multzoa
InterventionUnsign=Ezarri sinadurarik gabekoa
SendInterventionRef=%s esku-hartzearen aurkezpena
SendInterventionByMail=Bidali esku-hartzea posta elektronikoz
InterventionCreatedInDolibarr=%s esku-hartzea sortu da
InterventionValidatedInDolibarr=%s esku-hartzea balioztatuta
InterventionSignedInDolibarr=Esku-hartzea sinatuta
InterventionSignedOnline=Esku-hartzea sarean sinatuta
InterventionUnsignedInDolibarr=Esku-hartzea sinatu gabe
InterventionModifiedInDolibarr=Esku-hartzea %s aldatu da
InterventionClassifiedBilledInDolibarr=Esku-hartzea %s fakturatu gisa ezarri da
InterventionClassifiedUnbilledInDolibarr=Esku-hartzea %s fakturatu gabeko gisa ezarri da
InterventionSentByEMail=%s esku-hartzea posta elektronikoz bidali da
InterventionClosedInDolibarr= %s esku-hartzea itxita
InterventionDeletedInDolibarr=%s esku-hartzea ezabatuta
InterventionsArea=Esku-hartze eremua
DraftFichinter=Zirriborro esku-hartzeak
LastModifiedInterventions=Azken %s esku-hartze aldatuak
FichinterToProcess=Prozesatzeko esku-hartzeak.
PrintProductsOnFichinter=Inprimatu "produktua" motako lerroak ere (ez zerbitzuak bakarrik) esku-hartze txartelean
PrintProductsOnFichinterDetails=aginduetatik sortutako esku-hartzeak
UseServicesDurationOnFichinter=Erabili zerbitzuen iraupena eskaeretatik sortutako esku-hartzeetarako
UseDurationOnFichinter=Esku-hartze erregistroen iraupen eremua ezkutatzen du
UseDateWithoutHourOnFichinter=Orduak eta minutuak ezkutatzen ditu esku-hartze erregistroen data eremutik kanpo
InterventionStatistics=Esku-hartzeen estatistikak
NbOfinterventions=Esku-hartze txartelen kopurua
NumberOfInterventionsByMonth=Hileko esku-hartze txartelen kopurua (balioztatze data)
AmountOfInteventionNotIncludedByDefault=Esku-hartzearen zenbatekoa ez da lehenespenez irabazian sartzen (kasu gehienetan, denbora-orriak erabiltzen dira emandako denbora zenbatzeko). PROJECT_ELEMENTS_FOR_ADD_MARGIN eta PROJECT_ELEMENTS_FOR_MINUS_MARGIN aukerak erabil ditzakezu home-setup-other-en irabazian sartutako elementuen zerrenda osatzeko.
InterId=Esku-hartzearen IDa
InterRef=Esku-hartze erreferentzia.
InterDateCreation=Data sortzeko esku-hartzea
InterDuration=Iraupen-interbentzioa
InterStatus=Egoera esku hartzea
InterNote=Ohar esku-hartzea
InterLine=Esku-hartze lerroa
InterLineId=Lerroaren IDaren esku-hartzea
InterLineDate=Lerroko dataren esku-hartzea
InterLineDuration=Lerroaren iraupenaren esku-hartzea
InterLineDesc=Lerroaren deskribapenaren esku-hartzea
RepeatableIntervention=Esku-hartzearen txantiloia
ToCreateAPredefinedIntervention=Aurredefinitutako edo errepikakorreko esku-hartze bat sortzeko, sortu esku-hartze komun bat eta bihurtu esku-hartze txantiloi batean.
ConfirmReopenIntervention=Ziur zaude <b>%s</b> esku-hartzea berriro ireki nahi duzula?
GenerateInter=Sortu esku-hartzea
FichinterNoContractLinked=%s esku-hartzea kontratu loturik gabe sortu da.
ErrorFicheinterCompanyDoesNotExist=Enpresa ez da existitzen. Ez da esku-hartzerik sortu.
NextDateToIntervention=Hurrengo esku-hartze belaunaldiaren data
NoIntervention=Esku-hartzerik ez.
TypeContact_fichinter_internal_INTERREPFOLL=Esku-hartzearen jarraipenaren arduraduna
TypeContact_fichinter_internal_INTERVENING=Esku-hartzailea
TypeContact_fichinter_external_BILLING=Esku-hartze fakturazioaren bezeroaren kontaktua
TypeContact_fichinter_external_CUSTOMER=Bezeroarekin harremanetan jartzeko esku-hartzearen jarraipena
NotARecurringInterventionalTemplate=Ez da esku-hartze errepikakor baten txantiloia
ShowInterventionModel=Erakutsi esku-hartze eredua
CreateRepeatableIntervention=Sortu esku-hartze errepikakorra
