# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Etiopiarra
Language_af_ZA=Afrikaans (Hegoafrika)
Language_ar_AE=Arabiera (Arabiar Emirerri Batuak)
Language_ar_AR=Arabiera
Language_ar_DZ=Arabiera (Aljeria)
Language_ar_EG=Arabiera (Egipto)
Language_ar_JO=Arabiera (Jordania)
Language_ar_LB=Arabiera (Libanoa)
Language_ar_MA=Arabiera (Maroko)
Language_ar_SA=Arabiera (Saudi Arabia)
Language_ar_TN=Arabiera (Tunisia)
Language_ar_IQ=Arabiera (Irak)
Language_as_IN=Assamera
Language_az_AZ=Azerbaijanera
Language_bn_BD=Bengalera
Language_bn_IN=Bengalera (India)
Language_bg_BG=Bulgariera
Language_bo_CN=Tibetarra
Language_bs_BA=Bosniarra
Language_ca_ES=Katalana
Language_cs_CZ=Txekiarra
Language_cy_GB=Galesera
Language_da_DA=Daniera
Language_da_DK=Daniera
Language_de_DE=Alemana
Language_de_AT=Alemana (Austria)
Language_de_CH=Alemana (Suitza)
Language_de_LU=Alemana (Luxenburgo)
Language_el_GR=Greziera
Language_el_CY=Greziera (Zipre)
Language_en_AE=Ingelesa (Arabiar Emirerri Batuak)
Language_en_AU=Ingelesa (Australia)
Language_en_CA=Ingelesa (Kanada)
Language_en_GB=Ingelesa (Erresuma Batua)
Language_en_IN=Ingelesa (India)
Language_en_MY=Ingelesa (Myanmar)
Language_en_NZ=Ingelesa (Zelanda Berria)
Language_en_SA=Ingelesa (Saudi Arabia)
Language_en_SG=Ingelesa (Singapur)
Language_en_US=Ingelesa (Estatu Batuak)
Language_en_ZA=Ingelesa (Hegoafrika)
Language_en_ZW=Ingelesa (Zimbabwe)
Language_es_ES=Gaztelania
Language_es_AR=Gaztelania (Argentina)
Language_es_BO=Gaztelania (Bolivia)
Language_es_CL=Gaztelania (Txile)
Language_es_CO=Gaztelania (Kolonbia)
Language_es_CR=Gaztelania (Costa Rica)
Language_es_DO=Gaztelania (Dominikar Errepublika)
Language_es_EC=Gaztelania (Ekuador)
Language_es_GT=Gaztelania (Guatemala)
Language_es_HN=Gaztelania (Honduras)
Language_es_MX=Gaztelania (Mexiko)
Language_es_PA=Gaztelania (Panama)
Language_es_PY=Gaztelania (Paraguai)
Language_es_PE=Gaztelania (Peru)
Language_es_PR=Gaztelania (Puerto Rico)
Language_es_US=Gaztelania (AEB)
Language_es_UY=Gaztelania (Uruguai)
Language_es_VE=Gaztelania (Venezuela)
Language_et_EE=Estoniarra
Language_eu_ES=Euskera
Language_fa_IR=Persiera
Language_fi_FI=Finlandiera
Language_fr_BE=Frantsesa (Belgika)
Language_fr_CA=Frantsesa (Kanada)
Language_fr_CH=Frantsea (Suitza)
Language_fr_CI=Frantsesa (Cost Ivory)
Language_fr_CM=Frantsesa (Kamerun)
Language_fr_FR=Frantsesa
Language_fr_GA=Frantsesa (Gabon)
Language_fr_NC=Frantsesa (Kaledonia Berria)
Language_fr_SN=Frantsesa (Senegal)
Language_fr_TN=Frantsesa (Tunisia)
Language_fy_NL=Frisiera
Language_gl_ES=Galiziarra
Language_he_IL=Hebreera
Language_hi_IN=Hindia (India)
Language_hr_HR=Kroaziera
Language_hu_HU=Hungariarra
Language_id_ID=Indonesiera
Language_is_IS=Islandiarra
Language_it_IT=Italiera
Language_it_CH=Italiera (Suitza)
Language_ja_JP=Japoniera
Language_ka_GE=Georgiarra
Language_kk_KZ=Kazakhstan
Language_km_KH=Khmerra
Language_kn_IN=Kannada
Language_ko_KR=Koreera
Language_ku_IQ=Kurdua
Language_lo_LA=Laos
Language_lt_LT=Lituaniarra
Language_lv_LV=Letoniera
Language_mk_MK=Mazedoniarra
Language_mn_MN=Mongoliera
Language_my_MM=Birmaniarra
Language_nb_NO=Norvegiera (Bokmål)
Language_ne_NP=Nepalera
Language_nl_BE=Nederlandera (Belgika)
Language_nl_NL=Nederlandera
Language_pl_PL=Poloniera
Language_pt_AO=Portugesa (Angola)
Language_pt_MZ=Portugesa (Mozambike)
Language_pt_BR=Portugesa (Brasil)
Language_pt_PT=Portugesa
Language_ro_MD=Errumaniera (Moldavia)
Language_ro_RO=Errumaniera
Language_ru_RU=Errusiera
Language_ru_UA=Errusiarra (Ukraina)
Language_ta_IN=Tamil
Language_tg_TJ=Tajik
Language_tr_TR=Turkiarra
Language_sl_SI=Esloveniera
Language_sv_SV=Suediera
Language_sv_SE=Suediera
Language_sq_AL=Albaniarra
Language_sk_SK=Eslovakiarra
Language_sr_RS=serbierarra
Language_sw_KE=Swahilia
Language_sw_SW=Suahili
Language_th_TH=Thailandiarra
Language_uk_UA=Ukrainiera
Language_ur_PK=Urduera
Language_uz_UZ=Uzbeko
Language_vi_VN=Vietnamdarra
Language_wo_SN=Wolofera
Language_zh_CN=Txinera
Language_zh_TW=Txinera (Taiwan)
Language_zh_HK=Txinera (Hong Kong)
Language_bh_MY=Malaysiarra
