# Dolibarr language file - Source file is en_US - mails
Mailing=Posta elektronikoa
EMailing=Posta elektronikoa
EMailings=Mezu elektroniko masiboak
SMSings=SMSak
AllEMailings=Mezu elektroniko masibo guztiak
MailCard=Posta elektronikoko txartela
MailRecipients=Hartzaileak
MailRecipient=Hartzailea
MailTitle=Etiketa
MailFrom=-tik
ForceEmailFrom=Helbide elektroniko lehenetsia
PhoneFrom=-tik
MailErrorsTo=Akatsak
MailReply=Erantzun
MailTo=Hara
MailToUsers=Erabiltzaile(ei)
MailCC=Kopiatu hemen
MailToCCUsers=Kopiatu erabiltzaile(ei)
MailCCC=Kopia cachean gordeta
MailTopic=Mezu elektronikoaren gaia
MailDate=Helbide elektronikoaren data
MailReferences=Mezu IDak erreferentzietan
MailText=Mezua
MailFile=Erantsitako fitxategiak
MailMessage=Mezu elektronikoaren gorputza
SubjectNotIn=Ez dago gaian
BodyNotIn=Gorputzean ez
ShowEMailing=Erakutsi mezu elektroniko masiboak
ListOfEMailings=Posta elektroniko masiboen zerrenda
NewMailing=Mezu elektroniko masibo berria
NewSMSing=SMS berria
EditMailing=Editatu mezu elektroniko masiboak
ResetMailing=Berriro bidali mezu elektroniko masiboa
ConfirmResetMailingTargetMassaction=Helburuen egoeraren berrezarpenaren baieztapena errore batean
ResetMailingTargetMassaction=Berrezarri egoera errore batean
DeleteMailing=Ezabatu mezu elektroniko masiboak
PreviewMailing=Aurreikusi mezu elektroniko masiboa
CreateMailing=Sortu mezu elektroniko masiboak
TestMailing=Proba
ValidMailing=Baliozko posta elektroniko masiboa
MailingStatusDraft=Zirriborroa
MailingStatusValidated=Balioztatuta
MailingStatusSent=Bidalia
MailingStatusSentPartialy=Partzialki bidalia
MailingStatusSentCompletely=Erabat bidalia
MailingStatusError=Errorea
MailingStatusNotSent=Ez bidalia
MailSuccessfulySent=Mezu elektronikoa (%s-tik %s-ra) onartu da bidalketa egiteko
MailingSuccessfullyValidated=E-posta behar bezala balioztatu da
MailUnsubcribe=Harpidetza kendu
MailingStatusNotContact=Ez jarri harremanetan gehiago.
MailingStatusReadAndUnsubscribe=Irakurri eta harpidetza kendu
ErrorMailRecipientIsEmpty=Mezu elektronikoaren hartzailea hutsik dago
WarningNoEMailsAdded=Ez dago hartzaileen zerrendara gehitzeko mezu elektroniko berririk.
ConfirmValidMailing=Ziur zaude posta elektronikoz bidalitako mezu hau balioztatu nahi duzula?
ConfirmResetMailing=Abisua, <b>%s</b> helbidera mezu elektronikoak berriro bidaltzen hasiz gero, mezu elektroniko hau posta masibo gisa berriro bidaltzea baimenduko duzu. Ziur zaude hau egin nahi duzula?
ConfirmResetMailingTargetMassactionQuestion=Ziur zaude hautatutako hartzaileen egoera berrezarri nahi duzula (horrek esan dezake mezu elektronikoa berriro bidaliko dela posta elektronikoaren "Bidali mezu elektronikoa" funtzioa erabiltzen baduzu)?
ConfirmDeleteMailing=Ziur zaude mezu elektroniko hau ezabatu nahi duzula?
NbOfUniqueEMails=Mezu elektroniko bakarren kopurua
NbOfUniquePhones=Telefono berezien kopurua
NbOfEMails=Mezu elektroniko kopurua
TotalNbOfDistinctRecipients=Hartzaile desberdinen kopurua
NoTargetYet=Ez da hartzailerik definitu oraindik (Joan 'Hartzaileak' fitxara)
NoRecipientEmail=Ez dago %s helbide elektronikorako hartzailearen helbide elektronikorik
RemoveRecipient=Kendu hartzailea
YouCanAddYourOwnPredefindedListHere=Zure posta elektronikoaren hautatzaile modulua sortzeko, ikus htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Proba modua erabiltzean, ordezkapen aldagaiak balio generikoekin ordezkatzen dira
MailingAddFile=Erantsi fitxategi hau
NoAttachedFiles=Ez dago erantsitako fitxategirik
BadEMail=Balio txarra posta elektronikoarentzat
EMailNotDefined=Helbide elektronikoa ez dago definitu
ConfirmCloneEMailing=Ziur zaude mezu elektroniko hau klonatu nahi duzula?
CloneContent=Klonatu mezua
CloneReceivers=Klonatzaile hartzaileak
DateLastSend=Azken bidalketaren data
DateSending=Bidalketa data
SentTo=<b>%s</b><b>
MailingStatusRead=Irakurri
YourMailUnsubcribeOK=<b>%s</b> helbide elektronikoa behar bezala kendu da posta-zerrendatik.
ActivateCheckReadKey="Irakurketa-agiria" eta "Harpidetza kendu" funtzioetarako erabilitako URLa enkriptatzeko erabilitako gakoa
EMailSentToNRecipients=Mezu elektronikoa %s hartzaileei bidali zaie.
EMailSentForNElements=%s elementuetarako mezu elektronikoa bidali da.
XTargetsAdded=<b>%s</b> hartzaileak helburu-zerrendan gehitu dira
OnlyPDFattachmentSupported=Objektuak bidaltzeko PDF dokumentuak sortuta badaude, posta elektronikoari erantsiko zaizkio. Bestela, ez da posta elektronikorik bidaliko (kontuan izan, gainera, bertsio honetan bidalketa masiboetan PDF dokumentuak bakarrik onartzen direla eranskin gisa).
AllRecipientSelected=Hautatutako %s erregistroaren hartzaileak (haien helbide elektronikoa ezagutzen bada).
GroupEmails=Taldeko mezu elektronikoak
OneEmailPerRecipient=Hartzaile bakoitzeko mezu elektroniko bat (lehenespenez, hautatutako erregistro bakoitzeko mezu elektroniko bat)
WarningIfYouCheckOneRecipientPerEmail=Abisua, laukitxo hau markatzen baduzu, hautatutako erregistro desberdinetarako mezu elektroniko bakarra bidaliko dela esan nahi du, beraz, zure mezuak erregistro baten datuei erreferentzia egiten dieten ordezkapen aldagaiak baditu, ezinezkoa izango da horiek ordezkatzea.
ResultOfMailSending=Mezu elektroniko masiboen bidalketaren emaitza
NbSelected=Hautatutako zenbakia
NbIgnored=Zenbakia baztertua
NbSent=Bidalitako zenbakia
SentXXXmessages=%s mezuak bidali dira.
ConfirmUnvalidateEmailing=Ziur zaude <b>%s</b> helbide elektronikoa zirriborro egoerara aldatu nahi duzula?
MailingModuleDescContactsWithThirdpartyFilter=Bezeroen iragazkiekin harremanetan jartzea
MailingModuleDescContactsByCompanyCategory=Kontaktuak hirugarrenen kategoriaren arabera
MailingModuleDescContactsByCategory=Kontaktuak kategorien arabera
MailingModuleDescContactsByFunction=Kontaktuak karguaren arabera
MailingModuleDescEmailsFromFile=Fitxategiko mezu elektronikoak
MailingModuleDescEmailsFromUser=Erabiltzaileak sartutako mezu elektronikoak
MailingModuleDescDolibarrUsers=Helbide elektronikoak dituzten erabiltzaileak
MailingModuleDescThirdPartiesByCategories=Hirugarrenak
SendingFromWebInterfaceIsNotAllowed=Web interfazetik bidaltzea ez dago baimenduta.
EmailCollectorFilterDesc=Iragazki guztiek bat etorri behar dute helbide elektroniko bat biltzeko.<br>Proba negatiboa behar baduzu, "!" karakterea erabil dezakezu bilaketa-katearen balioaren aurretik.

# Libelle des modules de liste de destinataires mailing
LineInFile=Fitxategiko %s lerroa
RecipientSelectionModules=Hartzailearen hautaketarako eskaera definituak
MailSelectedRecipients=Hautatutako hartzaileak
MailingArea=Mezu elektroniko masiboak
LastMailings=Azken %s mezu elektroniko masiboak
TargetsStatistics=Helburuen estatistikak
NbOfCompaniesContacts=Kontaktu/helbide bakarrak
MailNoChangePossible=Balioztatutako posta elektronikoaren hartzaileak ezin dira aldatu
SearchAMailing=Bilatu mezu elektroniko masibo bat
SendMailing=Bidali mezu elektroniko masiboa
SentBy=Bidalia
AdvancedAlternative=Alternatiba aurreratua
MailingNeedCommand=Mezu elektroniko bat bidaltzea komando-lerrotik egin daiteke. Eskatu zure zerbitzariaren administratzaileari komando hau abiarazteko mezu elektronikoa hartzaile guztiei bidaltzeko:
MailingNeedCommand2=Hala ere, linean bidal ditzakezu MAILING_LIMIT_SENDBYWEB parametroa gehituz, saio bakoitzeko bidali nahi dituzun mezu elektroniko kopuru maximoaren balioarekin. Horretarako, joan Hasiera - Konfigurazioa - Bestelakoak atalera.
ConfirmSendingEmailing=Pantaila honetatik zuzenean mezu elektronikoak bidali nahi badituzu, baieztatu ziur zaudela zure arakatzailetik orain mezu elektronikoak bidali nahi dituzula.
LimitSendingEmailing=Oharra: Segurtasun eta denbora-muga arrazoiengatik, web interfazetik mezu elektroniko masibo bat hainbat aldiz bidaltzen da, <b>%s</b> hartzaile aldi berean bidalketa saio bakoitzeko.
TargetsReset=Garbitu zerrenda
ToClearAllRecipientsClickHere=Egin klik hemen mezu elektroniko honen hartzaileen zerrenda garbitzeko
ToAddRecipientsChooseHere=Gehitu hartzaileak zerrendetatik aukeratuz
NbOfEMailingsReceived=Jasotako mezu elektroniko masiboak
NbOfEMailingsSend=Bidalitako mezu elektroniko masiboak
IdRecord=NAN erregistroa
DeliveryReceipt=Bidalketa-agiria.
YouCanUseCommaSeparatorForSeveralRecipients=<b>koma</b> bereizlea erabil dezakezu hainbat hartzaile zehazteko.
TagCheckMail=Posta irekitzearen jarraipena egiteko esteka ikusezina
TagUnsubscribe=Harpidetza kentzeko esteka
TagSignature=Bidaltzen duen erabiltzailearen sinadura
EMailRecipient=Hartzailearen helbide elektronikoa
TagMailtoEmail=Hartzailearen helbide elektronikoa ("mailto:" html esteka barne)
NoEmailSentBadSenderOrRecipientEmail=Ez da mezu elektronikorik bidali. Bidaltzailearen edo hartzailearen helbide elektronikoa okerra da. Egiaztatu erabiltzailearen profila.
# Module Notifications
Notifications=Jakinarazpenak
NotificationsAuto=Jakinarazpen automatikoak.
NoNotificationsWillBeSent=Ez dago posta elektroniko bidezko jakinarazpen automatikorik aurreikusita ekitaldi mota eta enpresa honetarako.
ANotificationsWillBeSent=Jakinarazpen automatiko bat bidaliko da posta elektronikoz
SomeNotificationsWillBeSent=%s jakinarazpen automatikoak posta elektronikoz bidaliko dira
AddNewNotification=Harpidetu posta elektroniko bidezko jakinarazpen automatiko berri batera (helburua/gertaera)
ListOfActiveNotifications=Harpidetza aktiboak
ListOfActiveNotificationsHelp=%s/%s bikotearen zerrenda, posta elektroniko bidezko jakinarazpen automatikoetarako harpidetuta
ListOfNotificationsDone=Bidalitako posta elektroniko bidezko jakinarazpen automatikoak
ListOfNotificationsDoneHelp=Aurreko posta elektroniko bidezko jakinarazpenen zerrenda
MailSendSetupIs=Mezu elektronikoak bidaltzeko konfigurazioa '%s' moduan ezarri da. Modu hau ezin da erabili mezu elektroniko masiboak bidaltzeko.
MailSendSetupIs2=Lehenik eta behin, administratzaile kontu batekin, %sHasiera - Konfigurazioa - E-postak%s menura joan behar duzu <strong>'%s'</strong> parametroa aldatzeko '%s' modua erabiltzeko. Modu honekin, zure Interneteko zerbitzu hornitzaileak emandako SMTP zerbitzariaren konfigurazioan sartu eta posta elektroniko masiboaren funtzioa erabil dezakezu.
MailSendSetupIs3=SMTP zerbitzaria nola konfiguratu jakiteko galderarik baduzu, %s helbidera jo dezakezu.
YouCanAlsoUseSupervisorKeyword=<strong>__SUPERVISOREMAIL__</strong> gako-hitza ere gehi dezakezu erabiltzailearen gainbegiraleari mezu elektronikoak bidaltzeko (gainbegirale horretarako mezu elektroniko bat definitu bada bakarrik funtzionatzen du).
NbOfTargetedContacts=Harremanetarako helbide elektronikoen uneko kopurua
UseFormatFileEmailToTarget=Inportatutako fitxategiak <strong>helbide elektronikoa;izena;izena;bestelakoa</strong> formatua izan behar du
UseFormatInputEmailToTarget=Sartu <strong>helbide elektronikoa;izena;izena;beste</strong> formatuko kate bat
MailAdvTargetRecipients=Hartzaileak (aukera aurreratua)
AdvTgtTitle=Bete sarrera-eremuak hirugarrenak edo kontaktuak/helbideak aurrez hautatzeko.
AdvTgtSearchTextHelp=Erabili %% karaktere arrunt gisa. Adibidez, <b>jean, joe, jim</b> bezalako elementu guztiak aurkitzeko, <b>j%%</b> idatz dezakezu, ; ere erabil dezakezu balioen bereizle gisa, eta ! balio hau izan ezik. Adibidez, <b>jean;joe;jim%%;!jimo;!jima%%</b>-ek jean, joe, jim-ekin hasten diren guztiak hartuko ditu helburu, baina ez jimo eta ez jima-rekin hasten den guztia.
AdvTgtSearchIntHelp=Erabili tartea balio osoa edo mugikorra hautatzeko
AdvTgtMinVal=Gutxieneko balioa
AdvTgtMaxVal=Gehienezko balioa
AdvTgtSearchDtHelp=Erabili tartea data-balioa hautatzeko
AdvTgtStartDt=Hasi dt.
AdvTgtEndDt=Amaiera dt.
AdvTgtTypeOfIncudeHelp=Hirugarren baten helburuko helbide elektronikoa eta hirugarren horren harremanetarako helbide elektronikoa, edo hirugarrenaren helbide elektronikoa soilik edo harremanetarako helbide elektronikoa soilik
AdvTgtTypeOfIncude=Helburuko mezu elektroniko mota
AdvTgtContactHelp=Erabili soilik "Helburudun posta elektroniko mota" atalean kontaktua zuzentzen baduzu.
AddAll=Gehitu guztiak
RemoveAll=Kendu guztiak
ItemsCount=Elementua(k)
AdvTgtNameTemplate=Iragazkiaren izena
AdvTgtAddContact=Gehitu mezu elektronikoak irizpideen arabera
AdvTgtLoadFilter=Kargatu iragazkia
AdvTgtDeleteFilter=Ezabatu iragazkia
AdvTgtSaveFilter=Eguneratu iragazkia
AdvTgtCreateFilter=Sortu iragazkia
AdvTgtOrCreateNewFilter=Iragazki berriaren izena
NoContactWithCategoryFound=Ez da kategoriarik aurkitu kontaktu/helbide batzuekin lotuta
NoContactLinkedToThirdpartieWithCategoryFound=Ez da hirugarren batzuekin lotutako kategoriarik aurkitu
OutGoingEmailSetup=Irteerako mezu elektronikoak
InGoingEmailSetup=Sarrerako mezu elektronikoak
OutGoingEmailSetupForEmailing=Irteerako mezu elektronikoak (%s)
DefaultOutgoingEmailSetup=Irteerako posta elektronikoaren konfigurazio orokorraren konfigurazio bera
Information=Informazioa
ContactsWithThirdpartyFilter=Hirugarrenen iragazkia duten kontaktuak
Unanswered=Erantzunik gabe
Answered=Erantzunda
IsNotAnAnswer=Ez da erantzuna (Hasierako mezu elektronikoa da)
IsAnAnswer=Hasierako mezu elektroniko baten erantzuna da
RecordCreatedByEmailCollector=Erregistroa Email Collector-ek sortua %s
DefaultBlacklistMailingStatus=Kontaktu berri bat sortzean, '%s' eremuaren balio lehenetsia
DefaultStatusEmptyMandatory=Hutsik baina derrigorrezkoa
WarningLimitSendByDay=OHARRA: Zure instantziaren konfigurazioak edo kontratuak eguneko mezu elektroniko kopurua <b>%s</b> mugatzen du. Gehiago bidaltzen saiatzeak instantzia moteldu edo eten egin dezake. Jarri harremanetan zure laguntzarekin kuota handiagoa behar baduzu.
NoMoreRecipientToSendTo=Ez dago mezu elektronikoa bidaltzeko hartzaile gehiagorik
EmailOptedOut=Helbide elektronikoaren jabeak eskatu du ez dezatela gehiago berarekin harremanetan jarri helbide elektroniko honekin
EvenUnsubscribe=Sartu aukerarik ez emateko mezu elektronikoak
EvenUnsubscribeDesc=Sartu aukeraketa-mezu elektronikoak helburu gisa mezu elektronikoak hautatzen dituzunean. Baliagarria da, adibidez, derrigorrezko zerbitzu-mezu elektronikoetarako.
XEmailsDoneYActionsDone=%s mezu elektronikoak aurrez kalifikatuta, %s mezu elektronikoak behar bezala prozesatu dira (%s eragiketetarako eginda)
YouCanMakeSomeInstructionForEmail=Zure posta elektronikorako argibide batzuk egin ditzakezu (Adibidez: irudia sortu posta elektronikoaren txantiloian...)
ModelTemplate=Mezu elektronikoaren txantiloia
YouCanChooseAModelForYouMailContent= Txantiloi ereduetako bat aukeratu dezakezu edo bat sortu dezakezu AIarekin
TitleOfMailHolder=Mezu elektronikoaren izenburua hemen doa
ContentOfMailHolder=Mezu elektronikoaren edukia hemen doa...
LastNews=Azken Berriak
ListProducts= Produktuen zerrenda
PasswordReset=Pasahitza berrezarri
MailingNumberOfEmailsPerBatch=Multzo bakoitzeko mezu elektroniko kopurua
MailingNumberOfEmailsPerBatchHelp=Zehaztu eskuzko bidalketa ekintza bakoitzerako bidali nahi dituzun mezu elektronikoen kopurua. Abisua: Mezu elektroniko kopuru garrantzitsu batek zure zerbitzaria zerrenda beltzean sartzea ekar dezake.
