# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%b %d, %Y, %H:%M
FormatDateHourText=%B %d, %Y, %H:%M
DatabaseConnection=Datu-basearen konexioa
NoTemplateDefined=Ez dago txantiloirik eskuragarri mezu elektroniko mota honetarako
AvailableVariables=Eskuragarri dauden ordezkapen aldagaiak
NoTranslation=Itzulpenik ez
Translation=Itzulpena
Translations=Itzulpenak
CurrentTimeZone=TimeZone PHP (zerbitzaria)
EmptySearchString=Sartu bilaketa-irizpide ez-hutsak
EnterNonEmptyLinesFirst=Sartu lehenik hutsik ez dauden lerroak
EnterADateCriteria=Sartu data-irizpide bat
NoRecordFound=Ez da erregistrorik aurkitu
NoRecordDeleted=Ez da erregistrorik ezabatu
NotEnoughDataYet=Datu nahikorik ez
NoError=Akatsik ez
Error=Errorea
Errors=Erroreak
ErrorFieldRequired='%s' eremua beharrezkoa da
CustomMandatoryFieldRule="Derrigorrezko eremua" arau pertsonalizatua
ErrorFieldFormat='%s' eremuak balio okerra du
ErrorFileDoesNotExists=%s fitxategia ez da existitzen
ErrorFailedToOpenFile=Huts egin du %s fitxategia irekitzean
ErrorCanNotCreateDir=Ezin da %s direktorioa sortu
ErrorCanNotReadDir=Ezin da %s direktorioa irakurri
ErrorConstantNotDefined=%s parametroa ez dago definitu
ErrorUnknown=Errore ezezaguna
ErrorSQL=SQL errorea
ErrorLogoFileNotFound=Ez da aurkitu '%s' logotipoaren fitxategia
ErrorGoToGlobalSetup=Joan 'Enpresa/Erakundea' konfiguraziora hau konpontzeko
ErrorGoToModuleSetup=Joan moduluaren konfiguraziora hau konpontzeko
ErrorFailedToSendMail=Ezin izan da mezua bidali (sender=%s, receiver=%s)
ErrorFileNotUploaded=Fitxategia ez da igo. Egiaztatu tamaina ez dela baimendutako gehienezko muga gainditzen, diskoan leku librea dagoela eta direktorio honetan izen bereko fitxategirik ez dagoela.
ErrorInternalErrorDetected=Errorea detektatu da
ErrorWrongHostParameter=Ostalariaren parametro okerra
ErrorYourCountryIsNotDefined=Zure herrialdea ez dago definitu. Joan Hasiera-Konfigurazioa-Enpresa/Fundazioa atalera eta bidali formularioa berriro.
ErrorRecordIsUsedByChild=Huts egin du erregistro hau ezabatzean. Gutxienez bigarren mailako erregistro batek erabiltzen du erregistro hau.
ErrorWrongValue=Balio okerra
ErrorWrongValueForParameterX=%s parametroaren balio okerra
ErrorNoRequestInError=Ez dago eskaera akatsik
ErrorServiceUnavailableTryLater=Zerbitzua ez dago erabilgarri une honetan. Saiatu berriro geroago.
ErrorDuplicateField=Balio bikoiztua eremu bakar batean
ErrorSomeErrorWereFoundRollbackIsDone=Errore batzuk aurkitu dira. Aldaketak desegin dira.
ErrorConfigParameterNotDefined=<b>%s</b> parametroa ez dago definituta Dolibarr konfigurazio fitxategian <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Ezin izan da <b>%s</b> erabiltzailea aurkitu Dolibarr datu-basean.
ErrorNoVATRateDefinedForSellerCountry=Errorea, ez da BEZ tasarik definitu '%s' herrialderako.
ErrorNoSocialContributionForSellerCountry=Errorea, ez da gizarte/fiskako zerga motarik definitu '%s' herrialderako.
ErrorFailedToSaveFile=Errorea, huts egin da fitxategia gordetzean.
ErrorCannotAddThisParentWarehouse=Biltegi nagusi bat gehitzen saiatzen ari zara, dagoeneko biltegi baten semea dena.
ErrorInvalidSubtype=Hautatutako azpimota ez dago baimenduta
FieldCannotBeNegative="%s" eremua ezin da negatiboa izan
MaxNbOfRecordPerPage=Orrialdeko erregistro kopuru maximoa
NotAuthorized=Ez duzu horretarako baimenik.
SetDate=Ezarri data
SelectDate=Hautatu data bat
SeeAlso=Ikusi ere %s
SeeHere=Ikusi hemen
ClickHere=Egin klik hemen
Here=Hemen
Apply=Aplikatu
BackgroundColorByDefault=Atzeko planoaren kolore lehenetsia
FileRenamed=Fitxategia behar bezala berrizendatu da
FileGenerated=Fitxategia arrakastaz sortu da
FileSaved=Fitxategia behar bezala gorde da
FileUploaded=Fitxategia behar bezala igo da
FileTransferComplete=Fitxategia(k) behar bezala igo dira
FilesDeleted=Fitxategia(k) behar bezala ezabatu dira
FileWasNotUploaded=Fitxategi bat hautatu da eransteko, baina oraindik ez da igo. Horretarako, egin klik "Erantsi fitxategia" aukeran.
NbOfEntries=Sarrera kopurua
GoToWikiHelpPage=Irakurri online laguntza (Interneterako sarbidea behar da)
GoToHelpPage=Irakurri laguntza
DedicatedPageAvailable=Zure uneko pantailari lotutako laguntza-orrialde dedikatua
HomePage=Hasierako orria
RecordSaved=Erregistroa gordeta
RecordDeleted=Ezabatu da erregistroa
RecordGenerated=Erregistroa sortu da
LevelOfFeature=Ezaugarrien maila.
NotDefined=Ez da definitzen
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr autentifikazio modua <b>%s</b> konfigurazio fitxategian <b>conf.php</b> da.<br>Horrek esan nahi du pasahitzen datu-basea Dolibarr-etik kanpokoa dela, beraz, eremu hau aldatzeak ez du eraginik izango.
Administrator=Sistemaren administratzailea
AdministratorDesc=Sistemaren administratzailea (erabiltzaileak eta baimenak administra ditzake, baina baita sistemaren konfigurazioa eta moduluen konfigurazioa ere)
Undefined=Definitu gabe
PasswordForgotten=Pasahitza ahaztu duzu?
NoAccount=Ez duzu konturik?
SeeAbove=Ikusi goian
HomeArea=Etxea
LastConnexion=Azken saioa hasi
PreviousConnexion=Aurreko saioa hasi
LastPasswordChange=Azken pasahitzaren aldaketa
PreviousValue=Aurreko balioa
ConnectedOnMultiCompany=Inguruneari konektatuta.
ConnectedSince=Konektatuta geroztik
AuthenticationMode=Autentifikazio modua
RequestedUrl=Eskatutako URLa
DatabaseTypeManager=Datu-base mota kudeatzailea
RequestLastAccessInError=Azken datu-baserako sarbide eskaeraren errorea
ReturnCodeLastAccessInError=Datu-baserako azken sarbide-eskaeraren errorearen itzulera-kodea
InformationLastAccessInError=Datu-baserako azken sarbide-eskaeraren erroreari buruzko informazioa
DolibarrHasDetectedError=Dolibarrek akats tekniko bat detektatu du
YouCanSetOptionDolibarrMainProdToZero=Informazio gehiago lortzeko, log fitxategia irakurri dezakezu edo $dolibarr_main_prod aukera '0' baliora ezarri dezakezu konfigurazio fitxategian.
InformationToHelpDiagnose=Informazio hau erabilgarria izan daiteke diagnostikoetarako ($dolibarr_main_prod aukera '1' baliora ezar dezakezu informazio sentikorra ezkutatzeko)
MoreInformation=Informazio gehiago
TechnicalInformation=Informazio teknikoa
TechnicalID=ID teknikoa
LineID=Lerroaren IDa
NotePublic=Oharra (publikoa)
NotePrivate=Oharra (pribatua)
PrecisionUnitIsLimitedToXDecimals=Dolibarr unitate-prezioen zehaztasuna <b>%s</b> hamartarretara mugatzeko konfiguratu zen.
DoTest=Proba
ToFilter=Iragazia
NoFilter=Iragazkirik gabe
WarningYouHaveAtLeastOneTaskLate=Abisua, gutxienez elementu batek tolerantzia-denbora gainditu du.
yes=bai
Yes=Bai
no=ez
No=Ez
All=Guztiak
Home=Etxea
Help=Laguntza
OnlineHelp=Lineako laguntza
PageWiki=Wiki orrialdea
MediaBrowser=Multimedia arakatzailea
Always=Beti
Never=Inoiz
Under=azpian
Period=Aldia
PeriodEndDate=Aldiaren amaiera data
SelectedPeriod=Hautatutako aldia
PreviousPeriod=Aurreko aldia
Activate=Aktibatu
Activated=Aktibatuta
Closed=Itxita
Closed2=Itxita
NotClosed=Ez itxita
Enabled=Gaituta
Enable=Gaitu
Deprecated=Zaharkituta
Disable=Desgaitu
Disabled=Desgaitua
Add=Gehitu
AddLink=Esteka gehitu
RemoveLink=Kendu esteka
AddToDraft=Gehitu zirriborroari
Update=Berritu
Close=Itxi
CloseAs=Ezarri egoera honetara:
CloseBox=Kendu widgeta zure kontrol-paneletik
Confirm=Berretsi
ConfirmSendCardByMail=Benetan txartel honen edukia postaz bidali nahi duzu <b>%s</b> helbidera?
Delete=Ezabatu
Remove=Kendu
Resiliate=Amaitu
Cancel=Utzi
Modify=Eraldatu
Edit=Editatu
Validate=Balioztatu
ValidateAndApprove=Balioztatu eta Onartu
ToValidate=Balioztatzeko
NotValidated=Balioztatu gabe
Save=Gorde
SaveAs=Gorde honela
SaveAndStay=Gorde eta geratu
SaveAndNew=Gorde eta berria
TestConnection=Probatu konexioa
ToClone=Klonatu
ConfirmCloneAsk=Ziur zaude <b>%s</b> objektua klonatu nahi duzula?
ConfirmClone=Aukeratu klonatu nahi dituzun datuak:
NoCloneOptionsSpecified=Ez da klonatzeko daturik definitu.
Of=-ren
Go=Joan
Run=Korrika egin
CopyOf=Kopia
Show=Erakutsi
Hide=Ezkutatu
ShowCardHere=Erakutsi txartela
Search=Bilatu
SearchOf=Bilatu
QuickAdd=Gehitu azkar
Valid=Baliozkoa
Approve=Onartu
Disapprove=Ez onartu
ReOpen=Berriro ireki
OpenVerb=Ireki
Upload=Kargatu
ToLink=Esteka
Select=Hautatu
SelectAll=Hautatu guztiak
Choose=Aukeratu
Resize=Tamaina aldatu
Crop=Moztu
ResizeOrCrop=Tamaina aldatu edo moztu
Author=Egilea
User=Erabiltzailea
Users=Erabiltzaileak
Group=Taldea
Groups=Taldeak
UserGroup=Erabiltzaile taldea
UserGroups=Erabiltzaile taldeak
NoUserGroupDefined=Ez da erabiltzaile talderik definitu
Password=Pasahitza
PasswordRetype=Errepikatu zure pasahitza
NoteSomeFeaturesAreDisabled=Kontuan izan erakustaldi honetan ezaugarri/modulu asko desgaituta daudela.
YourUserFile=Zure erabiltzaile fitxategia
Name=Izena
NameSlashCompany=Izena / Enpresa
Person=Pertsona
Parameter=Parametroa
Parameters=Parametroak
Value=Balioa
PersonalValue=Balio pertsonala
NewObject=%s berria
NewValue=Balio berria
OldValue=Balio zaharra %s
FieldXModified=%s eremua aldatu da
FieldXModifiedFromYToZ=%s eremua %s-tik %s-ra aldatu da
CurrentValue=Uneko balioa
Code=Kodea
Type=Mota
Language=Hizkuntza
MultiLanguage=Hizkuntza anitzeko
Note=Oharra
Title=Izenburua
Label=Etiketa
RefOrLabel=Erreferentzia edo etiketa
Info=Erregistroa
Family=Familia
Description=Deskribapena
Designation=Deskribapena
DescriptionOfLine=Lerroaren deskribapena.
DateOfLine=Lerroaren data.
DurationOfLine=Lerroaren iraupena
ParentLine=Gurasoen lerroaren IDa
Model=Dokumentuaren txantiloia
DefaultModel=Dokumentu txantiloi lehenetsia
Action=Gertaera
About=Buruz
Number=Zenbakia
NumberByMonth=Hileko txosten guztiak
AmountByMonth=Hileko zenbatekoa
Numero=Zenbakia
Limit=Limitea
Limits=Limiteak
Logout=Saioa itxi
NoLogoutProcessWithAuthMode=Ez dago aplikazioaren deskonektatzeko funtziorik autentifikazio moduarekin <b>%s</b>
Connection=Hasi saioa honela
Setup=Konfigurazioa
Alert=Alerta
MenuWarnings=Alertak
Previous=Aurrekoa
Next=Hurrengoa
Cards=Txartelak
Card=Txartela
Now=Orain
HourStart=Hasiera ordua
Deadline=Epea
Date=Data
DateAndHour=Data eta ordua
DateToday=Gaurko data
DateReference=Erreferentzia data
DateStart=Hasiera data
DateEnd=Amaiera data
DateCreation=Sortze data
DateCreationShort=Sortze data
DateReading=Irakurketa data
IPCreation=Sorkuntza IP
DateModification=Aldaketa data
DateModificationShort=Aldaketa data
IPModification=IP aldaketa
LastModified=Last modified
DateLastModification=Azken aldaketaren data
DateValidation=Balidazio data
DateSigning=Sinadura data
DateClosing=Itxiera data
DateDue=Epemuga
DateValue=Balio-data
DateValueShort=Balio-data
DateOperation=Operazioaren data
DateOperationShort=Operazio data
DateLimit=Muga-data
DateRequest=Eskaera data
DateProcess=Prozesuaren data
DateBuild=Txostenaren eraikuntza data
DatePayment=Ordainketa data
DateApprove=Onarpen data
DateApprove2=Onarpen data (bigarren onarpena)
PendingSince=Zaintzetik hona
RegistrationDate=Erregistro data
UserCreation=Sorkuntza erabiltzailea
UserModification=Aldaketa erabiltzailea
UserValidation=Balidazio erabiltzailea
UserCreationShort=Sortu erabiltzailea
UserModificationShort=Erabiltzailea aldatu
UserValidationShort=Baliozko erabiltzailea.
UserClosing=Erabiltzailea ixtea
UserClosingShort=Erabiltzailea ixtea
DurationYear=urtea
DurationMonth=hilabete
DurationWeek=aste
DurationDay=egun
DurationYears=urteak
DurationMonths=hilabeteak
DurationWeeks=asteak
DurationDays=egunak
Year=Urtea
Month=Hilabetea
Week=Astea
WeekShort=Astea
Day=Eguna
Hour=Ordua
Minute=Minutua
Second=Bigarrena
Years=Urteak
Months=Hilabeteak
Days=Egunak
days=egunak
Hours=Orduak
Minutes=Minutuak
Seconds=Segundoak
Weeks=Asteak
Today=Gaur
Yesterday=Atzo
Tomorrow=Bihar
Morning=Goiza
Afternoon=Arratsaldea
Quadri=Quadri
MonthOfDay=Eguneko hilabetea
DaysOfWeek=Asteko egunak
HourShort=H
MinuteShort=minutu
SecondShort=segundo
DayShort=d
MonthShort=m
YearShort=bai
Rate=Baloratu
CurrencyRate=Moneta-bihurketa tasa
UseLocalTax=Zerga barne
Bytes=Byteak
KiloBytes=Kilobyteak
MegaBytes=Megabyteak
GigaBytes=Gigabyteak
TeraBytes=Terabyteak
UserAuthor=Sortzailea
UserModif=Eguneratua egilea:
b=b.
Kb=Kb
Mb=Mb
Gb=GB
Tb=Tuberkulosia
Cut=Moztu
Copy=Kopiatu
Paste=Itsatsi
Default=Lehenetsia
DefaultValue=Balio lehenetsia
DefaultValues=Balio lehenetsiak/iragazkiak/ordenazioa
Price=Prezioa
PriceCurrency=Prezioa (moneta)
UnitPrice=Unitateko prezioa
UnitPriceHT=Unitateko prezioa (ez dago barne)
UnitPriceHTCurrency=Unitateko prezioa (ez dago barne) (moneta)
UnitPriceTTC=Unitateko prezioa
PriceU=U.P.
PriceUHT=G.P. (garbia)
PriceUHTCurrency=U.P (garbia) (moneta)
PriceUTTC=U.P. (zerga barne)
Amount=Zenbatekoa
Amounts=Zenbatekoak
AmountInvoice=Fakturaren zenbatekoa
AmountInvoiced=Fakturatutako zenbatekoa
AmountInvoicedHT=Fakturatutako zenbatekoa (zergarik gabe)
AmountInvoicedTTC=Fakturatutako zenbatekoa (zerga barne)
AmountPayment=Ordainketaren zenbatekoa
AmountHTShort=Zenbatekoa (ez barne)
AmountTTCShort=Zenbatekoa (zerga barne)
AmountHT=Zenbatekoa (zergarik gabe)
AmountTTC=Zenbatekoa (zerga barne)
AmountVAT=Zerga zenbatekoa
DiscountHT=Deskontua (zergarik gabe)
DiscountTTC=Deskontua (zerga barne)
MulticurrencyAlreadyPaid=Jada ordainduta, jatorrizko moneta
MulticurrencyRemainderToPay=Ordaindu beharrekoak, jatorrizko moneta
MulticurrencyPaymentAmount=Ordainketaren zenbatekoa, jatorrizko moneta
MulticurrencyAmountHT=Zenbatekoa (zergarik gabe), jatorrizko moneta
MulticurrencyAmountTTC=Zenbatekoa (zerga barne), jatorrizko moneta
MulticurrencyAmountVAT=Zerga zenbatekoa, jatorrizko moneta
MulticurrencySubPrice=Zenbateko azpiprezioa hainbat monetatan
AmountLT1=2. zerga zenbatekoa
AmountLT2=3. zerga zenbatekoa
AmountLT1ES=Zenbatekoa RE
AmountLT2ES=IRPF zenbatekoa
AmountTotal=Zenbateko osoa
AmountAverage=Batez besteko zenbatekoa
PriceQtyMinHT=Prezio kantitatea gutxieneko prezioa (zergarik gabe)
PriceQtyMinHTCurrency=Prezioa kantitatea gutxieneko (zergarik gabe) (moneta)
PercentOfOriginalObject=Jatorrizko objektuaren ehunekoa
AmountOrPercent=Kopurua edo ehunekoa
Percentage=Ehunekoa
Total=Guztira
SubTotal=Azpitotala
TotalHTShort=Guztira (ez barne)
TotalHT100Short=Guztira, 100%% (salbu)
TotalHTShortCurrency=Guztira (moneta kontuan hartu gabe)
TotalHTWithDiscount=Guztira (ez barne) deskontuarekin
TotalTTCShort=Guztira (zerga barne)
TotalHT=Guztira (zergarik gabe)
TotalHTforthispage=Orrialde honetako guztira (zergarik gabe)
Totalforthispage=Orrialde honetako guztira
GrandTotal=Guztira
TotalforAllPages=Orrialde guztien guztira
TotalTTC=Guztira (zerga barne)
TotalTTCToYourCredit=Guztira (zerga barne) zure kredituan
TotalVAT=Zerga osoa
TotalVATIN=IGST osoa
TotalLT1=2. zerga guztira
TotalLT2=3. zerga guztira
TotalLT1ES=Guztirako ER
TotalLT2ES=IRPF osoa
TotalLT1IN=Guztirako CGST
TotalLT2IN=Guztirako SGST
HT=Zergarik gabe
TTC=Zerga barne
INCVATONLY=BEZa barne
INCT=Zerga guztiak barne
VAT=Salmenta-zerga
VATIN=IGST
VATs=Salmenta-zergak
VATINs=IGST zergak
LT1=Salmenta-zerga 2
LT1Type=Salmenta-zerga 2 mota
LT2=Salmenta zerga 3
LT2Type=Salmenta-zerga 3 mota
LT1ES=BER
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Zentimo gehigarriak
VATRate=Zerga-tasa
RateOfTaxN=Zerga-tasa %s
VATCode=Zerga-tasaren kodea
VATNPR=Zerga-tasa NPR
DefaultTaxRate=Zerga-tasa lehenetsia
Average=Batez bestekoa
Sum=Batuketa
StandardDeviationPop=Desbideratze estandarra
Delta=Delta
StatusToPay=Ordaintzeko
RemainToPay=Ordaindu beharrean geratzen
Module=Modulua/Aplikazioa
Modules=Moduluak/Aplikazioak
Option=Aukera
Filters=Iragazkiak
List=Zerrenda
FullList=Zerrenda osoa
FullConversation=Elkarrizketa osoa
Statistics=Estatistikak
OtherStatistics=Beste estatistika batzuk
Status=Egoera
Favorite=Gogokoena
ShortInfo=Informazioa.
Ref=Erreferentzia
ExternalRef=Kanpoko erreferentzia
RefSupplier=Erreferentziazko saltzailea
RefPayment=Erreferentziazko ordainketa
CommercialProposalsShort=Proposamen komertzialak
Comment=Iruzkina
Comments=Iruzkinak
ActionsToDo=Egin beharreko ekitaldiak.
ActionsToDoShort=Egin beharrekoa
ActionsDoneShort=Eginda
ActionNotApplicable=Ez da aplikagarria
ActionRunningNotStarted=Hasteko
ActionRunningShort=Prozesuan
ActionDoneShort=Amaituta
ActionUncomplete=Osatu gabe
LatestLinkedEvents=Azken %s gertaerak
CompanyFoundation=Enpresa/Erakundea
Accountant=Kontu-hartzailea
ContactsForCompany=Hirugarren honen kontaktuak
ContactsAddressesForCompany=Hirugarren honen kontaktuak/helbideak
AddressesForCompany=Hirugarren honen helbideak
ActionsOnCompany=Hirugarren honen gertaerak
ActionsOnContact=Kontaktu/helbide honen gertaerak
ActionsOnUser=Erabiltzaile honen gertaerak
ActionsOnContract=Kontratu honetarako gertaerak
ActionsOnMember=Kide honi buruzko gertaerak
ActionsOnProduct=Produktu honi buruzko gertaerak
ActionsOnAsset=Aktibo finko honen gertaerak
NActionsLate=%s berandu
ToDo=Egin beharrekoa
Completed=Osatuta
Running=Prozesuan
RequestAlreadyDone=Eskaera dagoeneko grabatuta dago
Filter=Iragazia
FilterOnInto='<strong>%s</strong>' bilaketa-irizpideak %s eremuetan
RemoveFilter=Kendu iragazkia
ChartGenerated=Sortutako grafikoa
ChartNotGenerated=Ez da grafikoa sortu
GeneratedOn=Eraiki %s gainean
Generate=Sortu
Duration=Iraupena
TotalDuration=Iraupen osoa
Summary=Laburpena
DolibarrStateBoard=Datu-basearen estatistikak
DolibarrWorkBoard=Elementu irekiak
NoOpenedElementToProcess=Ez dago prozesatzeko elementu irekirik
Available=Eskuragarri
NotYetAvailable=Oraindik ez dago eskuragarri
NotAvailable=Ez dago eskuragarri
Categories=Etiketak/kategoriak
Category=Etiketa/kategoria
SelectTheTagsToAssign=Hautatu esleitzeko etiketak/kategoriak
By=Egilea:
From=-tik
FromDate=-tik
FromLocation=-tik
FromIP=IPtik
to=ra
To=ra
ToDate=ra
ToLocation=ra
at=-n
and=eta
or=edo
otherwise=bestela
Other=Besteak
Others=Beste batzuk
OtherInformations=Bestelako informazioa
Workflow=Lan-fluxua
Quantity=Kantitatea
Qty=Kantitatea
ChangedBy=Aldatua
ApprovedBy=Onartua hemendik:
ApprovedBy2=Onartua (bigarren onarpena)
Approved=Onartua
Refused=Ukatu egin du
ReCalculate=Berriro kalkulatu
ResultKo=Porrota
Reporting=Txostenak
Reportings=Txostenak
Draft=Zirriborroa
Drafts=Zirriborroak
StatusInterInvoiced=Fakturatua
Done=Eginda
Validated=Balioztatuta
ValidatedToProduce=Balioztatua (Ekoizteko)
Opened=Ireki
OpenAll=Ireki (Guztiak)
ClosedAll=Itxita (Guztiak)
New=Berria
Discount=Deskontua
Unknown=Ezezaguna
General=Orokorra
Dimensions=Dimentsioak
Size=Tamaina
OriginalSize=Jatorrizko tamaina
RotateImage=Biratu 90°
Received=Jasota
Paid=Ordainduta
Topic=Gaia
ByCompanies=Hirugarrenen eskutik.
ByUsers=Erabiltzaileak
Links=Estekak
Link=Esteka
Rejects=Bazterketak
Preview=Aurreikuspena
NextStep=Hurrengo urratsa
Datas=Data
None=Bat ere ez
NoneF=Bat ere ez
NoneOrSeveral=Bat ere ez edo hainbat
Late=Berandu
LateDesc=Elementu bat Atzeratuta gisa definitzen da Hasiera - Konfigurazioa - Alertak menuko sistemaren konfigurazioaren arabera.
NoItemLate=Ez dago berandutako elementurik
Photo=Irudia
Photos=Irudiak
AddPhoto=Irudia gehitu
DeletePicture=Argazkia ezabatzea
ConfirmDeletePicture=Argazkia ezabatzea baieztatu?
Login=Hasi saioa honela
LoginEmail=Saioa hasi (e-posta)
LoginOrEmail=Hasi saioa edo posta elektronikoa
CurrentLogin=Uneko saioa hasteko
EnterLoginDetail=Sartu saioa hasteko xehetasunak
January=Urtarrila
February=Otsaila
March=Martxoa
April=Apirila
May=Maiatza
June=Ekaina
July=Uztaila
August=Abuztua
September=Iraila
October=Urria
November=Azaroa
December=Abendua
Month01=Urtarrila
Month02=Otsaila
Month03=Martxoa
Month04=Apirila
Month05=Maiatza
Month06=Ekaina
Month07=Uztaila
Month08=Abuztua
Month09=Iraila
Month10=Urria
Month11=Azaroa
Month12=Abendua
MonthShort01=Urt
MonthShort02=Ots
MonthShort03=Mar
MonthShort04=Api
MonthShort05=Mai
MonthShort06=Eka
MonthShort07=Uzt
MonthShort08=Abu
MonthShort09=Ira
MonthShort10=Urr
MonthShort11=Aza
MonthShort12=Abe
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Erantsitako fitxategiak eta dokumentuak
JoinMainDoc=Batu zaitez dokumentu nagusira
JoinMainDocOrLastGenerated=Bidali dokumentu nagusia edo azken sortutakoa aurkitzen ez bada
DateFormatYYYYMM=UUUU-HH
DateFormatYYYYMMDD=UUUU-HH-EE
DateFormatYYYYMMDDHHMM=UUUU-HH-EE OO:SS
ReportName=Txostenaren izena
ReportPeriod=Txostenaren epea
ReportDescription=Deskribapena
Report=Txostena
Reports=Reports
Keyword=Gako-hitza
Origin=Jatorria
Legend=Kondaira
Fill=Bete
Reset=Berrezarri
File=Fitxategia
Files=Fitxategiak
NotAllowed=Ez da onartzen
ReadPermissionNotAllowed=Irakurtzeko baimena ez dago baimenduta
AmountInCurrency=Zenbatekoa %s monetan
Example=Adibidea
Examples=Adibideak
NoExample=Adibiderik ez.
FindBug=Akats baten berri eman
NbOfThirdParties=Hirugarrenen kopurua
NbOfLines=Lerro kopurua
NbOfObjects=Objektu kopurua
NbOfObjectReferers=Elementu erlazionatuen kopurua
Referers=Erlazionatutako elementuak
TotalQuantity=Guztirako kantitate
DateFromTo=%s-tik %s-ra
DateFrom=%s-etik
DateUntil=%s arte
Check=Egiaztatu
Uncheck=Desmarkatu
Internal=Barnekoa
External=Kanpokoa
Internals=Barnekoa
Externals=Kanpokoa
Warning=Abisua
Warnings=Abisuak
BuildDoc=Eraiki dokumentua
Entity=Ingurumena
Entities=Entitateak
CustomerPreview=Bezeroaren aurrebista
SupplierPreview=Saltzailearen aurrebista
ShowCustomerPreview=Erakutsi bezeroaren aurrebista
ShowSupplierPreview=Erakutsi saltzailearen aurrebista
RefCustomer=Erreferentziako bezeroa
InternalRef=Barne erreferentzia.
Currency=Moneta
InfoAdmin=Administratzaileentzako informazioa
Undo=Desegin
Redo=Berregin
ExpandAll=Zabaldu guztiak
UndoExpandAll=Desegin zabaltzea
SeeAll=Ikusi guztiak
Reason=Arrazoia
FeatureNotYetSupported=Ezaugarria ez da oraindik onartzen
CloseWindow=Itxi leihoa
CloseWindowShort=Itxi
Response=Erantzuna
Priority=Lehentasuna
SendByMail=Bidali posta elektronikoz
MailSentByTo=%s erabiltzaileak %s helbidera bidalitako mezu elektronikoa
NotSent=Ez bidalia
TextUsedInTheMessageBody=Mezu elektronikoaren gorputza
SendAcknowledgementByMail=Bidali baieztapen-mezu elektronikoa
SendMail=e-posta bidali
Email=E-posta
EMail=E-posta
EMails=Mezu elektronikoak
NoEMail=Ez dago posta elektronikorik
AlreadyRead=Irakurrita dago
NotRead=Irakurri gabe
NoMobilePhone=Telefono mugikorrik ez
Owner=Jabea
FollowingConstantsWillBeSubstituted=Hurrengo konstanteak dagokien balioarekin ordezkatuko dira.
Refresh=Freskatu
BackToList=Zerrendara itzuli
BackToTree=Zuhaitzara itzuli.
GoBack=Itzuli
CanBeModifiedIfOk=Baliozkoa bada alda daiteke
CanBeModifiedIfKo=Baliozkoa ez bada alda daiteke
ValueIsValid=Balioa baliozkoa da
ValueIsNotValid=Balioa ez da baliozkoa
RecordCreatedSuccessfully=Erregistroa behar bezala sortu da
RecordModifiedSuccessfully=Erregistroa behar bezala aldatu da
RecordsModified=%s erregistroa(k) aldatuta
RecordsDeleted=%s erregistroa(k) ezabatuta
RecordsGenerated=%s erregistro(ak) sortu dira
ValidatedRecordWhereFound = Hautatutako erregistro batzuk dagoeneko balioztatu dira. Ez da erregistrorik ezabatu.
AutomaticCode=Kode automatikoa
FeatureDisabled=Ezaugarria desgaituta
MoveBox=Mugitu widgeta
Offered=Eskainitakoa
NotEnoughPermissions=Ez duzu ekintza honetarako baimenik
UserNotInHierachy=Ekintza hau erabiltzaile honen gainbegiraleentzat gordeta dago.
SessionName=Saioaren izena
Method=Metodoa
Receive=Jaso
CompleteOrNoMoreReceptionExpected=Osatua edo ez da gehiago espero
ExpectedValue=Espero den balioa
ExpectedQty=Espero den kantitatea
PartialWoman=Partziala
TotalWoman=Guztira
NeverReceived=Inoiz jaso ez
Canceled=Ezeztatuta
YouCanChangeValuesForThisListFromDictionarySetup=Zerrenda honen balioak alda ditzakezu Konfigurazioa - Hiztegiak menutik.
YouCanChangeValuesForThisListFrom=Zerrenda honen balioak alda ditzakezu %s menutik.
YouCanSetDefaultValueInModuleSetup=Erregistro berri bat sortzean erabiliko den balio lehenetsia ezar dezakezu moduluaren konfigurazioan.
Color=Kolorea
Documents=Lotutako fitxategiak
Documents2=Dokumentuak
UploadDisabled=Kargatzea desgaituta
MenuAccountancy=Accounting
MenuECM=Dokumentuak
MenuAWStats=AWStats
MenuMembers=Kideak
MenuAgendaGoogle=Google-ren agenda
MenuTaxesAndSpecialExpenses=Zergak | Gastu bereziak
ThisLimitIsDefinedInSetup=Dolibarr muga (Menua hasiera-konfigurazioa-segurtasuna): %s Kb, PHP muga: %s Kb
ThisLimitIsDefinedInSetupAt=Dolibarr limit (Menu %s): %s Kb, PHP limit (Param %s): %s Kb
NoFileFound=Ez da dokumenturik igo
CurrentUserLanguage=Uneko hizkuntza
CurrentTheme=Uneko gaia
CurrentMenuManager=Uneko menu kudeatzailea
Browser=Nabigatzailea
Layout=Diseinua
Screen=Pantaila
DisabledModules=Desgaitutako moduluak
For=-rako
ForCustomer=Bezeroarentzat
Signature=Sinadura
HidePassword=Erakutsi komandoa pasahitza ezkutatuta duela
UnHidePassword=Erakutsi benetako komandoa pasahitz garbiarekin
Root=Erroa
RootOfMedias=Komunikabide publikoen erroa (/medias)
Informations=Informazioa
Page=Orria
Notes=Oharrak
AddNewLine=Gehitu lerro berria
AddFile=Gehitu fitxategia
FreeZone=Testu libreko produktua
FreeLineOfType=Testu libreko elementua, mota
CloneMainAttributes=Klonatu objektua bere atributu nagusiekin
ReGeneratePDF=PDFa berriro sortu
PDFMerge=PDF batuketa
Merge=Batu
DocumentModelStandardPDF=PDF txantiloi estandarra
PrintContentArea=Erakutsi orria edukiaren eremu nagusia inprimatzeko
MenuManager=Menu kudeatzailea
WarningYouAreInMaintenanceMode=Abisua, mantentze-lanetan zaude: <b>%s</b> saioa hasi duenak bakarrik erabili dezake aplikazioa modu honetan.
CoreErrorTitle=Sistemaren errorea
CoreErrorMessage=Barkatu, errore bat gertatu da. Jarri harremanetan zure sistemaren administratzailearekin erregistroak egiaztatzeko edo desgaitu $dolibarr_main_prod=1 informazio gehiago lortzeko.
CreditCard=Kreditu txartela
ValidatePayment=Ordainketak balioztatu
CreditOrDebitCard=Kreditu edo zordunketa txartela
FieldsWithAreMandatory=<b>%s</b> duten eremuak derrigorrezkoak dira
FieldsWithIsForPublic=<b>%s</b> duten eremuak kideen zerrenda publikoan agertzen dira. Hau nahi ez baduzu, desmarkatu "publikoa" laukia.
AccordingToGeoIPDatabase=(GeoIP bihurketaren arabera)
Line=Lerroa
NotSupported=Ez da onartzen
RequiredField=Beharrezko eremua
Result=Emaitza
ToTest=Proba
ValidateBefore=Elementua balioztatu behar da funtzio hau erabili aurretik
Visibility=Ikusgarritasuna
Totalizable=Totalizagarria
TotalizableDesc=Eremu hau zerrendan guztizko gisa erabil daiteke
Private=Pribatua
Hidden=Ezkutatuta
Resources=Baliabideak
Source=Iturria
Prefix=Aurrizkia
Before=Aurretik
After=Ondoren
IPAddress=IP helbidea
Frequency=Maiztasuna
IM=Berehalako mezularitza
NewAttribute=Atributu berria
AttributeCode=Atributu kodea
URLPhoto=Argazkiaren/logotipoaren URLa
SetLinkToAnotherThirdParty=Beste hirugarren bati esteka
LinkTo=Esteka honetara
LinkToProposal=Proposamenerako esteka
LinkToExpedition= Espediziorako esteka
LinkToOrder=Eskaerarako esteka
LinkToInvoice=Fakturarako esteka
LinkToTemplateInvoice=Faktura txantiloirako esteka
LinkToSupplierOrder=Erosketa-eskaeraren esteka
LinkToSupplierProposal=Saltzaileen proposamenaren esteka
LinkToSupplierInvoice=Saltzailearen fakturaren esteka
LinkToContract=Kontraturako esteka.
LinkToIntervention=Esku-hartzerako esteka
LinkToTicket=Txartelaren esteka
LinkToMo=Mo-rako esteka
CreateDraft=Sortu zirriborroa
SetToDraft=Zirriborrora itzuli
ClickToEdit=Egin klik editatzeko
ClickToRefresh=Egin klik freskatzeko
EditWithEditor=Editatu CKEditor-ekin
EditWithTextEditor=Editatu testu-editorearekin
EditHTML=Editatu HTMLa
EditHTMLSource=Editatu HTML iturburua
ObjectDeleted=%s objektua ezabatuta
ByCountry=Herrialdearen arabera
ByTown=Herriz herri
ByDate=Dataren arabera
ByMonthYear=Hilabete/urteka
ByYear=Urtez urte
ByMonth=Hilabeteka
ByDay=Egunez
BySalesRepresentative=Salmenta-ordezkari batek
LinkedToSpecificUsers=Erabiltzaile-kontaktu jakin bati lotuta
NoResults=Emaitzarik ez
AdminTools=Administrazio tresnak
SystemTools=Sistemaren tresnak
ModulesSystemTools=Moduluen tresnak
Test=Proba
Element=Elementua
NoPhotoYet=Ez dago argazkirik eskuragarri oraindik
Dashboard=Aginte-panela
MyDashboard=Nire aginte-panela
Deductible=Kenkaria
from=-tik
toward=aldera
Access=Sarbidea
SelectAction=Hautatu ekintza
SelectTargetUser=Hautatu helburuko erabiltzailea/langilea
ClickToCopyToClipboard=Egin klik arbelean kopiatzeko
HelpCopyToClipboard=Erabili Ctrl+C arbelean kopiatzeko
SaveUploadedFileWithMask=Gorde fitxategia "<strong>%s</strong>" izeneko zerbitzarian (bestela "%s")
OriginFileName=Jatorrizko fitxategi-izena
SetDemandReason=Ezarri iturria
SetBankAccount=Banku-kontua definitu
AccountCurrency=Kontuaren moneta
AccountancyCode=Kontabilitate Kodea
ViewPrivateNote=Ikusi oharrak
XMoreLines=%s lerroa(k) ezkutatuta
ShowMoreLines=Erakutsi lerro gehiago/gutxiago
PublicUrl=URL publikoa
AddBox=Gehitu kutxa
SelectElementAndClick=Hautatu elementu bat eta egin klik %s aukeran.
PrintFile=Inprimatu fitxategia %s
ShowTransaction=Erakutsi banku-kontuko sarrera
ShowIntervention=Erakutsi esku-hartzea
ShowContract=Erakutsi kontratua
GoIntoSetupToChangeLogo=Joan Hasiera - Konfigurazioa - Enpresa atalera logotipoa aldatzeko edo joan Hasiera - Konfigurazioa - Erakutsi atalera ezkutatzeko.
Deny=Ukatu
Denied=Ukatua
ListOf=%s zerrenda
ListOfTemplates=Txantiloien zerrenda
Gender=Generoa
Genderman=Gizonezkoa
Genderwoman=Emakumezkoa
Genderother=Besteak
ViewList=Zerrenda-ikuspegia
ViewGantt=Gantt ikuspegia
ViewKanban=Kanban ikuspegia
ViewKanbanGroupBy=Kanban view (grouped by)
Mandatory=Derrigorrezkoa
Hello=Kaixo
GoodBye=Agur
Sincerely=Adeitasunez
ConfirmDeleteObject=Ziur zaude objektu hau ezabatu nahi duzula?
DeleteLine=Ezabatu lerroa
ConfirmDeleteLine=Ziur zaude lerro hau ezabatu nahi duzula?
ErrorPDFTkOutputFileNotFound=Errorea: fitxategia ez da sortu. Mesedez, egiaztatu 'pdftk' komandoa $PATH ingurune-aldagaian sartutako direktorio batean instalatuta dagoela (linux/unix bakarrik) edo jarri harremanetan zure sistemaren administratzailearekin.
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among selected record
TooManyRecordForMassAction=Ekintza masiborako erregistro gehiegi hautatu dira. Ekintza %s erregistroen zerrenda batera mugatuta dago.
NoRecordSelected=Ez da erregistrorik hautatu
MassFilesArea=Ekintza masiboek sortutako fitxategien eremua
ShowTempMassFilesArea=Erakutsi ekintza masiboek sortutako fitxategien eremua
ConfirmMassDeletion=Ezabatze masiboaren baieztapena
ConfirmMassDeletionQuestion=Ziur zaude hautatutako %s erregistroa(k) ezabatu nahi dituzula?
ConfirmMassCancellationQuestion = Ziur zaude hautatutako %s erregistroa(k) bertan behera utzi nahi dituzula?
ConfirmMassClone=Klonazio masiboaren baieztapena
ConfirmMassCloneQuestion=Hautatu klonatu nahi duzun proiektua
ConfirmMassCloneToOneProject=Klonatu %s proiektura
ObjectClonedSuccessfuly=Objektua arrakastaz klonatu da
RelatedObjects=Objektu erlazionatuak
ClassifyBilled=Sailkatu fakturatua
ClassifyUnbilled=Sailkatu fakturatu gabekoak
Progress=Aurrerapena
ProgressShort=Programa.
FrontOffice=Harrera bulegoa
BackOffice=Bulego Nagusia
Submit=Bidali
View=Ikusi
Export=Export
Import=Inportatu
Exports=Exports
ExportFilteredList=Esportatu iragazitako zerrenda
ExportList=Esportatu zerrenda
ExportOptions=Esportatzeko aukerak
IncludeDocsAlreadyExported=Sartu dagoeneko esportatutako dokumentuak
ExportOfPiecesAlreadyExportedIsEnable=Esportatutako dokumentuak ikusgai daude eta esportatuko dira
ExportOfPiecesAlreadyExportedIsDisable=Dagoeneko esportatutako dokumentuak ezkutatuta daude eta ez dira esportatuko
AllExportedMovementsWereRecordedAsExported=Esportatutako mugimendu guztiak esportatu gisa erregistratu ziren
NotAllExportedMovementsCouldBeRecordedAsExported=Ezin izan dira esportatutako mugimendu guztiak esportatu gisa erregistratu
Miscellaneous=Hainbat
Calendar=Egutegia
GroupBy=Taldekatu honen arabera...
GroupByX=Taldekatu %s arabera
ViewFlatList=Ikusi lauen zerrenda
ViewAccountList=Ikusi liburua
ViewSubAccountList=Ikusi azpikontu-liburua
RemoveString=Kendu '%s' katea
SomeTranslationAreUncomplete=Eskainitako hizkuntza batzuk partzialki itzulita egon daitezke edo akatsak izan ditzakete. Mesedez, lagundu zure hizkuntza zuzentzen <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> helbidean zure hobekuntzak gehitzeko erregistratuz.
DirectDownloadLink=Deskargatzeko esteka publikoa
PublicDownloadLinkDesc=Fitxategia deskargatzeko esteka besterik ez da behar
DirectDownloadInternalLink=Deskargatzeko esteka pribatua
PrivateDownloadLinkDesc=Saioa hasi behar duzu eta baimenak behar dituzu fitxategia ikusteko edo deskargatzeko
Download=Deskargatu
DownloadDocument=Deskargatu dokumentua
DownloadSignedDocument=Deskargatu sinatutako dokumentua
ActualizeCurrency=Erabili monetaren azken tasa ezaguna
Fiscalyear=Urte fiskala
ModuleBuilder=Modulu eta Aplikazio Eraikitzailea
SetMultiCurrencyCode=Ezarri moneta
SetMultiCurrencyRate=Ezarri moneta-tasa
BulkActions=Ekintza masiboak
ClickToShowHelp=Egin klik aholku-laguntza erakusteko
WebSite=Webgunea
WebSites=Webguneak
WebSiteAccounts=Web sarbide kontuak
ExpenseReport=Gastuen txostena
ExpenseReports=Gastuen txostenak
HR=Giza Baliabideak
HRAndBank=Giza Baliabideak eta Bankua
AutomaticallyCalculated=Automatikoki kalkulatua
TitleSetToDraft=Itzuli zirriborrora
ConfirmSetToDraft=Ziur zaude Zirriborro egoerara itzuli nahi duzula?
ImportId=Inportazio IDa
Event=Gertaera
Events=Gertaerak
EMailTemplates=Mezu elektronikoen txantiloiak
FileNotShared=Fitxategia ez da kanpoko publikoarekin partekatu
Project=Proiektua
Projects=Proiektuak
LeadOrProject=Burua | Proiektua
LeadsOrProjects=Kontaktuak | Proiektuak
Lead=Beruna
Leads=Kontaktuak
ListOpenLeads=Zerrendatu irekitako bezero potentzialak
ListOpenProjects=Zerrendatu irekitako proiektuak
NewLeadOrProject=Bezero edo proiektu berria
Rights=Baimenak
LineNb=Lerro zenbakia
IncotermLabel=Incotermak
TabLetteringCustomer=Bezeroen letrak
TabLetteringSupplier=Saltzaileen letrak
Monday=Astelehena
Tuesday=Asteartea
Wednesday=Asteazkena
Thursday=Osteguna
Friday=Ostirala
Saturday=Larunbata
Sunday=Igandea
MondayMin=Mo
TuesdayMin=Asteartea
WednesdayMin=Gu
ThursdayMin=Og
FridayMin=Fran
SaturdayMin=La
SundayMin=Ig
Day1=Astelehena
Day2=Asteartea
Day3=Asteazkena
Day4=Osteguna
Day5=Ostirala
Day6=Larunbata
Day0=Igandea
ShortMonday=M
ShortTuesday=T
ShortWednesday=W
ShortThursday=T
ShortFriday=F
ShortSaturday=S
ShortSunday=S
one=bat
two=bi
three=hiru
four=lau
five=bost
six=sei
seven=zazpi
eight=zortzi
nine=bederatzi
ten=hamar
eleven=hamaika
twelve=hamabi
thirteen=hirugarren hamahirugarren
fourteen=hamalau
fifteen=hamabost
sixteen=hamasei
seventeen=hamazazpi
eighteen=hemezortzi
nineteen=hemeretzi
twenty=hogei
thirty=hogeita hamar
forty=berrogei
fifty=berrogeita hamar
sixty=hirurogei
seventy=hirurogeita hamar
eighty=laurogei
ninety=laurogeita hamar
hundred=ehun
thousand=mila
million=milioi
billion=mila milioi
trillion=bilioi
quadrillion=kuadrilioi
centimes=zentimo
SelectMailModel=Hautatu mezu elektroniko baten txantiloia
SetRef=Ezarri erreferentzia
Select2ResultFoundUseArrows=Emaitza batzuk aurkitu dira. Erabili geziak hautatzeko.
Select2NotFound=Ez da emaitzarik aurkitu
Select2Enter=Sartu
Select2MoreCharacter=edo pertsonaia gehiago
Select2MoreCharacters=edo karaktere gehiago
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Emaitza gehiago kargatzen...
Select2SearchInProgress=Bilaketa martxan...
SearchIntoThirdparties=Hirugarrenak
SearchIntoContacts=Kontratuak
SearchIntoMembers=Kideak
SearchIntoUsers=Erabiltzaileak
SearchIntoProductsOrServices=Produktuak edo zerbitzuak
SearchIntoBatch=Loteak / Serieak
SearchIntoProjects=Proiektuak
SearchIntoMO=Fabrikazio Eskaerak
SearchIntoTasks=Zereginak
SearchIntoCustomerInvoices=Bezeroen fakturak
SearchIntoCustomerInvoicesRec=Template invoices
SearchIntoSupplierInvoices=Saltzaileen fakturak
SearchIntoCustomerOrders=Salmenta-eskaerak
SearchIntoSupplierOrders=Erosketa-eskaerak
SearchIntoCustomerProposals=Proposamen komertzialak
SearchIntoSupplierProposals=Saltzaileen proposamenak
SearchIntoInterventions=Esku-hartzeak
SearchIntoContracts=Kontratuak
SearchIntoCustomerShipments=Bezeroen bidalketak
SearchIntoSupplierReceptions=Saltzaileen harrera
SearchIntoExpenseReports=Gastuen txostenak
SearchIntoLeaves=Utzi
SearchIntoKM=Ezagutza-basea
SearchIntoTickets=Sarrerak
SearchIntoCustomerPayments=Bezeroen ordainketak
SearchIntoVendorPayments=Saltzaileen ordainketak
SearchIntoMiscPayments=Ordainketa desberdinak
CommentLink=Iruzkinak
NbComments=Iruzkin kopurua
CommentPage=Iruzkinen espazioa
CommentAdded=Iruzkina gehitu da
CommentDeleted=Iruzkina ezabatuta
Everybody=Denak
EverybodySmall=Denak
PayedBy=Ordainduta
PayedTo=Ordainduta
Monthly=Hilero
Quarterly=Hiruhilekoan
Quarter=Hiruhilekoa
Annual=Urteko
Local=Tokikoa
Remote=Urrunekoa
LocalAndRemote=Tokikoa eta urrunekoa
KeyboardShortcut=Teklatuko lasterbidea
AssignedTo=Esleituta
Deletedraft=Ezabatu zirriborroa
ConfirmMassDraftDeletion=Zirriborroaren ezabatze masiboaren berrespena
Shared=Partekatua
FileSharedViaALink=Fitxategi publikoa esteka bidez partekatu da
LinkSharedViaALink=Esteka publikoa esteka bidez partekatu da
SelectAThirdPartyFirst=Hautatu lehenik hirugarren bat...
YouAreCurrentlyInSandboxMode=Une honetan %s "sandbox" moduan zaude.
Inventory=Inbentarioa
AnalyticCode=Kode analitikoa
TMenuMRP=MRP
ShowCompanyInfos=Erakutsi enpresaren informazioa
ShowMoreInfos=Erakutsi informazio gehiago
NoFilesUploadedYet=Mesedez, igo dokumentu bat lehenik
SeePrivateNote=Ikusi ohar pribatua
PaymentInformation=Ordainketa-informazioa
ValidFrom=Baliozkoa hemendik aurrera
ValidUntil=Baliozkoa arte
NoRecordedUsers=Erabiltzailerik ez
ToClose=Itxitzeko
ToRefuse=Uko egitea
ToProcess=Prozesatzeko
ToApprove=Onartzeko
GlobalOpenedElemView=Ikuspegi globala
NoArticlesFoundForTheKeyword=Ez da artikulurik aurkitu '<strong>%s</strong>' gako-hitzarekin
NoArticlesFoundForTheCategory=Ez da artikulurik aurkitu kategoria honetarako
ToAcceptRefuse=Onartu | ukatu
ContactDefault_agenda=Gertaera
ContactDefault_commande=Eskaera
ContactDefault_contrat=Kontratua
ContactDefault_facture=Faktura
ContactDefault_fichinter=Esku-hartzea
ContactDefault_invoice_supplier=Hornitzailearen faktura
ContactDefault_order_supplier=Erosketa-eskaera
ContactDefault_project=Proiektua
ContactDefault_project_task=Zeregina
ContactDefault_propal=Proposamena
ContactDefault_supplier_proposal=Hornitzailearen proposamena
ContactDefault_ticket=Txartela
ContactDefault_societe=Hirugarren bat
ContactAddedAutomatically=Hirugarrenen kontaktu-roletatik gehitutako kontaktua
More=Gehiago
ShowDetails=Erakutsi xehetasunak
CustomReports=Txosten pertsonalizatuak
BICustomReports=BI - Txosten pertsonalizatuak
StatisticsOn=Estatistikak
SelectYourGraphOptionsFirst=Hautatu grafiko aukerak grafiko bat eraikitzeko
Measures=Neurriak
XAxis=X ardatza
YAxis=Y ardatza
StatusOfRefMustBe=%s egoera %s izan behar da.
DeleteFileHeader=Berretsi fitxategiaren ezabaketa
DeleteFileText=Benetan fitxategi hau ezabatu nahi duzu?
ShowOtherLanguages=Erakutsi beste hizkuntzak
SwitchInEditModeToAddTranslation=Aldatu edizio moduan hizkuntza honetarako itzulpenak gehitzeko
NotUsedForThisCustomer=Bezero honentzat ez da erabili
NotUsedForThisVendor=Ez da saltzaile honentzat erabiltzen
AmountMustBePositive=Zenbatekoa positiboa izan behar da
ByStatus=Egoeraren arabera
InformationMessage=Informazioa
Used=Erabilia
ASAP=Ahalik eta azkarren
CREATEInDolibarr=%s erregistroa sortu da
MODIFYInDolibarr=%s erregistroa aldatu da
DELETEInDolibarr=%s erregistroa ezabatuta
VALIDATEInDolibarr=%s erregistroa balioztatuta
APPROVEDInDolibarr=%s erregistroa onartuta
DefaultMailModel=Posta-eredu lehenetsia
PublicVendorName=Saltzailearen izen publikoa
DateOfBirth=Jaiotze data
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Segurtasun-tokena iraungi egin da, beraz, ekintza bertan behera utzi da. Saiatu berriro.
UpToDate=Eguneratua
OutOfDate=Zaharkituta
EventReminder=Gertaeren abisua
UpdateForAllLines=Lerro guztien eguneraketa
OnHold=Zain
Civility=Kortesiazko titulua
AffectTag=Etiketa bat esleitu
AffectUser=Erabiltzaile bat esleitu
SetSupervisor=Gainbegiralea ezarri.
CreateExternalUser=Sortu kanpoko erabiltzailea
ConfirmAffectTag=Etiketa masiboen esleipena
ConfirmAffectUser=Erabiltzaileen esleipen masiboa
ContactRole=Kontaktu-rola
ContactRoles=Harremanetarako rolak
ProjectRole=Proiektu/aukera bakoitzean esleitutako rola
TasksRole=Zeregin bakoitzean esleitutako rola (erabiltzen bada)
ConfirmSetSupervisor=Bulk Supervisor Set
ConfirmUpdatePrice=Aukeratu prezio-tasa igoera/jaitsiera bat
ConfirmAffectTagQuestion=Ziur zaude hautatutako %s erregistroei etiketak esleitu nahi dizkiezula?
ConfirmAffectUserQuestion=Ziur zaude hautatutako %s erregistroei erabiltzaileak esleitu nahi dizkiezula?
ConfirmSetSupervisorQuestion=Ziur zaude hautatutako %s erregistroetan gainbegiralea ezarri nahi duzula?
ConfirmUpdatePriceQuestion=Ziur zaude hautatutako %s erregistroen prezioa eguneratu nahi duzula?
CategTypeNotFound=Ez da etiketa motarik aurkitu erregistro mota honetarako
SupervisorNotFound=Ez da gainbegiralea aurkitu
CopiedToClipboard=Arbelean kopiatu da
InformationOnLinkToContract=Zenbateko hau kontratuaren lerro guztien batura baino ez da. Ez da denboraren noziorik kontuan hartzen.
ConfirmCancel=Ziur zaude bertan behera utzi nahi duzula?
EmailMsgID=Mezu elektronikoaren IDa
EmailDate=Helbide elektronikoaren data
SetToStatus=Ezarri %s egoerara
SetToEnabled=Gaituta ezarri
SetToDisabled=Desgaituta ezarri
ConfirmMassEnabling=gaitze masiboaren baieztapena
ConfirmMassEnablingQuestion=Ziur zaude hautatutako %s erregistroa(k) gaitu nahi dituzula?
ConfirmMassDisabling=desgaitze masiboaren baieztapena
ConfirmMassDisablingQuestion=Ziur zaude hautatutako %s erregistroa(k) desgaitu nahi dituzula?
RecordsEnabled=%s erregistro(ak) gaituta
RecordsDisabled=%s erregistroa(k) desgaituta
RecordEnabled=Grabaketa gaituta
RecordDisabled=Erregistroa desgaituta
Forthcoming=Hurrengoa
Currently=Gaur egun
ConfirmMassLeaveApprovalQuestion=Ziur zaude hautatutako %s erregistroa(k) onartu nahi dituzula?
ConfirmMassLeaveApproval=Baimen masiboaren onarpenaren berrespena
RecordAproved=Erregistroa onartuta
RecordsApproved=%s Erregistroa(k) onartuta
Properties=Ezaugarriak
hasBeenValidated=%s balioztatu da
ClientTZ=Bezeroaren ordu-zona (erabiltzailea)
NotClosedYet=Oraindik ez itxita
ClearSignature=Berrezarri sinadura
CanceledHidden=Ezeztatuta ezkutatuta
CanceledShown=Ezeztatuta erakusten da
Terminate=Amaitu
Terminated=Amaitua
Position=Posizioa
AddLineOnPosition=Gehitu lerroa posizioan (amaieran hutsik badago)
ConfirmAllocateCommercial=Salmenta-ordezkari baten baieztapena esleitu
ConfirmUnallocateCommercial=Ziur zaude salmenta-ordezkaria(k) hautatutako hirugarren guztietatik esleitu gabe utzi nahi dituzula?
ConfirmAllocateCommercialQuestion=Ziur zaude hautatutako %s erregistroa(k) esleitu nahi dituzula?
ConfirmUnallocateCommercialQuestion=Ziur zaude hautatutako %s erregistro(ak) esleipena kendu nahi duzula?
CommercialsAffected=%s salmenta-ordezkariak esleituta
CommercialAffected=Salmenta-ordezkari esleitua
CommercialsDisaffected=Salmenta-ordezkariak loturarik gabe
CommercialDisaffected=Salmenta-ordezkaria loturarik gabe
Message=Mezua
Emailing=Posta elektronikoz bidaltzea
Progression=Aurrerapena
YourMessage=Zure mezua
YourMessageHasBeenReceived=Zure mezua jaso dugu. Ahalik eta azkarren erantzungo dizugu edo zurekin harremanetan jarriko gara.
UrlToCheck=Egiaztatzeko URLa
Automation=Automatizazioa
CreatedByEmailCollector=Email biltzaileak sortua
CreatedByPublicPortal=Atari publikotik sortua
UserAgent=Erabiltzaile-agentea
InternalUser=Barneko erabiltzailea
ExternalUser=Kanpoko erabiltzailea
NoSpecificContactAddress=Ez dago kontaktu edo helbide zehatzik
NoSpecificContactAddressBis=Fitxa hau uneko objektuarentzako kontaktu edo helbide espezifikoak behartzeko da. Erabili objektuarentzako kontaktu edo helbide espezifiko bat edo gehiago definitu nahi badituzu soilik, hirugarrenen informazioa nahikoa ez denean edo zehatza ez denean.
HideOnVCard=Ezkutatu %s
ShowOnVCard=Erakutsi %s
AddToContacts=Gehitu helbidea nire kontaktuetara
LastAccess=Azken sarbidea
UploadAnImageToSeeAPhotoHere=Igo irudi bat %s fitxatik hemen argazki bat ikusteko
LastPasswordChangeDate=Azken pasahitza aldatu den data
PublicVirtualCardUrl=Bisita-txartel birtualaren orriaren URLa
PublicVirtualCard=Bisita-txartel birtuala
TreeView=Zuhaitz-ikuspegia
DropFileToAddItToObject=Jaregin fitxategi bat objektu honi gehitzeko
UploadFileDragDropSuccess=Fitxategia(k) behar bezala igo dira
SearchSyntaxTooltipForStringOrNum=Testu-eremuetan bilatzeko, ^ edo $ karaktereak erabil ditzakezu 'hasiera edo amaiera honekin' bilaketa egiteko edo ! erabil dezakezu 'ez dauka' proba egiteko. 'ETA' baldintza baten ordez, 'OR' baldintza baten ordez, bi kateen artean | erabil dezakezu. Zenbakizko balioetarako, <, >, <=, >= edo != eragileak erabil ditzakezu balioaren aurretik, konparazio matematiko bat erabiliz iragazteko.
InProgress=Prozesuan
DateOfPrinting=Inprimatze data
ClickFullScreenEscapeToLeave=Egin klik hemen pantaila osoko modura aldatzeko. Sakatu ESCAPE tekla pantaila osoko modutik irteteko.
UserNotYetValid=Oraindik ez da baliozkoa
UserExpired=Iraungita
LinkANewFile=Fitxategi/dokumentu berria estekatu
LinkedFiles=Estekatutako fitxategi eta dokumentuak
NoLinkFound=Ez dago gordetako estekarik
LinkComplete=Fitxategia ondo estekatu da
ErrorFileNotLinked=Ezin izan da fitxategia estekatu
LinkRemoved=%s esteka ezabatua izan da
ErrorFailedToDeleteLink= Ezin izan da '<b>%s</b>' esteka ezabatu
ErrorFailedToUpdateLink= Ezin izan da '<b>%s</b>' esteka berritu
URLToLink=Esteka egiteko URLa
OverwriteIfExists=Gainidatzi fitxategia existitzen bada
AmountSalary=Soldata zenbatekoa
InvoiceSubtype=Faktura azpimota
ConfirmMassReverse=Alderantzizko baieztapen masiboa
ConfirmMassReverseQuestion=Ziur zaude hautatutako %s erregistroa(k) alderantzikatu nahi dituzula?
ConfirmActionXxx=Berretsi ekintza %s
ElementType=Elementu mota
ElementId=Elementuaren IDa
Encrypted=Enkriptatuta
Settings=Ezarpenak
FillMessageWithALayout=Bete mezua diseinu batekin
FillMessageWithAIContent=Bete mezua IA edukiarekin
FillPageWithALayout=Bete orria diseinu batekin
FillPageWithAIContent=Bete orria AI edukiarekin
EnterYourAIPromptHere=Idatzi zure IA eskaera hemen
UseOrOperatorShort=edo
GoOnList=Joan zerrendara.
ShowSearchFields=Bilaketa bat egin
MyUserCard=Nire erabiltzaile fitxategia
PublicFile=Fitxategi publikoa
EntityNameNotDefined=Entitate-izenik ez
AllEntities=Entitate guztiak
TranslationOfKey=AnyTranslationKey gakoaren itzulpena
SignedStatus=Sinatutako egoera
NbRecordQualified=Erregistro kualifikatuen kopurua
auto=auto
UploadFile=Dokumentuaren inportazio zuzena
OrClickToSelectAFile=click to select a file on disk
SelectAPredefinedFilter=Hautatu aurrez definitutako iragazki bat
NetTotal=Guztira garbia
VATAmount=BEZaren zenbatekoa
TotalDiscount=Deskontu osoa
TotalHTBeforeDiscount=Guztira garbia deskontua baino lehen
Contains=Dauka
DoesNotContain=Ez dauka
Is=Da
IsNot=Ez da
StartsWith=Honekin hasten da
EndsWith=Honekin amaitzen da
IsBefore=Aurretik da
IsAfter=Ondoren da
IsOnOrBefore=Aurrekoa edo berdina da
IsOnOrAfter=Ondorengoa edo berdina da
IsHigherThan=Altuagoa da baino
IsHigherThanOrEqual=Handiagoa edo berdina da
IsLowerThan=Baxuagoa da
IsLowerThanOrEqual=Berdin edo txikiagoa da
addToFilter=Gehitu
FilterAssistance=Iragazki-editorea
Operator=Operadorea
AllFieldsRequired=Eremu guztiak bete behar dira.
QuestionSendManualTrigger=Bidali eskuzko webhook helburu guztiak abiarazle-kode honetarako?
IsDefined=Definituta dago
IsNotDefined=Ez dago definituta.
SpecialLine=Linea Berezia
EcoTax=Eko-zerga
GroupingLine=Taldekatze-lerroa
AllTime=Hasieratik
Transferred=Transferitua
Anonymous=Anonimoa
Automatic=Automatikoa
Nobody=Inor ez
Registered=Erregistratua
ClickOnPlusToCreateOne=Egin klik "Plus" botoian bat gehitzeko.
Free=Doan
ShowAsConversation=Show as conversation list
MessageListViewType=Show as table list
Any=Any
PreviousBalance=Previous Balance
NewBalance=New Balance
Input=Input
Output=Output
Approval=Approval
Validation=Validation
