# Dolibarr language file - Source file is en_US - members
MembersArea=Bazkideen eremua
MemberCard=Bazkide txartela
SubscriptionCard=Harpidetza txartela
Member=Kidea
Members=Kideak
NoRecordedMembers=Ez dago erregistratutako kiderik
NoRecordedMembersByType=Ez dago erregistratutako kiderik
ShowMember=Erakutsi kide txartela
UserNotLinkedToMember=Erabiltzailea ez dago kide bati lotuta
ThirdpartyNotLinkedToMember=Hirugarren bat kide bati lotuta ez dagoena
MembersTickets=Bazkideen helbide orria
FundationMembers=Fundazioko kideak
ListOfValidatedPublicMembers=Balioztatutako kide publikoen zerrenda
ErrorThisMemberIsNotPublic=Kide hau ez da publikoa
ErrorMemberIsAlreadyLinkedToThisThirdParty=Beste kide bat (izena: <b>%s</b>, saioa hasteko: <b>%s</b>) dagoeneko hirugarren bati lotuta dago <b>%s</b>. Kendu esteka hau lehenik, hirugarren bat ezin baita kide bati bakarrik lotu (eta alderantziz).
ErrorUserPermissionAllowsToLinksToItselfOnly=Segurtasun arrazoiengatik, erabiltzaile guztiak editatzeko baimenak eman behar dizkizute kide bat zurea ez den erabiltzaile bati lotu ahal izateko.
SetLinkToUser=Dolibarr erabiltzaile baten esteka
SetLinkToThirdParty=Dolibarr-eko hirugarren baten esteka
MemberCountersArePublic=Baliozko kideen kontagailuak publikoak dira
MembersCards=Bazkideentzako txartelak sortzea
MembersList=Kideen zerrenda
MembersListToValid=Zirriborro kideen zerrenda (balioztatu beharrekoa)
MembersListValid=Baliozko kideen zerrenda
MembersListUpToDate=Ekarpen eguneratua duten baliozko kideen zerrenda
MembersListNotUpToDate=Ekarpen iraungitua duten baliozko kideen zerrenda
MembersListExcluded=Baztertutako kideen zerrenda
MembersListResiliated=Kaleratutako kideen zerrenda
MembersListQualified=Kide kualifikatuen zerrenda
MembersShowMembershipTypesTable=Erakutsi eskuragarri dauden kidetza mota guztien taula bat (ez bada, erakutsi zuzenean izen-emate orria)
MembersShowVotesAllowed=Erakutsi botoak onartzen diren ala ez, kidetza moten taulan
MenuMembersToValidate=Zirriborro kideak
MenuMembersValidated=Balioztatutako kideak
MenuMembersExcluded=Baztertutako kideak
MenuMembersResiliated=Kaleratutako kideak
MembersWithSubscriptionToReceive=Jasotzeko ekarpena duten kideak
MembersWithSubscriptionToReceiveShort=Jasotzeko ekarpenak
DateSubscription=Bazkidetza data
DateEndSubscription=Kidetzaren amaiera data
EndSubscription=Kidetzaren amaiera
SubscriptionId=Ekarpenaren IDa
WithoutSubscription=Bazkidetzarik gabe
WaitingSubscription=Kidetza zain
WaitingSubscriptionShort=Zain
MemberId=Bazkidearen IDa
MemberRef=Bazkidearen erreferentzia
NewMember=Kide berria
MemberType=Kide mota
MemberTypeId=Kide motaren IDa
MemberTypeLabel=Kide motaren etiketa
MembersTypes=Kide motak
MemberStatusDraft=Zirriborroa (balioztatu behar da)
MemberStatusDraftShort=Zirriborroa
MemberStatusActive=Balioztatuta (zain dagoen ekarpena)
MemberStatusActiveShort=Balioztatuta
MemberStatusActiveLate=Ekarpena iraungi da
MemberStatusActiveLateShort=Iraungita
MemberStatusPaid=Harpidetza eguneratuta
MemberStatusPaidShort=Eguneratuta
MemberStatusExcluded=Baztertutako kidea
MemberStatusExcludedShort=Baztertuta
MemberStatusResiliated=Bazkidea kaleratua
MemberStatusResiliatedShort=Amaitua
MembersStatusToValid=Zirriborro kideak
MembersStatusExcluded=Baztertutako kideak
MembersStatusResiliated=Kaleratutako kideak
MemberStatusNoSubscription=Balioztatua (ez da ekarpenik behar)
MemberStatusNoSubscriptionShort=Balioztatuta
SubscriptionNotNeeded=Ez da ekarpenik behar
NewCotisation=Ekarpen berria
PaymentSubscription=Ekarpen-ordainketa berria
SubscriptionEndDate=Harpidetzaren amaiera data
MembersTypeSetup=Kide motaren konfigurazioa
MemberTypeModified=Kide mota aldatu da
DeleteAMemberType=Kide mota bat ezabatu
ConfirmDeleteMemberType=Ziur zaude kide mota hau ezabatu nahi duzula?
MemberTypeDeleted=Kide mota ezabatuta
MemberTypeCanNotBeDeleted=Kide mota ezin da ezabatu
NewSubscription=Ekarpen berria
NewSubscriptionDesc=Formulario honek fundazioko kide berri gisa harpidetza erregistratzeko aukera ematen dizu. Harpidetza berritu nahi baduzu (dagoeneko kide bazara), jarri harremanetan fundazioko zuzendaritzarekin %s helbide elektronikoaren bidez.
Subscription=Ekarpena
AnyAmountWithAdvisedAmount=Zure gustuko edozein kantitate, gomendagarria %s
AnyAmountWithoutAdvisedAmount=Zure aukerako edozein kopuru
CanEditAmountShort=Edozein zenbateko
CanEditAmountShortForValues=gomendatua, edozein kopuru
MembershipDuration=Iraupena
GetMembershipButtonLabel=Batu
Subscriptions=Ekarpenak
SubscriptionLate=Berandu
SubscriptionNotReceived=Ekarpena ez da inoiz jaso
ListOfSubscriptions=Ekarpenen zerrenda
SendCardByMail=Bidali txartela posta elektronikoz
AddMember=Sortu kidea
NoTypeDefinedGoToSetup=Ez da kide motarik definitu. Joan "Kide motak" menura.
NewMemberType=Kide mota berria
WelcomeEMail=Ongietorri mezu elektronikoa
SubscriptionRequired=Beharrezko ekarpena
SubscriptionRequiredDesc=Harpidetza beharrezkoa bada, hasiera edo amaiera data duen harpidetza bat erregistratu behar da kidea eguneratuta egon dadin (harpidetza zenbatekoa edozein dela ere, harpidetza doakoa bada ere).
DeleteType=Ezabatu
VoteAllowed=Botoa baimenduta
Physical=Banakakoa
Moral=Entitate juridikoa
MorAndPhy=Pertsona juridikoa eta norbanakoa
Reenable=Berriro gaitu
ExcludeMember=Baztertu kide bat
Exclude=Baztertu
ConfirmExcludeMember=Ziur zaude kide hau baztertu nahi duzula?
ResiliateMember=Kide bat baja eman
ConfirmResiliateMember=Ziur zaude kide hau kaleratu nahi duzula?
DeleteMember=Kide bat ezabatu
ConfirmDeleteMember=Ziur zaude kide hau ezabatu nahi duzula (kide bat ezabatzeak bere ekarpen guztiak ezabatuko ditu)?
DeleteSubscription=Harpidetza bat ezabatu
ConfirmDeleteSubscription=Ziur zaude ekarpen hau ezabatu nahi duzula?
Filehtpasswd=htpasswd fitxategia
ValidateMember=Balioztatu kide bat
ConfirmValidateMember=Ziur zaude kide hau balioztatu nahi duzula?
FollowingLinksArePublic=Hurrengo estekak Dolibarr baimenik gabe babestutako orrialde irekiak dira. Ez dira formatuko orrialdeak, kideen datu-basea nola zerrendatu erakusteko adibide gisa ematen dira.
PublicMemberList=Kideen zerrenda publikoa
BlankSubscriptionForm=Autoerregistro publikoaren formularioa
BlankSubscriptionFormDesc=Dolibarr-ek URL/webgune publiko bat eman diezazuke kanpoko bisitariek fundaziora harpidetzeko eskaera egin dezaten. Ordainketa-modulu bat gaituta badago, ordainketa-formulario bat ere automatikoki eman daiteke.
EnablePublicSubscriptionForm=Gaitu webgune publikoa auto-harpidetza formularioarekin
ForceMemberType=Behartu kide mota
ExportDataset_member_1=Kideak eta ekarpenak
ImportDataset_member_1=Kideak
LastMembersModified=Azken %s aldatutako kideak
LastSubscriptionsModified=Azken %s ekarpen aldatuak
PublicMemberCard=Bazkide publikoaren txartela
SubscriptionNotRecorded=Ekarpena ez da erregistratu
AddSubscription=Sortu ekarpena
ShowSubscription=Erakutsi ekarpena
# Label of email templates
SendingAnEMailToMember=Informazio-mezu elektroniko bat kideari bidaltzea
SendingEmailOnAutoSubscription=Erregistro automatikoan mezu elektroniko bat bidaltzea
SendingEmailOnMemberValidation=Kide berriaren baliozkotzean mezu elektronikoa bidaltzea
SendingEmailOnNewSubscription=Ekarpen berri bati buruzko mezu elektronikoa bidaltzen
SendingReminderForExpiredSubscription=Iraungitako ekarpenen abisua bidaltzen
SendingEmailOnCancelation=Ezeztapenean mezu elektroniko bat bidaltzea
SendingReminderActionComm=Agendako ekitaldirako abisua bidaltzen
# Topic of email templates
YourMembershipRequestWasReceived=Zure bazkidetza jaso da.
YourMembershipWasValidated=Zure kidetza balioztatu da
YourSubscriptionWasRecorded=Zure ekarpen berria grabatu da
SubscriptionReminderEmail=ekarpenen oroigarria
YourMembershipWasCanceled=Zure kidetza bertan behera utzi da
CardContent=Zure kide txartelaren edukia
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Zure kidetza eskaera jaso dugula jakinarazi nahi dizugu.<br><br>
ThisIsContentOfYourMembershipWasValidated=Zure kidetza informazio honekin balioztatu dela jakinarazi nahi dizugu:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Zure harpidetza berria erregistratu dela jakinarazi nahi dizugu. Zure faktura hemen aurkituko duzu.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Zure harpidetza iraungitzear dagoela edo dagoeneko iraungi dela jakinarazi nahi dizugu (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Berritzea espero dugu.<br><br>
ThisIsContentOfYourCard=Hau zure inguruan dugun informazioaren laburpena da. Jarri gurekin harremanetan zerbait okerra bada.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Gonbidatu baten auto-izen-ematearen kasuan jasotako jakinarazpen-mezu elektronikoaren gaia
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Gonbidatu baten auto-izen-ematearen kasuan jasotako jakinarazpen-mezu elektronikoaren edukia
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Kide gisa automatikoki erregistratzean kide bati mezu elektroniko bat bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Kideari baliozkotzean kide bati mezu elektroniko bat bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Ekarpen-grabaketa berri bat egiten duenean kide bati mezu elektroniko bat bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Ekarpena iraungitzear dagoenean posta elektroniko bidezko abisua bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Kideari kidetza ezeztatzean kide bati mezu elektroniko bat bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Kide bati kidea baztertzean mezu elektroniko bat bidaltzeko erabiliko den posta elektronikoaren txantiloia
DescADHERENT_MAIL_FROM=Bidaltzailearen helbide elektronikoa mezu elektroniko automatikoetarako
DescADHERENT_CC_MAIL_FROM=Bidali posta elektronikoaren kopia automatikoa honera
DescADHERENT_ETIQUETTE_TYPE=Etiketa orrialdearen formatua
DescADHERENT_ETIQUETTE_TEXT=Bazkideen helbide-orrietan inprimatutako testua
DescADHERENT_CARD_TYPE=Txartelen orrialdearen formatua
DescADHERENT_CARD_HEADER_TEXT=Bazkide txartelen gainean inprimatutako testua
DescADHERENT_CARD_TEXT=Bazkide txarteletan inprimatutako testua (ezkerrean lerrokatuta)
DescADHERENT_CARD_TEXT_RIGHT=Bazkide txarteletan inprimatutako testua (eskuinean lerrokatuta)
DescADHERENT_CARD_FOOTER_TEXT=Bazkide txartelen behealdean inprimatutako testua
ShowTypeCard=Erakutsi '%s' mota
HTPasswordExport=htpassword fitxategiaren sorrera
NoThirdPartyAssociatedToMember=Ez dago kide honekin lotutako hirugarrenik
MembersAndSubscriptions=Kideak eta ekarpenak
MoreActions=Grabaketari buruzko ekintza osagarria
MoreActionsOnSubscription=Ekarpen bat erregistratzean lehenespenez iradokitzen den ekintza osagarria, ekarpen baten online ordainketan ere automatikoki egiten dena
MoreActionBankDirect=Sortu sarrera zuzena banku-kontuan
MoreActionBankViaInvoice=Sortu faktura bat eta ordainketa banku-kontuan
MoreActionInvoiceOnly=Sortu faktura bat ordainketarik gabe
LinkToGeneratedPages=Bisita-txartelen edo helbide-orrien sorrera
LinkToGeneratedPagesDesc=Pantaila honek zure kide guztientzat edo kide jakin baten bisita-txartelak dituzten PDF fitxategiak sortzeko aukera ematen dizu.
DocForAllMembersCards=Sortu bisita-txartelak kide guztientzat
DocForOneMemberCards=Sortu bisita-txartelak kide jakin batentzat
DocForLabels=Sortu helbide-orriak
SubscriptionPayment=Ekarpenen ordainketa
LastSubscriptionDate=Azken ekarpenaren ordainketaren data
LastSubscriptionAmount=Azken ekarpenaren zenbatekoa
LastMemberType=Azken kide mota
MembersStatisticsByCountries=Kideen estatistikak herrialdeka
MembersStatisticsByState=Kideen estatistikak estatu/probintzia arabera
MembersStatisticsByTown=Bazkideen estatistikak herrika
MembersStatisticsByRegion=Eskualdeka kideen estatistikak
NbOfMembers=Kide kopuru osoa
NbOfActiveMembers=Uneko kide aktiboen kopuru osoa
NoValidatedMemberYet=Ez da balioztatutako kiderik aurkitu
MembersByCountryDesc=Pantaila honek herrialdeka kideen estatistikak erakusten dizkizu.
MembersByCountryDesc2=Grafikoak eta taulak Google-ren lineako grafiko zerbitzuaren erabilgarritasunaren eta Interneteko konexio funtzional baten erabilgarritasunaren araberakoak dira.
MembersByStateDesc=Pantaila honek estatu/probintzia/kantoiaren araberako kideen estatistikak erakusten dizkizu.
MembersByTownDesc=Pantaila honek herrika kideen estatistikak erakusten dizkizu.
MembersByNature=Pantaila honek kideen izaeraren araberako estatistikak erakusten dizkizu.
MembersByRegion=Pantaila honek eskualdeka kideen estatistikak erakusten dizkizu.
MembersStatisticsDesc=Aukeratu irakurri nahi dituzun estatistikak...
MenuMembersStats=Estatistikak
LastMemberDate=Azken kidetza data
LatestSubscriptionDate=Azken ekarpenaren data
MemberNature=Kidearen izaera
MembersNature=Kideen izaera
Public=%s-ek nire kidetza argitaratu dezake <a target="_blank" href="%s"> erregistro publikoan</a>
MembershipPublic=Kidetza publikoa
NewMemberbyWeb=Kide berria gehitu da. Onarpenaren zain.
NewMemberForm=Kide berriaren formularioa
SubscriptionsStatistics=Ekarpenen estatistikak
NbOfSubscriptions=Ekarpen kopurua
AmountOfSubscriptions=Bazkidetza-ordainketetatik bildutako zenbatekoa
TurnoverOrBudget=Negozio-bolumena (enpresa batentzat) edo aurrekontua (fundazio batentzat)
DefaultAmount=Kidetza-ordainketaren zenbateko lehenetsia (kide mota mailan zenbatekorik definitu ez badago bakarrik erabiltzen da)
MinimumAmount=Bazkidetza-ordainketaren gutxieneko zenbatekoa (lehentasuna du lehenetsitako zenbatekoen aurrean)
CanEditAmount=Bazkidetzaren zenbatekoa bazkideak zehaztu dezake
CanEditAmountDetail=Bisitariak bere ekarpenaren zenbatekoa aukeratu/editatu dezake, kide mota edozein dela ere.
AmountIsLowerToMinimumNotice=Zenbatekoa gutxienekoa baino txikiagoa da %s
MEMBER_NEWFORM_PAYONLINE=Online erregistroa egin ondoren, automatikoki aldatuko da online ordainketa orrialdera
ByProperties=Naturaz
MembersStatisticsByProperties=Bazkideen estatistikak izaeraren arabera
VATToUseForSubscriptions=Bazkidetza ordaintzeko erabiliko den BEZ tasa
NoVatOnSubscription=Bazkidetza ordaintzeko BEZik ez
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Fakturako kidetza-lerroan erabilitako produktua: %s
NameOrCompany=Izena edo enpresa
SubscriptionRecorded=Ekarpena erregistratua
NoEmailSentToMember=Ez zaio kideari mezu elektronikorik bidali
EmailSentToMember=Mezu elektronikoa %s helbideko kideari bidali zaio
SendReminderForExpiredSubscriptionTitle=Bidali abisua posta elektronikoz iraungitako kidetzaren kasuan
SendReminderForExpiredSubscription=Kidetza iraungitzear dagoenean, bidali abisua posta elektronikoz kideei (parametroa kidetza amaitu baino lehen abisua bidaltzeko falta diren egun kopurua da. Puntu eta komaz bereizitako egunen zerrenda izan daiteke, adibidez '10;5;0;-5')
MembershipPaid=Uneko aldirako bazkidetza ordainduta (%s arte)
YouMayFindYourInvoiceInThisEmail=Baliteke zure faktura mezu elektroniko honi erantsita aurkitzea
XMembersClosed=%s kide(ak) itxita
XExternalUserCreated=%s kanpoko erabiltzaile(ak) sortu dira
ForceMemberNature=Indar-kidearen izaera (banakakoa edo korporazioa)
CreateDolibarrLoginDesc=Erabiltzaile-saio bat sortzeak aplikaziora konektatzeko aukera ematen die kideei. Emandako baimenen arabera, adibidez, beren fitxategia beraiek kontsultatu edo aldatu ahal izango dute.
CreateDolibarrThirdPartyDesc=Hirugarren bat fakturan erabiliko den erakunde juridikoa da, ekarpen bakoitzerako faktura sortzea erabakitzen baduzu. Geroago sortu ahal izango duzu ekarpena erregistratzeko prozesuan.
MemberFirstname=Bazkidearen izena
MemberLastname=Kidearen abizena
MemberCodeDesc=Bazkide Kodea, bazkide guztientzat bakarra
MemberSubscriptionStartFirstDayOf=Behartu kidetzaren iradokitako data kidetzaren lehen egunarekin bat etortzera
MemberSubscriptionStartAfter=Lehenengo kide-harpidetzaren hasiera-data indarrean sartu aurreko gutxieneko epea (berritzeak kenduta)
NoCorrection=Zuzenketarik ez
MemberSubscriptionStartAfterDesc=Adibidea: +3m = +3 hilabete, -5d = -5 egun, +1Y = +1 urte
MemberSubscriptionStartAfterDesc2=Hau da lehen harpidetza bat sortzean uneko datarekin alderatuta gomendatzen den data. Berritzeko, lehenespenez proposatutako data aurreko harpidetzaren amaiera izango da.
SubscriptionLinkedToConciliatedTransaction=Kidetza transakzio bateratu bati lotuta dago, beraz, aldaketa hau ez da onartzen.
ConfirmMassSubsriptionCreation=Harpidetza sortzea berretsi
ConfirmMassSubsriptionCreationQuestion=Ziur zaude hautatutako %s harpidetza(k) sortu nahi dituzula?
XSubsriptionCreated=%s harpidetza(k) sortu dira
XSubsriptionErrors=%s harpidetza(k) akatsa(k)
CreateSubscription=Sortu harpidetza
WarningNoComplementaryActionDone=Ez da ekintza osagarririk gauzatuko grabazioan masa-ekintza honekin.
NewMembership=Kidetza berria
Caneditamount=Zenbatekoa editatu dezaket
Morphy=Morala edo fisikoa
