Mrp=Fabrikazio Eskaerak
MOs=Fabrikazio-eskaerak
ManufacturingOrder=Fabrikazio Agindua
ManufacturingOrderLine=Fabrikazio Eskaeraren Lerroa (kontsumoa/ekoizpena)
ConsumptionAndProductionInMos=Fabrikazio Aginduak eta Kontsumo eta Ekoizpen Lerroak
MRPDescription=Ekoizpena eta Fabrikazio Aginduak (MO) kudeatzeko modulua.
MRPArea=MRP Eremua
MrpSetupPage=MRP moduluaren konfigurazioa
MenuBOM=Materialen zerrendak
LatestBOMModified=Azken %s materialen zerrendak aldatu dira
LatestMOModified=Azken %s fabrikazio-eskaerak aldatu dira
Bom=Materialen zerrendak
BillOfMaterials=Materialen zerrenda
BillOfMaterialsLines=Materialen zerrenda lerroak
BOMsSetup=Moduluko BOMaren konfigurazioa
ListOfBOMs=Materialen zerrendak - BOM
ListOfManufacturingOrders=Fabrikazio Eskaerak
NewBOM=Materialen zerrenda berria
ProductBOMHelp=BOM honekin sortu (edo desmuntatu) beharreko produktua.<br>Oharra: 'Produktuaren izaera' = 'Lehengaia' propietatea duten produktuak ez dira zerrenda honetan ikusten.
CloneDefBomProduct=Klonatu produktua fabrikatzeko erabiliko den BOM lehenetsia
CloneOtherBomsProduct=Produktua fabrikatzeko erabil daitezkeen BOM guztiak klonatu
BOMofRef=%s-ren BOM-a
ErrorProductCloneBom=Errorea: BOM bat klonatzean huts egin da
BOMsNumberingModules=BOM zenbakitze txantiloiak
BOMsModelModule=BOM dokumentuen txantiloiak
MOsNumberingModules=MO zenbakitze txantiloiak
MOsModelModule=MO dokumentuen txantiloiak
FreeLegalTextOnBOMs=Testu librea BOM dokumentuan
WatermarkOnDraftBOMs=Ur-marka zirriborro-kodeko material-kodean
FreeLegalTextOnMOs=Testu librea MO dokumentuan
WatermarkOnDraftMOs=Ur-marka zirriborro MOan
ConfirmCloneBillOfMaterials=Ziur zaude %s materialen zerrenda klonatu nahi duzula?
ConfirmCloneMo=Ziur zaude %s Fabrikazio Agindua klonatu nahi duzula?
ManufacturingEfficiency=Fabrikazio-eraginkortasuna
ConsumptionEfficiency=Kontsumo-eraginkortasuna
Consumption=Kontsumoa
ValueOfMeansLoss=Value of 0.95 means an average of 5%% of loss during the manufacturing or the disassembly
ValueOfMeansLossForProductProduced=Value of 0.95 means an average of 5%% of loss of produced product
DeleteBillOfMaterials=Ezabatu materialen zerrenda
CancelMo=Ezeztatu fabrikazio-eskaera
MoCancelConsumedAndProducedLines=Ezeztatu kontsumitutako eta ekoitzitako lerro guztiak ere (ezabatu lerroak eta atzera bota stockak)
ConfirmCancelMo=Ziur zaude Fabrikazio Agindu hau bertan behera utzi nahi duzula?
DeleteMo=Ezabatu fabrikazio-eskaera
ConfirmDeleteBillOfMaterials=Ziur zaude Materialen Zerrenda hau ezabatu nahi duzula?
ConfirmDeleteMo=Ziur zaude Fabrikazio Agindu hau ezabatu nahi duzula?
DeleteMoChild = Ezabatu MO honekin lotutako %s seme-alabek
MoChildsDeleted = Haur MO guztiak ezabatu dira
MenuMRP=Fabrikazio Eskaerak
NewMO=Fabrikazio Agindu Berria
QtyToProduce=Ekoizteko kantitatea
DateStartPlannedMo=Aurreikusitako hasiera data
DateEndPlannedMo=Aurreikusitako amaiera data
KeepEmptyForAsap=Hutsik esan nahi du 'Ahalik eta azkarren'
EstimatedDuration=Iraupen estimatua
EstimatedDurationDesc=Produktu hau BOM hau erabiliz fabrikatzeko (edo desmuntatzeko) aurreikusitako iraupena
ConfirmValidateBom=Ziur zaude BOMa balioztatu nahi duzula <strong>%s</strong> erreferentziarekin (Fabrikazio Agindu berriak sortzeko erabili ahal izango duzu)?
ConfirmCloseBom=Ziur zaude BOM hau bertan behera utzi nahi duzula (ezin izango duzu gehiago erabili Fabrikazio Eskaera berriak sortzeko)?
ConfirmReopenBom=Ziur zaude BOM hau berriro ireki nahi duzula (fabrikazio-eskaera berriak sortzeko erabili ahal izango duzu)?
StatusMOProduced=Ekoiztua
QtyFrozen=Izoztutako kantitatea
QuantityFrozen=Izoztutako kantitatea
QuantityConsumedInvariable=Bandera hau ezarrita dagoenean, kontsumitutako kantitatea beti da definitutako balioa eta ez da ekoitzitako kantitatearekiko erlatiboa.
DisableStockChange=Stock aldaketa desgaituta
DisableStockChangeHelp=Bandera hau ezarrita dagoenean, ez dago produktu honen stock aldaketarik, kontsumitutako kantitatea edozein dela ere.
BomAndBomLines=Materialen zerrendak eta lerroak
BOMLine=BOM lerroa
WarehouseForProduction=Ekoizpenerako biltegia.
CreateMO=Sortu MO
ToConsume=Kontsumitzeko.
ToProduce=Ekoizteko
ToObtain=Lortzeko
QtyAlreadyConsumed=Kontsumitutako kantitatea
QtyAlreadyProduced=Dagoeneko ekoitzitako kantitatea
QtyAlreadyConsumedShort=Kontsumitutako kantitatea
QtyAlreadyProducedShort=Ekoitzitako kantitatea
QtyRequiredIfNoLoss=BOM-n definitutako kantitatea ekoizteko behar den kantitatea galerarik ez badago (fabrikazio-eraginkortasuna 100 bada%%)
ConsumeOrProduce=Kontsumitu edo ekoiztu
ConsumeAndProduceAll=Dena kontsumitu eta ekoiztu
Manufactured=Fabrikatua
TheProductXIsAlreadyTheProductToProduce=Gehitu beharreko produktua dagoeneko ekoizteko produktua da.
ForAQuantityOf=%s ekoizteko kantitate bat lortzeko
ForAQuantityToConsumeOf=%s desmuntatu beharreko kantitate batengatik
ConfirmValidateMo=Ziur zaude Fabrikazio Agindu hau balioztatu nahi duzula?
ConfirmProductionDesc='%s' aukeran klik eginez gero, ezarritako kantitateen kontsumoa eta/edo ekoizpena balioztatuko dituzu. Horrek stocka ere eguneratuko du eta stock mugimenduak erregistratuko ditu.
ProductionForRef=%s-ren ekoizpena
CancelProductionForRef=%s produktuaren stockaren murrizketa bertan behera uztea
TooltipDeleteAndRevertStockMovement=Ezabatu lerroa eta desegin stock mugimendua
AutoCloseMO=Itxi automatikoki Fabrikazio Agindua kontsumitzeko eta ekoizteko kantitateak iristen badira
NoStockChangeOnServices=Zerbitzuetan ez dago stock aldaketarik
ProductQtyToConsumeByMO=MO irekian kontsumitu beharreko produktu kantitatea
ProductQtyToProduceByMO=MO irekian ekoizteko produktu kantitatea oraindik
AddNewConsumeLines=Gehitu lerro berria kontsumitzeko
AddNewProduceLines=Gehitu lerro berria ekoizteko
ProductsToConsume=Kontsumitzeko produktuak.
ProductsToProduce=Ekoizteko produktuak.
UnitCost=Unitateko kostua
TotalCost=Kostu osoa
ManufacturingCost=Fabrikazio kostua
ManufacturingUnitCost=Unitateko fabrikazio-kostua
ManufacturingGeneratedValue=Sortutako fabrikazio-balioa
BOMTotalCost=BOM hau ekoizteko kostua, kantitate bakoitzaren eta kontsumitzeko produktuaren kostuan oinarrituta (erabili Kostu prezioa definitu bada, bestela Batez besteko Prezio Ponderatua definitu bada, bestela Erosketa prezio onena)
BOMTotalCostService="Lan-estazioa" modulua aktibatuta badago eta lan-estazio bat lehenespenez definituta badago lerroan, kalkulua "kantitatea (ordutan bihurtuta) x lan-estazioko ordu" da, bestela "kantitatea x zerbitzuaren kostu prezioa"
GoOnTabProductionToProduceFirst=Fabrikazio Agindu bat ixteko, lehenik ekoizpena hasi behar duzu (ikusi '%s' fitxa). Baina bertan behera utzi dezakezu.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Kit bat ezin da BOM edo MO batean erabili.
Workstation=Lan-estazioa
Workstations=Lan-estazioak
WorkstationsDescription=Lan-estazioen kudeaketa
WorkstationSetup = Lan-estazioak konfiguratzea
WorkstationSetupPage = Lan-estazioen konfigurazio orria
WorkstationList=Lan-estazioen zerrenda
WorkstationCreate=Gehitu lan-estazio berria
NewWorkstation=Lan-estazio berria
ConfirmEnableWorkstation=Ziur zaude <b>%s</b> lan-estazioa gaitu nahi duzula?
EnableAWorkstation=Gaitu lan-estazio bat
ConfirmDisableWorkstation=Ziur zaude <b>%s</b> lan-estazioa desgaitu nahi duzula?
DisableAWorkstation=Desgaitu lan-estazio bat
DeleteWorkstation=Ezabatu
NbOperatorsRequired=Beharrezko operadore kopurua
THMOperatorEstimated=Operadorearen THM estimatua
THMMachineEstimated=Makina THM estimatua
WorkstationType=Lan-estazio mota
DefaultWorkstation=Lan-estazio lehenetsia
Human=Gizakia
Machine=Makina
HumanMachine=Gizakia / Makina
WorkstationArea=Lan-estazio eremua
Machines=Makinak
THMEstimatedHelp=Tasa honek elementuaren aurreikusitako kostua definitzea ahalbidetzen du
BOM=Materialen zerrenda
CollapseBOMHelp=Nomenklaturaren xehetasunen bistaratzea lehenetsita defini dezakezu BOM moduluaren konfigurazioan.
MOAndLines=Fabrikazio Aginduak eta Lerroak
MoChildGenerate=Sortu haur Mo
ParentMo=MO Gurasoa
MOChild=MO Haurra
BomCantAddChildBom=%s nomenklatura dagoeneko badago %s nomenklaturara daraman zuhaitzean.
BOMNetNeeds = BOM garbien beharrak
BOMProductsList=BOM-en produktuak
BOMServicesList=BOMen zerbitzuak.
Manufacturing=Fabrikazioa
Disassemble=Desmuntatu
ProducedBy=Ekoizlea
QtyTot=Kopurua Guztira
MOIsClosed=Fabrikazio Eskaera itxita dago
QtyCantBeSplit= Ezin da kantitatea zatitu
SplitAllQuantity=Banatu kantitate guztia
NoRemainQtyToDispatch=Ez da zatitzeko kantitaterik geratzen
THMOperatorEstimatedHelp=Orduko operadorearen kostu estimatua. Lan-estazio hau erabiliz BOM baten kostua kalkulatzeko erabiliko da.
THMMachineEstimatedHelp=Makinaren orduko kostu estimatua. Lan-estazio hau erabiliz BOM baten kostua kalkulatzeko erabiliko da.
BadValueForquantityToConsume=Material batentzat kontsumitu beharreko kantitatea ezin da 0 edo negatiboa izan
MOProgress = Prozesuan
Mo=Fabrikazioa
StatusMrpValidated=Balioztatuta
StatusMrpProgress=Prozesuan
NoValidatedStatusMo = Ezin da %s fabrikazio-eskaera ezeztatu, ez baitago balioztatuta.
CancelMoValidated = %s fabrikazio-eskaera bertan behera utzi da
ErrorObjectMustHaveStatusValidatedToBeCanceled = %s objektuak 'Balioztatuta' egoera izan behar du ezeztatzeko.
ErrorObjectMustHaveStatusDraftToModifyDate = %s objektuak 'Zirriborroa' egoera izan behar du aldatzeko.
MoChangeDateStart = Aldatu hasiera data
MoChangeDateEnd = Amaiera data aldatu
ConfirmMassChangeDateStart = Aurreikusitako hasiera-dataren aldaketa masiboaren berrespena
ConfirmMassChangeDateStartQuestion = Ziur zaude hautatutako %s erregistroa(k) aldatu nahi dituzula?
ConfirmMassChangeDateEndQuestion = Ziur zaude hautatutako %s erregistroa(k) aldatu nahi dituzula?
ModifyDateStart = Hasiera-data berria aurreikusita
ModifyDateEnd = Amaiera-data berria aurreikusita
ModifyMoDate = Data aldaketa balioztatu da %s helbiderako
ErrorEmptyChangeDate = Mesedez, definitu data bat
ConfirmMassChangeDateEnd = Aurreikusitako amaiera-dataren aldaketa masiboaren berrespena
ErrorModifyMoDateStart = Uneko hasiera-data baino lehenagoko hasiera-data bat aukeratu behar duzu. %s
ErrorModifyMoDateEnd = Hasiera data baino beranduagoko amaiera data bat aukeratu behar duzu. %s
ErrorCancelMo=Errorea bertan behera uztea eguneratzean
ErrorModifyMoDate=Errorea data aldaketa eguneratzean
