# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Moneta anitzeko
ErrorAddRateFail=Gehitutako tasaren errorea
ErrorAddCurrencyFail=Gehitutako moneta errorea
ErrorDeleteCurrencyFail=Ezabatzeko errorea huts egin du
multicurrency_syncronize_error=Sinkronizazio errorea: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Erabili dokumentuaren data moneta-tasa aurkitzeko, ezagutzen den azken tasa erabili beharrean.
multicurrency_useOriginTx=Objektu bat beste batetik sortzen denean, jatorrizko objektuaren tasa mantendu (bestela, erabili ezagutzen den azken tasa)
CurrencyLayerAccount=CurrencyLayer APIa
CurrencyLayerAccount_help_to_synchronize=Funtzionalitate hau erabiltzeko, %s webgunean kontu bat sortu behar duzu.<br>Lortu zure <b>API gakoa</b>.<br>Doako kontu bat erabiltzen baduzu, ezin duzu <b>iturburu moneta aldatu.</b> (lehenespenez USD).<br>Zure moneta nagusia USD ez bada, aplikazioak automatikoki berriro kalkulatuko du.<br><br>Hilean 1000 sinkronizaziora mugatuta zaude.
multicurrency_appId=API gakoa
multicurrency_appCurrencySource=Jatorrizko moneta
multicurrency_alternateCurrencySource=Jatorrizko moneta alternatiboa
CurrenciesUsed=Erabilitako monetak
CurrenciesUsed_help_to_add=Gehitu zure <b>proposamenetan</b>, <b>eskaeretan</b> etab. erabili behar dituzun moneta eta tasa desberdinak.
rate=tasa
MulticurrencyReceived=Jasotako moneta, jatorrizkoa
MulticurrencyRemainderToTake=Geratzen den zenbatekoa, jatorrizko moneta
AmountToOthercurrency=Zenbatekoa (hartzaile kontuaren monetan)
CurrencyRateSyncSucceed=Diru-tasaren sinkronizazioa behar bezala egin da
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=Erabili dokumentuaren moneta online ordainketetarako
TabTitleMulticurrencyRate=Tarifa zerrenda
ListCurrencyRate=Monetaren truke-tasen zerrenda
CreateRate=Sortu tasa bat
FormCreateRate=Tarifa sortzea
FormUpdateRate=Tarifaren aldaketa
successRateCreate=%s monetaren tasa datu-basera gehitu da.
ConfirmDeleteLineRate=Ziur zaude %s monetaren %s datan %s tasa kendu nahi duzula?
DeleteLineRate=Garbiketa-tasa
successRateDelete=Ezabatu da tasazioa
errorRateDelete=Errorea tarifa ezabatzean
successUpdateRate=Aldaketa egin da
ErrorUpdateRate=Errorea tasa aldatzean
Codemulticurrency=moneta kodea
UpdateRate=tasa aldatu.
CancelUpdate=ezeztatu
NoEmptyRate=Tarifaren eremua ezin da hutsik egon
CurrencyCodeId=Moneta IDa
CurrencyCode=Moneta kodea
CurrencyUnitPrice=Atzerriko monetako unitate prezioa
CurrencyPrice=Atzerriko monetako prezioa
MutltiCurrencyAutoUpdateCurrencies=Eguneratu moneta-tasa guztiak
