# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfigurazioa
OAuthServices=OAuth zerbitzuak
ManualTokenGeneration=Eskuzko tokenen sorrera
TokenManager=Token kudeatzailea
IsTokenGenerated=Tokena sortzen al da?
NoAccessToken=Ez da sarbide-tokenik gordeta tokiko datu-basean
HasAccessToken=Token bat sortu eta tokiko datu-basean gorde da
NewTokenStored=Tokena jaso eta gorde da
ToCheckDeleteTokenOnProvider=Egin klik hemen %s OAuth hornitzaileak gordetako baimena egiaztatzeko/ezabatzeko.
TokenDeleted=Tokena ezabatuta
GetAccess=Eskuratu token berria
RequestAccess=Egin klik hemen sarbidea eskatzeko/berritzeko eta token berri bat jasotzeko
DeleteAccess=Ezabatu tokena
RedirectURL=Birbideratze URLa
UseTheFollowingUrlAsRedirectURI=Erabili URL hau birbideratze URL gisa zure kredentzialak zure OAuth hornitzailearekin sortzerakoan.
ListOfSupportedOauthProviders=Gehitu zure OAuth2 token hornitzaileak. Ondoren, joan zure OAuth hornitzailearen administrazio orrialdera OAuth ID eta Sekretu bat sortzeko/lortzeko eta gorde itzazu hemen. Amaitutakoan, aldatu beste fitxa zure tokena sortzeko.
OAuthSetupForLogin=OAuth tokenak kudeatzeko (sortzeko/ezabatzeko) orrialdea
SeePreviousTab=Ikusi aurreko fitxa
OAuthProvider=OAuth hornitzailea
OAuthIDSecret=OAuth IDa eta sekretua
TOKEN_REFRESH=Freskatu tokena
TOKEN_EXPIRED=Tokena iraungi da
TOKEN_EXPIRE_AT=Tokena iraungitze-datan
TOKEN_DELETE=Ezabatu gordetako tokena
OAUTH_GOOGLE_ID=OAuth Google IDa
OAUTH_GOOGLE_SECRET=OAuth Google sekretua
OAUTH_GITHUB_ID=OAuth GitHub IDa
OAUTH_GITHUB_SECRET=OAuth GitHub sekretua
OAUTH_URL_FOR_CREDENTIAL=Joan <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">orrialde honetara<span class="fas fa-external-link-alt paddingleft"></span></a> zure OAuth IDa eta Sekretua sortzeko edo lortzeko.
OAUTH_STRIPE_TEST_NAME=Marra-proba
OAUTH_STRIPE_LIVE_NAME=Marra Zuzenean
OAUTH_ID=OAuth bezeroaren IDa
OAUTH_SECRET=OAuth sekretua
OAUTH_TENANT=OAuth maizterra
OAuthProviderAdded=OAuth hornitzailea gehitu da
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Hornitzaile eta etiketa honetarako OAuth sarrera bat badago dagoeneko.
URLOfOAuthServiceEndpoints=OAuth zerbitzuaren amaiera-puntuen oinarrizko URLa
URLOfOAuthServiceEndpointsExample=https://mastodon.adibidea.com
URLOfServiceForAuthorization=OAuth zerbitzuak autentifikaziorako emandako URLa
Scopes=Baimenak (Esparruak)
ScopeUndefined=Baimenak (Espazioak) definitu gabe (ikusi aurreko fitxa)
ScopesDesc=Adibidea: irakurri, idatzi Mastodon-ekin
TokenRawValue=Token osoa (objektua)
AccessToken=Sarbide-tokena
TokenExpired=Iraungita
TokenNotExpired=Ez da iraungi
ExpirationDate=Iraungitze data
RefreshToken=Freskatu tokena
RefreshTokenHelp=Erabili Freskatzeko Tokena Sarbide Token berri bat lortzeko
OldTokenWasExpiredItHasBeenRefresh=Token zaharra iraungi zen, freskatu egin da
OldTokenWasNotExpiredButItHasBeenRefresh=Token zaharra ez zegoen iraungituta, baina freskatu egin da
