# Dolibarr language file - Source file is en_US - opensurvey
Survey=Inkesta
Surveys=Inkestak
OrganizeYourMeetingEasily=Antolatu zure bilerak eta inkestak erraz. Lehenik eta behin, hautatu inkesta mota...
NewSurvey=Inkesta berria
OpenSurveyArea=Hauteslekuak
AddACommentForPoll=Iruzkin bat gehi dezakezu inkesta batean...
AddComment=Gehitu iruzkina
CreatePoll=Sortu inkesta
PollTitle=Inkestaren izenburua
ToReceiveEMailForEachVote=Jaso mezu elektroniko bat boto bakoitzeko
TypeDate=Idatzi data
TypeClassic=Mota estandarra
OpenSurveyStep2=Hautatu zure datak egun libreen artean (gris). Hautatutako egunak berdez agertzen dira. Aurretik hautatutako egun bat desautatu dezakezu berriro gainean klik eginez.
RemoveAllDays=Kendu egun guztiak
CopyHoursOfFirstDay=Kopiatu lehenengo eguneko ordutegia
RemoveAllHours=Kendu ordu guztiak
SelectedDays=Hautatutako egunak
TheBestChoice=Aukerarik onena oraintxe bertan da
TheBestChoices=Aukerarik onenak oraintxe bertan dira
with=-rekin
OpenSurveyHowTo=Inkesta honetan botoa emateko ados bazaude, zure izena eman, zuretzako egokienak diren balioak aukeratu eta lerroaren amaieran dagoen plus botoiarekin balioztatu behar duzu.
CommentsOfVoters=Boto-emaileen iruzkinak
ConfirmRemovalOfPoll=Ziur zaude inkesta hau (eta boto guztiak) kendu nahi duzula?
RemovePoll=Kendu inkesta
UrlForSurvey=Inkestarako sarbide zuzena lortzeko komunikatzeko URLa
PollOnChoice=Inkesta bat sortzen ari zara aukera anitzekoa egiteko. Lehenik eta behin, sartu zure inkestarako aukera posible guztiak:
CreateSurveyDate=Sortu data-inkesta bat
CreateSurveyStandard=Sortu inkesta estandar bat
CheckBox=Kontrol-lauki sinplea
YesNoList=Zerrenda (hutsik/bai/ez)
PourContreList=Zerrenda (hutsik/alde/kontra)
AddNewColumn=Gehitu zutabe berria
TitleChoice=Aukera etiketa
ExportSpreadsheet=Esportatu emaitzen kalkulu-orria
ExpireDate=Muga-data
NbOfSurveys=Inkesta kopurua
NbOfVoters=Boto-emaile kopurua
SurveyResults=Emaitzak
PollAdminDesc="Editatu" botoia sakatuz, inkesta honetako boto-lerro guztiak alda ditzakezu. Zutabe edo lerro bat ere kendu dezakezu %s sakatuz. Zutabe berri bat ere gehi dezakezu %s sakatuz.
5MoreChoices=5 aukera gehiago
Against=Aurka
YouAreInivitedToVote=Inkesta honetan botoa emateko gonbidapena luzatzen dizugu
VoteNameAlreadyExists=Izen hau dagoeneko erabili izan da inkesta honetarako
AddADate=Gehitu data bat
AddStartHour=Gehitu hasiera ordua
AddEndHour=Gehitu amaiera ordua
votes=botoa(k)
NoCommentYet=Ez da iruzkinik argitaratu inkesta honetarako oraindik
CanComment=Boto-emaileek iruzkinak egin ditzakete inkestan
YourVoteIsPrivate=Inkesta hau pribatua da, inork ezin du zure botoa ikusi.
YourVoteIsPublic=Inkesta hau publikoa da, esteka duen edonork ikus dezake zure botoa.
CanSeeOthersVote=Boto-emaileek beste pertsonen botoa ikus dezakete
SelectDayDesc=Hautatutako egun bakoitzerako, bileraren orduak aukeratu ditzakezu edo ez, honako formatu honetan:<br>- hutsik,<br>- "8h", "8H" edo "8:00" bileraren hasiera ordua emateko,<br>- "8-11", "8h-11h", "8H-11H" edo "8:00-11:00" bileraren hasiera eta amaiera ordua emateko,<br>- "8h15-11h15", "8H15-11H15" edo "8:15-11:15" gauza bera egiteko baina minutuekin.
BackToCurrentMonth=Itzuli uneko hilabetera
ErrorOpenSurveyFillFirstSection=Ez duzu inkesta sortzeko lehen atala bete.
ErrorOpenSurveyOneChoice=Sartu gutxienez aukera bat
ErrorInsertingComment=Errore bat gertatu da zure iruzkina txertatzean
MoreChoices=Sartu aukera gehiago hautesleentzat
SurveyExpiredInfo=Bozketa itxi da edo bozketa-atzerapena iraungi da.
EmailSomeoneVoted=%s-ek lerro bat bete du.\nZure inkesta esteka honetan aurki dezakezu:\n%s
ShowSurvey=Erakutsi inkesta
UserMustBeSameThanUserUsedToVote=Iruzkina argitaratzeko, bozkatu eta bozkatzeko erabilitako erabiltzaile-izen bera erabili behar duzu.
ListOfOpenSurveys=Inkesta irekien zerrenda
AddTheVote=Egin klik botoa gehitzeko
