# Dolibarr language file - Source file is en_US - orders
OrderExists=Proposamen honekin lotutako eskaera bat zegoen jada irekita, beraz, ez da beste eskaerarik automatikoki sortu.
OrdersArea=Bezeroen eskaeren eremua
SuppliersOrdersArea=Erosketa-eskaeren eremua
OrderCard=Eskaera txartela
OrderId=Eskaera IDa
Order=Eskaera
PdfOrderTitle=Eskaera
Orders=Eskaerak
OrderLine=Eskaera-lerroa
OrderDate=Eskaera data
OrderDateShort=Eskaera data
OrderToProcess=Prozesatzeko eskaera
NewOrder=Eskaera berria
NewSupplierOrderShort=Eskaera berria
NewOrderSupplier=Erosketa-eskaera berria
ToOrder=Egin eskaera
MakeOrder=Egin eskaera
SupplierOrder=Erosketa-eskaera
SuppliersOrders=Erosketa-eskaerak
SaleOrderLines=Salmenta-eskaeren lerroak
PurchaseOrderLines=Erosketa-eskaera lerroak
SuppliersOrdersRunning=Uneko erosketa-eskaerak
CustomerOrder=Salmenta-eskaera
CustomersOrders=Salmenta-eskaerak
CustomersOrdersRunning=Uneko salmenta-eskaerak
CustomersOrdersAndOrdersLines=Salmenta-eskaerak eta eskaeraren xehetasunak
OrdersDeliveredToBill=Fakturaziora entregatutako salmenta-eskaerak
OrdersToBill=Salmenta-eskaerak entregatu dira
OrdersInProcess=Salmenta-eskaerak prozesuan
OrdersToProcess=Prozesatu beharreko salmenta-eskaerak
SuppliersOrdersToProcess=Prozesatzeko erosketa-eskaerak
SuppliersOrdersAwaitingReception=Erosketa-eskaerak jasotzeko zain
AwaitingReception=Harrera zain
StatusOrderCanceledShort=Ezeztatuta
StatusOrderDraftShort=Zirriborroa
StatusOrderValidatedShort=Balioztatuta
StatusOrderSentShort=Prozesuan
StatusOrderSent=Bidalketa prozesuan
StatusOrderOnProcessShort=Eskatuta
StatusOrderProcessedShort=Prozesatua
StatusOrderDelivered=Entregatua
StatusOrderDeliveredShort=Entregatua
StatusOrderToBillShort=Entregatua
StatusOrderApprovedShort=Onartua
StatusOrderRefusedShort=Ukatu egin du
StatusOrderToProcessShort=Prozesatzeko
StatusOrderReceivedPartiallyShort=Partzialki jasoa
StatusOrderReceivedAllShort=Jasotako produktuak
StatusOrderCanceled=Ezeztatuta
StatusOrderDraft=Zirriborroa (balioztatu behar da)
StatusOrderValidated=Balioztatuta
StatusOrderOnProcess=Eskatuta - Harrera zain
StatusOrderOnProcessWithValidation=Eskatua - Harrera edo baliozkotzea zain
StatusOrderProcessed=Prozesatua
StatusOrderToBill=Entregatua
StatusOrderApproved=Onartua
StatusOrderRefused=Ukatu egin du
StatusOrderReceivedPartially=Partzialki jasoa
StatusOrderReceivedAll=Jasotako produktu guztiak
ShippingExist=Bidalketa bat badago
QtyOrdered=Eskatutako kantitatea
ProductQtyInDraft=Produktu kantitatea zirriborro eskaeretan
ProductQtyInDraftOrWaitingApproved=Produktu kantitatea zirriborro edo onartutako eskaeretan, oraindik eskatu gabe
MenuOrdersToBill=Eskaerak entregatuta
MenuOrdersToBill2=Faktura daitezkeen eskaerak
ShipProduct=Bidali produktua
CreateOrder=Sortu eskaera
RefuseOrder=Ukatzeko agindua
ApproveOrder=Onartu eskaera
Approve2Order=Eskaera onartu (bigarren maila)
UserApproval=Erabiltzailea onarpenerako
UserApproval2=Erabiltzailea onarpenerako (bigarren maila)
ValidateOrder=Balioztatu eskaera
UnvalidateOrder=Baliogabetu eskaera
DeleteOrder=Ezabatu eskaera
CancelOrder=Eskaera bertan behera utzi
OrderReopened= %s eskaera berriro ireki da
AddOrder=Sortu eskaera
AddSupplierOrderShort=Sortu eskaera
AddPurchaseOrder=Erosketa-eskaera sortu
AddToDraftOrders=Gehitu zirriborro eskaerara
ShowOrder=Erakutsi ordena
OrdersOpened=Prozesatu beharreko eskaerak
NoDraftOrders=Ez dago zirriborro-agindurik
NoOrder=Eskaerarik ez.
NoSupplierOrder=Erosketa-eskaerarik ez
LastOrders=Azken %s salmenta-eskaerak
LastCustomerOrders=Azken %s salmenta-eskaerak
LastSupplierOrders=Azken %s erosketa-eskaerak
LastModifiedOrders=Azken %s aldatutako aginduak
AllOrders=Eskaera guztiak
NbOfOrders=Eskaera kopurua
OrdersStatistics=Eskaeraren estatistikak.
OrdersStatisticsSuppliers=Erosketa-eskaeren estatistikak
NumberOfOrders=Eskaera kopurua
NumberOfOrdersByMonth=Eskaera kopurua hilabeteka
AmountOfOrders=Eskaeren kopurua.
AmountOfOrdersHT=Eskaeren kopurua (zergarik gabe)
AmountOfOrdersByMonthHT=Hileko eskaeren kopurua (zergarik gabe)
ListOfOrders=Eskaeren zerrenda
ListOrderLigne=Eskaeren lerroak.
productobuy=Erosteko produktuak bakarrik
productonly=Produktuak bakarrik
disablelinefree=Aurrez definitutako produktuak soilik
CloseOrder=Itxi eskaera
ConfirmCloseOrder=Ziur zaude eskaera hau entregatutzat ezarri nahi duzula? Eskaera entregatu ondoren, fakturatutzat ezarri daiteke.
ConfirmDeleteOrder=Ziur zaude eskaera hau ezabatu nahi duzula?
ConfirmValidateOrder=Ziur zaude eskaera hau <b>%s</b> izenpean balioztatu nahi duzula?
ConfirmUnvalidateOrder=Ziur zaude <b>%s</b> ordena zirriborro egoerara leheneratu nahi duzula?
ConfirmCancelOrder=Ziur zaude eskaera hau bertan behera utzi nahi duzula?
ConfirmMakeOrder=Ziur zaude eskaera hau <b>%s</b> helbidean egin duzula baieztatu nahi duzula?
GenerateBill=Sortu faktura
ClassifyShipped=Sailkatu entregatua
PassedInShippedStatus=sailkatuak entregatu
YouCantShipThis=Ezin dut hau sailkatu. Mesedez, egiaztatu erabiltzailearen baimenak.
DraftOrders=Zirriborro-aginduak
DraftSuppliersOrders=Erosketa-eskaeren zirriborroak
OnProcessOrders=Prozesuan dauden eskaerak
RefOrder=Erreferentzia eskaera
RefCustomerOrder=Bezeroarentzako erreferentzia-eskaera
RefOrderSupplier=Saltzailearen erreferentzia-eskaera
RefOrderSupplierShort=Erreferentziazko eskaera saltzailea
SendOrderByMail=Bidali eskaera postaz
ActionsOnOrder=Ekitaldiak eskaeraren arabera
NoArticleOfTypeProduct=Ez dago 'produktu' motako artikulurik, beraz, ez dago eskaera honetarako bidal daitekeen artikulurik.
OrderMode=Eskaera metodoa
AuthorRequest=Eskatu egilea
UserWithApproveOrderGrant="Eskaerak onartu" baimena duten erabiltzaileak.
PaymentOrderRef=%s eskaeraren ordainketa
ConfirmCloneOrder=Ziur zaude <b>%s</b> eskaera hau klonatu nahi duzula?
DispatchSupplierOrder=Erosketa-eskaera jasotzen %s
FirstApprovalAlreadyDone=Lehen onarpena dagoeneko egina
SecondApprovalAlreadyDone=Bigarren onarpena dagoeneko egina
SupplierOrderReceivedInDolibarr=%s erosketa-eskaera jaso da %s
SupplierOrderSubmitedInDolibarr=%s Erosketa Eskaera bidali da (%s)
SupplierOrderClassifiedBilled=Erosketa Eskaera %s multzoa fakturatuta
OtherOrders=Beste eskaera batzuk
SupplierOrderValidatedAndApproved=Hornitzailearen eskaera balioztatu eta onartu da: %s
SupplierOrderValidated=Hornitzailearen eskaera balioztatuta dago: %s
OrderShowDetail=Erakutsi eskaeraren xehetasunak
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Salmenta-eskaeren jarraipena egiten duen ordezkaria
TypeContact_commande_internal_SHIPPING=Ordezkariaren bidalketaren jarraipena
TypeContact_commande_external_BILLING=Bezeroaren fakturazio-harremanetarako
TypeContact_commande_external_SHIPPING=Bezeroaren bidalketa-kontaktua
TypeContact_commande_external_CUSTOMER=Bezeroarekin harremanetan jartzeko jarraipen-eskaera
TypeContact_order_supplier_internal_SALESREPFOLL=Erosketa-eskaeraren jarraipena egiten duen ordezkaria
TypeContact_order_supplier_internal_SHIPPING=Ordezkariaren bidalketaren jarraipena
TypeContact_order_supplier_external_BILLING=Saltzailearen fakturazio-harremanetarako
TypeContact_order_supplier_external_SHIPPING=Saltzailearen bidalketa-kontaktua
TypeContact_order_supplier_external_CUSTOMER=Saltzailearekin harremanetan jartzeko eskaeraren jarraipena
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=COMMANDE_SUPPLIER_ADDON konstantea ez dago definitu
Error_COMMANDE_ADDON_NotDefined=COMMANDE_ADDON konstantea ez dago definituta
Error_OrderNotChecked=Ez da hautatu fakturatzeko eskaerarik
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Posta
OrderByFax=Faxa
OrderByEMail=E-posta
OrderByWWW=Sarean
OrderByPhone=Telefonoa
# Documents models
PDFEinsteinDescription=Ordena eredu osoa (Eratosteneren txantiloiaren inplementazio zaharra)
PDFEratostheneDescription=Eskaera eredu osoa.
PDFEdisonDescription=Eskaera eredu sinple bat
PDFProformaDescription=Proforma faktura txantiloi osoa
CreateInvoiceForThisCustomer=Faktura-aginduak
CreateInvoiceForThisSupplier=Faktura-aginduak
CreateInvoiceForThisReceptions=Faktura-harrerak
NoOrdersToInvoice=Ez dago fakturatzeko eskaerarik
CloseProcessedOrdersAutomatically=Sailkatu hautatutako eskaera guztiak "Prozesatua" gisa.
OrderCreation=Eskaera sortzea
Ordered=Eskatuta
OrderCreated=Zure eskaerak sortu dira
OrderFail=Errore bat gertatu da eskaerak sortzean
CreateOrders=Sortu eskaerak
ToBillSeveralOrderSelectCustomer=Hainbat eskaeratarako faktura bat sortzeko, egin klik lehenik bezeroaren gainean, eta ondoren aukeratu "%s".
OptionToSetOrderBilledNotEnabled=Lan-fluxu moduluko aukera, faktura balioztatutakoan eskaera automatikoki 'Fakturatua' gisa ezartzeko, ez dago gaituta, beraz, eskaeren egoera eskuz 'Fakturatua' gisa ezarri beharko duzu faktura sortu ondoren.
IfValidateInvoiceIsNoOrderStayUnbilled=Fakturaren balidazioa 'Ez' bada, eskaera 'Fakturatu gabe' egoeran mantenduko da faktura balioztatu arte.
CloseReceivedSupplierOrdersAutomatically=Produktu guztiak jasotzen badira, eskaera automatikoki itxiko da "%s" egoerara.
SetShippingMode=Ezarri bidalketa modua
WithReceptionFinished=Harrera amaituta.
#### supplier orders status
StatusSupplierOrderCanceledShort=Ezeztatuta
StatusSupplierOrderDraftShort=Zirriborroa
StatusSupplierOrderValidatedShort=Balioztatuta
StatusSupplierOrderSentShort=Prozesuan
StatusSupplierOrderSent=Bidalketa prozesuan
StatusSupplierOrderOnProcessShort=Eskatuta
StatusSupplierOrderProcessedShort=Prozesatua
StatusSupplierOrderDelivered=Entregatua
StatusSupplierOrderDeliveredShort=Entregatua
StatusSupplierOrderToBillShort=Entregatua
StatusSupplierOrderApprovedShort=Onartua
StatusSupplierOrderRefusedShort=Ukatu egin du
StatusSupplierOrderToProcessShort=Prozesatzeko
StatusSupplierOrderReceivedPartiallyShort=Partzialki jasoa
StatusSupplierOrderReceivedAllShort=Jasotako produktuak
StatusSupplierOrderCanceled=Ezeztatuta
StatusSupplierOrderDraft=Zirriborroa (balioztatu behar da)
StatusSupplierOrderValidated=Balioztatuta
StatusSupplierOrderOnProcess=Eskatuta - Harrera zain
StatusSupplierOrderOnProcessWithValidation=Eskatua - Harrera edo baliozkotzea zain
StatusSupplierOrderProcessed=Prozesatua
StatusSupplierOrderToBill=Entregatua
StatusSupplierOrderApproved=Onartua
StatusSupplierOrderRefused=Ukatu egin du
StatusSupplierOrderReceivedPartially=Partzialki jasoa
StatusSupplierOrderReceivedAll=Jasotako produktu guztiak
NeedAtLeastOneInvoice = Gutxienez faktura bat egon behar da
LineAlreadyDispatched = Eskaera-lerroa jaso da dagoeneko.
ExistingDipatchLines = Eskaera honetarako stock mugimendua sortu duten lerroak badaude dagoeneko.
ConfirmDeleteDispatchedLines = Lehendik egindako stock mugimendu guztiak ere leheneratu?
SupplierOrderDeletion = Hornitzailearen eskaera %s Ezabatzea
OrderStatusMakeOperationForbidden = Eragiketa honetarako eskaeraren egoera debekatuta dago.
