# Dolibarr language file - Source file is en_US - other
SecurityCode=Segurtasun kodea
NumberingShort=Zenb.
Tools=Tools
TMenuTools=Tools
ToolsDesc=Beste menu sarreretan agertzen ez diren tresna guztiak hemen multzokatuta daude.<br>Tresna guztietara ezkerreko menua erabil daiteke.
Birthday=Urtebetetzea
BirthdayAlert=Urtebetetze alerta
BirthdayAlertOn=urtebetetze alerta aktibo
BirthdayAlertOff=urtebetetze alerta inaktibo
TransKey=TransKey gakoaren itzulpena
MonthOfInvoice=Faktura-dataren hilabetea (1-12 zenbakia)
TextMonthOfInvoice=Faktura-dataren hilabetea (testua)
PreviousMonthOfInvoice=Faktura-dataren aurreko hilabetea (1-12 zenbakia)
TextPreviousMonthOfInvoice=Faktura-dataren aurreko hilabetea (testua)
NextMonthOfInvoice=Faktura-dataren hurrengo hilabetea (1-12 zenbakia)
TextNextMonthOfInvoice=Faktura-dataren hurrengo hilabetea (testua)
PreviousMonth=Aurreko hilabetea
PreviousYear=Aurreko urtea
NextMonth=Hurrengo hilabetean
NextYear=Hurrengo urtean
CurrentMonth=Hilabete honetan
ZipFileGeneratedInto=Zip fitxategia <b>%s</b> fitxategian sortu da.
DocFileGeneratedInto=Doc fitxategia <b>%s</b>-en sortu da.
JumpToLogin=Deskonektatuta. Joan saioa hasteko orrialdera...
MessageForm=Mezua online ordainketa-formularioan
MessageOK=Balioztatutako ordainketa baten itzulera-orrialdeko mezua
MessageKO=Ordainketa bertan behera utzitako itzulera-orrialdeko mezua
ContentOfDirectoryIsNotEmpty=Direktorio honen edukia ez dago hutsik.
DeleteAlsoContentRecursively=Markatu eduki guztia errekurtsiboki ezabatzeko
PoweredBy=Honek bultzatuta
YearOfInvoice=Fakturaren dataren urtea
PreviousYearOfInvoice=Faktura-dataren aurreko urtea
NextYearOfInvoice=Faktura-dataren ondorengo urtea
DateNextInvoiceBeforeGen=Hurrengo fakturaren data (sortu aurretik)
DateNextInvoiceAfterGen=Hurrengo fakturaren data (sortu ondoren)
GraphInBarsAreLimitedToNMeasures=Grafikoak 'Tamaina' moduan dauden %s neurrietara mugatuta daude. 'Lerroak' modua automatikoki hautatu da horren ordez.
OnlyOneFieldForXAxisIsPossible=Une honetan eremu bakarra erabil daiteke X ardatz gisa. Hautatutako lehenengo eremua bakarrik hautatu da.
AtLeastOneMeasureIsRequired=Gutxienez eremu bat behar da neurrirako
AtLeastOneXAxisIsRequired=Gutxienez eremu bat behar da X ardatzerako
LatestBlogPosts=Azken blog argitalpenak
notiftouser=Erabiltzaileei
notiftofixedemail=Posta finkora
notiftouserandtofixedemail=Erabiltzaileari eta konpondutako posta elektronikoari
Notify_ORDER_VALIDATE=Salmenta-eskaera balioztatuta
Notify_ORDER_SENTBYMAIL=Salmenta-eskaera postaz bidalita
Notify_ORDER_CLOSE=Salmenta-eskaera entregatu da
Notify_ORDER_CANCEL=Salmenta-eskaera bertan behera utzi da
Notify_ORDER_SUPPLIER_SENTBYMAIL=Erosketa-eskaera posta elektronikoz bidalita
Notify_ORDER_SUPPLIER_CANCEL=Erosketa-eskaera bertan behera utzi da
Notify_ORDER_SUPPLIER_VALIDATE=Erosketa-eskaera erregistratua
Notify_ORDER_SUPPLIER_APPROVE=Erosketa-eskaera onartu da
Notify_ORDER_SUPPLIER_SUBMIT=Erosketa-eskaera bidali da
Notify_ORDER_SUPPLIER_REFUSE=Erosketa-eskaera ukatua
Notify_PROPAL_VALIDATE=Bezeroaren proposamena balioztatuta
Notify_PROPAL_CLOSE_SIGNED=Bezeroaren proposamena itxita eta sinatuta
Notify_PROPAL_CLOSE_REFUSED=Bezeroaren proposamena itxita ukatuta
Notify_PROPAL_SENTBYMAIL=Postaz bidalitako merkataritza-proposamena
Notify_WITHDRAW_TRANSMIT=Transmisioaren erretiratzea
Notify_WITHDRAW_CREDIT=Kreditu erretiratzea
Notify_WITHDRAW_EMIT=Egin erretiratzea
Notify_COMPANY_CREATE=Hirugarren batek sortua
Notify_COMPANY_SENTBYMAIL=Hirugarren baten orrialdetik bidalitako mezu elektronikoak
Notify_BILL_VALIDATE=Bezeroaren faktura balioztatuta
Notify_BILL_UNVALIDATE=Bezeroaren faktura baliogabetuta
Notify_BILL_PAYED=Bezeroaren faktura ordainduta
Notify_BILL_CANCEL=Bezeroaren faktura bertan behera utzi da
Notify_BILL_SENTBYMAIL=Bezeroaren faktura postaz bidalita
Notify_BILL_SUPPLIER_VALIDATE=Saltzailearen faktura balioztatuta
Notify_BILL_SUPPLIER_PAYED=Saltzailearen faktura ordainduta
Notify_BILL_SUPPLIER_SENTBYMAIL=Saltzailearen faktura postaz bidalia
Notify_BILL_SUPPLIER_CANCELED=Saltzailearen faktura bertan behera utzi da
Notify_CONTRACT_MODIFY=Kontratua aldatu da
Notify_CONTRACT_VALIDATE=Kontratua balioztatuta
Notify_FICHINTER_VALIDATE=Esku-hartzea balioztatuta
Notify_FICHINTER_MODIFY=Esku-hartzea aldatua
Notify_FICHINTER_CLOSE=Esku-hartzea itxita
Notify_FICHINTER_ADD_CONTACT=Gehitutako kontaktua esku-hartzera
Notify_FICHINTER_SENTBYMAIL=Esku-hartzea postaz bidalita
Notify_SHIPPING_MODIFY=Bidalketa aldatu da
Notify_SHIPPING_VALIDATE=Bidalketa balioztatuta
Notify_SHIPPING_SENTBYMAIL=Bidalketa postaz bidalita
Notify_MEMBER_VALIDATE=Kidea balioztatuta
Notify_MEMBER_MODIFY=Kidea aldatu da
Notify_MEMBER_SUBSCRIPTION=Harpidetutako kidea
Notify_MEMBER_RESILIATE=Kideari baja eman zaio
Notify_MEMBER_DELETE=Kidea ezabatuta
Notify_PROJECT_CREATE=Proiektuaren sorrera
Notify_TASK_CREATE=Zeregina sortu da
Notify_TASK_MODIFY=Zeregina aldatu da
Notify_TASK_DELETE=Zeregina ezabatuta
Notify_EXPENSE_REPORT_VALIDATE=Gastuen txostena balioztatuta (baimena behar da)
Notify_EXPENSE_REPORT_APPROVE=Gastuen txostena onartu da
Notify_HOLIDAY_VALIDATE=Baimen eskaera balioztatuta (baimena behar da)
Notify_HOLIDAY_APPROVE=Utzi eskaera onartu da
Notify_ACTION_CREATE=Ekintza gehitu da agendan
SeeModuleSetup=Ikusi %s moduluaren konfigurazioa
NbOfAttachedFiles=Erantsitako fitxategi/dokumentuen kopurua
TotalSizeOfAttachedFiles=Erantsitako fitxategien/dokumentuen tamaina osoa
MaxSize=Gehienezko tamaina
AttachANewFile=Erantsi fitxategi/dokumentu berri bat
LinkedObject=Objektu estekatua
NbOfActiveNotifications=Jakinarazpen kopurua (hartzaileen mezu elektroniko kopurua)
PredefinedMailTest=__(Kaixo)__\nHau __EMAIL__ helbidera bidalitako proba-mezu bat da.\n\nLerroak itzulera-karga batez bereizita daude.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Kaixo)__<br>Hau __EMAIL__ helbidera bidalitako <b>test</b> mezu elektroniko bat da (test hitza letra lodiz idatzi behar da).<br>Lerroak itzulera batez bereizita daude.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Kaixo)__\n\n__(Zintzotasunez)__\n\n__BIDALEAREN_EMAIL_SINADURA__
PredefinedMailContentSendInvoice=__(Kaixo)__\n\nErantsita aurkituko duzu __REF__ faktura\n\n__ONLINE_PAYMENT_TEST_AND_URL__\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendInvoiceReminder=__(Kaixo)__\n\nGogorarazi nahi dizugu __REF__ faktura ez dela ordaindu dirudienez. Fakturaren kopia erantsita dago gogorarazteko.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendProposal=__(Kaixo)__\n\nMesedez, erantsita aurkituko duzu __REF__ merkataritza-proposamena\n\n__(Zintzotasunez)__\n\n__BIDALEAREN_EMAIL_SINADURA__
PredefinedMailContentSendSupplierProposal=__(Kaixo)__\n\nMesedez, prezio eskaera __REF__ erantsita aurkituko duzu\n\n__(Zintzotasunez)__\n\n__BIDALEAREN_EMAIL_SINADURA__
PredefinedMailContentSendOrder=__(Kaixo)__\n\nMesedez, erantsita aurkituko duzu __REF__ eskaera\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendSupplierOrder=__(Kaixo)__\n\nGure eskaera __REF__ erantsita aurkituko duzu\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendSupplierInvoice=__(Kaixo)__\n\nMesedez, erantsita aurkituko duzu __REF__ faktura\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendShipping=__(Kaixo)__\n\nBidalketa __REF__ erantsita aurkituko duzu\n\n__(Zintzotasunez)__\n\n__SENDEREMAIL_NATURE__
PredefinedMailContentSendFichInter=__(Kaixo)__\n\nEsku-hartzea __REF__ erantsita aurki dezakezu\n\n__(Zintzotasunez)__\n\n__BIDALEAREN_SINADURA__
PredefinedMailContentLink=Beheko estekan klik egin dezakezu ordainketa egiteko, oraindik egin ez bada.\n\n%s\n\n
PredefinedMailContentGeneric=__(Kaixo)__\n\n__(Zintzotasunez)__\n\n__BIDALEAREN_EMAIL_SINADURA__
PredefinedMailContentSendActionComm="__EVENT_LABEL__" gertaeraren abisua __EVENT_DATE__-n, __EVENT_TIME__-n<br><br>Mezu automatikoa da hau, mesedez ez erantzun.
DemoDesc=Dolibarr hainbat negozio-modulu onartzen dituen ERP/CRM trinkoa da. Modulu guztiak erakusten dituen demo batek ez du zentzurik, egoera hau ez baita inoiz gertatzen (ehunka batzuk eskuragarri). Beraz, hainbat demo-profil daude eskuragarri.
ChooseYourDemoProfil=Aukeratu zure beharretara hobekien egokitzen den demo profila...
ChooseYourDemoProfilMore=...edo sortu zure profila<br>(moduluaren eskuzko hautaketa)
DemoFundation=Fundazio bateko kideak kudeatu
DemoFundation2=Fundazio baten kideak eta banku-kontua kudeatu
DemoCompanyServiceOnly=Enpresa edo autonomo salmenta zerbitzua soilik
DemoCompanyShopWithCashDesk=Kudeatu denda bat kutxa batekin
DemoCompanyProductAndStocks=Salmenta puntuarekin produktuak saltzen dituen denda
DemoCompanyManufacturing=Enpresak produktuak fabrikatzen ditu
DemoCompanyAll=Jarduera anitzeko enpresa (modulu nagusi guztiak)
CreatedBy=%s-ek sortua
ModifiedBy=%s-ek aldatua
ValidatedBy=%s-ek balioztatua
SignedBy=%s-ek sinatua
ClosedBy=%s-ek itxi du
CreatedById=Sortu duen erabiltzaile IDa
ModifiedById=Azken aldaketa egin duen erabiltzailearen IDa
ValidatedById=Balioztatu duen erabiltzaile IDa
CanceledById=Ezeztatu duen erabiltzailearen IDa
ClosedById=Itxi duen erabiltzailearen IDa
CreatedByLogin=Sortu duen erabiltzailearen saioa hasi
ModifiedByLogin=Azken aldaketa egin duen erabiltzailearen saioa hasi
ValidatedByLogin=Balioztatutako erabiltzailearen saioa hastea
CanceledByLogin=Erabiltzaile saioa bertan behera utzi duenak
ClosedByLogin=Itxitako erabiltzailearen saioa hasi
FileWasRemoved=%s fitxategia kendu da
DirWasRemoved=%s direktorioa kendu da
FeatureNotYetAvailable=Ezaugarria ez dago oraindik eskuragarri uneko bertsioan
FeatureNotAvailableOnDevicesWithoutMouse=Funtzioa ez dago eskuragarri sagurik gabeko gailuetan
FeaturesSupported=Ezaugarri bateragarriak
Width=Zabalera
Height=Altuera
Depth=Sakonera
Top=Goia
Bottom=Behea
Left=Ezkerra
Right=Eskuinera
CalculatedWeight=Kalkulatutako pisua
CalculatedVolume=Kalkulatutako bolumena
Weight=Pisua
WeightUnitton=tona
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=libra
WeightUnitounce=ontza
Length=Luzera
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Eremua
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=oin²
SurfaceUnitinch2=hazbete²
Volume=Bolumena
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=oin³
VolumeUnitinch3=in³
VolumeUnitounce=ontza
VolumeUnitlitre=litro
VolumeUnitgallon=galoi
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=hazbete
SizeUnitfoot=oin
SizeUnitpoint=puntu
BugTracker=Akatsen jarraitzailea
SendNewPasswordDesc=Inprimaki honek pasahitz berri bat eskatzeko aukera ematen dizu. Zure helbide elektronikora bidaliko da.<br>Aldaketa indarrean sartuko da mezu elektronikoan dagoen baieztapen-estekan klik egiten duzunean.<br>Begiratu zure sarrera-ontzia.
EnterNewPasswordHere=Sartu zure pasahitz berria hemen
BackToLoginPage=Saioa hasteko orrialdera itzuli
AuthenticationDoesNotAllowSendNewPassword=Autentifikazio modua <b>%s</b> da.<br>Modu honetan, Dolibarrek ezin du zure pasahitza ezagutu edo aldatu.<br>Jarri harremanetan zure sistemaren administratzailearekin zure pasahitza aldatu nahi baduzu.
EnableGDLibraryDesc=Aukera hau erabiltzeko, instalatu edo gaitu GD liburutegia zure PHP instalazioan.
ProfIdShortDesc=<b>Profesionalaren IDa %s</b> hirugarrenen herrialdearen araberako informazioa da.<br>Adibidez, <b>%s</b> herrialdearentzat, <b>%s</b>.
DolibarrDemo=Dolibarr ERP/CRM demoa
StatsByAmount=Produktu/zerbitzu kopuruaren estatistikak
StatsByAmountProducts=Produktu kopuruaren estatistikak
StatsByAmountServices=Zerbitzu kopuruari buruzko estatistikak
StatsByNumberOfUnits=Produktu/zerbitzuen kantitatearen baturaren estatistikak
StatsByNumberOfUnitsProducts=Produktuen kantitatearen baturaren estatistikak
StatsByNumberOfUnitsServices=Zerbitzuen kantitatearen baturaren estatistikak
StatsByNumberOfEntities=Erreferentzia-erakundeen kopuruaren estatistikak (faktura edo eskaera kopurua...)
NumberOf=%s zenbakia
NumberOfUnits=%s-eko unitate kopurua
AmountIn=Zenbatekoa %s-n
NumberOfUnitsMos=Fabrikazio-eskaeretan ekoizteko unitate kopurua
EMailTextInterventionAddedContact=%s esku-hartze berri bat esleitu zaizu.
EMailTextInterventionValidated=%s esku-hartzea balioztatu da.
EMailTextInterventionModified=%s esku-hartzea aldatu egin da. %s
EMailTextInterventionClosed=%s esku-hartzea itxi da.
EMailTextInvoiceValidated=%s faktura balioztatu da.
EMailTextInvoicePayed=%s faktura ordaindu da.
EMailTextInvoiceCanceled=%s faktura bertan behera utzi da.
EMailTextProposalValidated=%s proposamena balioztatu da.
EMailTextProposalClosedSigned=%s proposamena itxi eta sinatu da.
EMailTextProposalClosedSignedWeb=%s proposamena atariko orrialdean sinatu da.
EMailTextProposalClosedRefused=%s proposamena itxita eta ukatuta dago.
EMailTextProposalClosedRefusedWeb=%s proposamena itxi eta ukatu egin da atariko orrialdean.
EMailTextOrderValidated=%s eskaera balioztatu da.
EMailTextOrderClose=%s eskaera entregatu da.
EMailTextOrderCanceled=%s eskaera bertan behera utzi da.
EMailTextSupplierOrderApprovedBy=%s erosketa-eskaera %s-ek onartu du.
EMailTextSupplierOrderCanceledBy=%s erosketa-eskaera %s-ek bertan behera utzi du.
EMailTextSupplierOrderValidatedBy=%s erosketa eskaera %s grabatu du.
EMailTextSupplierOrderSubmittedBy=%s erosketa-eskaera %s-ek bidali du.
EMailTextSupplierOrderRefusedBy=%s erosketa-eskaera %s-ek ukatu du.
EMailTextExpeditionModified=%s bidalketa balioztatu da. %s
EMailTextExpeditionValidated=%s bidalketa balioztatu da.
EMailTextExpenseReportValidated=%s gastu-txostena balioztatu da.
EMailTextExpenseReportApproved=%s gastu-txostena onartu da.
EMailTextHolidayValidated=%s eskaera balioztatu da.
EMailTextHolidayApproved=%s eskaera onartu da.
EMailTextActionAdded=%s ekintza Agendan gehitu da.
EMailTextContractModified=%s kontratua aldatu da. %s
ImportedWithSet=Inportazio datu multzoa
DolibarrNotification=Jakinarazpen automatikoa
ResizeDesc=Sartu zabalera berria <b>EDO</b> altuera berria. Erlazioa mantenduko da tamaina aldatzean...
NewLength=Zabalera berria
NewHeight=Altuera berria
NewSizeAfterCropping=Tamaina berria moztu ondoren
DefineNewAreaToPick=Definitu irudian hautatzeko eremu berria (egin klik irudian ezkerreko botoiarekin eta arrastatu kontrako izkinara iritsi arte)
CurrentInformationOnImage=Tresna hau irudi baten tamaina aldatzen edo mozten laguntzeko diseinatu da. Hau da une honetan editatutako irudiari buruzko informazioa.
ImageEditor=Irudi-editorea
YouReceiveMailBecauseOfNotification=Mezu hau jaso duzu zure helbide elektronikoa %s softwarearen %s-en gertaera zehatzen berri izateko helburuen zerrendan gehitu delako.
YouReceiveMailBecauseOfNotification2=Gertaera hau honako hau da:
ThisIsListOfModules=Demo profil honek aurrez hautatutako moduluen zerrenda bat da hau (modulu ohikoenak bakarrik daude ikusgai demo honetan). Editatu hau demo pertsonalizatuagoa izateko eta egin klik "Hasi" botoian.
UseAdvancedPerms=Erabili modulu batzuen baimen aurreratuak
FileFormat=Fitxategi formatua
SelectAColor=Aukeratu kolore bat
AddFiles=Gehitu fitxategiak
StartUpload=Hasi igoera
CancelUpload=Utzi kargatzea
FileIsTooBig=Fitxategiak handiegiak dira
PleaseBePatient=Mesedez, izan pazientzia...
NewPassword=Pasahitz berria
ResetPassword=Berrezarri pasahitza
RequestToResetPasswordReceived=Pasahitza aldatzeko eskaera bat jaso da.
NewKeyIs=Hauek dira saioa hasteko zure gako berriak
NewKeyWillBe=Softwarean saioa hasteko zure gako berria hau izango da:
ClickHereToGoTo=Egin klik hemen %s helbidera joateko
YouMustClickToChange=Hala ere, lehenik eta behin hurrengo estekan klik egin behar duzu pasahitz aldaketa hau balioztatzeko
ConfirmPasswordChange=Berretsi pasahitzaren aldaketa
ForgetIfNothing=Aldaketa hau zuk eskatu ez baduzu, ahaztu mezu elektroniko hau. Zure kredentzialak seguru gordetzen dira.
IfAmountHigherThan=Zenbatekoa <strong>%s</strong> baino handiagoa bada
SourcesRepository=Iturburuen biltegia
Chart=Diagrama
PassEncoding=Pasahitz kodeketa
PermissionsAdd=Baimenak gehitu dira
PermissionsDelete=Baimenak kendu dira
YourPasswordMustHaveAtLeastXChars=Zure pasahitzak gutxienez <strong>%s</strong> karaktere izan behar ditu.
PasswordNeedAtLeastXUpperCaseChars=Pasahitzak gutxienez <strong>%s</strong> karaktere maiuskulak behar ditu.
PasswordNeedAtLeastXDigitChars=Pasahitzak gutxienez <strong>%s</strong> karaktere numeriko behar ditu.
PasswordNeedAtLeastXSpecialChars=Pasahitzak gutxienez <strong>%s</strong> karaktere bereziak behar ditu.
PasswordNeedNoXConsecutiveChars=Pasahitzak ezin ditu <strong>%s</strong> karaktere jarraian berdinak izan.
YourPasswordHasBeenReset=Zure pasahitza behar bezala berrezarri da
ApplicantIpAddress=Eskatzailearen IP helbidea
SMSSentTo=SMSa %s helbidera bidali da
MissingIds=ID falta dira
ThirdPartyCreatedByEmailCollector=Hirugarren bat posta elektronikoko biltzaileak sortua %s MSGID posta elektronikotik
ContactCreatedByEmailCollector=Kontaktua/helbidea posta elektronikoaren biltzaileak sortua %s MSGID posta elektronikotik
ProjectCreatedByEmailCollector=Proiektua posta elektronikoko biltzaileak sortu du %s MSGID posta elektronikotik.
TicketCreatedByEmailCollector=Txartela posta elektronikoaren biltzaileak sortu du %s MSGID posta elektronikotik.
OpeningHoursFormatDesc=Erabili - bat irekitze eta itxiera orduak bereizteko.<br>Erabili hutsune bat tarte desberdinak sartzeko.<br>Adibidea: 8-12 14-18
SuffixSessionName=Saio-izenaren atzizkia
LoginWith=Hasi saioa %s helbidearekin
ObjectId=Objektuaren IDa
FullData=Datu osoak

##### Export #####
ExportsArea=Esportazio eremua
AvailableFormats=Eskuragarri dauden formatuak
LibraryUsed=Erabilitako liburutegia
LibraryVersion=Liburutegiko bertsioa
ExportableDatas=Esportatu daitezkeen datuak
NoExportableData=Ez dago esportagarri diren daturik (ez dago esportagarri diren datuak dituen modulurik kargatuta, edo baimenak falta dira)
##### External sites #####
WebsiteSetup=Moduluaren webgunearen konfigurazioa
WEBSITE_PAGEURL=Orriaren URLa
WEBSITE_TITLE=Izenburua
WEBSITE_DESCRIPTION=Deskribapena
WEBSITE_IMAGE=Irudia
WEBSITE_IMAGEDesc=Irudi-euskarriaren bide erlatiboa. Hutsik utzi dezakezu, gutxitan erabiltzen baita (eduki dinamikoak erabil dezake blog-argitalpenen zerrenda batean miniatura bat erakusteko). Erabili __WEBSITE_KEY__ bidean bidea webgunearen izenaren araberakoa bada (adibidez: irudia/__WEBSITE_KEY__/istorioak/nireirudia.png).
WEBSITE_KEYWORDS=Gako-hitzak
LinesToImport=Inportatzeko lerroak
MemoryUsage=Memoriaren erabilera
RequestDuration=Eskaeraren iraupena
ProductsServicesPerPopularity=Produktuak|Zerbitzuak ospearen arabera
ProductsPerPopularity=Produktuak ospearen arabera
ServicesPerPopularity=Zerbitzuak ospearen arabera
PopuProp=Produktuak|Zerbitzuak Proposamenetan ospearen arabera
PopuCom=Produktuak|Zerbitzuak Eskaeretan ospearen arabera
ProductStatistics=Produktuak|Zerbitzuen estatistikak
NbOfQtyInOrders=Eskaeren kantitatea
SelectTheTypeOfObjectToAnalyze=Hautatu objektu bat bere estatistikak ikusteko...
ConfirmBtnCommonContent = Ziur zaude "%s" nahi duzula?
ConfirmBtnCommonTitle = Berretsi zure ekintza
CloseDialog = Itxi
Autofill = Betetze automatikoa
OrPasteAnURL=edo Itsatsi URL bat
# externalsite
ExternalSiteSetup=Kanpoko webgune baterako esteka konfiguratu
ExternalSiteURL=HTML iframe edukiaren kanpoko gunearen URLa
ExternalSiteModuleNotComplete=ExternalSite modulua ez zegoen behar bezala konfiguratuta.
ExampleMyMenuEntry=Nire menu sarrera
# ftp
FTPClientSetup=FTP edo SFTP bezero moduluaren konfigurazioa
NewFTPClient=FTP/SFTP konexio berriaren konfigurazioa
FTPArea=FTP/SFTP eremua
FTPAreaDesc=Pantaila honek FTP eta SFTP zerbitzari baten ikuspegia erakusten du.
SetupOfFTPClientModuleNotComplete=FTP edo SFTP bezero moduluaren konfigurazioa osatu gabe dagoela dirudi.
FTPFeatureNotSupportedByYourPHP=Zure PHP-k ez ditu FTP edo SFTP funtzioak onartzen.
FailedToConnectToFTPServer=Zerbitzarira konektatzea huts egin da (%s zerbitzaria, %s ataka)
FailedToConnectToFTPServerWithCredentials=Ezin izan da zerbitzarian saioa hasi definitutako erabiltzaile-izena/pasahitza erabiliz
FailedToChdirOnFTPServer=FTP zerbitzarian direktorioa aldatzea huts egin du
FTPFailedToRemoveFile=Huts egin du <b>%s</b> fitxategia ezabatzean.
FTPFailedToRemoveDir=Huts egin du <b>%s</b> direktorioa ezabatzean: egiaztatu baimenak eta direktorioa hutsik dagoela.
FTPPassiveMode=Modu pasiboa
ChooseAFTPEntryIntoMenu=Aukeratu FTP/SFTP gune bat menutik...
FailedToGetFile=Ezin izan dira %s fitxategiak lortu.
ErrorFTPNodisconnect=Errorea FTP/SFTP zerbitzaria deskonektatzean
FileWasUpload=<b> fitxategia%s</b> kargatu da
FTPFailedToUploadFile=Huts egin du <b>%s</b> fitxategia igotzean.
AddFolder=Sortu karpeta
FileWasCreateFolder=<b>%s</b> karpeta sortu da
FTPFailedToCreateFolder=Huts egin du <b>%s</b> karpeta sortzean.
SelectADay=Hautatu egun bat egutegian
SelectANewDate=Hautatu data berri bat
EmailContent=Mezu elektronikoaren edukia
Pre-Prompt=Aurre-gonbita
Post-Prompt=Galdetu ostekoa
AIProcessingPleaseWait=AI-k (%s) zure eskaera prozesatzen ari da, itxaron mesedez...
PayOfBankTransferInvoice=Faktura honen ordainketa online egingo duzu. Hala ere, faktura hau "Kreditu Transferentzia" moduan ordaintzeko konfiguratu da, beraz, bi aldiz ordaintzea saihesteko, jarraitu aurretik egiaztatu ez dela banku-transferentziarik hasi.
Exceptions=Salbuespenak
TranslateByAI=Itzuli mezua
SummarizeByAI=Laburbildu mezua hemen:
SummarizeTwentyWords=20 hitz
SummarizeFiftyWords=50 hitz
SummarizeHundredWords=100 hitz
SummarizeTwoHundredWords=200 hitz
SummarizeOneParagraphs=Paragrafo 1
SummarizeTwoParagraphs=2 paragrafo
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=Testuaren laburpena
RephraserByAI=Mezua birformulatu
RephraseStyleProfessional=Estilo profesionala
RephraseStyleHumouristic=Estilo umoretsua.
TextRephraser=Testu estiloen birformulatzailea
AIEnhancements=AI hobekuntzak
TLSv1=TLSv1
TLSv1.2=TLS1.2 bertsioa
TLS/STARTTLS=TLS/STARTTLS
FillExtrafieldWithAi=Bete eremu gehigarria IA edukiarekin
ExtrafieldFiller=Eremu gehigarriko betegarria
OurProductSelection=Gure produktu berrien aukeraketa
