# Dolibarr language file - Source file is en_US - printing
Module64000Name=Klik bakarreko inprimaketa
Module64000Desc=Gaitu klik bakarreko inprimatze sistema
PrintingSetup=Klik bakarreko inprimatze sistemaren konfigurazioa
PrintingDesc=Modulu honek Inprimatu botoia gehitzen die hainbat moduluri, dokumentuak zuzenean inprimagailu batera inprimatu ahal izateko, dokumentua beste aplikazio batean ireki beharrik gabe.
MenuDirectPrinting=Klik bakarreko inprimatze lanak
DirectPrint=Klik bakarrarekin inprimatu
PrintingDriverDesc=Inprimagailu-kontrolatzailearen konfigurazio-aldagaiak.
ListDrivers=Gidarien zerrenda
PrintTestDesc=Inprimagailuen zerrenda.
FileWasSentToPrinter=%s fitxategia inprimagailura bidali da
ViaModule=moduluaren bidez.
NoActivePrintingModuleFound=Ez dago dokumentua inprimatzeko kontrolatzaile aktiborik. Egiaztatu %s moduluaren konfigurazioa.
PleaseSelectaDriverfromList=Mesedez, hautatu gidari bat zerrendatik.
PleaseConfigureDriverfromList=Mesedez, konfiguratu hautatutako kontrolatzailea zerrendatik.
SetupDriver=Gidariaren konfigurazioa
TargetedPrinter=Helburuko inprimagailua
UserConf=Erabiltzaile bakoitzeko konfigurazioa
PRINTGCP_INFO=Google OAuth APIaren konfigurazioa
PRINTGCP_AUTHLINK=Autentifikazioa
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth tokena
PrintGCPDesc=Kontrolatzaile honek dokumentuak zuzenean inprimagailu batera bidaltzea ahalbidetzen du Google Cloud Print erabiliz.
GCP_Name=Izena
GCP_displayName=Bistaratzeko izena
GCP_Id=Inprimagailuaren IDa
GCP_OwnerName=Jabearen izena
GCP_State=Inprimagailuaren egoera
GCP_connectionStatus=Lineako egoera
GCP_Type=Inprimagailu mota
PrintIPPDesc=Kontrolatzaile honek dokumentuak zuzenean inprimagailu batera bidaltzea ahalbidetzen du. CUPS instalatuta duen Linux sistema bat behar du.
PRINTIPP_HOST=Inprimatzeko zerbitzaria
PRINTIPP_PORT=Ataka
PRINTIPP_USER=Hasi saioa honela
PRINTIPP_PASSWORD=Pasahitza
PRINTIPP_SSL=Erabili SSL
NoDefaultPrinterDefined=Ez da lehenetsitako inprimagailurik ezarri
DefaultPrinter=Lehenetsitako inprimagailua
Printer=Inprimagailua
IPP_Uri=Inprimagailuaren URIa
IPP_Name=Inprimagailuaren izena
IPP_State=Inprimagailuaren egoera
IPP_State_reason=Arrazoia eman
IPP_State_reason1=Arrazoia adierazi 1.
IPP_BW=Zuri-beltzean
IPP_Color=Kolorea
IPP_Device=Gailua
IPP_Media=Inprimagailu-euskarria
IPP_Supported=Komunikabide mota
DirectPrintingJobsDesc=Orrialde honek eskuragarri dauden inprimagailuetarako aurkitutako inprimatze-lanak zerrendatzen ditu.
GoogleAuthNotConfigured=Google OAuth ez da konfiguratu. Gaitu OAuth modulua eta ezarri Google ID/sekretu bat.
GoogleAuthConfigured=Google OAuth kredentzialak OAuth moduluaren konfigurazioan aurkitu dira.
PrintingDriverDescprintgcp=Google Cloud Print inprimatzeko kontrolatzailearen konfigurazio aldagaiak.
PrintingDriverDescprintipp=Cups inprimatzeko kontrolatzaileen konfigurazio aldagaiak.
PrintTestDescprintgcp=Google Cloud Print-erako inprimagailuen zerrenda.
PrintTestDescprintipp=Edalontzietarako inprimagailuen zerrenda.
Testbbbb
