# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Erabili lote/serie zenbakia
ProductStatusOnBatch=Bai (lotea beharrezkoa da)
ProductStatusOnSerial=Bai (serie-zenbaki bakarra beharrezkoa da)
ProductStatusNotOnBatch=Ez (lotea/seriea ez da erabili)
ProductStatusOnBatchShort=Lotea
ProductStatusOnSerialShort=Serieko
ProductStatusNotOnBatchShort=Ez
BatchSellOrEatByMandatoryList=%s edo %s derrigorrezkoa da
BatchSellOrEatByMandatoryNone=Bat ere ez
BatchSellOrEatByMandatoryAll=%s eta %s
Batch=Lotea/Seriea
atleast1batchfield=Kontsumitzeko azken eguna edo saltzeko azken eguna edo lote/serie zenbakia
batch_number=Lote/Serie zenbakia
BatchNumberShort=Lotea/Seriea
EatByDate=Jateko azken eguna
SellByDate=Salmenta-data
DetailBatchNumber=Lote/Serie xehetasunak
printBatch=Lotea/Seriea: %s
printEatby=Jantokia: %s
printSellby=Saltzailea: %s
printQty=Kopurua: %d
printPlannedWarehouse=Biltegia: %s
AddDispatchBatchLine=Gehitu lerro bat Iraupen Iraupena bidaltzeko
WhenProductBatchModuleOnOptionAreForced=Lote/Serie modulua aktibatuta dagoenean, stockaren jaitsiera automatikoa '%s'-ra behartzen da eta igoera automatikoaren modua '%s'-ra behartzen da. Baliteke aukera batzuk erabilgarri ez egotea. Beste aukera batzuk nahi bezala defini daitezke.
ProductDoesNotUseBatchSerial=Produktu honek ez du lote/serie zenbakirik erabiltzen
ProductLotSetup=Moduluaren lote/seriearen konfigurazioa
ShowCurrentStockOfLot=Erakutsi produktu/lote pare baten uneko stocka
ShowLogOfMovementIfLot=Erakutsi produktu/lote bikotearen mugimenduen erregistroa
StockDetailPerBatch=Lote bakoitzeko stockaren xehetasunak
SerialNumberAlreadyInUse=%s serie-zenbakia dagoeneko erabiltzen da %s produktuarentzat.
TooManyQtyForSerialNumber=%s produktu bakarra izan dezakezu %s serie-zenbakirako.
ManageLotMask=Maskara pertsonalizatua
CustomMasks=Produktu bakoitzerako zenbakitze-maskara desberdin bat definitzeko aukera
BatchLotNumberingModules=Lote-zenbakia automatikoki sortzeko zenbakitze-araua
BatchSerialNumberingModules=Serie-zenbakia automatikoki sortzeko zenbakitze-araua (1. propietatea duten produktuetarako, produktu bakoitzeko lote/serie bakarra)
QtyToAddAfterBarcodeScan=Eskaneatutako barra-kode/lote/serie bakoitzeko %s kantitatea
LifeTime=Bizi-iraupena (egunetan)
EndOfLife=Bizitzaren amaiera
ManufacturingDate=Fabrikazio data
DestructionDate=Suntsipen data
FirstUseDate=Lehen erabilera data
QCFrequency=Kalitate-kontrolaren maiztasuna (egunetan)
ShowAllLots=Erakutsi lote guztiak
HideLots=Ezkutatu loteak
#Traceability - qc status
OutOfOrder=Ordenatik kanpo
InWorkingOrder=Funtzionamendu egoeran
ToReplace=Ordeztu
CantMoveNonExistantSerial=Errorea. Serie-zenbaki bat erregistro batean mugimendu bat eskatzen ari zara, baina jada existitzen ez dena. Baliteke serie-zenbaki bera biltegi berean hainbat aldiz eramatea bidalketa berean edo beste bidalketa batek erabili izana. Kendu bidalketa hau eta prestatu beste bat.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Lote-taularen konponketa osatu gabea '...repair.php?standard=confirmed' parametroarekin
IlligalQtyForSerialNumbers= Stock zuzenketa beharrezkoa da serie-zenbaki bakarra delako.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
