# Dolibarr language file - Source file is en_US - products
ProductRef=Produktuaren erreferentzia
ProductLabel=Produktuaren etiketa
ProductLabelTranslated=Produktuaren etiketa itzulia
ProductDescription=Produktuaren deskribapena
ProductDescriptionTranslated=Itzulitako produktuaren deskribapena
ProductNoteTranslated=Itzulitako produktuaren oharra
ProductServiceCard=Produktu/Zerbitzuen txartela
TMenuProducts=Produktuak
TMenuServices=Zerbitzuak
Products=Produktuak
Services=Zerbitzuak
Product=Produktua
Service=Zerbitzua
ProductId=Produktu/zerbitzuaren IDa
Create=Create
Reference=Reference
NewProduct=Produktu berria
NewService=Zerbitzu berria
ProductVatMassChange=BEZaren Mundu Mailako Eguneratzea
ProductVatMassChangeDesc=Tresna honek <b><u> produktu eta zerbitzu GUZTIETAN definitutako BEZ tasa eguneratzen du!
MassBarcodeInit=Barra-barra masiboaren hasiera
MassBarcodeInitDesc=Orrialde hau barra-kode bat definituta ez duten objektuetan barra-kode bat hasieratzeko erabil daiteke. Egiaztatu barra-kode modulua konfiguratzen amaitu aurretik.
ProductAccountancyBuyCode=Kontabilitate kodea (erosketa)
ProductAccountancyBuyIntraCode=Kontabilitate kodea (komunitate barruko erosketa)
ProductAccountancyBuyExportCode=Kontabilitate kodea (erosketa inportazioa)
ProductAccountancySellCode=Kontabilitate kodea (salmenta)
ProductAccountancySellIntraCode=Kontabilitate kodea (Komunitate barruko salmenta)
ProductAccountancySellExportCode=Kontabilitate kodea (salmenta esportazioa)
ProductOrService=Produktua edo zerbitzua
ProductsAndServices=Produktuak eta zerbitzuak
ProductsOrServices=Produktuak edo zerbitzuak
ProductsPipeServices=Produktuak | Zerbitzuak
ProductsOnSale=Salgai dauden produktuak
ProductsOnPurchase=Erosteko produktuak
ProductsOnSaleOnly=Salgai dauden produktuak soilik
ProductsOnPurchaseOnly=Erosteko soilik diren produktuak
ProductsNotOnSell=Salgai ez dauden eta erosteko ez diren produktuak
ProductsOnSellAndOnBuy=Salgai eta erosteko produktuak
ServicesOnSale=Salgai dauden zerbitzuak
ServicesOnPurchase=Erosteko zerbitzuak.
ServicesOnSaleOnly=Salgai dauden zerbitzuak soilik
ServicesOnPurchaseOnly=Erosketa soilik egiteko zerbitzuak
ServicesNotOnSell=Salgai ez dauden eta erosteko ez diren zerbitzuak
ServicesOnSellAndOnBuy=Salgai eta erosteko zerbitzuak
LastModifiedProductsAndServices=Aldatutako azken %s produktuak/zerbitzuak
LastRecordedProducts=Azken %s erregistratutako produktuak
LastRecordedServices=Azken %s erregistratutako zerbitzuak
CardProduct0=Produktua
CardProduct1=Zerbitzua
Stock=Stocka
MenuStocks=Stock-ak
Stocks=Produktuen stockak eta kokapena (biltegia)
Movements=Mugimenduak
Sell=Saldu
Buy=Erosketa
OnSell=Salgai
OnBuy=Erosteko
NotOnSell=Salgai ez
ProductStatusOnSell=Salgai
ProductStatusNotOnSell=Salgai ez
ProductStatusOnSellShort=Salgai
ProductStatusNotOnSellShort=Salgai ez
ProductStatusOnBuy=Erosteko
ProductStatusNotOnBuy=Ez da erosteko
ProductStatusOnBuyShort=Erosteko
ProductStatusNotOnBuyShort=Ez da erosteko
UpdateVAT=BEZa eguneratu
UpdateDefaultPrice=Eguneratu lehenetsitako prezioa
UpdateLevelPrices=Maila bakoitzerako prezioak eguneratu
AppliedPricesFrom=Aplikatua hemendik:
AppliedPricesTo=Aplikatua
ErrorAppliedPricesIntersectAnotherPeriod=Hasiera edo amaiera datak beste aldi batekin gurutzatzen du.
SellingPrice=Salmenta prezioa
SellingPriceHT=Salmenta prezioa (zergarik gabe)
SellingPriceTTC=Salmenta prezioa (zerga barne)
SellingMinPriceTTC=Gutxieneko salmenta prezioa (zerga barne)
CostPriceDescription=Prezio-eremu hau (zergarik gabe) produktu honek zure enpresari kobratzen dion batez besteko zenbatekoa jasotzeko erabil daiteke. Zuk zeuk kalkulatzen duzun edozein prezio izan daiteke, adibidez, batez besteko erosketa-prezioa gehi batez besteko ekoizpen- eta banaketa-kostua kontuan hartuta.
CostPriceUsage=Balio hau marjina kalkulatzeko erabil daiteke.
ManufacturingPrice=Fabrikazio prezioa
SoldAmount=Saldutako zenbatekoa
PurchasedAmount=Erositako zenbatekoa
NewPrice=Prezio berria
MinPrice=Gutxieneko salmenta prezioa
MinPriceHT=Gutxieneko salmenta prezioa (zergarik gabe)
MinPriceTTC=Gutxieneko salmenta prezioa (zerga barne)
EditSellingPriceLabel=Salmenta prezioaren etiketa editatu
CantBeLessThanMinPrice=Salmenta prezioa ezin da produktu honetarako baimendutako gutxienekoa baino txikiagoa izan (%s zergarik gabe). Mezu hau deskontu nabarmen bat idazten baduzu ere ager daiteke.
CantBeLessThanMinPriceInclTax=Salmenta prezioa ezin da produktu honetarako baimendutako gutxienekoa baino txikiagoa izan (%s zergak barne). Mezu hau deskontu handiegia idazten baduzu ere ager daiteke.
ContractStatusClosed=Itxita
ErrorProductAlreadyExists=%s erreferentzia duen produktu bat existitzen da dagoeneko.
ErrorProductBadRefOrLabel=Balio okerra erreferentziarentzat edo etiketarentzat.
ErrorProductClone=Arazo bat egon da produktua edo zerbitzua klonatzen saiatzean.
ErrorPriceCantBeLowerThanMinPrice=Errorea, prezioa ezin da gutxieneko prezioa baino txikiagoa izan.
Suppliers=Saltzaileak
SupplierRef=Saltzailearen SKUa
ShowProduct=Erakutsi produktua
ShowService=Erakutsi zerbitzua
ProductsAndServicesArea=Produktu eta Zerbitzuen eremua
ProductsArea=Produktuaren eremua
ServicesArea=Zerbitzu eremua
BuyingPrice=Erosketa prezioa
PriceForEachProduct=Prezio zehatzak dituzten produktuak
SupplierCard=Saltzailearen txartela
PriceRemoved=Prezioa kendu da
BarCode=Barra-kodea
BarcodeType=Barra-kode mota
SetDefaultBarcodeType=Ezarri barra-barra mota
BarcodeValue=Barra-kodearen balioa
NoteNotVisibleOnBill=Oharra (ez da ikusten fakturetan, proposamenetan...)
ServiceLimitedDuration=Produktua iraupen mugatuko zerbitzua bada:
FillWithLastServiceDates=Bete azken zerbitzu-lerroko datekin
MultiPricesAbility=Produktu/zerbitzu bakoitzeko prezio segmentu anitz (bezero bakoitza prezio segmentu bakarrean dago)
MultiPricesNumPrices=Prezio kopurua
DefaultPriceType=Salmenta prezio berriak gehitzean, lehenespenez (zergarekin edo zergarik gabe) prezioen oinarria
AssociatedProductsAbility=Gaitu Kitak (hainbat produkturen multzoa)
VariantsAbility=Aldaerak gaitu (produktuen aldaerak, adibidez, kolorea, tamaina)
AssociatedProducts=Kitak
AssociatedProductsNumber=Kit hau osatzen duten produktu kopurua
ParentProductsNumber=Produktu nagusiaren ontziratze kopurua
ParentProducts=Guraso produktuak
IfZeroItIsNotAVirtualProduct=0 bada, produktu hau ez da kit bat
IfZeroItIsNotUsedByVirtualProduct=0 bada, produktu hau ez da kit batean ere erabiltzen.
KeywordFilter=Bilatu gako-hitzaren arabera
CategoryFilter=Bilatu kategoriaren arabera
ProductToAddSearch=Bilatu gehitzeko produktua
NoMatchFound=Ez da bat etortzerik aurkitu
ListOfProductsServices=Produktuen/zerbitzuen zerrenda
ProductAssociationList=Kit honen osagai diren produktu/zerbitzuen zerrenda
ProductParentList=Produktu hau osagai gisa duten kiten zerrenda
ErrorAssociationIsFatherOfThis=Hautatutako produktuetako bat uneko produktuaren gurasoa da
DeleteProduct=Produktu/zerbitzu bat ezabatu
ConfirmDeleteProduct=Ziur zaude produktu/zerbitzu hau ezabatu nahi duzula?
ProductDeleted="%s" produktua/zerbitzua datu-basetik ezabatu da.
ExportDataset_produit_1=Produktuak
ExportDataset_service_1=Zerbitzuak
ImportDataset_produit_1=Produktuak
ImportDataset_service_1=Zerbitzuak
DeleteProductLine=Ezabatu produktu-lerroa
ConfirmDeleteProductLine=Ziur zaude produktu-lerro hau ezabatu nahi duzula?
ProductSpecial=Berezia
QtyMin=Gutxieneko erosketa kopurua
PriceQtyMin=Prezioa kantitatea gutxieneko.
PriceQtyMinCurrency=Kantitate honen prezioa (moneta).
WithoutDiscount=Deskonturik gabe.
VATRateForSupplierProduct=Zerga-tasa (saltzaile/produktu honentzat)
DiscountQtyMin=Deskontua kantitate honetarako.
NoPriceDefinedForThisSupplier=Ez dago prezio/kantitaterik definituta saltzaile/produktu honetarako
NoProductPriceDefinedForThisSupplier=Ez dago produktuaren prezio/kantitaterik definituta saltzaile honetarako
NoSupplierPriceDefinedForThisProduct=Ez dago saltzaileen prezio/kantitaterik definitu produktu honetarako
PredefinedItem=Aurrez definitutako elementua
PredefinedProducts=Aurrez definitutako produktua
PredefinedServices=Aurrez definitutako zerbitzua
PredefinedProductsAndServices=Aurrez definitutako produktuak/zerbitzuak
NotPredefinedProducts=Aurrez zehaztu gabeko produktuak/zerbitzuak
GenerateThumb=Sortu erpurua
ServiceNb=Zerbitzua #%s
ListProductServiceByPopularity=Produktu/zerbitzuen zerrenda ospearen arabera
ListProductByPopularity=Produktuen zerrenda ospearen arabera
ListServiceByPopularity=Zerbitzuen zerrenda ospearen arabera
Finished=Produktu fabrikatua
RowMaterial=Lehengaia
ConfirmCloneProduct=Ziur zaude <b>%s</b> produktu edo zerbitzua klonatu nahi duzula?
CloneContentProduct=Klonatu produktuaren/zerbitzuaren informazio nagusi guztia
ClonePricesProduct=Klonen prezioak
CloneCategoriesProduct=Klonatu lotutako etiketak/kategoriak
CloneCompositionProduct=Klonatu produktu/zerbitzu birtualak
CloneCombinationsProduct=Produktuaren aldaerak klonatu
ProductIsUsed=Produktu hau erabiltzen da
NewRefForClone=Produktu/zerbitzu berriaren erreferentzia
SellingPrices=Salmenta prezioak
BuyingPrices=Erosketa prezioak
CustomerPrices=Bezeroentzako prezioak
SuppliersPrices=Saltzaileen prezioak
SuppliersPricesOfProductsOrServices=Saltzaileen prezioak (produktuen edo zerbitzuenak)
CustomsCode=Aduana nomenklatura
CustomsCodeHelp=Aduanek erabiltzen duten kodea. Produktuen kodea, HS kodea edo TARIC kodea ere deitzen zaio.
CountryOrigin=Jatorrizko herrialdea
RegionStateOrigin=Jatorrizko eskualdea
StateOrigin=Jatorrizko estatua | probintzia
Nature=Produktuaren izaera (gordina/fabrikatua)
NatureOfProductShort=Produktuaren izaera
NatureOfProductDesc=Lehengaia edo fabrikatutako produktua
ShortLabel=Etiketa laburra
Unit=Unitatea
p=zu.
set=multzo
se=multzo
second=bigarren
s=ak
hour=ordu
h=h
day=egun
d=d
kilogram=kilogramo
kg=Kilogramo
gram=gramo
g=g
meter=metro
m=m
lm=lm
m2=m²
m3=m³
liter=litro
l=L
unitP=Pieza
unitSET=Ezarri
unitS=Bigarrena
unitH=Ordua
unitD=Eguna
unitL=Litro
unitT=tona
unitKG=kg
unitG=g
unitGAL=galoi
unitMG=mg
unitLB=libra
unitOZ=ontza
unitM=m
unitLM=Metro lineala
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=oin
unitIN=barruan
unitM2=m2
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=oin²
unitIN2=hazbete²
unitM3=m3
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=oin³
unitIN3=in³
unitOZ3=ontza
unitgallon=galoi
ProductCodeModel=Produktuaren erreferentzia txantiloia
ServiceCodeModel=Zerbitzu erreferentzia txantiloia
CurrentProductPrice=Uneko prezioa
AlwaysUseNewPrice=Erabili beti produktuaren/zerbitzuaren uneko prezioa
AlwaysUseFixedPrice=Erabili prezio finkoa
PriceByQuantity=Prezio desberdinak kantitatearen arabera
DisablePriceByQty=Desgaitu prezioak kantitatearen arabera
PriceByQuantityRange=Kantitate-tartea
MultipriceRules=Segmentuaren prezio automatikoak
UseMultipriceRules=Erabili prezio segmentu arauak (produktu moduluaren konfigurazioan definituta) gainerako segmentu guztien prezioak automatikoki kalkulatzeko lehen segmentuaren arabera.
PercentVariationOver=%% aldakuntza %s
PercentDiscountOver=%% deskontua %s baino gehiago
KeepEmptyForAutoCalculation=Utzi hutsik produktuen pisu edo bolumenetik automatikoki kalkulatzeko
VariantRefExample=Adibideak: COL, SIZE
VariantLabelExample=Adibideak: Kolorea, Tamaina
### composition fabrication
Build=Produktuak
ProductsMultiPrice=Produktuak eta prezioak prezio segmentu bakoitzerako
ProductsOrServiceMultiPrice=Bezeroen prezioak (produktuen edo zerbitzuen prezioak, prezio anitzak)
ProductSellByQuarterHT=Produktuen fakturazioa hiruhilekoan zergak baino lehen
ServiceSellByQuarterHT=Zerbitzuen fakturazioa hiruhilekoan, zergak baino lehen
Quarter1=1. hiruhilekoa
Quarter2=2. hiruhilekoa
Quarter3=3. hiruhilekoa
Quarter4=4. hiruhilekoa
BarCodePrintsheet=Inprimatu barra-kodeak
PageToGenerateBarCodeSheets=Tresna honekin, barra-kodeen eranskailu-orriak inprima ditzakezu. Aukeratu zure eranskailu-orrialdearen formatua, barra-kode mota eta barra-kodearen balioa, eta egin klik <b>%s</b> botoian.
NumberOfStickers=Orrialdean inprimatzeko eranskailu kopurua
PrintsheetForOneBarCode=Inprimatu hainbat eranskailu barra-barra baterako
BuildPageToPrint=Sortu orria inprimatzeko
FillBarCodeTypeAndValueManually=Bete barra-kode mota eta balioa eskuz.
FillBarCodeTypeAndValueFromProduct=Bete barra-kode mota eta balioa produktu baten barra-kodetik.
FillBarCodeTypeAndValueFromThirdParty=Bete barra-kode mota eta balioa hirugarren baten barra-kodetik.
DefinitionOfBarCodeForProductNotComplete=%s produktuaren barra-kode motaren edo balioaren definizioa ez dago osatuta.
DefinitionOfBarCodeForThirdpartyNotComplete=Barra-kodearen motaren edo balioaren definizioa ez dago osatuta hirugarrenen %s-rentzat.
BarCodeDataForProduct=%s produktuaren barra-kodearen informazioa:
BarCodeDataForThirdparty=Hirugarrenen %s barra-kodearen informazioa:
ResetBarcodeForAllRecords=Definitu barra-kodearen balioa erregistro guztientzat (honek balio berriekin definitutako barra-kodearen balioa ere berrezarriko du)
PriceByCustomer=Prezio desberdinak bezero bakoitzarentzat
PriceCatalogue=Produktu/zerbitzu bakoitzeko salmenta prezio bakarra
PricingRule=Salmenta prezioen arauak
AddCustomerPrice=Gehitu prezioa bezeroaren arabera
ForceUpdateChildPriceSoc=Bezeroaren filialei prezio bera ezarri
PriceByCustomerLog=Aurreko bezeroen prezioen erregistroa
MinimumPriceLimit=Gutxieneko prezioa ezin da %s baino txikiagoa izan
MinimumRecommendedPrice=Gutxieneko gomendatutako prezioa hau da: %s
PriceExpressionEditor=Prezioen adierazpenen editorea
PriceExpressionSelected=Hautatutako prezioaren adierazpena
PriceExpressionEditorHelp1="prezioa = 2 + 2" edo "2 + 2" prezioa ezartzeko. Erabili ; adierazpenak bereizteko
PriceExpressionEditorHelp2=ExtraFields-etara sar zaitezke <b>#extrafield_myextrafieldkey#</b> bezalako aldagaiekin eta <b>#global_mycode#</b> bezalako aldagaiekin.
PriceExpressionEditorHelp3=Produktu/zerbitzu eta saltzaileen prezioetan aldagai hauek daude eskuragarri:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #leight# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Produktu/zerbitzu prezioan bakarrik: <b>#supplier_min_price#</b><br>Saltzaileen prezioetan bakarrik: <b>#supplier_quantity# eta #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Balio global eskuragarriak:
PriceMode=Prezio modua
PriceNumeric=Zenbakia
DefaultPrice=Prezio lehenetsia
DefaultPriceLog=Aurreko lehenetsitako prezioen erregistroa
ComposedProductIncDecStock=Gurasoen aldaketan stocka handitu/txikitu
ComposedProduct=Haurren produktuak
MinSupplierPrice=Erosketa prezio minimoa
MinCustomerPrice=Gutxieneko salmenta prezioa
NoDynamicPrice=Prezio dinamikorik ez
DynamicPriceConfiguration=Prezioen konfigurazio dinamikoa
DynamicPriceDesc=Bezeroen edo Saltzaileen prezioak kalkulatzeko formula matematikoak defini ditzakezu. Formula horiek operadore matematiko guztiak, konstante batzuk eta aldagaiak erabil ditzakete. Hemen defini ditzakezu erabili nahi dituzun aldagaiak. Aldagaiak automatikoki eguneratzea behar badu, kanpoko URLa defini dezakezu Dolibarr-ek balioa automatikoki eguneratzeko aukera izan dezan.
AddVariable=Gehitu aldagaia
AddUpdater=Gehitu eguneratzailea
GlobalVariables=Aldagai globalak
VariableToUpdate=Eguneratzeko aldagaia
GlobalVariableUpdaters=Aldagaien kanpoko eguneratzaileak
GlobalVariableUpdaterType0=JSON datuak
GlobalVariableUpdaterHelp0=Zehaztutako URLetik JSON datuak aztertzen ditu, VALUE-k balio garrantzitsuen kokapena zehazten du,
GlobalVariableUpdaterHelpFormat0=Eskaeraren formatua {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Web Zerbitzuaren datuak
GlobalVariableUpdaterHelp1=URL zehatz batetik WebService datuak aztertzen ditu, NS-k izen-espazioa zehazten du, VALUE-k balio garrantzitsuen kokapena zehazten du, DATA-k bidali beharreko datuak eduki behar ditu eta METHOD dei egiten duen WS metodoa da.
GlobalVariableUpdaterHelpFormat1=Eskaeraren formatua hau da: {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Eguneratze-tartea (minutuak)
LastUpdated=Azken eguneraketa
CorrectlyUpdated=Zuzen eguneratua
PropalMergePdfProductActualFile=Produktua proposamenaren parte bada, PDF proposamenetan sartzeko PDF fitxategia...
PropalMergePdfProductChooseFile=Hautatu PDF fitxategiak
IncludingProductWithTag=Etiketa duten produktuak/zerbitzuak barne
DefaultPriceRealPriceMayDependOnCustomer=Prezio lehenetsia, benetako prezioa bezeroaren araberakoa izan daiteke
WarningSelectOneDocument=Mesedez, hautatu gutxienez dokumentu bat
DefaultUnitToShow=Unitatea
NbOfQtyInProposals=Proposamenen kantitatea
ClinkOnALinkOfColumn=Egin klik %s zutabearen estekan ikuspegi zehatza lortzeko...
ProductsOrServicesTranslations=Produktu/Zerbitzuen itzulpenak
TranslatedLabel=Etiketa itzulia
TranslatedDescription=Itzulitako deskribapena
TranslatedNote=Itzulitako oharrak
ProductWeight=Produktu 1erako pisua
ProductVolume=Produktu 1erako bolumena
NetMeasure=Neurri garbia
WeightUnits=Pisu unitatea
VolumeUnits=Bolumen-unitatea
WidthUnits=Zabalera unitatea
LengthUnits=Luzera unitatea
HeightUnits=Altuera unitatea
SurfaceUnits=Azalera unitatea
SizeUnits=Tamaina unitatea
DeleteProductBuyPrice=Ezabatu erosketa prezioa
ConfirmDeleteProductBuyPrice=Ziur zaude erosketa prezio hau ezabatu nahi duzula?
SubProduct=Azpiproduktua
ProductSheet=Produktuaren fitxa
ServiceSheet=Zerbitzu-orria
PossibleValues=Balio posibleak
GoOnMenuToCreateVairants=Joan %s - %s menura atributuen aldaerak prestatzeko (koloreak, tamaina, ... bezala).
UseProductFournDesc=Gehitu ezaugarri bat saltzaileek definitutako produktuaren deskribapena (saltzaile bakoitzaren erreferentziarako) definitzeko, bezeroen deskribapenaz gain.
ProductSupplierDescription=Produktuaren saltzailearen deskribapena
UseProductSupplierPackaging=Erabili "ontziratzea" funtzioa kantitateak multiplo jakin batzuetara biribiltzeko (saltzaile baten dokumentuetan lerroak gehitzean/eguneratzean, berriro kalkulatu kantitateak eta erosketa prezioak produktu baten erosketa prezioetan ezarritako multiplo handiagoaren arabera)
PackagingForThisProduct=Kantitateen ontziratzea
PackagingForThisProductDesc=Automatikoki kantitate honen multiplo bat erosiko duzu.
UseProductCustomerPackaging=Erabili "ontziratzea" funtzioa kantitateak multiplo jakin batzuetara biribiltzeko (bezero baten dokumentuetan lerro bat gehitzean/eguneratzean, berriro kalkulatu kantitateak eta salmenta prezioak produktu baten salmenta prezioetan ezarritako multiplo handiagoaren arabera)
PackagingForThisProductSell=Kantitateen ontziratzea (salmenta)
PackagingForThisProductSellDesc=Automatikoki kantitate honen multiplo bat salduko duzu.
QtyRecalculatedWithPackaging=Lerroaren kantitatea hornitzailearen ontziratzearen arabera berriro kalkulatu zen.

#Attributes
Attributes=Atributuak
ProductAttributeExtrafields=Aldaera atributuen eremu gehigarriak
ProductAttributeExtrafieldsSetup=Aldaera atributuen eremu gehigarrien konfigurazioa
ProductAttributeValueExtrafields=Aldagaien atributuen balioak eremu gehigarriak
ProductAttributeValueExtrafieldsSetup=Aldagaien atributuen balioen eremu gehigarrien konfigurazioa
VariantAttributes=Aldaera atributuak
ProductAttributes=Produktuen aldaera-atributuak
ProductAttributeName=%s aldaera atributua
ProductAttribute=Aldaera atributua
ProductAttributeDeleteDialog=Ziur zaude atributu hau ezabatu nahi duzula? Balio guztiak ezabatuko dira.
ProductAttributeValueDeleteDialog=Ziur zaude atributu honen "%s" erreferentzia duen "%s" balioa ezabatu nahi duzula?
ProductCombinationDeleteDialog=Ziur zaude "<strong>%s</strong>" produktuaren aldaera ezabatu nahi duzula?
ProductCombinationAlreadyUsed=Aldaera ezabatzean errore bat gertatu da. Mesedez, egiaztatu ez dela inongo objektutan erabiltzen ari.
ProductCombinations=Aldaerak
PropagateVariant=Hedapen aldaerak
HideProductCombinations=Ezkutatu produktuen aldaera produktuen hautatzailean
ProductCombination=Aldaera
NewProductCombination=Aldaera berria
EditProductCombination=Aldaera editatzen
NewProductCombinations=Aldaera berriak
EditProductCombinations=Aldaerak editatzea
SelectCombination=Hautatu konbinazioa
ProductCombinationGenerator=Aldaera-sortzailea
Features=Ezaugarriak
PriceImpact=Prezioaren eragina
ImpactOnPriceLevel=Prezio mailan duen eragina %s
ApplyToAllPriceImpactLevel= Aplikatu maila guztietan
ApplyToAllPriceImpactLevelHelp=Hemen klik eginez gero, prezioen eragin bera ezarriko duzu maila guztietan
WeightImpact=Pisuaren eragina
NewProductAttribute=Atributu berria
NewProductAttributeValue=Atributu-balio berria
ErrorCreatingProductAttributeValue=Errore bat gertatu da atributuaren balioa sortzean. Baliteke erreferentzia horrekin dagoeneko balio bat egotea.
ProductCombinationGeneratorWarning=Jarraitzen baduzu, aldaera berriak sortu aurretik, aurreko guztiak EZABATUKO dira. Daudenak balio berriekin eguneratuko dira.
TooMuchCombinationsWarning=Aldaera asko sortzeak CPU eta memoria erabilera handia ekar dezake eta Dolibarr-ek ezin izango ditu horiek sortu. "%s" aukera gaitzeak memoria erabilera murrizten lagun dezake.
DoNotRemovePreviousCombinations=Ez kendu aurreko aldaerak
UsePercentageVariations=Erabili ehuneko aldaerak
PercentageVariation=Ehuneko aldakuntza
ErrorDeletingGeneratedProducts=Errore bat gertatu da dauden produktu aldaerak ezabatzen saiatzean
NbOfDifferentValues=Balio desberdinen kopurua
NbProducts=Produktu kopurua
ParentProduct=Produktu nagusia
ParentProductOfVariant=Aldaeraren jatorrizko produktua
HideChildProducts=Ezkutatu produktuen aldaerak
ShowChildProducts=Erakutsi produktuen aldaerak
NoEditVariants=Joan produktu nagusiaren txartelera eta editatu aldaeren prezioaren eragina aldaeren fitxan.
ConfirmCloneProductCombinations=Produktuaren aldaera guztiak erreferentzia emandako beste produktu nagusira kopiatu nahi dituzu?
CloneDestinationReference=Helmugako produktuaren erreferentzia
ErrorCopyProductCombinations=Errore bat gertatu da produktuaren aldaerak kopiatzean
ErrorDestinationProductNotFound=Helmugako produktua ez da aurkitu
ErrorProductCombinationNotFound=Produktuaren aldaera ez da aurkitu
ActionAvailableOnVariantProductOnly=Ekintza produktuaren aldaeran bakarrik eskuragarri
ProductsPricePerCustomer=Produktuen prezioak bezero bakoitzeko
ProductLevelExtraFields=Atributu gehigarriak (maila-prezioa)
ProductCustomerExtraFields=Atributu gehigarriak (Bezeroaren prezioa)
ProductSupplierExtraFields=Atributu gehigarriak (hornitzaileen prezioak)
DeleteLinkedProduct=Ezabatu konbinazioari lotutako haur produktua
AmountUsedToUpdateWAP=Batez besteko prezio haztatua eguneratzeko erabiliko den unitate kopurua
PMPValue=Batez besteko prezio haztatua
PMPValueShort=WAP
mandatoryperiod=Nahitaezko aldiak
mandatoryPeriodNeedTobeSet=Oharra: Aldia (hasiera eta amaiera data) definitu behar da
mandatoryPeriodNeedTobeSetMsgValidate=Zerbitzu batek hasiera eta amaiera aldi bat behar ditu
mandatoryHelper=Markatu hau erabiltzaileari mezu bat bidali nahi badiozu faktura, proposamen komertzial edo salmenta-eskaera bat sortu/balioztatzean zerbitzu honekin hasiera eta amaiera datarik sartu gabe.
mandatoryHelper2=Kontuan izan mezua abisu bat dela eta ez blokeatzeko errore bat.
DefaultBOM=BOM lehenetsia
DefaultBOMDesc=Produktu hau fabrikatzeko erabiltzea gomendatzen den lehenetsitako BOMa. Eremu hau produktuaren izaera '%s' bada bakarrik ezarri daiteke.
Rank=Sailkapena
MergeOriginProduct=Produktu bikoiztua (ezabatu nahi duzun produktua)
MergeProducts=Produktuak batu
ConfirmMergeProducts=Ziur zaude aukeratutako produktua unekoarekin batu nahi duzula? Lotutako objektu guztiak (fakturak, eskaerak, ...) uneko produktura mugituko dira, eta ondoren aukeratutako produktua ezabatuko da.
ProductsMergeSuccess=Produktuak batu dira
ErrorsProductsMerge=Produktuen bateratzean akatsak
SwitchOnSaleStatus=Salmenta egoera piztu
SwitchOnPurchaseStatus=Erosketa egoera aktibatu
UpdatePrice=Bezeroarentzako prezioa igo/jaitsi
StockMouvementExtraFields= Eremu gehigarriak (stock mugimendua)
InventoryExtraFields= Eremu gehigarriak (inbentarioa)
ScanOrTypeOrCopyPasteYourBarCodes=Eskaneatu, idatzi edo kopiatu/itsatsi zure barra-kodeak
PuttingPricesUpToDate=Eguneratu prezioak uneko prezio ezagunekin
PuttingDescUpToDate=Eguneratu deskribapenak uneko deskribapen ezagunekin
PMPExpected=Espero den PMP
ExpectedValuation=Espero den balorazioa
PMPReal=Benetako PMP
RealValuation=Benetako balorazioa
ConfirmEditExtrafield = Hautatu aldatu nahi duzun eremu gehigarria
ConfirmEditExtrafieldQuestion = Ziur zaude eremu gehigarri hau aldatu nahi duzula?
ModifyValueExtrafields = Aldatu eremu gehigarri baten balioa
OrProductsWithCategories=Edo etiketak/kategoriak dituzten produktuak
WarningTransferBatchStockMouvToGlobal = Produktu hau deserializatu nahi baduzu, bere serializatutako stock guztia stock globalean bihurtuko da.
WarningConvertFromBatchToSerial=Produktuarentzat 2 baino handiagoa edo berdina den kantitatea baduzu, aukera honetara aldatzeak esan nahi du oraindik ere lote bereko objektu desberdinak dituen produktu bat izango duzula (serie-zenbaki bakarra nahi duzun arren). Bikoiztua mantenduko da inbentario bat edo eskuzko stock mugimendu bat egin arte hau konpontzeko.
AllowStockMovementVariantParent=Produktu aldagarrien jatorrizko produktuen stock mugimenduak ere erregistratzen ditu
AllowStockMovementVariantParentHelp=Berez, aldaera baten gurasoa produktu birtual bat da, beraz, ez da stockik kudeatzen berarentzat. Aukera hau gaituta, stock bat kudeatuko da guraso produktuetarako eta aldaera produktu baten stock kantitate bat aldatzen den bakoitzean, kantitate bera aldatuko da guraso produktuarentzat. Ez zenuke aukera hau beharko, aldaera bat erabiltzen ari bazara guraso produktu bera kudeatzeko (baina deskribapen, prezio desberdinekin...).
ConfirmSetToDraftInventory=Ziur zaude Zirriborro egoerara itzuli nahi duzula?<br>Inbentarioan une honetan ezarritako kantitateak berrezarriko dira.
WarningLineProductNotToSell="%s" produktua edo zerbitzua ez da saltzeko eta klonatu egin da.
PriceLabel=Prezio-etiketa
StockableProduct=Stocken kudeaketa
StockableProductDescription=Aukera hau gaituta badago, produktu honen stock aldaketa mantenduko da. Bestela, produktu honen stock aldaketa guztiak desgaituko dira.
StockDisabled=Stocka desgaituta
StockEnabled=Stocka gaituta
GenerateImage=Sortu irudia
GenerateWithAI=Sortu AIarekin
PriceByCustomeAndMultiPricesAbility=Bezero bakoitzarentzat prezio desberdinak + Produktu/zerbitzu bakoitzeko prezio segmentu anitz (bezero bakoitza prezio segmentu batean dago)
WhenProductVirtualOnOptionAreForced=Produktu birtualen aukera aktibatuta dagoenean, stockaren murrizketa automatikoa 'Bidalketa balioztatzean stock erreala murriztea' aukerara behartuta dago eta handitze automatikoaren modua 'Biltegietara eskuz bidaltzean stock erreala handitzea' aukerara behartuta dago eta ezin da editatu. Beste aukerak nahi bezala defini daitezke.
UpdatedRecently=Duela gutxi eguneratua
