# Dolibarr language file - Source file is en_US - projects
RefProject=Erreferentzia proiektua
ProjectRef=Proiektuaren erreferentzia.
ProjectId=Proiektuaren IDa
ProjectLabel=Proiektuaren etiketa
ProjectsArea=Proiektuen Eremua
ProjectStatus=Proiektuaren egoera
SharedProject=Denak
PrivateProject=Esleitutako kontaktuak
ProjectsImContactFor=Berariaz kontaktu gisa nagoen proiektuak
AllAllowedProjects=Irakurri ditzakedan proiektu guztiak (nirea + publikoa)
AllProjects=Proiektu guztiak
MyProjectsDesc=Ikuspegi hau zure kontaktua zaren proiektuetara mugatzen da.
ProjectsPublicDesc=Ikuspegi honek irakurtzeko baimena duzun proiektu guztiak erakusten ditu.
TasksOnProjectsPublicDesc=Ikuspegi honek irakurtzeko baimena duzun proiektuetako zeregin guztiak erakusten ditu.
ProjectsPublicTaskDesc=Ikuspegi honek irakurtzeko baimena duzun proiektu eta zeregin guztiak erakusten ditu.
ProjectsDesc=Ikuspegi honek proiektu guztiak erakusten ditu (erabiltzaile baimenek dena ikusteko baimena ematen dizute).
TasksOnProjectsDesc=Ikuspegi honek proiektu guztietako zeregin guztiak erakusten ditu (erabiltzaile baimenek dena ikusteko baimena ematen dizute).
MyTasksDesc=Ikuspegi hau zure kontaktua zaren proiektu edo zereginetara mugatzen da.
OnlyOpenedProject=Proiektu irekiak bakarrik daude ikusgai (zirriborro edo itxita dauden proiektuak ez dira ikusten).
ClosedProjectsAreHidden=Itxitako proiektuak ez dira ikusten.
TasksPublicDesc=Ikuspegi honek irakurtzeko baimena duzun proiektu eta zeregin guztiak erakusten ditu.
TasksDesc=Ikuspegi honek proiektu eta zeregin guztiak erakusten ditu (erabiltzaile baimenek dena ikusteko baimena ematen dizute).
AllTaskVisibleButEditIfYouAreAssigned=Proiektu kualifikatuetarako zeregin guztiak ikusgai daude, baina hautatutako erabiltzaileari esleitutako zereginerako denbora bakarrik sar dezakezu. Esleitu zeregin bat, denbora sartu behar baduzu.
OnlyYourTaskAreVisible=Zuri esleitutako zereginak bakarrik daude ikusgai. Zeregin batean denbora sartu behar baduzu eta zeregina hemen ikusten ez bada, orduan zeure buruari esleitu behar diozu zeregina.
ImportDatasetProjects=Proiektuak edo aukerak
ImportDatasetTasks=Proiektuen zereginak.
ProjectCategories=Proiektuaren etiketak/kategoriak
NewProject=Proiektu berria
AddProject=Sortu proiektua
DeleteAProject=Proiektu bat ezabatu
DeleteATask=Zeregin bat ezabatu
ConfirmDeleteAProject=Ziur zaude proiektu hau ezabatu nahi duzula?
ConfirmDeleteATask=Ziur zaude zeregin hau ezabatu nahi duzula?
OpenedProjects=Proiektu irekiak
OpenedProjectsOpportunities=Aukera irekiak
OpenedTasks=Zeregin irekiak
OpportunitiesStatusForOpenedProjects=Egoeraren arabera irekitako proiektuen kopurua bezero potentzialen artean
OpportunitiesStatusForProjects=Proiektu kopurua egoeraren arabera lideratzen du
ShowProject=Erakutsi proiektua
ShowTask=Erakutsi zeregina
SetThirdParty=Hirugarren baten konfigurazioa
SetProject=Proiektua ezarri
OutOfProject=Proiektutik kanpo
NoProject=Ez dago proiekturik definituta edo jabetzan
NbOfProjects=Proiektu kopurua
NbOfTasks=Zeregin kopurua
TimeEntry=Denboraren jarraipena
TimeSpent=Emandako denbora
TimeSpentSmall=Emandako denbora
TimeSpentByYou=Zuk emandako denbora
TimeSpentByUser=Erabiltzaileak emandako denbora
TaskId=Zereginaren IDa
RefTask=Zereginaren erreferentzia.
LabelTask=Zereginaren etiketa
TaskTimeSpent=Zereginetan emandako denbora
TaskTimeUser=Erabiltzailea
TaskTimeNote=Oharra
TaskTimeDate=Date
TasksOnOpenedProject=Proiektu irekietako zereginak
WorkloadNotDefined=Lan-karga ez dago definitu
NewTimeSpent=Emandako denbora
MyTimeSpent=Nire denbora emana
BillTime=Fakturatu emandako denbora
BillTimeShort=Fakturazio ordua
TimeToBill=Fakturatu gabeko denbora
TimeBilled=Fakturatutako denbora
Tasks=Zereginak
Task=Zeregina
TaskDateStart=Zereginaren hasiera data
TaskDateEnd=Zereginaren amaiera data
TaskDescription=Zereginaren deskribapena
NewTask=Zeregin berria
AddTask=Sortu zeregina
AddTimeSpent=Sortu emandako denbora
AddHereTimeSpentForDay=Gehitu hemen egun/zeregin honetan emandako denbora
AddHereTimeSpentForWeek=Gehitu hemen aste/zeregin honetan emandako denbora
Activity=Jarduera
Activities=Zereginak/jarduerak
MyActivities=Nire zereginak/jarduerak
MyProjects=Nire proiektuak
MyProjectsArea=Nire proiektuen eremua
DurationEffective=Iraupen eraginkorra
ProgressDeclared=Benetako aurrerapena deklaratu da
TaskProgressSummary=Zereginaren aurrerapena
CurentlyOpenedTasks=Une honetan irekitako zereginak
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Benetako aurrerapen deklaratua kontsumoan egindako aurrerapena baino txikiagoa da %s
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Benetako aurrerapen deklaratua kontsumoan egindako aurrerapena baino %s handiagoa da.
ProgressCalculated=Kontsumoaren aurrerapena
WhichIamLinkedTo=zeinekin lotuta nagoen
WhichIamLinkedToProject=proiektuarekin lotuta nagoena
Time=Denbora
TimeConsumed=Kontsumitua
ListOfTasks=Zereginen zerrenda
GoToListOfTimeConsumed=Joan kontsumitutako denboraren zerrendara
GanttView=Gantt ikuspegia
ListWarehouseAssociatedProject=Proiektuarekin lotutako biltegien zerrenda
ListProposalsAssociatedProject=Proiektuarekin lotutako merkataritza-proposamenen zerrenda
ListOrdersAssociatedProject=Proiektuarekin lotutako salmenta-eskaeren zerrenda
ListInvoicesAssociatedProject=Proiektuarekin lotutako bezeroen fakturen zerrenda
ListPredefinedInvoicesAssociatedProject=Proiektuarekin lotutako bezeroen txantiloi fakturen zerrenda
ListSupplierOrdersAssociatedProject=Proiektuarekin lotutako erosketa-eskaeren zerrenda
ListSupplierInvoicesAssociatedProject=Proiektuarekin lotutako saltzaileen fakturen zerrenda
ListContractAssociatedProject=Proiektuarekin lotutako kontratuen zerrenda
ListShippingAssociatedProject=Proiektuarekin lotutako bidalketen zerrenda
ListFichinterAssociatedProject=Proiektuarekin lotutako esku-hartzeen zerrenda
ListExpenseReportsAssociatedProject=Proiektuarekin lotutako gastuen txostenen zerrenda
ListDonationsAssociatedProject=Proiektuarekin lotutako dohaintzen zerrenda
ListVariousPaymentsAssociatedProject=Proiektuarekin lotutako hainbat ordainketaren zerrenda
ListSalariesAssociatedProject=Proiektuarekin lotutako soldaten ordainketen zerrenda
ListActionsAssociatedProject=Proiektuarekin lotutako gertaeren zerrenda
ListMOAssociatedProject=Proiektuarekin lotutako fabrikazio-eskaeren zerrenda
ListTaskTimeUserProject=Proiektuko zereginetan erabilitako denboraren zerrenda
ListTaskTimeForTask=Zereginean gastatutako denboraren zerrenda
ActivityOnProjectToday=Gaurko proiektuaren jarduera
ActivityOnProjectYesterday=Atzoko proiektuaren jarduera
ActivityOnProjectThisWeek=Aste honetako proiektuaren jarduera
ActivityOnProjectThisMonth=Hilabete honetako proiektuaren jarduera
ActivityOnProjectThisYear=Aurtengo proiektuaren jarduera
ChildOfProjectTask=Proiektuaren/zereginaren semea
ChildOfTask=Zereginaren semea
TaskHasChild=Zereginak seme-alaba bat du
NotOwnerOfProject=Ez da proiektu pribatu honen jabea
AffectedTo=Esleitua
CantRemoveProject=Proiektu hau ezin da kendu, beste objektu batzuek (faktura, eskaerak edo beste) erreferentzia egiten diotelako. Ikusi '%s' fitxa.
ValidateProject=Balioztatu proiektua
ConfirmValidateProject=Ziur zaude proiektu hau balioztatu nahi duzula?
CloseAProject=Itxi proiektua
ConfirmCloseAProject=Ziur zaude proiektu hau itxi nahi duzula?
AlsoCloseAProject=Proiektua itxi ere bai
AlsoCloseAProjectTooltip=Mantendu irekita ekoizpen-zereginak bertan jarraitu behar badituzu oraindik.
ReOpenAProject=Ireki proiektua
ConfirmReOpenAProject=Ziur zaude proiektu hau berriro ireki nahi duzula?
ProjectContact=Proiektuaren kontaktuak.
ProjectContactTypeManager=Esleitu nazazu kontaktu gisa mota honekin
TaskContact=Zeregin-kontaktuak
ActionsOnProject=Proiektuko gertaerak
YouAreNotContactOfProject=Ez zara proiektu pribatu honetako kontaktua
UserIsNotContactOfProject=Erabiltzailea ez da proiektu pribatu honetako kontaktua
DeleteATimeSpent=Ezabatu emandako denbora
ConfirmDeleteATimeSpent=Ziur zaude denbora hau ezabatu nahi duzula?
DoNotShowMyTasksOnly=Ikusi, halaber, niri esleitu ez zaizkidan zereginak
ShowMyTasksOnly=Ikusi niri esleitutako zereginak bakarrik
TaskRessourceLinks=Zereginaren kontaktuak.
ProjectsDedicatedToThisThirdParty=Hirugarren alderdi honi eskainitako proiektuak
ProjectsLinkedToThisThirdParty=Hirugarren baten kontaktua den kontaktu bat duten proiektuak
NoTasks=Ez dago zereginik proiektu honetarako
LinkedToAnotherCompany=Beste hirugarren bati lotuta
TaskIsNotAssignedToUser=Zeregina ez zaio erabiltzaileari esleitu. Erabili '<strong>%s</strong>' botoia zeregina orain esleitzeko.
ErrorTimeSpentIsEmpty=Denbora hutsik dago
TimeRecordingRestrictedToNMonthsBack=Grabaketa denbora duela %s hilabeteetara mugatuta dago
ThisWillAlsoRemoveTasks=Ekintza honek proiektuko zeregin guztiak ere ezabatuko ditu (<b>%s</b> zereginak une honetan) eta emandako denboraren sarrera guztiak.
IfNeedToUseOtherObjectKeepEmpty=Hirugarren batenak diren objektu batzuk (faktura, eskaera, ...) proiektura lotu behar badira sortzeko, utzi hau hutsik proiektua hirugarren batzuena izan dadin.
CloneTasks=Klonazio-zereginak
CloneContacts=Kontaktuak klonatu
CloneNotes=Klonazio oharrak
CloneProjectFiles=Klonatu proiektua elkartutako fitxategiak
CloneTaskFiles=Klonatu zeregin(ak) batu diren fitxategiak (zeregin(ak) klonatutakoak badira)
CloneMoveDate=Proiektu/zeregin datak hemendik aurrera eguneratu?
ConfirmCloneProject=Ziur zaude proiektu hau klonatu nahi duzula?
ProjectReportDate=Aldatu zereginen datak proiektuaren hasiera-data berriaren arabera
ErrorShiftTaskDate=Ezinezkoa da zereginaren data proiektuaren hasiera-data berriaren arabera aldatzea
ProjectsAndTasksLines=Proiektuak eta zereginak
ProjectCreatedInDolibarr=%s proiektua sortu da
ProjectValidatedInDolibarr=%s proiektua balioztatuta
ProjectModifiedInDolibarr=%s proiektua aldatu da
TaskCreatedInDolibarr=%s zeregina sortu da
TaskModifiedInDolibarr=%s zeregina aldatu da
TaskDeletedInDolibarr=%s zeregina ezabatuta
OpportunityStatus=Kontaktuaren egoera
OpportunityStatusShort=Kontaktuaren egoera
OpportunityProbability=Berun-probabilitatea
OpportunityProbabilityShort=Berun probabilitatea.
OpportunityAmount=Berun kopurua
OpportunityAmountShort=Berun kopurua
OpportunityWeightedAmount=Aukera kopurua, probabilitatearen arabera haztatua
OpportunityWeightedAmountShort=Aurkako haztatutako zenbatekoa
OpportunityAmountAverageShort=Batez besteko berun kopurua
OpportunityAmountWeigthedShort=Berun kopuru haztatua
WonLostExcluded=Irabazitakoa/Galduta baztertuta
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Proiektuaren burua
TypeContact_project_external_PROJECTLEADER=Proiektuaren burua
TypeContact_project_internal_PROJECTCONTRIBUTOR=Kolaboratzailea
TypeContact_project_external_PROJECTCONTRIBUTOR=Kolaboratzailea
TypeContact_project_task_internal_TASKEXECUTIVE=Zeregin-zuzendaria
TypeContact_project_task_external_TASKEXECUTIVE=Zeregin-zuzendaria
TypeContact_project_task_internal_TASKCONTRIBUTOR=Kolaboratzailea
TypeContact_project_task_external_TASKCONTRIBUTOR=Kolaboratzailea
SelectElement=Hautatu elementua
AddElement=Elementurako esteka
LinkToElementShort=Esteka honetara
# Documents models
DocumentModelBeluga=Objektu estekatuen ikuspegi orokorraren proiektu-dokumentuaren txantiloia
DocumentModelBaleine=Zereginen proiektu-dokumentuaren txantiloia
DocumentModelTimeSpent=Proiektuaren txostenaren txantiloia, emandako denborari buruzkoa
PlannedWorkload=Aurreikusitako lan-karga
PlannedWorkloadShort=Lan-karga
ProjectReferers=Erlazionatutako elementuak
ProjectMustBeValidatedFirst=Proiektua lehenik balioztatu behar da
MustBeValidatedToBeSigned=%s lehenik balioztatu behar da Sinatuta gisa ezartzeko.
FirstAddRessourceToAllocateTime=Esleitu erabiltzaile-baliabide bat proiektuaren kontaktu gisa denbora esleitzeko
InputPerDay=Eguneko sarrera
InputPerWeek=Asteko sarrera
InputPerMonth=Hileko sarrera
InputDetail=Sarrera xehetasunak
TimeAlreadyRecorded=Hau zeregin/egun honetarako eta %s erabiltzailearentzat dagoeneko erregistratutako denbora da.
ProjectsWithThisUserAsContact=Erabiltzaile honi esleitutako proiektuak
ProjectsWithThisContact=Hirugarrenen kontaktu honi esleitutako proiektuak
TasksWithThisUserAsContact=Erabiltzaile honi esleitutako zereginak
ResourceNotAssignedToProject=Proiektuari esleitu gabe
ResourceNotAssignedToTheTask=Zereginari esleitu gabe
NoUserAssignedToTheProject=Ez dago erabiltzailerik proiektu honetarako esleituta
TimeSpentBy=Denbora eman du
TasksAssignedTo=Esleitutako zereginak
AssignTaskToMe=Esleitu neure buruari zeregina
AssignTaskToUser=Esleitu zeregina %s helbidera
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=Esleitu
ProjectOverview=Orokorra
ManageTasks=Erabili proiektuak zereginak jarraitzeko eta/edo igarotako denboraren berri emateko (ordu-orriak)
ManageOpportunitiesStatus=Erabili proiektuak bezero potentzialak/aukerak jarraitzeko
ProjectNbProject=Proiektu kopurua
ProjectNbTask=Zeregin kopurua
ProjectNbProjectByMonth=Hilabeteka sortutako proiektu kopurua
ProjectNbTaskByMonth=Hilabeteka sortutako zereginen kopurua
ProjectOppAmountOfProjectsByMonth=Hileko bezero potentzialen kopurua
ProjectWeightedOppAmountOfProjectsByMonth=Hilabeteka haztatutako bezero potentzialen kopurua
ProjectOpenedProjectByOppStatus=Ireki proiektua | liderra liderraren arabera egoera
ProjectsStatistics=Proiektu edo bezero potentzialen estatistikak
TasksStatistics=Proiektuen edo bezeroen zereginen estatistikak
TaskAssignedToEnterTime=Zeregina esleituta. Zeregin honetan denbora sartzea posible izan beharko litzateke.
IdTaskTime=Zereginaren ID denbora
YouCanCompleteRef=Erreferentzia atzizkiren batekin osatu nahi baduzu, - karaktere bat gehitzea gomendatzen da bereizteko, zenbakitze automatikoak hurrengo proiektuetan ondo funtziona dezan. Adibidez, %s-MYSUFFIX
OpenedProjectsByThirdparties=Hirugarrenen proiektu irekiak
Opportunities=Leads
OnlyOpportunitiesShort=Kontaktuak bakarrik
OpenedOpportunitiesShort=Ireki bezero potentzialak
NotOpenedOpportunitiesShort=Ez da berun irekia
NotAnOpportunityShort=Ez da beruna
OpportunityTotalAmount=Kontaktuen kopuru osoa
OpportunityPonderatedAmount=Kontaktuen kopuru haztatua
OpportunityPonderatedAmountDesc=Probabilitatearekin haztatutako kontaktu kopurua
OppStatusPROSP=Prospekzioa
OppStatusQUAL=Titulazioa
OppStatusPROPO=Proposamena
OppStatusNEGO=Negoziazioa
OppStatusPENDING=Zain
OppStatusWON=Irabazi
OppStatusLOST=Galduta
Budget=Aurrekontua
AllowToLinkFromOtherCompany=Elementu bat beste enpresa baten proiektu batekin lotzea baimendu<br><br><u>Balio onartuak:</u><br>- Hutsik mantendu: Elementuak enpresa bereko edozein proiekturekin lotu daitezke (lehenetsia)<br>- "guztiak": Elementuak edozein proiekturekin lotu daitezke, baita beste enpresa batzuen proiektuekin ere<br>- Komaz bereizitako hirugarrenen IDen zerrenda: elementuak hirugarren horien edozein proiekturekin lotu ditzake (Adibidea: 123,4795,53)<br>
LatestProjects=Azken %s proiektuak
LatestModifiedProjects=Azken %s aldatutako proiektuak
OtherFilteredTasks=Beste zeregin iragazi batzuk
NoAssignedTasks=Ez da esleitutako zereginik aurkitu (esleitu proiektua/zereginak uneko erabiltzaileari goiko hautaketa-koadrotik denbora sartzeko)
ThirdPartyRequiredToGenerateIntervention=Hirugarren bat definitu behar da proiektuan esku-hartzea sortu ahal izateko.
ThirdPartyRequiredToGenerateInvoice=Hirugarren bat definitu behar da proiektuan fakturatu ahal izateko.
ChooseANotYetAssignedTask=Aukeratu oraindik esleitu ez zaizun zeregin bat
# Comments trans
AllowCommentOnTask=Erabiltzaileen iruzkinak zereginetan baimendu
AllowCommentOnProject=Erabiltzaileen iruzkinak proiektuetan baimendu
DontHavePermissionForCloseProject=Ez duzu baimenik %s proiektua ixteko.
DontHaveTheValidateStatus=%s proiektua irekita egon behar da itxi ahal izateko
RecordsClosed=%s proiektua(k) itxita
SendProjectRef=Informazio proiektua %s
ModuleSalaryToDefineHourlyRateMustBeEnabled='Soldatak' modulua gaituta egon behar da langileen orduko tasa definitzeko, emandako denbora baloratu ahal izateko.
NewTaskRefSuggested=Zereginaren erreferentzia dagoeneko erabilia, zereginaren erreferentzia berri bat behar da
NumberOfTasksCloned=%s zeregina(k) klonatu dira
TimeSpentInvoiced=Fakturatutako denbora
TimeSpentForIntervention=Emandako denbora
TimeSpentForInvoice=Emandako denbora
OneLinePerUser=Erabiltzaile bakoitzeko lerro bat
ServiceToUseOnLines=Lerroetan lehenespenez erabiltzeko zerbitzua
InvoiceGeneratedFromTimeSpent=%s faktura proiektuan emandako denboratik sortu da.
InterventionGeneratedFromTimeSpent=%s esku-hartzea proiektuan emandako denboratik sortu da
ProjectBillTimeDescription=Markatu proiektuaren zereginetan ordu-orria sartzen baduzu ETA proiektuaren bezeroari fakturatzeko ordu-orritik faktura(k) sortzea pentsatzen baduzu (ez markatu sartutako ordu-orrietan oinarrituta ez dagoen faktura sortzea pentsatzen baduzu). Oharra: Faktura sortzeko, joan proiektuaren 'Emandako denbora' fitxara eta hautatu sartu nahi dituzun lerroak.
ProjectFollowOpportunity=Jarraitu aukerari
ProjectFollowTasks=Jarrai ezazu zereginak edo emandako denbora
Usage=Erabilera
UsageOpportunity=Erabilera: Aukera
UsageTasks=Erabilera: Zereginak
UsageBillTimeShort=Erabilera: Fakturazio ordua
InvoiceToUse=Erabiltzeko faktura zirriborroa
InterToUse=Erabili beharreko esku-hartze zirriborroa
NewInvoice=Faktura berria
NewInter=Esku-hartze berria
OneLinePerTask=Lerro bat zeregin bakoitzeko
OneLinePerPeriod=Lerro bat puntu bakoitzeko
OneLinePerTimeSpentLine=Lerro bat eman den denboraren adierazpen bakoitzeko
AddDetailDateAndDuration=Data eta iraupena lerroko deskribapenean sartuta
RefTaskParent=Erref. Guraso Zeregina
ProfitIsCalculatedWith=Irabazia kalkulatzen da erabiliz
AddPersonToTask=Gehitu ere zereginetara
UsageOrganizeEvent=Erabilera: Ekitaldien Antolaketa
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Sailkatu proiektua itxita gisa bere zeregin guztiak amaitutakoan (100%% aurrerapena)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Note: existing projects with all tasks already set to a progress of 100 %% won't be affected: you will have to close them manually. This option only affects open projects.
SelectLinesOfTimeSpentToInvoice=Hautatu fakturatu gabeko denbora-lerroak, eta ondoren egin "Faktura sortu" ekintza masiboa fakturatzeko.
ProjectTasksWithoutTimeSpent=Proiektu-zereginak denborarik galdu gabe
FormForNewLeadDesc=Eskerrik asko ondorengo formularioa betetzeagatik gurekin harremanetan jartzeko. Zuzenean mezu elektroniko bat ere bidal diezagukezu <b>%s</b> helbidera.
ProjectsHavingThisContact=Kontaktu hau duten proiektuak
StartDateCannotBeAfterEndDate=Amaiera-data ezin da hasiera-data baino lehenagokoa izan
ErrorPROJECTLEADERRoleMissingRestoreIt="PROJECTLEADER" rola falta da edo desaktibatuta dago, mesedez leheneratu kontaktu moten hiztegian.
LeadPublicFormDesc=Hemen gai dezakezu orrialde publiko bat, zure bezeroek zurekin lehen harremana izan dezaten online formulario publiko batetik.
EnablePublicLeadForm=Gaitu harremanetarako formulario publikoa
NewLeadbyWeb=Zure mezua edo eskaera grabatu da. Laster erantzungo dizugu edo zurekin harremanetan jarriko gara.
NewLeadForm=Kontaktu-formulario berria
LeadFromPublicForm=Lineako bezero potentziala formulario publiko batetik
ExportAccountingReportButtonLabel=Lortu txostena
MergeOriginTask=Zeregin bikoiztua (ezabatu nahi duzun zeregina)
SelectTask=Hautatu zeregin bat
ConfirmMergeTasks=Ziur zaude aukeratutako zeregina unekoarekin batu nahi duzula? Lotutako objektu guztiak (emandako denbora, fakturak, ...) uneko zereginera eramango dira, eta ondoren aukeratutako zeregina ezabatuko da.
MergeTasks=Zereginak bateratu
TaskMergeSuccess=Zereginak batu dira
ErrorTaskIdIsMandatory=Errorea: Zereginaren IDa derrigorrezkoa da
ErrorsTaskMerge=Errore bat gertatu da zereginak batzean
Billable = Fakturagarria
ConfirmCloseTask=Ziur zaude zeregin hau itxi nahi duzula?
ConfirmClosed=Berretsi zeregina itxita
TaskStatus=Zereginaren egoera
TaskReopened=Zeregina berriro ireki da
ThisContactHasAUser=Abisua, kontaktu honen erabiltzaile elkartua esleitu behar duzu ('%s' erabiltzailea, eta ez '%s' kontaktua) objektu honetarako sarbide baimena dagokion erabiltzaile-kontaktuari eman nahi badiozu.
TasksToDo=Egin beharreko zereginak
CloneChanges=Recalculate date of task
CloneAffectation=Clone assignations
CloneProgression=Clone progression
CloneTimes=Clone times
CloneFile=Clone files
ConfirmCloneTask=Do you want to clone this task?
