# Dolibarr language file - Source file is en_US - propal
Proposals=Proposamen komertzialak
Proposal=Proposamen komertziala
ProposalShort=Proposamena
ProposalsDraft=Proposamen komertzialen zirriborroak
ProposalsOpened=Merkataritza-proposamen irekiak
CommercialProposal=Proposamen komertziala
PdfCommercialProposalTitle=Proposamena
ProposalCard=Proposamen txartela
NewProp=Proposamen komertzial berria
NewPropal=Proposamen berria
Prospect=Perspektiba
DeleteProp=Ezabatu proposamen komertziala
ValidateProp=Proposamen komertziala balioztatu
CancelPropal=Utzi
AddProp=Sortu proposamena
ConfirmDeleteProp=Ziur zaude proposamen komertzial hau ezabatu nahi duzula?
ConfirmValidateProp=Ziur zaude <b>%s</b> izenpean proposamen komertzial hau balioztatu nahi duzula?
ConfirmCancelPropal=Ziur zaude <b>%s</b> merkataritza-proposamena bertan behera utzi nahi duzula?
LastPropals=Azken %s proposamenak
LastModifiedProposals=Azken %s proposamen aldatuak
AllPropals=Proposamen guztiak
SearchAProposal=Bilatu proposamen bat
NoProposal=Proposamenik ez
ProposalsStatistics=Proposamen komertzialen estatistikak
NumberOfProposals=Proposamen kopurua
NumberOfProposalsByMonth=Zenbakia hilabeteka
AmountOfProposals=Proposamen kopurua.
AmountOfProposalsHT=Proposamen kopurua (zergarik gabe)
AmountOfProposalsByMonthHT=Hileko zenbatekoa (zergarik gabe)
NbOfProposals=Proposamen komertzial kopurua
ShowPropal=Erakutsi proposamena
PropalsDraft=Zirriborroak
PropalsOpened=Ireki
PropalStatusCanceled=Ezeztatuta (Utzita)
PropalStatusDraft=Zirriborroa (balioztatu behar da)
PropalStatusValidated=Balioztatuta (proposamena irekita dago)
PropalStatusSigned=Sinatuta (fakturazioa behar du)
PropalStatusNotSigned=Sinatu gabe (itxita)
PropalStatusBilled=Fakturatua
PropalStatusCanceledShort=Ezeztatuta
PropalStatusDraftShort=Zirriborroa
PropalStatusValidatedShort=Ireki
PropalStatusClosedShort=Itxita
PropalStatusSignedShort=Sinatua
PropalStatusNotSignedShort=Sinatu gabe
PropalStatusBilledShort=Fakturatua
PropalsToClose=Itxierarako proposamen komertzialak
PropalsToBill=Fakturatzeko sinatutako merkataritza-proposamenak
ListOfProposals=Merkataritza-proposamenen zerrenda
ActionsOnPropal=Proposamenaren araberako gertaerak
RefProposal=Proposamen komertzialeko erreferentzia
SendPropalByMail=Bidali merkataritza-proposamena posta elektronikoz
DatePropal=Proposamenaren data
DateEndPropal=Baliozkotasun-amaiera data
ValidityDuration=Baliozkotasun-iraupena
SetAcceptedRefused=Onartua/ukatua multzoa
ErrorPropalNotFound=Ez da aurkitu %s propala
AddToDraftProposals=Gehitu zirriborro proposamenari
NoDraftProposals=Ez dago zirriborro proposamenik
CopyPropalFrom=Sortu proposamen komertziala lehendik dagoen proposamena kopiatuz
CreateEmptyPropal=Sortu merkataritza-proposamen huts bat edo produktu/zerbitzuen zerrenda batetik abiatuta
DefaultProposalDurationValidity=Proposamen komertzialaren baliozkotasun-iraupen lehenetsia (egunetan)
DefaultPuttingPricesUpToDate=Berez, proposamen bat klonatzearekin batera, prezioak uneko prezio ezagunekin eguneratu.
DefaultPuttingDescUpToDate=Berez, proposamen bat klonatzearekin batera, deskribapenak eguneratu uneko deskribapen ezagunekin.
UseCustomerContactAsPropalRecipientIfExist=Erabili 'Proposamenaren jarraipena egiteko kontaktua' motako kontaktua/helbidea, hirugarren baten helbidearen ordez proposamenaren hartzailearen helbide gisa definituta badago.
ConfirmClonePropal=Ziur zaude <b>%s</b> merkataritza-proposamena klonatu nahi duzula?
ConfirmReOpenProp=Ziur zaude <b>%s</b> merkataritza-proposamena berriro ireki nahi duzula?
ProposalsAndProposalsLines=Proposamen eta ildo komertzialak
ProposalLine=Proposamen-lerroa
ProposalLines=Proposamen-lerroak
AvailabilityPeriod=Eskuragarritasun atzerapena
SetAvailability=Ezarri erabilgarritasun-atzerapena
AfterOrder=eskaeraren ondoren
OtherProposals=Beste proposamen batzuk

##### Availability #####
AvailabilityTypeAV_NOW=Berehala
AvailabilityTypeAV_1W=Astebete
AvailabilityTypeAV_2W=2 aste
AvailabilityTypeAV_3W=3 aste
AvailabilityTypeAV_1M=hilabete 1
##### Types of contacts #####
TypeContact_propal_internal_SALESREPFOLL=Ordezkariaren jarraipen-proposamena
TypeContact_propal_external_BILLING=Bezeroaren fakturazio-harremanetarako
TypeContact_propal_external_CUSTOMER=Bezeroarekin harremanetan jartzeko jarraipen-proposamena
TypeContact_propal_external_SHIPPING=Bezeroaren kontaktua entregatzeko
# Document models
CantBeNoSign=ezin da ezarri sinatu gabe
CaseFollowedBy=Kasua ondoren
ConfirmMassNoSignature=Baieztapen sinatu gabea masiboki
ConfirmMassNoSignatureQuestion=Ziur zaude hautatutako erregistroak sinatu gabeko gisa ezarri nahi dituzula?
ConfirmMassSignature=Sinadura masiboaren baieztapena
ConfirmMassSignatureQuestion=Ziur zaude hautatutako erregistroak sinatu nahi dituzula?
ConfirmMassValidation=Balidazio masiboaren baieztapena
ConfirmMassValidationQuestion=Ziur zaude hautatutako erregistroak balioztatu nahi dituzula?
ConfirmRefusePropal=Ziur zaude merkataritza-proposamen hau ukatu nahi duzula?
ContractSigned=Kontratua sinatuta
DefaultModelPropalClosed=Negozio-proposamen bat ixtean (fakturatu gabe) erabilitako txantiloi lehenetsia
DefaultModelPropalCreate=Eredu lehenetsiaren sorrera
DefaultModelPropalToBill=Negozio-proposamen bat ixtean lehenetsitako txantiloia (fakturatu beharrekoa)
DocModelAzurDescription=Proposamen eredu osoa (Cyan txantiloiaren inplementazio zaharra)
DocModelCyanDescription=Proposamen eredu osoa
FichinterSigned=Esku-hartzea sinatuta
IdProduct=Produktuaren IDa
IdProposal=Proposamenaren IDa
IsNotADraft=ez da zirriborro bat
LineBuyPriceHT=Erosketa Prezioa Lerroaren zergarik gabeko zenbatekoa
NoSign=Uko egin
NoSigned=multzoa sinatu gabe
PassedInOpenStatus=balioztatu da.
PropalAlreadyRefused=Proposamena dagoeneko ukatuta
PropalAlreadySigned=Proposamena dagoeneko onartuta
PropalRefused=Proposamena ukatua
PropalSigned=Proposamena onartu da
ProposalCustomerSignature=Idatzizko onarpena, enpresaren zigilua, data eta sinadura
ProposalsStatisticsSuppliers=Saltzaileen proposamenen estatistikak
RefusePropal=Proposamena baztertu
Sign=Sinatu
SignContract=Kontratua sinatu
SignFichinter=Seinaleen esku-hartzea
SignSociete_rib=Sinatu agindua
SignPropal=Onartu proposamena
Signed=sinatua
SignedOnly=Sinadura bakarrik
ExpeditionSigned=Bidalketa sinatuta
SignExpedition=Sinatu bidalketa
