# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=ReceiptPrinter moduluaren konfigurazioa
PrinterAdded=%s inprimagailua gehitu da
PrinterUpdated=%s inprimagailua eguneratu da
PrinterDeleted=%s inprimagailua ezabatuta
TestSentToPrinter=Proba inprimagailura bidali da %s
ReceiptPrinter=Tiket-inprimagailuak
ReceiptPrinterDesc=Tiket-inprimagailuen konfigurazioa
ReceiptPrinterTemplateDesc=Txantiloien konfigurazioa
ReceiptPrinterTypeDesc="Parametroak" eremuaren balio posibleen adibidea, gidari motaren arabera
ReceiptPrinterProfileDesc=Ordainagiri-inprimagailuaren profilaren deskribapena
ListPrinters=Inprimagailuen zerrenda
FromServerPointOfView=Web zerbitzariaren ikuspuntutik. Metodo hau web zerbitzariaren ostatatzetik eskuragarri egon behar da.
SetupReceiptTemplate=Txantiloiaren konfigurazioa
PrinterNameEmpty=Inprimagailuaren izena hutsik dago
PrinterParameterEmpty=Inprimagailuaren parametroak hutsik daude
CONNECTOR_DUMMY=Inprimagailu faltsua
CONNECTOR_NETWORK_PRINT=Sareko inprimagailua
CONNECTOR_FILE_PRINT=Tokiko inprimagailua
CONNECTOR_WINDOWS_PRINT=Tokiko Windows inprimagailua
CONNECTOR_CUPS_PRINT=Kopa inprimagailua
CONNECTOR_DUMMY_HELP=Inprimagailu faltsua probatzeko, ez du ezer egiten
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooErabiltzailea:sekretua@ordenagailuizena/lan-taldea/Ordainagiri-inprimagailua
CONNECTOR_CUPS_PRINT_HELP=CUPS inprimagailuaren izena, adibidea: HPRT_TP805L
PROFILE_DEFAULT=Profil lehenetsia
PROFILE_SIMPLE=Profil sinplea
PROFILE_EPOSTEP=Epos Tep profila
PROFILE_P822D=P822D profila
PROFILE_STAR=Izarren profila
PROFILE_DEFAULT_HELP=Epson inprimagailuetarako egokia den profil lehenetsia
PROFILE_SIMPLE_HELP=Profil sinplea grafikorik gabe
PROFILE_EPOSTEP_HELP=Epos Tep profila
PROFILE_P822D_HELP=P822D profila grafikorik gabe
PROFILE_STAR_HELP=Izarren profila
DOL_LINE_FEED=Saltatu lerroa
DOL_ALIGN_LEFT=Testua ezkerrean lerrokatu
DOL_ALIGN_CENTER=Testuaren erdigunea
DOL_ALIGN_RIGHT=Testua eskuinean lerrokatu
DOL_USE_FONT_A=Erabili inprimagailuaren A letra-tipoa
DOL_USE_FONT_B=Erabili inprimagailuaren B letra-tipoa
DOL_USE_FONT_C=Erabili inprimagailuaren C letra-tipoa
DOL_PRINT_BARCODE=Inprimatu barra-kodea
DOL_PRINT_BARCODE_CUSTOMER_ID=Inprimatu barra-kodea bezeroaren IDa
DOL_CUT_PAPER_FULL=Txartela erabat moztu
DOL_CUT_PAPER_PARTIAL=Txartela partzialki moztu
DOL_OPEN_DRAWER=Ireki diru-kutxa
DOL_ACTIVATE_BUZZER=Aktibatu txirrina
DOL_PRINT_QRCODE=Inprimatu QR kodea
DOL_PRINT_LOGO=Nire enpresaren logotipoa inprimatu
DOL_PRINT_LOGO_OLD=Inprimatu nire enpresaren logotipoa (inprimagailu zaharrak)
DOL_BOLD=Lodia
DOL_BOLD_DISABLED=Desgaitu lodia
DOL_DOUBLE_HEIGHT=Altuera bikoitzeko tamaina
DOL_DOUBLE_WIDTH=Zabalera bikoitzeko tamaina
DOL_DEFAULT_HEIGHT_WIDTH=Altuera eta zabalera lehenetsitako tamaina
DOL_UNDERLINE=Gaitu azpimarra
DOL_UNDERLINE_DISABLED=Desgaitu azpimarra
DOL_BEEP=Bip soinua
DOL_BEEP_ALTERNATIVE=Bip soinua (modu alternatiboa)
DOL_PRINT_CURR_DATE=Inprimatu uneko data/ordua
DOL_PRINT_TEXT=Inprimatu testua
DateInvoiceWithTime=Fakturaren data eta ordua
YearInvoice=Faktura urtea
DOL_VALUE_MONTH_LETTERS=Faktura hilabetea letratan
DOL_VALUE_MONTH=Faktura hilabetea
DOL_VALUE_DAY=Faktura eguna
DOL_VALUE_DAY_LETTERS=Faktura eguna gutunetan
DOL_LINE_FEED_REVERSE=Atzerantz doan lerro-jauzi
InvoiceID=Fakturaren IDa
InvoiceRef=Faktura erreferentzia
DOL_PRINT_OBJECT_LINES=Faktura-lerroak
DOL_VALUE_CUSTOMER_FIRSTNAME=Bezeroaren izena
DOL_VALUE_CUSTOMER_LASTNAME=Bezeroaren abizena
DOL_VALUE_CUSTOMER_MAIL=Bezeroen posta
DOL_VALUE_CUSTOMER_PHONE=Bezeroaren telefonoa
DOL_VALUE_CUSTOMER_MOBILE=Bezeroaren mugikorra
DOL_VALUE_CUSTOMER_SKYPE=Bezeroaren Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Bezeroaren zerga zenbakia
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Bezeroaren kontuaren saldoa
DOL_VALUE_MYSOC_NAME=Zure enpresaren izena
VendorLastname=Saltzailearen abizena
VendorFirstname=Saltzailearen izena
VendorEmail=Saltzailearen helbide elektronikoa
DOL_VALUE_CUSTOMER_POINTS=Bezeroen puntuak
DOL_VALUE_OBJECT_POINTS=Objektu puntuak
