# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Hornitzaileen harrera kudeaketa (Harrera dokumentuak sortu)
ReceptionsSetup=Saltzaileen harrera konfigurazioa
RefReception=Erreferentziazko harrera
Reception=Harrera
Receptions=Harrerak
AllReceptions=Harrera guztiak
ShowReception=Harrera-ikuskizunak
ReceptionsArea=Harrera gunea
ReceptionMethod=Harrera metodoa
LastReceptions=Azken %s harrerak
StatisticsOfReceptions=Harrerako estatistikak
NbOfReceptions=Harrera kopurua
NumberOfReceptionsByMonth=Harrera kopurua hilero
ReceptionCard=Harrera txartela
NewReception=Harrera berria
CreateReception=Sortu harrera
QtyInOtherReceptions=Beste harreretan kantitatea
OtherReceptionsForSameOrder=Eskaera honetarako beste harrera batzuk
ReceptionsAndReceivingForSameOrder=Eskaera honen harrera eta ordainagiriak
ReceptionsToValidate=Baliozkotzeko harrerak
StatusReceptionCanceled=Ezeztatuta
StatusReceptionDraft=Zirriborroa
StatusReceptionValidated=Balioztatuta (jasotzeko edo dagoeneko jasotako produktuak)
StatusReceptionValidatedToReceive=Balioztatuta (jasotzeko produktuak)
StatusReceptionValidatedReceived=Balioztatuta (jasotako produktuak)
StatusReceptionProcessed=Prozesatua
StatusReceptionDraftShort=Zirriborroa
StatusReceptionValidatedShort=Balioztatuta
StatusReceptionProcessedShort=Prozesatua
ReceptionSheet=Harrera orria
ValidateReception=Balioztatu harrera
ConfirmDeleteReception=Ziur zaude harrera hau ezabatu nahi duzula?
ConfirmValidateReception=Ziur zaude harrera hau <b>%s</b> erreferentziarekin balioztatu nahi duzula?
ConfirmCancelReception=Ziur zaude harrera hau bertan behera utzi nahi duzula?
StatsOnReceptionsOnlyValidated=Balioztatutako harreretan soilik egindako estatistikak. Erabilitako data harreraren balidazio data da (aurreikusitako entrega data ez da beti ezagutzen).
SendReceptionByEMail=Bidali harrera posta elektronikoz
SendReceptionRef=Harrera bidalketa %s
ActionsOnReception=Harrera ekitaldiak
ReceptionCreationIsDoneFromOrder=Momentuz, harrera berri bat Erosketa Eskaeratik egiten da.
ReceptionLine=Harrera-lerroa
ProductQtyInReceptionAlreadySent=Salmenta-eskaera ireki bateko produktuaren kantitatea bidali da dagoeneko
ProductQtyInSuppliersReceptionAlreadyRecevied=Hornitzaile-eskaera ireki bateko produktu-kopurua jaso da dagoeneko
ValidateOrderFirstBeforeReception=Harrerak egin ahal izan aurretik, eskaera balioztatu behar duzu lehenik.
ReceptionsNumberingModules=Harrerako zenbakitze modulua
ReceptionsReceiptModel=Harrerarako dokumentuen txantiloiak
NoMorePredefinedProductToDispatch=Ez dago bidaltzeko aurrez definitutako produktu gehiago
ReceptionExist=Harrera bat dago.
ReceptionBackToDraftInDolibarr=Harrera %s zirriborrora itzuli
ReceptionClassifyClosedInDolibarr=Harrera %s sailkatuta Itxita
ReceptionUnClassifyCloseddInDolibarr=Harrera %s berriro irekita
RestoreWithCurrentQtySaved=Bete kantitateak gordetako azken balioekin
ReceptionsRecorded=Harrera grabatuak
ReceptionUpdated=Harrera behar bezala eguneratu da
ReceptionDistribution=Harrera banaketa
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Balidazio automatikoa ezinezkoa da faktura balioztatzean stocka gutxitzen denean.
