# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=Baliabideak
MenuResourceAdd=Baliabide berria
DeleteResource=Ezabatu baliabidea
ConfirmDeleteResourceElement=Berretsi elementu honen baliabidea ezabatzea
NoResourceInDatabase=Ez dago baliabiderik datu-basean.
NoResourceLinked=Ez dago baliabiderik lotuta
ActionsOnResource=Baliabide honi buruzko gertaerak
ResourcePageIndex=Baliabideen zerrenda
ResourceSingular=Baliabidea
ResourceCard=Baliabideen txartela
NewResource=Baliabide berria
AddResource=Sortu baliabide bat
ResourceFormLabel_ref=Baliabidearen izena
ResourceFormLabel_description=Baliabideen deskribapena
ResourceType=Baliabide mota
ResourceTypeID=Baliabide motaren IDa
ResourceTypeLabel=Baliabide motaren etiketa
ResourcesLinkedToElement=Elementuari lotutako baliabideak

ShowResource=Erakutsi baliabidea
ResourceElementPage=Elementu baliabideak
ResourceCreatedWithSuccess=Baliabidea behar bezala sortu da
RessourceLineSuccessfullyDeleted=Baliabide-lerroa behar bezala ezabatu da
RessourceLineSuccessfullyUpdated=Baliabide-lerroa behar bezala eguneratu da
ResourceLinkedWithSuccess=Arrakastarekin lotutako baliabidea
ConfirmDeleteResource=Berretsi baliabide hau ezabatzeko
RessourceSuccessfullyDeleted=Baliabidea behar bezala ezabatu da
DictionaryResourceType=Baliabide mota
SelectResource=Hautatu baliabidea
IdResource=ID baliabidea
AssetNumber=Serie zenbakia
ResourceTypeCode=Baliabide motaren kodea
ImportDataset_resource_1=Baliabideak
ErrorResourcesAlreadyInUse=Baliabide batzuk erabiltzen ari dira
ErrorResourceUseInEvent=%s %s gertaeran erabili da
MaxUsers=Erabiltzaile kopuru maximoa (lekuak, eserlekuak, etab.)
MaxUsersLabel=Erabiltzaile gehien
