# Dolibarr language file - Source file is en_US - sendings
RefSending=Erreferentziazko bidalketa
Sending=Bidalketa
Sendings=Bidalketak
AllSendings=Bidalketa guztiak
Shipment=Bidalketa
Shipments=Bidalketak
ShowSending=Erakutsi bidalketak
Receivings=Bidalketa-agiriak
SendingsArea=Bidalketa eremua
SendingMethod=Bidalketa metodoa
LastSendings=Azken %s bidalketak
StatisticsOfSendings=Bidalketen estatistikak
NbOfSendings=Bidalketa kopurua
NumberOfShipmentsByMonth=Hileko bidalketa kopurua
SendingCard=Bidalketa
NewSending=Bidalketa berria
CreateShipment=Sortu bidalketa
QtyShipped=Bidalitako kantitatea
QtyShippedShort=Kopurua itsasontzia.
QtyPreparedOrShipped=Prestatutako edo bidalitako kantitatea
QtyToShip=Bidaltzeko kantitatea
QtyToReceive=Jasotzeko kantitatea
QtyReceived=Jasotako kantitatea
QtyInOtherShipments=Beste bidalketa batzuetan kantitatea
KeepToShip=Bidaltzeko geratzen da
KeepToShipShort=Geratu
OtherSendingsForSameOrder=Eskaera honetarako beste bidalketa batzuk
SendingsAndReceivingForSameOrder=Eskaera honen bidalketak eta ordainagiriak
SendingsToValidate=Baliozkotzeko bidalketak
StatusSendingCanceled=Ezeztatuta
StatusSendingCanceledShort=Ezeztatuta
StatusSendingDraft=Zirriborroa
StatusSendingValidated=Balioztatuta (bidaltzeko edo dagoeneko bidalitako produktuak)
StatusSendingProcessed=Prozesatua
StatusSendingDraftShort=Zirriborroa
StatusSendingValidatedShort=Balioztatuta
StatusSendingProcessedShort=Prozesatua
SendingSheet=Bidalketa-orria
ConfirmDeleteSending=Ziur zaude bidalketa hau ezabatu nahi duzula?
ConfirmValidateSending=Ziur zaude bidalketa hau <b>%s</b> erreferentziarekin balioztatu nahi duzula?
ConfirmCancelSending=Ziur zaude bidalketa hau bertan behera utzi nahi duzula?
DocumentModelMerou=Merou A5 modeloa
WarningNoQtyLeftToSend=Abisua, ez dago bidaltzeko zain dauden produkturik.
StatsOnShipmentsOnlyValidated=Estatistikak balioztatutako bidalketetarako soilik dira. Erabilitako data bidalketaren balioztatze data da (aurreikusitako entrega data ez da beti ezagutzen).
DateShipping=Bidalketa data
DateDeliveryPlanned=Aurreikusitako entrega data
RefDeliveryReceipt=Erreferentziazko entrega-agiria
StatusReceipt=Egoera entrega-agiria
DateReceived=Jasotako entrega data
ClassifyReception=Jasotakoa sailkatu
SendShippingByEMail=Bidali bidalketa posta elektronikoz
SendShippingRef=%s bidalketaren aurkezpena
ActionsOnShipping=Bidalketari buruzko gertaerak
LinkToTrackYourPackage=Zure paketea jarraitzeko esteka
ShipmentCreationIsDoneFromOrder=Momentuz, bidalketa berri bat sortzea Salmenta Eskaeraren erregistrotik egiten da.
ShipmentLine=Bidalketa-lerroa
ProductQtyInCustomersOrdersRunning=Salmenta-eskaera irekietatik eratorritako produktuen kantitatea
ProductQtyInSuppliersOrdersRunning=Erosketa-eskaera irekietatik eratorritako produktuen kantitatea
ProductQtyInShipmentAlreadySent=Salmenta-eskaera ireki bateko produktuaren kantitatea bidali da dagoeneko
ProductQtyInSuppliersShipmentAlreadyRecevied=Jasotako erosketa-eskaera irekietatik eratorritako produktuen kantitatea
NoProductToShipFoundIntoStock=Ez da bidaltzeko produkturik aurkitu biltegian <b>%s</b>. Zuzendu stocka edo itzuli beste biltegi bat aukeratzera.
WeightVolShort=Pisua/Bolumena
ValidateOrderFirstBeforeShipment=Bidalketak egin ahal izan aurretik, eskaera balioztatu behar duzu lehenik.
NoLineGoOnTabToAddSome=Lerrorik ez, joan "%s" fitxara gehitzeko
CreateInvoiceForThisCustomerFromSendings=Sortu fakturak
IfValidateInvoiceIsNoSendingStayUnbilled=Fakturaren balidazioa 'Ez' bada, bidalketa 'Fakturatu gabe' egoeran mantenduko da faktura balioztatu arte.
OptionToSetSendingBilledNotEnabled=Lan-fluxu moduluko aukera, faktura balioztatutakoan bidalketa automatikoki 'Fakturatua' gisa ezartzeko, ez dago gaituta, beraz, bidalketen egoera eskuz 'Fakturatua' gisa ezarri beharko duzu faktura sortu ondoren.
NoWarehouseInBase=Ez dago biltegirik oinarrian
ShipmentUpdated=Bidalketa behar bezala eguneratu da
ShipmentIncrementStockOnDelete = Ezabatzean stocka handitu

# Sending methods
# ModelDocument
DocumentModelTyphon=Bidalketa-agirietarako dokumentu-eredu osoagoa (logotipoa...)
DocumentModelStorm=Bidalketa-agirietarako dokumentu-eredu osoagoa eta eremu gehigarrien bateragarritasuna (logotipoa...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER konstantea ez dago definitu
SumOfProductVolumes=Produktuen bolumenen batura
SumOfProductWeights=Produktuen pisuen batura
# warehouse details
DetailWarehouseNumber= Biltegiaren xehetasunak
DetailWarehouseFormat= W:%s (Kortea: %d)
DetailChildrenFormat=%s : %s (Kot.: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Bidalketa sortzean serie-zenbakia edo lotea stockean sartzeko azken data erakutsi.
CreationOptions=Bidalketa sortzean eskuragarri dauden aukerak
ShipmentDistribution=Bidalketa banaketa
ErrorTooManyCombinationBatchcode=Ez da bidali %s lerrorako, biltegi, produktu eta lote kodeen konbinazio gehiegi aurkitu direlako (%s).
ErrorNoCombinationBatchcode=Ezin izan da %s lerroa gorde, biltegi-produktu-lote/serieko konbinazioa (%s, %s, %s) ez baita stockean aurkitu.
ErrorTooMuchShipped=Bidalitako kantitatea ezin da %s lerrorako eskatutako kantitatea baino handiagoa izan.
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=Ordezkariaren bidalketaren jarraipena
TypeContact_shipping_external_BILLING=Bezeroaren fakturazio-harremanetarako
TypeContact_shipping_external_CUSTOMER=Bezeroarekin harremanetan jartzea bidalketaren jarraipena
TypeContact_shipping_external_SHIPPING=Bezeroaren kontaktua bidalketa egiteko
TypeContact_shipping_external_DELIVERY=Bezeroaren kontaktua entregatzeko
CloseShipment=Itxi bidalketa
ConfirmCloseShipment=Bidalketa itxia baieztatu
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=Bidalketa bat sortzerakoan, aurrez hautatu lehenbailehen saltzeko/kontsumitzeko data duen lote/serie zenbakia.
