# Dolibarr language file - Source file is en_US - sms
Sms=SMSa
SmsSetup=SMS konfigurazioa
SmsDesc=Orrialde honek SMS funtzioen aukera orokorrak definitzeko aukera ematen dizu
SmsCard=SMS txartela
AllSms=SMS kanpaina guztiak
SmsTargets=Helburuak
SmsRecipients=Helburuak
SmsRecipient=Helburua
SmsTitle=Deskribapena
SmsFrom=Bidaltzailea
SmsTo=Helburua
SmsTopic=SMSaren gaia
SmsText=Mezua
SmsMessage=SMS mezua
ShowSms=Erakutsi SMSa
ListOfSms=SMS kanpainak zerrendatu
NewSms=SMS kanpaina berria
EditSms=Editatu SMSa
ResetSms=Bidalketa berria
DeleteSms=Ezabatu SMS kanpaina
DeleteASms=Kendu SMS kanpaina bat
PreviewSms=Aurreko SMSa
PrepareSms=Prestatu SMSa
CreateSms=Sortu SMSa
SmsResult=SMS bidalketaren emaitza
TestSms=Proba SMSa
ValidSms=Balioztatu SMSa
ApproveSms=Onartu SMSa
SmsStatusDraft=Zirriborroa
SmsStatusValidated=Balioztatuta
SmsStatusApproved=Onartua
SmsStatusSent=Bidalia
SmsStatusSentPartialy=Partzialki bidalia
SmsStatusSentCompletely=Erabat bidalia
SmsStatusError=Errorea
SmsStatusNotSent=Ez bidalia
SmsSuccessfulySent=SMSa behar bezala bidali da (%s-tik %s-ra)
ErrorSmsRecipientIsEmpty=Helburu zenbakia hutsik dago
WarningNoSmsAdded=Ez dago helburu-zerrendan gehitzeko telefono-zenbaki berririk
ConfirmValidSms=Kanpaina honen baliozkotasuna berresten duzu?
NbOfUniqueSms=Telefono-zenbaki bakarren kopurua
NbOfSms=Telefono zenbaki kopurua
ThisIsATestMessage=Hau proba-mezu bat da
SendSms=Bidali SMSa
SmsInfoCharRemain=Geratzen diren karaktere kopurua
SmsInfoNumero= (nazioarteko formatua, adibidez: +33899701761)
DelayBeforeSending=Bidali aurretiko atzerapena (minutuak)
SmsNoPossibleSenderFound=Ez dago bidaltzailerik eskuragarri. Egiaztatu zure SMS hornitzailearen konfigurazioa.
SmsNoPossibleRecipientFound=Ez dago helbururik eskuragarri. Egiaztatu zure SMS hornitzailearen konfigurazioa.
DisableStopIfSupported=Desgaitu STOP mezua (onartzen bada)
