# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Biltegi txartela
Warehouse=Biltegia
Warehouses=Biltegiak
ParentWarehouse=Biltegi nagusia
NewWarehouse=Biltegi berria / Stock kokapena
WarehouseEdit=Aldatu biltegia
MenuNewWarehouse=Biltegi berria
WarehouseSource=Jatorrizko biltegia
WarehouseSourceNotDefined=Ez dago biltegirik definitu,
AddWarehouse=Biltegia sortu
AddOne=Gehitu bat
DefaultWarehouse=Biltegi lehenetsia
WarehouseTarget=Helburuko biltegia
ValidateSending=Bidalketa berretsi
CancelSending=Bidalketa bertan behera utzi
DeleteSending=Ezabatu bidalketa
Stock=Stocka
Stocks=Stock-ak
TotalStock=Stock osoa
MissingStocks=Falta diren akzioak
StockAtDate=Akzioak data honetan
StockAtDateInPast=Iraganeko data
StockAtDateInFuture=Etorkizuneko data
StocksByLotSerial=Stockak lote/serieka
LotSerial=Loteak/Serieak
LotSerialList=Lote/serieen zerrenda
SubjectToLotSerialOnly=Lote/seriearen menpe dauden produktuak soilik
Movements=Mugimenduak
ErrorWarehouseRefRequired=Biltegiaren erreferentziaren izena beharrezkoa da
MovementId=Mugimenduaren IDa
StockMovementForId=Mugimenduaren IDa %d
ListMouvementStockProject=Proiektuarekin lotutako stock mugimenduen zerrenda
StocksArea=Biltegien eremua
AllWarehouses=Biltegi guztiak
IncludeEmptyDesiredStock=Sartu stock negatiboa ere, zehaztu gabeko stock nahiarekin
IncludeAlsoDraftOrders=Sartu zirriborro-aginduak ere
Location=Kokapena
LocationSummary=Kokapenaren izen laburra
NumberOfDifferentProducts=Produktu berezien kopurua
NumberOfProducts=Produktu kopuru osoa
LastMovement=Azken mugimendua
LastMovements=Azken mugimenduak
Units=Unitateak
Unit=Unitatea
StockCorrection=Stock zuzenketa
CorrectStock=Stock zuzena
StockTransfer=Stock transferentzia
TransferStock=Stocka transferitu
MassStockTransferShort=Stock aldaketa masiboa
StockMovement=Stock mugimendua
StockMovements=Stock mugimenduak
NumberOfUnit=Unitate kopurua
UnitPurchaseValue=Unitateko erosketa prezioa
StockTooLow=Stocka baxuegia da
StockLowerThanLimit=Stocka alerta-muga baino txikiagoa da (%s)
EnhancedValue=Balioa
EnhancedValueOfWarehouses=Biltegien balioa
UserWarehouseAutoCreate=Erabiltzaile bat sortzean erabiltzaile biltegi bat automatikoki sortu
AllowAddLimitStockByWarehouse=Kudeatu bikote bakoitzeko (produktu-biltegia) gutxieneko eta nahi den stockaren balioaz gain, produktu bakoitzeko gutxieneko eta nahi den stockaren balioaz gain.
RuleForWarehouse=Biltegietarako araudia.
WarehouseAskWarehouseOnThirparty=Ezarri biltegi bat hirugarrenengan
WarehouseAskWarehouseDuringPropal=Ezarri biltegi bat proposamen komertzialetan
WarehouseAskWarehouseDuringOrder=Ezarri biltegi bat salmenta-eskaeretan
WarehouseAskWarehouseDuringProject=Ezarri biltegi bat Proiektuetan
UserDefaultWarehouse=Ezarri biltegi bat erabiltzaileetan
MainDefaultWarehouse=Biltegi lehenetsia
MainDefaultWarehouseUser=Erabili biltegi lehenetsi bat erabiltzaile bakoitzarentzat
MainDefaultWarehouseUserDesc=Aukera hau aktibatuz, produktu bat sortzean, produktuari esleitutako biltegia bertan definituko da. Erabiltzailean biltegirik definitzen ez bada, lehenetsitako biltegia definitzen da.
IndependantSubProductStock=Produktuen stocka eta azpiproduktuen stocka independenteak dira
QtyDispatched=Bidalitako kantitatea
QtyDispatchedShort=Bidalitako kantitatea
QtyToDispatchShort=Bidaltzeko kantitatea
OrderDispatch=Elementuen ordainagiriak
RuleForStockManagementDecrease=Aukeratu stocka automatikoki gutxitzeko araua (eskuzko gutxitzea beti da posible, nahiz eta gutxitze automatikoko araua aktibatuta egon)
RuleForStockManagementIncrease=Aukeratu stockaren handitze automatikorako araua (eskuzko handitzea beti posible da, nahiz eta handitze automatikoko araua aktibatuta egon)
DeStockOnBill=Benetako stockak murriztu bezeroaren faktura/kreditu-oharra baliozkotzean
DeStockOnValidateOrder=Salmenta-eskaera baliozkotzean stock erreala murriztu
DeStockOnShipment=Murriztu benetako stockak bidalketa baliozkotzean
DeStockOnShipmentOnClosing=Murriztu benetako stockak bidalketa itxita dagoenean
ReStockOnBill=Handitu stock erreala saltzailearen faktura/kreditu-oharra baliozkotzean
ReStockOnValidateOrder=Erosketa-eskaera onartzean stock erreala handitu
ReStockOnDispatchOrder=Handitu benetako stockak biltegira eskuz bidaltzean, salgaien erosketa-eskaera jaso ondoren.
StockOnReception=Harrera baliozkotzean stock errealak handitu
StockOnReceptionOnClosing=Handitu benetako stockak harrera itxita dagoenean
OrderStatusNotReadyToDispatch=Eskaerak ez du oraindik edo jada ez du stock biltegietan produktuak bidaltzeko aukera ematen duen egoerarik.
StockDiffPhysicTeoric=Stock fisikoaren eta birtualaren arteko desberdintasunaren azalpena
NoPredefinedProductToDispatch=Ez dago objektu honetarako produktu aurrez definituta. Beraz, ez da beharrezkoa stockean bidaltzea.
DispatchVerb=Bidalketa
StockLimitShort=Alertarako muga
StockLimit=Alertarako stock muga
StockLimitDesc=(hutsik) abisurik ez dagoela esan nahi du.<br>0 erabil daiteke abisua eragiteko stocka hutsik dagoenean.
PhysicalStock=Stock fisikoa
RealStock=Benetako akzioak
RealStockDesc=Stock fisikoa/benetakoa biltegietan dagoen stocka da.
RealStockWillAutomaticallyWhen=Benetako stocka arau honen arabera aldatuko da (Stock moduluan definitzen den bezala):
VirtualStock=Stock birtuala
VirtualStockAtDate=Etorkizuneko data bateko akzio birtuala
VirtualStockAtDateDesc=Stock birtuala aukeratutako data baino lehen prozesatzeko aurreikusitako eskaera guztiak amaitutakoan
VirtualStockDesc=Stock birtuala ekintza ireki/zain dauden (stockei eragiten dieten) guztiak egin ondoren (erosketa-eskaerak jasota, salmenta-eskaerak bidalita, fabrikazio-eskaerak ekoitzita, etab.) geratuko den stocka da.
QtyAtDate=Stockean dagoen kantitatea egunean
MovementsSinceDate=Mugimenduak datatik hona
IdWarehouse=ID biltegia
DescWareHouse=Biltegiaren deskribapena
LieuWareHouse=Lokalizazio biltegia
WarehousesAndProducts=Biltegiak eta produktuak
WarehousesAndProductsBatchDetail=Biltegiak eta produktuak (lote/serie bakoitzeko xehetasunekin)
AverageUnitPricePMPShort=Batez besteko prezio haztatua
AverageUnitPricePMPDesc=Produktu unitate bat stockean sartzeko ordaindutako batez besteko unitate prezioa
SellPriceMin=Salmenta Unitateko Prezioa
EstimatedStockValueSellShort=Salmentarako balioa
EstimatedStockValueSell=Salmentarako balioa
EstimatedStockValueShort=Sartu akzioen balioa
EstimatedStockValue=Sartu akzioen balioa
DeleteAWarehouse=Biltegi bat ezabatu
ConfirmDeleteWarehouse=Ziur zaude <b>%s</b> biltegia ezabatu nahi duzula?
PersonalStock=Stock pertsonala %s
ThisWarehouseIsPersonalStock=Biltegi honek %s %s-ren stock pertsonala adierazten du.
SelectWarehouseForStockDecrease=Aukeratu biltegia stocka murrizteko erabiliko dena
SelectWarehouseForStockIncrease=Aukeratu biltegia stocka handitzeko
RevertProductsToStock=Produktuak stockera itzuli?
NoStockAction=Ez dago akziorik
DesiredStock=Nahi den akzioa
DesiredStockDesc=Stock kopuru hau izango da hornidura-funtzioaren bidez stocka betetzeko erabiliko den balioa.
StockToBuy=Eskaera egiteko
Replenishment=Hornidura
ReplenishmentOrders=Hornidura-aginduak
VirtualDiffersFromPhysical=Akzioen handitze/murrizketa aukeren arabera, akzio fisikoa eta akzio birtuala (akzio fisikoa + eskaera irekiak) desberdinak izan daitezke.
UseRealStockByDefault=Erabili stock erreala, stock birtualaren ordez, hornidura funtziorako
ReplenishmentCalculation=Eskatu beharreko zenbatekoa (nahi den kantitatea - stock erreala) izango da, (nahi den kantitatea - stock birtuala) beharrean.
UseVirtualStock=Erabili stock birtuala
UsePhysicalStock=Erabili stock fisikoa
CurentSelectionMode=Uneko hautaketa modua
CurentlyUsingVirtualStock=Stock birtuala
CurentlyUsingPhysicalStock=Stock fisikoa
RuleForStockReplenishment=Stockak berriz hornitzeko araudia
SelectProductWithNotNullQty=Hautatu gutxienez produktu bat, kantitatea ez dena eta saltzaile bat.
AlertOnly= Alertak bakarrik
IncludeProductWithUndefinedAlerts = Sartu nahi den kantitaterik zehaztu gabeko produktuen stock negatiboa ere, 0ra leheneratzeko.
WarehouseForStockDecrease=<b>%s</b> biltegia stocka murrizteko erabiliko da.
WarehouseForStockIncrease=<b>%s</b> biltegia stocka handitzeko erabiliko da.
ForThisWarehouse=Biltegi honetarako.
ReplenishmentStatusDesc=Hau nahi den stocka baino txikiagoa den stocka duten produktu guztien zerrenda da (edo alerta-balioa baino txikiagoa, "alerta soilik" kontrol-laukia markatuta badago). Kontrol-laukia erabiliz, erosketa-eskaerak sor ditzakezu aldea betetzeko.
ReplenishmentStatusDescPerWarehouse=Biltegi bakoitzeko definitutako nahi den kantitatearen araberako hornidura nahi baduzu, iragazki bat gehitu behar diozu biltegiari.
ReplenishmentOrdersDesc=Hau erosketa-eskaera ireki guztien zerrenda da, aurrez definitutako produktuak barne. Aurre definitutako produktuekin irekitako eskaerak bakarrik ikusten dira hemen, hau da, stockean eragina izan dezaketen eskaerak.
Replenishments=Hornidurak
NbOfProductBeforePeriod=Hautatutako epea baino lehen stockean zegoen %s produktuaren kantitatea (< %s)
NbOfProductAfterPeriod=Hautatutako epearen ondoren stockean dagoen %s produktuaren kantitatea (> %s)
MassMovement=Masa mugimendua
SelectProductInAndOutWareHouse=Hautatu jatorrizko biltegi bat (aukerakoa), helburuko biltegi bat, produktu bat eta kantitate bat, eta egin klik "%s" aukeran. Beharrezko mugimendu guztietarako eginda dagoenean, egin klik "%s" aukeran.
RecordMovement=Erregistroen transferentzia
RecordMovements=Erregistratu stock mugimenduak
ReceivingForSameOrder=Eskaera honen ordainagiriak
StockMovementRecorded=Erregistratutako stock mugimenduak
RuleForStockAvailability=Stock-eskakizunei buruzko arauak
StockMustBeEnoughForInvoice=Stock maila nahikoa izan behar da produktua/zerbitzua fakturara gehitzeko (fakturan lerro bat gehitzean uneko stock errealean egiaztatzen da, stock aldaketa automatikoaren araua edozein dela ere)
StockMustBeEnoughForOrder=Stock maila nahikoa izan behar da produktua/zerbitzua eskaerari gehitzeko (eskaerari lerro bat gehitzean uneko stock errealean egiaztatzen da, stock aldaketa automatikoaren araua edozein dela ere)
StockMustBeEnoughForShipment= Stock maila nahikoa izan behar da produktua/zerbitzua bidalketari gehitzeko (egiaztapena uneko stock errealean egiten da bidalketari lerro bat gehitzean, stock aldaketa automatikoaren araua edozein dela ere)
MovementLabel=Mugimenduaren etiketa.
TypeMovement=Mugimenduaren norabidea.
DateMovement=Mugimenduaren data
InventoryCode=Mugimendu edo inbentario kodea
LabelMovement=Etiketa mugimendua
IsInPackage=Paketean sartuta.
WarehouseAllowNegativeTransfer=Stocka negatiboa izan daiteke
qtyToTranferIsNotEnough=Ez duzu stock nahikorik zure jatorrizko biltegian eta zure konfigurazioak ez ditu stock negatiboak onartzen.
qtyToTranferLotIsNotEnough=Ez duzu stock nahikorik lote-zenbaki honetarako zure jatorrizko biltegian, eta zure konfigurazioak ez ditu stock negatiboak onartzen ('%s' lotearekin '%s' produktuaren kantitatea '%s' biltegian dago).
ShowWarehouse=Erakutsi biltegia
MovementCorrectStock=%s produktuaren stock zuzenketa
MovementTransferStock=%s produktuaren stock transferentzia beste biltegi batera
BatchStockMouvementAddInGlobal=Lote-stocka stock globalera igarotzen da (produktuak ez du lote gehiago erabiltzen)
InventoryCodeShort=Faktura/Mugimendu kodea
NoPendingReceptionOnSupplierOrder=Ez dago harrerarik zain erosketa-eskaera irekita dagoelako
ThisSerialAlreadyExistWithDifferentDate=Lote/serie zenbaki hau (<strong>%s</strong>) existitzen da dagoeneko, baina kontsumo- edo salmenta-data desberdina du (<strong>%s</strong> aurkitu da, baina <strong>%s</strong>).
OpenAnyMovement=Irekia (mugimendu guztia)
OpenInternal=Irekia (barne mugimendua bakarrik)
UseDispatchStatus=Erabili bidalketa-egoera (onartu/ukatu) produktu-lerroetarako erosketa-eskaera jasotzean
OptionMULTIPRICESIsOn="Segmentu bakoitzeko hainbat prezio" aukera aktibatuta dago. Horrek esan nahi du produktu batek hainbat salmenta-prezio dituela, beraz, ezin da salmenta-balioa kalkulatu.
ProductStockWarehouseCreated=Alertarako stock muga eta nahi den stock optimoa behar bezala sortu dira
ProductStockWarehouseUpdated=Alertarako stock muga eta nahi den stock optimoa behar bezala eguneratuta
ProductStockWarehouseDeleted=Alertarako stock muga eta nahi den stock optimoa behar bezala ezabatuta
ProductStockWarehouse=Produktu eta biltegiaren araberako alertarako stock muga eta nahi den stock optimoa
AddNewProductStockWarehouse=Ezarri alertarako muga berria eta nahi den stock optimoa
AddStockLocationLine=Txikitu kantitatea eta egin klik lerroa zatitzeko
InventoryDate=Inbentarioaren data
Inventories=Inbentarioak
NewInventory=Inbentario berria
inventorySetup = Inbentarioaren konfigurazioa
inventoryCreatePermission=Sortu inbentario berria
inventoryReadPermission=Ikusi inbentarioak
inventoryWritePermission=Inbentarioak eguneratu
inventoryValidatePermission=Balioztatu inbentarioa
inventoryDeletePermission=Ezabatu inbentarioa
inventoryTitle=Inbentarioa
inventoryListTitle=Inbentarioak
inventoryListEmpty=Ez dago inbentariorik martxan
inventoryCreateDelete=Sortu/Ezabatu inbentarioa
inventoryCreate=Sortu berria
inventoryEdit=Editatu
inventoryValidate=Balioztatuta
inventoryDraft=Korrika
inventorySelectWarehouse=Biltegiaren aukera
inventoryConfirmCreate=Create
inventoryOfWarehouse=Biltegiaren inbentarioa: %s
inventoryErrorQtyAdd=Errorea: kantitate bat zero baino txikiagoa da
inventoryMvtStock=Inbentarioaren arabera
inventoryWarningProductAlreadyExists=Produktu hau dagoeneko zerrendan dago
SelectCategory=Kategoria iragazkia
SelectFournisseur=Saltzaileen iragazkia
inventoryOnDate=Inbentarioa
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Stock mugimenduek inbentarioaren data izango dute (inbentarioaren baliozkotze dataren ordez)
inventoryChangePMPPermission=Produktu baten PMP balioa aldatzeko baimena
ColumnNewPMP=PMP unitate berria
OnlyProdsInStock=Ez gehitu produkturik stockik gabe
TheoricalQty=Kantitate teorikoa
TheoricalValue=Kantitate teorikoa
LastPA=Azken BP
CurrentPA=Uneko presio arteriala
RecordedQty=Erregistratutako kantitatea
RealQty=Benetako kantitatea
RealValue=Benetako balioa
RegulatedQty=Kopuru arautua
AddInventoryProduct=Gehitu produktua inbentariora
AddProduct=Gehitu
ApplyPMP=Aplikatu PMP
FlushInventory=Hustu inbentarioa
ConfirmFlushInventory=Ekintza hau baieztatzen duzu?
InventoryFlushed=Inbentarioa hustu da
ExitEditMode=Irten edizio modura
inventoryDeleteLine=Ezabatu lerroa
RegulateStock=Stock arautua
ListInventory=Zerrenda
StockSupportServices=Stock kudeaketaren laguntza zerbitzuak
StockSupportServicesDesc=Berez, "produktua" motako produktuak bakarrik gorde ditzakezu. "Zerbitzua" motako produktu bat ere gorde dezakezu, baldin eta Zerbitzuak modulua eta aukera hau gaituta badaude.
ReceiveProducts=Jaso elementuak
StockIncreaseAfterCorrectTransfer=Zuzenketa/transferentzia bidezko handitzea
StockDecreaseAfterCorrectTransfer=Zuzenketa/transferentzia bidezko murrizketa
StockIncrease=Stockaren igoera
StockDecrease=Stockaren jaitsiera
InventoryForASpecificWarehouse=Biltegi jakin baterako inbentarioa
InventoryForASpecificProduct=Produktu zehatz baten inbentarioa
StockIsRequiredToChooseWhichLotToUse=Erabili beharreko lotea aukeratu ahal izateko, stock bat behar da dagoeneko.
ForceTo=Behartu
AlwaysShowFullArbo=Biltegi baten (gurasoen biltegiak) bide osoa erakutsi biltegien esteken leiho gainerakorrean (Abisua: Honek errendimendua nabarmen murriztu dezake)
StockAtDatePastDesc=Hemen ikus dezakezu iraganeko data jakin bateko akzioa (benetako akzioa)
StockAtDateFutureDesc=Etorkizuneko data jakin bateko stocka (stock birtuala) hemen ikus dezakezu.
CurrentStock=Uneko stocka
InventoryRealQtyHelp=The quantity you found in stock when making the inventory. Set value to 0 to reset qty<br>Keep field empty, or remove line, to keep unchanged
UpdateByScaning=Eskaneatuz osatu benetako kantitatea
UpdateByScaningProductBarcode=Eskaneatze bidezko eguneraketa (produktuaren barra-kodea)
UpdateByScaningLot=Eskaneatze bidezko eguneraketa (lotea|serieko barra-kodea)
DisableStockChangeOfSubProduct=Desaktibatu Kit honetako azpiproduktu guztien stock aldaketa mugimendu honetan zehar.
ImportFromCSV=Mugimenduen CSV zerrenda inportatu
ChooseFileToImport=Igo fitxategia eta egin klik %s ikonoan fitxategia inportazio fitxategiaren iturburu gisa hautatzeko...
SelectAStockMovementFileToImport=hautatu inportatzeko stock mugimendu fitxategi bat
InfoTemplateImport=Kargatutako fitxategiak formatu hau izan behar du (* derrigorrezko eremuak dira):<br>Jatorrizko biltegia* | Helburuko biltegia* | Produktua* | Kantitatea* | Lote/serie zenbakia<br>CSV karaktere bereizlea "<b>%s</b>" izan behar du.
LabelOfInventoryMovemement=Inbentarioa %s
ConfirmFinish=Inbentarioaren itxiera baieztatzen al duzu? Horrek stock mugimendu guztiak sortuko ditu zure stocka inbentarioan sartu duzun benetako kantitatera eguneratzeko.
ObjectNotFound=%s ez da aurkitu
MakeMovementsAndClose=Mugimenduak sortu eta itxi
AutofillWithExpected=Bete benetako kantitatea espero den kantitatearekin
ShowAllBatchByDefault=Berez, erakutsi lotearen xehetasunak produktuaren "stocka" fitxan
CollapseBatchDetailHelp=Stock moduluaren konfigurazioan multzoen xehetasunen bistaratzea lehenetsi dezakezu.
ErrorWrongBarcodemode=Barra-kode ezezagunaren modua
ProductDoesNotExist=Produktua ez da existitzen
ErrorSameBatchNumber=Lote-zenbakiaren hainbat erregistro aurkitu ziren inbentario-orrian. Ez dago jakiterik zein handitu behar den.
ProductBatchDoesNotExist=Lotea/serie zenbakia duen produktua ez da existitzen
ProductBarcodeDoesNotExist=Barra-kodea duen produktua ez dago
WarehouseId=Biltegiaren IDa
WarehouseRef=Biltegi Erreferentzia
SaveQtyFirst=Gorde lehenik inbentariatutako benetako kantitateak, stock mugimendua sortzea eskatu aurretik.
ToStart=Hasi
InventoryStartedShort=Hasi da
ErrorOnElementsInventory=Eragiketa bertan behera utzi da honako arrazoi hauengatik:
ErrorCantFindCodeInInventory=Ezin da hurrengo kodea aurkitu inbentarioan
ErrorBarcodeNotFoundForProductWarehouse=Errorea: ez da barra-kodea aurkitu produktuen biltegirako
ErrorCodeScannedIsBothProductAndSerial=Errorea: eskaneatutako kodea produktuaren eta seriearen artekoa da
QtyWasAddedToTheScannedBarcode=Arrakasta!! Eskatutako barra-kode guztiei gehitu zaie kantitatea. Eskaner tresna itxi dezakezu.
StockChangeDisabled=Stock aldaketa desgaituta
NoWarehouseDefinedForTerminal=Ez dago biltegirik definituta terminalerako
ClearQtys=Garbitu kantitate guztiak
ProductValuesUsedBecauseNoValuesForThisWarehouse=Ez da baliorik definitu biltegi honetarako, beraz, zero dela suposatzen dugu (ez da beharrezkoa produktu hau biltegian sartzea)
ModuleStockTransferName=Akzioen Transferentzia Aurreratua
ModuleStockTransferDesc=Stock Transferentzien kudeaketa aurreratua, transferentzia orriaren sorrerarekin
StockTransferNew=Stock transferentzia berria
StockTransferList=Stock transferentzien zerrenda
ConfirmValidateStockTransfer=Ziur zaude akzioen transferentzia hau balioztatu nahi duzula <b>%s</b> erreferentziarekin?
ConfirmDestock=Stocken jaitsiera %s transferentziarekin
ConfirmDestockCancel=Ezeztatu stocken jaitsiera transferentziarekin %s
DestockAllProduct=Stocken jaitsiera.
DestockAllProductCancel=Stocken jaitsiera bertan behera utzi
ConfirmAddStock=Handitu stockak transferentziarekin %s
ConfirmAddStockCancel=Ezeztatu stocken igoera transferentziarekin %s
AddStockAllProduct=Stocken igoera.
AddStockAllProductCancel=Stocken igoera bertan behera utzi
DatePrevueDepart=Irteera data aurreikusita
DateReelleDepart=Irteera data erreala
DatePrevueArrivee=Aurreikusitako iristeko data
DateReelleArrivee=Benetako etorrera data
HelpWarehouseStockTransferSource=Biltegi hau ezarrita badago, bera eta bere seme-alabak bakarrik egongo dira erabilgarri iturburu-biltegi gisa.
HelpWarehouseStockTransferDestination=Biltegi hau ezarrita badago, bera eta bere seme-alabak bakarrik egongo dira erabilgarri helmugako biltegi gisa.
LeadTimeForWarning=Alerta baino lehenagoko aurrerapen-denbora (egunetan)
TypeContact_stocktransfer_internal_STFROM=Akzioen transferentziaren bidaltzailea
TypeContact_stocktransfer_internal_STDEST=Akzioen transferentziaren hartzailea
TypeContact_stocktransfer_internal_STRESP=Stocken transferentziaren arduraduna
StockTransferSheet=Stocken transferentzia orria
StockTransferSheetProforma=Proforma akzioen transferentzia orria
StockTransferDecrementation=Jatorrizko biltegiak murriztu
StockTransferIncrementation=Helmugako biltegiak handitu
StockTransferDecrementationCancel=Iturburu-biltegien murrizketa bertan behera utzi
StockTransferIncrementationCancel=Helmugako biltegien handitzea bertan behera utzi
StockStransferDecremented=Jatorrizko biltegiak gutxitu egin dira
StockStransferDecrementedCancel=Jatorrizko biltegien murrizketa bertan behera utzi da
StockStransferIncremented=Itxita - Akzioak transferitu dira
StockStransferIncrementedShort=Transferitutako akzioak
StockStransferIncrementedShortCancel=Helmugako biltegien handitzea bertan behera utzi da
StockTransferNoBatchForProduct=%s produktuak ez du batch-a erabiltzen, garbitu batch-a linean eta saiatu berriro.
StockTransferSetup = Stocks Transfer moduluaren konfigurazioa
StockTransferSetupPage = Akzioen transferentzia moduluaren konfigurazio orria
StockTransferRightRead=Irakurri akzioen transferentziak
StockTransferRightCreateUpdate=Sortu/Eguneratu stock transferentziak
StockTransferRightDelete=Ezabatu akzioen transferentziak
BatchNotFound=Lotea / seriea ez da aurkitu produktu honetarako
StockEntryDate=<br> stockean sartzeko data
StockMovementWillBeRecorded=Stock mugimendua erregistratuko da
StockMovementNotYetRecorded=Urrats honek ez du eraginik izango stockaren mugimenduan
ReverseConfirmed=Stock mugimendua behar bezala alderantzikatu da
WarningThisWIllAlsoDeleteStock=Abisua, honek biltegian dauden kantitate guztiak suntsituko ditu.
ValidateInventory=Inbentarioaren baliozkotzea
IncludeSubWarehouse=Azpi-biltegia barne hartu?
IncludeSubWarehouseExplanation=Markatu laukitxo hau lotutako biltegiaren azpibiltegi guztiak inbentarioan sartu nahi badituzu.
DeleteBatch=Ezabatu lotea/seriea
ConfirmDeleteBatch=Ziur zaude lotea/seriea ezabatu nahi duzula?
WarehouseUsage=Biltegiaren erabilera
InternalWarehouse=Barne biltegia
ExternalWarehouse=Kanpoko biltegia
LatestModifiedWarehouses=Azken %s aldatutako biltegiak
LatestStockMovements=Azken %s akzioen mugimenduak
QtyCurrentlyKnownInStock=Sistemak stockean duzun kantitatea kalkulatu du. Inbentarioa itxita ez dagoen bitartean, denbora errealeko balioa da eta alda daiteke inbentarioan zehar stock mugimendua egiten jarraitzen baduzu (ez da gomendagarria).
QtyInStockWhenInventoryWasValidated=Inbentarioa balioztatu zenean (stockaren zuzenketa egin aurretik) stockean zenuen kopurua kalkulatu zuen sistemak
InventoryId=Inbentarioaren IDa
DateInventory=Inbentarioaren data
InventoryStatus=Inbentarioaren egoera
InventoryTitle=Inbentarioaren izena
InventoryLine=Inbentario-lerroa
InventoryLineId=Inbentario-lerroaren IDa
InventoryRef=Inbentarioaren erreferentzia
QtyViewed=Ikusitako kopurua
QtyStock=Stockean dagoen kantitatea
QtyRegulated=Stock zuzenketaren kantitatea
InventoryEntrepot=Biltegiaren identitatea
SelectedWarehouse=Biltegi bat aukeratu
