# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe moduluaren konfigurazioa
StripeDesc=Eskaini zure bezeroei online ordainketa-orri bat kreditu/zordunketa txartelekin ordaintzeko <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> bidez. Honek zure bezeroei ordainketa puntualak edo Dolibarr objektu jakin bati lotutako ordainketak egiteko aukera eman diezaieke (faktura, eskaera, ...).
StripeOrCBDoPayment=Ordaindu kreditu txartelarekin edo Stripe-rekin
FollowingUrlAreAvailableToMakePayments=URL hauek eskuragarri daude bezero bati Dolibarr objektuetan ordainketa bat egiteko orrialde bat eskaintzeko
PaymentForm=Ordainketa-formularioa
WelcomeOnPaymentPage=Ongi etorri gure online ordainketa zerbitzura
ThisScreenAllowsYouToPay=Pantaila honek %s helbidera online ordainketa bat egiteko aukera ematen dizu.
ThisIsInformationOnPayment=Hau ordainketa egiteko informazioa da
ToComplete=Osatzeko
YourEMail=Ordainketaren baieztapena jasotzeko posta elektronikoa
STRIPE_PAYONLINE_SENDEMAIL=Ordainketa saiakera baten ondoren (arrakastatsua edo huts eginda) posta elektroniko bidezko jakinarazpena
Creditor=Hartzekoduna
PaymentCode=Ordainketa-kodea
StripeAutoRecordPayout=Gaitu banku-transferentziaren grabazio automatikoa (Stripe ordainketa bat egiten ari denean eta payout.create/payout.paid webhook IPN deitzen ari denean)
StripeDoPayment=Ordaindu Stripe-rekin
YouWillBeRedirectedOnStripe=Stripe orrialde seguru batera birbideratuko zaitugu zure kreditu txartelaren informazioa sartzeko.
Continue=Hurrengoa
ToOfferALinkForOnlinePayment=%s ordainketaren URLa
ToOfferALinkForOnlinePaymentOnOrder=Salmenta-eskaera baterako %s lineako ordainketa-orri bat eskaintzeko URLa
ToOfferALinkForOnlinePaymentOnInvoice=Bezero baten fakturarako %s lineako ordainketa-orri bat eskaintzeko URLa
ToOfferALinkForOnlinePaymentOnContractLine=URLa kontratu-lerro baterako %s lineako ordainketa-orri bat eskaintzeko
ToOfferALinkForOnlinePaymentOnFreeAmount=URLa edozein zenbatekotako %s lineako ordainketa-orri bat eskaintzeko, objekturik gabe
ToOfferALinkForOnlinePaymentOnMemberSubscription=URLa kide baten harpidetzarako %s lineako ordainketa orri bat eskaintzeko
ToOfferALinkForOnlinePaymentOnDonation=Dohaintza bat ordaintzeko %s online ordainketa orri bat eskaintzeko URLa
YouCanAddTagOnUrl=<b>&tag=value</b> URL parametroa ere gehi diezaiokezu URL horietako edozeini (derrigorrezkoa objektu bati lotuta ez dauden ordainketarako soilik) zure ordainketa-iruzkin etiketa gehitzeko.<br>Objekturik ez duten ordainketa-URLetarako, <strong>&noidempotency=1</strong> parametroa ere gehi dezakezu, etiketa berdina duen esteka bera hainbat aldiz erabil dadin (ordainketa-modu batzuek ordainketa 1era mugatu dezakete). parametro hau gabeko esteka bakoitza)
YouCanEmbedOnWebsite=Ordainketa-orria Dolibarr webgune batean integratu nahi baduzu, parametro hau sar dezakezu: <b>&ws=website_ref</b>.<br>Gainera, <b>paymentok</b> eta <b>paymentko</b> webgunean sortu behar da online ordainketa arrakastatsu edo huts egin ondoren birbideratzea jasotzeko.
SetupStripeToHavePaymentCreatedAutomatically=Konfiguratu zure Stripe kontua <b>%s</b> URL honekin, Stripe-k baliozkotzean ordainketa automatikoki sortzeko.
AccountParameter=Kontuaren parametroak
UsageParameter=Erabilera-parametroak
InformationToFindParameters=Laguntza zure %s kontuaren informazioa aurkitzeko
STRIPE_CGI_URL_V2=Ordainketa egiteko Stripe CGI moduluaren URLa
CSSUrlForPaymentForm=Ordainketa-formulariorako CSS estilo-orriaren URLa
NewStripePaymentReceived=Stripe ordainketa berria jaso da
NewStripePaymentFailed=Stripe ordainketa berria saiatu da baina huts egin du
FailedToChargeCard=Txartela kargatzea huts egin da
FailedToChargeSEPA=Ezin izan da SEPA kobratu
STRIPE_TEST_SECRET_KEY=Proba-giltza sekretua
STRIPE_TEST_PUBLISHABLE_KEY=Argitaratu daitekeen proba-giltza
STRIPE_TEST_WEBHOOK_KEY=Webhook proba-giltza
STRIPE_LIVE_SECRET_KEY=Giltza sekretu bizia
STRIPE_LIVE_PUBLISHABLE_KEY=Argitaratu daitekeen zuzeneko giltza
STRIPE_LIVE_WEBHOOK_KEY=Webhook zuzeneko giltza
ONLINE_PAYMENT_WAREHOUSE=Stocka murrizteko erabiliko den stocka online ordainketa egiten denean<br>(EGIN BEHAR DA stocka murrizteko aukera fakturan ekintza batean egiten denean eta online ordainketak berak faktura sortzen duenean ?)
StripeLiveEnabled=Stripe zuzenean gaituta (bestela proba/sandbox modua)
StripeImportPayment=Inportatu Stripe ordainketak
ExampleOfTestCreditCard=Proba-ordainketa baterako kreditu-txartelaren adibidea: %s => baliozkoa, %s => CVC errorea, %s => iraungi, %s => kargak huts egin du
ExampleOfTestBankAcountForSEPA=Zuzeneko zordunketa probarako banku-kontuaren BANaren adibidea: %s
StripeGateways=Stripe atebideak
OAUTH_STRIPE_TEST_ID=Stripe Connect bezeroaren IDa (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect bezeroaren IDa (ca_...)
BankAccountForBankTransfer=Diru-ordainketak egiteko banku-kontua
StripeAccount=Stripe kontua
StripeChargeList=Stripe-ren karguen zerrenda
StripeTransactionList=Stripe transakzioen zerrenda
StripeCustomerId=Stripe bezeroaren IDa
StripePaymentId=Stripe ordainketa IDa
StripePaymentModes=Stripe ordainketa moduak
LocalID=Tokiko IDa
StripeID=Stripe IDa
NameOnCard=Izena txartelean
CardNumber=Txartel zenbakia
ExpiryDate=Iraungitze data
CVN=CVN
DeleteACard=Ezabatu txartela
ConfirmDeleteCard=Ziur zaude kreditu- edo zordunketa-txartel hau ezabatu nahi duzula?
CreateCustomerOnStripe=Bezeroa sortu Stripe-n
CreateCardOnStripe=Sortu txartela Stripe-n
CreateBANOnStripe=Sortu bankua Stripe-n
ShowInStripe=Erakutsi Stripe-n
StripeUserAccountForActions=Stripe ekitaldi batzuen (Stripe ordainketak) posta elektronikoz jakinarazpenak jasotzeko erabiliko den erabiltzaile-kontua
StripePayoutList=Stripe ordainketen zerrenda
ToOfferALinkForTestWebhook=Stripe WebHook IPN deitzeko konfiguratzeko esteka (proba moduan)
ToOfferALinkForLiveWebhook=Stripe WebHook IPNra deitzeko konfiguratzeko esteka (zuzeneko moduan)
PaymentWillBeRecordedForNextPeriod=Ordainketa hurrengo aldirako erregistratuko da.
ClickHereToTryAgain=<a href="%s">Egin klik hemen berriro saiatzeko...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Bezeroen Autentifikazio Sendoaren arauak direla eta, txartelaren sorrera Stripe bulego nagusitik egin behar da. Hemen klik egin dezakezu Stripe bezeroen erregistroa aktibatzeko: %s
STRIPE_CARD_PRESENT=Txartelaren aurkezpena Stripe terminaletarako
TERMINAL_LOCATION=Stripe terminalen kokapena (helbidea)
RequestDirectDebitWithStripe=Eskatu zordunketa zuzena Stripe-rekin
RequesCreditTransferWithStripe=Eskatu kreditu-transferentzia Stripe-rekin
STRIPE_SEPA_DIRECT_DEBIT=Gaitu Stripe bidezko zordunketa zuzeneko ordainketak
STRIPE_KLARNA=Gaitu ordainketak Klarna erabiliz
STRIPE_BANCONTACT=Gaitu ordainketak BANCONTACT erabiliz
STRIPE_IDEAL=Gaitu ordainketak IDEAL erabiliz
STRIPE_GIROPAY=Gaitu ordainketak GIROPAY erabiliz
STRIPE_SOFORT=Gaitu ordainketak SOFORT erabiliz
StripeConnect_Mode=Stripe Connect modua
ExampleOnlyForBECustomers=Belgikako bezeroentzat bakarrik
ExampleOnlyForDECustomers=Alemaniako bezeroentzat bakarrik
ExampleOnlyForNLCustomers=Holandako bezeroentzat bakarrik
ExampleOnlyForATBEDEITNLESCustomers=Austria, Belgika, Alemania, Italia, Herbehereak eta Espainiako bezeroentzat bakarrik
ListOfSupportedHooksToActivate=Aktibatzeko onartutako kakoen zerrenda
