# Dolibarr language file - Source file is en_US - vendors
Suppliers=Saltzaileak
SuppliersInvoice=Saltzailearen faktura
SupplierInvoices=Saltzaileen fakturak
ShowSupplierInvoice=Erakutsi saltzailearen faktura
NewSupplier=Saltzaile berria
NewSupplierInvoice = Saltzaile berriaren faktura
History=Historia
ListOfSuppliers=Saltzaileen zerrenda
ShowSupplier=Erakutsi saltzailea
BuyingPriceMin=Erosketa prezio onena
BuyingPriceMinShort=Erosketa prezio onena
TotalBuyingPriceMinShort=Azpiproduktuen erosketa prezioen guztira
TotalSellingPriceMinShort=Azpiproduktuen salmenta prezioen guztira
SomeSubProductHaveNoPrices=Azpiproduktu batzuek ez dute preziorik definituta
AddSupplierPrice=Gehitu erosketa prezioa
ChangeSupplierPrice=Erosketa prezioa aldatu
SupplierPrices=Saltzaileen prezioak
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Saltzaile honen erreferentzia dagoeneko produktu batekin lotuta dago: %s
NoRecordedSuppliers=Ez da saltzailerik erregistratu
SupplierPayment=Saltzailearen ordainketa
SuppliersArea=Saltzaileen gunea
RefSupplierShort=Erreferentziazko saltzailea
Availability=Eskuragarritasuna
ExportDataset_fournisseur_1=Saltzaileen fakturak eta fakturaren xehetasunak
ExportDataset_fournisseur_2=Saltzaileen fakturak eta ordainketak
ExportDataset_fournisseur_3=Erosketa-eskaerak eta eskaeraren xehetasunak
ApproveThisOrder=Onartu eskaera hau
ConfirmApproveThisOrder=Ziur zaude <b>%s</b> eskaera onartu nahi duzula?
DenyingThisOrder=Ukatu agindu hau
ConfirmDenyingThisOrder=Ziur zaude eskaera hau ukatu nahi duzula <b>%s</b>?
ConfirmCancelThisOrder=Ziur zaude eskaera hau bertan behera utzi nahi duzula <b>%s</b>?
AddSupplierOrder=Erosketa Eskaera Sortu
AddSupplierInvoice=Sortu saltzailearen faktura
ListOfSupplierProductForSupplier=<b>%s</b> saltzailearen produktuen eta prezioen zerrenda
SentToSuppliers=Saltzaileei bidalia.
ListOfSupplierOrders=Erosketa-eskaeren zerrenda
MenuOrdersSupplierToBill=Fakturatzeko erosketa-eskaerak
NbDaysToDelivery=Bidalketa atzerapena
DescNbDaysToDelivery=Eskaera honetako produktuen entrega-atzerapen luzeena
SupplierReputation=Saltzailearen ospea
ReferenceReputation=Erreferentziaren ospea
DoNotOrderThisProductToThisSupplier=Ez eskatu.
NotTheGoodQualitySupplier=Kalitate baxua
ReputationForThisProduct=Ospea
BuyerName=Eroslearen izena
AllProductServicePrices=Produktu/zerbitzu guztien prezioak
AllProductReferencesOfSupplier=Saltzailearen erreferentzia guztiak
BuyingPriceNumShort=Saltzaileen prezioak
RepeatableSupplierInvoice=Hornitzaileen faktura txantiloia
RepeatableSupplierInvoices=Hornitzaileen faktura txantiloiak
RepeatableSupplierInvoicesList=Hornitzaileen faktura txantiloiak
RecurringSupplierInvoices=Hornitzaileen faktura errepikakorrak
ToCreateAPredefinedSupplierInvoice=Hornitzailearen faktura txantiloia sortzeko, faktura estandar bat sortu behar duzu, eta ondoren, balioztatu gabe, "%s" botoian klik egin.
GeneratedFromSupplierTemplate=Hornitzailearen faktura txantiloitik sortua %s
SupplierInvoiceGeneratedFromTemplate=Hornitzailearen faktura %s Hornitzailearen faktura txantiloitik sortua %s
