# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Saltzaileen proposamen komertzialak
supplier_proposalDESC=Hornitzaileei egindako prezio eskaerak kudeatu
SupplierProposalNew=Prezio eskaera berria
CommRequest=Prezio eskaera
CommRequests=Prezio eskaerak
SearchRequest=Eskaera bat bilatu
DraftRequests=Eskaera zirriborroak
SupplierProposalsDraft=Saltzaileen proposamen zirriborroak
LastModifiedRequests=Azken %s aldatutako prezio eskaerak
RequestsOpened=Ireki prezio eskaerak
SupplierProposalArea=Saltzaileen proposamenen eremua
SupplierProposalShort=Saltzailearen proposamena
SupplierProposals=Saltzaileen proposamenak
SupplierProposalsShort=Saltzaileen proposamenak
AskPrice=Prezio eskaera
NewAskPrice=Prezio eskaera berria
ShowSupplierProposal=Erakutsi prezio eskaera
AddSupplierProposal=Sortu prezio eskaera bat
SupplierProposalRefFourn=Saltzailearen erreferentzia
SupplierProposalDate=Entrega data
SupplierProposalRefFournNotice="Onartuta" itxi aurretik, hornitzaileen erreferentziak ulertu behar dituzula pentsatu.
ConfirmValidateAsk=Ziur zaude prezio eskaera hau <b>%s</b> izenpean balioztatu nahi duzula?
DeleteAsk=Ezabatu eskaera
ValidateAsk=Balioztatu eskaera
SupplierProposalStatusDraft=Zirriborroa (balioztatu behar da)
SupplierProposalStatusValidated=Balioztatuta (eskaera irekita dago)
SupplierProposalStatusClosed=Itxita
SupplierProposalStatusSigned=Onartuta
SupplierProposalStatusNotSigned=Ukatu egin du
SupplierProposalStatusDraftShort=Zirriborroa
SupplierProposalStatusValidatedShort=Balioztatuta
SupplierProposalStatusClosedShort=Itxita
SupplierProposalStatusSignedShort=Onartuta
SupplierProposalStatusNotSignedShort=Ukatu egin du
CopyAskFrom=Sortu prezio eskaera bat lehendik dagoen eskaera bat kopiatuz
CreateEmptyAsk=Eskaera huts bat sortu
ConfirmReOpenAsk=Ziur zaude <b>%s</b> prezio eskaera berriro ireki nahi duzula?
SendAskByMail=Bidali prezio eskaera posta elektronikoz
SendAskRef=Prezio eskaera bidaltzen %s
SupplierProposalCard=Txartela eskatu
ConfirmDeleteAsk=Ziur zaude prezio eskaera hau ezabatu nahi duzula <b>%s</b>?
ActionsOnSupplierProposal=Prezio eskaeraren araberako ekitaldiak
DocModelAuroreDescription=Saltzaileentzako aurrekontu eskaerarako txantiloi osoa (Sponge txantiloiaren inplementazio zaharra)
DocModelZenithDescription=Hornitzaile baten aurrekontu eskaerarako txantiloi osoa
CommercialAsk=Prezio eskaera
DefaultModelSupplierProposalCreate=Eredu lehenetsiaren sorrera
DefaultModelSupplierProposalToBill=Prezio eskaera bat ixtean lehenetsitako txantiloia (onartua)
DefaultModelSupplierProposalClosed=Prezio eskaera ixtean lehenetsitako txantiloia (ukatuta)
ListOfSupplierProposals=Saltzaileen proposamen eskaeren zerrenda
ListSupplierProposalsAssociatedProject=Proiektuarekin lotutako saltzaileen proposamenen zerrenda
SupplierProposalsToClose=Saltzaileen proposamenak ixteko
SupplierProposalsToProcess=Saltzaileen proposamenak prozesatzeko
LastSupplierProposals=Azken %s prezio eskaerak
AllPriceRequests=Eskaera guztiak
TypeContact_supplier_proposal_external_SHIPPING=Saltzailearen kontaktua entregatzeko
TypeContact_supplier_proposal_external_BILLING=Fakturaziorako hornitzailearen kontaktua
TypeContact_supplier_proposal_external_SERVICE=Ordezkariaren jarraipen-proposamena
