# Dolibarr language file - Source file is en_US - users
HRMArea=Giza Baliabideen Kudeaketa arloa
UserCard=Erabiltzaile txartela
GroupCard=Talde txartela
Permission=Baimena
Permissions=Baimenak
EditPassword=Pasahitza editatu
SendNewPassword=Pasahitza berriro sortu eta bidali
SendNewPasswordLink=Bidali esteka pasahitza berrezartzeko
ReinitPassword=Pasahitza berriro sortu
PasswordChangedTo=Pasahitza aldatu da: %s
SubjectNewPassword=Zure %s pasahitz berria
GroupRights=Talde baimenak
UserRights=Erabiltzaile baimenak
Credentials=Kredentzialak
UserGUISetup=Erabiltzailearen pantailaren konfigurazioa
DisableUser=Desgaitu
DisableAUser=Erabiltzaile bat desgaitu
DeleteUser=Ezabatu
DeleteAUser=Erabiltzaile bat ezabatu
EnableAUser=Erabiltzaile bat gaitu
DeleteGroup=Ezabatu
DeleteAGroup=Ezabatu talde bat
ConfirmDisableUser=Ziur zaude <b>%s</b> erabiltzailea desgaitu nahi duzula?
ConfirmDeleteUser=Ziur zaude <b>%s</b> erabiltzailea ezabatu nahi duzula?
ConfirmDeleteGroup=Ziur zaude <b>%s</b> taldea ezabatu nahi duzula?
ConfirmEnableUser=Ziur zaude <b>%s</b> erabiltzailea gaitu nahi duzula?
ConfirmReinitPassword=Ziur zaude <b>%s</b> erabiltzailearentzako pasahitz berri bat sortu nahi duzula?
ConfirmSendNewPassword=Ziur zaude <b>%s</b> erabiltzailearentzako pasahitz berria sortu eta bidali nahi duzula?
NewUser=Erabiltzaile berria
CreateUser=Erabiltzailea sortu
LoginNotDefined=Saioa hasteko ordua ez dago definitu.
NameNotDefined=Izena ez dago definitu.
ListOfUsers=Erabiltzaileen zerrenda
SuperAdministrator=Enpresa anitzeko administratzailea
SuperAdministratorDesc=Enpresa anitzeko sistemaren administratzailea (konfigurazioa eta erabiltzaileak alda ditzake)
DefaultRights=Baimen lehenetsiak
DefaultRightsDesc=Definitu hemen <u>lehenetsitako</u> baimenak, <u> erabiltzaile berri bati automatikoki ematen zaizkionak (dauden erabiltzaileen baimenak aldatzeko, joan erabiltzaile-txartelera).
DolibarrUsers=Aplikazioaren erabiltzaileak
LastName=Abizena
FirstName=Izena
ListOfGroups=Taldeen zerrenda
NewGroup=Talde berria
CreateGroup=Sortu taldea
RemoveFromGroup=Kendu taldetik
PasswordChangedAndSentTo=Pasahitza aldatu eta <b>%s</b> helbidera bidali da.
PasswordChangeRequest=<b>%s</b> pasahitza aldatzeko eskaera
PasswordChangeRequestSent=<b>%s</b> helbiderako pasahitza aldatzeko eskaera <b>%s</b> helbidera bidali da.
IfLoginExistPasswordRequestSent=Saioa hasteko kontu baliozkoa bada (helbide elektroniko baliozkoa duena), pasahitza berrezartzeko mezu elektroniko bat bidali da.
IfEmailExistPasswordRequestSent=Helbide elektroniko hau kontu baliozkoa bada, pasahitza berrezartzeko mezu elektroniko bat bidali da (gogoratu zure SPAM karpeta egiaztatzea ezer jasotzen ez baduzu)
ConfirmPasswordReset=Berretsi pasahitza berrezartzea
MenuUsersAndGroups=Erabiltzaileak eta taldeak
LastGroupsCreated=Sortutako azken %s taldeak
LastUsersCreated=Sortutako azken %s erabiltzaileak
ShowGroup=Erakutsi taldea
ShowUser=Erakutsi erabiltzailea
NonAffectedUsers=Esleitu gabeko erabiltzaileak
UserModified=Erabiltzaileak behar bezala aldatu du
PhotoFile=Argazki fitxategia
ListOfUsersInGroup=Talde honetako erabiltzaileen zerrenda
ListOfGroupsForUser=Erabiltzaile honen taldeen zerrenda
LinkToCompanyContact=Hirugarren baten / kontaktuaren esteka
LinkedToDolibarrMember=Kidearen esteka
LinkedToDolibarrUser=Erabiltzailearen esteka
LinkedToDolibarrThirdParty=Hirugarren baten esteka
CreateDolibarrLogin=Erabiltzaile bat sortu
CreateDolibarrThirdParty=Hirugarren bat sortu
LoginAccountDisableInDolibarr=Kontua desgaituta Dolibarr-en
PASSWORDInDolibarr=Pasahitza aldatu da Dolibarr-en
UsePersonalValue=Erabili balio pertsonala
ExportDataset_user_1=Erabiltzaileak eta haien propietateak
ExportDataset_user_2=Segurtasun gertaeren zerrenda
DomainUser=Domeinu erabiltzailea %s
Reactivate=Beraktibatu
CreateInternalUserDesc=Inprimaki honek zure enpresan/erakundean barne erabiltzaile bat sortzeko aukera ematen dizu. Kanpoko erabiltzaile bat (bezeroa, saltzailea, etab.) sortzeko, erabili hirugarrenaren kontaktu-txarteleko '%s' botoia.
InternalExternalDesc=<b> barneko</b> erabiltzaile bat zure enpresaren/erakundearen parte den erabiltzaile bat da, edo zure erakundetik kanpoko bazkide erabiltzaile bat, bere enpresarekin lotutako datuak baino datu gehiago ikusi behar dituena (baimen sistemak definituko du zer ikusi edo egin dezakeen edo ezin duen).<br> <b> kanpoko</b> erabiltzaile bat bezero, saltzaile edo beste bat da, bere buruarekin lotutako datuak SOILIK ikusi behar dituena (Kanpoko erabiltzaile bat sortzea... hirugarren baten kontaktu-erregistrotik egin daiteke).<br><br>Bi kasuetan, erabiltzaileak behar dituen funtzioetarako baimenak eman behar dituzu.
PermissionInheritedFromAGroup=Baimena eman da erabiltzaile taldeko kide batetik heredatu delako.
Inherited=Herentziatua
UserWillBe=Sortutako erabiltzailea izango da
UserWillBeInternalUser=Sortutako erabiltzailea barneko erabiltzailea izango da (hirugarren alderdi jakin bati lotuta ez dagoelako)
UserWillBeExternalUser=Sortutako erabiltzailea kanpoko erabiltzailea izango da (hirugarren alderdi jakin bati lotuta dagoelako)
IdPhoneCaller=Telefono deitzailearen identifikazioa
NewUserCreated=%s erabiltzailea sortu da
NewUserPassword=%s pasahitzaren aldaketa
NewPasswordValidated=Zure pasahitz berria balioztatu da eta orain erabili behar duzu saioa hasteko.
EventUserModified=%s erabiltzailea aldatu da
UserDisabled=%s erabiltzailea desgaituta
UserEnabled=%s erabiltzailea aktibatuta
UserDeleted=%s erabiltzailea kendu da
NewGroupCreated=%s taldea sortu da
GroupModified=%s taldea aldatu da
GroupDeleted=%s taldea kendu da
ConfirmCreateContact=Ziur zaude kontaktu honetarako kanpoko erabiltzaile-kontu bat sortu nahi duzula?
ConfirmCreateLogin=Ziur zaude kide honentzako kanpoko erabiltzaile kontu bat sortu nahi duzula?
ConfirmCreateThirdParty=Ziur zaude kide honentzako hirugarren bat sortu nahi duzula?
LoginToCreate=Hasi saioa sortzeko
NameToCreate=Sortuko den hirugarrenaren izena
YourRole=Zure rolak
YourQuotaOfUsersIsReached=Erabiltzaile aktiboen kuota gainditu duzu!
NbOfUsers=Erabiltzaile kopurua
NbOfPermissions=Baimen kopurua
DontDowngradeSuperAdmin=Beste administratzaile batek bakarrik jaitsi dezake administratzaile bat mailaz
HierarchicalResponsible=Gainbegiralea
HierarchicView=Ikuspegi hierarkikoa
UseTypeFieldToChange=Erabili Mota eremua aldatzeko
OpenIDURL=OpenID URLa
LoginUsingOpenID=Erabili OpenID saioa hasteko
WeeklyHours=Lan egindako orduak (astean)
ExpectedWorkedHours=Astean lan egindako orduak espero dira
ColorUser=Erabiltzailearen kolorea.
DisabledInMonoUserMode=Mantentze-lanetan desgaituta
UserAccountancyCode=Erabiltzailearen kontabilitate kodea
UserLogoff=Erabiltzailearen saioa ixtea
UserLogged=Erabiltzailea saioa hasita
UserLoginFailed=Erabiltzailearen saioa hastea huts egin du
UserPasswordChange=Erabiltzailearen pasahitzaren aldaketa
DateOfEmployment=Enplegu data
DateEmployment=Enplegua
DateEmploymentStart=Enpleguaren hasiera data
DateEmploymentEnd=Enpleguaren Amaiera Data
RangeOfLoginValidity=Sarbidearen baliozkotasun-data-tartea
CantDisableYourself=Ezin duzu zure erabiltzaile-erregistroa desgaitu
ForceUserExpenseValidator=Behartu gastuen txostenaren balidatzailea
ForceUserHolidayValidator=Behartu baja eskatzeko baliozkotzailea
ValidatorIsSupervisorByDefault=Berez, balidatzailea erabiltzailearen gainbegiralea da. Portaera hau mantentzeko, utzi hutsik.
UserPersonalEmail=Posta elektroniko pertsonala
UserPersonalMobile=Telefono mugikor pertsonala
WarningNotLangOfInterface=Kontuz, hau da erabiltzaileak hitz egiten duen hizkuntza nagusia, ez ikusteko aukeratutako interfazearen hizkuntza. Erabiltzaile honek ikusten duen interfazearen hizkuntza aldatzeko, joan %s fitxara.
DateLastLogin=Azken saioa hasteko data
DatePreviousLogin=Aurreko saioa hasteko data
IPLastLogin=Azken saioa hasteko IPa
IPPreviousLogin=Aurreko IP saioa hasteko
ShowAllPerms=Erakutsi baimen-errenkada guztiak
HideAllPerms=Ezkutatu baimen-errenkada guztiak
UserPublicPageDesc=Erabiltzaile honentzako txartel birtual bat gai dezakezu. Erabiltzaile-profila eta barra-kode bat dituen URL bat egongo da eskuragarri, telefono adimenduna duen edonork eskaneatu eta zure kontaktua bere helbide-liburuan gehitzeko.
EnablePublicVirtualCard=Gaitu erabiltzailearen bisita-txartel birtuala
ExcludedByFilter=Iragazkiek ez dute kalifikatzen, baina bere hierarkia ikusteko erakusten da
UserEnabledDisabled=Erabiltzailearen egoera aldatu da: %s
AlternativeEmailForOAuth2=OAuth2 saioa hasteko beste helbide elektroniko bat
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Errorea, eguneratzea bertan behera utzi da datuetako bat, bakarra izan beharko lukeena, dagoeneko existitzen delako.
NewNameUserClone=Erabiltzaile berriaren izen-abizenak
CloneUserRights=Erabiltzailearen baimenak klonatu
CloneCategoriesUser=Erabiltzailearen kategoriak klonatu
ConfirmUserClone=Ziur zaude <b>%s</b> erabiltzailea klonatu nahi duzula?
NewEmailUserClone=Erabiltzaile berriaren helbide elektronikoa
SocialNetworksUser=Erabiltzaileentzako sare sozialak
