# Dolibarr language file - Source file is en_US - website
Shortname=Kodea
WebsiteName=Webgunearen izena
WebsiteSetupDesc=Sortu hemen erabili nahi dituzun webguneak. Ondoren, joan Webguneak menura editatzeko.
DeleteWebsite=Ezabatu webgunea
ConfirmDeleteWebsite=Ziur zaude webgune hau ezabatu nahi duzula? Bere orrialde eta eduki guztiak ere kenduko dira. Kargatutako fitxategiak (media direktorioan, ECM moduluan, adibidez) mantenduko dira.
WEBSITE_TYPE_CONTAINER=Orrialde/edukiontzi mota
WEBSITE_PAGE_EXAMPLE=Adibide gisa erabiltzeko web orria
WEBSITE_PAGENAME=Orriaren izena/alizena
WEBSITE_ALIASALT=Orrialde-izen/alias alternatiboak
WEBSITE_ALIASALTDesc=Erabili hemen beste izen/aliasen zerrenda, orrialdera beste izen/alias hauek erabiliz ere atzitu ahal izateko (adibidez, aliasa berrizendatu ondoren izen zaharra, esteka/izen zaharreko atzera-esteka funtzionatzen jarraitzeko). Sintaxia hau da:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=Kanpoko CSS fitxategiaren URLa
WEBSITE_CSS_INLINE=CSS fitxategiaren edukia (orrialde guztietan komuna)
WEBSITE_JS_INLINE=JavaScript fitxategiaren edukia (orrialde guztietan komuna)
WEBSITE_HTML_HEADER=HTML goiburua (orrialde guztietan komuna)
WEBSITE_ROBOT=Robot fitxategia (robots.txt)
WEBSITE_HTACCESS=Webgunearen .htaccess fitxategia
WEBSITE_MANIFEST_JSON=Webgunearen manifest.json fitxategia
WEBSITE_KEYWORDSDesc=Erabili koma balioak bereizteko
EnterHereReadmeInformation=Sartu hemen webgunearen deskribapena. Zure webgunea txantiloi gisa banatzen baduzu, fitxategia txantiloi paketean sartuko da.
EnterHereLicenseInformation=Sartu hemen webgunearen kodearen LIZENTZIA. Zure webgunea txantiloi gisa banatzen baduzu, fitxategia txantiloi paketean sartuko da.
HtmlHeaderPage=HTML goiburua (orrialde honetarako bakarrik)
PageNameAliasHelp=Orriaren izena edo aliasa.<br>Alias hau SEO URL bat sortzeko ere erabiltzen da webgunea web zerbitzari baten ostalari birtual batetik (Apacke, Nginx, ... bezala) exekutatzen denean. Erabili "<strong>%s</strong>" botoia alias hau editatzeko.
EditTheWebSiteForACommonHeader=Oharra: Orrialde guztietarako goiburu pertsonalizatua definitu nahi baduzu, editatu goiburua gune mailan, orrialdean/edukiontzian baino.
MediaFiles=Multimedia liburutegia
EditCss=Editatu webgunearen propietateak
EditMenu=Editatu menua
EditMedias=Editatu multimedia
EditPageMeta=Editatu orriaren/edukiontziaren propietateak
EditInLine=Editatu lerroan
AddWebsite=Gehitu webgunea
WebsitePage=Webgune orria
WebsitePages=Webguneko orrialdeak
Webpage=Web orria/edukiontzia
AddPage=Gehitu orria/edukiontzia
PageContainer=Orria
PreviewOfSiteNotYetAvailable=Zure webgunearen <strong>%s</strong> aurrebista ez dago oraindik eskuragarri. Lehenik eta behin '<strong>Webgune txantiloi oso bat inportatu</strong>' edo '<strong>Orrialde/edukiontzi bat gehitu</strong>' egin behar duzu.
RequestedPageHasNoContentYet=%s IDa duen eskatutako orrialdeak ez du edukirik oraindik, edo .tpl.php cache fitxategia kendu da. Editatu orrialdearen edukia arazo hau konpontzeko.
SiteDeleted='%s' webgunea ezabatuta
PageContent=Orria/Edukia
PageDeleted=%s webguneko '%s' orrialdea/edukia ezabatuta
PageAdded='%s' orrialdea/edukia gehitu da
ViewSiteInNewTab=Ikusi gunea fitxa berri batean
ViewPageInNewTab=Ikusi orria fitxa berri batean
SetAsHomePage=Ezarri hasierako orrialde gisa
RealURL=Benetako URLa
ViewWebsiteInProduction=Ikusi webgunea hasierako URLak erabiliz
Virtualhost=Ostalari birtuala edo domeinu izena
VirtualhostDesc=Ostalari edo domeinu birtualaren izena (Adibidez: www.nirewebgunea.com, nireenpresahandia.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Webgune hau martxan jartzeko, 3 irtenbide dituzu...
SetHereVirtualHost=<u>Erabili Apache/NGinx/...-rekin</u><br>Sortu zure web zerbitzarian (Apache, Nginx, ...) PHP gaituta duen Host Birtual dedikatu bat eta Erro direktorio bat <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Apache ostalari birtualaren konfigurazioan erabiltzeko adibidea:
YouCanAlsoTestWithPHPS=<u>PHP txertatutako zerbitzariarekin erabili</u><br>Garapen ingurunean, hobe da gunea PHP txertatutako web zerbitzariarekin probatzea exekutatuz
YouCanAlsoDeployToAnotherWHP=<u>Zure webgunea Dolibarr web hosting hornitzaile baten barruan exekutatu</u><br>Apache edo NGinx bezalako web zerbitzaririk ez baduzu Interneten, zure webgunea beste Dolibarr hosting hornitzaile batek eskaintzen duen beste Dolibarr instantzia batera esportatu eta inporta dezakezu, eta horrek Webgunearen moduluarekin integrazio osoa eskaintzen du. Dolibarr hosting hornitzaile batzuen zerrenda aurki dezakezu <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a> helbidean.
CheckVirtualHostPerms=Egiaztatu, halaber, erabiltzaile birtualak (adibidez, www-data) <strong>%s</strong> baimenak dituela fitxategietan <br><strong>%s</strong>
ReadPerm=Irakurri
WritePerm=Idatzi
TestDeployOnWeb=Webean probatu/hedatu
PreviewSiteServedByWebServer=<u>Aurreikusi %s fitxa berri batean.</u><br><br>%s kanpoko web zerbitzari batek zerbitzatuko du (Apache, Nginx, IIS bezala). Zerbitzari hau instalatu eta konfiguratu behar duzu direktorio honetara seinalatu aurretik:<br><strong>%s</strong><br>Kanpoko zerbitzari batek zerbitzatutako URLa:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Aurreikusi %s fitxa berri batean.</u><br><br>%s Dolibarr zerbitzariak zerbitzatuko du, beraz, ez du web zerbitzari gehigarririk behar (Apache, Nginx, IIS bezala) instalatzeko.<br>Deserosoa da orrialdeen URLak ez direla erabilerrazak eta zure Dolibarr-en bidearekin hasten direla.<br>Dolibarr-ek zerbitzatutako URLa:<br><strong>%s</strong><br><br>Zure kanpoko web zerbitzaria (Apache, Nginx, Lighttp bezala) erabiliz inplementatzeko edo probatzeko, erabili "%s" esteka.
VirtualHostUrlNotDefined=Kanpoko web zerbitzariak zerbitzatutako ostalari birtualaren URLa ez dago definitu
NoPageYet=Oraindik ez dago orrialderik
YouCanCreatePageOrImportTemplate=Orrialde berri bat sor dezakezu edo webgune osoko txantiloi bat inporta dezakezu
SyntaxHelp=Sintaxi aholku espezifikoei buruzko laguntza
YouCanEditHtmlSourceckeditor=HTML iturburu-kodea edita dezakezu editoreko "Iturria" botoia erabiliz.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> PHP kodea iturburu honetan sar dezakezu <strong>&lt;?php ?&gt;</strong> etiketak erabiliz. Aldagai global hauek eskuragarri daude: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Beste orrialde/edukiontzi baten edukia ere sar dezakezu sintaxi honekin:<br><strong>&lt;?php includeContainer('sartzeko_edukiontziaren_ezizena'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Beste orrialde/edukiontzi batera birbideratzea egin dezakezu sintaxi honekin (Oharra: ez erakutsi edukirik birbideratze baten aurretik):<br><strong>&lt;?php redirectToContainer('birbideratu_beharreko_edukiontziaren_ezizena'); ?&gt;</strong><br>GET parametroekin birbideratze bat ere egin dezakezu:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Beste orrialde baterako esteka bat gehitzeko, erabili sintaxia:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;nireesteka&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> <strong> esteka bat </strong> <strong> dokumentuak eta </strong> direktorioan gordetako fitxategi bat deskargatzeko, erabili <strong>document.php</strong> bilgarria:<br>Adibidez, documents/ecm-ko fitxategi batentzat (erregistratu behar dena), sintaxia hau da:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[erlatiboa_dir/]fitxategi-izena.ext"&gt;</strong><br>Dokumentu/euskarri batean (sarbide publikorako direktorio irekia) fitxategi bat sartzeko, sintaxia hau da:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[erlatiboa_dir/]fitxategi-izena.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Fitxategi baten partekatze-esteka (fitxategiaren partekatze-hash gakoa erabiliz sarbide irekia) sintaxia hau da:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> <strong> irudi bat </strong> <strong> multimedia </strong> direktorioan gordeta sartzeko (jendearentzat irekitako direktorioa), erabili erlatiboa <strong>/medias</strong>-rekin hasten den bidea, adibidea:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Partekatzeko esteka batekin partekatutako irudi batentzat (fitxategiaren partekatzeko hash gakoa erabiliz sarbide irekia), erabili bilgarri hau:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=PHP objektu baten irudiaren URLa lortzeko, erabili<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Artikulu baten HTML edukiaren barruko irudi baten URLa lortzeko, erabili<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>HTML edo kode dinamikoaren adibide gehiago eskuragarri <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wiki dokumentazioan</a>.<br>
ClonePage=Klonatu orria/edukiontzia
CloneSite=Klonazio gunea
SiteAdded=Webgunea gehitu da
ConfirmClonePage=Mesedez, sartu orrialde berriaren kodea/aliasa eta klonatutako orrialdearen itzulpena den.
PageIsANewTranslation=Orrialde berria uneko orrialdearen itzulpena al da?
LanguageMustNotBeSameThanClonedPage=Orrialde bat itzulpen gisa klonatzen duzu. Orrialde berriaren hizkuntza jatorrizko orriaren hizkuntzatik desberdina izan behar da.
ParentPageId=Guraso-orrialdearen IDa
WebsiteId=Webgunearen IDa
CreateByFetchingExternalPage=Sortu orria/edukiontzia kanpoko URL batetik orria eskuratuz...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Eskuratu eta sortu
ExportSite=Esportatu webgunea
ImportSite=Inportatu webgunearen txantiloia
IDOfPage=Orriaren IDa
Banner=Bandera
BlogPost=Blog-argitalpena
WebsiteAccount=Webguneko kontua
WebsiteAccounts=Webguneko kontuak
AddWebsiteAccount=Sortu webguneko kontua
BackToListForThirdParty=Hirugarrenen zerrendara itzuli
DisableSiteFirst=Jarri webgunea lineaz kanpo lehenik
MyContainerTitle=Nire webgunearen izenburua
AnotherContainer=Honela sartu behar da beste orrialde/edukiontzi baten edukia (errore bat gerta daiteke kode dinamikoa gaitzen baduzu, txertatutako azpiedukiontzia agian ez baita existitzen)
SorryWebsiteIsCurrentlyOffLine=Barkatu, webgune hau lineaz kanpo dago une honetan. Itzuli geroago...
WEBSITE_USE_WEBSITE_ACCOUNTS=Gaitu webguneko kontuaren taula hirugarrenentzat
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Gaitu taula hirugarren bakoitzaren webguneko kontuak (saioa hasteko/pasahitza) gordetzeko
YouMustDefineTheHomePage=Lehenik eta behin, hasierako orri lehenetsia definitu behar duzu
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Edukia kanpoko gune batetik hartzen denean, HTML iturriaren aldaketa baino ez da posible.
GrabImagesInto=Hartu css-n eta orrialdean aurkitutako irudiak ere.
ImagesShouldBeSavedInto=Irudiak direktorioan gorde behar dira
WebsiteRootOfImages=Webguneko irudien erro direktorioa
SubdirOfPage=Orrialdeari eskainitako azpidirektorioa
AliasPageAlreadyExists=<strong>%s</strong> ezizen orria dagoeneko existitzen da
CorporateHomePage=Enpresaren hasierako orria
EmptyPage=Orrialde hutsa
ExternalURLMustStartWithHttp=Kanpoko URLak http:// edo https://-rekin hasi behar du
ZipOfWebsitePackageToImport=Igo webguneko txantiloi paketearen Zip fitxategia
ZipOfWebsitePackageToLoad=edo Aukeratu eskuragarri dagoen txertatutako webgune txantiloi pakete bat
ShowSubcontainers=Erakutsi eduki dinamikoa
InternalURLOfPage=Orriaren barne URLa
ThisPageIsTranslationOf=Orrialde/edukiontzi hau honen itzulpena da:
ThisPageHasTranslationPages=Orrialde/edukiontzi honek itzulpena du
NoWebSiteCreateOneFirst=Ez da webgunerik sortu oraindik. Sortu bat lehenik.
GoTo=Joan honera
DynamicPHPCodeContainsAForbiddenInstruction=PHP kode dinamikoa gehitzen duzu, eta honek '<strong>%s</strong>' PHP instrukzioa dauka, eduki dinamiko gisa lehenespenez debekatuta dagoena (ikusi WEBSITE_PHP_ALLOW_xxx aukera ezkutuak baimendutako komandoen zerrenda handitzeko).
NotAllowedToAddDynamicContent=Ez duzu baimenik webguneetan PHP eduki dinamikoa gehitzeko edo editatzeko. Eskatu baimena edo mantendu kodea php etiketetan aldatu gabe.
ReplaceWebsiteContent=Bilatu edo Ordeztu webguneko edukia
DeleteAlsoJs=Webgune honi dagozkion JavaScript fitxategi guztiak ere ezabatu?
DeleteAlsoMedias=Webgune honi dagozkion multimedia fitxategi guztiak ere ezabatu?
MyWebsitePages=Nire webguneko orrialdeak
SearchReplaceInto=Bilatu | Ordeztu hemendik aurrera
ReplaceString=Kate berria
CSSContentTooltipHelp=Sartu hemen CSS edukia. Aplikazioaren CSSarekin gatazkarik ez izateko, ziurtatu adierazpen guztiak .bodywebsite klasearekin aurretik gehitzen dituzula. Adibidez:<br><br>#mycsselector, input.myclass:hover { ... }<br> izan behar du.bodywebsite #mycsselector, .bodywebsite input.myclass:hover { ... }<br><br>Oharra: Aurrizki hau gabeko fitxategi handi bat baduzu, 'lessc' erabil dezakezu bihurtu .bodywebsite aurrizkia nonahi eransteko.
LinkAndScriptsHereAreNotLoadedInEditor=Abisua: Eduki hau gunera zerbitzari batetik sartzen denean bakarrik agertzen da. Ez da edizio moduan erabiltzen, beraz, JavaScript fitxategiak edizio moduan ere kargatu behar badituzu, gehitu 'script src=...' etiketa orrialdera.
Dynamiccontent=Eduki dinamikoa duen orrialde baten lagina
EditInLineOnOff='Lerroan editatu' modua %s da.
ShowSubContainersOnOff='Eduki dinamikoa' exekutatzeko modua %s da.
GlobalCSSorJS=Webgunearen CSS/JS/Goiburu fitxategi orokorra
BackToHomePage=Hasierako orrialdera itzuli...
TranslationLinks=Itzulpen estekak
YouTryToAccessToAFileThatIsNotAWebsitePage=Eskuragarri ez dagoen orrialde batera sartzen saiatzen ari zara.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=SEO praktika onetarako, erabili 5 eta 70 karaktere arteko testua
MainLanguage=Hizkuntza nagusia
OtherLanguages=Beste hizkuntzak
UseManifest=Eman manifest.json fitxategi bat
PublicAuthorAlias=Egile publikoaren aliasa
AvailableLanguagesAreDefinedIntoWebsiteProperties=Eskuragarri dauden hizkuntzak webgunearen propietateetan definituta daude
ReplacementDoneInXPages=Ordezkapena %s orrialdeetan edo edukiontzietan egin da
RSSFeed=RSS kanala
RSSFeedDesc=URL hau erabiliz, 'blogpost' motako azken artikuluen RSS jario bat lor dezakezu
PagesRegenerated=%s orrialdea(k)/edukiontzia(k) birsortu dira
RegenerateWebsiteContent=Webgunearen cache fitxategiak birsortu
AllowedInFrames=Markoetan baimenduta
DefineListOfAltLanguagesInWebsiteProperties=Definitu eskuragarri dauden hizkuntza guztien zerrenda webgunearen propietateetan.
GenerateSitemaps=Sortu webgunearen sitemap.xml fitxategia
ConfirmGenerateSitemaps=Berresten baduzu, gunearen mapa fitxategia ezabatuko duzu...
ConfirmSitemapsCreation=Berretsi gune-maparen sorrera
SitemapGenerated=Gune-mapa fitxategia <b>%s</b></b>
ImportFavicon=Favicon
ErrorFaviconType=Favicon-a png izan behar da
ErrorFaviconSize=Favicon-aren neurria 16x16, 32x32 edo 64x64 izan behar da.
FaviconTooltip=Igo png formatuko irudi bat (16x16, 32x32 edo 64x64)
NextContainer=Hurrengo orrialdea/edukiontzia
PreviousContainer=Aurreko orrialdea/edukiontzia
WebsiteMustBeDisabled=Webguneak "%s" egoera izan behar du.
WebpageMustBeDisabled=Web orriak "%s" egoera izan behar du.
SetWebsiteOnlineBefore=Webgunea lineaz kanpo dagoenean, orrialde guztiak lineaz kanpo daude. Aldatu lehenik webgunearen egoera.
Booking=Erreserba
Reservation=Erreserba
PagesViewedPreviousMonth=Ikusitako orrialdeak (aurreko hilabetea)
PagesViewedTotal=Ikusitako orrialdeak (guztira)
Everyone=Denak
AssignedContacts=Esleitutako kontaktuak
WebsiteTypeLabel=Webgune mota
WebsiteTypeDolibarrWebsite=Webgunea (WebSites CMS modulua)
WebsiteTypeDolibarrPortal=Web atari natiboa eta erabiltzeko prest dagoena (Web Ataria modulua)
WebPortalURL=Web atariaren URLa
NewWebsiteAccount=Webguneentzako kontu berriak
ModuleWebPortalName=Web ataria
ModuleWebPortalDesc=Bezero, hornitzaile, bazkide edo kideentzako erabiltzeko prest dagoen web atari natiboa
WebPortalDescription=Bazkidetza eta lankidetzarako web atari publikoaren modulua
WebPortalSetup=WebAtariaren konfigurazioa
WebPortalCSS=Web atari CSS
WebPortalSetupPage=WebAtariaren konfigurazio orria
WEBPORTAL_TITLE=Markaren izena orrialde publikoaren goiburuan
UserAccountForWebPortalAreInThirdPartyTabHelp=WebPortal-erako erabiltzaile-kontuak hirugarrenen txartel bakoitzean ezar daitezke "%s" fitxan.
WebPortalAccessHidden=Ezkutatuta
WebPortalAccessVisible=Ikusgai
WebPortalAccessEdit=Editagarria
WEBPORTAL_MEMBER_CARD_ACCESS=Gaitu kidetza-erregistrorako sarbidea
WebPortalMemberCardAccessHelp=Gaitu kidetza-erregistrorako sarbidea (Ezkutatuta / Ikusgai edo Editagarria)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Lankidetza-erregistrorako sarbidea gaitu
WebPortalPartnerShipCardAccessHelp=Lankidetza-erregistrorako sarbidea gaitu (Ezkutatuta / Ikusgai edo Editagarria)
WEBPORTAL_PROPAL_LIST_ACCESS=Proposamenetarako sarbidea gaitu
WEBPORTAL_ORDER_LIST_ACCESS=Aginduetarako sarbidea gaitu
WEBPORTAL_INVOICE_LIST_ACCESS=Fakturetarako sarbidea gaitu
WEBPORTAL_USER_LOGGED=Hautatu erabiltzaile anonimo bat
WebPortalUserLoggedHelp=Erabiltzaile hau txartelak eguneratzeko erabiltzen da
WebPortalHomeTitle=Ongi etorri
WebPortalHomeDesc=Ongi etorri zure atari pribatura
WebPortalPropalListMenu=Proposamenak
WebPortalPropalListTitle=Proposamenak
WebPortalPropalListDesc=Hemen aurkituko dituzu zure proposamen guztiak
WebPortalPropalListNothing=Ez dira proposamenak aurkitu
WebPortalOrderListMenu=Salmenta-eskaerak
WebPortalOrderListTitle=Salmenta-eskaerak
WebPortalOrderListDesc=Zure salmenta-eskaera guztiak hemen aurkituko dituzu
WebPortalOrderListNothing=Eskaerak ez dira aurkitu
WebPortalInvoiceListMenu=Fakturak
WebPortalInvoiceListTitle=Fakturak
WebPortalInvoiceListDesc=Hemen aurkituko dituzu zure faktura guztiak
WebPortalInvoiceListNothing=Fakturak ez dira aurkitu
WebPortalMemberCardMenu=Kidea
WebPortalMemberCardTitle=Bazkide txartela
WebPortalMemberCardDesc=Hau zure kidetzari buruzko informazioa da
WebPortalPartnershipCardMenu=Lankidetza
WebPortalPartnershipCardTitle=Lankidetza txartela
WebPortalPartnershipCardDesc=Lankidetza txartela
loginWebportalUserName=Erabiltzaile izena / posta elektronikoa
RemoveSearchFilters=Kendu bilaketa-iragazkiak
WEBPORTAL_PRIMARY_COLOR=Kolore nagusia
WEBPORTAL_SECONDARY_COLOR=Bigarren mailako kolorea
WEBPORTAL_LOGIN_LOGO_URL=Saioa hasteko logotipoaren irudiaren URLa
WEBPORTAL_MENU_LOGO_URL=Menuaren logotipoaren irudiaren URLa
WEBPORTAL_MENU_LOGO_URLTooltip=Utzi hutsik saioa hasteko logotipoa erabiltzeko
WEBPORTAL_LOGIN_BACKGROUND=Atzeko planoan saioa hasteko irudiaren URLa
WEBPORTAL_BANNER_BACKGROUND=Banderaren atzeko planoa
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Erabili gai iluna bannerrarentzat
AriaPrevPage=Aurreko orrialdea
AriaNextPage=Hurrengo orrialdea
AriaPageX=%s orria
WebPortalError404=Ez da orrialdea aurkitu
WebPortalErrorPageNotExist=Orria ez da existitzen
WebPortalErrorFetchThirdPartyAccountFromLogin=Errorea hirugarrenen kontua kargatzean (saioa hasteko: %s)
WebPortalErrorAuthentication=Autentifikazio-errorea
WebPortalErrorFetchLoggedThirdPartyAccount=Errorea hirugarrenen kontua kargatzean (saioa hasteko: %s)
WebPortalErrorFetchLoggedUser=Errorea erabiltzailea kargatzean (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Errorea hirugarrenen kargatzean (Id: %s)
WebPortalErrorFetchLoggedMember=Errorea kidea kargatzean (Id: %s)
WebPortalErrorFetchLoggedPartnership=Errorea bazkidetza kargatzean (Hirugarrenaren IDa: %s, Kidearen IDa: %s)
DownloadZip=Deskargatu zip fitxategia
ExportIntoGIT=Esportatu zerbitzariaren direktoriora
WebPortalMember=Kidetza
WebPortalOrder=Salmenta Eskaera
WebPortalPartnership=Lankidetza
WebPortalPropal=Proposamena
WebPortalGroupMenuAdmin=Administrazioa
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Orriaren edukia
Cart=Saskia
ExportSiteLabel=Egin klik hemen webgunea zip fitxategi bat deskargatuz esportatzeko
ExportSiteGitLabel=Egin klik hemen webgunea zerbitzariaren tokiko direktorio batera esportatzeko
ExportPath=Esportazio fitxategirako bidea
SourceFiles=* Bidea absolutua bada, /<br> batekin hasi behar da.* Bestela, install/doctemplates/websites/ barruan egongo da, eta ondoren sartutako bidea.
CompletePage=Orrialde osoa
PortionOfPage=Orrialdearen zati bat
ServiceComponent=Zerbitzua (ajax, api, ...)
MyContainerTitle2=2. mailako titulua
WEBPAGE_CONTENT=Hau orrialdearen edukia da
variableNotDefined=Ez dago %s definituta. Mesedez, osatu konfigurazioa.
noPaymentModuleIsActivated=Ez dago ordainketa-modulurik aktibatuta.
viewMyCustomerAccount=Ikusi nire bezero kontua
logOut=Saioa itxi
logInToYourCustomerAccount=Hasi saioa zure bezero kontuan
logOutFromYourCustomerAccount=Itxi saioa zure bezero-kontutik
filteredByVersion=Bertsioaren arabera iragazita
removeFilter=Kendu iragazkia
viewMyCart=Ikusi nire erosketa-gurdia
Shipping=Bidalketa
freeShipping=Doako bidalketa!
noProducts=Produkturik ez
nbrItemsInCart=<span class="ajax_cart_quantity">0</span> elementu daude zure saskian.
pricesMayVaryDependingOnYourCountry=Prezioak alda daitezke zure herrialdearen arabera.
checkOut=Irten
productAddedToCart=Produktua zure erosketa-saskira gehitu da
thereIsItemInYourCart=Elementu bat dago zure saskian.
continueShopping=Jarraitu erosketak egiten
proceedToCheckout=Jarraitu ordainketa-prozesuarekin
totalProductsTaxIncl=Produktu guztiak (zerga barne)
totalShippingTaxIncl=Bidalketa guztira (zerga barne)
totalTaxIncl=Guztira (zerga barne)
clickToClose=Egin klik ixteko
sidebarCategories=Kategoriak
noSubCat=Azpikatu gabe
specialPromo=Promozioak
allSpecials=Promozio guztiak
newProducts=Produktu berriak
allNewProducts= Produktu berri guztiak
view=Ikusi:
grid=Sareta
sortBy=Ordenatu honen arabera
priceLowestFirst=Prezioa: Baxuenak lehenengo
priceHighestFirst=Prezioa: Altuenetik hasita
productNameAToZ=Produktuaren izena: A-tik Z-ra
productNameZToA=Produktuaren izena: Z-tik A-ra
referenceLowestFirst=Erreferentzia: Baxuena lehenengo
referenceHighestFirst=Erreferentzia: Gorenetik lehenengo
productPerPage=produktuak orrialdeko
perPage=orrialdeko
showAll=Erakutsi guztiak
showing= Erakusten
nbrOfProducts= Badira %s produktuak.
noResultsHaveBeenFound=0 emaitza aurkitu dira.
noResultsWereFound=Ez da emaitzarik aurkitu.
addToCart=Gehitu saskira
backHome=Etxera itzuli
priceDrop=Prezioen jaitsiera
condition=Baldintza
otherViews=Beste ikuspegi batzuk
moduleVersion= Moduluaren bertsioa
compatibility=Bateragarritasuna
releaseDate=Argitaratze data
lastUpdate=Azken eguneraketa
contactSupport=Nola jarri harremanetan laguntzarekin
noProductToDisplay=Errorea, ez dago bistaratzeko produkturik
yourCompanyInformation=Zure enpresaren informazioa
yourBillingInformation=Zure fakturazio-informazioa
emailAlreadyRegistered=Helbide elektroniko hau dagoeneko erregistratuta dago.
firstnameContainsLettersOnly=<b>Izena</b> letrak eta hutsuneak bakarrik izan behar ditu
lastnameContainsLettersOnly=<b>Abizenak</b> letrak eta hutsuneak bakarrik izan behar ditu
passwordCriteria=<b>Pasahitza</b>-k irizpide hauek bete behar ditu:<br>- Gutxienez 12 karaktere<br>- Gutxienez letra larri bat<br>- Gutxienez digitu bat<br>- Gutxienez karaktere berezi bat<br>- Saihestu karaktereak 3 aldiz baino gehiagotan errepikatzea<br>
errorOccurred=Errore bat gertatu da.
accountCreation=Sortu kontu bat
errorsOccurred=%s erroreak daude.%s
taxIdentificationNumber=Zerga identifikazio zenbakia
register=Erregistratu
requiredField=Beharrezko eremua
alreadyRegistered=Jada erregistratuta?
noValidAccount=Ez da kontu baliodunik aurkitu posta elektroniko honetarako.
invalidPassword=Pasahitz baliogabea.
forgotPassword=Pasahitza ahaztu duzu?
recoverPass=Berreskuratu ahaztutako pasahitza
signIn=Hasi saioa
myAccount=Nire kontua
welcomeToYourAccount=Ongi etorri zure kontura. Hemen zure informazio pertsonal eta eskaera guztiak kudeatu ditzakezu.
orderHistoryDetails=Eskaeren historia eta xehetasunak
orderHistory=Eskaeren historia
orderDetails=Eskaeraren xehetasunak
personalInfo=Nire informazio pertsonala
currentPasswd=Uneko pasahitza
newPasswd=Pasahitz berria
newPasswordCriteria=<b>Pasahitz berria</b>-k irizpide hauek bete behar ditu:<br>- 12 karaktere<br>- Letra maiuskula 1<br>- Digitu 1<br>- Karaktere berezirik ez<br>- Errepikatzea saihestu karaktereak 3 aldiz baino gehiagotan<br>
currentPasswordIncorrect=<b>Uneko pasahitza</b> okerra da.
bothCurrentNewPassRequired=Uneko pasahitza eta pasahitz berria beharrezkoak dira.
yourPersonalInfo=Zure informazio pertsonala
beSureToUpdateProfil=Mesedez, ziurtatu zure informazio pertsonala eguneratzen duzula, aldatu bada.
backToYourAccount=Itzuli zure kontura
noOrderFounded=Ez da agindurik sortu.
orderRef=Eskaera erreferentzia
totalPrice=Prezio osoa
paymentMethod=Ordainketa-metodoa
details=Xehetasunak
invoicePdf=Faktura PDFa
anIssueCheckTheUrl=Badirudi arazo bat dagoela. Mesedez, egiaztatu URLa eta saiatu berriro.
anIssueNoOrderFounded=Badirudi arazo bat dagoela. Ez da eskaerarik aurkitu.
orderReference=Eskaera erreferentzia
placedOn=jarrita
paymentAccepted=Ordainketa onartua
downloadInvoicePDF=Deskargatu zure faktura PDF fitxategi gisa.
invoiceAddress=Fakturazio helbidea
totalTaxExcl=Guztira (zergarik gabe)
unitPrice=Unitateko prezioa
closeWindow=Itxi leihoa
nbrItemsInCartAjax=<span class="ajax_cart_quantity">%s</span> elementuak daude zure saskian.
yourShoppingCart=Zure erosketa-gurdia
cartSummary=Erosketa-saskiaren laburpena
yourCartContains=Zure erosketa-saskiak dauka
cartIsEmpty=Zure erosketa-gurdia hutsik dago.
subtract=Kendu
LoginCheckout=Hasi saioa eta jarraitu ordainketarekin
paymentSuccessProcessed=Zure ordainketa behar bezala prozesatu da.
youWillBeRedirectedToOrderPage=Laster eskaeraren xehetasunen orrialdera birbideratuko zara.
WebPortalSetupNotComplete=Web atariaren konfigurazioa ez da osatu
DeleteWebsiteAccount=Ezabatu webguneko kontua
ConfirmDeleteWebsiteAccount=Ziur zaude kontu hau ezabatu nahi duzula?
ConfirmDeleteWebsiteAccount2=Kontu hau Dolibarr-ek bultzatutako atari publikoan edo beste edozein webgunetan saioa hasteko erabili bazen, baliteke saioa hastea ezinezkoa izatea.
ContentSecurityPolicy=Webgunearen HTTP "Edukia-Segurtasun-Politika"
WebsiteSecurityForceRP=Webgunearen HTTP "Erreferentzia-politika"
WebsiteSecurityForceSTS=Webgunearen HTTP "Garraio Segurtasun Zorrotza"
WebsiteSecurityForcePP=Webgunearen HTTP "Baimen Politika"
WebsiteSecurityForceCSPRO=Webgunearen HTTP "Edukia-Segurtasun-Politika-Txostena-Bakarrik"
SecurityPolicySucesfullyRemoved=Edukiaren Segurtasun Politika behar bezala kendu da
ErrorRemovingSecurityPolicy=Errore bat gertatu da Edukiaren Segurtasun Politika bat kentzen saiatzean
SecurityPolicySucesfullyAdded=Edukiaren Segurtasun Politika behar bezala gehitu da
ErrorAddingSecurityPolicy=Errore bat gertatu da Edukiaren Segurtasun Politika bat gehitzen saiatzean
UnknowContentSecurityPolicyDirective=Edukiaren Segurtasun Politikaren zuzentarauaren sintaxi ezezaguna
FillCSPDirective=Mesedez, bete Edukiaren Segurtasun Politikaren zuzentaraua
FillCSPSource=Mesedez, bete Edukiaren Segurtasun Politikaren iturria
presentation=Aurkezpena
missionVision=Misioa eta Ikuspegia
directory=Kideen direktorioa
newsEvents=Berriak eta gertaerak
actionsEvents=Ekintzak eta gertaerak
commitmentSupport=Konpromisoa eta Laguntza
becomeMember=Bazkide bihurtu
makeDonation=Egin dohaintza bat
contact=Kontaktua
memberArea=Bazkideen Gunea
noCompanyInfoSlogan=Ez dago enpresaren informaziorik definitu
noCompanyInfoDescription=Ez da %s enpresarik eman. Eguneratu Enpresa eta Erakundearen ezarpenetan.
highlights=Nabarmenak
volunteer=Boluntarioa
member=Kidea
fundsCollected=Bildutako funtsak
actions=Ekintzak
news=Berriak
readMore=Irakurri gehiago
loadMore=Kargatu gehiago
goal=Helburua
raised=Hazitako
donateNow=Eman ezazu orain
Participate=Parte hartu
contactTitle=Jarri gurekin harremanetan
contactMessage=Hemen gaude zure galdera guztiei erantzuteko eta laguntzeko. Jar zaitez gurekin harremanetan edozein informazio edo laguntza jasotzeko.
submit=Bidali
labelAddress=Helbidea
mailUs=Bidali mezu elektroniko bat
labelFirstName=Zure izena
labelEmail=Zure posta elektronikoa
labelPhone=Zure telefonoa
labelSubject=Gaia
labelMessage=Zure mezua
contactFormSubject=Kontaktu eskaera berria %s webgunetik
contactFormReceived = Mezu berri bat jaso duzu %s webguneko harremanetarako formulariotik.
contactFormName = Izena
contactFormEmail = E-posta
contactFormPhone = Telefonoa
contactFormSubjectEntered = Gaia sartu da
contactFormMessageLabel = Mezua
contactFormSuccessAlert = Eskerrik asko zure mezuagatik. Laster erantzungo dizugu.
socials=Social networks
rgpd=GDPR
joinUs=Batu zaitez gurekin
home=Etxea
anonymous=Anonimoa
words=hitzak
eventsArea=Ekitaldien Gunea
membersArea=Bazkideen Gunea
USE_TEXT_LOGO=Erabili testu-logotipoa
CUSTOM_SLOGAN=Eslogan pertsonalizatua
CUSTOM_DESCRIPTION=Deskribapen pertsonalizatua
SUPPORTED_LANGS=Onartutako hizkuntzak
MAIN_COLOR=Hexa kolore nagusia
SECONDARY_COLOR=Hexa bigarren mailako kolorea
ENABLE_MEMBER_REGISTRATION_PAGE=Gaitu Kideen Erregistro Orria
ENABLE_MEMBER_LIST_PAGE=Gaitu kideen zerrenda orria
ENABLE_MEMBER_AREA_PAGE=Gaitu Kideen Eremuaren Orria
ENABLE_EVENTS_SECTION=Gaitu Gertaeren Atala
SHOW_EVENT_PARTICIPATE_LINK=Erakutsi ekitaldian parte hartzeko esteka
ENABLE_DONATION_PAGE=Gaitu Dohaintza Orria
TEMPLATE_MODULES_NOTICE=Txantiloi honek modulu hauek onartzen ditu: <strong>Kideak</strong>, <strong>Gertaerak</strong>, <strong>web ataria</strong>, eta <strong>Dohaintzak</strong>. Modulu hauetakoren bat gaituta ez badago, aktibatu ditzakezu konfigurazio aukera gehigarriak desblokeatzeko.
SetupAndProperties=Konfigurazioa eta propietateak
DISABLE_EVENTS_SECTION=Desgaitu Gertaeren Atala
DONATION_COUNTERS_ARE_PUBLIC=Dohaintza baliodunen zenbateko osoa publikoki ikusgai dago
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Erakutsi helburua eta bildutako zenbatekoak gertaera-txartel bakoitzerako
WarningTemplatesFoundNotDeployedClickRefresh=Aplikazioarekin batera emandako txantiloi batzuk ez daude oraindik hemen zabalduta
WarningTemplatesFoundNotDeployedClickRefresh2=Egin klik hurrengo botoian Freskatu hau konpontzeko.
missionVisionDesc=Gure elkartea aldaketa positiboak bultzatzera dedikatzen da, ongizate kolektiboa eta etorkizun jasangarria sustatzen dituzten ekimenak babestuz. Lankidetza eta balio partekatuak defendatzen ditugu helburu komunetarantz elkarrekin aurrera egiteko.
SampleGoalOne=Kideen arteko lankidetza eta elkartasuna sustatzea.
SampleGoaltwo=Jarduera guztietan praktika arduratsuak eta iraunkorrak sustatzea.
SampleGoalthree=Gizarte osoari mesede egiten dioten proiektu eraginkorrak babestu.
SHOW_LANG_SELECTOR=Hizkuntza hautatzeko goitibeherako menua bistaratzeko
ForAdvancedWebmastersOnly=For technical webmasters only
