# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Ordainketak zordunketa zuzenaren bidez
SuppliersStandingOrdersArea=Kreditu-transferentzia bidezko ordainketak
StandingOrdersPayment=Ordainketa-aginduak zordunketa zuzenarekin
StandingOrderPayment=Ordainketa-agindua zordunketa zuzenarekin
NewStandingOrder=Zuzeneko zordunketa-agindu berria
NewPaymentByBankTransfer=Ordainketa berria kreditu-transferentzia bidez
StandingOrderToProcess=Prozesatzeko
PaymentByBankTransferReceipts=Kreditu-transferentzia aginduak
PaymentByBankTransferLines=Kreditu-transferentzia aginduen lerroak
WithdrawalsReceipts=Zuzeneko zordunketa-aginduak
WithdrawalReceipt=Zuzeneko zordunketa-agindua
BankTransferReceipts=Kreditu-transferentzia aginduak
BankTransferReceipt=Kreditu-transferentzia agindua
LatestBankTransferReceipts=Azken %s kreditu-transferentzia aginduak
LastWithdrawalReceipts=Azken %s zuzeneko zordunketa fitxategiak
WithdrawalsLine=Zuzeneko zordunketa-aginduen lerroa
CreditTransfer=Kreditu transferentzia
CreditTransferLine=Kreditu-transferentzia lerroa
WithdrawalsLines=Zuzeneko zordunketa-aginduen lerroak
CreditTransferLines=Kreditu-transferentzia lerroak
RequestStandingOrderToTreat=Zuzenean zorduntzeko ordainketa-aginduen eskaerak prozesatzeko
RequestStandingOrderTreated=Zuzenean zorduntzeko ordainketa-aginduaren eskaerak prozesatu dira
RequestPaymentsByBankTransferToTreat=Kreditu transferentzia eskaerak prozesatzeko
RequestPaymentsByBankTransferTreated=Kreditu transferentzia eskaerak prozesatu dira
NotPossibleForThisStatusOfWithdrawReceiptORLine=Oraindik ez da posible. Erretiratzeko egoera 'kredituan' ezarri behar da lerro zehatzetan ukapena deklaratu aurretik.
NbOfInvoiceToWithdraw=Zuzenean zorduntzeko agindua zain duten bezero kualifikatuen faktura kopurua
NbOfInvoiceToWithdrawWithInfo=Banku-kontuaren informazio zehatza duten zuzeneko zordunketa-ordainketa-aginduak dituzten bezeroen faktura kopurua
NbOfInvoiceToPayByBankTransfer=Kreditu-transferentzia bidezko ordainketa baten zain dauden hornitzaile kualifikatuen faktura kopurua
SupplierInvoiceWaitingWithdraw=Saltzailearen faktura kreditu-transferentzia bidezko ordainketaren zain dago
InvoiceWaitingWithdraw=Faktura zordunketa zuzenaren zain
InvoiceWaitingPaymentByBankTransfer=Faktura kreditu-transferentziaren zain
AmountToWithdraw=Atera beharreko zenbatekoa
AmountToTransfer=Transferitu beharreko zenbatekoa
NoInvoiceToWithdraw=Ez dago '%s' faktura irekirik zain. Joan faktura-txarteleko '%s' fitxara eskaera bat egiteko.
NoSupplierInvoiceToWithdraw=Ez dago '%s' irekita duen hornitzailearen fakturarik zain. Joan faktura-txarteleko '%s' fitxara eskaera bat egiteko.
ResponsibleUser=Erabiltzaile arduraduna
WithdrawalsSetup=Ordainketa zuzenaren zordunketa konfigurazioa
CreditTransferSetup=Kreditu-transferentziaren konfigurazioa
WithdrawStatistics=Zuzeneko zordunketa-ordainketen estatistikak
CreditTransferStatistics=Kreditu-transferentziaren estatistikak
LastWithdrawalReceipt=Azken %s zordunketa zuzenaren ordainagiriak
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=Egin ordainketa-eskaera zuzena Stripe bidez
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=%s zuzeneko zordunketa ordainketa eskaerak erregistratu dira
BankTransferRequestsDone=%s kreditu transferentzia eskaerak erregistratu dira
ThirdPartyBankCode=Hirugarrenen banku-kodea
NoInvoiceCouldBeWithdrawed=Ez da fakturarik behar bezala prozesatu. Egiaztatu fakturak IBAN baliozkoa duten enpresen eskutik daudela eta IBANak UMR (Unique Mandate Reference) bat duela <strong>%s</strong> moduarekin.
NoInvoiceCouldBeWithdrawedSupplier=Ez da fakturarik behar bezala prozesatu. Egiaztatu fakturak IBAN baliozkoa duten enpresen eskutik daudela.
NoSalariesCouldBeWithdrawed=Ez da soldata behar bezala prozesatu. Egiaztatu IBAN baliozkoa duten erabiltzaileen soldatak daudela.
WithdrawalCantBeCreditedTwice=Dirua ateratzeko ordainagiria dagoeneko kreditu gisa markatuta dago; ezin da bi aldiz egin, ordainketa eta banku-sarrera bikoiztuak sor litezkeelako.
ClassCredited=Sailkatu kreditu gisa
ClassDebited=Sailkatu zordunketa
ClassCreditedConfirm=Ziur zaude erretiratze-agiria zure banku-kontuan sartuta dagoela sailkatu nahi duzula?
TransData=Transmisio data
TransMetod=Transmisio metodoa
Send=Bidali
Lines=Lerroak
StandingOrderReject=Erregistratu errefusa
WithdrawsRefused=Zuzeneko zordunketa ukatu da
WithdrawalRefused=Erretiratzea ukatu da
CreditTransfersRefused=Kreditu transferentziak ukatu dira
WithdrawalRefusedConfirm=Ziur zaude erretiratzeko ukapena sartu nahi duzula gizartearentzat?
RefusedData=Ezezko data
RefusedReason=Baztertzeko arrazoia
RefusedInvoicing=Errefusa fakturatzea
NoInvoiceRefused=Ez kobratu bezeroari uko egiteagatik
InvoiceRefused=Bezeroari uko egiteagatik kobratu
DirectDebitRefusedInvoicingDesc=Ezarri bandera bat uko hau bezeroari kobratu behar zaiola adierazteko
StatusDebitCredit=Zordunketa/kreditu egoera
StatusWaiting=Itxaroten
StatusTrans=Bidalia
StatusDebited=Zordunduta
StatusCredited=Kreditua
StatusPaid=Ordainduta
StatusRefused=Ukatu egin du
StatusMotif0=Zehaztu gabea
StatusMotif1=Funts nahikorik ez
StatusMotif2=Eskaera aurkaratua
StatusMotif3=Ez dago zordunketa zuzenaren ordainketa-agindurik
StatusMotif4=Salmenta-eskaera
StatusMotif5=RIB erabilezina
StatusMotif6=Saldorik gabeko kontua
StatusMotif7=Erabaki judiziala
StatusMotif8=Beste arrazoi bat
CreateForSepaFRST=Sortu zuzeneko zordunketa fitxategia (SEPA FRST)
CreateForSepaRCUR=Sortu zuzeneko zordunketa fitxategia (SEPA RCUR)
CreateAll=Sortu zordunketa zuzeneko fitxategia
CreateFileForPaymentByBankTransfer=Kreditu transferentziarako fitxategia sortu
CreateSepaFileForPaymentByBankTransfer=Kreditu-transferentzia fitxategia sortu (SEPA)
CreateGuichet=Bulegoa bakarrik.
CreateBanque=Banku bakarra
OrderWaiting=Tratamenduaren zain.
NotifyTransmision=Eskaeraren fitxategiaren transmisioa erregistratu
NotifyCredit=Eskaeraren kreditu erregistratua
NumeroNationalEmetter=Igorle Zenbaki Nazionala
WithBankUsingRIB=RIB erabiltzen duten banku-kontuetarako
WithBankUsingBANBIC=IBAN/BIC/SWIFT erabiltzen duten banku-kontuetarako
BankToReceiveWithdraw=Hartzeko banku-kontua
BankToPayCreditTransfer=Ordainketa-iturri gisa erabilitako banku-kontua
CreditDate=Kreditua aktibatuta
WithdrawalFileNotCapable=Ezin da zure herrialderako erretiratzeko ordainagiria sortu %s (Zure herrialdea ez da onartzen)
ShowWithdraw=Erakutsi zordunketa-agindu zuzena
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Hala ere, fakturak gutxienez ordainketa-agindu bat badu oraindik prozesatu gabe, ez da ordainduta gisa ezarriko aldez aurretiko erretiratzea kudeatzeko.
DoStandingOrdersBeforePayments=Fitxa honek zordunketa bidezko ordainketa-agindua eskatzeko aukera ematen dizu. Behin eginda, "Bankua->Zuzenean zordunketa bidezko ordainketa" menura joan zaitezke zordunketa bidezko aginduaren fitxategi bat sortu eta kudeatzeko.
DoStandingOrdersBeforePayments2=Eskaera bat zuzenean bidal diezaiokezu SEPA ordainketa-prozesadore bati, hala nola Stripe-ri...
DoStandingOrdersBeforePayments3=Eskaera ixten denean, fakturen ordainketa automatikoki erregistratuko da, eta fakturak itxiko dira ordaintzeko gainerakoa baliogabea bada.
DoCreditTransferBeforePayments=Fitxa honek kreditu-transferentzia agindu bat eskatzeko aukera ematen dizu. Behin eginda, joan "Bankua->Kreditu-transferentzia bidezko ordainketa" menura Kreditu-transferentzia agindu fitxategi bat sortu eta kudeatzeko.
DoCreditTransferBeforePayments3=Kreditu transferentzia agindua ixten denean, fakturen ordainketa automatikoki erregistratuko da, eta fakturak itxiko dira ordaintzeko gainerakoa baliogabea bada.
WithdrawalFile=Zordunketa-aginduen fitxategia
CreditTransferFile=Kreditu transferentzia fitxategia
SetToStatusSent="Fitxategia bidalita" egoerara ezarri
ThisWillAlsoAddPaymentOnInvoice=Honek fakturetako ordainketak ere erregistratuko ditu eta "Ordainduta" gisa sailkatuko ditu ordaintzeko geratzen dena nulua bada.
StatisticsByLineStatus=Lerroen egoeraren araberako estatistikak
RUM=UMR
DateRUM=Aginduaren sinadura data
RUMLong=Aginduaren erreferentzia bakarra
RUMWillBeGenerated=Hutsik badago, UMR (Agindu Erreferentzia Bakarra) bat sortuko da banku-kontuaren informazioa gordetzen denean.
WithdrawMode=Zuzeneko zordunketa modua (FRST edo RCUR)
WithdrawRequestAmount=Zuzeneko zordunketa eskaeraren zenbatekoa
BankTransferAmount=Kreditu Transferentzia Eskaeraren Zenbatekoa
WithdrawRequestErrorNilAmount=Ezin da zenbateko hutsaren zordunketa zuzeneko eskaera sortu.
SepaMandate=SEPA zuzeneko zordunketa agindua
SepaMandateShort=SEPA Agindua
PleaseReturnMandate=Mesedez, bidali agindu-formulario hau posta elektronikoz helbide honetara: %s edo posta arruntez helbide honetara:
SEPALegalText=Agindu-formulario hau sinatuz gero, baimena ematen diezu (A) %s-ri eta bere ordainketa-zerbitzu hornitzaileari zure bankuari zure kontua zorduntzeko argibideak bidaltzeko eta (B) zure bankuari zure kontua zorduntzeko %s-ren argibideen arabera. Zure eskubideen barruan, zure bankuarengandik itzulketa bat jasotzeko eskubidea duzu, zure bankuarekin duzun akordioaren baldintzen arabera. Goiko aginduari buruzko zure eskubideak zure bankutik lor dezakezun adierazpen batean azaltzen dira. Etorkizuneko karguen inguruko jakinarazpenak jasotzea onartzen duzu, gertatu baino 2 egun lehenago arte.
CreditorIdentifier=Hartzekodunaren identifikatzailea
CreditorName=Hartzekodunaren izena
SEPAFillForm=(B) Mesedez, bete * ikurrarekin markatutako eremu guztiak
SEPAFormYourName=Zure izena
SEPAFormYourBAN=Zure banku-kontuaren izena (IBAN)
SEPAFormYourBIC=Zure Banku Identifikatzaile Kodea (BIC)
SEPAFrstOrRecur=Ordainketa mota
ModeRECUR=Ordainketa errepikakorra
ModeRCUR=Ordainketa errepikakorra
ModeFRST=Ordainketa bakarra
PleaseCheckOne=Mesedez, markatu bat bakarrik
CreditTransferOrderCreated=%s kreditu-transferentzia agindua sortu da
DirectDebitOrderCreated=%s zuzeneko zordunketa-agindua sortu da
AmountRequested=Eskatutako zenbatekoa
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Exekuzio data
CreateForSepa=Sortu zordunketa zuzeneko fitxategia
ICS=Hartzekodunaren identifikatzailea - ICS
ICSShort=ICS
IDS=Zordunaren identifikatzailea
IDSShort=IDS
END_TO_END="EndToEndId" SEPA XML etiketa - Transakzio bakoitzeko esleitutako ID bakarra
USTRD="Egituratu gabeko" SEPA XML etiketa
ADDDAYS=Gehitu egunak exekuzio datara
NoDefaultIBANFound=Ez da aurkitu hirugarren honen IBAN lehenetsirik
### Notifications
InfoCreditSubject=Bankuak zuzenean zordunketa bidezko ordainketa-aginduaren %s ordainketa egin du
InfoCreditMessage=%s zuzeneko zordunketa bidezko ordainketa-agindua bankuak ordaindu du.<br>Ordainketaren datuak: %s
InfoTransSubject=%s zuzeneko zordunketa bidezko ordainketa-aginduaren bidalketa bankura
InfoTransMessage=%s zuzeneko zordunketa bidezko ordainketa-agindua bankura bidali du %s %s-ek.<br><br>
InfoTransData=Amount: %s<br>Method: %s<br>Date: %s
InfoRejectSubject=Ordainketa-agindua zordunketa zuzenetik ukatu da
InfoRejectMessage=Kaixo,<br><br> %s enpresari lotutako %s fakturaren zuzeneko zordunketa ordainketa agindua bankuak ukatu du.<br><br>--<br>%s
ModeWarning=Modu errealerako aukera ez zegoen ezarrita, simulazio honen ondoren geldituko gara
ErrorCompanyHasDuplicateDefaultBAN=%s IDa duen enpresak banku-kontu lehenetsi bat baino gehiago ditu. Ezinezkoa da zein erabili jakitea.
ErrorICSmissing=ICS falta da banku-kontuan %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Zuzeneko zordunketa-aginduaren zenbateko osoa lerroen baturaren desberdina da
WarningSomeDirectDebitOrdersAlreadyExists=Abisua: Dagoeneko %s zenbatekorako zordunketa zuzeneko agindu batzuk eskatu dira (%s).
WarningSomeCreditTransferAlreadyExists=Abisua: Dagoeneko kreditu-transferentzia batzuk (%s) eskatu dira %s zenbatekoagatik.
UsedFor=%s-erako erabilia
Societe_ribSigned=SEPA agindua sinatu da
NbOfInvoiceToPayByBankTransferForSalaries=Kreditu-transferentzia bidezko ordainketa baten zain dauden soldata kualifikatuen kopurua
SalaryWaitingWithdraw=Kreditu-transferentzia bidez ordaintzeko zain dauden soldatak
RefSalary=Soldata
NoSalaryInvoiceToWithdraw=Ez dago soldatarik '%s' baten zain. Joan soldata-txarteleko '%s' fitxara eskaera bat egiteko.
SalaryInvoiceWaitingWithdraw=Kreditu-transferentzia bidez ordaintzeko zain dauden soldatak
