# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Datenschutzrichtlinien
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul zur Verwaltung der Datenschutzeinstellungen (DSGVO-Konform)
# Administration page
datapolicySetup = Modul Datenschutzrichtlinien einrichten
DataDeletion=Löschung von Daten
DataAnonymization=Anonymisierung von Daten
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Abhängig von den Gesetzen Ihres Landes (Beispiel <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Artikel 5</a> der DSGVO) dürfen personenbezogene Daten nicht länger aufbewahrt werden, als die Dauer, für die die Daten für den Zweck, für den sie erhoben wurden, benötigt werden, mit Ausnahme von Archivierungszwecken.<br>Dieses Modul wird nach einer festgelegten Zeitspanne ohne Ereignisse (die Dauer, die Sie unten angeben) und wenn das Objekt keine existierenden Kind-Objekte hat, automatisch eine Anonymisierung vornehmen.
NB_MONTHS = %s Monate
ONE_YEAR = 1 Jahr
NB_YEARS = %s Jahre
DATAPOLICY_TIERS_CLIENT = Kunde
DATAPOLICY_TIERS_PROSPECT = Interessent
DATAPOLICY_TIERS_PROSPECT_CLIENT = Interessent/Kunde
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Weder Interessent noch Kunde
DATAPOLICY_TIERS_FOURNISSEUR = Lieferant
DATAPOLICY_CONTACT_CLIENT = Kunde
DATAPOLICY_CONTACT_PROSPECT = Interessent
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Interessent/Kunde
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Weder Interessent noch Kunde
DATAPOLICY_CONTACT_FOURNISSEUR = Lieferant
DATAPOLICY_ADHERENT = Mitglied
DATAPOLICY_RECRUITMENT_CANDIDATURE = Bewerbung
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Sie können eine DSGVO-E-Mail an alle Ihre relevanten Kontakte senden (die noch keine E-Mail erhalten haben und für die Sie nichts über ihre DSGVO-Vereinbarung registriert haben). Verwenden Sie dazu die folgende Schaltfläche.
SendAgreement = E-Mails senden
AllAgreementSend = Alle E-Mails wurden versendet
TXTLINKDATAPOLICYACCEPT = Text für den Link "Zustimmung"
TXTLINKDATAPOLICYREFUSE = Text für den Link "Ablehnung"
DelayForAnonymization=Zeit bis zur Anonymisierung
DelayForDeletion=Zeit bis zur Löschung
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = DSGVO: Verarbeitung personenbezogener Daten
DATAPOLICY_consentement = Einwilligung zur Verarbeitung personenbezogener Daten eingeholt
DATAPOLICY_opposition_traitement = Widerspricht der Verarbeitung seiner personenbezogenen Daten
DATAPOLICY_opposition_prospection = Widersetzt sich der Verarbeitung seiner personenbezogenen Daten zum Zweck der Kundenakquise
# Notes added during an anonymization
DATAPOLICY_date = Datum der Zustimmung/Ablehnung DSGVO
DATAPOLICY_send = Datum, an dem die Vereinbarungs-E-Mail gesendet wurde
MailSent = Die Email wurde verschickt
NUMBER_MONTH_BEFORE_DELETION = Anzahl der Monate bis zum Löschen
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
