# Dolibarr language file - Source file is en_US - donations
Donation=Spende
Donations=Spenden
DonationRef=Spenden Referenz
Donor=Spender
AddDonation=Spende erstellen
NewDonation=Neue Spende
DeleteADonation=eine Spende löschen
ConfirmDeleteADonation=Sind Sie sicher, dass Sie diese Spende löschen möchten?
PublicDonation=öffentliche Spenden
DonationsArea=Spenden – Übersicht
DonationStatusPromiseNotValidated=Zusage (noch nicht freigegeben)
DonationStatusPromiseValidated=Zusage (freigegeben)
DonationStatusPaid=Spende erhalten
DonationStatusPromiseNotValidatedShort=Entwurf
DonationStatusPromiseValidatedShort=Freigegeben
DonationStatusPaidShort=Bezahlt
DonationTitle=Spendenbescheinigung
DonationDate=Spendendatum
DonationDatePayment=Zahlungsdatum
ValidPromess=Zusage freigeben
DonationReceipt=Spendenbescheinigung
DonationsModels=Vorlagen für Spendenbescheinigungen
LastModifiedDonations=Zuletzt bearbeitete Spenden (maximal %s)
DonationRecipient=Empfänger der Spende
IConfirmDonationReception=Der Empfänger bestätigt den Erhalt einer Spende in Höhe von
MinimumAmount=Mindestbetrag ist %s
FreeTextOnDonations=Freier Text, der in der Fußzeile angezeigt wird
FrenchOptions=Optionen für Frankreich
DONATION_ART200=Zeige Artikel 200 des CGI, falls Sie betroffen sind
DONATION_ART238=Zeige Artikel 238 des CGI, falls Sie betroffen sind
DONATION_ART978=Artikel 978 im CGI (französisches Recht) anzeigen, wenn Sie betroffen sind
DonationPayment=Spendenzahlung
DonationPayments=Spendenzahlungen
DonationValidated=Spende %s freigegeben
DonationUseThirdparties=Die Adresse eines bestehenden Geschäftspartners als Adresse des Spenders verwenden
DonationsStatistics=Statistik zu Spenden
NbOfDonations=Zahl der Spenden
BlankDonationForm=Öffentliches Spendenformular
BlankDonationFormDesc=Dolibarr kann Ihnen eine öffentliche URL/Website zur Verfügung stellen, über die externe Besucher spenden können. Wenn ein Online-Zahlungsmodul aktiviert ist, kann auch ein Zahlungsformular automatisch bereitgestellt werden.
EnablePublicDonationForm=Öffentliches Spendenformular aktivieren
EnablePublicDonationList=Öffentliche Spendenliste aktivieren
ForceDonateurNature = Spenderart vorgeben (Einzelperson oder Unternehmen)
MinimumAmountDonation=Mindestbetrag einer Spende
donationCountersArePublic = Die Gesamtsumme der gültigen Spenden ist öffentlich sichtbar
DONATION_NEWFORM_PAYONLINE=Nach dem Spendenformular automatisch zur Online-Zahlungsseite wechseln
ErrorFieldMinimumAmount=Der Mindestbetrag für eine Spende beträgt %s
NewDonationForm=Neues Spendenformular
NewDonationbyWeb=Neue Spende hinzugefügt. Wartet auf Zahlung
NewDonationDesc=Mit diesem Formular können Sie eine Spende tätigen.
donationPublic=öffentliche Spenden
donationAmount=Spendenbetrag
GetDonationButtonLabel=Spenden
AnyAmountForDonation=Beliebiger Betrag Ihrer Wahl
project=Spendenzweck
donAnonymous=Anonyme Spende
AnonymousDonationTooltip=Aktivieren Sie dieses Kontrollkästchen, wenn Ihre Spende anonym bleiben soll. Ihre persönlichen Daten werden nicht abgefragt.
publicDonationFieldHelp=%s kann meine Spende im öffentlichen Register veröffentlichen
listOfPublicDonations=Liste von öffentlichen Spenden
