# Dolibarr language file - Source file is en_US - donations
Donation=Xayriya
Donations=Xayriyalar
DonationRef=Xayriya ma'lumoti
Donor=Donor
AddDonation=Xayr-ehson yarating
NewDonation=Yangi xayriya
DeleteADonation=Xayriyani o'chirib tashlang
ConfirmDeleteADonation=Ushbu xayr-ehsonni o'chirishni xohlaysizmi?
PublicDonation=Jamoat ehsoni
DonationsArea=Xayriya maydoni
DonationStatusPromiseNotValidated=Va'da loyihasi
DonationStatusPromiseValidated=Tasdiqlangan va'da
DonationStatusPaid=Xayriya qabul qilindi
DonationStatusPromiseNotValidatedShort=Qoralama
DonationStatusPromiseValidatedShort=Tasdiqlangan
DonationStatusPaidShort=Qabul qildi
DonationTitle=Xayriya kvitansiyasi
DonationDate=Xayr-ehson qilingan sana
DonationDatePayment=To'lov sanasi
ValidPromess=Va'dani tasdiqlang
DonationReceipt=Xayriya kvitansiyasi
DonationsModels=Xayriya tushumlari uchun hujjatlar modellari
LastModifiedDonations=Oxirgi %s o'zgartirilgan xayriya mablag'lari
DonationRecipient=Xayriya oluvchi
IConfirmDonationReception=Qabul qiluvchilar quyidagi mablag'ni xayr-ehson sifatida qabul qilish to'g'risida e'lon qilishadi
MinimumAmount=Minimal miqdor - %s
FreeTextOnDonations=Taglavhada ko'rsatish uchun bepul matn
FrenchOptions=Frantsiya uchun variantlar
DONATION_ART200=Agar xavotirda bo'lsangiz, CGI-dan 200-maqolani ko'rsating
DONATION_ART238=Agar xavotirda bo'lsangiz, CGI-dan 238-maqolani ko'rsating
DONATION_ART978=Agar tashvishlansangiz, CGI-dan 978-maqolani ko'rsating
DonationPayment=Xayriya to'lovi
DonationPayments=Xayriya to'lovlari
DonationValidated=%s ehsoni tasdiqlandi
DonationUseThirdparties=Donorning manzili sifatida mavjud uchinchi tomonning manzilidan foydalaning
DonationsStatistics=Xayriya statistikasi
NbOfDonations=Xayriyalar soni
BlankDonationForm=Jamoat xayriya shakli
BlankDonationFormDesc=Dolibarr tashqi tashrif buyuruvchilarga xayr-ehson qilishiga ruxsat berish uchun sizga umumiy URL/veb-sayt taqdim etishi mumkin. Agar onlayn to'lov moduli yoqilgan bo'lsa, to'lov shakli ham avtomatik ravishda taqdim etilishi mumkin.
EnablePublicDonationForm=Ommaviy xayriya shaklini yoqing
EnablePublicDonationList=Umumiy xayriya roʻyxatini yoqing
ForceDonateurNature = Majburiy xayriya tabiati (individual yoki korporatsiya)
MinimumAmountDonation=Xayriya to'lovining minimal miqdori
donationCountersArePublic = Yaroqli xayriyalarning umumiy miqdori hammaga ochiq
DONATION_NEWFORM_PAYONLINE=Xayriya formasidan so'ng avtomatik ravishda onlayn to'lov sahifasiga o'ting
ErrorFieldMinimumAmount=Minimal xayriya miqdori %s
NewDonationForm=Yangi xayriya shakli
NewDonationbyWeb=Yangi xayriya qo'shildi. To'lov kutilmoqda
NewDonationDesc=Ushbu shakl sizga xayr-ehson qilish imkonini beradi.
donationPublic=Ommaviy xayriya
donationAmount=Hissa miqdori
GetDonationButtonLabel=Xayriya qiling
AnyAmountForDonation=Siz tanlagan har qanday miqdor
project=Sabab
donAnonymous=Anonim xayriya
AnonymousDonationTooltip=Agar xayr-ehsoningiz anonim qolishini istasangiz, ushbu katakchani belgilang. Sizning shaxsiy ma'lumotlaringiz so'ralmaydi.
publicDonationFieldHelp=%s mening xayriyamni umumiy reestrda nashr qilishi mumkin
listOfPublicDonations=Jamoat xayriyalari ro'yxati
