Mrp=Ishlab chiqarish buyurtmalari
MOs=Ishlab chiqarish buyurtmalari
ManufacturingOrder=Ishlab chiqarish tartibi
ManufacturingOrderLine=Ishlab chiqarish tartibi (iste'mol / ishlab chiqarish)
ConsumptionAndProductionInMos=Ishlab chiqarish buyurtmalari va iste'mol va ishlab chiqarish yo'nalishlari
MRPDescription=Ishlab chiqarish va ishlab chiqarish buyurtmalarini boshqarish uchun modul (MO).
MRPArea=MRP maydoni
MrpSetupPage=MRP modulini sozlash
MenuBOM=Materiallar
LatestBOMModified=Oxirgi %s O'zgartirilgan materiallar hisob-kitoblari
LatestMOModified=Oxirgi %s ishlab chiqarish buyurtmalari o'zgartirildi
Bom=Materiallar veksellari
BillOfMaterials=Materiallar hujjati
BillOfMaterialsLines=Materiallar ro'yxati
BOMsSetup=BOM modulini sozlash
ListOfBOMs=Materiallar varaqlari - BOM
ListOfManufacturingOrders=Ishlab chiqarish buyurtmalari
NewBOM=Yangi hisobot materiallari
ProductBOMHelp=Ushbu BOM bilan yaratish (yoki qismlarga ajratish) uchun mahsulot. <br> Izoh: 'Mahsulotning tabiati' = 'Xomashyo' xususiyatiga ega mahsulotlar ushbu ro'yxatda ko'rinmaydi.
CloneDefBomProduct=Mahsulotni ishlab chiqarishda foydalanish uchun standart BOMni klonlash
CloneOtherBomsProduct=Mahsulotni ishlab chiqarish uchun ishlatilishi mumkin bo'lgan barcha BOMlarni klonlash
BOMofRef=%s maʼlumotlar bazasi
ErrorProductCloneBom=Xato: BOMni klonlash amalga oshmadi
BOMsNumberingModules=BOM raqamlash shablonlari
BOMsModelModule=BOM hujjatlari shablonlari
MOsNumberingModules=MO raqamlash shablonlari
MOsModelModule=MO hujjatlari shablonlari
FreeLegalTextOnBOMs=BOM hujjatidagi bepul matn
WatermarkOnDraftBOMs=BOM loyihasidagi suv belgisi
FreeLegalTextOnMOs=MO hujjatidagi bepul matn
WatermarkOnDraftMOs=MO loyihasidagi suv belgisi
ConfirmCloneBillOfMaterials=%s materiallar hisobini klonlamoqchimisiz?
ConfirmCloneMo=%s ishlab chiqarish buyurtmasini klonlamoqchimisiz?
ManufacturingEfficiency=Ishlab chiqarish samaradorligi
ConsumptionEfficiency=Iste'mol samaradorligi
Consumption=Iste'mol
ValueOfMeansLoss=0,95 qiymati ishlab chiqarish yoki demontaj paytida o'rtacha 5%% yo'qotishni bildiradi.
ValueOfMeansLossForProductProduced=0,95 qiymati ishlab chiqarilgan mahsulotning o'rtacha 5%% yo'qolishini anglatadi
DeleteBillOfMaterials=Materiallar varaqasini o'chirish
CancelMo=Ishlab chiqarish buyurtmasini bekor qilish
MoCancelConsumedAndProducedLines=Shuningdek, barcha iste'mol qilingan va ishlab chiqarilgan liniyalarni bekor qiling (chiziqlar va zaxiralarni o'chirish)
ConfirmCancelMo=Haqiqatan ham ushbu ishlab chiqarish buyurtmasini bekor qilmoqchimisiz?
DeleteMo=Ishlab chiqarish buyurtmasini o'chirib tashlang
ConfirmDeleteBillOfMaterials=Ushbu Bill Of Materialni o'chirishni xohlaysizmi?
ConfirmDeleteMo=Haqiqatan ham ushbu ishlab chiqarish buyurtmasini o‘chirib tashlamoqchimisiz?
DeleteMoChild = Ushbu MO ga bogʻlangan asosiy MOlarni oʻchirib tashlang %s
MoChildsDeleted = Barcha bolalar MO o'chirildi
MenuMRP=Ishlab chiqarish buyurtmalari
NewMO=Yangi ishlab chiqarish tartibi
QtyToProduce=Miqdor ishlab chiqarish
DateStartPlannedMo=Sana boshlanishi rejalashtirilgan
DateEndPlannedMo=Sana tugashi rejalashtirilgan
KeepEmptyForAsap=Bo'sh "iloji boricha tezroq" degan ma'noni anglatadi
EstimatedDuration=Taxminiy davomiyligi
EstimatedDurationDesc=Ushbu BOM yordamida ushbu mahsulotni ishlab chiqarish (yoki demontaj qilish) uchun taxminiy muddat
ConfirmValidateBom=BOM-ni <strong> %s </strong> ma'lumotnomasi bilan tasdiqlashni xohlaysizmi (siz undan yangi ishlab chiqarish buyurtmalarini yaratish uchun foydalanishingiz mumkin)
ConfirmCloseBom=Ushbu BOM-ni bekor qilishni xohlaganingizga ishonchingiz komilmi (endi siz uni yangi ishlab chiqarish buyurtmalarini yaratish uchun ishlata olmaysiz)?
ConfirmReopenBom=Ushbu BOM-ni qayta ochmoqchi ekanligingizga aminmisiz (siz undan yangi ishlab chiqarish buyurtmalarini yaratish uchun foydalanishingiz mumkin)
StatusMOProduced=Ishlab chiqarilgan
QtyFrozen=Muzlatilgan miqdor
QuantityFrozen=Muzlatilgan miqdor
QuantityConsumedInvariable=Ushbu bayroq o'rnatilganida, iste'mol qilingan miqdor har doim belgilangan qiymat bo'lib, ishlab chiqarilgan miqdorga nisbatan emas.
DisableStockChange=Qimmatli qog'ozlar almashinuvi o'chirilgan
DisableStockChangeHelp=Ushbu bayroq o'rnatilganida, iste'mol qilingan miqdordan qat'i nazar, ushbu mahsulotda birja o'zgarishi bo'lmaydi
BomAndBomLines=Materiallar va chiziqlar
BOMLine=BOM liniyasi
WarehouseForProduction=Ishlab chiqarish uchun ombor
CreateMO=MO yaratish
ToConsume=Iste'mol qilish
ToProduce=Ishlab chiqarish
ToObtain=Olish uchun
QtyAlreadyConsumed=Miqdor allaqachon iste'mol qilingan
QtyAlreadyProduced=Miqdor allaqachon ishlab chiqarilgan
QtyAlreadyConsumedShort=Iste'mol qilingan miqdor
QtyAlreadyProducedShort=Ishlab chiqarilgan miqdor
QtyRequiredIfNoLoss=Agar yo'qotish bo'lmasa, BOMda belgilangan miqdorni ishlab chiqarish uchun zarur bo'lgan miqdor (ishlab chiqarish samaradorligi 100%% bo'lsa)
ConsumeOrProduce=Iste'mol qiling yoki ishlab chiqaring
ConsumeAndProduceAll=Hammasini iste'mol qiling va ishlab chiqaring
Manufactured=Ishlab chiqarilgan
TheProductXIsAlreadyTheProductToProduce=Qo'shiladigan mahsulot allaqachon ishlab chiqariladigan mahsulotdir.
ForAQuantityOf=%s hosil qiladigan miqdor uchun
ForAQuantityToConsumeOf=%s qismini ajratish uchun miqdor uchun
ConfirmValidateMo=Ushbu ishlab chiqarish buyurtmasini tasdiqlamoqchimisiz?
ConfirmProductionDesc="%s" tugmachasini bosish orqali siz iste'mol qilingan miqdorni va / yoki ishlab chiqarishni belgilangan miqdorlarga tasdiqlaysiz. Bu shuningdek aktsiyalarni yangilaydi va aktsiyalarning harakatini qayd etadi.
ProductionForRef=%s ishlab chiqarish
CancelProductionForRef=%s mahsuloti uchun mahsulot zaxirasini kamaytirishni bekor qilish
TooltipDeleteAndRevertStockMovement=Chiziqni o'chiring va aksiyalar harakatini qaytaring
AutoCloseMO=Iste'mol qilinadigan va ishlab chiqariladigan miqdorlarga erishilgan bo'lsa, ishlab chiqarish buyurtmasini avtomatik ravishda yoping
NoStockChangeOnServices=Xizmatlarda birja o'zgarishi yo'q
ProductQtyToConsumeByMO=Hali ham ochiq MO tomonidan iste'mol qilinadigan mahsulot miqdori
ProductQtyToProduceByMO=Hali ham ochiq MO tomonidan ishlab chiqariladigan mahsulot miqdori
AddNewConsumeLines=Iste'mol qilish uchun yangi qator qo'shing
AddNewProduceLines=Ishlab chiqarish uchun yangi qator qo'shing
ProductsToConsume=Iste'mol qilinadigan mahsulotlar
ProductsToProduce=Ishlab chiqarish uchun mahsulotlar
UnitCost=Birlik narxi
TotalCost=Umumiy qiymati
ManufacturingCost=Ishlab chiqarish tannarxi
ManufacturingUnitCost=Birlik ishlab chiqarish narxi
ManufacturingGeneratedValue=Yaratilgan ishlab chiqarish qiymati
BOMTotalCost=Ushbu BOMni ishlab chiqarish uchun har bir miqdor va iste'mol qilinadigan mahsulot narxiga qarab xarajatlar (agar belgilangan bo'lsa, Narx narxidan foydalaning, boshqasi aniqlangan bo'lsa, o'rtacha og'irlik narxidan, eng yaxshi sotib olish narxidan)
BOMTotalCostService=Agar "Ish stantsiyasi" moduli faollashtirilgan bo'lsa va liniyada sukut bo'yicha ish stantsiyasi aniqlangan bo'lsa, u holda hisoblash "miqdori (soatga aylantirilgan) x ish stantsiyasi ahr", aks holda "miqdori x xizmat narxi" hisoblanadi.
GoOnTabProductionToProduceFirst=Ishlab chiqarish buyurtmasini yopish uchun siz avval ishlab chiqarishni boshlashingiz kerak ('%s' yorlig'iga qarang). Ammo siz buni bekor qilishingiz mumkin.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Kitni BOM yoki MOda ishlatib bo'lmaydi
Workstation=Ish stantsiyasi
Workstations=Ish stantsiyalari
WorkstationsDescription=Ish stantsiyalarini boshqarish
WorkstationSetup = Ish stantsiyalarini sozlash
WorkstationSetupPage = Ish stantsiyalarini sozlash sahifasi
WorkstationList=Ish stantsiyalari ro'yxati
WorkstationCreate=Yangi ish stantsiyasini qo'shing
NewWorkstation=Yangi ish stantsiyasi
ConfirmEnableWorkstation=<b> %s </b> ish stantsiyasini yoqishni xohlaysizmi?
EnableAWorkstation=Ish stantsiyasini yoqing
ConfirmDisableWorkstation=Ish stantsiyasini o'chirishni xohlaysizmi <b> %s </b>?
DisableAWorkstation=Ish stantsiyasini o'chirib qo'ying
DeleteWorkstation=O'chirish
NbOperatorsRequired=Kerakli operatorlar soni
THMOperatorEstimated=Taxminiy operator THM
THMMachineEstimated=Taxminiy mashina THM
WorkstationType=Ish stantsiyasining turi
DefaultWorkstation=Standart ish stantsiyasi
Human=Inson
Machine=Mashina
HumanMachine=Inson / mashina
WorkstationArea=Ish stantsiyasi maydoni
Machines=Mashinalar
THMEstimatedHelp=Ushbu stavka buyumning taxminiy narxini aniqlashga imkon beradi
BOM=Materiallar ro'yxati
CollapseBOMHelp=BOM moduli konfiguratsiyasida nomenklatura tafsilotlarining standart ko'rinishini belgilashingiz mumkin
MOAndLines=Buyurtma va chiziqlarni ishlab chiqarish
MoChildGenerate=Generate Child Mo
ParentMo=MO ota-onasi
MOChild=MO bola
BomCantAddChildBom=%s nomenklaturasi %s nomenklaturasiga olib boruvchi daraxtda allaqachon mavjud.
BOMNetNeeds = BOM Net Ehtiyojlari
BOMProductsList=BOM mahsulotlari
BOMServicesList=BOM xizmatlari
Manufacturing=Ishlab chiqarish
Disassemble=Demontaj qilish
ProducedBy=tomonidan ishlab chiqarilgan
QtyTot=Jami miqdor
MOIsClosed=Ishlab chiqarish buyurtmasi yopildi
QtyCantBeSplit= Miqdorni bo'lish mumkin emas
SplitAllQuantity=Barcha miqdorni taqsimlang
NoRemainQtyToDispatch=Bo'lish uchun miqdor qolmadi
THMOperatorEstimatedHelp=Operatorning soatiga taxminiy narxi. Ushbu ish stantsiyasidan foydalangan holda BOM narxini baholash uchun foydalaniladi.
THMMachineEstimatedHelp=Mashinaning soatiga taxminiy narxi. Ushbu ish stantsiyasidan foydalangan holda BOM narxini baholash uchun foydalaniladi.
BadValueForquantityToConsume=Material uchun iste'mol qilinadigan miqdor 0 yoki salbiy bo'lishi mumkin emas
MOProgress = Jarayonda
Mo=Ishlab chiqarish
StatusMrpValidated=Tasdiqlangan
StatusMrpProgress=Jarayonda
NoValidatedStatusMo = %s ishlab chiqarish buyurtmasini bekor qilib bo‘lmaydi, chunki u tasdiqlanmagan
CancelMoValidated = %s ishlab chiqarish buyurtmasi bekor qilindi
ErrorObjectMustHaveStatusValidatedToBeCanceled = %s obyekti bekor qilinishi uchun “Tasdiqlangan” maqomiga ega bo‘lishi kerak
ErrorObjectMustHaveStatusDraftToModifyDate = %s obyekti o‘zgartirilishi uchun “Qoralama” holatiga ega bo‘lishi kerak
MoChangeDateStart = Boshlanish sanasini o'zgartirish
MoChangeDateEnd = Tugash sanasini o'zgartirish
ConfirmMassChangeDateStart = Rejalashtirilgan boshlanish sanasini ommaviy o'zgartirishni tasdiqlash
ConfirmMassChangeDateStartQuestion = Haqiqatan ham %s tanlangan yozuv(lar)ni o‘zgartirmoqchimisiz?
ConfirmMassChangeDateEndQuestion = Haqiqatan ham %s tanlangan yozuv(lar)ni o‘zgartirmoqchimisiz?
ModifyDateStart = Yangi rejalashtirilgan boshlanish sanasi
ModifyDateEnd = Yangi rejalashtirilgan tugatish sanasi
ModifyMoDate = %s uchun sana o‘zgarishi tasdiqlangan
ErrorEmptyChangeDate = Iltimos, sana belgilang
ConfirmMassChangeDateEnd = Rejalashtirilgan tugatish sanasini ommaviy o'zgartirishni tasdiqlash
ErrorModifyMoDateStart = Joriy boshlanish sanasidan avvalroq boshlanish sanasini tanlashingiz kerak. %s
ErrorModifyMoDateEnd = Tugash sanasini boshlanish sanasidan kechroq tanlashingiz kerak. %s
ErrorCancelMo=Bekor qilishni yangilashda xatolik yuz berdi
ErrorModifyMoDate=Sana tahririni yangilashda xatolik yuz berdi
