# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth konfiguratsiyasi
OAuthServices=OAuth xizmatlari
ManualTokenGeneration=Jetonlarni qo'lda yaratish
TokenManager=Token menejeri
IsTokenGenerated=Token yaratiladimi?
NoAccessToken=Mahalliy ma'lumotlar bazasida hech qanday kirish belgisi saqlanmadi
HasAccessToken=Token yaratildi va mahalliy ma'lumotlar bazasiga saqlandi
NewTokenStored=Token qabul qilindi va saqlandi
ToCheckDeleteTokenOnProvider=%s OAuth provayderi tomonidan saqlangan avtorizatsiyani tekshirish / o'chirish uchun shu erni bosing
TokenDeleted=Jeton o'chirildi
GetAccess=Yangi Tokenni oling
RequestAccess=Kirish soʻrash/yangilash va yangi token olish uchun shu yerni bosing
DeleteAccess=Tokenni oʻchirish
RedirectURL=Qayta yo'naltirish URL
UseTheFollowingUrlAsRedirectURI=OAuth provayderingiz bilan hisob maʼlumotlaringizni yaratishda quyidagi URL manzilidan Yoʻnaltiruvchi URL sifatida foydalaning
ListOfSupportedOauthProviders=OAuth2 token provayderlaringizni qo'shing. Keyin OAuth identifikatori va sirini yaratish/olish va ularni shu yerda saqlash uchun OAuth provayderingizning administrator sahifasiga o‘ting. Tugatganingizdan so'ng, tokeningizni yaratish uchun boshqa yorliqni yoqing.
OAuthSetupForLogin=OAuth tokenlarini boshqarish (yaratish/oʻchirish) uchun sahifa
SeePreviousTab=Oldingi yorliqni ko'ring
OAuthProvider=OAuth provayderi
OAuthIDSecret=OAuth identifikatori va maxfiy
TOKEN_REFRESH=Tokenni yangilash
TOKEN_EXPIRED=Jeton muddati tugagan
TOKEN_EXPIRE_AT=Jeton muddati tugaydi
TOKEN_DELETE=Saqlangan belgini o'chirish
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub Id
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Go to <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">this page<span class="fas fa-external-link-alt paddingleft"></span></a> to create or get your OAuth ID and Secret
OAUTH_STRIPE_TEST_NAME=Strip testi
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth mijoz identifikatori
OAUTH_SECRET=OAuth siri
OAUTH_TENANT=OAuth ijarachisi
OAuthProviderAdded=OAuth provayderi qoʻshildi
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Bu provayder va yorliq uchun OAuth yozuvi allaqachon mavjud
URLOfOAuthServiceEndpoints=OAuth xizmatining soʻnggi nuqtalari uchun asosiy URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=Autentifikatsiya uchun OAuth xizmati tomonidan taqdim etilgan URL
Scopes=Ruxsatlar (ko'lamlar)
ScopeUndefined=Ruxsatlar (ko'lamlar) aniqlanmagan (oldingi yorliqni ko'ring)
ScopesDesc=Misol: Mastodon bilan o'qing, yozing
TokenRawValue=To'liq token (ob'ekt)
AccessToken=Kirish tokeni
TokenExpired=Muddati tugagan
TokenNotExpired=Muddati tugamagan
ExpirationDate=Tugash muddati
RefreshToken=Tokenni yangilash
RefreshTokenHelp=Yangi kirish tokenini olish uchun yangilash tokenidan foydalaning
OldTokenWasExpiredItHasBeenRefresh=Eski token muddati tugagan, u yangilangan
OldTokenWasNotExpiredButItHasBeenRefresh=Eski token muddati tugamagan, lekin yangilangan
