# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Ish haqi bo'yicha "foydalanuvchilar" uchun sukut bo'yicha foydalaniladigan hisob (Hisob jadvalidan).
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Foydalanuvchi kartasida belgilangan maxsus hisob faqat Subledger hisobi uchun ishlatiladi. Bu General Ledger uchun, shuningdek, agar foydalanuvchi uchun maxsus hisob qaydnomasi belgilanmagan bo'lsa, Subledger hisobining standart qiymati sifatida ham qo'llaniladi.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Ish haqi to'lovlari bo'yicha sukut bo'yicha buxgalteriya hisobi
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Odatiy bo'lib, Ish haqini yaratishda "Umumiy to'lovni avtomatik ravishda yaratish" parametrini bo'sh qoldiring
Salary=Ish haqi
Salaries=Ish haqi
NewSalary=Yangi ish haqi
AddSalary=Ish haqini qo'shing
NewSalaryPayment=Yangi ish haqi kartasi
AddSalaryPayment=Ish haqini to'lashni qo'shing
SalaryID=Ish haqi ID
SalaryAmount=Ish haqi miqdori
SalaryPayment=Ish haqi to'lash
SalariesPayments=Ish haqi bo'yicha to'lovlar
SalariesPaymentsOf=%s ish haqi to'lovlari
ShowSalaryPayment=Ish haqini to'lashni ko'rsating
THM=O'rtacha soatlik stavka
TJM=O'rtacha kunlik stavka
CurrentSalary=Amaldagi ish haqi
THMDescription=Ushbu qiymat, agar modul loyihasi ishlatilgan bo'lsa, foydalanuvchilar tomonidan kiritilgan loyihaga sarf qilingan vaqt xarajatlarini hisoblash uchun ishlatilishi mumkin
TJMDescription=Ushbu qiymat hozircha faqat ma'lumot uchun mo'ljallangan va hisoblash uchun ishlatilmaydi
LastSalaries=Oxirgi %s ish haqi
AllSalaries=Barcha ish haqi
SalariesStatistics=Ish haqi statistikasi
SalariesAndPayments=Ish haqi va to'lovlar
ConfirmDeleteSalaryPayment=Ushbu ish haqi to'lovini o'chirmoqchimisiz?
FillFieldFirst=Avval xodimlar maydonini to'ldiring
UpdateAmountWithLastSalary=Oxirgi ish haqi miqdorini belgilang
MakeTransferRequest=Transfer so'rovini yuboring
VirementOrder=Kredit o'tkazish talabi
WithdrawalReceipt=Kreditni o'tkazish tartibi
OrderWaiting=Buyurtma kutilmoqda
FillEndOfMonth=Oyning oxiri
PreviousMonthShort=Oldingi oy
CurrentMonthShort=Joriy oy
PreviousWeekShort=Oldingi hafta
CurrentWeekShort=Joriy hafta
UserPaySlip=To'lov varaqasi
