# Dolibarr language file - Source file is en_US - commercial
Commercial=Commerciale
CommercialArea=Area commerciale
Customer=Cliente
Customers=Clienti
Prospect=Cliente potenziale
Prospects=Clienti potenziali
DeleteAction=Elimina un evento
NewAction=Nuovo evento
AddAction=Crea evento
AddAnAction=Crea un evento
AddActionRendezVous=Crea un appuntamento
ConfirmDeleteAction=Vuoi davvero eliminare questo evento?
CardAction=Scheda Azione/compito
ActionOnCompany=Azienda collegata
ActionOnContact=Contatto collegato
ActionOnUser=Correlati utente
TaskRDVWith=Incontro con %s
ShowTask=Visualizza compito
ShowAction=Visualizza azione
ActionsReport=Prospetto azioni
ThirdPartiesOfSaleRepresentative=Soggetti terzi con agenti di vendita
SaleRepresentativesOfThirdParty=Agenti di vendita del soggetto terzo
SalesRepresentative=Venditore
SalesRepresentatives=Venditori
SalesRepresentativeFollowUp=Venditore (di follow-up)
SalesRepresentativeSignature=Venditore (firma)
NoSalesRepresentativeAffected=Nessun venditore interessato
ShowCustomer=Visualizza cliente
ShowProspect=Visualizza cliente potenziale
ListOfProspects=Elenco dei clienti potenziali
ListOfCustomers=Elenco dei clienti
LastDoneTasks=Ultime %s azioni completate
LastActionsToDo=Le %s più vecchie azioni non completate
DoneAndToDoActions=Azioni fatte o da fare
DoneActions=Azioni fatte
ToDoActions=Azioni da fare
SendPropalRef=Invio di proposta commerciale %s
SendOrderRef=Invio di ordine %s
StatusNotApplicable=Non applicabile
StatusActionToDo=Da fare
StatusActionDone=Fatto
StatusActionInProcess=In corso
TasksHistoryForThisContact=Storico del contatto
LastProspectDoNotContact=Non contattare
LastProspectNeverContacted=Mai contattato
LastProspectToContact=Da contattare
LastProspectContactInProcess=Contatti in corso
LastProspectContactDone=Ultimo contatto effettuato
ActionAffectedTo=Azione/compito assegnato a
ActionAC_TEL=Telefonata
ActionAC_FAX=Invia fax
ActionAC_PROP=Invia proposta
ActionAC_EMAIL=Invia email
ActionAC_EMAIL_IN=Reception of Email
ActionAC_RDV=Riunione
ActionAC_INT=Intervento presso cliente
ActionAC_FAC=Invia fattura
ActionAC_REL=Invia la fattura (promemoria)
ActionAC_CLO=Chiudere
ActionAC_EMAILING=Invia email di massa
ActionAC_COM=Per inviare via email
ActionAC_SHIP=Invia spedizione per posta
ActionAC_SUP_ORD=Invia ordine di acquisto tramite mail
ActionAC_SUP_INV=Invia fattura fornitore tramite mail
ActionAC_OTH=Altro
ActionAC_OTH_AUTO=Altre auto
ActionAC_MANUAL=Eventi inseriti manualmente (da un utente)
ActionAC_AUTO=Eventi inseriti automaticamente
ActionAC_OTH_AUTOShort=Altro
ActionAC_EVENTORGANIZATION=Organizzazione eventi
Stats=Statistiche vendite
StatusProsp=Stato del cliente potenziale
DraftPropals=Bozze di proposte commerciali
NoLimit=Nessun limite
ToOfferALinkForOnlineSignature=Link per firma online
WelcomeOnOnlineSignaturePageProposal=Benvenuto nella pagina per la firma delle proposte commerciali di %s
WelcomeOnOnlineSignaturePageContract=Benvenuti alla pagina della firma di %s Contratto
WelcomeOnOnlineSignaturePageFichinter=Benvenuti alla pagina della firma dell'intervento %s
WelcomeOnOnlineSignaturePageSociete_rib=Benvenuti alla pagina della firma del mandato SEPA %s
WelcomeOnOnlineSignaturePageExpedition=Benvenuti alla pagina della firma della spedizione %s
ThisScreenAllowsYouToSignDocFromProposal=Questa schermata consente di accettare e firmare, o rifiutare, un preventivo/proposta commerciale
ThisScreenAllowsYouToSignDocFromContract=Questa schermata consente di firmare online un Contratto.
ThisScreenAllowsYouToSignDocFromFichinter=Questa schermata consente di firmare online un intervento.
ThisScreenAllowsYouToSignDocFromSociete_rib=Questa schermata consente di firmare online un mandato SEPA.
ThisScreenAllowsYouToSignDocFromExpedition=Questa schermata consente di firmare online una spedizione.
ThisIsInformationOnDocumentToSignProposal=Informazioni riguardanti il documento da accettare o rifiutare
ThisIsInformationOnDocumentToSignContract=Queste sono le informazioni su Contratto da firmare
ThisIsInformationOnDocumentToSignFichinter=Questa è l'informazione sull'intervento da firmare
ThisIsInformationOnDocumentToSignSociete_rib=Queste sono le informazioni sul mandato SEPA da firmare
ThisIsInformationOnDocumentToSignExpedition= Queste sono le informazioni sulla spedizione da firmare
SignatureProposalRef=Firma del preventivo/proposta commerciale %s
SignatureContractRef=Firma di Contratto %s
SignatureFichinterRef=Firma dell'intervento %s
SignatureSociete_ribRef=Firma del mandato SEPA %s
FeatureOnlineSignDisabled=Funzionalità per la firma online disattivata o documento generato prima che la funzione fosse abilitata
NoSignature=Non firmato
UnsignedInDolibarr=documento non firmato
SignedSender=Firmato internamente
SignedReceiver=Firmato da terzi
SignedReceiverOnline=Firmato da terzi online
SignedAll=Firmato da tutte le parti
SignStatus=Stato della firma
DocumentSigned=documento firmato
