# Dolibarr language file - Source file is en_US - donations
Donation=Donazione
Donations=Donazioni
DonationRef=Riferimento donazione
Donor=Donatore
AddDonation=Crea donazione
NewDonation=Nuova donazione
DeleteADonation=Elimina una donazione
ConfirmDeleteADonation=Are you sure you want to delete this donation?
PublicDonation=Donazione Pubblica
DonationsArea=Area donazioni
DonationStatusPromiseNotValidated=Promessa in bozza
DonationStatusPromiseValidated=Promessa di donazione convalidata
DonationStatusPaid=Donazione ricevuta
DonationStatusPromiseNotValidatedShort=Bozza
DonationStatusPromiseValidatedShort=Promessa convalidata
DonationStatusPaidShort=Ricevuta
DonationTitle=Ricevuta di donazione
DonationDate=Data di donazione
DonationDatePayment=Data di pagamento
ValidPromess=Convalida promessa
DonationReceipt=Ricevuta per donazione
DonationsModels=Modelli per ricevute donazione
LastModifiedDonations=Ultime %s donazioni modificate
DonationRecipient=Ricevente della donazione
IConfirmDonationReception=Si dichiara di aver ricevuto la seguente cifra a titolo di donazione
MinimumAmount=L'importo minimo è %s
FreeTextOnDonations=Free text to show in footer
FrenchOptions=Opzioni per la Francia
DONATION_ART200=Show article 200 from CGI if you are concerned
DONATION_ART238=Show article 238 from CGI if you are concerned
DONATION_ART978=Se sei preoccupato, mostra l'articolo 978 di CGI
DonationPayment=Donation payment
DonationPayments=Pagamenti delle donazioni
DonationValidated=Donation %s validated
DonationUseThirdparties=Utilizzare l'indirizzo di una terza parte esistente come indirizzo del donatore
DonationsStatistics=Statistiche sulle donazioni
NbOfDonations=numero di donazioni
BlankDonationForm=Donazione pubblica modulo
BlankDonationFormDesc=Dolibarr può fornirti un URL/sito web pubblico per consentire ai visitatori esterni di effettuare una donazione. Se è abilitato un pagamento modulo online, potrebbe essere fornito anche un pagamento modulo automaticamente.
EnablePublicDonationForm=Abilita la donazione pubblica modulo
EnablePublicDonationList=Abilita la donazione pubblica Elenco
ForceDonateurNature = Forza donatore Natura (persona fisica o giuridica)
MinimumAmountDonation=Importo minimo di donazione pagamento
donationCountersArePublic = L'importo totale delle donazioni valide è visibile pubblicamente
DONATION_NEWFORM_PAYONLINE=Dopo la donazione modulo, passa alla pagina automaticamente online pagamento
ErrorFieldMinimumAmount=L'importo minimo della donazione è %s
NewDonationForm=Nuova donazione modulo
NewDonationbyWeb=Nuova donazione aggiunta. In attesa di pagamento
NewDonationDesc=Questo modulo ti consente di effettuare una donazione.
donationPublic=Donazione pubblica
donationAmount=Importo del contributo
GetDonationButtonLabel=Donare
AnyAmountForDonation=Qualsiasi importo a tua scelta
project=Causa
donAnonymous=Donazione anonima
AnonymousDonationTooltip=Seleziona questa casella se desideri che la tua donazione rimanga anonima. Non ti verranno richiesti i tuoi dati personali.
publicDonationFieldHelp=%s posso pubblicare la mia donazione nel registro pubblico
listOfPublicDonations=Elenco di donazioni pubbliche
