# Dolibarr language file - Source file is en_US - website
Shortname=Codice
WebsiteName=Nome del sito web
WebsiteSetupDesc=Crea qui i siti web che desideri utilizzare. Quindi vai nel menu Siti Web per modificarli.
DeleteWebsite=Cancella sito web
ConfirmDeleteWebsite=Sei sicuro di voler eliminare questo sito web? Verranno rimosse anche tutte le pagine e i suoi contenuti. I file caricati (come quelli nella directory medias, nel modulo ECM, ...) non verranno cancellati.
WEBSITE_TYPE_CONTAINER=Type of page/container
WEBSITE_PAGE_EXAMPLE=Web page to use as example
WEBSITE_PAGENAME=Titolo/alias della pagina
WEBSITE_ALIASALT=Alternative page names/aliases
WEBSITE_ALIASALTDesc=Use here list of other name/aliases so the page can also be accessed using this other names/aliases (for example the old name after renaming the alias to keep backlink on old link/name working). Syntax is:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=Indirizzo URL del file CSS esterno
WEBSITE_CSS_INLINE=contenuto file CSS (comune a tutte le pagine)
WEBSITE_JS_INLINE=Contenuto JavaScript file (comune a tutte le pagine)
WEBSITE_HTML_HEADER=Intestazione HTML (comune a tutte le pagine)
WEBSITE_ROBOT=File Robot (robots.txt)
WEBSITE_HTACCESS=Website .htaccess file
WEBSITE_MANIFEST_JSON=Website manifest.json file
WEBSITE_KEYWORDSDesc=Usa una virgola per separare i valori
EnterHereReadmeInformation=inserirci qui un Descrizione del sito web. Se distribuisci il tuo sito web come modello, file sarà incluso nel pacchetto temptate.
EnterHereLicenseInformation=inserirci qui la LICENZA della codice del sito web. Se distribuisci il tuo sito web come modello, file sarà incluso nel pacchetto temptate.
HtmlHeaderPage=HTML header (specific to this page only)
PageNameAliasHelp=Name or alias of the page.<br>This alias is also used to forge a SEO URL when website is ran from a Virtual host of a Web server (like Apacke, Nginx, ...). Use the button "<strong>%s</strong>" to edit this alias.
EditTheWebSiteForACommonHeader=Note: If you want to define a personalized header for all pages, edit the header on the site level instead of on the page/container.
MediaFiles=Libreria media
EditCss=Edit website properties
EditMenu=Modifica menu
EditMedias=Modifica supporto
EditPageMeta=Edit page/container properties
EditInLine=Edit inline
AddWebsite=Aggiungi sito web
WebsitePage=Pagina del sito web
WebsitePages=Pagine del sito web
Webpage=Web page/container
AddPage=Aggiungi pagina/contenitore
PageContainer=Pagina
PreviewOfSiteNotYetAvailable=L'anteprima del tuo sito web <strong> %s </strong> non è ancora disponibile. Devi prima ' <strong> Importa un modello di sito web completo </strong> ' o semplicemente ' <strong> Aggiungi una pagina/contenitore </strong> '.
RequestedPageHasNoContentYet=Requested page with id %s has no content yet, or cache file .tpl.php was removed. Edit content of the page to solve this.
SiteDeleted=Web site '%s' deleted
PageContent=Page/Contenair
PageDeleted=Page/Contenair '%s' of website %s deleted
PageAdded=Page/Contenair '%s' added
ViewSiteInNewTab=Visualizza sito in una nuova scheda
ViewPageInNewTab=Visualizza pagina in una nuova scheda
SetAsHomePage=Imposta come homepage
RealURL=Indirizzo URL vero
ViewWebsiteInProduction=View web site using home URLs
Virtualhost=Host virtuale o nome di dominio
VirtualhostDesc=Il nome dell'host virtuale o del dominio (per Esempio: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Per implementare questo sito Web dal vivo, hai 3 soluzioni...
SetHereVirtualHost= <u> Usa con Apache / NGinx / ... </u> <br> Crea sul tuo server web (Apache, Nginx, ...) un host virtuale dedicato con PHP abilitato e una directory principale su <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Esempio da utilizzare nella configurazione dell'host virtuale Apache:
YouCanAlsoTestWithPHPS=<u>Utilizzare con server PHP incorporato</u><br>Nell'ambiente di sviluppo, è possibile preferisco testare il sito con il server web incorporato PHP eseguendo
YouCanAlsoDeployToAnotherWHP=<u>Esegui il tuo sito web all'interno di un provider di hosting web Dolibarr</u><br>Se non hai un server web come Apache o NGinx disponibile su Internet, puoi esportare e importare il tuo sito web su un'altra istanza Dolibarr fornita da un altro provider di hosting Dolibarr che fornisce un'integrazione completa con il sito web modulo. Puoi trovare un Elenco di alcuni provider di hosting Dolibarr su <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Controlla anche che l'utente dell'host virtuale (ad esempio www-data) abbia <strong> %s </strong> le autorizzazioni sui file in <br> <strong> %s
ReadPerm=Da leggere
WritePerm=Write
TestDeployOnWeb=Test/deploy on web
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Anteprima %s in una nuova scheda.</u><br><br>%ssarà servito dal server Dolibarr, quindi non necessita dell'installazione di alcun server web aggiuntivo (come Apache, Nginx, IIS).<br>L'inconveniente è che gli URL delle pagine non sono utente compatibili con e e iniziano con il percorso del tuo Dolibarr.<br>URL servito da Dolibarr:<br><strong>%s</strong><br><br>Per distribuire o testare utilizzando il tuo server web esterno (come Apache, Nginx, Lighttp) usa collegamento "%s".
VirtualHostUrlNotDefined=URL of the virtual host served by external web server not defined
NoPageYet=No pages yet
YouCanCreatePageOrImportTemplate=You can create a new page or import a full website template
SyntaxHelp=Help on specific syntax tips
YouCanEditHtmlSourceckeditor=You can edit HTML source code using the "Source" button in editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Puoi includere PHP codice in questa sorgente utilizzando i tag <strong>&lt;?php ?&gt;</strong>. Sono disponibili le variabili globali seguire: $conf, $db, $mysoc, $utente, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Puoi anche includere il contenuto di un'altra pagina/contenitore con Sintassi di seguire:<br><strong>&lt;?php includeContainer('alias_del_container_da_includere'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Puoi creare un reindirizzamento a un'altra pagina/contenitore con la sintassi seguire (Nota: non visualizzare alcun contenuto prima di un reindirizzamento):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Puoi anche effettuare una redirezione con parametri GET:<br><strong>&lt;?php redirectToContainer('alias_del_contenitore_a_reindirizzare_a', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Per aggiungere un collegamento a un'altra pagina, utilizzare la sintassi:<br><strong>&lt;a href="alias_della_pagina_a_cui_collegarsi.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> Puoi impostare dinamicamente i meta tag <strong> del titolo SEO e </strong> (titolo, parole chiave, Descrizione). Definisci semplicemente le variabili seguire:<br> <code>define('__SEO_PAGE_TITLE__', "Valore titolo …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'parola chiave1, parola chiave2, parola chiave3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Descrizione …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Per includere un collegamento <strong> per scaricare</strong> un file memorizzato nei documenti <strong></strong> directory, usa il wrapper <strong>document.php</strong>:<br>Ad esempio, per un file in documents/ecm (deve essere registrato), la sintassi è:<br><strong>&lt;a href="/documento.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Per un file in documenti/media (aperto directory per l'accesso pubblico), la sintassi è:<br><strong>&lt;a href="/documento.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Per un file condiviso con una condivisione collegamento (accesso aperto utilizzando la chiave hash di condivisione di file), la sintassi è :<br><strong>&lt;a href="/documento.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Per includere un'immagine <strong></strong> memorizzata nel supporto <strong></strong> directory (directory aperto per l'accesso pubblico), utilizzare il percorso relativo che inizia con <strong>/medias</strong>, Esempio:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Per un'immagine condivisa con una condivisione collegamento (accesso aperto tramite la chiave hash di condivisione di file), utilizzare il wrapper :<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Per ottenere l'URL dell'immagine di un PHP oggetto, utilizza<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($oggetto , 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Per ottenere l'URL di un'immagine all'interno del contenuto HTML di un articolo, usa<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Altri esempi di HTML o codice dinamici disponibili sulla <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">documentazione wiki </a>.<br>
ClonePage=Clone page/container
CloneSite=Clone site
SiteAdded=Website added
ConfirmClonePage=Please enter code/alias of new page and if it is a translation of the cloned page.
PageIsANewTranslation=The new page is a translation of the current page ?
LanguageMustNotBeSameThanClonedPage=You clone a page as a translation. The language of the new page must be different than language of source page.
ParentPageId=Parent page ID
WebsiteId=Website ID
CreateByFetchingExternalPage=Create page/container by fetching page from external URL...
OrEnterPageInfoManually=creare pagina da zero o da un modello di pagina...
FetchAndCreate=Fetch and Create
ExportSite=Export website
ImportSite=Import website template
IDOfPage=ID della pagina
Banner=Banner
BlogPost=Articoli sul blog
WebsiteAccount=Website account
WebsiteAccounts=Website accounts
AddWebsiteAccount=Create web site account
BackToListForThirdParty=Torna a Elenco per le terze parti
DisableSiteFirst=Metti prima il sito web offline
MyContainerTitle=My web site title
AnotherContainer=This is how to include content of another page/container (you may have an error here if you enable dynamic code because the embedded subcontainer may not exists)
SorryWebsiteIsCurrentlyOffLine=Sorry, this website is currently off line. Please comme back later...
WEBSITE_USE_WEBSITE_ACCOUNTS=Abilita la tabella del sito web conto per terze parti
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Abilitare la tabella per memorizzare gli account del sito Web (login/password) per ciascuna terza parte
YouMustDefineTheHomePage=You must first define the default Home page
OnlyEditionOfSourceForGrabbedContentFuture=Attenzione: la creazione di una pagina web importando una pagina web esterna è riservata agli utenti esperti. e può funzionare solo con pagine renderizzate con HTML e e CSS. L'importazione di pagine renderizzate da framework JS NON è supportata. A seconda della complessità della pagina sorgente, il risultato dell'importazione potrebbe differire dalla pagina originale. Inoltre, se la pagina sorgente utilizza stili CSS comuni o codice JavaScript in conflitto, l'aspetto o le funzionalità dell'editor del sito web potrebbero non funzionare correttamente quando si lavora su questa pagina. Questo metodo è un modo rapido per creare creare una pagina per utenti molto avanzati quando la pagina di origine lo consente, ma è consigliabile creare creare la nuova pagina da zero o da un modello di pagina suggerito.<br>Tieni presente inoltre che l'editor in linea potrebbe non funzionare correttamente se utilizzato su una pagina acquisita.
OnlyEditionOfSourceForGrabbedContent=È possibile solo la modifica del codice sorgente HTML quando il contenuto viene acquisito da un sito esterno
GrabImagesInto=Grab also images found into css and page.
ImagesShouldBeSavedInto=Le immagini devono essere salvate in una cartella
WebsiteRootOfImages=Cartella principale per le immagini del sito
SubdirOfPage=Cartella dedicata alla pagina
AliasPageAlreadyExists=Alias page <strong>%s</strong> already exists
CorporateHomePage=Corporate Home page
EmptyPage=Empty page
ExternalURLMustStartWithHttp=External URL must start with http:// or https://
ZipOfWebsitePackageToImport=Upload the Zip file of the website template package
ZipOfWebsitePackageToLoad=or Choose an available embedded website template package
ShowSubcontainers=Mostra contenuto dinamico
InternalURLOfPage=Internal URL of page
ThisPageIsTranslationOf=This page/container is a translation of
ThisPageHasTranslationPages=This page/container has translation
NoWebSiteCreateOneFirst=No website has been created yet. Create one first.
GoTo=Go to
DynamicPHPCodeContainsAForbiddenInstruction=You add dynamic PHP code that contains the PHP instruction '<strong>%s</strong>' that is forbidden by default as dynamic content (see hidden options WEBSITE_PHP_ALLOW_xxx to increase list of allowed commands).
NotAllowedToAddDynamicContent=You don't have permission to add or edit PHP dynamic content in websites. Ask permission or just keep code into php tags unmodified.
ReplaceWebsiteContent=Search or Replace website content
DeleteAlsoJs=cancella anche tutti i file JavaScript specifici di questo sito web?
DeleteAlsoMedias=cancella anche tutti i file multimediali specifici di questo sito web?
MyWebsitePages=My website pages
SearchReplaceInto=Search | Replace into
ReplaceString=New string
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=Avvertenza: questo contenuto viene visualizzato solo quando si accede al sito da un server. Non viene utilizzato in modalità modifica, quindi se hai bisogno di caricare file JavaScript anche in modalità modifica, aggiungi semplicemente il tag 'script src=...' nella pagina.
Dynamiccontent=Sample of a page with dynamic content
EditInLineOnOff=La modalità &quot;Modifica in linea&quot; è %s
ShowSubContainersOnOff=La modalità per eseguire il &quot;contenuto dinamico&quot; è %s
GlobalCSSorJS=File CSS / JS / header globale del sito web
BackToHomePage=Torna alla home page ...
TranslationLinks=Link alla traduzione
YouTryToAccessToAFileThatIsNotAWebsitePage=Tenti di accedere a una pagina che non è disponibile. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Per buone pratiche SEO, utilizza un testo compreso tra 5 e 70 caratteri
MainLanguage=Lingua principale
OtherLanguages=Altre lingue
UseManifest=Fornisci un file manifest.json
PublicAuthorAlias=Alias dell'autore pubblico
AvailableLanguagesAreDefinedIntoWebsiteProperties=Le lingue disponibili sono definite nelle proprietà del sito web
ReplacementDoneInXPages=Sostituzione eseguite in%spagine o contenitori
RSSFeed=Feed RSS
RSSFeedDesc=Puoi ottenere un feed RSS degli articoli più recenti con il tipo "blogpost" utilizzando questo URL
PagesRegenerated=%s pagina(e)/contenitore(i) rigenerato
RegenerateWebsiteContent=Rigenera i file della cache del sito web
AllowedInFrames=Consentito nel frame
DefineListOfAltLanguagesInWebsiteProperties=Definisce l'elenco di tutte le lingue disponibili nelle proprietà del sito web.
GenerateSitemaps=Genera sito web sitemap.xml file
ConfirmGenerateSitemaps=Se confermi, cancellerai il file sitemap esistente...
ConfirmSitemapsCreation=Conferma la generazione del sitemap
SitemapGenerated=File sitemap <b> %s </b> generato
ImportFavicon=Favicon
ErrorFaviconType=Favicon deve essere png
ErrorFaviconSize=La favicon deve essere di dimensioni 16x16, 32x32 o 64x64
FaviconTooltip=Carica un'immagine che deve essere un png (16x16, 32x32 o 64x64)
NextContainer=Pagina/contenitore successivo
PreviousContainer=Pagina/contenitore precedente
WebsiteMustBeDisabled=Il sito web deve avere lo stato "%s"
WebpageMustBeDisabled=La pagina web deve avere lo stato "%s"
SetWebsiteOnlineBefore=Quando il sito Web è offline, tutte le pagine sono offline. Modifica prima lo stato del sito web.
Booking=Prenotazione
Reservation=Prenotazione
PagesViewedPreviousMonth=Pagine visualizzate (mese precedente)
PagesViewedTotal=Pagine visualizzate (totale)
Everyone=Tutti
AssignedContacts=Contatti assegnati
WebsiteTypeLabel=Tipo di sito Web
WebsiteTypeDolibarrWebsite=Sito Web (modulo WebSites CMS)
WebsiteTypeDolibarrPortal=Portale web nativo e pronto all'uso (portale web modulo)
WebPortalURL=URL del portale Web
NewWebsiteAccount=Nuovi account per siti web
ModuleWebPortalName=portale web
ModuleWebPortalDesc=Un portale web nativo pronto all'uso per clienti, fornitori, partner o membri
WebPortalDescription=Portale web pubblico modulo per iscrizione e partnership
WebPortalSetup=Configurazione del portale Web
WebPortalCSS=Portale web CSS
WebPortalSetupPage=Pagina di configurazione del portale Web
WEBPORTAL_TITLE=Nome del marchio sull'intestazione della pagina pubblica
UserAccountForWebPortalAreInThirdPartyTabHelp=Gli account utente per WebPortal possono essere impostati su ogni scheda di terze parti nella scheda "%s"
WebPortalAccessHidden=Nascosto
WebPortalAccessVisible=Visibile
WebPortalAccessEdit=Modificabile
WEBPORTAL_MEMBER_CARD_ACCESS=Abilita l'accesso al record iscrizione
WebPortalMemberCardAccessHelp=Abilita l'accesso al record iscrizione (nascosto/visibile o modificabile)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Abilita l'accesso al record della partnership
WebPortalPartnerShipCardAccessHelp=Abilita l'accesso al record della partnership (nascosto/visibile o modificabile)
WEBPORTAL_PROPAL_LIST_ACCESS=Abilita l'accesso a Proposte
WEBPORTAL_ORDER_LIST_ACCESS=Abilita l'accesso agli ordini
WEBPORTAL_INVOICE_LIST_ACCESS=Abilita l'accesso a fatture
WEBPORTAL_USER_LOGGED=Seleziona un utente anonimo
WebPortalUserLoggedHelp=Questo utente viene utilizzato per aggiornare le carte
WebPortalHomeTitle=Benvenuto
WebPortalHomeDesc=Benvenuti nel vostro portale privato
WebPortalPropalListMenu=Proposte
WebPortalPropalListTitle=Proposte
WebPortalPropalListDesc=Troverai qui tutti i tuoi Proposte
WebPortalPropalListNothing=Proposte non trovato
WebPortalOrderListMenu=Ordini di vendita
WebPortalOrderListTitle=Ordini di vendita
WebPortalOrderListDesc=Qui troverai tutti i tuoi ordini di vendita
WebPortalOrderListNothing=Ordini non trovati
WebPortalInvoiceListMenu=Fatture
WebPortalInvoiceListTitle=Fatture
WebPortalInvoiceListDesc=Troverai qui tutti i tuoi fatture
WebPortalInvoiceListNothing=fatture non trovato
WebPortalMemberCardMenu=Membro
WebPortalMemberCardTitle=Member card
WebPortalMemberCardDesc=Queste sono informazioni relative al tuo iscrizione
WebPortalPartnershipCardMenu=Associazione
WebPortalPartnershipCardTitle=Carta di partenariato
WebPortalPartnershipCardDesc=Carta di partenariato
loginWebportalUserName=utente nome / email
RemoveSearchFilters=Rimuovi i filtri di ricerca
WEBPORTAL_PRIMARY_COLOR=Colore principale
WEBPORTAL_SECONDARY_COLOR=Colore secondario
WEBPORTAL_LOGIN_LOGO_URL=URL dell'immagine del logo di accesso
WEBPORTAL_MENU_LOGO_URL=menu URL dell'immagine del logo
WEBPORTAL_MENU_LOGO_URLTooltip=Lascia vuoto per utilizzare il logo di accesso
WEBPORTAL_LOGIN_BACKGROUND=URL dell'immagine di accesso in background
WEBPORTAL_BANNER_BACKGROUND=Sfondo per striscione
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Utilizza il tema scuro per il banner
AriaPrevPage=Pagina precedente
AriaNextPage=Pagina successiva
AriaPageX=Pagina %s
WebPortalError404=pagina non trovata
WebPortalErrorPageNotExist=La pagina non esiste
WebPortalErrorFetchThirdPartyAccountFromLogin=Errore durante il caricamento di conto di terze parti (accesso: %s)
WebPortalErrorAuthentication=Errore Autenticazione
WebPortalErrorFetchLoggedThirdPartyAccount=Errore durante il caricamento di conto di terze parti (accesso: %s)
WebPortalErrorFetchLoggedUser=Errore durante il caricamento di utente (ID: %s)
WebPortalErrorFetchLoggedThirdParty=Errore durante il caricamento di terze parti (ID: %s)
WebPortalErrorFetchLoggedMember=Errore durante il caricamento di membro (ID: %s)
WebPortalErrorFetchLoggedPartnership=Errore durante il caricamento della partnership (ID di terze parti: %s, membro ID: %s)
DownloadZip=Scarica lo zip
ExportIntoGIT=Esporta nel server directory
WebPortalMember=iscrizione
WebPortalOrder=vendere ordine
WebPortalPartnership=Associazione
WebPortalPropal=Preventivo
WebPortalGroupMenuAdmin=Amministrazione
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Contenuto della pagina
Cart=Carrello
ExportSiteLabel=Fai clic qui per esportare il sito Web scaricando un file zip file
ExportSiteGitLabel=Fai clic qui per esportare il sito web in una directory locale del server
ExportPath=Percorso per esportare file
SourceFiles=* Se il percorso è assoluto, deve iniziare con /<br>* In caso contrario sarà all'interno di install/doctemplates/websites/ seguito dal percorso immesso.
CompletePage=Pagina completa
PortionOfPage=Parte della pagina
ServiceComponent=Servizio (ajax, api, ...)
MyContainerTitle2=Titolo livello 2
WEBPAGE_CONTENT=Questo è un contenuto della pagina
variableNotDefined=Nessun %s definito. Completa la configurazione.
noPaymentModuleIsActivated=Nessun pagamento modulo è attivato.
viewMyCustomerAccount=Visualizza il mio cliente conto
logOut=Disconnettersi
logInToYourCustomerAccount=Accedi al tuo cliente conto
logOutFromYourCustomerAccount=Esci dal tuo cliente conto
filteredByVersion=Filtrato per versione
removeFilter=Rimuovi filtro
viewMyCart=Visualizza il mio carrello
Shipping=spedizione
freeShipping=spedizione gratuito!
noProducts=Nessun prodotto
nbrItemsInCart=Ci sono <span class="ajax_cart_quantity">0</span> articoli nel tuo carrello.
pricesMayVaryDependingOnYourCountry=I prezzi possono variare a seconda del Paese.
checkOut=Guardare
productAddedToCart=prodotto aggiunto con successo al tuo carrello
thereIsItemInYourCart=C'è 1 articolo nel tuo carrello.
continueShopping=Continua a fare acquisti
proceedToCheckout=Procedere al checkout
totalProductsTaxIncl=Prodotti totali (imposte incl.)
totalShippingTaxIncl=Totale spedizione (imposte incl.)
totalTaxIncl=Totale (imposte incl.)
clickToClose=Fare clic per chiudere
sidebarCategories=Categorie
noSubCat=NoSubCat
specialPromo=Promozioni
allSpecials=Tutte le promozioni
newProducts=Nuovi Prodotti
allNewProducts= Tutti i nuovi prodotti
view=Visualizzazione:
grid=Griglia
sortBy=Ordina per
priceLowestFirst=prezzo: prima il più basso
priceHighestFirst=prezzo: prima il più alto
productNameAToZ=prodotto Nome: dalla A alla Z
productNameZToA=prodotto Nome: dalla Z alla A
referenceLowestFirst=Riferimento: prima il più basso
referenceHighestFirst=Riferimento: prima il più alto
productPerPage=prodotti per pagina
perPage=per pagina
showAll=Mostra tutto
showing= Mostrando
nbrOfProducts= Esistono prodotti %s.
noResultsHaveBeenFound=Sono stati trovati 0 risultati.
noResultsWereFound=Nessun risultato trovato.
addToCart=Aggiungi al carrello
backHome=Ritorna a Home
priceDrop=prezzo rilasciare
condition=Condizione
otherViews=Altri punti di vista
moduleVersion= Versione modulo
compatibility=Compatibilità
releaseDate=Rilascio data
lastUpdate=Ultimo aggiornamento
contactSupport=Come contattare l'assistenza
noProductToDisplay=Errore, nessun prodotto da visualizzare
yourCompanyInformation=Le tue azienda informazioni
yourBillingInformation=Le tue informazioni di fatturazione
emailAlreadyRegistered=Questo email è già registrato.
firstnameContainsLettersOnly=<b>Nome</b> deve contenere lettere e solo spazi
lastnameContainsLettersOnly=<b>Cognome</b> deve contenere lettere e solo spazi
passwordCriteria=<b>La password</b> deve soddisfare i criteri seguire:<br>- Almeno 12 caratteri<br>- Almeno 1 lettera maiuscola<br>- Almeno 1 cifra<br>- Almeno 1 carattere speciale<br>- Evitare di ripetere i caratteri più di 3 volte<br>
errorOccurred=C'è stato un errore.
accountCreation=creare e conto
errorsOccurred=Sono presenti %s errori%s
taxIdentificationNumber=imposte identificazione numero
register=Registrati
requiredField=Campi obbligatori
alreadyRegistered=Già registrato?
noValidAccount=Nessun conto valido trovato per questo email.
invalidPassword=Password non valida.
forgotPassword=Hai dimenticato la password?
recoverPass=Recupera la tua password dimenticata
signIn=Registrazione
myAccount=Il mio conto
welcomeToYourAccount=Benvenuto nel tuo conto. Qui puoi gestire tutte le tue informazioni personali e ordini.
orderHistoryDetails=ordine cronologia e dettagli
orderHistory=Cronologia ordine
orderDetails=ordine dettagli
personalInfo=I miei dati personali
currentPasswd=password attuale
newPasswd=nuova password
newPasswordCriteria=<b>La nuova password</b> deve soddisfare i criteri seguire criteri:<br>- 12 caratteri<br>- 1 lettera maiuscola<br> - 1 cifra<br>- Nessun carattere speciale<br>- Evita di ripetere i caratteri più di 3 volte<br>
currentPasswordIncorrect=<b>La password attuale</b> non è corretta.
bothCurrentNewPassRequired=Sono richieste sia la password corrente e che la nuova password.
yourPersonalInfo=Le tue informazioni personali
beSureToUpdateProfil=Assicurati di aggiornare le tue informazioni personali se sono cambiate.
backToYourAccount=Torna al tuo conto
noOrderFounded=Nessun ordine trovato.
orderRef=ordine Rif.
totalPrice=Totale prezzo
paymentMethod=Metodo pagamento
details=Dettagli
invoicePdf=fattura PDF
anIssueCheckTheUrl=Sembra che ci sia un problema. Controlla l'URL e riprova.
anIssueNoOrderFounded=Sembra che ci sia un problema. Nessun ordine trovato.
orderReference=ordine Riferimento
placedOn=posto su
paymentAccepted=pagamento accettato
downloadInvoicePDF=Scarica il tuo fattura come PDF file.
invoiceAddress=fattura indirizzo
totalTaxExcl=Totale (imposte escl.)
unitPrice=Prezzo unitario (lordo)
closeWindow=Chiudi la finestra
nbrItemsInCartAjax=Ci sono <span class="ajax_cart_quantity">%s</span> articoli nel tuo carrello.
yourShoppingCart=Il tuo carrello acquisti
cartSummary=Riepilogo del carrello
yourCartContains=Il tuo carrello contiene
cartIsEmpty=Il tuo carrello è vuoto.
subtract=Sottrarre
LoginCheckout=Accedi e procedi al pagamento
paymentSuccessProcessed=Il tuo pagamento è stato elaborato con successo.
youWillBeRedirectedToOrderPage=A breve verrai reindirizzato alla pagina dei dettagli ordine.
WebPortalSetupNotComplete=La configurazione del portale Web non è completa
DeleteWebsiteAccount=Sito web cancella conto
ConfirmDeleteWebsiteAccount=Sei sicuro che vuoi a cancella questo conto.
ConfirmDeleteWebsiteAccount2=Se questo conto è stato utilizzato per accedere al portale pubblico o a qualsiasi altro sito web gestito da Dolibarr, l'accesso potrebbe non essere più possibile.
ContentSecurityPolicy=Sito web HTTP "Content-Security-Policy"
WebsiteSecurityForceRP=Sito web HTTP "Referer-Policy"
WebsiteSecurityForceSTS=Sito web HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP="Criteri di autorizzazione" HTTP del sito web
WebsiteSecurityForceCSPRO=Sito web HTTP "Content-Securit-Policy-Report-Only"
SecurityPolicySucesfullyRemoved=La politica di sicurezza dei contenuti è stata rimossa correttamente
ErrorRemovingSecurityPolicy=Si è verificato un errore durante il tentativo di rimozione di un criterio di sicurezza dei contenuti
SecurityPolicySucesfullyAdded=Criterio di sicurezza dei contenuti aggiunto correttamente
ErrorAddingSecurityPolicy=Si è verificato un errore durante il tentativo di aggiungere un criterio di sicurezza dei contenuti
UnknowContentSecurityPolicyDirective=Sintassi della direttiva sulla sicurezza dei contenuti sconosciuta
FillCSPDirective=Si prega di compilare la direttiva sulla politica di sicurezza dei contenuti
FillCSPSource=Si prega di compilare la fonte della Politica sulla sicurezza dei contenuti
presentation=Presentazione
missionVision=Missione e visione
directory=membri directory
newsEvents=Notizie ed eventi
actionsEvents=Azioni ed eventi
commitmentSupport=Impegno e supporto
becomeMember=Diventa un membro
makeDonation=Fai una donazione
contact=Contatto
memberArea=membro area
noCompanyInfoSlogan=Nessuna informazione azienda definita
noCompanyInfoDescription=Non è stato fornito alcun azienda %s. Aggiornalo nelle impostazioni azienda e Organizzazione.
highlights=Punti salienti
volunteer=Volontario
member=Membro
fundsCollected=Fondi raccolti
actions=Azioni
news=Notizia
readMore=leggere Altro
loadMore=Carica altro
goal=Obiettivo
raised=Sollevato
donateNow=Fai una donazione ora
Participate=Partecipare
contactTitle=Mettiti in contatto
contactMessage=Siamo qui per rispondere a tutte le tue domande e. Non esitare a contattarci per qualsiasi informazione o assistenza.
submit=Invia
labelAddress=Indirizzo
mailUs=Scrivici
labelFirstName=Il tuo nome
labelEmail=Il tuo email
labelPhone=Il tuo telefono
labelSubject=Soggetto
labelMessage=Il tuo messaggio
contactFormSubject=Nuovo contatto richedere dal sito web %s
contactFormReceived = Hai ricevuto un nuovo messaggio dal sito web %s contatto modulo
contactFormName = Nome
contactFormEmail = email
contactFormPhone = Telefono
contactFormSubjectEntered = Oggetto inserito
contactFormMessageLabel = Messaggio
contactFormSuccessAlert = Grazie per il tuo messaggio. Ti risponderemo al più presto.
socials=Social networks
rgpd=GDPR
joinUs=Unisciti a noi
home=Home
anonymous=Anonimo
words=parole
eventsArea=Eventi area
membersArea=membri area
USE_TEXT_LOGO=Usa il logo del testo
CUSTOM_SLOGAN=Slogan personalizzato
CUSTOM_DESCRIPTION=Personalizzato Descrizione
SUPPORTED_LANGS=Lingue supportate
MAIN_COLOR=Principale esadecimale Colore
SECONDARY_COLOR=Esa secondario Colore
ENABLE_MEMBER_REGISTRATION_PAGE=Abilita la pagina di registrazione membro
ENABLE_MEMBER_LIST_PAGE=Abilita la pagina membro Elenco
ENABLE_MEMBER_AREA_PAGE=Abilita la pagina membro area
ENABLE_EVENTS_SECTION=Abilita sezione Eventi
SHOW_EVENT_PARTICIPATE_LINK=Mostra evento Partecipa collegamento
ENABLE_DONATION_PAGE=Abilita la pagina delle donazioni
TEMPLATE_MODULES_NOTICE=Questo modello supporta i moduli seguire: <strong>Membri</strong>, <strong>Eventi</strong>, <strong>portale web</strong>, e <strong>Donazioni</strong>. Se uno di questi moduli non è abilitato, è possibile attivarlo per sbloccare opzioni di configurazione aggiuntive.
SetupAndProperties=Imposta le proprietà e
DISABLE_EVENTS_SECTION=Disabilita la sezione Eventi
DONATION_COUNTERS_ARE_PUBLIC=L'importo totale delle donazioni valide è visibile pubblicamente
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Mostra l'obiettivo e di importi raccolti per ogni carta evento
WarningTemplatesFoundNotDeployedClickRefresh=Alcuni modelli forniti con Applicazione non sono ancora distribuiti qui
WarningTemplatesFoundNotDeployedClickRefresh2=Fare clic sul pulsante seguire Aggiorna per risolvere il problema.
missionVisionDesc=La nostra associazione si impegna a promuovere un cambiamento positivo supportando iniziative che promuovono il benessere collettivo e e un futuro sostenibile. Promuoviamo la collaborazione e e valori condivisi per progredire insieme verso obiettivi comuni.
SampleGoalOne=Promuovere la cooperazione e e la solidarietà tra membri.
SampleGoaltwo=Incoraggiare pratiche sostenibili e responsabili e in tutte le attività.
SampleGoalthree=Sostieni progetti di impatto che apportano benefici all'intera società.
SHOW_LANG_SELECTOR=Visualizza il menu a discesa di selezione Lingua
ForAdvancedWebmastersOnly=Solo per webmaster tecnici
