# Dolibarr language file - Source file is en_US - users
HRMArea=Eneo la HRM
UserCard=Kadi ya mtumiaji
GroupCard=Kadi ya kikundi
Permission=Ruhusa
Permissions=Ruhusa
EditPassword=Badilisha nenosiri
SendNewPassword=Tengeneza upya na utume nenosiri
SendNewPasswordLink=Tuma kiungo ili kuweka upya nenosiri
ReinitPassword=Tengeneza upya nenosiri
PasswordChangedTo=Nenosiri limebadilishwa hadi: %s
SubjectNewPassword=Nenosiri lako jipya la %s
GroupRights=Ruhusa za kikundi
UserRights=Ruhusa za mtumiaji
Credentials=Hati tambulishi
UserGUISetup=Mpangilio wa Maonyesho ya Mtumiaji
DisableUser=Zima
DisableAUser=Zima mtumiaji
DeleteUser=Futa
DeleteAUser=Futa mtumiaji
EnableAUser=Washa mtumiaji
DeleteGroup=Futa
DeleteAGroup=Futa kikundi
ConfirmDisableUser=Je, una uhakika unataka kuzima mtumiaji <b> %s </b> ?
ConfirmDeleteUser=Je, una uhakika unataka kufuta mtumiaji <b> %s </b> ?
ConfirmDeleteGroup=Je, una uhakika unataka kufuta kikundi <b> %s </b> ?
ConfirmEnableUser=Je, una uhakika unataka kuwezesha mtumiaji <b> %s </b> ?
ConfirmReinitPassword=Je, una uhakika unataka kutengeneza nenosiri jipya la mtumiaji <b> %s </b> ?
ConfirmSendNewPassword=Je, una uhakika unataka kutengeneza na kutuma nenosiri jipya kwa mtumiaji <b> %s </b> ?
NewUser=Mtumiaji mpya
CreateUser=Unda mtumiaji
LoginNotDefined=Kuingia hakufafanuliwa.
NameNotDefined=Jina halijafafanuliwa.
ListOfUsers=Orodha ya watumiaji
SuperAdministrator=Multicompany Administrator
SuperAdministratorDesc=Multicompany system administrator (can change setup and users)
DefaultRights=Ruhusa Chaguomsingi
DefaultRightsDesc=Bainisha hapa <u> chaguo-msingi </u>  ruhusa ambazo zinatolewa kiotomatiki kwa <u> mpya </u>  mtumiaji (kurekebisha ruhusa kwa watumiaji waliopo, nenda kwenye kadi ya mtumiaji).
DolibarrUsers=Application users
LastName=Jina la familia
FirstName=Jina la kwanza
ListOfGroups=Orodha ya vikundi
NewGroup=Kikundi kipya
CreateGroup=Unda kikundi
RemoveFromGroup=Ondoa kwenye kikundi
PasswordChangedAndSentTo=Nenosiri lilibadilishwa na kutumwa kwa <b> %s </b> .
PasswordChangeRequest=Ombi la kubadilisha nenosiri la <b> %s </b>
PasswordChangeRequestSent=Ombi la kubadilisha nenosiri la <b> %s </b>  imetumwa kwa <b> %s </b> .
IfLoginExistPasswordRequestSent=Ikiwa kuingia huku ni akaunti halali (iliyo na barua pepe halali), barua pepe ya kuweka upya nenosiri imetumwa.
IfEmailExistPasswordRequestSent=Ikiwa barua pepe hii ni akaunti halali, barua pepe ya kuweka upya nenosiri imetumwa (kumbuka kuangalia folda yako ya TAKA ikiwa hupokei chochote)
ConfirmPasswordReset=Thibitisha kuweka upya nenosiri
MenuUsersAndGroups=Watumiaji na Vikundi
LastGroupsCreated=Hivi karibuni %s vikundi vilivyoundwa
LastUsersCreated=Hivi karibuni %s watumiaji kuundwa
ShowGroup=Onyesha kikundi
ShowUser=Onyesha mtumiaji
NonAffectedUsers=Watumiaji ambao hawajakabidhiwa
UserModified=Mtumiaji amerekebishwa kwa mafanikio
PhotoFile=Faili ya picha
ListOfUsersInGroup=Orodha ya watumiaji katika kikundi hiki
ListOfGroupsForUser=Orodha ya vikundi vya mtumiaji huyu
LinkToCompanyContact=Unganisha kwa mtu wa tatu / mwasiliani
LinkedToDolibarrMember=Unganisha kwa mwanachama
LinkedToDolibarrUser=Unganisha kwa mtumiaji
LinkedToDolibarrThirdParty=Unganisha kwa wahusika wengine
CreateDolibarrLogin=Unda mtumiaji
CreateDolibarrThirdParty=Unda mtu wa tatu
LoginAccountDisableInDolibarr=Akaunti imezimwa katika Dolibarr
PASSWORDInDolibarr=Nenosiri limebadilishwa katika Dolibarr
UsePersonalValue=Tumia thamani ya kibinafsi
ExportDataset_user_1=Watumiaji na mali zao
ExportDataset_user_2=List of security events
DomainUser=Mtumiaji wa kikoa %s
Reactivate=Anzisha tena
CreateInternalUserDesc=This form allows you to create an internal user in your company/organization. To create an external user (customer, vendor etc.  ..), use the button '%s' from the third-party's contact card.
InternalExternalDesc=<b> ndani </b>  mtumiaji ni mtumiaji ambaye ni sehemu ya kampuni/shirika lako, au ni mtumiaji mshirika nje ya shirika lako ambaye anaweza kuhitaji kuona data zaidi kuliko data inayohusiana na kampuni yake (mfumo wa ruhusa utafafanua kile anachoweza kuona au kufanya). <br> <b> external </b>  mtumiaji ni mteja, mchuuzi au mwingine ambaye lazima aangalie data inayohusiana PEKEE naye (Kuunda mtumiaji wa nje kwa ajili ya mtu wa tatu kunaweza kufanywa kutoka kwa rekodi ya mawasiliano ya mtu wa tatu). <br>  <br> Katika visa vyote viwili, lazima utoe ruhusa kwa vipengele ambavyo mtumiaji anahitaji.
PermissionInheritedFromAGroup=Ruhusa imetolewa kwa sababu imerithiwa kutoka kwa mojawapo ya kikundi cha mtumiaji.
Inherited=Kurithi
UserWillBe=Mtumiaji aliyeundwa atakuwa
UserWillBeInternalUser=Mtumiaji aliyeundwa atakuwa mtumiaji wa ndani (kwa sababu hajaunganishwa na mhusika mwingine)
UserWillBeExternalUser=Mtumiaji aliyeundwa atakuwa mtumiaji wa nje (kwa sababu ameunganishwa na mtu wa tatu fulani)
IdPhoneCaller=Kitambulisho cha mpiga simu
NewUserCreated=Mtumiaji %s kuundwa
NewUserPassword=Kubadilisha nenosiri la %s
NewPasswordValidated=Nenosiri lako jipya limethibitishwa na lazima litumike sasa ili kuingia.
EventUserModified=Mtumiaji %s imebadilishwa
UserDisabled=Mtumiaji %s walemavu
UserEnabled=Mtumiaji %s imeamilishwa
UserDeleted=Mtumiaji %s kuondolewa
NewGroupCreated=Kikundi %s kuundwa
GroupModified=Kikundi %s imebadilishwa
GroupDeleted=Kikundi %s kuondolewa
ConfirmCreateContact=Are you sure you want to create an External user account for this contact?
ConfirmCreateLogin=Are you sure you want to create an External user account for this member?
ConfirmCreateThirdParty=Je, una uhakika unataka kuunda mhusika mwingine kwa ajili ya mwanachama huyu?
LoginToCreate=Ingia ili kuunda
NameToCreate=Jina la mtu wa tatu la kuunda
YourRole=Majukumu yako
YourQuotaOfUsersIsReached=Kiwango chako cha watumiaji wanaotumika kimefikiwa !
NbOfUsers=Idadi ya watumiaji
NbOfPermissions=Idadi ya ruhusa
DontDowngradeSuperAdmin=Only another admin can downgrade an admin
HierarchicalResponsible=Msimamizi
HierarchicView=Mtazamo wa kihierarkia
UseTypeFieldToChange=Tumia Aina ya sehemu ili kubadilisha
OpenIDURL=OpenID URL
LoginUsingOpenID=Tumia OpenID kuingia
WeeklyHours=Saa za kazi (kwa wiki)
ExpectedWorkedHours=Saa zinazotarajiwa kufanya kazi kwa wiki
ColorUser=Rangi ya mtumiaji
DisabledInMonoUserMode=Imezimwa katika hali ya matengenezo
UserAccountancyCode=Nambari ya hesabu ya mtumiaji
UserLogoff=User logout
UserLogged=User logged
UserLoginFailed=User login failed
UserPasswordChange=User password change
DateOfEmployment=Tarehe ya ajira
DateEmployment=Ajira
DateEmploymentStart=Tarehe ya Kuanza Ajira
DateEmploymentEnd=Tarehe ya Mwisho wa Ajira
RangeOfLoginValidity=Muda wa tarehe ya uhalali wa ufikiaji
CantDisableYourself=Huwezi kuzima rekodi yako ya mtumiaji
ForceUserExpenseValidator=Lazimisha kithibitishaji cha ripoti ya gharama
ForceUserHolidayValidator=Lazimisha mthibitishaji wa ombi la likizo
ValidatorIsSupervisorByDefault=By default, the validator is the supervisor of the user. Keep empty to keep this behavior.
UserPersonalEmail=Barua pepe ya kibinafsi
UserPersonalMobile=Simu ya kibinafsi ya rununu
WarningNotLangOfInterface=Warning, this is the main language the user speak, not the language of the interface he chose to see. To change the interface language visible by this user, go on tab %s
DateLastLogin=Tarehe ya mwisho ya kuingia
DatePreviousLogin=Tarehe ya kuingia hapo awali
IPLastLogin=IP ya mwisho ya kuingia
IPPreviousLogin=IP ya kuingia hapo awali
ShowAllPerms=Onyesha safu mlalo zote za ruhusa
HideAllPerms=Ficha safu mlalo zote za ruhusa
UserPublicPageDesc=Unaweza kuwezesha kadi pepe kwa mtumiaji huyu. Url iliyo na wasifu wa mtumiaji na msimbo pau zitapatikana ili kuruhusu mtu yeyote aliye na simu mahiri kuichanganua na kuongeza mtu unayewasiliana naye kwenye kitabu chake cha anwani.
EnablePublicVirtualCard=Washa kadi pepe ya biashara ya mtumiaji
ExcludedByFilter=Non qualified by filters but shown to see its hierarchy
UserEnabledDisabled=User status changed: %s
AlternativeEmailForOAuth2=Alternative Email for OAuth2 login
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Error, The update was canceled because one of the pieces of data, that should be unique, already exists
NewNameUserClone=Full name of the new user
CloneUserRights=Clone the user's permissions
CloneCategoriesUser=Clone the user's categories
ConfirmUserClone=Are you sure you want to clone the user: <b>%s</b>?
NewEmailUserClone=Email address of the new user
SocialNetworksUser=Social networks for user
