# Dolibarr language file - Source file is en_US - categories
Rubrique=العلامة / الفئة
Rubriques=العلامات/الفئات
RubriquesTransactions=علامات/ فئات المعاملات
categories=علامات / فئات
NoCategoryYet=لم يتم إنشاء علامة / فئة من هذا النوع
In=في
AddIn=اضف الى
modify=تعديل
Classify=صنف
CategoriesArea=منطقة العلامات / الفئات
SubCats=الفئات الفرعية
CatList=قائمة العلامات / الفئات
CatListAll=قائمة العلامات / الفئات (جميع الأنواع)
NewCategory=علامة / فئة جديدة
ModifCat=تعديل العلامة / الفئة
CatCreated=تم إنشاء العلامة / الفئة
CreateCat=إنشاء علامة / فئة
CreateThisCat=إنشاء هذه العلامة / الفئة
NoSubCat=لا فئة فرعية.
SubCatOf=فئة فرعية
FoundCats=تم العثور على العلامات / الفئات
ImpossibleAddCat=من المستحيل لإضافة العلامة / فئة %s
WasAddedSuccessfully=تمت إضافة <b> %s</b> بنجاح.
ObjectAlreadyLinkedToCategory=العنصر مرتبط بالفعل بهذه العلامة / الفئة.
ProductIsInCategories=المنتج / الخدمة مرتبط بـ العلامات / الفئات التالية
CompanyIsInCustomersCategories=هذا الطرف الثالث مرتبط  بـ العملاء / العملاء المحتملون العلامات / فئات التالية 
CompanyIsInSuppliersCategories=هذا الطرف الثالث مرتبط بعلامات / فئات البائعين التالية
MemberIsInCategories=هذا العضو مرتبط  بـ علامات / فئات الأعضاء التالية
ContactIsInCategories=ويرتبط هذا الاتصال إلى علامات / فئات جهات الاتصال التالية
ProductHasNoCategory=هذا المنتج / الخدمة ليست في أي علامات / فئات
CompanyHasNoCategory=هذا الطرف الثالث ليس في أي علامات / فئات
MemberHasNoCategory=هذا العضو ليس في أي علامات / فئات
ContactHasNoCategory=هذا الاتصال ليس في أي علامات / فئات
ProjectHasNoCategory=هذا المشروع ليس في أي علامات / فئات
ClassifyInCategory=إضافة إلى العلامة / الفئة
RemoveCategory=إزالة الفئة
NotCategorized=دون علامة / فئة
CategoryExistsAtSameLevel=هذه الفئة موجودة بالفعل مع هذا المرجع
ContentsVisibleByAllShort=المحتويات مرئية للجميع
ContentsNotVisibleByAllShort=المحتويات غير مرئية من قبل الجميع
DeleteCategory=حذف العلامة / الفئة
ConfirmDeleteCategory=هل تريد بالتأكيد حذف هذه العلامة / الفئة؟
NoCategoriesDefined=لم يتم تحديد أي علامة / فئة
SuppliersCategoryShort=علامة البائعين / الفئة
CustomersCategoryShort=علامة / فئة العملاء 
ProductsCategoryShort=علامة / فئة المنتجات 
MembersCategoryShort=علامة / فئة الأعضاء 
SuppliersCategoriesShort=علامات / فئات البائعين
CustomersCategoriesShort=علامات / فئات العملاء
ProspectsCategoriesShort=علامات/ فئات الاحتمال
CustomersProspectsCategoriesShort=الزبون. / بروسب. العلامات / الفئات
ProductsCategoriesShort=علامات / فئات المنتجات
MembersCategoriesShort=علامات / فئات الأعضاء
ContactCategoriesShort=علامات / فئات جهات الاتصال 
AccountsCategoriesShort=علامات / فئات الحسابات 
ProjectsCategoriesShort=علامات / فئات المشاريع 
UsersCategoriesShort=علامات المستخدمين / الفئات
StockCategoriesShort=علامات / فئات المستودعات
ThisCategoryHasNoItems=هذه الفئة لا تحتوي على أي عناصر.
CategId=معرف العلامة / الفئة
ParentCategory=العلامة الأصلية / الفئة
ParentCategoryID=معرف الأصل وسم/category
ParentCategoryLabel=تسمية العلامة / الفئة الأصل
CatSupList=قائمة بعلامات / فئات البائعين
CatCusList=قائمة بعلامات / فئات العملاء / العملاء المحتملين
CatProdList=قائمة علامات / فئات المنتجات 
CatMemberList=قائمة علامات / فئات الأعضاء 
CatContactList=قائمة العلامات / الفئات جهات الاتصال
CatProjectsList=قائمة علامات / فئات المشاريع
CatUsersList=قائمة علامات المستخدمين / الفئات
CatOrdersLinks=الروابط بين الطلبات والعلامات/الفئات
CatInvoicesLinks=الروابط بين الفواتير و أوسمة/categories
CatSupplier_ordersLinks=الروابط بين مورد الطلبات و أوسمة/الفئات
CatSupplier_invoicesLinks=الروابط بين الفواتير و أوسمة/categories
CatSupLinks=الروابط بين البائعين والعلامات / الفئات
CatCusLinks=الروابط بين العملاء / احتمال والعلامات / فئات
CatContactsLinks=الروابط بين الأسماء / العناوين والعلامات / الفئات
CatProdLinks=الروابط بين المنتجات / الخدمات والعلامات / الفئات
CatMembersLinks=الروابط بين أفراد والعلامات / فئات
CatProjectsLinks=الروابط بين المشاريع والعلامات / الفئات
CatUsersLinks=الروابط بين المستخدمين والعلامات / الفئات
DeleteFromCat=إزالة من العلامة / الفئة
ExtraFieldsCategories=سمات تكميلية
CategoriesSetup=إعداد العلامات / الفئات
CategorieRecursiv=ربط مع العلامة / الفئة الاب تلقائيا
CategorieRecursivHelp=إذا كان الخيار قيد التشغيل، فعند إضافة كائن إلى فئة فرعية، سيتم إضافة الكائن أيضًا إلى الفئات الأصلية.
AddProductServiceIntoCategory=تعيين فئة للمنتج/الخدمة
AddCustomerIntoCategory=تعيين الفئة للعميل
AddSupplierIntoCategory=تعيين الفئة للمورد
AddFichinterIntoCategory=تعيين الفئة للتدخل
AddOrderIntoCategory=تعيين الفئة إلى الطلب
AddInvoiceIntoCategory=تعيين الفئة إلى فاتورة
AddSupplierOrderIntoCategory=تعيين الفئة إلى مورد طلب
AddSupplierInvoiceIntoCategory=تعيين الفئة إلى مورد فاتورة
AssignCategoryTo=تعيين الفئة إلى
ShowCategory=إظهار العلامة / الفئة
ByDefaultInList=افتراضيا في القائمة
ChooseCategory=اختر الفئة
UseOrOperatorForCategories=استخدم عامل التشغيل "OR" للفئات
AddObjectIntoCategory=تعيين إلى الفئة
AddTicketIntoCategory=تعيين الفئة للتذكرة
CategorieListOfType=حدد نوع الفئات/أوسمة التي تريد عرضها أو تحريرها
NumberOfCategories=عدد أوسمة/categories
MyTag=وسم
BackToCategoryTypes=العودة إلى أنواع الفئات
