# Dolibarr language file - Source file is en_US - cron
# Permissions
Permission23101 = قراءة مهمة مجدولة
Permission23102 = إنشاء / تحديث المجدولة وظيفة
Permission23103 = حذف مهمة مجدولة
Permission23104 = تنفيذ مهمة مجدولة
# Admin
CronSetup=من المقرر إعداد إدارة العمل
URLToLaunchCronJobs=عنوان URL للتحقق من وظائف cron المؤهلة وإطلاقها من المستعرض
OrToLaunchASpecificJob=أو للتحقق من وظيفة معينة وإطلاقها من متصفح
KeyForCronAccess=مفتاح أمان للURL لإطلاق كرون الوظائف
FileToLaunchCronJobs=سطر الأوامر للتحقق من الوظائف المجدولة -cron- المؤهلة وإطلاقها
CronExplainHowToRunUnix=على بيئة يونكس يجب عليك استخدام دخول كرونتاب التالي لتشغيل سطر الأوامر كل 5 دقائق
CronExplainHowToRunWin=في بيئة Microsoft (tm) Windows ، يمكنك استخدام أدوات المهام المجدولة لتشغيل سطر الأوامر كل 5 دقائق
CronMethodDoesNotExists=الفئة %s لا تحتوي على أي طريقة %s
CronMethodNotAllowed=الطريقة %s من الفئة %s موجودة في القائمة المحظورة للطرق المحظورة
CronJobDefDesc=يتم تعريف ملفات تعريف وظائف Cron في ملف واصف الوحدة. عند تنشيط الوحدة النمطية ، يتم تحميلها وإتاحتها حتى تتمكن من إدارة الوظائف من قائمة أدوات المسؤول %s.
CronJobProfiles=قائمة ملفات تعريف وظائف كرون المحددة مسبقًا
# Menu
EnabledAndDisabled=تمكين وتعطيل
# Page list
CronLastOutput=مخرجات أحدث تشغيل
CronLastResult=رمز النتيجة الأحدث
CronCommand=أمر
CronList=المهام المجدولة
CronDelete=حذف المهام المجدولة
CronConfirmDelete=هل أنت متأكد أنك تريد حذف هذه الوظائف المجدولة؟
CronExecute=أطلقها الان
CronConfirmExecute=هل أنت متأكد أنك تريد تنفيذ هذه المهام المجدولة الآن؟
CronInfo=تتيح لك وحدة الوظائف المجدولة جدولة الوظائف لتنفيذها تلقائيًا. كما يمكن أيضًا بدء الوظائف يدويًا.
CronTask=وظيفة
CronNone=التشغيل التالي للمهمة المجدولة
CronNotYetRan=لم يتم تنفيذه مطلقا
CronDtStart=ليس قبل ذلك
CronDtEnd=ليس بعد
CronDtNextLaunch=التنفيذ القادم
CronDtLastLaunch=تاريخ بدء التنفيذ الأخير
CronDtLastResult=تاريخ انتهاء آخر تنفيذ
CronFrequency=تردد
CronClass=الصف
CronMethod=الطريقة
CronModule=وحدة
CronNoJobs=أي وظيفة سجلت
CronPriority=الأولوية
CronLabel=ملصق
CronNbRun=عدد عمليات الإطلاق
CronMaxRun=العدد الأقصى لعمليات الإطلاق
CronEach=كل
JobFinished=العمل بدأ وانتهى
Scheduled=المقرر
#Page card
CronAdd=إضافة وظائف
CronEvery=تشغيل المهمة كل
CronObject=المثال / إنشاء عنصر
CronArgs=البارامترات
CronSaveSucess=تم الحفظ بنجاح
CronNote=التعليق
CronFieldMandatory=الحقول%s إلزامي
CronErrEndDateStartDt=تاريخ نهاية لا يمكن أن يكون قبل تاريخ البدء
StatusAtInstall=الحالة عند تثبيت الوحدة
CronStatusActiveBtn=تمكين الجدولة
CronStatusInactiveBtn=يعطل
CronTaskInactive=هذه الوظيفة معطلة (غير مجدولة)
CronId=هوية شخصية
CronClassFile=Filename with class
CronModuleHelp=اسم مجلد وحدة دوليبار (يعمل أيضًا مع وحدة دوليبار الخارجية). <BR> على سبيل المثال لاستدعاء طريقة الجلب الخاصة بـ Dolibarr Product object / htdocs / <u> product </u> /class/product.class.php ، قيمة الوحدة هي <br><i>منتج</i>
CronClassFileHelp=المسار النسبي واسم الملف المراد تحميله (المسار مرتبط بالدليل الجذر لخادم الويب). <BR> على سبيل المثال لاستدعاء طريقة الجلب لكائن منتج ],دوليبار htdocs / product / class / <u> product.class.php </u> ، قيمة اسم ملف الفئة هي <br><i> product/class/product.class.php</i>
CronObjectHelp=اسم الكائن المراد تحميله. <BR> على سبيل المثال لاستدعاء طريقة الجلب لكائن Dolibarr Product /htdocs/product/class/product.class.php ، قيمة اسم ملف الفئة هي <br> <i> المنتج </i>
CronMethodHelp=طريقة الكائن لبدء. <BR> على سبيل المثال لاستدعاء طريقة الجلب لكائن منتج Dolibarr /htdocs/product/class/product.class.php ، قيمة الطريقة هي <br> <i> fetch </i>
CronArgsHelp=حجج الطريقة. <BR> على سبيل المثال، لاستدعاء طريقة الجلب لكائن منتج Dolibarr /htdocs/product/class/product.class.php، يمكن أن تكون قيمة المعلمات<br><i>0, ProductRef</i>
CronCommandHelp=سطر الأوامر لتنفيذ النظام.
CronCreateJob=إنشاء مهمة مجدولة جديدة
CronFrom=من عند
# Info
# Common
CronType=نوع العمل
CronType_method=طريقة استدعاء فئة PHP
CronType_command=الأمر Shell
CronCannotLoadClass=لا يمكن تحميل ملف الفئة %s (لاستخدام الفئة %s)
CronModuleNotEnabledInThisEntity=لم يتم تمكين Cron نموذج في هذا الكيان (لاستخدام طريقة %s الخاصة بكائن %s)
CronCannotLoadObject=تم تحميل ملف الفئة %s ، ولكن لم يتم العثور على الكائن %s فيه
UseMenuModuleToolsToAddCronJobs=اذهب إلى القائمة "<a href="%s"> الصفحة الرئيسية - أدوات الإدارة - الوظائف المجدولة </a>" لرؤية الوظائف المجدولة وتحريرها.
JobDisabled=تعطيل وظيفة
MakeLocalDatabaseDumpShort=النسخ الاحتياطي لقاعدة البيانات المحلية
MakeLocalDatabaseDump=إنشاء تفريغ قاعدة بيانات محلية. المعلمات هي: الضغط ("gz" أو "bz" أو "لا شيء") ، نوع النسخ الاحتياطي ("mysql" ، "pgsql" ، "تلقائي") ، 1 ، "تلقائي" أو اسم الملف المراد إنشاؤه ، عدد ملفات النسخ الاحتياطي المطلوب الاحتفاظ بها
MakeSendLocalDatabaseDumpShort=إرسال نسخة احتياطية من قاعدة البيانات المحلية
MakeSendLocalDatabaseDump=إرسال نسخة احتياطية لقاعدة البيانات المحلية عن طريق البريد الإلكتروني. المعلمات هي: إلى ، من ، الموضوع ، الرسالة ، اسم الملف (اسم الملف المرسل) ، عامل التصفية ('sql' للنسخ الاحتياطي لقاعدة البيانات فقط)
BackupIsTooLargeSend=عذرًا، ملف النسخ الاحتياطي الأخير كبير جدًا بحيث لا يمكن إرساله عبر البريد الإلكتروني
CleanUnfinishedCronjobShort=تنظيف وظيفة المهمة غير المكتملة
CleanUnfinishedCronjob=تنظيف وظيفة المهمة عالقًا في المعالجة عندما لم تعد العملية قيد التشغيل
WarningCronDelayed=انتبه، لأغراض الأداء، مهما كان التاريخ التالي لتنفيذ الوظائف الممكنة، فقد تتأخر وظائفك إلى حد أقصى يصل إلى %s ساعة/ساعات، قبل تنفيذها.
DATAPOLICYJob=منظف البيانات ومجهول الهوية
JobXMustBeEnabled=يجب تفعيل الوظيفة %s
EmailIfError=البريد الإلكتروني للتحذير من الخطأ
JobNotFound=لم يتم العثور على الوظيفة %s في قائمة المهام (حاول تعطيل/تمكين نموذج)
ErrorInBatch=حدث خطأ أثناء تشغيل المهمة %s

# Cron Boxes
LastExecutedScheduledJob=آخر وظيفة مجدولة تم تنفيذها
NextScheduledJobExecute=المهمة التالية المجدولة للتنفيذ
NumberScheduledJobError=عدد الوظائف المجدولة بالخطأ
NumberScheduledJobNeverFinished=عدد المهام المجدولة لم تنتهي أبدًا
