# Dolibarr language file - Source file is en_US - donations
Donation=تبرع
Donations=التبرعات
DonationRef=التبرع المرجع.
Donor=الجهات المانحة
AddDonation=إنشاء التبرع
NewDonation=منحة جديدة
DeleteADonation=حذف التبرع
ConfirmDeleteADonation=هل أنت متأكد أنك تريد حذف هذا التبرع؟
PublicDonation=تبرع العامة
DonationsArea=التبرعات المنطقة
DonationStatusPromiseNotValidated=مشروع وعد
DonationStatusPromiseValidated=صادق الوعد
DonationStatusPaid=تلقى تبرع
DonationStatusPromiseNotValidatedShort=مسودة
DonationStatusPromiseValidatedShort=صادق
DonationStatusPaidShort=وردت
DonationTitle=استلام التبرع
DonationDate=تاريخ التبرع
DonationDatePayment=تاريخ الدفع
ValidPromess=التحقق من صحة الوعد
DonationReceipt=استلام التبرع
DonationsModels=نماذج لوثائق ايصالات للتبرع
LastModifiedDonations=Latest %s modified donations
DonationRecipient=التبرع المستلم
IConfirmDonationReception=المتلقي تعلن الاستقبال، كهبة، من المبلغ التالية
MinimumAmount=الحد الأدنى للمبلغ هي٪ s
FreeTextOnDonations=النص الحر لإظهارها في تذييل
FrenchOptions=خيارات لفرنسا
DONATION_ART200=تبين المادة 200 من CGI إذا كنت تشعر بالقلق
DONATION_ART238=تبين المادة 238 من CGI إذا كنت تشعر بالقلق
DONATION_ART978=اعرض المادة 978 من CGI إذا كنت تشعر بالقلق
DonationPayment=دفع التبرع
DonationPayments=دفعات التبرعات
DonationValidated=تم تأكيد التبرع %s
DonationUseThirdparties=استخدم عنوان طرف ثالث موجود كعنوان للجهة المانحة
DonationsStatistics=إحصائيات التبرع
NbOfDonations=عدد التبرعات
BlankDonationForm=نموذج التبرع العام
BlankDonationFormDesc=يمكن أن يوفر لك Dolibarr رابطًا/موقعًا إلكترونيًا عامًا يسمح للزوار الخارجيين بالتبرع. في حال تفعيل الدفع عبر الإنترنت نموذج، قد يتم توفير نموذج دفع تلقائيًا.
EnablePublicDonationForm=تفعيل نموذج التبرع العام
EnablePublicDonationList=تفعيل قائمة التبرعات العامة
ForceDonateurNature = طبيعة القوة المانحة (فرد أو شركة)
MinimumAmountDonation=الحد الأدنى لمبلغ التبرع
donationCountersArePublic = إجمالي مبلغ التبرعات الصالحة يكون مرئيًا للعامة
DONATION_NEWFORM_PAYONLINE=بعد نموذج التبرع، يتم التبديل تلقائيًا إلى صفحة الدفع عبر الإنترنت
ErrorFieldMinimumAmount=الحد الأدنى للتبرع هو %s
NewDonationForm=نموذج التبرع الجديد
NewDonationbyWeb=تمت إضافة تبرع جديد. في انتظار الدفع.
NewDonationDesc=يسمح لك هذا النموذج بالتبرع.
donationPublic=تبرع العامة
donationAmount=مبلغ المساهمة
GetDonationButtonLabel=يتبرع
AnyAmountForDonation=أي كمية من اختيارك
project=سبب
donAnonymous=تبرع مجهول
AnonymousDonationTooltip=حدد هذا المربع إذا كنت ترغب في إبقاء تبرعك مجهولاً. لن يُطلب منك الكشف عن معلوماتك الشخصية.
publicDonationFieldHelp=%s يمكنه نشر تبرعي في السجل العام
listOfPublicDonations=قائمة التبرعات العامة
