# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=البريد الإلكتروني لمنع خدمة  إدارة الموارد البشرية الخارجية
Establishments=مؤسسات
Establishment=مؤسسة
NewEstablishment=مؤسسة جديدة
DeleteEstablishment=حذف المؤسسة
ConfirmDeleteEstablishment=هل انت متأكد أنك تريد حذف هذة المؤسسة ؟
OpenEtablishment=فتح المؤسسة
CloseEtablishment=إغلاق المؤسسة
# Dictionary
DictionaryPublicHolidays=الإجازات - الإجازات عامة
DictionaryDepartment=إدارة الموارد البشرية - الوحدة التنظيمية
DictionaryFunction=إدارة الموارد البشرية - المسميات الوظيفية
# Module
Employees=الموظفين
Employee=الموظف
NewEmployee=موظف جديد
ListOfEmployees=قائمة الموظفين
HrmSetup=HRM وحدة الإعداد
SkillsManagement=إدارة المهارات
HRM_MAXRANK=أقصى عدد من المستويات لترتيب مهارة
HRM_DEFAULT_SKILL_DESCRIPTION=الوصف الافتراضي للرتب عند إنشاء المهارة
deplacement=تحول
DateEval=تاريخ تقييم الكفاءة
JobCard=بطاقة عمل
NewJobProfile=الملف الوظيفي الجديد
JobProfile=نبذه عن الوظيفه
JobsProfiles=الملفات الشخصية للوظيفة
NewSkill=مهارة جديدة
SkillType=نوع المهارة
Skilldets=قائمة الرتب لهذه المهارة
Skilldet=مستوى المهارة
rank=مرتبة
ErrNoSkillSelected=لم يتم اختيار أي مهارة
ErrSkillAlreadyAdded=هذه المهارة موجودة بالفعل في القائمة
SkillHasNoLines=هذه المهارة ليس لها خطوط
Skill=مهارة
Skills=مهارات
SkillCard=بطاقة المهارة
EmployeeSkillsUpdated=تم تحديث مهارات الموظفين (انظر علامة التبويب "المهارات" في بطاقة الموظف)
Eval=تقييم الكفاءة
Evals=تقييمات الكفاءة
NewEval=تقييم كفاءة جديد
ValidateEvaluation=التحقق من صحة تقييم الكفاءة
ConfirmValidateEvaluation=هل أنت متأكد أنك تريد التحقق من صحة تقييم الكفاءة لهذا المرجع <b>%s</b>؟
EvaluationCard=تقييم الكفاءة
RequiredRank=المستوى المطلوب لملف الوظيفة
RequiredRankShort=المستوى المطلوب
PositionsWithThisProfile=المناصب مع هذه التشكيلات الوظيفية
EmployeeRank=مستوى الموظف لهذه المهارة
EmployeeRankShort=مستوى الموظف
EmployeePosition=منصب الموظف
EmployeePositions=مناصب الموظفين
EmployeesInThisPosition=موظفين في هذا المنصب
group1ToCompare=مجموعة المستخدمين لتحليلها
group2ToCompare=مجموعة المستخدمين الثانية للمقارنة
OrJobToCompare=قارنها بمتطلبات المهارات الخاصة بالملف الوظيفي
difference=فرق
CompetenceAcquiredByOneOrMore=اكتسب الكفاءة من قبل مستخدم واحد أو أكثر ولكن لم يطلبه المقارن الثاني
MaxlevelGreaterThan=مستوى الموظف أكبر من المستوى المتوقع
MaxLevelEqualTo=مستوى الموظف يساوي المستوى المتوقع
MaxLevelLowerThan=مستوى الموظف أقل من المستوى المتوقع
MaxlevelGreaterThanShort=مستوى أكبر من المتوقع
MaxLevelEqualToShort=المستوى مساوٍ للمستوى المتوقع
MaxLevelLowerThanShort=المستوى أقل من المتوقع
SkillNotAcquired=لم يكتسب جميع المستخدمين المهارة ويطلبها المقارن الثاني
legend=عنوان تفسيري
TypeSkill=نوع المهارة
AddSkill=إضافة المهارات إلى الملف الشخصي للوظيفة
RequiredSkills=المهارات المطلوبة لهذا الملف الوظيفي
UserRank=رتبة المستخدم
SkillList=قائمة المهارات
SkillCreated=%s مهارة/مهارات تم إنشاؤها
SkillRank=رتبة المهارة
ShowSkillRank=إظهار رتبة المهارة
SaveRank=حفظ الرتبة
TypeKnowHow=أعرف كيف
TypeHowToBe=كيف تكون
TypeKnowledge=معرفة
AbandonmentComment=تعليق التخلي
DateLastEval=تاريخ آخر تقييم
Seniority=الأقدمية
NoEval=لم يتم إجراء تقييم لهذا الموظف
HowManyUserWithThisMaxNote=عدد المستخدمين بهذه الرتبة
HighestRank=أعلى رتبة
SkillComparison=مقارنة المهارة
ActionsOnJob=الأحداث في هذه الوظيفة
VacantPosition=وظيفة شاغرة
VacantCheckboxHelper=سيؤدي تحديد هذا الخيار إلى إظهار الوظائف الشاغرة (وظيفة شاغرة)
SaveAddSkill = تمت إضافة المهارة (المهارات)
SaveLevelSkill = تم حفظ مستوى المهارة (المهارات)
DeleteSkill = تمت إزالة المهارة
SkillsExtraFields=السمات التكميلية (المهارات)
JobsExtraFields=السمات التكميلية (ملفات تعريف الوظائف)
EvaluationsExtraFields=السمات التكميلية (تقييمات الكفاءة)
NeedBusinessTravels=رحلات العمل
NoDescription=بدون وصف
TheJobProfileHasNoSkillsDefinedFixBefore=لا يحتوي ملف تعريف الوظيفة الذي تم تقييمه لهذا الموظف على أي مهارة محددة فيه. الرجاء إضافة المهارة (المهارات)، ثم حذف و ثم إعادة تشغيل التقييم.
PDFStandardHrmEvaluation=قالب قياسي لإنشاء مستند صيغة المستندات المنقولة -PDF- لتقييم الكفاءة
SkillNotRequired=لا يشترط مهارة
LinkToUserCreated=ربط بموظف إذا تم توظيف المتقدم و تحويله إلى مستخدم.
NbOfExpectedSkills=عدد المهارات المتوقعة
