# Dolibarr language file - Source file is en_US - interventions
Intervention=المداخلة
Interventions=المداخلات
InterventionCard=بطاقة المداخلة
NewIntervention=مداخلة جديدة
AddIntervention=إنشاء مداخلة
ChangeIntoRepeatableIntervention=تغييرها إلى مداخلة متكرره
ListOfInterventions=قائمة المداخلات
ActionsOnFicheInter=إجراءات على المداخله
LastInterventions=أحدث المداخلات %s
AllInterventions=كل المداخلات
CreateDraftIntervention=إنشاء مسودة
InterventionContact=جهة إتصال المداخلة
DeleteIntervention=حذف المداخلة
ValidateIntervention=تحقق من المداخلة
SignIntervention=توقيع المداخلة
UnsignIntervention=إلغاء توقيع المداخلة
ModifyIntervention=تعديل المداخلة
CloseIntervention=إغلاق المداخلة
DeleteInterventionLine=حذف سطر المداخلة
ConfirmDeleteIntervention=هل أنت متأكد أنك تريد حذف هذه المداخلة؟
ConfirmValidateIntervention=هل أنت متأكد من أنك تريد التحقق من صحة هذ المداخلة بإسم <b> %s </b>؟
ConfirmSignIntervention=هل أنت متأكد أنك تريد تعيين هذه المداخلة كموقعه؟
ConfirmUnsignIntervention=هل أنت متأكد أنك تريد تعيين هذه المدداخلة كغير موقعه؟
ConfirmModifyIntervention=هل أنت متأكد أنك تريد تعديل هذه المداخلة؟
ConfirmCloseIntervention=هل أنت متأكد أنك تريد إغلاق هذه المداخلة؟
ConfirmDeleteInterventionLine=هل أنت متأكد أنك تريد حذف سطر المداخلة هذه؟
ConfirmCloneIntervention=هل أنت متأكد أنك تريد استنساخ هذه المداخله؟
NameAndSignatureOfInternalContact=اسم وتوقيع المداخله:
NameAndSignatureOfExternalContact=اسم وتوقيع العميل:
DocumentModelStandard=نموذج وثيقة موحدة للمداخلات
InterventionCardsAndInterventionLines=المداخلات وخطوط المداخلات
InterventionClassifyBilled=تصنيفها كـ"مفوتر"
InterventionClassifyUnBilled=تصنيفها كـ"غير مفوتر"
InterventionClassifyDone=تصنيفها كـ"تم"
InterventionSign=تعيين كموقع
InterventionUnsign=تعيين كغير موقع
SendInterventionRef=تقديم المداخلة %s
SendInterventionByMail=أرسل المداخلة عبر البريد الإلكتروني
InterventionCreatedInDolibarr=تم إنشاء المداخلة %s
InterventionValidatedInDolibarr=تم التحقق من صحة المداخلة %s
InterventionSignedInDolibarr=المداخلة موقعة
InterventionSignedOnline=المداخلة موقعة عبر الإنترنت
InterventionUnsignedInDolibarr=المداخلة غير موقّعة
InterventionModifiedInDolibarr=المداخلة %s معدلة
InterventionClassifiedBilledInDolibarr=المداخلة %s ضبطت كمفوترة
InterventionClassifiedUnbilledInDolibarr=المداخلة %s ضبطت كغير مفوترة
InterventionSentByEMail=تم إرسال المداخلة %s عبر البريد الإلكتروني
InterventionClosedInDolibarr= المداخلة %s مغلقة
InterventionDeletedInDolibarr=المداخلة %s حُذِفت
InterventionsArea=منطقة المداخلات
DraftFichinter=مسودات المداخلات
LastModifiedInterventions=أحدث %s مداخلات/مداخلة المعدلة
FichinterToProcess=المداخلات لمعالجتها
PrintProductsOnFichinter=اطبع أيضًا سطورًا من نوع "المنتج" (وليس الخدمات فقط) على بطاقة المداخلة
PrintProductsOnFichinterDetails=المداخلات المتولدة من أوامر
UseServicesDurationOnFichinter=استخدام مدة الخدمات للمداخلات الناتجة عن الأوامر
UseDurationOnFichinter=إخفاء حقل المدة لسجلات المداخلة
UseDateWithoutHourOnFichinter=يخفي الوقت (الساعات والدقائق) من حقل التاريخ لسجلات المداخلات
InterventionStatistics=إحصائيات المداخلات
NbOfinterventions=عدد بطاقات المداخلة
NumberOfInterventionsByMonth=عدد بطاقات المداخلات بالشهر (تاريخ المصادقة)
AmountOfInteventionNotIncludedByDefault=لا يتم تضمين مبلغ المداخلة بشكل افتراضي في الربح (في معظم الحالات، يتم استخدام الجداول الزمنية لحساب الوقت المستغرق). يمكنك استخدام خيار PROJECT_ELEMENTS_FOR_ADD_MARGIN و PROJECT_ELEMENTS_FOR_MINUS_MARGIN في home-setup-other لإكمال قائمة العناصر المضمنة في الربح.
InterId=معرف المداخلة
InterRef=مرجع المداخلة
InterDateCreation=تاريخ إنشاء المداخلة
InterDuration=مدة المداخلة
InterStatus=حالة المداخلة
InterNote=ملاحظة المداخلة
InterLine=خط المداخلة
InterLineId=خط معرف المداخلة
InterLineDate=خط تاريخ المداخلة
InterLineDuration=خط مدة المداخلة
InterLineDesc=خط وصف المداخلة
RepeatableIntervention=قالب المداخلة
ToCreateAPredefinedIntervention=لإنشاء مداخلة محدده مسبقًا أو متكرره ، قم بإنشاء مداخلة مشتركه وقم بتحويلها إلى قالب مداخلة
ConfirmReopenIntervention=هل أنت متأكد أنك تريد فتح مداخلة <b> %s </b>؟
GenerateInter=توليد المداخلة
FichinterNoContractLinked=تم إنشاء المداخلة %s بدون عقد مرتبط.
ErrorFicheinterCompanyDoesNotExist=الشركة غير موجودة. لم يتم إنشاء المداخلة.
NextDateToIntervention=موعد الجيل القادم من المداخلة
NoIntervention=لا يوجد مداخلة
TypeContact_fichinter_internal_INTERREPFOLL=المسئول عن متابعة المداخلة
TypeContact_fichinter_internal_INTERVENING=المداخلة
TypeContact_fichinter_external_BILLING=جهة اتصال العملاء بفواتير المداخلة
TypeContact_fichinter_external_CUSTOMER=التواصل مع العميل لمتابعة المداخلة
NotARecurringInterventionalTemplate=ليس قالب مداخلةمتكرر
ShowInterventionModel=عرض نموذج المداخلة
CreateRepeatableIntervention=إنشاء مداخلة متكررة
