# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=تهيئة OAuth
OAuthServices=خدمات OAuth
ManualTokenGeneration=توليد الرمز اليدوي
TokenManager=مدير الرموز
IsTokenGenerated=هل تم إنشاء الرمز المميز؟
NoAccessToken=لا رمز وصول حفظها في قاعدة البيانات المحلية
HasAccessToken=تم إنشاء رمز مميز وحفظها في قاعدة البيانات المحلية
NewTokenStored=تم استلام الرمز وحفظه
ToCheckDeleteTokenOnProvider=انقر هنا للتحقق / حذف التفويض المحفوظ بواسطة موفر %s OAuth
TokenDeleted=حذف رمز
GetAccess=احصل على رمز جديد
RequestAccess=انقر هنا لطلب / تجديد الوصول والحصول على رمز جديد
DeleteAccess=حذف الرمز
RedirectURL=إعادة توجيه URL
UseTheFollowingUrlAsRedirectURI=استخدم عنوان URL التالي كعنوان URL لإعادة التوجيه عند إنشاء بيانات الاعتماد الخاصة بك مع موفر OAuth الخاص بك
ListOfSupportedOauthProviders=أضف موفري رمز OAuth2 المميز. بعد ذلك ، انتقل إلى صفحة مشرف موفر OAuth لإنشاء / الحصول على معرّف وسر OAuth وحفظهما هنا. بمجرد الانتهاء من ذلك ، قم بتشغيل علامة التبويب الأخرى لإنشاء الرمز المميز الخاص بك.
OAuthSetupForLogin=صفحة لإدارة (إنشاء / حذف) رموز OAuth المميزة
SeePreviousTab=انظر علامة التبويب السابقة
OAuthProvider=مزود OAuth
OAuthIDSecret=معرف وسر OAuth
TOKEN_REFRESH=رمز التحديث
TOKEN_EXPIRED=انتهت صلاحية الرمز
TOKEN_EXPIRE_AT=رمز تنتهي في
TOKEN_DELETE=حذف رمز المحفوظة
OAUTH_GOOGLE_ID=معرف Google OAuth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=معرف OAuth GitHub
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=انتقل إلى <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external"> هذه الصفحة <span class="fas fa-external-link-alt paddingleft"> </span> </a> لإنشاء أو الحصول على معرف OAuth والسري
OAUTH_STRIPE_TEST_NAME=سترايب التجريبي -Stripe Test-
OAUTH_STRIPE_LIVE_NAME=سترايب الحي -Stripe Live-
OAUTH_ID=معرف عميل OAuth
OAUTH_SECRET=سر OAuth
OAUTH_TENANT=مستأجر OAuth
OAuthProviderAdded=تمت إضافة موفر OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=إدخال OAuth لهذا الموفر وهذا التصنيف موجود بالفعل
URLOfOAuthServiceEndpoints=عنوان رابط -URL- الأساسي لنقاط نهاية خدمة OAuth
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=عنوان URL المقدم من خدمة OAuth للمصادقة
Scopes=الأذونات (النطاقات)
ScopeUndefined=الأذونات (النطاقات) غير محددة (راجع علامة التبويب السابقة)
ScopesDesc=مثال: القراءة والكتابة مع ماستدون -Mastodon-
TokenRawValue=الرمز الكامل (الكائن)
AccessToken=رمز الوصول
TokenExpired=انتهى
TokenNotExpired=غير منتهي
ExpirationDate=تاريخ الانتهاء
RefreshToken=رمز التحديث
RefreshTokenHelp=استخدم رمز التحديث للحصول على رمز وصول جديد
OldTokenWasExpiredItHasBeenRefresh=انتهت صلاحية الرمز القديم، وتم تحديثه
OldTokenWasNotExpiredButItHasBeenRefresh=الرمز القديم لم تنتهي صلاحيته ولكن تم تحديثه
