# Dolibarr language file - Source file is en_US - sendings
RefSending=المرجع. إرسال
Sending=إرسال
Sendings=الإرسال
AllSendings=كل الشحنات
Shipment=إرسال
Shipments=شحنات
ShowSending=مشاهدة الشحنات
Receivings=إيصالات التسليم
SendingsArea=منطقة الإرسال
SendingMethod=طريقة إرسال
LastSendings=أحدث شحنات %s
StatisticsOfSendings=إحصاءات الإرسال
NbOfSendings=عدد الإرسال
NumberOfShipmentsByMonth=عدد الشحنات خلال الشهر
SendingCard=إرسال
NewSending=ارسال جديدة
CreateShipment=إنشاء إرسال
QtyShipped=الكمية المشحونة
QtyShippedShort=الكمية السفينة.
QtyPreparedOrShipped=الكمية المعدة أو المشحونة
QtyToShip=لشحن الكمية
QtyToReceive=الكمية للاستلام
QtyReceived=الكمية الواردة
QtyInOtherShipments=الكمية في الشحنات الأخرى
KeepToShip=تبقى على السفينة
KeepToShipShort=يبقى
OtherSendingsForSameOrder=الإرسال الأخرى لهذا النظام
SendingsAndReceivingForSameOrder=الشحنات والإيصالات لهذا الطلب
SendingsToValidate=للمصادقة على إرسال
StatusSendingCanceled=ألغيت
StatusSendingCanceledShort=ألغيت
StatusSendingDraft=مسودة
StatusSendingValidated=صادق (لشحن المنتجات أو شحنها بالفعل)
StatusSendingProcessed=معالجة
StatusSendingDraftShort=مسودة
StatusSendingValidatedShort=صادق
StatusSendingProcessedShort=معالجة
SendingSheet=ورقة الشحن
ConfirmDeleteSending=هل أنت متأكد أنك تريد حذف هذه الشحنة؟
ConfirmValidateSending=هل أنت متأكد أنك تريد التحقق من صحة هذه الشحنة باستخدام المرجع <b>%s</b>؟
ConfirmCancelSending=هل أنت متأكد أنك تريد إلغاء هذه الشحنة؟
DocumentModelMerou=Mérou A5 نموذج
WarningNoQtyLeftToSend=تحذير ، لا تنتظر أن المنتجات المشحونة.
StatsOnShipmentsOnlyValidated=الإحصائيات هي فقط للشحنات التي تم التحقق من صحتها. التاريخ المستخدم هو تاريخ التحقق من صحة الشحنة (تاريخ التسليم المخطط ليس معروفًا دائمًا)
DateShipping=تاريخ الإرسال
DateDeliveryPlanned=التاريخ المحدد للتسليم
RefDeliveryReceipt=إيصال تسليم المرجع
StatusReceipt=إيصال تسليم الحالة
DateReceived=تلقى تاريخ التسليم
ClassifyReception=تصنيف المستلمة
SendShippingByEMail=إرسال الشحنة عبر البريد الإلكتروني
SendShippingRef=تقديم شحنة٪ الصورة
ActionsOnShipping=الأحداث على شحنة
LinkToTrackYourPackage=رابط لتتبع الحزمة الخاصة بك
ShipmentCreationIsDoneFromOrder=في الوقت الحالي ، يتم إنشاء شحنة جديدة من سجل أوامر المبيعات.
ShipmentLine=خط الشحن
ProductQtyInCustomersOrdersRunning=كمية المنتج من أوامر البيع المفتوحة
ProductQtyInSuppliersOrdersRunning=كمية المنتج من أوامر الشراء المفتوحة
ProductQtyInShipmentAlreadySent=تم إرسال كمية المنتج من أمر المبيعات المفتوح بالفعل
ProductQtyInSuppliersShipmentAlreadyRecevied=تم استلام كمية المنتج من أوامر الشراء المفتوحة بالفعل
NoProductToShipFoundIntoStock=لم يتم العثور على أي منتج للشحن في المستودع <b> %s </b>. تصحيح المخزون أو الرجوع لاختيار مستودع آخر.
WeightVolShort=الوزن / المجلد.
ValidateOrderFirstBeforeShipment=يجب عليك أولاً التحقق من صحة الطلب قبل التمكن من إجراء الشحنات.
NoLineGoOnTabToAddSome=لا يوجد سطر، انتقل إلى علامة التبويب "%s" للإضافة
CreateInvoiceForThisCustomerFromSendings=إنشاء الفواتير
IfValidateInvoiceIsNoSendingStayUnbilled=إذا كانت نتيجة التحقق من صحة الفاتورة هي "لا"، فسوف تظل عملية الإرسال في حالة "غير مفوترة" حتى يتم التحقق من صحة الفاتورة.
OptionToSetSendingBilledNotEnabled=لم يتم تمكين الخيار من وحدة سير العمل، لتعيين الإرسال إلى "مُفوتر" تلقائيًا عند التحقق من صحة الفاتورة، لذلك سيتعين عليك تعيين حالة الإرسال إلى "مُفوتر" يدويًا بعد إنشاء الفاتورة.
NoWarehouseInBase=لا يوجد مستودع في القاعدة
ShipmentUpdated=تم تحديث الشحنة بنجاح
ShipmentIncrementStockOnDelete = زيادة المخزون عند الحذف

# Sending methods
# ModelDocument
DocumentModelTyphon=أكمل نموذج لتسليم وثيقة من وثائق الإيصالات (logo...)
DocumentModelStorm=نموذج مستند أكثر اكتمالاً لإيصالات التسليم وتوافق الحقول الإضافية (الشعار ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER ثابت لم تحدد
SumOfProductVolumes=مجموع أحجام المنتج
SumOfProductWeights=مجموع الأوزان المنتج
# warehouse details
DetailWarehouseNumber= تفاصيل مستودع
DetailWarehouseFormat= W: %s (الكمية: %d)
DetailChildrenFormat=%s : %s (الكمية: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=عرض آخر تاريخ للدخول في المخزون أثناء إنشاء الشحنة للرقم التسلسلي أو الدفعة
CreationOptions=الخيارات المتاحة أثناء إنشاء الشحنة
ShipmentDistribution=توزيع الشحنة
ErrorTooManyCombinationBatchcode=لا يوجد إرسال للسطر %s حيث تم العثور على مجموعات كثيرة جدًا من المستودع والمنتج ورمز الدفعة (%s).
ErrorNoCombinationBatchcode=تعذر حفظ السطر %s كمجموعة من المستودع-منتج-lot/serial (%s, %s, %s) لم يتم العثور عليه في المخزون.
ErrorTooMuchShipped=يجب ألا تكون الكمية المشحونة أكبر من الكمية المطلوبة للسطر %s
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=مندوب متابعة الشحن
TypeContact_shipping_external_BILLING=جهة اتصال فاتورة العميل
TypeContact_shipping_external_CUSTOMER=التواصل مع العميل لمتابعة الشحن
TypeContact_shipping_external_SHIPPING=الاتصال بالعميل للشحن
TypeContact_shipping_external_DELIVERY=الاتصال بالعميل للحصول على التوصيل
CloseShipment=إغلاق الشحنة
ConfirmCloseShipment=تأكيد إغلاق الشحنة
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=قم مسبقًا بتحديد رقم الدفعة/الرقم التسلسلي مع تاريخ البيع/الاستهلاك الأقدم عند إنشاء شحنة
