# Dolibarr language file - Source file is en_US - stripe
StripeSetup=إعداد وحدة الشريط
StripeDesc=قدم لعملائك صفحة دفع عبر الإنترنت للمدفوعات باستخدام بطاقات الائتمان / الخصم عبر <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external"> Stripe </a>. يمكن استخدام هذا للسماح لعملائك بإجراء مدفوعات مخصصة أو للمدفوعات المتعلقة بكائن Dolibarr معين (فاتورة ، أمر ، ...)
StripeOrCBDoPayment=ادفع ببطاقة الائتمان أو Stripe
FollowingUrlAreAvailableToMakePayments=فيما يلي عناوين المواقع المتاحة لعرض هذه الصفحة زبون لتسديد دفعة Dolibarr على الأجسام
PaymentForm=شكل الدفع
WelcomeOnPaymentPage=مرحبًا بك في خدمة الدفع عبر الإنترنت
ThisScreenAllowsYouToPay=تتيح لك هذه الشاشة إجراء الدفع الإلكتروني إلى ٪ s.
ThisIsInformationOnPayment=هذه هي المعلومات عن الدفع للقيام
ToComplete=لإكمال
YourEMail=البريد الالكتروني لتأكيد الدفع
STRIPE_PAYONLINE_SENDEMAIL=إشعار بالبريد الإلكتروني بعد محاولة الدفع (نجاح أو فشل)
Creditor=الدائن
PaymentCode=دفع رمز
StripeAutoRecordPayout=تمكين التسجيل التلقائي للتحويل البنكي (عندما يقوم Stripe بإجراء عملية دفع، يقوم و باستدعاء webhook IPN payout.create/payout.paid)
StripeDoPayment=الدفع باستخدام Stripe
YouWillBeRedirectedOnStripe=ستتم إعادة توجيهك إلى صفحة Stripe الآمنة لإدخال معلومات بطاقة الائتمان الخاصة بك
Continue=التالى
ToOfferALinkForOnlinePayment=عنوان دفع %s
ToOfferALinkForOnlinePaymentOnOrder=عنوان URL لعرض صفحة دفع عبر الإنترنت %s لأمر مبيعات
ToOfferALinkForOnlinePaymentOnInvoice=عنوان URL لعرض صفحة الدفع عبر الإنترنت %s لفاتورة العميل
ToOfferALinkForOnlinePaymentOnContractLine=URL لتقديم صفحة دفع عبر الإنترنت %s لبند عقد
ToOfferALinkForOnlinePaymentOnFreeAmount=عنوان URL لعرض صفحة دفع عبر الإنترنت %s بأي مبلغ مع عدم وجود عنصر موجود
ToOfferALinkForOnlinePaymentOnMemberSubscription=عنوان URL لتقديم صفحة دفع عبر الإنترنت %s لاشتراك عضو
ToOfferALinkForOnlinePaymentOnDonation=عنوان URL لعرض صفحة دفع عبر الإنترنت %s لدفع تبرع
YouCanAddTagOnUrl=يمكنك أيضًا إضافة معلمة عنوان رابط <b>&tag=value</b> إلى أي من عناوين URL هذه (إلزامية فقط للدفع غير المرتبط بكائن) لإضافة علامة تعليق الدفع الخاصة بك.<br> بالنسبة لعنوان URL للمدفوعات التي لا تحتوي على كائن موجود، يمكنك أيضًا إضافة المعلمة <strong>&noidempotency=1</strong> حتى يمكن استخدام نفس الرابط مع نفس العلامة عدة مرات (قد تحد بعض طرق الدفع من الدفع إلى 1 لكل رابط مختلف بدون هذه المعلمة)
YouCanEmbedOnWebsite=إذا كنت تريد دمج صفحة الدفع في موقع دوليبار -Dolibarr-، فيمكنك تضمين المعلمة: <b>&ws=website_ref</b>. <br>بالإضافة إلى ذلك، يجب إنشاء صفحتين باسم <b>paymentok</b> و <b>paymentko</b> في موقع الويب لتلقي إعادة التوجيه بعد الدفع عبر الإنترنت الناجح أو الفاشل.
SetupStripeToHavePaymentCreatedAutomatically=قم بإعداد Stripe باستخدام عنوان url <b> %s </b> ليتم إنشاء الدفع تلقائيًا عند التحقق من صحته بواسطة Stripe.
AccountParameter=حساب المعلمات
UsageParameter=استخدام المعلمات
InformationToFindParameters=مساعدة للعثور على معلومات حسابك %s
STRIPE_CGI_URL_V2=عنوان URL الخاص بوحدة Stripe CGI للدفع
CSSUrlForPaymentForm=عزيزي ورقة النمط المغلق للنموذج الدفع
NewStripePaymentReceived=تم استلام دفعة Stripe جديدة
NewStripePaymentFailed=تمت محاولة دفع New Stripe لكنها فشلت
FailedToChargeCard=فشل في شحن البطاقة
FailedToChargeSEPA=فشل في تحصيل رسوم منطقة المدفوعات باليورو الموحد -SEPA-
STRIPE_TEST_SECRET_KEY=مفتاح الاختبار السري
STRIPE_TEST_PUBLISHABLE_KEY=مفتاح اختبار قابل للنشر
STRIPE_TEST_WEBHOOK_KEY=مفتاح اختبار Webhook
STRIPE_LIVE_SECRET_KEY=المفتاح السري المباشر
STRIPE_LIVE_PUBLISHABLE_KEY=مفتاح مباشر قابل للنشر
STRIPE_LIVE_WEBHOOK_KEY=المفتاح المباشر للخطاف التلقائي على الويب
ONLINE_PAYMENT_WAREHOUSE=المخزون الذي سيتم استخدامه لتقليل المخزون عند إتمام الدفع عبر الإنترنت <br> (TODO عندما يتم تنفيذ خيار تقليل المخزون على إجراء على الفاتورة ويقوم الدفع عبر الإنترنت بإنشاء الفاتورة بنفسه؟)
StripeLiveEnabled=تم تمكين Stripe Live (بخلاف ذلك وضع الاختبار / وضع الحماية)
StripeImportPayment=استيراد مدفوعات الشريط
ExampleOfTestCreditCard=مثال على بطاقة الائتمان لدفعة تجريبية: %s => صالح، %s => خطأ في رمز التحقق من البطاقة (CVC)، %s => انتهت الصلاحية، %s => فشل الشحن
ExampleOfTestBankAcountForSEPA=مثال على رقم BAN للحساب البنكي لاختبار الخصم المباشر: %s
StripeGateways=بوابات شريطية
OAUTH_STRIPE_TEST_ID=معرف عميل Stripe Connect (ca _...)
OAUTH_STRIPE_LIVE_ID=معرف عميل Stripe Connect (ca _...)
BankAccountForBankTransfer=الحساب المصرفي لمدفوعات الأموال
StripeAccount=حساب Stripe
StripeChargeList=قائمة رسوم الشريط
StripeTransactionList=قائمة معاملات Stripe
StripeCustomerId=معرف عميل Stripe
StripePaymentId=معرف الدفع الشريطي
StripePaymentModes=طرق الدفع الشريطية
LocalID=المعرف المحلي
StripeID=معرف الشريط
NameOnCard=الاسم على البطاقة
CardNumber=رقم البطاقة
ExpiryDate=تاريخ انتهاء الصلاحية
CVN=CVN
DeleteACard=حذف البطاقة
ConfirmDeleteCard=هل أنت متأكد أنك تريد حذف بطاقة الائتمان أو الخصم هذه؟
CreateCustomerOnStripe=قم بإنشاء عميل على Stripe
CreateCardOnStripe=قم بإنشاء بطاقة على Stripe
CreateBANOnStripe=إنشاء بنك على الشريط
ShowInStripe=عرض في شريط
StripeUserAccountForActions=حساب مستخدم لاستخدامه في إشعار البريد الإلكتروني ببعض أحداث Stripe (دفعات Stripe)
StripePayoutList=قائمة مدفوعات Stripe
ToOfferALinkForTestWebhook=رابط لإعداد Stripe WebHook لاستدعاء IPN (وضع الاختبار)
ToOfferALinkForLiveWebhook=رابط لإعداد Stripe WebHook لاستدعاء IPN (الوضع المباشر)
PaymentWillBeRecordedForNextPeriod=سيتم تسجيل الدفع للفترة القادمة.
ClickHereToTryAgain= <a href="%s"> انقر هنا للمحاولة مرة أخرى ... </a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=نظرًا لقواعد المصادقة القوية العميل، يجب أن يتم إنشاء البطاقة من المكتب الخلفي لشركة Stripe. يمكنك النقر هنا لتشغيل سجل الشريط العميل: %s
STRIPE_CARD_PRESENT=البطاقة موجودة للمحطات الشريطية
TERMINAL_LOCATION=الموقع (العنوان) لـ Stripe Terminals
RequestDirectDebitWithStripe=طلب الخصم المباشر مع الشريط
RequesCreditTransferWithStripe=طلب تحويل الرصيد مع Stripe
STRIPE_SEPA_DIRECT_DEBIT=تمكين مدفوعات الخصم المباشر من خلال Stripe
STRIPE_KLARNA=تمكين الدفع باستخدام كلارنا -Klarna-
STRIPE_BANCONTACT=تمكين الدفع باستخدام بانكونتاكت -BANCONTACT-
STRIPE_IDEAL=تمكين الدفع باستخدام أيديل -IDEAL-
STRIPE_GIROPAY=تمكين الدفع باستخدام جيروباي -GIROPAY-
STRIPE_SOFORT=تمكين الدفع باستخدام سوفورت -SOFORT-
StripeConnect_Mode=وضع ربط الشريط
ExampleOnlyForBECustomers=فقط للعملاء البلجيكيين
ExampleOnlyForDECustomers=فقط للعملاء الألمان
ExampleOnlyForNLCustomers=فقط للعملاء الهولنديين
ExampleOnlyForATBEDEITNLESCustomers=مخصص فقط للعملاء من النمسا وبلجيكا وألمانيا وإيطاليا وهولندا وأسبانيا
ListOfSupportedHooksToActivate=قائمة الخطافات المدعومة للتفعيل
