# Dolibarr language file - Source file is en_US - website
Shortname=نص مرمز
WebsiteName=اسم الموقع
WebsiteSetupDesc=قم بإنشاء الموقع الالكتروني الذي ترغب باستخدامه ثم اذهب الى القائمة المواقع الإلكترونية لتعديلها
DeleteWebsite=حذف الموقع الإلكتروني
ConfirmDeleteWebsite=هل انت متأكد من رغبتك بحذف هذا الموقع الإلكتروني ؟ سيتم حذف جميع الصفحات والمحتويات ايضا. الملفات المحملة (كما في المسار الاستديو و وحدة وإدارة المحتوى الرقمي) ستبقى دون حذف.
WEBSITE_TYPE_CONTAINER=نوع الصفحة \\ الحاوية
WEBSITE_PAGE_EXAMPLE=الصفحة التي تريد إستخدامها كمثال
WEBSITE_PAGENAME=اسم\\لقب الصفحة
WEBSITE_ALIASALT=اسم\\لقب بديل للصفحة
WEBSITE_ALIASALTDesc=إستخدم هنا قائمة من اسماء\\القاب الصفحة حتى يتم الوصول للصفحة باكثر من اسم\\لقب (على سبيل المثال اسم الصفحة القديم بعد إعادة تسميتها للمحافظة على عمل الروابط القديمة) . الطريقة هي <br> الاسم ابديل1 ، الاسم البديل2، ...
WEBSITE_CSS_URL=رابط خارجي لملف المظهر
WEBSITE_CSS_INLINE=محتوى ملف مظهر (مشترك بين كل الصفحات)
WEBSITE_JS_INLINE=محتوى ملف JavaScript (مشترك بين جميع الصفحات)
WEBSITE_HTML_HEADER=رأس لغة توصيف النص الفائق -HTML- (مشترك لجميع الصفحات)
WEBSITE_ROBOT=محتوى ملف الروبوتات النصي
WEBSITE_HTACCESS=محتوى ملف ضبط الوصول
WEBSITE_MANIFEST_JSON=ملف قوائم جسون للموقع
WEBSITE_KEYWORDSDesc=إستخدم الشولة لفصل القيم
EnterHereReadmeInformation=أدخل هنا وصفا للموقع. إذا قمت بتوزيع موقع الويب الخاص بك كقالب، فسيتم تضمين الملف في حزمة الإغراءات.
EnterHereLicenseInformation=أدخل هنا ترخيص رمز الموقع. إذا قمت بتوزيع موقع الويب الخاص بك كقالب، فسيتم تضمين الملف في حزمة الإغراءات.
HtmlHeaderPage=ترويسات لغة ترميز النصوص التشعبية (لهذه الصفحة فقظ)
PageNameAliasHelp=اسم او لقب الصفحة. <br> هذا يستخدم ايضا لانشاء رابط تسريع محركات البحث عندما يتم تشغيل الموقع عبر خادم إستضافة افتراضي (مثل اباتشي او انجنكس..) إستخدم الزر "<strong>%s</strong>" لتعديل هذا الاسم او اللقب.
EditTheWebSiteForACommonHeader=ملاحظة: اذا كنت ترغب في تعيين ترويسة لكل الصفحات إستخدم الترويسات على مستوى الموقع بدلا عن ترويسات الصفحة\\الحاوية
MediaFiles=الاستديو
EditCss=تعديل خصائص الموقع الإلكتروني
EditMenu=تعديل القائمة
EditMedias=تحرير الوسائط
EditPageMeta=تعديل خصائص الصفحة\\الحاوية
EditInLine=تعديل على السطور
AddWebsite=إضافة موقع إلكتروني
WebsitePage=صفحة الموقع
WebsitePages=صفحات الموقع
Webpage=الصفحة\\الحاوية
AddPage=إضافة صفحة\\حاوية
PageContainer=صفحة
PreviewOfSiteNotYetAvailable=معاينة موقع الويب الخاص بك <strong> %s </strong> ليست متاحة بعد. يجب عليك أولاً '<strong> استيراد قالب موقع ويب كامل </strong>' أو '<strong> فقط إضافة صفحة / حاوية </strong>'.
RequestedPageHasNoContentYet=الصفحة المطلوبة بالمعرف  %s لاتحتوي بعد على محتوى ، او ان ملف القالب الخاص بها قد تم حذفه. قم بتعديل محتويات الصفحة لحل ذلك
SiteDeleted= الموقع "%s" تم حذهف
PageContent=الصفحة\\الحاوية
PageDeleted=الصفحة\\الحاوية  "%s" من الموقع الإلكتروني %s تم حذفها
PageAdded=الصفحة\\الحاوية "%s" تم إضافتها
ViewSiteInNewTab=عرض الموقع في علامة تبويب جديدة
ViewPageInNewTab=عرض الصفحة في علامة تبويب جديدة
SetAsHomePage=إجعلها الصفحة الرئيسية
RealURL=الرابط الحقيقة
ViewWebsiteInProduction=عرض الموقع باستخدام رابط الصفحة الرئيسية
Virtualhost=المضيف الظاهري أو اسم المجال
VirtualhostDesc=اسم المضيف أو المجال الافتراضي (على سبيل المثال: www.mywebsite.com، mybigcompany.net، ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=لنشر هذا الموقع مباشرة، لديك 3 حلول...
SetHereVirtualHost=<u>بإستخدام اباتشي \\انجنكس\\...</u><br> على خادمك (اباتشي او انجنكس..) قم بإنشاء خادم افتراضي يدعم البي اتش بي واجعل المسار الجذر له<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=مثال إعدادات لاستخدامه مع خادم اباتشي افتراضي
YouCanAlsoTestWithPHPS=<u>استخدم مع خادم بي إتش بي -PHP- المضمن</u><br> في بيئة التطوير، قد تفضل اختبار الموقع باستخدام خادم بي إتش بي -PHP- المضمن عن طريق تشغيل
YouCanAlsoDeployToAnotherWHP=<u>قم بإدارة موقع الويب الخاص بك داخل مزود استضافة دوليبار</u><br> إذا لم يكن لديك خادم ويب مثل أباتشي -Apache- أو إنجن إكس -NGinx- متاحًا على الإنترنت، يمكنك تصدير واستيراد موقعك إلى نسخة دوليبار أخرى يوفرها مزود استضافة دوليبار آخر يوفر تكاملاً كاملاً مع موقع إلكتروني. يمكنك العثور على قائمة ببعض مزودي استضافة دوليبار على <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=ايضاً تأكد من ان مستخدم الخادم (مثلا www-data ) لديه صلاحيات <strong>%s</strong> على الملفات <br><strong>%s</strong>
ReadPerm=قرأ
WritePerm=التعديل والكتابة
TestDeployOnWeb=تجربة \\نشر على الانترنت
PreviewSiteServedByWebServer=<u>إستعراض %s في علامة تبويب جديدة.</u><br><br> الرابط %s سيتم إنشائه بواسطة خادم خارجي (اباتشي او انجنكس مثلاً). لابد ان تثبت هذا الخادم بنفسك وتقوم بإعداده ليشير الى المسار : <br><strong>%s</strong><br>الرابط المخدوم بواسطة خادم خارجي هو : <br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>معاينة %s في نافذة جديدة.</u><br><br> سيتم %s تقديمه بواسطة خادم دوليبار لذلك لا يحتاج إلى تثبيت أي خادم ويب إضافي (مثل أباتشي -Apache- أو إنجن إكس -NGinx- و خادمات معلومات الإنترنت -IIS-). <br>المشكلة هي أن روابط الصفحات ليست سهلة الاستخدام وتبدأ بمسار دوليبار الخاص بك. <br>الرابط الذي يقدمه دوليبار: <br><strong>%s</strong><br><br> للنشر أو الاختبار باستخدام خادم ويب خارجي خاص بك (مثل أباتشي -Apache- أو إنجن إكس -NGinx- و لايت باد -Lighttp-) استخدم الرابط "%s".
VirtualHostUrlNotDefined=رابط الخادم الافتراضي المخدوم بواسطة خادم خارجي غير معرف
NoPageYet=لا يوجد صفحات بعد
YouCanCreatePageOrImportTemplate=يمكنك انشاء صفحة جديدة او إستيراد موقع إلكتروني كامل
SyntaxHelp=مساعدة ونصائح في تكريب جمل معينة
YouCanEditHtmlSourceckeditor=يمكن تحرير مصدر  لغة ترميز النصوص التشعبية باستخدام زر "تحرير المصدر" في المحرر
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> يمكنك تضمين كود بي إتش بي -PHP- في هذا المصدر باستخدام أوسمة <strong>&lt;?php ?&gt;</strong>. المتغيرات العالمية التالية متاحة: $conf، $db، $mysoc، $user، $website، $websitepage، $weblangs، $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> يمكنك أيضًا تضمين محتوى صفحة/حاوية أخرى باستخدام الصيغة التالية:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> يمكنك إجراء إعادة توجيه إلى صفحة/حاوية أخرى باستخدام الصيغة التالية (ملاحظة: لا تقم بإخراج أي محتوى قبل إعادة التوجيه):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>يمكنك أيضًا إجراء إعادة توجيه باستخدام معلمات GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> لإضافة رابط إلى صفحة أخرى، استخدم الصيغة التالية:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> لتضمين <strong>رابط لتنزيل</strong> ملف مخزن في مجلد <strong>المستندات</strong> ، استخدم الغلاف <strong>document.php</strong> :<br>على سبيل المثال، لملف في المستندات/إدارة المحتوى الإلكتروني (يحتاج إلى الدخول)، يكون بناء الجملة كما يلي:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>لتحويل ملف إلى مستندات/وسائط (مجلد مفتوح للوصول العام)، يكون بناء الجملة كالتالي:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=بالنسبة للملف المشترك باستخدام رابط مشاركة (الوصول المفتوح باستخدام مفتاح مشاركة الملف)، يكون بناء الجملة كما يلي:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1= <br><span class="fa fa-image paddingright"></span>لتضمين <strong>صورة</strong> مخزنة في مجلد <strong>الوسائط</strong> (مجلد مفتوح للوصول العام)، استخدم المسار النسبي الذي يبدأ بـ<strong>/medias</strong> مثال:<br><strong> &lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=بالنسبة للصورة التي تمت مشاركتها باستخدام رابط مشاركة (الوصول المفتوح باستخدام مفتاح التجزئة للمشاركة في الملف)، استخدم الغلاف:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=للحصول على رابط صورة داخل محتوى لغة توصيف النص الفائق -HTML- لمقالة، استخدم<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>مزيد من الأمثلة على HTML أو التعليمات البرمجية الديناميكية متاحة على <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">وثائق الويكي</a>.<br>
ClonePage=نسخ الصفحة\\الحاوية
CloneSite=نسخ الموقع
SiteAdded=تم إضافة الموقع الإلكتروني
ConfirmClonePage=الرجاء ادخال الرمز\\اللقب للصفحة الجديدة او اذا كانت هذه الصفحة هي ترجمة للصفحة المنسوخة
PageIsANewTranslation=هل الصفحة الجديدة هي ترجمة للصفحة الحالية ؟
LanguageMustNotBeSameThanClonedPage=لقد نسخت الصفحة كترجمة . لغة الصفحة الجديدة لابد ان تكون مختلفة عن الصفحة المصدر.
ParentPageId=معرف الصفحة الام
WebsiteId=معرف الموقع الإلكتروني
CreateByFetchingExternalPage=إنشاء صفحة\\حاوية عن طريق جلبها من رابط خارجي
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=جلب و إنشاء
ExportSite=تصدير الموقع الالكتروني
ImportSite=إستيراد قالب موقع إلكتروني
IDOfPage=معرف الصفحة
Banner=لافتة
BlogPost=تدوينة
WebsiteAccount=حساب موقع إلكتروني
WebsiteAccounts=حسابات الموقع
AddWebsiteAccount=إنشاء حساب موقع إلكتروني
BackToListForThirdParty=العودة إلى قائمة الأطراف الثالثة
DisableSiteFirst=ضع الموقع  كغير متواجد حالياً أولاً
MyContainerTitle=عنوان موقعي
AnotherContainer=هذه هي الطريقة لتضمين محتوى صفحة\\حاوية اخرى (ربما يظهر لك خطأ عند تمكين المحتوى المتحرك وذلك لان الحاوية الجزئية المضمنة غير موجودة!)
SorryWebsiteIsCurrentlyOffLine=للأسف، هذا الموقع غير متصل حاليا. يرجى العودة في وقت لاحق...
WEBSITE_USE_WEBSITE_ACCOUNTS=تمكين جدول حساب موقع الويب للجهات الخارجية
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=تمكين الجدول لتخزين حسابات موقع الويب (الدخول/كلمة السر) لكل طرف ثالث
YouMustDefineTheHomePage=لابد ان تُعرف الصفحة الرئيسية المبدئية اولاً
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=لا يمكن تعديل مصدر لغة توصيف النص الفائق -HTML- إلا عند الحصول على المحتوى من موقع خارجي
GrabImagesInto=جلب الصور الموجودة في الصفحة او في ملف المظهر ايضاً.
ImagesShouldBeSavedInto=يجب ان تُحفظ الصور في مسار
WebsiteRootOfImages=المسار الجذر لصور الموقع الإلكتروني
SubdirOfPage=مسار فرعي مخصص للصفحة
AliasPageAlreadyExists=لقب الصفحة <strong>%s</strong> موجود مسبقاً
CorporateHomePage=الصفحة الرئيسية للمؤسسة
EmptyPage=صفحة فارغة
ExternalURLMustStartWithHttp=العنوان الخارجي لابد ان يبدأ ب http:// او https://
ZipOfWebsitePackageToImport=قم برفع الملف المضغوط لقالب الموقع الإلكتروني
ZipOfWebsitePackageToLoad=او إختر قالب موقع إلكتروني متاحا من القوالب المضمنة
ShowSubcontainers=إظهار المحتوى المتحرك
InternalURLOfPage=العنوان الداخلي للصفحة
ThisPageIsTranslationOf=الصفخة\\الحاوية هي ترجمة لـ
ThisPageHasTranslationPages=هذه الصفحة \\الحاوية لديها ترجمة
NoWebSiteCreateOneFirst=لم يتم إنشاء موقع إلكتروني . قم بإنشاء واحد اولاً
GoTo=ذهاب الى
DynamicPHPCodeContainsAForbiddenInstruction=لقد اضفت ترميز نص بي اتش بي والذي يحتوي على التعليمة "<strong>%s</strong>" وهو ممنوع إبتداءاً في المحتوى المتحرك (راجع الخيار المخفي WEBSITE_PHP_ALLOW_xxx لزيادة قائمة التلعيمات المسموح بها).
NotAllowedToAddDynamicContent=ليس لديك إذن لإضافة او تعديل محتوى بي اتش بي متحرك في المواقع الإلكترونية. اطلب اذناً او حافظ على الترميز داخل رموز بي اتش بي بدون تعديل
ReplaceWebsiteContent=بحث او إستبدال محتوى الموقع
DeleteAlsoJs=هل تريد أيضًا حذف جميع ملفات JavaScript الخاصة بهذا الموقع؟
DeleteAlsoMedias=هل تريد أيضًا حذف جميع ملفات الوسائط الخاصة بهذا الموقع؟
MyWebsitePages=صفحات موقعي الإلكتروني
SearchReplaceInto=بحث|إستبدال
ReplaceString=النص البديل
CSSContentTooltipHelp=ادخل هنا محتوى نصوص المظهر المتشعبة . لتجنب اي تعارض مع ملفات مظهر لتطبيقات اخرى تأكد من إستباق جميع التعريفات بالفئة .bodywebsite  . على بيل المثال :<br><br>#mycssselector, input.myclass:hover { ... }<br> لابد ان تكتب <br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>ملاحظة : إذا كان لديك ملف كبير بدون السابقة يمكنك إستخدام lessc لتحويل الملف وإضافة السابقة .bodywebsite في كل مكان.
LinkAndScriptsHereAreNotLoadedInEditor=تحذير: يتم إخراج هذا المحتوى فقط عند الوصول إلى الموقع من الخادم. لا يتم استخدامه في وضع التحرير، لذا إذا كنت بحاجة إلى تحميل ملفات JavaScript أيضًا في وضع التحرير، فما عليك سوى إضافة وسم 'script src=...' إلى الصفحة.
Dynamiccontent=مثال على صفحة مع محتوى متحرك
EditInLineOnOff=وضع التعديل على السطر %s
ShowSubContainersOnOff=وضع تنفيذ المحتوى المتحرك %s
GlobalCSSorJS=ملف ترويسات المظهر\\جافاسكربت للموقع الإلكتروني
BackToHomePage=عودة الى الصفحة الرئيسية
TranslationLinks=روابط الترجمة
YouTryToAccessToAFileThatIsNotAWebsitePage=انت تحاول الوصول الى صفحة غير متاحة <br>(مرجع=%s،النوع=%s،الحالة=%s)
UseTextBetween5And70Chars=لافضل إستخدام لتسريع محركات البحث، إستخدم نص ما بين 5 و 70 حرف.
MainLanguage=اللغة الرئيسية
OtherLanguages=لغات اخرى
UseManifest=تقديم ملف قائمة جسون
PublicAuthorAlias=لقب المحرر العام
AvailableLanguagesAreDefinedIntoWebsiteProperties=اللغات المتاحة معرفة في خصائص الموقع الإلكتروني
ReplacementDoneInXPages=تم الاستبدال في %s صفحة او حاوية
RSSFeed=خلاصات المقالات
RSSFeedDesc=يمكنك الحصول على خلاصات المقالات من النوع "مدونة" بإستخدام الرابط
PagesRegenerated=تم توليد %s صفحة\\حاوية
RegenerateWebsiteContent=إعادة توليد ملفات الموقع الإلكترونية المؤقتة
AllowedInFrames=مسموح بها في الإطارات
DefineListOfAltLanguagesInWebsiteProperties=عرف قائمة بكل اللغات المتاحة في خصائص الموقع
GenerateSitemaps=إنشاء ملف sitemap.xml لموقع الويب
ConfirmGenerateSitemaps=إذا اكدت ، ستقوم بحذف ملف خرطة الموقع الحالي...
ConfirmSitemapsCreation=تأكيد توليد خريطة الموقع
SitemapGenerated=تم توليد ملف خريطة الموقع <b>%s</b>
ImportFavicon=الايقونة
ErrorFaviconType=الأيقونة لابد ان تكون بي ان جي
ErrorFaviconSize=لابد ان يكون حجم الأيقونة 16x16 ، 32x32 او 64x64
FaviconTooltip=رفع صورة بي ان جي (16x16،32x32 او 64x64)
NextContainer=الصفحة التالية/الحاوية
PreviousContainer=الصفحة السابقة/الحاوية
WebsiteMustBeDisabled=يجب أن يحتوي موقع الويب على حالة "%s"
WebpageMustBeDisabled=يجب أن تحتوي صفحة الويب على حالة "%s"
SetWebsiteOnlineBefore=عندما يكون موقع الويب غير متصل بالإنترنت، تكون جميع الصفحات غير متصلة بالإنترنت. قم بتغيير حالة لموقع الويب أولاً.
Booking=الحجز
Reservation=حجز
PagesViewedPreviousMonth=الصفحات التي تم عرضها (الشهر السابق)
PagesViewedTotal=الصفحات التي تم عرضها (الإجمالي)
Everyone=الجميع
AssignedContacts=جهات الاتصال المخصصة
WebsiteTypeLabel=نوع موقع الويب
WebsiteTypeDolibarrWebsite=موقع ويب (نموذج WebSites CMS)
WebsiteTypeDolibarrPortal=بوابة و الأصلية جاهزة للاستخدام (نموذج بوابة الويب)
WebPortalURL=عنوان URL لبوابة الويب
NewWebsiteAccount=حسابات جديدة للمواقع
ModuleWebPortalName=بوابة الويب
ModuleWebPortalDesc=بوابة ويب أصلية جاهزة للاستخدام للعملاء والموردين والشركاء أو أعضاء
WebPortalDescription=بوابة الويب العامة نموذج لشراكة العضوية و
WebPortalSetup=إعداد بوابة الويب
WebPortalCSS=بوابة الويب CSS
WebPortalSetupPage=صفحة إعداد WebPortal
WEBPORTAL_TITLE=اسم العلامة التجارية على رأس الصفحة العامة
UserAccountForWebPortalAreInThirdPartyTabHelp=يمكن تعيين حسابات المستخدمين لـ WebPortal على كل بطاقة جهة خارجية في علامة التبويب "%s"
WebPortalAccessHidden=مخفي
WebPortalAccessVisible=مرئي
WebPortalAccessEdit=قابل للتعديل
WEBPORTAL_MEMBER_CARD_ACCESS=تمكين الوصول إلى سجل العضوية
WebPortalMemberCardAccessHelp=تمكين الوصول إلى سجل العضوية (مخفي / مرئي أو قابل للتحرير)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=تمكين الوصول إلى سجل الشراكة
WebPortalPartnerShipCardAccessHelp=تمكين الوصول إلى سجل الشراكة (مخفي / مرئي أو قابل للتحرير)
WEBPORTAL_PROPAL_LIST_ACCESS=تمكين الوصول إلى المقترحات
WEBPORTAL_ORDER_LIST_ACCESS=تمكين الوصول إلى الأوامر
WEBPORTAL_INVOICE_LIST_ACCESS=تمكين الوصول إلى الفواتير
WEBPORTAL_USER_LOGGED=حدد مستخدمًا مجهولاً
WebPortalUserLoggedHelp=يستخدم هذا المستخدم لتحديث البطاقات
WebPortalHomeTitle=مرحباً
WebPortalHomeDesc=مرحباً بكم في البوابة الخاصة بكم
WebPortalPropalListMenu=عروض
WebPortalPropalListTitle=عروض
WebPortalPropalListDesc=ستجد هنا جميع مقترحاتك
WebPortalPropalListNothing=لم يتم العثور على المقترحات
WebPortalOrderListMenu=اوامر البيع
WebPortalOrderListTitle=اوامر البيع
WebPortalOrderListDesc=ستجد هنا جميع طلبات المبيعات الخاصة بك
WebPortalOrderListNothing=لم يتم العثور على الطلبات
WebPortalInvoiceListMenu=فواتير
WebPortalInvoiceListTitle=فواتير
WebPortalInvoiceListDesc=ستجد هنا جميع فواتيرك
WebPortalInvoiceListNothing=لم يتم العثور على الفواتير
WebPortalMemberCardMenu=عضو
WebPortalMemberCardTitle=بطاقة عضو
WebPortalMemberCardDesc=هذه معلومات متعلقة بعضويتك
WebPortalPartnershipCardMenu=شراكة
WebPortalPartnershipCardTitle=بطاقة الشراكة
WebPortalPartnershipCardDesc=بطاقة الشراكة
loginWebportalUserName=اسم المستخدم/البريد الإلكتروني
RemoveSearchFilters=إزالة مرشحات البحث
WEBPORTAL_PRIMARY_COLOR=لون أصلي
WEBPORTAL_SECONDARY_COLOR=اللون الثانوي
WEBPORTAL_LOGIN_LOGO_URL=عنوان URL لصورة شعار تسجيل الدخول
WEBPORTAL_MENU_LOGO_URL=عنوان URL لصورة شعار القائمة
WEBPORTAL_MENU_LOGO_URLTooltip=اتركه فارغا لاستخدام شعار تسجيل الدخول
WEBPORTAL_LOGIN_BACKGROUND=عنوان URL لصورة تسجيل الدخول في الخلفية
WEBPORTAL_BANNER_BACKGROUND=خلفية للشعار
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=استخدم المظهر الداكن للشعار
AriaPrevPage=الصفحة السابقة
AriaNextPage=الصفحة التالية
AriaPageX=الصفحة %s
WebPortalError404=الصفحة غير موجودة
WebPortalErrorPageNotExist=الصفحة غير موجودة
WebPortalErrorFetchThirdPartyAccountFromLogin=حدث خطأ أثناء تحميل حساب جهة خارجية (تسجيل الدخول: %s)
WebPortalErrorAuthentication=خطأ مصادقة
WebPortalErrorFetchLoggedThirdPartyAccount=حدث خطأ أثناء تحميل حساب جهة خارجية (تسجيل الدخول: %s)
WebPortalErrorFetchLoggedUser=حدث خطأ أثناء تحميل المستخدم (المعرف : %s)
WebPortalErrorFetchLoggedThirdParty=حدث خطأ أثناء تحميل الجهة الخارجية (المعرف: %s)
WebPortalErrorFetchLoggedMember=حدث خطأ أثناء تحميل عضو (المعرف : %s)
WebPortalErrorFetchLoggedPartnership=Error when loading partnership (Third-party Id : %s, Member Id : %s)
DownloadZip=تنزيل الملف المضغوط
ExportIntoGIT=التصدير إلى مجلد في الخادم
WebPortalMember=عضوية
WebPortalOrder=بيع طلب
WebPortalPartnership=شراكة
WebPortalPropal=عرض
WebPortalGroupMenuAdmin=إدارة
WebPortalGroupMenuTechnical=النظام
PreviewPageContent=محتوى الصفحة
Cart=عربة التسوق
ExportSiteLabel=انقر هنا لتصدير الموقع عن طريق تنزيل ملف مضغوط
ExportSiteGitLabel=انقر هنا لتصدير الموقع إلى مجلد محلي في الخادم
ExportPath=المسار لتصدير الملف
SourceFiles=* إذا كان المسار ثابت، فيجب أن يبدأ بـ /<br>* وإلا فسيكون داخل install/doctemplates/websites/ متبوعًا بالمسار المدخل.
CompletePage=الصفحة الكاملة
PortionOfPage=جزء من الصفحة
ServiceComponent=الخدمة (ajax، api، ...)
MyContainerTitle2=مستوى عنوان 2
WEBPAGE_CONTENT=هذا هو محتوى الصفحة
variableNotDefined=لا %sمُعرَّف. يُرجى إكمال الإعداد.
noPaymentModuleIsActivated=لم يتم تفعيل وحدة الدفع.
viewMyCustomerAccount=عرض حساب العميل الخاص بي
logOut=الخروج
logInToYourCustomerAccount=الدخول إلى حساب العميل الخاص بك
logOutFromYourCustomerAccount=الخروج من حساب العميل الخاص بك
filteredByVersion=تصفية حسب الإصدار
removeFilter=إزالة فلتر
viewMyCart=عرض عربة التسوق الخاصة بي
Shipping=الشحن
freeShipping=الشحن مجانا!
noProducts=لا يوجد منتجات
nbrItemsInCart=يوجد <span class="ajax_cart_quantity">0</span> منتج/منتجات في سلة التسوق الخاصة بك.
pricesMayVaryDependingOnYourCountry=قد تختلف الأسعار حسب بلدك.
checkOut=الدفع
productAddedToCart=تمت إضافة المنتج بنجاح إلى سلة التسوق الخاصة بك
thereIsItemInYourCart=يوجد 1 منتج في سلة التسوق الخاصة بك.
continueShopping=متابعة التسوق
proceedToCheckout=الشروع في الخروج
totalProductsTaxIncl=إجمالي المنتجات (شامل الضريبة)
totalShippingTaxIncl=إجمالي الشحن (شامل الضريبة)
totalTaxIncl=الإجمالي (شامل الضريبة)
clickToClose=انقر للإغلاق
sidebarCategories=الفئات
noSubCat=لا يوجد قطة فرعية
specialPromo=العروض الترويجية
allSpecials=جميع العروض الترويجية
newProducts=منتجات جديدة
allNewProducts= جميع المنتجات الجديدة
view=العرض:
grid=شبكي
sortBy=فرز حسب
priceLowestFirst=السعر: الأقل أولاً
priceHighestFirst=السعر: الأعلى أولاً
productNameAToZ=اسم المنتج: من الألف إلى الياء
productNameZToA=اسم المنتج: من اﻷلف إلى الياء
referenceLowestFirst=المرجع: الأقل أولاً
referenceHighestFirst=المرجع: الأعلى أولاً
productPerPage=المنتجات لكل صفحة
perPage=لكل صفحة
showAll=إظهار الكل
showing= عرض
nbrOfProducts= هناك %s منتج/منتجات
noResultsHaveBeenFound=0 نتائج تم العثور عليها.
noResultsWereFound=لم يتم العثور على نتائج.
addToCart=أضف إلى السلة
backHome=العودة إلى الصفحة الرئيسية
priceDrop=سعر مخفض
condition=الحالة
otherViews=مناظر أخرى
moduleVersion= إصدار الوحدة
compatibility=التوافق
releaseDate=تاريخ اﻹطلاق
lastUpdate=آخر تحديث
contactSupport=كيفية الاتصال بالدعم
noProductToDisplay=خطأ، لا يوجد منتج للعرض
yourCompanyInformation=معلومات شركتك
yourBillingInformation=معلومات الفواتير الخاصة بك
emailAlreadyRegistered=عنوان البريد الإلكترونى هذا مسجل بالفعل.
firstnameContainsLettersOnly=<b> اﻹسم </b> يجب أن يحتوي على أحرف و مسافات فقط
lastnameContainsLettersOnly=<b> اﻹسم اﻷخير </b> يجب أن يحتوي على أحرف و مسافات فقط
passwordCriteria=يجب أن تفي <b> كلمة السر </b> بالمعايير التالية : <br>- 12 حرفًا على الأقل <br>- حرف كبير واحد على الأقل<br> - رقم واحد على الأقل <br> - حرف خاص واحد على الأقل <br> - تجنب تكرار الأحرف أكثر من 3 مرات <br>
errorOccurred=لقد حدث خطأ.
accountCreation=إنشاء حساب
errorsOccurred=هناك%s خطأ/أخطاء %s
taxIdentificationNumber=رقم التعريف الضريبي
register=تسجيل
requiredField=الحقل مطلوب
alreadyRegistered=هل قمت بالتسجيل بالفعل؟
noValidAccount=لم يتم العثور على حساب صالح لهذا البريد الإلكتروني.
invalidPassword=كلمة سر غير صالحة.
forgotPassword=نسيت كلمة السر؟
recoverPass=استعادة كلمة السر المنسية
signIn=تسجيل الدخول
myAccount=حسابي
welcomeToYourAccount=مرحبًا بك في حسابك. هنا يمكنك إدارة جميع معلوماتك الشخصية و طلباتك.
orderHistoryDetails=تاريخ الطلب و التفاصيل
orderHistory=تاريخ الطلب
orderDetails=تفاصيل الطلب
personalInfo=معلوماتي الشخصية
currentPasswd=كلمة السر الحالية
newPasswd=كلمة السر الجديدة
newPasswordCriteria=<b>يجب أن تفي كلمة السر الجديدة</b> بالمعايير التالية:<br>- 12 حرفًا<br>- حرف كبير واحد<br>- رقم واحد<br>- لا أحرف خاصة<br>- تجنب تكرار الأحرف أكثر من 3 مرات<br>
currentPasswordIncorrect=<b>كلمة السر</b> الحالية غير صحيحة.
bothCurrentNewPassRequired=يجب إدخال كل من كلمة السر الحالية و كلمة السر الجديدة.
yourPersonalInfo=معلوماتك الشخصية
beSureToUpdateProfil=يرجى التأكد من تحديث معلوماتك الشخصية إذا تغيرت.
backToYourAccount=العودة إلى حسابك
noOrderFounded=لم يتم تأسيس أي طلب.
orderRef=رقم الطلب المرجعي
totalPrice=السعر الإجمالي
paymentMethod=طريقة الدفع
details=التفاصيل
invoicePdf=فاتورة بصيغة المستندات المنقولة -PDF-
anIssueCheckTheUrl=يبدو أن هناك مشكلة. يُرجى التحقق من الرابط والمحاولة مرة أخرى.
anIssueNoOrderFounded=يبدو أن هناك مشكلة. لا يوجد طلب مُحدد.
orderReference=مرجع الطلب
placedOn=وضعت على
paymentAccepted=تم قبول الدفع
downloadInvoicePDF=قم بتنزيل الفاتورة الخاصة بك كملف بصيغة المستندات المنقولة -PDF-.
invoiceAddress=عنوان الفاتورة
totalTaxExcl=الإجمالي (بدون ضريبة)
unitPrice=سعر الوحدة
closeWindow=أغلق النافذة
nbrItemsInCartAjax=هناك <span class="ajax_cart_quantity">%s</span> عنصر/عناصر في سلة التسوق الخاصة بك.
yourShoppingCart=عربة التسوق الخاصة بك
cartSummary=ملخص عربة التسوق
yourCartContains=تحتوي سلة التسوق الخاصة بك على
cartIsEmpty=سلة التسوق الخاصة بك فارغة.
subtract=طرح
LoginCheckout=تسجيل الدخول والمتابعة إلى الدفع
paymentSuccessProcessed=لقد تمت معالجة الدفع الخاص بك بنجاح.
youWillBeRedirectedToOrderPage=سيتم إعادة توجيهك إلى صفحة تفاصيل الطلب قريبًا.
WebPortalSetupNotComplete=لم يكتمل إعداد بوابة الويب
DeleteWebsiteAccount=حذف حسابك في الموقع
ConfirmDeleteWebsiteAccount=هل أنت متأكد أنك تريد حذف هذا الحساب؟
ConfirmDeleteWebsiteAccount2=إذا تم استخدام هذا الحساب لتسجيل الدخول إلى البوابة العامة أو أي موقع ويب آخر مدعوم بواسطة دوليبار، فقد لا يكون تسجيل الدخول ممكنًا بعد الآن.
ContentSecurityPolicy=سياسة أمان محتوى موقع الويب HTTP
WebsiteSecurityForceRP=سياسة مرجعية HTTP الخاصة بموقع الويب
WebsiteSecurityForceSTS=موقع ويب HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=سياسة أذونات موقع الويب HTTP
WebsiteSecurityForceCSPRO=موقع الويب HTTP "تقرير سياسة أمان المحتوى فقط"
SecurityPolicySucesfullyRemoved=تمت إزالة سياسة أمان المحتوى بنجاح
ErrorRemovingSecurityPolicy=حدث خطأ أثناء محاولة إزالة سياسة أمان المحتوى
SecurityPolicySucesfullyAdded=تمت إضافة سياسة أمان المحتوى بنجاح
ErrorAddingSecurityPolicy=حدث خطأ أثناء محاولة إضافة سياسة أمان المحتوى
UnknowContentSecurityPolicyDirective=بناء جملة توجيه سياسة أمان المحتوى غير المعروف
FillCSPDirective=يرجى ملء توجيه سياسة أمان المحتوى
FillCSPSource=يرجى ملء مصدر سياسة أمان المحتوى
presentation=عرض تقديمي
missionVision=الرسالة والرؤية
directory=أعضاء دليل
newsEvents=الأخبار والأحداث
actionsEvents=الأحداث والفعاليات
commitmentSupport=الالتزام والدعم
becomeMember=كن عضو
makeDonation=قم بالتبرع
contact=جهة اتصال
memberArea=عضو منطقة
noCompanyInfoSlogan=لم يتم تعريف أي معلومات شركة
noCompanyInfoDescription=لم يتم توفير شركة %s. يُرجى تحديثه في شركة وإعدادات المؤسسة.
highlights=أبرز الأحداث
volunteer=متطوع
member=عضو
fundsCollected=الأموال المجمعة
actions=الإجراءات
news=أخبار
readMore=اقرأ المزيد
loadMore=تحميل المزيد
goal=هدف
raised=نشأ
donateNow=تبرع الآن
Participate=يشارك
contactTitle=تواصل معنا
contactMessage=نحن هنا للإجابة على جميع استفساراتكم و ومساعدتكم. لا تترددوا في التواصل معنا لأي معلومات أو مساعدة.
submit=يقدم
labelAddress=عنوان
mailUs=راسلنا
labelFirstName=اسمك الأول
labelEmail=بريدك الإلكتروني
labelPhone=هاتفك
labelSubject=الموضوع
labelMessage=رسالتك
contactFormSubject=طلب اتصال جديد من موقع الويب %s
contactFormReceived = لقد تلقيت رسالة جديدة من نموذج الاتصال بالموقع الإلكتروني %s
contactFormName = اسم
contactFormEmail = بريد الالكتروني
contactFormPhone = الهاتف
contactFormSubjectEntered = الموضوع المدخل
contactFormMessageLabel = رسالة
contactFormSuccessAlert = شكرًا لرسالتك. سنتواصل معك قريبًا.
socials=الشبكات الاجتماعية
rgpd=GDPR
joinUs=انضم إلينا
home=الصفحة الرئيسية
anonymous=مجهول
words=كلمات
eventsArea=الأحداث منطقة
membersArea=أعضاء منطقة
USE_TEXT_LOGO=استخدم شعار النص
CUSTOM_SLOGAN=شعار مخصص
CUSTOM_DESCRIPTION=وصف مخصص
SUPPORTED_LANGS=اللغات المدعومة
MAIN_COLOR=اللون الرئيسي السداسي
SECONDARY_COLOR=اللون الثانوي السداسي
ENABLE_MEMBER_REGISTRATION_PAGE=تمكين صفحة تسجيل عضو
ENABLE_MEMBER_LIST_PAGE=تمكين صفحة القائمة عضو
ENABLE_MEMBER_AREA_PAGE=تمكين صفحة عضو منطقة
ENABLE_EVENTS_SECTION=تمكين قسم الأحداث
SHOW_EVENT_PARTICIPATE_LINK=إظهار رابط المشاركة في الحدث
ENABLE_DONATION_PAGE=تفعيل صفحة التبرع
TEMPLATE_MODULES_NOTICE=يدعم هذا القالب الوحدات التالية: <strong>الأعضاء</strong>، <strong>الأحداث</strong>، <strong>بوابة الويب</strong>، <span و <strong>التبرعات</strong>. إذا لم تكن أي من هذه الوحدات مُفعّلة، يمكنك تفعيلها لفتح خيارات تكوين إضافية.
SetupAndProperties=إعداد خصائص و
DISABLE_EVENTS_SECTION=قسم تعطيل الأحداث
DONATION_COUNTERS_ARE_PUBLIC=إجمالي مبلغ التبرعات الصالحة يكون مرئيًا للعامة
SHOW_EVENT_GOAL_RAISED_AMOUNTS=إظهار الهدف و من المبالغ التي تم جمعها لكل بطاقة حدث
WarningTemplatesFoundNotDeployedClickRefresh=بعض القوالب المقدمة مع التطبيق لم يتم نشرها هنا بعد
WarningTemplatesFoundNotDeployedClickRefresh2=انقر فوق الزر التالي "تحديث" لحل هذه المشكلة.
missionVisionDesc=تلتزم جمعيتنا بإحداث تغيير إيجابي من خلال دعم المبادرات التي تعزز الرفاه الجماعي و ومستقبل مستدام. ندعم التعاون و والقيم المشتركة للتقدم معًا نحو أهدافنا المشتركة.
SampleGoalOne=تعزيز التعاون والتضامن بين و.
SampleGoaltwo=تشجيع الممارسات المستدامة المسؤولة و في جميع الأنشطة.
SampleGoalthree=دعم المشاريع المؤثرة التي تعود بالنفع على المجتمع ككل.
SHOW_LANG_SELECTOR=عرض القائمة المنسدلة لاختيار اللغة
ForAdvancedWebmastersOnly=For technical webmasters only
