# Dolibarr language file - Source file is en_US - users
HRMArea=área de gestión de recursos humanos
UserCard=tarjeta de usuario
GroupCard=tarjeta de grupo
Permission=Permiso
Permissions=permisos
EditPassword=Editar contraseña
SendNewPassword=Regenerar y enviar contraseña
SendNewPasswordLink=Enviar enlace para restablecer contraseña
ReinitPassword=Regenerar contraseña
PasswordChangedTo=Contraseña cambiada a: %s
SubjectNewPassword=Tu nueva contraseña para %s
UserRights=Permisos de usuario
UserGUISetup=Configuración de pantalla de usuario
DisableAUser=Deshabilitar un usuario
DeleteUser=Borrar
EnableAUser=Habilitar un usuario
DeleteGroup=Borrar
ConfirmDisableUser=¿Está seguro de que desea desactivar el usuario <b> %s </b>?
ConfirmDeleteUser=¿Está seguro de que desea eliminar el usuario <b> %s </b>?
ConfirmDeleteGroup=¿Está seguro de que desea eliminar el grupo <b> %s </b>?
ConfirmEnableUser=¿Está seguro de que desea habilitar el usuario <b> %s </b>?
ConfirmReinitPassword=¿Está seguro de que desea generar una nueva contraseña para el usuario <b> %s </b>?
ConfirmSendNewPassword=¿Está seguro de que desea generar y enviar una nueva contraseña para el usuario <b> %s </b>?
LoginNotDefined=El inicio de sesión no está definido.
NameNotDefined=El nombre no está definido.
ListOfUsers=Lista de usuarios
DefaultRights=Permisos predeterminados
DefaultRightsDesc=Defina aquí los permisos <u> predeterminados </u> que se otorgan automáticamente a un nuevo usuario <u> </u> (para modificar los permisos de los usuarios existentes, vaya a la ficha de usuario).
LastName=Apellido
FirstName=Nombre de pila
ListOfGroups=Lista de grupos
CreateGroup=Crea un grupo
RemoveFromGroup=Sacar del grupo
PasswordChangedAndSentTo=Contraseña cambiada y enviada a <b> %s </b>.
PasswordChangeRequest=Solicitud de cambio de contraseña para <b> %s </b>
PasswordChangeRequestSent=Solicitud de cambio de contraseña para <b> %s </b> enviada a <b> %s </b>.
ShowGroup=Mostrar grupo
ShowUser=Mostrar usuario
NonAffectedUsers=Usuarios no asignados
UserModified=Usuario modificado con éxito
PhotoFile=archivo de foto
ListOfUsersInGroup=Lista de usuarios en este grupo
ListOfGroupsForUser=Lista de grupos para este usuario
LinkToCompanyContact=Enlace a tercero/contacto
LinkedToDolibarrMember=Enlace a miembro
CreateDolibarrLogin=crear un usuario
UsePersonalValue=Usa el valor personal
ExportDataset_user_1=Usuarios y sus propiedades
DomainUser=Usuario de dominio %s
InternalExternalDesc=Un usuario <b> interno </b> es un usuario que forma parte de su empresa/organización, o es un usuario asociado fuera de su organización que puede necesitar ver más datos que datos relacionados con su empresa (el sistema de permisos definirá lo que puede o puede no ver ni hacer). <br> Un usuario <b> externo </b> es un cliente, proveedor u otro que debe ver SÓLO datos relacionados con él mismo (la creación de un usuario externo para un tercero se puede hacer desde el registro de contacto del tercero). <br> <br> En ambos casos, debe otorgar permisos sobre las características que el usuario necesita.
PermissionInheritedFromAGroup=Permiso otorgado porque se heredó de uno de los grupos de usuarios.
UserWillBeInternalUser=El usuario creado será un usuario interno (porque no está vinculado a un tercero en particular)
UserWillBeExternalUser=El usuario creado será un usuario externo (porque está vinculado a un tercero en particular)
IdPhoneCaller=Identificador de llamadas telefónicas
NewUserCreated=Usuario %s creado
NewUserPassword=Cambio de contraseña para %s
UserDisabled=Usuario %s deshabilitado
ConfirmCreateThirdParty=¿Está seguro de que desea crear un tercero para este miembro?
LoginToCreate=Iniciar sesión para crear
YourRole=tus roles
YourQuotaOfUsersIsReached=¡Se ha alcanzado su cuota de usuarios activos!
HierarchicView=vista jerárquica
UseTypeFieldToChange=Use el campo Tipo para cambiar
OpenIDURL=URL de identificación abierta
LoginUsingOpenID=Utilice OpenID para iniciar sesión
ColorUser=color del usuario
DisabledInMonoUserMode=Deshabilitado en modo mantenimiento
UserAccountancyCode=Código de contabilidad del usuario
DateEmploymentStart=Fecha de inicio del empleo
DateEmploymentEnd=Fecha de finalización del empleo
ForceUserExpenseValidator=Forzar validador de informe de gastos
ForceUserHolidayValidator=Forzar validador de solicitud de licencia
UserPersonalMobile=teléfono móvil personal
