# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Ref. donacije
Donor=Donor
AddDonation=Kreiraj donaciju
NewDonation=Nova donacija
DeleteADonation=Obriši donaciju
ConfirmDeleteADonation=Are you sure you want to delete this donation?
PublicDonation=Javna donacija
DonationsArea=Oblast donacije
DonationStatusPromiseNotValidated=Draft obećanje
DonationStatusPromiseValidated=Odobren obećanje
DonationStatusPaid=Primljena donacija
DonationStatusPromiseNotValidatedShort=Draft
DonationStatusPromiseValidatedShort=Odobreno
DonationStatusPaidShort=Primljeno
DonationTitle=Priznanica donacije
DonationDate=Donation date
DonationDatePayment=Datum uplate
ValidPromess=Odobri obećanje
DonationReceipt=Priznaica donacije
DonationsModels=Modeli dokumenata za priznanice za donacije
LastModifiedDonations=Latest %s modified donations
DonationRecipient=Primalac donacije
IConfirmDonationReception=Primalac potvrđuje prijem sledećeg iznosa kao donacije
MinimumAmount=Minimalni iznos je %s
FreeTextOnDonations=Slobodni tekst (biće prikazan u dnu strane)
FrenchOptions=Opcije za Francusku
DONATION_ART200=Prikaži član 200 iz CGI ukoliko je neophodno
DONATION_ART238=Prikaži član 238 iz CGI ukoliko je neophodno
DONATION_ART978=Show article 978 from CGI if you are concerned
DonationPayment=Uplata donacije
DonationPayments=Donation payments
DonationValidated=Donation %s validated
DonationUseThirdparties=Use the address of an existing thirdparty as the address of the donor
DonationsStatistics=Donation's statistics
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Javna donacija
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
