# Dolibarr language file - Source file is en_US - donations
Donation=Bağış
Donations=Bağışlar
DonationRef=Bağış ref.
Donor=Bağışçı
AddDonation=Bir bağış oluştur
NewDonation=Yeni bağış
DeleteADonation=Bağış sil
ConfirmDeleteADonation=Bu bağışı silmek istediğinizden emin misiniz?
PublicDonation=Kamu bağışı
DonationsArea=Bağış alanı
DonationStatusPromiseNotValidated=Taslak söz
DonationStatusPromiseValidated=Doğrulanmış söz
DonationStatusPaid=Bağış alındı
DonationStatusPromiseNotValidatedShort=Taslak
DonationStatusPromiseValidatedShort=Doğrulanmış
DonationStatusPaidShort=Alınan ödeme
DonationTitle=Bağış makbuzu
DonationDate=Bağış tarihi
DonationDatePayment=Ödeme tarihi
ValidPromess=Söz doğrula
DonationReceipt=Bağış makbuzu
DonationsModels=Bağış makbuzları belge modelleri
LastModifiedDonations=Düzenlenen son %s bağış
DonationRecipient=Bağış alıcısı
IConfirmDonationReception=Alıcı, bağış olarak aşağıdaki tutarı aldığını belirtir
MinimumAmount=Enaz miktar %s
FreeTextOnDonations=Sayfa altında gösterilecek serbest metin
FrenchOptions=Fransa için seçenekler
DONATION_ART200=Eğer ilgileniyorsanız CGI den 200 öğe göster
DONATION_ART238=Eğer ilgileniyorsanız CGI den 238 öğe göster
DONATION_ART978=Eğer endişeniz varsa CGI'dan 978. makaleyi gösterin
DonationPayment=Bağış ödemesi
DonationPayments=Bağış ödemeleri
DonationValidated=Bağış %s doğrulandı
DonationUseThirdparties=Bağışçının adresi olarak mevcut bir üçüncü tarafın adresini kullanın
DonationsStatistics=Bağış istatistikleri
NbOfDonations=Bağış sayısı
BlankDonationForm=Kamu bağış formu
BlankDonationFormDesc=Dolibarr, harici ziyaretçilerin bağış yapmasına izin vermek için size genel bir URL/Web sitesi sağlayabilir. Çevrimiçi bir Ödeme modülü etkinleştirilirse, bir Ödeme formu da otomatikman sağlanabilir.
EnablePublicDonationForm=Kamu bağış formunu etkinleştirin
EnablePublicDonationList=Genel bağışı etkinleştirin Liste
ForceDonateurNature = Bağışçıyı zorla Nitelik (Bireysel veya Şirket)
MinimumAmountDonation=bağış ödemesi'in minimum miktarı
donationCountersArePublic = Geçerli bağışların toplam tutarı herkese açıktır
DONATION_NEWFORM_PAYONLINE=Bağış formunu doldurduktan sonra otomatikman sayfasını çevrimiçi Ödeme sayfasına geçin
ErrorFieldMinimumAmount=Minimum bağış miktarı %s'dir
NewDonationForm=Yeni bağış formu
NewDonationbyWeb=Yeni bağış eklendi. Ödeme bekleniyor
NewDonationDesc=Bu form bağış yapmanıza olanak tanır.
donationPublic=Kamu bağışı
donationAmount=Bağış Miktar
GetDonationButtonLabel=Bağış yapmak
AnyAmountForDonation=Dilediğiniz miktarda
project=Neden
donAnonymous=Anonim bağış
AnonymousDonationTooltip=Bağışınızın anonim kalmasını istiyorsanız çek bu kutuyu doldurun. Çalışan bilgileriniz sorulmayacaktır.
publicDonationFieldHelp=%s bağışımı kamu sicilinde yayınlayabilir
listOfPublicDonations=Liste kamu bağışları
