# Dolibarr language file - Source file is en_US - mails
Mailing=E-postalama
EMailing=E-postalama
EMailings=Toplu E-postalar
SMSings=SMS'ler
AllEMailings=Tüm toplu e-postalar
MailCard=E-posta kartı
MailRecipients=Alıcılar
MailRecipient=Alıcı
MailTitle=Açıklama
MailFrom=Gönderen
ForceEmailFrom=Varsayılan e-posta Gönderen
PhoneFrom=Gönderen
MailErrorsTo=Hatalar
MailReply=Yanıtla
MailTo=Kime
MailToUsers=Kullanıcı(lar)a
MailCC=Kopyala
MailToCCUsers=Kullanıcılara kopyala
MailCCC=Önbelleğe kopyala
MailTopic=E-posta konu
MailDate=E-posta tarihi
MailReferences=Referanslardaki Mesaj Kimlikleri
MailText=Mesaj
MailFile=Ekli dosyalar
MailMessage=E-posta gövdesi
SubjectNotIn=Konuda Değil
BodyNotIn=Vücutta Değil
ShowEMailing=Göster kütlesi eposta
ListOfEMailings=Liste kütlesi eposta
NewMailing=Yeni kütle eposta
NewSMSing=Yeni SMS
EditMailing=Kütleyi düzenle eposta
ResetMailing=Toplu eposta'i yeniden gönder
ConfirmResetMailingTargetMassaction=Durum hedeflerinin sıfırlanmasının doğrulanması hatalı
ResetMailingTargetMassaction=Durum'i hata sonucu sıfırlayın
DeleteMailing=silmek toplu eposta
PreviewMailing=Önizleme kütlesi eposta
CreateMailing=oluştur toplu eposta
TestMailing=Test
ValidMailing=Geçerli kütle eposta
MailingStatusDraft=Taslak
MailingStatusValidated=Doğrulanmış
MailingStatusSent=Gönderildi
MailingStatusSentPartialy=Kısmen gönderildi
MailingStatusSentCompletely=Tamamen gönderildi
MailingStatusError=Hata
MailingStatusNotSent=Gönderilmedi
MailSuccessfulySent=E-posta (%s'dan %s'a) teslimat için başarıyla kabul edildi
MailingSuccessfullyValidated=E-posta doğrulanması başarılı
MailUnsubcribe=Aboneliği kaldır
MailingStatusNotContact=Bir daha görüşme
MailingStatusReadAndUnsubscribe=Oku ve aboneliği kaldır
ErrorMailRecipientIsEmpty=E-posta alıcısı boş
WarningNoEMailsAdded=Alıcı listesine eklenecek yeni e-posta yok.
ConfirmValidMailing=Bu e-postayı doğrulamak istediğinizden emin misiniz?
ConfirmResetMailing=Uyarı, <b>%s</b> e-posta gönderme işlemini yeniden başlattığınızda, izin vereceksiniz: Bu e-postanın toplu postayla yeniden gönderilmesi. Bunu yapmak istediğinden emin misin?
ConfirmResetMailingTargetMassactionQuestion=İstediğinizden emin misiniz seçili alıcıların Durum'ini sıfırlamak için (bu, e-postanın Gönder eposta özellik'ini kullanırsanız eposta'in yeniden gönderileceği anlamına gelebilir) ?
ConfirmDeleteMailing=Bu e-postayı silmek istediğinizden emin misiniz?
NbOfUniqueEMails=Benzersiz e-posta Sayısı
NbOfUniquePhones=Benzersiz telefon sayısı
NbOfEMails=E-posta sayısı
TotalNbOfDistinctRecipients=Farklı alıcıların sayısı
NoTargetYet=Henüz hiç bir alıcı tanımlanmadı (‘Alıcılar’ sekmesine gidin)
NoRecipientEmail=%s için alıcı e-postası yok
RemoveRecipient=Alıcı kaldır
YouCanAddYourOwnPredefindedListHere=E-posta seçim modülünüzü oluşturmak için htdocs/core/modules/mailings/README dosyasına bakın.
EMailTestSubstitutionReplacedByGenericValues=Test modunu kullanırken, yedek değişkenler genel değerleriyle değiştirilir
MailingAddFile=Bu dosyayı ekle
NoAttachedFiles=Ekli dosya yok
BadEMail=E-posta için hatalı değer
EMailNotDefined=E-posta tanımlanmadı
ConfirmCloneEMailing=Bu e-postanın kopyasını oluşturmak istediğinizden emin misiniz?
CloneContent=Mesajın kopyasını oluştur
CloneReceivers=Alıcıların kopyasını oluştur
DateLastSend=Son gönderim tarihi
DateSending=Gönderme tarihi
SentTo=<b>%s</b> ye gönderilen
MailingStatusRead=Okundu
YourMailUnsubcribeOK=E-posta adresiniz <b>%s</b> başarılı bir şekilde mail gönderim listemizden çıkarıldı
ActivateCheckReadKey="Okuma Alındısı" ve "Abonelik İptali" özelliği için kullanılan URL şifrelemesinde kullanılacak anahtar
EMailSentToNRecipients=E-posta %s alıcıya gönderildi.
EMailSentForNElements=%s öğeleri için gönderilen e-posta.
XTargetsAdded=<b>%s</b> alıcılar listesine eklendi
OnlyPDFattachmentSupported=Gönderilecek nesneler için PDF belgeleri zaten oluşturulmuşsa e-postaya eklenecektir. Aksi takdirde e-posta gönderilmeyecektir (ayrıca bu sürümde toplu gönderimde yalnızca pdf belgelerinin ek olarak desteklendiğini unutmayın).
AllRecipientSelected=%s kaydının alıcıları seçildi (e-postaları biliniyorsa).
GroupEmails=Grup e-postaları
OneEmailPerRecipient=Alıcı başına bir e-posta (varsayılan olarak kayıt başına bir e-posta seçilidir)
WarningIfYouCheckOneRecipientPerEmail=Uyarı, eğer bu kutuyu işaretlerseniz, seçilen birkaç farklı kayıt için yalnızca bir e-posta gönderileceği anlamına gelir; dolayısıyla mesajınız, bir kaydın verilerine atıfta bulunan ikame değişkenleri içeriyorsa, bunların değiştirilmesi mümkün olmaz.
ResultOfMailSending=Toplu E-posta gönderiminin sonucu
NbSelected=Sayı seçildi
NbIgnored=Sayı yoksayıldı
NbSent=Numara gönderildi
SentXXXmessages=%s mesaj gönderildi.
ConfirmUnvalidateEmailing=<b>%s</b> e-postasını taslak durumuna değiştirmek istediğinizden emin misiniz?
MailingModuleDescContactsWithThirdpartyFilter=Müşteri filtreleriyle iletişim
MailingModuleDescContactsByCompanyCategory=Üçüncü taraf kategorisine göre kişiler
MailingModuleDescContactsByCategory=Kategorilere göre kişiler
MailingModuleDescContactsByFunction=Pozisyona göre kişiler
MailingModuleDescEmailsFromFile=Dosyadan e-postalar
MailingModuleDescEmailsFromUser=Kullanıcı tarafından girilen e-postalar
MailingModuleDescDolibarrUsers=E-postaları olan kullanıcılar
MailingModuleDescThirdPartiesByCategories=Cariler
SendingFromWebInterfaceIsNotAllowed=Web arayüzünden gönderime izin verilmiyor.
EmailCollectorFilterDesc=Bir e-postanın toplanması için tüm filtrelerin eşleşmesi gerekir.<br>"!" karakterini kullanabilirsiniz. Negatif bir teste ihtiyacınız varsa arama dizesi değerinden önce

# Libelle des modules de liste de destinataires mailing
LineInFile=Satır %s dosyası
RecipientSelectionModules=Alıcıların seçimine göre tanımlanmış istekler
MailSelectedRecipients=Seçilen alıcılar
MailingArea=Toplu E-postalar
LastMailings=En son %s toplu e-postalar
TargetsStatistics=Hedef istatistikleri
NbOfCompaniesContacts=Benzersiz kişiler/adresler
MailNoChangePossible=Doğrulanmış e-postaların alıcıları değiştirilemez
SearchAMailing=Bir kitle eposta arayın
SendMailing=Toplu eposta gönder
SentBy=Gönderen
AdvancedAlternative=Gelişmiş alternatif
MailingNeedCommand=Bir e-posta gönderimi komut satırından gerçekleştirilebilir. E-postayı tüm alıcılara göndermek için sunucu yöneticinizden aşağıdaki komutu başlatmasını isteyin:
MailingNeedCommand2=Bununla birlikte, oturum tarafından gönderilecek ençok e-posta miktarını MAILING_LIMIT_SENDBYWEB parametresini ekleyerek çevrimiçi olarak gönderebilirsiniz. Bunu için Giriş-Kurulum-Diğer menüsüne gidin.
ConfirmSendingEmailing=Direkt olarak bu ekrandan e-posta göndermek istiyorsanız, lütfen e-postayı tarayıcınızdan şimdi göndermek istediğinizden emin olduğunuzu onaylayın.
LimitSendingEmailing=Not: Web arayüzünden toplu eposta gönderimi, güvenlik ve zaman aşımı nedenleriyle, <b>%s</b> alıcılarına her gönderme oturumunda aynı anda birkaç kez yapılır.
TargetsReset=Listeyi temizle
ToClearAllRecipientsClickHere=Bu e-posta alıcı listesini temizlemek için burayı tıkla
ToAddRecipientsChooseHere=Listeden seçerek alıcıları ekle
NbOfEMailingsReceived=Toplu e-postalar alındı
NbOfEMailingsSend=Toplu e-postalar gönderildi
IdRecord=Kimlik kayıtı
DeliveryReceipt=Teslimat Onayı
YouCanUseCommaSeparatorForSeveralRecipients=Birçok alıcı belirtmek için <b>virgül</b> ayırıcısını kullanabilirsiniz.
TagCheckMail=Posta açılışını izlemek için görünmez bağlantı
TagUnsubscribe=Aboneliğini kaldır bağlantısı
TagSignature=Gönderen kullanıcının imzası
EMailRecipient=Alıcı E-postası
TagMailtoEmail=Alıcı E-posta Adresi ("kime:" html linkini içeren)
NoEmailSentBadSenderOrRecipientEmail=Gönderilen e-posta yok. Hatalı gönderici ya da alıcı epostası. Kullanıcı profilini doğrula.
# Module Notifications
Notifications=Bildirimler
NotificationsAuto=Bildirimler Otomatik.
NoNotificationsWillBeSent=Bu etkinlik türü ve şirket için otomatik e-posta bildirimi planlanmamıştır
ANotificationsWillBeSent=1 otomatik bildirim e-postayla gönderilecek
SomeNotificationsWillBeSent=%s otomatik bildirimler e-postayla gönderilecek
AddNewNotification=Yeni bir otomatik e-posta bildirimine abone olun (hedef/etkinlik)
ListOfActiveNotifications=Aktif abonelikler
ListOfActiveNotificationsHelp=Liste çiftinin %s/%s otomatik eposta Bildirim aboneliği
ListOfNotificationsDone=Otomatik e-posta bildirimleri gönderildi
ListOfNotificationsDoneHelp=Geçmişteki eposta Bildirimler'in Liste'i gönderildi
MailSendSetupIs=E-posta gönderme yapılandırması '%s'ye ayarlandı. Bu mod toplu e-postalama için kullanılamaz.
MailSendSetupIs2='%s' Modunu kullanmak için <strong>'%s'</strong> parametresini değiştirecekseniz, önce yönetici hesabı ile %sGiriş - Ayarlar - E-postalar%s menüsüne gitmelisiniz. Bu mod ile İnternet Servis Sağlayıcınız tarafından sağlanan SMTP sunucusu ayarlarını girebilir ve Toplu e-posta özelliğini kullanabilirsiniz.
MailSendSetupIs3=SMTP sunucusunun nasıl yapılandırılacağı konusunda sorunuz varsa, %s e sorabilirsiniz.
YouCanAlsoUseSupervisorKeyword=Ayrıca; kullanıcının danışmanına giden epostayı almak için <strong>__SUPERVISOREMAIL__</strong> anahtar kelimesini de ekleyebilirsiniz (yalnızca bu danışman için bir e-posta tanımlanmışsa çalışır).
NbOfTargetedContacts=Mevcut hedef kişi e-posta sayısı
UseFormatFileEmailToTarget=İçe aktarılan dosya <strong>email;name;firstname;other</strong> biçiminde olmalıdır
UseFormatInputEmailToTarget=<strong>email;name;firstname;other</strong> biçiminde bir dize girin
MailAdvTargetRecipients=Alıcılar (gelişmiş seçim)
AdvTgtTitle=Hedeflenecek üçüncü tarafları veya kişileri/adresleri önceden seçmek için giriş alanlarını doldurun
AdvTgtSearchTextHelp=Joker karakter olarak %% kullanın. Örneğin, <b>jean, joe, jim</b> gibi tüm öğeleri bulmak için  girebilirsiniz <b>j%%</b>, ayrıca ; değer ayırıcısı olarak kullanın ve ! bu değer dışında. Örneğin <b>jean;joe;jim%%;!jimo;!jima%% span></b> tüm jean'leri, joe'ları, jim'le başlayanları hedefleyecek, jimo'yu değil ve jima ile başlayan her şeyi hedeflemeyecek
AdvTgtSearchIntHelp=Tam sayı veya kayan değer seçmek için aralık kullanın
AdvTgtMinVal=En düşük değer
AdvTgtMaxVal=En yüksek değer
AdvTgtSearchDtHelp=Tarih değerlerini seçmek için aralık kullanın
AdvTgtStartDt=Başlangıç tar.
AdvTgtEndDt=Bitiş tar.
AdvTgtTypeOfIncudeHelp=Hedef Üçüncü tarafın E-postası ve üçüncü tarafın iletişim e-postası veya yalnızca üçüncü taraf e-postası veya yalnızca iletişim e-postası
AdvTgtTypeOfIncude=Hedef e-postası türü
AdvTgtContactHelp=Yalnızca kişiyi "Hedeflenen e-posta türü"ne hedeflerseniz kullanın
AddAll=Hepsini ekle
RemoveAll=Hepsini sil
ItemsCount=Öğe(ler)
AdvTgtNameTemplate=Süzgeç adı
AdvTgtAddContact=Kritere göre e-postalar ekle
AdvTgtLoadFilter=Süzgeç yükle
AdvTgtDeleteFilter=Süzgeç sil
AdvTgtSaveFilter=Filtreyi güncelle
AdvTgtCreateFilter=Süzgeç oluştur
AdvTgtOrCreateNewFilter=Yeni süzgeç adı
NoContactWithCategoryFound=Bazı kişilere/adreslere bağlı kategori bulunamadı
NoContactLinkedToThirdpartieWithCategoryFound=Bazı üçüncü taraflarla bağlantılı kategori bulunamadı
OutGoingEmailSetup=Giden e-postalar
InGoingEmailSetup=Gelen e-postalar
OutGoingEmailSetupForEmailing=Giden e-postalar (%s)
DefaultOutgoingEmailSetup=Genel Giden e-posta kurulumuyla aynı yapılandırma
Information=Bilgi
ContactsWithThirdpartyFilter=Üçüncü parti filtreli kişiler
Unanswered=Cevapsız
Answered=Cevaplandı
IsNotAnAnswer=Cevap değil (İlk eposta)
IsAnAnswer=İlk e-postanın yanıtıdır
RecordCreatedByEmailCollector=eposta Toplayıcısı %s tarafından oluşturulan kayıt
DefaultBlacklistMailingStatus=Yeni bir kişi oluştururken '%s' alanı için varsayılan değer
DefaultStatusEmptyMandatory=Boş ama zorunlu
WarningLimitSendByDay=WARNING: The setup or contract of your instance limits your number of emails per day to <b>%s</b>. Trying to send more may result in having your instance slow down or suspended. Please contact your support if you need a higher quota.
NoMoreRecipientToSendTo=E-postayı gönderecek başka alıcı yok
EmailOptedOut=E-posta sahibi artık bu e-posta yoluyla kendisiyle iletişime geçmemeyi talep etti
EvenUnsubscribe=Devre dışı bırakma e-postalarını dahil et
EvenUnsubscribeDesc=Hedef olarak e-postaları seçtiğinizde devre dışı bırakılan e-postaları dahil edin. Örneğin zorunlu hizmet e-postaları için kullanışlıdır.
XEmailsDoneYActionsDone=%s e-postaları önceden onaylandı, %s e-postaları başarıyla işlendi (%s işlemleri yapıldı)
YouCanMakeSomeInstructionForEmail=E-postanız için bazı talimatlar oluşturabilirsiniz (Örneğin: e-posta şablonunda resim oluşturun...)
ModelTemplate=E-posta şablonu
YouCanChooseAModelForYouMailContent= Şablon modellerinden birini seçebilir veya AI ile bir tane oluşturabilirsiniz.
TitleOfMailHolder=E-postanın başlığı buraya gelecek
ContentOfMailHolder=E-postanın içeriği buraya gelecek...
LastNews=En son Haberler
ListProducts= Liste / Ürünler
PasswordReset=Şifre sıfırlama
MailingNumberOfEmailsPerBatch=Toplu e-posta başına sayı
MailingNumberOfEmailsPerBatchHelp=Her manuel gönderme eylemi için göndermek istediğiniz e-postaların sayı sayısını tanımlayın. Uyarı: Önemli bir sayı sayısı sunucunuzun kara listeye alınmasına yol açabilir.
