# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe modülü kurulumu
StripeDesc=<a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> aracılığıyla müşterilerinize kredi/banka kartlarıyla yapılan ödemeler için çevrimiçi bir ödeme sayfası sunun. Bu, müşterilerinizin geçici ödemeler yapmasına veya belirli bir Dolibarr nesnesine (fatura, sipariş, ...) ilişkin ödemeler yapmasına olanak sağlamak için kullanılabilir.
StripeOrCBDoPayment=Kredi kartı veya Stripe ile ödeme yapın
FollowingUrlAreAvailableToMakePayments=Aşağıdaki URL'ler bir müşteriye Dolibarr nesnelerine bir ödeme yapmak için bir sayfa sunmak için kullanılabilir
PaymentForm=Ödeme Formu
WelcomeOnPaymentPage=Çevrimiçi ödeme hizmetimize hoş geldiniz
ThisScreenAllowsYouToPay=Bu ekran %s için çevrimiçi bir ödeme yapmanızı sağlar
ThisIsInformationOnPayment=Bu yapılacak ödeme hakkında bilgidir
ToComplete=Tamamlanacak
YourEMail=Ödeme alındısı onayı için e-posta adresi
STRIPE_PAYONLINE_SENDEMAIL=Bir ödeme denemesinden sonra e-posta bildirimi (başarılı veya başarısız)
Creditor=Alacaklı
PaymentCode=Ödeme kodu
StripeAutoRecordPayout=banka havalesi'in otomatik kaydını etkinleştirin (Stripe ödeme yaparken ve webhook IPN ödemesini çağırdığında.oluştur/payout.Ödendi)
StripeDoPayment=Stripe ile Öde
YouWillBeRedirectedOnStripe=Kredi kartı bilgilerini girmek için güvenli Stripe sayfasında yönlendirileceksiniz
Continue=Sonraki
ToOfferALinkForOnlinePayment=%s Ödemesi için URL
ToOfferALinkForOnlinePaymentOnOrder=Bir satış siparişi için %s çevrimiçi ödeme sayfası sunan URL
ToOfferALinkForOnlinePaymentOnInvoice=Müşteri faturası için %s çevrimiçi ödeme sayfası sunan URL
ToOfferALinkForOnlinePaymentOnContractLine=Bir sözleşme satırı için %s çevrimiçi ödeme sayfası sunan URL
ToOfferALinkForOnlinePaymentOnFreeAmount=Mevcut bir nesne olmadan, herhangi bir tutarda %s çevrimiçi ödeme sayfası sunan URL
ToOfferALinkForOnlinePaymentOnMemberSubscription=Üye aboneliği için %s çevrimiçi ödeme sayfası sunan URL
ToOfferALinkForOnlinePaymentOnDonation=Bağışın ödenmesi için %s çevrimiçi ödeme sayfası sunan URL
YouCanAddTagOnUrl=Ayrıca, bu URL'lerden herhangi birine <b>&etiket=value</b> URL parametresini ekleyerek (sadece bir nesneye bağlı olmayan Ödeme için zorunludur) kendi Ödeme yorumunuzu etiket ekleyebilirsiniz.<br> Mevcut nesnesi olmayan ödemelerin URL'leri için <strong>&noidempotency=1</strong> parametresini de ekleyebilirsiniz, böylece aynı bağlantı aynı etiket ile birkaç kez kullanılabilir (bazı Ödeme modu Ödeme'i bu parametre olmadan her farklı bağlantı için 1'e ayarlayın)
YouCanEmbedOnWebsite=Ödeme sayfasını bir Dolibarr web sitesine entegre etmek istiyorsanız şu parametreyi ekleyebilirsiniz: <b>&ws=website_ref</b>.<br>Ek olarak, isimlendirilmiş iki sayfa <b>paymentok</b> ve <b>paymentko</b>, başarısız bir çevrimiçi ödeme sonrasında yönlendirmeyi almak için web sitesinde oluşturulmalıdır.
SetupStripeToHavePaymentCreatedAutomatically=Ödemenin otomatik olarak oluşturulmasını sağlamak için Stripe'ınızı <b>%s</b> URL'si ile ayarlayın. Stripe tarafından doğrulandı.
AccountParameter=Hesap parametreleri
UsageParameter=Kullanım parametreleri
InformationToFindParameters=%s Hesap bilgilerinizi bulmanız için yardım
STRIPE_CGI_URL_V2=Ödeme için Stripe CGI modülü URL'si
CSSUrlForPaymentForm=Ödeme formu için CSS stil sayfası url'si
NewStripePaymentReceived=Yeni Stripe ödemesi alındı
NewStripePaymentFailed=Yeni Stripe ödemesi denendi ancak başarısız oldu
FailedToChargeCard=Kart şarj edilemedi
FailedToChargeSEPA=SEPA'yı şarj edemedim
STRIPE_TEST_SECRET_KEY=Gizli test anahtarı
STRIPE_TEST_PUBLISHABLE_KEY=Yayımlanabilir test anahtarı
STRIPE_TEST_WEBHOOK_KEY=Web kancası test anahtarı
STRIPE_LIVE_SECRET_KEY=Gizli canlı anahtar
STRIPE_LIVE_PUBLISHABLE_KEY=Yayınlanabilir canlı anahtar
STRIPE_LIVE_WEBHOOK_KEY=Web kancası canlı anahtarı
ONLINE_PAYMENT_WAREHOUSE=Online ödeme yapıldığında stok azalması için kullanılacak stok<br>(TODO Fatura üzerinde bir işlemde stoğu azaltma seçeneği yapıldığında ve online ödeme faturayı kendisi oluşturduğunda ?)
StripeLiveEnabled=Stripe canlı etkin (aksi takdirde test/sanal alan modu)
StripeImportPayment=Stripe ödemelerini içe aktar
ExampleOfTestCreditCard=Test ödemesi için kredi kartı örneği: %s => geçerli, %s => hata CVC, %s => süresi doldu, %s => ödeme başarısız oldu
ExampleOfTestBankAcountForSEPA=Otomatik ödeme testi için banka hesabı BAN örneği: %s
StripeGateways=Şerit ağ geçitleri
OAUTH_STRIPE_TEST_ID=Stripe Connect İstemci Kimliği (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect İstemci Kimliği (ca_...)
BankAccountForBankTransfer=Fon ödemeleri için banka hesabı
StripeAccount=Stripe hesabı
StripeChargeList=Stripe ücretlerinin listesi
StripeTransactionList=Stripe işlemlerinin listesi
StripeCustomerId=Stripe müşteri kimliği
StripePaymentId=Şerit ödeme kimliği
StripePaymentModes=Stripe ödeme türleri
LocalID=Yerel kimlik
StripeID=Stripe Kimliği
NameOnCard=Karttaki isim
CardNumber=Kart Numarası
ExpiryDate=Son Kullanma Tarihi
CVN=CVN
DeleteACard=Kartı Sil
ConfirmDeleteCard=Bu Kredi veya Banka kartını silmek istediğinizden emin misiniz?
CreateCustomerOnStripe=Stripe'ta müşteri oluşturun
CreateCardOnStripe=Stripe'ta kart oluştur
CreateBANOnStripe=Stripe'ta banka oluşturun
ShowInStripe=Şeritte Göster
StripeUserAccountForActions=Bazı Stripe etkinliklerinin e-posta bildirimi için kullanılacak kullanıcı hesabı (Stripe ödemeleri)
StripePayoutList=Stripe ödemelerinin listesi
ToOfferALinkForTestWebhook=IPN'yi (test modu) çağırmak için Stripe WebHook kurulumuna bağlantı
ToOfferALinkForLiveWebhook=IPN'yi (canlı mod) çağırmak için Stripe WebHook kurulumuna bağlantı
PaymentWillBeRecordedForNextPeriod=Ödeme gelecek dönem için kaydedilecektir.
ClickHereToTryAgain=<a href="%s">Tekrar denemek için burayı tıklayın...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Güçlü Müşteri Kimlik Doğrulaması kuralları nedeniyle bir kartın oluşturulması Stripe'ın arka ofisinden yapılmalıdır. Stripe müşteri kaydını açmak için burayı tıklayabilirsiniz: %s
STRIPE_CARD_PRESENT=Şerit Terminaller için Kart Hediyesi
TERMINAL_LOCATION=Şerit Terminalleri için konum (adres)
RequestDirectDebitWithStripe=Stripe ile Otomatik Ödeme Talebi
RequesCreditTransferWithStripe=Stripe ile Kredi Transferi Talep Edin
STRIPE_SEPA_DIRECT_DEBIT=Stripe aracılığıyla Otomatik Ödeme ödemelerini etkinleştirin
STRIPE_KLARNA=Klarna'yı kullanarak ödemeleri etkinleştirin
STRIPE_BANCONTACT=BANCONTACT'ı kullanarak ödemeleri etkinleştirin
STRIPE_IDEAL=IDEAL kullanarak ödemeleri etkinleştirin
STRIPE_GIROPAY=GIROPAY kullanarak ödemeleri etkinleştirin
STRIPE_SOFORT=SOFORT kullanarak ödemeleri etkinleştirin
StripeConnect_Mode=Şerit Bağlantı modu
ExampleOnlyForBECustomers=Yalnızca Belçika'daki müşteriler için
ExampleOnlyForDECustomers=Yalnızca Alman müşteriler için
ExampleOnlyForNLCustomers=Yalnızca Hollandalı müşteriler için
ExampleOnlyForATBEDEITNLESCustomers=Yalnızca Avusturya, Belçika, Almanya, İtalya, Hollanda, İspanya'daki müşteriler için
ListOfSupportedHooksToActivate=Etkinleştirilecek desteklenen kancaların Liste
