# Dolibarr language file - Source file is en_US - bookmarks
AddThisPageToBookmarks =Ajouter la page actuelle aux favoris
BehaviourOnClick =Comportement lorsqu'une URL de signet est sélectionnée
BookmarkTargetNewWindowShort =Nouvel onglet
BookmarkTargetReplaceWindowShort =Onglet actuel
BookmarkTitle =Nom du signet
BookmarksMenuShortCut =Ctrl + Maj + M
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark =Choisissez si la page liée doit s'ouvrir dans l'onglet actuel ou dans un nouvel onglet
EditBookmarks =Liste / modifie les favoris
NoBookmarkFound =Aucun signet trouvé
NoBookmarks =Aucun signet défini
OpenANewWindow =Ouvrir un nouvel onglet
ReplaceWindow =Remplacer l'onglet actuel
SetHereATitleForLink =Définir un nom pour le signet
UseAnExternalHttpLinkOrRelativeDolibarrLink =Utilisez un lien externe/absolu (https://externalurl.com) ou un lien interne/relatif (/mypage.php). Vous pouvez également utiliser un numéro de téléphone comme tel:0123456.
