# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=Informations RSS
BoxLastProducts=Derniers produits/services %s
BoxProductsAlertStock=Alertes de stock pour les produits
BoxLastProductsInContract=%s derniers produits / services sous contrat
BoxLastSupplierBills=Dernières factures des fournisseurs
BoxOldestUnpaidCustomerBills=Les factures des clients non payées les plus anciennes
BoxOldestUnpaidSupplierBills=Factures fournisseurs impayées les plus anciennes
BoxLastCustomerOrders=Dernières commandes
BoxLastActions=Dernières actions
BoxLastContacts=Derniers contacts / adresses
BoxLastMembers=Derniers membres
BoxLastModifiedMembers=Membres les plus récemment modifiés
BoxLastMembersSubscriptions=Dernières inscriptions des membres
BoxCurrentAccounts=Soldes Comptes ouverts
BoxTitleMemberNextBirthdays=Anniversaires de ce mois (membres)
BoxTitleMembersByType=Membres par type et statut
BoxTitleMembersByTags=Membres par tags et statut
BoxTitleMembersSubscriptionsByYear=Cotisations des membres par année
BoxTitleLastRssInfos=%s dernières nouvelles de %s
BoxTitleLastProducts=Produits/Services : dernière modification de %s
BoxTitleProductsAlertStock=Produits : alerte stock
BoxTitleLastSuppliers=%s derniers fournisseurs enregistrés
BoxTitleLastModifiedSuppliers=Fournisseurs : dernière modification de %s
BoxTitleLastModifiedCustomers=Clients : dernière modification de %s
BoxTitleLastCustomersOrProspects=%s derniers  clients ou prospects
BoxTitleLastCustomerBills=Dernières %s modifications apportées aux factures clients
BoxTitleLastSupplierBills=Dernières %s factures fournisseurs modifiées
BoxTitleLastModifiedProspects=Perspectives : dernière modification de %s
BoxTitleLastModifiedMembers=%s derniers membres
BoxTitleLastFicheInter=%s dernières interventions modifiées
BoxTitleOldestUnpaidCustomerBills=Factures clients : la plus ancienne %s impayée
BoxTitleOldestUnpaidSupplierBills=Factures fournisseurs : la plus ancienne %s impayée
BoxTitleCurrentAccounts=Comptes ouverts : soldes
BoxTitleLastModifiedContacts=Contacts/Adresses : dernière modification de %s
BoxMyLastBookmarks=Signets : dernier %s
BoxOldestActions=Les événements les plus anciens à faire
BoxLastExpiredServices=Les %s derniers contacts les plus anciens avec les services expirés actifs
BoxTitleLastActionsToDo=%s dernières actions à faire
BoxTitleOldestActionsToDo=Événements les plus anciens %s à faire, non terminés
BoxTitleFutureActions=Les prochains événements à venir %s
BoxTitleLastContracts=Derniers contrats %s qui ont été modifiés
BoxTitleLastModifiedDonations=Derniers dons %s qui ont été modifiés
BoxTitleLastModifiedExpenses=Derniers rapports de dépenses %s qui ont été modifiés
BoxTitleLatestModifiedBoms=Dernières nomenclatures %s qui ont été modifiées
BoxTitleLatestModifiedMos=Derniers ordres de fabrication %s qui ont été modifiés
BoxTitleLastOutstandingBillReached=Clients avec encours maximum dépassé
BoxTitleGoodCustomers=%s Bons clients
BoxTitleFunnelOfProspection=Entonnoir de prospects
FailedToRefreshDataInfoNotUpToDate=Impossible d'actualiser le flux RSS. Dernière date d'actualisation réussie : %s
LastRefreshDate=Dernière date de rafraîchissement
NoRecordedCustomers=Aucun client enregistré
NoRecordedContacts=Aucun contact enregistré
NoRecordedOrders=Aucune commande de vente enregistrée
NoRecordedProposals=Aucune proposition enregistrée
NoRecordedInvoices=Aucune facture client enregistrée
NoUnpaidCustomerBills=Pas de factures de clients non payées
NoUnpaidSupplierBills=Aucune facture fournisseur impayée
NoModifiedSupplierBills=Aucune facture fournisseur enregistrée
NoRecordedProducts=Aucun produit/service enregistré
NoRecordedProspects=Aucune perspective enregistrée
NoRecordedContracts=Aucun contrat enregistré
NoRecordedInterventions=Aucune intervention enregistrée
NoRecordedBankAccounts=Aucun compte financier enregistré
BoxLatestSupplierOrders=Dernières commandes d'achat
BoxLatestSupplierOrdersAwaitingReception=Derniers bons de commande (avec une réception en attente)
BoxSuppliersInvoicesPerMonth=Factures des fournisseurs par mois
BoxCustomersOrdersPerMonth=Commandes de vente par mois
BoxSuppliersOrdersPerMonth=Commandes des fournisseurs par mois
NoTooLowStockProducts=Aucun produit n'est sous la limite de stock basse
BoxProductDistribution=Distribution de produits/services
BoxTitleLastModifiedSupplierBills=Factures fournisseurs : dernière modification %s
BoxTitleLatestModifiedSupplierOrders=Commandes des fournisseurs : dernière modification %s
BoxTitleLastModifiedCustomerBills=Factures clients : dernière modification %s
BoxTitleLastModifiedCustomerOrders=Commandes client : dernière modification %s
BoxTitleLastModifiedPropals=Dernières propositions modifiées %s
BoxTitleLatestModifiedJobPositions=Derniers postes modifiés par %s
BoxTitleLatestModifiedCandidatures=Dernières candidatures modifiées %s
LastXMonthRolling=Le dernier roulement du mois de %s
ChooseBoxToAdd=Ajouter un widget sur votre tableau de bord
BoxAdded=Le Widget a été ajouté dans votre tableau de bord
BoxLastManualEntries=Dernier enregistrement comptable saisi manuellement ou sans document source
BoxTitleLastManualEntries=%s dernier enregistrement saisi manuellement ou sans document source
NoRecordedManualEntries=Aucune saisie manuelle n'est enregistrée en comptabilité
BoxSuspenseAccount=Opération de comptabilité de comptage avec compte d'attente
NumberOfLinesInSuspenseAccount=Nombre de lignes en compte d'attente
SuspenseAccountNotDefined=Le compte de suspens n'est pas défini
BoxLastCustomerShipments=Derniers envois clients
BoxTitleLastCustomerShipments=Dernières expéditions client modifiées %s
BoxTitleLastLeaveRequests=Dernières demandes de congés modifiées %s
NoRecordedShipments=Aucune expédition client enregistrée
BoxCustomersOutstandingBillReached=Clients dont la limite de crédit est atteinte
BoxTitleLastFediverseInfos=Derniers messages de %s de %s
BoxLastFediverseInfos=Dernières mises à jour de Fediverse : actualités et tendances
UsersHome=Utilisateurs et groupes à domicile
MembersHome=Accueil Adhésion
ThirdpartiesHome=Accueil Tierces parties
productindex=Produits et services pour la maison
commercialindex=Maison commerciale
projectsindex=Projets de maison
invoiceindex=Factures à domicile
hrmindex=Factures à domicile
TicketsHome=Accueil Billets
stockindex=Actions domestiques
sendingindex=Expéditions à domicile
receptionindex=Réceptions à domicile
activityindex=Activité à la maison
proposalindex=Proposition de maison
ordersindex=Commandes de vente de maisons
orderssuppliersindex=Bons de commande de maisons
contractindex=Contrats à domicile
interventionindex=Interventions à domicile
suppliersproposalsindex=Propositions des fournisseurs de logements
donationindex=Dons à domicile
specialexpensesindex=Dépenses spéciales pour la maison
expensereportindex=Rapport de dépenses à domicile
mailingindex=Envoi à domicile
opensurveyindex=Accueil opensurvey
AccountancyHome=Accueil Comptabilité
