# Dolibarr language file - Source file is en_US - commercial
CommercialArea=Zone commerciale
DeleteAction=Supprimer l'événement
NewAction=Nouvel événement
ConfirmDeleteAction=Êtes-vous sûr de vouloir supprimer cet événement?
ActionOnCompany=Société associée
ActionOnContact=Contact connexe
ActionOnUser=Utilisateur associé
ThirdPartiesOfSaleRepresentative=Personnes tierces ayant un représentant commercial
SaleRepresentativesOfThirdParty=Représentants commerciaux de tiers
LastDoneTasks=Dernières %s actions complétées
LastActionsToDo=Le plus ancien %s actions non complétées
ActionAC_EMAIL_IN=Réception de courrier électronique
ActionAC_COM=Envoyer la commande par courrier
ActionAC_SUP_ORD=Envoyer le bon de commande par courrier
ActionAC_SUP_INV=Envoyer la facture du fournisseur par courrier
ActionAC_OTH_AUTO=Autre voiture
ActionAC_EVENTORGANIZATION=Organisation d'événements
WelcomeOnOnlineSignaturePageProposal=Bienvenue sur la page d'acceptation des propositions commerciales de %s
WelcomeOnOnlineSignaturePageSociete_rib=Bienvenue sur la page de signature du mandat SEPA de %s
WelcomeOnOnlineSignaturePageExpedition=Bienvenue sur la page de signature de l'expédition %s
ThisScreenAllowsYouToSignDocFromProposal=Cet écran vous permet d'accepter et signer ou de refuser le devis ou la proposition commerciale
ThisScreenAllowsYouToSignDocFromFichinter=Cet écran vous permet de signer en ligne une intervention.
ThisScreenAllowsYouToSignDocFromSociete_rib=Cet écran vous permet de signer en ligne un mandat SEPA.
ThisScreenAllowsYouToSignDocFromExpedition=Cet écran vous permet de signer en ligne une expédition.
ThisIsInformationOnDocumentToSignProposal=Ceci est une information sur le document à accepter ou à refuser
ThisIsInformationOnDocumentToSignContract=Ceci est une information sur le contrat à signer
ThisIsInformationOnDocumentToSignFichinter=Ceci est une information sur l'intervention pour signer
ThisIsInformationOnDocumentToSignSociete_rib=Ceci est une information sur le mandat SEPA à signer
ThisIsInformationOnDocumentToSignExpedition=Ceci est une information sur l'expédition à signer
SignatureProposalRef=Signature du devis/proposition commerciale %s
SignedReceiver=Signé par un tiers
SignedReceiverOnline=Signé par un tiers en ligne
SignStatus=Statut de la signature
