# Dolibarr language file - Source file is en_US - cron
Permission23101 =Voir les travaux planifiés
Permission23102 =Créer/Modifier des travaux planifiées
Permission23103 =Effacer travail planifié
Permission23104 =Exécuté Travail planifié
CronSetup=Configuration programmée de la gestion des tâches
URLToLaunchCronJobs=URL pour vérifier et lancer des tâches cron qualifiées à partir d'un navigateur
OrToLaunchASpecificJob=Ou pour vérifier et lancer une tâche spécifique à partir d'un navigateur
KeyForCronAccess=Clé de sécurité pour URL pour lancer des travaux de cron
FileToLaunchCronJobs=Ligne de commande pour vérifier et lancer des tâches cron qualifiées
CronExplainHowToRunUnix=Sur l'environnement Unix, vous devez utiliser l'entrée crontab suivante pour exécuter la ligne de commande toutes les 5 minutes
CronExplainHowToRunWin=Dans l'environnement Microsoft(tm) Windows, vous pouvez utiliser les outils de tâches planifiées pour exécuter la ligne de commande toutes les 5 minutes
CronJobDefDesc=Les profils de tâches Cron sont définis dans le fichier descripteur du module. Lorsque le module est activé, ils sont chargés et disponibles afin que vous puissiez administrer les tâches à partir du menu des outils d'administration %s.
CronJobProfiles=Liste des profils de tâches cron prédéfinis
EnabledAndDisabled=Activé et désactivé
CronLastOutput=Dernier résultat d'exécution
CronLastResult=Le dernier code de résultat
CronCommand=Commander
CronList=Emplois programmés
CronDelete=Supprimer les tâches planifiées
CronConfirmDelete=Êtes-vous sûr de vouloir supprimer ces emplois planifiés?
CronConfirmExecute=Êtes-vous sûr de vouloir exécuter ces tâches planifiées maintenant?
CronInfo=Le module de travail planifié permet de programmer des tâches pour les exécuter automatiquement. Les travaux peuvent également être démarrés manuellement.
CronTask=Emploi
CronNone=Prochaine exécution de la tâche planifiée
CronDtLastLaunch=Date de début de la dernière exécution
CronDtLastResult=Date de fin de la dernière exécution
CronNoJobs=Aucun emploi enregistré
CronNbRun=Nombre de lancements
CronMaxRun=Nombre maximum de lancements
CronEach=Chaque
CronAdd=Ajouter des emplois
CronEvery=Exécuter le travail tous les
CronObject=Instance / objet à créer
CronSaveSucess=Sauvegarde réussie
CronFieldMandatory=Les champs %s sont obligatoires
CronErrEndDateStartDt=La date de fin ne peut pas être avant la date de début
StatusAtInstall=État lors de l'installation du module
CronClassFile=Nom de fichier avec classe
CronModuleHelp=Nom du répertoire du module Dolibarr (fonctionne également avec un module Dolibarr externe). <BR> Par exemple, pour appeler la méthode fetch de l'objet Product Dolibarr /htdocs/<u>product</u>/class/product.class.php, la valeur du module est<br><i>product</i>
CronClassFileHelp=Le chemin relatif et le nom du fichier à charger (le chemin est relatif au répertoire racine du serveur Web). <BR> Par exemple, pour appeler la méthode fetch de l'objet Dolibarr Product htdocs/product/class/<u>product.class.php</u>, la valeur du nom du fichier de classe est<br><i>product/class/product.class.php</i>
CronObjectHelp=Le nom de l'objet à charger. <BR> Par exemple, pour appeler la méthode fetch de l'objet Dolibarr Product /htdocs/product/class/product.class.php, la valeur du nom du fichier de classe est<br><i>Product</i>
CronMethodHelp=La méthode de l'objet à lancer. <BR> Par exemple, pour appeler la méthode fetch de l'objet Dolibarr Product /htdocs/product/class/product.class.php, la valeur de method est<br><i>fetch</i>
CronArgsHelp=Les arguments de la méthode. <BR> Par exemple, pour appeler la méthode fetch de l'objet Product Dolibarr /htdocs/product/class/product.class.php, la valeur des paramètres peut être<br><i>0, ProductRef</i>
CronCommandHelp=La ligne de commande du système à exécuter.
CronCreateJob=Créer un nouvel emploi planifié
CronFrom=De
CronType=Type d'emploi
CronType_method=Méthode d'appel d'une classe PHP
CronType_command=Commande Shell
CronCannotLoadClass=Impossible de charger le fichier de classe %s (pour utiliser la classe %s)
CronCannotLoadObject=Le fichier de classe %s a été chargé, mais l'objet %s n'a pas été trouvé
UseMenuModuleToolsToAddCronJobs=Accédez au menu « <a href="%s">Accueil - Outils d'administration - Tâches planifiées</a> » pour voir et modifier les tâches planifiées.
MakeLocalDatabaseDumpShort=Sauvegarde de la base de données locale
MakeLocalDatabaseDump=Créer un vidage de base de données local. Les paramètres sont : compression ('gz' ou 'bz' ou 'none'), type de sauvegarde ('mysql', 'pgsql', 'auto'), 1, 'auto' ou nom de fichier à créer, nombre de fichiers de sauvegarde à conserver
MakeSendLocalDatabaseDumpShort=Envoyer une sauvegarde de la base de données locale
MakeSendLocalDatabaseDump=Envoyer une sauvegarde de la base de données locale par courrier électronique. Les paramètres sont : à, de, objet, message, nom de fichier (nom du fichier envoyé), filtre ('sql' pour la sauvegarde de la base de données uniquement)
CleanUnfinishedCronjob=Nettoyer la tâche cron bloquée en cours de traitement lorsque le processus n'est plus en cours d'exécution
WarningCronDelayed=Attention, à des fins de performance, quelle que soit la prochaine date d'exécution des travaux activés, vos travaux peuvent être retardés jusqu'à un maximum de %s heures avant d'être exécutés.
DATAPOLICYJob=Nettoyeur et anonymiseur de données
JobXMustBeEnabled=La tâche %s doit être activée
EmailIfError=Courriel d'avertissement en cas d'erreur
JobNotFound=Le travail %s n'a pas été trouvé dans la liste des travaux (essayez de désactiver/activer le module)
LastExecutedScheduledJob=Dernière tâche planifiée exécutée
NextScheduledJobExecute=Prochaine tâche planifiée à exécuter
NumberScheduledJobError=Nombre de tâches planifiées en erreur
