# Dolibarr language file - Source file is en_US - deliveries
Delivery=A livraison
DeliveryRef=Livraison de remise
DeliveryCard=Récépissé de livraison
DeliveryOrder=Récépissé de livraison
CreateDeliveryOrder=Gérer le reçu de livraison
DeliveryStateSaved=Etat de livraison enregistré
ValidateDeliveryReceipt=Valider le reçu de livraison
ValidateDeliveryReceiptConfirm=Êtes-vous sûr de vouloir valider ce reçu de livraison?
DeleteDeliveryReceipt=Supprimer le reçu de livraison
DeleteDeliveryReceiptConfirm=Êtes-vous sûr de vouloir supprimer le reçu de livraison <b>%s</b>?
DeliveryNotValidated=Livraison non validée
NameAndSignature=Nom et signature :
ToAndDate=À ___________________________________ à ____ / _____ / __________
GoodStatusDeclaration=Avoir reçu les marchandises ci-dessus en bon état,
Deliverer=Livreur :
Recipient=Bénéficiaire
ErrorStockIsNotEnough=Il n'y a pas assez de stock
Shippable=Envoi possible
NonShippable=Non expédié
ShowShippableStatus=Afficher le statut d'expédition
ShowReceiving=Afficher le reçu de livraison
