# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Nombre de documents dans le répertoire
ECMSectionManual=Annuaire manuel
ECMSectionsMedias=Annuaires des médias publics
ECMRoot=Racine ECM
ECMAddSection=Ajouter un répertoire
ECMCreationDate=Date création
ECMArea=Zone DMS/ECM
ECMAreaDesc=L'espace GED/ECM (Gestion de Documents / Gestion de Contenu Electronique) vous permet de sauvegarder, partager et rechercher rapidement tout type de documents dans Dolibarr.
ECMAreaDesc2a=* Les répertoires manuels peuvent être utilisés pour sauvegarder des documents avec une organisation libre de l'arborescence.
ECMAreaDesc3=* Les répertoires publics sont des fichiers dans le sous-répertoire <b>/medias</b> du répertoire documents, lisibles par tout le monde sur Internet sans avoir besoin d'être connecté et sans avoir besoin de partager explicitement le fichier. Il est utilisé pour stocker des fichiers image pour le module d'emailing ou de site Web par exemple.
ECMSectionWasRemoved=Le répertoire <b>%s</b> a été supprimé.
ECMSectionOfDocuments=Répertoires de documents
ShowECMSection=Afficher le répertoire
DeleteSection=Supprimer le répertoire
ConfirmDeleteSection=Pouvez-vous confirmer que vous souhaitez supprimer le répertoire <b>%s</b>?
ECMDirectoryForFiles=Répertoire relatif des fichiers
CannotRemoveDirectoryContainsFilesOrDirs=Suppression impossible car contient des fichiers ou des sous-répertoires
CannotRemoveDirectoryContainsFiles=Suppression impossible car contient certains fichiers
ECMFileManager=Gestionnaire de fichiers
ECMSelectASection=Sélectionnez un répertoire dans l'arborescence...
DirNotSynchronizedSyncFirst=Ce répertoire semble avoir été créé ou modifié en dehors du module ECM. Vous devez d'abord cliquer sur le bouton "Resynchroniser" pour synchroniser le disque et la base de données afin d'obtenir le contenu de ce répertoire.
HashOfFileContent=Hachage du contenu du fichier
FileNotYetIndexedInDatabase=Le fichier n'est pas encore indexé dans la base de données (essayez de le télécharger à nouveau)
ExtraFieldsEcmFiles=Fichiers ECM Extrafields
ExtraFieldsEcmDirectories=Répertoires Ecm Extrafields
ECMSetup=Configuration de l'ECM
ConfirmGenerateImgWebp=Si vous confirmez, vous générerez une image au format .webp pour toutes les images actuellement présentes dans ce dossier (les sous-dossiers ne sont pas inclus, les images webp ne seront pas générées si la taille est supérieure à l'original)...
ShowFile=Afficher le fichier
FullPathOrig=Origine du chemin complet
GenOrUpload=Origine du fichier
FileHasAnIndexedTextContent=Le fichier contient un contenu textuel indexé
