# Dolibarr language file - Source file is en_US - help
CommunitySupport=Support du forum / Wiki
EMailSupport=Soutien des e-mails
RemoteControlSupport=Assistance en ligne en temps réel / à distance
OtherSupport=Autre support
ToSeeListOfAvailableRessources=Pour contacter / voir les ressources disponibles:
HelpCenter=Centre d'aide
DolibarrHelpCenter=Centre d'aide et de support Dolibarr
ToGoBackToDolibarr=Sinon, <a href="%s">cliquez ici pour continuer à utiliser Dolibarr</a>.
TypeOfSupport=Type de support
TypeSupportCommunauty=Communauté (gratuite)
NeedHelpCenter=Besoin d'aide ?
TypeHelpOnly=Aide seulement
TypeHelpDev=Aide + Développement
BackToHelpCenter=Sinon, <a href="%s">revenez à la page d'accueil du centre d'aide</a>.
LinkToGoldMember=Vous pouvez appeler l'un des formateurs présélectionnés par Dolibarr pour votre langue (%s) en cliquant sur son Widget (le statut et le prix maximum sont automatiquement mis à jour) :
PossibleLanguages=Langues prises en charge
SubscribeToFoundation=Aidez le projet Dolibarr, souscrivez à la fondation
SeeOfficalSupport=Pour obtenir le support officiel de Dolibarr dans votre langue : <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
