# Dolibarr language file - Source file is en_US - holiday
HRM=Gestion des ressources humaines
Holidays=Feuilles
Holiday=Partir
CPTitreMenu=Partir
MenuReportMonth=Relevé mensuel
MenuAddCP=Nouvelle demande de congé
MenuCollectiveAddCP=Nouveaux congés collectifs
NotActiveModCP=Vous devez activer le module Quitter pour visualiser cette page.
AddCP=Demander un congé
DateDebCP=Date de début
DateFinCP=Date de fin
ToReviewCP=En attente d'approbation
ApprovedCP=Approuver
CancelCP=Annulé
RefuseCP=Refusé
ListeCP=Liste des congés
LeaveId=Laisser une pièce d'identité
UserID=ID de l'utilisateur
UserForApprovalID=Utilisateur pour l'ID d'approbation
UserForApprovalLastname=Nom de famille de l'utilisateur d'approbation
UserForApprovalLogin=Connexion de l'utilisateur d'approbation
SendRequestCP=Créer un congé
DelayToRequestCP=Les requêtes doivent être effectuées au moins <b> %s jour (s) </ b> devant elles.
MenuConfCP=Solde de congés
SoldeCPUser=Solde de congés (en jours) : <b>%s</b>
ErrorEndDateCP=Vous devez sélectionner une date de fin supérieure à la date de début.
ErrorSQLCreateCP=Une erreur SQL s'est produite lors de la création:
ErrorIDFicheCP=Une erreur s'est produite, la demande de congé n'existe pas.
ReturnCP=Retourner à la page précédente
ErrorUserViewCP=Vous n'êtes pas autorisé à lire cette demande de congé.
InfosWorkflowCP=Flux de travail d'information
TitreRequestCP=Demande de congé
TypeOfLeaveId=Type d'identifiant de congé
TypeOfLeaveCode=Type de code de congé
TypeOfLeaveLabel=Type d'étiquette de congé
NbUseDaysCPHelp=Le calcul du nombre de jours de vacances utilisés prend en compte les jours chômés et les jours fériés définis dans le dictionnaire.
DayIsANonWorkingDay=%s est un jour non ouvrable
DateStartInMonth=Date de début en mois
DateEndInMonth=Date de fin dans le mois
EditCP=Éditer
StatutCP=État
TitleDeleteCP=Supprimer la demande de congé
ConfirmDeleteCP=Confirmer la suppression de cette demande de congé?
ErrorCantDeleteCP=Erreur, vous n'avez pas le droit de supprimer cette demande de congé.
CantCreateCP=Vous n'avez pas le droit de faire des demandes de congé.
InvalidValidatorCP=Vous devez choisir l'approbateur pour votre demande de congé.
NoDateDebut=Vous devez sélectionner une date de début.
NoDateFin=Vous devez sélectionner une date de fin.
ErrorDureeCP=Votre demande de congé ne contient pas de jour ouvrable.
TitleValidCP=Approuver la demande de congé
ConfirmValidCP=Êtes-vous sûr de vouloir approuver la demande de congé?
TitleToValidCP=Envoyer demande de congé
ConfirmToValidCP=Êtes-vous sûr de vouloir envoyer la demande de congé?
TitleRefuseCP=Refuser la demande de congé
ConfirmRefuseCP=Êtes-vous sûr de vouloir refuser la demande de congé?
NoMotifRefuseCP=Vous devez choisir une raison pour refuser la demande.
TitleCancelCP=Annuler la demande de congé
ConfirmCancelCP=Êtes-vous sûr de vouloir annuler la demande de congé?
DateRefusCP=Date de refus
DateCancelCP=Date d'annulation
addEventToUserCP=Assigner un congé
NotTheAssignedApprover=Vous n'êtes pas l'approbateur désigné
MotifCP=Raison
ErrorAddEventToUserCP=Une erreur s'est produite lors de l'ajout du congé exceptionnel.
AddEventToUserOkCP=L'ajout du congé exceptionnel a été complété.
ErrorFieldRequiredUserOrGroup=Le champ « groupe » ou le champ « utilisateur » doit être renseigné
fusionGroupsUsers=Le champ des groupes et le champ des utilisateurs seront fusionnés
MenuLogCP=Afficher les journaux de modification
LogCP=Journal de toutes les mises à jour apportées à « Solde de congés »
ActionByCP=Mis à jour par
PrevSoldeCP=Solde précédent
NewSoldeCP=Nouvel équilibre
alreadyCPexist=Une demande de congé a déjà été faite sur cette période.
UseralreadyCPexist=Une demande de congé a déjà été effectuée sur cette période pour %s.
AutoSendMail=Envoi automatique de courrier
NewHolidayForGroup=Nouveaux congés collectifs
SendRequestCollectiveCP=Créer des congés collectifs
FirstDayOfHoliday=Date de début de la demande de congé
LastDayOfHoliday=Fin de la demande de congé
HolidayMonthlyCredit=Crédit mensuel
HolidayCreditAfterCancellation=Crédit après annulation
HolidaysCancelation=Annulation de la demande de congé
EmployeeLastname=Nom de famille de l'employé
EmployeeFirstname=Prénom de l'employé
TypeWasDisabledOrRemoved=Laisser le type (id %s) a été désactivé ou supprimé
LastHolidays=Dernières demandes de congés de %s
HalfDay=Demi-journée
LEAVE_SICK=Congé de maladie
LEAVE_OTHER=Autres congés
MonthOfLastMonthlyUpdate=Mois de la dernière mise à jour automatique de l'attribution des congés
UpdateConfCPOK=Mis à jour avec succés.
Module27130Name=Gestion des demandes de congé
Module27130Desc=Gestion des demandes de congé
ErrorMailNotSend=Une erreur s'est produite lors de l'envoi du courrier électronique:
NoticePeriod=Période de préavis
HolidaysToValidate=Valider les demandes de congé
HolidaysToValidateBody=Voici une demande de congé pour valider
HolidaysToValidateDelay=Cette demande de congé aura lieu dans un délai inférieur à %s jours.
HolidaysToValidateAlertSolde=L'utilisateur qui a fait cette demande de congé n'a pas assez de jours disponibles.
HolidaysValidated=Demandes de congés validés
HolidaysValidatedBody=Votre demande de congé pour %s à %s a été validée.
HolidaysRefused=Demande refusée
HolidaysRefusedBody=Votre demande de congé pour %s à %s a été refusée pour la raison suivante :
HolidaysCanceled=Demande d'annulation
HolidaysCanceledBody=Votre demande de congé pour %s à %s a été annulée.
FollowedByACounter=1: Ce type de congé doit être suivi d'un compteur. Le compteur est incrémenté manuellement ou automatiquement et lorsqu'une demande de congé est validée, le compteur est décrémenté. <br> 0: Non suivi d'un compteur.
NoLeaveWithCounterDefined=Il n'existe aucun type de congé défini qui doit être suivi d'un compteur
GoIntoDictionaryHolidayTypes=Allez dans <strong>Accueil - Configuration - Dictionnaires - Type de congé</strong> pour configurer les différents types de congés.
HolidaySetup=Configuration du module Congé
HolidaysNumberingModules=Modèles de numérotation pour les demandes de congés
TemplatePDFHolidays=Modèle de demande de congé PDF
WatermarkOnDraftHolidayCards=Filigranes sur les brouillons de demandes de congés
NobodyHasPermissionToValidateHolidays=Personne n'a la permission de valider les demandes de congés
BlockHolidayIfNegative=Bloquer si solde négatif
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=La demande de congé %s doit être à l'état de brouillon, annulée ou refusée pour être supprimée
HolidayRecordsIncreased=%s les soldes de congés ont augmenté
HolidayRecordIncreased=Le solde des congés a augmenté
ConfirmMassIncreaseHoliday=Augmentation du solde des congés en masse
ConfirmMassIncreaseHolidayQuestion=Êtes-vous sûr de vouloir augmenter les vacances des %s enregistrements sélectionnés ?
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=Consommez les vacances à la fin du mois où elles sont prises
PleaseDefineSomeTypeOfHolidayFirst=Veuillez d'abord définir quelques types de vacances dans le dictionnaire (Menu Accueil - Configuration - dictionnaires)
