# Dolibarr language file - Source file is en_US - install
ConfFileDoesNotExistsAndCouldNotBeCreated=Le fichier de configuration <b>%s</b> n'existe pas et n'a pas pu être créé !
ConfFileIsNotWritable=Le fichier de configuration <b>%s</b> n'est pas accessible en écriture. Vérifiez les autorisations. Pour la première installation, votre serveur Web doit pouvoir écrire dans ce fichier pendant le processus de configuration ("chmod 666" par exemple sur un système d'exploitation de type Unix).
ConfFileMustBeAFileNotADir=Le fichier de configuration <b>%s</b> doit être un fichier, pas un répertoire.
ConfFileReload=Rechargement des paramètres à partir du fichier de configuration.
NoReadableConfFileSoStartInstall=Le fichier de configuration <b>conf/conf.php</b> n'existe pas ou n'est pas lisible. Nous allons exécuter le processus d'installation pour essayer de l'initialiser.
PHPSupportPOSTGETOk=Ce PHP prend bien en charge les variables POST et GET.
PHPSupportPOSTGETKo=Il est possible que votre configuration PHP ne prenne pas en charge les variables POST et/ou GET. Vérifiez le paramètre <b>variables_order</b> dans php.ini.
PHPMemoryTooLow=Votre mémoire de session PHP maximale est définie sur <b>%s</b> octets. C'est trop bas. Modifiez votre <b>php.ini</b> pour définir le paramètre <b>memory_limit</b> sur au moins <b>%s</b> octets.
Recheck=Cliquez ici pour un test plus détaillé
ErrorPHPDoesNotSupportSessions=Votre installation PHP ne supporte pas les sessions. Cette fonctionnalité est nécessaire pour permettre à Dolibarr de fonctionner. Vérifiez votre configuration PHP et les permissions du répertoire sessions.
ErrorGoBackAndCorrectParameters=Revenez en arrière et vérifiez/corrigez les paramètres.
ErrorConnectedButDatabaseNotFound=Connexion au serveur réussie mais la base de données '%s' n'est pas trouvée.
IfDatabaseNotExistsGoBackAndUncheckCreate=Si la base de données n'existe pas, revenez en arrière et cochez l'option « Créer une base de données ».
WarningBrowserTooOld=La version du navigateur est trop ancienne. Il est fortement recommandé de mettre à jour votre navigateur vers une version plus récente de Firefox, Chrome ou Opera.
ServerAddressDescription=Nom ou adresse IP du serveur de base de données. Généralement « localhost » lorsque le serveur de base de données est hébergé sur le même serveur que le serveur Web.
DatabasePrefix=Préfixe de la table de base de données
DatabasePrefixDescription=Préfixe de la table de base de données. Si vide, la valeur par défaut est llx_.
AdminLogin=Compte utilisateur pour le propriétaire de la base de données Dolibarr.
CreateUser=Créer un compte utilisateur ou accorder une autorisation de compte utilisateur sur la base de données Dolibarr
CheckToCreateDatabase=Cochez la case si la base de données n'existe pas encore et doit donc être créée.<br>Dans ce cas, vous devez également renseigner le nom d'utilisateur et le mot de passe du compte superutilisateur en bas de cette page.
CheckToCreateUser=Cochez la case si :<br>le compte utilisateur de la base de données n'existe pas encore et doit donc être créé, ou<br>si le compte utilisateur existe mais que la base de données n'existe pas et que des autorisations doivent être accordées.<br>Dans ce cas, vous devez saisir le compte utilisateur et le mot de passe ainsi que <b>également</b> le nom du compte superutilisateur et le mot de passe au bas de cette page. Si cette case n'est pas cochée, le propriétaire et le mot de passe de la base de données doivent déjà exister.
DatabaseRootLoginDescription=Nom du compte superutilisateur (pour créer de nouvelles bases de données ou de nouveaux utilisateurs), obligatoire si la base de données ou son propriétaire n'existe pas déjà.
KeepEmptyIfNoPassword=Laissez vide si le superutilisateur n'a pas de mot de passe (NON recommandé)
SaveConfigurationFile=Sauvegarde des paramètres dans
CreationOfUser=Création de l'utilisateur
PleaseTypePassword=Veuillez saisir un mot de passe, les mots de passe vides ne sont pas autorisés !
PleaseTypeALogin=Veuillez saisir un identifiant !
PasswordsMismatch=Les mots de passe sont différents, veuillez réessayer !
AdminLoginCreatedSuccessfuly=Connexion administrateur Dolibarr '<b>%s</b>' créé avec succès.
MigrationNotFinished=La version de la base de données n'est pas complètement à jour : exécutez à nouveau le processus de mise à niveau.
DirectoryRecommendation=<span class="warning">IMPORTANT</span> : vous devez utiliser un répertoire qui se trouve en dehors des pages Web (n'utilisez donc pas un sous-répertoire du paramètre précédent).
AdminLoginAlreadyExists=Le compte administrateur Dolibarr '<b>%s</b>' existe déjà. Revenez en arrière si vous souhaitez en créer un autre.
FailedToCreateAdminLogin=Impossible de créer un compte administrateur Dolibarr.
WarningRemoveInstallDir=Attention, pour des raisons de sécurité, une fois le processus d'installation terminé, vous devez ajouter un fichier nommé <b>install.lock</b> dans le répertoire des documents Dolibarr afin d'éviter toute nouvelle utilisation accidentelle/malveillante des outils d'installation.
FunctionNotAvailableInThisPHP=Non disponible dans ce PHP
DataMigration=Migration de base de données (données)
DatabaseMigration=Migration de base de données (structure + quelques données)
FreshInstallDesc=Utilisez ce mode s'il s'agit de votre première installation. Dans le cas contraire, ce mode peut réparer une installation précédente incomplète. Si vous souhaitez mettre à niveau votre version, choisissez le mode « Mise à niveau ».
CorrectProblemAndReloadPage=Veuillez résoudre le problème et appuyez sur F5 pour recharger la page.
YouAskLoginCreationSoDolibarrNeedToConnect=Vous avez sélectionné Créer l'utilisateur de base de données <b>%s</b>, mais pour cela, Dolibarr doit se connecter au serveur <b>%s</b> avec les permissions du super utilisateur <b>%s</b>.
BecauseConnectionFailedParametersMayBeWrong=La connexion à la base de données a échoué : les paramètres de l'hôte ou du super utilisateur doivent être erronés.
IfLoginDoesNotExistsCheckCreateUser=Si l'utilisateur n'existe pas encore, vous devez cocher l'option « Créer un utilisateur »
ErrorConnection=Serveur « <b>%s</b> », nom de la base de données « <b>%s</b> », connexion « <b>%s</b>", ou le mot de passe de la base de données peut être incorrect ou la version du client PHP peut être trop ancienne par rapport à la version de la base de données.
MigrateIsDoneStepByStep=La version ciblée (%s) présente un écart de plusieurs versions. L'assistant d'installation reviendra pour suggérer une nouvelle migration une fois celle-ci terminée.
CheckThatDatabasenameIsCorrect=Vérifiez que le nom de la base de données « <b>%s</b> » est correct.
YouAskToCreateDatabaseSoRootRequired=Vous avez coché la case "Créer une base de données". Pour cela, vous devez fournir le login/mot de passe du superutilisateur (en bas du formulaire).
YouAskToCreateDatabaseUserSoRootRequired=Vous avez coché la case "Créer un propriétaire de base de données". Pour cela, vous devez fournir le login/mot de passe du superutilisateur (en bas du formulaire).
NextStepMightLastALongTime=L'étape en cours peut prendre plusieurs minutes. Veuillez attendre que l'écran suivant s'affiche complètement avant de continuer.
MigrationCustomerOrderShipping=Migrer les expéditions pour le stockage des commandes client
LastStepDesc=<strong>Dernière étape</strong> : Définissez ici le login et le mot de passe que vous souhaitez utiliser pour vous connecter à Dolibarr. <b>Ne le perdez pas car c'est le compte principal pour administrer tous les autres/comptes utilisateurs supplémentaires.</b>
WarningUpgrade=Avertissement :\nAvez-vous d'abord effectué une sauvegarde de la base de données ?\nCette opération est fortement recommandée. Une perte de données (due par exemple à des bugs dans la version 5.5.40/41/42/43 de MySQL) peut être possible au cours de ce processus. Il est donc essentiel de faire un vidage complet de votre base de données avant de commencer toute migration.\n\nCliquez sur OK pour démarrer le processus de migration...
ErrorDatabaseVersionForbiddenForMigration=La version de votre base de données est %s. Elle contient un bug critique, qui rend possible la perte de données si vous apportez des modifications structurelles à votre base de données, comme cela est requis par le processus de migration. Pour cette raison, la migration ne sera pas autorisée tant que vous n'aurez pas mis à niveau votre base de données vers une version de couche (corrigée) (liste des versions boguées connues : %s)
KeepDefaultValuesWamp=Vous avez utilisé l'assistant de configuration Dolibarr de DoliWamp, les valeurs proposées ici sont donc déjà optimisées. Ne les modifiez que si vous savez ce que vous faites.
KeepDefaultValuesDeb=Vous avez utilisé l'assistant d'installation de Dolibarr depuis un package Linux (Ubuntu, Debian, Fedora...), les valeurs proposées ici sont donc déjà optimisées. Seul le mot de passe du propriétaire de la base de données à créer doit être renseigné. Ne modifiez les autres paramètres que si vous savez ce que vous faites.
KeepDefaultValuesMamp=Vous avez utilisé l'assistant de configuration Dolibarr de DoliMamp, les valeurs proposées ici sont donc déjà optimisées. Ne les modifiez que si vous savez ce que vous faites.
KeepDefaultValuesProxmox=Vous avez utilisé l'assistant d'installation de Dolibarr depuis une appliance virtuelle Proxmox, les valeurs proposées ici sont donc déjà optimisées. Ne les modifiez que si vous savez ce que vous faites.
UpgradeExternalModule=Exécutez le processus de mise à niveau dédié du module externe
SetAtLeastOneOptionAsUrlParameter=Définissez au moins une option comme paramètre dans l'URL avec la valeur « test » ou « confirmé ». Par exemple : « ...repair.php?standard=confirmed »
NothingToDelete=Rien à nettoyer/supprimer
MigrationSupplierOrder=Migration des données pour les commandes des fournisseurs
MigrationContractsEmptyDatesUpdateSuccess=Correction de la date vide du contrat effectuée avec succès
MigrationContractsIncoherentCreationDateUpdateSuccess=Correction mauvaise valeur de la date de création du contrat effectuée avec succès
MigrationBankTransfertsUpdate=Mettre à jour les liens entre la saisie bancaire et un virement bancaire
MigrationProjectTaskActors=Migration des données pour la table llx_projet_task_actors
MigrationPaymentMode=Migration des données pour le type de paiement
MigrationEvents=Migration d'événements pour ajouter le propriétaire de l'événement dans la table d'affectation
MigrationEventsContact=Migration d'événements pour ajouter un contact d'événement dans la table d'affectation
MigrationRemiseEntity=Mise à jour de la valeur du champ de l'entité de llx_societe_remise
MigrationRemiseExceptEntity=Valeur du champ d'entité de mise à jour de llx_societe_remise_except
MigrationUserRightsEntity=Mettre à jour la valeur du champ d'entité de llx_user_rights
MigrationUserGroupRightsEntity=Mettre à jour la valeur du champ d'entité de llx_usergroup_rights
MigrationUserPhotoPath=Migration des chemins photos pour les utilisateurs
MigrationFieldsSocialNetworks=Migration des champs utilisateurs réseaux sociaux (%s)
MigrationReloadModule=Recharger module %s
ShowNotAvailableOptions=Afficher les options indisponibles
HideNotAvailableOptions=Masquer les options non disponibles
ErrorFoundDuringMigration=Des erreurs ont été signalées pendant le processus de migration. L'étape suivante n'est donc pas disponible. Pour ignorer les erreurs, vous pouvez <a href="%s">cliquer ici</a>, mais l'application ou certaines fonctionnalités risquent de ne pas fonctionner correctement tant que les erreurs ne sont pas résolues.
YouTryInstallDisabledByDirLock=L'application a essayé de se mettre à niveau automatiquement, mais les pages d'installation/mise à niveau ont été désactivées pour des raisons de sécurité (répertoire renommé avec le suffixe .lock).<br>
YouTryInstallDisabledByFileLock=L'application a essayé de se mettre à jour automatiquement, mais les pages d'installation/mise à jour ont été désactivées pour des raisons de sécurité (par l'existence d'un fichier de verrouillage <strong>install.lock</strong> dans le répertoire des documents dolibarr).<br>
YouTryUpgradeDisabledByMissingFileUnLock=L'application a essayé de se mettre à niveau automatiquement, mais le processus de mise à niveau n'est actuellement pas autorisé.<br>
ClickHereToGoToApp=Cliquez ici pour accéder à votre candidature
ClickOnLinkOrRemoveManualy=Si une mise à jour est en cours, veuillez patienter. Sinon, cliquez sur le lien suivant. Si vous voyez toujours cette même page, vous devez supprimer/renommer le fichier install.lock dans le répertoire documents.
ClickOnLinkOrCreateUnlockFileManualy=Si une mise à niveau est en cours, veuillez patienter... Sinon, vous devez supprimer le fichier install.lock (ou créer un fichier upgrade.unlock pour la mise à niveau) dans le répertoire des documents Dolibarr.
FunctionTest=Test de fonctionnement
NodoUpgradeAfterDB=Aucune action demandée par les modules externes après la mise à niveau de la base de données
NodoUpgradeAfterFiles=Aucune action demandée par les modules externes après la mise à niveau des fichiers ou des répertoires
MigrationContractLineRank=Migrer la ligne de contrat pour utiliser le rang (et activer la réorganisation)
MigrationProductLotPath=Chemin d'accès aux fichiers de lots de produits migrés
InvoiceExportModelsMigration=Migrer les modèles d'exportation de factures
