# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Le mot de passe pour l'utilisateur <b>%s</b> sur le domaine <b>%s</b> doit être modifié.
UserMustChangePassNextLogon=L'utilisateur doit modifier le mot de passe sur le domaine %s
LDAPInformationsForThisContact=Information dans la base de données LDAP pour ce contact
LDAPInformationsForThisUser=Information dans la base de données LDAP pour cet utilisateur
LDAPInformationsForThisGroup=Information dans la base de données LDAP pour ce groupe
LDAPInformationsForThisMember=Information dans la base de données LDAP pour ce membre
LDAPInformationsForThisMemberType=Informations dans la base de données LDAP pour ce type de membre
LDAPCard=Carte LDAP
LDAPRecordNotFound=Enregistrement non trouvé dans la base de données LDAP
LDAPUsers=Utilisateurs dans la base de données LDAP
LDAPFieldStatus=État
LDAPFieldFirstSubscriptionDate=Première date d'abonnement
LDAPFieldFirstSubscriptionAmount=Premier montant de souscription
LDAPFieldLastSubscriptionDate=La dernière date d'abonnement
LDAPFieldLastSubscriptionAmount=Dernier montant de souscription
LDAPFieldSkypeExample=Exemple : skypeName
UserSynchronized=Synchronisé par l'utilisateur
MemberSynchronized=Membre synchronisé
MemberTypeSynchronized=Type de membre synchronisé
ForceSynchronize=Force la synchronisation Dolibarr -> LDAP
ErrorFailedToReadLDAP=Impossible de lire la base de données LDAP. Vérifiez l'installation du module LDAP et l'accessibilité de la base de données.
PasswordOfUserInLDAP=Mot de passe de l'utilisateur dans LDAP
LDAPUserAccountControl =userAccountControl à la création (annuaire actif)
LDAPUserAccountControlExample =512 Compte Normal / 546 Compte Normal + Pas de mot de passe + Désactivé (voir : https://fr.wikipedia.org/wiki/Active_Directory)
