# Dolibarr language file - Source file is en_US - loan
Loans=Prêts
NewLoan=Nouveau prêt
ShowLoan=Afficher le prêt
PaymentLoan=Paiement de prêt
LoanPayment=Paiement de prêt
ShowLoanPayment=Afficher le paiement du prêt
LoanAccountancyCapitalCode=Capital comptable comptable
LoanAccountancyInsuranceCode=Assurance comptable comptable
LoanAccountancyInterestCode=Intérêt du compte comptable
ConfirmDeleteLoan=Confirmer la suppression de ce prêt
LoanDeleted=Prêt supprimé avec succès
ConfirmPayLoan=Confirmer classer payé ce prêt
LoanPaid=Prêt payé
AddLoan=Créer un prêt
FinancialCommitment=Engagement financier
CapitalRemain=Le capital reste
CantUseScheduleWithLoanStartedToPaid =Impossible de générer un calendrier pour un prêt dont le paiement a commencé
CantModifyInterestIfScheduleIsUsed =Vous ne pouvez pas modifier les intérêts si vous utilisez le calendrier
ConfigLoan=Configuration du prêt du module
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Compte (issu du plan comptable) à utiliser par défaut pour le capital (module Prêt)
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Compte (issu du plan comptable) à utiliser par défaut pour les intérêts (module Prêt)
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Compte (issu du Plan Comptable) à utiliser par défaut pour l'assurance (module Prêt)
CreateCalcSchedule=Modifier l'engagement financier
