# Dolibarr language file - Source file is en_US - multicurrency
ErrorAddRateFail=Erreur dans le taux ajouté
ErrorAddCurrencyFail=Erreur dans la monnaie ajoutée
ErrorDeleteCurrencyFail=Erreur de suppression d'échec
multicurrency_syncronize_error=Erreur de synchronisation : %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Utilisez la date du document pour trouver le taux de change, au lieu d'utiliser le dernier taux connu
multicurrency_useOriginTx=Lorsqu'un objet est créé à partir d'un autre, conservez le taux d'origine de l'objet source (sinon utilisez le dernier taux connu)
CurrencyLayerAccount_help_to_synchronize=Vous devez créer un compte sur le site Web %s pour utiliser cette fonctionnalité.<br>Obtenez votre <b>clé API</b>.<br>Si vous utilisez un compte gratuit, vous ne pouvez pas modifier la <b>devise source</b> (USD par défaut).<br>Si votre devise principale n'est pas l'USD, l'application la recalculera automatiquement.<br><br>Vous êtes limité à 1 000 synchronisations par mois.
CurrenciesUsed_help_to_add=Ajoutez les différentes devises et taux que vous devez utiliser sur vos <b>propositions</b>, <b>commandes</b> etc.
MulticurrencyReceived=Reçu, monnaie d'origine
AmountToOthercurrency=Montant à (dans la devise du compte destinataire)
CurrencyRateSyncSucceed=Synchronisation des taux de change effectuée avec succès
TabTitleMulticurrencyRate=Liste des tarifs
ListCurrencyRate=Liste des taux de change pour la devise
CreateRate=Créer un tarif
FormCreateRate=Création de tarifs
FormUpdateRate=Modification de tarif
successRateCreate=Le taux de change pour la devise %s a été ajouté à la base de données
ConfirmDeleteLineRate=Êtes-vous sûr de vouloir supprimer le taux de change %s pour la devise %s à la date %s ?
DeleteLineRate=Taux clair
successRateDelete=Taux supprimé
errorRateDelete=Erreur lors de la suppression du tarif
successUpdateRate=Modification apportée
ErrorUpdateRate=Erreur lors du changement de tarif
Codemulticurrency=code de devise
UpdateRate=changer le taux
NoEmptyRate=Le champ tarif ne doit pas être vide
