# Dolibarr language file - Source file is en_US - other
SecurityCode=Code de sécurité
NumberingShort=N °
ToolsDesc=Tous les outils non inclus dans les autres entrées de menu sont regroupés ici.<br>Tous les outils sont accessibles via le menu de gauche.
BirthdayAlertOn=Alerte d'anniversaire active
BirthdayAlertOff=Alerte d'anniversaire inactive
TextMonthOfInvoice=Mois (texte) de la date de la facture
PreviousMonthOfInvoice=Mois précédent (numéro 1-12) de la date de facturation
NextMonthOfInvoice=Le mois suivant (numéro 1-12) de la date de facturation
TextNextMonthOfInvoice=Le mois suivant (texte) de la date de facturation
NextMonth=Mois prochain
ZipFileGeneratedInto=Fichier Zip généré dans <b>%s</b>.
JumpToLogin=Déconnecté. Accéder à la page de connexion...
MessageForm=Message sur le formulaire de paiement en ligne
MessageOK=Message sur la page de retour pour un paiement validé
MessageKO=Message sur la page de retour pour un paiement annulé
DeleteAlsoContentRecursively=Cochez pour supprimer tout le contenu de manière récursive
PoweredBy=Alimenté par
PreviousYearOfInvoice=Année de facture précédente
DateNextInvoiceBeforeGen=Date de la prochaine facture (avant génération)
GraphInBarsAreLimitedToNMeasures=Les graphiques sont limités aux mesures %s en mode « Barres ». Le mode « Lignes » a été automatiquement sélectionné à la place.
OnlyOneFieldForXAxisIsPossible=Un seul champ est actuellement possible comme axe X. Seul le premier champ sélectionné a été sélectionné.
LatestBlogPosts=Derniers articles du blog
notiftouser=Aux utilisateurs
notiftofixedemail=Au courrier fixe
notiftouserandtofixedemail=À l'utilisateur et au courrier fixe
Notify_ORDER_VALIDATE=Commande client validée
Notify_ORDER_SENTBYMAIL=Commande client envoyée par courrier
Notify_ORDER_SUPPLIER_SENTBYMAIL=Bon de commande envoyé par email
Notify_ORDER_SUPPLIER_CANCEL=Commande annulée
Notify_ORDER_SUPPLIER_VALIDATE=Bon de commande enregistré
Notify_ORDER_SUPPLIER_APPROVE=Bon de commande approuvé
Notify_ORDER_SUPPLIER_SUBMIT=Bon de commande soumis
Notify_ORDER_SUPPLIER_REFUSE=Bon de commande refusé
Notify_PROPAL_VALIDATE=Proposition client validée
Notify_PROPAL_CLOSE_SIGNED=Proposition client clôturée et signée
Notify_PROPAL_SENTBYMAIL=Proposition commerciale envoyée par courrier
Notify_WITHDRAW_TRANSMIT=Retrait de la transmission
Notify_WITHDRAW_CREDIT=Retrait de crédit
Notify_WITHDRAW_EMIT=Effectuer le retrait
Notify_COMPANY_SENTBYMAIL=Mails envoyés depuis la page d'un tiers
Notify_BILL_UNVALIDATE=Facture du client non valide
Notify_BILL_CANCEL=Facture du client annulée
Notify_BILL_SENTBYMAIL=Facture du client envoyée par courrier
Notify_BILL_SUPPLIER_VALIDATE=Facture fournisseur validée
Notify_BILL_SUPPLIER_SENTBYMAIL=Facture fournisseur envoyée par courrier
Notify_CONTRACT_VALIDATE=Contrat validé
Notify_FICHINTER_VALIDATE=Intervention validée
Notify_FICHINTER_ADD_CONTACT=Ajout de contact à Intervention
Notify_FICHINTER_SENTBYMAIL=Intervention envoyée par courrier
Notify_SHIPPING_VALIDATE=Expédition validée
Notify_SHIPPING_SENTBYMAIL=Expédition envoyée par mail
Notify_MEMBER_VALIDATE=Membre validé
Notify_MEMBER_MODIFY=Membre modifié
Notify_MEMBER_SUBSCRIPTION=Membre abonné
Notify_MEMBER_RESILIATE=Membre résilié
Notify_MEMBER_DELETE=Membre supprimé
Notify_EXPENSE_REPORT_APPROVE=Rapport de dépenses approuvé
Notify_ACTION_CREATE=Action ajoutée à l'ordre du jour
NbOfAttachedFiles=Nombre de fichiers / documents attachés
TotalSizeOfAttachedFiles=Taille totale des fichiers / documents attachés
AttachANewFile=Joindre un nouveau fichier / document
NbOfActiveNotifications=Nombre de notifications (nombre d'e-mails des destinataires)
PredefinedMailTest=__(Bonjour)__\nCeci est un mail de test envoyé à __EMAIL__.\nLes lignes sont séparées par un retour chariot.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Bonjour)__<br>Ceci est un <b>test</b> mail envoyé à __EMAIL__ (le mot test doit être en gras).<br>Les lignes sont séparées par un retour chariot.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Bonjour)__\n\n__(Sincèrement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Bonjour)__\n\nVeuillez trouver ci-joint la facture __REF__\n\n__TEXTE_ET_URL_DE_PAIEMENT_EN_LIGNE__\n\n__(Cordialement)__\n\n__SIGNATURE_DE_COURRIEL_DE_L'ENVOYEUR__
PredefinedMailContentSendInvoiceReminder=__(Bonjour)__\n\nNous vous rappelons que la facture __REF__ ne semble pas avoir été réglée. Une copie de la facture est jointe en guise de rappel.\n\n__TEXTE_ET_URL_DE_PAIEMENT_EN_LIGNE__\n\n__(Cordialement)__\n\n__SIGNATURE_DE_COURRIEL_DE_L'ENVOYEUR__
PredefinedMailContentSendProposal=__(Bonjour)__\n\nVeuillez trouver ci-joint la proposition commerciale __REF__\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Bonjour)__\n\nVeuillez trouver la demande de prix __REF__ ci-jointe\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Bonjour)__\n\nVeuillez trouver ci-joint la commande __REF__\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Bonjour)__\n\nVeuillez trouver ci-joint notre commande __REF__\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Bonjour)__\n\nVeuillez trouver ci-joint la facture __REF__\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Bonjour)__\n\nVeuillez trouver ci-joint la référence d'expédition __REF__\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Bonjour)__\n\nVeuillez trouver l'intervention __REF__ ci-jointe\n\n__(Cordialement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Vous pouvez cliquer sur le lien ci-dessous pour effectuer votre paiement si ce n'est pas déjà fait.\n\n%s\n\n
PredefinedMailContentGeneric=__(Bonjour)__\n\n__(Sincèrement)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Rappel d'événement « __EVENT_LABEL__ » le __EVENT_DATE__ à __EVENT_TIME__<br><br>Ceci est un message automatique, veuillez ne pas répondre.
DemoDesc=Dolibarr est un ERP / CRM compact prenant en charge plusieurs modules métier. Une démonstration montrant tous les modules n'a aucun sens car ce scénario ne se produit jamais (plusieurs centaines disponibles). Ainsi, plusieurs profils de démonstration sont disponibles.
DemoDesc2=Il s'agit d'une démo partagée restreinte, vous préférerez peut-être tester sur votre propre instance dédiée avec un accès administrateur complet, pour ce faire, <a href="%s" target="_blank">allez ici <span class="fas fa-external-link-alt"></span></a>.
ChooseYourDemoProfil=Choisissez le profil de démonstration qui correspond le mieux à vos besoins ...
ChooseYourDemoProfilMore=... ou créez votre propre profil <br> (sélection du module manuel)
DemoFundation=Gérer les membres d'une fondation
DemoFundation2=Gérer les membres et le compte bancaire d'une fondation
DemoCompanyServiceOnly=Société ou service de vente indépendant uniquement
DemoCompanyShopWithCashDesk=Gérer une boutique avec une caisse enregistreuse
DemoCompanyProductAndStocks=Boutique de vente de produits avec Point de Vente
DemoCompanyManufacturing=Entreprise fabriquant des produits
DemoCompanyAll=Entreprise avec plusieurs activités (tous les modules principaux)
ValidatedBy=Valider par %s
ClosedBy=Fermé par %s
CreatedById=Identifiant utilisateur créé
ModifiedById=Identifiant utilisateur qui a effectué le dernier changement
ValidatedById=Identification de l'utilisateur qui a validé
CanceledById=Identification de l'utilisateur qui a annulé
ClosedById=Identification de l'utilisateur qui a fermé
CreatedByLogin=Connexion utilisateur créée
ModifiedByLogin=Connexion utilisateur qui a effectué les derniers changements
ValidatedByLogin=Connexion utilisateur validée
CanceledByLogin=Connexion utilisateur annulée
ClosedByLogin=Connexion utilisateur fermée
DirWasRemoved=L'annuaire %s a été supprimé
FeatureNotYetAvailable=La fonctionnalité n'est pas encore disponible dans la version actuelle
FeatureNotAvailableOnDevicesWithoutMouse=Fonctionnalité non disponible sur les appareils sans souris
Left=La gauche
WeightUnitmg=Mg
LengthUnitm=M
LengthUnitdm=Dm
LengthUnitmm=Mm
Surface=Région
SurfaceUnitm2=M²
SurfaceUnitdm2=Dm²
SurfaceUnitcm2=Cm²
SurfaceUnitmm2=Mm²
SurfaceUnitfoot2=Pi²
SurfaceUnitinch2=En²
Volume=Le volume
VolumeUnitm3=M³
VolumeUnitdm3=Dm³ (L)
VolumeUnitcm3=Cm³ (ml)
VolumeUnitmm3=Mm³ (μ l)
VolumeUnitfoot3=Ft³
VolumeUnitinch3=In³
SizeUnitm=M
SizeUnitdm=Dm
SizeUnitmm=Mm
SendNewPasswordDesc=Ce formulaire vous permet de demander un nouveau mot de passe. Il vous sera envoyé à votre adresse e-mail.<br>Le changement sera effectif une fois que vous aurez cliqué sur le lien de confirmation contenu dans l'e-mail.<br>Vérifiez votre boîte de réception.
BackToLoginPage=Retour à la page de connexion
AuthenticationDoesNotAllowSendNewPassword=Le mode d'authentification est <b>%s</b>.<br>Dans ce mode, Dolibarr ne peut pas connaître ni modifier votre mot de passe.<br>Contactez votre administrateur système si vous souhaitez modifier votre mot de passe.
EnableGDLibraryDesc=Installez ou activez la bibliothèque GD sur votre installation PHP pour utiliser cette option.
ProfIdShortDesc=<b>Prof ID%s</b> est une information en fonction d'un pays tiers. <br> Par exemple, pour le pays <b>%s</b>, c'est le code<b>%s</b>.
DolibarrDemo=Démo Dolibarr ERP / CRM
StatsByAmountProducts=Statistiques sur la quantité de produits
StatsByAmountServices=Statistiques sur le nombre de services
StatsByNumberOfUnits=Statistiques pour la somme des produits / services
StatsByNumberOfUnitsProducts=Statistiques sur la somme des quantités de produits
StatsByNumberOfEntities=Statistiques sur le nombre d'entités référentes (nombre de factures, de commandes...)
NumberOfUnitsMos=Nombre d'unités à produire dans les ordres de fabrication
EMailTextInterventionAddedContact=Une nouvelle intervention %s vous a été attribuée.
EMailTextInterventionValidated=L'intervention %s a été validée.
EMailTextInvoiceValidated=La facture %s a été validée.
EMailTextProposalValidated=La proposition %s a été validée.
EMailTextProposalClosedSigned=La proposition %s a été fermée et signée.
EMailTextProposalClosedRefused=La proposition %s a été fermée et refusée.
EMailTextSupplierOrderApprovedBy=Le bon de commande %s a été approuvé par %s.
EMailTextSupplierOrderCanceledBy=Le bon de commande %s a été annulé par %s.
EMailTextSupplierOrderValidatedBy=Le bon de commande %s a été enregistré par %s.
EMailTextSupplierOrderSubmittedBy=Le bon de commande %s a été soumis par %s.
EMailTextSupplierOrderRefusedBy=Le bon de commande %s a été refusé par %s.
EMailTextExpeditionModified=L'expédition %s a été validée. %s
EMailTextExpenseReportValidated=Le rapport de dépenses %s a été validé.
EMailTextExpenseReportApproved=Le rapport de dépenses %s a été approuvé.
EMailTextActionAdded=L'action %s a été ajoutée à l'ordre du jour.
EMailTextContractModified=Le contrat %s a été modifié. %s
ImportedWithSet=Ensemble de données sur l'importation
ResizeDesc=Entrez une nouvelle largeur <b> OU </ b> nouvelle hauteur. Le ratio sera maintenu pendant le redimensionnement ...
NewSizeAfterCropping=Nouvelle taille après la culture
DefineNewAreaToPick=Définir une nouvelle zone sur l'image à choisir (clic gauche sur l'image, puis faites glisser jusqu'à ce que vous atteigniez le coin opposé)
CurrentInformationOnImage=Cet outil a été conçu pour vous aider à redimensionner ou à recadrer une image. Il s'agit des informations sur l'image actuellement modifiée.
YouReceiveMailBecauseOfNotification=Vous recevez ce message car votre courriel a été ajouté à la liste des cibles pour être informé des événements particuliers dans le logiciel %s de %s.
YouReceiveMailBecauseOfNotification2=Cet événement est le suivant:
ThisIsListOfModules=Il s'agit d'une liste de modules présélectionnés par ce profil de démonstration (seuls les modules les plus courants sont visibles dans cette démo). Modifiez ceci pour avoir une démo plus personnalisée et cliquez sur "Démarrer".
UseAdvancedPerms=Utilisez les autorisations avancées de certains modules
StartUpload=Commence le téléchargement
CancelUpload=Annuler le chargement
FileIsTooBig=Les fichiers sont trop gros
PleaseBePatient=Merci de patienter…
RequestToResetPasswordReceived=Une demande de changement de mot de passe a été reçue.
NewKeyIs=Voici vos nouvelles clés pour vous connecter
NewKeyWillBe=Votre nouvelle clé de connexion au logiciel sera
ClickHereToGoTo=Cliquez ici pour aller à %s
YouMustClickToChange=Vous devez tout d'abord cliquer sur le lien suivant pour valider ce changement de mot de passe
ConfirmPasswordChange=Confirmer le changement de mot de passe
ForgetIfNothing=Si vous n'avez pas demandé ce changement, n'oubliez pas cet email. Vos informations d'identification sont sécurisées.
IfAmountHigherThan=Si un montant supérieur à <strong>%s</strong>
SourcesRepository=Dépôt de sources
PermissionsAdd=Autorisations ajoutées
PermissionsDelete=Autorisations supprimées
YourPasswordMustHaveAtLeastXChars=Votre mot de passe doit contenir au moins <strong>%s</strong> caractères
PasswordNeedAtLeastXUpperCaseChars=Le mot de passe doit contenir au moins <strong>%s</strong> caractères majuscules
PasswordNeedAtLeastXDigitChars=Le mot de passe doit contenir au moins <strong>%s</strong> caractères numériques
PasswordNeedAtLeastXSpecialChars=Le mot de passe doit contenir au moins <strong>%s</strong> caractères spéciaux
PasswordNeedNoXConsecutiveChars=Le mot de passe ne doit pas contenir <strong>%s</strong> caractères similaires consécutifs
ThirdPartyCreatedByEmailCollector=Tierce partie créée par le collecteur d'e-mails à partir de l'e-mail MSGID %s
ContactCreatedByEmailCollector=Contact/adresse créé par le collecteur d'e-mails à partir de l'e-mail MSGID %s
ProjectCreatedByEmailCollector=Projet créé par le collecteur d'e-mails à partir de l'e-mail MSGID %s
TicketCreatedByEmailCollector=Ticket créé par le collecteur d'e-mails à partir de l'e-mail MSGID %s
OpeningHoursFormatDesc=Utilisez un - pour séparer les heures d'ouverture et de fermeture.<br>Utilisez un espace pour saisir des plages différentes.<br>Exemple : 8-12 14-18
ObjectId=ID d'objet
LibraryVersion=Version de la bibliothèque
NoExportableData=Aucune donnée exportable (aucun module avec des données exportables chargées ou des autorisations manquantes)
WebsiteSetup=Site de configuration du module
WEBSITE_IMAGEDesc=Chemin relatif du média image. Vous pouvez laisser ce champ vide car il est rarement utilisé (il peut être utilisé par un contenu dynamique pour afficher une miniature dans une liste d'articles de blog). Utilisez __WEBSITE_KEY__ dans le chemin si le chemin dépend du nom du site Web (par exemple : image/__WEBSITE_KEY__/stories/myimage.png).
PopuProp=Produits|Services par popularité dans les propositions
ProductStatistics=Statistiques sur les produits et services
NbOfQtyInOrders=Quantité dans les commandes
SelectTheTypeOfObjectToAnalyze=Sélectionnez un objet pour afficher ses statistiques...
ConfirmBtnCommonContent =Êtes-vous sûr de vouloir "%s" ?
ConfirmBtnCommonTitle =Confirmez votre action
OrPasteAnURL=ou coller une URL
ExternalSiteSetup=Configurer un lien vers un site Web externe
ExternalSiteURL=URL du site externe du contenu HTML iframe
ExternalSiteModuleNotComplete=Le module ExternalSite n'a pas été configuré correctement.
FTPClientSetup=Configuration du module client FTP ou SFTP
NewFTPClient=Nouvelle configuration de connexion FTP/SFTP
FTPArea=Espace FTP/SFTP
FTPAreaDesc=Cet écran montre une vue d'un serveur FTP et SFTP.
SetupOfFTPClientModuleNotComplete=La configuration du module client FTP ou SFTP semble être incomplète
FTPFeatureNotSupportedByYourPHP=Votre PHP ne prend pas en charge les fonctions FTP ou SFTP
FailedToConnectToFTPServer=Échec de la connexion au serveur (serveur %s, port %s)
FailedToConnectToFTPServerWithCredentials=Échec de la connexion au serveur avec le login/mot de passe défini
FailedToChdirOnFTPServer=Impossible de changer de répertoire sur le serveur FTP
FTPFailedToRemoveFile=Impossible d'enlever le fichier <b>%s</b>.
FTPFailedToRemoveDir=Échec de la suppression du répertoire <b>%s</b> : vérifiez les autorisations et que le répertoire est vide.
ChooseAFTPEntryIntoMenu=Choisissez un site FTP/SFTP dans le menu...
FailedToGetFile=Impossible d'obtenir les fichiers %s
ErrorFTPNodisconnect=Erreur lors de la déconnexion du serveur FTP/SFTP
FTPFailedToUploadFile=Échec du téléchargement du fichier <b>%s</b>.
EmailContent=Contenu du courrier électronique
Pre-Prompt=Pré-invite
Post-Prompt=Post-invite
AIProcessingPleaseWait=AI (%s) traite votre demande, veuillez patienter...
PayOfBankTransferInvoice=Vous allez effectuer un paiement en ligne pour cette facture. Cependant, cette facture a été paramétrée pour être payée en mode "Virement bancaire", donc pour éviter de payer deux fois, veuillez vérifier qu'aucun virement bancaire en cours n'a déjà été initié avant de continuer.
OurProductSelection=Notre sélection de nouveautés
