# Dolibarr language file - Source file is en_US - printing
Module64000Desc=Activer le système d'impression en un clic
PrintingSetup=Installation du système d'impression en un clic
PrintingDesc=Ce module ajoute un bouton Imprimer à divers modules pour permettre l'impression de documents directement sur une imprimante sans avoir besoin d'ouvrir le document dans une autre application.
MenuDirectPrinting=Travaux d'impression en un clic
DirectPrint=Imprimer en un clic
PrintingDriverDesc=Variables de configuration pour l'impression du pilote.
ListDrivers=Liste des conducteurs
PrintTestDesc=Liste des imprimantes.
NoActivePrintingModuleFound=Aucun pilote actif pour imprimer le document. Vérifiez la configuration du module %s.
PleaseSelectaDriverfromList=Sélectionnez un pilote de la liste.
PleaseConfigureDriverfromList=Configurez le pilote sélectionné dans la liste.
SetupDriver=Configuration du pilote
TargetedPrinter=Imprimante ciblée
PRINTGCP_INFO=Configuration de Google OAuth API
PrintGCPDesc=Ce pilote permet d'envoyer des documents directement vers une imprimante à l'aide de Google Cloud Print.
GCP_displayName=Afficher un nom
GCP_Id=ID de l'imprimante
GCP_OwnerName=Le nom du propriétaire
GCP_State=État de l'imprimante
GCP_connectionStatus=État en ligne
PrintIPPDesc=Ce pilote permet d'envoyer des documents directement vers une imprimante. Il nécessite un système Linux avec CUPS installé.
PRINTIPP_HOST=Serveur d'imprimante
NoDefaultPrinterDefined=Aucune imprimante par défaut n'est définie
IPP_Uri=Imprimante Uri
IPP_Name=Nom de l'imprimante
IPP_State=État de l'imprimante
IPP_State_reason=Raison de l'état
IPP_State_reason1=Motif de l'État1
IPP_Media=Imprimante média
DirectPrintingJobsDesc=Cette page répertorie les travaux d'impression trouvés pour les imprimantes disponibles.
GoogleAuthNotConfigured=Google OAuth n'a pas été configuré. Activez le module OAuth et définissez un identifiant/secret Google.
GoogleAuthConfigured=Les informations d'identification de Google OAuth ont été trouvées dans la configuration du module OAuth.
PrintingDriverDescprintgcp=Variables de configuration pour l'impression du pilote Google Cloud Print.
PrintingDriverDescprintipp=Variables de configuration pour le pilote d'impression Cups.
PrintTestDescprintgcp=Liste des imprimantes pour Google Cloud Print.
PrintTestDescprintipp=Liste des imprimantes pour tasses.
