# Dolibarr language file - Source file is en_US - propal
ProposalsDraft=Propositions brouillons
ProposalCard=Carte de proposition
DeleteProp=Supprimer la proposition commerciale
ValidateProp=Valider la proposition commerciale
ConfirmDeleteProp=Êtes-vous sûr de vouloir supprimer cette proposition commerciale?
ConfirmValidateProp=Êtes-vous sûr de vouloir valider cette proposition commerciale sous le nom <b> %s</b>?
ConfirmCancelPropal=Êtes-vous sûr de vouloir annuler la proposition commerciale <b>%s</b> ?
LastPropals=Dernières %s propositions
LastModifiedProposals=Dernières %s propositions modifiées
AllPropals=Toutes les propositions
SearchAProposal=Rechercher une proposition
NoProposal=Pas de propositions
ProposalsStatistics=Statistiques de la proposition commerciale
NumberOfProposals=Nombre de propositions
AmountOfProposals=Nombre de propositions
AmountOfProposalsHT=Montant des propositions (hors taxes)
AmountOfProposalsByMonthHT=Montant par mois (hors taxes)
PropalsOpened=Ouverte
PropalStatusValidated=Validé (la proposition est ouverte)
PropalStatusNotSigned=Non signée (close)
PropalStatusValidatedShort=Ouverte
PropalsToClose=Propositions commerciales à clôturer
ListOfProposals=Liste des propositions commerciales
ActionsOnPropal=Événements sur proposition
RefProposal=Référence de la proposition commerciale
SendPropalByMail=Envoyer proposition commerciale par courriel
DateEndPropal=Date de validité se terminant
SetAcceptedRefused=Accepté/refusé
ErrorPropalNotFound=Pas de proposition %s trouvées
AddToDraftProposals=Ajouter un brouillon de proposition
NoDraftProposals=Pas de brouillons de propositions
CopyPropalFrom=Créer proposition commerciale en copiant proposition existante
CreateEmptyPropal=Créer une proposition commerciale vide ou à partir d'une liste de produits/services
DefaultProposalDurationValidity=Durée de validité par défaut de la proposition commerciale (en jours)
DefaultPuttingPricesUpToDate=Par défaut, mettre à jour les prix avec les prix actuels connus lors du clonage d'une proposition
UseCustomerContactAsPropalRecipientIfExist=Utiliser le contact/l'adresse avec le type « Contact suite à une proposition » s'il est défini à la place de l'adresse d'un tiers comme adresse du destinataire de la proposition
ConfirmClonePropal=Êtes-vous sûr de vouloir cloner la proposition commerciale <b> %s</b>?
ConfirmReOpenProp=Êtes-vous sûr de vouloir ouvrir la proposition commerciale <b>%s</b>?
ProposalsAndProposalsLines=Proposition commerciale et des lignes
ProposalLine=ligne de proposition
ProposalLines=Lignes de proposition
AvailabilityPeriod=Délai de disponibilité
SetAvailability=Indiquer le délai de disponibilité
AvailabilityTypeAV_NOW=Immédiatement
TypeContact_propal_internal_SALESREPFOLL=Proposition de suivi représentative
TypeContact_propal_external_BILLING=Contact client facturation
TypeContact_propal_external_CUSTOMER=Proposition de suivi du contact client
TypeContact_propal_external_SHIPPING=Contact client pour livraison
CantBeNoSign=ne peut pas être défini non signé
CaseFollowedBy=Affaire suivie de
ConfirmMassNoSignature=Confirmation en vrac non signée
ConfirmMassNoSignatureQuestion=Etes-vous sûr de vouloir définir les enregistrements sélectionnés comme non signés ?
ConfirmMassSignatureQuestion=Etes-vous sûr de vouloir signer les enregistrements sélectionnés ?
ConfirmMassValidationQuestion=Etes-vous sûr de vouloir valider les enregistrements sélectionnés ?
ConfirmRefusePropal=Etes-vous sûr de vouloir refuser cette proposition commerciale ?
DefaultModelPropalClosed=Modèle par défaut lors de la clôture d'une proposition commerciale (non facturé)
DefaultModelPropalCreate=Création de modèle par défaut
IdProduct=ID du produit
IdProposal=ID de la proposition
IsNotADraft=ce n'est pas un brouillon
LineBuyPriceHT=Prix d'achat Montant hors taxes pour la ligne
NoSigned=ensemble non signé
ProposalsStatisticsSuppliers=Statistiques sur les propositions des fournisseurs
Sign=Signe
SignContract=Signer un contrat
SignFichinter=Intervention de signalisation
SignSociete_rib=Mandat de signature
SignedOnly=Signé uniquement
SignExpedition=Envoi de panneaux
