# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Installation du module ReceiptPrinter
PrinterAdded=L'imprimante %s a ajouté
PrinterUpdated=Imprimante %s mise à jour
PrinterDeleted=Imprimante %s supprimé
ReceiptPrinter=Imprimantes de réception
ReceiptPrinterDesc=Configuration des imprimantes de réception
ReceiptPrinterTemplateDesc=Configuration des modèles
ReceiptPrinterTypeDesc=Exemple de valeurs possibles pour le champ « Paramètres » selon le type de pilote
ReceiptPrinterProfileDesc=Description du profil de l'imprimante de réception
FromServerPointOfView=Du point de vue du serveur Web. Cette méthode doit être accessible depuis l'hébergement du serveur Web.
SetupReceiptTemplate=Configuration du modèle
CONNECTOR_DUMMY=Imprimante fictive
CONNECTOR_WINDOWS_PRINT=Imprimante Windows locale
CONNECTOR_CUPS_PRINT=Imprimante de gobelets
CONNECTOR_DUMMY_HELP=Imprimante fausse pour le test, ne fait rien
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x: 9100
CONNECTOR_FILE_PRINT_HELP=/ Dev / usb / lp0, / dev / usb / lp1
CONNECTOR_CUPS_PRINT_HELP=Nom de l'imprimante CUPS, exemple : HPRT_TP805L
PROFILE_SIMPLE=Profil simple
PROFILE_DEFAULT_HELP=Profil par défaut adapté aux imprimantes Epson
PROFILE_SIMPLE_HELP=Profil simple Pas de graphiques
PROFILE_EPOSTEP_HELP=Profil d'Epos Tep
DOL_LINE_FEED=Sauter la ligne
DOL_ALIGN_LEFT=Aligner le texte à gauche
DOL_ALIGN_CENTER=Texte du centre
DOL_ALIGN_RIGHT=Harmoniser le texte
DOL_USE_FONT_A=Utiliser la police A de l'imprimante
DOL_USE_FONT_B=Utiliser la police B de l'imprimante
DOL_USE_FONT_C=Utiliser la police C de l'imprimante
DOL_PRINT_BARCODE=Imprimer le code à barres
DOL_PRINT_BARCODE_CUSTOMER_ID=Imprime l'identifiant client du code à barres
DOL_CUT_PAPER_FULL=Couper le ticket complètement
DOL_CUT_PAPER_PARTIAL=Couper le ticket en partie
DOL_OPEN_DRAWER=Caj
DOL_ACTIVATE_BUZZER=Activer le sonnerie
DOL_PRINT_QRCODE=Code QR d'impression
DOL_BOLD=Audacieux
DOL_BOLD_DISABLED=Désactiver le gras
DOL_DOUBLE_HEIGHT=Taille double hauteur
DOL_DOUBLE_WIDTH=Taille double largeur
DOL_DEFAULT_HEIGHT_WIDTH=Taille de hauteur et de largeur par défaut
DOL_UNDERLINE=Activer le soulignement
DOL_UNDERLINE_DISABLED=Désactiver le soulignement
DOL_BEEP=Bip sonore
DOL_PRINT_CURR_DATE=Imprimer la date/heure actuelle
DateInvoiceWithTime=Date et heure de la facture
DOL_VALUE_MONTH_LETTERS=Mois de la facture en lettres
DOL_VALUE_MONTH=Mois de la facture
DOL_VALUE_DAY_LETTERS=Le jour de la facture en lettres
DOL_LINE_FEED_REVERSE=Saut de ligne inverse
DOL_VALUE_CUSTOMER_MAIL=Courrier client
DOL_VALUE_CUSTOMER_PHONE=Téléphone client
DOL_VALUE_CUSTOMER_MOBILE=Mobile client
DOL_VALUE_CUSTOMER_SKYPE=Skype client
DOL_VALUE_CUSTOMER_TAX_NUMBER=Numéro de taxe client
DOL_VALUE_MYSOC_NAME=Le nom de votre entreprise
VendorEmail=Courriel du fournisseur
DOL_VALUE_CUSTOMER_POINTS=Points clients
DOL_VALUE_OBJECT_POINTS=Points d'objet
