# Dolibarr language file - Source file is en_US - recruitment
ModuleRecruitmentDesc =Gérer et suivre les campagnes de recrutement pour de nouveaux postes
RecruitmentSetup =Configuration du recrutement
PublicInterfaceRecruitmentDesc=Les pages publiques d'emplois sont des URL publiques permettant d'afficher et de répondre aux offres d'emploi ouvertes. Il existe un lien différent pour chaque offre d'emploi ouverte, disponible sur chaque fiche d'emploi.
EnablePublicRecruitmentPages=Activer les pages publiques des emplois ouverts
NbOfEmployeesExpected=Nombre d'employés attendus
JobLabel=Libellé du poste de travail
DateExpected=Date prévue
FutureManager=Futur manager
IfJobIsLocatedAtAPartner=Si le travail est situé dans un lieu partenaire
PositionToBeFilled=Poste
PositionsToBeFilled=Postes à pourvoir
ListOfPositionsToBeFilled=Liste des postes à pourvoir
NewPositionToBeFilled=Nouveaux postes de travail
ThisIsInformationOnJobPosition=Informations sur le poste à pourvoir
ContactForRecruitment=Contact pour recrutement
EmailRecruiter=Envoyer un e-mail au recruteur
ToUseAGenericEmail=Utiliser un email générique. S'il n'est pas défini, l'email du responsable du recrutement sera utilisé
NewCandidature=Nouvelle application
ListOfCandidatures=Liste des applications
Remuneration=Salaires
JobPositions=Postes à pourvoir
AnswerCandidature=Réponse à la demande
YourCandidatureAnswerMessage=Merci pour votre candidature.<br>...
JobClosedTextCandidateFound=Le poste est fermé. Le poste a été comblé.
JobClosedTextCanceled=Le poste est fermé.
ExtrafieldsJobPosition=Attributs complémentaires (postes d'emploi)
ExtrafieldsApplication=Attributs complémentaires (candidatures)
MakeOffer=Faire une offre
WeAreRecruiting=Nous recrutons. Voici une liste de postes ouverts à pourvoir...
ConfirmCloseAsk=Etes-vous sûr de vouloir annuler cette candidature au recrutement
ApplyJobCandidature=Postuler à cet emploi
ErrorRecruitmmentCandidatureAlreadyExists=La candidature au recrutement existe déjà avec l'email %s
RecruitmentCandidatureSaved=Candidature de recrutement enregistrée avec succès
NoOpenJobOffer=Aucune offre d'emploi ouverte pour le moment
