# Dolibarr language file - Source file is en_US - sms
SmsSetup=Configuration SMS
SmsDesc=Cette page vous permet de définir des options globales sur les fonctionnalités SMS
SmsCard=Carte SMS
SmsTargets=Objectifs
SmsRecipients=Objectifs
SmsRecipient=Cible
SmsFrom=Expéditeur
SmsTo=Cible
SmsMessage=Message SMS
ShowSms=Afficher les SMS
EditSms=Modifier les SMS
DeleteSms=Supprimer la campagne SMS
PreviewSms=SMS précédent
PrepareSms=Préparer les SMS
CreateSms=Créer des SMS
TestSms=SMS de test
ValidSms=Valider les SMS
ApproveSms=Approuver les SMS
SmsStatusValidated=Validée
SmsStatusApproved=Approuver
SmsStatusSentPartialy=Envoyé en partie
ErrorSmsRecipientIsEmpty=Le nombre de cibles est vide
WarningNoSmsAdded=Aucun nouveau numéro de téléphone à ajouter à la liste cible
NbOfUniqueSms=Nombre de numéros de téléphone uniques
SendSms=Envoyer un SMS
SmsInfoCharRemain=Nombre de caractères restants
SmsInfoNumero=(format international, par exemple : +33899701761)
DelayBeforeSending=Délai avant l'envoi (minutes)
SmsNoPossibleSenderFound=Aucun expéditeur n'est disponible. Vérifiez la configuration de votre fournisseur de SMS.
SmsNoPossibleRecipientFound=Aucune cible disponible. Vérifiez la configuration de votre fournisseur de SMS.
DisableStopIfSupported=Désactiver le message STOP (si pris en charge)
