# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Carte d'entrepôt
NewWarehouse=Nouvel entrepôt / Emplacement du stock
WarehouseEdit=Modifier l'entrepôt
AddWarehouse=Créer un entrepôt
AddOne=Ajoute un
WarehouseTarget=Entrepôt cible
ValidateSending=Confirmer l'expédition
CancelSending=Annuler l'expédition
DeleteSending=Supprimer l'envoi
StockAtDate=Stocks à ce jour
StocksByLotSerial=Stock par lot / série
LotSerial=Lots / Serials
LotSerialList=Liste des lots / séries
SubjectToLotSerialOnly=Produits soumis uniquement au lot/série
ErrorWarehouseRefRequired=Le nom de référence de l'entrepôt est requis
MovementId=ID de mouvement
StockMovementForId=ID de mouvement %d
ListMouvementStockProject=Liste des mouvements de stock associés au projet
StocksArea=Zone d'entrepôts
IncludeEmptyDesiredStock=Inclure également le stock négatif avec le stock souhaité non défini
IncludeAlsoDraftOrders=Inclure également les projets de commandes
LocationSummary=Nom abrégé du lieu
StockCorrection=Correction des stocks
CorrectStock=Stock correct
TransferStock=Transférer des actions
MassStockTransferShort=Changement de stock en masse
NumberOfUnit=Nombre d'unités
UnitPurchaseValue=Prix ​​unitaire d'achat
StockTooLow=Stock trop bas
StockLowerThanLimit=Stock inférieure à la limite d'alerte (%s)
EnhancedValue=Valeur
EnhancedValueOfWarehouses=Valeur des entrepôts
UserWarehouseAutoCreate=Créer automatiquement un entrepôt d'utilisateurs lors de la création d'un utilisateur
AllowAddLimitStockByWarehouse=Gérer également la valeur du stock minimum et souhaité par paire (produit-entrepôt) en plus de la valeur du stock minimum et souhaité par produit
WarehouseAskWarehouseOnThirparty=Définir un entrepôt sur des tiers
WarehouseAskWarehouseDuringPropal=Mettre en place un entrepôt sur les propositions commerciales
WarehouseAskWarehouseDuringOrder=Définir un entrepôt sur les commandes client
MainDefaultWarehouseUserDesc=En activant cette option, lors de la création d'un produit, l'entrepôt affecté au produit sera défini sur celui-ci. Si aucun entrepôt n'est défini sur l'utilisateur, l'entrepôt par défaut est défini.
IndependantSubProductStock=Le stock de produits et le stock de sous-produits sont indépendants
QtyDispatched=Quantité expédiée
QtyDispatchedShort=Qté expédiée
QtyToDispatchShort=Qté à expédier
OrderDispatch=Reçus d'articles
RuleForStockManagementDecrease=Choisir une règle de diminution automatique des stocks (la diminution manuelle est toujours possible, même si une règle de diminution automatique est activée)
RuleForStockManagementIncrease=Choisir la règle d'augmentation automatique des stocks (l'augmentation manuelle est toujours possible, même si une règle d'augmentation automatique est activée)
DeStockOnBill=Diminuer les stocks réels à la validation de la facture/note de crédit client
DeStockOnValidateOrder=Diminuer les stocks réels à la validation de la commande client
DeStockOnShipment=Diminuer les stocks réels lors de la validation de l'expédition
DeStockOnShipmentOnClosing=Diminuer les stocks réels lorsque l'expédition est définie sur la fermeture
ReStockOnBill=Augmenter les stocks réels à la validation de la facture/note de crédit fournisseur
ReStockOnValidateOrder=Augmenter les stocks réels dès l'approbation du bon de commande
ReStockOnDispatchOrder=Augmenter les stocks réels lors de l'expédition manuelle vers l'entrepôt, après réception du bon de commande des marchandises
StockOnReception=Augmenter les stocks réels à la validation de la réception
StockOnReceptionOnClosing=Augmenter les stocks réels lorsque la réception est réglée sur fermé
OrderStatusNotReadyToDispatch=L'ordre n'a pas encore ou pas plus un statut qui permet l'envoi de produits dans des entrepôts de stock.
StockDiffPhysicTeoric=Explication de la différence entre le stock physique et le stock virtuel
NoPredefinedProductToDispatch=Aucun produit prédéfini pour cet objet. Donc, aucune expédition en stock n'est requise.
DispatchVerb=Envoi
StockLimitShort=Limite d'alerte
StockLimit=Limite de stock pour l'alerte
StockLimitDesc=(vide) signifie aucun avertissement.<br>0 peut être utilisé pour déclencher un avertissement dès que le stock est vide.
RealStockDesc=Le stock physique/réel est le stock actuellement présent dans les entrepôts.
RealStockWillAutomaticallyWhen=Le stock réel sera modifié selon cette règle (telle que définie dans le module Stock) :
VirtualStockAtDateDesc=Stock virtuel une fois que toutes les commandes en attente dont le traitement est prévu avant la date choisie seront terminées
VirtualStockDesc=Le stock virtuel est le stock qui restera après que toutes les actions ouvertes/en attente (qui affectent les stocks) aient été effectuées (bons de commande reçus, commandes de vente expédiées, commandes de fabrication produites, etc.)
QtyAtDate=Quantité en stock à ce jour
IdWarehouse=Id entrepôt
LieuWareHouse=Entrepôt de localisation
WarehousesAndProductsBatchDetail=Entrepôts et produits (avec détail par lot / série)
AverageUnitPricePMPShort=Prix moyen pondéré
SellPriceMin=Prix ​​unitaire de vente
EstimatedStockValueSellShort=Valeur à vendre
EstimatedStockValueSell=Valeur à vendre
EstimatedStockValueShort=Valeur de stock d'entrée
EstimatedStockValue=Valeur de stock d'entrée
ConfirmDeleteWarehouse=Êtes-vous sûr de vouloir supprimer l'entrepôt <b>%s</b>?
ThisWarehouseIsPersonalStock=Cet entrepôt représente un stock personnel de %s %s
SelectWarehouseForStockDecrease=Choisissez un entrepôt à utiliser pour réduire les stocks
SelectWarehouseForStockIncrease=Choisir un entrepôt à utiliser pour augmenter les stocks
NoStockAction=Pas de stock action
DesiredStock=Stock souhaité
DesiredStockDesc=Ce montant de stock sera la valeur utilisée pour remplir le stock par fonctionnalité de réapprovisionnement.
StockToBuy=Commander
ReplenishmentOrders=Ordres de réapprovisionnement
VirtualDiffersFromPhysical=Selon les options d'augmentation/diminution des stocks, le stock physique et le stock virtuel (stock physique + commandes ouvertes) peuvent différer
UseRealStockByDefault=Utilisez un stock réel, au lieu d'un stock virtuel, pour la fonction de réapprovisionnement
ReplenishmentCalculation=Le montant à commander sera (quantité souhaitée - stock réel) au lieu de (quantité souhaitée - stock virtuel)
UseVirtualStock=Utiliser un stock virtuel
UsePhysicalStock=Utiliser un stock physique
CurentSelectionMode=Mode de sélection actuel
CurentlyUsingPhysicalStock=Stock physique
RuleForStockReplenishment=Règle pour la reconstitution des stocks
AlertOnly=Alertes uniquement
IncludeProductWithUndefinedAlerts =Inclure également le stock négatif pour les produits sans quantité souhaitée définie, pour les ramener à 0
WarehouseForStockDecrease=L'entrepôt <b>%s</b> sera utilisé pour diminuer les stocks
WarehouseForStockIncrease=L'entrepôt <b>%s</b> sera utilisé pour augmenter les stocks
ReplenishmentStatusDesc=Il s'agit d'une liste de tous les produits dont le stock est inférieur au stock souhaité (ou inférieur à la valeur d'alerte si la case "alerte uniquement" est cochée). En utilisant la case à cocher, vous pouvez créer des bons de commande pour combler la différence.
ReplenishmentStatusDescPerWarehouse=Si vous souhaitez un réapprovisionnement en fonction de la quantité souhaitée définie par entrepôt, vous devez ajouter un filtre sur l'entrepôt.
ReplenishmentOrdersDesc=Il s'agit d'une liste de toutes les commandes d'achat ouvertes, y compris les produits prédéfinis. Seules les commandes ouvertes avec des produits prédéfinis, donc les commandes qui peuvent affecter les stocks, sont visibles ici.
NbOfProductBeforePeriod=Quantité de produit %s en stock avant la période sélectionnée (<%s)
NbOfProductAfterPeriod=Quantité de produit %s en stock après la période sélectionnée (> %s)
MassMovement=Mouvement de masse
SelectProductInAndOutWareHouse=Sélectionnez un entrepôt source (facultatif), un entrepôt cible, un produit et une quantité puis cliquez sur « %s ». Une fois cette opération effectuée pour tous les mouvements requis, cliquez sur « %s ».
RecordMovement=Transfert d'enregistrement
ReceivingForSameOrder=Reçus pour cette commande
StockMovementRecorded=Mouvements de stock enregistrés
RuleForStockAvailability=Règles sur les stocks requis
StockMustBeEnoughForInvoice=Le niveau de stock doit être suffisant pour ajouter un produit/service à la facture (le contrôle est effectué sur le stock réel actuel lors de l'ajout d'une ligne à la facture quelle que soit la règle de changement de stock automatique)
StockMustBeEnoughForOrder=Le niveau de stock doit être suffisant pour ajouter le produit/service à la commande (le contrôle est effectué sur le stock réel actuel lors de l'ajout d'une ligne à la commande quelle que soit la règle de changement de stock automatique)
StockMustBeEnoughForShipment=Le niveau de stock doit être suffisant pour ajouter un produit/service à l'expédition (le contrôle est effectué sur le stock réel actuel lors de l'ajout d'une ligne à l'expédition quelle que soit la règle de changement de stock automatique)
MovementLabel=Étiquette de mouvement
DateMovement=Date du mouvement
InventoryCode=Mouvement ou code d'inventaire
LabelMovement=Mouvement de l'étiquette
IsInPackage=Contenu dans le paquet
qtyToTranferIsNotEnough=Vous n'avez pas suffisamment de stock de votre entrepôt source et votre configuration ne permet pas les stocks négatifs.
qtyToTranferLotIsNotEnough=Vous n'avez pas assez de stock, pour ce numéro de lot, depuis votre entrepôt source et votre configuration n'autorise pas les stocks négatifs (la quantité pour le produit '%s' avec le lot '%s' est %s dans l'entrepôt '%s').
ShowWarehouse=Voir entrepôt
MovementCorrectStock=Correction de stock pour le produit %s
BatchStockMouvementAddInGlobal=Le stock de lot est déplacé vers le stock global (le produit n'utilise plus de lot)
NoPendingReceptionOnSupplierOrder=Aucune réception en attente en raison d'un bon de commande ouvert
ThisSerialAlreadyExistWithDifferentDate=Ce lot / numéro de série (<strong>%s</strong>) existe déjà, mais avec différentes dates eatby ou sellby (trouvé <strong>%s</strong> mais vous entrez <strong>%s</strong>).
OpenAnyMovement=Ouvert (tous mouvements)
OpenInternal=Ouvert (mouvement interne uniquement)
UseDispatchStatus=Utiliser un statut d'expédition (approuver/refuser) pour les lignes de produits lors de la réception du bon de commande
OptionMULTIPRICESIsOn=L'option "plusieurs prix par segment" est activée. Cela signifie qu'un produit a plusieurs prix de vente, donc la valeur à vendre ne peut être calculée
ProductStockWarehouseCreated=Limite de stock pour l'alerte et le stock optimal souhaité correctement créé
ProductStockWarehouseUpdated=La limite de stock pour l'alerte et le stock optimal souhaité est correctement mis à jour
ProductStockWarehouseDeleted=La limite de stock pour l'alerte et le stock optimal souhaité sont correctement supprimés
AddNewProductStockWarehouse=Définir une nouvelle limite pour l'alerte et le stock optimal souhaité
inventorySetup =Configuration de l'inventaire
inventoryReadPermission=Voir les stocks
inventoryWritePermission=Mise à jour des inventaires
inventoryListTitle=Stocks
inventoryCreateDelete=Créer / Supprimer l'inventaire
inventoryEdit=Éditer
inventoryValidate=Validée
inventoryDraft=Fonctionnement
inventorySelectWarehouse=Choix d'entrepôt
inventoryOfWarehouse=Inventaire de l'entrepôt : %s
inventoryErrorQtyAdd=Erreur : une quantité est inférieure à zéro
SelectCategory=Filtre de catégorie
SelectFournisseur=Filtre de fournisseur
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Les mouvements de stock porteront la date d'inventaire (au lieu de la date de validation de l'inventaire)
inventoryChangePMPPermission=Autoriser à modifier la valeur PMP pour un produit
OnlyProdsInStock=Ne pas ajouter de produit sans stock
TheoricalQty=Quantité théorique
TheoricalValue=Quantité théorique
LastPA=Dernière BP
CurrentPA=Tension artérielle actuelle
RecordedQty=Quantité enregistrée
RealQty=Qté réelle
RegulatedQty=Qté réglementée
FlushInventory=Flush inventaire
ConfirmFlushInventory=Confirmez-vous cette action ?
InventoryFlushed=Inventaire rincé
ExitEditMode=Quitter le mode édition
inventoryDeleteLine=Suppression de ligne
RegulateStock=Réglez Stock
StockSupportServices=Services de support de gestion des stocks
StockSupportServicesDesc=Par défaut, vous ne pouvez stocker que des produits de type « produit ». Vous pouvez également stocker un produit de type « service » si le module Services et cette option sont tous deux activés.
ReceiveProducts=Recevoir des articles
StockIncrease=Augmentation des stocks
StockDecrease=Diminution des stocks
InventoryForASpecificProduct=Inventaire d'un produit spécifique
StockIsRequiredToChooseWhichLotToUse=Un stock existant est nécessaire pour pouvoir choisir quel lot utiliser
AlwaysShowFullArbo=Afficher le chemin complet d'un entrepôt (entrepôts parents) sur la fenêtre contextuelle des liens d'entrepôt (Attention : cela peut diminuer considérablement les performances)
StockAtDatePastDesc=Vous pouvez visualiser ici le stock (stock réel) à une date donnée dans le passé
StockAtDateFutureDesc=Vous pouvez visualiser ici le stock (stock virtuel) à une date donnée dans le futur
InventoryRealQtyHelp=La quantité que vous avez trouvée en stock lors de l'inventaire. Définissez la valeur sur 0 pour réinitialiser la quantité<br>Laissez le champ vide ou supprimez la ligne pour qu'elle reste inchangée
UpdateByScaning=Quantité réelle complète en scannant
UpdateByScaningProductBarcode=Mise à jour par scan (code-barres du produit)
UpdateByScaningLot=Mise à jour par scan (lot|code-barres série)
ImportFromCSV=Importer la liste CSV des mouvements
InfoTemplateImport=Le fichier téléchargé doit avoir ce format (les * sont des champs obligatoires) :<br>Entrepôt source* | Entrepôt cible* | Produit* | Quantité* | Numéro de lot/série<br>Le séparateur de caractères CSV doit être « <b>%s</b> »
ConfirmFinish=Confirmez-vous la clôture de l'inventaire ? Cela générera tous les mouvements de stock pour mettre à jour votre stock à la quantité réelle que vous avez saisie dans l'inventaire.
ObjectNotFound=%s non trouvé
MakeMovementsAndClose=Générer des mouvements et fermer
AutofillWithExpected=Remplir la quantité réelle avec la quantité attendue
ShowAllBatchByDefault=Par défaut, afficher les détails du lot dans l'onglet « stock » du produit
CollapseBatchDetailHelp=Vous pouvez définir l'affichage par défaut des détails du lot dans la configuration du module Stocks
ProductBatchDoesNotExist=Le produit avec le lot/numéro de série n'existe pas
ProductBarcodeDoesNotExist=Le produit avec code-barres n'existe pas
WarehouseId=ID d'entrepôt
WarehouseRef=Entrepôt Réf.
SaveQtyFirst=Sauvegarder d'abord les quantités réelles inventoriées, avant de demander la création du mouvement de stock.
ErrorBarcodeNotFoundForProductWarehouse=Erreur : code-barres introuvable pour l'entrepôt du produit
ErrorCodeScannedIsBothProductAndSerial=Erreur : le code scanné correspond à la fois au produit et au numéro de série
StockChangeDisabled=Changement de stock désactivé
ProductValuesUsedBecauseNoValuesForThisWarehouse=Aucune valeur n'a été définie pour cet entrepôt, nous supposons donc qu'elle est nulle (pas besoin de ce produit dans l'entrepôt)
ModuleStockTransferName=Transfert de stock avancé
ModuleStockTransferDesc=Gestion avancée du Transfert de Stock, avec génération de feuille de transfert
StockTransferNew=Transfert de nouveaux stocks
StockTransferList=Liste des transferts d'actions
ConfirmValidateStockTransfer=Etes-vous sûr de vouloir valider ce transfert de stocks avec la référence <b>%s</b> ?
DatePrevueArrivee=Date d'arrivée prévue
DateReelleArrivee=Date réelle d'arrivée
HelpWarehouseStockTransferSource=Si cet entrepôt est défini, seuls lui-même et ses enfants seront disponibles comme entrepôt source
HelpWarehouseStockTransferDestination=Si cet entrepôt est défini, seuls lui-même et ses enfants seront disponibles comme entrepôt de destination
TypeContact_stocktransfer_internal_STFROM=Expéditeur de transfert de stock
TypeContact_stocktransfer_internal_STDEST=Destinataire du transfert d'actions
StockTransferSheet=Feuille de transfert d'actions
StockTransferSheetProforma=Feuille de transfert d'actions pro forma
StockTransferDecrementation=Réduire les entrepôts sources
StockStransferDecrementedCancel=Annulation de la réduction des entrepôts sources
StockStransferIncrementedShortCancel=Annulation de l'augmentation des entrepôts de destination
StockTransferNoBatchForProduct=Le produit %s n'utilise pas de lot, effacez le lot en ligne et réessayez
StockTransferSetup =Configuration du module de transfert de stocks
StockTransferSetupPage =Page de configuration du module de transfert de stocks
StockTransferRightRead=Lire les transferts d'actions
StockTransferRightCreateUpdate=Créer/Mettre à jour les transferts de stock
StockTransferRightDelete=Supprimer les transferts d'actions
BatchNotFound=Lot / série non trouvé pour ce produit
StockEntryDate=Date d'entrée en stock de <br>
ReverseConfirmed=Le mouvement des stocks a été inversé avec succès
IncludeSubWarehouseExplanation=Cochez cette case si vous souhaitez inclure tous les sous-entrepôts de l'entrepôt associé dans l'inventaire
DeleteBatch=Supprimer le lot/la série
ConfirmDeleteBatch=Etes-vous sûr de vouloir supprimer le lot/série ?
WarehouseUsage=Utilisation de l'entrepôt
LatestModifiedWarehouses=Derniers entrepôts modifiés %s
LatestStockMovements=Derniers mouvements des actions %s
QtyCurrentlyKnownInStock=Le système estime la quantité que vous avez en stock. Tant que l'inventaire n'est pas fermé, il s'agit d'une valeur en temps réel et elle peut changer si vous continuez à effectuer des mouvements de stock pendant l'inventaire (non recommandé).
QtyInStockWhenInventoryWasValidated=Le système a estimé la quantité que vous aviez en stock lors de la validation de l'inventaire (avant la correction du stock)
InventoryStatus=État de l'inventaire
InventoryRef=Référence d'inventaire
QtyRegulated=Quantité en correction de stock
InventoryEntrepot=Identité de l'entrepôt
