# Dolibarr language file - Source file is en_US - suppliers
SuppliersInvoice=Facture du fournisseur
SupplierInvoices=Factures fournisseurs
ShowSupplierInvoice=Afficher la facture du fournisseur
NewSupplierInvoice =Nouvelle facture fournisseur
ShowSupplier=Afficher le vendeur
TotalBuyingPriceMinShort=Total de sous-produits par prix d'achat
SomeSubProductHaveNoPrices=Certains sous-produits n'ont pas de prix défini
ChangeSupplierPrice=Changer le prix d'achat
SupplierPrices=Tarifs des vendeurs
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Cette référence de fournisseur est déjà associée à un produit : %s
NoRecordedSuppliers=Aucun vendeur enregistré
SuppliersArea=Espace vendeur
RefSupplierShort=Réf. vendeur
Availability=Disponible
ExportDataset_fournisseur_1=Factures des fournisseurs et détails des factures
ExportDataset_fournisseur_2=Factures et paiements des fournisseurs
ExportDataset_fournisseur_3=Bons de commande et détails de la commande
ApproveThisOrder=Approuver cette commande
ConfirmApproveThisOrder=Êtes-vous sûr de vouloir approuver la commande <b> %s</b>?
ConfirmDenyingThisOrder=Êtes-vous sûr de vouloir refuser cette commande <b> %s</b>?
ConfirmCancelThisOrder=Êtes-vous sûr de vouloir annuler cette commande <b> %s</b>?
AddSupplierOrder=Créer un bon de commande
AddSupplierInvoice=Créer une facture fournisseur
ListOfSupplierProductForSupplier=Liste des produits et des prix du vendeur <b>%s</b>
SentToSuppliers=Envoyé aux vendeurs
ListOfSupplierOrders=Liste des bons de commande
MenuOrdersSupplierToBill=Des bons de commande à la facture
NbDaysToDelivery=Délai de livraison
DescNbDaysToDelivery=Le délai de livraison le plus long des produits de cette commande
ReferenceReputation=Réputation de référence
DoNotOrderThisProductToThisSupplier=Ne commandez pas
NotTheGoodQualitySupplier=Faible qualité
AllProductServicePrices=Tous les prix des produits / services
AllProductReferencesOfSupplier=Toutes les références du vendeur
BuyingPriceNumShort=Tarifs des vendeurs
RepeatableSupplierInvoices=Modèles de factures fournisseurs
RepeatableSupplierInvoicesList=Modèles de factures fournisseurs
GeneratedFromSupplierTemplate=Généré à partir du modèle de facture fournisseur %s
SupplierInvoiceGeneratedFromTemplate=Facture fournisseur %s Générée à partir du modèle de facture fournisseur %s
