# Dolibarr language file - Source file is en_US - ticket
Module56000Name=Billets
Module56000Desc=Système de tickets pour la gestion des problèmes ou des demandes
Permission56001=Voir les billets
Permission56002=Modifier les billets
Permission56003=Supprimer les billets
Permission56005=Voir les tickets de tous les tiers (non efficace pour les utilisateurs externes, toujours limité au tiers dont ils dépendent)
Permission56006=Billets d'exportation
Tickets=Billets
TicketDictType=Billet - Types
TicketDictCategory=Billet - Groupes
TicketDictSeverity=Billet - Gravités
TicketTypeShortISSUE=Problème ou bug
TicketSeverityShortNORMAL=Normale
MenuTicketMyAssign=Mes billets
MenuListNonClosed=Billets ouverts
TypeContact_ticket_internal_CONTRIBUTOR=Donateur
TypeContact_ticket_external_SUPPORTCLI=Contact client / suivi des incidents
OriginEmail=Courriel du journaliste
Notify_TICKET_SENTBYMAIL=Envoyer un message de ticket par e-mail
ExportDataset_ticket_1=Billets
Read=Lire
NeedMoreInformation=En attente des commentaires des journalistes
NeedMoreInformationShort=En attente de commentaires
Waiting=En attendant
SolvedClosed=Fermée
Severity=Gravité
TicketGroupIsPublicDesc=Si un groupe de tickets est public, il sera visible dans le formulaire lors de la création d'un ticket depuis l'interface publique
MailToSendTicketMessage=Pour envoyer un e-mail à partir d'un message de ticket
TicketPublicAccess=Une interface publique ne nécessitant aucune identification est disponible à l'adresse suivante
TicketSetupDictionaries=Le type de ticket, la gravité et les codes analytiques sont configurables à partir de dictionnaires
TicketParamMail=Configuration de la messagerie électronique
TicketNewEmailBodyLabel=SMS envoyé après la création d'un ticket
TicketNewEmailBodyHelp=Le texte spécifié ici sera inséré dans l'email confirmant la création d'un nouveau ticket depuis l'interface publique. Les informations sur la consultation du ticket sont automatiquement ajoutées.
TicketParamPublicInterface=Configuration de l'interface publique
TicketsEmailMustExist=Nécessite une adresse e-mail existante pour créer un ticket
TicketsEmailMustExistHelp=Dans l'interface publique, l'adresse email doit déjà être renseignée dans la base de données pour créer un nouveau ticket.
TicketCreateThirdPartyWithContactIfNotExistHelp=Vérifiez si un tiers ou un contact existe pour l'email saisi. Si ce n'est pas le cas, demandez un nom et un nom d'entreprise pour créer un tiers avec contact.
TicketPublicInterfaceTextHomeLabelAdmin=Texte de bienvenue de l'interface publique
TicketPublicInterfaceTextHome=Vous pouvez créer un ticket d'assistance ou afficher un ticket de suivi existant à partir de son identifiant.
TicketPublicInterfaceTopicHelp=Ce texte apparaîtra comme titre de l'interface publique.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Texte d'aide à la saisie du message
ExtraFieldsTicket=Attributs supplémentaires
TicketCkEditorEmailNotActivated=L'éditeur HTML n'est pas activé. Veuillez mettre le contenu de FCKEDITOR_ENABLE_MAIL à 1 pour l'obtenir.
TicketsDisableEmail=N'envoyez pas d'e-mails pour la création de tickets ou l'enregistrement de messages
TicketsDisableEmailHelp=Par défaut, des notifications par e-mail sont envoyées aux tiers lorsque de nouveaux tickets ou messages sont créés à la fois pour le backoffice et l'interface publique. Activez cette option pour désactiver les notifications par e-mail aux tiers lorsque la création est effectuée depuis le backoffice.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Notifier un tiers par défaut lors de la création d'un ticket depuis le backoffice
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Lors de la création d'un ticket depuis le backoffice, l'option "Notifier un tiers" sera cochée par défaut
TicketsLogEnableEmail=Activer le journal par e-mail
TicketsLogEnableEmailHelp=A chaque modification, un email sera envoyé **à chaque contact** associé au ticket.
TicketsShowModuleLogoHelp=Activez cette option pour masquer le module logo dans les pages de l'interface publique
TicketsShowCompanyLogo=Afficher le logo de l'entreprise dans l'interface publique
TicketsEmailAlsoSendToMainAddress=Envoyez également une notification à l'adresse e-mail principale
TicketsEmailAlsoSendToMainAddressHelp=Activez cette option pour envoyer également un e-mail à l'adresse définie dans la configuration "%s" (voir onglet "%s")
TicketsLimitViewAssignedOnly=Limiter l'affichage aux tickets attribués à l'utilisateur actuel (non efficace pour les utilisateurs externes, toujours limité au tiers dont ils dépendent)
TicketsLimitViewAssignedOnlyHelp=Seuls les tickets attribués à l'utilisateur actuel seront visibles. Ne s'applique pas à un utilisateur disposant de droits de gestion des tickets.
TicketsAutoAssignTicket=Attribuer automatiquement l'utilisateur qui a créé le ticket
TicketsAutoAssignTicketHelp=Lors de la création d'un ticket, l'utilisateur peut être automatiquement affecté au ticket<br>Exemples : 0 = Jamais automatiquement affecté au ticket, 1 = Automatiquement affecté au ticket si personne n'est affecté, 2 = Automatiquement affecté au ticket même si quelqu'un a été défini
TicketAutoChangeStatusOnAnswer=Attribuer automatiquement un statut lors de la réponse à un ticket
TicketAutoChangeStatusOnAnswerHelp=Lorsqu'un utilisateur répond à un ticket, le statut sera automatiquement appliqué au ticket
TicketNotifyTiersAtCreation=Notifier un tiers lors de la création
TicketsDisableCustomerEmail=Désactiver toujours les e-mails à des tiers lorsqu'un ticket est créé depuis le backoffice
TicketsPublicNotificationNewMessage=Envoyer un ou plusieurs e-mails lorsqu'un nouveau message/commentaire est ajouté à un ticket
TicketsPublicNotificationNewMessageHelp=Envoyer un ou plusieurs e-mails lorsqu'un nouveau message est ajouté à partir de l'interface publique (à l'utilisateur attribué ou à l'e-mail de notification à (mise à jour) et/ou à l'e-mail de notification à)
TicketPublicNotificationNewMessageDefaultEmail=Notifications par e-mail à (mise à jour)
TicketPublicNotificationNewMessageDefaultEmailHelp=Envoyez un e-mail à cette adresse pour chaque nouvelle notification de message si le ticket n'a pas d'utilisateur qui lui est attribué ou si l'utilisateur n'a pas d'e-mail connu.
TicketsAutoReadTicket=Marquer automatiquement le ticket comme lu (lorsqu'il est créé depuis le back-office)
TicketsAutoReadTicketHelp=Marquer automatiquement le ticket comme lu lorsqu'il est créé depuis le back-office. Lorsque le ticket est créé depuis l'interface publique, le ticket reste avec le statut « Non lu ».
TicketsDelayBeforeFirstAnswer=Un nouveau ticket devrait recevoir une première réponse avant (heures) :
TicketsDelayBeforeFirstAnswerHelp=Si un nouveau ticket n'a pas reçu de réponse après ce délai (en heures), une icône d'avertissement importante sera affichée dans la vue liste.
TicketsDelayBetweenAnswers=Un ticket non résolu ne doit pas être inactif pendant (heures) :
TicketsDelayBetweenAnswersHelp=Si un ticket non résolu qui a déjà reçu une réponse n'a pas eu d'interaction supplémentaire après ce délai (en heures), une icône d'avertissement s'affichera dans la vue liste.
TicketsAutoNotifyClose=Notifier automatiquement le tiers lors de la fermeture d'un ticket
TicketsAutoNotifyCloseHelp=Lors de la fermeture d'un ticket, il vous sera proposé d'envoyer un message à l'un des contacts tiers. Lors d'une fermeture massive, un message sera envoyé à l'un des contacts du tiers lié au ticket.
TicketChooseProductCategory=Catégorie de produit pour le support de ticket
TicketChooseProductCategoryHelp=Sélectionnez la catégorie de produit pour obtenir de l'aide. La catégorie sera utilisée pour trouver tous les contrats qui incluent un produit de cette catégorie. Tous les contrats trouvés seront liés au ticket créé.
TicketUseCaptchaCode=Utiliser un code graphique (CAPTCHA) lors de la création d'un ticket
TicketsAllowClassificationModificationIfClosed=Permet de modifier la classification des tickets fermés
TicketAutoCheckNotifyThirdParty=Cochez par défaut « Notifier un tiers » lors de la création d’un ticket
TicketAutoCheckNotifyThirdPartyHelp=Lors de la création d'un ticket, l'option « Notifier un tiers » sera automatiquement cochée.
TicketAssignContactToMessage=Affecter un contact externe à un message
TicketAssignContactToMessageHelp=Lorsqu'un contact connu répond à un message, son nom s'affiche dans la liste des messages du ticket.
TicketsIndex=Espace billetterie
TicketList=Liste des billets
TicketAssignedToMeInfos=Cette page affiche la liste des tickets créés ou attribués à l'utilisateur actuel
TicketViewAllTickets=Voir tous les billets
TicketViewNonClosedOnly=Afficher uniquement les tickets ouverts
TicketStatByStatus=Billets par statut
ConfirmMassTicketClosingSendEmailQuestion=Souhaitez-vous avertir des tiers lors de la clôture de ces tickets ?
Ticket=Billet
TicketCard=Carte de billet
CreateTicket=Créer un ticket
EditTicket=Modifier le ticket
TicketsManagement=Gestion des tickets
NewTicket=Nouveau billet
SubjectAnswerToTicket=Réponse au ticket
TicketCategory=Groupe de billets
SeeTicket=Voir le billet
TicketReadOn=Lire la suite
TicketHistory=Historique des billets
AssignUser=Affecter à l'utilisateur
TicketAssigned=Le ticket est maintenant attribué
TicketChangeType=Changer de type
TicketChangeSeverity=Changer la gravité
MessageSuccessfullyAdded=Billet ajouté
NoMsgForThisTicket=Aucun message pour ce ticket
LatestNewTickets=Derniers %s tickets les plus récents (non lus)
TicketSeverity=Gravité
ShowTicket=Voir le billet
RelatedTickets=Billets associés
TicketAddIntervention=Créer une intervention
ConfirmAbandonTicket=Confirmez-vous la fermeture du ticket au statut « Abandonné »
ConfirmDeleteTicket=Veuillez confirmer la suppression du ticket
TicketMarkedAsClosed=Ticket marqué comme fermé
TicketDurationAutoInfos=Durée calculée automatiquement à partir des interventions liées
TicketUpdated=Billet mis à jour
SendMessageByEmail=Envoyer un message par email
TicketGoIntoContactTab=Veuillez aller dans l'onglet « Contacts » pour les sélectionner
TicketMessageMailIntro=En-tête du message
TicketMessageMailIntroHelp=Ce texte est ajouté uniquement au début de l'email et ne sera pas enregistré.
TicketMessageMailIntroText=Bonjour,<br>Une nouvelle réponse a été ajoutée à un ticket que vous suivez. Voici le message :<br>
TicketMessageMailIntroHelpAdmin=Ce texte sera inséré avant la réponse lors de la réponse à un ticket depuis Dolibarr
TicketMessageMailFooter=Pied de page du message
TicketMessageMailFooterHelp=Ce texte est ajouté uniquement à la fin du message envoyé par email et ne sera pas enregistré.
TicketMessageHelp=Seul ce texte sera enregistré dans la liste des messages sur la carte du ticket.
ForEmailMessageWillBeCompletedWith=Pour les messages électroniques envoyés à des utilisateurs externes, le message sera complété par
TicketContacts=Contacts billet
TicketDocumentsLinked=Documents liés au billet
ConfirmReOpenTicket=Confirmer la réouverture de ce ticket ?
TicketMessageMailIntroAutoNewPublicMessage=Un nouveau message a été posté sur le ticket avec le sujet %s :
TicketAssignedEmailBody=Le ticket n°%s vous a été attribué par %s
TicketAssignedCustomerEmail=Votre ticket a été attribué pour traitement.
TicketAssignedCustomerBody=Il s'agit d'un e-mail automatique pour confirmer que votre ticket a été attribué au traitement.
MarkMessageAsPrivate=Marquer le message comme privé
TicketMessageSendEmailHelp2a=(contacts internes, mais aussi contacts externes sauf si l'option "%s" est cochée)
TicketMessageRecipientsHelp=Champ destinataire complété avec les contacts actifs liés au ticket
TicketEmailOriginIssuer=Émetteur à l'origine des billets
TicketPleaseSelectAContract=Sélectionnez un contrat
UnableToCreateInterIfNoSocid=Impossible de créer une intervention lorsqu'aucun tiers n'est défini
TicketMailExchanges=Messages courriels
TicketChangeStatus=Changer de statut
TicketConfirmChangeStatus=Confirmer le changement de statut : %s ?
TicketLogStatusChanged=Statut modifié : %s en %s
TicketNotNotifyTiersAtCreate=Ne pas avertir l'entreprise lors de la création
TicketNotNotifyTiersAtClose=Aucun contact lié
TicketNotCreatedFromPublicInterface=Non disponible. Le ticket n'a pas été créé à partir de l'interface publique.
ErrorTicketRefRequired=Le nom de référence du ticket est requis
TicketsDelayForFirstResponseTooLong=Trop de temps s'est écoulé depuis l'ouverture du ticket sans aucune réponse.
TicketsDelayFromLastResponseTooLong=Trop de temps s'est écoulé depuis la dernière réponse sur ce ticket.
TicketNoContractFoundToLink=Aucun contrat n'a été automatiquement lié à ce ticket. Veuillez lier un contrat manuellement.
TicketManyContractsLinked=De nombreux contrats ont été automatiquement liés à ce ticket. Assurez-vous de vérifier lequel doit être choisi.
NoLogForThisTicket=Pas encore de journal pour ce ticket
TicketLogAssignedTo=Ticket %s attribué à %s
TicketLogPropertyChanged=Billet %s modifié : classement de %s à %s
TicketLogClosedBy=Ticket %s fermé par %s
TicketLogReopen=Réouverture du ticket %s
TicketSystem=Système de billetterie
ShowListTicketWithTrackId=Afficher la liste des tickets à partir de l'ID de piste
ShowTicketWithTrackId=Afficher le ticket à partir de l'ID de piste
TicketPublicDesc=Vous pouvez créer un ticket d'assistance ou vérifier à partir d'un identifiant existant.
YourTicketSuccessfullySaved=Le ticket a été enregistré avec succès !
PleaseRememberThisId=Veuillez conserver le numéro de suivi que nous pourrions vous demander plus tard.
TicketNewEmailSubject=Confirmation de création de ticket - Ref %s (ID de ticket public %s)
TicketNewEmailSubjectCustomer=Nouveau ticket d'assistance
TicketNewEmailBody=Il s'agit d'un e-mail automatique pour confirmer que vous avez enregistré un nouveau ticket.
TicketNewEmailBodyCustomer=Il s'agit d'un e-mail automatique pour confirmer qu'un nouveau ticket vient d'être créé sur votre compte.
TicketNewEmailBodyInfosTicket=Informations pour le suivi du ticket
TicketNewEmailBodyInfosTrackId=Numéro de suivi du ticket : %s
TicketNewEmailBodyInfosTrackUrl=Vous pouvez consulter la progression du ticket en cliquant sur le lien suivant
TicketNewEmailBodyInfosTrackUrlCustomer=Vous pouvez consulter la progression du ticket sur le portail public des tickets en cliquant sur le lien suivant
TicketEmailPleaseDoNotReplyToThisEmail=Veuillez ne pas répondre directement à cet email ! Utilisez le lien pour répondre dans l'interface.
TicketPublicInfoCreateTicket=Ce formulaire vous permet d'enregistrer un ticket de support dans notre système de gestion.
TicketPublicPleaseBeAccuratelyDescribe=Veuillez décrire précisément votre demande. Fournissez le plus d'informations possible pour nous permettre d'identifier correctement votre demande.
TicketPublicMsgViewLogIn=Veuillez saisir l'ID de suivi du ticket
OneOfTicketTrackId=L'un de vos identifiants de suivi
ErrorTicketNotFound=Ticket avec l'ID de suivi %s introuvable !
ViewTicket=Voir le billet
ViewMyTicketList=Voir ma liste de billets
ErrorEmailMustExistToCreateTicket=Erreur : adresse email non trouvée dans notre base de données
TicketNewEmailSubjectAdmin=Nouveau ticket créé - Ref %s (ID de ticket public %s)
TicketNewEmailBodyAdmin=<p>Le ticket vient d'être créé avec l'ID #%s, voir les informations :</p>
SeeThisTicketIntomanagementInterface=Voir le ticket dans l'interface de gestion
NbOfTickets=Nombre de billets
TicketCloseEmailBodyCustomer=Il s'agit d'un message automatique pour vous informer que le ticket %s vient d'être fermé.
TicketCloseEmailSubjectAdmin=Ticket fermé - Réf %s (identifiant de ticket public %s)
TicketCloseEmailBodyAdmin=Un ticket avec l'ID #%s vient d'être fermé, voir informations :
TicketNotificationEmailBody=Il s'agit d'un message automatique pour vous informer que le ticket %s vient d'être mis à jour
TicketNotificationLogMessage=Message de journal
TicketNotificationNumberEmailSent=E-mail de notification envoyé : %s
ActionsOnTicket=Événements sur billet
BoxLastTicketDescription=Derniers tickets créés par %s
BoxLastTicketNoRecordedTickets=Aucun ticket récent non lu
BoxLastModifiedTicket=Billets les plus récents modifiés
BoxLastModifiedTicketDescription=Derniers tickets modifiés %s
BoxLastModifiedTicketNoRecordedTickets=Aucun billet modifié récemment
BoxTicketSeverity=Nombre de tickets ouverts par gravité
BoxTicketLastXDays=Nombre de nouveaux tickets par jour au cours des %s derniers jours
BoxTicketLastXDayswidget =Nombre de nouveaux tickets par jour au cours des X derniers jours
BoxNoTicketLastXDays=Aucun nouveau ticket au cours des %s derniers jours
BoxNumberOfTicketByDay=Nombre de nouveaux billets par jour
BoxNewTicketVSClose=Nombre de tickets par rapport aux tickets fermés (aujourd'hui)
KMFoundForTicketGroup=Nous avons trouvé des sujets et des FAQ qui pourraient répondre à votre question, merci de les vérifier avant de soumettre le ticket
TicketSendToInternalCC=Forcer un e-mail comme destinataire CC pour tous les messages envoyés à partir de la page de ticket.
TicketSendToInternalCCHelp=Saisissez l'e-mail que vous souhaitez utiliser automatiquement comme destinataire de copie carbone lors de l'envoi d'un e-mail à partir de la page du ticket.
