# Dolibarr language file - Source file is en_US - users
SendNewPasswordLink=Envoyer un lien pour réinitialiser le mot de passe
SubjectNewPassword=Votre nouveau mot de passe pour %s
Credentials=Informations d'identification
UserGUISetup=Configuration de l'affichage utilisateur
ConfirmDisableUser=Êtes-vous sûr de vouloir désactiver l'utilisateur <b>%s</b>?
ConfirmDeleteUser=Êtes-vous sûr de vouloir supprimer l'utilisateur <b>%s</b>?
ConfirmDeleteGroup=Êtes-vous sûr de vouloir supprimer le groupe <b>%s</b>?
ConfirmEnableUser=Êtes-vous sûr de vouloir activer l'utilisateur <b>%s</b>?
ConfirmReinitPassword=Êtes-vous sûr de vouloir générer un nouveau mot de passe pour l'utilisateur <b>%s</b>?
ConfirmSendNewPassword=Êtes-vous sûr de vouloir générer et envoyer un nouveau mot de passe pour l'utilisateur <b> %s</b>?
SuperAdministrator=Administrateur Multisociété
SuperAdministratorDesc=Administrateur système multi-entreprises (peut modifier la configuration et les utilisateurs)
DefaultRights=Autorisations par défaut
DefaultRightsDesc=Définissez ici les <u>permissions par défaut</u> qui sont automatiquement accordées à un <u>nouvel</u> utilisateur (pour modifier les permissions des utilisateurs existants, accédez à la fiche utilisateur).
PasswordChangeRequest=Demande de changement de mot de passe pour <b>%s</b>
IfLoginExistPasswordRequestSent=Si ce login est un compte valide (avec un email valide), un email de réinitialisation du mot de passe a été envoyé.
IfEmailExistPasswordRequestSent=Si cet email est un compte valide, un email de réinitialisation de mot de passe a été envoyé (pensez à vérifier votre dossier SPAM si vous ne recevez rien)
ConfirmPasswordReset=Confirmer la réinitialisation du mot de passe
LastGroupsCreated=Derniers groupes %s créés
LastUsersCreated=Derniers %s utilisateurs créés
LinkedToDolibarrThirdParty=Lien vers un tiers
ExportDataset_user_1=Les utilisateurs et leurs propriétés
CreateInternalUserDesc=Ce formulaire vous permet de créer un utilisateur interne à votre entreprise/organisation. Pour créer un utilisateur externe (client, fournisseur, etc.), utilisez le bouton « %s » de la fiche de contact du tiers.
InternalExternalDesc=Un utilisateur <b>interne</b> est un utilisateur qui fait partie de votre entreprise/organisation, ou qui est un utilisateur partenaire extérieur à votre organisation qui peut avoir besoin de voir plus de données que celles liées à son entreprise (le système d'autorisation définira ce qu'il peut ou ne peut pas voir ou faire).<br>Un utilisateur <b>externe</b> est un client, un fournisseur ou autre qui doit voir UNIQUEMENT les données qui le concernent (la création d'un utilisateur externe pour un tiers peut être effectuée à partir de l'enregistrement de contact du tiers).<br><br>Dans les deux cas, vous devez accorder des autorisations sur les fonctionnalités dont l'utilisateur a besoin.
ConfirmCreateContact=Êtes-vous sûr de vouloir créer un compte utilisateur externe pour ce contact ?
ConfirmCreateLogin=Êtes-vous sûr de vouloir créer un compte utilisateur externe pour ce membre ?
ConfirmCreateThirdParty=Êtes-vous sûr de vouloir créer un tiers pour ce membre?
NbOfPermissions=Nombre d'autorisations
WeeklyHours=Heures travaillées (par semaine)
UserAccountancyCode=Code de comptabilité utilisateur
UserLoginFailed=La connexion de l'utilisateur a échoué
DateEmploymentStart=Date de début d'emploi
RangeOfLoginValidity=Plage de dates de validité de l'accès
CantDisableYourself=Vous ne pouvez pas désactiver votre propre enregistrement d'utilisateur
ForceUserExpenseValidator=Validateur de rapport de dépenses de force
ForceUserHolidayValidator=Validateur de demande de congé forcé
ValidatorIsSupervisorByDefault=Par défaut, le validateur est le superviseur de l'utilisateur. Laissez vide pour conserver ce comportement.
UserPersonalEmail=Courriel personnel
WarningNotLangOfInterface=Attention, il s'agit de la langue principale parlée par l'utilisateur, et non de la langue de l'interface qu'il a choisi de voir. Pour changer la langue de l'interface visible par cet utilisateur, rendez-vous sur l'onglet %s
IPLastLogin=IP de la dernière connexion
IPPreviousLogin=IP connexion précédente
HideAllPerms=Masquer toutes les lignes d’autorisation
UserPublicPageDesc=Vous pouvez activer une carte virtuelle pour cet utilisateur. Une url avec le profil de l'utilisateur et un code-barres seront disponibles pour permettre à toute personne possédant un smartphone de le scanner et d'ajouter votre contact à son carnet d'adresses.
ExcludedByFilter=Non qualifié par les filtres mais montré pour voir sa hiérarchie
UserEnabledDisabled=Statut de l'utilisateur modifié : %s
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Erreur, la mise à jour a été annulée car l'une des données, qui devrait être unique, existe déjà
ConfirmUserClone=Êtes-vous sûr de vouloir cloner l'utilisateur : <b>%s</b> ?
SocialNetworksUser=Réseaux sociaux pour les utilisateurs
