# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersPayment=Ordres de paiement par prélèvement automatique
StandingOrderPayment=Ordre de paiement de débit direct
NewStandingOrder=Nouveau décret direct
StandingOrderToProcess=Procéder
PaymentByBankTransferLines=Lignes d'ordre de virement
WithdrawalsReceipts=Ordres de débit direct
WithdrawalReceipt=Ordre de débit direct
BankTransferReceipt=Ordre de virement bancaire
LatestBankTransferReceipts=Dernières commandes de virement bancaire %s
LastWithdrawalReceipts=Derniers fichiers de débit direct %s
CreditTransferLine=Ligne de virement bancaire
WithdrawalsLines=Lignes de commande de débit direct
CreditTransferLines=Lignes de virement bancaire
RequestStandingOrderToTreat=Demandes d'ordre de paiement par prélèvement automatique à traiter
RequestStandingOrderTreated=Demandes d'ordre de paiement par prélèvement automatique traitées
RequestPaymentsByBankTransferToTreat=Demandes de virement bancaire à traiter
NotPossibleForThisStatusOfWithdrawReceiptORLine=Pas encore possible. L'état de retrait doit être défini sur 'crédité' avant de déclarer le rejet sur des lignes spécifiques.
NbOfInvoiceToWithdraw=Nombre de factures clients qualifiées avec ordre de prélèvement automatique en attente
NbOfInvoiceToWithdrawWithInfo=N° de facture client avec ordres de paiement par prélèvement automatique ayant des informations de compte bancaire définies
NbOfInvoiceToPayByBankTransfer=Nombre de factures de fournisseurs qualifiés en attente d'un paiement par virement bancaire
InvoiceWaitingWithdraw=Facture en attente de débit direct
InvoiceWaitingPaymentByBankTransfer=Facture en attente de virement bancaire
AmountToWithdraw=Montant à retirer
AmountToTransfer=Montant à transférer
NoInvoiceToWithdraw=Aucune facture ouverte pour '%s' n'est en attente. Allez sur l'onglet '%s' sur la fiche de facture pour faire une demande.
NoSupplierInvoiceToWithdraw=Aucune facture fournisseur avec '%s' ouverte n'est en attente. Allez sur l'onglet '%s' sur la fiche facture pour faire une demande.
WithdrawalsSetup=Configuration du paiement par débit direct
CreditTransferSetup=Configuration du transfert de crédit
WithdrawStatistics=Statistiques de paiement par débit direct
CreditTransferStatistics=Statistiques sur les transferts de crédits
LastWithdrawalReceipt=Derniers %s reçus de débit direct
MakeWithdrawRequestStripe=Effectuer une demande de paiement par prélèvement automatique via Stripe
WithdrawRequestsDone=%s demandes de paiement par prélèvement automatique enregistrées
BankTransferRequestsDone=%s demandes de virement enregistrées
ThirdPartyBankCode=Code de banque tierce
NoInvoiceCouldBeWithdrawed=Aucune facture n'a été traitée avec succès. Vérifiez que les factures sont celles d'entreprises avec un IBAN valide et que cet IBAN possède une RUM (Référence de Mandat Unique) avec le mode <strong>%s</strong>.
NoInvoiceCouldBeWithdrawedSupplier=Aucune facture n'a été traitée avec succès. Vérifiez que les factures proviennent d'entreprises disposant d'un IBAN valide.
NoSalariesCouldBeWithdrawed=Aucun salaire n'a été traité avec succès. Vérifiez que les salaires sont attribués aux utilisateurs avec un IBAN valide.
WithdrawalCantBeCreditedTwice=Ce reçu de retrait est déjà marqué comme crédité ; cela ne peut pas être fait deux fois, car cela créerait potentiellement des paiements et des écritures bancaires en double.
ClassDebited=Classer les débités
ClassCreditedConfirm=Êtes-vous sûr de vouloir classer ce reçu de retrait comme crédité sur votre compte bancaire?
WithdrawsRefused=Débit direct refusé
WithdrawalRefused=Retrait refusée
WithdrawalRefusedConfirm=Êtes-vous sûr de vouloir introduire un rejet de retrait pour la société?
RefusedData=Date de rejet
RefusedReason=Raison du rejet
NoInvoiceRefused=Ne facturez pas le client pour le refus
InvoiceRefused=Facturer le client pour le refus
DirectDebitRefusedInvoicingDesc=Définir un indicateur pour indiquer que ce refus doit être facturé au client
StatusDebitCredit=Statut de débit / crédit
StatusWaiting=Attendre
StatusTrans=Envoyé
StatusCredited=Crédit
StatusRefused=Refusé
StatusMotif0=Non spécifié
StatusMotif1=Fonds insuffisants
StatusMotif2=Demande contestée
StatusMotif3=Aucune ordonnance de paiement par prélèvement automatique
StatusMotif4=Commande de vente
StatusMotif5=RIB inutilisable
StatusMotif6=Compte sans solde
StatusMotif8=Autre raison
CreateForSepaFRST=Créer un fichier de prélèvement automatique (SEPA FRST)
CreateForSepaRCUR=Créer un fichier de prélèvement automatique (SEPA RCUR)
CreateAll=Créer un fichier de prélèvement automatique
CreateFileForPaymentByBankTransfer=Créer un fichier pour un virement bancaire
CreateSepaFileForPaymentByBankTransfer=Créer un fichier de virement bancaire (SEPA)
CreateGuichet=Seul bureau
CreateBanque=Seulement la banque
NotifyTransmision=Enregistrement de la transmission de la commande
NotifyCredit=Enregistrer le crédit de la commande
NumeroNationalEmetter=Numéro national de l'émetteur
WithBankUsingRIB=Pour les comptes bancaires utilisant RIB
WithBankUsingBANBIC=Pour les comptes bancaires utilisant IBAN / BIC / SWIFT
BankToReceiveWithdraw=Compte bancaire de réception
CreditDate=Crédit sur
WithdrawalFileNotCapable=Impossible de générer un fichier de retrait de retrait pour votre pays %s (Votre pays n'est pas pris en charge)
ShowWithdraw=Afficher l'ordre de prélèvement automatique
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Toutefois, si la facture comporte au moins un ordre de paiement par prélèvement automatique non encore traité, elle ne sera pas définie comme payée pour permettre une gestion préalable des retraits.
DoStandingOrdersBeforePayments=Cet onglet vous permet de demander un ordre de prélèvement automatique. Une fois cela fait, vous pouvez aller dans le menu "Banque->Paiement par prélèvement automatique" pour générer et gérer un fichier d'ordre de prélèvement automatique.
DoStandingOrdersBeforePayments3=Lorsque la demande est clôturée, le paiement des factures sera automatiquement enregistré, et les factures clôturées si le reste à payer est nul.
DoCreditTransferBeforePayments=Cet onglet vous permet de demander un ordre de virement bancaire. Une fois cela fait, rendez-vous dans le menu "Banque->Paiement par virement bancaire" pour générer et gérer un fichier d'ordre de virement bancaire.
DoCreditTransferBeforePayments3=Lors de la clôture de l'ordre de virement, le paiement des factures sera automatiquement enregistré, et les factures clôturées si le reste à payer est nul.
WithdrawalFile=Fichier d'ordre de débit
CreditTransferFile=Fichier de virement bancaire
SetToStatusSent=Définir le statut "Fichier envoyé"
ThisWillAlsoAddPaymentOnInvoice=Cela enregistrera également les paiements sur les factures et les classera comme « Payés » si le reste à payer est nul
StatisticsByLineStatus=Statistiques par état des lignes
RUMLong=Référence de mandat unique
RUMWillBeGenerated=Si ce champ est vide, une RUM (Référence Unique de Mandat) sera générée une fois les informations bancaires enregistrées.
WithdrawMode=Mode prélèvement automatique (FRST ou RCUR)
WithdrawRequestAmount=Montant de la demande de prélèvement automatique
BankTransferAmount=Montant de la demande de virement bancaire
WithdrawRequestErrorNilAmount=Impossible de créer une demande de débit direct pour un montant vide.
SepaMandate=Mandat de débit direct SEPA
PleaseReturnMandate=Veuillez renvoyer ce formulaire de mandat par courrier électronique à %s ou par courrier à
SEPALegalText=En signant ce formulaire de mandat, vous autorisez (A) %s et son prestataire de services de paiement à envoyer des instructions à votre banque pour débiter votre compte et (B) votre banque à débiter votre compte conformément aux instructions de %s. Dans le cadre de vos droits, vous avez droit à un remboursement de la part de votre banque selon les termes et conditions de votre accord avec votre banque. Vos droits concernant le mandat ci-dessus sont expliqués dans une déclaration que vous pouvez obtenir auprès de votre banque. Vous acceptez de recevoir des notifications sur les frais futurs jusqu'à 2 jours avant qu'ils ne surviennent.
CreditorIdentifier=Identificateur du créancier
CreditorName=Nom du créancier
SEPAFillForm=(B) Veuillez compléter tous les champs marqués *
SEPAFormYourBAN=Votre nom de compte bancaire (IBAN)
SEPAFormYourBIC=Votre code d'identification de banque (BIC)
ModeRECUR=Paiement récurrent
ModeFRST=Paiement unique
PleaseCheckOne=Veuillez cocher un seul
CreditTransferOrderCreated=Ordre de virement bancaire %s créé
DirectDebitOrderCreated=Ordre de prélèvement automatique %s créé
AmountRequested=Montant demandé
SEPARCUR=Cours SEPA
SEPAFRST=SEPA PREMIER
ExecutionDate=Date d'exécution
CreateForSepa=Créer un fichier de prélèvement automatique
IDS=Identifiant du débiteur
END_TO_END=Balise XML SEPA « EndToEndId » - ID unique attribué par transaction
USTRD=Balise XML SEPA « non structurée »
InfoCreditSubject=Paiement de l'ordre de paiement de débit direct %s par la banque
InfoCreditMessage=La ligne de paiement de débit direct %s a été payée par la banque <br> Données de paiement: %s
InfoTransSubject=Transmission de l'ordre de paiement de débit direct %s à la banque
InfoTransMessage=L'ordre de paiement de débit direct %s a été envoyé à la banque par %s %s. <br> <br>
InfoTransData=Montant: %s <br> Méthode: %s <br> Date: %s
InfoRejectSubject=Ordonnance de paiement par prélèvement automatique refusée
InfoRejectMessage=Bonjour, <br> <br> l'ordre de paiement de débit direct de la facture %s relatif à la société %s, avec un montant de %s a été refusé par la banque. <br> <br> - <br> %s
ModeWarning=L'option pour le mode réel n'a pas été définie, nous nous arrêtons après cette simulation
ErrorCompanyHasDuplicateDefaultBAN=L'entreprise avec l'identifiant %s possède plusieurs comptes bancaires par défaut. Impossible de savoir lequel utiliser.
ErrorICSmissing=ICS manquant sur le compte bancaire %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Le montant total de l'ordre de prélèvement automatique diffère de la somme des lignes
WarningSomeDirectDebitOrdersAlreadyExists=Attention : il existe déjà des ordres de prélèvement automatique en attente (%s) demandés pour un montant de %s
WarningSomeCreditTransferAlreadyExists=Attention : il existe déjà une demande de virement bancaire en attente (%s) pour un montant de %s
RefSalary=Salaires
NoSalaryInvoiceToWithdraw=Aucun salaire en attente d'un '%s'. Allez sur l'onglet '%s' sur la fiche de salaire pour faire une demande.
