# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Configuration du module de workflow
WorkflowDesc=Ce module propose quelques actions automatiques. Par défaut, le workflow est ouvert (vous pouvez faire les choses dans l'ordre que vous souhaitez) mais ici vous pouvez activer quelques actions automatiques.
ThereIsNoWorkflowToModify=Il n'y a pas de modification de flux de travail disponibles avec les modules activés .
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Créer automatiquement une commande client après la signature d'une proposition commerciale (la nouvelle commande aura le même montant que la proposition)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Créer automatiquement une facture client après la signature d'une proposition commerciale (la nouvelle facture aura le même montant que la proposition)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Créer automatiquement une facture client après un contrat est validé
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Créer automatiquement une facture client après la clôture d'une commande client (la nouvelle facture aura le même montant que la commande)
descWORKFLOW_TICKET_CREATE_INTERVENTION=Lors de la création d'un ticket, créez automatiquement une intervention.
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Lorsqu'une commande client est définie comme facturée, classer les propositions de sources liées comme facturées (et si le montant de la commande est le même que le montant total des propositions liées signées)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Lorsqu'une facture client est validée, classer les propositions de sources liées comme facturées (et si le montant de la facture est le même que le montant total des propositions liées signées)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Lorsqu'une facture client est définie comme payée, classez les commandes client liées comme facturées (et si le montant de la facture est identique au montant total des commandes client liées). Si vous générez 1 facture pour n commandes, cela peut également définir toutes les commandes comme facturées.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Lorsqu'une facture client est validée, classez toutes les commandes client liées comme facturées (et si le montant de la facture est identique au montant total des commandes client liées). Si vous générez 1 facture commune pour n commandes, cela peut définir toutes les commandes source comme facturées.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Lorsqu'une facture client est validée, classez la commande client liée (s'il n'y en a qu'une) comme facturée, si le montant total de la commande client liée est égal au montant total de toutes les factures émises à partir de celle-ci. Si vous générez n factures pour 1 commande, cela permet de définir la commande comme facturée dès que toutes les factures sont validées.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Lorsqu'une expédition est validée, classer les commandes client liées comme expédiées (et si la quantité expédiée par toutes les expéditions est la même que dans la commande à mettre à jour)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Lorsqu'une expédition est clôturée, classer la commande client liée à la source comme expédiée (et si la quantité expédiée par toutes les expéditions est la même que dans la commande à mettre à jour)
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Lorsqu'une facture fournisseur est validée, classer la proposition fournisseur source liée comme facturée (et si le montant de la facture est le même que le montant total des propositions liées)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Lorsqu'une facture fournisseur est validée, classer la commande d'achat liée à la source comme facturée (et si le montant de la facture est le même que le montant total des commandes liées)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Lorsqu'une réception est validée, classer la commande d'achat liée à la source comme reçue (et si la quantité reçue par toutes les réceptions est la même que dans la commande d'achat à mettre à jour)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Lorsqu'une réception est clôturée, classer les commandes d'achat liées à la source comme reçues (et si la quantité reçue par toutes les réceptions émises à partir de la commande d'achat est la même que dans la commande d'achat à mettre à jour)
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Lorsqu'une facture client est validée, classer l'expédition source liée comme clôturée (et si le montant de la facture est le même que le montant total des expéditions liées)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Lorsqu'une facture client est validée, classer l'expédition source liée comme facturée (et si le montant de la facture est le même que le montant total des expéditions liées)
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Lorsqu'une facture d'achat est validée, classer les réceptions sources liées comme clôturées (et si le montant de la facture est le même que le montant total des réceptions liées)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Lorsqu'une facture d'achat est validée, classer les réceptions sources liées comme facturées (et si le montant de la facture est le même que le montant total des réceptions liées)
descWORKFLOW_TICKET_LINK_CONTRACT=Lorsqu'un ticket est créé, liez-le aux contrats disponibles, correspondant au même tiers que le ticket
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Lors de la liaison automatique d'un ticket avec des contrats, rechercher les contrats parmi ceux des sociétés mères
