# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=會計
Accounting=會計
ACCOUNTING_EXPORT_SEPARATORCSV=匯出檔案的欄位分隔符號
ACCOUNTING_EXPORT_DATE=匯出檔案的日期格式
ACCOUNTING_EXPORT_PIECE=匯出憑證編號
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=匯出總帳科目
ACCOUNTING_EXPORT_LABEL=匯出標籤
ACCOUNTING_EXPORT_AMOUNT=匯出金額
ACCOUNTING_EXPORT_DEVISE=匯出幣別
Selectformat=選擇檔案格式
ACCOUNTING_EXPORT_FORMAT=選擇匯出檔案格式
ACCOUNTING_EXPORT_ENDLINE=選擇換行符號類型
ACCOUNTING_EXPORT_PREFIX_SPEC=指定檔名的前置字
ThisService=此服務
ThisProduct=此產品
DefaultForService=服務預設值
DefaultForProduct=產品預設值
ProductForThisThirdparty=此合作方的產品
ServiceForThisThirdparty=此合作方的服務
CantSuggest=無法建議
AccountancySetupDoneFromAccountancyMenu=大多數會計設定可由選單 %s 完成
ConfigAccountingExpert=會計模組(複式簿記)設定
Journalization=日記帳處理
Journals=日記帳
JournalFinancial=財務日記帳
BackToChartofaccounts=返回科目表
Chartofaccounts=科目表
ChartOfSubaccounts=明細科目表
ChartOfIndividualAccountsOfSubsidiaryLedger=分戶帳明細科目表
CurrentDedicatedAccountingAccount=目前指定帳戶
AssignDedicatedAccountingAccount=指定新帳戶
InvoiceLabel=發票標籤
OverviewOfAmountOfLinesNotBound=未綁定會計科目之行金額總覽
OverviewOfAmountOfLinesBound=已綁定會計科目之行金額總覽
OtherInfo=其他資訊
DeleteCptCategory=從群組移除會計科目
ConfirmDeleteCptCategory=確定要從科目群組中移除此會計科目嗎？
JournalizationInLedgerStatus=登帳狀態
AlreadyInGeneralLedger=已轉入會計日記帳及總帳
NotYetInGeneralLedger=尚未轉入會計日記帳及總帳
GroupIsEmptyCheckSetup=群組為空，請檢查個人化科目群組設定
DetailByAccount=按帳戶顯示明細
DetailBy=明細依據
AccountWithNonZeroValues=非零值帳戶
ListOfAccounts=帳戶清單
CountriesInEEC=歐盟成員國
CountriesNotInEEC=非歐盟成員國
CountriesInEECExceptMe=歐盟成員國(不含%s)
CountriesExceptMe=所有國家(不含%s)
AccountantFiles=匯出來源文件
ExportAccountingSourceDocHelp=使用此工具，可搜尋並匯出生成會計的來源事件。<br>匯出 ZIP 檔包含所選項目 CSV 清單及其原始附檔(PDF、ODT、DOCX…)。
ExportAccountingSourceDocHelp2=若要匯出日記帳，請使用選單 %s - %s。
ExportAccountingProjectHelp=若只需特定專案之會計報表，請指定專案。報告不含費用報告與貸款付款。
ExportAccountancy=匯出會計
WarningDataDisappearsWhenDataIsExported=警告，此列表僅顯示尚未匯出的會計分錄(匯出日期為空)。若要包含已匯出的分錄，請點擊上方按鈕。
VueByAccountAccounting=依會計科目檢視
VueBySubAccountAccounting=依明細科目檢視
AccountingAccountByDefault=預設會計科目
AccountingAccountByDefaultShort=預設科目

MainAccountForCustomersNotDefined=客戶主帳戶(於科目表設定中)未定義
MainAccountForSuppliersNotDefined=供應商主帳戶(於科目表設定中)未定義
MainAccountForUsersNotDefined=用戶主帳戶(於科目表設定中)未定義
MainAccountForVatPaymentNotDefined=VAT 繳款帳戶(於科目表設定中)未定義
MainAccountForSubscriptionPaymentNotDefined=會員繳費帳戶(於科目表設定中)未定義
MainAccountForRetainedWarrantyNotDefined=保留保固帳戶(於科目表設定中)未定義
UserAccountNotDefined=用戶會計帳戶未定義
AccountancyArea=會計區域
AccountancyAreaDescIntro=會計模組使用包含多步驟：
AccountancyAreaDescActionOnce=以下動作通常只需執行一次，或每年執行一次...
AccountancyAreaDescActionOnceBis=完成以下步驟可節省未來時間，當資料轉入會計時將自動建議正確的預設科目
AccountancyAreaDescActionFreq=以下動作通常每月、每週或大公司每日執行...
AccountancyAreaDescJournalSetup=步驟 %s：從選單 %s 檢查日記帳清單內容
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=步驟 %s：從選單 %s 選擇並完成科目表
AccountancyAreaDescFiscalPeriod=步驟 %s：定義會計年度，以決定可建立分錄的日期範圍。使用選單 %s 設定。
AccountancyAreaDescVat=步驟 %s：定義每個 VAT 稅率的會計科目。使用選單 %s 設定。
AccountancyAreaDescDefault=步驟 %s：定義預設會計科目。使用選單 %s 設定。
AccountancyAreaDescExpenseReport=步驟 %s：定義各類費用報告的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescSal=步驟 %s：定義薪資付款的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescContrib=步驟 %s：定義稅費(特殊支出)的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescDonation=步驟 %s：定義捐贈的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescSubscription=步驟 %s：定義會員繳費的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescMisc=步驟 %s：定義雜項交易的必要預設帳戶及預設會計科目。使用選單 %s 設定。
AccountancyAreaDescLoan=步驟 %s：定義貸款的預設會計科目。使用選單 %s 設定。
AccountancyAreaDescBank=步驟 %s：定義每個銀行及金融帳戶的會計科目與日記帳代碼。使用選單 %s 設定。
AccountancyAreaDescProd=步驟 %s：在產品/服務中設定會計科目。使用選單 %s 設定。
AccountancyAreaDescBind=步驟 %s：確認現有 %s 行與會計科目綁定，系統才能一鍵登帳。補足缺漏綁定。使用選單 %s 執行。
AccountancyAreaDescWriteRecords=步驟 %s：將交易寫入總帳。進入選單 <strong>%s</strong>，點擊 <strong>%s</strong> 按鈕。
AccountancyAreaDescAnalyze=步驟 %s：查看報表或匯出給其他會計人員。
AccountancyAreaDescClosePeriod=步驟 %s：結帳期間，避免未來再將資料轉入同期間。
TheFiscalPeriodIsNotDefined=設定中有必要步驟尚未完成(未定義會計年度)
TheJournalCodeIsNotDefinedOnSomeBankAccount=設定中有必要步驟尚未完成(部分銀行帳戶未定義日記帳代碼)
Selectchartofaccounts=選擇使用中的科目表
CurrentChartOfAccount=目前使用中的科目表
ChangeAndLoad=更換並載入
Addanaccount=新增會計科目
AccountAccounting=會計科目
AccountAccountingShort=科目
SubledgerAccount=分戶帳
SubledgerAccountLabel=分戶帳標籤
LedgerAccount=總帳
ShowAccountingAccount=顯示會計科目
ShowAccountingJournal=顯示會計日記帳
ShowAccountingAccountInLedger=在總帳中顯示會計科目
ShowAccountingAccountInJournals=在日記帳中顯示會計科目
DataUsedToSuggestAccount=用於建議科目的資料
AccountAccountingSuggest=建議科目
MenuDefaultAccounts=預設科目
MenuBankAccounts=銀行科目
MenuVatAccounts=VAT 科目
MenuTaxAccounts=稅費科目
MenuExpenseReportAccounts=費用報告科目
MenuLoanAccounts=貸款科目
MenuProductsAccounts=產品科目
MenuClosureAccounts=結帳科目
MenuAccountancyClosure=結帳
MenuExportAccountancy=匯出會計
MenuAccountancyValidationMovements=驗證分錄
ProductsBinding=產品科目綁定
TransferInAccounting=轉入會計
RegistrationInAccounting=記錄至會計
Binding=科目綁定
CustomersVentilation=客戶發票綁定
SuppliersVentilation=供應商發票綁定
ExpenseReportsVentilation=費用報告綁定
CreateMvts=建立新交易
UpdateMvts=修改交易
ValidTransaction=驗證交易
WriteBookKeeping=將交易記錄入會計
Bookkeeping=總帳
BookkeepingSubAccount=分戶帳
AccountBalance=帳戶餘額
AccountBalanceSubAccount=分戶帳餘額
ObjectsRef=來源對象參考
CAHTF=供應商購買總額(稅前)
TotalExpenseReport=費用報告總額
InvoiceLines=待綁定之發票行
InvoiceLinesDone=已綁定之發票行
ExpenseReportLines=待綁定之費用報告行
ExpenseReportLinesDone=已綁定之費用報告行
IntoAccount=將行綁定至會計科目
TotalForAccount=科目總額
Ventilate=綁定
LineId=行 ID
Processing=處理中
EndProcessing=處理完成。
SelectedLines=已選取行
Lineofinvoice=發票行
LineOfExpenseReport=費用報告行
NoAccountSelected=未選擇會計科目
VentilatedinAccount=成功綁定至會計科目
NotVentilatedinAccount=未綁定至會計科目
XLineSuccessfullyBinded=%s 項產品/服務成功綁定至會計科目
XLineFailedToBeBinded=%s 項產品/服務未綁定至任何會計科目
ACCOUNTING_LIMIT_LIST_VENTILATION=清單與綁定頁面中的最大行數(建議：50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=開始按最新元件對“待綁定”頁面進行排序
ACCOUNTING_LIST_SORT_VENTILATION_DONE=開始按最新元件對“完成綁定”頁面進行排序
ACCOUNTING_LENGTH_DESCRIPTION=在產品及服務清單中描述在第 x 字元 ( 最佳為 50 ) 後會被截掉
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=產品及服務會計項目清單中描述表單中第 x 字元 ( 最佳為 50 )後會被截掉
ACCOUNTING_LENGTH_GACCOUNT=會計項目的長度(如果設定為 6，會計項目為706，則會變成 706000)
ACCOUNTING_LENGTH_AACCOUNT=合作方會計帳戶的長度(如果在此處將值設置為6，則帳戶“ 401”將顯示為“ 401000”)
ACCOUNTING_MANAGE_ZERO=允許會計科目帳號末位使用不同數量的零，而非固定長度
ACCOUNTING_MANAGE_ZERO2=某些國家(如瑞士)需要此功能。若保持關閉(預設值)，可設定以下兩個參數讓系統自動補零。
ACCOUNTING_BANK_CONCILIATED=僅匯入已在銀行對帳單中核對的項目至會計(預設勾選，可於每次匯入時取消勾選)
BANK_DISABLE_DIRECT_INPUT=停用銀行帳戶中直接記錄交易
ACCOUNTANCY_ER_DATE_RECORD=將費用報告期間結束日作為轉入會計的日期，而非使用費用發生日
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=在日記帳上啟用草稿匯出
ACCOUNTANCY_COMBO_FOR_AUX=為子公司帳戶啟用組合列表(如果您有很多合作方，可能會很慢,損失搜尋部份數值的能力)
ACCOUNTING_DATE_START_BINDING=當日期早於此日期時，停用會計綁定與轉入功能(預設會排除此日期之前的交易)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=在轉入會計頁面，預設選取的期間
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=產生會計分錄時的預設作業標籤
ACCOUNTING_SELL_JOURNAL=銷貨日記帳 - 銷貨與退貨
ACCOUNTING_PURCHASE_JOURNAL=進貨日記帳 - 進貨與退貨
ACCOUNTING_BANK_JOURNAL=現金日記帳 - 收款與付款
ACCOUNTING_EXPENSEREPORT_JOURNAL=費用報表日記帳
ACCOUNTING_MISCELLANEOUS_JOURNAL=雜項日記帳
ACCOUNTING_HAS_NEW_JOURNAL=有新的日記帳
ACCOUNTING_INVENTORY_JOURNAL=庫存日記帳
ACCOUNTING_SOCIAL_JOURNAL=交際/社交日記帳
ACCOUNTING_RESULT_PROFIT=結果會計科目(利潤)
ACCOUNTING_RESULT_LOSS=結果會計科目(虧損)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=結束日記帳
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=用於資產負債表計算的會計群組
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=在此設定用於計算資產負債表的會計群組清單(在會計科目表中定義)。請使用逗號分隔每個值。<br>範例：CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=用於損益表計算的會計群組
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=在此設定用於計算損益表的會計群組清單(在會計科目表中定義)。請使用逗號分隔每個值。<br>範例：INCOME,EXPENSE
ACCOUNTING_ACCOUNT_TRANSFER_CASH=用作臨時銀行轉帳的會計科目(來自會計科目表)
TransitionalAccount=過渡銀行轉帳帳戶
ACCOUNTING_ACCOUNT_SUSPENSE=用作未分配資金(收款或付款)暫掛的會計科目(來自會計科目表)，例如「待處理」資金
DONATION_ACCOUNTINGACCOUNT=用於記錄捐款的會計科目(捐款模組)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=用於記錄會員訂閱的會計科目(會員模組 - 若未以發票記錄會員費)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=用作記錄客戶預付款的預設會計科目(來自會計科目表)
UseAuxiliaryAccountOnCustomerDeposit=將客戶帳戶以個別帳戶形式儲存在預付款的明細分類帳中(若停用，預付款明細將不含個別帳戶)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=用作記錄供應商預付款的預設會計科目(來自會計科目表)
UseAuxiliaryAccountOnSupplierDeposit=將供應商帳戶以個別帳戶形式儲存在預付款的明細分類帳中(若停用，預付款明細將不含個別帳戶)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=用於記錄客戶保留保固金的預設會計科目
ACCOUNTING_PRODUCT_BUY_ACCOUNT=用作同一國內採購產品的預設會計科目(若產品資料中未定義時使用)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=預設科目(產品從歐盟其他國家購買，若產品卡片未定義則使用)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=預設科目(產品從非歐盟國家進口購買，若產品卡片未定義則使用)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=預設科目(銷售產品，若產品卡片未定義則使用)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=預設科目(產品從歐盟銷售到其他歐盟國家，若產品卡片未定義則使用)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=預設科目(產品出口到非歐盟國家，若產品卡片未定義則使用)
ACCOUNTING_SERVICE_BUY_ACCOUNT=預設科目(同國內購買服務，若服務卡片未定義則使用)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=預設科目(從歐盟其他國家購買服務，若服務卡片未定義則使用)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=預設科目(從非歐盟國家購買服務，若服務卡片未定義則使用)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=預設科目(銷售服務，若服務卡片未定義則使用)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=預設科目(從歐盟銷售服務到其他歐盟國家，若服務卡片未定義則使用)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=預設科目(服務出口到非歐盟國家，若服務卡片未定義則使用)
Doctype=文件類型
Docdate=日期
Docref=參考
LabelAccount=帳戶標籤
LabelOperation=作業標籤
Sens=方向
AccountingDirectionHelp=對於客戶會計科目，使用貸方以記錄已收款<br>對於供應商會計科目，使用借方以記錄已付款
LetteringCode=勾對代碼
Lettering=勾對
Codejournal=日記帳
JournalLabel=日記帳標籤
NumPiece=憑證號碼
TransactionNumShort=交易號碼
AccountingReport=自訂報表
AccountingCategory=自訂科目群組
AccountingCategories=自訂科目群組
GroupByAccountAccounting=依總帳科目分組
GroupBySubAccountAccounting=依子帳分組
AccountingAccountReportsDesc=可在此定義會計科目報表，用於個人化會計報表。
AccountingAccountGroupsDesc=可在此定義會計科目群組，用於個人化會計報表。
ByAccounts=依科目
ByPredefinedAccountGroups=依預設群組
ByPersonalizedAccountGroups=依個人化群組
Personalized=個人化
NoReportDefined=未定義個人化報表
NotMatch=未設定
DeleteMvt=刪除會計分錄
DelMonth=刪除月份
DelYear=刪除年份
DelJournal=刪除日記帳
ConfirmDeleteMvt=這將刪除會計中符合條件的所有分錄(至少需指定一個條件)。如需恢復，請使用「%s」功能。
ConfirmDeleteMvtPartial=這將從會計中刪除此筆交易(所有相關分錄將被刪除)
FinanceJournal=財務日記帳
ExpenseReportsJournal=費用報告日記帳
InventoryJournal=庫存日記帳
DescFinanceJournal=包含所有銀行帳付款類型的財務日記帳
DescJournalOnlyBindedVisible=僅顯示已綁定會計帳戶，可記錄至日記帳及總帳。
VATAccountNotDefined=未定義稅額科目
ThirdpartyAccountNotDefined=未定義合作方科目
ProductAccountNotDefined=未定義產品科目
FeeAccountNotDefined=未定義費用科目
BankAccountNotDefined=未定義銀行科目
CustomerInvoicePayment=客戶發票付款
ThirdPartyAccount=合作方科目
AccountNotDefined=未定義科目
NewAccountingMvt=新增交易
NumMvts=交易編號
ListeMvts=分錄清單
ErrorDebitCredit=借貸不可同時有值
AddCompteFromBK=新增會計帳戶至群組
ReportThirdParty=合作方科目清單
DescThirdPartyReport=查看合作方客戶與供應商及其會計科目
ListAccounts=會計科目清單
UnknownAccountForThirdparty=未知合作方科目，將使用 %s
UnknownAccountForThirdpartyBlocking=未知合作方科目，錯誤
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=未定義子帳科目或未知合作方，將使用 %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=未知合作方且付款未定義子帳，將保持子帳科目為空
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=未定義子帳科目或未知合作方，將保持子帳科目為空
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=未定義子帳科目或未知合作方，錯誤
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=未知合作方且未定義暫待科目，錯誤
PaymentsNotLinkedToProduct=付款未關聯至任何產品/服務
OpeningBalance=期初餘額
ShowOpeningBalance=顯示期初餘額
HideOpeningBalance=隱藏期初餘額
ShowSubtotalByGroup=依層級顯示小計
Pcgtype=科目群組
PcgtypeDesc=科目群組用作會計報表的預設「篩選」與「分組」依據。例如，產品科目可用 INCOME(收入)或 EXPENSE(支出)群組，用於收益/支出報表。
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=可勾對
Centralized=集中帳戶
TotalVente=稅前銷售總額
TotalMarge=銷售毛利總額
DescVentilCustomer=查看已(或未)綁定至科目的客戶發票明細
DescVentilMore=通常若於產品/服務卡片設定科目，可直接點擊「%s」按鈕自動綁定。若未設定，需從「%s」選單手動綁定。
DescVentilDoneCustomer=查看已綁定科目的客戶發票明細
DescVentilTodoCustomer=綁定未綁定至產品科目的發票明細
ChangeAccount=將所選明細之產品/服務科目更改為：
Vide=-
DescVentilSupplier=查看已(或未)綁定至科目的供應商發票明細(僅顯示未轉帳者)
DescVentilDoneSupplier=查看已綁定科目的供應商發票明細
DescVentilTodoExpenseReport=綁定未綁定至費用科目的費用報告明細
DescVentilExpenseReport=查看已(或未)綁定至費用科目的費用報告明細
DescVentilExpenseReportMore=若已於費用類型設定會計科目，可直接點擊「%s」按鈕自動綁定，否則需至「%s」選單手動綁定。
DescVentilDoneExpenseReport=查看已綁定費用科目的費用報告明細
Closure=年度關帳
AccountancyClosureStep1Desc=查看各月份未驗證與鎖定的分錄數
OverviewOfMovementsNotValidated=未驗證與鎖定分錄概覽
AllMovementsWereRecordedAsValidated=所有分錄已驗證並鎖定
NotAllMovementsCouldBeRecordedAsValidated=部分分錄無法驗證與鎖定
ValidateMovements=驗證與鎖定分錄
DescValidateMovements=將禁止修改、刪除、勾對與移除。關帳前必須驗證所有分錄。
ValidateHistory=自動綁定
AutomaticBindingDone=已自動綁定 (%s)，無法自動綁定的 (%s)
DoManualBindingForFailedRecord=需手動綁定 %s 筆未綁定資料
ErrorAccountancyCodeIsAlreadyUse=錯誤，無法移除或停用已使用的科目
MvtNotCorrectlyBalanced=分錄不平衡。借方 = %s & 貸方 = %s
Balancing=平衡
FicheVentilation=綁定卡
GeneralLedgerIsWritten=交易已記入總帳
GeneralLedgerSomeRecordWasNotRecorded=部分交易無法記入日記帳，如無其他錯誤訊息，可能已紀錄
NoNewRecordSaved=無可轉帳之資料
ListOfProductsWithoutAccountingAccount=未綁定科目的產品清單
ChangeBinding=變更綁定
Accounted=已記入總帳
NotYetAccounted=尚未轉入會計
ShowTutorial=顯示教學
ClickOnUseTutorialForHelp=歡迎使用會計功能，點選「%s」取得使用建議
NotReconciled=未勾對
WarningRecordWithoutSubledgerAreExcluded=警告，未定義子帳的分錄將被篩選排除
AccountRemovedFromCurrentChartOfAccount=此科目不存在於當前科目表
WarningThisPageContainsOnlyEntriesTransferredInAccounting=警告，此頁僅顯示已轉帳至會計系統的分錄
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = 會計編號模型
## Admin
BindingOptions=會計轉帳選項
ApplyMassCategories=套用群組分類
AddAccountFromBookKeepingWithNoCategories=未分類可用帳戶
CategoryDeleted=已移除會計科目分類
AccountingJournals=會計日記帳
AccountingJournal=會計日記帳
NewAccountingJournal=新增會計日記帳
NatureOfJournal=日記帳性質
AccountingJournalType1=雜項作業
AccountingJournalType2=銷售
AccountingJournalType3=採購
AccountingJournalType4=銀行
AccountingJournalType5=費用報告
AccountingJournalType8=庫存
AccountingJournalType9=保留盈餘
GenerationOfAccountingEntries=生成會計分錄
ErrorAccountingJournalIsAlreadyUse=此日記帳已被使用
AccountingAccountForSalesTaxAreDefinedInto=注意：銷項稅帳戶已於 <b>%s</b> - <b>%s</b> 中定義
NumberOfAccountancyEntries=分錄數
NumberOfAccountancyMovements=交易數
ACCOUNTING_DISABLE_BINDING_ON_SALES=停用銷售的會計綁定與轉帳(客戶發票將不記入會計)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=停用採購的會計綁定與轉帳(供應商發票將不記入會計)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=停用費用報告的會計綁定與轉帳(費用報告將不記入會計)
ACCOUNTING_ENABLE_LETTERING=啟用會計勾對功能
ACCOUNTING_ENABLE_LETTERING_DESC=啟用後，可於每筆會計分錄設定代碼以便分錄勾對，Dolibarr 已自動勾對，若無需手動則無須啟用。
EnablingThisFeatureIsNotNecessary=啟用此功能已非必要
ACCOUNTING_ENABLE_AUTOLETTERING=轉帳至會計時自動勾對
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=勾對代碼將自動產生遞增，無需用戶選擇
ACCOUNTING_LETTERING_NBLETTERS=產生勾對代碼時的字母數(預設3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=部分會計軟體僅接受兩碼代碼，可於此設定
OptionsAdvanced=進階選項
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=啟用進項稅反轉機制
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=啟用後，供應商或特定發票轉帳時，將於兩個科目產生對應借貸分錄，設定於「%s」
ACCOUNTING_ENABLE_TABONTHIRDPARTY=於合作方卡片中顯示子帳戶分頁
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=啟用後，合作方卡片將新增分頁，可查看與管理會計資訊
## Export
NotExportLettering=匯出時不含勾對代碼
NotifiedExportDate=將未匯出分錄標示為已匯出 <span class="warning">(修改時需刪除並重新轉帳)</span>
NotifiedValidationDate=驗證並鎖定已匯出但未鎖定的分錄 <span class="warning">(與「%s」功能相同，無法修改或刪除)</span>
NotifiedExportFull=是否匯出文件？
DateValidationAndLock=驗證與鎖定日期
ConfirmExportFile=確認產生會計匯出檔案？
ExportDraftJournal=匯出草稿日記帳
Modelcsv=匯出格式
Selectmodelcsv=選擇預設匯出格式
Modelcsv_normal=一般匯出
Modelcsv_CEGID=匯出至 CEGID Expert Comptabilité
Modelcsv_COALA=匯出至 Sage Coala
Modelcsv_bob50=匯出至 Sage BOB 50
Modelcsv_ciel=匯出至 Sage50、Ciel Compta 或 Compta Evo(XIMPORT 格式)
Modelcsv_quadratus=匯出至 Quadratus QuadraCompta
Modelcsv_ebp=匯出至 EBP
Modelcsv_cogilog=匯出至 Cogilog
Modelcsv_agiris=匯出至 Agiris Isacompta
Modelcsv_LDCompta=匯出至 LD Compta (v9)(測試)
Modelcsv_LDCompta10=匯出至 LD Compta (v10 以上)
Modelcsv_openconcerto=匯出至 OpenConcerto(測試)
Modelcsv_configurable=可自訂 CSV 匯出
Modelcsv_FEC=匯出 FEC
Modelcsv_FEC2=匯出 FEC(含生成日期及沖銷文件)
Modelcsv_Sage50_Swiss=匯出至 Sage 50 Switzerland
Modelcsv_winfic=匯出至 Winfic、eWinfic、WinSis Compta
Modelcsv_Gestinumv3=匯出至 Gestinum (v3)
Modelcsv_Gestinumv5=匯出至 Gestinum (v5)
Modelcsv_charlemagne=匯出至 Aplim Charlemagne
ChartofaccountsId=科目表 ID
ExportToPdf = 匯出為 PDF
ExportToCsv = Export to CSV
PdfLedgerTitle = 總帳
PdfBalanceTitle = 科目餘額表
PdfBookkeepingTitle = 日記帳
AccountancyBalance = 會計餘額表
AccountancyLedger = 會計總帳
AccountancyBookkeeping = 會計日記帳
PDFAccountancyBalanceDescription = 會計餘額表 PDF 模型
PDFAccountancyBookkeepingDescription = 會計日記帳 PDF 模型
PDFAccountancyLedgerDescription = 會計總帳 PDF 模型
PrintDate = 列印日期
PdfTitleAccountNb = 科目
DebitMovement = 借方交易
CreditMovement = 貸方交易
BalanceAt = %s 時的餘額
AccountancyGroupTHIRDPARTY = 合作方
AccountancyGroupFINAN = 財務
AccountancyGroupSTOCK = 存貨
AccountancyGroupCAPIT = 資本
AccountancyGroupIMMO = 固定資產
AccountancyGroupEXPENSE = 費用
AccountancyGroupINCOME = 收入
GrandTotals = 總計
ErrorAccountancyDirectoryNotDefined = 未定義會計目錄
## Tools - Init accounting account on product / service
InitAccountancy=初始化會計
InitAccountancyDesc=此頁面可用於對未設定銷售與採購會計科目的產品與服務初始化。
DefaultBindingDesc=此頁面可設定業務項目預設綁定的科目，例如薪資付款、捐贈、稅金與 VAT，若未個別設定時將使用。
DefaultClosureDesc=此頁面可設定會計關帳所使用的參數。
Options=選項
OptionModeProductSell=銷售模式
OptionModeProductSellIntra=銷售至歐盟模式
OptionModeProductSellExport=銷售出口模式
OptionModeProductBuy=採購模式
OptionModeProductBuyIntra=自歐盟進口採購模式
OptionModeProductBuyExport=自其他國家進口採購模式
OptionModeProductSellDesc=顯示所有有設定銷售科目的產品。
OptionModeProductSellIntraDesc=顯示所有有設定歐盟銷售科目的產品。
OptionModeProductSellExportDesc=顯示所有有設定出口銷售科目的產品。
OptionModeProductBuyDesc=顯示所有有設定採購科目的產品。
OptionModeProductBuyIntraDesc=顯示所有有設定歐盟採購科目的產品。
OptionModeProductBuyExportDesc=顯示所有有設定其他國家採購科目的產品。
CleanFixHistory=移除科目表中不存在的會計代碼
CleanHistory=重設所選年度的所有綁定
PredefinedGroups=預設群組
WithoutValidAccount=無有效專用科目
WithValidAccount=有有效專用科目
ValueNotIntoChartOfAccount=此科目值不存在於科目表中
AccountRemovedFromGroup=已從群組中移除科目
SaleLocal=國內銷售
SaleExport=出口銷售
SaleEEC=歐盟銷售
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=此為歐盟內無 VAT 銷售，且合作方未定義 VAT ID，將使用標準銷售科目。可修正合作方 VAT ID，或於綁定時變更建議科目。
AnySale=任意銷售
ForbiddenTransactionAlreadyExported=禁止：交易已驗證及/或匯出。
ForbiddenTransactionAlreadyValidated=禁止：交易已驗證。
DataMustHaveBeenTransferredInAccounting=必須先將資料轉入會計
IfTransactionHasDueDate=針對需付款文件關聯的交易
## Dictionary
Range=科目範圍
Calculated=已計算
Formula=公式
## Reconcile
LetteringAuto=自動勾對
LetteringManual=手動勾對
LetteringPartial=部分勾對
Unlettering=取消勾對
UnletteringAuto=自動取消勾對
UnletteringManual=手動取消勾對
AccountancyNoLetteringModified=未修改任何勾對
AccountancyOneLetteringModifiedSuccessfully=成功修改 1 筆勾對
AccountancyLetteringModifiedSuccessfully=成功修改 %s 筆勾對
AccountancyNoUnletteringModified=未取消任何勾對
AccountancyOneUnletteringModifiedSuccessfully=成功取消 1 筆勾對
AccountancyUnletteringModifiedSuccessfully=成功取消 %s 筆勾對
## Closure
AccountancyClosureStep1=驗證並鎖定分錄
AccountancyClosureStep2=關閉會計年度
AccountancyClosureStep3=匯出分錄(選用)
AccountancyClosureClose=關閉會計年度
AccountancyClosureAccountingReversal=匯出並記錄「保留盈餘」分錄
AccountancyClosureStep3NewFiscalPeriod=下一會計年度
AccountancyClosureGenerateClosureBookkeepingRecords=於下一年度生成「保留盈餘」分錄
AccountancyClosureSeparateAuxiliaryAccounts=生成「保留盈餘」分錄時，細分子帳科目
AccountancyClosureCloseSuccessfully=會計年度已成功關閉
AccountancyClosureInsertAccountingReversalSuccessfully=已成功插入「保留盈餘」分錄
## Confirm box
ConfirmMassUnletteringAuto=確認批次自動取消勾對
ConfirmMassUnletteringManual=確認批次手動取消勾對
ConfirmMassUnletteringQuestion=確定要取消選取的 %s 筆勾對嗎？
ConfirmMassDeleteBookkeepingWriting=確認批次刪除
ConfirmMassDeleteBookkeepingWritingQuestion=這將從會計刪除交易(所有相關分錄將被刪除)。確定要刪除選取的 %s 筆分錄嗎？
AccountancyClosureConfirmClose=確定要關閉當前會計年度嗎？<span class="warning">關閉後將無法修改或刪除此期間的分錄</span>。
AccountancyClosureConfirmAccountingReversal=確定要記錄「保留盈餘」分錄嗎？

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=尚未完成部分必要設定，請先完成
ErrorNoAccountingCategoryForThisCountry=國家 %s 無可用會計群組(請見 %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=嘗試分錄發票 <strong>%s</strong> 時，其中部分明細尚未綁定科目，因此拒絕整張發票分錄。
ErrorInvoiceContainsLinesNotYetBoundedShort=發票部分明細尚未綁定科目。
ExportNotSupported=此頁面不支援所選匯出格式
BookeppingLineAlreayExists=分錄已存在
NoJournalDefined=未定義日記帳
Binded=已綁定明細
ToBind=待綁定明細
UseMenuToSetBindindManualy=部分明細尚未綁定，可使用選單 <a href="%s">%s</a> 手動綁定
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=注意：此模組或頁面與情境發票實驗功能不完全相容，可能導致資料錯誤。
AccountancyErrorMismatchLetterCode=勾對代碼不一致
AccountancyErrorMismatchBalanceAmount=餘額 (%s) 不等於 0
AccountancyErrorLetteringBookkeeping=發生勾對錯誤於交易：%s
ErrorAccountNumberAlreadyExists=科目編號 %s 已存在
ErrorArchiveAddFile=無法將檔案 "%s" 加入壓縮檔
ErrorNoFiscalPeriodActiveFound=找不到啟用中的會計年度(需定義開始與結束日期)。可於選單 %s - %s - %s 建立。
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=分錄文件日期不在啟用中的會計年度內
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=分錄文件日期已在關閉的會計年度內
Error_BOOKKEEPING_ADDON_NotDefined=錯誤，未於會計模組一般設定中定義分錄編號規則
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=產品或服務用途
## Import
ImportAccountingEntries=會計分錄
ImportAccountingEntriesFECFormat=會計分錄 - FEC 格式
FECFormatJournalCode=日記帳代碼 (JournalCode)
FECFormatJournalLabel=日記帳標籤 (JournalLib)
FECFormatEntryNum=憑證號碼 (EcritureNum)
FECFormatEntryDate=憑證日期 (EcritureDate)
FECFormatGeneralAccountNumber=總帳科目號 (CompteNum)
FECFormatGeneralAccountLabel=總帳科目標籤 (CompteLib)
FECFormatSubledgerAccountNumber=子帳科目號 (CompAuxNum)
FECFormatSubledgerAccountLabel=子帳科目標籤 (CompAuxLib)
FECFormatPieceRef=憑證參考 (PieceRef)
FECFormatPieceDate=憑證建立日期 (PieceDate)
FECFormatLabelOperation=作業標籤 (EcritureLib)
FECFormatDebit=借方 (Debit)
FECFormatCredit=貸方 (Credit)
FECFormatReconcilableCode=勾對代碼 (EcritureLet)
FECFormatReconcilableDate=勾對日期 (DateLet)
FECFormatValidateDate=憑證驗證日期 (ValidDate)
FECFormatMulticurrencyAmount=多幣別金額 (Montantdevise)
FECFormatMulticurrencyCode=多幣別代碼 (Idevise)
DateExport=匯出日期
WarningReportNotReliable=警告，此報表未依總帳生成，不包含手動修改分錄，若已完成日記帳紀錄，會計視圖較準確。
ExpenseReportJournal=費用報告日記帳
DocsAlreadyExportedAreIncluded=已匯出文件包含在內
ClickToShowAlreadyExportedLines=點此顯示已匯出明細
NAccounts=%s 個科目
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=產生銀行交易之來源文件參考(發票號、費用報告號等)
BankTransactionRef=銀行交易參考(選填，系統已自動產生 ID)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=這將複製分錄(所有相關明細將被複製)。確定要複製選取的 %s 筆資料嗎？
ConfirmMassCloneBookkeepingWriting=確認批次複製
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=這將更改所有選取明細的科目。
confirmMassAssignAccountBookkeepingWritingConfirm=確認批次更改科目
CloningSuccess=成功複製交易：%s
CloningFailed=複製失敗
CloneOf=%s 的複製
AssignAccountsSuccess=已更新交易
AssignAccountSuccess=已更新交易
AssignAccount=變更科目
AssignAccountError=未更改任何科目
NoAccountChangedWithAccountNumber=未以科目編號更新交易：%s
NoAccountsChangedWithAccountNumber=未以科目編號更新交易：%s
HasAlreadyBeenReversed=已沖銷
ErrorWhileCreating=建立 %s 時發生錯誤
ReturnAccount=沖銷
Clone=複製
AlreadyReturnedAccount=分錄編號 %s 已沖銷
SuccessReturnedAccount=分錄編號 %s 已成功沖銷
