# Dolibarr language file - Source file is en_US - bills
Bill=發票
Bills=發票
BillsCustomers=客戶發票
BillsCustomer=客戶發票
BillsSuppliers=供應商發票
BillsCustomersUnpaid=未付款客戶發票
BillsCustomersUnpaidForCompany=%s 的未付款客戶發票
BillsSuppliersUnpaid=未付款供應商發票
BillsSuppliersUnpaidForCompany=%s 的未付款供應商發票
BillsLate=逾期付款
BillsStatistics=客戶發票統計
BillsStatisticsSuppliers=供應商發票統計
DisabledBecauseDispatchedInBookkeeping=已停用，因發票已分錄入帳
DisabledBecauseNotLastInvoice=已停用，因非最後一張發票，刪除將造成號碼中斷
DisabledBecauseNotLastSituationInvoice=已停用，因非最後一張期款發票
DisabledBecauseNotErasable=已停用，無法刪除
InvoiceStandard=標準發票
InvoiceStandardAsk=標準發票
InvoiceStandardDesc=一般常用之標準發票
InvoiceStandardShort=標準
InvoiceDeposit=訂金發票
InvoiceDepositAsk=訂金發票
InvoiceDepositDesc=收到訂金時開立的發票
InvoiceProForma=形式發票
InvoiceProFormaAsk=形式發票
InvoiceProFormaDesc=<b>形式發票</b> 為正式發票的影本，無會計效力
InvoiceReplacement=替代發票
InvoiceReplacementShort=替代
InvoiceReplacementAsk=替代發票
InvoiceReplacementDesc=<b>替代發票</b> 用於完全取代尚未收款的發票。<br><br>注意：僅可替代未收款發票。若原發票尚未結案，將自動結案為「作廢」。
InvoiceAvoir=折讓單
InvoiceAvoirAsk=折讓單 (更正)
InvoiceAvoirAskCombo=需更正的發票
InvoiceAvoirDesc=<b>折讓單</b> 為負數發票，用於修正實付金額與發票金額不符的情況(例如客戶多付或部分退貨)。
invoiceAvoirWithLines=以原發票項目建立折讓單
invoiceAvoirWithPaymentRestAmount=以原發票未付金額建立折讓單
invoiceAvoirLineWithPaymentRestAmount=針對未付金額建立折讓單
ReplaceInvoice=替代發票 %s
ReplacementInvoice=替代發票
ReplacedByInvoice=已被發票 %s 替代
ReplacementByInvoice=替代為發票
CorrectInvoice=更正發票 %s
CorrectionInvoice=更正發票
UsedByInvoice=用於支付發票 %s
ConsumedBy=已使用於
NotConsumed=未使用
NoReplacableInvoice=無可替代的發票
NoInvoiceToCorrect=無需更正的發票
InvoiceHasAvoir=為一或多張折讓單的來源
CardBill=發票卡片
PredefinedInvoices=預設發票
Invoice=發票
PdfInvoiceTitle=發票
PdfInvoiceSituationTitle=期款發票
Invoices=發票
InvoiceLine=發票項目
InvoiceCustomer=客戶發票
CustomerInvoice=客戶發票
CustomersInvoices=客戶發票
SupplierInvoice=供應商發票
SuppliersInvoices=供應商發票
SupplierInvoiceLines=供應商發票項目
SupplierBill=供應商發票
SupplierBills=供應商發票
Payment=付款
PaymentBack=退款
CustomerInvoicePaymentBack=退款
Payments=付款
PaymentsBack=退款
paymentInInvoiceCurrency=以發票幣別計算
PaidBack=已退款
DeletePayment=刪除付款
ConfirmDeletePayment=確定要刪除此付款嗎？
ConfirmConvertToReduc=是否要將 %s 轉換為可用折扣？
ConfirmConvertToReduc2=金額將儲存為折扣，可用於此客戶的現有或未來發票。
ConfirmConvertToReducSupplier=是否要將 %s 轉換為可用折扣？
ConfirmConvertToReducSupplier2=金額將儲存為折扣，可用於此供應商的現有或未來發票。
SupplierPayments=供應商付款
ReceivedPayments=收款
ReceivedCustomersPayments=客戶收款
PayedSuppliersPayments=付款給供應商
ReceivedCustomersPaymentsToValid=待驗證的客戶收款
PaymentsReportsForYear=%s 年付款報表
PaymentsReports=付款報表
PaymentsAlreadyDone=已完成付款
PaymentsBackAlreadyDone=已完成退款
PaymentRule=付款條件
PaymentMode=付款方式
PaymentModes=付款方式
DefaultPaymentMode=預設付款方式
DefaultBankAccount=預設銀行帳戶
IdPaymentMode=付款方式 (ID)
CodePaymentMode=付款方式 (代碼)
LabelPaymentMode=付款方式 (標籤)
PaymentModeShort=付款方式
PaymentTerm=付款期限
IdPaymentTerm=付款期限 (ID)
CodePaymentTerm=付款期限 (代碼)
LabelPaymentTerm=付款條件 (標籤)
PaymentConditions=付款條件
PaymentConditionsShort=付款條件
PaymentAmount=付款金額
PaymentHigherThanReminderToPay=付款金額高於應付金額
HelpPaymentHigherThanReminderToPay=注意，部分發票的付款金額高於應付餘額。<br>請修改您的輸入，否則確認後可為每筆多收款項建立折讓單。
HelpPaymentHigherThanReminderToPaySupplier=注意，部分發票的付款金額高於應付餘額。<br>請修改您的輸入，否則確認後可為每筆多付款項建立折讓單。
ClassifyPaid=標記為「已付款」
ClassifyUnPaid=標記為「未付款」
ClassifyPaidPartially=標記為「部分付款」
ClassifyCanceled=標記為「作廢」
ClassifyClosed=標記為「已結案」
ClassifyUnBilled=標記為「未開立」
CreateBill=建立發票
CreateCreditNote=建立折讓單
AddBill=建立發票或折讓單
AddToDraftInvoices=新增至草稿發票
DeleteBill=刪除發票
SearchACustomerInvoice=搜尋客戶發票
SearchASupplierInvoice=搜尋供應商發票
CancelBill=取消發票
SendRemindByMail=寄送催款提醒
DoPayment=輸入付款
DoPaymentBack=輸入退款
ConvertToReduc=標記為可用折扣
ConvertExcessReceivedToReduc=將多收金額轉為可用折扣
ConvertExcessPaidToReduc=將多付款項轉為可用折扣
EnterPaymentReceivedFromCustomer=輸入收到的客戶付款
EnterPaymentDueToCustomer=輸入應退還給客戶的款項
DisabledBecauseRemainderToPayIsZero=已停用，因剩餘應付為零
PriceBase=基礎價格
BillStatus=發票狀態
StatusOfAutoGeneratedInvoices=自動產生發票狀態
BillStatusDraft=草稿(需驗證)
BillStatusPaid=已付款
BillStatusPaidBackOrConverted=已退款或已轉為可用折扣
BillStatusConverted=已付款(可於最終發票沖抵)
BillStatusCanceled=作廢
BillStatusValidated=已驗證(待付款)
BillStatusStarted=已啟用
BillStatusNotPaid=未付款
BillStatusNotRefunded=未退款
BillStatusClosedUnpaid=已結案(未付款)
BillStatusClosedPaidPartially=部分付款
BillShortStatusDraft=草稿
BillShortStatusPaid=已付款
BillShortStatusPaidBackOrConverted=已退款或已轉換
Refunded=已退款
BillShortStatusConverted=已付款
BillShortStatusCanceled=作廢
BillShortStatusValidated=已驗證
BillShortStatusStarted=已啟用
BillShortStatusNotPaid=未付款
BillShortStatusNotRefunded=未退款
BillShortStatusClosedUnpaid=已結案
BillShortStatusClosedPaidPartially=部分付款
PaymentStatusToValidShort=待驗證
ErrorVATIntraNotConfigured=尚未設定歐盟境內 VAT 號碼
ErrorNoPaiementModeConfigured=尚未設定預設付款方式，請至發票模組設定
ErrorCreateBankAccount=請先建立銀行帳戶，再至發票模組設定付款方式
ErrorBillNotFound=發票 %s 不存在
ErrorInvoiceAlreadyReplaced=錯誤，欲替代的發票 %s 已被發票 %s 替代
ErrorDiscountAlreadyUsed=錯誤，折扣已使用
ErrorInvoiceAvoirMustBeNegative=錯誤，更正發票金額必須為負數
ErrorInvoiceOfThisTypeMustBePositive=錯誤，此類型發票金額(未稅)必須為正數(或零)
ErrorCantCancelIfReplacementInvoiceNotValidated=錯誤，若替代發票尚為草稿，無法取消此發票
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=此折扣或其他部分已被使用，無法刪除折扣序列
ErrorInvoiceIsNotLastOfSameType=錯誤：發票 %s 日期為 %s，須晚於或等於同類型最後一張發票日期(%s)，請修改發票日期
BillFrom=由
BillTo=至
ShippingTo=運送至
ActionsOnBill=發票操作
ActionsOnBillRec=週期性發票操作
InvoicesGeneratedFromRec=由週期性產生之發票
RecurringInvoiceTemplate=週期性發票範本
NoQualifiedRecurringInvoiceTemplateFound=無符合條件的週期性發票範本
FoundXQualifiedRecurringInvoiceTemplate=找到 %s 個符合條件的週期性發票範本
NotARecurringInvoiceTemplate=非週期性發票範本
NewBill=新發票
LastBills=最近 %s 張發票
LatestTemplateInvoices=最近 %s 張發票範本
LatestCustomerTemplateInvoices=最近 %s 張客戶發票範本
LatestSupplierTemplateInvoices=最近 %s 張供應商發票範本
LastCustomersBills=最近 %s 張客戶發票
LastSuppliersBills=最近 %s 張供應商發票
AllBills=所有發票
AllCustomerTemplateInvoices=所有客戶發票範本
AllSupplierTemplateInvoices=所有供應商發票範本
OtherBills=其他發票
DraftBills=草稿發票
CustomersDraftInvoices=客戶草稿發票
SuppliersDraftInvoices=供應商草稿發票
Unpaid=未付款
ErrorNoPaymentDefined=錯誤，未定義付款
ConfirmDeleteBill=確定要刪除此發票嗎？
ConfirmValidateBill=確定要驗證此發票並使用參考號 <b>%s</b> 嗎？
ConfirmUnvalidateBill=確定要將發票 <b>%s</b> 改回草稿狀態嗎？
ConfirmClassifyPaidBill=確定要將發票 <b>%s</b> 標記為「已付款」嗎？
ConfirmCancelBill=確定要取消發票 <b>%s</b> 嗎？
ConfirmCancelBillQuestion=為何要將此發票標記為「作廢」？
ConfirmClassifyPaidPartially=確定要將發票 <b>%s</b> 標記為「部分付款」嗎？
ConfirmClassifyPaidPartiallyQuestion=此發票尚未完全付款，請說明結案原因：
ConfirmClassifyPaidPartiallyReasonAvoir=未付款餘額 <b>(%s %s)</b> 為提前付款折扣，我將使用折讓單調整 VAT。
ConfirmClassifyPaidPartiallyReasonDiscount=未付款餘額 <b>(%s %s)</b> 為提前付款折扣。
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=未付款餘額 <b>(%s %s)</b> 為提前付款折扣，我接受此折扣無法退還 VAT。
ConfirmClassifyPaidPartiallyReasonDiscountVat=未付款餘額 <b>(%s %s)</b> 為提前付款折扣，我將回收此折扣的 VAT 並不開立折讓單。
ConfirmClassifyPaidPartiallyReasonBadCustomer=呆帳客戶
ConfirmClassifyPaidPartiallyReasonBadSupplier=拒付供應商
ConfirmClassifyPaidPartiallyReasonBankCharge=銀行手續費扣款
ConfirmClassifyPaidPartiallyReasonWithholdingTax=預扣稅
ConfirmClassifyPaidPartiallyReasonProductReturned=部分商品退貨
ConfirmClassifyPaidPartiallyReasonOther=其他原因放棄金額
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=若發票已載明相關說明可選此項。(例如「僅對實付金額部分得扣抵稅額」)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=部分國家僅當發票已載明正確備註時可選此項。
ConfirmClassifyPaidPartiallyReasonAvoirDesc=若其他選項皆不適用，請選此項。
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>呆帳客戶</b> 指拒絕付款之客戶。
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=若因部分商品退貨導致未全額付款，請選此項。
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=未付款金額為<b>中介銀行手續費</b>，已由客戶支付的<b>正確金額</b>中扣除。
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=未付款金額為預扣稅款，不會再支付。
ConfirmClassifyPaidPartiallyReasonOtherDesc=若其他選項皆不適用，請選此項。例如：<br>- 部分商品已退貨<br>- 請求金額過高(忘記折扣)<br>所有多收金額皆應於會計系統以折讓單更正。
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=<b>拒付供應商</b> 指我們拒絕付款的供應商。
ConfirmClassifyAbandonReasonOther=其他
ConfirmClassifyAbandonReasonOtherDesc=其他情況，例如預計開立替代發票時可選此項。
ConfirmCustomerPayment=是否確認收到 <b>%s</b> %s 付款？
ConfirmSupplierPayment=是否確認支付 <b>%s</b> %s 款項？
ConfirmValidatePayment=確定要驗證此付款嗎？驗證後將無法修改。
ValidateBill=驗證發票
UnvalidateBill=取消驗證發票
NumberOfBills=發票數
NumberOfBillsByMonth=每月發票數
AmountOfBills=發票金額
AmountOfBillsHT=發票金額(未稅)
AmountOfBillsByMonthHT=每月發票金額(未稅)
UseSituationInvoices=啟用分期計價發票
UseSituationInvoicesCreditNote=啟用分期計價折讓單
RetainedWarranty=保留保固金
RetainedWarrantyShort=保固金
AllowedInvoiceForRetainedWarranty=可用於保留保固金的發票類型
RetainedWarrantyDefaultPercent=保固金預設百分比
RetainedWarrantyOnlyForSituation=僅於分期計價發票啟用「保留保固金」
RetainedWarrantyOnlyForSituationFinal=分期計價發票僅於最終期扣除「保留保固金」
ToPayOn=應付日：%s
toPayOn=應付日：%s
PaymentConditionsShortRetainedWarranty=保固金付款條件
DefaultPaymentConditionsRetainedWarranty=保固金預設付款條件
setPaymentConditionsShortRetainedWarranty=設定保固金付款條件
setRetainedWarranty=設定保固金
setRetainedWarrantyDateLimit=設定保固金付款截止日
RetainedWarrantyDateLimit=保固金付款截止日
RetainedWarrantyNeed100Percent=PDF 僅顯示已達 100%% 進度的分期計價發票
AlreadyPaid=已付款
AlreadyPaidBack=已退款
AlreadyPaidNoCreditNotesNoDeposits=已付款(未含折讓單與預付款)
Abandoned=作廢
RemainderToPay=剩餘應付
RemainderToPayMulticurrency=剩餘應付(原幣)
RemainderToTake=剩餘可收
RemainderToTakeMulticurrency=剩餘可收(原幣)
RemainderToPayBack=剩餘應退款
RemainderToPayBackMulticurrency=剩餘應退款(原幣)
NegativeIfExcessReceived=若多收則為負值
NegativeIfExcessRefunded=若超額退款則為負值
NegativeIfExcessPaid=若多付則為負值
Rest=待處理
AmountExpected=請求金額
ExcessReceived=多收金額
ExcessReceivedMulticurrency=多收金額(原幣)
ExcessPaid=多付款項
ExcessPaidMulticurrency=多付款項(原幣)
EscompteOffered=提前付款折扣
EscompteOfferedShort=折扣
SendBillRef=提交發票 %s
SendReminderBillRef=提交發票 %s(提醒)
SendPaymentReceipt=提交付款收據 %s
NoDraftBills=無草稿發票
NoOtherDraftBills=無其他草稿發票
NoDraftInvoices=無草稿發票
RefBill=發票編號
RefSupplierBill=供應商發票編號
SupplierOrderCreateBill=建立發票
ToBill=待開立
RemainderToBill=剩餘待開立
SendBillByMail=以電子郵件寄送發票
SendReminderBillByMail=以電子郵件寄送提醒
RelatedCommercialProposals=相關商業提案
RelatedRecurringCustomerInvoices=相關週期性客戶發票
MenuToValid=待驗證
DateMaxPayment=付款截止日
DateInvoice=發票日期
DatePointOfTax=稅點日期
NoInvoice=無發票
NoOpenInvoice=無未結案發票
NbOfOpenInvoices=未結案發票數
ClassifyBill=標記發票
SupplierBillsToPay=未付款供應商發票
CustomerBillsUnpaid=未付款客戶發票
NonPercuRecuperable=不可回收
SetConditions=設定付款條件
SetMode=設定付款方式
SetRevenuStamp=設定印花稅
Billed=已開立
RecurringInvoices=週期性發票
RecurringInvoice=週期性發票
RecurringInvoiceSource=來源週期性發票
RepeatableInvoice=發票範本
RepeatableInvoices=發票範本
RecurringInvoicesJob=週期性客戶發票產生任務
RecurringSupplierInvoicesJob=週期性供應商發票產生任務
Repeatable=範本
Repeatables=範本
ChangeIntoRepeatableInvoice=轉換為發票範本
CreateRepeatableInvoice=建立發票範本
CreateFromRepeatableInvoice=從發票範本建立
CustomersInvoicesAndInvoiceLines=客戶發票與發票明細
CustomersInvoicesAndPayments=客戶發票與付款
ExportDataset_invoice_1=客戶發票與發票明細
ExportDataset_invoice_2=客戶發票與付款
ProformaBill=形式發票：
Reduction=折讓
ReductionShort=折扣
Reductions=折讓
ReductionsShort=折扣
Discounts=折扣
AddDiscount=新增折扣
AddRelativeDiscount=新增相對折扣
EditRelativeDiscount=編輯相對折扣
AddGlobalDiscount=新增絕對折扣
EditGlobalDiscounts=編輯絕對折扣
AddCreditNote=新增折讓單
ShowDiscount=顯示折扣
ShowReduc=顯示折扣
ShowSourceInvoice=顯示原始發票
RelativeDiscount=相對折扣
AbsoluteDiscount=絕對折扣
GlobalDiscount=全域折扣
CreditNote=折讓單
CreditNotes=折讓單
CreditNotesOrExcessReceived=折讓單或多收款項
Deposit=訂金
Deposits=訂金
DiscountFromCreditNote=折扣來自折讓單 %s
DiscountFromDeposit=折扣來自發票 %s 的訂金
DiscountFromExcessReceived=多收款項來自發票 %s
DiscountFromExcessPaid=多付款項來自發票 %s
AbsoluteDiscountUse=此類信用可於發票驗證前使用
CreditNoteDepositUse=發票必須驗證後，信用才可使用
NewGlobalDiscount=新增絕對折扣
NewSupplierGlobalDiscount=新增供應商絕對折扣
NewClientGlobalDiscount=新增客戶絕對折扣
NewRelativeDiscount=新增相對折扣
DiscountType=折扣類型
NoteReason=備註/原因
ReasonDiscount=原因
DiscountOfferedBy=提供者
DiscountStillRemaining=可用折扣或信用
DiscountAlreadyCounted=已使用折扣或信用
CustomerDiscounts=客戶折扣
SupplierDiscounts=供應商折扣
BillAddress=帳單地址
HelpEscompte=此折扣為因提前付款而提供予客戶的折扣。
HelpAbandonBadCustomer=此金額已放棄(因客戶為呆帳)，視為例外損失。
HelpAbandonOther=此金額因錯誤(例如錯誤客戶或發票被替換)而放棄。
IdSocialContribution=社會/稅務繳款編號
PaymentId=付款編號
PaymentRef=付款參考
SourceInvoiceId=來源發票編號
InvoiceId=發票編號
InvoiceRef=發票編號
InvoiceDateCreation=發票建立日期
InvoiceStatus=發票狀態
InvoiceNote=發票備註
InvoicePaid=發票已付款
InvoicePaidCompletely=已全額付款
InvoicePaidCompletelyHelp=已全額付款的發票，不包含部分付款。欲列出所有「結案」或「未結案」發票，請使用發票狀態過濾。
OrderBilled=已開立訂單
DonationPaid=捐款已付款
PaymentNumber=付款編號
RemoveDiscount=移除折扣
WatermarkOnDraftBill=草稿發票浮水印(留空則無)
InvoiceNotChecked=未選擇發票
ConfirmCloneInvoice=確定要複製此發票 <b>%s</b> 嗎？
DisabledBecauseReplacedInvoice=此動作已停用，因發票已被替換
DescTaxAndDividendsArea=此區域顯示特殊支出的付款摘要。僅包含指定年度內有付款紀錄者。
NbOfPayments=付款次數
SplitDiscount=拆分折扣為兩筆
ConfirmSplitDiscount=確定要將此折扣 <b>%s</b> %s 拆分為兩筆較小折扣嗎？
TypeAmountOfEachNewDiscount=輸入兩筆折扣的各自金額：
TotalOfTwoDiscountMustEqualsOriginal=兩筆新折扣總額必須等於原折扣金額。
ConfirmRemoveDiscount=確定要移除此折扣嗎？
RelatedBill=相關發票
RelatedBills=相關發票
RelatedCustomerInvoices=相關客戶發票
RelatedSupplierInvoices=相關供應商發票
LatestRelatedBill=最新相關發票
WarningBillExist=警告，已有一筆或多筆發票存在
WarningInvoiceCanNeverBeEdited=警告，發票一旦驗證後將無法再修改
MergingPDFTool=PDF合併工具
AmountPaymentDistributedOnInvoice=付款金額分配於發票
PaymentOnDifferentThirdBills=允許不同合作方發票付款，但屬同一母公司
PaymentNote=付款備註
ListOfPreviousSituationInvoices=先前分期計價發票列表
ListOfNextSituationInvoices=後續分期計價發票列表
ListOfSituationInvoices=分期計價發票列表
CurrentSituationTotal=目前分期總額
DisabledBecauseNotEnouthCreditNote=移除此發票分期需該發票折讓單總額涵蓋發票總額
RemoveSituationFromCycle=從分期循環中移除此發票
ConfirmRemoveSituationFromCycle=確定要從分期循環移除發票 %s 嗎？
ConfirmOuting=確認出庫
FrequencyPer_d=每 %s 天
FrequencyPer_m=每 %s 個月
FrequencyPer_y=每 %s 年
FrequencyUnit=頻率單位
toolTipFrequency=範例：<br><b>設 7 天</b>：每 7 天產生一張新發票<br><b>設 3 月</b>：每 3 個月產生一張新發票
NextDateToExecution=下次產生發票日期
NextDateToExecutionShort=下次產生
DateLastGeneration=最近產生日期
DateLastGenerationShort=最近產生
MaxPeriodNumber=最大產生次數
NbOfGenerationDone=已產生發票數
NbOfGenerationOfRecordDone=已產生紀錄數
NbOfGenerationDoneShort=已產生數
MaxGenerationReached=已達最大產生次數
InvoiceAutoValidate=自動驗證發票
GeneratedFromRecurringInvoice=由週期性範本發票 %s 產生
DateIsNotEnough=尚未到達產生日期
InvoiceGeneratedFromTemplate=發票 %s 由週期性範本發票 %s 產生
InvoiceGeneratedFromTemplateError=錯誤：發票 %s 由週期性範本發票 %s 產生失敗：%s
GeneratedFromTemplate=由發票範本 %s 產生
WarningInvoiceDateInFuture=警告，發票日期晚於今日
WarningInvoiceDateTooFarInFuture=警告，發票日期距今日過遠
ViewAvailableGlobalDiscounts=檢視可用折扣
GroupPaymentsByModOnReports=報表依付款方式彙整
# PaymentConditions
Statut=狀態
PaymentConditionShortRECEP=貨到付款
PaymentConditionRECEP=貨到付款
PaymentConditionShort30D=30天
PaymentCondition30D=30天
PaymentConditionShort30DENDMONTH=月底後30天內
PaymentCondition30DENDMONTH=月底後30天內付款
PaymentConditionShort60D=60天
PaymentCondition60D=60天
PaymentConditionShort60DENDMONTH=月底後60天內
PaymentCondition60DENDMONTH=月底後60天內付款
PaymentConditionShortPT_DELIVERY=交貨時
PaymentConditionPT_DELIVERY=交貨時付款
PaymentConditionShortPT_ORDER=訂購時
PaymentConditionPT_ORDER=訂購時付款
PaymentConditionShortPT_5050=五五分期
PaymentConditionPT_5050=預付50%%，交貨時付50%%
PaymentConditionShort10D=10 天
PaymentCondition10D=10 天
PaymentConditionShort10DENDMONTH=月底後10天內
PaymentCondition10DENDMONTH=月底後10天內付款
PaymentConditionShort14D=14 天
PaymentCondition14D=14 天
PaymentConditionShort14DENDMONTH=月底後14天內
PaymentCondition14DENDMONTH=月底後14天內付款
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% 訂金
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% 訂金，餘額交貨時支付
FixAmount=固定金額 - 1 行標籤為 '%s'
VarAmount=可變金額 (%% 總計)
VarAmountOneLine=可變金額 (%% 總計) - 1 行標籤為 '%s'
VarAmountAllLines=可變金額 (%% 總計) - 來源全部明細行
DepositPercent=訂金百分比 %%
DepositGenerationPermittedByThePaymentTermsSelected=此為所選付款條件允許之操作
GenerateDeposit=產生 %s%% 訂金發票
ValidateGeneratedDeposit=驗證已產生的訂金發票
DepositGenerated=訂金已產生
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=只能從報價或訂單自動產生訂金
ErrorPaymentConditionsNotEligibleToDepositCreation=選擇的付款條件不適合自動產生訂金
# Paiement page
DisplayOtherInvoicesToo = 同時顯示其他發票
DisplayCreditNotesToo = 同時顯示折讓單
HideOtherInvoices = 隱藏其他發票
HideCreditNotes = 隱藏折讓單
# PaymentType
PaymentTypeVIR=銀行轉帳
PaymentTypeShortVIR=銀行轉帳
PaymentTypePRE=直接扣款授權
PaymentTypePREdetails=(帳戶 %s...)
PaymentTypeShortPRE=直接扣款授權
PaymentTypeLIQ=現金
PaymentTypeShortLIQ=現金
PaymentTypeCB=信用卡
PaymentTypeShortCB=信用卡
PaymentTypeCHQ=支票
PaymentTypeShortCHQ=支票
PaymentTypeTIP=TIP(貨到付款單據)
PaymentTypeShortTIP=TIP付款
PaymentTypeVAD=線上付款
PaymentTypeShortVAD=線上付款
PaymentTypeTRA=銀行匯票
PaymentTypeShortTRA=匯票
PaymentTypeFAC=保理
PaymentTypeShortFAC=保理
PaymentTypeDC=借記/信用卡
PaymentTypePP=PayPal
BankDetails=銀行資料
BankCode=銀行代碼
DeskCode=分行代碼
BankAccountNumber=帳號
BankAccountNumberKey=校驗碼
Residence=地址
IBANNumber=IBAN帳號
IBAN=IBAN
CustomerIBAN=客戶IBAN
SupplierIBAN=供應商IBAN
DebitBankAccount = 直接扣款銀行帳號
SetDebitBankAccount = 設定直接扣款銀行帳號
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT代碼
ExtraInfos=額外資訊
RegulatedOn=付款日期
ChequeNumber=支票號碼
ChequeOrTransferNumber=支票/匯款號碼
ChequeBordereau=支票明細表
ChequeMaker=支票/匯款開立人
ChequeBank=支票銀行
CheckBank=支票銀行
NetToBePaid=應付淨額
PhoneNumber=電話
FullPhoneNumber=電話號碼
TeleFax=傳真
PrettyLittleSentence=接受以本人名義作為財政管理局認可會計協會成員發出的支票付款。
IntracommunityVATNumber=歐盟內部增值稅號碼
PaymentByChequeOrderedTo=支票付款(含稅)抬頭為 %s，寄送至
PaymentByChequeOrderedToShort=支票付款(含稅)抬頭為
StructuredCommunication=結構化通訊
SendTo=寄送至
PaymentByTransferOnThisBankAccount=付款至此銀行帳戶的匯款
VATIsNotUsedForInvoice=* 非增值稅適用，依CGI第293B條款
VATIsNotUsedForInvoiceAsso=* 非增值稅適用，依CGI第261-7條款
VATIsNotUsedReverseChargeProcedure=* 非增值稅適用，依CGI第259-1條款
LawApplicationPart1=依1980年5月12日第80.335號法律規定
LawApplicationPart2=貨物所有權歸
LawApplicationPart3=賣方所有，直至全額付款完成。
LawApplicationPart4=其價格。
LimitedLiabilityCompanyCapital=有限責任公司資本額
UseLine=套用
UseDiscount=使用折扣
UseCredit=使用信用
UseCreditNoteInInvoicePayment=以此信用折抵應付金額
MenuChequeDeposits=存款單
MenuCheques=支票
MenuChequesReceipts=存款單
NewChequeDeposit=新增存款單
ChequesReceipts=支票存款單
DocumentsDepositArea=存款單區域
ChequesArea=存款單區
ChequeDeposits=存款單
Cheques=支票
DepositId=存款編號
NbCheque=支票數量
CreditNoteConvertedIntoDiscount=%s 已轉換為 %s
UsBillingContactAsIncoiveRecipientIfExist=如有，使用「帳單聯絡人」類型的聯絡人/地址作為發票收件人，取代合作方地址
ShowUnpaidAll=顯示所有未付款發票
ShowUnpaidLateOnly=僅顯示逾期未付款發票
PaymentInvoiceRef=付款發票 %s
ValidateInvoice=驗證發票
ValidateInvoices=驗證發票
Cash=現金
Reported=延遲
DisabledBecausePayments=有付款紀錄，無法操作
CantRemovePaymentWithOneInvoicePaid=無法移除付款，因至少有一張發票已分類為已付款
CantRemovePaymentVATPaid=無法移除付款，因增值稅申報已分類為已付款
CantRemovePaymentSalaryPaid=無法移除付款，因薪資已分類為已付款
ExpectedToPay=預期付款
CantRemoveConciliatedPayment=無法移除已對帳付款
PayedByThisPayment=此付款所支付
ClosePaidInvoicesAutomatically=付款完成時，自動將所有標準發票、訂金發票或替換發票分類為「已付款」。
ClosePaidCreditNotesAutomatically=退款完成時，自動將所有折讓單分類為「已付款」。
ClosePaidContributionsAutomatically=付款完成時，自動將所有社會或稅務繳款分類為「已付款」。
ClosePaidVATAutomatically=付款完成時，自動將增值稅申報分類為「已付款」。
ClosePaidSalaryAutomatically=付款完成時，自動將薪資分類為「已付款」。
AllCompletelyPayedInvoiceWillBeClosed=所有無剩餘應付款的發票將自動標記為「已付款」並結案。
ToMakePayment=付款
ToMakePaymentBack=退款
ListOfYourUnpaidInvoices=您的未付款發票清單
NoteListOfYourUnpaidInvoices=注意：此清單僅包含您作為銷售代表所連結的合作方的發票。
RevenueStamp=印花稅
YouMustCreateInvoiceFromThird=此選項僅可從合作方頁面的「客戶」建立發票時使用
YouMustCreateInvoiceFromSupplierThird=此選項僅可從合作方頁面的「供應商」建立發票時使用
YouMustCreateStandardInvoiceFirstDesc=必須先建立標準發票，並轉換為「範本」才能建立新的範本發票
PDFCrabeDescription=Crabe 發票 PDF 範本。完整發票範本(Sponge 範本舊實作)
PDFSpongeDescription=Sponge 發票 PDF 範本。完整發票範本
PDFOctopusDescription=Octopus 發票 PDF 範本。適用於工程進度(situation)發票的完整範本
TerreNumRefModelDesc1=以 %syymm-nnnn 格式回傳標準發票編號，折讓單亦使用 %syymm-nnnn 格式，其中 yy 為年份，mm 為月份，nnnn 為自動遞增流水號，無中斷且不重置
MarsNumRefModelDesc1=以 %syymm-nnnn 格式回傳標準發票編號，替換發票、訂金發票、折讓單亦同格式，其中 yy 為年份，mm 為月份，nnnn 為自動遞增流水號，無中斷且不重置
TerreNumRefModelError=已有以 $syymm 開頭的發票，與此編碼規則不相容。請移除或重新命名後再啟用此模組。
CactusNumRefModelDesc1=以 %syymm-nnnn 格式回傳標準發票、折讓單、訂金發票編號，其中 yy 為年份，mm 為月份，nnnn 為自動遞增流水號，無中斷且不重置
EarlyClosingReason=提前結案原因
EarlyClosingComment=提前結案備註
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=跟進合作方發票的負責人
TypeContact_facture_external_BILLING=合作方帳單聯絡人
TypeContact_facture_external_SHIPPING=合作方收貨聯絡人
TypeContact_facture_external_SERVICE=合作方服務聯絡人
TypeContact_invoice_supplier_internal_SALESREPFOLL=跟進供應商發票的負責人
TypeContact_invoice_supplier_external_BILLING=供應商帳單聯絡人
TypeContact_invoice_supplier_external_SHIPPING=供應商收貨聯絡人
TypeContact_invoice_supplier_external_SERVICE=供應商服務聯絡人
# Situation invoices
WarningsObjectIsNotASituation=警告，此發票並非工程進度發票
InvoiceFirstSituationAsk=第一張工程進度發票
InvoiceFirstSituationDesc=<b>工程進度發票</b>與各進度階段綁定，例如工程施工進度。每個進度對應一張發票。
InvoiceSituation=工程進度發票
PDFInvoiceSituation=工程進度發票
InvoiceSituationAsk=依進度建立發票
InvoiceSituationDesc=根據現有進度建立新工程進度
SituationAmount=工程進度金額(未稅)
SituationDeduction=工程進度扣除額
ModifyAllLines=修改全部明細行
CreateNextSituationInvoice=建立下一張工程進度
ErrorFindNextSituationInvoice=錯誤：無法找到下一工程進度循環編號
ErrorOutingSituationInvoiceOnUpdate=無法將此工程進度發票結案。
ErrorOutingSituationInvoiceCreditNote=無法結案相關折讓單。
NotLastInCycle=此發票非循環最後一張，禁止修改。
DisabledBecauseNotLastInCycle=下一進度已存在，禁止操作。
DisabledBecauseFinal=此進度已為最終狀態。
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeNullOrPositive=折讓單進度不得為零或正值
CantBeLessThanMinPercent=進度不得小於前一階段進度
NoSituations=無開放進度
InvoiceSituationLast=最終總結發票
SituationInvoiceAmountColTitle=金額(未稅)
SituationInvoiceProgressColTitle=進度
SituationInvoiceDate=工程進度發票日期
SituationInvoiceTotalProposal=工程進度發票提案
SituationInvoiceOldCumulation=累計至前期
SituationInvoiceNewCumulation=本期累計
SituationInvoiceMainTask=主要項目
SituationInvoiceAdditionalTask=附加項目
PDFOctopusSituationNumber=工程進度編號 %s
PDFOctopusSituationInvoiceLineDecompte=工程進度發票 - 計算
PDFOctopusSituationInvoiceTitle=工程進度發票
PDFOctopusSituationInvoiceLine=進度編號 %s：發票編號 %s 日期 %s
TotalSituationInvoice=進度總額
TotalSituationInvoiceWithRetainedWarranty=總額(含稅)含保留保固
invoiceLineProgressError=明細行進度不得大於或等於下一行進度
updatePriceNextInvoiceErrorUpdateline=錯誤：更新明細行價格失敗：%s
ToCreateARecurringInvoice=要為此合約建立循環發票，請先建立草稿發票，轉換為發票範本，並設定未來發票的產生頻率。
ToCreateARecurringInvoiceGene=若要定期且手動產生發票，請至功能表 <strong>%s - %s - %s</strong> 操作。
ToCreateARecurringInvoiceGeneAuto=若需自動產生，請聯絡管理員啟用並設定 <strong>%s</strong> 模組。手動與自動方式可並存使用，不會重複產生。
DeleteRepeatableInvoice=刪除範本發票
ConfirmDeleteRepeatableInvoice=確定要刪除此範本發票？
CreateOneBillByThird=每個合作方產生一張發票(否則將依所選對象產生)
BillCreated=%s 張發票已產生
BillXCreated=發票 %s 已產生
StatusOfGeneratedDocuments=產生文件狀態
DoNotGenerateDoc=不產生文件
AutogenerateDoc=自動產生文件
AutoFillDateFrom=服務明細起始日期套用發票日期
AutoFillDateFromShort=設定起始日期
AutoFillDateTo=服務明細結束日期套用下次發票日期
AutoFillDateToShort=設定結束日期
MaxNumberOfGenerationReached=已達產生次數上限
BILL_DELETEInDolibarr=發票已刪除
BILL_SUPPLIER_DELETEInDolibarr=供應商發票已刪除
UnitPriceXQtyLessDiscount=單價 x 數量 - 折扣
CustomersInvoicesArea=客戶發票區
SupplierInvoicesArea=供應商發票區
SituationTotalRayToRest=未稅剩餘應付金額
PDFSituationTitle=進度編號 %d
SituationTotalProgress=進度總計 %d %%
SearchUnpaidInvoicesWithDueDate=搜尋到期日 = %s 的未付款發票
SearchValidatedInvoicesWithDate=搜尋驗證日期 = %s 的未付款發票
NoPaymentAvailable=%s 無可用付款
PaymentRegisteredAndInvoiceSetToPaid=付款已登錄，發票 %s 設為已付款
SendEmailsRemindersOnInvoiceDueDate=為已驗證且未付款的發票寄送到期提醒
MakePaymentAndClassifyPayed=登錄付款
BulkPaymentNotPossibleForInvoice=發票 %s 不支援批次付款(類型或狀態不符)
MentionVATDebitOptionIsOn=已啟用以銷項為準計稅選項
MentionCategoryOfOperations=交易類別
MentionCategoryOfOperations0=貨物交付
MentionCategoryOfOperations1=提供服務
MentionCategoryOfOperations2=混合 - 貨物交付與提供服務
Salaries=薪資
InvoiceSubtype=發票子類型
SalaryInvoice=薪資發票
BillsAndSalaries=發票與薪資
CreateCreditNoteWhenClientInvoiceExists=此選項僅於客戶存在已驗證發票時啟用，或使用常數 INVOICE_CREDIT_NOTE_STANDALONE(部分國家適用)
SearchUnpaidSupplierInvoicesWithDueDate=搜尋到期日為 %s 的未付款合作方發票
SearchValidatedSupplierInvoicesWithDate=搜尋驗證日期為 %s 的未付款合作方發票
SendEmailsRemindersOnSupplierInvoiceDueDate=針對已驗證且未付款的合作方發票發送Email提醒
PaymentMadeForSeveralInvoices=針對多張發票已付款
SituationInvoiceProgressCurrent=工程進度發票進度
CumulativeProgression=累計進度
INVOICE_ADD_EPC_QR_CODEPay=使用支援 EPC QR Code 付款的智慧型手機掃描此 QR Code 以付款
InputValueIsNotAnNumber=輸入的值不是數字
LimitDepositInvoicePossibilityForConsistency=限制訂金發票類型以維持與(來自報價或訂單的)品項一致性
ExtPaymentID=外部付款ID
ExtPaymentSite=外部付款網站
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=預扣稅
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
