# Dolibarr language file - Source file is en_US - holiday
HRM=人力資源管理
Holidays=休假
Holiday=休假
CPTitreMenu=休假
MenuReportMonth=月度報表
MenuAddCP=新增休假申請
MenuCollectiveAddCP=新增集體休假
NotActiveModCP=您必須啟用休假模組才能查看此頁面。
AddCP=提出休假申請
DateDebCP=開始日期
DateFinCP=結束日期
DraftCP=草稿
ToReviewCP=待審核
ApprovedCP=已核准
CancelCP=已取消
RefuseCP=已拒絕
ValidatorCP=審核人
ListeCP=休假列表
Leave=休假申請
LeaveId=休假 ID
ReviewedByCP=將由...核准
UserID=用戶 ID
UserForApprovalID=待審核用戶 ID
UserForApprovalFirstname=審核人名字
UserForApprovalLastname=審核人姓氏
UserForApprovalLogin=審核人登入帳號
DescCP=描述
SendRequestCP=建立休假申請
DelayToRequestCP=休假申請必須至少提前 <b>%s 天</b> 提出。
MenuConfCP=休假餘額
SoldeCPUser=休假餘額 (天)：<b>%s</b>
ErrorEndDateCP=結束日期必須晚於開始日期。
ErrorSQLCreateCP=建立過程中發生 SQL 錯誤：
ErrorIDFicheCP=發生錯誤，該休假申請不存在。
ReturnCP=返回上一頁
ErrorUserViewCP=您無權查看此休假申請。
InfosWorkflowCP=工作流程資訊
RequestByCP=申請者
TitreRequestCP=休假申請
TypeOfLeaveId=休假類型 ID
TypeOfLeaveCode=休假類型代碼
TypeOfLeaveLabel=休假類型標籤
NbUseDaysCP=使用天數
NbUseDaysCPHelp=使用天數的計算會考慮分類中定義的非工作日和公共假期。
NbUseDaysCPShort=休假天數
NbUseDaysCPShortInMonth=本月休假天數
DayIsANonWorkingDay=%s 是非工作日
DateStartInMonth=本月開始日期
DateEndInMonth=本月結束日期
EditCP=編輯
DeleteCP=刪除
ActionRefuseCP=拒絕
ActionCancelCP=取消
StatutCP=狀態
TitleDeleteCP=刪除休假申請
ConfirmDeleteCP=確認刪除此休假申請？
ErrorCantDeleteCP=錯誤：您無權刪除此休假申請。
CantCreateCP=您無權申請休假。
InvalidValidatorCP=您必須選擇休假申請的審核人。
InvalidValidator=所選用戶不是審核人。
NoDateDebut=必須選擇開始日期。
NoDateFin=必須選擇結束日期。
ErrorDureeCP=您的休假申請不包含工作日。
TitleValidCP=核准休假申請
ConfirmValidCP=確定要核准此休假申請嗎？
DateValidCP=核准日期
TitleToValidCP=送出休假申請
ConfirmToValidCP=確定要送出此休假申請嗎？
TitleRefuseCP=拒絕休假申請
ConfirmRefuseCP=確定要拒絕此休假申請嗎？
NoMotifRefuseCP=必須選擇拒絕原因。
TitleCancelCP=取消休假申請
ConfirmCancelCP=確定要取消此休假申請嗎？
DetailRefusCP=拒絕原因
DateRefusCP=拒絕日期
DateCancelCP=取消日期
DefineEventUserCP=為用戶指派特殊休假
addEventToUserCP=指派休假
NotTheAssignedApprover=您不是指定的審核人
MotifCP=原因
UserCP=用戶
ErrorAddEventToUserCP=新增特殊休假時發生錯誤。
AddEventToUserOkCP=特殊休假新增完成。
ErrorFieldRequiredUserOrGroup=必須填寫「群組」欄位或「用戶」欄位。
fusionGroupsUsers=群組欄位與用戶欄位將被合併。
MenuLogCP=查看變更紀錄
LogCP=所有休假餘額更新的紀錄
ActionByCP=更新者
UserUpdateCP=為...更新
PrevSoldeCP=之前餘額
NewSoldeCP=新餘額
alreadyCPexist=該期間已有休假申請。
UseralreadyCPexist=%s 該期間已有休假申請。
groups=群組
users=用戶
AutoSendMail=自動發送郵件
NewHolidayForGroup=新增集體休假
SendRequestCollectiveCP=建立集體休假
AutoValidationOnCreate=自動核准
FirstDayOfHoliday=休假開始日
LastDayOfHoliday=休假結束日
HolidaysMonthlyUpdate=每月更新
HolidayMonthlyCredit=每月可用天數
HolidayConsumption=使用情況
HolidayCreditAfterCancellation=取消後餘額
ManualUpdate=手動更新
HolidaysCancelation=休假取消
EmployeeLastname=員工姓氏
EmployeeFirstname=員工名字
TypeWasDisabledOrRemoved=休假類型 (ID %s) 已停用或移除
LastHolidays=最新 %s 筆休假申請
AllHolidays=所有休假申請
HalfDay=半天
LEAVE_PAID=帶薪假
LEAVE_SICK=病假
LEAVE_OTHER=其他假
LEAVE_PAID_FR=帶薪假
## Configuration du Module ##
LastUpdateCP=最後一次自動更新休假額度
MonthOfLastMonthlyUpdate=最後一次自動更新休假額度月份
UpdateConfCPOK=更新成功。
Module27130Name= 休假申請管理
Module27130Desc= 休假申請管理
ErrorMailNotSend=發送郵件時發生錯誤：
NoticePeriod=通知期限
#Messages
HolidaysToValidate=待核准休假申請
HolidaysToValidateBody=以下有一筆待核准的休假申請
HolidaysToValidateDelay=此休假申請將在 %s 天內發生。
HolidaysToValidateAlertSolde=提出此休假申請的用戶可用天數不足。
HolidaysValidated=核准的休假申請
HolidaysValidatedBody=您的休假申請 %s 至 %s 已被核准。
HolidaysRefused=休假申請被拒
HolidaysRefusedBody=您的休假申請 %s 至 %s 被拒絕，原因如下：
HolidaysCanceled=取消的休假申請
HolidaysCanceledBody=您的休假申請 %s 至 %s 已被取消。
FollowedByACounter=1: 此類休假需有計數器跟蹤。計數器會在休假申請核准時自動或手動增加或減少。<br>0: 無需計數器跟蹤。
NoLeaveWithCounterDefined=沒有需跟蹤計數器的休假類型定義
GoIntoDictionaryHolidayTypes=請進入 <strong>首頁 - 設定 - 分類 - 休假類型</strong> 設定不同的休假類型。
HolidaySetup=休假模組設定
HolidaysNumberingModules=休假申請編號模型
TemplatePDFHolidays=休假申請 PDF 模板
FreeLegalTextOnHolidays=PDF 自訂文字
WatermarkOnDraftHolidayCards=草稿休假申請浮水印
HolidaysToApprove=待核准休假申請
NobodyHasPermissionToValidateHolidays=無人有權核准休假申請
HolidayBalanceMonthlyUpdate=休假餘額每月更新
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=餘額負值時禁止申請
LeaveRequestCreationBlockedBecauseBalanceIsNegative=因餘額負值，此休假申請無法建立
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=休假申請 %s 必須是草稿、已取消或拒絕狀態才可刪除
IncreaseHolidays=增加休假餘額
HolidayRecordsIncreased= 已增加 %s 筆休假餘額紀錄
HolidayRecordIncreased=休假餘額已增加
ConfirmMassIncreaseHoliday=批次增加休假餘額
NumberDayAddMass=欲新增天數
ConfirmMassIncreaseHolidayQuestion=確定要增加所選 %s 筆休假餘額紀錄嗎？
HolidayQtyNotModified=%s 的剩餘天數未更動
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=休假將在請假當月月底扣除
PleaseDefineSomeTypeOfHolidayFirst=Please define first some types of holiday into the dictionary (Menu Home - Setup - dictionaries)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
