# Dolibarr language file - Source file is en_US - install
InstallEasy=只要按照指示一步步操作即可。
MiscellaneousChecks=前置條件檢查
ConfFileExists=設定檔 <b>%s</b> 已存在。
ConfFileDoesNotExistsAndCouldNotBeCreated=設定檔 <b>%s</b> 不存在且無法建立！
ConfFileCouldBeCreated=設定檔 <b>%s</b> 可被建立。
ConfFileIsNotWritable=設定檔 <b>%s</b> 無法寫入，請檢查權限。首次安裝時，網頁伺服器必須能寫入此檔(例如在類Unix系統執行 "chmod 666")。
ConfFileIsWritable=設定檔 <b>%s</b> 可寫入。
ConfFileMustBeAFileNotADir=設定檔 <b>%s</b> 必須為檔案，不能是資料夾。
ConfFileReload=從設定檔重新讀取參數。
NoReadableConfFileSoStartInstall=設定檔 <b>conf/conf.php</b> 不存在或無法讀取。系統將開始執行安裝程序以嘗試初始化它。
PHPSupportPOSTGETOk=此 PHP 支援 POST 與 GET 變數。
PHPSupportPOSTGETKo=您的 PHP 設定可能不支援 POST 和／或 GET 變數。請檢查 php.ini 中的 <b>variables_order</b> 參數。
PHPSupportSessions=此 PHP 支援 Session。
PHPSupport=此 PHP 支援 %s 函式。
PHPMemoryOK=您的 PHP 最大記憶體限制設定為 <b>%s</b>，足夠使用。
PHPMemoryTooLow=您的 PHP 最大記憶體限制設定為 <b>%s</b> 位元組，過低。請修改 <b>php.ini</b> 中 <b>memory_limit</b> 至至少 <b>%s</b> 位元組。
Recheck=點此進行更詳細測試
ErrorPHPDoesNotSupportSessions=您的 PHP 安裝不支援 Session。此功能為 Dolibarr 運作所必須。請檢查 PHP 設定與 Session 目錄權限。
ErrorPHPDoesNotSupport=您的 PHP 安裝不支援 %s 函式。
ErrorDirDoesNotExists=目錄 %s 不存在。
ErrorGoBackAndCorrectParameters=請返回並檢查/修正參數。
ErrorWrongValueForParameter=您可能輸入了錯誤的參數值 '%s'。
ErrorFailedToCreateDatabase=建立資料庫 '%s' 失敗。
ErrorFailedToConnectToDatabase=連線資料庫 '%s' 失敗。
ErrorDatabaseVersionTooLow=資料庫版本 (%s) 太舊。需 %s 或以上版本。
ErrorPHPVersionTooLow=PHP 版本過舊。需 %s 或以上版本。
ErrorPHPVersionTooHigh=PHP 版本過高。需 %s 或以下版本。
ErrorConnectedButDatabaseNotFound=成功連接伺服器，但找不到資料庫 '%s'。
ErrorDatabaseAlreadyExists=資料庫 '%s' 已存在。
ErrorNoMigrationFilesFoundForParameters=找不到對應所選版本的遷移檔案。
IfDatabaseNotExistsGoBackAndUncheckCreate=若資料庫不存在，請返回並勾選「建立資料庫」選項。
IfDatabaseExistsGoBackAndCheckCreate=若資料庫已存在，請返回並取消勾選「建立資料庫」選項。
WarningBrowserTooOld=瀏覽器版本過舊。建議升級至新版 Firefox、Chrome 或 Opera。
PHPVersion=PHP 版本
License=使用授權
ConfigurationFile=設定檔
WebPagesDirectory=網頁目錄
DocumentsDirectory=文件儲存目錄
URLRoot=網址根目錄
ForceHttps=強制安全連線 (https)
CheckToForceHttps=勾選此項以強制使用安全連線 (https)。<br>伺服器須設定有效 SSL 憑證。
DolibarrDatabase=Dolibarr 資料庫
DatabaseType=資料庫類型
Server=伺服器
ServerAddressDescription=資料庫伺服器名稱或 IP 位址。若資料庫與網站同伺服器，通常為 'localhost'。
ServerPortDescription=資料庫伺服器連接埠。若不清楚請留空。
DatabaseServer=資料庫伺服器
DatabaseName=資料庫名稱
DatabasePrefix=資料表前綴
DatabasePrefixDescription=資料表前綴。若留空，預設為 llx_。
AdminLogin=Dolibarr 資料庫擁有者帳號
AdminPassword=Dolibarr 資料庫擁有者密碼
CreateDatabase=建立資料庫
CreateUser=建立使用者帳號或授予資料庫使用權限
DatabaseSuperUserAccess=資料庫伺服器超級使用者權限
CheckToCreateDatabase=若資料庫尚不存在，請勾選以建立資料庫。<br>此時，您必須填寫本頁底部超級使用者帳號與密碼。
CheckToCreateUser=若使用者帳號不存在，請勾選建立使用者，或<br>若使用者帳號存在但資料庫不存在且需授權，亦請勾選。<br>此時，需填寫使用者帳號與密碼，並<b>同時</b>填寫底部超級使用者帳號與密碼。若未勾選，資料庫擁有者與密碼必須已存在。
DatabaseRootLoginDescription=超級使用者帳號名稱(用以建立新資料庫或新使用者)，若資料庫或其擁有者不存在，為必填。
KeepEmptyIfNoPassword=若超級使用者無密碼，請留空(不建議)。
SaveConfigurationFile=儲存參數至
ServerConnection=伺服器連線
DatabaseCreation=資料庫建立
CreateDatabaseObjects=建立資料庫物件
ReferenceDataLoading=載入參考資料
TablesAndPrimaryKeysCreation=建立資料表及主鍵
CreateTableAndPrimaryKey=建立資料表 %s
CreateOtherKeysForTable=建立資料表 %s 的外鍵與索引
OtherKeysCreation=建立外鍵及索引
FunctionsCreation=建立函式
CreationOfUser=建立使用者
AdminAccountCreation=建立管理者帳號
PleaseTypePassword=請輸入密碼，不可留空！
PleaseTypeALogin=請輸入帳號！
PasswordsMismatch=密碼不符，請再試一次！
SetupEnd=安裝結束
SystemIsInstalled=系統安裝完成。
SystemIsUpgraded=Dolibarr 已成功升級。
YouNeedToPersonalizeSetup=您需要自訂 Dolibarr 設定(介面、功能等)。請點選下方連結：
AdminLoginCreatedSuccessfuly=成功建立 Dolibarr 管理者帳號 '<b>%s</b>'。
GoToDolibarr=前往 Dolibarr
GoToSetupArea=前往 Dolibarr(設定區)
MigrationNotFinished=資料庫版本尚未完全更新：請再次執行升級程序。
GoToUpgradePage=再次前往升級頁面
WithNoSlashAtTheEnd=結尾請勿加上斜線 "/"
DirectoryRecommendation=<span class="warning">重要</span>：請使用網站目錄外的資料夾(不要用上述參數的子目錄)。
LoginAlreadyExists=帳號已存在
DolibarrAdminLogin=Dolibarr 管理員帳號
AdminLoginAlreadyExists=Dolibarr 管理員帳號 '<b>%s</b>' 已存在。如要新增，請返回。
FailedToCreateAdminLogin=建立 Dolibarr 管理員帳號失敗。
WarningRemoveInstallDir=警告：為安全起見，安裝完成後，請於 Dolibarr 文件目錄新增檔案 <b>install.lock</b>，以避免誤用或惡意重啟安裝程序。
FunctionNotAvailableInThisPHP=此 PHP 不支援該功能
ChoosedMigrateScript=選擇遷移腳本
DataMigration=資料遷移(資料)
DatabaseMigration=資料庫遷移(結構及部分資料)
ProcessMigrateScript=執行遷移腳本
ChooseYourSetupMode=選擇安裝模式並點擊「開始」...
FreshInstall=全新安裝
FreshInstallDesc=若為首次安裝，請使用此模式。若非首次安裝，此模式可修復先前不完整安裝。若要升級版本，請選擇「升級」模式。
Upgrade=升級
UpgradeDesc=如果你已用新版的 Dolibarr 檔案取代了舊版本，請使用此模式。此動作將升級你的資料庫及資料。
Start=開始
InstallNotAllowed=因 <b>conf.php</b> 權限設定，安裝不被允許
YouMustCreateWithPermission=你必須建立檔案 %s，並設定可由網頁伺服器寫入的權限，才能進行安裝。
CorrectProblemAndReloadPage=請修正問題後，按 F5 重新整理頁面。
AlreadyDone=已完成遷移
DatabaseVersion=資料庫版本
ServerVersion=資料庫伺服器版本
YouMustCreateItAndAllowServerToWrite=你必須建立此目錄，並允許網頁伺服器寫入。
DBSortingCollation=字元排序規則
YouAskDatabaseCreationSoDolibarrNeedToConnect=你選擇建立資料庫 <b>%s</b>，Dolibarr 需要使用擁有超級權限的使用者 <b>%s</b> 連線到伺服器 <b>%s</b>。
YouAskLoginCreationSoDolibarrNeedToConnect=你選擇建立資料庫使用者 <b>%s</b>，Dolibarr 需要使用擁有超級權限的使用者 <b>%s</b> 連線到伺服器 <b>%s</b>。
BecauseConnectionFailedParametersMayBeWrong=資料庫連線失敗：主機名稱或超級使用者參數可能錯誤。
OrphelinsPaymentsDetectedByMethod=偵測到孤立付款，付款方式 %s
RemoveItManuallyAndPressF5ToContinue=請手動移除後，按 F5 繼續。
FieldRenamed=欄位重新命名
IfLoginDoesNotExistsCheckCreateUser=若使用者尚不存在，請勾選「建立使用者」選項
ErrorConnection=伺服器 "<b>%s</b>"、資料庫名稱 "<b>%s</b>"、登入帳號 "<b>%s</b>" 或資料庫密碼錯誤，或 PHP 用戶端版本過舊，不相容資料庫版本。
InstallChoiceRecommanded=建議使用從目前版本 <b>%s</b> 安裝至版本 <b>%s</b>
InstallChoiceSuggested=<b>安裝程式建議的安裝選項</b>。
MigrateIsDoneStepByStep=目標版本 (%s) 距離目前版本跨越多個版本，安裝精靈會在本次完成後再建議進行下一階段升級。
CheckThatDatabasenameIsCorrect=請確認資料庫名稱 "<b>%s</b>" 是否正確。
IfAlreadyExistsCheckOption=若此名稱正確且資料庫尚不存在，請勾選「建立資料庫」。
OpenBaseDir=PHP openbasedir 參數
YouAskToCreateDatabaseSoRootRequired=你勾選了「建立資料庫」，需提供超級使用者帳號密碼(表單底部)。
YouAskToCreateDatabaseUserSoRootRequired=你勾選了「建立資料庫擁有者」，需提供超級使用者帳號密碼(表單底部)。
NextStepMightLastALongTime=目前步驟可能花費數分鐘，請耐心等待畫面完全顯示後再繼續。
MigrationCustomerOrderShipping=客戶訂單出貨資料遷移
MigrationShippingDelivery=出貨儲存升級
MigrationShippingDelivery2=出貨儲存升級 2
MigrationFinished=遷移完成
LastStepDesc=<strong>最後一步</strong>：請定義你欲使用的登入帳號與密碼，<b>此帳號為管理所有其他使用者的主要帳號，請務必妥善保管。</b>
ActivateModule=啟用模組 %s
ShowEditTechnicalParameters=點擊此處顯示/編輯進階參數(專家模式)
WarningUpgrade=警告：\n你是否已先備份資料庫？\n強烈建議備份。升級過程中可能因為 MySQL 版本 5.5.40/41/42/43 的錯誤導致資料遺失。\n\n請按確定開始升級程序…
ErrorDatabaseVersionForbiddenForMigration=你的資料庫版本為 %s。此版本有嚴重錯誤，進行結構變更(如遷移)時可能造成資料遺失，因此必須先升級資料庫至修正過的版本(已知錯誤版本列表：%s)才可繼續。
KeepDefaultValuesWamp=你使用 DoliWamp 的安裝精靈，因此此處預設值已優化，若非專業人士請勿更動。
KeepDefaultValuesDeb=你使用 Linux 套件(Ubuntu、Debian、Fedora…)的安裝精靈，因此此處預設值已優化，僅需輸入資料庫擁有者密碼，其他請勿更動。
KeepDefaultValuesMamp=你使用 DoliMamp 的安裝精靈，因此此處預設值已優化，若非專業人士請勿更動。
KeepDefaultValuesProxmox=你使用 Proxmox 虛擬套件的安裝精靈，因此此處預設值已優化，若非專業人士請勿更動。
UpgradeExternalModule=執行外掛模組專用升級程序
SetAtLeastOneOptionAsUrlParameter=請在 URL 中設定至少一個參數，且值為 'test' 或 'confirmed'，例如： '...repair.php?standard=confirmed'
NothingToDelete=無需清除/刪除
NothingToDo=無需執行任何操作
#########
# upgrade
MigrationFixData=修正非正規化資料
MigrationOrder=客戶訂單資料遷移
MigrationSupplierOrder=供應商訂單資料遷移
MigrationProposal=報價單資料遷移
MigrationInvoice=客戶發票資料遷移
MigrationContract=合約資料遷移
MigrationSuccessfullUpdate=升級成功
MigrationUpdateFailed=升級失敗
MigrationRelationshipTables=關聯資料表資料遷移 (%s)
MigrationPaymentsUpdate=付款資料修正
MigrationPaymentsNumberToUpdate=%s 筆付款需更新
MigrationProcessPaymentUpdate=更新付款 %s
MigrationPaymentsNothingToUpdate=無需更新
MigrationPaymentsNothingUpdatable=無需修正付款資料
MigrationContractsUpdate=合約資料修正
MigrationContractsNumberToUpdate=%s 筆合約需更新
MigrationContractsLineCreation=為合約 %s 建立合約項目
MigrationContractsNothingToUpdate=無需更新
MigrationContractsFieldDontExist=欄位 fk_facture 不存在，無需處理。
MigrationContractsEmptyDatesUpdate=合約空白日期修正
MigrationContractsEmptyDatesUpdateSuccess=合約空白日期修正成功
MigrationContractsEmptyDatesNothingToUpdate=無需修正空白日期
MigrationContractsEmptyCreationDatesNothingToUpdate=無需修正合約建立日期
MigrationContractsInvalidDatesUpdate=錯誤日期修正
MigrationContractsInvalidDateFix=修正合約 %s(合約日期=%s，最早服務起始日=%s)
MigrationContractsInvalidDatesNumber=%s 筆合約被修正
MigrationContractsInvalidDatesNothingToUpdate=無需修正錯誤日期
MigrationContractsIncoherentCreationDateUpdate=合約建立日期錯誤修正
MigrationContractsIncoherentCreationDateUpdateSuccess=合約建立日期錯誤修正成功
MigrationContractsIncoherentCreationDateNothingToUpdate=無需修正合約建立日期錯誤
MigrationReopeningContracts=重新開啟錯誤關閉的合約
MigrationReopenThisContract=重新開啟合約 %s
MigrationReopenedContractsNumber=%s 筆合約被重新開啟
MigrationReopeningContractsNothingToUpdate=無需重新開啟合約
MigrationBankTransfertsUpdate=更新銀行入帳與銀行轉帳連結
MigrationBankTransfertsNothingToUpdate=所有連結皆為最新
MigrationShipmentOrderMatching=寄送收據更新
MigrationDeliveryOrderMatching=交貨收據更新
MigrationDeliveryDetail=交貨資料更新
MigrationStockDetail=更新產品庫存價值
MigrationMenusDetail=更新動態選單資料表
MigrationDeliveryAddress=更新寄送地址於出貨資料
MigrationProjectTaskActors=任務參與者資料遷移(llx_projet_task_actors)
MigrationProjectUserResp=將 llx_projet 表的 fk_user_resp 欄位遷移到 llx_element_contact
MigrationProjectTaskTime=更新任務花費時間(秒)
MigrationActioncommElement=更新行動資料
MigrationPaymentMode=付款方式資料遷移
MigrationCategorieAssociation=分類資料遷移
MigrationEvents=事件遷移，將事件擁有者新增至指派表
MigrationEventsContact=事件遷移，將事件聯絡人新增至指派表
MigrationRemiseEntity=更新折扣實體欄位值(llx_societe_remise)
MigrationRemiseExceptEntity=更新 llx_societe_remise_except 的實體欄位值
MigrationUserRightsEntity=更新 llx_user_rights 的實體欄位值
MigrationUserGroupRightsEntity=更新 llx_usergroup_rights 的實體欄位值
MigrationUserPhotoPath=使用者照片路徑遷移
MigrationFieldsSocialNetworks=使用者社群網路欄位遷移 (%s)
MigrationReloadModule=重新載入模組 %s
MigrationResetBlockedLog=重設模組 BlockedLog 以符合 v7 演算法
MigrationImportOrExportProfiles=匯入或匯出設定檔遷移 (%s)
ShowNotAvailableOptions=顯示不可用選項
HideNotAvailableOptions=隱藏不可用選項
ErrorFoundDuringMigration=遷移過程中發現錯誤，因此下一步不可用。若要忽略錯誤，請 <a href="%s">點此</a>，但部分功能可能無法正常運作，直到錯誤修正。
YouTryInstallDisabledByDirLock=系統嘗試自我升級，但為安全起見安裝/升級頁面已被禁用(目錄被重新命名並加上 .lock 後綴)。<br>
YouTryInstallDisabledByFileLock=系統嘗試自我升級，但為安全起見安裝/升級頁面已被禁用(在 Dolibarr 文件目錄中存在鎖定檔案 <strong>install.lock</strong>)。<br>
YouTryUpgradeDisabledByMissingFileUnLock=系統嘗試自我升級，但目前不允許進行升級。<br>
ClickHereToGoToApp=點此進入系統
ClickOnLinkOrRemoveManualy=若正在升級中，請稍候。若沒有，請點擊以下連結。若仍停留此頁，請手動移除或重新命名文件目錄中的 install.lock 檔案。
ClickOnLinkOrCreateUnlockFileManualy=若正在升級中，請稍候… 若沒有，請手動移除 install.lock 檔案(或為升級新增 upgrade.unlock 檔案)於 Dolibarr 文件目錄中。
Loaded=已載入
FunctionTest=功能測試
NodoUpgradeAfterDB=資料庫升級後，無外掛模組動作要求
NodoUpgradeAfterFiles=檔案或目錄升級後，無外掛模組動作要求
MigrationContractLineRank=合約項目排序遷移(並啟用重新排序功能)
MigrationProductLotPath=產品批次檔案路徑遷移
MigrationAccountancyBookkeeping=會計帳務遷移以使用參考碼
InvoiceExportModelsMigration=發票匯出模型遷移
MigrationApiRestTokens=Migrate user's API keys to llx_oauth_token
MigratedTokens=%s token(s) migrated
