# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=msungstdlight
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=資料庫連線
NoTemplateDefined=此郵件類型無可用範本
AvailableVariables=可用替代變數
NoTranslation=無翻譯
Translation=翻譯
Translations=翻譯
CurrentTimeZone=目前時區 PHP (伺服器)
EmptySearchString=請輸入搜尋條件
EnterNonEmptyLinesFirst=請先輸入非空白行
EnterADateCriteria=請輸入日期條件
NoRecordFound=未找到任何紀錄
NoRecordDeleted=無任何紀錄被刪除
NotEnoughDataYet=資料不足
NoError=無錯誤
Error=錯誤
Errors=錯誤
ErrorFieldRequired=欄位「%s」為必填
CustomMandatoryFieldRule=自訂「必填欄位」規則
ErrorFieldFormat=欄位「%s」值無效
ErrorFileDoesNotExists=檔案 %s 不存在
ErrorFailedToOpenFile=無法開啟檔案 %s
ErrorCanNotCreateDir=無法建立目錄 %s
ErrorCanNotReadDir=無法讀取目錄 %s
ErrorConstantNotDefined=參數 %s 未定義
ErrorUnknown=未知錯誤
ErrorSQL=SQL 錯誤
ErrorLogoFileNotFound=Logo 檔案「%s」未找到
ErrorGoToGlobalSetup=請至「公司/組織」設定修正
ErrorGoToModuleSetup=請至模組設定修正
ErrorFailedToSendMail=無法寄送郵件(寄件者=%s, 收件者=%s)
ErrorFileNotUploaded=檔案未上傳。請檢查大小是否超過上限、磁碟空間是否足夠，及此目錄是否已有相同檔名的檔案。
ErrorInternalErrorDetected=偵測到錯誤
ErrorWrongHostParameter=主機參數錯誤
ErrorYourCountryIsNotDefined=您的國家未設定。請至「首頁->設定->公司/基金會」重新送出表單。
ErrorRecordIsUsedByChild=刪除失敗。此紀錄被至少一筆子紀錄使用中。
ErrorWrongValue=值錯誤
ErrorWrongValueForParameterX=參數 %s 的值錯誤
ErrorNoRequestInError=無錯誤請求
ErrorServiceUnavailableTryLater=服務暫時無法使用，請稍後再試。
ErrorDuplicateField=唯一欄位有重複值
ErrorSomeErrorWereFoundRollbackIsDone=發現錯誤，已回復變更。
ErrorConfigParameterNotDefined=參數 <b>%s</b> 未於 Dolibarr 設定檔 <b>conf.php</b> 定義。
ErrorCantLoadUserFromDolibarrDatabase=無法於 Dolibarr 資料庫中找到使用者 <b>%s</b>。
ErrorNoVATRateDefinedForSellerCountry=錯誤，國家「%s」尚未定義VAT稅率。
ErrorNoSocialContributionForSellerCountry=錯誤，國家「%s」尚未定義社會/財務稅類型。
ErrorFailedToSaveFile=錯誤，無法儲存檔案。
ErrorCannotAddThisParentWarehouse=您嘗試新增的父倉庫已為現有倉庫之子倉庫
ErrorInvalidSubtype=選擇的子類型不允許
FieldCannotBeNegative=欄位「%s」不得為負值
MaxNbOfRecordPerPage=每頁最大顯示紀錄數
NotAuthorized=您無權執行此操作。
SetDate=設定日期
SelectDate=選擇日期
SeeAlso=另見 %s
SeeHere=請見此
ClickHere=點擊這裡
Here=這裡
Apply=套用
BackgroundColorByDefault=預設背景色
FileRenamed=檔案重新命名成功
FileGenerated=檔案產生成功
FileSaved=檔案儲存成功
FileUploaded=檔案上傳成功
FileTransferComplete=檔案已成功上傳
FilesDeleted=檔案已成功刪除
FileWasNotUploaded=已選擇附件但尚未上傳，請點擊「附加檔案」上傳。
NbOfEntries=項目數
GoToWikiHelpPage=閱讀線上說明(需網路連線)
GoToHelpPage=閱讀說明
DedicatedPageAvailable=有專屬說明頁面
HomePage=首頁
RecordSaved=紀錄已儲存
RecordDeleted=紀錄已刪除
RecordGenerated=紀錄已產生
LevelOfFeature=功能層級
NotDefined=未定義
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr 認證模式於 <b>conf.php</b> 設定為 <b>%s</b>。<br>這表示密碼資料庫為外部系統，此欄位變更可能無效。
Administrator=系統管理員
AdministratorDesc=系統管理員(可管理使用者、權限、系統設定及模組設定)
Undefined=未定義
PasswordForgotten=忘記密碼？
NoAccount=尚無帳號？
SeeAbove=見上
HomeArea=首頁
LastConnexion=上次登入
PreviousConnexion=前次登入
LastPasswordChange=上次密碼變更
PreviousValue=前次值
ConnectedOnMultiCompany=連線至環境
ConnectedSince=已連線時間
AuthenticationMode=驗證模式
RequestedUrl=請求的URL
DatabaseTypeManager=資料庫管理類型
RequestLastAccessInError=最近一次資料庫錯誤請求
ReturnCodeLastAccessInError=最近錯誤請求回傳碼
InformationLastAccessInError=最近錯誤請求資訊
DolibarrHasDetectedError=Dolibarr 偵測到技術錯誤
YouCanSetOptionDolibarrMainProdToZero=您可閱讀紀錄檔，或將設定檔 $dolibarr_main_prod 設為 '0' 以取得更多資訊。
InformationToHelpDiagnose=此資訊有助於診斷(您可將 $dolibarr_main_prod 設為 '1' 以隱藏敏感資訊)
MoreInformation=更多資訊
TechnicalInformation=技術資訊
TechnicalID=技術ID
LineID=行ID
NotePublic=備註(公開)
NotePrivate=備註(私密)
PrecisionUnitIsLimitedToXDecimals=Dolibarr 設定單價精度上限為 <b>%s</b> 位小數。
DoTest=測試
ToFilter=篩選
NoFilter=無篩選
WarningYouHaveAtLeastOneTaskLate=警告，您有至少一項工作已超過容忍時間。
yes=是
Yes=是
no=否
No=否
All=全部
Home=首頁
Help=說明
OnlineHelp=線上說明
PageWiki=Wiki 頁面
MediaBrowser=媒體瀏覽器
Always=總是
Never=永不
Under=小於
Period=期間
PeriodEndDate=期間結束日
SelectedPeriod=選擇的期間
PreviousPeriod=前一期間
Activate=啟用
Activated=已啟用
Closed=已關閉
Closed2=已關閉
NotClosed=未關閉
Enabled=啟用
Enable=啟用
Deprecated=已棄用
Disable=停用
Disabled=已停用
Add=新增
AddLink=新增連結
RemoveLink=移除連結
AddToDraft=新增至草稿
Update=更新
Close=關閉
CloseAs=設定狀態為
CloseBox=從主頁移除小工具
Confirm=確認
ConfirmSendCardByMail=確定要將此卡片內容寄送給 <b>%s</b>？
Delete=刪除
Remove=移除
Resiliate=終止
Cancel=取消
Modify=修改
Edit=編輯
Validate=驗證
ValidateAndApprove=驗證並核准
ToValidate=待驗證
NotValidated=未驗證
Save=儲存
SaveAs=另存新檔
SaveAndStay=儲存並停留
SaveAndNew=儲存並新增
TestConnection=測試連線
ToClone=複製
ConfirmCloneAsk=確定要複製物件 <b>%s</b>？
ConfirmClone=選擇要複製的資料：
NoCloneOptionsSpecified=未定義可複製的資料。
Of=之
Go=執行
Run=執行
CopyOf=複製自
Show=顯示
Hide=隱藏
ShowCardHere=顯示卡片
Search=搜尋
SearchOf=搜尋
QuickAdd=快速新增
Valid=有效
Approve=核准
Disapprove=駁回
ReOpen=重新開啟
OpenVerb=開啟
Upload=上傳
ToLink=連結
Select=選擇
SelectAll=全選
Choose=選擇
Resize=調整大小
Crop=裁剪
ResizeOrCrop=調整或裁剪
Author=作者
User=用戶
Users=用戶
Group=群組
Groups=群組
UserGroup=用戶群組
UserGroups=用戶群組
NoUserGroupDefined=尚未定義用戶群組
Password=密碼
PasswordRetype=重複輸入密碼
NoteSomeFeaturesAreDisabled=注意，此示範中許多功能/模組已停用。
YourUserFile=您的用戶檔案
Name=名稱
NameSlashCompany=名稱 / 公司
Person=個人
Parameter=參數
Parameters=參數
Value=值
PersonalValue=個人值
NewObject=新增%s
NewValue=新值
OldValue=舊值 %s
FieldXModified=欄位 %s 已修改
FieldXModifiedFromYToZ=欄位 %s 已從 %s 修改為 %s
CurrentValue=目前值
Code=代碼
Type=類型
Language=語言
MultiLanguage=多語系
Note=備註
Title=標題
Label=標籤
RefOrLabel=參考編號或標籤
Info=紀錄
Family=分類
Description=描述
Designation=描述
DescriptionOfLine=行描述
DateOfLine=行日期
DurationOfLine=行持續時間
ParentLine=父行ID
Model=文件範本
DefaultModel=預設文件範本
Action=事件
About=關於
Number=編號
NumberByMonth=每月報告總數
AmountByMonth=每月金額
Numero=編號
Limit=限制
Limits=限制
Logout=登出
NoLogoutProcessWithAuthMode=驗證模式 <b>%s</b> 無應用程式登出功能
Connection=登入
Setup=設定
Alert=警告
MenuWarnings=警告
Previous=上一個
Next=下一個
Cards=卡片
Card=卡片
Now=現在
HourStart=開始時間
Deadline=截止時間
Date=日期
DateAndHour=日期與時間
DateToday=今天日期
DateReference=參考日期
DateStart=開始日期
DateEnd=結束日期
DateCreation=建立日期
DateCreationShort=建立日
DateReading=閱讀日期
IPCreation=建立IP
DateModification=修改日期
DateModificationShort=修改日
IPModification=修改IP
LastModified=Last modified
DateLastModification=最近修改日期
DateValidation=驗證日期
DateSigning=簽署日期
DateClosing=結案日期
DateDue=到期日
DateValue=起息日
DateValueShort=起息日
DateOperation=交易日期
DateOperationShort=交易日
DateLimit=截止日期
DateRequest=申請日期
DateProcess=處理日期
DateBuild=報表產生日期
DatePayment=付款日期
DateApprove=核准日期
DateApprove2=核准日期(第二次核准)
PendingSince=待處理時間
RegistrationDate=註冊日期
UserCreation=建立者
UserModification=修改者
UserValidation=驗證者
UserCreationShort=建立者
UserModificationShort=修改者
UserValidationShort=驗證者
UserClosing=結案者
UserClosingShort=結案者
DurationYear=年
DurationMonth=月
DurationWeek=週
DurationDay=日
DurationYears=年
DurationMonths=月
DurationWeeks=週
DurationDays=日
Year=年
Month=月
Week=週
WeekShort=週
Day=日
Hour=時
Minute=分
Second=秒
Years=年
Months=月
Days=日
days=日
Hours=小時
Minutes=分鐘
Seconds=秒
Weeks=週
Today=今天
Yesterday=昨天
Tomorrow=明天
Morning=上午
Afternoon=下午
Quadri=季度
MonthOfDay=月份
DaysOfWeek=星期
HourShort=時
MinuteShort=分
SecondShort=秒
DayShort=日
MonthShort=月
YearShort=年
Rate=比率
CurrencyRate=匯率
UseLocalTax=含稅
Bytes=位元組
KiloBytes=KB
MegaBytes=MB
GigaBytes=GB
TeraBytes=TB
UserAuthor=建立者
UserModif=更新人
b=位元
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=剪下
Copy=複製
Paste=貼上
Default=預設
DefaultValue=預設值
DefaultValues=預設值 / 篩選 / 排序
Price=價格
PriceCurrency=價格(貨幣)
UnitPrice=單價
UnitPriceHT=單價(未稅)
UnitPriceHTCurrency=單價(未稅)(貨幣)
UnitPriceTTC=單價(含稅)
PriceU=單價
PriceUHT=單價
PriceUHTCurrency=單價(未稅)(貨幣)
PriceUTTC=單價(含稅)
Amount=金額
Amounts=金額
AmountInvoice=發票金額
AmountInvoiced=已開立金額
AmountInvoicedHT=已開立金額(未稅)
AmountInvoicedTTC=已開立金額(含稅)
AmountPayment=付款金額
AmountHTShort=金額(未稅)
AmountTTCShort=金額(含稅)
AmountHT=金額(未稅)
AmountTTC=金額(含稅)
AmountVAT=稅額
DiscountHT=折扣(未稅)
DiscountTTC=折扣(含稅)
MulticurrencyAlreadyPaid=已付款(原幣)
MulticurrencyRemainderToPay=剩餘應付(原幣)
MulticurrencyPaymentAmount=付款金額(原幣)
MulticurrencyAmountHT=金額(未稅，原幣)
MulticurrencyAmountTTC=金額(含稅，原幣)
MulticurrencyAmountVAT=稅額(原幣)
MulticurrencySubPrice=多幣種小計金額
AmountLT1=稅額2
AmountLT2=稅額3
AmountLT1ES=RE 稅
AmountLT2ES=IRPF 稅
AmountTotal=總金額
AmountAverage=平均金額
PriceQtyMinHT=最低數量價格(未稅)
PriceQtyMinHTCurrency=最低數量價格(未稅)(貨幣)
PercentOfOriginalObject=原始物件百分比
AmountOrPercent=金額或百分比
Percentage=百分比
Total=總計
SubTotal=小計
TotalHTShort=總計(未稅)
TotalHT100Short=總計100%(未稅)
TotalHTShortCurrency=總計(未稅，貨幣)
TotalHTWithDiscount=總計(未稅，含折扣)
TotalTTCShort=總計(含稅)
TotalHT=總計(未稅)
TotalHTforthispage=本頁總計(未稅)
Totalforthispage=本頁總計
GrandTotal=總計
TotalforAllPages=所有頁面總計
TotalTTC=總計(含稅)
TotalTTCToYourCredit=總計(含稅，可抵扣)
TotalVAT=稅額總計
TotalVATIN=IGST 總計
TotalLT1=稅額2總計
TotalLT2=稅額3總計
TotalLT1ES=RE 稅總計
TotalLT2ES=IRPF 稅總計
TotalLT1IN=CGST 總計
TotalLT2IN=SGST 總計
HT=未稅
TTC=含稅
INCVATONLY=含增值稅
INCT=含所有稅
VAT=銷售稅
VATIN=IGST
VATs=銷售稅
VATINs=IGST 稅
LT1=銷售稅2
LT1Type=銷售稅2類型
LT2=銷售稅3
LT2Type=銷售稅3類型
LT1ES=RE 稅
LT2ES=IRPF 稅
LT1IN=CGST
LT2IN=SGST
LT1GC=附加分
VATRate=稅率
RateOfTaxN=稅率 %s
VATCode=稅率代碼
VATNPR=NPR 稅率
DefaultTaxRate=預設稅率
Average=平均
Sum=總和
StandardDeviationPop=標準差
Delta=差異
StatusToPay=待付款
RemainToPay=剩餘應付
Module=模組 / 應用
Modules=模組 / 應用
Option=選項
Filters=篩選
List=清單
FullList=完整清單
FullConversation=完整對話
Statistics=統計
OtherStatistics=其他統計
Status=狀態
Favorite=我的最愛
ShortInfo=資訊
Ref=參考編號
ExternalRef=外部參考編號
RefSupplier=供應商參考編號
RefPayment=付款編號
CommercialProposalsShort=商業提案
Comment=評論
Comments=評論
ActionsToDo=待辦事件
ActionsToDoShort=待辦
ActionsDoneShort=已完成
ActionNotApplicable=不適用
ActionRunningNotStarted=待開始
ActionRunningShort=進行中
ActionDoneShort=結案者
ActionUncomplete=未完成
LatestLinkedEvents=最近 %s 筆事件
CompanyFoundation=合作方/組織
Accountant=會計師
ContactsForCompany=該合作方的聯絡人
ContactsAddressesForCompany=該合作方的聯絡人/地址
AddressesForCompany=該合作方的地址
ActionsOnCompany=該合作方的事件
ActionsOnContact=該聯絡人/地址的事件
ActionsOnUser=該用戶的事件
ActionsOnContract=該合約的事件
ActionsOnMember=該成員的事件
ActionsOnProduct=該產品的事件
ActionsOnAsset=該固定資產的事件
NActionsLate=%s 筆逾期
ToDo=待辦
Completed=完成
Running=進行中
RequestAlreadyDone=請求已記錄
Filter=篩選
FilterOnInto=在欄位 %s 中搜尋條件 '<strong>%s</strong>'
RemoveFilter=移除篩選
ChartGenerated=圖表已產生
ChartNotGenerated=圖表未產生
GeneratedOn=產生於 %s
Generate=產生
Duration=持續時間
TotalDuration=總持續時間
Summary=摘要
DolibarrStateBoard=資料庫統計
DolibarrWorkBoard=待處理項目
NoOpenedElementToProcess=無待處理項目
Available=可用
NotYetAvailable=尚不可用
NotAvailable=不可用
Categories=分類標籤
Category=分類標籤
SelectTheTagsToAssign=選擇要指派的分類標籤
By=由
From=從
FromDate=起始日期
FromLocation=起始地點
FromIP=起始 IP
to=至
To=至
ToDate=結束日期
ToLocation=目的地點
at=於
and=和
or=或
otherwise=否則
Other=其他
Others=其他
OtherInformations=其他資訊
Workflow=工作流程
Quantity=數量
Qty=數量
ChangedBy=變更者
ApprovedBy=核准者
ApprovedBy2=第二核准者
Approved=已核准
Refused=已拒絕
ReCalculate=重新計算
ResultKo=失敗
Reporting=報告
Reportings=報告
Draft=草稿
Drafts=草稿
StatusInterInvoiced=已開發票
Done=已完成
Validated=已驗證
ValidatedToProduce=已驗證(待產生)
Opened=開啟
OpenAll=全部開啟
ClosedAll=全部結案
New=新增
Discount=折扣
Unknown=未知
General=一般
Dimensions=尺寸
Size=大小
OriginalSize=原始大小
RotateImage=旋轉 90°
Received=已收到
Paid=已付款
Topic=主題
ByCompanies=由合作方
ByUsers=由用戶
Links=連結
Link=連結
Rejects=拒絕
Preview=預覽
NextStep=下一步
Datas=資料
None=無
NoneF=無
NoneOrSeveral=無或多個
Late=逾期
LateDesc=依系統設定(首頁 - 設定 - 警示)定義逾期項目
NoItemLate=無逾期項目
Photo=圖片
Photos=圖片
AddPhoto=新增圖片
DeletePicture=刪除圖片
ConfirmDeletePicture=確定刪除此圖片？
Login=登入
LoginEmail=登入(電子郵件)
LoginOrEmail=登入或電子郵件
CurrentLogin=目前登入
EnterLoginDetail=輸入登入資料
January=一月
February=二月
March=三月
April=四月
May=五月
June=六月
July=七月
August=八月
September=九月
October=十月
November=十一月
December=十二月
Month01=一月
Month02=二月
Month03=三月
Month04=四月
Month05=五月
Month06=六月
Month07=七月
Month08=八月
Month09=九月
Month10=十月
Month11=十一月
Month12=十二月
MonthShort01=1月
MonthShort02=2月
MonthShort03=3月
MonthShort04=4月
MonthShort05=5月
MonthShort06=6月
MonthShort07=7月
MonthShort08=8月
MonthShort09=9月
MonthShort10=10月
MonthShort11=11月
MonthShort12=12月
MonthVeryShort01=一
MonthVeryShort02=二
MonthVeryShort03=三
MonthVeryShort04=四
MonthVeryShort05=五
MonthVeryShort06=六
MonthVeryShort07=七
MonthVeryShort08=八
MonthVeryShort09=九
MonthVeryShort10=十
MonthVeryShort11=十一
MonthVeryShort12=十二
AttachedFiles=附加檔案與文件
JoinMainDoc=加入主要文件
JoinMainDocOrLastGenerated=傳送主要文件或找不到時傳送最後產生文件
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=報告名稱
ReportPeriod=報告期間
ReportDescription=說明
Report=報告
Reports=報告
Keyword=關鍵字
Origin=來源
Legend=圖例
Fill=填寫
Reset=重設
File=檔案
Files=檔案
NotAllowed=不允許
ReadPermissionNotAllowed=無讀取權限
AmountInCurrency=金額(%s 貨幣)
Example=範例
Examples=範例
NoExample=無範例
FindBug=回報錯誤
NbOfThirdParties=合作方數量
NbOfLines=行數
NbOfObjects=物件數量
NbOfObjectReferers=相關項目數量
Referers=相關項目
TotalQuantity=總數量
DateFromTo=從 %s 到 %s
DateFrom=從 %s
DateUntil=到 %s
Check=勾選
Uncheck=取消勾選
Internal=內部
External=外部
Internals=內部
Externals=外部
Warning=警告
Warnings=警告
BuildDoc=產生文件
Entity=環境
Entities=環境
CustomerPreview=客戶預覽
SupplierPreview=供應商預覽
ShowCustomerPreview=顯示客戶預覽
ShowSupplierPreview=顯示供應商預覽
RefCustomer=客戶編號
InternalRef=內部編號
Currency=貨幣
InfoAdmin=管理員資訊
Undo=復原
Redo=取消復原
ExpandAll=全部展開
UndoExpandAll=收合全部
SeeAll=查看全部
Reason=原因
FeatureNotYetSupported=功能尚未支援
CloseWindow=關閉視窗
CloseWindowShort=結案
Response=回應
Priority=優先權
SendByMail=以電子郵件發送
MailSentByTo=電子郵件由 %s 發送給 %s
NotSent=未發送
TextUsedInTheMessageBody=電子郵件內文
SendAcknowledgementByMail=發送確認郵件
SendMail=發送郵件
Email=電子郵件
EMail=電子郵件
EMails=電子郵件
NoEMail=無電子郵件
AlreadyRead=已讀
NotRead=未讀
NoMobilePhone=無行動電話
Owner=擁有者
FollowingConstantsWillBeSubstituted=以下常數將被取代為對應的值
Refresh=重新整理
BackToList=返回列表
BackToTree=返回樹狀結構
GoBack=回上一頁
CanBeModifiedIfOk=有效時可修改
CanBeModifiedIfKo=無效時可修改
ValueIsValid=數值有效
ValueIsNotValid=數值無效
RecordCreatedSuccessfully=記錄建立成功
RecordModifiedSuccessfully=記錄修改成功
RecordsModified=%s 筆記錄已修改
RecordsDeleted=%s 筆記錄已刪除
RecordsGenerated=%s 筆記錄已產生
ValidatedRecordWhereFound = 部分選擇記錄已驗證，未刪除任何記錄
AutomaticCode=自動代碼
FeatureDisabled=功能已停用
MoveBox=移動工具區塊
Offered=已提供
NotEnoughPermissions=您沒有執行此操作的權限
UserNotInHierachy=此操作僅限該用戶的主管執行
SessionName=工作階段名稱
Method=方法
Receive=接收
CompleteOrNoMoreReceptionExpected=完成或無更多接收預期
ExpectedValue=預期數值
ExpectedQty=預期數量
PartialWoman=部分
TotalWoman=全部
NeverReceived=從未接收
Canceled=已取消
YouCanChangeValuesForThisListFromDictionarySetup=您可以從「設定 - 分類」修改此列表的數值
YouCanChangeValuesForThisListFrom=您可以從選單 %s 修改此列表的數值
YouCanSetDefaultValueInModuleSetup=您可在模組設定中設置建立新記錄時的預設值
Color=顏色
Documents=相關文件
Documents2=文件
UploadDisabled=上傳功能已停用
MenuAccountancy=會計
MenuECM=文件管理
MenuAWStats=AWStats
MenuMembers=成員
MenuAgendaGoogle=Google 行事曆
MenuTaxesAndSpecialExpenses=稅務 | 特殊支出
ThisLimitIsDefinedInSetup=Dolibarr限制(首頁-設定-安全性)：%s Kb，PHP限制：%s Kb
ThisLimitIsDefinedInSetupAt=Dolibarr限制(選單 %s)：%s Kb，PHP限制(參數 %s)：%s Kb
NoFileFound=無上傳文件
CurrentUserLanguage=目前語言
CurrentTheme=目前主題
CurrentMenuManager=目前選單管理
Browser=瀏覽器
Layout=版面配置
Screen=螢幕
DisabledModules=停用模組
For=適用於
ForCustomer=適用於客戶
Signature=簽名
HidePassword=隱藏密碼顯示指令
UnHidePassword=顯示真實密碼指令
Root=根目錄
RootOfMedias=公共媒體根目錄 (/medias)
Informations=資訊
Page=頁面
Notes=備註
AddNewLine=新增一行
AddFile=新增檔案
FreeZone=無預先定義的產品/服務
FreeLineOfType=自由輸入項目，類型：
CloneMainAttributes=克隆主要屬性物件
ReGeneratePDF=重新產生PDF
PDFMerge=PDF合併
Merge=合併
DocumentModelStandardPDF=標準PDF範本
PrintContentArea=顯示列印主要內容區
MenuManager=選單管理
WarningYouAreInMaintenanceMode=警告：您處於維護模式，僅允許登入用戶 <b>%s</b> 使用此系統。
CoreErrorTitle=系統錯誤
CoreErrorMessage=抱歉，發生錯誤。請聯繫系統管理員查看日誌或關閉 $dolibarr_main_prod=1 以獲得更多訊息。
CreditCard=信用卡
ValidatePayment=確認付款
CreditOrDebitCard=信用卡或借記卡
FieldsWithAreMandatory=帶有 <b>%s</b> 的欄位為必填
FieldsWithIsForPublic=帶有 <b>%s</b> 的欄位會顯示於公開成員列表，如不希望顯示請取消「公開」勾選框。
AccordingToGeoIPDatabase=(根據 GeoIP 轉換)
Line=行
NotSupported=不支援
RequiredField=必填欄位
Result=結果
ToTest=測試
ValidateBefore=項目必須驗證後才能使用此功能
Visibility=可見性
Totalizable=可計算總計
TotalizableDesc=此欄位可在列表中計算總計
Private=私人
Hidden=隱藏
Resources=資源
Source=來源
Prefix=前綴
Before=之前
After=之後
IPAddress=IP 位址
Frequency=頻率
IM=即時通訊
NewAttribute=新屬性
AttributeCode=屬性代碼
URLPhoto=照片/標誌網址
SetLinkToAnotherThirdParty=連結至其他合作方
LinkTo=連結至
LinkToProposal=連結至提案
LinkToExpedition= 連結至出貨
LinkToOrder=連結至訂單
LinkToInvoice=連結至發票
LinkToTemplateInvoice=連結至發票範本
LinkToSupplierOrder=連結至採購訂單
LinkToSupplierProposal=連結至供應商提案
LinkToSupplierInvoice=連結至供應商發票
LinkToContract=連結至合約
LinkToIntervention=連結至服務單
LinkToTicket=連結至工單
LinkToMo=連結至維修單
CreateDraft=建立草稿
SetToDraft=回到草稿
ClickToEdit=點擊編輯
ClickToRefresh=點擊重新整理
EditWithEditor=使用 CKEditor 編輯
EditWithTextEditor=使用文字編輯器編輯
EditHTML=編輯 HTML
EditHTMLSource=編輯 HTML 原始碼
ObjectDeleted=物件 %s 已刪除
ByCountry=依國家
ByTown=依城市
ByDate=依日期
ByMonthYear=依月/年
ByYear=依年份
ByMonth=依月份
ByDay=依日期
BySalesRepresentative=依銷售代表
LinkedToSpecificUsers=連結至特定用戶聯絡人
NoResults=無結果
AdminTools=管理工具
SystemTools=系統工具
ModulesSystemTools=模組工具
Test=測試
Element=項目
NoPhotoYet=尚無圖片
Dashboard=儀表板
MyDashboard=我的儀表板
Deductible=可扣抵
from=從
toward=向
Access=存取
SelectAction=選擇動作
SelectTargetUser=選擇目標用戶/員工
ClickToCopyToClipboard=點擊複製至剪貼簿
HelpCopyToClipboard=使用 Ctrl+C 複製到剪貼簿
SaveUploadedFileWithMask=以名稱 "<strong>%s</strong>" 儲存上傳檔案(否則為 "%s")
OriginFileName=原始檔名
SetDemandReason=設定來源
SetBankAccount=設定銀行帳戶
AccountCurrency=帳戶貨幣
AccountancyCode=會計代碼
ViewPrivateNote=檢視備註
XMoreLines=%s 行隱藏
ShowMoreLines=顯示更多/更少行
PublicUrl=公開 URL
AddBox=新增區塊
SelectElementAndClick=選取項目並點擊 %s
PrintFile=列印檔案 %s
ShowTransaction=顯示銀行帳務明細
ShowIntervention=顯示工作服務單
ShowContract=顯示合約
GoIntoSetupToChangeLogo=前往「首頁-設定-公司」更換 logo，或前往「首頁-設定-顯示」以隱藏。
Deny=拒絕
Denied=已拒絕
ListOf=%s 清單
ListOfTemplates=範本清單
Gender=性別
Genderman=男性
Genderwoman=女性
Genderother=其他
ViewList=清單檢視
ViewGantt=甘特圖檢視
ViewKanban=看板檢視
ViewKanbanGroupBy=Kanban view (grouped by)
Mandatory=必填
Hello=您好
GoodBye=再見
Sincerely=敬上
ConfirmDeleteObject=確定要刪除此項目嗎？
DeleteLine=刪除行
ConfirmDeleteLine=確定要刪除此行嗎？
ErrorPDFTkOutputFileNotFound=錯誤：檔案未產生。請確認 'pdftk' 指令已安裝於 $PATH 環境變數中(僅限 Linux/Unix)，或聯絡系統管理員。
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among selected record
TooManyRecordForMassAction=選取紀錄過多，批次動作限制為 %s 筆。
NoRecordSelected=未選取任何紀錄
MassFilesArea=批次產生檔案區
ShowTempMassFilesArea=顯示批次產生檔案區
ConfirmMassDeletion=批次刪除確認
ConfirmMassDeletionQuestion=確定要刪除 %s 筆選取紀錄嗎？
ConfirmMassCancellationQuestion = 確定要取消 %s 筆選取紀錄嗎？
ConfirmMassClone=批次複製確認
ConfirmMassCloneQuestion=選擇複製至的專案
ConfirmMassCloneToOneProject=複製至專案 %s
ObjectClonedSuccessfuly=物件複製成功
RelatedObjects=相關物件
ClassifyBilled=標記為已開立
ClassifyUnbilled=標記為未開立
Progress=進度
ProgressShort=進度
FrontOffice=前台
BackOffice=後台
Submit=提交
View=檢視
Export=匯出
Import=匯入
Exports=匯出
ExportFilteredList=匯出篩選清單
ExportList=匯出清單
ExportOptions=匯出選項
IncludeDocsAlreadyExported=包含已匯出文件
ExportOfPiecesAlreadyExportedIsEnable=已匯出文件將會顯示並匯出
ExportOfPiecesAlreadyExportedIsDisable=已匯出文件將隱藏且不會再次匯出
AllExportedMovementsWereRecordedAsExported=所有匯出交易已標記為已匯出
NotAllExportedMovementsCouldBeRecordedAsExported=部分匯出交易無法標記為已匯出
Miscellaneous=其他
Calendar=行事曆
GroupBy=群組依據...
GroupByX=群組依據 %s
ViewFlatList=平面清單檢視
ViewAccountList=帳戶總帳檢視
ViewSubAccountList=子帳戶總帳檢視
RemoveString=移除字串 '%s'
SomeTranslationAreUncomplete=部分語言僅為部分翻譯或可能有誤。請協助至 <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">Transifex</a> 進行修正。
DirectDownloadLink=公開下載連結
PublicDownloadLinkDesc=僅需此連結即可下載
DirectDownloadInternalLink=私人下載連結
PrivateDownloadLinkDesc=需登入並具備下載權限
Download=下載
DownloadDocument=下載文件
DownloadSignedDocument=下載已簽署文件
ActualizeCurrency=使用最新匯率
Fiscalyear=會計年度
ModuleBuilder=模組與應用程式建構器
SetMultiCurrencyCode=設定幣別
SetMultiCurrencyRate=設定匯率
BulkActions=批次動作
ClickToShowHelp=點擊顯示說明
WebSite=網站
WebSites=網站
WebSiteAccounts=網站存取帳號
ExpenseReport=費用報告
ExpenseReports=費用報告
HR=人資
HRAndBank=人資與銀行
AutomaticallyCalculated=自動計算
TitleSetToDraft=返回草稿
ConfirmSetToDraft=確定要返回草稿狀態嗎？
ImportId=匯入 ID
Event=事件
Events=事件
EMailTemplates=電子郵件範本
FileNotShared=檔案未對外公開
Project=專案
Projects=專案
LeadOrProject=銷售機會 | 專案
LeadsOrProjects=銷售機會 | 專案
Lead=銷售機會
Leads=銷售機會
ListOpenLeads=未結銷售機會清單
ListOpenProjects=未結專案清單
NewLeadOrProject=新增銷售機會或專案
Rights=權限
LineNb=行號
IncotermLabel=國際貿易條件
TabLetteringCustomer=客戶勾稽
TabLetteringSupplier=供應商勾稽
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期日
MondayMin=一
TuesdayMin=二
WednesdayMin=三
ThursdayMin=四
FridayMin=五
SaturdayMin=六
SundayMin=日
Day1=星期一
Day2=星期二
Day3=星期三
Day4=星期四
Day5=星期五
Day6=星期六
Day0=星期日
ShortMonday=一
ShortTuesday=二
ShortWednesday=三
ShortThursday=四
ShortFriday=五
ShortSaturday=六
ShortSunday=日
one=一
two=二
three=三
four=四
five=五
six=六
seven=七
eight=八
nine=九
ten=十
eleven=十一
twelve=十二
thirteen=十三
fourteen=十四
fifteen=十五
sixteen=十六
seventeen=十七
eighteen=十八
nineteen=十九
twenty=二十
thirty=三十
forty=四十
fifty=五十
sixty=六十
seventy=七十
eighty=八十
ninety=九十
hundred=百
thousand=千
million=百萬
billion=十億
trillion=兆
quadrillion=千兆
centimes=分
SelectMailModel=選擇電子郵件範本
SetRef=設定參考編號
Select2ResultFoundUseArrows=找到結果。使用方向鍵選取。
Select2NotFound=無結果
Select2Enter=輸入
Select2MoreCharacter=或更多字元
Select2MoreCharacters=或更多字元
Select2MoreCharactersMore=<strong>搜尋語法：</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> 任意字元</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> 開頭</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> 結尾</kbd> (ab$)<br>
Select2LoadingMoreResults=載入更多結果...
Select2SearchInProgress=搜尋中...
SearchIntoThirdparties=合作方
SearchIntoContacts=聯絡人
SearchIntoMembers=會員
SearchIntoUsers=用戶
SearchIntoProductsOrServices=產品或服務
SearchIntoBatch=批號/序號
SearchIntoProjects=專案
SearchIntoMO=製造工單
SearchIntoTasks=任務
SearchIntoCustomerInvoices=客戶發票
SearchIntoCustomerInvoicesRec=發票範本
SearchIntoSupplierInvoices=供應商發票
SearchIntoCustomerOrders=銷售訂單
SearchIntoSupplierOrders=採購訂單
SearchIntoCustomerProposals=報價單
SearchIntoSupplierProposals=供應商報價單
SearchIntoInterventions=工作服務單
SearchIntoContracts=合約
SearchIntoCustomerShipments=客戶出貨
SearchIntoSupplierReceptions=供應商收貨
SearchIntoExpenseReports=費用報告
SearchIntoLeaves=請假
SearchIntoKM=知識庫
SearchIntoTickets=客服單
SearchIntoCustomerPayments=客戶付款
SearchIntoVendorPayments=供應商付款
SearchIntoMiscPayments=其他付款
CommentLink=評論
NbComments=評論數
CommentPage=評論區
CommentAdded=已新增評論
CommentDeleted=已刪除評論
Everybody=所有人
EverybodySmall=所有人
PayedBy=付款方
PayedTo=收款方
Monthly=每月
Quarterly=每季
Quarter=季
Annual=每年
Local=本地
Remote=遠端
LocalAndRemote=本地與遠端
KeyboardShortcut=鍵盤快捷鍵
AssignedTo=指派給
Deletedraft=刪除草稿
ConfirmMassDraftDeletion=批次刪除草稿確認
Shared=已分享
FileSharedViaALink=透過連結公開分享的檔案
LinkSharedViaALink=透過連結公開分享的連結
SelectAThirdPartyFirst=請先選取合作方...
YouAreCurrentlyInSandboxMode=您目前在 %s「沙盒」模式
Inventory=庫存
AnalyticCode=分析代碼
TMenuMRP=MRP
ShowCompanyInfos=顯示公司資訊
ShowMoreInfos=顯示更多資訊
NoFilesUploadedYet=請先上傳文件
SeePrivateNote=查看私人備註
PaymentInformation=付款資訊
ValidFrom=有效起始日
ValidUntil=有效截止日
NoRecordedUsers=無用戶
ToClose=待結案
ToRefuse=待拒絕
ToProcess=待處理
ToApprove=待核准
GlobalOpenedElemView=全域檢視
NoArticlesFoundForTheKeyword=找不到關鍵字「<strong>%s</strong>」的文章
NoArticlesFoundForTheCategory=此分類無文章
ToAcceptRefuse=接受 | 拒絕
ContactDefault_agenda=事件
ContactDefault_commande=訂單
ContactDefault_contrat=合約
ContactDefault_facture=發票
ContactDefault_fichinter=工作服務單
ContactDefault_invoice_supplier=供應商發票
ContactDefault_order_supplier=採購單
ContactDefault_project=專案
ContactDefault_project_task=任務
ContactDefault_propal=報價單
ContactDefault_supplier_proposal=供應商報價單
ContactDefault_ticket=客服單
ContactDefault_societe=合作方
ContactAddedAutomatically=從合作方聯絡人角色自動加入聯絡人
More=更多
ShowDetails=顯示詳細
CustomReports=自訂報表
BICustomReports=BI - 自訂報表
StatisticsOn=統計
SelectYourGraphOptionsFirst=請先選擇圖表選項
Measures=衡量
XAxis=X軸
YAxis=Y軸
StatusOfRefMustBe=%s 的狀態必須是 %s
DeleteFileHeader=確認刪除檔案
DeleteFileText=確定要刪除此檔案嗎？
ShowOtherLanguages=顯示其他語言
SwitchInEditModeToAddTranslation=切換至編輯模式以新增此語言翻譯
NotUsedForThisCustomer=此客戶未使用
NotUsedForThisVendor=此供應商未使用
AmountMustBePositive=金額必須為正數
ByStatus=依狀態
InformationMessage=訊息
Used=已使用
ASAP=盡快
CREATEInDolibarr=已建立 %s
MODIFYInDolibarr=已修改 %s
DELETEInDolibarr=已刪除 %s
VALIDATEInDolibarr=已驗證 %s
APPROVEDInDolibarr=已核准 %s
DefaultMailModel=預設郵件樣板
PublicVendorName=供應商公開名稱
DateOfBirth=生日
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=安全憑證已過期，操作已取消。請重試。
UpToDate=最新
OutOfDate=過期
EventReminder=事件提醒
UpdateForAllLines=更新所有行
OnHold=暫停
Civility=稱謂
AffectTag=指派標籤
AffectUser=指派用戶
SetSupervisor=設定主管
CreateExternalUser=建立外部用戶
ConfirmAffectTag=批次標籤指派確認
ConfirmAffectUser=批次用戶指派確認
ContactRole=聯絡人角色
ContactRoles=聯絡人角色
ProjectRole=專案/機會角色
TasksRole=任務角色
ConfirmSetSupervisor=批次主管設定確認
ConfirmUpdatePrice=選擇調整價格比率
ConfirmAffectTagQuestion=確定要將標籤指派給 %s 筆選取的紀錄嗎？
ConfirmAffectUserQuestion=確定要將用戶指派給 %s 筆選取的紀錄嗎？
ConfirmSetSupervisorQuestion=確定要將主管設定給 %s 筆選取的紀錄嗎？
ConfirmUpdatePriceQuestion=確定要更新 %s 筆選取紀錄的價格嗎？
CategTypeNotFound=找不到此紀錄類型的標籤類型
SupervisorNotFound=找不到主管
CopiedToClipboard=已複製到剪貼簿
InformationOnLinkToContract=此金額僅為合約所有行的總和，未考慮時間。
ConfirmCancel=確定要取消
EmailMsgID=郵件 MsgID
EmailDate=郵件日期
SetToStatus=設為狀態 %s
SetToEnabled=啟用
SetToDisabled=停用
ConfirmMassEnabling=批次啟用確認
ConfirmMassEnablingQuestion=確定要啟用 %s 筆選取的紀錄嗎？
ConfirmMassDisabling=批次停用確認
ConfirmMassDisablingQuestion=確定要停用 %s 筆選取的紀錄嗎？
RecordsEnabled=已啟用 %s 筆紀錄
RecordsDisabled=已停用 %s 筆紀錄
RecordEnabled=已啟用紀錄
RecordDisabled=已停用紀錄
Forthcoming=即將到來
Currently=目前
ConfirmMassLeaveApprovalQuestion=確定要核准 %s 筆選取的請假紀錄嗎？
ConfirmMassLeaveApproval=批次請假核准確認
RecordAproved=已核准紀錄
RecordsApproved=已核准 %s 筆紀錄
Properties=屬性
hasBeenValidated=%s 已驗證
ClientTZ=用戶時區
NotClosedYet=尚未關閉
ClearSignature=重設簽名
CanceledHidden=已隱藏取消項目
CanceledShown=已顯示取消項目
Terminate=終止
Terminated=已終止
Position=位置
AddLineOnPosition=在此位置新增行(若為空則加在末端)
ConfirmAllocateCommercial=指派業務確認
ConfirmUnallocateCommercial=確定要取消所有選取合作方的業務指派嗎？
ConfirmAllocateCommercialQuestion=確定要指派 %s 筆選取紀錄嗎？
ConfirmUnallocateCommercialQuestion=確定要取消 %s 筆選取紀錄的指派嗎？
CommercialsAffected=已指派 %s 位業務
CommercialAffected=已指派業務
CommercialsDisaffected=已取消指派業務
CommercialDisaffected=已取消指派業務
Message=訊息
Emailing=郵件群發
Progression=進度
YourMessage=您的訊息
YourMessageHasBeenReceived=已收到您的訊息，我們將盡快回覆或聯絡您。
UrlToCheck=待檢查網址
Automation=自動化
CreatedByEmailCollector=由郵件收集器建立
CreatedByPublicPortal=由公開入口建立
UserAgent=代理人
InternalUser=內部用戶
ExternalUser=外部用戶
NoSpecificContactAddress=無特定聯絡人或地址
NoSpecificContactAddressBis=此分頁可強制設定此物件的特定聯絡人或地址。僅當合作方資訊不足或不正確時使用。
HideOnVCard=隱藏 %s
ShowOnVCard=顯示 %s
AddToContacts=將地址加入我的聯絡人
LastAccess=最後存取
UploadAnImageToSeeAPhotoHere=從分頁 %s 上傳圖片以顯示照片
LastPasswordChangeDate=上次變更密碼日期
PublicVirtualCardUrl=虛擬名片頁面 URL
PublicVirtualCard=虛擬名片
TreeView=樹狀圖
DropFileToAddItToObject=拖曳檔案至此物件以新增
UploadFileDragDropSuccess=檔案已成功上傳
SearchSyntaxTooltipForStringOrNum=在文字欄位搜尋可使用 ^ 或 $ 來執行「開頭或結尾」搜尋，使用 ! 來執行「不包含」測試。兩字串間使用 | 可執行「或」條件代替「且」。數值欄位可使用 <, >, <=, >=, != 運算子進行比較篩選
InProgress=進行中
DateOfPrinting=列印日期
ClickFullScreenEscapeToLeave=點擊此處進入全螢幕模式，按 ESC 退出。
UserNotYetValid=尚未驗證
UserExpired=已過期
LinkANewFile=連結新檔案/文件
LinkedFiles=已連結檔案與文件
NoLinkFound=無已註冊連結
LinkComplete=已成功連結檔案
ErrorFileNotLinked=無法連結檔案
LinkRemoved=已移除連結 %s
ErrorFailedToDeleteLink= 無法刪除連結「<b>%s</b>」
ErrorFailedToUpdateLink= 無法更新連結「<b>%s</b>」
URLToLink=要連結的 URL
OverwriteIfExists=若檔案存在則覆蓋
AmountSalary=薪資金額
InvoiceSubtype=發票子類型
ConfirmMassReverse=批次沖銷確認
ConfirmMassReverseQuestion=確定要沖銷 %s 筆選取的紀錄嗎？
ConfirmActionXxx=確認操作 %s
ElementType=元素類型
ElementId=元素 ID
Encrypted=已加密
Settings=設定
FillMessageWithALayout=以版型填入訊息
FillMessageWithAIContent=以 AI 內容填入訊息
FillPageWithALayout=以版型填入頁面
FillPageWithAIContent=以 AI 內容填入頁面
EnterYourAIPromptHere=在此輸入您的 AI 提示
UseOrOperatorShort=或
GoOnList=前往清單
ShowSearchFields=執行搜尋
MyUserCard=我的用戶檔案
PublicFile=公開檔案
EntityNameNotDefined=未定義實體名稱
AllEntities=所有實體
TranslationOfKey=AnyTranslationKey 的翻譯
SignedStatus=簽署狀態
NbRecordQualified=合格紀錄數
auto=自動
UploadFile=直接匯入文件
OrClickToSelectAFile=click to select a file on disk
SelectAPredefinedFilter=選擇預設篩選器
NetTotal=淨額合計
VATAmount=稅額
TotalDiscount=折扣總額
TotalHTBeforeDiscount=折扣前淨額合計
Contains=包含
DoesNotContain=不包含
Is=等於
IsNot=不等於
StartsWith=開頭為
EndsWith=結尾為
IsBefore=早於
IsAfter=晚於
IsOnOrBefore=早於或等於
IsOnOrAfter=晚於或等於
IsHigherThan=大於
IsHigherThanOrEqual=大於或等於
IsLowerThan=小於
IsLowerThanOrEqual=小於或等於
addToFilter=加入
FilterAssistance=篩選器編輯器
Operator=運算子
AllFieldsRequired=所有欄位皆為必填。
QuestionSendManualTrigger=是否發送所有此 triggercode 的手動 webhook 目標？
IsDefined=已定義
IsNotDefined=未定義
SpecialLine=特殊行
EcoTax=環保稅
GroupingLine=群組行
AllTime=自開始以來
Transferred=已轉移
Anonymous=匿名
Automatic=自動
Nobody=無人
Registered=已註冊
ClickOnPlusToCreateOne=點擊「+」按鈕以新增。
Free=免費
ShowAsConversation=以對話清單顯示
MessageListViewType=以表格清單顯示
Any=Any
PreviousBalance=之前餘額
NewBalance=新餘額
Input=Input
Output=Output
Approval=Approval
Validation=Validation
