# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=使用批號/序號
ProductStatusOnBatch=是(需要批號)
ProductStatusOnSerial=是(需要唯一序號)
ProductStatusNotOnBatch=否(未使用批號/序號)
ProductStatusOnBatchShort=批號
ProductStatusOnSerialShort=序號
ProductStatusNotOnBatchShort=否
BatchSellOrEatByMandatoryList=%s 或 %s 為必填
BatchSellOrEatByMandatoryNone=無
BatchSellOrEatByMandatoryAll=%s 與 %s
Batch=批號/序號
atleast1batchfield=保存期限、銷售期限或批號/序號
batch_number=批號/序號
BatchNumberShort=批號/序號
EatByDate=保存期限
SellByDate=銷售期限
DetailBatchNumber=批號/序號詳情
printBatch=批號/序號：%s
printEatby=保存期限：%s
printSellby=銷售期限：%s
printQty=數量：%d
printPlannedWarehouse=倉庫：%s
AddDispatchBatchLine=新增一行以分配保存期限
WhenProductBatchModuleOnOptionAreForced=當批號/序號模組啟用時，自動庫存減少模式將強制為「%s」，自動增加模式將強制為「%s」。部分選項將無法使用。其他選項可依需求設定。
ProductDoesNotUseBatchSerial=此產品未使用批號/序號
ProductLotSetup=批號/序號模組設定
ShowCurrentStockOfLot=顯示產品/批號目前庫存
ShowLogOfMovementIfLot=顯示產品/批號移動紀錄
StockDetailPerBatch=每批號庫存明細
SerialNumberAlreadyInUse=序號 %s 已被產品 %s 使用
TooManyQtyForSerialNumber=每個序號 %s 只能有一個產品 %s
ManageLotMask=自訂編碼樣板
CustomMasks=每個產品可設定不同編號樣板的選項
BatchLotNumberingModules=自動產生批號的編號規則
BatchSerialNumberingModules=自動產生序號的編號規則(適用於每項產品僅有一個唯一批號/序號)
QtyToAddAfterBarcodeScan=掃描每個條碼/批號/序號後要 %s 的數量
LifeTime=有效期限(天)
EndOfLife=使用終止日
ManufacturingDate=製造日期
DestructionDate=銷毀日期
FirstUseDate=首次使用日期
QCFrequency=品管頻率(天)
ShowAllLots=顯示所有批號
HideLots=隱藏批號
#Traceability - qc status
OutOfOrder=故障
InWorkingOrder=可使用
ToReplace=需更換
CantMoveNonExistantSerial=錯誤。嘗試移動不存在的序號紀錄。可能是同一序號於同一倉庫被重複使用，或已被其他出貨使用。請刪除此出貨後重新建立。
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=批號資料表不完整，請執行修復，參數「...repair.php?standard=confirmed」
IlligalQtyForSerialNumbers= 需修正庫存，因序號為唯一
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
