# Dolibarr language file - Source file is en_US - projects
RefProject=專案編號
ProjectRef=專案編號
ProjectId=專案ID
ProjectLabel=專案標題
ProjectsArea=專案區域
ProjectStatus=專案狀態
SharedProject=所有人可見
PrivateProject=指定聯絡人可見
ProjectsImContactFor=我被指定為聯絡人的專案
AllAllowedProjects=我可讀取的所有專案(包含我的及公開的)
AllProjects=所有專案
MyProjectsDesc=此視圖限於我擔任聯絡人的專案
ProjectsPublicDesc=此視圖呈現所有您被允許閱讀的專案
TasksOnProjectsPublicDesc=此視圖呈現所有您被允許閱讀的專案的任務
ProjectsPublicTaskDesc=此視圖呈現所有您被允許閱讀的專案及任務
ProjectsDesc=此視圖呈現所有專案(根據您的用戶權限)
TasksOnProjectsDesc=此視圖呈現所有專案的所有任務(根據您的用戶權限)
MyTasksDesc=此視圖限於我擔任聯絡人的專案或任務
OnlyOpenedProject=僅顯示開啟中的專案(草稿或已關閉專案不顯示)
ClosedProjectsAreHidden=已關閉專案不顯示
TasksPublicDesc=此視圖呈現所有您被允許閱讀的專案及任務
TasksDesc=此視圖呈現所有專案及任務(根據您的用戶權限)
AllTaskVisibleButEditIfYouAreAssigned=所有符合條件的專案任務均可見，但僅能輸入被指派給您的任務時間。若要輸入時間，請先指派任務給自己。
OnlyYourTaskAreVisible=僅顯示指派給您的任務。若您需輸入任務時間但任務未顯示，請先指派該任務給自己。
ImportDatasetProjects=專案或商機
ImportDatasetTasks=專案任務
ProjectCategories=專案標籤/分類
NewProject=新增專案
AddProject=建立專案
DeleteAProject=刪除專案
DeleteATask=刪除任務
ConfirmDeleteAProject=您確定要刪除此專案嗎？
ConfirmDeleteATask=您確定要刪除此任務嗎？
OpenedProjects=進行中專案
OpenedProjectsOpportunities=開放商機
OpenedTasks=進行中任務
OpportunitiesStatusForOpenedProjects=開啟專案的商機狀態統計
OpportunitiesStatusForProjects=專案的商機狀態統計
ShowProject=顯示專案
ShowTask=顯示任務
SetThirdParty=設定合作方
SetProject=設定專案
OutOfProject=未指派專案
NoProject=未定義或未擁有專案
NbOfProjects=專案數量
NbOfTasks=任務數量
TimeEntry=時間追蹤
TimeSpent=花費時間
TimeSpentSmall=花費時間
TimeSpentByYou=您花費的時間
TimeSpentByUser=用戶花費時間
TaskId=任務ID
RefTask=任務編號
LabelTask=任務標題
TaskTimeSpent=任務花費時間
TaskTimeUser=用戶
TaskTimeNote=備註
TaskTimeDate=日期
TasksOnOpenedProject=開啟專案的任務
WorkloadNotDefined=工作量未定義
NewTimeSpent=新增花費時間
MyTimeSpent=我的花費時間
BillTime=計費時間
BillTimeShort=計費時間
TimeToBill=未計費時間
TimeBilled=已計費時間
Tasks=任務
Task=任務
TaskDateStart=任務開始日期
TaskDateEnd=任務結束日期
TaskDescription=任務描述
NewTask=新增任務
AddTask=建立任務
AddTimeSpent=新增花費時間
AddHereTimeSpentForDay=於此新增當日花費時間/任務
AddHereTimeSpentForWeek=於此新增當週花費時間/任務
Activity=活動
Activities=任務/活動
MyActivities=我的任務/活動
MyProjects=我的專案
MyProjectsArea=我的專案區域
DurationEffective=實際持續時間
ProgressDeclared=申報進度
TaskProgressSummary=任務進度摘要
CurentlyOpenedTasks=目前開啟的任務
TheReportedProgressIsLessThanTheCalculatedProgressionByX=申報進度比消耗進度少 %s
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=申報進度比消耗進度多 %s
ProgressCalculated=消耗進度
WhichIamLinkedTo=我關聯的
WhichIamLinkedToProject=我關聯的專案
Time=時間
TimeConsumed=已耗用時間
ListOfTasks=任務清單
GoToListOfTimeConsumed=前往已耗用時間清單
GanttView=甘特圖檢視
ListWarehouseAssociatedProject=專案相關倉庫清單
ListProposalsAssociatedProject=專案相關商業提案清單
ListOrdersAssociatedProject=專案相關銷售訂單清單
ListInvoicesAssociatedProject=專案相關客戶發票清單
ListPredefinedInvoicesAssociatedProject=專案相關客戶樣板發票清單
ListSupplierOrdersAssociatedProject=專案相關採購訂單清單
ListSupplierInvoicesAssociatedProject=專案相關供應商發票清單
ListContractAssociatedProject=專案相關合約清單
ListShippingAssociatedProject=專案相關出貨清單
ListFichinterAssociatedProject=專案相關工單清單
ListExpenseReportsAssociatedProject=專案相關費用報告清單
ListDonationsAssociatedProject=專案相關捐款清單
ListVariousPaymentsAssociatedProject=專案相關其他付款清單
ListSalariesAssociatedProject=專案相關薪資付款清單
ListActionsAssociatedProject=專案相關活動清單
ListMOAssociatedProject=專案相關製造訂單清單
ListTaskTimeUserProject=專案任務時間消耗清單
ListTaskTimeForTask=任務時間消耗清單
ActivityOnProjectToday=今日專案活動
ActivityOnProjectYesterday=昨日專案活動
ActivityOnProjectThisWeek=本週專案活動
ActivityOnProjectThisMonth=本月專案活動
ActivityOnProjectThisYear=今年專案活動
ChildOfProjectTask=專案/任務子項目
ChildOfTask=任務子項目
TaskHasChild=任務有子項目
NotOwnerOfProject=非私人專案擁有者
AffectedTo=指派給
CantRemoveProject=此專案無法刪除，因其被其他物件(發票、訂單等)參考。請見標籤「%s」。
ValidateProject=確認專案
ConfirmValidateProject=您確定要確認此專案嗎？
CloseAProject=關閉專案
ConfirmCloseAProject=您確定要關閉此專案嗎？
AlsoCloseAProject=同時關閉專案
AlsoCloseAProjectTooltip=若仍需追蹤其生產任務，請保持專案開啟
ReOpenAProject=重新開啟專案
ConfirmReOpenAProject=您確定要重新開啟此專案嗎？
ProjectContact=專案聯絡人
ProjectContactTypeManager=指定我為此類型聯絡人
TaskContact=任務聯絡人
ActionsOnProject=專案活動
YouAreNotContactOfProject=您非此私人專案的聯絡人
UserIsNotContactOfProject=用戶非此私人專案的聯絡人
DeleteATimeSpent=刪除花費時間
ConfirmDeleteATimeSpent=您確定要刪除此花費時間嗎？
DoNotShowMyTasksOnly=也查看未指派給我的任務
ShowMyTasksOnly=只查看指派給我的任務
TaskRessourceLinks=任務聯絡人
ProjectsDedicatedToThisThirdParty=此合作方專屬專案
ProjectsLinkedToThisThirdParty=有該合作方聯絡人的專案
NoTasks=此專案無任務
LinkedToAnotherCompany=關聯至其他合作方
TaskIsNotAssignedToUser=任務未指派給用戶。請使用「<strong>%s</strong>」按鈕指派任務。
ErrorTimeSpentIsEmpty=花費時間為空
TimeRecordingRestrictedToNMonthsBack=時間記錄僅限於 %s 個月以前
ThisWillAlsoRemoveTasks=此操作將刪除專案(此刻<b>%s</b>任務)的所有任務和所有輸入的花費時間。
IfNeedToUseOtherObjectKeepEmpty=如果必須將屬於另一個合作方的某些項目(發票，訂單等)連結到要建立的專案，請將該欄位保留為空白以使此專案為多個合作方。
CloneTasks=複製任務
CloneContacts=複製聯絡人
CloneNotes=複製註記
CloneProjectFiles=複製專案連結檔案
CloneTaskFiles=複製任務連結檔案(如果已複製任務)
CloneMoveDate=從現在開始更新專案/任務日期？
ConfirmCloneProject=您確定要複製此專案嗎？
ProjectReportDate=根據新專案的開始日期更改任務日期
ErrorShiftTaskDate=不可能根據新專案的開始日期更改任務日期
ProjectsAndTasksLines=專案與任務
ProjectCreatedInDolibarr=專案 %s 已建立
ProjectValidatedInDolibarr=專案%s已驗證
ProjectModifiedInDolibarr=專案 %s 已修改
TaskCreatedInDolibarr=任務%s已建立
TaskModifiedInDolibarr=任務%s已修改
TaskDeletedInDolibarr=任務%s已刪除
OpportunityStatus=銷售機會狀態
OpportunityStatusShort=銷售機會狀態
OpportunityProbability=銷售機會機率
OpportunityProbabilityShort=機率
OpportunityAmount=銷售機會金額
OpportunityAmountShort=金額
OpportunityWeightedAmount=銷售機會加權金額
OpportunityWeightedAmountShort=加權金額
OpportunityAmountAverageShort=平均銷售機會金額
OpportunityAmountWeigthedShort=加權銷售機會金額
WonLostExcluded=已成交/已失敗排除
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=內部專案負責人
TypeContact_project_external_PROJECTLEADER=外部專案負責人
TypeContact_project_internal_PROJECTCONTRIBUTOR=內部-專案相關人員
TypeContact_project_external_PROJECTCONTRIBUTOR=外部-專案相關人員
TypeContact_project_task_internal_TASKEXECUTIVE=執行任務
TypeContact_project_task_external_TASKEXECUTIVE=執行任務
TypeContact_project_task_internal_TASKCONTRIBUTOR=內部-專案相關人員
TypeContact_project_task_external_TASKCONTRIBUTOR=外部-專案相關人員
SelectElement=選擇元件
AddElement=連結到元件
LinkToElementShort=連結到
# Documents models
DocumentModelBeluga=已連結項目概述的專案文件範本
DocumentModelBaleine=任務的專案文件範本
DocumentModelTimeSpent=花費時間的專案報告範本
PlannedWorkload=計劃的工作量
PlannedWorkloadShort=工作量
ProjectReferers=相關項目
ProjectMustBeValidatedFirst=必須先驗證專案
MustBeValidatedToBeSigned=%s 首先必須經過驗證才能設置為已簽名。
FirstAddRessourceToAllocateTime=分配用戶資源作為專案聯絡人以分配時間
InputPerDay=每天輸入
InputPerWeek=每週輸入
InputPerMonth=每月輸入
InputDetail=輸入詳細訊息
TimeAlreadyRecorded=這是為此任務/天和用戶%s已經記錄的花費時間
ProjectsWithThisUserAsContact=指派給此用戶的專案
ProjectsWithThisContact=指派給此合作方聯絡人的專案
TasksWithThisUserAsContact=分配給此用戶的任務
ResourceNotAssignedToProject=未分配給專案
ResourceNotAssignedToTheTask=未分配給任務
NoUserAssignedToTheProject=沒有分配給此專案的用戶
TimeSpentBy=花費時間者
TasksAssignedTo=任務分配給
AssignTaskToMe=分配任務給自己
AssignTaskToUser=將任務分配給%s
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=分配
ProjectOverview=總覽
ManageTasks=使用專案來追踪任務和/或報告所花費的時間(時間表)
ManageOpportunitiesStatus=使用專案來追蹤潛在/機會
ProjectNbProject=專案數量
ProjectNbTask=任務數量
ProjectNbProjectByMonth=每月建立的專案數
ProjectNbTaskByMonth=每月建立的任務數
ProjectOppAmountOfProjectsByMonth=每月的潛在客戶數量
ProjectWeightedOppAmountOfProjectsByMonth=每月加權的潛在客戶數量
ProjectOpenedProjectByOppStatus=依照潛在狀態開啟專案/ 潛在
ProjectsStatistics=專案/潛在統計
TasksStatistics=專案/潛在任務的統計
TaskAssignedToEnterTime=任務已分配。應該可以輸入此任務的時間。
IdTaskTime=任務時間ID
YouCanCompleteRef=若要在編號後加上自訂字串，建議使用「-」做分隔，這樣系統的自動編號在未來專案中仍可正常運作。例如：%s-MYSUFFIX
OpenedProjectsByThirdparties=合作方的啟用專案
Opportunities=銷售機會
OnlyOpportunitiesShort=僅顯示銷售機會
OpenedOpportunitiesShort=開啟中的銷售機會
NotOpenedOpportunitiesShort=非開啟中銷售機會
NotAnOpportunityShort=非銷售機會
OpportunityTotalAmount=銷售機會總金額
OpportunityPonderatedAmount=銷售機會加權金額
OpportunityPonderatedAmountDesc=銷售機會金額乘以機率後的加權值
OppStatusPROSP=開發
OppStatusQUAL=資格確認
OppStatusPROPO=提案
OppStatusNEGO=談判
OppStatusPENDING=待定
OppStatusWON=成交
OppStatusLOST=失敗
Budget=預算
AllowToLinkFromOtherCompany=允許將項目與其他公司的專案連結<br><br><u>支援的值：</u><br>- 保持空白：可連結同一公司內的任何專案(預設)<br>- "all"：可連結任何公司內的專案<br>- 以逗號分隔的合作方 ID 列表：僅可連結這些合作方的專案(例如：123,4795,53)<br>
LatestProjects=最近 %s 個專案
LatestModifiedProjects=最近 %s 個修改的專案
OtherFilteredTasks=其他篩選後的任務
NoAssignedTasks=找不到指派的任務(請先將專案/任務指派給當前用戶以輸入工時)
ThirdPartyRequiredToGenerateIntervention=必須在專案上定義合作方才能建立工作服務單。
ThirdPartyRequiredToGenerateInvoice=必須在專案上定義合作方才能開立發票。
ChooseANotYetAssignedTask=選擇尚未指派給你的任務
# Comments trans
AllowCommentOnTask=允許用戶在任務上留言
AllowCommentOnProject=允許用戶在專案上留言
DontHavePermissionForCloseProject=你沒有關閉專案 %s 的權限
DontHaveTheValidateStatus=專案 %s 必須為開啟狀態才能關閉
RecordsClosed=%s 個專案已關閉
SendProjectRef=專案資訊 %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=必須啟用「薪資」模組，才能定義員工時薪以計算工時價值
NewTaskRefSuggested=任務參考編號已被使用，請輸入新的編號
NumberOfTasksCloned=%s 個任務已複製
TimeSpentInvoiced=已開立發票的工時
TimeSpentForIntervention=工時
TimeSpentForInvoice=工時
OneLinePerUser=每個用戶一行
ServiceToUseOnLines=預設使用的服務項目
InvoiceGeneratedFromTimeSpent=已從專案工時產生發票 %s
InterventionGeneratedFromTimeSpent=已從專案工時產生工作服務單 %s
ProjectBillTimeDescription=勾選此項目，若你需要在專案任務上輸入工時，並從這些工時產生發票以向客戶收費(若你不打算依工時開立發票則不用勾選)。注意：要產生發票，請前往專案「工時」頁籤並選擇要包含的項目。
ProjectFollowOpportunity=追蹤銷售機會
ProjectFollowTasks=追蹤任務或工時
Usage=用途
UsageOpportunity=用途：銷售機會
UsageTasks=用途：任務
UsageBillTimeShort=用途：工時計費
InvoiceToUse=要使用的草稿發票
InterToUse=要使用的草稿工作服務單
NewInvoice=新增發票
NewInter=新增工作服務單
OneLinePerTask=每個任務一行
OneLinePerPeriod=每個期間一行
OneLinePerTimeSpentLine=每筆工時紀錄一行
AddDetailDateAndDuration=在描述中加入日期與時數
RefTaskParent=上層任務編號
ProfitIsCalculatedWith=利潤計算基礎
AddPersonToTask=同時加入至任務
UsageOrganizeEvent=用途：活動組織
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=當所有任務完成(100%% 進度)時將專案設為已關閉
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=注意：現有所有任務皆為 100%% 的專案不會自動受影響，需手動關閉。此選項僅影響未關閉的專案。
SelectLinesOfTimeSpentToInvoice=選取尚未開立發票的工時，然後使用批次動作「產生發票」來計費
ProjectTasksWithoutTimeSpent=專案中沒有工時紀錄的任務
FormForNewLeadDesc=請填寫以下表單與我們聯絡，或直接寄信至 <b>%s</b>。
ProjectsHavingThisContact=擁有此聯絡人的專案
StartDateCannotBeAfterEndDate=結束日期不可早於開始日期
ErrorPROJECTLEADERRoleMissingRestoreIt=缺少或停用「PROJECTLEADER」角色，請在聯絡人類型分類中還原
LeadPublicFormDesc=你可以啟用此公開頁面，讓潛在客戶透過線上表單與你聯絡以建立銷售機會
EnablePublicLeadForm=啟用公開銷售機會表單
NewLeadbyWeb=您的訊息或需求已收到，我們將盡快與您聯繫。
NewLeadForm=新增銷售機會表單
LeadFromPublicForm=來自公開表單的銷售機會
ExportAccountingReportButtonLabel=取得報表
MergeOriginTask=重複任務(欲刪除的任務)
SelectTask=選擇任務
ConfirmMergeTasks=確定要將選取的任務合併至目前的任務嗎？所有關聯資料(工時、發票…)將移至目前任務，之後選取的任務將被刪除。
MergeTasks=合併任務
TaskMergeSuccess=任務已合併
ErrorTaskIdIsMandatory=錯誤：任務 ID 為必要
ErrorsTaskMerge=合併任務時發生錯誤
Billable = 可計費
ConfirmCloseTask=確定要關閉此任務嗎？
ConfirmClosed=確認任務已關閉
TaskStatus=任務狀態
TaskReopened=任務已重新開啟
ThisContactHasAUser=警告，若要授權此聯絡人的用戶(用戶 '%s'，而非聯絡人 '%s')存取此對象，請指派給對應的用戶。
TasksToDo=待辦任務
CloneChanges=Recalculate date of task
CloneAffectation=Clone assignations
CloneProgression=Clone progression
CloneTimes=Clone times
CloneFile=Clone files
ConfirmCloneTask=Do you want to clone this task?
