# Dolibarr language file - Source file is en_US - propal
Proposals=報價單
Proposal=報價單
ProposalShort=報價單
ProposalsDraft=報價單草稿
ProposalsOpened=開啟中的報價單
CommercialProposal=報價單
PdfCommercialProposalTitle=報價單
ProposalCard=報價單卡片
NewProp=新增報價單
NewPropal=新增報價單
Prospect=潛在客戶
DeleteProp=刪除報價單
ValidateProp=確認報價單
CancelPropal=取消報價單
AddProp=建立報價單
ConfirmDeleteProp=確定要刪除此報價單嗎？
ConfirmValidateProp=確定要確認此報價單 <b>%s</b> 嗎？
ConfirmCancelPropal=確定要取消報價單 <b>%s</b> 嗎？
LastPropals=最新 %s 份報價單
LastModifiedProposals=最新 %s 份已修改報價單
AllPropals=所有報價單
SearchAProposal=搜尋報價單
NoProposal=沒有報價單
ProposalsStatistics=報價單統計
NumberOfProposals=報價單數量
NumberOfProposalsByMonth=每月數量
AmountOfProposals=報價單金額
AmountOfProposalsHT=報價單金額(未稅)
AmountOfProposalsByMonthHT=每月金額(未稅)
NbOfProposals=報價單數量
ShowPropal=顯示報價單
PropalsDraft=草稿
PropalsOpened=開啟中
PropalStatusCanceled=取消(放棄)
PropalStatusDraft=草稿(待確認)
PropalStatusValidated=已確認(報價單已開啟)
PropalStatusSigned=已簽署(等待開立發票)
PropalStatusNotSigned=未簽署(已關閉)
PropalStatusBilled=已開立發票
PropalStatusCanceledShort=取消
PropalStatusDraftShort=草稿
PropalStatusValidatedShort=開啟
PropalStatusClosedShort=關閉
PropalStatusSignedShort=已簽署
PropalStatusNotSignedShort=未簽署
PropalStatusBilledShort=已開立發票
PropalsToClose=待結束報價單
PropalsToBill=已簽署待開立發票報價單
ListOfProposals=報價單列表
ActionsOnPropal=報價單事件
RefProposal=報價單編號
SendPropalByMail=以郵件寄送報價單
DatePropal=報價單日期
DateEndPropal=有效截止日期
ValidityDuration=有效期限
SetAcceptedRefused=設定接受/拒絕
ErrorPropalNotFound=找不到報價單 %s
AddToDraftProposals=加入報價單草稿
NoDraftProposals=無草稿報價單
CopyPropalFrom=從既有報價單複製建立
CreateEmptyPropal=建立空白報價單或從產品/服務清單建立
DefaultProposalDurationValidity=預設報價單有效期限(天)
DefaultPuttingPricesUpToDate=複製報價單時預設更新價格為當前價格
DefaultPuttingDescUpToDate=複製報價單時預設更新說明為當前說明
UseCustomerContactAsPropalRecipientIfExist=若有定義「跟進報價單聯絡人」類型的客戶聯絡人，則使用其地址作為報價單收件地址
ConfirmClonePropal=確定要複製報價單 <b>%s</b> 嗎？
ConfirmReOpenProp=確定要重新開啟報價單 <b>%s</b> 嗎？
ProposalsAndProposalsLines=報價單與明細
ProposalLine=報價單明細
ProposalLines=報價單明細
AvailabilityPeriod=可供貨時間
SetAvailability=設定可供貨時間
AfterOrder=訂購後
OtherProposals=其他報價單

##### Availability #####
AvailabilityTypeAV_NOW=立即
AvailabilityTypeAV_1W=1 週
AvailabilityTypeAV_2W=2 週
AvailabilityTypeAV_3W=3 週
AvailabilityTypeAV_1M=1 個月
##### Types of contacts #####
TypeContact_propal_internal_SALESREPFOLL=負責人
TypeContact_propal_external_BILLING=客戶發票聯絡人
TypeContact_propal_external_CUSTOMER=跟進報價單客戶聯絡人
TypeContact_propal_external_SHIPPING=客戶送貨聯絡人
# Document models
CantBeNoSign=不可設定為未簽署狀態
CaseFollowedBy=案件負責人
ConfirmMassNoSignature=批次設定為未簽署確認
ConfirmMassNoSignatureQuestion=確定要將選取的紀錄設定為未簽署嗎？
ConfirmMassSignature=批次簽署確認
ConfirmMassSignatureQuestion=確定要簽署選取的紀錄嗎？
ConfirmMassValidation=批次確認
ConfirmMassValidationQuestion=確定要確認選取的紀錄嗎？
ConfirmRefusePropal=確定要拒絕此報價單嗎？
ContractSigned=合約已簽署
DefaultModelPropalClosed=結束報價單時的預設範本(未開立發票)
DefaultModelPropalCreate=建立時預設範本
DefaultModelPropalToBill=結束報價單時的預設範本(待開立發票)
DocModelAzurDescription=完整報價單範本(舊版 Cyan 範本)
DocModelCyanDescription=完整報價單範本
FichinterSigned=工作服務單已簽署
IdProduct=產品編號
IdProposal=報價單編號
IsNotADraft=非草稿
LineBuyPriceHT=明細淨購買價格
NoSign=拒絕
NoSigned=設定為未簽署
PassedInOpenStatus=已確認
PropalAlreadyRefused=報價單已被拒絕
PropalAlreadySigned=報價單已被接受
PropalRefused=報價單已拒絕
PropalSigned=報價單已接受
ProposalCustomerSignature=書面接受(公司章、日期與簽名)
ProposalsStatisticsSuppliers=供應商報價單統計
RefusePropal=拒絕報價單
Sign=簽署
SignContract=簽署合約
SignFichinter=簽署工作服務單
SignSociete_rib=簽署授權書
SignPropal=接受報價單
Signed=已簽署
SignedOnly=僅已簽署
ExpeditionSigned=出貨已簽署
SignExpedition=簽署出貨單
PROPOSAL_SHOW_SHIPPING_ADDRESS=顯示送貨地址
PROPOSAL_SHOW_SHIPPING_ADDRESSMore=某些國家(如法國)規定需顯示
