# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=工單
Module56000Desc=用於問題或需求管理的工單系統
Permission56001=查看工單
Permission56002=修改工單
Permission56003=刪除工單
Permission56004=管理工單
Permission56005=查看所有合作方的工單(對外部用戶無效，外部用戶僅限查看所屬合作方的工單)
Permission56006=匯出工單
Tickets=工單
TicketDictType=工單 - 類型
TicketDictCategory=工單 - 分類
TicketDictSeverity=工單 - 嚴重程度
TicketDictResolution=工單 - 解決方式
TicketTypeShortCOM=商業問題
TicketTypeShortHELP=功能協助需求
TicketTypeShortISSUE=問題或錯誤
TicketTypeShortPROBLEM=問題
TicketTypeShortREQUEST=變更或功能需求
TicketTypeShortPROJET=專案
TicketTypeShortOTHER=其他
TicketSeverityShortLOW=低
TicketSeverityShortNORMAL=普通
TicketSeverityShortHIGH=高
TicketSeverityShortBLOCKING=嚴重，阻斷
TicketCategoryShortOTHER=其他
ErrorBadEmailAddress=欄位「%s」不正確
MenuTicketMyAssign=指派給我的工單
MenuTicketMyAssignNonClosed=我的未結案工單
MenuListNonClosed=未結案工單
TypeContact_ticket_internal_CONTRIBUTOR=內部參與人員
TypeContact_ticket_internal_SUPPORTTEC=指派用戶
TypeContact_ticket_external_SUPPORTCLI=客戶聯絡人 / 事故追蹤
TypeContact_ticket_external_CONTRIBUTOR=外部參與人員
OriginEmail=工單建立者Email
EmailReplyto=Email 回覆地址
EmailReferences=Email 參考資訊
Notify_TICKET_SENTBYMAIL=以 Email 傳送工單訊息
ExportDataset_ticket_1=工單
# Status
Read=已讀
Assigned=已指派
NeedMoreInformation=等待工單建立者回覆
NeedMoreInformationShort=等待回覆
Waiting=等待中
SolvedClosed=關閉
Deleted=已刪除
# Dict
Severity=嚴重程度
TicketGroupIsPublic=群組為公開
TicketGroupIsPublicDesc=若工單群組設為公開，將可在公開介面建立工單時顯示
# Email templates
MailToSendTicketMessage=從工單訊息寄送 Email
# Admin page
TicketSetup=工單模組設定
TicketSettings=設定
TicketPublicAccess=可使用以下網址的免登入公開介面
TicketSetupDictionaries=可在分類中設定工單類型、嚴重程度與分析代碼
TicketParamModule=模組變數設定
TicketParamMail=Email 設定
TicketEmailNotificationFrom=E-mail of sender allowed to send technical notification about tickets ("From" email for creation of ticket or update of messages)
TicketEmailNotificationFromHelp=Sender e-mail to use as the From to send the notification emails for tickets creation or message addition. For example: noreply@example.com or robot@example.com
TicketEmailNotificationReplyTo=E-mail that must appears to recipient as the sender of the notification ("Reply-To" email for creation of ticket or update of messages)
TicketEmailNotificationReplyToHelp=Sender e-mail to use as the Reply-To to send the notification emails for tickets creation or message addition. If defined, this is the email that the recipient will reply to instead of the From. For example: support@example.com
TicketEmailNotificationTo=將工單建立通知寄送至此 Email
TicketEmailNotificationToHelp=若已填寫，建立工單時將通知此 Email(除了其他預設收件人外)
TicketNewEmailBodyLabel=工單建立後寄送的文字訊息
TicketNewEmailBodyHelp=此文字將插入在從公開介面建立新工單後的確認 Email 中，工單查詢資訊將自動加入。
TicketParamPublicInterface=公開介面設定
TicketsEmailMustExist=建立工單需為已存在的 Email
TicketsEmailMustExistHelp=在公開介面中，Email 必須已存在於資料庫，才能建立新工單。
TicketsShowProgression=在公開介面顯示工單進度
TicketsShowProgressionHelp=啟用此選項可在公開介面中隱藏工單進度
TicketCreateThirdPartyWithContactIfNotExist=對於未知 Email 詢問姓名與公司名稱
TicketCreateThirdPartyWithContactIfNotExistHelp=檢查輸入的 Email 是否已有合作方或聯絡人，若無，將詢問姓名與公司名稱以建立合作方與聯絡人。
PublicInterface=公開介面
TicketPublicInterfaceTextHomeLabelAdmin=公開介面歡迎文字
TicketPublicInterfaceTextHome=您可以建立支援工單，或透過追蹤編號查看現有工單。
TicketPublicInterfaceTextHomeHelpAdmin=此文字將顯示於公開介面首頁。
TicketPublicInterfaceTopicLabelAdmin=介面標題
TicketPublicInterfaceTopicHelp=此文字將作為公開介面標題。
TicketPublicInterfaceTextHelpMessageLabelAdmin=訊息輸入輔助文字
TicketPublicInterfaceTextHelpMessageHelpAdmin=此文字將顯示於使用者訊息輸入區上方。
ExtraFieldsTicket=額外屬性
TicketCkEditorEmailNotActivated=HTML 編輯器未啟用，請將 FCKEDITOR_ENABLE_MAIL 設為 1 以啟用。
TicketsDisableEmail=建立工單或紀錄訊息時不寄送 Email
TicketsDisableEmailHelp=預設情況下，無論在後台或公開介面建立工單或訊息，皆會寄送通知 Email 給合作方。啟用此選項可在後台建立時停用通知。
TicketsNotifyThirdPartyFromBackOfficeByDefault=後台建立工單時預設通知合作方
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=在後台建立工單時，「通知合作方」選項將預設勾選
TicketsLogEnableEmail=啟用 Email 紀錄
TicketsLogEnableEmailHelp=每次變更時，將 Email 寄送給與工單相關的每位聯絡人。
TicketParams=參數
TicketsShowModuleLogo=在公開介面顯示模組 Logo
TicketsShowModuleLogoHelp=啟用此選項可在公開介面頁面隱藏模組 Logo
TicketsShowCompanyLogo=在公開介面顯示公司 Logo
TicketsShowCompanyLogoHelp=啟用此選項可在公開介面頁面顯示公司 Logo
TicketsShowCompanyFooter=在公開介面顯示公司頁尾
TicketsShowCompanyFooterHelp=啟用此選項可在公開介面頁面顯示公司頁尾
TicketsEmailAlsoSendToMainAddress=同時將通知寄送至主要 Email
TicketsEmailAlsoSendToMainAddressHelp=啟用此選項可同時寄送 Email 至設定中的「%s」(見「%s」分頁)
TicketsLimitViewAssignedOnly=僅顯示指派給當前用戶的工單(對外部用戶無效，外部用戶僅能查看所屬合作方工單)
TicketsLimitViewAssignedOnlyHelp=僅會顯示指派給當前用戶的工單。不適用於具工單管理權限的用戶。
TicketsActivatePublicInterface=啟用公開介面
TicketsActivatePublicInterfaceHelp=公開介面允許訪客建立工單。
TicketsAutoAssignTicket=自動指派建立工單的用戶
TicketsAutoAssignTicketHelp=When creating a ticket, the user can be automatically assigned to the ticket<br>Examples: 0=Never automatically assigned to the ticket, 1=Automatically assigned to the ticket if no one is assigned, 2=Automatically assigned to the ticket even if someone was defined
TicketAutoChangeStatusOnAnswer=回覆工單時自動變更狀態
TicketAutoChangeStatusOnAnswerHelp=當用戶回覆工單時，將自動套用指定狀態
TicketNumberingModules=工單編號模組
TicketsModelModule=工單文件範本
TicketNotifyTiersAtCreation=建立時通知合作方
TicketsDisableCustomerEmail=從後台建立工單時，永遠停用寄送給合作方的 Email
TicketsPublicNotificationNewMessage=新增訊息/留言時寄送 Email
TicketsPublicNotificationNewMessageHelp=從公開介面新增訊息時，會寄送 Email(給指派用戶，或「通知 Email」(更新) 以及/或「通知 Email」)
TicketPublicNotificationNewMessageDefaultEmail=通知 Email(更新)
TicketPublicNotificationNewMessageDefaultEmailHelp=若工單未指派用戶或無已知 Email，將每次新增訊息時寄送通知至此地址。
TicketsAutoReadTicket=自動標記工單為已讀(從後台建立時)
TicketsAutoReadTicketHelp=從後台建立工單時自動標記為已讀；若從公開介面建立，狀態仍為「未讀」。
TicketsDelayBeforeFirstAnswer=新工單應於以下時數內獲得首次回覆：
TicketsDelayBeforeFirstAnswerHelp=若新工單在此時間(小時)後仍未獲得回覆，清單檢視中將顯示重要警示圖示。
TicketsDelayBetweenAnswers=未解決工單不得在以下時數內無回應：
TicketsDelayBetweenAnswersHelp=若已回覆的未解決工單，在此時間(小時)內無後續互動，清單檢視中將顯示警示圖示。
TicketsAutoNotifyClose=關閉工單時自動通知合作方
TicketsAutoNotifyCloseHelp=關閉工單時，系統將建議您傳送訊息給合作方聯絡人。大量關閉時，會將訊息寄給工單所屬合作方的一位聯絡人。
TicketWrongContact=提供的聯絡人非此工單之聯絡人，Email 未寄出。
TicketChooseProductCategory=工單支援產品分類
TicketChooseProductCategoryHelp=選擇支援用產品分類，系統將找出所有包含此分類產品的合約，並將找到的合約連結至建立的工單。
TicketUseCaptchaCode=建立工單時使用圖形驗證碼(CAPTCHA)
TicketUseCaptchaCodeHelp=建立新工單時加入 CAPTCHA 驗證。
TicketsAllowClassificationModificationIfClosed=允許修改已結案工單分類
TicketsAllowClassificationModificationIfClosedHelp=即使工單已結案，仍允許修改分類(類型、群組、嚴重程度)。
TicketAutoCheckNotifyThirdParty=建立工單時預設勾選「通知合作方」
TicketAutoCheckNotifyThirdPartyHelp=建立工單時，將自動勾選「通知合作方」選項。
TicketAssignContactToMessage=將外部聯絡人指派至訊息
TicketAssignContactToMessageHelp=當已知聯絡人回覆訊息時，其姓名將顯示於工單訊息清單中。
# Index & list page
TicketsIndex=工單區
TicketList=工單清單
TicketAssignedToMeInfos=此頁面顯示由當前用戶建立或指派給當前用戶的工單清單
NoTicketsFound=查無工單
NoUnreadTicketsFound=查無未讀工單
TicketViewAllTickets=查看所有工單
TicketViewNonClosedOnly=僅查看未結案工單
TicketStatByStatus=依狀態統計工單
OrderByDateAsc=依日期升冪排序
OrderByDateDesc=依日期降冪排序
ConfirmMassTicketClosingSendEmail=關閉工單時自動寄送 Email
ConfirmMassTicketClosingSendEmailQuestion=您要在關閉這些工單時通知合作方嗎？
# Ticket card
Ticket=工單
TicketCard=工單卡片
CreateTicket=建立工單
EditTicket=編輯工單
TicketsManagement=工單管理
CreatedBy=建立者
NewTicket=新工單
SubjectAnswerToTicket=工單回覆
TicketTypeRequest=請求類型
TicketCategory=工單群組
SeeTicket=查看工單
TicketMarkedAsRead=工單已標記為已讀
TicketReadOn=閱讀日期
TicketCloseOn=結案日期
MarkAsRead=標記工單為已讀
TicketHistory=工單歷史
AssignUser=指派給用戶
TicketAssigned=工單已指派
TicketChangeType=變更類型
TicketChangeCategory=變更分析代碼
TicketChangeSeverity=變更嚴重程度
TicketAddMessage=新增或傳送訊息
TicketAddPrivateMessage=新增私人訊息
MessageSuccessfullyAdded=工單已新增
TicketMessageSuccessfullyAdded=訊息已新增
TicketMessagesList=訊息清單
NoMsgForThisTicket=此工單無訊息
TicketProperties=分類
LatestNewTickets=最新 %s 筆未讀工單
TicketSeverity=嚴重程度
ShowTicket=查看工單
RelatedTickets=相關工單
TicketAddIntervention=建立作業服務單
CloseTicket=關閉|解決
AbandonTicket=放棄
CloseATicket=關閉|解決工單
ConfirmCloseAticket=確認關閉工單
ConfirmAbandonTicket=確認將工單關閉為「已放棄」狀態
ConfirmDeleteTicket=請確認刪除工單
TicketDeletedSuccess=工單已成功刪除
TicketMarkedAsClosed=工單已標記為已關閉
TicketDurationAuto=作業服務單持續時間
TicketDurationAutoInfos=持續時間將自相關作業服務單自動計算
TicketUpdated=工單已更新
SendMessageByEmail=以 Email 傳送訊息
TicketNewMessage=新訊息
ErrorMailRecipientIsEmptyForSendTicketMessage=收件人為空，未寄送 Email
TicketGoIntoContactTab=請前往「聯絡人」分頁以選擇
TicketMessageMailIntro=訊息標頭
TicketMessageMailIntroHelp=此文字僅會加在 Email 開頭，不會被儲存。
TicketMessageMailIntroText=您好，<br>您所追蹤的工單有新回覆，訊息如下：<br>
TicketMessageMailIntroHelpAdmin=從 Dolibarr 回覆工單時，此文字將插入在回覆前。
TicketMessageMailFooter=訊息頁尾
TicketMessageMailFooterHelp=此文字僅會加在 Email 結尾，不會被儲存。
TicketMessageMailFooterText=訊息由 <b>%s</b> 透過 Dolibarr 傳送
TicketMessageMailFooterHelpAdmin=此文字將插入於回覆訊息後方。
TicketMessageHelp=此段文字將會被儲存在服務單卡片的訊息清單中。
TicketMessageSubstitutionReplacedByGenericValues=替換變量將被替換為一般值。
ForEmailMessageWillBeCompletedWith=對於發送給外部用戶的電子郵件訊息，訊息將完成於
TimeElapsedSince=已經過時間
TicketTimeToRead=讀取前經過的時間
TicketTimeElapsedBeforeSince=之前/之後經過的時間
TicketContacts=聯絡人服務單
TicketDocumentsLinked=已連結到服務單的文件
ConfirmReOpenTicket=您確定要重新開啟此服務單嗎?
TicketMessageMailIntroAutoNewPublicMessage=在服務單上發布了一條新訊息，主題為%s：
TicketAssignedToYou=服務單已分配
TicketAssignedEmailBody=您已被%s分配了服務單＃%s
TicketAssignedCustomerEmail=您的工單已被指派處理。
TicketAssignedCustomerBody=此為系統自動通知，確認您的工單已指派處理
MarkMessageAsPrivate=標記此訊息為私人
TicketMessageSendEmailHelp=將寄送 Email 給所有指派聯絡人
TicketMessageSendEmailHelp2a=(內部聯絡人，也包括外部聯絡人，除非選項「%s」已勾選)
TicketMessageSendEmailHelp2b=(內部聯絡人，也包括外部聯絡人)
TicketMessagePrivateHelp=此訊息外部合作方無法查看
TicketMessageRecipientsHelp=收件人欄位將自動填入與工單相關的啟用聯絡人
TicketEmailOriginIssuer=工單建立者
InitialMessage=初始訊息
LinkToAContract=連結到合約
TicketPleaseSelectAContract=選擇合約
UnableToCreateInterIfNoSocid=未定義合作方時無法建立工作服務單
TicketMailExchanges=郵件交換
TicketInitialMessageModified=初始訊息已修改
TicketMessageSuccesfullyUpdated=訊息已成功更新
TicketChangeStatus=變更工單狀態
TicketConfirmChangeStatus=確認將狀態變更為：%s？
TicketLogStatusChanged=狀態已更改：%s到%s
TicketNotNotifyTiersAtCreate=建立時不通知合作方
NotifyThirdpartyOnTicketClosing=關閉工單時通知合作方聯絡人
TicketNotifyAllTiersAtClose=所有相關合作方聯絡人
TicketNotNotifyTiersAtClose=無相關合作方聯絡人
Unread=未讀
TicketNotCreatedFromPublicInterface=無法使用。此工單非由公開介面建立。
ErrorTicketRefRequired=服務單參考名稱為必填
TicketsDelayForFirstResponseTooLong=自從服務單開啟以來已經過去了太多時間而沒有任何答案。
TicketsDelayFromLastResponseTooLong=此服務單自從最後一次的回覆以來已過去了太多時間。
TicketNoContractFoundToLink=沒有發現可以自動連結至此服務單的合約。請手動連結合約。
TicketManyContractsLinked=有許多合約已自動連結至此服務單。請確認應該選擇哪一個合約。
TicketRefAlreadyUsed=參考編號 [%s] 已被使用，您的新參考編號為 [%s]
# Logs
TicketLogMesgReadBy=服務單%s已被%s讀取
NoLogForThisTicket=暫無此服務單記錄
TicketLogAssignedTo=服務單%s已分配給%s
TicketLogPropertyChanged=服務單%s已修改：分類從%s變成%s
TicketLogClosedBy=服務單%s已被%s關閉
TicketLogReopen=服務單%s已重新打開
# Public pages
TicketSystem=服務單系統
ShowListTicketWithTrackId=以追蹤編號顯示服務單清單
ShowTicketWithTrackId=以追蹤編號查詢服務單
TicketPublicDesc=您可以從現有編號建立支援服務單或進行檢查。
YourTicketSuccessfullySaved=服務單已成功儲存！
MesgInfosPublicTicketCreatedWithTrackId=已建立一個新的服務單，其ID為%s和參考%s。
PleaseRememberThisId=請保留追蹤編號，我們稍後可能會詢問您。
TicketNewEmailSubject=服務單建立確認-參考%s(發布服務單 ID%s)
TicketNewEmailSubjectCustomer=新支援服務單
TicketNewEmailBody=此為系統自動通知，確認您已建立新工單
TicketNewEmailBodyCustomer=此為系統自動通知，您的帳戶已建立新工單
TicketNewEmailBodyInfosTicket=服務單監控資訊
TicketNewEmailBodyInfosTrackId=服務單追蹤編號：%s
TicketNewEmailBodyInfosTrackUrl=您可以通過點擊上面的連結查看服務單的進度
TicketNewEmailBodyInfosTrackUrlCustomer=您可以點擊以下連結，在公開工單入口查看工單進度
TicketCloseEmailBodyInfosTrackUrlCustomer=您可以通過點擊以下連結查看此服務單的歷史紀錄
TicketEmailPleaseDoNotReplyToThisEmail=請不要直接回覆此電子郵件！請使用回覆連結。
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=請勿直接回覆此郵件！
TicketPublicInfoCreateTicket=此表格使您可以在我們的管理系統中記錄支援服務單。
TicketPublicPleaseBeAccuratelyDescribe=請詳實描述您的需求，提供越多資訊越有助於我們正確判別
TicketPublicMsgViewLogIn=請輸入工單追蹤編號
TicketTrackId=追蹤ID
OneOfTicketTrackId=您的追蹤編號之一
ErrorTicketNotFound=無法找到追蹤編號%s的服務單!
Subject=主題
ViewTicket=檢視服務單
ViewMyTicketList=檢視我的服務單清單
ErrorEmailMustExistToCreateTicket=錯誤：在我們的數據庫中找不到此電子郵件地址
TicketNewEmailSubjectAdmin=服務單建立已建立-參考%s(發布服務單 ID%s)
TicketNewEmailBodyAdmin=<p>已建立工單 ID #%s，請查看以下資訊：</p>
SeeThisTicketIntomanagementInterface=於管理介面查看此工單
TicketPublicInterfaceForbidden=工單公開介面尚未啟用
ErrorEmailOrTrackingInvalid=追蹤編號或 Email 無效
OldUser=舊用戶
NewUser=新用戶
NumberOfTicketsByMonth=每月工單數
NbOfTickets=工單數量
ExternalContributors=外部協作者
AddContributor=新增外部協作者
# notifications
TicketCloseEmailSubjectCustomer=工單已關閉
TicketCloseEmailBodyCustomer=此為系統自動通知，您的工單 %s 已關閉
TicketCloseEmailSubjectAdmin=工單已關閉 - 編號 %s(公開工單 ID %s)
TicketCloseEmailBodyAdmin=工單 ID #%s 已關閉，請查看以下資訊
TicketNotificationEmailSubject=工單 %s 已更新
TicketNotificationEmailBody=此為系統自動通知，工單 %s 已更新
TicketNotificationRecipient=通知收件人
TicketNotificationLogMessage=紀錄訊息
TicketNotificationEmailBodyInfosTrackUrlinternal=於系統介面查看此工單
TicketNotificationNumberEmailSent=已發送通知 Email：%s
ActionsOnTicket=工單事件紀錄
# Boxes
BoxLastTicket=最新建立的工單
BoxLastTicketDescription=最近 %s 筆建立的工單
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=近期無未讀工單
BoxLastModifiedTicket=最新修改的工單
BoxLastModifiedTicketDescription=最近 %s 筆修改的工單
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=近期無修改工單
BoxTicketType=未結案工單類型分佈
BoxTicketSeverity=未結案工單嚴重性統計
BoxNoTicketSeverity=無未結案工單
BoxTicketLastXDays=最近 %s 天每日新增工單數
BoxTicketLastXDayswidget = 最近 X 天每日新增工單數
BoxNoTicketLastXDays=最近 %s 天無新增工單
BoxNumberOfTicketByDay=每日新增工單數
BoxNewTicketVSClose=今日新增與結案工單數比較
TicketCreatedToday=今日新增工單
TicketClosedToday=今日結案工單
KMFoundForTicketGroup=可參考我們的常見問題
SetTitle=設定標題
TicketSendToInternalCC=強制將 Email 副本寄送給指定收件人
TicketSendToInternalCCHelp=輸入欲自動作為副本收件人的 Email，當從工單頁面寄送 Email 時將套用此設定。
