# Dolibarr language file - Source file is en_US - website
Shortname=代碼
WebsiteName=網站名稱
WebsiteSetupDesc=於此建立你要使用的網站，然後可進入網站選單進行編輯。
DeleteWebsite=刪除網站
ConfirmDeleteWebsite=確定要刪除此網站嗎？所有頁面與內容將被移除，上傳的檔案(如媒體資料夾、ECM 模組…)將保留。
WEBSITE_TYPE_CONTAINER=頁面/容器類型
WEBSITE_PAGE_EXAMPLE=範例網頁
WEBSITE_PAGENAME=頁面名稱/別名
WEBSITE_ALIASALT=其他頁面名稱/別名
WEBSITE_ALIASALTDesc=此處可設定其他名稱/別名，讓頁面可使用這些名稱存取(例如重新命名後，保留舊連結)。語法：<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=外部 CSS 檔案 URL
WEBSITE_CSS_INLINE=CSS 檔案內容(全站共用)
WEBSITE_JS_INLINE=JavaScript 檔案內容(全站共用)
WEBSITE_HTML_HEADER=HTML 標頭(全站共用)
WEBSITE_ROBOT=Robot 檔 (robots.txt)
WEBSITE_HTACCESS=網站 .htaccess 檔
WEBSITE_MANIFEST_JSON=網站 manifest.json 檔
WEBSITE_KEYWORDSDesc=使用逗號分隔多個值
EnterHereReadmeInformation=在此輸入網站描述，若將網站作為範本發佈，該檔案將包含於範本套件中。
EnterHereLicenseInformation=在此輸入網站程式碼 LICENSE，若將網站作為範本發佈，該檔案將包含於範本套件中。
HtmlHeaderPage=HTML 標頭(僅此頁)
PageNameAliasHelp=頁面名稱或別名。<br>此別名也用於 SEO URL(當網站運行於 Apache、Nginx… 虛擬主機)。使用「<strong>%s</strong>」按鈕可編輯此別名。
EditTheWebSiteForACommonHeader=注意：若要設定所有頁面共用的標頭，請於網站層級編輯，不要於單一頁面設定。
MediaFiles=媒體庫
EditCss=編輯網站屬性
EditMenu=編輯選單
EditMedias=編輯媒體
EditPageMeta=編輯頁面/容器屬性
EditInLine=內嵌編輯
AddWebsite=新增網站
WebsitePage=網站頁面
WebsitePages=網站頁面
Webpage=網頁/容器
AddPage=新增頁面/容器
PageContainer=頁面
PreviewOfSiteNotYetAvailable=網站 <strong>%s</strong> 預覽尚未可用。必須先「<strong>匯入完整網站範本</strong>」或「<strong>新增頁面/容器</strong>」。
RequestedPageHasNoContentYet=請求的頁面 id %s 尚無內容，或快取檔 .tpl.php 已刪除。請編輯內容以解決此問題。
SiteDeleted=已刪除網站「%s」
PageContent=頁面/內容
PageDeleted=已刪除網站 %s 的頁面/容器「%s」
PageAdded=已新增頁面/容器「%s」
ViewSiteInNewTab=新分頁查看網站
ViewPageInNewTab=新分頁查看頁面
SetAsHomePage=設為首頁
RealURL=實際 URL
ViewWebsiteInProduction=以首頁 URL 檢視網站
Virtualhost=虛擬主機或網域名稱
VirtualhostDesc=虛擬主機或網域名稱 (例如：www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=部署網站上線有三種方式...
SetHereVirtualHost=<u>使用 Apache/Nginx/…</u><br>在你的網頁伺服器 (Apache, Nginx, ...) 建立虛擬主機，PHP 啟用並將 Root 目錄指向<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Apache 虛擬主機範例設定：
YouCanAlsoTestWithPHPS=<u>使用 PHP 內建伺服器</u><br>於開發環境，可使用 PHP 內建伺服器測試網站
YouCanAlsoDeployToAnotherWHP=<u>部署至 Dolibarr 網站代管服務</u><br>若無 Apache/Nginx，可將網站匯出後，於其他提供完整 Website 模組支援的 Dolibarr 代管服務導入。可於 <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a> 查看部分服務商。
CheckVirtualHostPerms=請確認虛擬主機使用者(例如 www-data)對<br><strong>%s</strong> 擁有 <strong>%s</strong> 權限
ReadPerm=讀取
WritePerm=寫入
TestDeployOnWeb=網頁測試/部署
PreviewSiteServedByWebServer=<u>於新分頁預覽 %s。</u><br><br>%s 將由外部網頁伺服器(如 Apache, Nginx, IIS)提供服務。請先安裝並設定伺服器至目錄：<br><strong>%s</strong><br>外部伺服器 URL：<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>於新分頁預覽 %s。</u><br><br>%s 將由 Dolibarr 伺服器提供，不需安裝其他伺服器。但 URL 將包含 Dolibarr 路徑，非 SEO 友善。<br>Dolibarr 提供的 URL：<br><strong>%s</strong><br><br>若需以外部伺服器部署，請使用「%s」連結。
VirtualHostUrlNotDefined=未定義外部伺服器虛擬主機 URL
NoPageYet=尚無頁面
YouCanCreatePageOrImportTemplate=可建立新頁面或匯入完整網站範本
SyntaxHelp=語法使用說明
YouCanEditHtmlSourceckeditor=可使用編輯器「Source」按鈕編輯 HTML 原始碼。
YouCanEditHtmlSource=...
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> 要包含儲存在 <strong>documents</strong> 目錄中的檔案<strong>下載連結</strong>，請使用 <strong>document.php</strong> 包裝器：<br>範例：對於 documents/ecm 中的檔案(需登入)，語法為：<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>對於 documents/medias 中的檔案(公開存取目錄)，語法為：<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=對於以分享連結共享的檔案(使用檔案的分享 hash 金鑰公開存取)，語法為：<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> 要包含儲存在 <strong>medias</strong> 目錄中的 <strong>圖片</strong>(公開存取目錄)，請使用以 <strong>/medias</strong> 開頭的相對路徑，例如：<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=對於以分享連結共享的圖片(使用檔案的分享 hash 金鑰公開存取)，請使用包裝器：<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=要取得 PHP 物件圖片的 URL，請使用<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=要取得文章 HTML 內容中圖片的 URL，請使用<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>更多 HTML 或動態程式碼範例請見 <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">維基文件</a>。<br>
ClonePage=複製頁面/容器
CloneSite=複製網站
SiteAdded=已新增網站
ConfirmClonePage=請輸入新頁面代碼/別名，並確認是否為複製頁之翻譯。
PageIsANewTranslation=新頁面為目前頁面的翻譯？
LanguageMustNotBeSameThanClonedPage=複製翻譯頁面時，新頁語言不得與來源頁相同。
ParentPageId=父頁面 ID
WebsiteId=網站 ID
CreateByFetchingExternalPage=從外部 URL 擷取建立頁面/容器…
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=擷取並建立
ExportSite=匯出網站
ImportSite=匯入網站範本
IDOfPage=頁面 ID
Banner=橫幅
BlogPost=部落格文章
WebsiteAccount=網站帳號
WebsiteAccounts=網站帳號
AddWebsiteAccount=建立網站帳號
BackToListForThirdParty=返回合作方清單
DisableSiteFirst=請先將網站下線
MyContainerTitle=我的網站標題
AnotherContainer=此為包含其他頁面/容器內容的示範(若啟用動態代碼但子容器不存在，可能出現錯誤)
SorryWebsiteIsCurrentlyOffLine=抱歉，網站目前離線，請稍後再訪…
WEBSITE_USE_WEBSITE_ACCOUNTS=啟用合作方網站帳號表
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=啟用每個合作方網站帳號(登入/密碼)儲存表
YouMustDefineTheHomePage=請先設定預設首頁
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=從外部擷取的頁面僅可編輯 HTML 原始碼
GrabImagesInto=同時擷取 CSS 與頁面內圖檔
ImagesShouldBeSavedInto=圖檔將儲存至
WebsiteRootOfImages=網站圖檔根目錄
SubdirOfPage=頁面專屬子目錄
AliasPageAlreadyExists=別名頁面 <strong>%s</strong> 已存在
CorporateHomePage=公司首頁
EmptyPage=空白頁面
ExternalURLMustStartWithHttp=外部 URL 必須以 http:// 或 https:// 開頭
ZipOfWebsitePackageToImport=上傳網站範本 Zip 檔
ZipOfWebsitePackageToLoad=或選擇內建網站範本套件
ShowSubcontainers=顯示動態內容
InternalURLOfPage=頁面內部 URL
ThisPageIsTranslationOf=此頁/容器為以下翻譯：
ThisPageHasTranslationPages=此頁/容器有翻譯
NoWebSiteCreateOneFirst=尚未建立任何網站，請先建立。
GoTo=前往
DynamicPHPCodeContainsAForbiddenInstruction=你的 PHP 動態代碼包含禁止指令「<strong>%s</strong>」，可透過 WEBSITE_PHP_ALLOW_xxx 選項允許。
NotAllowedToAddDynamicContent=無權新增或編輯網站 PHP 動態內容，請申請權限或保持程式碼原樣。
ReplaceWebsiteContent=搜尋或取代網站內容
DeleteAlsoJs=同時刪除此網站所有 JavaScript 檔？
DeleteAlsoMedias=同時刪除此網站所有媒體檔？
MyWebsitePages=我的網站頁面
SearchReplaceInto=搜尋 | 取代於
ReplaceString=新字串
CSSContentTooltipHelp=在此輸入 CSS，避免與系統衝突，請將所有宣告前加 .bodywebsite，例如：<br><br>#mycssselector, input.myclass:hover { ... }<br>應改為<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>若文件過大可用 lessc 工具加入前綴。
LinkAndScriptsHereAreNotLoadedInEditor=警告：此內容僅於伺服器存取時輸出，編輯模式下無法使用，如需在編輯模式載入 JS，請將 script 標籤寫入頁面。
Dynamiccontent=包含動態內容的頁面範例
EditInLineOnOff=「內嵌編輯」模式 %s
ShowSubContainersOnOff=執行「動態內容」模式 %s
GlobalCSSorJS=網站全域 CSS/JS/標頭檔
BackToHomePage=返回首頁…
TranslationLinks=翻譯連結
YouTryToAccessToAFileThatIsNotAWebsitePage=你嘗試存取不存在的頁面。<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=為了 SEO 最佳化，文字長度應介於 5 至 70 字
MainLanguage=主要語言
OtherLanguages=其他語言
UseManifest=提供 manifest.json 檔
PublicAuthorAlias=公開作者別名
AvailableLanguagesAreDefinedIntoWebsiteProperties=可用語言於網站屬性中定義
ReplacementDoneInXPages=%s 個頁面或容器已完成取代
RSSFeed=RSS Feed
RSSFeedDesc=可使用此 URL 取得最新 'blogpost' 文章 RSS Feed
PagesRegenerated=已重新生成 %s 個頁面/容器
RegenerateWebsiteContent=重新生成網站快取
AllowedInFrames=允許在 Frames 中
DefineListOfAltLanguagesInWebsiteProperties=於網站屬性中定義所有可用語言列表
GenerateSitemaps=產生網站 sitemap.xml 檔案
ConfirmGenerateSitemaps=確認後，將會覆寫現有的 sitemap 檔案…
ConfirmSitemapsCreation=確認產生 sitemap
SitemapGenerated=sitemap 檔案 <b>%s</b> 已產生
ImportFavicon=網站小圖示 (Favicon)
ErrorFaviconType=Favicon 必須為 PNG 格式
ErrorFaviconSize=Favicon 尺寸必須為 16x16、32x32 或 64x64
FaviconTooltip=上傳 PNG 格式圖片(尺寸需為 16x16、32x32 或 64x64)
NextContainer=下一頁/容器
PreviousContainer=上一頁/容器
WebsiteMustBeDisabled=網站狀態必須為「%s」
WebpageMustBeDisabled=網頁狀態必須為「%s」
SetWebsiteOnlineBefore=網站若離線，所有頁面皆離線。請先變更網站狀態。
Booking=預約
Reservation=訂位
PagesViewedPreviousMonth=上個月瀏覽頁數
PagesViewedTotal=總瀏覽頁數
Everyone=所有人
AssignedContacts=指派聯絡人
WebsiteTypeLabel=網站類型
WebsiteTypeDolibarrWebsite=網站(WebSites CMS 模組)
WebsiteTypeDolibarrPortal=內建且可直接使用的網站入口(Web Portal 模組)
WebPortalURL=網站入口 URL
NewWebsiteAccount=新增網站帳號
ModuleWebPortalName=網站入口
ModuleWebPortalDesc=適用於客戶、供應商、夥伴及會員的內建網站入口
WebPortalDescription=會員與合作夥伴公開網站入口模組
WebPortalSetup=網站入口設定
WebPortalCSS=網站入口 CSS
WebPortalSetupPage=網站入口設定頁面
WEBPORTAL_TITLE=公開頁面標頭品牌名稱
UserAccountForWebPortalAreInThirdPartyTabHelp=網站入口用戶帳號可於合作方卡片的「%s」分頁設定
WebPortalAccessHidden=隱藏
WebPortalAccessVisible=可見
WebPortalAccessEdit=可編輯
WEBPORTAL_MEMBER_CARD_ACCESS=啟用會員資料存取
WebPortalMemberCardAccessHelp=啟用會員資料存取(隱藏/可見/可編輯)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=啟用合作夥伴資料存取
WebPortalPartnerShipCardAccessHelp=啟用合作夥伴資料存取(隱藏/可見/可編輯)
WEBPORTAL_PROPAL_LIST_ACCESS=啟用報價單存取
WEBPORTAL_ORDER_LIST_ACCESS=啟用訂單存取
WEBPORTAL_INVOICE_LIST_ACCESS=啟用發票存取
WEBPORTAL_USER_LOGGED=選擇匿名使用者
WebPortalUserLoggedHelp=此用戶用於更新卡片資料
WebPortalHomeTitle=歡迎
WebPortalHomeDesc=歡迎來到您的私人入口網站
WebPortalPropalListMenu=報價單
WebPortalPropalListTitle=報價單
WebPortalPropalListDesc=這裡可看到您的所有報價單
WebPortalPropalListNothing=未找到報價單
WebPortalOrderListMenu=銷售訂單
WebPortalOrderListTitle=銷售訂單
WebPortalOrderListDesc=這裡可看到您的所有銷售訂單
WebPortalOrderListNothing=未找到訂單
WebPortalInvoiceListMenu=發票
WebPortalInvoiceListTitle=發票
WebPortalInvoiceListDesc=這裡可看到您的所有發票
WebPortalInvoiceListNothing=未找到發票
WebPortalMemberCardMenu=會員
WebPortalMemberCardTitle=會員卡
WebPortalMemberCardDesc=這是您的會員相關資訊
WebPortalPartnershipCardMenu=合作夥伴
WebPortalPartnershipCardTitle=合作夥伴卡
WebPortalPartnershipCardDesc=合作夥伴卡資料
loginWebportalUserName=用戶名稱 / 電子郵件
RemoveSearchFilters=移除搜尋篩選
WEBPORTAL_PRIMARY_COLOR=主色調
WEBPORTAL_SECONDARY_COLOR=次色調
WEBPORTAL_LOGIN_LOGO_URL=登入頁面 LOGO URL
WEBPORTAL_MENU_LOGO_URL=選單 LOGO URL
WEBPORTAL_MENU_LOGO_URLTooltip=空白則使用登入頁 LOGO
WEBPORTAL_LOGIN_BACKGROUND=登入背景圖片 URL
WEBPORTAL_BANNER_BACKGROUND=橫幅背景
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=使用暗色主題橫幅
AriaPrevPage=上一頁
AriaNextPage=下一頁
AriaPageX=第 %s 頁
WebPortalError404=頁面不存在
WebPortalErrorPageNotExist=頁面不存在
WebPortalErrorFetchThirdPartyAccountFromLogin=讀取合作方帳號錯誤(登入：%s)
WebPortalErrorAuthentication=身份驗證錯誤
WebPortalErrorFetchLoggedThirdPartyAccount=讀取登入合作方帳號錯誤(登入：%s)
WebPortalErrorFetchLoggedUser=讀取登入使用者錯誤(ID：%s)
WebPortalErrorFetchLoggedThirdParty=讀取登入合作方錯誤(ID：%s)
WebPortalErrorFetchLoggedMember=讀取登入會員錯誤(ID：%s)
WebPortalErrorFetchLoggedPartnership=讀取登入合作夥伴錯誤(合作方 ID：%s，會員 ID：%s)
DownloadZip=下載 ZIP 檔案
ExportIntoGIT=匯出至伺服器目錄
WebPortalMember=會員
WebPortalOrder=銷售訂單
WebPortalPartnership=合作夥伴
WebPortalPropal=報價單
WebPortalGroupMenuAdmin=管理
WebPortalGroupMenuTechnical=系統
PreviewPageContent=頁面內容
Cart=購物車
ExportSiteLabel=點此下載網站 ZIP 檔案匯出
ExportSiteGitLabel=點此匯出網站至伺服器本地目錄
ExportPath=匯出路徑
SourceFiles=* 若為絕對路徑，需以 / 開頭<br>* 否則會在 install/doctemplates/websites/ 目錄下加上輸入路徑
CompletePage=完整頁面
PortionOfPage=部分頁面
ServiceComponent=服務(ajax、api 等)
MyContainerTitle2=標題層級 2
WEBPAGE_CONTENT=此為頁面內容
variableNotDefined=未定義 %s，請完成設定。
noPaymentModuleIsActivated=未啟用任何付款模組。
viewMyCustomerAccount=查看我的客戶帳戶
logOut=登出
logInToYourCustomerAccount=登入您的客戶帳戶
logOutFromYourCustomerAccount=從您的客戶帳戶登出
filteredByVersion=依版本篩選
removeFilter=移除篩選
viewMyCart=查看我的購物車
Shipping=運費
freeShipping=免運費！
noProducts=無產品
nbrItemsInCart=購物車內有 <span class="ajax_cart_quantity">0</span> 件商品。
pricesMayVaryDependingOnYourCountry=價格可能因國家不同而異。
checkOut=結帳
productAddedToCart=商品已成功加入購物車
thereIsItemInYourCart=購物車中有 1 件商品。
continueShopping=繼續購物
proceedToCheckout=前往結帳
totalProductsTaxIncl=商品總計(含稅)
totalShippingTaxIncl=運費總計(含稅)
totalTaxIncl=總計(含稅)
clickToClose=點擊關閉
sidebarCategories=分類
noSubCat=無子分類
specialPromo=促銷活動
allSpecials=所有促銷
newProducts=新品
allNewProducts= 所有新品
view=檢視：
grid=格狀
sortBy=排序方式
priceLowestFirst=價格：由低到高
priceHighestFirst=價格：由高到低
productNameAToZ=商品名稱：A 到 Z
productNameZToA=商品名稱：Z 到 A
referenceLowestFirst=參考編號：由低到高
referenceHighestFirst=參考編號：由高到低
productPerPage=每頁商品數
perPage=每頁
showAll=顯示全部
showing= 顯示中
nbrOfProducts= 共有 %s 件商品。
noResultsHaveBeenFound=找不到結果。
noResultsWereFound=找不到結果。
addToCart=加入購物車
backHome=回首頁
priceDrop=價格下調
condition=狀態
otherViews=其他視圖
moduleVersion= 模組版本
compatibility=相容性
releaseDate=發佈日期
lastUpdate=最後更新
contactSupport=如何聯絡支援
noProductToDisplay=錯誤，無產品可顯示
yourCompanyInformation=您的公司資訊
yourBillingInformation=您的帳單資訊
emailAlreadyRegistered=此電子郵件已註冊。
firstnameContainsLettersOnly=<b>名字</b>只能包含字母和空白
lastnameContainsLettersOnly=<b>姓氏</b>只能包含字母和空白
passwordCriteria=<b>密碼</b>必須符合以下條件：<br>- 至少 12 個字元<br>- 至少 1 個大寫字母<br>- 至少 1 個數字<br>- 至少 1 個特殊字元<br>- 避免連續重複字元超過 3 次<br>
errorOccurred=發生錯誤。
accountCreation=建立帳號
errorsOccurred=發現 %s 個錯誤
taxIdentificationNumber=統一編號 / 稅籍編號
register=註冊
requiredField=必填欄位
alreadyRegistered=已註冊？
noValidAccount=找不到此電子郵件的有效帳號。
invalidPassword=密碼錯誤。
forgotPassword=忘記密碼？
recoverPass=取回遺忘的密碼
signIn=登入
myAccount=我的帳號
welcomeToYourAccount=歡迎來到您的帳號，您可管理個人資訊與訂單。
orderHistoryDetails=訂單歷史與明細
orderHistory=訂單歷史
orderDetails=訂單明細
personalInfo=我的個人資訊
currentPasswd=目前密碼
newPasswd=新密碼
newPasswordCriteria=<b>新密碼</b>必須符合以下條件：<br>- 12 個字元<br>- 1 個大寫字母<br>- 1 個數字<br>- 不可包含特殊字元<br>- 避免連續重複字元超過 3 次<br>
currentPasswordIncorrect=<b>目前密碼</b>錯誤。
bothCurrentNewPassRequired=必須同時輸入目前密碼與新密碼。
yourPersonalInfo=您的個人資訊
beSureToUpdateProfil=若個人資訊有更改，請務必更新。
backToYourAccount=返回您的帳號頁面
noOrderFounded=找不到訂單。
orderRef=訂單編號
totalPrice=總價
paymentMethod=付款方式
details=明細
invoicePdf=發票 PDF
anIssueCheckTheUrl=似乎發生問題，請確認網址後重試。
anIssueNoOrderFounded=似乎發生問題，找不到訂單。
orderReference=訂單編號
placedOn=訂購日期
paymentAccepted=付款已確認
downloadInvoicePDF=下載發票 PDF
invoiceAddress=發票地址
totalTaxExcl=總計(未稅)
unitPrice=單價
closeWindow=關閉視窗
nbrItemsInCartAjax=購物車中有 <span class="ajax_cart_quantity">%s</span> 件商品。
yourShoppingCart=您的購物車
cartSummary=購物車摘要
yourCartContains=您的購物車包含
cartIsEmpty=您的購物車為空。
subtract=減少
LoginCheckout=登入並結帳
paymentSuccessProcessed=付款成功處理。
youWillBeRedirectedToOrderPage=即將導向訂單詳情頁。
WebPortalSetupNotComplete=網站入口設定尚未完成
DeleteWebsiteAccount=刪除網站帳號
ConfirmDeleteWebsiteAccount=確定要刪除此帳號嗎？
ConfirmDeleteWebsiteAccount2=若此帳號用於公共入口或 Dolibarr 支援的其他網站登入，登入功能將不再可用。
ContentSecurityPolicy=網站 HTTP「內容安全政策(Content-Security-Policy)」
WebsiteSecurityForceRP=網站 HTTP「來源政策(Referer-Policy)」
WebsiteSecurityForceSTS=網站 HTTP「嚴格傳輸安全(Strict-Transport-Security)」
WebsiteSecurityForcePP=網站 HTTP「權限政策(Permissions Policy)」
WebsiteSecurityForceCSPRO=網站 HTTP「內容安全政策僅回報模式(Content-Security-Policy-Report-Only)」
SecurityPolicySucesfullyRemoved=內容安全政策已成功移除
ErrorRemovingSecurityPolicy=移除內容安全政策時發生錯誤
SecurityPolicySucesfullyAdded=內容安全政策已成功新增
ErrorAddingSecurityPolicy=新增內容安全政策時發生錯誤
UnknowContentSecurityPolicyDirective=不明內容安全政策指令語法
FillCSPDirective=請填寫內容安全政策指令
FillCSPSource=請填寫內容安全政策來源
presentation=簡介
missionVision=使命與願景
directory=會員名錄
newsEvents=最新消息與活動
actionsEvents=行動與活動
commitmentSupport=承諾與支持
becomeMember=成為會員
makeDonation=捐款
contact=聯絡我們
memberArea=會員專區
noCompanyInfoSlogan=無公司資訊設定
noCompanyInfoDescription=未提供公司 %s，請至「公司與組織」設定更新。
highlights=重點
volunteer=志工
member=會員
fundsCollected=已募款項
actions=行動
news=新聞
readMore=讀取更多
loadMore=載入更多
goal=目標
raised=已募得
donateNow=立即捐款
Participate=參與
contactTitle=聯絡我們
contactMessage=我們樂於解答您的疑問與提供協助，歡迎隨時聯絡我們。
submit=送出
labelAddress=地址
mailUs=寄信給我們
labelFirstName=您的名字
labelEmail=您的電子郵件
labelPhone=您的電話
labelSubject=主旨
labelMessage=您的訊息
contactFormSubject=來自 %s 網站的新聯絡請求
contactFormReceived = 您已收到來自 %s 網站聯絡表單的新訊息
contactFormName = 姓名
contactFormEmail = 電子郵件
contactFormPhone = 電話
contactFormSubjectEntered = 輸入主旨
contactFormMessageLabel = 訊息
contactFormSuccessAlert = 感謝您的訊息，我們將盡快回覆您。
socials=社群網路
rgpd=GDPR
joinUs=加入我們
home=首頁
anonymous=匿名
words=字數
eventsArea=活動區
membersArea=會員區
USE_TEXT_LOGO=使用文字標誌
CUSTOM_SLOGAN=自訂標語
CUSTOM_DESCRIPTION=自訂描述
SUPPORTED_LANGS=支援語言
MAIN_COLOR=主要色碼(Hex)
SECONDARY_COLOR=次要色碼(Hex)
ENABLE_MEMBER_REGISTRATION_PAGE=啟用會員註冊頁面
ENABLE_MEMBER_LIST_PAGE=啟用會員列表頁面
ENABLE_MEMBER_AREA_PAGE=啟用會員專區頁面
ENABLE_EVENTS_SECTION=啟用活動區段
SHOW_EVENT_PARTICIPATE_LINK=顯示活動參與連結
ENABLE_DONATION_PAGE=啟用捐款頁面
TEMPLATE_MODULES_NOTICE=此範本支援以下模組：<strong>會員</strong>、<strong>活動</strong>、<strong>網站入口</strong> 及 <strong>捐款</strong>。若尚未啟用，請先啟用以解鎖更多設定選項。
SetupAndProperties=設定與屬性
DISABLE_EVENTS_SECTION=停用活動區段
DONATION_COUNTERS_ARE_PUBLIC=有效捐款總額公開顯示
SHOW_EVENT_GOAL_RAISED_AMOUNTS=於每個活動卡片顯示目標與已募金額
WarningTemplatesFoundNotDeployedClickRefresh=部分範本尚未部署
WarningTemplatesFoundNotDeployedClickRefresh2=請按下「重新整理」按鈕解決此問題。
missionVisionDesc=我們的協會致力於推動正向改變，支持促進集體福祉及永續未來的方案，倡導合作與共享價值，共同邁向共同目標。
SampleGoalOne=促進會員間的合作與團結。
SampleGoaltwo=鼓勵所有活動中負責任及永續的實踐。
SampleGoalthree=支持對社會有正面影響的專案。
SHOW_LANG_SELECTOR=顯示語言選擇下拉選單
ForAdvancedWebmastersOnly=For technical webmasters only
