# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=客戶直接扣款付款
SuppliersStandingOrdersArea=供應商轉帳付款
StandingOrdersPayment=直接扣款付款指令
StandingOrderPayment=直接扣款付款指令
NewStandingOrder=新增直接扣款指令
NewPaymentByBankTransfer=新增轉帳付款
StandingOrderToProcess=待處理
PaymentByBankTransferReceipts=轉帳付款檔案
PaymentByBankTransferLines=轉帳付款明細
WithdrawalsReceipts=直接扣款付款檔案
WithdrawalReceipt=直接扣款付款檔案
BankTransferReceipts=轉帳付款檔案
BankTransferReceipt=轉帳付款檔案
LatestBankTransferReceipts=最近 %s 筆轉帳付款檔案
LastWithdrawalReceipts=最近 %s 筆直接扣款付款檔案
WithdrawalsLine=直接扣款付款明細
CreditTransfer=轉帳付款
CreditTransferLine=轉帳付款明細
WithdrawalsLines=直接扣款付款明細
CreditTransferLines=轉帳付款明細
RequestStandingOrderToTreat=待處理的直接扣款付款申請
RequestStandingOrderTreated=已處理的直接扣款付款申請
RequestPaymentsByBankTransferToTreat=待處理的轉帳付款申請
RequestPaymentsByBankTransferTreated=已處理的轉帳付款申請
NotPossibleForThisStatusOfWithdrawReceiptORLine=無法執行。必須先將扣款狀態設為「已入帳」後，才能對特定明細執行拒收操作。
NbOfInvoiceToWithdraw=等待直接扣款的合格客戶發票數
NbOfInvoiceToWithdrawWithInfo=已定義銀行帳戶資訊的客戶發票直接扣款數
NbOfInvoiceToPayByBankTransfer=等待轉帳付款的合格供應商發票數
SupplierInvoiceWaitingWithdraw=供應商發票等待轉帳付款
InvoiceWaitingWithdraw=發票等待直接扣款
InvoiceWaitingPaymentByBankTransfer=發票等待轉帳付款
AmountToWithdraw=扣款金額
AmountToTransfer=轉帳金額
NoInvoiceToWithdraw=沒有發票符合「%s」的條件，請至發票卡片的「%s」分頁進行申請。
NoSupplierInvoiceToWithdraw=沒有供應商發票符合「%s」的條件，請至發票卡片的「%s」分頁進行申請。
ResponsibleUser=負責用戶
WithdrawalsSetup=直接扣款設定
CreditTransferSetup=轉帳付款設定
WithdrawStatistics=直接扣款統計
CreditTransferStatistics=轉帳付款統計
LastWithdrawalReceipt=最近 %s 筆直接扣款付款紀錄
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=透過 Stripe 建立直接扣款付款申請
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=已建立 %s 筆直接扣款付款申請
BankTransferRequestsDone=已建立 %s 筆轉帳付款申請
ThirdPartyBankCode=合作方銀行代碼
NoInvoiceCouldBeWithdrawed=未成功處理任何發票。請確認合作方公司已設定有效的 IBAN，且該 IBAN 已有 <strong>%s</strong> 模式的 UMR(唯一授權參考)。
NoInvoiceCouldBeWithdrawedSupplier=未成功處理任何供應商發票。請確認合作方公司已設定有效的 IBAN。
NoSalariesCouldBeWithdrawed=未成功處理任何薪資。請確認用戶已設定有效的 IBAN。
WithdrawalCantBeCreditedTwice=此直接扣款付款檔案已標記為「已入帳」，無法重複執行，以避免產生重複付款與銀行分錄。
ClassCredited=標記為已入帳
ClassDebited=標記為已扣款
ClassCreditedConfirm=確定要將此直接扣款付款檔案標記為已入帳嗎？
TransData=傳送日期
TransMetod=傳送方式
Send=傳送
Lines=明細
StandingOrderReject=記錄拒收
WithdrawsRefused=直接扣款拒收
WithdrawalRefused=扣款拒收
CreditTransfersRefused=轉帳付款拒收
WithdrawalRefusedConfirm=確定要記錄此公司的扣款拒收嗎？
RefusedData=拒收日期
RefusedReason=拒收原因
RefusedInvoicing=拒收費用計費
NoInvoiceRefused=不向客戶收取拒收手續費
InvoiceRefused=向客戶收取拒收手續費
DirectDebitRefusedInvoicingDesc=設定此拒收需向客戶收取手續費的旗標
StatusDebitCredit=扣款/入帳狀態
StatusWaiting=等待中
StatusTrans=已傳送
StatusDebited=已扣款
StatusCredited=已入帳
StatusPaid=已付款
StatusRefused=已拒收
StatusMotif0=未指定
StatusMotif1=資金不足
StatusMotif2=付款異議
StatusMotif3=無直接扣款授權
StatusMotif4=銷售訂單
StatusMotif5=RIB 無效
StatusMotif6=帳戶餘額不足
StatusMotif7=司法決議
StatusMotif8=其他原因
CreateForSepaFRST=建立直接扣款檔案 (SEPA FRST)
CreateForSepaRCUR=建立直接扣款檔案 (SEPA RCUR)
CreateAll=建立直接扣款檔案
CreateFileForPaymentByBankTransfer=建立轉帳付款檔案
CreateSepaFileForPaymentByBankTransfer=建立 SEPA 轉帳付款檔案
CreateGuichet=僅分行
CreateBanque=僅銀行
OrderWaiting=待處理指令
NotifyTransmision=記錄指令檔案已傳送
NotifyCredit=記錄指令入帳
NumeroNationalEmetter=全國發出者代號
WithBankUsingRIB=使用 RIB 的銀行帳戶
WithBankUsingBANBIC=使用 IBAN/BIC/SWIFT 的銀行帳戶
BankToReceiveWithdraw=接收扣款的銀行帳戶
BankToPayCreditTransfer=作為付款來源的銀行帳戶
CreditDate=入帳日期
WithdrawalFileNotCapable=無法為你的國家 %s 產生扣款檔案(目前未支援該國家)
ShowWithdraw=顯示直接扣款指令
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=然而，若發票仍有尚未處理的直接扣款指令，將不會設為已付款，以利後續扣款管理。
DoStandingOrdersBeforePayments=此分頁可建立直接扣款付款申請。完成後，請至「銀行 -> 客戶直接扣款付款」產生並管理扣款檔案。
DoStandingOrdersBeforePayments2=你也可以直接將申請送至 SEPA 付款處理商，例如 Stripe，...
DoStandingOrdersBeforePayments3=當申請結案後，系統將自動記錄付款，若無剩餘應付金額，發票也會自動結案。
DoCreditTransferBeforePayments=此分頁可建立轉帳付款申請。完成後，請至「銀行 -> 供應商轉帳付款」產生並管理轉帳檔案。
DoCreditTransferBeforePayments3=當轉帳付款指令結案後，系統將自動記錄付款，若無剩餘應付金額，發票也會自動結案。
WithdrawalFile=直接扣款檔案
CreditTransferFile=轉帳付款檔案
SetToStatusSent=設定為「已傳送檔案」狀態
ThisWillAlsoAddPaymentOnInvoice=此動作將同時在發票記錄付款，若無剩餘應付金額，將標記為「已付款」
StatisticsByLineStatus=依明細狀態統計
RUM=UMR
DateRUM=授權簽署日期
RUMLong=唯一授權參考碼
RUMWillBeGenerated=若留空，儲存銀行帳戶資訊時，將自動產生 UMR(唯一授權參考碼)。
WithdrawMode=直接扣款模式(FRST 或 RCUR)
WithdrawRequestAmount=直接扣款申請金額
BankTransferAmount=轉帳付款申請金額
WithdrawRequestErrorNilAmount=無法建立金額為零的直接扣款申請。
SepaMandate=SEPA 直接扣款授權書
SepaMandateShort=SEPA 授權書
PleaseReturnMandate=請將此授權書以電子郵件寄至 %s，或郵寄至
SEPALegalText=簽署此授權書即表示您授權 (A) %s 及其付款服務提供商向您的銀行發送扣款指示，以及 (B) 您的銀行根據 %s 的指示從您的帳戶扣款。依據您的權利，您有權依與銀行之協議條款要求退款。上述授權書之相關權利已於銀行提供之文件中說明。您同意在扣款前最多兩天收到通知。
CreditorIdentifier=債權人識別碼
CreditorName=債權人名稱
SEPAFillForm=(B) 請完整填寫所有 * 標示欄位
SEPAFormYourName=您的姓名
SEPAFormYourBAN=您的銀行帳戶名稱 (IBAN)
SEPAFormYourBIC=您的銀行識別碼 (BIC)
SEPAFrstOrRecur=付款類型
ModeRECUR=重複付款
ModeRCUR=重複付款
ModeFRST=一次性付款
PleaseCheckOne=請僅勾選一項
CreditTransferOrderCreated=已建立轉帳付款指令 %s
DirectDebitOrderCreated=已建立直接扣款指令 %s
AmountRequested=申請金額
SEPARCUR=SEPA RCUR
SEPAFRST=SEPA FRST
ExecutionDate=執行日期
CreateForSepa=建立直接扣款檔案
ICS=債權人識別碼 - ICS
ICSShort=ICS
IDS=債務人識別碼
IDSShort=IDS
END_TO_END="EndToEndId" SEPA XML 標籤 - 每筆交易的唯一識別碼
USTRD="Unstructured" SEPA XML 標籤
ADDDAYS=執行日期增加天數
NoDefaultIBANFound=找不到此合作方的預設 IBAN
### Notifications
InfoCreditSubject=銀行已支付直接扣款指令 %s
InfoCreditMessage=銀行已支付直接扣款指令 %s<br>付款日期: %s
InfoTransSubject=直接扣款指令 %s 已傳送至銀行
InfoTransMessage=直接扣款指令 %s 已由 %s %s 傳送至銀行。<br><br>
InfoTransData=金額: %s<br>方式: %s<br>日期: %s
InfoRejectSubject=直接扣款指令被拒收
InfoRejectMessage=您好，<br><br>發票 %s 之直接扣款指令(公司 %s，金額 %s)已遭銀行拒收。<br><br>--<br>%s
ModeWarning=未設定正式模式選項，僅執行模擬
ErrorCompanyHasDuplicateDefaultBAN=公司 ID %s 設有多個預設銀行帳戶，無法判斷使用哪一個。
ErrorICSmissing=銀行帳戶 %s 缺少 ICS
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=直接扣款指令總金額與明細加總不符
WarningSomeDirectDebitOrdersAlreadyExists=警告：已存在 %s 筆待處理的直接扣款申請，總金額為 %s
WarningSomeCreditTransferAlreadyExists=警告：已存在 %s 筆待處理的轉帳付款申請，總金額為 %s
UsedFor=用於 %s
Societe_ribSigned=SEPA 授權書已簽署
NbOfInvoiceToPayByBankTransferForSalaries=等待轉帳付款的合格薪資數
SalaryWaitingWithdraw=薪資等待轉帳付款
RefSalary=薪資
NoSalaryInvoiceToWithdraw=無薪資符合「%s」。請至薪資卡片「%s」分頁提出申請。
SalaryInvoiceWaitingWithdraw=薪資等待轉帳付款
