# Dolibarr language file - Source file is en_US - dict
CountryFR=فرانسه
CountryBE=بلژیک
CountryIT=ایتالیا
CountryES=اسپانیا
CountryDE=آلمان
CountryCH=سوئیس
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=بریتانیا
CountryUK=بریتانیا
CountryIE=ایرلند
CountryCN=چین
CountryTN=تونس
CountryUS=ایالات متحده
CountryMA=مراکش
CountryDZ=الجزایر
CountryCA=کانادا
CountryTG=توگو
CountryGA=گابن
CountryNL=هلند
CountryHU=مجارستان
CountryRU=روسیه
CountrySE=سوئد
CountryCI=ساحل عاج
CountrySN=سنگال
CountryAR=آرژانتین
CountryCM=کامرون
CountryPT=پرتغال
CountrySA=عربستان سعودی
CountryMC=موناکو
CountryAU=استرالیا
CountrySG=سنگاپور
CountryAF=افغانستان
CountryAX=جزایر آلند
CountryAL=آلبانی
CountryAS=ساموآی آمریکا
CountryAD=آندورا
CountryAO=آنگولا
CountryAI=آنگویلا
CountryAQ=قطب جنوب
CountryAG=آنتیگوا و باربودا
CountryAM=ارمنستان
CountryAW=آروبا
CountryAT=اتریش
CountryAZ=آذربایجان
CountryBS=باهاما
CountryBH=بحرین
CountryBD=بنگلادش
CountryBB=باربادوس
CountryBY=بلاروس
CountryBZ=بلیز
CountryBJ=بنین
CountryBM=برمودا
CountryBT=بوتان
CountryBO=بولیوی
CountryBA=بوسنی و هرزگوین
CountryBW=بوتسوانا
CountryBV=جزیره بووه
CountryBR=برزیل
CountryIO=قلمرو بریتانیا در اقیانوس هند
CountryBN=برونئی دارالسلام
CountryBG=بلغارستان
CountryBF=بورکینافاسو
CountryBI=بوروندی
CountryKH=کامبوج
CountryCV=کیپ ورد
CountryKY=جزایر کیمن
CountryCF=جمهوری آفریقای مرکزی
CountryTD=چاد
CountryCL=شیلی
CountryCX=جزیره کریسمس
CountryCC=جزایر کوکوس (کیلینگ)
CountryCO=کلمبیا
CountryKM=کومور
CountryCG=کنگو
CountryCD=کنگو، جمهوری دموکراتیک
CountryCK=جزایر کوک
CountryCR=کاستاریکا
CountryHR=کرواسی
CountryCU=کوبا
CountryCY=قبرس
CountryCZ=جمهوری چک
CountryDK=دانمارک
CountryDJ=جیبوتی
CountryDM=دومینیکا
CountryDO=جمهوری دومینیکن
CountryEC=اکوادور
CountryEG=مصر
CountrySV=السالوادور
CountryGQ=گینه استوایی
CountryER=اریتره
CountryEE=استونی
CountryET=اتیوپی
CountryFK=جزایر فالکلند
CountryFO=جزایر فارو
CountryFJ=جزایر فیجی
CountryFI=فنلاند
CountryGF=گویان فرانسه
CountryPF=پلی‌نزی فرانسه
CountryTF=سرزمین‌های جنوبی فرانسه
CountryGM=گامبیا
CountryGE=جورجیا
CountryGH=غنا
CountryGI=جبل الطارق
CountryGR=یونان
CountryGL=گرینلند
CountryGD=گرنادا
CountryGP=گوادلوپ
CountryGU=گوام
CountryGT=گواتمالا
CountryGN=گینه
CountryGW=گینه بیسائو
CountryGY=گویانا
CountryHT=هائیتی
CountryHM=جزیره هرد و مک‌دونالد
CountryVA=سریر مقدس (دولت شهر واتیکان)
CountryHN=هندوراس
CountryHK=هنگ کنگ
CountryIS=ایسلند
CountryIN=هند
CountryID=اندونزی
CountryIR=ایران
CountryIQ=عراق
CountryIL=اسرائیل
CountryJM=جامائیکا
CountryJP=ژاپن
CountryJO=اردن
CountryKZ=قزاقستان
CountryKE=کنیا
CountryKI=کیریباتی
CountryKP=کره شمالی
CountryKR=کره جنوبی
CountryKW=کویت
CountryKG=قرقیزستان
CountryLA=لائو
CountryLV=لتونی
CountryLB=لبنان
CountryLS=لسوتو
CountryLR=لیبریا
CountryLY=لیبی
CountryLI=لیختن‌اشتاین
CountryLT=لیتوانی
CountryLU=لوکزامبورگ
CountryMO=ماکائو
CountryMK=مقدونیه، یوگسلاوی سابق
CountryMG=ماداگاسکار
CountryMW=مالاوی
CountryMY=مالزی
CountryMV=مالدیو
CountryML=مالی
CountryMT=مالت
CountryMH=جزایر مارشال
CountryMQ=مارتینیک
CountryMR=موریتانی
CountryMU=موریس
CountryYT=مایوت
CountryMX=مکزیک
CountryFM=میکرونزی
CountryMD=مولداوی
CountryMN=مغولستان
CountryMS=مونتسرات
CountryMZ=موزامبیک
CountryMM=میانمار (برمه)
CountryNA=نامیبیا
CountryNR=نائورو
CountryNP=نپال
CountryAN=آنتیل هلند
CountryNC=کالدونیای جدید
CountryNZ=نیوزیلند
CountryNI=نیکاراگوئه
CountryNE=نیجر
CountryNG=نیجریه
CountryNU=نیوئه
CountryNF=جزیره نورفولک
CountryMP=جزایر ماریانای شمالی
CountryNO=نروژ
CountryOM=عمان
CountryPK=پاکستان
CountryPW=پالائو
CountryPS=سرزمین فلسطین، اشغالی
CountryPA=پاناما
CountryPG=پاپوآ گینه نو
CountryPY=پاراگوئه
CountryPE=پرو
CountryPH=فیلیپین
CountryPN=جزایر پیت‌کرن
CountryPL=لهستان
CountryPR=پورتوریکو
CountryQA=قطر
CountryRE=ریونیون
CountryRO=رومانی
CountryRW=رواندا
CountrySH=سنت هلنا
CountryKN=سنت کیتس و نویس
CountryLC=سنت لوسیا
CountryPM=سنت پیر و میکلون
CountryVC=سنت وینسنت و گرنادین‌ها
CountryWS=ساموآ
CountrySM=سن مارینو
CountryST=سائوتومه و پرینسیپ
CountryRS=صربستان
CountrySC=سیشل
CountrySL=سیرالئون
CountrySK=اسلواکی
CountrySI=اسلوونی
CountrySB=جزایر سلیمان
CountrySO=سومالی
CountryZA=آفریقای جنوبی
CountryGS=جزایر جورجیای جنوبی و ساندویچ جنوبی
CountryLK=سریلانکا
CountrySD=سودان
CountrySR=سورینام
CountrySJ=سوالبارد و جان ماین
CountrySZ=سوازیلند
CountrySY=سوری
CountryTW=تایوان
CountryTJ=تاجیکستان
CountryTZ=تانزانیا
CountryTH=تایلند
CountryTL=تیمور شرقی
CountryTK=توکلائو
CountryTO=تونگا
CountryTT=ترینیداد و توباگو
CountryTR=ترکیه
CountryTM=ترکمنستان
CountryTC=جزایر تورکس و کایکوس
CountryTV=تووالو
CountryUG=اوگاندا
CountryUA=اوکراین
CountryAE=امارات متحده عربی
CountryUM=جزایر کوچک حاشیه‌ای ایالات متحده
CountryUY=اروگوئه
CountryUZ=ازبکستان
CountryVU=وانواتو
CountryVE=ونزوئلا
CountryVN=ویتنام
CountryVG=جزایر ویرجین، بریتانیا
CountryVI=جزایر ویرجین، ایالات متحده
CountryWF=والیس و فوتونا
CountryEH=صحرای غربی
CountryYE=یمن
CountryZM=زامبیا
CountryZW=زیمبابوه
CountryGG=گرنزی
CountryIM=جزیره من
CountryJE=جرسی
CountryME=مونته‌نگرو
CountryBL=سنت بارتلمی
CountryMF=سنت مارتین
CountryXK=کوزوو

##### Civilities #####
CivilityMME=خانم
CivilityMMEShort=خانم
CivilityMR=آقای
CivilityMRShort=آقای
CivilityMLE=ام‌اس.
CivilityMTRE=استاد
CivilityDR=دکتر
##### Currencies #####
Currencyeuros=یورو
CurrencyAUD=دلار استرالیا
CurrencySingAUD=دلار استرالیا
CurrencyCAD=دلار کانادا
CurrencySingCAD=دلار کانادا
CurrencyCHF=فرانک سوئیس
CurrencySingCHF=فرانک سوئیس
CurrencyEUR=یورو
CurrencySingEUR=یورو
CurrencyFRF=فرانک فرانسه
CurrencySingFRF=فرانک فرانسه
CurrencyGBP=پوند انگلیس
CurrencySingGBP=پوند انگلیس
CurrencyINR=روپیه هند
CurrencySingINR=روپیه هند
CurrencyMAD=درهم
CurrencySingMAD=درهم
CurrencyMGA=آریاری
CurrencySingMGA=آریاری
CurrencyMUR=روپیه موریس
CurrencySingMUR=روپیه موریس
CurrencyNOK=کرون نروژی
CurrencySingNOK=کرون نروژی
CurrencyTND=دینار تونس
CurrencySingTND=دینار تونس
CurrencyUSD=دلار آمریکا
CurrencySingUSD=دلار آمریکا
CurrencyUAH=گریونا
CurrencySingUAH=گریونا
CurrencyXAF=فرانک سی‌اف‌ای بی‌ای‌سی
CurrencySingXAF=فرانک سی‌اف‌ای بی‌ای‌سی
CurrencyXOF=فرانک سی‌اف‌ای بی‌سی‌ای‌او
CurrencySingXOF=فرانک سی‌اف‌ای بی‌سی‌ای‌او
CurrencyXPF=فرانک CFP
CurrencySingXPF=فرانک CFP
CurrencyCentEUR=سنت
CurrencyCentSingEUR=سنت
CurrencyCentINR=پیسه
CurrencyCentSingINR=پایسا
CurrencyThousandthSingTND=هزارم
#### Input reasons #####
DemandReasonTypeSRC_INTE=اینترنت
DemandReasonTypeSRC_CAMP_MAIL=کمپین پستی
DemandReasonTypeSRC_CAMP_EMAIL=کمپین ایمیلی
DemandReasonTypeSRC_CAMP_PHO=کمپین تلفنی
DemandReasonTypeSRC_CAMP_FAX=کمپین فکس
DemandReasonTypeSRC_COMM=تماس تجاری
DemandReasonTypeSRC_SHOP=تماس با فروشگاه
DemandReasonTypeSRC_WOM=تبلیغات دهان به دهان
DemandReasonTypeSRC_PARTNER=شریک
DemandReasonTypeSRC_EMPLOYEE=کارمند
DemandReasonTypeSRC_SPONSORING=حمایت مالی
DemandReasonTypeSRC_SRC_CUSTOMER=تماس ورودی مشتری
#### Paper formats ####
PaperFormatEU4A0=قالب 4A0
PaperFormatEU2A0=قالب 2A0
PaperFormatEUA0=قالب A0
PaperFormatEUA1=قالب A1
PaperFormatEUA2=قالب A2
PaperFormatEUA3=قالب A3
PaperFormatEUA4=قالب A4
PaperFormatEUA5=قالب A5
PaperFormatEUA6=قالب A6
PaperFormatUSLETTER=قالب نامه ایالات متحده
PaperFormatUSLEGAL=قالب حقوقی ایالات متحده
PaperFormatUSEXECUTIVE=قالب اجرایی ایالات متحده
PaperFormatUSLEDGER=قالب دفتر کل/جدول
PaperFormatCAP1=فرمت P1 کانادا
PaperFormatCAP2=فرمت P2 کانادا
PaperFormatCAP3=فرمت P3 کانادا
PaperFormatCAP4=فرمت P4 کانادا
PaperFormatCAP5=فرمت P5 کانادا
PaperFormatCAP6=فرمت P6 کانادا
#### Expense report categories ####
ExpAutoCat=ماشین
ExpCycloCat=موتورگازی
ExpMotoCat=موتورسیکلت
ExpAuto3CV=3 رزومه
ExpAuto4CV=4 رزومه
ExpAuto5CV=5 رزومه
ExpAuto6CV=6 رزومه
ExpAuto7CV=7 رزومه
ExpAuto8CV=8 رزومه
ExpAuto9CV=9 رزومه
ExpAuto10CV=10 رزومه
ExpAuto11CV=11 رزومه
ExpAuto12CV=12 رزومه
ExpAuto3PCV=3 رزومه و بیشتر
ExpAuto4PCV=4 رزومه و بیشتر
ExpAuto5PCV=5 رزومه و بیشتر
ExpAuto6PCV=6 رزومه و بیشتر
ExpAuto7PCV=7 رزومه و بیشتر
ExpAuto8PCV=8 رزومه و بیشتر
ExpAuto9PCV=9 رزومه و بیشتر
ExpAuto10PCV=10 رزومه و بیشتر
ExpAuto11PCV=11 رزومه و بیشتر
ExpAuto12PCV=12 رزومه و بیشتر
ExpAuto13PCV=13 رزومه و بیشتر
ExpCyclo=ظرفیت کمتر از 50 cm3
ExpMoto12CV=موتورسیکلت 1 یا 2 CV
ExpMoto345CV=موتورسیکلت 3، 4 یا 5 CV
ExpMoto5PCV=موتورسیکلت 5 CV و بیشتر
