# Dolibarr language file - Source file is en_US - donations
Donation=کمک‌مالی
Donations=کمک‌های مالی
DonationRef=ش.ارجاع کمک مالی
Donor=پردازنده
AddDonation=ایجاد یک عنوان کمک‌مالی
NewDonation=کمک‌مالی جدید
DeleteADonation=حذف یک کمک‌مالی
ConfirmDeleteADonation=آیا مطمئن هستید می‌خواهید این کمک مالی را حذف کنید؟
PublicDonation=کمک‌مالی علنی
DonationsArea=بخش کمک‌های مالی
DonationStatusPromiseNotValidated=پیش‌نویس وعده
DonationStatusPromiseValidated=وعدۀ معتبر
DonationStatusPaid=کمک‌مالی دریافت شد
DonationStatusPromiseNotValidatedShort=پیش‌نویس
DonationStatusPromiseValidatedShort=معتبر شد
DonationStatusPaidShort=دریافت شد
DonationTitle=رسید کمک‌مالی
DonationDate=Donation date
DonationDatePayment=تاریخ پرداخت
ValidPromess=تائید وعده
DonationReceipt=رسید کمک‌مالی
DonationsModels=نمونه سند برای رسید کمک‌مالی
LastModifiedDonations=آخرین %s کمک‌مالی ویرایش شده
DonationRecipient=دریافت‌کنندۀ کمک‌مالی
IConfirmDonationReception=دریافت کننده به معنای دریافت به‌شکل یک کمک مالی به صورت مبلغ ذیل است
MinimumAmount=حداقل مبلغ برابر %s
FreeTextOnDonations=متن درج شده در انتها
FrenchOptions=گزینه‌های مربوط به فرانسه
DONATION_ART200=نمایش مادۀ 200 از CGI در صورتی که مایلید
DONATION_ART238=نمایش مادۀ 238 از CGI در صورتی که مایلید
DONATION_ART978=Show article 978 from CGI if you are concerned
DonationPayment=پرداخت کمک‌مالی
DonationPayments=Donation payments
DonationValidated=کمک‌مالی %s تائید شد
DonationUseThirdparties=Use the address of an existing thirdparty as the address of the donor
DonationsStatistics=Donation's statistics
NbOfDonations=Number of donations
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=کمک‌مالی علنی
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Any amount of your choice
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
