# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=از شماره سریال/لات استفاده کنید
ProductStatusOnBatch=بله (تعداد مورد نیاز)
ProductStatusOnSerial=بله (شماره سریال منحصر به فرد مورد نیاز است)
ProductStatusNotOnBatch=خیر (سریال/قطعه استفاده نشده)
ProductStatusOnBatchShort=لات
ProductStatusOnSerialShort=سریال
ProductStatusNotOnBatchShort=خیر
BatchSellOrEatByMandatoryList=%s یا %s اجباری است
BatchSellOrEatByMandatoryNone=هیچکدام
BatchSellOrEatByMandatoryAll=%s و %s
Batch=لات/سریال
atleast1batchfield=تاریخ انقضا یا تاریخ انقضا یا شماره سریال/بسته
batch_number=شماره سریال/قطعه
BatchNumberShort=لات/سریال
EatByDate=تاریخ انقضا
SellByDate=تاریخ فروش
DetailBatchNumber=جزئیات سری/قطعه
printBatch=سری/مجموعه: %s
printEatby=صرف غذا در کنار: %s
printSellby=تاریخ فروش: %s
printQty=تعداد: %d
printPlannedWarehouse=انبار: %s
AddDispatchBatchLine=یک خط برای ارسال تاریخ انقضا اضافه کنید
WhenProductBatchModuleOnOptionAreForced=وقتی ماژول Lot/Serial روشن است، کاهش خودکار موجودی به '%s' و حالت افزایش خودکار به '%s'' تغییر می‌کند. برخی از گزینه‌ها ممکن است در دسترس نباشند. گزینه‌های دیگر را می‌توانید به دلخواه خود تعریف کنید.
ProductDoesNotUseBatchSerial=این محصول از شماره سریال/لات استفاده نمی‌کند
ProductLotSetup=تنظیم سریال/لات ماژول
ShowCurrentStockOfLot=نمایش موجودی فعلی برای چند محصول/بسته
ShowLogOfMovementIfLot=نمایش گزارش جابجایی‌ها برای چند محصول/بسته
StockDetailPerBatch=جزئیات موجودی به ازای هر لات
SerialNumberAlreadyInUse=شماره سریال %s قبلاً برای محصول %s استفاده شده است.
TooManyQtyForSerialNumber=شما فقط می‌توانید یک محصول %s برای شماره سریال %s داشته باشید.
ManageLotMask=ماسک سفارشی
CustomMasks=امکان تعریف ماسک شماره‌گذاری متفاوت برای هر محصول
BatchLotNumberingModules=قانون شماره‌گذاری برای تولید خودکار شماره سری ساخت
BatchSerialNumberingModules=قانون شماره‌گذاری برای تولید خودکار شماره سریال (برای محصولاتی که دارای ۱ سری/لات منحصر به فرد برای هر محصول هستند)
QtyToAddAfterBarcodeScan=تعداد برای هر بارکد/بسته/سریال اسکن شده %s
LifeTime=طول عمر (به روز)
EndOfLife=پایان زندگی
ManufacturingDate=تاریخ تولید
DestructionDate=تاریخ تخریب
FirstUseDate=تاریخ اولین استفاده
QCFrequency=فراوانی کنترل کیفیت (به روز)
ShowAllLots=نمایش همه لات‌ها
HideLots=مخفی کردن تعداد زیادی
#Traceability - qc status
OutOfOrder=از کار افتاده
InWorkingOrder=در حال کار
ToReplace=جایگزین کردن
CantMoveNonExistantSerial=خطا. شما درخواست جابجایی رکوردی را برای سریالی دارید که دیگر وجود ندارد. ممکن است سریال یکسانی را چندین بار از یک انبار در یک محموله دریافت کرده باشید یا توسط محموله دیگری استفاده شده باشد. این محموله را حذف کرده و یک محموله دیگر آماده کنید.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=اجرای ناقص تعمیر جدول لات با پارامتر '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= اصلاح موجودی به دلیل منحصر به فرد بودن شماره سریال الزامی است.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
