# Dolibarr language file - Source file is en_US - donations
Donation=দান
Donations=দান
DonationRef=দান রেফ.
Donor=দাতা
AddDonation=একটি অনুদান তৈরি করুন
NewDonation=নতুন দান
DeleteADonation=একটি অনুদান মুছুন
ConfirmDeleteADonation=আপনি কি এই দান মুছে ফেলার বিষয়ে নিশ্চিত?
PublicDonation=পাবলিক দান
DonationsArea=দান এলাকা
DonationStatusPromiseNotValidated=খসড়া প্রতিশ্রুতি
DonationStatusPromiseValidated=বৈধ প্রতিশ্রুতি
DonationStatusPaid=অনুদান পাওয়া গেছে
DonationStatusPromiseNotValidatedShort=খসড়া
DonationStatusPromiseValidatedShort=যাচাই করা হয়েছে
DonationStatusPaidShort=গৃহীত
DonationTitle=অনুদানের রসিদ
DonationDate=দানের তারিখ
DonationDatePayment=টাকা প্রদানের তারিখ
ValidPromess=প্রতিশ্রুতি যাচাই করুন
DonationReceipt=অনুদানের রসিদ
DonationsModels=দানের রসিদের জন্য নথির মডেল
LastModifiedDonations=সর্বশেষ %s পরিবর্তিত অনুদান
DonationRecipient=দান প্রাপক
IConfirmDonationReception=প্রাপক নিম্নলিখিত পরিমাণের দান হিসাবে অভ্যর্থনা ঘোষণা করেন
MinimumAmount=সর্বনিম্ন পরিমাণ হল %s
FreeTextOnDonations=ফুটারে দেখানোর জন্য বিনামূল্যে পাঠ্য
FrenchOptions=ফ্রান্সের জন্য বিকল্প
DONATION_ART200=আপনি উদ্বিগ্ন হলে CGI থেকে নিবন্ধ 200 দেখান
DONATION_ART238=আপনি উদ্বিগ্ন হলে CGI থেকে নিবন্ধ 238 দেখান
DONATION_ART978=আপনি উদ্বিগ্ন হলে CGI থেকে নিবন্ধ 978 দেখান
DonationPayment=অনুদান প্রদান
DonationPayments=অনুদানের অর্থ প্রদান
DonationValidated=দান %s বৈধ
DonationUseThirdparties=দাতার ঠিকানা হিসাবে একটি বিদ্যমান তৃতীয় পক্ষের ঠিকানা ব্যবহার করুন
DonationsStatistics=অনুদানের পরিসংখ্যান
NbOfDonations=অনুদানের সংখ্যা
BlankDonationForm=জনসাধারণের অনুদানের ফর্ম
BlankDonationFormDesc=Dolibarr আপনাকে একটি পাবলিক URL/ওয়েবসাইট প্রদান করতে পারে যাতে বহিরাগত দর্শনার্থীরা অনুদান দিতে পারেন। যদি একটি অনলাইন পেমেন্ট মডিউল সক্রিয় থাকে, তাহলে একটি পেমেন্ট ফর্ম স্বয়ংক্রিয়ভাবে প্রদান করা হতে পারে।
EnablePublicDonationForm=পাবলিক ডোনেশন ফর্ম সক্রিয় করুন
EnablePublicDonationList=জনসাধারণের অনুদানের তালিকা সক্রিয় করুন
ForceDonateurNature = জোর করে দাতা প্রকৃতি (ব্যক্তি বা কর্পোরেশন)
MinimumAmountDonation=দান প্রদানের সর্বনিম্ন পরিমাণ
donationCountersArePublic = বৈধ দানের মোট পরিমাণ সর্বজনীনভাবে দৃশ্যমান
DONATION_NEWFORM_PAYONLINE=অনুদান ফর্মের পরে, স্বয়ংক্রিয়ভাবে অনলাইন পেমেন্ট পৃষ্ঠায় স্যুইচ করুন
ErrorFieldMinimumAmount=সর্বনিম্ন দানের পরিমাণ হল %s
NewDonationForm=নতুন অনুদান ফর্ম
NewDonationbyWeb=নতুন অনুদান যোগ করা হয়েছে। অর্থ প্রদানের জন্য অপেক্ষা করা হচ্ছে।
NewDonationDesc=এই ফর্মটি আপনাকে অনুদান দেওয়ার সুযোগ দেয়।
donationPublic=জনসাধারণের অনুদান
donationAmount=অবদানের পরিমাণ
GetDonationButtonLabel=দান করুন
AnyAmountForDonation=আপনার পছন্দের যেকোনো পরিমাণ
project=কারণ
donAnonymous=বেনামী দান
AnonymousDonationTooltip=আপনার অনুদান গোপন রাখতে চাইলে এই বাক্সটি চেক করুন। আপনার ব্যক্তিগত তথ্য চাওয়া হবে না।
publicDonationFieldHelp=%s আমার অনুদান পাবলিক রেজিস্টারে প্রকাশ করতে পারেন
listOfPublicDonations=সরকারি অনুদানের তালিকা
