# Dolibarr language file - Source file is en_US - sendings
RefSending=রেফ. জাহাজে প্রেরিত কাজ
Sending=জাহাজে প্রেরিত কাজ
Sendings=চালান
AllSendings=সমস্ত চালান
Shipment=জাহাজে প্রেরিত কাজ
Shipments=চালান
ShowSending=চালান দেখান
Receivings=ডেলিভারি রসিদ
SendingsArea=চালান এলাকা
SendingMethod=পরিবহণ মাধ্যম
LastSendings=সর্বশেষ %s চালান
StatisticsOfSendings=চালানের জন্য পরিসংখ্যান
NbOfSendings=চালানের সংখ্যা
NumberOfShipmentsByMonth=মাসে চালানের সংখ্যা
SendingCard=জাহাজে প্রেরিত কাজ
NewSending=নতুন চালান
CreateShipment=চালান তৈরি করুন
QtyShipped=পরিমাণ পাঠানো হয়েছে
QtyShippedShort=পরিমাণ জাহাজ।
QtyPreparedOrShipped=পরিমাণ প্রস্তুত বা পাঠানো হয়েছে
QtyToShip=জাহাজের পরিমাণ
QtyToReceive=প্রাপ্তির পরিমাণ
QtyReceived=প্রাপ্তির পরিমাণ
QtyInOtherShipments=অন্যান্য চালানে পরিমাণ
KeepToShip=জাহাজে থেকে যান
KeepToShipShort=থাকে
OtherSendingsForSameOrder=এই আদেশের জন্য অন্যান্য চালান
SendingsAndReceivingForSameOrder=এই আদেশের জন্য চালান এবং রসিদ
SendingsToValidate=যাচাই করার জন্য চালান
StatusSendingCanceled=বাতিল
StatusSendingCanceledShort=বাতিল
StatusSendingDraft=খসড়া
StatusSendingValidated=বৈধ (পণ্য পাঠানোর জন্য বা ইতিমধ্যে পাঠানো হয়েছে)
StatusSendingProcessed=প্রক্রিয়াকৃত
StatusSendingDraftShort=খসড়া
StatusSendingValidatedShort=যাচাই করা হয়েছে
StatusSendingProcessedShort=প্রক্রিয়াকৃত
SendingSheet=চালান শীট
ConfirmDeleteSending=আপনি কি এই চালানটি মুছে ফেলার বিষয়ে নিশ্চিত?
ConfirmValidateSending=আপনি কি নিশ্চিত <b>%s</b>রেফারেন্স সহ এই চালানটি যাচাই করতে চান >?
ConfirmCancelSending=আপনি কি নিশ্চিত আপনি এই চালান বাতিল করতে চান?
DocumentModelMerou=Merou A5 মডেল
WarningNoQtyLeftToSend=সতর্কতা, কোনো পণ্য পাঠানোর অপেক্ষায় নেই।
StatsOnShipmentsOnlyValidated=পরিসংখ্যান শুধুমাত্র বৈধ চালানের জন্য. ব্যবহৃত তারিখটি চালানের বৈধতার তারিখ (পরিকল্পিত বিতরণের তারিখ সর্বদা জানা যায় না)
DateShipping=পাঠানোর তারিখ
DateDeliveryPlanned=প্রসবের পরিকল্পিত তারিখ
RefDeliveryReceipt=রেফ ডেলিভারি রসিদ
StatusReceipt=স্ট্যাটাস ডেলিভারি রসিদ
DateReceived=ডেলিভারি প্রাপ্তির তারিখ
ClassifyReception=শ্রেণীবদ্ধ প্রাপ্ত
SendShippingByEMail=ইমেল দ্বারা চালান পাঠান
SendShippingRef=চালান জমা %s
ActionsOnShipping=চালান নেভিগেশন ঘটনা
LinkToTrackYourPackage=আপনার প্যাকেজ ট্র্যাক লিঙ্ক
ShipmentCreationIsDoneFromOrder=এই মুহূর্তে, বিক্রয় আদেশ রেকর্ড থেকে একটি নতুন চালান তৈরি করা হয়।
ShipmentLine=চালান লাইন
ProductQtyInCustomersOrdersRunning=খোলা বিক্রয় আদেশ থেকে পণ্য পরিমাণ
ProductQtyInSuppliersOrdersRunning=খোলা ক্রয় আদেশ থেকে পণ্য পরিমাণ
ProductQtyInShipmentAlreadySent=খোলা বিক্রয় আদেশ থেকে পণ্য পরিমাণ ইতিমধ্যে পাঠানো হয়েছে
ProductQtyInSuppliersShipmentAlreadyRecevied=ইতিমধ্যেই প্রাপ্ত ওপেন ক্রয় অর্ডার থেকে পণ্যের পরিমাণ
NoProductToShipFoundIntoStock=গুদামে পাঠানোর জন্য কোনো পণ্য পাওয়া যায়নি <b>%s</b>। সঠিক স্টক বা অন্য গুদাম চয়ন করতে ফিরে যান।
WeightVolShort=ওজন/ভলিউম
ValidateOrderFirstBeforeShipment=চালান করতে সক্ষম হওয়ার আগে আপনাকে অবশ্যই প্রথমে অর্ডারটি যাচাই করতে হবে।
NoLineGoOnTabToAddSome=কোন লাইন নেই, যোগ করতে "%s" ট্যাবে যান
CreateInvoiceForThisCustomerFromSendings=বিল তৈরি করুন
IfValidateInvoiceIsNoSendingStayUnbilled=যদি ইনভয়েস যাচাইকরণ 'না' হয়, তাহলে ইনভয়েস যাচাই না হওয়া পর্যন্ত পাঠানো 'আনবিলড' স্ট্যাটাসে থাকবে।
OptionToSetSendingBilledNotEnabled=ইনভয়েস যাচাই করা হলে স্বয়ংক্রিয়ভাবে 'বিল করা'-এ পাঠানোর বিকল্পটি ওয়ার্কফ্লো মডিউল থেকে সক্রিয় করা নেই, তাই ইনভয়েস তৈরি হওয়ার পরে আপনাকে ম্যানুয়ালি 'বিল করা'-এ পাঠানোর অবস্থা সেট করতে হবে।
NoWarehouseInBase=ঘাঁটিতে কোনও গুদাম নেই
ShipmentUpdated=চালান সফলভাবে আপডেট করা হয়েছে
ShipmentIncrementStockOnDelete = মুছে ফেলার সময় স্টক বাড়ান

# Sending methods
# ModelDocument
DocumentModelTyphon=ডেলিভারি রসিদের জন্য আরও সম্পূর্ণ নথির মডেল (লোগো...)
DocumentModelStorm=ডেলিভারি রসিদ এবং এক্সট্রাফিল্ড সামঞ্জস্যের জন্য আরও সম্পূর্ণ নথি মডেল (লোগো...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=ধ্রুবক EXPEDITION_ADDON_NUMBER সংজ্ঞায়িত নয়
SumOfProductVolumes=পণ্যের পরিমাণের যোগফল
SumOfProductWeights=পণ্যের ওজনের যোগফল
# warehouse details
DetailWarehouseNumber= গুদাম বিবরণ
DetailWarehouseFormat= W:%s (Qty: %d)
DetailChildrenFormat=%s : %s (Qty: %s)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=সিরিয়াল নম্বর বা ব্যাচের জন্য চালান তৈরির সময় স্টকে প্রবেশের শেষ তারিখ প্রদর্শন করুন
CreationOptions=চালান তৈরির সময় উপলব্ধ বিকল্প
ShipmentDistribution=চালান বিতরণ
ErrorTooManyCombinationBatchcode=%s লাইনের জন্য কোনও প্রেরণ নেই কারণ গুদাম, পণ্য, ব্যাচ কোডের অনেকগুলি সংমিশ্রণ পাওয়া গেছে (%s)৷
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.
ErrorTooMuchShipped=%s লাইনের জন্য পাঠানো পরিমাণ অর্ডার করা পরিমাণের চেয়ে বেশি হওয়া উচিত নয়
##### Types of contacts #####
TypeContact_shipping_internal_SALESREPFOLL=প্রতিনিধি ফলো-আপ শিপিং
TypeContact_shipping_external_BILLING=গ্রাহকের চালানের যোগাযোগ
TypeContact_shipping_external_CUSTOMER=গ্রাহকের সাথে যোগাযোগের পরের শিপিং
TypeContact_shipping_external_SHIPPING=শিপিংয়ের জন্য গ্রাহকের সাথে যোগাযোগ করুন
TypeContact_shipping_external_DELIVERY=ডেলিভারির জন্য গ্রাহকের সাথে যোগাযোগ করুন
CloseShipment=শিপমেন্ট বন্ধ করুন
ConfirmCloseShipment=বন্ধ শিপমেন্ট নিশ্চিত করুন
SHIPPING_SELL_EAT_BY_DATE_PRE_SELECT_EARLIEST=চালান তৈরি করার সময়, বিক্রি/খাওয়ার তারিখের আগে ব্যাচ/সিরিয়াল নম্বরটি আগে থেকে নির্বাচন করুন।
