# Dolibarr language file - Source file is en_US - website
Shortname=কোড
WebsiteName=ওয়েবসাইটের নাম
WebsiteSetupDesc=আপনি যে ওয়েবসাইটগুলি ব্যবহার করতে চান তা এখানে তৈরি করুন৷ তারপর সেগুলি সম্পাদনা করতে মেনু ওয়েবসাইটগুলিতে যান৷
DeleteWebsite=ওয়েবসাইট মুছুন
ConfirmDeleteWebsite=আপনি কি নিশ্চিত আপনি এই ওয়েব সাইট মুছে ফেলতে চান? এর সমস্ত পৃষ্ঠা এবং সামগ্রীও মুছে ফেলা হবে৷ আপলোড করা ফাইলগুলি (যেমন মিডিয়াস ডিরেক্টরিতে, ECM মডিউল, ...) থাকবে।
WEBSITE_TYPE_CONTAINER=পৃষ্ঠা/পাত্রের প্রকার
WEBSITE_PAGE_EXAMPLE=ওয়েব পেজ উদাহরণ হিসাবে ব্যবহার করুন
WEBSITE_PAGENAME=পৃষ্ঠার নাম/উপানা
WEBSITE_ALIASALT=বিকল্প পৃষ্ঠার নাম/উপানা
WEBSITE_ALIASALTDesc=এখানে অন্যান্য নাম/উপানামের তালিকা ব্যবহার করুন যাতে এই অন্যান্য নাম/উপানামগুলি ব্যবহার করেও পৃষ্ঠাটি অ্যাক্সেস করা যেতে পারে (উদাহরণস্বরূপ পুরানো লিঙ্ক/নামে ব্যাকলিংক চালু রাখার জন্য উপনামের নাম পরিবর্তন করার পরে পুরানো নাম)। সিনট্যাক্স হল:<br>alternativename1, option2, ...
WEBSITE_CSS_URL=বাহ্যিক CSS ফাইলের URL
WEBSITE_CSS_INLINE=CSS ফাইলের বিষয়বস্তু (সব পৃষ্ঠায় সাধারণ)
WEBSITE_JS_INLINE=জাভাস্ক্রিপ্ট ফাইলের বিষয়বস্তু (সব পৃষ্ঠায় সাধারণ)
WEBSITE_HTML_HEADER=HTML হেডার (সকল পৃষ্ঠার জন্য সাধারণ)
WEBSITE_ROBOT=রোবট ফাইল (robots.txt)
WEBSITE_HTACCESS=ওয়েবসাইট .htaccess ফাইল
WEBSITE_MANIFEST_JSON=ওয়েবসাইট manifest.json ফাইল
WEBSITE_KEYWORDSDesc=মান আলাদা করতে একটি কমা ব্যবহার করুন
EnterHereReadmeInformation=এখানে ওয়েবসাইটের একটি বিবরণ লিখুন। আপনি যদি আপনার ওয়েবসাইটটিকে একটি টেমপ্লেট হিসাবে বিতরণ করেন, ফাইলটি টেমপ্লেট প্যাকেজে অন্তর্ভুক্ত করা হবে।
EnterHereLicenseInformation=এখানে ওয়েবসাইটের কোডের লাইসেন্স লিখুন। আপনি যদি আপনার ওয়েবসাইটটিকে একটি টেমপ্লেট হিসাবে বিতরণ করেন, ফাইলটি টেমপ্লেট প্যাকেজে অন্তর্ভুক্ত করা হবে।
HtmlHeaderPage=HTML হেডার (শুধুমাত্র এই পৃষ্ঠার জন্য নির্দিষ্ট)
PageNameAliasHelp=পৃষ্ঠার নাম বা উপনাম।<br>যখন ওয়েব সার্ভারের ভার্চুয়াল হোস্ট থেকে ওয়েবসাইট চালানো হয় (যেমন Apacke, Nginx, .. .) এই উপনামটি সম্পাদনা করতে "<strong>%s</strong>" বোতামটি ব্যবহার করুন৷
EditTheWebSiteForACommonHeader=দ্রষ্টব্য: আপনি যদি সমস্ত পৃষ্ঠার জন্য একটি ব্যক্তিগতকৃত শিরোনাম সংজ্ঞায়িত করতে চান, তাহলে পৃষ্ঠা/কন্টেইনারের পরিবর্তে সাইটের স্তরে শিরোনামটি সম্পাদনা করুন৷
MediaFiles=মিডিয়া লাইব্রেরি
EditCss=ওয়েবসাইট বৈশিষ্ট্য সম্পাদনা করুন
EditMenu=এডিট মেনু
EditMedias=মিডিয়া সম্পাদনা করুন
EditPageMeta=পৃষ্ঠা/ধারক বৈশিষ্ট্য সম্পাদনা করুন
EditInLine=ইনলাইন সম্পাদনা করুন
AddWebsite=ওয়েবসাইট যোগ করুন
WebsitePage=ওয়েবসাইট পৃষ্ঠা
WebsitePages=ওয়েবসাইট পৃষ্ঠাগুলি
Webpage=ওয়েব পেজ/কন্টেইনার
AddPage=পৃষ্ঠা/পাত্র যোগ করুন
PageContainer=পাতা
PreviewOfSiteNotYetAvailable=আপনার ওয়েবসাইটের পূর্বরূপ <strong>%s</strong> এখনও উপলব্ধ নয়৷ আপনাকে প্রথমে '<strong>একটি সম্পূর্ণ ওয়েবসাইট টেমপ্লেট আমদানি করতে হবে</strong>' অথবা শুধুমাত্র 'b0e7843947c span>একটি পৃষ্ঠা/কন্টেইনার যোগ করুন</strong>'।
RequestedPageHasNoContentYet=%s আইডি সহ অনুরোধ করা পৃষ্ঠাটিতে এখনও কোনও সামগ্রী নেই, বা ক্যাশে ফাইল .tpl.php সরানো হয়েছে৷ এটি সমাধান করতে পৃষ্ঠার বিষয়বস্তু সম্পাদনা করুন।
SiteDeleted=ওয়েব সাইট '%s' মুছে ফেলা হয়েছে
PageContent=পৃষ্ঠা/কন্টেয়ার
PageDeleted=%s ওয়েবসাইটের পৃষ্ঠা/কন্টেনার '%s' মুছে ফেলা হয়েছে
PageAdded=পৃষ্ঠা/কন্টেনার '%s' যোগ করা হয়েছে
ViewSiteInNewTab=নতুন ট্যাবে সাইট দেখুন
ViewPageInNewTab=নতুন ট্যাবে পৃষ্ঠা দেখুন
SetAsHomePage=হোম পেজ সেট কর
RealURL=বাস্তব URL
ViewWebsiteInProduction=হোম URL ব্যবহার করে ওয়েব সাইট দেখুন
Virtualhost=ভার্চুয়াল হোস্ট বা ডোমেইন নাম
VirtualhostDesc=ভার্চুয়াল হোস্ট বা ডোমেনের নাম (উদাহরণস্বরূপ: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=এই ওয়েবসাইটটি লাইভ ব্যবহার করার জন্য, আপনার কাছে ৩টি সমাধান আছে...
SetHereVirtualHost=<u>Apache/NGinx এর সাথে ব্যবহার করুন/...</u><br>এ তৈরি করুন আপনার ওয়েব সার্ভার (Apache, Nginx, ...) PHP সক্ষম সহ একটি ডেডিকেটেড ভার্চুয়াল হোস্ট এবং একটি রুট ডিরেক্টরি <br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Apache ভার্চুয়াল হোস্ট সেটআপে ব্যবহার করার উদাহরণ:
YouCanAlsoTestWithPHPS=<u>পিএইচপি এমবেডেড সার্ভারের সাথে ব্যবহার করুন</u><br> ডেভেলপমেন্ট পরিবেশে, আপনি পিএইচপি এমবেডেড ওয়েব সার্ভার দিয়ে সাইটটি পরীক্ষা করতে পছন্দ করতে পারেন
YouCanAlsoDeployToAnotherWHP=<u>একটি Dolibarr ওয়েব হোস্টিং প্রদানকারীর ভিতরে আপনার ওয়েবসাইটটি চালান</u><br> যদি আপনার ইন্টারনেটে Apache বা NGinx এর মতো কোনও ওয়েব সার্ভার উপলব্ধ না থাকে, তাহলে আপনি আপনার ওয়েবসাইটটি অন্য একটি Dolibarr হোস্টিং প্রদানকারী দ্বারা সরবরাহিত অন্য একটি Dolibarr ইনস্ট্যান্সে রপ্তানি এবং আমদানি করতে পারেন যা ওয়েবসাইট মডিউলের সাথে সম্পূর্ণ ইন্টিগ্রেশন প্রদান করে। আপনি <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external"> https://saas.dolibarr.org</a> এ কিছু Dolibarr হোস্টিং প্রদানকারীর তালিকা পেতে পারেন।
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=পড়ুন
WritePerm=লিখুন
TestDeployOnWeb=ওয়েবে পরীক্ষা/নিয়োগ করুন
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u> একটি নতুন ট্যাবে %s এর পূর্বরূপ দেখুন।</u><br><br> %s Dolibarr সার্ভার দ্বারা পরিবেশিত হবে তাই এটির জন্য কোনও অতিরিক্ত ওয়েব সার্ভারের (যেমন Apache, Nginx, IIS) প্রয়োজন হবে না। ইনস্টল করা হয়েছে।<br> অসুবিধাজনক বিষয় হল পৃষ্ঠাগুলির URLগুলি ব্যবহারকারী বান্ধব নয় এবং আপনার Dolibarr-এর পথ দিয়ে শুরু হয়।<br> Dolibarr দ্বারা পরিবেশিত URL:<br><strong>%s</strong><br><br>আপনার নিজস্ব বহিরাগত ওয়েব সার্ভার (যেমন Apache, Nginx, Lighttp) ব্যবহার করে স্থাপন বা পরীক্ষা করতে "%s" লিঙ্কটি ব্যবহার করুন।
VirtualHostUrlNotDefined=বহিরাগত ওয়েব সার্ভার দ্বারা পরিবেশিত ভার্চুয়াল হোস্টের URL সংজ্ঞায়িত করা হয়নি
NoPageYet=এখনো কোনো পৃষ্ঠা নেই
YouCanCreatePageOrImportTemplate=আপনি একটি নতুন পৃষ্ঠা তৈরি করতে পারেন বা একটি সম্পূর্ণ ওয়েবসাইট টেমপ্লেট আমদানি করতে পারেন৷
SyntaxHelp=নির্দিষ্ট সিনট্যাক্স টিপস সাহায্য
YouCanEditHtmlSourceckeditor=আপনি সম্পাদকের "উৎস" বোতামটি ব্যবহার করে HTML উত্স কোড সম্পাদনা করতে পারেন৷
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=শেয়ার লিঙ্ক (ফাইলের শেয়ারিং হ্যাশ কী ব্যবহার করে ওপেন অ্যাক্সেস) ব্যবহার করে শেয়ার করা ফাইলের জন্য, সিনট্যাক্স হল:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=শেয়ার লিঙ্ক (ফাইলের শেয়ারিং হ্যাশ কী ব্যবহার করে উন্মুক্ত অ্যাক্সেস) ব্যবহার করে শেয়ার করা ছবির জন্য, র‍্যাপারটি ব্যবহার করুন:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>এইচটিএমএল বা ডায়নামিক কোডের আরও উদাহরণ <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">উইকি ডকুমেন্টেশনb0e40dc6587এ উপলব্ধ >।<br>
ClonePage=ক্লোন পৃষ্ঠা/ধারক
CloneSite=ক্লোন সাইট
SiteAdded=ওয়েবসাইট যোগ করা হয়েছে
ConfirmClonePage=অনুগ্রহ করে নতুন পৃষ্ঠার কোড/উনাম লিখুন এবং যদি এটি ক্লোন করা পৃষ্ঠার অনুবাদ হয়।
PageIsANewTranslation=নতুন পাতা কি বর্তমান পাতার অনুবাদ?
LanguageMustNotBeSameThanClonedPage=আপনি একটি অনুবাদ হিসাবে একটি পৃষ্ঠা ক্লোন. নতুন পৃষ্ঠার ভাষা উৎস পৃষ্ঠার ভাষার থেকে আলাদা হতে হবে।
ParentPageId=মূল পৃষ্ঠা আইডি
WebsiteId=ওয়েবসাইট আইডি
CreateByFetchingExternalPage=বাহ্যিক URL থেকে পৃষ্ঠা নিয়ে পৃষ্ঠা/কন্টেইনার তৈরি করুন...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=আনুন এবং তৈরি করুন
ExportSite=রপ্তানি ওয়েবসাইট
ImportSite=ওয়েবসাইট টেমপ্লেট আমদানি করুন
IDOfPage=পৃষ্ঠার আইডি
Banner=ব্যানার
BlogPost=ব্লগ পোস্ট
WebsiteAccount=ওয়েবসাইট অ্যাকাউন্ট
WebsiteAccounts=ওয়েবসাইট অ্যাকাউন্ট
AddWebsiteAccount=ওয়েব সাইট অ্যাকাউন্ট তৈরি করুন
BackToListForThirdParty=তৃতীয় পক্ষের জন্য তালিকায় ফিরে যান
DisableSiteFirst=প্রথমে ওয়েবসাইট অফলাইনে রাখুন
MyContainerTitle=আমার ওয়েব সাইটের শিরোনাম
AnotherContainer=এইভাবে অন্য পৃষ্ঠা/কন্টেইনারের বিষয়বস্তু অন্তর্ভুক্ত করতে হয় (আপনি যদি ডায়নামিক কোড সক্ষম করেন তাহলে এখানে একটি ত্রুটি থাকতে পারে কারণ এমবেডেড সাবকন্টেইনারটি নাও থাকতে পারে)
SorryWebsiteIsCurrentlyOffLine=দুঃখিত, এই ওয়েবসাইটটি বর্তমানে অফ লাইন। অনুগ্রহ করে পরে ফিরে আসবেন...
WEBSITE_USE_WEBSITE_ACCOUNTS=তৃতীয় পক্ষের জন্য ওয়েবসাইট অ্যাকাউন্টের টেবিল সক্রিয় করুন
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=প্রতিটি তৃতীয় পক্ষের জন্য ওয়েবসাইট অ্যাকাউন্ট (লগইন/পাস) সংরক্ষণ করার জন্য টেবিলটি সক্ষম করুন।
YouMustDefineTheHomePage=আপনাকে প্রথমে ডিফল্ট হোম পেজ নির্ধারণ করতে হবে
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=শুধুমাত্র HTML উৎস পরিবর্তন সম্ভব যখন কোনও বহিরাগত সাইট থেকে বিষয়বস্তু সংগ্রহ করা হয়
GrabImagesInto=সিএসএস এবং পৃষ্ঠায় পাওয়া চিত্রগুলিও ধরুন।
ImagesShouldBeSavedInto=ছবিগুলি ডিরেক্টরিতে সংরক্ষণ করা উচিত
WebsiteRootOfImages=ওয়েবসাইট ইমেজ জন্য রুট ডিরেক্টরি
SubdirOfPage=সাব-ডিরেক্টরি পৃষ্ঠায় নিবেদিত
AliasPageAlreadyExists=উপনাম পৃষ্ঠা <strong>%s</strong> ইতিমধ্যেই বিদ্যমান
CorporateHomePage=কর্পোরেট হোম পেজ
EmptyPage=খালি পাতা
ExternalURLMustStartWithHttp=বাহ্যিক URL অবশ্যই http:// অথবা https:// দিয়ে শুরু হতে হবে
ZipOfWebsitePackageToImport=ওয়েবসাইট টেমপ্লেট প্যাকেজের জিপ ফাইল আপলোড করুন
ZipOfWebsitePackageToLoad=অথবা একটি উপলব্ধ এমবেডেড ওয়েবসাইট টেমপ্লেট প্যাকেজ চয়ন করুন৷
ShowSubcontainers=গতিশীল বিষয়বস্তু দেখান
InternalURLOfPage=পৃষ্ঠার অভ্যন্তরীণ URL
ThisPageIsTranslationOf=এই পৃষ্ঠা/ধারক একটি অনুবাদ
ThisPageHasTranslationPages=এই পৃষ্ঠা/পাত্রে অনুবাদ আছে
NoWebSiteCreateOneFirst=এখনো কোনো ওয়েবসাইট তৈরি হয়নি। প্রথমে একটি তৈরি করুন।
GoTo=যাও
DynamicPHPCodeContainsAForbiddenInstruction=আপনি ডায়নামিক PHP কোড যোগ করেন যাতে PHP নির্দেশনা '<strong>%sb0a65d071fz ' যেটি গতিশীল বিষয়বস্তু হিসাবে ডিফল্টরূপে নিষিদ্ধ (অনুমতিপ্রাপ্ত কমান্ডের তালিকা বাড়ানোর জন্য লুকানো বিকল্প WEBSITE_PHP_ALLOW_xxx দেখুন)।
NotAllowedToAddDynamicContent=ওয়েবসাইটগুলিতে পিএইচপি ডায়নামিক সামগ্রী যুক্ত বা সম্পাদনা করার অনুমতি আপনার নেই৷ অনুমতি জিজ্ঞাসা করুন বা শুধুমাত্র অপরিবর্তিত php ট্যাগগুলিতে কোড রাখুন।
ReplaceWebsiteContent=ওয়েবসাইট বিষয়বস্তু অনুসন্ধান বা প্রতিস্থাপন
DeleteAlsoJs=এই ওয়েবসাইটের জন্য নির্দিষ্ট সমস্ত জাভাস্ক্রিপ্ট ফাইল মুছবেন?
DeleteAlsoMedias=এই ওয়েবসাইটের জন্য নির্দিষ্ট সমস্ত মিডিয়া ফাইলগুলিও মুছবেন?
MyWebsitePages=আমার ওয়েবসাইট পেজ
SearchReplaceInto=অনুসন্ধান | মধ্যে প্রতিস্থাপন
ReplaceString=নতুন স্ট্রিং
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=সতর্কতা: এই বিষয়বস্তু আউটপুট শুধুমাত্র যখন সাইট একটি সার্ভার থেকে অ্যাক্সেস করা হয়. এটি সম্পাদনা মোডে ব্যবহার করা হয় না তাই যদি আপনাকে জাভাস্ক্রিপ্ট ফাইলগুলিকে সম্পাদনা মোডেও লোড করতে হয়, তাহলে পৃষ্ঠায় আপনার ট্যাগ 'script src=...' যোগ করুন।
Dynamiccontent=গতিশীল বিষয়বস্তু সহ একটি পৃষ্ঠার নমুনা
EditInLineOnOff=মোড 'ইনলাইন সম্পাদনা' হল %s
ShowSubContainersOnOff='ডাইনামিক কন্টেন্ট' চালানোর মোড হল %s
GlobalCSSorJS=ওয়েব সাইটের গ্লোবাল CSS/JS/হেডার ফাইল
BackToHomePage=হোমপেইজে ফিরে যাও...
TranslationLinks=অনুবাদ লিঙ্ক
YouTryToAccessToAFileThatIsNotAWebsitePage=আপনি এমন একটি পৃষ্ঠায় অ্যাক্সেস করার চেষ্টা করুন যা উপলব্ধ নয়৷<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=ভাল SEO অনুশীলনের জন্য, 5 থেকে 70 অক্ষরের মধ্যে একটি পাঠ্য ব্যবহার করুন
MainLanguage=প্রধান ভাষা
OtherLanguages=অন্যান্য ভাষাসমূহ
UseManifest=একটি manifest.json ফাইল প্রদান করুন
PublicAuthorAlias=পাবলিক লেখক ওরফে
AvailableLanguagesAreDefinedIntoWebsiteProperties=উপলব্ধ ভাষাগুলিকে ওয়েবসাইট বৈশিষ্ট্যের মধ্যে সংজ্ঞায়িত করা হয়
ReplacementDoneInXPages=%s পৃষ্ঠা বা পাত্রে প্রতিস্থাপন করা হয়েছে
RSSFeed=আরএসএস ফিড
RSSFeedDesc=আপনি এই URL ব্যবহার করে 'ব্লগপোস্ট' টাইপ সহ সাম্প্রতিক নিবন্ধগুলির একটি RSS ফিড পেতে পারেন
PagesRegenerated=%s পৃষ্ঠা(গুলি)/ধারক(গুলি) পুনরুত্থিত হয়েছে
RegenerateWebsiteContent=ওয়েব সাইটের ক্যাশে ফাইল পুনরুত্পাদন
AllowedInFrames=ফ্রেমে অনুমোদিত
DefineListOfAltLanguagesInWebsiteProperties=ওয়েব সাইটের বৈশিষ্ট্যে সমস্ত উপলব্ধ ভাষার তালিকা সংজ্ঞায়িত করুন।
GenerateSitemaps=ওয়েবসাইট sitemap.xml ফাইল তৈরি করুন
ConfirmGenerateSitemaps=আপনি নিশ্চিত করলে, আপনি বিদ্যমান সাইটম্যাপ ফাইলটি মুছে ফেলবেন...
ConfirmSitemapsCreation=সাইটম্যাপ তৈরি নিশ্চিত করুন
SitemapGenerated=সাইটম্যাপ ফাইল <b>%s</b> তৈরি করা হয়েছে
ImportFavicon=ফেভিকন
ErrorFaviconType=ফেভিকন অবশ্যই png হতে হবে
ErrorFaviconSize=ফেভিকন 16x16, 32x32 বা 64x64 আকারের হতে হবে
FaviconTooltip=একটি ছবি আপলোড করুন যা একটি png হতে হবে (16x16, 32x32 বা 64x64)
NextContainer=পরবর্তী পৃষ্ঠা/ধারক
PreviousContainer=পূর্ববর্তী পৃষ্ঠা/ধারক
WebsiteMustBeDisabled=ওয়েবসাইটটির অবশ্যই "%s" অবস্থা থাকতে হবে
WebpageMustBeDisabled=ওয়েব পৃষ্ঠায় অবশ্যই "%s" অবস্থা থাকতে হবে
SetWebsiteOnlineBefore=ওয়েবসাইট অফলাইন হলে, সমস্ত পেজ অফলাইন থাকে। প্রথমে ওয়েবসাইটের অবস্থা পরিবর্তন করুন।
Booking=সংরক্ষণ
Reservation=রিজার্ভেশন
PagesViewedPreviousMonth=পৃষ্ঠা দেখা হয়েছে (আগের মাসে)
PagesViewedTotal=পৃষ্ঠা দেখা (মোট)
Everyone=সবাই
AssignedContacts=বরাদ্দ পরিচিতি
WebsiteTypeLabel=ওয়েব সাইটের ধরন
WebsiteTypeDolibarrWebsite=ওয়েবসাইট (মডিউল ওয়েবসাইটস সিএমএস)
WebsiteTypeDolibarrPortal=নেটিভ এবং ব্যবহারের জন্য প্রস্তুত ওয়েব পোর্টাল (মডিউল ওয়েব পোর্টাল)
WebPortalURL=ওয়েব পোর্টালের URL
NewWebsiteAccount=ওয়েবসাইটগুলির জন্য নতুন অ্যাকাউন্ট
ModuleWebPortalName=ওয়েব পোর্টাল
ModuleWebPortalDesc=গ্রাহক, সরবরাহকারী, অংশীদার বা সদস্যদের জন্য একটি ব্যবহারের জন্য প্রস্তুত নেটিভ ওয়েব পোর্টাল।
WebPortalDescription=সদস্যপদ এবং অংশীদারিত্বের জন্য পাবলিক ওয়েব পোর্টাল মডিউল
WebPortalSetup=ওয়েবপোর্টাল সেটআপ
WebPortalCSS=ওয়েব পোর্টাল সিএসএস
WebPortalSetupPage=ওয়েবপোর্টাল সেটআপ পৃষ্ঠা
WEBPORTAL_TITLE=পাবলিক পেজের হেডারে ব্র্যান্ডের নাম
UserAccountForWebPortalAreInThirdPartyTabHelp="%s" ট্যাবে প্রতিটি তৃতীয় পক্ষের কার্ডে WebPortal-এর জন্য ব্যবহারকারীর অ্যাকাউন্ট সেট করা যেতে পারে।
WebPortalAccessHidden=লুকানো
WebPortalAccessVisible=দৃশ্যমান
WebPortalAccessEdit=সম্পাদনাযোগ্য
WEBPORTAL_MEMBER_CARD_ACCESS=সদস্যপদ রেকর্ডে অ্যাক্সেস সক্ষম করুন
WebPortalMemberCardAccessHelp=সদস্যপদ রেকর্ডে অ্যাক্সেস সক্ষম করুন (লুকানো / দৃশ্যমান বা সম্পাদনাযোগ্য)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=অংশীদারিত্বের রেকর্ডে অ্যাক্সেস সক্ষম করুন
WebPortalPartnerShipCardAccessHelp=অংশীদারিত্বের রেকর্ডে অ্যাক্সেস সক্ষম করুন (লুকানো / দৃশ্যমান বা সম্পাদনাযোগ্য)
WEBPORTAL_PROPAL_LIST_ACCESS=প্রস্তাবগুলিতে অ্যাক্সেস সক্ষম করুন
WEBPORTAL_ORDER_LIST_ACCESS=অর্ডারগুলিতে অ্যাক্সেস সক্ষম করুন
WEBPORTAL_INVOICE_LIST_ACCESS=ইনভয়েসগুলিতে অ্যাক্সেস সক্ষম করুন
WEBPORTAL_USER_LOGGED=একজন বেনামী ব্যবহারকারী নির্বাচন করুন
WebPortalUserLoggedHelp=এই ব্যবহারকারী কার্ড আপডেট করতে ব্যবহৃত হয়
WebPortalHomeTitle=স্বাগতম
WebPortalHomeDesc=আপনার ব্যক্তিগত পোর্টালে স্বাগতম।
WebPortalPropalListMenu=প্রস্তাবনা
WebPortalPropalListTitle=প্রস্তাবনা
WebPortalPropalListDesc=আপনার সকল প্রস্তাব এখানে পাবেন।
WebPortalPropalListNothing=প্রস্তাব পাওয়া যায়নি
WebPortalOrderListMenu=বিক্রয় আদেশ
WebPortalOrderListTitle=বিক্রয় আদেশ
WebPortalOrderListDesc=আপনি এখানে আপনার সমস্ত বিক্রয় অর্ডার পাবেন
WebPortalOrderListNothing=অর্ডার পাওয়া যায়নি
WebPortalInvoiceListMenu=চালান
WebPortalInvoiceListTitle=চালান
WebPortalInvoiceListDesc=আপনি এখানে আপনার সমস্ত বিল পাবেন
WebPortalInvoiceListNothing=ইনভয়েস পাওয়া যায়নি
WebPortalMemberCardMenu=সদস্য
WebPortalMemberCardTitle=সদস্য কার্ড
WebPortalMemberCardDesc=এটি আপনার সদস্যপদ সম্পর্কিত তথ্য।
WebPortalPartnershipCardMenu=অংশীদারিত্ব
WebPortalPartnershipCardTitle=পার্টনারশিপ কার্ড
WebPortalPartnershipCardDesc=পার্টনারশিপ কার্ড
loginWebportalUserName=ব্যবহারকারীর নাম / ইমেল
RemoveSearchFilters=অনুসন্ধান ফিল্টারগুলি সরান
WEBPORTAL_PRIMARY_COLOR=প্রাথমিক রঙ
WEBPORTAL_SECONDARY_COLOR=গৌণ রঙ
WEBPORTAL_LOGIN_LOGO_URL=লগইন লোগো ছবির URL
WEBPORTAL_MENU_LOGO_URL=মেনু লোগো ছবির URL
WEBPORTAL_MENU_LOGO_URLTooltip=লগইন লোগো ব্যবহার করতে খালি রাখুন
WEBPORTAL_LOGIN_BACKGROUND=ব্যাকগ্রাউন্ড লগইন ছবির URL
WEBPORTAL_BANNER_BACKGROUND=ব্যানারের পটভূমি
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=ব্যানারের জন্য ডার্ক থিম ব্যবহার করুন
AriaPrevPage=পূর্ববর্তী পৃষ্ঠা
AriaNextPage=পরবর্তী পৃষ্ঠা
AriaPageX=পৃষ্ঠা %s
WebPortalError404=পৃষ্ঠাটি খুঁজে পাওয়া যায়নি
WebPortalErrorPageNotExist=পৃষ্ঠাটি বিদ্যমান নেই
WebPortalErrorFetchThirdPartyAccountFromLogin=তৃতীয় পক্ষের অ্যাকাউন্ট লোড করার সময় ত্রুটি (লগইন : %s)
WebPortalErrorAuthentication=প্রমাণীকরণ ত্রুটি
WebPortalErrorFetchLoggedThirdPartyAccount=তৃতীয় পক্ষের অ্যাকাউন্ট লোড করার সময় ত্রুটি (লগইন : %s)
WebPortalErrorFetchLoggedUser=ব্যবহারকারী লোড করার সময় ত্রুটি (আইডি : %s)
WebPortalErrorFetchLoggedThirdParty=তৃতীয় পক্ষ লোড করার সময় ত্রুটি (আইডি : %s)
WebPortalErrorFetchLoggedMember=সদস্য লোড করার সময় ত্রুটি (আইডি : %s)
WebPortalErrorFetchLoggedPartnership=অংশীদারিত্ব লোড করার সময় ত্রুটি (তৃতীয় পক্ষের আইডি : %s, সদস্য আইডি : %s)
DownloadZip=জিপ ডাউনলোড করুন।
ExportIntoGIT=সার্ভার ডিরেক্টরিতে রপ্তানি করুন
WebPortalMember=সদস্যপদ
WebPortalOrder=বিক্রয় আদেশ
WebPortalPartnership=অংশীদারিত্ব
WebPortalPropal=প্রস্তাব
WebPortalGroupMenuAdmin=প্রশাসন
WebPortalGroupMenuTechnical=সিস্টেম
PreviewPageContent=পৃষ্ঠার বিষয়বস্তু
Cart=ঝুরি
ExportSiteLabel=একটি জিপ ফাইল ডাউনলোড করে ওয়েবসাইটটি রপ্তানি করতে এখানে ক্লিক করুন।
ExportSiteGitLabel=ওয়েবসাইটটি সার্ভারের স্থানীয় ডিরেক্টরিতে রপ্তানি করতে এখানে ক্লিক করুন।
ExportPath=ফাইল রপ্তানির পথ
SourceFiles=* যদি পাথটি পরম হয়, তাহলে এটি অবশ্যই /<br> দিয়ে শুরু করতে হবে* যদি না হয় তবে এটি install/doctemplates/websites/ এর মধ্যে থাকবে এবং তারপরে প্রবেশ করা পাথটি থাকবে।
CompletePage=সম্পূর্ণ পৃষ্ঠা
PortionOfPage=পৃষ্ঠার কিছু অংশ
ServiceComponent=পরিষেবা (ajax, api, ...)
MyContainerTitle2=শিরোনাম স্তর ২
WEBPAGE_CONTENT=এটি পৃষ্ঠার একটি বিষয়বস্তু।
variableNotDefined=কোনও %s সংজ্ঞায়িত নেই। অনুগ্রহ করে আপনার সেটআপ সম্পূর্ণ করুন।
noPaymentModuleIsActivated=কোনও পেমেন্ট মডিউল সক্রিয় নেই।
viewMyCustomerAccount=আমার গ্রাহক অ্যাকাউন্ট দেখুন
logOut=লগ আউট করুন
logInToYourCustomerAccount=আপনার গ্রাহক অ্যাকাউন্টে লগ ইন করুন
logOutFromYourCustomerAccount=আপনার গ্রাহক অ্যাকাউন্ট থেকে লগ আউট করুন
filteredByVersion=সংস্করণ অনুসারে ফিল্টার করা হয়েছে
removeFilter=ফিল্টার সরান
viewMyCart=আমার শপিং কার্ট দেখুন
Shipping=পরিবহন
freeShipping=বিনামূল্যে পরিবহন!
noProducts=কোন পণ্য নেই
nbrItemsInCart=আপনার কার্টে <span class="ajax_cart_quantity">0</span> আইটেম আছে।
pricesMayVaryDependingOnYourCountry=আপনার দেশের উপর নির্ভর করে দাম পরিবর্তিত হতে পারে।
checkOut=চেক আউট
productAddedToCart=পণ্যটি আপনার শপিং কার্টে সফলভাবে যোগ করা হয়েছে।
thereIsItemInYourCart=আপনার কার্টে ১টি পণ্য আছে।
continueShopping=কেনাকাটা চালিয়ে যান
proceedToCheckout=চেকআউটে এগিয়ে যান
totalProductsTaxIncl=মোট পণ্য (কর সহ)
totalShippingTaxIncl=মোট শিপিং (কর সহ)
totalTaxIncl=মোট (কর সহ)
clickToClose=বন্ধ করতে ক্লিক করুন
sidebarCategories=বিভাগ
noSubCat=NoSubCat সম্পর্কে
specialPromo=প্রচার
allSpecials=সকল প্রচারণা
newProducts=নতুন পণ্য
allNewProducts= সমস্ত নতুন পণ্য
view=দেখুন:
grid=গ্রিড
sortBy=অনুসারে সাজান
priceLowestFirst=দাম: প্রথমে সর্বনিম্ন
priceHighestFirst=দাম: প্রথমে সর্বোচ্চ
productNameAToZ=পণ্যের নাম: A থেকে Z
productNameZToA=পণ্যের নাম: Z থেকে A
referenceLowestFirst=তথ্যসূত্র: সর্বনিম্ন প্রথমে
referenceHighestFirst=তথ্যসূত্র: সর্বোচ্চ প্রথমে
productPerPage=প্রতি পৃষ্ঠায় পণ্য
perPage=প্রতি পৃষ্ঠায়
showAll=সব দেখাও
showing= দেখানো হচ্ছে
nbrOfProducts= %s পণ্য আছে।
noResultsHaveBeenFound=০টি ফলাফল পাওয়া গেছে।
noResultsWereFound=কোন ফলাফল পাওয়া যায়নি।
addToCart=কার্ট যোগ করুন
backHome=হোমে ফিরে যান
priceDrop=দাম কমেছে
condition=অবস্থা
otherViews=অন্যান্য মতামত
moduleVersion= মডিউল সংস্করণ
compatibility=সামঞ্জস্য
releaseDate=প্রকাশের তারিখ
lastUpdate=শেষ আপডেট
contactSupport=সহায়তার সাথে কীভাবে যোগাযোগ করবেন
noProductToDisplay=ত্রুটি, দেখানোর জন্য কোনও পণ্য নেই
yourCompanyInformation=আপনার কোম্পানির তথ্য
yourBillingInformation=আপনার বিলিং তথ্য
emailAlreadyRegistered=এই ইমেলটি ইতিমধ্যেই নিবন্ধিত।
firstnameContainsLettersOnly=<b>Firstname</b> এ শুধুমাত্র অক্ষর এবং ফাঁকা স্থান থাকতে হবে।
lastnameContainsLettersOnly=<b>Lastname</b> এ কেবল অক্ষর এবং ফাঁকা স্থান থাকতে হবে।
passwordCriteria=<b>পাসওয়ার্ড</b> নিম্নলিখিত মানদণ্ড পূরণ করতে হবে:<br>- কমপক্ষে ১২টি অক্ষর<br>- কমপক্ষে ১টি বড় হাতের অক্ষর<br>- কমপক্ষে ১টি সংখ্যা<br>- শেষ ১টি বিশেষ অক্ষরে অক্ষর<br>- ৩ বারের বেশি অক্ষর পুনরাবৃত্তি করা এড়িয়ে চলুন<br>
errorOccurred=একটি ত্রুটি ঘটেছে।
accountCreation=একটি অ্যাকাউন্ট তৈরি করুন
errorsOccurred=%s ত্রুটি %s আছে
taxIdentificationNumber=কর শনাক্তকরণ নম্বর
register=নিবন্ধন
requiredField=প্রয়োজনীয় ক্ষেত্র
alreadyRegistered=ইতিমধ্যে নিবন্ধিত?
noValidAccount=এই ইমেলের জন্য কোনও বৈধ অ্যাকাউন্ট পাওয়া যায়নি।
invalidPassword=অবৈধ পাসওয়ার্ড।
forgotPassword=আপনার পাসওয়ার্ড ভুলে গেছেন?
recoverPass=আপনার ভুলে যাওয়া পাসওয়ার্ড পুনরুদ্ধার করুন
signIn=প্রবেশ কর
myAccount=আমার অ্যাকাউন্ট
welcomeToYourAccount=আপনার অ্যাকাউন্টে স্বাগতম। এখানে আপনি আপনার সমস্ত ব্যক্তিগত তথ্য এবং অর্ডার পরিচালনা করতে পারবেন।
orderHistoryDetails=অর্ডার ইতিহাস এবং বিশদ বিবরণ
orderHistory=অর্ডার ইতিহাস
orderDetails=অর্ডারের বিবরণ
personalInfo=আমার ব্যক্তিগত তথ্য
currentPasswd=বর্তমান পাসওয়ার্ড
newPasswd=নতুন পাসওয়ার্ড
newPasswordCriteria=<b>New password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
currentPasswordIncorrect=<b> বর্তমান পাসওয়ার্ড</b> ভুল।
bothCurrentNewPassRequired=বর্তমান পাসওয়ার্ড এবং নতুন পাসওয়ার্ড উভয়ই প্রয়োজন।
yourPersonalInfo=আপনার ব্যক্তিগত তথ্য
beSureToUpdateProfil=আপনার ব্যক্তিগত তথ্য পরিবর্তিত হলে তা আপডেট করতে ভুলবেন না।
backToYourAccount=আপনার অ্যাকাউন্টে ফিরে যান
noOrderFounded=কোন আদেশ প্রতিষ্ঠিত হয়নি।
orderRef=অর্ডার রেফারেন্স
totalPrice=মোট মূল্য
paymentMethod=মূল্যপরিশোধ পদ্ধতি
details=বিস্তারিত
invoicePdf=ইনভয়েস পিডিএফ
anIssueCheckTheUrl=মনে হচ্ছে কোনও সমস্যা হচ্ছে। অনুগ্রহ করে URLটি পরীক্ষা করে আবার চেষ্টা করুন।
anIssueNoOrderFounded=মনে হচ্ছে কোন সমস্যা আছে। কোনও আদেশ প্রতিষ্ঠিত হয়নি।
orderReference=অর্ডার রেফারেন্স
placedOn=স্থাপন করা
paymentAccepted=পেমেন্ট গৃহীত হয়েছে
downloadInvoicePDF=আপনার চালানটি PDF ফাইল হিসেবে ডাউনলোড করুন।
invoiceAddress=ইনভয়েসের ঠিকানা
totalTaxExcl=মোট (কর বাদে)
unitPrice=একক মূল্য
closeWindow=জানালা বন্ধ করুন
nbrItemsInCartAjax=আপনার কার্টে <span class="ajax_cart_quantity">%s</span> আইটেম আছে।
yourShoppingCart=আপনার শপিং কার্ট
cartSummary=শপিং-কার্টের সারাংশ
yourCartContains=আপনার শপিং কার্টে রয়েছে
cartIsEmpty=তোমার শপিং কার্ট খালি।
subtract=বিয়োগ করুন
LoginCheckout=লগইন করুন এবং চেকআউটে এগিয়ে যান
paymentSuccessProcessed=আপনার পেমেন্ট সফলভাবে প্রক্রিয়া করা হয়েছে।
youWillBeRedirectedToOrderPage=আপনাকে শীঘ্রই অর্ডারের বিবরণ পৃষ্ঠায় পুনঃনির্দেশিত করা হবে।
WebPortalSetupNotComplete=ওয়েব পোর্টাল সেটআপ সম্পূর্ণ হয়নি
DeleteWebsiteAccount=ওয়েবসাইট অ্যাকাউন্ট মুছুন
ConfirmDeleteWebsiteAccount=আপনি কি নিশ্চিত যে আপনি এই অ্যাকাউন্টটি মুছে ফেলতে চান?
ConfirmDeleteWebsiteAccount2=যদি এই অ্যাকাউন্টটি পাবলিক পোর্টালে বা Dolibarr দ্বারা চালিত অন্য কোনও ওয়েবসাইটে লগইন করার জন্য ব্যবহার করা হয়, তাহলে লগইন আর সম্ভব নাও হতে পারে।
ContentSecurityPolicy=ওয়েবসাইট HTTP "বিষয়বস্তু-নিরাপত্তা-নীতি"
WebsiteSecurityForceRP=ওয়েবসাইট HTTP "রেফারার-নীতি"
WebsiteSecurityForceSTS=ওয়েবসাইট HTTP "কঠোর-পরিবহন-নিরাপত্তা"
WebsiteSecurityForcePP=ওয়েবসাইট HTTP "অনুমতি নীতি"
WebsiteSecurityForceCSPRO=ওয়েবসাইট HTTP "কেবলমাত্র সামগ্রী-নিরাপত্তা-নীতি-প্রতিবেদন"
SecurityPolicySucesfullyRemoved=কন্টেন্ট নিরাপত্তা নীতি সফলভাবে সরানো হয়েছে
ErrorRemovingSecurityPolicy=একটি কন্টেন্ট সুরক্ষা নীতি সরানোর চেষ্টা করার সময় একটি ত্রুটি ঘটেছে।
SecurityPolicySucesfullyAdded=কন্টেন্ট নিরাপত্তা নীতি সফলভাবে যোগ করা হয়েছে
ErrorAddingSecurityPolicy=কন্টেন্ট সুরক্ষা নীতি যোগ করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে।
UnknowContentSecurityPolicyDirective=অজানা কন্টেন্ট নিরাপত্তা নীতি নির্দেশিকা সিনট্যাক্স
FillCSPDirective=অনুগ্রহ করে কন্টেন্ট নিরাপত্তা নীতি নির্দেশিকা পূরণ করুন
FillCSPSource=কন্টেন্ট নিরাপত্তা নীতির উৎস পূরণ করুন
presentation=উপস্থাপনা
missionVision=মিশন এবং ভিশন
directory=সদস্যদের ডিরেক্টরি
newsEvents=খবর ও ঘটনা
actionsEvents=অ্যাকশন এবং ইভেন্ট
commitmentSupport=প্রতিশ্রুতি ও সমর্থন
becomeMember=সদস্য হোন
makeDonation=দান করুন
contact=যোগাযোগ
memberArea=সদস্য এলাকা
noCompanyInfoSlogan=কোম্পানির কোনও তথ্য সংজ্ঞায়িত করা হয়নি
noCompanyInfoDescription=কোনও কোম্পানি %s দেওয়া হয়নি। অনুগ্রহ করে কোম্পানি ও প্রতিষ্ঠানের সেটিংসে এটি আপডেট করুন।
highlights=হাইলাইটস
volunteer=স্বেচ্ছাসেবক
member=সদস্য
fundsCollected=সংগৃহীত তহবিল
actions=কর্ম
news=খবর
readMore=আরও বিস্তারিত!
loadMore=আরও লোড করুন
goal=লক্ষ্য
raised=উত্থিত
donateNow=এখুনি দান করুন
Participate=অংশগ্রহণ করুন
contactTitle=যোগাযোগ করুন
contactMessage=আপনার সকল প্রশ্নের উত্তর দিতে এবং আপনাকে সাহায্য করতে আমরা এখানে আছি। যেকোনো তথ্য বা সহায়তার জন্য নির্দ্বিধায় আমাদের সাথে যোগাযোগ করুন।
submit=জমা দিন
labelAddress=জানুন
mailUs=আমাদের মেইল করুন
labelFirstName=তোমার প্রথম নাম
labelEmail=তোমার ইমেইল
labelPhone=তোমার ফোন
labelSubject=বিষয়
labelMessage=তোমার বার্তা
contactFormSubject=%s ওয়েবসাইট থেকে নতুন যোগাযোগের অনুরোধ
contactFormReceived = আপনি %s ওয়েবসাইটের যোগাযোগ ফর্ম থেকে একটি নতুন বার্তা পেয়েছেন।
contactFormName = নাম
contactFormEmail = ইমেইল
contactFormPhone = ফোন
contactFormSubjectEntered = বিষয় প্রবেশ করানো হয়েছে
contactFormMessageLabel = বার্তা
contactFormSuccessAlert = আপনার বার্তার জন্য ধন্যবাদ। আমরা শীঘ্রই আপনার সাথে যোগাযোগ করব।
socials=Social networks
rgpd=GDPR
joinUs=আমাদের সাথে যোগদান করুন
home=হোম
anonymous=বেনামী
words=শব্দ
eventsArea=ইভেন্ট এলাকা
membersArea=সদস্য এলাকা
USE_TEXT_LOGO=টেক্সট লোগো ব্যবহার করুন
CUSTOM_SLOGAN=কাস্টম স্লোগান
CUSTOM_DESCRIPTION=কাস্টম বর্ণনা
SUPPORTED_LANGS=সমর্থিত ভাষা
MAIN_COLOR=হেক্সা প্রধান রঙ
SECONDARY_COLOR=হেক্সা গৌণ রঙ
ENABLE_MEMBER_REGISTRATION_PAGE=সদস্য নিবন্ধন পৃষ্ঠা সক্রিয় করুন
ENABLE_MEMBER_LIST_PAGE=সদস্য তালিকা পৃষ্ঠা সক্ষম করুন
ENABLE_MEMBER_AREA_PAGE=সদস্য এলাকা পৃষ্ঠা সক্রিয় করুন
ENABLE_EVENTS_SECTION=ইভেন্ট বিভাগ সক্ষম করুন
SHOW_EVENT_PARTICIPATE_LINK=ইভেন্টে অংশগ্রহণের লিঙ্ক দেখান
ENABLE_DONATION_PAGE=অনুদান পৃষ্ঠা সক্ষম করুন
TEMPLATE_MODULES_NOTICE=এই টেমপ্লেটটি নিম্নলিখিত মডিউলগুলিকে সমর্থন করে: <strong> সদস্য</strong>, <strong> ইভেন্ট</strong>, <strong>, <strong> ওয়েবপোর্টাল</strong>, এবং <strong>দান</strong>। যদি এই মডিউলগুলির কোনওটি সক্রিয় না থাকে, তাহলে অতিরিক্ত কনফিগারেশন বিকল্পগুলি আনলক করতে আপনি সেগুলি সক্রিয় করতে পারেন।
SetupAndProperties=সেটআপ এবং বৈশিষ্ট্য
DISABLE_EVENTS_SECTION=ইভেন্ট বিভাগটি অক্ষম করুন
DONATION_COUNTERS_ARE_PUBLIC=বৈধ দানের মোট পরিমাণ সর্বজনীনভাবে দৃশ্যমান
SHOW_EVENT_GOAL_RAISED_AMOUNTS=প্রতিটি ইভেন্ট কার্ডের লক্ষ্য এবং সংগৃহীত পরিমাণ দেখান
WarningTemplatesFoundNotDeployedClickRefresh=অ্যাপ্লিকেশনের সাথে দেওয়া কিছু টেমপ্লেট এখনও এখানে স্থাপন করা হয়নি।
WarningTemplatesFoundNotDeployedClickRefresh2=এটি সমাধানের জন্য নিম্নলিখিত রিফ্রেশ বোতামটি ক্লিক করুন।
missionVisionDesc=আমাদের সমিতি যৌথ কল্যাণ এবং একটি টেকসই ভবিষ্যতের প্রচার করে এমন উদ্যোগগুলিকে সমর্থন করে ইতিবাচক পরিবর্তন আনার জন্য নিবেদিতপ্রাণ। আমরা সাধারণ লক্ষ্যের দিকে একসাথে এগিয়ে যাওয়ার জন্য সহযোগিতা এবং ভাগ করা মূল্যবোধকে সমর্থন করি।
SampleGoalOne=সদস্যদের মধ্যে সহযোগিতা ও সংহতি বৃদ্ধি করা।
SampleGoaltwo=সকল কর্মকাণ্ডে দায়িত্বশীল এবং টেকসই অনুশীলনকে উৎসাহিত করুন।
SampleGoalthree=সমগ্র সমাজের জন্য উপকারী প্রভাবশালী প্রকল্পগুলিকে সমর্থন করুন।
SHOW_LANG_SELECTOR=ভাষা নির্বাচনের ড্রপডাউন প্রদর্শন করুন
ForAdvancedWebmastersOnly=For technical webmasters only
