# Dolibarr language file - Source file is en_US - categories
Rubrique=Тег/категорія
Rubriques=Теги/Категорії
RubriquesTransactions=Теги/Категорії транзакцій
categories=теги/категорії
NoCategoryYet=Жодного тега/категорії цього типу не створено
In=в
AddIn=Додати до
modify=змінювати
Classify=Класифікувати
CategoriesArea=Область тегів/категорій
SubCats=Підкатегорії
CatList=Список тегів/категорій
CatListAll=Список тегів/категорій (усі типи)
NewCategory=Новий тег/категорія
ModifCat=Змінити тег/категорію
CatCreated=Тег/категорія створена
CreateCat=Створіть тег/категорію
CreateThisCat=Створіть цей тег/категорію
NoSubCat=Немає підкатегорії.
SubCatOf=Підкатегорія
FoundCats=Знайдено теги/категорії
ImpossibleAddCat=Неможливо додати тег/категорію %s
WasAddedSuccessfully= <b> %s </b> успішно додано.
ObjectAlreadyLinkedToCategory=Елемент вже пов’язано з цим тегом/категорією.
ProductIsInCategories=Продукт/послуга пов’язана з наступними тегами/категоріями
CompanyIsInCustomersCategories=Ця третя сторона пов’язана з наступними тегами/категоріями клієнтів/потенційних клієнтів
CompanyIsInSuppliersCategories=Ця третя сторона пов’язана з наступними тегами/категоріями постачальників
MemberIsInCategories=Цей учасник пов’язаний з наступними тегами/категоріями учасників
ContactIsInCategories=Цей контакт пов’язано з наступними тегами/категоріями контактів
ProductHasNoCategory=Цього товару/послуги немає в жодних тегах/категоріях
CompanyHasNoCategory=Ця третя сторона не входить до жодних тегів/категорій
MemberHasNoCategory=Цього учасника немає в жодних тегах/категоріях
ContactHasNoCategory=Цей контакт немає в жодних тегах/категоріях
ProjectHasNoCategory=Цього проекту немає в жодних тегах/категоріях
ClassifyInCategory=Додати до тегу/категорії
RemoveCategory=Видалити категорію
NotCategorized=Без тегу/категорії
CategoryExistsAtSameLevel=Ця категорія вже існує з цим посиланням
ContentsVisibleByAllShort=Вміст видимий усім
ContentsNotVisibleByAllShort=Вміст видимий не всім
DeleteCategory=Видалити тег/категорію
ConfirmDeleteCategory=Ви впевнені, що хочете видалити цей тег/категорію?
NoCategoriesDefined=Не визначено тег/категорію
SuppliersCategoryShort=Тег/категорія продавців
CustomersCategoryShort=Тег/категорія клієнтів
ProductsCategoryShort=Тег/категорія товарів
MembersCategoryShort=Тег/категорія учасників
SuppliersCategoriesShort=Теги/категорії продавців
CustomersCategoriesShort=Теги/категорії клієнтів
ProspectsCategoriesShort=Теги/категорії потенційних клієнтів
CustomersProspectsCategoriesShort=Куст./Просп. теги/категорії
ProductsCategoriesShort=Теги/категорії товарів
MembersCategoriesShort=Теги/категорії учасників
ContactCategoriesShort=Теги/категорії контактів
AccountsCategoriesShort=Теги/категорії облікових записів
ProjectsCategoriesShort=Теги/категорії проектів
UsersCategoriesShort=Теги/категорії користувачів
StockCategoriesShort=Складські теги/категорії
ThisCategoryHasNoItems=Ця категорія не містить жодних елементів.
CategId=Ідентифікатор тегу/категорії
ParentCategory=Батьківський тег/категорія
ParentCategoryID=Ідентифікатор батьківського тегу/категорії
ParentCategoryLabel=Мітка батьківського тега/категорії
CatSupList=Список тегів/категорій постачальників
CatCusList=Список тегів/категорій клієнтів/потенційних клієнтів
CatProdList=Список тегів/категорій товарів
CatMemberList=Список тегів/категорій учасників
CatContactList=Список тегів/категорій контактів
CatProjectsList=Список тегів/категорій проектів
CatUsersList=Список тегів/категорій користувачів
CatOrdersLinks=Зв'язки між замовленнями та тегами/категоріями
CatInvoicesLinks=Зв'язки між рахунками-фактурами та тегами/категоріями
CatSupplier_ordersLinks=Зв'язки між замовленнями постачальників та тегами/категоріями
CatSupplier_invoicesLinks=Зв'язки між рахунками-фактурами та тегами/категоріями
CatSupLinks=Посилання між постачальниками та тегами/категоріями
CatCusLinks=Зв’язки між клієнтами/потенційними клієнтами та тегами/категоріями
CatContactsLinks=Посилання між контактами/адресами та тегами/категоріями
CatProdLinks=Посилання між продуктами/послугами та тегами/категоріями
CatMembersLinks=Посилання між учасниками та тегами/категоріями
CatProjectsLinks=Посилання між проектами та тегами/категоріями
CatUsersLinks=Посилання між користувачами та тегами/категоріями
DeleteFromCat=Видалити з тегів/категорій
ExtraFieldsCategories=Додаткові атрибути
CategoriesSetup=Налаштування тегів/категорій
CategorieRecursiv=Посилання з батьківським тегом/категорією автоматично
CategorieRecursivHelp=Якщо цей параметр увімкнено, коли ви додаєте об’єкт до підкатегорії, об’єкт також буде додано до батьківських категорій.
AddProductServiceIntoCategory=Призначте категорію товару/послуги
AddCustomerIntoCategory=Призначте категорію клієнту
AddSupplierIntoCategory=Призначте категорію постачальнику
AddFichinterIntoCategory=Призначте категорію втручання
AddOrderIntoCategory=Призначте категорію замовленню
AddInvoiceIntoCategory=Призначте категорію рахунку-фактурі
AddSupplierOrderIntoCategory=Призначте категорію замовленню постачальника
AddSupplierInvoiceIntoCategory=Призначте категорію рахунку-фактурі постачальника
AssignCategoryTo=Призначити категорію
ShowCategory=Показати тег/категорію
ByDefaultInList=За замовчуванням у списку
ChooseCategory=Виберіть категорію
UseOrOperatorForCategories=Використовуйте оператор «АБО» для категорій
AddObjectIntoCategory=Призначити до категорії
AddTicketIntoCategory=Призначте категорію заявці
CategorieListOfType=Виберіть тип категорій/тегів, які ви хочете переглянути або редагувати
NumberOfCategories=Кількість тегів/категорій
MyTag=Мій тег
BackToCategoryTypes=Повернутися до типів категорії
