# Dolibarr language file - Source file is en_US - commercial
Commercial=комерція
CommercialArea=Торговий район
Customer=Покупець
Customers=Покупці
Prospect=Проспект
Prospects=Потенційні клієнти
DeleteAction=Видалити подію
NewAction=Нова подія
AddAction=Створити подію
AddAnAction=Створіть подію
AddActionRendezVous=Створіть подію Рандеву
ConfirmDeleteAction=Ви впевнені, що хочете видалити цю подію?
CardAction=Картка події
ActionOnCompany=Пов'язана компанія
ActionOnContact=Пов'язаний контакт
ActionOnUser=Пов'язаний користувач
TaskRDVWith=Зустріч з %s
ShowTask=Показати завдання
ShowAction=Показати подію
ActionsReport=Звіт про події
ThirdPartiesOfSaleRepresentative=Треті особи з торговим представником
SaleRepresentativesOfThirdParty=Торгові представники третіх осіб
SalesRepresentative=Торговий представник
SalesRepresentatives=Торгові представники
SalesRepresentativeFollowUp=Торговий представник (подальший нагляд)
SalesRepresentativeSignature=Торговий представник (підпис)
NoSalesRepresentativeAffected=Конкретного торгового представника не призначено
ShowCustomer=Показати клієнту
ShowProspect=Показати перспективу
ListOfProspects=Список перспектив
ListOfCustomers=Список клієнтів
LastDoneTasks=Останні виконані дії %s
LastActionsToDo=Найстаріший %s незавершені дії
DoneAndToDoActions=Завершені події та події
DoneActions=Завершені події
ToDoActions=Незавершені події
SendPropalRef=Подання комерційної пропозиції %s
SendOrderRef=Подання замовлення %s
StatusNotApplicable=Не застосовується
StatusActionToDo=Зробити
StatusActionDone=Завершено
StatusActionInProcess=В процесі
TasksHistoryForThisContact=Події для цього контакту
LastProspectDoNotContact=Не контактувати
LastProspectNeverContacted=Ніколи не зв'язувався
LastProspectToContact=Зв'язатися
LastProspectContactInProcess=Контакт у процесі
LastProspectContactDone=Зв'язок виконано
ActionAffectedTo=Подія призначена
ActionAC_TEL=Телефонний дзвінок
ActionAC_FAX=Надіслати факс
ActionAC_PROP=Надішліть пропозицію поштою
ActionAC_EMAIL=Відправити лист
ActionAC_EMAIL_IN=Прийом електронної пошти
ActionAC_RDV=Зустрічі
ActionAC_INT=Втручання на місці
ActionAC_FAC=Надіслати клієнту рахунок-фактуру поштою
ActionAC_REL=Надіслати рахунок-фактуру клієнту поштою (нагадування)
ActionAC_CLO=Закрити
ActionAC_EMAILING=Відправити масову електронну пошту
ActionAC_COM=Відправити замовлення на продаж поштою
ActionAC_SHIP=Відправити відправлення поштою
ActionAC_SUP_ORD=Відправити замовлення поштою
ActionAC_SUP_INV=Надішліть рахунок-фактуру постачальнику поштою
ActionAC_OTH=Інший
ActionAC_OTH_AUTO=Інше авто
ActionAC_MANUAL=Події, вставлені вручну (користувачем)
ActionAC_AUTO=Події вставляються автоматично
ActionAC_OTH_AUTOShort=Інший
ActionAC_EVENTORGANIZATION=Організація заходів
Stats=Статистика продажів
StatusProsp=Перспективний статус
DraftPropals=Проект комерційних пропозицій
NoLimit=Немає межі
ToOfferALinkForOnlineSignature=Посилання для онлайн підпису
WelcomeOnOnlineSignaturePageProposal=Вітаємо на сторінці прийняття комерційних пропозицій від %s
WelcomeOnOnlineSignaturePageContract=Ласкаво просимо на сторінку підписання контракту %s
WelcomeOnOnlineSignaturePageFichinter=Ласкаво просимо на сторінку підпису втручання %s
WelcomeOnOnlineSignaturePageSociete_rib=Ласкаво просимо на сторінку підпису SEPA-мандата %s
WelcomeOnOnlineSignaturePageExpedition=Ласкаво просимо на сторінку підпису відправлення %s
ThisScreenAllowsYouToSignDocFromProposal=На цьому екрані можна прийняти та підписати або відмовитися від пропозиції/комерційної пропозиції
ThisScreenAllowsYouToSignDocFromContract=Цей екран дозволяє вам підписати договір онлайн.
ThisScreenAllowsYouToSignDocFromFichinter=Цей екран дозволяє вам підписати інтервенцію онлайн.
ThisScreenAllowsYouToSignDocFromSociete_rib=Цей екран дозволяє вам підписати онлайн-мандат SEPA.
ThisScreenAllowsYouToSignDocFromExpedition=Цей екран дозволяє вам підписати відправлення онлайн.
ThisIsInformationOnDocumentToSignProposal=Це інформація про документ, який потрібно прийняти або відмовити
ThisIsInformationOnDocumentToSignContract=Це інформація про договір, який потрібно підписати
ThisIsInformationOnDocumentToSignFichinter=Це інформація про втручання для підпису
ThisIsInformationOnDocumentToSignSociete_rib=Це інформація про мандат SEPA для підписання
ThisIsInformationOnDocumentToSignExpedition= Це інформація про відправлення, яку потрібно підписати
SignatureProposalRef=Підпис пропозиції/комерційної пропозиції %s
SignatureContractRef=Підпис контракту %s
SignatureFichinterRef=Підпис втручання %s
SignatureSociete_ribRef=Підпис доручення SEPA %s
FeatureOnlineSignDisabled=Функція онлайнового підпису вимкнена або документ створений до ввімкнення функції
NoSignature=Не підписано
UnsignedInDolibarr=Документ непідписаний
SignedSender=Підписано внутрішньо
SignedReceiver=Підписано третьою стороною
SignedReceiverOnline=Підписано третьою стороною онлайн
SignedAll=Підписано всіма сторонами
SignStatus=Стан підпису
DocumentSigned=Документ підписано
