# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Політика конфіденційності даних
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Модуль для керування конфіденційністю даних (відповідність GDPR)
# Administration page
datapolicySetup = Налаштування політики конфіденційності даних модуля
DataDeletion=Видалення даних
DataAnonymization=Анонімізація даних
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Залежно від законів вашої країни (наприклад, <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">стаття 5</a> GDPR), персональні дані повинні зберігатися протягом періоду, що не перевищує тривалості, протягом якої дані потрібні для мети, для якої вони були зібрані, за винятком архівних цілей.<br>Цей модуль автоматично здійснить анонімізацію після певного періоду без подій (тривалість, яку ви вкажете нижче), і якщо об’єкт не має існуючих дочірніх бізнес-об’єктів.
NB_MONTHS = %s місяців
ONE_YEAR = 1 рік
NB_YEARS = %s років
DATAPOLICY_TIERS_CLIENT = Покупець
DATAPOLICY_TIERS_PROSPECT = Проспект
DATAPOLICY_TIERS_PROSPECT_CLIENT = Потенційний клієнт
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ні перспектива/Ні клієнт
DATAPOLICY_TIERS_FOURNISSEUR = Постачальник
DATAPOLICY_CONTACT_CLIENT = Покупець
DATAPOLICY_CONTACT_PROSPECT = Проспект
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Потенційний клієнт
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ні перспектива/Ні клієнт
DATAPOLICY_CONTACT_FOURNISSEUR = Постачальник
DATAPOLICY_ADHERENT = Член
DATAPOLICY_RECRUITMENT_CANDIDATURE = Application
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Ви можете надіслати електронний лист GDPR усім своїм відповідним контактам (які ще не отримали електронний лист і для яких ви нічого не зареєстрували щодо їх угоди GDPR). Для цього скористайтеся наступною кнопкою.
SendAgreement = Надсилайте електронні листи
AllAgreementSend = Усі листи надіслано
TXTLINKDATAPOLICYACCEPT = Текст для посилання "договір"
TXTLINKDATAPOLICYREFUSE = Текст для посилання "незгода"
DelayForAnonymization=Затримка для анонімізації
DelayForDeletion=Затримка видалення
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Обробка персональних даних
DATAPOLICY_consentement = Отримана згода на обробку персональних даних
DATAPOLICY_opposition_traitement = Виступає проти обробки своїх персональних даних
DATAPOLICY_opposition_prospection = Заперечує проти обробки своїх персональних даних для цілей пошуку
# Notes added during an anonymization
DATAPOLICY_date = Дата згоди/незгоди GDPR
DATAPOLICY_send = Електронний лист про дату угоди надіслано
MailSent = Повідомлення було відправлено
NUMBER_MONTH_BEFORE_DELETION = Кількість місяців до видалення
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
