# Dolibarr language file - Source file is en_US - donations
Donation=Пожертвування
Donations=Пожертвування
DonationRef=Пожертвування ref.
Donor=Донор
AddDonation=Створіть пожертвування
NewDonation=Нове пожертвування
DeleteADonation=Видалити пожертвування
ConfirmDeleteADonation=Ви впевнені, що хочете видалити цей пожертвування?
PublicDonation=Громадське пожертвування
DonationsArea=Зона пожертв
DonationStatusPromiseNotValidated=Проект обіцянки
DonationStatusPromiseValidated=Підтверджена обіцянка
DonationStatusPaid=Пожертвування отримано
DonationStatusPromiseNotValidatedShort=Проект
DonationStatusPromiseValidatedShort=Підтверджений
DonationStatusPaidShort=Отримано
DonationTitle=Квитанція про пожертвування
DonationDate=Дата пожертвування
DonationDatePayment=Дата платежу
ValidPromess=Підтвердьте обіцянку
DonationReceipt=Квитанція про пожертвування
DonationsModels=Моделі документів для квитанцій про пожертвування
LastModifiedDonations=Останні модифіковані пожертвування %s
DonationRecipient=Одержувач пожертвування
IConfirmDonationReception=Одержувач заявляє про отримання, як пожертвування, наступної суми
MinimumAmount=Мінімальна сума: %s
FreeTextOnDonations=Вільний текст для відображення в нижньому колонтитулі
FrenchOptions=Варіанти для Франції
DONATION_ART200=Якщо вас турбує, покажіть статтю 200 із CGI
DONATION_ART238=Якщо вас турбує, покажіть статтю 238 із CGI
DONATION_ART978=Якщо ви стурбовані, покажіть статтю 978 із CGI
DonationPayment=Оплата пожертв
DonationPayments=Платежі пожертвувань
DonationValidated=Пожертвування %s підтверджено
DonationUseThirdparties=Використовуйте адресу існуючої третьої сторони як адресу донора
DonationsStatistics=Статистика пожертв
NbOfDonations=Кількість пожертвувань
BlankDonationForm=Форма публічного пожертвування
BlankDonationFormDesc=Dolibarr може надати вам публічну URL-адресу/веб-сайт, щоб зовнішні відвідувачі могли зробити пожертву. Якщо ввімкнено модуль онлайн-платежів, форма оплати також може бути надана автоматично.
EnablePublicDonationForm=Увімкнути публічну форму пожертвування
EnablePublicDonationList=Увімкнути публічний список пожертв
ForceDonateurNature = Природа донора сили (фізична особа або корпорація)
MinimumAmountDonation=Мінімальна сума пожертвування
donationCountersArePublic = Загальна сума дійсних пожертв є публічно видимою
DONATION_NEWFORM_PAYONLINE=Після заповнення форми пожертви автоматично перейдіть на сторінку онлайн-оплати
ErrorFieldMinimumAmount=Мінімальна сума пожертви становить %s
NewDonationForm=Нова форма пожертвування
NewDonationbyWeb=Додано нове пожертвування. Очікується оплата.
NewDonationDesc=Ця форма дозволяє вам зробити пожертву.
donationPublic=Громадське пожертвування
donationAmount=Сума внеску
GetDonationButtonLabel=Пожертвувати
AnyAmountForDonation=Будь-яка сума на ваш вибір
project=Причина
donAnonymous=Анонімне пожертвування
AnonymousDonationTooltip=Поставте позначку в цьому полі, якщо ви хочете, щоб ваше пожертвування залишалося анонімним. Вашу особисту інформацію не запитуватимуть.
publicDonationFieldHelp=%s може опублікувати мою пожертву в публічному реєстрі
listOfPublicDonations=Список публічних пожертв
