# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Надіслати електронну пошту, щоб запобігти зовнішнім службам HRM
Establishments=Заклади
Establishment=Заснування
NewEstablishment=Новий заклад
DeleteEstablishment=Видалити заклад
ConfirmDeleteEstablishment=Ви впевнені, що хочете видалити цей заклад?
OpenEtablishment=Відкритий заклад
CloseEtablishment=Закритий заклад
# Dictionary
DictionaryPublicHolidays=Відпустка - державні свята
DictionaryDepartment=HRM - Організаційний підрозділ
DictionaryFunction=HRM - Посади
# Module
Employees=Співробітники
Employee=Співробітник
NewEmployee=Новий співробітник
ListOfEmployees=Список працівників
HrmSetup=Налаштування модуля HRM
SkillsManagement=Управління навичками
HRM_MAXRANK=Максимальна кількість рівнів для ранжування навику
HRM_DEFAULT_SKILL_DESCRIPTION=Опис звань за замовчуванням під час створення навику
deplacement=Зміна
DateEval=Дата оцінювання компетентності
JobCard=Картка роботи
NewJobProfile=Новий профіль роботи
JobProfile=Профіль роботи
JobsProfiles=Профілі посад
NewSkill=Нова навичка
SkillType=Тип навику
Skilldets=Список звань для цієї навички
Skilldet=Рівень майстерності
rank=Ранг
ErrNoSkillSelected=Навичку не вибрано
ErrSkillAlreadyAdded=Ця навичка вже є в списку
SkillHasNoLines=Цей навик не має ліній
Skill=Майстерність
Skills=Навички
SkillCard=Карта навичок
EmployeeSkillsUpdated=Оновлено навички співробітників (див. вкладку «Навички» картки співробітника)
Eval=Оцінювання компетентності
Evals=Оцінювання компетентності
NewEval=Нова оцінка компетенцій
ValidateEvaluation=Перевірити оцінку компетентності
ConfirmValidateEvaluation=Ви впевнені, що хочете підтвердити цю оцінку компетенцій за допомогою посилання <b>%s</b>?
EvaluationCard=Оцінювання компетентності
RequiredRank=Необхідний рівень для профілю посади
RequiredRankShort=Необхідний рівень
PositionsWithThisProfile=Посади з цими профілями вакансій
EmployeeRank=Рівень працівника для цієї навички
EmployeeRankShort=Рівень працівника
EmployeePosition=Посада співробітника
EmployeePositions=Посади співробітників
EmployeesInThisPosition=Співробітники на цій посаді
group1ToCompare=Група користувачів для аналізу
group2ToCompare=Друга група користувачів для порівняння
OrJobToCompare=Порівняйте з вимогами до навичок профілю роботи
difference=Різниця
CompetenceAcquiredByOneOrMore=Компетенція, отримана одним або кількома користувачами, але не запитувана другим компаратором
MaxlevelGreaterThan=Рівень співробітників перевищує очікуваний рівень
MaxLevelEqualTo=Рівень співробітників дорівнює очікуваному
MaxLevelLowerThan=Рівень співробітників нижчий, ніж очікуваний рівень
MaxlevelGreaterThanShort=Рівень вище очікуваного
MaxLevelEqualToShort=Рівень дорівнює очікуваному рівню
MaxLevelLowerThanShort=Рівень нижче очікуваного
SkillNotAcquired=Навички набувають не всі користувачі та запитують другий компаратор
legend=Легенда
TypeSkill=Тип навику
AddSkill=Додайте навички до профілю роботи
RequiredSkills=Необхідні навички для даного профілю роботи
UserRank=Ранг користувача
SkillList=Список навичок
SkillCreated=Створено навичок %s
SkillRank=Ранг навичок
ShowSkillRank=Показати ранг навичок
SaveRank=Збережіть звання
TypeKnowHow=Ноу-хау
TypeHowToBe=Як бути
TypeKnowledge=Знання
AbandonmentComment=Коментар про відмову
DateLastEval=Дата останньої оцінки
Seniority=Старшинство
NoEval=Оцінка цього працівника не проводилася
HowManyUserWithThisMaxNote=Кількість користувачів з цим рангом
HighestRank=Найвищий ранг
SkillComparison=Порівняння навичок
ActionsOnJob=Події на цій роботі
VacantPosition=вакансія
VacantCheckboxHelper=Якщо вибрати цей параметр, відображатимуться незаповнені позиції (вакансія)
SaveAddSkill = Навички додані
SaveLevelSkill = Рівень навичок(ів) збережено
DeleteSkill = Навик видалено
SkillsExtraFields=Додаткові атрибути (Навички)
JobsExtraFields=Додаткові атрибути (профілі вакансій)
EvaluationsExtraFields=Додаткові атрибути (оцінювання компетенцій)
NeedBusinessTravels=Ділові поїздки
NoDescription=без опису
TheJobProfileHasNoSkillsDefinedFixBefore=Оцінений профіль роботи цього працівника не містить навичок. Будь ласка, додайте навички, потім видаліть і перезапустіть оцінювання.
PDFStandardHrmEvaluation=Стандартний шаблон для створення PDF-документа для оцінювання компетенцій
SkillNotRequired=Навички не потрібні
LinkToUserCreated=Посилання на співробітника, якщо заявника було прийнято на роботу та перетворено на користувача.
NbOfExpectedSkills=Кількість очікуваних навичок
