# Dolibarr language file - Source file is en_US - mails
Mailing=Розсилка електронною поштою
EMailing=Розсилка електронною поштою
EMailings=Масові електронні листи
SMSings=SMS-повідомлення
AllEMailings=Усі масові електронні листи
MailCard=Картка електронної пошти
MailRecipients=Одержувачі
MailRecipient=одержувач
MailTitle=Мітка
MailFrom=Продавець
ForceEmailFrom=Електронна адреса за замовчуванням від
PhoneFrom=Продавець
MailErrorsTo=Помилки до
MailReply=Відповісти
MailTo=Покупець
MailToUsers=Користувачам
MailCC=Копіювати до
MailToCCUsers=Копіювати користувачам
MailCCC=Кешована копія до
MailTopic=Тема електронного листа
MailDate=Дата електронного листа
MailReferences=Ідентифікатори повідомлень у посиланнях
MailText=повідомлення
MailFile=Прикріплені файли
MailMessage=Тіло електронної пошти
SubjectNotIn=Не в темі
BodyNotIn=Не в тілі
ShowEMailing=Показати масову електронну пошту
ListOfEMailings=Список масової розсилки електронною поштою
NewMailing=Новий масовий електронний лист
NewSMSing=Нові смс
EditMailing=Редагувати масову електронну пошту
ResetMailing=Повторно надіслати масовий електронний лист
ConfirmResetMailingTargetMassaction=Підтвердження помилкового скидання статусу цілей
ResetMailingTargetMassaction=Скинути статус помилки
DeleteMailing=Видалити масову електронну пошту
PreviewMailing=Попередній перегляд масового електронного листа
CreateMailing=Створити масову розсилку електронною поштою
TestMailing=Тест
ValidMailing=Дійсна масова електронна адреса
MailingStatusDraft=Проект
MailingStatusValidated=Підтверджений
MailingStatusSent=Надісланий
MailingStatusSentPartialy=Надіслано частково
MailingStatusSentCompletely=Надіслано повністю
MailingStatusError=Помилка
MailingStatusNotSent=Не надіслано
MailSuccessfulySent=Електронна пошта (від %s до %s) успішно прийнята для доставки
MailingSuccessfullyValidated=Надсилання електронною поштою успішно підтверджено
MailUnsubcribe=Скасувати підписку
MailingStatusNotContact=Більше не зв'язуйтесь
MailingStatusReadAndUnsubscribe=Прочитайте та відпишіться
ErrorMailRecipientIsEmpty=Одержувач електронної пошти порожній
WarningNoEMailsAdded=Немає нових електронних адрес, які можна додати до списку одержувачів.
ConfirmValidMailing=Ви впевнені, що хочете підтвердити цей електронний лист?
ConfirmResetMailing=Попередження, повторно ініціалізувавши електронний лист <b> %s </b> , ви дозволите повторно надіслати цей електронний лист у масовій розсилці. Ви впевнені, що хочете це зробити?
ConfirmResetMailingTargetMassactionQuestion=Ви впевнені, що хочете скинути статус вибраних одержувачів (це може означати, що електронний лист буде надіслано повторно, якщо ви скористаєтеся функцією «Надіслати електронний лист» у розсилці)?
ConfirmDeleteMailing=Ви впевнені, що хочете видалити це повідомлення електронної пошти?
NbOfUniqueEMails=Кількість унікальних електронних листів
NbOfUniquePhones=Кількість унікальних телефонів
NbOfEMails=Кількість електронних листів
TotalNbOfDistinctRecipients=Кількість окремих одержувачів
NoTargetYet=Одержувачів ще не визначено (перейдіть на вкладку "Одержувачі")
NoRecipientEmail=Немає електронної пошти одержувача для %s
RemoveRecipient=Видалити одержувача
YouCanAddYourOwnPredefindedListHere=Щоб створити свій модуль вибору електронної пошти, див. htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=При використанні тестового режиму змінні підстановки замінюються загальними значеннями
MailingAddFile=Прикріпіть цей файл
NoAttachedFiles=Немає вкладених файлів
BadEMail=Погане значення для електронної пошти
EMailNotDefined=Електронна адреса не визначена
ConfirmCloneEMailing=Ви впевнені, що хочете клонувати цей електронний лист?
CloneContent=Клонувати повідомлення
CloneReceivers=Одержувачі клонера
DateLastSend=Дата останнього відправлення
DateSending=Дата відправки
SentTo=Надіслано на адресу <b> %s </b>
MailingStatusRead=Читати
YourMailUnsubcribeOK=Електронна пошта <b> %s </b> правильно скасувала підписку зі списку розсилки
ActivateCheckReadKey=Ключ, який використовується для шифрування URL-адреси, що використовується для функції «Подписка про прочитання» та «Відписатися».
EMailSentToNRecipients=Електронний лист надіслано одержувачам %s.
EMailSentForNElements=Надіслано електронний лист для елементів %s.
XTargetsAdded= <b> %s </b> одержувачів додано до цільового списку
OnlyPDFattachmentSupported=Якщо PDF-документи вже створено для надсилання об’єктів, вони будуть прикріплені до електронної пошти. Якщо ні, електронна пошта не надсилатиметься (також зверніть увагу, що у цій версії як вкладення підтримуються лише документи у форматі pdf).
AllRecipientSelected=Вибрано одержувачів запису %s (якщо їх електронна адреса відома).
GroupEmails=Групові електронні листи
OneEmailPerRecipient=Один електронний лист на одержувача (за замовчуванням вибрано один лист на запис)
WarningIfYouCheckOneRecipientPerEmail=Попередження, якщо ви поставите цей прапорець, це означає, що для кількох вибраних записів буде надіслано лише одне повідомлення електронної пошти, тому, якщо ваше повідомлення містить змінні підстановки, які посилаються на дані запису, замінити їх неможливо.
ResultOfMailSending=Результат масової розсилки електронної пошти
NbSelected=Номер вибрано
NbIgnored=Номер проігноровано
NbSent=Номер надіслано
SentXXXmessages=%s повідомлення надіслано.
ConfirmUnvalidateEmailing=Ви впевнені, що хочете змінити електронний лист <b> %s </b> на статус чернетки?
MailingModuleDescContactsWithThirdpartyFilter=Зв'язок із фільтрами клієнтів
MailingModuleDescContactsByCompanyCategory=Контакти за категоріями сторонніх осіб
MailingModuleDescContactsByCategory=Контакти за категоріями
MailingModuleDescContactsByFunction=Контакти за посадою
MailingModuleDescEmailsFromFile=Електронні листи з файлу
MailingModuleDescEmailsFromUser=Електронні листи, введені користувачем
MailingModuleDescDolibarrUsers=Користувачі з електронною поштою
MailingModuleDescThirdPartiesByCategories=Треті особи
SendingFromWebInterfaceIsNotAllowed=Відправлення з веб-інтерфейсу заборонено.
EmailCollectorFilterDesc=Щоб отримати електронний лист, усі фільтри мають відповідати.<br>Ви можете використовувати символ "!" перед значенням рядка пошуку, якщо вам потрібен негативний тест

# Libelle des modules de liste de destinataires mailing
LineInFile=Рядок %s у файлі
RecipientSelectionModules=Визначені запити на вибір одержувача
MailSelectedRecipients=Вибрані одержувачі
MailingArea=Масові електронні листи
LastMailings=Останні масові електронні листи %s
TargetsStatistics=Статистика цілей
NbOfCompaniesContacts=Унікальні контакти/адреси
MailNoChangePossible=Одержувачів для підтверджених електронних листів змінити не можна
SearchAMailing=Пошук масової електронної пошти
SendMailing=Надіслати масовий електронний лист
SentBy=Надіслано
AdvancedAlternative=Розширена альтернатива
MailingNeedCommand=Надсилання електронного листа можна виконати з командного рядка. Попросіть адміністратора сервера запустити таку команду, щоб надіслати електронний лист усім одержувачам:
MailingNeedCommand2=Однак ви можете надіслати їх онлайн, додавши параметр MAILING_LIMIT_SENDBYWEB зі значенням максимальної кількості електронних листів, які ви хочете надіслати за сеанс. Для цього перейдіть до Головна - Налаштування - Інше.
ConfirmSendingEmailing=Якщо ви хочете надсилати електронні листи безпосередньо з цього екрана, підтвердьте, що ви впевнені, що хочете надсилати електронні листи зараз зі свого браузера?
LimitSendingEmailing=Примітка: Надсилання масового електронного листа з веб-інтерфейсу виконується кілька разів з міркувань безпеки та через обмеження часу очікування, <b>%s</b> одержувачам одночасно для кожного сеансу надсилання.
TargetsReset=Чистий список
ToClearAllRecipientsClickHere=Натисніть тут, щоб очистити список одержувачів для цього листа
ToAddRecipientsChooseHere=Додайте одержувачів, вибравши зі списків
NbOfEMailingsReceived=Масово отримані електронні листи
NbOfEMailingsSend=Масово розсилані електронні листи
IdRecord=Ідентифікаційний запис
DeliveryReceipt=Акт доставки.
YouCanUseCommaSeparatorForSeveralRecipients=Ви можете використовувати роздільник коми <b> </b>, щоб вказати кількох одержувачів.
TagCheckMail=Невидиме посилання для відстеження відкриття пошти
TagUnsubscribe=Посилання для скасування підписки
TagSignature=Підпис користувача-відправника
EMailRecipient=Електронна адреса одержувача
TagMailtoEmail=Електронна адреса одержувача (включаючи посилання html "mailto:")
NoEmailSentBadSenderOrRecipientEmail=Електронна пошта не надіслана. Погана електронна адреса відправника або одержувача. Перевірте профіль користувача.
# Module Notifications
Notifications=Оповіщення
NotificationsAuto=Автоматичне сповіщення.
NoNotificationsWillBeSent=Автоматичні сповіщення електронною поштою для цього типу події та компанії не плануються
ANotificationsWillBeSent=1 автоматичне сповіщення буде надіслано електронною поштою
SomeNotificationsWillBeSent=%s автоматичні сповіщення буде надіслано електронною поштою
AddNewNotification=Підпишіться на нове автоматичне сповіщення електронною поштою (ціль/подія)
ListOfActiveNotifications=Активні підписки
ListOfActiveNotificationsHelp=Список пари %s/%s, підписаної на автоматичні сповіщення електронною поштою
ListOfNotificationsDone=Автоматичні сповіщення електронною поштою надсилаються
ListOfNotificationsDoneHelp=Список надісланих раніше сповіщень електронною поштою
MailSendSetupIs=Конфігурацію надсилання електронної пошти встановлено на «%s». Цей режим не можна використовувати для масової розсилки електронної пошти.
MailSendSetupIs2=Ви повинні спочатку перейти з обліковим записом адміністратора в меню %sHome - Setup - EMails%s, щоб змінити параметр <strong> '%s' a0a65dc9az0' a0a65dc9az0' a0a65dc9az08f4f49fz0' a0a65d071078f65d071078f49fz071071071 У цьому режимі ви можете ввійти в налаштування SMTP-сервера, наданого вашим Інтернет-провайдером, і використовувати функцію масової розсилки електронною поштою.
MailSendSetupIs3=Якщо у вас виникли запитання щодо налаштування вашого SMTP-сервера, ви можете звернутися за адресою %s.
YouCanAlsoUseSupervisorKeyword=Ви також можете додати ключове слово <strong> __SUPERVISOREMAIL__ </strong>, щоб електронна пошта надсилалася керівнику користувача (працює, лише якщо для цього керівника визначено електронну адресу)
NbOfTargetedContacts=Поточна кількість цільових контактних електронних адрес
UseFormatFileEmailToTarget=Імпортований файл повинен мати формат <strong> email;ім’я;ім’я;інше </strong>
UseFormatInputEmailToTarget=Введіть рядок у форматі <strong> email;ім’я;ім’я;інше </strong>
MailAdvTargetRecipients=Одержувачі (розширений вибір)
AdvTgtTitle=Заповніть поля введення, щоб попередньо вибрати третіх сторін або контакти/адреси для цільового призначення
AdvTgtSearchTextHelp=Використовуйте %% як символи підстановки. Наприклад, щоб знайти всі елементи, як-от <b> jean, joe, jim </b> , ви можете ввести <b> j%% a09a4b739f17f також використовувати; як роздільник значення та використовуйте ! за винятком цього значення. Наприклад, <b> jean;joe;jim%%;!jimo;!jima%% </b> буде націлено на всіх jean, joe, починайте з джима, але не з джимо і не все, що починається з jima
AdvTgtSearchIntHelp=Використовуйте інтервал, щоб вибрати значення int або float
AdvTgtMinVal=Мінімальне значення
AdvTgtMaxVal=Максимальне значення
AdvTgtSearchDtHelp=Використовуйте інтервал, щоб вибрати значення дати
AdvTgtStartDt=Почніть dt.
AdvTgtEndDt=Кінець dt.
AdvTgtTypeOfIncudeHelp=Цільова електронна адреса третьої сторони та контактна електронна адреса третьої сторони, або просто електронна адреса третьої сторони або просто контактна електронна адреса
AdvTgtTypeOfIncude=Тип цільової електронної пошти
AdvTgtContactHelp=Використовуйте, лише якщо ви націлюєте контакт на "Тип цільової електронної пошти"
AddAll=Додайте все
RemoveAll=Видалити всі
ItemsCount=Елемент(и)
AdvTgtNameTemplate=Назва фільтра
AdvTgtAddContact=Додайте електронні листи відповідно до критеріїв
AdvTgtLoadFilter=Завантажте фільтр
AdvTgtDeleteFilter=Видалити фільтр
AdvTgtSaveFilter=Оновити фільтр
AdvTgtCreateFilter=Створити фільтр
AdvTgtOrCreateNewFilter=Назва нового фільтра
NoContactWithCategoryFound=Не знайдено жодної категорії, пов’язаної з деякими контактами/адресами
NoContactLinkedToThirdpartieWithCategoryFound=Не знайдено жодної категорії, пов’язаної з деякими третіми сторонами
OutGoingEmailSetup=Вихідні листи
InGoingEmailSetup=Вхідні листи
OutGoingEmailSetupForEmailing=Вихідні електронні листи (%s)
DefaultOutgoingEmailSetup=Така ж конфігурація, що й у глобальних налаштуваннях вихідної електронної пошти
Information=Інформація
ContactsWithThirdpartyFilter=Контакти із стороннім фільтром
Unanswered=Без відповіді
Answered=Відповів
IsNotAnAnswer=Не є відповіддю (є початковим електронним листом)
IsAnAnswer=Це відповідь на початковий електронний лист
RecordCreatedByEmailCollector=Запис, створений збирачем електронної пошти %s
DefaultBlacklistMailingStatus=Значення за замовчуванням для поля '%s' під час створення нового контакту
DefaultStatusEmptyMandatory=Порожній, але обов’язковий
WarningLimitSendByDay=ЗАСТЕРЕЖЕННЯ. Налаштування або контракт вашого екземпляра обмежують кількість електронних листів на день до <b>%s</b>. Спроба надіслати більше може призвести до сповільнення або призупинення роботи вашого екземпляра. Зверніться до служби підтримки, якщо вам потрібна більша квота.
NoMoreRecipientToSendTo=Більше немає одержувача, якому можна надіслати електронний лист
EmailOptedOut=Власник електронної пошти попросив більше не звертатися до нього за цією електронною адресою
EvenUnsubscribe=Додайте електронні листи для відмови
EvenUnsubscribeDesc=Включайте електронні листи для відмови, коли ви обираєте електронні листи як цільові. Корисно, наприклад, для обов’язкових службових електронних листів.
XEmailsDoneYActionsDone=Електронні листи %s попередньо кваліфіковані, електронні листи %s успішно оброблено (для операцій %s виконано)
YouCanMakeSomeInstructionForEmail=Ви можете створити деякі інструкції для своєї електронної пошти (приклад: створити зображення в шаблоні електронної пошти...)
ModelTemplate=Шаблон електронної пошти
YouCanChooseAModelForYouMailContent= Ви можете вибрати одну з моделей шаблонів або створити її за допомогою ШІ
TitleOfMailHolder=Заголовок електронного листа тут
ContentOfMailHolder=Вміст електронного листа розміщується тут...
LastNews=Останні новини
ListProducts= Список продуктів
PasswordReset=Скидання пароля
MailingNumberOfEmailsPerBatch=Кількість електронних листів у пакеті
MailingNumberOfEmailsPerBatchHelp=Визначте кількість електронних листів, які ви хочете надіслати для кожної дії ручного надсилання. Попередження: значна кількість електронних листів може призвести до додавання вашого сервера до чорного списку.
