# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Рахунок (з Плану рахунків), що використовується за замовчуванням для "користувачів" із зарплат
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Спеціальний рахунок, визначений у картці користувача, використовуватиметься лише для обліку допоміжної книги. Він використовуватиметься для головної книги, а також як значення за замовчуванням для обліку допоміжної книги, якщо для користувача не визначено спеціальний обліковий рахунок користувача.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Бухгалтерський рахунок за замовчуванням для виплати заробітної плати
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=За замовчуванням залиште порожнім параметр «Автоматично створювати загальний платіж» під час створення зарплати
Salary=Заробітна плата
Salaries=Заробітна плата
NewSalary=Нова зарплата
AddSalary=Додати зарплату
NewSalaryPayment=Нова зарплатна картка
AddSalaryPayment=Додати зарплату
SalaryID=Ідентифікатор зарплати
SalaryAmount=Розмір зарплати
SalaryPayment=Виплата заробітної плати
SalariesPayments=Виплати заробітної плати
SalariesPaymentsOf=Виплати заробітної плати %s
ShowSalaryPayment=Показати виплату заробітної плати
THM=Середня погодинна ставка
TJM=Середня добова норма
CurrentSalary=Поточна заробітна платня
THMDescription=Це значення може використовуватися для розрахунку вартості часу, витраченого на проект, введений користувачами, якщо використовується модульний проект
TJMDescription=Наразі це значення є лише інформаційним і не використовується для будь-яких розрахунків
LastSalaries=Останні зарплати %s
AllSalaries=Всі зарплати
SalariesStatistics=Статистика заробітної плати
SalariesAndPayments=Заробітна плата та виплати
ConfirmDeleteSalaryPayment=Ви хочете видалити цю виплату зарплати?
FillFieldFirst=Спочатку заповніть поле співробітника
UpdateAmountWithLastSalary=Встановити розмір останньої зарплати
MakeTransferRequest=Зробіть запит на переказ
VirementOrder=Запит на переказ кредиту
WithdrawalReceipt=Кредитне розпорядження
OrderWaiting=Відкладене замовлення
FillEndOfMonth=Кінець місяця
PreviousMonthShort=Попередній місяць
CurrentMonthShort=Поточний місяць
PreviousWeekShort=Попередній тиждень
CurrentWeekShort=Поточний тиждень
UserPaySlip=Платіжна відомість
