# Dolibarr language file - Source file is en_US - website
Shortname=код
WebsiteName=Назва сайту
WebsiteSetupDesc=Створіть тут веб-сайти, які ви хочете використовувати. Потім перейдіть до меню Веб-сайти, щоб відредагувати їх.
DeleteWebsite=Видалити веб-сайт
ConfirmDeleteWebsite=Ви впевнені, що хочете видалити цей веб-сайт? Усі його сторінки та вміст також буде видалено. Завантажені файли (наприклад, у каталог медіа, модуль ECM, ...) залишаться.
WEBSITE_TYPE_CONTAINER=Тип сторінки/контейнера
WEBSITE_PAGE_EXAMPLE=Веб-сторінка для прикладу
WEBSITE_PAGENAME=Ім'я/псевдонім сторінки
WEBSITE_ALIASALT=Альтернативні назви/псевдоніми сторінок
WEBSITE_ALIASALTDesc=Використовуйте тут список інших імен/псевдонімів, щоб отримати доступ до сторінки за допомогою інших імен/псевдонімів (наприклад, старе ім’я після перейменування псевдоніма, щоб зворотне посилання на старе посилання/ім’я працювало). Синтаксис: <br> альтернативне ім'я1, альтернативне ім'я2, ...
WEBSITE_CSS_URL=URL-адреса зовнішнього файлу CSS
WEBSITE_CSS_INLINE=Вміст файлу CSS (загальний для всіх сторінок)
WEBSITE_JS_INLINE=Вміст файлу JavaScript (загальний для всіх сторінок)
WEBSITE_HTML_HEADER=HTML-заголовок (спільний для всіх сторінок)
WEBSITE_ROBOT=Файл робота (robots.txt)
WEBSITE_HTACCESS=Файл веб-сайту .htaccess
WEBSITE_MANIFEST_JSON=Файл manifest.json веб-сайту
WEBSITE_KEYWORDSDesc=Використовуйте кому для розділення значень
EnterHereReadmeInformation=Введіть тут опис веб-сайту. Якщо ви поширюєте свій веб-сайт як шаблон, файл буде включено до пакета шаблонів.
EnterHereLicenseInformation=Введіть тут ЛІЦЕНЗІЮ коду сайту. Якщо ви поширюєте свій веб-сайт як шаблон, файл буде включено до пакета шаблонів.
HtmlHeaderPage=HTML-заголовок (лише для цієї сторінки)
PageNameAliasHelp=Ім'я або псевдонім сторінки. <br> Цей псевдонім також використовується для підробки URL-адреси SEO, коли веб-сайт запускається з віртуального хоста веб-сервера (наприклад, Apacke, Nginx, ...). Скористайтеся кнопкою «<strong> %s </strong>», щоб відредагувати цей псевдонім.
EditTheWebSiteForACommonHeader=Примітка. Якщо ви хочете визначити персоналізований заголовок для всіх сторінок, відредагуйте заголовок на рівні сайту, а не на сторінці/контейнері.
MediaFiles=Медіатека
EditCss=Редагувати властивості веб-сайту
EditMenu=Редагувати меню
EditMedias=Редагувати медіа
EditPageMeta=Редагувати властивості сторінки/контейнера
EditInLine=Редагувати вбудовані
AddWebsite=Додати веб-сайт
WebsitePage=Сторінка веб-сайту
WebsitePages=Сторінки веб-сайту
Webpage=Веб-сторінка/контейнер
AddPage=Додати сторінку/контейнер
PageContainer=Сторінка
PreviewOfSiteNotYetAvailable=Попередній перегляд вашого веб-сайту <strong> %s </strong> ще недоступний. Спочатку потрібно «<strong> Імпортувати повний шаблон веб-сайту </strong>» або просто «<strong> Додати сторінку/контейнер </strong>».
RequestedPageHasNoContentYet=Запитувана сторінка з ідентифікатором %s ще не має вмісту, або файл кешу .tpl.php видалено. Щоб вирішити цю проблему, відредагуйте вміст сторінки.
SiteDeleted=Веб-сайт "%s" видалено
PageContent=Сторінка/Contenair
PageDeleted=Сторінку/Contenair '%s' веб-сайту %s видалено
PageAdded=Додано сторінку/Contenair "%s".
ViewSiteInNewTab=Переглянути сайт у новій вкладці
ViewPageInNewTab=Переглянути сторінку в новій вкладці
SetAsHomePage=Встановити як домашню сторінку
RealURL=Справжня URL-адреса
ViewWebsiteInProduction=Перегляд веб-сайту за допомогою домашньої URL-адреси
Virtualhost=Ім'я віртуального хоста або домену
VirtualhostDesc=Ім’я віртуального хосту або домену (наприклад: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Щоб розгорнути цей веб-сайт, у вас є 3 рішення...
SetHereVirtualHost= <u> Використовуйте з Apache/NGinx/... </u> <br> Створіть на своєму веб-сервері (Apache, Nginx, ...) виділений віртуальний хост з увімкненим та кореневим каталогом на a0342fccfda06c7b0f043fccfda07c07f0b0fccfda07c0b0f06f77c0b0f06f77c0b0f06f77c0f06f77c0b0f06cf7c0b
ExampleToUseInApacheVirtualHostConfig=Приклад для використання в налаштуваннях віртуального хоста Apache:
YouCanAlsoTestWithPHPS=<u>Використовуйте з вбудованим сервером PHP</u><br>У середовищі розробки ви можете перевірити сайт за допомогою вбудованого веб-сервера PHP, запустивши
YouCanAlsoDeployToAnotherWHP=<u>Запускайте свій веб-сайт на сервері веб-хостингу Dolibarr</u><br>Якщо у вас немає веб-сервера, такого як Apache або NGinx, в Інтернеті, ви можете експортувати та імпортувати свій веб-сайт на інший екземпляр Dolibarr, наданий іншим хостинг-провайдером Dolibarr, який забезпечує повну інтеграцію з модулем веб-сайту. Ви можете знайти список деяких хостинг-провайдерів Dolibarr за адресою <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Перевірте також, що користувач віртуального хосту (наприклад, www-data) має <strong> %s </strong> дозволи на файли в <br> a0e7843947c06bz607c06b2f07f06b2f07f06b2f07f06b2f66f6f06cf06b2f8
ReadPerm=Читати
WritePerm=Пишіть
TestDeployOnWeb=Тестування/розгортання в Інтернеті
PreviewSiteServedByWebServer= <u> Попередній перегляд %s у новій вкладці. </u> <br> <br> %s буде обслуговуватися зовнішнім веб-сервером (наприклад, Apache, Nginx, IIS). You must install and setup this server before to point to directory: <br>  <strong> %s </strong>  <br> URL served by external server: <br>  <strong> %s </strong>
PreviewSiteServedByDolibarr=<u>Попередній перегляд %s у новій вкладці.</u><br><br>%s обслуговуватиметься сервером Dolibarr, тому для встановлення додаткових веб-серверів (таких як Apache, Nginx, IIS) не потрібен.<br>Незручність полягає в тому, що URL-адреси сторінок незручні для користувача та починаються зі шляху вашого Dolibarr.<br>URL-адреса, що обслуговується Dolibarr:<br><strong>%s</strong><br><br>Щоб розгорнути або протестувати за допомогою власного зовнішнього веб-сервера (наприклад, Apache, Nginx, Lighttp), скористайтеся посиланням "%s".
VirtualHostUrlNotDefined=URL-адреса віртуального хосту, що обслуговується зовнішнім веб-сервером, не визначена
NoPageYet=Ще немає сторінок
YouCanCreatePageOrImportTemplate=Ви можете створити нову сторінку або імпортувати повний шаблон веб-сайту
SyntaxHelp=Довідка щодо конкретних порад щодо синтаксису
YouCanEditHtmlSourceckeditor=Ви можете редагувати вихідний код HTML за допомогою кнопки «Джерело» в редакторі.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Ви можете включити PHP-код у це джерело, використовуючи теги <strong>&lt;?php ?&gt;</strong>. Доступні такі глобальні змінні: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Ви також можете включити вміст іншої сторінки/контейнера за допомогою наступного синтаксису:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Ви можете зробити перенаправлення на іншу сторінку/контейнер за допомогою наступного синтаксису (Примітка: не виводьте жодного вмісту перед перенаправленням):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Ви також можете здійснити перенаправлення за допомогою параметрів GET:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Щоб додати посилання на іншу сторінку, використовуйте синтаксис:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;моє посилання&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Щоб додати посилання <strong>для завантаження</strong> файлу, що зберігається в каталозі <strong>документів</strong>, використовуйте <strong>document.php</strong> обгортка:<br>Наприклад, для файлу в documents/ecm (потрібно реєструвати), синтаксис такий:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>Для запису файлу в документи/медіа (відкритий каталог для публічного доступу) синтаксис такий:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Для файлу, до якого надано спільний доступ за допомогою посилання для спільного доступу (відкритий доступ за допомогою хеш-ключа спільного доступу до файлу), синтаксис такий:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Щоб додати зображення <strong></strong>, збережене в каталозі <strong>medias</strong> (каталог відкритий для загального доступу), використовуйте відносний шлях, що починається з <strong>/medias</strong>, наприклад:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Для зображення, до якого надано доступ за допомогою посилання для спільного доступу (відкритий доступ за допомогою хеш-ключа спільного доступу файлу), використовуйте обгортку:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Щоб отримати URL-адресу зображення об’єкта PHP, використовуйте<br><strong>&lt; span>img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Щоб отримати URL-адресу зображення всередині html-контенту статті, використовуйте<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Більше прикладів HTML або динамічного коду доступно в <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">документації вікі</a>.<br>
ClonePage=Клонувати сторінку/контейнер
CloneSite=Клонувати сайт
SiteAdded=Веб-сайт додано
ConfirmClonePage=Будь ласка, введіть код/псевдонім нової сторінки та якщо це переклад клонованої сторінки.
PageIsANewTranslation=Нова сторінка є перекладом поточної сторінки?
LanguageMustNotBeSameThanClonedPage=Ви клонуєте сторінку як переклад. Мова нової сторінки має відрізнятися від мови вихідної сторінки.
ParentPageId=Ідентифікатор батьківської сторінки
WebsiteId=Ідентифікатор веб-сайту
CreateByFetchingExternalPage=Створіть сторінку/контейнер шляхом отримання сторінки із зовнішньої URL-адреси...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Отримати та створити
ExportSite=Експортний сайт
ImportSite=Імпортувати шаблон веб-сайту
IDOfPage=Ідентифікатор сторінки
Banner=банер
BlogPost=Повідомлення в блозі
WebsiteAccount=Обліковий запис веб-сайту
WebsiteAccounts=Облікові записи веб-сайтів
AddWebsiteAccount=Створити обліковий запис веб-сайту
BackToListForThirdParty=Повернутися до списку для третіх сторін
DisableSiteFirst=Розмістіть веб-сайт офлайн на першому місці
MyContainerTitle=Назва мого сайту
AnotherContainer=Ось як включити вміст іншої сторінки/контейнера (тут може виникнути помилка, якщо ви ввімкнете динамічний код, оскільки вбудований підконтейнер може не існувати)
SorryWebsiteIsCurrentlyOffLine=На жаль, цей веб-сайт наразі не працює. Будь ласка, поверніться пізніше...
WEBSITE_USE_WEBSITE_ACCOUNTS=Увімкнути таблицю облікових записів веб-сайту для третіх сторін
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Увімкнути таблицю для зберігання облікових записів веб-сайтів (логін/пароль) для кожної третьої сторони
YouMustDefineTheHomePage=Спочатку потрібно визначити домашню сторінку за замовчуванням
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Зміна вихідного коду HTML можлива лише тоді, коли контент отримано із зовнішнього сайту.
GrabImagesInto=Візьміть також зображення, знайдені в css та на сторінці.
ImagesShouldBeSavedInto=Зображення слід зберегти в каталозі
WebsiteRootOfImages=Кореневий каталог для зображень веб-сайту
SubdirOfPage=Підкаталог, присвячений сторінці
AliasPageAlreadyExists=Сторінка псевдоніма <strong> %s </strong> вже існує
CorporateHomePage=Корпоративна домашня сторінка
EmptyPage=Порожня сторінка
ExternalURLMustStartWithHttp=Зовнішня URL-адреса має починатися з http:// або https://
ZipOfWebsitePackageToImport=Завантажте Zip-файл пакету шаблонів веб-сайту
ZipOfWebsitePackageToLoad=або Виберіть доступний пакет вбудованих шаблонів веб-сайту
ShowSubcontainers=Показувати динамічний вміст
InternalURLOfPage=Внутрішня URL-адреса сторінки
ThisPageIsTranslationOf=Ця сторінка/контейнер є перекладом
ThisPageHasTranslationPages=Ця сторінка/контейнер має переклад
NoWebSiteCreateOneFirst=Ще не створено жодного веб-сайту. Спочатку створіть один.
GoTo=Йти до
DynamicPHPCodeContainsAForbiddenInstruction=Ви додаєте динамічний код PHP, який містить інструкцію PHP ' <strong> %s </strong> ', яка заборонена за замовчуванням як динамічний вміст (див. приховані параметри WEBSITE_PHP_ALLOW list_xxx, щоб збільшити команду дозволених).
NotAllowedToAddDynamicContent=Ви не маєте дозволу додавати чи редагувати динамічний вміст PHP на веб-сайтах. Попросіть дозволу або просто збережіть код у тегах php без змін.
ReplaceWebsiteContent=Пошук або заміна вмісту веб-сайту
DeleteAlsoJs=Видалити також усі файли JavaScript, пов’язані з цим веб-сайтом?
DeleteAlsoMedias=Видалити також усі мультимедійні файли, пов’язані з цим веб-сайтом?
MyWebsitePages=Сторінки мого сайту
SearchReplaceInto=Пошук | Замініть на
ReplaceString=Нова струна
CSSContentTooltipHelp=Введіть сюди вміст CSS. Щоб уникнути будь-яких конфліктів із CSS програми, не забудьте додати до всіх декларацій клас .bodywebsite. Наприклад: <br> <br> #mycssselector, input.myclass:hover { ... } <br> має бути <br> .bodywebsite #mycssselector, .bodywebsite #mycssselector, . цього префікса, ви можете використовувати 'lessc', щоб перетворити його, щоб додавати префікс .bodywebsite всюди.
LinkAndScriptsHereAreNotLoadedInEditor=Попередження: цей вміст виводиться лише тоді, коли доступ до сайту здійснюється із сервера. Він не використовується в режимі редагування, тому, якщо вам потрібно завантажити файли JavaScript також у режимі редагування, просто додайте свій тег "script src=..." на сторінку.
Dynamiccontent=Зразок сторінки з динамічним вмістом
EditInLineOnOff=Режим «Редагувати вбудований» — %s
ShowSubContainersOnOff=Режим виконання «динамічного вмісту» — %s
GlobalCSSorJS=Глобальний файл CSS/JS/заголовка веб-сайту
BackToHomePage=Назад на домашню сторінку...
TranslationLinks=Посилання на переклад
YouTryToAccessToAFileThatIsNotAWebsitePage=Ви намагаєтеся отримати доступ до недоступної сторінки. <br> (ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Для ефективної практики SEO використовуйте текст від 5 до 70 символів
MainLanguage=Основна мова
OtherLanguages=Інші мови
UseManifest=Надайте файл manifest.json
PublicAuthorAlias=Псевдонім публічного автора
AvailableLanguagesAreDefinedIntoWebsiteProperties=Доступні мови визначаються у властивостях веб-сайту
ReplacementDoneInXPages=Заміна виконана на сторінках або контейнерах %s
RSSFeed=RSS-канал
RSSFeedDesc=За допомогою цієї URL-адреси ви можете отримати RSS-канал останніх статей із типом «blogpost».
PagesRegenerated=%s сторінок/контейнерів відновлено
RegenerateWebsiteContent=Відновіть файли кешу веб-сайту
AllowedInFrames=Дозволено в кадрах
DefineListOfAltLanguagesInWebsiteProperties=Визначте список усіх доступних мов у властивостях веб-сайту.
GenerateSitemaps=Створіть файл sitemap.xml сайту
ConfirmGenerateSitemaps=Якщо ви підтвердите, ви видалите наявний файл карти сайту...
ConfirmSitemapsCreation=Підтвердьте створення карти сайту
SitemapGenerated=Створено файл карти сайту <b> %s </b>
ImportFavicon=Фавікон
ErrorFaviconType=Значок фавікона має бути png
ErrorFaviconSize=Favicon має бути розміром 16x16, 32x32 або 64x64
FaviconTooltip=Завантажте зображення, яке має бути у форматі png (16x16, 32x32 або 64x64)
NextContainer=Наступна сторінка/контейнер
PreviousContainer=Попередня сторінка/контейнер
WebsiteMustBeDisabled=Веб-сайт повинен мати статус "%s"
WebpageMustBeDisabled=Веб-сторінка має мати статус "%s"
SetWebsiteOnlineBefore=Коли веб-сайт офлайн, усі сторінки офлайн. Спочатку змініть статус сайту.
Booking=Бронювання
Reservation=Бронювання
PagesViewedPreviousMonth=Переглянуті сторінки (попередній місяць)
PagesViewedTotal=Переглянуті сторінки (всього)
Everyone=Всі
AssignedContacts=Призначені контакти
WebsiteTypeLabel=Тип веб-сайту
WebsiteTypeDolibarrWebsite=Веб-сайт (модуль WebSites CMS)
WebsiteTypeDolibarrPortal=Власний і готовий до використання веб-портал (модуль веб-порталу)
WebPortalURL=URL веб-порталу
NewWebsiteAccount=Нові акаунти для сайтів
ModuleWebPortalName=Веб-портал
ModuleWebPortalDesc=Готовий до використання рідний веб-портал для клієнтів, постачальників, партнерів або учасників
WebPortalDescription=Модуль публічного веб-порталу для членства та партнерства
WebPortalSetup=Налаштування WebPortal
WebPortalCSS=Веб-портал CSS
WebPortalSetupPage=Сторінка налаштування WebPortal
WEBPORTAL_TITLE=Назва бренду в шапці публічної сторінки
UserAccountForWebPortalAreInThirdPartyTabHelp=Облікові записи користувачів для WebPortal можна налаштувати на кожній картці третьої сторони на вкладці "%s"
WebPortalAccessHidden=Прихований
WebPortalAccessVisible=Видно
WebPortalAccessEdit=Можна редагувати
WEBPORTAL_MEMBER_CARD_ACCESS=Увімкнути доступ до запису членства
WebPortalMemberCardAccessHelp=Увімкнути доступ до запису членства (прихованого/видимого або редагованого)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Увімкніть доступ до запису про партнерство
WebPortalPartnerShipCardAccessHelp=Увімкнути доступ до запису про партнерство (прихованого/видимого або редагованого)
WEBPORTAL_PROPAL_LIST_ACCESS=Надати доступ до пропозицій
WEBPORTAL_ORDER_LIST_ACCESS=Надати доступ до замовлень
WEBPORTAL_INVOICE_LIST_ACCESS=Увімкніть доступ до рахунків-фактур
WEBPORTAL_USER_LOGGED=Виберіть анонімного користувача
WebPortalUserLoggedHelp=Цей користувач використовується для оновлення карток
WebPortalHomeTitle=Ласкаво просимо
WebPortalHomeDesc=Ласкаво просимо до вашого особистого порталу
WebPortalPropalListMenu=Пропозиції
WebPortalPropalListTitle=Пропозиції
WebPortalPropalListDesc=Тут ви знайдете всі свої пропозиції
WebPortalPropalListNothing=Пропозицій не знайдено
WebPortalOrderListMenu=Замовлення на продаж
WebPortalOrderListTitle=Замовлення на продаж
WebPortalOrderListDesc=Тут ви знайдете всі ваші замовлення на продаж
WebPortalOrderListNothing=Замовлень не знайдено
WebPortalInvoiceListMenu=Рахунки-фактури
WebPortalInvoiceListTitle=Рахунки-фактури
WebPortalInvoiceListDesc=Тут ви знайдете всі свої рахунки-фактури
WebPortalInvoiceListNothing=Рахунки-фактури не знайдено
WebPortalMemberCardMenu=Член
WebPortalMemberCardTitle=Картка учасника
WebPortalMemberCardDesc=Це інформація, що стосується вашого членства
WebPortalPartnershipCardMenu=Партнерство
WebPortalPartnershipCardTitle=Карта партнерства
WebPortalPartnershipCardDesc=Карта партнерства
loginWebportalUserName=Ім'я користувача/електронна адреса
RemoveSearchFilters=Видалити пошукові фільтри
WEBPORTAL_PRIMARY_COLOR=Основний колір
WEBPORTAL_SECONDARY_COLOR=Вторинний колір
WEBPORTAL_LOGIN_LOGO_URL=URL-адреса зображення логотипу для входу
WEBPORTAL_MENU_LOGO_URL=URL-адреса зображення логотипу меню
WEBPORTAL_MENU_LOGO_URLTooltip=Залиште пустим, щоб використовувати логотип для входу
WEBPORTAL_LOGIN_BACKGROUND=URL фонового зображення входу
WEBPORTAL_BANNER_BACKGROUND=Фон для банера
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Використовуйте темну тему для банера
AriaPrevPage=Попередня сторінка
AriaNextPage=Наступна сторінка
AriaPageX=Сторінка %s
WebPortalError404=Сторінку не знайдено
WebPortalErrorPageNotExist=Сторінка не існує
WebPortalErrorFetchThirdPartyAccountFromLogin=Помилка під час завантаження облікового запису контрагент (логін: %s)
WebPortalErrorAuthentication=Помилка аутентифікації
WebPortalErrorFetchLoggedThirdPartyAccount=Помилка під час завантаження облікового запису контрагент (логін: %s)
WebPortalErrorFetchLoggedUser=Помилка під час завантаження користувача (ідентифікатор: %s)
WebPortalErrorFetchLoggedThirdParty=Помилка під час завантаження контрагент (Ідентифікатор: %s)
WebPortalErrorFetchLoggedMember=Помилка під час завантаження учасника (ідентифікатор: %s)
WebPortalErrorFetchLoggedPartnership=Помилка під час завантаження партнерства (контрагент ідентифікатор: %s, ідентифікатор учасника: %s )
DownloadZip=Завантажити zip-архів
ExportIntoGIT=Експорт у каталог сервера
WebPortalMember=Членство
WebPortalOrder=Замовлення на продаж
WebPortalPartnership=Партнерство
WebPortalPropal=Пропозиція
WebPortalGroupMenuAdmin=Адміністрація
WebPortalGroupMenuTechnical=Система
PreviewPageContent=Вміст сторінки
Cart=Кошик
ExportSiteLabel=Натисніть тут, щоб експортувати веб-сайт, завантаживши zip-файл
ExportSiteGitLabel=Натисніть тут, щоб експортувати веб-сайт у локальний каталог сервера
ExportPath=Шлях до файлу експорту
SourceFiles=* Якщо шлях абсолютний, він має починатися з /<br>* Якщо ні, то він буде в install/doctemplates/websites/, а потім введений шлях.
CompletePage=Заповніть сторінку
PortionOfPage=Частина сторінки
ServiceComponent=Сервіс (ajax, api, ...)
MyContainerTitle2=Рівень титулу 2
WEBPAGE_CONTENT=Це вміст сторінки
variableNotDefined=Параметр %s не визначено. Будь ласка, завершіть налаштування.
noPaymentModuleIsActivated=Жоден платіжний модуль не активовано.
viewMyCustomerAccount=Переглянути мій обліковий запис клієнта
logOut=Вийти
logInToYourCustomerAccount=Увійдіть до свого облікового запису клієнта
logOutFromYourCustomerAccount=Вийти з облікового запису клієнта
filteredByVersion=Відфільтровано за версією
removeFilter=Видалити фільтр
viewMyCart=Переглянути мій кошик для покупок
Shipping=Доставка
freeShipping=Безкоштовна доставка!
noProducts=Немає товарів
nbrItemsInCart=У вашому кошику є товари <span class="ajax_cart_quantity">0</span>.
pricesMayVaryDependingOnYourCountry=Ціни можуть відрізнятися залежно від вашої країни.
checkOut=Оформити замовлення
productAddedToCart=Товар успішно додано до вашого кошика
thereIsItemInYourCart=У вашому кошику 1 товар.
continueShopping=Продовжити покупки
proceedToCheckout=Перейти до оформлення замовлення
totalProductsTaxIncl=Всього товарів (з ПДВ)
totalShippingTaxIncl=Загальна вартість доставки (з ПДВ)
totalTaxIncl=Всього (з ПДВ)
clickToClose=Натисніть, щоб закрити
sidebarCategories=Категорії
noSubCat=Без субкота
specialPromo=Акції
allSpecials=Усі акції
newProducts=Нові продукти
allNewProducts= Всі нові продукти
view=Перегляд:
grid=Сітка
sortBy=Сортувати за
priceLowestFirst=Ціна: Спочатку найнижча
priceHighestFirst=Ціна: Спочатку найвища
productNameAToZ=Назва продукту: від А до Я
productNameZToA=Назва продукту: від Я до А
referenceLowestFirst=Посилання: Спочатку найнижчий
referenceHighestFirst=Посилання: Спочатку найвищий
productPerPage=товарів на сторінці
perPage=на сторінку
showAll=Показати всі
showing= Показ
nbrOfProducts= Існують продукти %s.
noResultsHaveBeenFound=Знайдено 0 результатів.
noResultsWereFound=Результатів не знайдено.
addToCart=Додати до кошика
backHome=Повернення додому
priceDrop=Падіння цін
condition=Хвороба
otherViews=Інші погляди
moduleVersion= Версія модуля
compatibility=Сумісність
releaseDate=Дата випуску
lastUpdate=Останнє оновлення
contactSupport=Як зв’язатися зі службою підтримки
noProductToDisplay=Помилка, немає товарів для відображення
yourCompanyInformation=Інформація про вашу компанію
yourBillingInformation=Ваша платіжна інформація
emailAlreadyRegistered=Ця електронна адреса вже зареєстрована.
firstnameContainsLettersOnly=<b>Ім'я</b> має містити лише літери та пробіли
lastnameContainsLettersOnly=<b>Прізвище</b> має містити лише літери та пробіли
passwordCriteria=<b>Пароль</b> має відповідати наступним критеріям:<br>- Щонайменше 12 символів<br>- Щонайменше 1 велика літера<br>- Щонайменше 1 цифра<br>- Щонайменше 1 спеціальний символ<br>- Уникайте повторення символів більше 3 разів<br>
errorOccurred=Сталася помилка.
accountCreation=Створити обліковий запис
errorsOccurred=Виникла помилка %s%s
taxIdentificationNumber=Ідентифікаційний податковий номер
register=Зареєструватися
requiredField=Обов'язкове поле
alreadyRegistered=Вже зареєстровані?
noValidAccount=Для цієї електронної адреси не знайдено жодного дійсного облікового запису.
invalidPassword=Недійсний пароль.
forgotPassword=Забули пароль?
recoverPass=Відновіть забутий пароль
signIn=Увійти
myAccount=Мій обліковий запис
welcomeToYourAccount=Ласкаво просимо до вашого облікового запису. Тут ви можете керувати всією своєю особистою інформацією та замовленнями.
orderHistoryDetails=Історія та деталі замовлень
orderHistory=Історія замовлень
orderDetails=Деталі замовлення
personalInfo=Моя особиста інформація
currentPasswd=Поточний пароль
newPasswd=Новий пароль
newPasswordCriteria=<b>Новий пароль</b> має відповідати наступним критеріям:<br>- 12 символів<br>- 1 велика літера<br>- 1 цифра<br>- Без спеціальних символів<br>- Уникайте повторення символів більше 3 разів<br>
currentPasswordIncorrect=<b>Поточний пароль</b> неправильний.
bothCurrentNewPassRequired=Потрібно ввести як поточний пароль, так і новий пароль.
yourPersonalInfo=Ваша особиста інформація
beSureToUpdateProfil=Будь ласка, обов’язково оновіть свою особисту інформацію, якщо вона змінилася.
backToYourAccount=Назад до вашого облікового запису
noOrderFounded=Жодного наказу не засновано.
orderRef=Номер замовлення
totalPrice=Загальна ціна
paymentMethod=Спосіб оплати
details=Деталі
invoicePdf=PDF-файл рахунку-фактури
anIssueCheckTheUrl=Схоже, виникла проблема. Перевірте URL-адресу та спробуйте ще раз.
anIssueNoOrderFounded=Схоже, виникла проблема. Замовлення не знайдено.
orderReference=Номер замовлення
placedOn=розміщено на
paymentAccepted=Оплата прийнята
downloadInvoicePDF=Завантажте свій рахунок-фактуру у форматі PDF.
invoiceAddress=Адреса для виставлення рахунку
totalTaxExcl=Всього (без ПДВ)
unitPrice=Ціна за одиницю
closeWindow=Закрити вікно
nbrItemsInCartAjax=У вашому кошику є товари <span class="ajax_cart_quantity">%s</span>.
yourShoppingCart=Ваш кошик для покупок
cartSummary=Зведення про кошик для покупок
yourCartContains=Ваш кошик містить
cartIsEmpty=Ваш кошик порожній.
subtract=Відніміть
LoginCheckout=Увійти та перейти до оформлення замовлення
paymentSuccessProcessed=Ваш платіж успішно оброблено.
youWillBeRedirectedToOrderPage=Невдовзі вас буде перенаправлено на сторінку з деталями замовлення.
WebPortalSetupNotComplete=Налаштування веб-порталу не завершено
DeleteWebsiteAccount=Видалити обліковий запис веб-сайту
ConfirmDeleteWebsiteAccount=Ви впевнені, що хочете видалити цей обліковий запис?
ConfirmDeleteWebsiteAccount2=Якщо цей обліковий запис використовувався для входу на публічний портал або будь-який інший веб-сайт, що працює на Dolibarr, вхід може бути неможливим.
ContentSecurityPolicy=Політика безпеки контенту веб-сайту HTTP
WebsiteSecurityForceRP=Політика HTTP-реферера веб-сайту
WebsiteSecurityForceSTS=HTTP-адреса веб-сайту "Strict-Transport-Security"
WebsiteSecurityForcePP=Політика дозволів HTTP веб-сайту
WebsiteSecurityForceCSPRO=HTTP-адреса веб-сайту "Тільки звіт про політику безпеки контенту"
SecurityPolicySucesfullyRemoved=Політику безпеки контенту успішно видалено
ErrorRemovingSecurityPolicy=Сталася помилка під час спроби видалити політику безпеки контенту
SecurityPolicySucesfullyAdded=Політику безпеки контенту успішно додано
ErrorAddingSecurityPolicy=Сталася помилка під час спроби додати політику безпеки контенту
UnknowContentSecurityPolicyDirective=Синтаксис директиви політики безпеки невідомого вмісту
FillCSPDirective=Будь ласка, заповніть директиву Політики безпеки контенту
FillCSPSource=Будь ласка, заповніть джерело Політики безпеки контенту
presentation=Презентація
missionVision=Місія та бачення
directory=Довідник учасників
newsEvents=Новини та події
actionsEvents=Дії та події
commitmentSupport=Відданість та підтримка
becomeMember=Стати учасником
makeDonation=Зробити пожертву
contact=Контакти
memberArea=Зона для учасників
noCompanyInfoSlogan=Інформація про компанію не визначена
noCompanyInfoDescription=Не вказано компанію %s. Будь ласка, оновіть її в налаштуваннях компанії та організації.
highlights=Основні моменти
volunteer=Волонтер
member=Член
fundsCollected=Зібрані кошти
actions=Дії
news=Новини
readMore=Читати далі
loadMore=Завантажити більше
goal=Гол
raised=Піднятий
donateNow=Пожертвувати зараз
Participate=Взяти участь
contactTitle=Зв'яжіться з нами
contactMessage=Ми тут, щоб відповісти на всі ваші запитання та допомогти вам. Звертайтеся до нас за будь-якою інформацією чи допомогою.
submit=Надіслати
labelAddress=Адреса
mailUs=Напишіть нам
labelFirstName=Ваше ім'я
labelEmail=Ваша електронна адреса
labelPhone=Ваш телефон
labelSubject=Тема
labelMessage=Ваше повідомлення
contactFormSubject=Новий запит на контакт із вебсайту %s
contactFormReceived = Ви отримали нове повідомлення від форми зворотного зв'язку з веб-сайту %s
contactFormName = Ім'я
contactFormEmail = Email
contactFormPhone = Телефон
contactFormSubjectEntered = Тему введено
contactFormMessageLabel = Повідомлення
contactFormSuccessAlert = Дякуємо за ваше повідомлення. Ми зв'яжемося з вами найближчим часом.
socials=Social networks
rgpd=GDPR
joinUs=Приєднуйтесь до нас
home=Головна
anonymous=Анонім
words=слова
eventsArea=Зона подій
membersArea=Зона для учасників
USE_TEXT_LOGO=Використати текстовий логотип
CUSTOM_SLOGAN=Власний слоган
CUSTOM_DESCRIPTION=Користувацький опис
SUPPORTED_LANGS=Підтримувані мови
MAIN_COLOR=Основний колір Hexa
SECONDARY_COLOR=Гекса вторинний колір
ENABLE_MEMBER_REGISTRATION_PAGE=Увімкнути сторінку реєстрації учасників
ENABLE_MEMBER_LIST_PAGE=Увімкнути сторінку зі списком учасників
ENABLE_MEMBER_AREA_PAGE=Увімкнути сторінку зони для учасників
ENABLE_EVENTS_SECTION=Увімкнути розділ подій
SHOW_EVENT_PARTICIPATE_LINK=Посилання для участі в події «Показати»
ENABLE_DONATION_PAGE=Увімкнути сторінку пожертв
TEMPLATE_MODULES_NOTICE=Цей шаблон підтримує такі модулі: <strong>Учасники</strong>, <strong>Події</strong>, <strong>вебпортал</strong> та <strong>Пожертви</strong>. Якщо будь-який із цих модулів не ввімкнено, ви можете активувати його, щоб розблокувати додаткові параметри конфігурації.
SetupAndProperties=Налаштування та властивості
DISABLE_EVENTS_SECTION=Вимкнути розділ подій
DONATION_COUNTERS_ARE_PUBLIC=Загальна сума дійсних пожертв є публічно видимою
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Показати ціль та зібрані суми для кожної картки події
WarningTemplatesFoundNotDeployedClickRefresh=Деякі шаблони, що надаються разом із застосунком, ще не розгорнуті тут
WarningTemplatesFoundNotDeployedClickRefresh2=Натисніть наступну кнопку «Оновити», щоб вирішити цю проблему.
missionVisionDesc=Наша асоціація прагне просувати позитивні зміни, підтримуючи ініціативи, що сприяють колективному добробуту та сталому майбутньому. Ми відстоюємо співпрацю та спільні цінності для спільного просування до досягнення спільних цілей.
SampleGoalOne=Сприяти співпраці та солідарності між членами.
SampleGoaltwo=Заохочуйте відповідальні та сталий розвиток у всіх видах діяльності.
SampleGoalthree=Підтримуйте впливові проекти, які приносять користь суспільству в цілому.
SHOW_LANG_SELECTOR=Випадаючий список вибору мови відображення
ForAdvancedWebmastersOnly=For technical webmasters only
