# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Налаштування модуля робочого процесу
WorkflowDesc=Цей модуль забезпечує деякі автоматичні дії. За замовчуванням робочий процес відкритий (ви можете виконувати дії в потрібному вам порядку), але тут ви можете активувати деякі автоматичні дії.
ThereIsNoWorkflowToModify=З активованими модулями немає жодних змін робочого процесу.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Автоматично створювати замовлення на продаж після підписання комерційної пропозиції (нове замовлення матиме ту ж суму, що й пропозиція)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Автоматично створювати рахунок-фактуру клієнта після підписання комерційної пропозиції (новий рахунок-фактура матиме таку ж суму, як і пропозиція)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Автоматично створювати рахунок-фактуру клієнта після підтвердження договору
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Автоматично створювати рахунок-фактуру клієнта після закриття замовлення на продаж (новий рахунок-фактура матиме ту ж суму, що й замовлення)
descWORKFLOW_TICKET_CREATE_INTERVENTION=Під час створення квитка автоматично створіть інтервенцію.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Коли замовлення на продаж встановлено на виставлення рахунків, класифікувати пропозиції зв'язаних джерел як виставлені на рахунок (і якщо сума замовлення така ж, як загальна сума підписаних зв'язаних пропозицій)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Після підтвердження рахунку-фактури клієнта класифікувати пропозиції з пов’язаних джерел як виставлені на рахунок (і якщо сума рахунку-фактури дорівнює загальній сумі підписаних пов’язаних пропозицій).
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Коли рахунок-фактура клієнта встановлено на оплачений, класифікуйте пов’язані замовлення на продаж як виставлені на рахунок (і якщо сума рахунку-фактури дорівнює загальній сумі пов’язаних замовлень на продаж). Якщо ви створюєте 1 рахунок-фактуру для n замовлень, це може встановити всі замовлення також як виставлені на рахунок.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Коли рахунок-фактуру клієнта підтверджено, класифікуйте всі пов'язані вихідні замовлення на продаж як виставлені на рахунок (і якщо сума рахунку-фактури така ж, як загальна сума пов'язаних вихідних замовлень на продаж). Якщо ви створюєте 1 спільний рахунок-фактуру для n замовлень, це може встановити всі вихідні замовлення як виставлені на рахунок.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Після підтвердження рахунку-фактури клієнта класифікувати пов'язане замовлення на продаж (якщо є лише одне) як виставлене на рахунок, якщо загальна сума пов'язаного замовлення на продаж дорівнює загальній сумі всіх виставлених на його основі рахунків-фактур. Якщо для 1 замовлення згенеровано n рахунків-фактур, це дозволяє встановити замовлення як виставлене на рахунок, щойно всі рахунки-фактури будуть підтверджені.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Після підтвердження відвантаження класифікувати замовлення на продаж зі зв'язаних джерел як відвантажені (і якщо кількість, відвантажена всіма відправленнями, така ж, як у замовленні для оновлення)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Коли відвантаження закрито, класифікувати пов'язане вихідне замовлення на продаж як відвантажене (і якщо кількість, відвантажена всіма відправленнями, така ж, як у замовленні для оновлення)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Після підтвердження рахунку-фактури постачальника класифікувати пропозицію пов’язаного джерела-постачальника як виставлену на рахунок (і якщо сума рахунку-фактури дорівнює загальній сумі пов’язаних пропозицій)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Після підтвердження рахунку-фактури постачальника класифікувати замовлення на придбання зі зв'язаного джерела як виставлене на рахунок (і якщо сума рахунку-фактури така ж, як загальна сума зв'язаних замовлень)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Коли прийом підтверджено, класифікувати замовлення на придбання з пов'язаного джерела як отримане (і якщо кількість, отримана всіма прийомами, така ж, як у замовленні на придбання для оновлення)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Коли прийом закрито, класифікувати замовлення на придбання з пов'язаних джерел як отримані (і якщо кількість, отримана всіма прийомами, виданими із замовлення на придбання, така ж, як і в замовленні на придбання для оновлення)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Після підтвердження рахунку-фактури клієнта класифікувати пов’язану вихідну відправку як закриту (і якщо сума рахунку-фактури дорівнює загальній сумі пов’язаних відправлень)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Після підтвердження рахунку-фактури клієнта класифікувати пов’язану відправку-джерела як виставлену на рахунок (і якщо сума рахунку-фактури дорівнює загальній сумі пов’язаних відправлень)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Після підтвердження рахунку-фактури на придбання класифікувати отримані від пов'язаних джерел як закриті (і якщо сума рахунку-фактури дорівнює загальній сумі пов'язаних отриманих товарів).
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Після підтвердження рахунку-фактури на придбання класифікувати отримані від пов’язаних джерел як виставлені на рахунок (і якщо сума рахунку-фактури дорівнює загальній сумі пов’язаних отриманих відправлень).
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Після створення заявки пов’язати її з доступними контрактами, що відповідають тій самій третій стороні, що й заявка.
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Під час автоматичного зв'язування заявки з контрактами, пошук контрактів серед контрактів материнських компаній
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Закрийте всі заходи, пов’язані з квитком, коли квиток закрито
AutomaticCreation=Автоматичне створення
AutomaticClassification=Автоматична класифікація
AutomaticClosing=Автоматичне закриття
AutomaticLinking=Автоматичне підключення
