# Dolibarr language file - Source file is en_US - donations
Donation=Donasjon
Donations=Donasjoner
DonationRef=Donasjon ref.
Donor=Giver
AddDonation=Opprett donasjon
NewDonation=Ny donasjon
DeleteADonation=Slett en donasjon
ConfirmDeleteADonation=Er du sikker på at du vil slette denne donasjonen?
PublicDonation=Offentlig donasjon
DonationsArea=Donasjonsområde
DonationStatusPromiseNotValidated=Donasjons-kladd
DonationStatusPromiseValidated=Valider løfte
DonationStatusPaid=Mottatt donasjon
DonationStatusPromiseNotValidatedShort=Kladd
DonationStatusPromiseValidatedShort=Validert
DonationStatusPaidShort=Mottatt
DonationTitle=Donasjonskvittering
DonationDate=Donasjonsdato
DonationDatePayment=Dato for betaling
ValidPromess=Valider løfte
DonationReceipt=Donasjonskvittering
DonationsModels=Dokumentmal for donasjonskvitteringer
LastModifiedDonations=Siste %s endrede donasjoner
DonationRecipient=Donasjonsmottaker
IConfirmDonationReception=Kvittering for mottak av donasjon av følgende beløp
MinimumAmount=Minstebeløp er %s
FreeTextOnDonations=Bunntekst
FrenchOptions=Valg for Frankrike
DONATION_ART200=Vis artikkel 200 fra CGI hvis du er bekymret
DONATION_ART238=Vis artikkel 238 fra CGI hvis du er bekymret
DONATION_ART978=Vis artikkel 978 fra CGI hvis du er bekymret
DonationPayment=Donasjonsbetaling
DonationPayments=Donasjonsbetalinger
DonationValidated=Donasjon %s validert
DonationUseThirdparties=Bruk adressen til en eksisterende tredjepart som adressen til giveren
DonationsStatistics=Donasjonsstatistikk
NbOfDonations=Antall donasjoner
BlankDonationForm=Public donation form
BlankDonationFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to make a donation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicDonationForm=Enable the public donation form
EnablePublicDonationList=Enable the public donation List
ForceDonateurNature = Force donateur nature (Individual or Corporation)
MinimumAmountDonation=Minimum amount of donation payment
donationCountersArePublic = The total amount of valid donations is publicly visible
DONATION_NEWFORM_PAYONLINE=After the donation form, switch automatically to the online payment page
ErrorFieldMinimumAmount=Minimum amount of donation is %s
NewDonationForm=New donation form
NewDonationbyWeb=New donation added. Awaiting for payment
NewDonationDesc=This form allows you to make a donation.
donationPublic=Offentlig donasjon
donationAmount=Contribution Amount
GetDonationButtonLabel=Donate
AnyAmountForDonation=Valgfritt beløp
project=Cause
donAnonymous=Anonymous donation
AnonymousDonationTooltip=Check this box if you want your donation to remain anonymous. Your personal information will not be asked.
publicDonationFieldHelp=%s can publish my donation in the public register
listOfPublicDonations=List of public donations
