# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Administrasjon av leverandørmottak (Opprett mottaksdokumenter)
ReceptionsSetup=Leverandørmottak oppsett
RefReception=Mottak ref.
Reception=Mottak
Receptions=Mottak
AllReceptions=Alle mottak
ShowReception=Vis mottak
ReceptionsArea=Område for mottak
ReceptionMethod=Mottaksmetode
LastReceptions=Siste %s mottak
StatisticsOfReceptions=Mottaksstatistikk
NbOfReceptions=Antall mottak
NumberOfReceptionsByMonth=Antall mottak etter måned
ReceptionCard=Mottakskort
NewReception=Nytt mottak
CreateReception=Opprett mottak
QtyInOtherReceptions=Antall i andre mottak
OtherReceptionsForSameOrder=Andre mottak for denne bestillingen
ReceptionsAndReceivingForSameOrder=Mottak og kvitteringer for denne bestillingen
ReceptionsToValidate=Mottak til validering
StatusReceptionCanceled=Kansellert
StatusReceptionDraft=Kladd
StatusReceptionValidated=Validert (varer som skal mottas eller allerede er mottatt)
StatusReceptionValidatedToReceive=Validert (varer å motta)
StatusReceptionValidatedReceived=Validert (varer mottatt)
StatusReceptionProcessed=Behandlet
StatusReceptionDraftShort=Kladd
StatusReceptionValidatedShort=Validert
StatusReceptionProcessedShort=Behandlet
ReceptionSheet=Mottaksskjema
ValidateReception=Valider mottak
ConfirmDeleteReception=Er du sikker på at du vil slette dette mottaket?
ConfirmValidateReception=Er du sikker på at du vil validere dette mottaket med referansen <b>%s</b>?
ConfirmCancelReception=Er du sikker på at du vil avbryte dette mottaket?
StatsOnReceptionsOnlyValidated=Statistikk utført på kun validerte mottak. Dato som brukes er dato for validering av mottak (planlagt leveringsdato er ikke alltid kjent).
SendReceptionByEMail=Send mottak via e-post
SendReceptionRef=Innlevering av mottak %s
ActionsOnReception=Hendelser i mottak
ReceptionCreationIsDoneFromOrder=For øyeblikket opprettes et nytt mottak fra innkjøpsordren.
ReceptionLine=Mottakslinje
ProductQtyInReceptionAlreadySent=Produktkvantitet fra åpne salgsordre som allerede er sendt
ProductQtyInSuppliersReceptionAlreadyRecevied=Varekvantitet fra åpen leverandørordre som allerede er mottatt
ValidateOrderFirstBeforeReception=Du må først validere ordren før du kan gjøre mottak.
ReceptionsNumberingModules=Nummereringsmodul for mottak
ReceptionsReceiptModel=Dokumentmaler for mottak
NoMorePredefinedProductToDispatch=Ingen flere forhåndsdefinerte varer som skal sendes
ReceptionExist=Et mottak finnes
ReceptionBackToDraftInDolibarr=Mottak %s tilbake til utkast
ReceptionClassifyClosedInDolibarr=Mottak %s klassifisert Stengt
ReceptionUnClassifyCloseddInDolibarr=Mottak %s gjenåpne
RestoreWithCurrentQtySaved=Fyll mengder med siste lagrede verdier
ReceptionsRecorded=Mottak registrert
ReceptionUpdated=Mottak oppdatert
ReceptionDistribution=Mottaksfordeling
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automatic validation is not possible when stock is decreased on invoice validation
