# Dolibarr language file - Source file is en_US - website
Shortname=Kode
WebsiteName=Navn på nettstedet
WebsiteSetupDesc=Opprett de nettstedene du ønsker å bruke her. Deretter går du inn i meny Nettsteder for å redigere dem.
DeleteWebsite=Slett wedside
ConfirmDeleteWebsite=Er du sikker på at du vil slette dette nettstedet? Alle sidene og innholdet blir også fjernet. Filene som er lastet opp (som i mediekatalogen, ECM-modulen, ...) vil ikke slettes.
WEBSITE_TYPE_CONTAINER=Type side/container
WEBSITE_PAGE_EXAMPLE=Webside for bruk som eksempel
WEBSITE_PAGENAME=Sidenavn/alias
WEBSITE_ALIASALT=Alternative sidenavn/aliaser
WEBSITE_ALIASALTDesc=Liste over andre navn/aliaser, slik at siden også kan nås med disse andre navnene/aliasene (for eksempel det gamle navnet etter å ha gi nytt navn til aliaset for å holde tilbakekobling på gammel lenke navn fungerende). Syntaks er: <br> alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL til ekstern CSS-fil
WEBSITE_CSS_INLINE=CSS-filinnhold (vanlig for alle sider)
WEBSITE_JS_INLINE=JavaScript-filinnhold (felles for alle sider)
WEBSITE_HTML_HEADER=HTML-overskrift (felles for alle sider)
WEBSITE_ROBOT=Robotfil (robots.txt)
WEBSITE_HTACCESS=Nettstedets .htaccess-fil
WEBSITE_MANIFEST_JSON=Nettstedets manifest.json-fil
WEBSITE_KEYWORDSDesc=Bruk et komma for å skille verdier
EnterHereReadmeInformation=Skriv inn en beskrivelse av nettsiden her. Hvis du distribuerer nettstedet ditt som en mal, vil filen bli inkludert i mal-pakken.
EnterHereLicenseInformation=Skriv inn LISENSEN til koden til nettstedet her. Hvis du distribuerer nettstedet ditt som en mal, vil filen bli inkludert i mal-pakken.
HtmlHeaderPage=HTML-header (kun for denne siden)
PageNameAliasHelp=Navn eller alias på siden. <br> Dette aliaset brukes også til å lage en SEO-URL når nettsiden blir kjørt fra en virtuell vert til en webserver (som Apacke, Nginx, ...). Bruk knappen "<strong>%s</strong>" for å redigere dette aliaset.
EditTheWebSiteForACommonHeader=Merk: Hvis du vil definere en personlig topptekst for alle sider, redigerer du overskriften på nettstedsnivå i stedet for på siden/containeren.
MediaFiles=Mediabibliotek
EditCss=Endre nettsideegenskaper
EditMenu=Rediger meny
EditMedias=Rediger media
EditPageMeta=Endre side/cont.egensk.
EditInLine=Rediger inline
AddWebsite=Legg til nettside
WebsitePage=Nettside
WebsitePages=Nettsider
Webpage=Nettsted/container
AddPage=Legg til side/container
PageContainer=Side
PreviewOfSiteNotYetAvailable=Forhåndsvisningen av nettstedet ditt <strong> %s </strong> er ikke tilgjengelig ennå. Du må først ' <strong> Importere en fullstendig nettstedsmal </strong> ' eller bare ' <strong> Legg til en side/beholder </strong> '.
RequestedPageHasNoContentYet=Forespurt side med id %s har ikke noe innhold enda, eller cachefilen .tpl.php ble fjernet. Rediger innhold på siden for å løse dette.
SiteDeleted=Nettstedet '%s' slettet
PageContent=Side/Container
PageDeleted=Side/Container '%s' på nettstedet %s slettet
PageAdded=Side/Container '%s' lagt til
ViewSiteInNewTab=Vis webside i ny fane
ViewPageInNewTab=Vis side i ny fane
SetAsHomePage=Sett som startside
RealURL=Virkelig URL
ViewWebsiteInProduction=Vis webside ved hjelp av  hjemme-URL
Virtualhost=Virtuell vert eller domenenavn
VirtualhostDesc=Navnet på den virtuelle verten eller domenet (for eksempel: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=For å sette denne nettsiden live, har du 3 løsninger...
SetHereVirtualHost=<u>Bruk med Apache/NGinx/...</u><br>Opprett på webserveren din (Apache, Nginx, ...) en dedikert virtuell vert med PHP aktivert og en rotkatalog på <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Eksempel på Apache virtuelt vertsoppsett:
YouCanAlsoTestWithPHPS=<u>Bruk med PHP innebygd server</u><br>I utviklingsmiljø kan du teste nettstedet med den innebygde PHP-nettserveren ved å kjøre
YouCanAlsoDeployToAnotherWHP=<u>Kjør nettstedet ditt i en Dolibarr-nettvertsleverandør</u><br>Hvis du ikke har en nettserver som Apache eller NGinx tilgjengelig på internett, kan du eksportere og importere nettstedet ditt til en annen Dolibarr-instans levert av en annen Dolibarr-vertsleverandør som gir full integrasjon med Nettsidemodulen. Du kan finne en liste over noen Dolibarr-vertsleverandører på <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Sjekk også at den virtuelle vertsbrukeren (for eksempel www-data) har <strong>%s</strong> tillatelser på filer i<br><strong>%s</strong>
ReadPerm=Les
WritePerm=Skriv
TestDeployOnWeb=Test/distribuer på nett
PreviewSiteServedByWebServer=<u> Forhåndsvis %s i en ny fane. </u><br><br>%s vil bli servet av en ekstern webserver (som Apache, Nginx, IIS). Du må installere og sette opp denne serveren før du peker på katalogen:<br><strong>%s</strong><br>URL servet av ekstern server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Forhåndsvis  i en ny fane.</u><br><br>%s vil bli servet av Dolibarr-serveren, så den trenger ikke noen ekstra webserver (som Apache, Nginx, IIS) som skal installeres.<br>Det ubeleilige er at nettadressene til sidene ikke er brukervennlige og starter med banen til Dolibarr.<br>URL servet av Dolibarr:<br><strong>%s</strong><br><br>For å distribuere eller teste ved hjelp av din egen eksterne webserver (som Apache, Nginx, Lighttp), bruk linken "%s".
VirtualHostUrlNotDefined=URL til ekstern webserver ikke definert
NoPageYet=Ingen sider ennå
YouCanCreatePageOrImportTemplate=Du kan opprette en ny side eller importere en full nettsidemal
SyntaxHelp=Hjelp med spesifikke syntakstips
YouCanEditHtmlSourceckeditor=Du kan redigere HTML kildekode ved hjelp av "Kilde" -knappen i redigeringsprogrammet.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Du kan inkludere PHP-kode i denne kildekoden ved å bruke tags<strong>&lt;?php ?&gt;</strong>. Følgende globale variabler er tilgjengelige: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Du kan også inkludere innhold fra en annen side/beholder med følgende syntaks:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Du kan omdirigere til en annen side/beholder med følgende syntaks (Merk: ikke skriv ut noe innhold før en omdirigering):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Du kan også gjøre en omdirigering med GET-parametere:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> For å legge til en lenke til en annen side, bruk syntaksen:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;minlenke&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> Du kan dynamisk angi <strong>SEO-tittel og metatagger</strong> (tittel, nøkkelord, beskrivelse). Definer ganske enkelt følgende variabler:<br> <code>define('__SEO_PAGE_TITLE__', "Tittelverdi …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'nøkkelord1, nøkkelord2, nøkkelord3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> For å inkludere en <strong>lenke for å laste ned</strong> en fil som er lagret i katalogen <strong>dokumenter</strong>, bruk <strong>document.php</strong> wrapper:<br>Eksempel, for en fil i dokumenter/ecm (må logges), er syntaksen:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For en fil i dokumenter/medier (åpen katalog for offentlig tilgang), er syntaksen:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=For en fil som deles med en delingslenke (åpen tilgang ved bruk av delings-hashnøkkelen til filen), er syntaksen:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> For å inkludere et  <strong>bilde</strong> lagret i <strong>medias</strong> katalogen (katalog åpen for offentlig tilgang), bruk den relative banen som starter med <strong>/medias</strong>, eksempel:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt; </strong><br>
YouCanEditHtmlSource2=For et bilde som er delt med en delingslenke (åpen tilgang ved å bruke hash-nøkkelen for deling av filen), bruk innpakningen:<br><strong> &lt;img src="/viewimage.php?hashp=12345679012..."&gt; </strong><br>
YouCanEditHtmlSource3=For å få nettadressen til bildet av et PHP-objekt, bruk<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=For å få nettadressen til et bilde i et html-innhold i en artikkel, bruk<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Flere eksempler på HTML eller dynamisk kode tilgjengelig på <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wikidokumentasjonen</a> <br>
ClonePage=Klon side/container
CloneSite=Klon side
SiteAdded=Nettsted lagt til
ConfirmClonePage=Vennligst skriv inn kode/alias for ny side og hvis det er en oversettelse av den klonede siden.
PageIsANewTranslation=Den nye siden er en oversettelse av gjeldende side?
LanguageMustNotBeSameThanClonedPage=Du kloner en side som en oversettelse. Språket på den nye siden må være forskjellig fra språket til kildesiden.
ParentPageId=Foreldre side ID
WebsiteId=Nettsted-ID
CreateByFetchingExternalPage=Opprett side/container ved å hente side fra ekstern nettadresse ...
OrEnterPageInfoManually=Lag en side fra bunnen av eller fra en sidemal...
FetchAndCreate=Hent og opprett
ExportSite=Eksporter nettsted
ImportSite=Importer nettstedsmal
IDOfPage=Side-ID
Banner=Banner
BlogPost=Blogg post
WebsiteAccount=Nettstedskonto
WebsiteAccounts=Nettstedskontoer
AddWebsiteAccount=Opprett nettsidekonto
BackToListForThirdParty=Tilbake til listen for tredjeparter
DisableSiteFirst=Sett nettstedet offline først
MyContainerTitle=Mitt nettsteds tittel
AnotherContainer=Slik inkluderer du innhold på en annen side/container (du kan ha en feil her hvis du aktiverer dynamisk kode fordi den innebygde undercontaineren kanskje ikke eksisterer)
SorryWebsiteIsCurrentlyOffLine=Beklager, dette nettstedet er for øyeblikket offline. Kom tilbake senere ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Aktiver tabellen over nettstedskontoer for tredjeparter
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Aktiver tabellen til å lagre nettstedskontoene (pålogging/passord) for hver tredjepart
YouMustDefineTheHomePage=Du må først definere standard startside
OnlyEditionOfSourceForGrabbedContentFuture=Advarsel: Oppretting av en nettside ved å importere en ekstern nettside er forbeholdt erfarne brukere og fungerer bare med sider gjengitt med HTML og CSS. Import av sider gjengitt av JS-rammeverk støttes IKKE. Avhengig av kompleksiteten til kildesiden, vil resultatet av importen sannsynligvis avvike fra den opprinnelige siden. Hvis kildesiden bruker vanlige CSS-stiler eller motstridende JavaScript, kan det også ødelegge utseendet eller funksjonene til nettstedredigereren når man arbeider på denne siden. Denne metoden er en rask måte å opprette en side for svært avanserte brukere når kildesiden tillater det, men det anbefales å opprette den nye siden fra bunnen av eller fra en foreslått sidemal. <br>Merk også at den innebygde editoren kanskje ikke fungerer som den skal når den brukes på en side som ble hentet.
OnlyEditionOfSourceForGrabbedContent=Bare HTML-kildeendring er mulig når innhold hentes fra et eksternt nettsted
GrabImagesInto=Hent bilder som er funnet i css og side også.
ImagesShouldBeSavedInto=Bilder bør lagres i katalogen
WebsiteRootOfImages=Rotkatalog for nettstedbilder
SubdirOfPage=Underkatalog dedikert til side
AliasPageAlreadyExists=Alias ​side <strong> %s </strong> eksisterer allerede
CorporateHomePage=Firma hjemmeside
EmptyPage=Tom side
ExternalURLMustStartWithHttp=Ekstern nettadresse må starte med http:// eller https://
ZipOfWebsitePackageToImport=Last opp zip-filen til malpakken til nettstedet
ZipOfWebsitePackageToLoad=eller velg en tilgjengelig innebygd nettsted-malpakke
ShowSubcontainers=Vis dynamisk innhold
InternalURLOfPage=Intern URL til siden
ThisPageIsTranslationOf=Denne siden/containeren er en oversettelse av
ThisPageHasTranslationPages=Denne siden/containeren har oversettelse
NoWebSiteCreateOneFirst=Ingen nettside er opprettet ennå. Opprett en først.
GoTo=Gå til
DynamicPHPCodeContainsAForbiddenInstruction=Du legger til dynamisk PHP-kode som inneholder PHP-instruksjonen '<strong>%s</strong>' som vanligvis er forbudt som dynamisk innhold (se skjulte alternativer WEBSITE_PHP_ALLOW_xxx for å øke listen over tillatte kommandoer).
NotAllowedToAddDynamicContent=Du har ikke tillatelse til å legge til eller redigere PHP dynamisk innhold på nettsteder. Be om tillatelse eller behold koden i php-kodene uendret.
ReplaceWebsiteContent=Søk eller erstatt nettstedsinnhold
DeleteAlsoJs=Vil du også slette alle JavaScript-filer som er spesifikke for dette nettstedet?
DeleteAlsoMedias=Vil du også slette alle mediefiler som er spesifikke for dette nettstedet?
MyWebsitePages=Mine nettsider
SearchReplaceInto=Søk | Bytt inn i
ReplaceString=Ny streng
CSSContentTooltipHelp=Skriv inn her CSS-innhold. For å unngå konflikt med CSS for applikasjonen, må du passe på alle erklæringer med .bodywebsite-klassen. For eksempel: <br><br> #mycssselector, input.myclass: hover {...} <br> må være <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Merk: Hvis du har en stor fil uten dette prefikset, kan du bruke 'lessc' til å konvertere den for å legge til .bodywebsite-prefikset overalt.
LinkAndScriptsHereAreNotLoadedInEditor=Advarsel: Dette innholdet sendes bare ut når nettstedet åpnes fra en server. Den brukes ikke i redigeringsmodus, så hvis du trenger å laste inn JavaScript-filer også i redigeringsmodus, legg til merke 'script src=...' på siden.
Dynamiccontent=Eksempel på en side med dynamisk innhold
EditInLineOnOff=Mode 'Edit inline' er %s
ShowSubContainersOnOff=Mode for å utføre 'dynamisk innhold' er %s
GlobalCSSorJS=Global CSS/JS/Header-fil på nettstedet
BackToHomePage=Tilbake til hjemmesiden...
TranslationLinks=Oversettelseslenker
YouTryToAccessToAFileThatIsNotAWebsitePage=Du prøver å få tilgang til en side som ikke er tilgjengelig. <br> (ref= %s, type= %s, status= %s)
UseTextBetween5And70Chars=For god SEO-praksis, bruk en tekst mellom 5 og 70 tegn
MainLanguage=Hovedspråk
OtherLanguages=Andre språk
UseManifest=Oppgi en manifest.json-fil
PublicAuthorAlias=Offentlig forfatter alias
AvailableLanguagesAreDefinedIntoWebsiteProperties=Tilgjengelige språk er definert i nettstedegenskaper
ReplacementDoneInXPages=Utskifting utført på %s sider eller containere
RSSFeed=RSS nyhetsstrøm
RSSFeedDesc=Du kan få en RSS-feed med de nyeste artiklene med typen 'blogpost' ved hjelp av denne URL-en
PagesRegenerated=%s side(r)/container(e) regenerert
RegenerateWebsiteContent=Regenerer cache-filer på nettstedet
AllowedInFrames=Tillatt i frames
DefineListOfAltLanguagesInWebsiteProperties=Definer liste over alle tilgjengelige språk i nettstedsegenskaper.
GenerateSitemaps=Generer nettstedets sitemap.xml-fil
ConfirmGenerateSitemaps=Hvis du bekrefter, vil du slette den eksisterende sitemap-filen...
ConfirmSitemapsCreation=Bekreft generering av sitemap
SitemapGenerated=Sitemap-fil <b> %s </b> generert
ImportFavicon=Favicon
ErrorFaviconType=Favicon må være png
ErrorFaviconSize=Favicon må ha størrelsen 16x16, 32x32 eller 64x64
FaviconTooltip=Last opp et bilde som må være en png (16x16, 32x32 eller 64x64)
NextContainer=Neste side/beholder
PreviousContainer=Forrige side/beholder
WebsiteMustBeDisabled=Nettstedet må ha statusen "%s"
WebpageMustBeDisabled=Nettsiden må ha statusen "%s"
SetWebsiteOnlineBefore=Når nettstedet er frakoblet, er alle sidene offline. Endre status på nettstedet først.
Booking=Bestilling
Reservation=Reservasjon
PagesViewedPreviousMonth=Sider vist (forrige måned)
PagesViewedTotal=Viste sider (totalt)
Everyone=Alle
AssignedContacts=Tildelte kontakter
WebsiteTypeLabel=Type nettsted
WebsiteTypeDolibarrWebsite=Nettsted (Module WebSites CMS)
WebsiteTypeDolibarrPortal=Innebygget og klar til bruk nettportal (modulnettportal)
WebPortalURL=Nettportalens URL
NewWebsiteAccount=Nye kontoer for nettsider
ModuleWebPortalName=Nettportal
ModuleWebPortalDesc=En klar til bruk innebygd nettportal for kunder, leverandører, partnere eller medlemmer
WebPortalDescription=Offentlig nettportalmodul for medlemskap og partnerskap
WebPortalSetup=WebPortal oppsett
WebPortalCSS=Nettportal CSS
WebPortalSetupPage=Oppsettside for WebPortal
WEBPORTAL_TITLE=Merkenavn på overskriften på den offentlige siden
UserAccountForWebPortalAreInThirdPartyTabHelp=Brukerkontoer for WebPortal kan angis på hvert tredjepartskort i fanen «%s».
WebPortalAccessHidden=Skjult
WebPortalAccessVisible=Synlig
WebPortalAccessEdit=Redigerbar
WEBPORTAL_MEMBER_CARD_ACCESS=Aktiver tilgang til medlemsregisteret
WebPortalMemberCardAccessHelp=Aktiver tilgang til medlemskapsposten (skjult / synlig eller redigerbar)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Aktiver tilgang til partnerskapsposten
WebPortalPartnerShipCardAccessHelp=Aktiver tilgang til partnerskapsposten (skjult / synlig eller redigerbar)
WEBPORTAL_PROPAL_LIST_ACCESS=Aktiver tilgang til tilbud
WEBPORTAL_ORDER_LIST_ACCESS=Aktiver tilgang til ordre
WEBPORTAL_INVOICE_LIST_ACCESS=Aktiver tilgang til fakturaer
WEBPORTAL_USER_LOGGED=Velg en anonym bruker
WebPortalUserLoggedHelp=Denne brukeren brukes til å oppdatere kort
WebPortalHomeTitle=Velkommen
WebPortalHomeDesc=Velkommen til din private portal
WebPortalPropalListMenu=Tilbud
WebPortalPropalListTitle=Tilbud
WebPortalPropalListDesc=Her finner du alle dine tilbud
WebPortalPropalListNothing=Tilbud ikke funnet
WebPortalOrderListMenu=Salgsordre
WebPortalOrderListTitle=Salgsordrer
WebPortalOrderListDesc=Her finner du alle dine salgsordrer
WebPortalOrderListNothing=Finner ikke ordre
WebPortalInvoiceListMenu=Fakturaer
WebPortalInvoiceListTitle=Fakturaer
WebPortalInvoiceListDesc=Her finner du alle dine fakturaer
WebPortalInvoiceListNothing=Fakturaer ikke funnet
WebPortalMemberCardMenu=Medlem
WebPortalMemberCardTitle=Medlemskort
WebPortalMemberCardDesc=Dette er informasjon knyttet til ditt medlemskap
WebPortalPartnershipCardMenu=Partnerskap
WebPortalPartnershipCardTitle=Partnerskapskort
WebPortalPartnershipCardDesc=Partnerskapskort
loginWebportalUserName=Brukernavn / epost
RemoveSearchFilters=Fjern søkefiltre
WEBPORTAL_PRIMARY_COLOR=Primærfarge
WEBPORTAL_SECONDARY_COLOR=Sekundær farge
WEBPORTAL_LOGIN_LOGO_URL=URL til påloggings-logo
WEBPORTAL_MENU_LOGO_URL=URL for menylogo
WEBPORTAL_MENU_LOGO_URLTooltip=La stå tomt for å bruke påloggingslogoen
WEBPORTAL_LOGIN_BACKGROUND=URL for pålogging bakgrunnsbilde
WEBPORTAL_BANNER_BACKGROUND=Bakgrunn for banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Bruk mørkt tema for banner
AriaPrevPage=Forrige side
AriaNextPage=Neste side
AriaPageX=Side %s
WebPortalError404=Side ikke funnet
WebPortalErrorPageNotExist=Siden eksisterer ikke
WebPortalErrorFetchThirdPartyAccountFromLogin=Feil ved innlasting av tredjepartskonto (pålogging: %s)
WebPortalErrorAuthentication=Autentiseringsfeil
WebPortalErrorFetchLoggedThirdPartyAccount=Feil ved innlasting av tredjepartskonto (pålogging: %s)
WebPortalErrorFetchLoggedUser=Feil ved innlasting av bruker (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Feil ved innlasting av tredjepart (Id : %s)
WebPortalErrorFetchLoggedMember=Feil ved innlasting av medlem (Id : %s)
WebPortalErrorFetchLoggedPartnership=Feil ved innlasting av partnerskap (tredjeparts-ID: %s, medlems-ID: %s)
DownloadZip=Last ned zip-fil
ExportIntoGIT=Eksporter til serverkatalog
WebPortalMember=Medlemskap
WebPortalOrder=Salgsordre
WebPortalPartnership=Partnerskap
WebPortalPropal=Tilbud
WebPortalGroupMenuAdmin=Administrasjon
WebPortalGroupMenuTechnical=System
PreviewPageContent=Sideinnhold
Cart=Handlevogn
ExportSiteLabel=Klikk her for å eksportere nettstedet ved å laste ned en zip-fil
ExportSiteGitLabel=Klikk her for å eksportere nettstedet til en lokal katalog på serveren
ExportPath=Bane til eksportfil
SourceFiles=* Hvis banen er absolutt, må den starte med en /<br>* Hvis ikke vil den være innenfor install/doctemplates/websites/ etterfulgt av den angitte banen.
CompletePage=Komplett side
PortionOfPage=Del av side
ServiceComponent=Tjeneste (ajax, api, ...)
MyContainerTitle2=Tittelnivå 2
WEBPAGE_CONTENT=Dette er innholdet på siden
variableNotDefined=Ingen %s definert. Fullfør oppsettet.
noPaymentModuleIsActivated=Ingen betalingsmodul er aktivert.
viewMyCustomerAccount=Se min kunde-konto
logOut=Logg ut
logInToYourCustomerAccount=Logg på kunde-kontoen din
logOutFromYourCustomerAccount=Logg ut fra kunde-kontoen din
filteredByVersion=Filtrert etter versjon
removeFilter=Fjern filter
viewMyCart=Se handlekurven min
Shipping=Frakt
freeShipping=Gratis frakt!
noProducts=Ingen varer
nbrItemsInCart=Det er <span class="ajax_cart_quantity">0</span> varer i handlekurven din.
pricesMayVaryDependingOnYourCountry=Prisene kan variere avhengig av ditt land.
checkOut=Kasse
productAddedToCart=Vare ble lagt til i handlekurven din
thereIsItemInYourCart=Det er 1 vare i handlekurven din.
continueShopping=Fortsett å handle
proceedToCheckout=Fortsett til kasse
totalProductsTaxIncl=Varer totalt (inkl. mva)
totalShippingTaxIncl=Total frakt (inkl. mva)
totalTaxIncl=Totalt (inkl. mva)
clickToClose=Klikk for å lukke
sidebarCategories=Kategorier
noSubCat=NoSubCat
specialPromo=Kampanjer
allSpecials=Alle kampanjer
newProducts=Nye varer
allNewProducts= Helt nye varer
view=Vis:
grid=Ruter
sortBy=Sorter etter
priceLowestFirst=Pris: Laveste først
priceHighestFirst=Pris: Høyest først
productNameAToZ=Varenavn: A til Å
productNameZToA=Varenavn: Å til A
referenceLowestFirst=Referanse: Lavest først
referenceHighestFirst=Referanse: Høyest først
productPerPage=varer per side
perPage=per side
showAll=Vis alt
showing= Viser
nbrOfProducts= Det er %s varer.
noResultsHaveBeenFound=0 resultater er funnet.
noResultsWereFound=Ingen resultater ble funnet.
addToCart=Legg i handlekurv
backHome=Gå tilbake til Hjem
priceDrop=Prisfall
condition=Betingelse
otherViews=Andre visninger
moduleVersion= Modulversjon
compatibility=Kompatibilitet
releaseDate=Utgivelsesdato
lastUpdate=Siste oppdatering
contactSupport=Hvordan kontakte support
noProductToDisplay=Feil, ingen vare å vise
yourCompanyInformation=Din bedriftsinformasjon
yourBillingInformation=Faktureringsinformasjonen din
emailAlreadyRegistered=Denne epostadressen er allerede registrert.
firstnameContainsLettersOnly=<b>Fornavn</b> må bare inneholde bokstaver og mellomrom
lastnameContainsLettersOnly=<b>Etternavn</b> må bare inneholde bokstaver og mellomrom
passwordCriteria=<b>Passord</b> må følge disse kriteriene:<br>- Minst 12 karakterer<br>- Minst en stor bokstav<br>- Minst ett tall<br>- Minst ett spesialtegn<br>- Unngå å repetere karakterer mer enn tre ganger<br>
errorOccurred=Det har oppstått en feil.
accountCreation=Opprett en konto
errorsOccurred=Det er %s feil%s
taxIdentificationNumber=Mva-nummer
register=Registrer
requiredField=Obligatorisk felt
alreadyRegistered=Allerede registrert?
noValidAccount=Ingen gyldig konto funnet for denne epostadressen.
invalidPassword=Ugyldig passord.
forgotPassword=Glemt passordet?
recoverPass=Gjenopprett passordet ditt
signIn=Logg inn
myAccount=Min konto
welcomeToYourAccount=Velkommen til kontoen din. Her kan du administrere all din personlige informasjon og bestillinger.
orderHistoryDetails=Ordre historie og detaljer
orderHistory=Ordre historie
orderDetails=Ordredetaljer
personalInfo=Min personlige informasjon
currentPasswd=Nåværende passord
newPasswd=Nytt passord
newPasswordCriteria=<b>Nytt passord</b> må oppfylle følgende kriterier:<br>- 12 tegn <br>- 1 stor bokstav<br>- 1 siffer<br>- Ingen spesialtegn <br>– Unngå å gjenta tegn mer enn 3 ganger<br>
currentPasswordIncorrect=<b>Nåværende passord</b> er feil.
bothCurrentNewPassRequired=Både nåværende og nytt passord kreves.
yourPersonalInfo=Din personlige informasjon
beSureToUpdateProfil=Sørg for å oppdatere din personlige informasjon hvis den har endret seg.
backToYourAccount=Tilbake til kontoen din
noOrderFounded=Ingen ordre ble opprettet.
orderRef=Ordre Ref.
totalPrice=Totalpris
paymentMethod=Betalingsmetode
details=Detaljer
invoicePdf=Faktura PDF
anIssueCheckTheUrl=Det ser ut til at det er et problem. Vennligst sjekk URL-en og prøv igjen.
anIssueNoOrderFounded=Det ser ut til at det er et problem. Ingen ordre ble opprettet.
orderReference=Ordrereferanse
placedOn=plassert på
paymentAccepted=Betaling akseptert
downloadInvoicePDF=Last ned faktura som en PDF-fil.
invoiceAddress=Fakturaadresse
totalTaxExcl=Totalt (ekskl. mva)
unitPrice=Enhetspris
closeWindow=Lukk vindu
nbrItemsInCartAjax=Det er <span class="ajax_cart_quantity">%s</span> varer i handlekurven din.
yourShoppingCart=Din handlevogn
cartSummary=Handlekurv sammendrag
yourCartContains=Handlekurven din inneholder
cartIsEmpty=Handlekurven din er tom.
subtract=Trekk fra
LoginCheckout=Logg inn og gå videre til kassen
paymentSuccessProcessed=Betalingen din har blitt behandlet.
youWillBeRedirectedToOrderPage=Du vil straks bli omdirigert til ordredetaljer-siden.
WebPortalSetupNotComplete=Nettportaloppsettet er ikke fullført
DeleteWebsiteAccount=Slett nettstedskonto
ConfirmDeleteWebsiteAccount=Er du sikker på at du vil slette denne kontoen?
ConfirmDeleteWebsiteAccount2=Hvis denne kontoen ble brukt til å logge inn på den offentlige portalen eller et annet nettsted drevet av Dolibarr, er det ikke sikkert at innlogging lenger er mulig.
ContentSecurityPolicy=Nettsted HTTP "Innholdssikkerhetspolicy"
WebsiteSecurityForceRP=Nettsted HTTP "Referer-policy"
WebsiteSecurityForceSTS=Nettsted HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=HTTP-tilgangspolicy for nettsted
WebsiteSecurityForceCSPRO=Nettsted HTTP "Kun rapport om innholdssikkerhetspolicy"
SecurityPolicySucesfullyRemoved=Innholdssikkerhetspolicyen er fjernet
ErrorRemovingSecurityPolicy=Det oppsto en feil under forsøk på å fjerne en innholdssikkerhetspolicy
SecurityPolicySucesfullyAdded=Innholdssikkerhetspolicy lagt til
ErrorAddingSecurityPolicy=Det oppsto en feil under forsøk på å legge til en innholdssikkerhetspolicy
UnknowContentSecurityPolicyDirective=Ukjent syntaks for innholdssikkerhetspolicydirektiv
FillCSPDirective=Vennligst fyll ut retningslinjene for innholdssikkerhet
FillCSPSource=Vennligst fyll ut kilden til retningslinjene for innholdssikkerhet
presentation=Presentasjon
missionVision=Misjon og visjon
directory=Medlemskatalog
newsEvents=Nyheter og arrangementer
actionsEvents=Handlinger og hendelser
commitmentSupport=Engasjement og støtte
becomeMember=Bli medlem
makeDonation=Gi en donasjon
contact=Kontaktperson
memberArea=Medlemsområde
noCompanyInfoSlogan=Ingen firmainformasjon definert
noCompanyInfoDescription=Ingen bedrifts-%s er oppgitt. Vennligst oppdater den i innstillingene for bedrift og organisasjon.
highlights=Høydepunkter
volunteer=Frivillig
member=Medlem
fundsCollected=Innsamlede midler
actions=Handlinger
news=Nyheter
readMore=Les mer
loadMore=Last inn mer
goal=Mål
raised=Innsamlet
donateNow=Doner nå
Participate=Delta
contactTitle=Ta kontakt
contactMessage=Vi er her for å svare på alle spørsmålene dine og for å hjelpe deg. Ta gjerne kontakt med oss for informasjon eller hjelp.
submit=Send
labelAddress=Adresse
mailUs=Send oss en epost
labelFirstName=Ditt fornavn
labelEmail=Din epost
labelPhone=Telefonnummeret din
labelSubject=Subjekt
labelMessage=Din melding
contactFormSubject=Ny kontaktforespørsel fra nettstedet %s
contactFormReceived = Du har mottatt en ny melding fra kontaktskjemaet til nettstedet %s
contactFormName = Navn
contactFormEmail = E-post
contactFormPhone = Telefon
contactFormSubjectEntered = Emne angitt
contactFormMessageLabel = Melding
contactFormSuccessAlert = Takk for meldingen din. Vi tar kontakt med deg snart.
socials=Sosiale nettverk
rgpd=GDPR
joinUs=Bli med
home=Hjem
anonymous=Anonym
words=ord
eventsArea=Arrangementsområde
membersArea=Medlemsområde
USE_TEXT_LOGO=Bruk tekstlogo
CUSTOM_SLOGAN=Tilpasset slagord
CUSTOM_DESCRIPTION=Tilpasset beskrivelse
SUPPORTED_LANGS=Støttede språk
MAIN_COLOR=Hex hovedfarge
SECONDARY_COLOR=Hex sekundærfarge
ENABLE_MEMBER_REGISTRATION_PAGE=Aktiver medlemsregistreringssiden
ENABLE_MEMBER_LIST_PAGE=Aktiver medlemslisteside
ENABLE_MEMBER_AREA_PAGE=Aktiver medlemsside-område
ENABLE_EVENTS_SECTION=Aktiver arrangementsdelen
SHOW_EVENT_PARTICIPATE_LINK=Vis lenke for deltakelse i arrangementet
ENABLE_DONATION_PAGE=Aktiver donasjonssiden
TEMPLATE_MODULES_NOTICE=Denne malen støtter følgende moduler: <strong>Medlemmer</strong>, <strong>Arrangementer</strong>, <strong>nettportal</strong>, og <strong>Donasjoner</strong>. Hvis noen av disse modulene ikke er aktivert, kan du aktivere dem for å låse opp flere konfigurasjonsalternativer.
SetupAndProperties=Oppsett og egenskaper
DISABLE_EVENTS_SECTION=Deaktiver arrangementsdelen
DONATION_COUNTERS_ARE_PUBLIC=Det totale beløpet av gyldige donasjoner er offentlig synlig
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Vis mål og innsamlede beløp for hvert arrangementskort
WarningTemplatesFoundNotDeployedClickRefresh=Noen maler som følger med applikasjonen er ikke distribuert her ennå
WarningTemplatesFoundNotDeployedClickRefresh2=Klikk på følgende knapp Oppdater for å løse dette.
missionVisionDesc=Vår forening er dedikert til å drive positiv endring ved å støtte initiativer som fremmer kollektiv velvære og og en bærekraftig fremtid. Vi forkjemper for samarbeid og og delte verdier for å fremme felles mål.
SampleGoalOne=Fremme samarbeid og solidaritet blant medlemmene.
SampleGoaltwo=Oppmuntre til ansvarlig og bærekraftig praksis på tvers av alle aktiviteter.
SampleGoalthree=Støtt prosjekter som har betydning og som gagner samfunnet som helhet.
SHOW_LANG_SELECTOR=Rullegardinmeny for valg av visningsspråk
ForAdvancedWebmastersOnly=Kun for tekniske webansvarlige
