# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Política de privacidad de datos
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Módulo para gestionar la Privacidad de los Datos (Conformidad con el RGPD)
# Administration page
datapolicySetup = Configuración del módulo de Política de Privacidad de Datos
DataDeletion=Eliminación de datos
DataAnonymization=Anonimización de datos
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Dependiendo de las leyes de su país (Ejemplo <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Artículo 5</a> del RGPD), los datos personales deben conservarse durante un período que no exceda la duración en la que los datos son necesarios para el propósito para el cual fueron recopilados, excepto para fines de archivo.<br>Este módulo realizará una anonimización automáticamente después de una cierta duración sin eventos (la duración que habrá indicado a continuación) y si el objeto no tiene hijos de objetos comerciales existentes.
NB_MONTHS = %s meses
ONE_YEAR = 1 año
NB_YEARS = %s años
DATAPOLICY_TIERS_CLIENT = Cliente
DATAPOLICY_TIERS_PROSPECT = Cliente potencial
DATAPOLICY_TIERS_PROSPECT_CLIENT = Cliente potencial/Cliente
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = No es cliente potencial/cliente
DATAPOLICY_TIERS_FOURNISSEUR = Proveedor
DATAPOLICY_CONTACT_CLIENT = Cliente
DATAPOLICY_CONTACT_PROSPECT = Cliente potencial
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Cliente potencial/Cliente
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = No es cliente potencial/cliente
DATAPOLICY_CONTACT_FOURNISSEUR = Proveedor
DATAPOLICY_ADHERENT = Miembro
DATAPOLICY_RECRUITMENT_CANDIDATURE = Aplicacion
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Puede enviar un correo electrónico de GDPR a todos sus contactos relevantes (que aún no han recibido un correo electrónico y para los cuales no ha registrado nada sobre su acuerdo de GDPR). Para ello, utilice el siguiente botón.
SendAgreement = Enviar correos electrónicos
AllAgreementSend = Todos los correos electrónicos han sido enviados.
TXTLINKDATAPOLICYACCEPT = Texto para el enlace "acuerdo"
TXTLINKDATAPOLICYREFUSE = Texto para el enlace "desacuerdo"
DelayForAnonymization=Retraso para la anonimización
DelayForDeletion=Retraso para la eliminación
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = RGPD: Tratamiento de datos personales
DATAPOLICY_consentement = Consentimiento obtenido para el tratamiento de datos personales
DATAPOLICY_opposition_traitement = Se opone al tratamiento de sus datos personales
DATAPOLICY_opposition_prospection = Se opone al tratamiento de sus datos personales con fines de prospección
# Notes added during an anonymization
DATAPOLICY_date = Fecha de acuerdo/desacuerdo RGPD
DATAPOLICY_send = Fecha de envío del correo electrónico del acuerdo
MailSent = E-mail ha sido enviado
NUMBER_MONTH_BEFORE_DELETION = Número de meses antes de la eliminación
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
