# Dolibarr language file - Source file is en_US - donations
Donation=Donación
Donations=Donaciones
DonationRef=Ref. donación
Donor=Donante
AddDonation=Crear una donación
NewDonation=Nueva donación
DeleteADonation=Eliminar una donación
ConfirmDeleteADonation=¿Esta seguro de querer eliminar esta donación?
PublicDonation=Donación pública
DonationsArea=Área de donaciones
DonationStatusPromiseNotValidated=Promesa no validada
DonationStatusPromiseValidated=Promesa validada
DonationStatusPaid=Donación pagada
DonationStatusPromiseNotValidatedShort=No validada
DonationStatusPromiseValidatedShort=Validada
DonationStatusPaidShort=Pagada
DonationTitle=Recibo de donación
DonationDate=Fecha de donación
DonationDatePayment=Fecha de pago
ValidPromess=Validar promesa
DonationReceipt=Recibo de donación
DonationsModels=Modelo de documento de recepción de donación
LastModifiedDonations=Últimas %s donaciones modificadas
DonationRecipient=Beneficiario
IConfirmDonationReception=El beneficiario confirma la recepción, como donación, de la siguiente cantidad
MinimumAmount=El importe mínimo es %s
FreeTextOnDonations=Texto libre a mostrar a pie de página
FrenchOptions=Opciones para Francia
DONATION_ART200=Mostrar artículo 200 del CGI si se está interesado
DONATION_ART238=Mostrar artículo 238 del CGI si se está interesado
DONATION_ART978=Muestre el artículo 978 de CGI si le preocupa
DonationPayment=Pago de donación
DonationPayments=Pagos de donaciones
DonationValidated=Donación %s validada
DonationUseThirdparties=Utilice la dirección de un tercero existente como dirección del donante
DonationsStatistics=Estadísticas de donaciones
NbOfDonations=Número de donaciones
BlankDonationForm=Formulario de donación pública
BlankDonationFormDesc=Dolibarr puede proporcionarle una URL o sitio web público para que los visitantes externos puedan realizar donaciones. Si se habilita un módulo de pago en línea, también se puede proporcionar automáticamente un formulario de pago.
EnablePublicDonationForm=Habilitar el formulario de donación pública
EnablePublicDonationList=Habilitar la lista pública de donaciones
ForceDonateurNature = Fuerza donante de naturaleza (Individual o Corporación)
MinimumAmountDonation=Monto mínimo de pago de donación
donationCountersArePublic = El importe total de donaciones válidas es visible públicamente.
DONATION_NEWFORM_PAYONLINE=Después del formulario de donación, cambie automáticamente a la página de pago en línea.
ErrorFieldMinimumAmount=El monto mínimo de donación es %s
NewDonationForm=Nuevo formulario de donación
NewDonationbyWeb=Nueva donación añadida. Esperando pago.
NewDonationDesc=Este formulario le permite realizar una donación.
donationPublic=Donación pública
donationAmount=Monto de la contribución
GetDonationButtonLabel=Donar
AnyAmountForDonation=Cualquier cantidad de su elección
project=Causa
donAnonymous=Donación anónima
AnonymousDonationTooltip=Marque esta casilla si desea que su donación permanezca anónima. No se le solicitará información personal.
publicDonationFieldHelp=%s puede publicar mi donación en el registro público
listOfPublicDonations=Lista de donaciones públicas
