# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Προσθέστε αυτή τη σελίδα στους σελιδοδείκτες
BehaviourOnClick = Συμπεριφορά όταν επιλέγεται ένα URL σελιδοδείκτη
Bookmark = Σελιδοδείκτης
Bookmarks = Σελιδοδείκτες
BookmarkTargetNewWindowShort = Νέα καρτέλα
BookmarkTargetReplaceWindowShort = Τρέχουσα καρτέλα
BookmarkTitle = Όνομα σελιδοδείκτη
BookmarksManagement = Διαχείριση σελιδοδεικτών
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Επιλέξτε εάν η συνδεδεμένη σελίδα πρέπει να ανοίξει στην τρέχουσα καρτέλα ή σε μια νέα καρτέλα
CreateBookmark = Δημιουργία σελιδοδείκτη
EditBookmarks = Λίστα / επεξεργασία σελιδοδεικτών
ListOfBookmarks = Λίστα σελιδοδεικτών
NewBookmark = Νέος σελιδοδείκτης
NoBookmarkFound = Δεν βρέθηκε σελιδοδείκτης
NoBookmarks = Δεν έχουν οριστεί σελιδοδείκτες
OpenANewWindow = Ανοίξτε μια νέα καρτέλα
ReplaceWindow = Αντικατάσταση τρέχουσας καρτέλας
SetHereATitleForLink = Ορίστε ένα όνομα για το σελιδοδείκτη
ShowBookmark = Εμφάνιση σελιδοδείκτη
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Χρησιμοποιήστε έναν εξωτερικό/απόλυτο σύνδεσμο (https://externalurl.com) ή έναν εσωτερικό/σχετικό σύνδεσμο (/mypage.php). Μπορείτε επίσης να χρησιμοποιήσετε αριθμό τηλεφώνου όπως tel: 0123456.
