# Dolibarr language file - Source file is en_US - donations
Donation=Donation
Donations=donationer
DonationRef=Donation ref.
Donor=Donor
AddDonation=Opret en donation
NewDonation=Ny donation
DeleteADonation=Slet en donation
ConfirmDeleteADonation=Er du sikker på, at du vil slette denne donation?
PublicDonation=Offentlig donation
DonationsArea=Donationer område
DonationStatusPromiseNotValidated=Udkast til løfte
DonationStatusPromiseValidated=Bekræftet løfte
DonationStatusPaid=Bidrag modtaget
DonationStatusPromiseNotValidatedShort=Udkast
DonationStatusPromiseValidatedShort=bekræftet
DonationStatusPaidShort=Modtaget
DonationTitle=Bidragskvittering
DonationDate=Donationsdato
DonationDatePayment=Betalingsdato
ValidPromess=Validér løfte
DonationReceipt=Bidragskvittering
DonationsModels=Dokumenter modeller for donation kvitteringer
LastModifiedDonations=Seneste %s modificerede donationer
DonationRecipient=Donation modtager
IConfirmDonationReception=Modtageren erklærer modtagelsen som en donation af følgende beløb
MinimumAmount=Minimumsbeløbet er %s
FreeTextOnDonations=Fri tekst at vise i side fod
FrenchOptions=Valgmuligheder for Frankrig
DONATION_ART200=Vis artikel 200 fra CGI, hvis du er bekymret
DONATION_ART238=Vis artikel 238 fra CGI, hvis du er bekymret
DONATION_ART978=Vis artikel 978 fra CGI, hvis du er bekymret
DonationPayment=Donation betaling
DonationPayments=Donationsbetalinger
DonationValidated=Donation %s bekræftet
DonationUseThirdparties=Brug adressen på en eksisterende tredjepart som donorens adresse
DonationsStatistics=Donations statistik
NbOfDonations=Antal donationer
BlankDonationForm=Offentlig donationsformular
BlankDonationFormDesc=Dolibarr kan give dig en offentlig URL/websted, så eksterne besøgende kan give en donation. Hvis et online betalingsmodul er aktiveret, kan en betalingsformular også automatisk blive leveret.
EnablePublicDonationForm=Aktivér formularen til offentlig donation
EnablePublicDonationList=Aktivér den offentlige donationsliste
ForceDonateurNature = Tving donorens natur (individuel eller virksomhed)
MinimumAmountDonation=Minimumsbeløb for donationsbetaling
donationCountersArePublic = Det samlede beløb af gyldige donationer er offentligt synligt
DONATION_NEWFORM_PAYONLINE=Efter donationsformularen skiftes der automatisk til online betalingssiden
ErrorFieldMinimumAmount=Minimumsbeløbet for donation er %s
NewDonationForm=Ny donationsformular
NewDonationbyWeb=Ny donation tilføjet. Venter på betaling
NewDonationDesc=Denne formular giver dig mulighed for at give en donation.
donationPublic=Offentlig donation
donationAmount=Bidragsbeløb
GetDonationButtonLabel=Donér
AnyAmountForDonation=Ethvert beløb efter eget valg
project=Årsag
donAnonymous=Anonym donation
AnonymousDonationTooltip=Markér denne boks, hvis du ønsker, at din donation skal forblive anonym. Dine personlige oplysninger vil ikke blive bedt om.
publicDonationFieldHelp=%s kan offentliggøre min donation i det offentlige register
listOfPublicDonations=Liste over offentlige donationer
