# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Əlfəcinlərə cari səhifə əlavə edin
BehaviourOnClick = Əlfəcin URL-i seçildikdə davranış
Bookmark = Əlfəcin
Bookmarks = Əlfəcinlər
BookmarkTargetNewWindowShort = Yeni tab
BookmarkTargetReplaceWindowShort = Cari tab
BookmarkTitle = Əlfəcin adı
BookmarksManagement = Əlfəcinlərin idarə edilməsi
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Əlaqədar səhifənin cari və ya yeni tabda açılacağını seçin
CreateBookmark = Əlfəcin yaradın
EditBookmarks = Əlfəcinləri sadalayın/redaktə edin
ListOfBookmarks = Əlfəcinlərin siyahısı
NewBookmark = Yeni əlfəcin
NoBookmarkFound = Əlfəcin tapılmadı
NoBookmarks = Əlfəcinlər müəyyən edilməyib
OpenANewWindow = Yeni tab açın
ReplaceWindow = Cari nişanı dəyişdirin
SetHereATitleForLink = Əlfəcin üçün ad təyin edin
ShowBookmark = Əlfəcin göstər
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Xarici/mütləq linkdən (https://externalurl.com) və ya daxili/nisbi linkdən (/mypage.php) istifadə edin. Siz həmçinin tel:0123456 kimi telefondan istifadə edə bilərsiniz.
