# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Müqavilə sahəsi
ListOfContracts=Müqavilələrin siyahısı
AllContracts=Bütün müqavilələr
ContractCard=Müqavilə
ContractStatusNotRunning=Qaçış deyil
ContractStatusDraft=Qaralama
ContractStatusValidated=Təsdiqlənmişdir
ContractStatusClosed=Bağlı
ServiceStatusInitial=Qaçış deyil
ServiceStatusRunning=Qaçış
ServiceStatusNotLate=İşləyir, vaxtı bitməyib
ServiceStatusNotLateShort=İstifadə müddəti bitməyib
ServiceStatusLate=İşləyir, vaxtı bitib
ServiceStatusLateShort=İstifadə müddəti bitdi
ServiceStatusClosed=Bağlı
ShowContractOfService=Xidmət müqaviləsini göstərin
Contracts=Müqavilələr
ContractsSubscriptions=Müqavilələr/Abunələr
ContractsAndLine=Müqavilələr və müqavilələr xətti
Contract=Müqavilə
ContractLine=Müqavilə xətti
ContractLines=Müqavilə xətləri
Closing=Bağlanır
NoContracts=Müqavilə yoxdur
MenuServices=Xidmətlər
MenuInactiveServices=Xidmətlər aktiv deyil
MenuRunningServices=Çalışan xidmətlər
MenuExpiredServices=Müddəti bitmiş xidmətlər
MenuClosedServices=Qapalı xidmətlər
NewContract=Yeni müqavilə
NewContractSubscription=Yeni müqavilə və ya abunə
AddContract=Müqavilə yaradın
DeleteAContract=Müqaviləni silin
ActivateAllOnContract=Bütün xidmətləri aktivləşdirin
CloseAContract=Müqavilə bağlayın
ConfirmDeleteAContract=Bu müqaviləni və onun bütün xidmətlərini silmək istədiyinizə əminsiniz?
ConfirmValidateContract=Bu müqaviləni <b>%s</b> adı altında doğrulamaq istədiyinizə əminsiniz ?
ConfirmSignContract=Bu müqaviləni imzalanmış kimi təyin etmək istədiyinizə əminsiniz?
ConfirmUnsignContract=Bu müqaviləni imzalanmamış kimi təyin etmək istədiyinizə əminsiniz?
ConfirmActivateAllOnContract=Bu, bütün xidmətləri açacaq (hələ aktiv deyil). Bütün xidmətləri açmaq istədiyinizə əminsiniz?
ConfirmCloseContract=Bu, bütün xidmətləri bağlayacaq (müddəti bitmiş və ya yox). Bu müqaviləni bağlamaq istədiyinizə əminsiniz?
ConfirmCloseService=Bu xidməti <b>%s</b> tarixi ilə bağlamaq istədiyinizə əminsiniz ?
ValidateAContract=Müqaviləni təsdiqləyin
UnsignContract=Müqaviləni ləğv edin
ContractSign=İmzalanmış Set
ContractUnsign=İmzasız təyin edin
ContractSignedInDolibarr=Müqavilə imzalanıb
ContractSignedOnline=Müqavilə onlayn imzalanıb
ContractUnsignedInDolibarr=Müqavilə imzalanmamışdır
ActivateService=Xidməti aktivləşdirin
ConfirmActivateService=Bu xidməti <b>%s</b> tarixi ilə aktivləşdirmək istədiyinizə əminsiniz ?
RefContract=Müqavilə arayışı
DateContract=Müqavilə tarixi
DateServiceActivate=Xidmətin aktivləşmə tarixi
ListOfServices=Xidmətlərin siyahısı
ListOfInactiveServices=Aktiv olmayan xidmətlərin siyahısı
ListOfNotExpiredServices=İstifadə müddəti bitmiş aktiv xidmətlərin siyahısı
ListOfExpiredServices=İstifadə müddəti bitmiş aktiv xidmətlərin siyahısı
ListOfClosedServices=Bağlı xidmətlərin siyahısı
ListOfRunningServices=Çalışan xidmətlərin siyahısı
NotActivatedServices=Qeyri-aktiv xidmətlər (təsdiqlənmiş müqavilələr arasında)
BoardNotActivatedServices=Təsdiqlənmiş müqavilələr arasında aktivləşdirmək üçün xidmətlər
BoardNotActivatedServicesShort=Aktivləşdirmək üçün xidmətlər
LastContracts=Ən son %s müqavilələri
LastModifiedServices=Ən son %s dəyişdirilmiş xidmətlər
ContractStartDate=Başlama tarixi
ContractEndDate=Bitmə vaxtı
DateStartPlanned=Planlaşdırılan başlanğıc tarixi
DateStartPlannedShort=Planlaşdırılan başlanğıc tarixi
DateEndPlanned=Planlaşdırılan bitmə tarixi
DateEndPlannedShort=Planlaşdırılan bitmə tarixi
DateStartReal=Həqiqi başlanğıc tarixi
DateStartRealShort=Həqiqi başlanğıc tarixi
DateEndReal=Həqiqi bitmə tarixi
DateEndRealShort=Həqiqi bitmə tarixi
CloseService=Xidməti bağlayın
BoardRunningServices=Xidmətlər işləyir
BoardRunningServicesShort=Xidmətlər işləyir
BoardExpiredServices=Xidmətlərin müddəti bitdi
BoardExpiredServicesShort=Xidmətlərin müddəti bitdi
ServiceStatus=Xidmətin vəziyyəti
DraftContracts=Müqavilələrin layihələrini hazırlayır
CloseRefusedBecauseOneServiceActive=Müqavilə bağlana bilməz, çünki ən azı bir açıq xidmət var
ActivateAllContracts=Bütün müqavilə xətlərini aktivləşdirin
CloseAllContracts=Bütün müqavilə xətlərini bağlayın
DeleteContractLine=Müqavilə xəttini silin
ConfirmDeleteContractLine=Bu müqavilə xəttini silmək istədiyinizə əminsiniz?
MoveToAnotherContract=Xidməti başqa bir müqaviləyə köçürün.
ConfirmMoveToAnotherContract=Yeni hədəf müqaviləsi seçdim və bu xidməti bu müqaviləyə köçürmək istədiyimi təsdiqlədim.
ConfirmMoveToAnotherContractQuestion=Hansı mövcud müqavilədə (eyni üçüncü tərəfin) bu xidməti köçürmək istədiyinizi seçin?
PaymentRenewContractId=Müqaviləni yeniləyin %s (xidmət %s)
ExpiredSince=İstifadə müddəti
NoExpiredServices=Müddəti bitmiş aktiv xidmətlər yoxdur
ListOfServicesToExpireWithDuration=%s gün ərzində bitəcək Xidmətlərin Siyahısı
ListOfServicesToExpireWithDurationNeg=Xidmətlərin Siyahısı %s gündən çox vaxt keçib
ListOfServicesToExpire=Müddəti bitəcək Xidmətlərin Siyahısı
NoteListOfYourExpiredServices=Bu siyahıda yalnız satış nümayəndəsi kimi əlaqə saxladığınız üçüncü tərəflər üçün müqavilə xidmətləri var.
StandardContractsTemplate=Standart müqavilələr şablon
ContactNameAndSignature=%s üçün ad və imza:
OnlyLinesWithTypeServiceAreUsed=Yalnız "Xidmət" tipli sətirlər klonlaşdırılacaq.
ConfirmCloneContract=<b>%s</b> müqaviləsini klonlaşdırmaq istədiyinizə əminsiniz?
LowerDateEndPlannedShort=Aktiv xidmətlərin daha aşağı planlaşdırılmış bitmə tarixi
SendContractRef=Müqavilə məlumatları __REF__
OtherContracts=Digər müqavilələr
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Satış nümayəndəsi müqavilə imzalayır
TypeContact_contrat_internal_SALESREPFOLL=Satış nümayəndəsi təqib müqaviləsi
TypeContact_contrat_external_BILLING=Billing müştəri əlaqəsi
TypeContact_contrat_external_CUSTOMER=Müştəri əlaqəsini izləyin
TypeContact_contrat_external_SALESREPSIGN=Müqavilə imzalanması müştəri əlaqəsi
HideClosedServiceByDefault=Defolt olaraq qapalı xidmətləri gizlədin
ShowClosedServices=Qapalı Xidmətləri göstərin
HideClosedServices=Qapalı Xidmətləri Gizlədin
UserStartingService=İstifadəçinin başlanğıc xidməti
UserClosingService=İstifadəçinin bağlanması xidməti
