# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Məlumat Məxfilik Siyasəti
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Məlumat Məxfiliyini idarə etmək üçün modul (GDPR ilə uyğunluq)
# Administration page
datapolicySetup = Modul Məlumatlarının Məxfilik Siyasətinin Quraşdırılması
DataDeletion=Məlumatların silinməsi
DataAnonymization=Məlumatların anonimləşdirilməsi
DataAnonymizationOrDeletion=Anonymization or deletion of data
datapolicySetupPage = Ölkənizin qanunlarından asılı olaraq (Nümunə <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Maddə 5</a>), şəxsi məlumatların saxlanılması tələb olunan müddət ərzində tələb olunan müddət ərzində saxlanılmalıdır. o, arxiv məqsədləri istisna olmaqla toplanıb.<br>Bu modul hadisələr olmadan (aşağıda göstərəcəyiniz müddət) və obyektin mövcud biznes obyekti uşaqları olmadığı təqdirdə müəyyən müddətdən sonra avtomatik olaraq anonimləşdirmə aparacaq.
NB_MONTHS = %s ay
ONE_YEAR = 1 il
NB_YEARS = %s il
DATAPOLICY_TIERS_CLIENT = Müştəri
DATAPOLICY_TIERS_PROSPECT = Prospekt
DATAPOLICY_TIERS_PROSPECT_CLIENT = Perspektiv/Müştəri
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Nə perspektiv/Nə müştəri
DATAPOLICY_TIERS_FOURNISSEUR = Təchizatçı
DATAPOLICY_CONTACT_CLIENT = Müştəri
DATAPOLICY_CONTACT_PROSPECT = Prospekt
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Perspektiv/Müştəri
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Nə perspektiv/Nə müştəri
DATAPOLICY_CONTACT_FOURNISSEUR = Təchizatçı
DATAPOLICY_ADHERENT = Üzv
DATAPOLICY_RECRUITMENT_CANDIDATURE = Application
DATAPOLICY_Tooltip_SETUP=The anonymization is done by the scheduled job "%s" ran by the module "%s", so this module must be enabled and be working correctly.
SendAgreementText = Siz bütün müvafiq kontaktlarınıza (hələ e-poçt almamış və GDPR müqaviləsi haqqında heç nə qeydiyyatdan keçirmədiyiniz) GDPR e-poçtu göndərə bilərsiniz. Bunu etmək üçün aşağıdakı düyməni istifadə edin.
SendAgreement = E-poçt göndərin
AllAgreementSend = Bütün e-poçtlar göndərildi
TXTLINKDATAPOLICYACCEPT = "Razılaşma" linki üçün mətn
TXTLINKDATAPOLICYREFUSE = "Razılaşmaq" linki üçün mətn
DelayForAnonymization=Anonimləşdirmə üçün gecikmə
DelayForDeletion=Silinmə üçün gecikmə
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR: Şəxsi məlumatların emalı
DATAPOLICY_consentement = Şəxsi məlumatların emalı üçün alınan razılıq
DATAPOLICY_opposition_traitement = Şəxsi məlumatlarının emalına qarşıdır
DATAPOLICY_opposition_prospection = Kəşfiyyat məqsədləri üçün şəxsi məlumatlarının işlənməsinin əleyhinədir
# Notes added during an anonymization
DATAPOLICY_date = Razılaşma/razılaşma tarixi GDPR
DATAPOLICY_send = Müqavilə e-poçtu göndərildi
MailSent = E-poçt göndərildi
NUMBER_MONTH_BEFORE_DELETION = Silinmədən əvvəlki ayların sayı
TheFollowingFieldsAreReplaceWith=Some fields will be replaced by a unique value:
OtherFieldsAreReplaceWithStaticValues=Some other fields are replaced by a static value:
