# Dolibarr language file - Source file is en_US - donations
Donation=İanə
Donations=İanələr
DonationRef=İanə ref.
Donor=Donor
AddDonation=Bir ianə yaradın
NewDonation=Yeni ianə
DeleteADonation=Hədiyyəni silin
ConfirmDeleteADonation=Bu ianəni silmək istədiyinizə əminsiniz?
PublicDonation=İctimai ianə
DonationsArea=Bağışlar sahəsi
DonationStatusPromiseNotValidated=Layihə vəd
DonationStatusPromiseValidated=Təsdiqlənmiş vəd
DonationStatusPaid=İanə alındı
DonationStatusPromiseNotValidatedShort=Qaralama
DonationStatusPromiseValidatedShort=Təsdiqlənmişdir
DonationStatusPaidShort=Qəbul edildi
DonationTitle=İanə qəbzi
DonationDate=Bağış tarixi
DonationDatePayment=Ödəniş tarixi
ValidPromess=Vədi təsdiqləyin
DonationReceipt=İanə qəbzi
DonationsModels=İanə qəbzləri üçün sənəd modelləri
LastModifiedDonations=Ən son %s dəyişdirilmiş ianələr
DonationRecipient=İanə alan
IConfirmDonationReception=Resipient ianə kimi aşağıdakı məbləği qəbul etdiyini bəyan edir
MinimumAmount=Minimum məbləğ %s
FreeTextOnDonations=Altbilgidə göstərmək üçün pulsuz mətn
FrenchOptions=Fransa üçün seçimlər
DONATION_ART200=Əgər narahatsınızsa, CGI-dan 200-cü məqaləni göstərin
DONATION_ART238=Əgər narahatsınızsa, CGI-dan 238-ci məqaləni göstərin
DONATION_ART978=Əgər narahatsınızsa, CGI-dan 978-ci məqaləni göstərin
DonationPayment=İanə ödənişi
DonationPayments=İanə ödənişləri
DonationValidated=İanə %s təsdiqləndi
DonationUseThirdparties=Donorun ünvanı kimi mövcud üçüncü tərəfin ünvanından istifadə edin
DonationsStatistics=İanə statistikası
NbOfDonations=İanələrin sayı
BlankDonationForm=İctimai ianə forması
BlankDonationFormDesc=Dolibarr xarici ziyarətçilərin ianə etməsinə icazə vermək üçün sizə ictimai URL/veb-sayt təqdim edə bilər. Onlayn ödəniş modulu işə salınarsa, ödəniş forması da avtomatik olaraq təqdim edilə bilər.
EnablePublicDonationForm=İctimai ianə formasını aktivləşdirin
EnablePublicDonationList=İctimai ianə Siyahısını aktivləşdirin
ForceDonateurNature = Məcburi ianəçi təbiət (fərdi və ya korporativ)
MinimumAmountDonation=Minimum ianə ödənişi
donationCountersArePublic = Etibarlı ianələrin ümumi məbləği ictimaiyyətə görünür
DONATION_NEWFORM_PAYONLINE=İanə formasını doldurduqdan sonra avtomatik olaraq onlayn ödəniş səhifəsinə keçin
ErrorFieldMinimumAmount=İanənin minimum məbləği %s-dir
NewDonationForm=Yeni ianə forması
NewDonationbyWeb=Yeni ianə əlavə edildi. Ödəniş gözləyir
NewDonationDesc=Bu forma sizə ianə verməyə imkan verir.
donationPublic=İctimai ianə
donationAmount=Töhfə məbləği
GetDonationButtonLabel=Bağışlayın
AnyAmountForDonation=İstənilən miqdarda seçdiyiniz
project=Səbəb
donAnonymous=Anonim ianə
AnonymousDonationTooltip=Əgər ianənizin anonim qalmasını istəyirsinizsə, bu qutuyu işarələyin. Şəxsi məlumatlarınız soruşulmayacaq.
publicDonationFieldHelp=%s mənim ianəmi ictimai reyestrdə dərc edə bilər
listOfPublicDonations=İctimai ianələrin siyahısı
