# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Kataloqdakı sənədlərin sayı
ECMSection=kataloq
ECMSectionManual=Manual kataloq
ECMSectionAuto=Obyekt kataloqu
ECMSectionsManual=Manual qovluqlar
ECMSectionsAuto=Obyekt qovluqları
ECMSectionsMedias=İctimai media kataloqları
ECMSections=Kataloqlar
ECMRoot=ECM Kökü
ECMNewSection=Yeni kataloq
ECMAddSection=Kataloq əlavə edin
ECMCreationDate=Yaradılma tarixi
ECMNbOfFilesInDir=Kataloqdakı faylların sayı
ECMNbOfSubDir=Alt-kataloqların sayı
ECMNbOfFilesInSubDir=Alt qovluqlardakı faylların sayı
ECMCreationUser=Yaradan
ECMArea=DMS/ECM sahəsi
ECMAreaDesc=DMS/ECM (Sənəd İdarəetmə Sistemi / Elektron Məzmun İdarəetmə) sahəsi Dolibarr-da hər cür sənədləri saxlamağa, paylaşmağa və tez axtarış etməyə imkan verir.
ECMAreaDesc2a=* Manual kataloqlar ağac strukturunun pulsuz təşkili ilə sənədləri saxlamaq üçün istifadə edilə bilər.
ECMAreaDesc2b=* Bir elementin səhifəsindən sənədlər əlavə edildikdə avtomatik qovluqlar avtomatik doldurulur.
ECMAreaDesc3=* İctimai qovluqlar sənədlər qovluğunun <b>/medias</b> alt kataloquna daxil olan fayllardır, hər kəs tərəfindən oxuna bilən və internetdə paylaşılmasına ehtiyac yoxdur. Məsələn, e-poçt və ya veb-sayt modulu üçün şəkil fayllarını saxlamaq üçün istifadə olunur.
ECMSectionWasRemoved=<b>%s</b> kataloqu silindi.
ECMSectionWasCreated=<b>%s</b> kataloqu yaradıldı.
ECMSearchByKeywords=Açar sözlərlə axtarın
ECMSearchByEntity=Obyekt üzrə axtarış
ECMSectionOfDocuments=Sənədlərin kataloqları
ECMTypeAuto=Avtomatik
ECMDocsBy=%s ilə əlaqələndirilmiş sənədlər
ECMNoDirectoryYet=Heç bir kataloq yaradılmadı
ShowECMSection=Kataloq göstərin
DeleteSection=Kataloqu silin
ConfirmDeleteSection=<b>%s</b> kataloqunu silmək istədiyinizi təsdiqləyə bilərsiniz?
ECMDirectoryForFiles=Fayllar üçün nisbi kataloq
CannotRemoveDirectoryContainsFilesOrDirs=Bəzi faylları və ya alt-kataloqları ehtiva etdiyinə görə silmək mümkün deyil
CannotRemoveDirectoryContainsFiles=Bəzi faylları ehtiva etdiyinə görə silmək mümkün deyil
ECMFileManager=Fayl idarəedici
ECMSelectASection=Ağacda kataloq seçin...
DirNotSynchronizedSyncFirst=Bu kataloq ECM modulundan kənarda yaradılmış və ya dəyişdirilmiş kimi görünür. Bu kataloqun məzmununu əldə etmək üçün disk və verilənlər bazasını sinxronizasiya etmək üçün əvvəlcə "Yenidən sinxronizasiya" düyməsini sıxmalısınız.
ReSyncListOfDir=Kataloqların siyahısını yenidən sinxronlaşdırın
HashOfFileContent=Fayl məzmununun hashı
NoDirectoriesFound=Heç bir kataloq tapılmadı
FileNotYetIndexedInDatabase=Fayl hələ verilənlər bazasına indeksləşdirilməyib (onu yenidən yükləməyə çalışın)
ExtraFieldsEcmFiles=Extrafields Ecm Faylları
ExtraFieldsEcmDirectories=Extrafields Ecm Directories
ECMSetup=ECM Quraşdırma
GenerateImgWebp=Bütün şəkilləri .webp formatlı başqa versiya ilə təkrarlayın
ConfirmGenerateImgWebp=Təsdiq etsəniz, hazırda bu qovluqda olan bütün şəkillər üçün .webp formatında şəkil yaradacaqsınız (alt qovluqlar daxil deyil, ölçüsü orijinaldan böyükdürsə webp şəkilləri yaradılmayacaq)...
ConfirmImgWebpCreation=Bütün şəkillərin təkrarlanmasını təsdiqləyin
GenerateChosenImgWebp=Seçilmiş şəkli .webp formatlı başqa versiya ilə dublikat edin
ConfirmGenerateChosenImgWebp=Təsdiq etsəniz, %s üçün .webp formatında şəkil yaradacaqsınız.
ConfirmChosenImgWebpCreation=Seçilmiş şəkillərin təkrarlanmasını təsdiqləyin
SucessConvertImgWebp=Şəkillər uğurla təkrarlandı
SucessConvertChosenImgWebp=Seçilmiş şəkil uğurla təkrarlandı
ECMDirName=Kataloq adı
ECMParentDirectory=Ana kataloq
ShowFile=Faylı göstərin
FullPathOrig=Tam yolun mənşəyi
GenOrUpload=Fayl mənşəyi
FileHasAnIndexedTextContent=Fayl indeksləşdirilmiş mətn məzmununa malikdir
