# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum/Wiki dəstəyi
EMailSupport=E-poçt dəstəyi
RemoteControlSupport=Onlayn real vaxt / uzaqdan dəstək
OtherSupport=Digər dəstək
ToSeeListOfAvailableRessources=Əlaqə saxlamaq/mövcud resurslara baxmaq üçün:
HelpCenter=Yardım Mərkəzi
DolibarrHelpCenter=Dolibarr Yardım və Dəstək Mərkəzi
ToGoBackToDolibarr=Əks halda, <a href="%s">Dolibarr</a> istifadə etməyə davam etmək üçün bura klikləyin.
TypeOfSupport=Dəstək növü
TypeSupportCommunauty=İcma (pulsuz)
TypeSupportCommercial=Kommersiya
TypeOfHelp=Növ
NeedHelpCenter=Dəstək lazımdır?
Efficiency=Səmərəlilik
TypeHelpOnly=Yalnız kömək edin
TypeHelpDev=Kömək+İnkişaf
TypeHelpDevForm=Kömək+İnkişaf+Təlim
BackToHelpCenter=Əks halda, <a href="%s">Yardım mərkəzinin əsas səhifəsinə qayıdın</a>.
LinkToGoldMember=Dolibarr tərəfindən diliniz üçün əvvəlcədən seçilmiş təlimçilərdən birinə (%s) onların Vidcetinə klikləməklə zəng edə bilərsiniz (status və maksimum qiymət avtomatik olaraq yenilənir):
PossibleLanguages=Dəstəklənən dillər
SubscribeToFoundation=Dolibarr layihəsinə kömək edin, fonda abunə olun
SeeOfficalSupport=Dilinizdə rəsmi Dolibarr dəstəyi üçün: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
