# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth Konfiqurasiyası
OAuthServices=OAuth Xidmətləri
ManualTokenGeneration=Manual token yaradılması
TokenManager=Token Meneceri
IsTokenGenerated=Token yaradılıb?
NoAccessToken=Yerli verilənlər bazasında heç bir giriş nişanı saxlanılmadı
HasAccessToken=Token yaradıldı və yerli verilənlər bazasında saxlandı
NewTokenStored=Token qəbul edildi və saxlandı
ToCheckDeleteTokenOnProvider=%s OAuth provayderi tərəfindən saxlanmış avtorizasiyanı yoxlamaq/silmək üçün bura klikləyin
TokenDeleted=Token silindi
GetAccess=Yeni Token alın
RequestAccess=Giriş tələb etmək/yeniləmək və yeni nişan almaq üçün bura klikləyin
DeleteAccess=Tokeni silin
RedirectURL=Yönləndirmə URL
UseTheFollowingUrlAsRedirectURI=OAuth provayderinizlə etimadnamənizi yaratarkən Yönləndirmə URL-i kimi aşağıdakı URL-dən istifadə edin
ListOfSupportedOauthProviders=OAuth2 token provayderlərinizi əlavə edin. Sonra OAuth ID və Sirri yaratmaq/almaq və onları burada saxlamaq üçün OAuth provayderinizin admin səhifəsinə keçin. Bitirdikdən sonra nişanınızı yaratmaq üçün digər nişanı açın.
OAuthSetupForLogin=OAuth tokenlərini idarə etmək (yaratmaq/silmək) üçün səhifə
SeePreviousTab=Əvvəlki nişana baxın
OAuthProvider=OAuth provayderi
OAuthIDSecret=OAuth ID və Gizli
TOKEN_REFRESH=Tokeni yeniləyin
TOKEN_EXPIRED=Tokenin müddəti bitdi
TOKEN_EXPIRE_AT=Tokenin müddəti başa çatır
TOKEN_DELETE=Saxlanmış nişanı silin
OAUTH_GOOGLE_ID=OAuth Google İd
OAUTH_GOOGLE_SECRET=OAuth Google Gizli
OAUTH_GITHUB_ID=OAuth GitHub İD
OAUTH_GITHUB_SECRET=OAuth GitHub sirri
OAUTH_URL_FOR_CREDENTIAL=Go to <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">this page<span class="fas fa-external-link-alt paddingleft"></span></a> to create or get your OAuth ID and Secret
OAUTH_STRIPE_TEST_NAME=Zolaq testi
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth Müştəri ID-si
OAUTH_SECRET=OAuth sirri
OAUTH_TENANT=OAuth kirayəçisi
OAuthProviderAdded=OAuth provayderi əlavə edildi
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Bu provayder və etiket üçün OAuth girişi artıq mövcuddur
URLOfOAuthServiceEndpoints=OAuth xidmət son nöqtələri üçün əsas URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=Doğrulama üçün OAuth xidməti tərəfindən təmin edilən URL
Scopes=İcazələr (Əhatə dairələri)
ScopeUndefined=İcazələr (Əhatə dairələri) qeyri-müəyyən (əvvəlki nişana baxın)
ScopesDesc=Misal: Mastodonla oxu, yaz
TokenRawValue=Tam Token (obyekt)
AccessToken=Giriş Tokeni
TokenExpired=İstifadə müddəti bitdi
TokenNotExpired=İstifadə müddəti bitməyib
ExpirationDate=İstifadə müddəti
RefreshToken=Tokeni yeniləyin
RefreshTokenHelp=Yeni Giriş Tokeni əldə etmək üçün Yeniləmə Tokenindən istifadə edin
OldTokenWasExpiredItHasBeenRefresh=Köhnə tokenin vaxtı bitdi, təzələndi
OldTokenWasNotExpiredButItHasBeenRefresh=Köhnə nişanın vaxtı bitməyib, lakin təzələnib
