# Dolibarr language file - Source file is en_US - opensurvey
Survey=Sorğu
Surveys=Anketlər
OrganizeYourMeetingEasily=Görüşlərinizi və sorğularınızı asanlıqla təşkil edin. Əvvəlcə sorğunun növünü seçin...
NewSurvey=Yeni sorğu
OpenSurveyArea=Seçki məntəqəsi
AddACommentForPoll=Anketə şərh əlavə edə bilərsiniz...
AddComment=Şərh əlavə edin
CreatePoll=Sorğu yaradın
PollTitle=Anket başlığı
ToReceiveEMailForEachVote=Hər səs üçün e-poçt alın
TypeDate=Tarixi yazın
TypeClassic=Standart tip
OpenSurveyStep2=Boş günlər arasında tarixlərinizi seçin (boz). Seçilmiş günlər yaşıldır. Əvvəllər seçilmiş günün üzərinə yenidən klikləməklə seçimi ləğv edə bilərsiniz
RemoveAllDays=Bütün günləri çıxarın
CopyHoursOfFirstDay=İlk günün saatlarını kopyalayın
RemoveAllHours=Bütün saatları silin
SelectedDays=Seçilmiş günlər
TheBestChoice=Hazırda ən yaxşı seçimdir
TheBestChoices=Hal-hazırda ən yaxşı seçimlərdir
with=ilə
OpenSurveyHowTo=Bu sorğuda səs verməyə razısınızsa, adınızı verməli, sizin üçün ən uyğun olan dəyərləri seçməli və sətrin sonundakı plus düyməsi ilə təsdiq etməlisiniz.
CommentsOfVoters=Seçicilərin şərhləri
ConfirmRemovalOfPoll=Bu sorğunu (və bütün səsləri) silmək istədiyinizə əminsiniz
RemovePoll=Anketi silin
UrlForSurvey=Sorğuya birbaşa giriş əldə etmək üçün ünsiyyət üçün URL
PollOnChoice=Siz sorğu üçün çox seçim etmək üçün sorğu yaradırsınız. Əvvəlcə sorğunuz üçün bütün mümkün seçimləri daxil edin:
CreateSurveyDate=Tarix sorğusu yaradın
CreateSurveyStandard=Standart sorğu yaradın
CheckBox=Sadə onay qutusu
YesNoList=Siyahı (boş/bəli/yox)
PourContreList=Siyahı (boş/lehinə/əleyhinə)
AddNewColumn=Yeni sütun əlavə edin
TitleChoice=Seçim etiketi
ExportSpreadsheet=Nəticə cədvəlini ixrac edin
ExpireDate=Limit tarixi
NbOfSurveys=Anketlərin sayı
NbOfVoters=seçicilərin sayı
SurveyResults=Nəticələr
PollAdminDesc=Sizə "Düzəliş et" düyməsi ilə bu sorğunun bütün səs sətirlərini dəyişməyə icazə verilir. Siz həmçinin %s ilə sütun və ya xətti silə bilərsiniz. Siz həmçinin %s ilə yeni sütun əlavə edə bilərsiniz.
5MoreChoices=daha 5 seçim
Against=qarşı
YouAreInivitedToVote=Sizi bu sorğuya səs verməyə dəvət edirik
VoteNameAlreadyExists=Bu ad artıq bu sorğu üçün istifadə edilib
AddADate=Tarix əlavə edin
AddStartHour=Başlanğıc saatı əlavə edin
AddEndHour=Bitmə saatı əlavə edin
votes=səs(lər)
NoCommentYet=Bu sorğu üçün hələ heç bir şərh yazılmayıb
CanComment=Seçicilər sorğuda öz şərhlərini bildirə bilərlər
YourVoteIsPrivate=Bu sorğu şəxsidir, heç kim səsinizi görə bilməz.
YourVoteIsPublic=Bu sorğu ictimaidir, keçidi olan hər kəs səsinizi görə bilər.
CanSeeOthersVote=Seçicilər başqalarının səsini görə bilər
SelectDayDesc=Seçilmiş hər gün üçün aşağıdakı formatda görüş saatlarını seçə və ya seçə bilməzsiniz:<br>- boş,<br>- " Görüşün başlama saatını vermək üçün 8h", "8H" və ya "8:00",<br>- "8-11", "8h-11h", "8H-11H" və ya görüşün başlama və bitmə saatını vermək üçün "8:00-11:00",<br>- "8h15-11h15", "8H15-11H15" və ya "8:15- 11:15" eyni şey üçün, lakin dəqiqələrlə.
BackToCurrentMonth=Cari aya qayıt
ErrorOpenSurveyFillFirstSection=Sorğunun yaradılmasının ilk bölməsini doldurmamısınız
ErrorOpenSurveyOneChoice=Ən azı bir seçim daxil edin
ErrorInsertingComment=Şərhinizi daxil edərkən xəta baş verdi
MoreChoices=Seçicilər üçün daha çox seçim daxil edin
SurveyExpiredInfo=Səsvermə bağlanıb və ya səsvermənin gecikməsi başa çatıb.
EmailSomeoneVoted=%s xətti doldurdu.\nSorğunuzu linkdə tapa bilərsiniz:\n%s
ShowSurvey=Sorğunu göstərin
UserMustBeSameThanUserUsedToVote=Siz səs verməli və şərh yazmaq üçün səs verən istifadəçi adından istifadə etməlisiniz
ListOfOpenSurveys=Açıq sorğuların siyahısı
AddTheVote=Səs əlavə etmək üçün klikləyin
