# Dolibarr language file - Source file is en_US - printing
Module64000Name=Bir kliklə Çap
Module64000Desc=Bir kliklə Çap Sistemini aktivləşdirin
PrintingSetup=Bir kliklə Çap Sisteminin qurulması
PrintingDesc=Bu modul sənədləri başqa proqramda açmağa ehtiyac olmadan birbaşa printerdə çap etməyə imkan vermək üçün müxtəlif modullara Çap düyməsini əlavə edir.
MenuDirectPrinting=Bir kliklə çap işləri
DirectPrint=Bir kliklə Çap edin
PrintingDriverDesc=Çap sürücüsü üçün konfiqurasiya dəyişənləri.
ListDrivers=Sürücülərin siyahısı
PrintTestDesc=Printerlərin siyahısı.
FileWasSentToPrinter=%s faylı printerə göndərildi
ViaModule=modul vasitəsilə
NoActivePrintingModuleFound=Sənədi çap etmək üçün aktiv sürücü yoxdur. %s modulunun quraşdırılmasını yoxlayın.
PleaseSelectaDriverfromList=Lütfən, siyahıdan sürücü seçin.
PleaseConfigureDriverfromList=Lütfən, siyahıdan seçilmiş sürücünü konfiqurasiya edin.
SetupDriver=Sürücü quraşdırma
TargetedPrinter=Məqsədli printer
UserConf=İstifadəçi başına quraşdırma
PRINTGCP_INFO=Google OAuth API quraşdırması
PRINTGCP_AUTHLINK=İdentifikasiyası
PRINTGCP_TOKEN_ACCESS=Google Bulud Çap OAuth Tokeni
PrintGCPDesc=Bu sürücü sənədləri Google Bulud Çapından istifadə edərək birbaşa printerə göndərməyə imkan verir.
GCP_Name=ad
GCP_displayName=Görünən Adı
GCP_Id=Printer ID
GCP_OwnerName=Sahibkarın adı
GCP_State=Printer vəziyyəti
GCP_connectionStatus=Onlayn dövlət
GCP_Type=Printer növü
PrintIPPDesc=Bu sürücü sənədləri birbaşa printerə göndərməyə imkan verir. Bunun üçün CUPS quraşdırılmış Linux sistemi tələb olunur.
PRINTIPP_HOST=Çap serveri
PRINTIPP_PORT=Liman
PRINTIPP_USER=Daxil ol
PRINTIPP_PASSWORD=parol
PRINTIPP_SSL=SSL istifadə edin
NoDefaultPrinterDefined=Defolt printer müəyyən edilməyib
DefaultPrinter=Defolt printer
Printer=Printer
IPP_Uri=Printer Uri
IPP_Name=Printer Adı
IPP_State=Printer vəziyyəti
IPP_State_reason=Dövlət səbəbi
IPP_State_reason1=Dövlət səbəbi1
IPP_BW=BW
IPP_Color=Rəng
IPP_Device=Qurğu
IPP_Media=Çap mediası
IPP_Supported=Media növü
DirectPrintingJobsDesc=Bu səhifə mövcud printerlər üçün tapılan çap işlərini sadalayır.
GoogleAuthNotConfigured=Google OAuth quraşdırılmayıb. OAuth modulunu aktivləşdirin və Google ID/Secret təyin edin.
GoogleAuthConfigured=Google OAuth etimadnamələri OAuth modulunun quraşdırılmasında tapıldı.
PrintingDriverDescprintgcp=Çap sürücüsü Google Bulud Çapı üçün konfiqurasiya dəyişənləri.
PrintingDriverDescprintipp=Çap sürücüsü Kubokları üçün konfiqurasiya dəyişənləri.
PrintTestDescprintgcp=Google Bulud Çapı üçün Printerlərin Siyahısı.
PrintTestDescprintipp=Kuboklar üçün printerlərin siyahısı.
Testbbbb
