# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Lot/seriya nömrəsindən istifadə edin
ProductStatusOnBatch=Bəli (çox tələb olunur)
ProductStatusOnSerial=Bəli (unikal seriya nömrəsi tələb olunur)
ProductStatusNotOnBatch=Xeyr (lot/seriya istifadə edilmir)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Serial
ProductStatusNotOnBatchShort=Yox
BatchSellOrEatByMandatoryList=%s və ya %s məcburidir
BatchSellOrEatByMandatoryNone=Heç biri
BatchSellOrEatByMandatoryAll=%s və %s
Batch=Lot/Serial
atleast1batchfield=Yemək tarixi və ya Satış tarixi və ya Lot/Serial nömrəsi
batch_number=Lot/Serial nömrəsi
BatchNumberShort=Lot/Serial
EatByDate=Yemək vaxtı
SellByDate=Satış tarixi
DetailBatchNumber=Lot/Serial təfərrüatları
printBatch=Lot/Serial: %s
printEatby=Yemək: %s
printSellby=Satış: %s
printQty=Miqdar: %d
printPlannedWarehouse=Anbar: %s
AddDispatchBatchLine=Raf Ömrü göndərilməsi üçün xətt əlavə edin
WhenProductBatchModuleOnOptionAreForced=Lot/Serial modulu aktiv olduqda, ehtiyatın avtomatik azalması '%s'a, avtomatik artım rejimi isə '%s-a məcbur edilir. '. Bəzi seçimlər mövcud olmaya bilər. Digər seçimlər istədiyiniz kimi müəyyən edilə bilər.
ProductDoesNotUseBatchSerial=Bu məhsul lot/seriya nömrəsindən istifadə etmir
ProductLotSetup=Modul lotunun/serialının qurulması
ShowCurrentStockOfLot=Cüt məhsul/lot üçün cari ehtiyatı göstərin
ShowLogOfMovementIfLot=Cüt məhsul/lot üçün hərəkət jurnalını göstərin
StockDetailPerBatch=Hər lot üzrə ehtiyat detalları
SerialNumberAlreadyInUse=Seriya nömrəsi %s artıq məhsul %s üçün istifadə olunur
TooManyQtyForSerialNumber=Seriya nömrəsi %s üçün yalnız bir məhsul %s ola bilər.
ManageLotMask=Fərdi maska
CustomMasks=Hər bir məhsul üçün fərqli nömrələmə maskası təyin etmək üçün seçim
BatchLotNumberingModules=Lot nömrəsinin avtomatik yaradılması üçün nömrələmə qaydası
BatchSerialNumberingModules=Seriya nömrəsinin avtomatik yaradılması üçün nömrələmə qaydası (hər bir məhsul üçün 1 unikal lot/seriya mülkiyyəti olan məhsullar üçün)
QtyToAddAfterBarcodeScan=Skan edilmiş hər bir barkod/lot/seriya üçün %s miqdarı
LifeTime=Həyat müddəti (günlərlə)
EndOfLife=Həyatın sonu
ManufacturingDate=İstehsal tarixi
DestructionDate=Məhv tarixi
FirstUseDate=İlk istifadə tarixi
QCFrequency=Keyfiyyətə nəzarət tezliyi (günlərlə)
ShowAllLots=Bütün lotları göstərin
HideLots=Çoxları gizlət
#Traceability - qc status
OutOfOrder=Sıradan çıxdı
InWorkingOrder=İşlək vəziyyətdə
ToReplace=Əvəz edin
CantMoveNonExistantSerial=Xəta. Artıq mövcud olmayan bir serial üçün bir rekorda keçməyi xahiş edirsiniz. Ola bilər ki, eyni seriyanı eyni anbarda bir neçə dəfə eyni göndərişdə götürmüsünüz və ya başqa bir göndərmə tərəfindən istifadə olunub. Bu göndərişi çıxarın və başqa birini hazırlayın.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed='...repair.php?standard=confirmed' parametri ilə lot cədvəlinin natamam işləmə təmiri
IlligalQtyForSerialNumbers= Unikal seriya nömrəsi olduğu üçün ehtiyat korreksiyası tələb olunur.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
