# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=ReceiptPrinter modulunun qurulması
PrinterAdded=Printer %s əlavə edildi
PrinterUpdated=Printer %s yeniləndi
PrinterDeleted=Printer %s silindi
TestSentToPrinter=Test Printerə Göndərildi %s
ReceiptPrinter=Qəbz printerləri
ReceiptPrinterDesc=Qəbz printerlərinin quraşdırılması
ReceiptPrinterTemplateDesc=Şablonların qurulması
ReceiptPrinterTypeDesc=Sürücü növünə görə "Parametrlər" sahəsi üçün mümkün dəyərlərin nümunəsi
ReceiptPrinterProfileDesc=Qəbz Printerinin Profilinin təsviri
ListPrinters=Printerlərin siyahısı
FromServerPointOfView=Veb server baxımından. Bu üsul veb server hostinqindən əlçatan olmalıdır.
SetupReceiptTemplate=Şablon Quraşdırma
PrinterNameEmpty=Printer adı boşdur
PrinterParameterEmpty=Printer parametrləri boşdur
CONNECTOR_DUMMY=Dummy Printer
CONNECTOR_NETWORK_PRINT=Şəbəkə printeri
CONNECTOR_FILE_PRINT=Yerli printer
CONNECTOR_WINDOWS_PRINT=Yerli Windows printeri
CONNECTOR_CUPS_PRINT=Kuboklar printeri
CONNECTOR_DUMMY_HELP=Test üçün saxta printer, heç nə etmir
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x: 9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=CUPS printerinin adı, misal: HPRT_TP805L
PROFILE_DEFAULT=Defolt Profil
PROFILE_SIMPLE=Sadə Profil
PROFILE_EPOSTEP=Epos Tep Profili
PROFILE_P822D=P822D Profili
PROFILE_STAR=Ulduz profili
PROFILE_DEFAULT_HELP=Epson printerləri üçün uyğun Defolt Profil
PROFILE_SIMPLE_HELP=Sadə Profil Qrafiksiz
PROFILE_EPOSTEP_HELP=Epos Tep Profili
PROFILE_P822D_HELP=P822D Profili Qrafiksiz
PROFILE_STAR_HELP=Ulduz profili
DOL_LINE_FEED=Xətti keçin
DOL_ALIGN_LEFT=Mətni sola düzün
DOL_ALIGN_CENTER=Mərkəz mətn
DOL_ALIGN_RIGHT=Mətni sağa düzün
DOL_USE_FONT_A=Printerin A şriftindən istifadə edin
DOL_USE_FONT_B=Printerin B şriftindən istifadə edin
DOL_USE_FONT_C=Printerin C şriftindən istifadə edin
DOL_PRINT_BARCODE=Barkodu çap edin
DOL_PRINT_BARCODE_CUSTOMER_ID=Barkod müştəri identifikatorunu çap edin
DOL_CUT_PAPER_FULL=Bileti tamamilə kəsin
DOL_CUT_PAPER_PARTIAL=Bileti qismən kəsin
DOL_OPEN_DRAWER=Kassa çekmecesini açın
DOL_ACTIVATE_BUZZER=Siqnalı aktivləşdirin
DOL_PRINT_QRCODE=QR kodunu çap edin
DOL_PRINT_LOGO=Şirkətimin loqosunu çap edin
DOL_PRINT_LOGO_OLD=Şirkətimin loqosunu çap edin (köhnə printerlər)
DOL_BOLD=Cəsarətli
DOL_BOLD_DISABLED=Qalın seçimi deaktiv edin
DOL_DOUBLE_HEIGHT=İkiqat hündürlük ölçüsü
DOL_DOUBLE_WIDTH=İkiqat genişlik ölçüsü
DOL_DEFAULT_HEIGHT_WIDTH=Defolt hündürlük və genişlik ölçüsü
DOL_UNDERLINE=Alt xəttini aktivləşdirin
DOL_UNDERLINE_DISABLED=Altını deaktiv edin
DOL_BEEP=Bip səsi
DOL_BEEP_ALTERNATIVE=Bip səsi (alternativ rejim)
DOL_PRINT_CURR_DATE=Cari tarix/saat çap edin
DOL_PRINT_TEXT=Mətni çap edin
DateInvoiceWithTime=Faktura tarixi və vaxtı
YearInvoice=Faktura ili
DOL_VALUE_MONTH_LETTERS=Məktublarda faktura ayı
DOL_VALUE_MONTH=Faktura ayı
DOL_VALUE_DAY=Faktura günü
DOL_VALUE_DAY_LETTERS=Məktublarda faktura günü
DOL_LINE_FEED_REVERSE=Xəttin əksi
InvoiceID=Faktura ID
InvoiceRef=Faktura ref
DOL_PRINT_OBJECT_LINES=Faktura xətləri
DOL_VALUE_CUSTOMER_FIRSTNAME=Müştərinin adı
DOL_VALUE_CUSTOMER_LASTNAME=Müştərinin soyadı
DOL_VALUE_CUSTOMER_MAIL=Müştəri poçtu
DOL_VALUE_CUSTOMER_PHONE=Müştəri telefonu
DOL_VALUE_CUSTOMER_MOBILE=Müştəri mobil
DOL_VALUE_CUSTOMER_SKYPE=Müştəri Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Müştəri vergi nömrəsi
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Müştəri hesabı balansı
DOL_VALUE_MYSOC_NAME=Şirkətinizin adı
VendorLastname=Satıcı soyadı
VendorFirstname=Satıcı adı
VendorEmail=Satıcı e-poçtu
DOL_VALUE_CUSTOMER_POINTS=Müştəri xalları
DOL_VALUE_OBJECT_POINTS=Obyekt nöqtələri
