# Dolibarr language file - Source file is en_US - resource
MenuResourceIndex=Resurslar
MenuResourceAdd=Yeni resurs
DeleteResource=Resurs silin
ConfirmDeleteResourceElement=Bu element üçün resursun silinməsini təsdiqləyin
NoResourceInDatabase=Verilənlər bazasında resurs yoxdur.
NoResourceLinked=Heç bir resurs əlaqələndirilməyib
ActionsOnResource=Bu resurs haqqında hadisələr
ResourcePageIndex=Resursların siyahısı
ResourceSingular=Resurs
ResourceCard=Resurs kartı
NewResource=Yeni resurs
AddResource=Resurs yaradın
ResourceFormLabel_ref=Resurs adı
ResourceFormLabel_description=Resursun təsviri
ResourceType=Resurs növü
ResourceTypeID=Resurs növü ID
ResourceTypeLabel=Resurs növü etiketi
ResourcesLinkedToElement=Elementlə əlaqəli resurslar

ShowResource=Resurs göstərin
ResourceElementPage=Element resursları
ResourceCreatedWithSuccess=Resurs uğurla yaradıldı
RessourceLineSuccessfullyDeleted=Resurs xətti uğurla silindi
RessourceLineSuccessfullyUpdated=Resurs xətti uğurla yeniləndi
ResourceLinkedWithSuccess=Uğurla əlaqəli resurs
ConfirmDeleteResource=Bu resursu silmək üçün təsdiq edin
RessourceSuccessfullyDeleted=Resurs uğurla silindi
DictionaryResourceType=Resursların növü
SelectResource=Resurs seçin
IdResource=İd resursu
AssetNumber=Seriya nömrəsi
ResourceTypeCode=Resurs növü kodu
ImportDataset_resource_1=Resurslar
ErrorResourcesAlreadyInUse=Bəzi resurslar istifadə olunur
ErrorResourceUseInEvent=%s %s tədbirində istifadə edilib
MaxUsers=Maksimum istifadəçilər (yerlər, oturacaqlar və s.)
MaxUsersLabel=Maksimum istifadəçilər
