# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Maaşlar üzrə "istifadəçilər" üçün standart olaraq istifadə edilən hesab (Hesab Planından).
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=İstifadəçi kartında müəyyən edilmiş xüsusi hesab yalnız Subledger uçotu üçün istifadə olunacaq. Bu, Baş Mühasibat Kitabı üçün istifadə olunacaq, həm də istifadəçidə xüsusi istifadəçi uçotu hesabı müəyyən edilmədikdə, Subledger uçotunun standart dəyəri kimi istifadə olunacaq.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Əmək haqqı ödənişləri üçün standart olaraq mühasibat hesabı
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Varsayılan olaraq, Əmək haqqı yaratarkən "Avtomatik olaraq ümumi ödəniş yarat" seçimini boş buraxın
Salary=Maaş
Salaries=Maaşlar
NewSalary=Yeni maaş
AddSalary=Maaş əlavə edin
NewSalaryPayment=Yeni maaş kartı
AddSalaryPayment=Əmək haqqı ödənişi əlavə edin
SalaryID=Əmək haqqı şəxsiyyət vəsiqəsi
SalaryAmount=Əmək haqqı məbləği
SalaryPayment=Əmək haqqının ödənilməsi
SalariesPayments=Əmək haqqı ödənişləri
SalariesPaymentsOf=%s əmək haqqı ödənişləri
ShowSalaryPayment=Maaş ödənişini göstərin
THM=Orta saatlıq tarif
TJM=Orta gündəlik nisbət
CurrentSalary=Cari əmək haqqı
THMDescription=Bu dəyər modul layihəsindən istifadə edilərsə, istifadəçilər tərəfindən daxil edilmiş layihəyə sərf olunan vaxtın dəyərini hesablamaq üçün istifadə edilə bilər
TJMDescription=Bu dəyər hazırda yalnız məlumat üçündür və heç bir hesablama üçün istifadə edilmir
LastSalaries=Ən son %s maaşları
AllSalaries=Bütün maaşlar
SalariesStatistics=Əmək haqqı statistikası
SalariesAndPayments=Əmək haqqı və ödənişlər
ConfirmDeleteSalaryPayment=Bu maaş ödənişini silmək istəyirsiniz?
FillFieldFirst=Əvvəlcə işçi sahəsini doldurun
UpdateAmountWithLastSalary=Son əmək haqqının məbləğini təyin edin
MakeTransferRequest=Transfer sorğusu edin
VirementOrder=Kredit köçürmə sorğusu
WithdrawalReceipt=Kredit köçürmə sifarişi
OrderWaiting=Gözləyən sifariş
FillEndOfMonth=Ayın sonu
PreviousMonthShort=Əvvəlki ay
CurrentMonthShort=Cari ay
PreviousWeekShort=Əvvəlki həftə
CurrentWeekShort=Cari həftə
UserPaySlip=Ödəniş Slip
