# Dolibarr language file - Source file is en_US - sms
Sms=SMS
SmsSetup=SMS quraşdırma
SmsDesc=Bu səhifə SMS funksiyaları üzrə qlobal seçimləri müəyyən etməyə imkan verir
SmsCard=SMS Kart
AllSms=Bütün SMS kampaniyaları
SmsTargets=Hədəflər
SmsRecipients=Hədəflər
SmsRecipient=Hədəf
SmsTitle=Təsvir
SmsFrom=Göndərən
SmsTo=Hədəf
SmsTopic=SMS mövzusu
SmsText=Mesaj
SmsMessage=SMS mesajı
ShowSms=SMS göstər
ListOfSms=SMS kampaniyalarını sadalayın
NewSms=Yeni SMS kampaniyası
EditSms=SMS redaktə edin
ResetSms=Yeni göndəriş
DeleteSms=SMS kampaniyasını silin
DeleteASms=SMS kampaniyasını silin
PreviewSms=Əvvəlki SMS
PrepareSms=SMS hazırlayın
CreateSms=SMS yaradın
SmsResult=SMS göndərilməsinin nəticəsi
TestSms=Test SMS
ValidSms=SMS-i təsdiqləyin
ApproveSms=SMS-i təsdiqləyin
SmsStatusDraft=Qaralama
SmsStatusValidated=Təsdiqlənmişdir
SmsStatusApproved=Təsdiq edildi
SmsStatusSent=Göndərildi
SmsStatusSentPartialy=Qismən göndərilib
SmsStatusSentCompletely=Tamamilə göndərilib
SmsStatusError=Xəta
SmsStatusNotSent=Göndərilməyib
SmsSuccessfulySent=SMS düzgün göndərildi (%s-dan %s-a)
ErrorSmsRecipientIsEmpty=Hədəfin sayı boşdur
WarningNoSmsAdded=Hədəf siyahısına əlavə etmək üçün yeni telefon nömrəsi yoxdur
ConfirmValidSms=Bu kampaniyanın təsdiqini təsdiq edirsiniz?
NbOfUniqueSms=Unikal telefon nömrələrinin sayı
NbOfSms=Telefon nömrələrinin sayı
ThisIsATestMessage=Bu bir sınaq mesajıdır
SendSms=SMS göndərin
SmsInfoCharRemain=Qalan simvolların sayı
SmsInfoNumero= (beynəlxalq format, məsələn: +33899701761)
DelayBeforeSending=Göndərmədən əvvəl gecikmə (dəqiqə)
SmsNoPossibleSenderFound=Göndərən yoxdur. SMS provayderinizin quraşdırılmasını yoxlayın.
SmsNoPossibleRecipientFound=Hedef yoxdur. SMS provayderinizin quraşdırılmasını yoxlayın.
DisableStopIfSupported=STOP mesajını deaktiv edin (dəstəklənirsə)
