# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteName=Veb saytın adı
WebsiteSetupDesc=Burada istifadə etmək istədiyiniz veb saytları yaradın. Sonra onları redaktə etmək üçün Vebsaytlar menyusuna daxil olun.
DeleteWebsite=Veb saytı silin
ConfirmDeleteWebsite=Bu veb saytı silmək istədiyinizə əminsiniz? Onun bütün səhifələri və məzmunu da silinəcək. Yüklənmiş fayllar (medias qovluğuna, ECM moduluna, ...) qalacaq.
WEBSITE_TYPE_CONTAINER=Səhifənin/konteynerin növü
WEBSITE_PAGE_EXAMPLE=Nümunə kimi istifadə etmək üçün veb səhifə
WEBSITE_PAGENAME=Səhifə adı/ləqəb
WEBSITE_ALIASALT=Alternativ səhifə adları/ləqəbləri
WEBSITE_ALIASALTDesc=Burada digər adların/ləqəblərin siyahısını istifadə edin ki, səhifəyə bu digər adlar/ləqəblərdən də istifadə etməklə daxil olmaq mümkün olsun (məsələn, köhnə linkdə/adda geri əlaqə saxlamaq üçün ləqəbin adının dəyişdirilməsindən sonra köhnə ad). Sintaksis belədir:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=Xarici CSS faylının URL-i
WEBSITE_CSS_INLINE=CSS fayl məzmunu (bütün səhifələr üçün ümumi)
WEBSITE_JS_INLINE=JavaScript fayl məzmunu (bütün səhifələr üçün ümumi)
WEBSITE_HTML_HEADER=HTML başlığı (bütün səhifələr üçün ümumi)
WEBSITE_ROBOT=Robot faylı (robots.txt)
WEBSITE_HTACCESS=Veb sayt .htaccess faylı
WEBSITE_MANIFEST_JSON=Veb sayt manifest.json faylı
WEBSITE_KEYWORDSDesc=Dəyərləri ayırmaq üçün vergüldən istifadə edin
EnterHereReadmeInformation=Bura veb saytın təsvirini daxil edin. Veb saytınızı şablon kimi yaysanız, fayl temptate paketinə daxil ediləcək.
EnterHereLicenseInformation=Bura veb-sayt kodunun LİSENZASINI daxil edin. Veb saytınızı şablon kimi yaysanız, fayl temptate paketinə daxil ediləcək.
HtmlHeaderPage=HTML başlığı (yalnız bu səhifəyə aiddir)
PageNameAliasHelp=Səhifənin adı və ya ləqəbi.<br>Bu ləqəb həmçinin veb serverin Virtual hostundan (Apake, Nginx, .. .). Bu ləqəbi redaktə etmək üçün "<strong>%s</strong>" düyməsindən istifadə edin.
EditTheWebSiteForACommonHeader=Qeyd: Bütün səhifələr üçün fərdiləşdirilmiş başlıq müəyyən etmək istəyirsinizsə, başlığı səhifə/konteyner əvəzinə sayt səviyyəsində redaktə edin.
MediaFiles=Media kitabxanası
EditCss=Veb sayt xüsusiyyətlərini redaktə edin
EditMenu=Redaktə menyusu
EditMedias=Medianı redaktə edin
EditPageMeta=Səhifə/konteyner xassələrini redaktə edin
EditInLine=Xətti redaktə edin
AddWebsite=Veb sayt əlavə edin
WebsitePage=Veb sayt səhifəsi
WebsitePages=Veb sayt səhifələri
Webpage=Veb səhifə/konteyner
AddPage=Səhifə/konteyner əlavə edin
PageContainer=Səhifə
PreviewOfSiteNotYetAvailable=The preview of your website <strong>%s</strong> is not yet available. You must first '<strong>Import a full website template</strong>' or just '<strong>Add a page/container</strong>'.
RequestedPageHasNoContentYet=%s id ilə sorğu edilən səhifədə hələ məzmun yoxdur və ya keş faylı .tpl.php silinib. Bunu həll etmək üçün səhifənin məzmununu redaktə edin.
SiteDeleted='%s' veb saytı silindi
PageContent=Səhifə/Contenair
PageDeleted=%s saytının '%s' səhifəsi/Contenair silindi
PageAdded=Səhifə/Contenair '%s' əlavə edildi
ViewSiteInNewTab=Sayta yeni tabda baxın
ViewPageInNewTab=Yeni tabda səhifəyə baxın
SetAsHomePage=Əsas səhifə olaraq təyin edin
RealURL=Həqiqi URL
ViewWebsiteInProduction=Ev URL-lərindən istifadə edərək veb saytına baxın
Virtualhost=Virtual host və ya domen adı
VirtualhostDesc=Virtual host və ya domenin adı (Məsələn: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Bu veb-saytı canlı yayımlamaq üçün 3 həll yolunuz var...
SetHereVirtualHost=<u>Apache/NGinx/... ilə istifadə edin</u><br>Create veb serveriniz (Apache, Nginx, ...) PHP aktivləşdirilmiş xüsusi Virtual Host və<br><strong>-da Kök kataloqu %s</strong>
ExampleToUseInApacheVirtualHostConfig=Apache virtual host quraşdırmasında istifadə etmək üçün nümunə:
YouCanAlsoTestWithPHPS=<u>PHP daxili serveri ilə istifadə edin</u>><u>, sizə üstünlük verə bilər TXPROTECT-34b-mühit. işlətməklə saytı PHP daxili veb serveri ilə sınaqdan keçirmək
YouCanAlsoDeployToAnotherWHP=<u>Veb saytınızı bir Dolibarr veb Hostinq provayderi daxilində işlədin</u>TXPROTECT-b5ba1a823cca-TX1>TXPROTECT-</span4ENDFROTEF internetdə mövcud olan Apache və ya NGinx kimi veb serveriniz yoxdursa, vebsaytınızı Veb-sayt modulu ilə tam inteqrasiyanı təmin edən başqa bir Dolibarr hosting provayderi tərəfindən təqdim edilən başqa bir Dolibarr nümunəsinə ixrac edə və idxal edə bilərsiniz. Siz bəzi Dolibarr hostinq provayderlərinin siyahısını ><a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a> saytında tapa bilərsiniz.
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Oxuyun
WritePerm=yaz
TestDeployOnWeb=Vebdə sınaqdan keçirin/yerləşdirin
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that the URLs of pages are not user friendly and start with the path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To deploy or test using your own external web server (like Apache, Nginx, Lighttp) use the link "%s".
VirtualHostUrlNotDefined=Xarici veb server tərəfindən xidmət edilən virtual hostun URL-i müəyyən edilməyib
NoPageYet=Hələ səhifə yoxdur
YouCanCreatePageOrImportTemplate=Siz yeni səhifə yarada və ya tam veb sayt şablonunu idxal edə bilərsiniz
SyntaxHelp=Xüsusi sintaksis məsləhətləri üzrə yardım
YouCanEditHtmlSourceckeditor=Siz redaktorda "Mənbə" düyməsini istifadə edərək HTML mənbə kodunu redaktə edə bilərsiniz.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Paylaşım linki ilə paylaşılan fayl üçün (faylın paylaşım heş açarından istifadə edərək açıq giriş) sintaksis belədir:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>medias</strong> directory (directory open for public access), use the relative path starting with <strong>/medias</strong>, example:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Paylaşım linki ilə paylaşılan şəkil üçün (faylın paylaşma heş açarından istifadə edərək açıq giriş) sarğıdan istifadə edin:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=To get the URL of an image inside a html content of an article, use<br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Səhifəni/konteyneri klonlayın
CloneSite=Klon saytı
SiteAdded=Veb sayt əlavə edildi
ConfirmClonePage=Zəhmət olmasa yeni səhifənin kodunu/ləqəbini daxil edin və əgər bu klonlanmış səhifənin tərcüməsidirsə.
PageIsANewTranslation=Yeni səhifə cari səhifənin tərcüməsidir?
LanguageMustNotBeSameThanClonedPage=Siz bir səhifəni tərcümə kimi klonlayırsınız. Yeni səhifənin dili mənbə səhifənin dilindən fərqli olmalıdır.
ParentPageId=Ana səhifə identifikatoru
WebsiteId=Veb sayt ID
CreateByFetchingExternalPage=Xarici URL-dən səhifə əldə etməklə səhifə/konteyner yaradın...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Alın və Yaradın
ExportSite=Veb saytı ixrac edin
ImportSite=Veb sayt şablonunu idxal edin
IDOfPage=Səhifənin id
Banner=Banner
BlogPost=Bloq yazısı
WebsiteAccount=Veb sayt hesabı
WebsiteAccounts=Veb sayt hesabları
AddWebsiteAccount=Veb sayt hesabı yaradın
BackToListForThirdParty=Üçüncü tərəflər üçün siyahıya qayıt
DisableSiteFirst=Əvvəlcə veb-saytı oflayn qoyun
MyContainerTitle=Veb saytımın başlığı
AnotherContainer=Başqa səhifənin/konteynerin məzmununu necə daxil etmək olar (daxil edilmiş alt konteyner mövcud olmaya bilər, çünki dinamik kodu aktiv etsəniz, burada xəta ola bilər)
SorryWebsiteIsCurrentlyOffLine=Üzr istəyirik, bu vebsayt hazırda offlinedır. Zəhmət olmasa daha sonra qayıdın...
WEBSITE_USE_WEBSITE_ACCOUNTS=Üçüncü tərəflər üçün veb sayt hesabı cədvəlini aktivləşdirin
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Hər üçüncü tərəf üçün veb sayt hesablarını (giriş/keçmə) saxlamaq üçün cədvəli aktivləşdirin
YouMustDefineTheHomePage=Əvvəlcə standart Əsas səhifəni təyin etməlisiniz
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=Məzmun xarici saytdan götürüldükdə yalnız HTML mənbəyinin dəyişdirilməsi mümkündür
GrabImagesInto=CSS və səhifədə tapılan şəkilləri də götürün.
ImagesShouldBeSavedInto=Şəkillər kataloqda saxlanmalıdır
WebsiteRootOfImages=Veb sayt şəkilləri üçün kök kataloqu
SubdirOfPage=Səhifəyə həsr olunmuş alt kataloq
AliasPageAlreadyExists=<strong>%s</strong> ləqəb səhifəsi artıq mövcuddur
CorporateHomePage=Korporativ əsas səhifə
EmptyPage=Boş səhifə
ExternalURLMustStartWithHttp=Xarici URL http:// və ya https:// ilə başlamalıdır.
ZipOfWebsitePackageToImport=Veb sayt şablon paketinin Zip faylını yükləyin
ZipOfWebsitePackageToLoad=və ya mövcud daxili veb sayt şablon paketini seçin
ShowSubcontainers=Dinamik məzmunu göstərin
InternalURLOfPage=Səhifənin daxili URL-i
ThisPageIsTranslationOf=Bu səhifə/konteyner tərcüməsidir
ThisPageHasTranslationPages=Bu səhifənin/konteynerin tərcüməsi var
NoWebSiteCreateOneFirst=Hələ heç bir vebsayt yaradılmayıb. Əvvəlcə birini yaradın.
GoTo=Getmək
DynamicPHPCodeContainsAForbiddenInstruction=Siz '<strong>%sb0a65d071z06f PHP təlimatını ehtiva edən dinamik PHP kodu əlavə edirsiniz ' dinamik məzmun kimi default olaraq qadağandır (icazə verilən əmrlərin siyahısını artırmaq üçün WEBSITE_PHP_ALLOW_xxx gizli seçimlərinə baxın).
NotAllowedToAddDynamicContent=Veb saytlarda PHP dinamik məzmunu əlavə etmək və ya redaktə etmək icazəniz yoxdur. İcazə istəyin və ya kodu dəyişdirmədən php teqlərində saxlayın.
ReplaceWebsiteContent=Veb sayt məzmununu axtarın və ya dəyişdirin
DeleteAlsoJs=Bu vebsayta xas olan bütün JavaScript faylları da silinsin?
DeleteAlsoMedias=Bu vebsayta xas olan bütün media faylları da silinsin?
MyWebsitePages=Veb səhifələrim
SearchReplaceInto=Axtar | İçinə dəyişdirin
ReplaceString=Yeni simli
CSSContentTooltipHelp=CSS məzmununu buraya daxil edin. Tətbiqin CSS ilə hər hansı ziddiyyətdən qaçmaq üçün bütün bəyannaməni .bodywebsite sinfi ilə əvvəldən yazdığınızdan əmin olun. Məsələn:<br><br>#mycssselector, input.myclass:hover { ... } <br>olmalıdır<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }b03142ff <br>Qeyd: Bu prefiksi olmayan böyük faylınız varsa, onu hər yerdə .bodywebsite prefiksini əlavə etmək üçün çevirmək üçün "lessc" istifadə edə bilərsiniz.
LinkAndScriptsHereAreNotLoadedInEditor=Xəbərdarlıq: Bu məzmun yalnız serverdən sayta daxil olduqda çıxarılır. O, Redaktə rejimində istifadə edilmir, ona görə də JavaScript fayllarını redaktə rejimində də yükləməlisinizsə, sadəcə olaraq səhifəyə 'script src=...' teqinizi əlavə edin.
Dynamiccontent=Dinamik məzmunlu səhifə nümunəsi
EditInLineOnOff="Daxili redaktə" rejimi %s-dır
ShowSubContainersOnOff="Dinamik məzmunu" icra etmək rejimi %s-dır
GlobalCSSorJS=Veb saytın qlobal CSS/JS/Başlıq faylı
BackToHomePage=Əsas səhifəyə qayıt...
TranslationLinks=Tərcümə bağlantıları
YouTryToAccessToAFileThatIsNotAWebsitePage=Siz əlçatan olmayan səhifəyə daxil olmağa çalışırsınız.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Yaxşı SEO təcrübələri üçün 5 ilə 70 simvol arasında mətndən istifadə edin
MainLanguage=Əsas dil
OtherLanguages=Başqa dillər
UseManifest=manifest.json faylını təmin edin
PublicAuthorAlias=İctimai müəllif ləqəbi
AvailableLanguagesAreDefinedIntoWebsiteProperties=Mövcud dillər veb sayt xüsusiyyətlərində müəyyən edilir
ReplacementDoneInXPages=Dəyişdirmə %s səhifələrində və ya konteynerlərdə həyata keçirilib
RSSFeed=RSS Lenti
RSSFeedDesc=Bu URL-dən istifadə edərək "blogpost" tipli ən son məqalələrin RSS lentini əldə edə bilərsiniz
PagesRegenerated=%s səhifə(lər)/konteyner(lər) bərpa edildi
RegenerateWebsiteContent=Veb sayt keş fayllarını bərpa edin
AllowedInFrames=Çərçivələrdə icazə verilir
DefineListOfAltLanguagesInWebsiteProperties=Veb sayt xüsusiyyətlərində bütün mövcud dillərin siyahısını müəyyənləşdirin.
GenerateSitemaps=Veb saytın sitemap.xml faylını yaradın
ConfirmGenerateSitemaps=Təsdiq etsəniz, mövcud sayt xəritəsi faylını siləcəksiniz...
ConfirmSitemapsCreation=Sayt xəritəsinin yaradılmasını təsdiqləyin
SitemapGenerated=Sayt xəritəsi faylı <b>%s</b> yaradıldı
ImportFavicon=Favikon
ErrorFaviconType=Favikon png olmalıdır
ErrorFaviconSize=Favikonun ölçüsü 16x16, 32x32 və ya 64x64 olmalıdır
FaviconTooltip=png (16x16, 32x32 və ya 64x64) olması lazım olan şəkli yükləyin
NextContainer=Növbəti səhifə/konteyner
PreviousContainer=Əvvəlki səhifə/konteyner
WebsiteMustBeDisabled=Vebsayt "%s" statusuna malik olmalıdır
WebpageMustBeDisabled=Veb səhifə "%s" statusuna malik olmalıdır
SetWebsiteOnlineBefore=Veb-sayt oflayn olduqda, bütün səhifələr oflayn olur. Əvvəlcə veb saytın statusunu dəyişdirin.
Booking=Rezervasyon
Reservation=Rezervasyon
PagesViewedPreviousMonth=Baxılan səhifələr (əvvəlki ay)
PagesViewedTotal=Baxılan səhifələr (cəmi)
Everyone=Hər kəs
AssignedContacts=Təyin edilmiş kontaktlar
WebsiteTypeLabel=Veb saytın növü
WebsiteTypeDolibarrWebsite=Veb sayt (Module Veb Saytları CMS)
WebsiteTypeDolibarrPortal=Doğma və istifadəyə hazır veb portal (Modul Veb Portalı)
WebPortalURL=Veb portal URL
NewWebsiteAccount=Veb saytlar üçün yeni hesablar
ModuleWebPortalName=Veb portal
ModuleWebPortalDesc=Müştərilər, təchizatçılar, tərəfdaşlar və ya üzvlər üçün istifadəyə hazır yerli veb portal
WebPortalDescription=Üzvlük və tərəfdaşlıq üçün ictimai veb portal modulu
WebPortalSetup=WebPortal quraşdırma
WebPortalCSS=Veb portal CSS
WebPortalSetupPage=WebPortal quraşdırma səhifəsi
WEBPORTAL_TITLE=Ümumi səhifənin başlığında brend adı
UserAccountForWebPortalAreInThirdPartyTabHelp=İstifadəçilərin WebPortal hesabları "%s" nişanında hər üçüncü tərəf kartında təyin edilə bilər
WebPortalAccessHidden=Gizli
WebPortalAccessVisible=Görünən
WebPortalAccessEdit=Redaktə edilə bilən
WEBPORTAL_MEMBER_CARD_ACCESS=Üzvlük qeydinə girişi təmin edin
WebPortalMemberCardAccessHelp=Üzvlük qeydinə girişi aktivləşdirin (Gizli / Görünən və ya Düzenlenebilir)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Tərəfdaşlıq qeydinə girişi təmin edin
WebPortalPartnerShipCardAccessHelp=Tərəfdaşlıq qeydinə girişi aktivləşdirin (Gizli / Görünən və ya Düzenlenebilir)
WEBPORTAL_PROPAL_LIST_ACCESS=Təkliflərə girişi təmin edin
WEBPORTAL_ORDER_LIST_ACCESS=Sifarişlərə girişi təmin edin
WEBPORTAL_INVOICE_LIST_ACCESS=Fakturalara girişi aktivləşdirin
WEBPORTAL_USER_LOGGED=Anonim istifadəçi seçin
WebPortalUserLoggedHelp=Bu istifadəçi kartları yeniləmək üçün istifadə olunur
WebPortalHomeTitle=Xoş gəldiniz
WebPortalHomeDesc=Şəxsi portalınıza xoş gəlmisiniz
WebPortalPropalListMenu=Təkliflər
WebPortalPropalListTitle=Təkliflər
WebPortalPropalListDesc=Bütün təkliflərinizi burada tapa bilərsiniz
WebPortalPropalListNothing=Təkliflər tapılmadı
WebPortalOrderListMenu=Satış Sifarişləri
WebPortalOrderListTitle=Satış sifarişləri
WebPortalOrderListDesc=Bütün satış sifarişlərinizi burada tapa bilərsiniz
WebPortalOrderListNothing=Sifarişlər tapılmadı
WebPortalInvoiceListMenu=Fakturalar
WebPortalInvoiceListTitle=Fakturalar
WebPortalInvoiceListDesc=Bütün fakturalarınızı burada tapa bilərsiniz
WebPortalInvoiceListNothing=Fakturalar tapılmadı
WebPortalMemberCardMenu=Üzv
WebPortalMemberCardTitle=Üzv kartı
WebPortalMemberCardDesc=Bu, üzvlüklə bağlı məlumatdır
WebPortalPartnershipCardMenu=Tərəfdaşlıq
WebPortalPartnershipCardTitle=Tərəfdaşlıq kartı
WebPortalPartnershipCardDesc=Tərəfdaşlıq kartı
loginWebportalUserName=İstifadəçi adı / e-poçt
RemoveSearchFilters=Axtarış filtrlərini silin
WEBPORTAL_PRIMARY_COLOR=Əsas rəng
WEBPORTAL_SECONDARY_COLOR=İkinci dərəcəli rəng
WEBPORTAL_LOGIN_LOGO_URL=Loqo şəklinin URL-sinə daxil olun
WEBPORTAL_MENU_LOGO_URL=Menyu loqosu şəkli URL
WEBPORTAL_MENU_LOGO_URLTooltip=Giriş loqosundan istifadə etmək üçün boş buraxın
WEBPORTAL_LOGIN_BACKGROUND=Fon giriş şəklinin URL-i
WEBPORTAL_BANNER_BACKGROUND=Banner üçün fon
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Banner üçün qaranlıq temadan istifadə edin
AriaPrevPage=Əvvəlki səhifə
AriaNextPage=Növbəti səhifə
AriaPageX=Səhifə %s
WebPortalError404=Səhifə tapılmadı
WebPortalErrorPageNotExist=Səhifə mövcud deyil
WebPortalErrorFetchThirdPartyAccountFromLogin=Üçüncü tərəf hesabını yükləyərkən xəta baş verdi (giriş: %s)
WebPortalErrorAuthentication=Doğrulama xətası
WebPortalErrorFetchLoggedThirdPartyAccount=Üçüncü tərəf hesabını yükləyərkən xəta baş verdi (giriş: %s)
WebPortalErrorFetchLoggedUser=İstifadəçi yüklənərkən xəta baş verdi (İd : %s)
WebPortalErrorFetchLoggedThirdParty=Üçüncü tərəfi yükləyərkən xəta baş verdi (İd : %s)
WebPortalErrorFetchLoggedMember=Üzv yüklənərkən xəta baş verdi (İd : %s)
WebPortalErrorFetchLoggedPartnership=Tərəfdaşlığı yükləyərkən xəta baş verdi (Üçüncü tərəf İD : %s, Üzv ID : %s)
DownloadZip=Zip-i yükləyin
ExportIntoGIT=Server kataloquna ixrac edin
WebPortalMember=Üzvlük
WebPortalOrder=Satış Sifarişi
WebPortalPartnership=Tərəfdaşlıq
WebPortalPropal=Təklif
WebPortalGroupMenuAdmin=İdarəetmə
WebPortalGroupMenuTechnical=Sistem
PreviewPageContent=Səhifə məzmunu
Cart=Səbət
ExportSiteLabel=Zip faylı endirməklə vebsaytı ixrac etmək üçün bura klikləyin
ExportSiteGitLabel=Veb saytı serverin yerli kataloquna ixrac etmək üçün bura klikləyin
ExportPath=Faylı ixrac etmək üçün yol
SourceFiles=* Əgər yol mütləqdirsə, o, /<br> ilə başlamalıdır* Əgər yoxsa, o, install/doctemplates/websites/ daxilində olacaq, sonra daxil edilmiş yol.
CompletePage=Səhifəni tamamlayın
PortionOfPage=Səhifənin bir hissəsi
ServiceComponent=Xidmət (ajax, api, ...)
MyContainerTitle2=Başlıq səviyyəsi 2
WEBPAGE_CONTENT=Bu səhifənin məzmunudur
variableNotDefined=%s təyin olunmayıb. Quraşdırmanızı tamamlayın.
noPaymentModuleIsActivated=Heç bir ödəniş modulu aktivləşdirilməyib.
viewMyCustomerAccount=Müştəri hesabıma baxın
logOut=Çıxın
logInToYourCustomerAccount=Müştəri hesabınıza daxil olun
logOutFromYourCustomerAccount=Müştəri hesabınızdan çıxın
filteredByVersion=Versiyaya görə süzülüb
removeFilter=Filtri çıxarın
viewMyCart=Alış-veriş səbətimə baxın
Shipping=Çatdırılma
freeShipping=Pulsuz çatdırılma!
noProducts=Məhsul yoxdur
nbrItemsInCart=Səbətinizdə <span class="ajax_cart_quantity">0</span> elementlər var.
pricesMayVaryDependingOnYourCountry=Qiymətlər ölkənizdən asılı olaraq dəyişə bilər.
checkOut=Yoxlayın
productAddedToCart=Məhsul alış-veriş səbətinizə uğurla əlavə edildi
thereIsItemInYourCart=Səbətinizdə 1 məhsul var.
continueShopping=Alış-verişə davam edin
proceedToCheckout=Yoxlamaya davam edin
totalProductsTaxIncl=Ümumi məhsullar (vergi daxil olmaqla)
totalShippingTaxIncl=Ümumi göndərmə (vergi daxil olmaqla)
totalTaxIncl=Cəmi (vergi daxil olmaqla)
clickToClose=Bağlamaq üçün klikləyin
sidebarCategories=Kateqoriyalar
noSubCat=NoSubCat
specialPromo=Promosyonlar
allSpecials=Bütün promosyonlar
newProducts=Yeni məhsullar
allNewProducts= Bütün yeni məhsullar
view=Baxın:
grid=Grid
sortBy=Sırala
priceLowestFirst=Qiymət: Əvvəlcə ən aşağı
priceHighestFirst=Qiymət: Ən yüksək ilk
productNameAToZ=Məhsulun adı: A-dan Z-yə
productNameZToA=Məhsulun adı: Z-dən A
referenceLowestFirst=İstinad: Əvvəlcə ən aşağı
referenceHighestFirst=İstinad: Ən yüksək ilk
productPerPage=səhifə başına məhsullar
perPage=səhifə başına
showAll=Hamısını göstər
showing= Göstərilir
nbrOfProducts= %s məhsulları var.
noResultsHaveBeenFound=0 nəticə tapıldı.
noResultsWereFound=Heç bir nəticə tapılmadı.
addToCart=Səbətə əlavə et
backHome=Evə qayıt
priceDrop=Qiymət düşməsi
condition=Vəziyyət
otherViews=Digər baxışlar
moduleVersion= Modul versiyası
compatibility=Uyğunluq
releaseDate=Buraxılış tarixi
lastUpdate=Son yeniləmə
contactSupport=Dəstəklə necə əlaqə saxlamaq olar
noProductToDisplay=Xəta, Göstəriləcək məhsul yoxdur
yourCompanyInformation=Şirkət məlumatınız
yourBillingInformation=Ödəniş məlumatınız
emailAlreadyRegistered=Bu e-poçt artıq qeydiyyatdan keçib.
firstnameContainsLettersOnly=<b>Ad</b> yalnız hərf və boşluqlardan ibarət olmalıdır
lastnameContainsLettersOnly=<b>Soyad</b> yalnız hərflərdən və boşluqlardan ibarət olmalıdır
passwordCriteria=<b>Şifrə</b> aşağıdakı meyarlara cavab verməlidir:<b>da minimum TXPROTECT-9 12 simvol<br>- Ən azı 1 böyük hərf<br>- Ən azı 1 rəqəm<br>- Son olaraq 1 xüsusi simvol<br>- Simvolların 3 dəfədən çox təkrarlanmasından çəkinin>TXROTECT-342fccfda19b-TX3019
errorOccurred=Xəta baş verdi.
accountCreation=Hesab yaradın
errorsOccurred=%s xətası var%s
taxIdentificationNumber=Vergi identifikasiya nömrəsi
register=Qeydiyyatdan keçin
requiredField=Tələb olunan sahə
alreadyRegistered=Artıq qeydiyyatdan keçmisiniz?
noValidAccount=Bu e-poçt üçün etibarlı hesab tapılmadı.
invalidPassword=Yanlış parol.
forgotPassword=Şifrənizi unutmusunuz?
recoverPass=Unudulmuş parolunuzu bərpa edin
signIn=Daxil olun
myAccount=Mənim hesabım
welcomeToYourAccount=Hesabınıza xoş gəlmisiniz. Burada bütün şəxsi məlumatlarınızı və sifarişlərinizi idarə edə bilərsiniz.
orderHistoryDetails=Sifariş tarixi və təfərrüatları
orderHistory=Sifariş tarixi
orderDetails=Sifariş təfərrüatları
personalInfo=Şəxsi məlumatlarım
currentPasswd=Cari Parol
newPasswd=Yeni Parol
newPasswordCriteria=<b>Yeni parol</b> aşağıdakı meyarlara cavab verməlidir:TXPROTECT-aee83365837f-TXPROTECT-4ENDda 12 simvol><br>- 1 böyük hərf<br>- 1 rəqəmli
currentPasswordIncorrect=<b>Cari parol</b> yanlışdır.
bothCurrentNewPassRequired=Həm cari parol, həm də yeni parol tələb olunur.
yourPersonalInfo=Şəxsi məlumatlarınız
beSureToUpdateProfil=Zəhmət olmasa, şəxsi məlumatınız dəyişibsə, onu yeniləməyi unutmayın.
backToYourAccount=Hesabınıza Qayıdın
noOrderFounded=Sifariş qurulmayıb.
orderRef=Sifariş Ref
totalPrice=Ümumi Qiymət
paymentMethod=Ödəniş metodu
details=Təfərrüatlar
invoicePdf=Faktura pdf
anIssueCheckTheUrl=Deyəsən problem var. Lütfən, URL-i yoxlayın və yenidən cəhd edin.
anIssueNoOrderFounded=Deyəsən problem var. Sifariş qurulmayıb.
orderReference=Sifariş arayışı
placedOn=üzərinə qoyulmuşdur
paymentAccepted=Ödəniş qəbul edildi
downloadInvoicePDF=Fakturanızı PDF faylı kimi endirin.
invoiceAddress=Faktura ünvanı
totalTaxExcl=Cəmi (vergi xaric)
unitPrice=Vahid qiyməti
closeWindow=Pəncərəni Bağlayın
nbrItemsInCartAjax=Avtomobilinizdə <span class="ajax_cart_quantity">%s</span>t var.
yourShoppingCart=Alış-veriş səbətiniz
cartSummary=Alış-veriş səbətinin xülasəsi
yourCartContains=Alış-veriş səbətinizdə var
cartIsEmpty=Səbətiniz boşdur.
subtract=Çıxar
LoginCheckout=Daxil olun və ödənişə keçin
paymentSuccessProcessed=Ödənişiniz uğurla emal edildi.
youWillBeRedirectedToOrderPage=Tezliklə sifariş detalları səhifəsinə yönləndiriləcəksiniz.
WebPortalSetupNotComplete=Veb portalın quraşdırılması tamamlanmayıb
DeleteWebsiteAccount=Veb sayt hesabını silin
ConfirmDeleteWebsiteAccount=Bu hesabı silmək istədiyinizə əminsiniz.
ConfirmDeleteWebsiteAccount2=Əgər bu hesabdan ictimai portala və ya Dolibarr tərəfindən dəstəklənən hər hansı digər internet saytına daxil olmaq üçün istifadə edilibsə, daxil olmaq daha mümkün olmaya bilər.
ContentSecurityPolicy=Veb sayt HTTP "Məzmun-Təhlükəsizlik-Siyasət"
WebsiteSecurityForceRP=Veb sayt HTTP "Referer-Policy"
WebsiteSecurityForceSTS=Veb sayt HTTP "Strict-Nəqliyyat-Təhlükəsizlik"
WebsiteSecurityForcePP=Veb sayt HTTP "İcazə Siyasəti"
WebsiteSecurityForceCSPRO=Vebsayt HTTP "Yalnız Məzmun-Təhlükəsizlik-Siyasət-Hesabat"
SecurityPolicySucesfullyRemoved=Məzmun Təhlükəsizlik Siyasəti uğurla silindi
ErrorRemovingSecurityPolicy=Məzmun Təhlükəsizlik Siyasətini silmək istəyərkən xəta baş verdi
SecurityPolicySucesfullyAdded=Məzmun Təhlükəsizlik Siyasəti uğurla əlavə edildi
ErrorAddingSecurityPolicy=Məzmun Təhlükəsizlik Siyasəti əlavə etməyə çalışarkən xəta baş verdi
UnknowContentSecurityPolicyDirective=Naməlum Məzmun Təhlükəsizlik Siyasəti direktiv sintaksisi
FillCSPDirective=Zəhmət olmasa Məzmun Təhlükəsizliyi Siyasəti direktivini doldurun
FillCSPSource=Zəhmət olmasa Məzmun Təhlükəsizlik Siyasəti mənbəyini doldurun
presentation=Təqdimat
missionVision=Missiya və Vizyon
directory=Üzvlər kataloqu
newsEvents=Xəbərlər və Hadisələr
actionsEvents=Fəaliyyətlər və Hadisələr
commitmentSupport=Öhdəlik və Dəstək
becomeMember=Üzv olun
makeDonation=Hədiyyə et
contact=Əlaqə
memberArea=Üzv sahəsi
noCompanyInfoSlogan=Şirkət məlumatı müəyyən edilməyib
noCompanyInfoDescription=Heç bir şirkət %s təmin edilməyib. Lütfən, onu Şirkət və Təşkilat ayarlarında yeniləyin.
highlights=Vurğulananlar
volunteer=Könüllü
member=Üzv
fundsCollected=Yığılan vəsait
actions=Fəaliyyətlər
news=Xəbərlər
readMore=Ətraflı Oxu
loadMore=Daha çox yükləyin
goal=Məqsəd
raised=qaldırdı
donateNow=İndi Bağışlayın
Participate=iştirak et
contactTitle=Əlaqə saxlayın
contactMessage=Bütün suallarınızı cavablandırmaq və sizə kömək etmək üçün buradayıq. Hər hansı bir məlumat və ya yardım üçün bizimlə əlaqə saxlamaqdan çekinmeyin.
submit=Təqdim et
labelAddress=Ünvan
mailUs=Bizə məktub göndərin
labelFirstName=Adınız
labelEmail=E-poçtunuz
labelPhone=Telefonunuz
labelSubject=Mövzu
labelMessage=Mesajınız
contactFormSubject=%s saytından yeni əlaqə sorğusu
contactFormReceived = Siz %s veb saytının əlaqə formasından yeni mesaj aldınız
contactFormName = ad
contactFormEmail = E-poçt
contactFormPhone = Telefon
contactFormSubjectEntered = Mövzu daxil edildi
contactFormMessageLabel = Mesaj
contactFormSuccessAlert = Mesajınız üçün təşəkkür edirik. Tezliklə sizinlə əlaqə saxlayacağıq.
socials=Social networks
rgpd=GDPR
joinUs=ABŞ-a qoşulun
home=Ev
anonymous=Anonim
words=sözlər
eventsArea=Tədbirlər sahəsi
membersArea=Üzvlər sahəsi
USE_TEXT_LOGO=Mətn Loqotipindən istifadə edin
CUSTOM_SLOGAN=Xüsusi Sloqan
CUSTOM_DESCRIPTION=Fərdi Təsvir
SUPPORTED_LANGS=Dəstəklənən Dillər
MAIN_COLOR=Hexa əsas rəng
SECONDARY_COLOR=Hexa ikincil rəng
ENABLE_MEMBER_REGISTRATION_PAGE=Üzv Qeydiyyatı Səhifəsini aktivləşdirin
ENABLE_MEMBER_LIST_PAGE=Üzv siyahısı səhifəsini aktivləşdirin
ENABLE_MEMBER_AREA_PAGE=Üzv Sahə Səhifəsini aktivləşdirin
ENABLE_EVENTS_SECTION=Hadisələr bölməsini aktivləşdirin
SHOW_EVENT_PARTICIPATE_LINK=Tədbirdə iştirak linkini göstərin
ENABLE_DONATION_PAGE=İanə Səhifəsini aktivləşdirin
TEMPLATE_MODULES_NOTICE=This template supports the following modules: <strong>Members</strong>, <strong>Events</strong>, <strong>webportal</strong>, and <strong>Donations</strong>. If any of these modules are not enabled, you can activate them to unlock additional configuration options.
SetupAndProperties=Quraşdırma və Xüsusiyyətlər
DISABLE_EVENTS_SECTION=Hadisələr bölməsini deaktiv edin
DONATION_COUNTERS_ARE_PUBLIC=Etibarlı ianələrin ümumi məbləği ictimaiyyətə görünür
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Hər bir tədbir kartı üçün məqsəd və artırılmış məbləğləri göstərin
WarningTemplatesFoundNotDeployedClickRefresh=Tətbiqlə təmin edilən bəzi şablonlar hələ burada yerləşdirilməyib
WarningTemplatesFoundNotDeployedClickRefresh2=Bunu həll etmək üçün aşağıdakı Yenilə düyməsini klikləyin.
missionVisionDesc=Bizim assosiasiyamız kollektiv rifahı və davamlı gələcəyi təşviq edən təşəbbüsləri dəstəkləyərək müsbət dəyişikliyə təkan verir. Biz ümumi məqsədlərə doğru birlikdə irəliləmək üçün əməkdaşlığı və paylaşılan dəyərləri dəstəkləyirik.
SampleGoalOne=Üzvlər arasında əməkdaşlıq və həmrəyliyi təşviq edin.
SampleGoaltwo=Bütün fəaliyyətlərdə məsuliyyətli və davamlı təcrübələri təşviq edin.
SampleGoalthree=Bütövlükdə cəmiyyətə fayda verən təsirli layihələri dəstəkləyin.
SHOW_LANG_SELECTOR=Dil seçimi açılan menyunu göstərin
ForAdvancedWebmastersOnly=For technical webmasters only
