# Dolibarr language file - Source file is en_US - categories
Rubrique=Tag/Categori
Rubriques=Tagiau/Categorïau
RubriquesTransactions=Tagiau/Categorïau trafodion
categories=tagiau/categorïau
NoCategoryYet=Nid oes tag/categori o'r math hwn wedi'i greu
In=Yn
AddIn=Ychwanegu i fewn
modify=addasu
Classify=Dosbarthu
CategoriesArea=Ardal Tagiau/Categorïau
SubCats=Is-gategorïau
CatList=Rhestr o dagiau/categorïau
CatListAll=Rhestr o dagiau/categorïau (pob math)
NewCategory=Tag/categori newydd
ModifCat=Addasu tag/categori
CatCreated=Tag/categori wedi'i greu
CreateCat=Creu tag/categori
CreateThisCat=Creu'r tag/categori hwn
NoSubCat=Dim is-gategori.
SubCatOf=Is-gategori
FoundCats=Wedi dod o hyd i dagiau/categorïau
ImpossibleAddCat=Amhosib ychwanegu'r tag/categori %s
WasAddedSuccessfully= <b> %s </b> ychwanegwyd yn llwyddiannus.
ObjectAlreadyLinkedToCategory=Mae'r elfen eisoes yn gysylltiedig â'r tag/categori hwn.
ProductIsInCategories=Mae cynnyrch/gwasanaeth yn gysylltiedig â'r tagiau/categorïau canlynol
CompanyIsInCustomersCategories=Mae'r trydydd parti hwn yn gysylltiedig â thagiau/categorïau cwsmeriaid/rhagolygon a ganlyn
CompanyIsInSuppliersCategories=Mae'r trydydd parti hwn yn gysylltiedig â thagiau/categorïau gwerthwyr a ganlyn
MemberIsInCategories=Mae'r aelod hwn yn gysylltiedig â thagiau/categorïau aelodau canlynol
ContactIsInCategories=Mae'r cyswllt hwn yn gysylltiedig â'r tagiau/categorïau cysylltiadau canlynol
ProductHasNoCategory=Nid yw'r cynnyrch/gwasanaeth hwn mewn unrhyw dagiau/categorïau
CompanyHasNoCategory=Nid yw'r trydydd parti hwn mewn unrhyw dagiau/categorïau
MemberHasNoCategory=Nid yw'r aelod hwn mewn unrhyw dagiau/categorïau
ContactHasNoCategory=Nid yw'r cyswllt hwn mewn unrhyw dagiau/categorïau
ProjectHasNoCategory=Nid yw'r prosiect hwn mewn unrhyw dagiau/categorïau
ClassifyInCategory=Ychwanegu at y tag/categori
RemoveCategory=Dileu categori
NotCategorized=Heb dag/categori
CategoryExistsAtSameLevel=Mae'r categori hwn eisoes yn bodoli gyda'r cyf
ContentsVisibleByAllShort=Cynnwys yn weladwy gan bawb
ContentsNotVisibleByAllShort=Nid yw'r cynnwys yn weladwy gan bawb
DeleteCategory=Dileu tag/categori
ConfirmDeleteCategory=Ydych chi'n siŵr eich bod am ddileu'r tag/categori hwn?
NoCategoriesDefined=Dim tag/categori wedi'i ddiffinio
SuppliersCategoryShort=Tag / categori gwerthwyr
CustomersCategoryShort=Tag cwsmeriaid/categori
ProductsCategoryShort=Tag cynnyrch/categori
MembersCategoryShort=Tag aelodau/categori
SuppliersCategoriesShort=Tagiau/categorïau gwerthwyr
CustomersCategoriesShort=Tagiau/categorïau cwsmeriaid
ProspectsCategoriesShort=Rhagolygon tagiau/categorïau
CustomersProspectsCategoriesShort=Cust./Prosp. tagiau/categorïau
ProductsCategoriesShort=Tagiau cynnyrch/categorïau
MembersCategoriesShort=Tagiau/categorïau aelodau
ContactCategoriesShort=Tagiau/categorïau cysylltiadau
AccountsCategoriesShort=Tagiau/categorïau cyfrifon
ProjectsCategoriesShort=Tagiau/categorïau prosiectau
UsersCategoriesShort=Tagiau defnyddwyr/categorïau
StockCategoriesShort=Tagiau/categorïau warws
ThisCategoryHasNoItems=Nid yw'r categori hwn yn cynnwys unrhyw eitemau.
CategId=ID tag/categori
ParentCategory=Tag rhiant/categori
ParentCategoryID=ID y tag rhiant/categori
ParentCategoryLabel=Label y tag rhiant/categori
CatSupList=Rhestr o dagiau/categorïau gwerthwyr
CatCusList=Rhestr o gwsmeriaid/tagiau rhagolygon/categorïau
CatProdList=Rhestr o gynhyrchion tagiau/categorïau
CatMemberList=Rhestr o dagiau/categorïau aelodau
CatContactList=Rhestr o dagiau/categorïau cysylltiadau
CatProjectsList=Rhestr o dagiau/categorïau prosiectau
CatUsersList=Rhestr o dagiau/categorïau defnyddwyr
CatOrdersLinks=Links between orders and tags/categories
CatInvoicesLinks=Links between invoices and tags/categories
CatSupplier_ordersLinks=Links between supplier orders and tags/categories
CatSupplier_invoicesLinks=Links between invoices and tags/categories
CatSupLinks=Cysylltiadau rhwng gwerthwyr a thagiau/categorïau
CatCusLinks=Cysylltiadau rhwng cwsmeriaid/rhagolygon a thagiau/categorïau
CatContactsLinks=Cysylltiadau rhwng cysylltiadau/cyfeiriadau a thagiau/categorïau
CatProdLinks=Cysylltiadau rhwng cynhyrchion/gwasanaethau a thagiau/categorïau
CatMembersLinks=Cysylltiadau rhwng aelodau a thagiau/categorïau
CatProjectsLinks=Cysylltiadau rhwng prosiectau a thagiau/categorïau
CatUsersLinks=Cysylltiadau rhwng defnyddwyr a thagiau/categorïau
DeleteFromCat=Tynnwch o'r tagiau/categori
ExtraFieldsCategories=Priodoleddau cyflenwol
CategoriesSetup=Gosod tagiau/categorïau
CategorieRecursiv=Cysylltwch â thag/categori rhiant yn awtomatig
CategorieRecursivHelp=Os yw'r opsiwn ymlaen, pan fyddwch chi'n ychwanegu gwrthrych i is-gategori, bydd y gwrthrych hefyd yn cael ei ychwanegu at y categorïau rhiant.
AddProductServiceIntoCategory=Neilltuo categori i'r cynnyrch / gwasanaeth
AddCustomerIntoCategory=Assign the category to the customer
AddSupplierIntoCategory=Assign the category to the supplier
AddFichinterIntoCategory=Assign the category to the intervention
AddOrderIntoCategory=Assign the category to the order
AddInvoiceIntoCategory=Assign the category to the invoice
AddSupplierOrderIntoCategory=Assign the category to the supplier order
AddSupplierInvoiceIntoCategory=Assign the category to the supplier invoice
AssignCategoryTo=Assign the category to
ShowCategory=Dangos tag/categori
ByDefaultInList=Yn ddiofyn yn y rhestr
ChooseCategory=Dewiswch gategori
UseOrOperatorForCategories=Defnyddiwch weithredwr 'OR' ar gyfer categorïau
AddObjectIntoCategory=Neilltuo i'r categori
AddTicketIntoCategory=Assign the category to the ticket
CategorieListOfType=Select the type of the categories/tags you want to view or edit
NumberOfCategories=Number of tags/categories
MyTag=My tag
BackToCategoryTypes=Back to types of category
