# Dolibarr language file - Source file is en_US - donations
Donation=Don
Donations=Dons
DonationRef=Réf. donation
Donor=Donateur
AddDonation=Créer un don
NewDonation=Nouveau don
DeleteADonation=Effacer le don
ConfirmDeleteADonation=Êtes-vous sûr de vouloir supprimer ce don ?
PublicDonation=Don public
DonationsArea=Espace dons
DonationStatusPromiseNotValidated=Promesse non validée
DonationStatusPromiseValidated=Promesse validée
DonationStatusPaid=Don payé
DonationStatusPromiseNotValidatedShort=Non validée
DonationStatusPromiseValidatedShort=Validée
DonationStatusPaidShort=Payé
DonationTitle=Reçu de dons
DonationDate=Date du don
DonationDatePayment=Date paiement
ValidPromess=Valider promesse
DonationReceipt=Reçu de dons
DonationsModels=Modèles de documents de bon de réception de dons
LastModifiedDonations=Les %s derniers dons modifiés
DonationRecipient=Bénéficiaire des versements
IConfirmDonationReception=Le bénéficiaire reconnait avoir reçu au titre des versements ouvrant droit à réduction d'impôt, la somme de
MinimumAmount=Don minimum de %s
FreeTextOnDonations=Mention complémentaire sur les dons
FrenchOptions=Options propres à la france
DONATION_ART200=Afficher article 200 du CGI si vous êtes concernés
DONATION_ART238=Afficher article 238 du CGI si vous êtes concernés
DONATION_ART978=Afficher article 978 du CGI si vous êtes concernés
DonationPayment=Paiement du don
DonationPayments=Paiement du don
DonationValidated=Don %s validé
DonationUseThirdparties=Utiliser un tiers existant comme coordonnées du donateur
DonationsStatistics=Statistiques des dons
NbOfDonations=Nombre de dons
BlankDonationForm=Formulaire de don public
BlankDonationFormDesc=Dolibarr peut vous fournir une URL/site Web public pour permettre aux visiteurs externes de faire un don. Si un module de paiement en ligne est activé, un formulaire de paiement peut également être fourni automatiquement.
EnablePublicDonationForm=Activer le formulaire de don public
EnablePublicDonationList=Activer la liste de dons publics
ForceDonateurNature = Force donatrice nature (Particulier ou Société)
MinimumAmountDonation=Montant minimum du don à verser
donationCountersArePublic = Le montant total des dons valides est visible publiquement
DONATION_NEWFORM_PAYONLINE=Après le formulaire de don, passez automatiquement à la page de paiement en ligne
ErrorFieldMinimumAmount=Le montant minimum du don est de %s
NewDonationForm=Nouveau formulaire de don
NewDonationbyWeb=Nouveau don ajouté. En attente de paiement.
NewDonationDesc=Ce formulaire vous permet de faire un don.
donationPublic=Don public
donationAmount=Montant de la contribution
GetDonationButtonLabel=Faire un don
AnyAmountForDonation=Tout montant de votre choix
project=Cause
donAnonymous=Don anonyme
AnonymousDonationTooltip=Cochez cette case si vous souhaitez que votre don reste anonyme. Vos informations personnelles ne vous seront pas demandées.
publicDonationFieldHelp=%s peut publier mon don dans le registre public
listOfPublicDonations=Liste des dons publics
