# Action to prepare the github action
# Go on Dolibarr - Settings - Developer settings - Enter a name + webhook to disable + Permissions (see app test) + Can install by any account
# Click on generate the private keys
# Click on Install application - choose user of the Organization
# Go on Organisation - Secret and variables and create a secret PR18_SECRET_KEY and copy the content of received private key. Choose the repository access to "Repository Dolibarr".
# Go on Organisation - Secret and variables and create a variable PR18_APP_ID and copy the ID of the previously create ID. Choose the repository access to "Repository Dolibarr".
#

name: Set reviewer for v18
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - "18.0"
  push:
    branches:
      - "18.0"

jobs:
  pr18:
    runs-on: ubuntu-latest

    #env:
    #  GH_TOKEN: ${{ github.token }}
    #  GH_TOKENS: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - name: Generate a token
      id: generate-token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ vars.PR18_APP_ID }}
        private-key: ${{ secrets.PR18_SECRET_KEY }}

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Assign reviewer
      env:
        GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}
        url: ${{ github.event.pull_request.html_url }}
      run: |
        gh pr edit "$url" --add-reviewer rycks
        gh pr edit "$url" --add-reviewer lvessiller-opendsi

