# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Raamatupidamine
Accounting=Raamatupidamine
ACCOUNTING_EXPORT_SEPARATORCSV=Column separator for export file
ACCOUNTING_EXPORT_DATE=Date format for export file
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account
ACCOUNTING_EXPORT_LABEL=Ekspordi silt
ACCOUNTING_EXPORT_AMOUNT=Ekspordi summa
ACCOUNTING_EXPORT_DEVISE=Ekspordi valuuta
Selectformat=Select the format for the file
ACCOUNTING_EXPORT_FORMAT=Select the format for the file
ACCOUNTING_EXPORT_ENDLINE=Valige tagasijooksu tüüp
ACCOUNTING_EXPORT_PREFIX_SPEC=Specify the prefix for the file name
ThisService=See teenus
ThisProduct=See toode
DefaultForService=Teenuste vaikeseaded
DefaultForProduct=Toodete vaikeseaded
ProductForThisThirdparty=Selle kolmanda osapoole toode
ServiceForThisThirdparty=Selle kolmanda osapoole teenus
CantSuggest=Ei oska soovitada
AccountancySetupDoneFromAccountancyMenu=Suurem osa raamatupidamise seadistusest tehakse menüü %s kaudu.
ConfigAccountingExpert=Raamatupidamise mooduli seadistamine (topeltkirjendus)
Journalization=Ajakirjastamine
Journals=Journals
JournalFinancial=Financial journals
BackToChartofaccounts=Return chart of accounts
Chartofaccounts=Kontoplaan
ChartOfSubaccounts=Individuaalsete kontode plaan
ChartOfIndividualAccountsOfSubsidiaryLedger=Tütarettevõtte pearaamatu individuaalsete kontode plaan
CurrentDedicatedAccountingAccount=Arvelduskonto
AssignDedicatedAccountingAccount=Uus konto määramiseks
InvoiceLabel=Arve silt
OverviewOfAmountOfLinesNotBound=Ülevaade raamatupidamiskontoga mitteseotud ridade arvust
OverviewOfAmountOfLinesBound=Ülevaade juba raamatupidamiskontoga seotud ridade arvust
OtherInfo=Muu informatsioon
DeleteCptCategory=Eemalda raamatupidamiskonto grupist
ConfirmDeleteCptCategory=Kas olete kindel, et soovite selle raamatupidamiskonto raamatupidamiskontode grupist eemaldada?
JournalizationInLedgerStatus=Ajakirjastamise staatus
AlreadyInGeneralLedger=Juba üle kantud raamatupidamispäevikutele ja pearaamatusse
NotYetInGeneralLedger=Pole veel raamatupidamispäevikutesse ja pearaamatusse üle kantud
GroupIsEmptyCheckSetup=Grupp on tühi, kontrollige isikupärastatud raamatupidamisgrupi seadistust
DetailByAccount=Kuva üksikasjad konto järgi
DetailBy=Detail autor
AccountWithNonZeroValues=Kontod, mille väärtused erinevad nullist
ListOfAccounts=Kontode loend
CountriesInEEC=EMÜ riigid
CountriesNotInEEC=EMÜ-sse mittekuuluvad riigid
CountriesInEECExceptMe=EMÜ riigid, välja arvatud %s
CountriesExceptMe=Kõik riigid peale %s
AccountantFiles=Ekspordi lähtedokumendid
ExportAccountingSourceDocHelp=Selle tööriistaga saate otsida ja eksportida allikasündmusi, mida kasutatakse teie raamatupidamise koostamiseks.<br> Eksportitud ZIP-fail sisaldab nõutud esemete loendeid CSV-vormingus ning nende kinnitatud faile nende algse formaadis (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Päevikute eksportimiseks kasutage menüükirjet %s - %s.
ExportAccountingProjectHelp=Määrake projekt, kui vajate raamatupidamisaruannet ainult konkreetse projekti kohta. Kuluaruanded ja laenumaksed ei kuulu projektiaruannetesse.
ExportAccountancy=Ekspordiarvestus
WarningDataDisappearsWhenDataIsExported=Hoiatus, see loend sisaldab ainult neid raamatupidamiskandeid, mida pole veel eksporditud (ekspordi kuupäev on tühi). Kui soovite lisada juba eksporditud raamatupidamiskandeid, klõpsake ülaloleval nupul.
VueByAccountAccounting=Vaade raamatupidamiskonto järgi
VueBySubAccountAccounting=Vaade raamatupidamise alamkonto järgi
AccountingAccountByDefault=Vaikimisi raamatupidamiskonto
AccountingAccountByDefaultShort=Vaikimisi konto

MainAccountForCustomersNotDefined=Peamine konto (kontoplaanist) klientidele, keda seadistuses pole määratletud
MainAccountForSuppliersNotDefined=Seadistustes määratlemata tarnijate peamine konto (kontoplaanist)
MainAccountForUsersNotDefined=Põhikonto (kontoplaanist) kasutajatele, keda seadistuses pole määratletud
MainAccountForVatPaymentNotDefined=Käibemaksu makse konto (kontoplaanist) pole seadistuses määratletud
MainAccountForSubscriptionPaymentNotDefined=Liikmemaksu konto (kontoplaanist) pole seadistuses määratletud
MainAccountForRetainedWarrantyNotDefined=Seadistustes määratlemata säilitatud garantii konto (kontoplaanist)
UserAccountNotDefined=Kasutaja raamatupidamiskonto pole seadistuses määratletud
AccountancyArea=Raamatupidamine
AccountancyAreaDescIntro=Raamatupidamismooduli kasutamine toimub mitmes etapis:
AccountancyAreaDescActionOnce=Järgmisi toiminguid tehakse tavaliselt ainult üks kord või üks kord aastas...
AccountancyAreaDescActionOnceBis=Järgmised sammud tuleks astuda, et tulevikus teie aega kokku hoida, pakkudes teile andmete edastamisel raamatupidamisse automaatselt õiget vaikekontot.
AccountancyAreaDescActionFreq=Väga suurtes ettevõtetes teostatakse järgmisi toiminguid tavaliselt iga kuu, nädala või päeva tagant...
AccountancyAreaDescJournalSetup=SAMM %s: Kontrollige oma ajakirjade loendi sisu menüüst %s
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists for your country or create one from menu %s
AccountancyAreaDescChart=SAMM %s: Valige ja|või täitke oma kontoplaan menüüst %s
AccountancyAreaDescFiscalPeriod=SAMM %s: Määrake eelarveperiood, mis määrab raamatupidamiskannete loomiseks aktsepteeritud kuupäevade vahemiku. Selleks kasutage menüükirjet %s.
AccountancyAreaDescVat=SAMM %s: Määrake iga käibemaksumäära jaoks raamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescDefault=SAMM %s: Määrake vaikimisi raamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescExpenseReport=SAMM %s: Määrake iga kuluaruande tüübi jaoks vaikekontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescSal=SAMM %s: Määrake palkade maksmiseks vaikimisi raamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescContrib=SAMM %s: Määrake maksude (erikulude) jaoks vaikekontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescDonation=SAMM %s: Määrake annetamiseks vaikimisi raamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescSubscription=SAMM %s: Määrake liikmete tellimuse jaoks vaikekontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescMisc=SAMM %s: Määrake mitmesuguste tehingute jaoks kohustuslikud vaikekontod ja vaikeraamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescLoan=SAMM %s: Määrake laenude vaikekontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescBank=SAMM %s: Määrake iga panga- ja finantskonto jaoks raamatupidamiskontod ja kandekood. Selleks kasutage menüükirjet %s.
AccountancyAreaDescProd=SAMM %s: Määrake oma toodete/teenuste raamatupidamiskontod. Selleks kasutage menüükirjet %s.
AccountancyAreaDescBind=SAMM %s: Kontrollige olemasolevate %s ridade ja raamatupidamiskonto vahelist seost, et rakendus saaks tehinguid ühe klõpsuga pearaamatusse registreerida. Täitke puuduvad seosed. Selleks kasutage menüükirjet %s.
AccountancyAreaDescWriteRecords=SAMM %s: Kirjuta tehingud pearaamatusse. Selleks mine menüüsse <strong>%s</strong> ja klõpsa nupule <strong>%s</strong>.
AccountancyAreaDescAnalyze=SAMM %s: Loe aruandeid või genereeri ekspordifaile teistele raamatupidajatele.
AccountancyAreaDescClosePeriod=SAMM %s: Sulgege periood, et me ei saaks tulevikus sama perioodi jooksul rohkem andmeid edastada.
TheFiscalPeriodIsNotDefined=Kohustuslik seadistusetapp pole lõpule viidud (finantsperiood pole määratletud)
TheJournalCodeIsNotDefinedOnSomeBankAccount=Kohustuslik seadistusetapp pole lõpule viidud (raamatupidamiskoodide tööleht pole kõigi pangakontode jaoks määratletud)
Selectchartofaccounts=Valige aktiivne kontoplaan
CurrentChartOfAccount=Praegune aktiivne kontoplaan
ChangeAndLoad=Muutmine ja laadimine
Addanaccount=Add an accounting account
AccountAccounting=Accounting account
AccountAccountingShort=Konto
SubledgerAccount=Alampearaamatu konto
SubledgerAccountLabel=Alampearaamatu konto silt
LedgerAccount=Pearaamatukonto
ShowAccountingAccount=Näita raamatupidamiskontot
ShowAccountingJournal=Näita raamatupidamispäevikut
ShowAccountingAccountInLedger=Näita raamatupidamiskontot pearaamatus
ShowAccountingAccountInJournals=Näita raamatupidamiskontot päevikutes
DataUsedToSuggestAccount=Konto soovitamiseks kasutatud andmed
AccountAccountingSuggest=Soovitatud konto
MenuDefaultAccounts=Vaikimisi kontod
MenuBankAccounts=Pangakontod
MenuVatAccounts=KM-kontod
MenuTaxAccounts=Maksukontod
MenuExpenseReportAccounts=Kuluaruannete kontod
MenuLoanAccounts=Laenukontod
MenuProductsAccounts=Tootekontod
MenuClosureAccounts=Sulgemiskontod
MenuAccountancyClosure=Sulgemine
MenuExportAccountancy=Ekspordiarvestus
MenuAccountancyValidationMovements=Liigutuste valideerimine
ProductsBinding=Tootekontod
TransferInAccounting=Ülekanne raamatupidamises
RegistrationInAccounting=Raamatupidamises kajastamine
Binding=Kontodega sidumine
CustomersVentilation=Kliendi arve sidumine
SuppliersVentilation=Tarnija arve sidumine
ExpenseReportsVentilation=Kuluaruannete sidumine
CreateMvts=Loo uus tehing
UpdateMvts=Tehingu muutmine
ValidTransaction=Tehingu valideerimine
WriteBookKeeping=Tehingute registreerimine raamatupidamises
Bookkeeping=Pearaamat
BookkeepingSubAccount=Alampearaamat
AccountBalance=Konto jääk
AccountBalanceSubAccount=Alamkontode jääk
ObjectsRef=Lähteobjekti viide
CAHTF=Tarnija ostude kogusumma enne maksustamist
TotalExpenseReport=Kogukulude aruanne
InvoiceLines=Seotavad arvete read
InvoiceLinesDone=Arvete seotud read
ExpenseReportLines=Kuluaruannete read sidumiseks
ExpenseReportLinesDone=Kuluaruannete seotud read
IntoAccount=Seo rida raamatupidamiskontoga
TotalForAccount=Raamatupidamiskonto kokku
Ventilate=Köitmine
LineId=Id-rida
Processing=Processing
EndProcessing=Protsess lõpetatud.
SelectedLines=Selected lines
Lineofinvoice=Line of invoice
LineOfExpenseReport=Kulurea aruanne
NoAccountSelected=Raamatupidamiskontot pole valitud
VentilatedinAccount=Edukalt seotud raamatupidamiskontoga
NotVentilatedinAccount=Pole seotud raamatupidamiskontoga
XLineSuccessfullyBinded=%s tooted/teenused on edukalt seotud raamatupidamiskontoga
XLineFailedToBeBinded=%s tooted/teenused ei olnud seotud ühegi raamatupidamiskontoga
ACCOUNTING_LIMIT_LIST_VENTILATION=Loendi- ja sidumislehel olevate ridade maksimaalne arv (soovitatav: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Alusta lehe "Sidumine ülesandega" sorteerimist kõige uuemate elementide järgi
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Alusta lehe "Sidumine valmis" sortimist kõige uuemate elementide järgi
ACCOUNTING_LENGTH_DESCRIPTION=Kärbi toote ja teenuse kirjeldust loendis pärast x tähemärki (parim = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Kärbi toote ja teenuse konto kirjelduse vormi loendis pärast x tähemärki (parim = 50)
ACCOUNTING_LENGTH_GACCOUNT=Üldise raamatupidamise kontode pikkus (kui siin väärtuseks määrata 6, kuvatakse konto '706' ekraanil kujul '706000')
ACCOUNTING_LENGTH_AACCOUNT=Kolmanda osapoole raamatupidamiskontode pikkus (kui siin väärtuseks määrata 6, kuvatakse konto '401' ekraanil kujul '401000')
ACCOUNTING_MANAGE_ZERO=Lubab hallata raamatupidamiskonto lõpus erinevat arvu nulle fikseeritud pikkusega konto asemel.
ACCOUNTING_MANAGE_ZERO2=Vajalik mõnes riigis (näiteks Šveitsis). Kui see on välja lülitatud (vaikimisi), saate määrata järgmised kaks parameetrit, et paluda rakendusel lisada virtuaalseid nulle.
ACCOUNTING_BANK_CONCILIATED=Kanna raamatupidamisse ainult pangaväljavõtetel vastavusse viidud read (vaikimisi saab iga ülekande puhul märkimata jätta)
BANK_DISABLE_DIRECT_INPUT=Keela tehingute otsene registreerimine pangakontol
ACCOUNTANCY_ER_DATE_RECORD=Kasutage raamatupidamisse ülekandmise kuupäevana kuluaruande perioodi lõppkuupäeva, mitte kulu kuupäeva.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Luba mustandi eksport päevikus
ACCOUNTANCY_COMBO_FOR_AUX=Tütarkonto komboloendi lubamine (võib olla aeglane, kui teil on palju kolmandaid osapooli, väärtuse osa järgi otsimise võime katkeb)
ACCOUNTING_DATE_START_BINDING=Keela sidumine ja ülekanne raamatupidamises, kui kuupäev on sellest kuupäevast varasem (enne seda kuupäeva tehtud tehingud jäetakse vaikimisi välja)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Milline periood on vaikimisi valitud andmete raamatupidamisse ülekandmise lehel?
ACCOUNTING_LABEL_OPERATION_ON_TRANSFER=Raamatupidamise genereerimisel kasutatakse vaikimisi toimingu märgendit.
ACCOUNTING_SELL_JOURNAL=Müügipäevik - müük ja tagastused
ACCOUNTING_PURCHASE_JOURNAL=Ostupäevik - ostud ja tagastused
ACCOUNTING_BANK_JOURNAL=Kassapäevik - laekumised ja väljaminekud
ACCOUNTING_EXPENSEREPORT_JOURNAL=Expense report journal
ACCOUNTING_MISCELLANEOUS_JOURNAL=Üldajakiri
ACCOUNTING_HAS_NEW_JOURNAL=Uus päevik on olemas
ACCOUNTING_INVENTORY_JOURNAL=Varude päevik
ACCOUNTING_SOCIAL_JOURNAL=Social journal
ACCOUNTING_RESULT_PROFIT=Tulemusarvestuse konto (kasum)
ACCOUNTING_RESULT_LOSS=Tulemusarvestuse konto (kahjum)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Sulgemise päevik
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Bilansi arvutamiseks kasutatavad raamatupidamisgrupid
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNTHelp=Määrake siia raamatupidamisgruppide loend (määratletud kontoplaanis), mida tuleb kasutada kõigi kontode leidmiseks bilansi arvutamiseks. Eraldage iga väärtus komaga.<br>Näide: CAPIT,IMMO,STOCK,FINAN,THIRDPARTY
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Kasumiaruande arvutamiseks kasutatud raamatupidamisgrupid
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENTHelp=Määrake siia raamatupidamisgruppide loend (määratletud kontoplaanis), mida tuleb kasutada kõigi kasumiaruande arvutamiseks vajalike kontode leidmiseks. Eraldage iga väärtus komaga.<br>Näide: TULU, KULUD
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Konto (kontoplaanist), mida kasutatakse üleminekupangaülekannete kontona
TransitionalAccount=Ülemineku pangaülekande konto
ACCOUNTING_ACCOUNT_SUSPENSE=Konto (kontoplaanist), mida kasutatakse kontona laekunud või makstud jaotamata vahendite, st ootel olevate vahendite jaoks.
DONATION_ACCOUNTINGACCOUNT=Annetuste registreerimiseks kasutatav konto (kontoplaanist) (annetuste moodul)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Konto (kontoplaanist), mida kasutatakse liikmelisuse registreerimiseks (liikmelisuse moodul - kui liikmelisus on registreeritud ilma arvet esitamata)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Konto (kontoplaanist), mida kasutatakse kliendi sissemakse registreerimiseks vaikimisi kontona
UseAuxiliaryAccountOnCustomerDeposit=Salvesta kliendikonto ettemaksu ridade jaoks tütarettevõtte pearaamatus individuaalse kontona (kui see on keelatud, jääb ettemaksu ridade individuaalne konto tühjaks)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Vaikimisi kasutatav konto (kontoplaanist)
UseAuxiliaryAccountOnSupplierDeposit=Salvesta tarnija konto ettemaksude ridade jaoks tütarettevõtte pearaamatus individuaalse kontona (kui see on keelatud, jääb ettemaksu ridade individuaalne konto tühjaks)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Vaikimisi raamatupidamiskonto kliendi säilitatud garantii registreerimiseks
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Konto (kontoplaanist), mida kasutatakse samas riigis ostetud toodete vaikekontona (kasutatakse, kui tootelehel pole seda määratletud)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona EMÜ-st teise EMÜ riiki ostetud toodete puhul (kasutatakse juhul, kui tootelehel pole seda määratletud)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikekontona mis tahes muust välisriigist ostetud ja imporditud toodete jaoks (kasutatakse, kui tootelehel pole seda määratletud)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Konto (kontoplaanist), mida kasutatakse müüdud toodete vaikekontona (kasutatakse, kui tootelehel pole seda määratletud)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona EMÜ-st teise EMÜ riiki müüdud toodete puhul (kasutatakse, kui tootelehel pole seda määratletud)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona müüdud ja mis tahes teise välisriiki eksporditud toodete puhul (kasutatakse, kui tootelehel pole seda määratletud)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Konto (kontoplaanist), mida kasutatakse samas riigis ostetud teenuste vaikekontona (kasutatakse, kui see pole teenuste lehel määratletud)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona EMÜ-st teise EMÜ riiki ostetud teenuste puhul (kasutatakse, kui see pole teenuste lehel määratletud)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona teistest välisriikidest ostetud ja imporditud teenuste jaoks (kasutatakse, kui see pole teenuste lehel määratletud)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Konto (kontoplaanist), mida kasutatakse müüdud teenuste vaikekontona (kasutatakse, kui see pole teenuste lehel määratletud)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona EMÜ-st teise EMÜ riiki müüdud teenuste puhul (kasutatakse, kui see pole teenuste lehel määratletud)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi kontona teenuste müümiseks ja ekspordiks mis tahes teise välisriiki (kasutatakse, kui see pole teenuste lehel määratletud)
Doctype=Dokumendi tüüp
Docdate=Kuupäev
Docref=Viide
LabelAccount=Label account
LabelOperation=Sildi toiming
Sens=Suund
AccountingDirectionHelp=Kliendi raamatupidamiskonto puhul kasutage krediitkaarti saadud makse registreerimiseks.<br>Tarnija raamatupidamiskonto puhul kasutage deebetkaarti tehtud makse registreerimiseks.
LetteringCode=Tähekood
Lettering=Tähed
Codejournal=Journal
JournalLabel=Päeviku silt
NumPiece=Tüki number
TransactionNumShort=Tehingute arv
AccountingReport=Kohandatud aruanded
AccountingCategory=Kohandatud kontode rühm
AccountingCategories=Kohandatud kontode rühmad
GroupByAccountAccounting=Grupeeri pearaamatu konto järgi
GroupBySubAccountAccounting=Grupeeri alampearaamatu konto järgi
AccountingAccountReportsDesc=Siin saate määratleda mõned raamatupidamiskonto aruanded. Neid kasutatakse isikupärastatud raamatupidamisaruannete jaoks.
AccountingAccountGroupsDesc=Siin saate määratleda mõned raamatupidamiskontode rühmad. Neid kasutatakse isikupärastatud raamatupidamisaruannete jaoks.
ByAccounts=Kontode kaupa
ByPredefinedAccountGroups=Eelmääratletud rühmade järgi
ByPersonalizedAccountGroups=Isikupärastatud gruppide kaupa
Personalized=Isikupärastatud
NoReportDefined=Isikupärastatud aruandeid pole määratletud
NotMatch=Pole määratud
DeleteMvt=Kustuta raamatupidamisest mõned read
DelMonth=Kustutatav kuu
DelYear=Kustutatav aasta
DelJournal=Kustutatav päevik
ConfirmDeleteMvt=See kustutab kõik aasta/kuu ja/või konkreetse ajakirja raamatupidamisread (nõutav on vähemalt üks kriteerium). Kustutatud kirje pearaamatusse tagasi saamiseks peate funktsiooni '%s' uuesti kasutama.
ConfirmDeleteMvtPartial=See kustutab tehingu raamatupidamisest (kõik sama tehinguga seotud read kustutatakse).
FinanceJournal=Finantsajakiri
ExpenseReportsJournal=Kuluaruannete ajakiri
InventoryJournal=Varude päevik
DescFinanceJournal=Finantspäevik, mis sisaldab kõiki pangakontolt tehtud maksetüüpe
DescJournalOnlyBindedVisible=See on vaade kirjetest, mis on seotud raamatupidamiskontoga ja mida saab registreerida ajakirjades ja pearaamatus.
VATAccountNotDefined=KM-konto pole määratletud
ThirdpartyAccountNotDefined=Kolmanda osapoole kontot pole määratletud
ProductAccountNotDefined=Toote konto pole määratletud
FeeAccountNotDefined=Tasu konto pole määratletud
BankAccountNotDefined=Panga kontot pole määratletud
CustomerInvoicePayment=Payment of invoice customer
ThirdPartyAccount=Kolmanda osapoole konto
AccountNotDefined=Konto pole määratletud
NewAccountingMvt=Uus tehing
NumMvts=Tehingute arv
ListeMvts=Liigutuste loetelu
ErrorDebitCredit=Debit and Credit cannot have a value at the same time
AddCompteFromBK=Lisa gruppi raamatupidamiskontod
ReportThirdParty=Kolmanda osapoole konto loend
DescThirdPartyReport=Kolmandate osapoolte klientide ja tarnijate ning nende raamatupidamiskontode nimekirjaga saate tutvuda siin.
ListAccounts=List of the accounting accounts
UnknownAccountForThirdparty=Tundmatu kolmanda osapoole konto. Kasutame %s
UnknownAccountForThirdpartyBlocking=Tundmatu kolmanda osapoole konto. Blokeerimisviga
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Alampearaamatu konto pole määratletud või kolmas osapool või kasutaja on tundmatu. Kasutame koodi %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Kolmas osapool on tundmatu ja maksel pole alampearaamat määratletud. Jätame alampearaamatu konto väärtuse tühjaks.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored2=Alampearaamatu konto pole määratletud või kolmas osapool või kasutaja on tundmatu. Jätame alampearaamatu konto väärtuse tühjaks.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Alampearaamatu konto pole määratletud või kolmas osapool või kasutaja on tundmatu. Blokeerimisviga.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Tundmatu kolmanda osapoole konto ja ootel olev konto pole määratletud. Blokeerimisviga
PaymentsNotLinkedToProduct=Makse ei ole seotud ühegi toote/teenusega
OpeningBalance=Algsaldo
ShowOpeningBalance=Näita algsaldot
HideOpeningBalance=Peida algsaldo
ShowSubtotalByGroup=Näita vahesummat taseme järgi
Pcgtype=Kontogrupp
PcgtypeDesc=Kontogruppe kasutatakse mõnede raamatupidamisaruannete puhul eelnevalt määratletud filtri- ja rühmitamiskriteeriumidena. Näiteks gruppe „TULU” või „KULU” kasutatakse toodete raamatupidamiskontode rühmadena kulu-/tuluaruande koostamiseks.
AccountingCategoriesDesc=Custom group of accounts can be used to group accounting accounts into one name to ease the use of filters or building of custom reports.
Reconcilable=Lepitatav
Centralized=Tsentraliseeritud konto
TotalVente=Total turnover before tax
TotalMarge=Total sales margin
DescVentilCustomer=Siit leiate nimekirja kliendiarve ridadest, mis on kontoplaanist seotud (või mitte) tootekontoga
DescVentilMore=Enamikul juhtudel, kui kasutate eelmääratletud tooteid või teenuseid ja määrate konto (kontoplaanist) toote/teenusekaardile, saab rakendus teha kõik sidumise teie arve ridade ja diagrammi raamatupidamiskonto vahel. kontodest, vaid ühe klõpsuga nupuga <strong>"%s"</strong> >. Kui toote-/teenusekaartidel pole kontot seadistatud või kui teil on ikka veel mõni rida, mis pole kontoga seotud, peate tegema käsitsi sidumise menüüst „<strong>%s</strong>".
DescVentilDoneCustomer=Siit leiate loendit klientide arvete ridadest ja nende tootekontost kontoplaanist
DescVentilTodoCustomer=Seo arve read, mis pole veel kontoplaani tootekontoga seotud
ChangeAccount=Muuda valitud ridade toote/teenuse raamatupidamiskontot järgmiselt:
Vide=-
DescVentilSupplier=Siit leiate nimekirja tarnija arve ridadest, mis on seotud või veel mitte seotud tootekontoga kontoplaanist (näha on ainult kirjed, mis pole veel raamatupidamisse üle kantud).
DescVentilDoneSupplier=Siit leiate tarnijaarvete ridade ja nende raamatupidamiskontode loendi.
DescVentilTodoExpenseReport=Seo kuluaruande read, mis pole veel tasuarvestuskontoga seotud
DescVentilExpenseReport=Vaadake siit kuluaruannete ridade loendit, mis on (või ei ole) seotud tasuarvestuskontoga
DescVentilExpenseReportMore=Kui seadistate raamatupidamiskonto kuluaruande ridade tüübi jaoks, saab rakendus luua kõik seosed teie kuluaruande ridade ja teie kontoplaani raamatupidamiskonto vahel vaid ühe klõpsuga nupu <strong>"%s"</strong> abil. Kui kontot pole tasude sõnastikus määratud või kui teil on endiselt ridu, mis pole ühegi kontoga seotud, peate menüüst "<strong>%s</strong>" käsitsi sidumise tegema.
DescVentilDoneExpenseReport=Vaadake siin kuluaruannete ridade loendit ja nende tasude raamatupidamiskontot.
Closure=Aastane sulgemine
AccountancyClosureStep1Desc=Vaadake siit kuude kaupa veel valideerimata ja lukustamata liikumiste arvu
OverviewOfMovementsNotValidated=Ülevaade veel valideerimata ja lukustamata liikumistest
AllMovementsWereRecordedAsValidated=Kõik liigutused registreeriti valideerituks ja lukustati.
NotAllMovementsCouldBeRecordedAsValidated=Kõiki liikumisi ei saanud valideerituks ja lukustatuks registreerida.
ValidateMovements=Liigutuste valideerimine ja lukustamine
DescValidateMovements=Kirja, tähtede ja kustutuste muutmine või kustutamine on keelatud. Kõik harjutuse sissekanded tuleb valideerida, vastasel juhul sulgemine ei ole võimalik.
ValidateHistory=Seo automaatselt
AutomaticBindingDone=Automaatsed sidumised tehtud (%s) - Mõne kirje (%s) automaatne sidumine pole võimalik.
DoManualBindingForFailedRecord=Automaatselt mittelingitud %s rea(de) linkimiseks peate tegema käsitsi lingi.
ErrorAccountancyCodeIsAlreadyUse=Viga, te ei saa seda kontoplaani kontot eemaldada ega keelata, kuna see on kasutusel
MvtNotCorrectlyBalanced=Liikumine pole õigesti tasakaalustatud. Deebet = %s ja krediit = %s
Balancing=Tasakaalustamine
FicheVentilation=Köitmiskaart
GeneralLedgerIsWritten=Tehingud kirjutatakse pearaamatusse
GeneralLedgerSomeRecordWasNotRecorded=Mõnda tehingut ei saanud päevikusse kanda. Kui muud veateadet ei kuvata, on see tõenäoliselt seetõttu, et need on juba päevikusse kantud.
NoNewRecordSaved=Rohkem kirjeid pole vaja üle kanda
ListOfProductsWithoutAccountingAccount=Kontoplaani ühegi kontoga mitteseotud toodete loend
ChangeBinding=Muuda sidumist
Accounted=Pearaamatus kajastatud
NotYetAccounted=Pole veel raamatupidamisse üle kantud
ShowTutorial=Näita õpetust
ClickOnUseTutorialForHelp=Tere tulemast oma raamatupidamise loomise sektsiooni. Nõuannete saamiseks selle kasutamise kohta klõpsake lingil "%s".
NotReconciled=Not reconciled
WarningRecordWithoutSubledgerAreExcluded=Hoiatus, kõik read, millel pole alampearaamatu kontot määratletud, filtreeritakse ja jäetakse sellest vaatest välja.
AccountRemovedFromCurrentChartOfAccount=Raamatupidamiskonto, mida praeguses kontoplaanis ei eksisteeri
WarningThisPageContainsOnlyEntriesTransferredInAccounting=Hoiatus, see leht sisaldab ainult raamatupidamissüsteemi üle kantud kandeid.
BookkeepingNumRefModelDesc = Returns the reference number in the format yymmjjnnnnn where yy is the year, mm is the month and jj the journal code, nnnnn is a sequential auto-incrementing number depending on the year, the month and the journal code.
BookkeepingNumberingModules = Raamatupidamise nummerdamismudelid
## Admin
BindingOptions=Raamatupidamises ülekande valikud
ApplyMassCategories=Massikategooriate rakendamine
AddAccountFromBookKeepingWithNoCategories=Saadaval olev konto pole veel isikupärastatud grupis
CategoryDeleted=Raamatupidamiskonto kategooria on eemaldatud
AccountingJournals=Raamatupidamispäevikud
AccountingJournal=Raamatupidamispäevik
NewAccountingJournal=Uus raamatupidamispäevik
NatureOfJournal=Ajakirja olemus
AccountingJournalType1=Mitmesugused toimingud
AccountingJournalType2=Müügid
AccountingJournalType3=Ostud
AccountingJournalType4=Pank
AccountingJournalType5=Kuluaruanded
AccountingJournalType8=Laoseis
AccountingJournalType9=Jaotamata kasum
GenerationOfAccountingEntries=Raamatupidamiskannete genereerimine
ErrorAccountingJournalIsAlreadyUse=See päevik on juba kasutusel
AccountingAccountForSalesTaxAreDefinedInto=Märkus: Käibemaksu raamatupidamiskontod on määratletud menüüs <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Sissekannete arv
NumberOfAccountancyMovements=Liigutuste arv
ACCOUNTING_DISABLE_BINDING_ON_SALES=Keela sidumine ja ülekandmine müügiarvestuses (kliendi arveid ei võeta raamatupidamises arvesse)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Keela ostude puhul raamatupidamises sidumine ja ülekanne (tarnija arveid raamatupidamises ei arvestata)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Keela raamatupidamises kuluaruannete sidumine ja ülekanne (kuluaruandeid raamatupidamises ei arvestata)
ACCOUNTING_ENABLE_LETTERING=Luba raamatupidamises kirjafunktsiooni kasutamine
ACCOUNTING_ENABLE_LETTERING_DESC=Kui see valik on lubatud, saate iga raamatupidamiskande jaoks määrata koodi, et saaksite erinevad raamatupidamisliikumised grupeerida. Varem, kui erinevaid kaustu hallati eraldi, oli see funktsioon vajalik erinevate kaustuliste liikumisridade grupeerimiseks. Dolibarri raamatupidamise puhul on selline jälgimiskood nimega "<b>%s</b>" juba automaatselt salvestatud, seega on automaatne tähestiku lisamine juba tehtud ilma veariskita ja see funktsioon on tavakasutuses kasutuks muutunud. Käsitsi tähestiku lisamise funktsioon on ette nähtud lõppkasutajatele, kes ei usalda raamatupidamises andmeid edastavat arvutimootorit.
EnablingThisFeatureIsNotNecessary=Selle funktsiooni lubamine pole range raamatupidamise haldamiseks enam vajalik.
ACCOUNTING_ENABLE_AUTOLETTERING=Raamatupidamisse ülekandmisel automaatse kirjade lisamise lubamine
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=Tähtede kood genereeritakse ja suurendatakse automaatselt ning lõppkasutaja seda ei vali.
ACCOUNTING_LETTERING_NBLETTERS=Tähtede arv tähekoodi genereerimisel (vaikimisi 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Mõned raamatupidamistarkvarad aktsepteerivad ainult kahetähelist koodi. See parameeter võimaldab teil seda aspekti määrata. Vaikimisi on tähtede arv kolm.
OptionsAdvanced=Täpsemad valikud
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Aktiveeri tarnijate ostude käibemaksu pöördmaksustamise haldamine
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Kui see valik on lubatud, saate määrata, et tarnija või antud müügiarve tuleb raamatupidamisse kanda erinevalt: raamatupidamisse genereeritakse täiendav deebet- ja krediidiliin kahele antud kontole kontoplaanist, mis on määratletud seadistuslehel "%s".
ACCOUNTING_ENABLE_TABONTHIRDPARTY=Kolmanda osapoole kaartidel vahekaardi aktiveerimine tütarettevõtte pearaamatu vaatamiseks
ACCOUNTING_ENABLE_TABONTHIRDPARTY_DESC=Kui see valik on lubatud, kuvatakse kolmandate osapoolte kaartidel uus vahekaart, kus saab vaadata ja hallata kolmandate osapoolte raamatupidamist, näiteks leppida kokku, printida ja muud.
## Export
NotExportLettering=Faili genereerimisel ärge eksportige tähti
NotifiedExportDate=Märgi veel eksporditud read ekspordituks <span class="warning">(eksporditud rea muutmiseks peate kogu tehingu kustutama ja selle uuesti raamatupidamisse üle kandma)</span>
NotifiedValidationDate=Kinnitage ja lukustage eksporditud kirjed, mis pole veel lukustatud <span class="warning"> (sama efekt kui funktsioonil "%s", ridade muutmine ja kustutamine pole KINDLASTI võimalik)</span>
NotifiedExportFull=Kas eksportida dokumente?
DateValidationAndLock=Kuupäeva valideerimine ja lukustamine
ConfirmExportFile=Raamatupidamisekspordi faili genereerimise kinnitus?
ExportDraftJournal=Ekspordi mustandipäevik
Modelcsv=Eksportimise mudel
Selectmodelcsv=Valige ekspordi vaikevorming
Modelcsv_normal=Tavaline eksportimine
Modelcsv_CEGID=Ekspordi CEGID Expert Comptabilité jaoks
Modelcsv_COALA=Eksport Sage Coalale
Modelcsv_bob50=Eksport Sage BOB 50 jaoks
Modelcsv_ciel=Ekspordi Sage50, Ciel Compta või Compta Evo jaoks. (Vorminda XIMPORT)
Modelcsv_quadratus=Eksport Quadratus QuadraCompta jaoks
Modelcsv_ebp=Eksport EBP jaoks
Modelcsv_cogilog=Eksport Cogilogi jaoks
Modelcsv_agiris=Eksport Agiris Isacompta jaoks
Modelcsv_LDCompta=Eksport LD Compta (v9) jaoks (test)
Modelcsv_LDCompta10=Eksport LD Compta jaoks (v10 ja uuemad)
Modelcsv_openconcerto=Eksport OpenConcerto jaoks (testversioon)
Modelcsv_configurable=Ekspordi CSV konfigureeritav
Modelcsv_FEC=Ekspordi FEC
Modelcsv_FEC2=Ekspordi FEC (koos kuupäevade genereerimise kirjutamise / dokumendi pööramisega)
Modelcsv_Sage50_Swiss=Eksport ettevõttelt Sage 50 Šveits
Modelcsv_winfic=Eksport Winfici jaoks – eWinfic – WinSis Compta
Modelcsv_Gestinumv3=Eksport Gestinumi jaoks (v3)
Modelcsv_Gestinumv5=Eksport Gestinumile (v5)
Modelcsv_charlemagne=Eksport Aplim Charlemagne'i jaoks
ChartofaccountsId=Kontoplaani ID
ExportToPdf = Ekspordi PDF-vormingusse
ExportToCsv = Export to CSV
PdfLedgerTitle = Pearaamatukontod
PdfBalanceTitle = Pearaamatu saldo
PdfBookkeepingTitle = Journals
AccountancyBalance = Raamatupidamislik saldo
AccountancyLedger = Raamatupidamise pearaamat
AccountancyBookkeeping = Raamatupidamine
PDFAccountancyBalanceDescription = Raamatupidamisbilansi PDF-mudel
PDFAccountancyBookkeepingDescription = PDF-mudel raamatupidamise jaoks
PDFAccountancyLedgerDescription = Raamatupidamisraamatu PDF-mudel
PrintDate = Prindi kuupäev
PdfTitleAccountNb = Konto
DebitMovement = Deebetliikumine
CreditMovement = Krediidi liikumine
BalanceAt = Jääk kontol %s
AccountancyGroupTHIRDPARTY = Kolmandad isikud
AccountancyGroupFINAN = Rahandus
AccountancyGroupSTOCK = Varud
AccountancyGroupCAPIT = Kapital
AccountancyGroupIMMO = Põhivara
AccountancyGroupEXPENSE = Kulud
AccountancyGroupINCOME = Sissetulekud
GrandTotals = Lõppsummad
ErrorAccountancyDirectoryNotDefined = Raamatupidamiskataloogi pole määratletud
## Tools - Init accounting account on product / service
InitAccountancy=Init raamatupidamine
InitAccountancyDesc=Seda lehte saab kasutada raamatupidamiskonto loomiseks toodetele ja teenustele, millel pole müügi ja ostude jaoks raamatupidamiskontot määratletud.
DefaultBindingDesc=Sellel lehel saab määrata vaikekontod (kontoplaanist), mida kasutatakse äriobjektide linkimiseks kontoga, näiteks palgamaksed, annetused, maksud ja käibemaks, kui konkreetset kontot pole veel määratud.
DefaultClosureDesc=Sellel lehel saab määrata raamatupidamise sulgemiste parameetreid.
Options=Valikud
OptionModeProductSell=Režiimi müük
OptionModeProductSellIntra=EMÜ-sse eksporditud müügiliik
OptionModeProductSellExport=Teistesse riikidesse eksporditud režiimide müük
OptionModeProductBuy=Režiimiostud
OptionModeProductBuyIntra=EMÜ-sse imporditud režiimiostud
OptionModeProductBuyExport=Teistest riikidest imporditud režiim
OptionModeProductSellDesc=Kuva kõik tooted, millel on müügi jaoks raamatupidamiskonto.
OptionModeProductSellIntraDesc=Kuva kõik tooted, millel on EMÜ müügi jaoks raamatupidamiskonto.
OptionModeProductSellExportDesc=Kuva kõik tooted koos muu välismüügi raamatupidamiskontoga.
OptionModeProductBuyDesc=Kuva kõik tooted, mille ostude kohta on olemas raamatupidamiskonto.
OptionModeProductBuyIntraDesc=Kuva kõik tooted, millel on EMÜ-s tehtud ostude puhul raamatupidamiskonto.
OptionModeProductBuyExportDesc=Kuva kõik tooted koos muude välismaiste ostude raamatupidamiskontoga.
CleanFixHistory=Eemalda kontoplaanidest raamatupidamiskood ridadelt, mida pole olemas
CleanHistory=Lähtesta kõik valitud aasta seosed
PredefinedGroups=Eelmääratletud rühmad
WithoutValidAccount=Ilma kehtiva sihtotstarbelise kontota
WithValidAccount=Kehtiva sihtotstarbelise kontoga
ValueNotIntoChartOfAccount=Selle raamatupidamiskonto väärtuse kontoplaanis pole.
AccountRemovedFromGroup=Konto eemaldati grupist
SaleLocal=Kohalik müük
SaleExport=Ekspordi müük
SaleEEC=Müük EMÜ-s
SaleEECWithVAT=Sale is in EEC with a VAT not null, so we suppose this is NOT an intra-community sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Müük toimub EMÜ-s ilma käibemaksuta, kuid kolmanda osapoole käibemaksukohustuslase number pole määratletud. Kasutame standardmüügi puhul kontot. Vajadusel saate parandada kolmanda osapoole käibemaksukohustuslase numbrit või muuta sidumiseks soovitatud tootekontot.
AnySale=Igasugune müük
ForbiddenTransactionAlreadyExported=Keelatud: tehing on valideeritud ja/või eksporditud.
ForbiddenTransactionAlreadyValidated=Keelatud: tehing on valideeritud.
DataMustHaveBeenTransferredInAccounting=Andmete ülekanne raamatupidamises peab olema tehtud
IfTransactionHasDueDate=Makse nõudvate dokumentidega seotud tehingute puhul
## Dictionary
Range=Raamatupidamiskonto vahemik
Calculated=Arvutatud
Formula=Valem
## Reconcile
LetteringAuto=Automaatne ühildamine
LetteringManual=Lepitusjuhend
LetteringPartial=Osaline ühitamine
Unlettering=Lepitamatuks
UnletteringAuto=Automaatse leppimise tühistamine
UnletteringManual=Lepituse tühistamise käsiraamat
AccountancyNoLetteringModified=Lepitust pole muudetud
AccountancyOneLetteringModifiedSuccessfully=Üks leppimine edukalt muudetud
AccountancyLetteringModifiedSuccessfully=%s lepitus edukalt muudetud
AccountancyNoUnletteringModified=Ühildamata muudatusi pole
AccountancyOneUnletteringModifiedSuccessfully=Üks sobitamata objekt muudeti edukalt
AccountancyUnletteringModifiedSuccessfully=%s lepitusnupu muutmine õnnestus
## Closure
AccountancyClosureStep1=Liigutuste valideerimine ja lukustamine
AccountancyClosureStep2=Sulgege eelarveperiood
AccountancyClosureStep3=Kirjete väljavõte (valikuline)
AccountancyClosureClose=Fiskaalperioodi sulgemine
AccountancyClosureAccountingReversal="Jaotamata kasumi" kannete väljavõte ja registreerimine
AccountancyClosureStep3NewFiscalPeriod=Järgmine eelarveperiood
AccountancyClosureGenerateClosureBookkeepingRecords="Jaotamata kasumi" kirjete genereerimine järgmisel eelarveperioodil
AccountancyClosureSeparateAuxiliaryAccounts="Jaotamata kasumi" kannete genereerimisel täpsustage alamkontosid.
AccountancyClosureCloseSuccessfully=Eelarveperiood on edukalt suletud
AccountancyClosureInsertAccountingReversalSuccessfully=Raamatupidamiskanded "Jaotamata kasumi" kohta on edukalt sisestatud.
## Confirm box
ConfirmMassUnletteringAuto=Massilise automaatse vastavusse viimise tühistamise kinnitus
ConfirmMassUnletteringManual=Massilise käsitsi vastavusse viimata jätmise kinnitus
ConfirmMassUnletteringQuestion=Kas olete kindel, et soovite valitud kirje(te) %s vastavusse viimise tühistada?
ConfirmMassDeleteBookkeepingWriting=Hulgikustutamise kinnitus
ConfirmMassDeleteBookkeepingWritingQuestion=See kustutab tehingu raamatupidamisest (kõik sama tehinguga seotud reakirjed kustutatakse). Kas olete kindel, et soovite valitud kirjed %s kustutada?
AccountancyClosureConfirmClose=Kas olete kindel, et soovite praeguse eelarveperioodi sulgeda? <span class="warning">Te mõistate, et eelarveperioodi sulgemine on pöördumatu toiming ja blokeerib jäädavalt kõik selle perioodi kirjete muutmise või kustutamise.</span>.
AccountancyClosureConfirmAccountingReversal=Kas olete kindel, et soovite teha kandeid "Jaotamata kasumi" kohta?

## Warning
WarningBookkeepingRecordAlreadyExists=Transaction for (doc_type=%s, doc_id=%s, doc_det=%s) has already been recorded

## Error
SomeMandatoryStepsOfSetupWereNotDone=Mõned kohustuslikud seadistusetapid jäid tegemata, palun tehke need ära
ErrorNoAccountingCategoryForThisCountry=Riigi %s jaoks pole raamatupidamiskontode gruppi saadaval (vt %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Sa üritad mõnda arve <strong>%s</strong> rida raamatupidamispäevikusse kanda, aga mõned teised read pole veel raamatupidamiskontoga seotud. Selle arve kõigi arveredade registreerimine ajakirjas keeldutakse.
ErrorInvoiceContainsLinesNotYetBoundedShort=Mõned arve read ei ole seotud raamatupidamiskontoga.
ExportNotSupported=Seadistatud ekspordivormingut ei toetata sellel lehel
BookeppingLineAlreayExists=Raamatupidamises juba olemasolevad read
NoJournalDefined=Ajakirja pole määratletud
Binded=Seotud read
ToBind=Siduvad read
UseMenuToSetBindindManualy=Ridasid pole veel seotud, sidumise käsitsi tegemiseks kasutage menüüd <a href="%s">%s</a>.
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Märkus: see moodul või leht ei ole täielikult ühilduv olukorraarvete eksperimentaalse funktsiooniga. Mõned andmed võivad olla valed.
AccountancyErrorMismatchLetterCode=Ühilduvuskoodis esinev vastuolu
AccountancyErrorMismatchBalanceAmount=Jääk (%s) ei ole võrdne 0-ga
AccountancyErrorLetteringBookkeeping=Tehingutega seoses on ilmnenud vigu: %s
ErrorAccountNumberAlreadyExists=Raamatupidamisnumber %s on juba olemas.
ErrorArchiveAddFile=Faili „%s” ei saa arhiivi panna
ErrorNoFiscalPeriodActiveFound=Aktiivset eelarveperioodi (mille algus- ja lõppkuupäev oleks määratletud) ei leitud. Saate selle luua menüüst %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=Raamatupidamisdokumendi kuupäev ei ole aktiivses eelarveperioodil.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=Raamatupidamisdokumendi kuupäev on suletud eelarveperioodil.
Error_BOOKKEEPING_ADDON_NotDefined=Viga, raamatupidamise nummerdamise viite reegel pole raamatupidamismooduli üldises seadistuses määratletud.
ErrorBookkeepingTryInsertNotBalancedTransactionAndCanceled=You tried to insert a non balanced transaction in the book for %s (Payment ID: %s). Action is canceled
ProductUsage=Toote või teenuse kasutamine
## Import
ImportAccountingEntries=Raamatupidamiskanded
ImportAccountingEntriesFECFormat=Raamatupidamiskanded - FEC-vorming
FECFormatJournalCode=Koodipäevik (JournalCode)
FECFormatJournalLabel=Silt ajakiri (JournalLib)
FECFormatEntryNum=Tüki number (EcritureNum)
FECFormatEntryDate=Tüki kuupäev (EcritureDate)
FECFormatGeneralAccountNumber=Üldine kontonumber (CompteNum)
FECFormatGeneralAccountLabel=Üldise konto silt (CompteLib)
FECFormatSubledgerAccountNumber=Alampearaamatu konto number (CompAuxNum)
FECFormatSubledgerAccountLabel=Alampearaamatu konto number (CompAuxLib)
FECFormatPieceRef=Tüki viide (PieceRef)
FECFormatPieceDate=Tüki loomise kuupäev (PieceDate)
FECFormatLabelOperation=Sildistamine (EcritureLib)
FECFormatDebit=Deebet (deebet)
FECFormatCredit=Krediit (krediit)
FECFormatReconcilableCode=Kooskõlatav kood (EcritureLet)
FECFormatReconcilableDate=Lepitatav kuupäev (DateLet)
FECFormatValidateDate=Tüki kuupäev valideeritud (ValidDate)
FECFormatMulticurrencyAmount=Mitme valuutaga summa (Montantdevise)
FECFormatMulticurrencyCode=Mitme valuuta kood (Idevise)
DateExport=Kuupäeva eksport
WarningReportNotReliable=Hoiatus, see aruanne ei põhine pearaamatul, seega ei sisalda pearaamatus käsitsi muudetud tehinguid. Kui teie kajastuspäevik on ajakohane, on raamatupidamisvaade täpsem.
ExpenseReportJournal=Kuluaruannete päevik
DocsAlreadyExportedAreIncluded=Juba eksporditud dokumendid on kaasatud
ClickToShowAlreadyExportedLines=Klõpsake juba eksporditud ridade kuvamiseks
NAccounts=%s kontod
ACCOUNTING_USE_NON_TREASURY_Desc=This is the method for accrual accounting (known as "real" or "complete"). We use all the information (sales and purchase invoices, expense reports, bank, etc.) to generate the accounting.
ACCOUNTING_USE_TREASURY_Desc=This is the cash accounting method. We only use payments and their dates to generate the accounting. Check with your accounting firm to see if you are eligible for this accounting method.
PieceDesc=Selle pangatehingu genereeriva alusdokumendi viide (arve viide, kuluaruande viide, ...)
BankTransactionRef=Pangatehingu viide (valikuline, automaatne ID on juba genereeritud)
## Mass Actions
ConfirmMassCloneBookkeepingWritingQuestion=See kloonib raamatupidamiskande (kõik selle raamatupidamiskandega seotud read kloonitakse). Kas olete kindel, et soovite valitud %s kirjed kloonida?
ConfirmMassCloneBookkeepingWriting=Masskloonimise kinnitamine
ConfirmMassReturnAccountBookkeepingWriting=Confirm mass reversal
ConfirmMassReturnAccountBookkeepingWritingQuestion=This will create reversal entries for the selected bookkeeping records (all lines linked to these records will be reversed: debit and credit will be swapped, and a reversal operation will be recorded). Are you sure you want to perform this reversal for the %s selected records?
ConfirmMassAssignAccountBookkeepingWritingQuestion=See muudab kõigi valitud ridade kontot.
confirmMassAssignAccountBookkeepingWritingConfirm=Massilise konto muutmise kinnitamine
CloningSuccess=Tehingu kloonimine õnnestus: %s
CloningFailed=Kloonimine ebaõnnestus
CloneOf=Kloon failist %s
AssignAccountsSuccess=uuendatud tehingud
AssignAccountSuccess=uuendatud tehing
AssignAccount=Muuda kontot
AssignAccountError=Kontot pole muudetud
NoAccountChangedWithAccountNumber=Tehingut pole kontonumbriga %s uuendatud
NoAccountsChangedWithAccountNumber=Tehinguid pole kontonumbritega uuendatud: %s
HasAlreadyBeenReversed=on juba tagasi pööratud
ErrorWhileCreating=Viga loomisel %s
ReturnAccount=Return
Clone=Klooni
AlreadyReturnedAccount=Kirje nr %s on juba tühistatud
SuccessReturnedAccount=Kirje nr %s on tühistatud
