# Dolibarr language file - Source file is en_US - bills
Bill=Arve
Bills=Arved
BillsCustomers=Kliendi arved
BillsCustomer=Müügiarve
BillsSuppliers=Tarnija arved
BillsCustomersUnpaid=Maksmata kliendiarved
BillsCustomersUnpaidForCompany=Tasumata kliendiarved %s
BillsSuppliersUnpaid=Tasumata tarnija arved
BillsSuppliersUnpaidForCompany=Tasumata tarnijate arved %s
BillsLate=Hilinenud maksed
BillsStatistics=Müügiiarvete statistika
BillsStatisticsSuppliers=Tarnijate arved statistika
DisabledBecauseDispatchedInBookkeeping=Keelatud, kuna arve saadeti raamatupidamisse
DisabledBecauseNotLastInvoice=Keelatud, kuna arvet ei saa kustutada. Mõned arved on selle järel salvestatud ja see tekitab loenduris tühikuid.
DisabledBecauseNotLastSituationInvoice=Keelatud, kuna arvet ei saa kustutada. See arve ei ole viimane selles arvetsüklis.
DisabledBecauseNotErasable=Keelatud, kuna seda ei saa kustutada
InvoiceStandard=Standardne arve
InvoiceStandardAsk=Standardne arve
InvoiceStandardDesc=Selline arve on tavaline arve.
InvoiceStandardShort=Standardne
InvoiceDeposit=Ettemaksu arve
InvoiceDepositAsk=Ettemaksu arve
InvoiceDepositDesc=Selline arve tehakse pärast ettemaksu laekumist.
InvoiceProForma=Proforma arve
InvoiceProFormaAsk=Proforma arve
InvoiceProFormaDesc=<b>Proforma arve</b> on õige arve kujuga, kuid ei oma raamatupidamislikku tähendust.
InvoiceReplacement=Parandusarve
InvoiceReplacementShort=Asendamine
InvoiceReplacementAsk=Parandusarve asendab arve
InvoiceReplacementDesc=<b>Asendusarvet</b> kasutatakse arve täielikuks asendamiseks, millel pole veel makset laekunud.<br><br>Märkus. Asendada saab ainult arveid, millel pole makset tehtud. Kui asendatav arve pole veel suletud, suletakse see automaatselt olekuga „tühistatud”.
InvoiceAvoir=Kreeditarve
InvoiceAvoirAsk=Krediidimärkus paranduse eest
InvoiceAvoirAskCombo=Parandada vajav arve
InvoiceAvoirDesc=Krediidimärkus <b></b> on negatiivne arve, mida kasutatakse selleks, et parandada arvel näidatud summa, mis erineb tegelikult makstud summast (nt klient maksis kogemata liiga palju või ei maksa kogu summat, kuna mõned tooted tagastati).
invoiceAvoirWithLines=Loo kreeditarve algse arve ridade põhjal
invoiceAvoirWithPaymentRestAmount=Loo kreeditarve koos veel tasumata summale
invoiceAvoirLineWithPaymentRestAmount=Krediidiarve maksmata summa eest
ReplaceInvoice=Asendusarve arve %s
ReplacementInvoice=Asendusarve
ReplacedByInvoice=Asendatud arvega %s
ReplacementByInvoice=Asendatud arvega
CorrectInvoice=Paranda arve %s
CorrectionInvoice=Parandusarve
UsedByInvoice=Kasutatud arve %s maksmiseks
ConsumedBy=Tarbinud üksus
NotConsumed=Pole tarvitatud
NoReplacableInvoice=Asendatavaid arveid ei ole
NoInvoiceToCorrect=Ühtki parandatavat arvet ei ole
InvoiceHasAvoir=Oli ühe või mitme krediidimärkme allikas
CardBill=Arve kaart
PredefinedInvoices=Eelmääratletud arved
Invoice=Arve
PdfInvoiceTitle=Arve
PdfInvoiceSituationTitle=Arve olukord
Invoices=Arved
InvoiceLine=Arve rida
InvoiceCustomer=Müügiarve
CustomerInvoice=Müügiarve
CustomersInvoices=Müügiarved
SupplierInvoice=Tarnija arve
SuppliersInvoices=Tarnija arved
SupplierInvoiceLines=Tarnija arve read
SupplierBill=Tarnija arve
SupplierBills=Tarnija arved
Payment=Makse
PaymentBack=Tagasimakse
CustomerInvoicePaymentBack=Tagasimakse
Payments=Maksed
PaymentsBack=Tagasimaksed
paymentInInvoiceCurrency=arvete valuutas
PaidBack=Tagasi makstud
DeletePayment=Kustuta makse
ConfirmDeletePayment=Kas olete kindel, et soovite selle makse kustutada?
ConfirmConvertToReduc=Kas soovite selle %s saadaolevaks krediidiks konverteerida?
ConfirmConvertToReduc2=Summa salvestatakse kõigi allahindluste hulka ja seda saab kasutada selle kliendi jooksva või tulevase arve allahindlusena.
ConfirmConvertToReducSupplier=Kas soovite selle %s saadaolevaks krediidiks konverteerida?
ConfirmConvertToReducSupplier2=Summa salvestatakse kõigi allahindluste hulka ja seda saab kasutada allahindlusena selle tarnija praeguse või tulevase arve puhul.
SupplierPayments=Tarnija maksed
ReceivedPayments=Laekunud maksed
ReceivedCustomersPayments=Klientidelt laekunud maksed
PayedSuppliersPayments=Müüjatele tehtud maksed
ReceivedCustomersPaymentsToValid=Klientidelt laekunud maksed, mida kinnitada
PaymentsReportsForYear=Maksete aruanded %s jaoks
PaymentsReports=Maksete aruanded
PaymentsAlreadyDone=Juba tehtud maksed
PaymentsBackAlreadyDone=Tagasimaksed on juba tehtud
PaymentRule=Maksereegel
PaymentMode=Makseviis
PaymentModes=Makseviis
DefaultPaymentMode=Vaikimisi makseviis
DefaultBankAccount=Vaikimisi pangakonto
IdPaymentMode=Makseviis (id)
CodePaymentMode=Makseviis (kood)
LabelPaymentMode=Makseviis (silt)
PaymentModeShort=Makseviis
PaymentTerm=Maksetähtaeg
IdPaymentTerm=Maksetingimus (id)
CodePaymentTerm=Maksetingimus (kood)
LabelPaymentTerm=Maksetingimus (silt)
PaymentConditions=Maksetähtajad
PaymentConditionsShort=Maksetähtajad
PaymentAmount=Makse summa
PaymentHigherThanReminderToPay=Makse on suurem, kui makstava summa jääk
HelpPaymentHigherThanReminderToPay=Tähelepanu, ühe või mitme arve maksesumma on suurem kui tasumata summa. <br> Muutke oma kannet, vastasel juhul kinnitage ja kaaluge iga ülemakstud arve eest saadud ülejäägi kohta krediidimärkme loomist.
HelpPaymentHigherThanReminderToPaySupplier=Tähelepanu, ühe või mitme arve maksesumma on suurem kui tasumata summa. <br> Muutke oma kannet, vastasel juhul kinnitage ja kaaluge iga ülemakstud arve ülemakstud summa kohta krediidimärkme loomist.
ClassifyPaid=Liigita 'Makstud'
ClassifyUnPaid=Liiguta 'Maksmata'
ClassifyPaidPartially=Liigita 'Osaliselt makstud'
ClassifyCanceled=Liigita 'Hüljatud'
ClassifyClosed=Liigita 'Suletud'
ClassifyUnBilled=Liigita „tasumata”
CreateBill=Loo arve
CreateCreditNote=Koosta kreeditarve
AddBill=Koostage arve või kreeditarve
AddToDraftInvoices=Lisa arve mustandile
DeleteBill=Kustuta arve
SearchACustomerInvoice=Otsi müügiarvet
SearchASupplierInvoice=Otsi tarnija arvet
CancelBill=Tühista arve
SendRemindByMail=Saada meeldetuletus e-posti teel
DoPayment=Sisesta makse
DoPaymentBack=Sisesta tagastus
ConvertToReduc=Märgi krediidi kättesaadavaks
ConvertExcessReceivedToReduc=Konverteeri saadud ülejääk saadaolevaks krediidiks
ConvertExcessPaidToReduc=Konverteeri ülemakstud summa saadaolevaks allahindluseks
EnterPaymentReceivedFromCustomer=Sisesta kliendilt saadud makse
EnterPaymentDueToCustomer=Soorita kliendile makse
DisabledBecauseRemainderToPayIsZero=Keelatud, sest järele jäänud maksmata on null
PriceBase=Baashind
BillStatus=Arve staatus
StatusOfAutoGeneratedInvoices=Automaatselt genereeritud arvete staatus
BillStatusDraft=Mustand (kinnitada)
BillStatusPaid=Makstud
BillStatusPaidBackOrConverted=Krediidimärkme tagasimakse või märgitud krediidiks
BillStatusConverted=Tasutud (lõpparves tarbimisvalmis)
BillStatusCanceled=Hüljatud
BillStatusValidated=Kinnitatud (vajab maksmist)
BillStatusStarted=Alustatud
BillStatusNotPaid=Maksmata
BillStatusNotRefunded=Tagasimakset ei tehtud
BillStatusClosedUnpaid=Suletud (maksmata)
BillStatusClosedPaidPartially=Makstud (osaliselt)
BillShortStatusDraft=Mustand
BillShortStatusPaid=Makstud
BillShortStatusPaidBackOrConverted=Tagastatud või konverteeritud
Refunded=Tagasimakstud
BillShortStatusConverted=Makstud
BillShortStatusCanceled=Hüljatud
BillShortStatusValidated=Kinnitatud
BillShortStatusStarted=Alustatud
BillShortStatusNotPaid=Maksmata
BillShortStatusNotRefunded=Tagasimakset ei tehtud
BillShortStatusClosedUnpaid=Suletud
BillShortStatusClosedPaidPartially=Makstud (osaliselt)
PaymentStatusToValidShort=Kinnitada
ErrorVATIntraNotConfigured=Ühendusesisene käibemaksukohustuslase number pole veel määratletud
ErrorNoPaiementModeConfigured=Vaikimisi makseviisi pole määratletud. Selle parandamiseks minge arve mooduli seadistusse.
ErrorCreateBankAccount=Loo pangakonto, seejärel mine arve mooduli seadistuspaneelile, et määratleda maksetüübid
ErrorBillNotFound=Arvet %s ei ole
ErrorInvoiceAlreadyReplaced=Viga, proovisite arvet valideerida, et asendada arve %s. Kuid see arve on juba asendatud arvega %s.
ErrorDiscountAlreadyUsed=Viga: allahindlust on juba kasutatud
ErrorInvoiceAvoirMustBeNegative=Viga: õige arve peab olema negatiivse summaga
ErrorInvoiceOfThisTypeMustBePositive=Viga, seda tüüpi arve summa peab olema ilma maksuta positiivne (või null)
ErrorCantCancelIfReplacementInvoiceNotValidated=Viga: ei saa tühistada arvet, mis on asendatud arvega, mis on veel mustandi staatuses
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=See või mõni teine osa on juba kasutusel, seega soodushinnaga seeriaid ei saa eemaldada.
ErrorInvoiceIsNotLastOfSameType=Viga: Arve %s kuupäev on %s. See peab olema sama tüüpi arvete (%s) viimasest kuupäevast hilisem või sellega võrdne. Palun muutke arve kuupäeva.
BillFrom=Kellelt
BillTo=Kellele
ShippingTo=Kohaletoimetamine
ActionsOnBill=Tegevused arvel
ActionsOnBillRec=Korduva arve toimingud
InvoicesGeneratedFromRec=Genereeritud arved
RecurringInvoiceTemplate=Mall / Korduv arve
NoQualifiedRecurringInvoiceTemplateFound=Korduvat mallarvet pole genereerimiseks kvalifitseeritud.
FoundXQualifiedRecurringInvoiceTemplate=%s korduva(d) malliarve(d) on genereerimiseks kvalifitseeritud.
NotARecurringInvoiceTemplate=Mitte korduv malliarve
NewBill=Uus arve
LastBills=Viimased %s arvet
LatestTemplateInvoices=Viimased %s mallarved
LatestCustomerTemplateInvoices=Viimased %s kliendi mallarved
LatestSupplierTemplateInvoices=Viimased %s hankija malliarved
LastCustomersBills=Latest %s customer invoices
LastSuppliersBills=Viimased %s hankija arved
AllBills=Kõik arved
AllCustomerTemplateInvoices=Kõik mall arved
AllSupplierTemplateInvoices=Kõik mall arved
OtherBills=Muud arved
DraftBills=Arve mustandid
CustomersDraftInvoices=Mustand müügiarved
SuppliersDraftInvoices=Tarnijate mustand arved
Unpaid=Maksmata
ErrorNoPaymentDefined=Viga Makse pole määratletud
ConfirmDeleteBill=Kas oled kindel, et soovid seda arvet kustutada?
ConfirmValidateBill=Kas olete kindel, et soovite selle arve kinnitada viitega <b>%s</b>?
ConfirmUnvalidateBill=Kas olete kindel, et soovite arve <b>%s</b> staatust muuta mustandiks?
ConfirmClassifyPaidBill=Kas olete kindel, et soovite arve <b>%s</b> staatuseks muuta?
ConfirmCancelBill=Kas olete kindel, et soovite arve <b>%s</b> tühistada?
ConfirmCancelBillQuestion=Miks te soovite selle arve liigitada kui „hüljatud”?
ConfirmClassifyPaidPartially=Kas olete kindel, et soovite arve <b>%s</b> staatuseks muuta?
ConfirmClassifyPaidPartiallyQuestion=See arve pole täielikult tasutud. Mis on selle arve sulgemise põhjus?
ConfirmClassifyPaidPartiallyReasonAvoir=Tasumata jäänud <b>(%s %s)</b> on allahindlus, mis anti, kuna makse tehti enne tähtaega. Tasan käibemaksu krediidimärkmega.
ConfirmClassifyPaidPartiallyReasonDiscount=Tasumata jäänud <b>(%s %s)</b> on allahindlus, mis anti, kuna makse tehti enne tähtaega.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Tasumata jäänud <b>(%s %s)</b> on allahindlus, mis anti, kuna makse tehti enne tähtaega. Nõustun kaotama selle allahindluse käibemaksu.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Tasumata jäänud <b>(%s %s)</b> on allahindlus, mis anti, kuna makse tehti enne tähtaega. Ma saan selle allahindluse käibemaksu tagasi ilma krediidimärkuseta.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Halb klient
ConfirmClassifyPaidPartiallyReasonBadSupplier=Halb müüja
ConfirmClassifyPaidPartiallyReasonBankCharge=Pangapoolne mahaarvamine (vahenduspanga tasu)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Kinnipeetav maks
ConfirmClassifyPaidPartiallyReasonProductReturned=Tooted osaliselt tagastatud
ConfirmClassifyPaidPartiallyReasonOther=Summa hüljatud muul põhjusel
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=See valik on võimalik, kui teie arvele on lisatud vastavad märkused. (Näide: „Mahaarvamisõigust annab ainult tegelikult makstud hinnale vastav maks”).
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Mõnes riigis on see valik võimalik ainult siis, kui teie arvel on õiged märkused.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Kasuta seda valikut, kui ükski muu ei sobi
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Halb klient <b> on klient, kes keeldub oma võlga maksmast.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Seda valikut kasutatakse siis, kui tegu on mittetäieliku maksega, kuna osa kaupa tagastati
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Tasumata summa on <b>vahenduspanga tasud</b>, mis arvatakse otse kliendi poolt makstud <b>õigest summast</b> maha.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=Tasumata summat ei maksta kunagi tagasi, kuna see on kinnipeetav maks.
ConfirmClassifyPaidPartiallyReasonOtherDesc=Kasutage seda valikut, kui kõik teised ei sobi, näiteks järgmises olukorras:<br>- makse pole lõpule viidud, kuna mõned tooted saadeti tagasi<br>- nõutud summa on liiga suur, kuna allahindlus ununes<br>Kõigil juhtudel tuleb ülenõutud summa raamatupidamissüsteemis parandada krediidimärkme loomisega.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=Halb tarnija <b> on tarnija, kellele me keeldume maksmast.
ConfirmClassifyAbandonReasonOther=Muu
ConfirmClassifyAbandonReasonOtherDesc=Seda valikut kasutatakse kõigil muudel juhtudel. Näiteks siis, kui plaanid kasutada arve asendamist.
ConfirmCustomerPayment=Kas kinnitate selle makse summas <b>%s</b> %s?
ConfirmSupplierPayment=Kas kinnitate selle makse summas <b>%s</b> %s?
ConfirmValidatePayment=Kas olete kindel, et soovite selle makse kinnitada? Pärast makse kinnitamist ei saa enam muudatusi teha.
ValidateBill=Kinnita arve
UnvalidateBill=Arve kehtetuks tunnistamine
NumberOfBills=Arvete arv
NumberOfBillsByMonth=Arvete arv kuus
AmountOfBills=Arvete summa
AmountOfBillsHT=Arvete summa (ilma käibemaksuta)
AmountOfBillsByMonthHT=Arvete summa kuus (maksudeta)
UseSituationInvoices=Luba olukorra arve
UseSituationInvoicesCreditNote=Luba olukorra arve kreeditmärkus
RetainedWarranty=Säilitatud garantii
RetainedWarrantyShort=Tagastusgarantii
AllowedInvoiceForRetainedWarranty=Säilitatud garantii, mida saab kasutada järgmist tüüpi arvete puhul
RetainedWarrantyDefaultPercent=Säilitatud garantii maksehäirete protsent
RetainedWarrantyOnlyForSituation=Tehke "säilitatud garantii" kättesaadavaks ainult olukorraarvete jaoks
RetainedWarrantyOnlyForSituationFinal=Olukorraarvete puhul rakendatakse üldist "säilitatud garantii" mahaarvamist ainult lõpliku olukorra arvelt.
ToPayOn=Maksmiseks %s kaudu
toPayOn=maksma %s kaudu
PaymentConditionsShortRetainedWarranty=Säilitatud garantii maksetingimused
DefaultPaymentConditionsRetainedWarranty=Vaikimisi säilitatud garantii maksetingimused
setPaymentConditionsShortRetainedWarranty=Määrake säilitatud garantii maksetingimused
setRetainedWarranty=Määrake säilitatud garantii
setRetainedWarrantyDateLimit=Määrake säilitatud garantii kuupäevapiirang
RetainedWarrantyDateLimit=Säilitatud garantiiaja limiit
RetainedWarrantyNeed100Percent=Olukorra arve peab olema PDF-failina kuvamiseks 100%% edenemisjärgus.
AlreadyPaid=Juba makstud
AlreadyPaidBack=Juba tagasi makstud
AlreadyPaidNoCreditNotesNoDeposits=Juba makstud (ilma kreeditarvete ja maksetega)
Abandoned=Hüljatud
RemainderToPay=Jäänud tasuda
RemainderToPayMulticurrency=Jäänud tasuda, originaal valuutas
RemainderToTake=Jäänud laekuda
RemainderToTakeMulticurrency=Ülejäänud võetav summa, algne valuuta
RemainderToPayBack=Jäänud tagastada
RemainderToPayBackMulticurrency=Jäänud tagastada, originaal valuutas
NegativeIfExcessReceived=negatiivne, kui saadud liig on üleliigne
NegativeIfExcessRefunded=negatiivne, kui ülejääk tagastatakse
NegativeIfExcessPaid=negatiivne, kui ülemakstud
Rest=Ootel
AmountExpected=Väidetav väärtus
ExcessReceived=Liigne saadud
ExcessReceivedMulticurrency=Saadud ülejääk, algne valuuta
ExcessPaid=Omavastutus makstud
ExcessPaidMulticurrency=Ülemakstud summa, algne valuuta
EscompteOffered=Soodustus pakutud (makse enne tähtaega)
EscompteOfferedShort=Allahindlus
SendBillRef=Arve %s esitamine
SendReminderBillRef=Arve %s esitamine (meeldetuletus)
SendPaymentReceipt=Maksekviitungi esitamine %s
NoDraftBills=Arvete mustandeid ei ole
NoOtherDraftBills=Muid arvete mustandeid ei ole
NoDraftInvoices=Arvete mustandeid ei ole
RefBill=Arve viide
RefSupplierBill=Tarnija arve viide
SupplierOrderCreateBill=Loo arve
ToBill=Arve esitada
RemainderToBill=Ülejääk, mille eest arve esitada
SendBillByMail=Saada arve e-posti teel
SendReminderBillByMail=Saada meeldetuletus e-posti teel
RelatedCommercialProposals=Seotud pakkumised
RelatedRecurringCustomerInvoices=Seotud korduvad klientide arved
MenuToValid=Kehtivatele
DateMaxPayment=Maksetähtaeg
DateInvoice=Arve kuupäev
DatePointOfTax=Maksustamiskoht
NoInvoice=Ühtki arvet ei ole
NoOpenInvoice=Avatud arveid ei ole
NbOfOpenInvoices=Avatud arveid
ClassifyBill=Liigita arve
SupplierBillsToPay=Tasumata tarnija arved
CustomerBillsUnpaid=Maksmata kliendiarved
NonPercuRecuperable=Tagastamatu
SetConditions=Maksetingimuste määramine
SetMode=Makseviisi määramine
SetRevenuStamp=Määra maksumärk
Billed=Arve esitatud
RecurringInvoices=Korduvad arved
RecurringInvoice=Korduv arve
RecurringInvoiceSource=Korduva arve allikas
RepeatableInvoice=Arve mall
RepeatableInvoices=Arvete mallid
RecurringInvoicesJob=Korduvate arvete (müügiarvete) genereerimine
RecurringSupplierInvoicesJob=Korduvate arvete (ostuarvete) genereerimine
Repeatable=Mall
Repeatables=Mallid
ChangeIntoRepeatableInvoice=Muuda arve malliks
CreateRepeatableInvoice=Loo arve mall
CreateFromRepeatableInvoice=Loo arve mallist
CustomersInvoicesAndInvoiceLines=Klientide arved ja arve üksikasjad
CustomersInvoicesAndPayments=Müügiarved ja maksed
ExportDataset_invoice_1=Klientide arved ja arve üksikasjad
ExportDataset_invoice_2=Müügiarved ja maksed
ProformaBill=Proforma arve:
Reduction=Vähendus
ReductionShort=Ale.
Reductions=Vähendused
ReductionsShort=Ale.
Discounts=Allahindlused
AddDiscount=Loo allahindlus
AddRelativeDiscount=Loo protsentuaalne allahindlus
EditRelativeDiscount=Muuda protsentuaalset allahindlust
AddGlobalDiscount=Loo summaline allahindlus
EditGlobalDiscounts=Muuda summalisi allahindlusi
AddCreditNote=Koosta kreeditarve
ShowDiscount=Näita allahindlust
ShowReduc=Näita allahindlust
ShowSourceInvoice=Näita algset arvet
RelativeDiscount=Protsentuaalne allahindlus
AbsoluteDiscount=Summaline allahindlus
GlobalDiscount=Üldine allahindlus
CreditNote=Kreeditarve
CreditNotes=Kreeditarved
CreditNotesOrExcessReceived=Krediidimärkmed või saadud ülejääk
Deposit=Sissemakse
Deposits=Sissemaksed
DiscountFromCreditNote=Allahindlus kreeditarvelt %s
DiscountFromDeposit=Ettemaksed arvelt %s
DiscountFromExcessReceived=Arve summat ületavad maksed %s
DiscountFromExcessPaid=Arve summat ületavad maksed %s
AbsoluteDiscountUse=Seda liiki krediiti saab kasutada arvel enne selle kinnitamist
CreditNoteDepositUse=Selle krediidi kasutamiseks tuleb arve valideerida.
NewGlobalDiscount=Uus summaline allahindlus
NewSupplierGlobalDiscount=Uus absoluutne tarnija allahindlus
NewClientGlobalDiscount=Uus absoluutne kliendisoodustus
NewRelativeDiscount=Uus protsentuaalne allahindlus
DiscountType=Allahindluse tüüp
NoteReason=Märkus/põhjus
ReasonDiscount=Põhjus
DiscountOfferedBy=Andis
DiscountStillRemaining=Saadaolevad allahindlused ja ettemaksed
DiscountAlreadyCounted=Juba tarbitud allahindlused või krediidid
CustomerDiscounts=Kliendisoodustused
SupplierDiscounts=Müüjate allahindlused
BillAddress=Arve aadress
HelpEscompte=See allahindlus on kliendile antud allahindlus, kuna makse tehti enne tähtaega.
HelpAbandonBadCustomer=See summa on maha kantud (klienti peetakse halvaks kliendiks) ja seda peetakse erakordseks kaotuseks.
HelpAbandonOther=See summa on tühistatud, kuna tegemist oli veaga (näiteks vale klient või arve asendatud teisega).
IdSocialContribution=Sotsiaalmaksu/maksu makse ID
PaymentId=Makse ID
PaymentRef=Makseviide
SourceInvoiceId=Allikaarve ID
InvoiceId=Arve ID
InvoiceRef=Arve viide
InvoiceDateCreation=Arve loomise kuupäev
InvoiceStatus=Arve staatus
InvoiceNote=Arve märkus
InvoicePaid=Arve tasutud
InvoicePaidCompletely=Täielikult tasutud
InvoicePaidCompletelyHelp=Täielikult tasutud arved. See ei hõlma osaliselt tasutud arveid. Kõigi "Suletud" või "Sulemata" arvete loendi saamiseks on soovitatav kasutada arve staatuse filtrit.
OrderBilled=Tellimus arveldatud
DonationPaid=Annetus tasutud
PaymentNumber=Makse number
RemoveDiscount=Eemalda allahindlus
WatermarkOnDraftBill=Vesimärk arvete mustanditel (mitte midagi, kui tühi)
InvoiceNotChecked=Ühtki arvet pole valitud
ConfirmCloneInvoice=Kas olete kindel, et soovite selle arve <b>%s</b> kloonida?
DisabledBecauseReplacedInvoice=Tegevus blokeeritud, kuna arve on asendatud
DescTaxAndDividendsArea=Selles alas esitatakse kõigi erakorraliste kulude katteks tehtud maksete kokkuvõte. Siia lisatakse ainult kirjed, mille maksed on tehtud kindlaksmääratud aastal.
NbOfPayments=Maksete arv
SplitDiscount=Jaota allahindlus kaheks
ConfirmSplitDiscount=Kas olete kindel, et soovite jagada selle allahindluse <b>%s</b> %s kaheks väiksemaks allahindluseks?
TypeAmountOfEachNewDiscount=Sisesta summa mõlema osa kohta:
TotalOfTwoDiscountMustEqualsOriginal=Kahe uue allahindluse summa peab olema võrdne algse allahindluse summaga.
ConfirmRemoveDiscount=Kas olete kindel, et soovite selle allahindluse eemaldada?
RelatedBill=Seotud arve
RelatedBills=Seotud arved
RelatedCustomerInvoices=Seotud klientide arved
RelatedSupplierInvoices=Seotud hankijate arved
LatestRelatedBill=Viimane seotud arve
WarningBillExist=Hoiatus, üks või rohkem arvet on juba olemas
WarningInvoiceCanNeverBeEdited=Hoiatus, pärast arve kinnitamist ei saa seda enam muuta.
MergingPDFTool=PDF-ide ühendamise tööriist
AmountPaymentDistributedOnInvoice=Arvel jaotatud makse summa
PaymentOnDifferentThirdBills=Luba makseid sama emaettevõtte, aga erinevate kolmandate osapoolte arvete alusel
PaymentNote=Maksemärkus
ListOfPreviousSituationInvoices=Eelmiste olukordade arvete loend
ListOfNextSituationInvoices=Järgmise olukorra arvete loend
ListOfSituationInvoices=Olukorraarvete loetelu
CurrentSituationTotal=Praegune olukord kokku
DisabledBecauseNotEnouthCreditNote=Olukorraarve tsüklist eemaldamiseks peab selle arve krediidimärkme summa katma selle arve summa.
RemoveSituationFromCycle=Eemalda see arve tsüklist
ConfirmRemoveSituationFromCycle=Kas eemaldada see arve %s tsüklist?
ConfirmOuting=Kinnitage väljasõit
FrequencyPer_d=Iga %s päeva tagant
FrequencyPer_m=Iga %s kuu tagant
FrequencyPer_y=Iga %s aasta järel
FrequencyUnit=Sagedusühik
toolTipFrequency=Näited:<br><b>Komplekt 7, Päev</b>: saada uus arve iga 7 päeva järel<br><b>Komplekt 3, Kuu</b>: saada uus arve iga 3 kuu järel
NextDateToExecution=Järgmise arve genereerimise kuupäev
NextDateToExecutionShort=Järgmise põlvkonna kuupäev.
DateLastGeneration=Viimase genereerimise kuupäev
DateLastGenerationShort=Kuupäev viimane gen.
MaxPeriodNumber=Arvete genereerimise max arv
NbOfGenerationDone=Juba genereeritud arvete arv
NbOfGenerationOfRecordDone=Juba loodud kirjete arv
NbOfGenerationDoneShort=Tehtud põlvkondade arv
MaxGenerationReached=Maksimaalne põlvkondade arv on saavutatud
InvoiceAutoValidate=Arvete automaatne valideerimine
GeneratedFromRecurringInvoice=Loodud korduva arve mallist %s
DateIsNotEnough=Kuupäev pole veel käes
InvoiceGeneratedFromTemplate=Arve %s, mis on genereeritud korduva malliarve %s põhjal
InvoiceGeneratedFromTemplateError=Korduva malliarve %s põhjal genereeritud veaarve %s : %s
GeneratedFromTemplate=Loodud malliarve %s põhjal
WarningInvoiceDateInFuture=Hoiatus, arve kuupäev on hilisem kui praegune kuupäev
WarningInvoiceDateTooFarInFuture=Hoiatus, arve kuupäev on praegusest kuupäevast liiga kaugel
ViewAvailableGlobalDiscounts=Vaata saadaolevaid allahindlusi
GroupPaymentsByModOnReports=Grupeeri maksed aruannetes viisi järgi
# PaymentConditions
Statut=Staatus
PaymentConditionShortRECEP=Tähtaeg kättesaamisel
PaymentConditionRECEP=Tähtaeg kättesaamisel
PaymentConditionShort30D=30 päeva
PaymentCondition30D=30 päeva
PaymentConditionShort30DENDMONTH=30 päeva kuu lõpust
PaymentCondition30DENDMONTH=30 päeva jooksul pärast kuu lõppu
PaymentConditionShort60D=60 päeva
PaymentCondition60D=60 päeva
PaymentConditionShort60DENDMONTH=60 päeva kuu lõpus
PaymentCondition60DENDMONTH=60 päeva jooksul pärast kuu lõppu
PaymentConditionShortPT_DELIVERY=Tarne
PaymentConditionPT_DELIVERY=Üleandmisel
PaymentConditionShortPT_ORDER=Tellimus
PaymentConditionPT_ORDER=Tellimisel
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% ette, 50%% üleandmisel
PaymentConditionShort10D=10 päeva
PaymentCondition10D=10 päeva
PaymentConditionShort10DENDMONTH=Kuu lõpu 10 päeva
PaymentCondition10DENDMONTH=10 päeva jooksul pärast kuu lõppu
PaymentConditionShort14D=14 päeva
PaymentCondition14D=14 päeva
PaymentConditionShort14DENDMONTH=14 päeva kuu lõpus
PaymentCondition14DENDMONTH=14 päeva jooksul pärast kuu lõppu
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% sissemakse
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% ettemaks, ülejäänud summa kättetoimetamisel
FixAmount=Fikseeritud summa - 1 rida sildiga '%s'
VarAmount=Muutuv summa (%% kogusummast)
VarAmountOneLine=Muutuv summa (%% kokku) - 1 rida sildiga '%s'
VarAmountAllLines=Muutuv summa (%% kokku) – kõik read algsest
DepositPercent=Deposiit %%
DepositGenerationPermittedByThePaymentTermsSelected=Valitud maksetingimused lubavad seda.
GenerateDeposit=Looge %s%% deposiidiarve
ValidateGeneratedDeposit=Kinnitage genereeritud sissemakse
DepositGenerated=Deposiit genereeritud
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=Sissemakse saab automaatselt genereerida ainult ettepaneku või tellimuse põhjal.
ErrorPaymentConditionsNotEligibleToDepositCreation=Valitud maksetingimused ei sobi automaatse sissemakse genereerimiseks
# Paiement page
DisplayOtherInvoicesToo = Kuva ka teisi arveid
DisplayCreditNotesToo = Kuva ka krediidimärkmeid
HideOtherInvoices = Peida teised arved
HideCreditNotes = Peida krediidimärkmed
# PaymentType
PaymentTypeVIR=Pangaülekanne
PaymentTypeShortVIR=Pangaülekanne
PaymentTypePRE=Otsekorralduse maksekorraldus
PaymentTypePREdetails=(kontol %s...)
PaymentTypeShortPRE=Deebetmaksekorraldus
PaymentTypeLIQ=Sularaha
PaymentTypeShortLIQ=Sularaha
PaymentTypeCB=Krediitkaart
PaymentTypeShortCB=Krediitkaart
PaymentTypeCHQ=Tšekk
PaymentTypeShortCHQ=Tšekk
PaymentTypeTIP=JOP (dokumendid makse vastu)
PaymentTypeShortTIP=Jootraha maksmine
PaymentTypeVAD=Veebimakse
PaymentTypeShortVAD=Veebimakse
PaymentTypeTRA=Panga trahv
PaymentTypeShortTRA=Mustand
PaymentTypeFAC=Tegur
PaymentTypeShortFAC=Tegur
PaymentTypeDC=Deebet-/krediitkaart
PaymentTypePP=PayPal
BankDetails=Pangarekvisiidid
BankCode=Panga kood
DeskCode=Filiaali kood
BankAccountNumber=Konto number
BankAccountNumberKey=Kontrollsumma
Residence=Aadress
IBANNumber=IBAN konto number
IBAN=IBAN
CustomerIBAN=Kliendi IBAN
SupplierIBAN=Müüja IBAN
DebitBankAccount = Otsekorraldusega pangakonto
SetDebitBankAccount = Määrake otsekorraldusega pangakonto
BIC=BIC/SWIFT
BICNumber=BIC / SWIFT kood
ExtraInfos=Lisainfo
RegulatedOn=Reguleeritud üksusel
ChequeNumber=Tšeki nr
ChequeOrTransferNumber=Tšeki/ülekande nr
ChequeBordereau=Kontrolli ajakava
ChequeMaker=Tšeki/ülekande saatja
ChequeBank=Tšeki pank
CheckBank=Tšekk
NetToBePaid=Makstav netosumma
PhoneNumber=Tel
FullPhoneNumber=Telefon
TeleFax=Faks
PrettyLittleSentence=Kinnita minu kui Maksuameti poolt heaks kiidetud raamatupidamisega tegeleva ettevõtte liikme nimel väljastatud makstavate tšekkide summa
IntracommunityVATNumber=Ühendusesisene käibemaksukohustuslase number
PaymentByChequeOrderedTo=Tšekimaksed (koos maksuga) tuleb saata aadressile %s.
PaymentByChequeOrderedToShort=Tšekimaksed (koos maksudega) tuleb maksta järgmisele isikule:
StructuredCommunication=Struktureeritud suhtlus
SendTo=saadetakse
PaymentByTransferOnThisBankAccount=Tasumine ülekandega järgmisele pangakontole
VATIsNotUsedForInvoice=* Ei kohaldata käibemaksu art-293B CGI
VATIsNotUsedForInvoiceAsso=* Käibemaksu ei kohaldata CGI art-261-7
VATIsNotUsedReverseChargeProcedure=* Käibemaksu ei kohaldata CGI art-259-1 alusel
LawApplicationPart1=Seaduse 80.335 kuupäeval 12/05/80 kohaldamisega
LawApplicationPart2=kaup jääb varaks
LawApplicationPart3=müüja kuni täieliku tasumiseni
LawApplicationPart4=oma hind.
LimitedLiabilityCompanyCapital=SARL kapitaliga
UseLine=Rakenda
UseDiscount=Kasuta allahindlust
UseCredit=Kasuta krediiti
UseCreditNoteInInvoicePayment=Vähenda selle krediidiga makstavat summat
MenuChequeDeposits=Deposiitkviitungid
MenuCheques=Tšekid
MenuChequesReceipts=Tagatisraha kviitungid
NewChequeDeposit=Uus sissemaksekviitung
ChequesReceipts=Tšeki sissemaksekviitungid
DocumentsDepositArea=Tagatisraha ala
ChequesArea=Tagatisraha ala
ChequeDeposits=Tagatisraha kviitungid
Cheques=Tšekid
DepositId=ID-makse
NbCheque=Kontrollide arv
CreditNoteConvertedIntoDiscount=%s teisendati failiks %s
UsBillingContactAsIncoiveRecipientIfExist=Arvete saajana kasutage kontakti/aadressi tüübiga „arvelduskontakt” kolmanda osapoole aadressi asemel.
ShowUnpaidAll=Näita kõiki maksmata arved
ShowUnpaidLateOnly=Näita ainult hilinenud maksmata arveid
PaymentInvoiceRef=Tasumine arvel %s
ValidateInvoice=Kinnita arve
ValidateInvoices=Arvete valideerimine
Cash=Sularaha
Reported=Hilinenud
DisabledBecausePayments=Pole võimalik, kuna on mõningaid makseid
CantRemovePaymentWithOneInvoicePaid=Ei saa makset eemaldada, kuna vähemalt üks arve on märgitud makstuks
CantRemovePaymentVATPaid=Makset ei saa eemaldada, kuna käibemaksudeklaratsioon on liigitatud tasutuks.
CantRemovePaymentSalaryPaid=Makset ei saa eemaldada, kuna palk on liigitatud makstuks.
ExpectedToPay=Oodatud makse
CantRemoveConciliatedPayment=Ühildatud makset ei saa eemaldada
PayedByThisPayment=Makstud selle maksega
ClosePaidInvoicesAutomatically=Kui makse on täielikult tehtud, klassifitseerige kõik standard-, sissemakse- või asendusarved automaatselt kategooriasse "Tasutud".
ClosePaidCreditNotesAutomatically=Liigita kõik krediidimärkmed automaatselt kui "Tasutud", kui tagasimakse on täielikult tehtud.
ClosePaidContributionsAutomatically=Liigita kõik sotsiaal- või fiskaalmaksed automaatselt kui „Tasutud”, kui makse on täielikult tehtud.
ClosePaidVATAutomatically=KMKR-deklaratsioon liigitatakse automaatselt tasutuks, kui makse on täielikult tehtud.
ClosePaidSalaryAutomatically=Klassifitseeri palk automaatselt kui "Makstud", kui makse on täielikult tehtud.
AllCompletelyPayedInvoiceWillBeClosed=Kõik valitud arved (isegi, kui on jäänud mingi osa veel maksta) suletakse ja märgitakse statusesse "Makstud".
ToMakePayment=Maksa
ToMakePaymentBack=Maksa tagasi
ListOfYourUnpaidInvoices=Maksmata arvete nimekiri
NoteListOfYourUnpaidInvoices=Märkus: see nimekiri sisaldab vaid nende kolmandate isikute arveid, kelle jaoks Sa oled märgitud müügiesindajaks.
RevenueStamp=Maksumärk
YouMustCreateInvoiceFromThird=See valik on saadaval ainult siis, kui arve luuakse kolmanda osapoole vahekaardilt "Klient".
YouMustCreateInvoiceFromSupplierThird=See valik on saadaval ainult siis, kui arve luuakse kolmanda osapoole vahekaardilt "Tarnija".
YouMustCreateStandardInvoiceFirstDesc=Peate esmalt looma standardse arve ja teisendama selle "malliks", et luua uus malliarve.
PDFCrabeDescription=Arve PDF-mall Crabe. Täielik arve mall (Sponge malli vana versioon)
PDFSpongeDescription=Arve PDF-mall Sponge. Täielik arve mall
PDFOctopusDescription=Arve PDF-mall Octopus. Täielik arve mall olukorraarvete jaoks.
TerreNumRefModelDesc1=Tagastusnumber vormingus %syymm-nnnn standardarvete ja %syymm-nnnn krediidimärkmete jaoks, kus yy on aasta, mm on kuu ja nnnn on järjestikune automaatselt kasvav number ilma vaheeta ja nullini naasmiseta.
MarsNumRefModelDesc1=Tagastusnumber vormingus %syymm-nnnn standardarvete jaoks, %syymm-nnnn asendusarvete jaoks, %syymm-nnnn ettemaksuarvete jaoks ja %syymm-nnnn krediidimärkmete jaoks, kus yy on aasta, mm on kuu ja nnnn on järjestikune automaatselt kasvav number ilma vaheeta ja nullini naasmiseta.
TerreNumRefModelError=Arve algusega $syymm on juba olemas ja ei ole antud jada mudeliga ühtiv. Eemalda see või muuda selle nimi antud mooduli aktiveerimiseks.
CactusNumRefModelDesc1=Tagastusnumber vormingus %syymm-nnnn standardarvete jaoks, %syymm-nnnn kreeditarvete jaoks ja %syymm-nnnn ettemaksuarvete jaoks, kus yy on aasta, mm on kuu ja nnnn on järjestikune automaatselt kasvav number ilma vaheeta ja nulli naasmiseta.
EarlyClosingReason=Varajase sulgemise põhjus
EarlyClosingComment=Varajane sulgemismärkus
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Müügiesindaja järelkaja müügiarvele
TypeContact_facture_external_BILLING=Müügiarve kontakt
TypeContact_facture_external_SHIPPING=Kliendile saatmise kontakt
TypeContact_facture_external_SERVICE=Klienditeeninduse kontakt
TypeContact_invoice_supplier_internal_SALESREPFOLL=Esindaja järelkontrolli tarnija arve
TypeContact_invoice_supplier_external_BILLING=Tarnijaga arveldamise kontakt
TypeContact_invoice_supplier_external_SHIPPING=Tarnija saatmise kontakt
TypeContact_invoice_supplier_external_SERVICE=Müüja teeninduskontakt
# Situation invoices
WarningsObjectIsNotASituation=Hoiatus, see arve ei ole olukord
InvoiceFirstSituationAsk=Esimese olukorra arve
InvoiceFirstSituationDesc=Olukorraarved <b></b> on seotud edenemisega seotud olukordadega, näiteks ehituse edenemisega. Iga olukord on seotud arvega.
InvoiceSituation=Olukorra arve
PDFInvoiceSituation=Olukorra arve
InvoiceSituationAsk=Arve olukorrale järgnevalt
InvoiceSituationDesc=Loo uus olukord olemasoleva olukorra järel
SituationAmount=Olukorra arve summa (neto)
SituationDeduction=Olukorra lahutamine
ModifyAllLines=Muuda kõiki ridu
CreateNextSituationInvoice=Loo järgmine olukord
ErrorFindNextSituationInvoice=Viga järgmise olukorra tsükli viite leidmisel
ErrorOutingSituationInvoiceOnUpdate=Selle olukorra arvet ei õnnestunud väljastada.
ErrorOutingSituationInvoiceCreditNote=Lingitud krediidimärkust ei õnnestunud kuvada.
NotLastInCycle=See arve ei ole tsükli viimane arve ja seda ei tohi muuta.
DisabledBecauseNotLastInCycle=Järgmine olukord on juba olemas.
DisabledBecauseFinal=See olukord on lõplik.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=P
CantBeNullOrPositive=Krediidiarve edenemine ei saa olla null ega positiivne
CantBeLessThanMinPercent=Edusammud ei saa olla väiksemad kui nende väärtus eelmises olukorras.
NoSituations=Lahtisi olukordi pole
InvoiceSituationLast=Lõpp- ja üldarve
SituationInvoiceAmountColTitle=Summa (neto)
SituationInvoiceProgressColTitle=Progress
SituationInvoiceDate=Kuupäevaarve olukord
SituationInvoiceTotalProposal=Arve olukorra ettepanek
SituationInvoiceOldCumulation=Vana kumulatsioon
SituationInvoiceNewCumulation=Uus kumulatsioon
SituationInvoiceMainTask=Peamine ülesanne
SituationInvoiceAdditionalTask=Lisaülesanne
PDFOctopusSituationNumber=Olukord nr%s
PDFOctopusSituationInvoiceLineDecompte=Olukorra arve - COUNT
PDFOctopusSituationInvoiceTitle=Olukorra arve
PDFOctopusSituationInvoiceLine=Olukord nr%s: Arv. Nr%s saidil %s
TotalSituationInvoice=Kogu olukord
TotalSituationInvoiceWithRetainedWarranty=Kokku (käibemaksuga) koos säilinud garantiiga
invoiceLineProgressError=Arve rea edenemine ei saa olla suurem või võrdne järgmise arve reaga
updatePriceNextInvoiceErrorUpdateline=Viga: hinna uuendamine arve real: %s
ToCreateARecurringInvoice=Selle lepingu jaoks korduva arve loomiseks looge kõigepealt see mustandarve, seejärel teisendage see arvetemplaadiks ja määrake tulevaste arvete genereerimise sagedus.
ToCreateARecurringInvoiceGene=Tulevaste arvete regulaarseks ja käsitsi genereerimiseks minge lihtsalt menüüsse <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Kui teil on vaja selliseid arveid automaatselt genereerida, paluge administraatoril lubada ja seadistada moodul <strong>%s</strong>. Pange tähele, et mõlemat meetodit (käsitsi ja automaatset) saab kasutada koos ilma dubleerimise riskita.
DeleteRepeatableInvoice=Kustuta arve mall
ConfirmDeleteRepeatableInvoice=Kas olete kindel, et soovite malli arve kustutada?
CreateOneBillByThird=Loo üks arve iga kolmanda osapoole kohta (muidu üks arve valitud objekti kohta)
BillCreated=%s arve(d) genereeritud
BillXCreated=Arve %s genereeritud
StatusOfGeneratedDocuments=Dokumendi genereerimise staatus
DoNotGenerateDoc=Ära genereeri dokumendifaili
AutogenerateDoc=Dokumendifaili automaatne genereerimine
AutoFillDateFrom=Määrake teenuserea alguskuupäev koos arve kuupäevaga
AutoFillDateFromShort=Määra alguskuupäev
AutoFillDateTo=Määrake teenuserea lõppkuupäev järgmise arve kuupäevaga
AutoFillDateToShort=Määra lõppkuupäev
MaxNumberOfGenerationReached=Maksimaalne generatsioonide arv on saavutatud
BILL_DELETEInDolibarr=Arve kustutatud
BILL_SUPPLIER_DELETEInDolibarr=Tarnija arve kustutatud
UnitPriceXQtyLessDiscount=Ühikuhind x Kogus - Allahindlus
CustomersInvoicesArea=Kliendi arvelduspiirkond
SupplierInvoicesArea=Tarnija arvelduspiirkond
SituationTotalRayToRest=Ülejäänud summa, mida tuleb maksta ilma maksudeta
PDFSituationTitle=Olukorra nr %d
SituationTotalProgress=Kogu edenemine %d %%
SearchUnpaidInvoicesWithDueDate=Otsi tasumata arveid, mille maksetähtaeg on = %s
SearchValidatedInvoicesWithDate=Otsi tasumata arveid, mille kinnituskuupäev on = %s
NoPaymentAvailable=%s eest pole maksevõimalust
PaymentRegisteredAndInvoiceSetToPaid=Makse registreeritud ja arve %s on makstuks märgitud
SendEmailsRemindersOnInvoiceDueDate=Saada kinnitatud ja tasumata arvete kohta meeldetuletus e-posti teel
MakePaymentAndClassifyPayed=Registreeritud makse
BulkPaymentNotPossibleForInvoice=Arve %s puhul ei ole hulgimakse võimalik (halb tüüp või olek)
MentionVATDebitOptionIsOn=Võimalus maksta makse deebetkaardi alusel
MentionCategoryOfOperations=Tegevuste kategooria
MentionCategoryOfOperations0=Kauba kohaletoimetamine
MentionCategoryOfOperations1=Teenuste osutamine
MentionCategoryOfOperations2=Segatud - Kaupade tarnimine ja teenuste osutamine
Salaries=Palgad
InvoiceSubtype=Arve alamtüüp
SalaryInvoice=Palk
BillsAndSalaries=Arved ja palgad
CreateCreditNoteWhenClientInvoiceExists=See valik on lubatud ainult siis, kui kliendil on olemas valideeritud arve(d) või kui kasutatakse konstantset INVOICE_CREDIT_NOTE_STANDALONE (kasulik mõnes riigis).
SearchUnpaidSupplierInvoicesWithDueDate=Otsi tasumata tarnijaarveid, mille maksetähtaeg on = %s
SearchValidatedSupplierInvoicesWithDate=Otsi tasumata tarnijaarveid, mille kinnituskuupäev on = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Saada kinnitatud ja tasumata tarnijaarvete kohta meeldetuletus e-posti teel
PaymentMadeForSeveralInvoices=Mitme arve eest tasutud
SituationInvoiceProgressCurrent=Arve edenemine
CumulativeProgression=Kumulatiivne edusammud
INVOICE_ADD_EPC_QR_CODEPay=Skannige see QR-kood, et maksta nutitelefoniga, mis toetab EPC QR-koodiga maksmist.
InputValueIsNotAnNumber=Sisendväärtus ei ole arv
LimitDepositInvoicePossibilityForConsistency=Piirata ettemaksuarve tüüpi, et säilitada ridade (pakkumistest või tellimustest) vaheline järjepidevus
ExtPaymentID=Välise makse ID
ExtPaymentSite=Välise makse sait
CantConvertToReducAnInvoiceOfThisType=Can't convert to discount an invoice of this type
WithholdingTax=Withholding tax
LabelWithholdingExist=The label for Withholding already exists
TotalOfDiscountMustEqualsOriginal=The total of new discounts must be equal to the original discount amount.
RemainToSplit=Remaining amount to be split
TypeAmountOfEachNewDiscountSplit=Input amount for each of each parts
SplitDiscountTitle=Split discount into several
