BlockedLog=Muutmatud logid
BlockedLogDesc=See moodul jälgib mõningaid sündmusi reaalajas muutmatusse logisse (mida pärast salvestamist enam muuta ei saa) ja plokkide ahelasse. See moodul tagab ühilduvuse mõnede riikide seaduste nõuetega (näiteks Prantsusmaa seadusega Finance 2016 - Norme NF525).
Fingerprints=Arhiveeritud sündmused ja sõrmejäljed
FingerprintsDesc=See on tööriist muutmatute logide sirvimiseks või ekstraheerimiseks. Muutmatud logid genereeritakse ja arhiveeritakse lokaalselt spetsiaalsesse tabelisse reaalajas, kui ärisündmust salvestate. Selle tööriista abil saate arhiivi eksportida ja salvestada välisele toele (mõned riigid, näiteks Prantsusmaa, nõuavad seda igal aastal). Pange tähele, et selle logi puhastamise funktsiooni pole ja iga muudatus, mida proovitakse otse selles logis teha (näiteks häkkeri poolt), registreeritakse kehtetu sõrmejäljega. Kui teil on tõesti vaja see tabel puhastada, kuna kasutasite oma rakendust demo/testimise eesmärgil ja soovite oma andmed tootmise alustamiseks puhastada, võite paluda oma edasimüüjal või integraatoril oma andmebaas lähtestada (kõik teie andmed eemaldatakse).
CompanyInitialKey=Ettevõtte algvõti (geneesiploki räsi)
BrowseBlockedLog=Muutmatud logid
ShowAllFingerPrintsMightBeTooLong=Kuva kõik arhiveeritud logid (võib olla pikk)
ShowAllFingerPrintsErrorsMightBeTooLong=Kuva kõik kehtetud arhiivilogid (võivad olla pikad)
DownloadBlockChain=Laadi alla sõrmejäljed
KoCheckFingerprintValidity=Arhiveeritud logikirje ei ole kehtiv. See tähendab, et keegi (häkker?) on selle kirje mõningaid andmeid pärast selle salvestamist muutnud VÕI kustutanud eelmise arhiveeritud kirje (kontrollige, kas eelmise #-ga rida on olemas) VÕI muutnud eelmise kirje kontrollsummat.
OkCheckFingerprintValidity=Arhiveeritud logikirje on kehtiv. Sellel real olevaid andmeid ei muudetud ja kirje järgneb eelmisele.
OkCheckFingerprintValidityButChainIsKo=Arhiveeritud logi tundub eelmisega võrreldes kehtiv, kuid kett oli varem rikutud.
AddedByAuthority=Salvestatud kaugserverisse
NotAddedByAuthorityYet=Pole veel kaugserverisse salvestatud
BlockedLogBillDownload=Kliendi arve allalaadimine
BlockedLogBillPreview=Kliendi arve eelvaade
BlockedlogInfoDialog=Logi üksikasjad
ListOfTrackedEvents=Jälgitavate sündmuste loend
Fingerprint=Sõrmejälg
DownloadLogCSV=Ekspordi arhiveeritud logid (CSV)
DataOfArchivedEvent=Arhiveeritud sündmuse täiendavad andmed
DataOfArchivedEventHelp=See väli sisaldab reaalajas arhiveeritud täiendavaid andmeid. Isegi kui mõnda peamist ärisündmust oleks saanud kustutada või muuta, on siin arhiveeritud andmed algsed andmed ja neid ei saa muuta.
DataOfArchivedEventHelp2=Iga rea andmete terviklikkus on tagatud, kui rea olek on OK.
ImpossibleToReloadObject=Algne objekt (tüüp %s, id %s) pole lingitud (muutmatute salvestatud andmete saamiseks vaadake veergu „Täielikud andmed”)
BlockedLogAreRequiredByYourCountryLegislation=Muutmatute logide moodul võib olla teie riigi seadusandluse poolt nõutav. Selle mooduli keelamine võib muuta kõik tulevased tehingud seaduse ja legaalse tarkvara kasutamise osas kehtetuks, kuna neid ei saa maksuauditiga kinnitada.
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=Muutmatute logide moodul aktiveeriti teie riigi seadusandluse tõttu. Selle mooduli keelamine võib muuta kõik tulevased tehingud seaduse ja legaalse tarkvara kasutamise osas kehtetuks, kuna neid ei saa maksuauditiga valideerida.
BlockedLogDisableNotAllowedForCountry=Riikide loend, kus selle mooduli kasutamine on kohustuslik (mooduli kogemata keelamise vältimiseks, kui teie riik on selles loendis, ei ole mooduli keelamine võimalik ilma seda loendit esmalt muutmata. Pange tähele, et selle mooduli lubamine/keelamine jätab jälje muutmatusse logisse).
OnlyNonValid=Kehtetu
TooManyRecordToScanRestrictFilters=Liiga palju kirjeid skannimiseks/analüüsimiseks. Palun piirake nimekirja rangemate filtritega.
RestrictYearToExport=Ekspordi piiramine kuu/aasta kaupa
BlockedLogEnabled=Süsteemi sündmuste jälgimine muutmatutesse logidesse on lubatud
BlockedLogDisabled=Süsteem, mis jälgib sündmusi muutmatutesse logidesse, on pärast osalise salvestuse tegemist keelatud. Salvestame spetsiaalse sõrmejälje, et kett katkenuna tuvastada.
BlockedLogDisabledBis=Süsteemi sündmuste jälgimine muutmatutesse logidesse on keelatud. See on võimalik, kuna ühtegi salvestust pole veel tehtud.
LinkHasBeenDisabledForPerformancePurpose=Jõudluse huvides ei kuvata dokumendi otselinki pärast 100. rida.
SavedOnLine=Salvestatud veebis

## logTypes
logBILL_DELETE=Kliendiarve loogiliselt kustutatud
logBILL_PAYED=Müügiarve makstud
logBILL_SENTBYMAIL=Kliendi arve saadetakse posti teel
logBILL_UNPAYED=Kliendi arve on tasumata
logBILL_VALIDATE=Müügiarve kinnitatud
logCASHCONTROL_VALIDATE=Kassa sulgemise salvestus
logDOC_DOWNLOAD=Kinnitatud dokumendi allalaadimine printimiseks või saatmiseks
logDOC_PREVIEW=Valideeritud dokumendi eelvaade printimiseks või allalaadimiseks
logDONATION_PAYMENT_CREATE=Annetuse makse loodud
logDONATION_PAYMENT_DELETE=Annetuse makse loogiline kustutamine
logDON_DELETE=Annetuse loogiline kustutamine
logDON_MODIFY=Annetust muudetud
logDON_VALIDATE=Annetus on kinnitatud
logMEMBER_SUBSCRIPTION_CREATE=Liikme tellimus loodud
logMEMBER_SUBSCRIPTION_DELETE=Liikme tellimuse loogiline kustutamine
logMEMBER_SUBSCRIPTION_MODIFY=Liikme tellimus muudetud
logMODULE_RESET=Moodul BlockedLog keelati
logMODULE_SET=Moodul BlockedLog oli lubatud
logPAYMENT_ADD_TO_BANK=Makse lisatud panka
logPAYMENT_CUSTOMER_CREATE=Kliendi makse loodud
logPAYMENT_CUSTOMER_DELETE=Kliendi makse loogiline kustutamine
logPAYMENT_VARIOUS_CREATE=Makse (ei ole seotud arvega) loodud
logPAYMENT_VARIOUS_DELETE=Makse (arvele määramata) loogiline kustutamine
logPAYMENT_VARIOUS_MODIFY=Makse (pole arvele määratud) muudetud
logBLOCKEDLOG_EXPORT=Muutmatute logide eksportimine faili
