# Dolibarr language file - Source file is en_US - marque pages / bookmarks

AddThisPageToBookmarks = Lisa see leht järjehoidjatesse
BehaviourOnClick = Käitumine järjehoidja URL-i valimise korral
Bookmark = Järjehoidja
Bookmarks = Järjehoidjad
BookmarkTargetNewWindowShort = Uus vaheleht
BookmarkTargetReplaceWindowShort = Praegune vaheleht
BookmarkTitle = Järjehoidja nimi
BookmarksManagement = Järjehoidjate haldamine
BookmarksMenuShortCut = Ctrl + shift + m
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark = Vali, kas lingitud leht peab avanema praeguses vahelehes või uues vahelehes
CreateBookmark = Loo järjehoidja
EditBookmarks = Loetle/muuda järjehoidjaid
ListOfBookmarks = Järjehoidjate nimestik
NewBookmark = Uus järjehoidja
NoBookmarkFound = Järjehoidjaid ei leitud
NoBookmarks = Järjehoidjaid ei ole tehtud
OpenANewWindow = Ava uuel vahelehel
ReplaceWindow = Asenda praegune vaheleht
SetHereATitleForLink = Anna järjehoidjale nimi
ShowBookmark = Näita järjehoidjat
UrlOrLink = URL
UseAnExternalHttpLinkOrRelativeDolibarrLink = Kasuta välist/absoluutset linki (https://välineurl.com) või sisemist/suhtelist linki (/minuleht.php). Samuti saad kasutada telefoninumbrit nagu tel:0123456.
