# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Andmebaasi peamiste äriobjektide statistika
BoxLoginInformation=Sisselogimisandmed
BoxLastRssInfos=RSS-teave
BoxLastProducts=Uusimad %s tooted/teenused
BoxProductsAlertStock=Stock alerts for products
BoxLastProductsInContract=Viimased %s lepingulised tooted/teenused
BoxLastSupplierBills=Viimased hankija arved
BoxLastCustomerBills=Viimased klientide arved
BoxOldestUnpaidCustomerBills=Oldest unpaid customer invoices
BoxOldestUnpaidSupplierBills=Vanimad tasumata tarnijaarved
BoxLastProposals=Viimased äripakkumised
BoxLastProspects=Viimased muudetud väljavaated
BoxLastCustomers=Viimased muudetud kliendid
BoxLastSuppliers=Viimased muudetud tarnijad
BoxLastCustomerOrders=Viimased müügitellimused
BoxLastActions=Viimased toimingud
BoxLastContracts=Viimased lepingud
BoxLastContacts=Viimased kontaktid/aadressid
BoxLastMembers=Viimased liikmed
BoxLastModifiedMembers=Viimased muudetud liikmed
BoxLastMembersSubscriptions=Viimased liikmetellimused
BoxFicheInter=Viimased sekkumised
BoxCurrentAccounts=Open accounts balance
BoxTitleMemberNextBirthdays=Selle kuu sünnipäevad (liikmed)
BoxTitleMembersByType=Liikmed tüübi ja staatuse järgi
BoxTitleMembersByTags=Liikmed siltide ja staatuse järgi
BoxTitleMembersSubscriptionsByYear=Liikmete tellimused aastate kaupa
BoxTitleLastRssInfos=Viimased %s uudised kasutajalt %s
BoxTitleLastProducts=Tooted/teenused: viimati muudetud %s
BoxTitleProductsAlertStock=Tooted: laoseisu teavitus
BoxTitleLastSuppliers=Viimased %s registreeritud tarnijad
BoxTitleLastModifiedSuppliers=Tarnijad: viimased %s muudetud
BoxTitleLastModifiedCustomers=Kliendid: viimati %s muudetud
BoxTitleLastCustomersOrProspects=Viimased %s kliendid või potentsiaalsed kliendid
BoxTitleLastCustomerBills=Viimased %s muudetud kliendi arved
BoxTitleLastSupplierBills=Viimased %s muudetud hankija arved
BoxTitleLastModifiedProspects=Võimalikud kliendid: viimati muudetud %s
BoxTitleLastModifiedMembers=Viimased %s liikmed
BoxTitleLastFicheInter=Viimased %s muudetud sekkumised
BoxTitleOldestUnpaidCustomerBills=Kliendiarved: vanimad %s tasumata
BoxTitleOldestUnpaidSupplierBills=Tarnija arved: vanim tasumata %s
BoxTitleCurrentAccounts=Avatud kontod: saldod
BoxTitleSupplierOrdersAwaitingReception=Tarnija tellimused ootavad vastuvõtmist
BoxTitleLastModifiedContacts=Kontaktid/aadressid: viimati %s muudetud
BoxMyLastBookmarks=Järjehoidjad: uusim %s
BoxOldestExpiredServices=Vanimad aktiivsed aegunud teenused
BoxOldestActions=Vanimad sündmused, mida teha
BoxLastExpiredServices=Viimased %s vanimad kontaktid aktiivsete aegunud teenustega
BoxTitleLastActionsToDo=Viimased %s toimingud, mida teha
BoxTitleOldestActionsToDo=Vanimad %s sündmused, mida teha, poolikud
BoxTitleFutureActions=Järgmised %s eelseisvad sündmused
BoxTitleLastContracts=Viimased %s lepingud, mida muudeti
BoxTitleLastModifiedDonations=Viimased %s annetused, mida muudeti
BoxTitleLastModifiedExpenses=Viimased %s kuluaruanded, mida muudeti
BoxTitleLatestModifiedBoms=Viimased %s BOM-id, mida muudeti
BoxTitleLatestModifiedMos=Viimased %s tootmistellimused, mida muudeti
BoxTitleLastOutstandingBillReached=Klientide maksimaalne jääk on ületatud
BoxGlobalActivity=Üldine tegevus (arved, pakkumised, tellimused)
BoxGoodCustomers=Good customers
BoxTitleGoodCustomers=%s Good customers
BoxScheduledJobs=Plaanitud käivitused
BoxTitleFunnelOfProspection=Pliilehter
FailedToRefreshDataInfoNotUpToDate=RSS-voo värskendamine ebaõnnestus. Viimane õnnestunud värskenduskuupäev: %s
LastRefreshDate=Viimane värskenduskuupäev
NoRecordedBookmarks=Järjehoidjaid pole määratletud.
ClickToAdd=Klõpsa lisamiseks siia.
NoRecordedCustomers=Kliente pole registreeritud
NoRecordedContacts=Kontakte pole salvestatud
NoActionsToDo=Täitmist vajavaid tegevusi ei ole
NoRecordedOrders=Müügitellimusi pole registreeritud
NoRecordedProposals=Ühtegi ettepanekut pole salvestatud
NoRecordedInvoices=Kliendiarveid pole registreeritud
NoUnpaidCustomerBills=Tasumata kliendiarveid pole
NoUnpaidSupplierBills=Tasumata tarnijaarveid pole
NoModifiedSupplierBills=Tarnijaarveid pole registreeritud
NoRecordedProducts=Tooteid/teenuseid pole salvestatud
NoRecordedProspects=Pole ühtegi potentsiaalset klienti registreeritud
NoContractedProducts=Lepingulisi tooteid/teenuseid ei ole
NoRecordedContracts=Lepinguid pole registreeritud
NoRecordedInterventions=Sekkumisi ei registreeritud
NoRecordedBankAccounts=Finantskontosid pole registreeritud
NoSupplierOrder=Ostutellimust pole registreeritud
BoxLatestSupplierOrders=Viimased ostutellimused
BoxLatestSupplierOrdersAwaitingReception=Viimased ostutellimused (ootel vastuvõtuga)
BoxCustomersInvoicesPerMonth=Klientide arved kuus
BoxSuppliersInvoicesPerMonth=Tarnijaarved kuus
BoxCustomersOrdersPerMonth=Müügitellimusi kuus
BoxSuppliersOrdersPerMonth=Tarnija tellimused kuus
BoxProposalsPerMonth=Pakkumisi kuus
NoTooLowStockProducts=Ükski toode ei ole laos alla miinimumi
BoxProductDistribution=Toodete/teenuste jaotus
ForObject=Teenuses %s
BoxTitleLastModifiedSupplierBills=Tarnija arved: viimati muudetud %s
BoxTitleLatestModifiedSupplierOrders=Tarnija tellimused: viimati muudetud %s
BoxTitleLastModifiedCustomerBills=Kliendiarved: viimati %s muudetud
BoxTitleLastModifiedCustomerOrders=Müügitellimused: viimati muudetud %s
BoxTitleLastModifiedPropals=Viimased %s muudetud pakkumised
BoxTitleLatestModifiedJobPositions=Viimased %s muudetud ametikohad
BoxTitleLatestModifiedCandidatures=Viimased %s muudetud tööavaldused
ForCustomersInvoices=Müügiarved
ForCustomersOrders=Müügiarved
ForProposals=Pakkumised
LastXMonthRolling=Viimane %s kuu jooksev
ChooseBoxToAdd=Add widget to your dashboard
BoxAdded=Vidin lisati teie armatuurlauale
BoxTitleUserBirthdaysOfMonth=Selle kuu sünnipäevad (kasutajad)
BoxLastManualEntries=Viimane raamatupidamiskirje sisestatud käsitsi või ilma algdokumendita
BoxTitleLastManualEntries=%s viimane kirje sisestatud käsitsi või ilma algdokumendita
NoRecordedManualEntries=Raamatupidamises käsitsi tehtud sissekandeid ei tehta
BoxSuspenseAccount=Raamatupidamistoimingute loend vahekontoga
BoxTitleSuspenseAccount=Jaotamata ridade arv
NumberOfLinesInSuspenseAccount=Vahekonto rea number
SuspenseAccountNotDefined=Vahekonto pole määratletud
BoxLastCustomerShipments=Viimaste klientide saadetised
BoxTitleLastCustomerShipments=Viimased muudetud kliendisaadetised %s
BoxTitleLastLeaveRequests=Viimased %s muudetud puhkusetaotlused
NoRecordedShipments=Kliendisaadetist ei registreeritud
BoxCustomersOutstandingBillReached=Kliendid, kelle limiit on täis
BoxTitleLastFediverseInfos=Viimased %s postitused kasutajalt %s
BoxLastFediverseInfos=Viimased Fediverse'i värskendused: uudised ja suundumused
NoOpenedProjectsOpportunities=Avatud võimalusi pole
NoOpenedProjects=Avatud projekte pole
NoScheduledJobs=Planeeritud töid pole
# Pages
UsersHome=Kodukasutajad ja -rühmad
MembersHome=Koduliikmelisus
ThirdpartiesHome=Avaleht Kolmandad osapooled
productindex=Kodutooted ja -teenused
mrpindex=Kodune MRP
commercialindex=Kodureklaam
projectsindex=Koduprojektid
invoiceindex=Koduarved
hrmindex=Koduarved
TicketsHome=Kodupiletid
stockindex=Kodumaised aktsiad
sendingindex=Kodutarned
receptionindex=Kodus vastuvõetud pallid
activityindex=Kodune tegevus
proposalindex=Koduettepanek
ordersindex=Kodumüügi tellimused
orderssuppliersindex=Koduostutellimused
contractindex=Kodulepingud
interventionindex=Kodused sekkumised
suppliersproposalsindex=Kodutarnijate ettepanekud
donationindex=Koduannetused
specialexpensesindex=Kodu erikulud
expensereportindex=Kodukulude aruanne
mailingindex=Kodune postitamine
opensurveyindex=Avaleht opensurvey
AccountancyHome=Kodune raamatupidamine
ValidatedProjects=Kinnitatud projektid
