# Language file - Source file is en_US - cashdesk
CashDeskMenu=Kassa
CashDesk=Kassa
CashDeskBankCash=Pangakonto (sularaha)
CashDeskBankCB=Pangakonto (kaardimakse)
CashDeskBankCheque=Pangakonto (tšekimakse)
CashDeskWarehouse=Ladu
CashdeskShowServices=Teenuste müük
CashDeskProducts=Tooted
CashDeskStock=Laojääk
CashDeskOn=kohta
CashDeskThirdParty=Kolmas isik
ShoppingCart=Ostukorv
NewSell=Uus müük
AddThisArticle=Lisa see artikkel
RestartSelling=Mine müümisel tagasi
SellFinished=Sale complete
PrintTicket=Trüki tšekk
PrintReport=Prindi aruanne
PrintReportNoDetail=Prindi aruanne (ilma üksikasjadeta)
SendTicket=Saada pilet
NoProductFound=Artiklit ei leitud
ProductFound=toodet leitud
NoArticle=Artiklid puuduvad
Identification=Identifitseerimine
Article=Artikkel
Difference=Vahe
TotalTicket=Arve kokku
NoVAT=Sellel müügil pole KM
Change=Liigselt saadud
BankToPay=Account for payment
ShowCompany=Näita ettevõtet
ShowStock=Näita ladu
DeleteArticle=Klõpsa selle artikli eemaldamiseks
FilterRefOrLabelOrBC=Otsi (viide/nimi)
UserNeedPermissionToEditStockToUsePos=Te palute arve loomisel laoseisu vähendada, seega peab POS-i kasutaval kasutajal olema laoseisu muutmise luba.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
PointOfSale=Müügipunkt
PointOfSaleShort=Müügipunkt
CloseBill=Sulge arve
Floors=Põrandad
Floor=Põrand
AddTable=Lisa tabel
Place=Koht
TakeposConnectorNecesary=Nõutav on 'TakePOS-i pistik'
OrderPrinters=Lisa nupp tellimuse saatmiseks teatud printeritele ilma makseta (näiteks tellimuse saatmiseks kööki)
NotAvailableWithBrowserPrinter=Pole saadaval, kui kviitungiprinteriks on seatud brauser
SearchProduct=Otsi toodet
Receipt=Kviitung
Header=Päis
Footer=Jalus
AmountAtEndOfPeriod=Summa perioodi lõpus (päev, kuu või aasta)
TheoricalAmount=Teoreetiline summa
RealAmount=Tegelik summa
CashFence=Kassa sulgemine
CashFenceDone=Kassasukoha sulgemine selle perioodi kohta tehtud
NbOfInvoices=Arveid
Paymentnumpad=Makse sisestamiseks mõeldud Padi tüüp
Numberspad=Numbripadi
BillsCoinsPad=Müntide ja rahatähtede padi
DolistorePosCategory=TakePOS-moodulid ja muud POS-lahendused Dolibarrile
TakeposNeedsCategories=TakePOS vajab toimimiseks vähemalt ühte tootekategooriat
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS vajab toimimiseks tootekategooria <b>%s</b> all vähemalt ühte alamkategooriat.
OrderNotes=Saab igale tellitud kaubale lisada märkmeid
CashDeskBankAccountFor=Vaikimisi konto maksete tegemiseks
NoPaimementModesDefined=TakePOS-i konfiguratsioonis pole makseviisi määratletud
TicketVatGrouped=Grupeeri käibemaks määra järgi piletitel/kviitungitel
AutoPrintTickets=Piletite ja kviitungite automaatne printimine
PrintCustomerOnReceipts=Prindi kliendi andmed piletitele/kviitungitele
EnableBarOrRestaurantFeatures=Baari või restorani funktsioonide lubamine
ConfirmDeletionOfThisPOSSale=Kas kinnitate selle praeguse müügi kustutamist?
ConfirmDiscardOfThisPOSSale=Kas soovite sellest praegusest müügist loobuda?
NoClientErrorMessage=Palun vali esmalt klient
History=Ajalugu
ValidateAndClose=Kinnita ja sulge
Terminal=Terminal
NumberOfTerminals=Terminalide arv
TerminalSelect=Valige terminal, mida soovite kasutada:
POSTicket=POS-pilet
POSTerminal=POS-terminal
POSModule=POS-moodul
POSInfo=Teave müügikoha kohta (arve registreerimiseks kasutatav moodul ja terminal)
SetPOSInfo=Määrake müügikoha teave
BasicPhoneLayout=Telefonides asendage müügipunkt minimaalse paigutusega (ainult tellimuste registreerimine, arvete genereerimine ja kviitungite printimine puudub).
SetupOfTerminalNotComplete=Terminali %s seadistamine pole lõppenud
DirectPayment=Otsemakse
DirectPaymentButton=Lisa nupp „Otse sularahas maksmine”
InvoiceIsAlreadyValidated=Arve on juba kinnitatud
NoLinesToBill=Arveldada pole ridu
CustomReceipt=Kohandatud kviitung
ReceiptName=Kviitungi nimi
ProductSupplements=Toodete lisandite haldamine
SupplementCategory=Toidulisandite kategooria
ColorTheme=Värviteema
Colorful=Värvikas
HeadBar=Pealaud
SortProductField=Toodete sorteerimise väli
BrowserMethodDescription=Lihtne ja mugav kviitungi printimine. Kviitungi konfigureerimiseks on vaja vaid mõnda parameetrit. Printige brauseri kaudu.
TakeposConnectorMethodDescription=Väline moodul lisafunktsioonidega. Võimalus printida pilvest.
PrintMethod=Printimismeetod
ReceiptPrinterMethodDescription=Võimas meetod paljude parameetritega. Täielikult kohandatav mallide abil. Rakendust majutav server ei tohi olla pilves (peab olema võimeline teie võrgus olevate printeritega ühendust looma).
ByTerminal=Terminali kaudu
TakeposNumpadUsePaymentIcon=Numbriklaviatuuri maksenuppudel kasutage teksti asemel ikooni
CashDeskRefNumberingModules=POS-müügi nummerdamismoodul
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> silti kasutatakse terminali numbri lisamiseks
TakeposGroupSameProduct=Samade toodete ridade ühendamine
StartAParallelSale=Alusta uut paralleelmüüki
SaleStartedAt=Allahindlus algas aadressil %s
ControlCashOpening=Ava kassasüsteemi avamisel hüpikaken „Kassatarve kontroll”.
CloseCashFence=Sulge kassakontroll
CashReport=Sularahaaruanne
MainPrinterToUse=Peamine kasutatav printer
MainPrinterToUseMore=Jäta tühjaks, kui soovid kasutada brauseri printerisüsteemi
OrderPrinterToUse=Telli printer kasutamiseks
MainTemplateToUse=Peamine kasutatav mall
MainTemplateToUseMore=kui brauseri printimissüsteemi ei kasutata
OrderTemplateToUse=Tellimuse mall kasutamiseks
BarRestaurant=Baar Restoran
AutoOrder=Tellimus kliendi enda poolt
RestaurantMenu=Menüü
CustomerMenu=Kliendimenüü
ScanToMenu=Menüü nägemiseks skanni QR-koodi
ScanToOrder=Tellimuse esitamiseks skannige QR-koodi
Appearance=Välimus
HideCategoryImages=Peida kategooria pildid
HideProductImages=Peida tootepildid
NumberOfLinesToShow=Pisipiltidel kuvatavate tekstiridade maksimaalne arv
DefineTablePlan=Tabelite plaani määratlemine
GiftReceiptButton=Lisa nupp „Kinkekaardi ost”
GiftReceipt=Kinkekaardi kviitung
ModuleReceiptPrinterMustBeEnabled=Mooduli kviitungiprinter peab olema esmalt lubatud
AllowDelayedPayment=Luba hilinenud makse
PrintPaymentMethodOnReceipts=Prindi makseviis piletitele/kviitungitele
WeighingScale=Kaalumine
ShowPriceHT = Kuva ekraanil veerg, kus on hind ilma maksuta
ShowPriceHTOnReceipt = Kuva veerg hinnaga ilma maksuta (kviitungil)
CustomerDisplay=Kliendi väljapanek
SplitSale=Jagatud müük
PrintWithoutDetailsButton=Lisa nupp „Prindi ilma üksikasjadeta”
PrintWithoutDetailsLabelDefault=Rea silt vaikimisi printimisel ilma detailideta
PrintWithoutDetails=Prindi ilma detailideta
YearNotDefined=Aasta pole määratletud
TakeposBarcodeRuleToInsertProduct=Toote sisestamiseks mõeldud vöötkoodi reegel
TakeposBarcodeRuleToInsertProductDesc=Reegel toote viitenumbri ja koguse eraldamiseks skannitud vöötkoodist.<br>Kui see on tühi (vaikeväärtus), kasutab rakendus toote leidmiseks skannitud täielikku vöötkoodi.<br><br>Kui see on määratletud, peab süntaks olema:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>kus NB on märkide arv, mida kasutatakse skannitud vöötkoodist andmete ekstraheerimiseks, kasutades:<br><b>ref</b> : tooteviide<br><b>qu</b> : Eseme sisestamisel määratav kogus (ühikutes)<br><b>qd</b> : eseme sisestamisel määratav kogus (kümnendmurrud)<br><b>muu</b> : muud tähemärgid
AlreadyPrinted=Juba trükitud
HideCategories=Peida kogu kategooriate valiku jaotis
HideStockOnLine=Peida laoseis veebis
ShowOnlyProductInStock=Näita ainult laos olevaid tooteid
ShowCategoryDescription=Näita kategooriate kirjeldust
ShowProductReference=Näita toodete viitenumbrit või etiketti
UsePriceHT=Hinna muutmisel kasutage hinda ilma maksudeta, mitte hinda maksudega
TerminalName=Terminal %s
TerminalNameDesc=Terminali nimi
TakePosCustomerMandatory=Sa pead valima kliendi
DefaultPOSThirdLabel=TakePOSi üldklient
DefaultPOSCatLabel=Müügikoha (POS) tooted
DefaultPOSProductLabel=TakePOSi tootenäide
TakeposNeedsPayment=TakePOS vajab toimimiseks makseviisi, kas soovite luua makseviisiks „Sularaha”?
LineDiscount=Rea allahindlus
LineDiscountShort=Joone ketas.
InvoiceDiscount=Arve allahindlus
InvoiceDiscountShort=Arve ketas.
TestPrinterDesc=Server saadab ESC/POS printerile lihtsa testlehe.
TestPrinterDesc2=Server saadab ESC/POS printerile täiustatud testlehe koos pildi ja vöötkoodiga.
NoPreviousBillForCustomer=Kliendil pole eelnevat arvet
Sumup=Sumup
SumupAffiliate=Sumupi partnerlus
SumupAppId=Sumupi rakenduse ID
