# Dolibarr language file - Source file is en_US - categories
Rubrique=Silt/Kategooria
Rubriques=Sildid/Kategooriad
RubriquesTransactions=Transaktsioonide sildid/kategooriad
categories=sildid/kategooriad
NoCategoryYet=Seda tüüpi silte/kategooriaid ei ole loodud
In=Kategoorias
AddIn=Lisa kategooriasse
modify=muuda
Classify=Liigita
CategoriesArea=Tags/Categories area
SubCats=Alamkategooriad
CatList=List of tags/categories
CatListAll=Siltide/kategooriate nimestik (kõik tüübid)
NewCategory=New tag/category
ModifCat=Modify tag/category
CatCreated=Tag/category created
CreateCat=Create tag/category
CreateThisCat=Create this tag/category
NoSubCat=Alamkategooriaid ei ole.
SubCatOf=Alamkategooria
FoundCats=Found tags/categories
ImpossibleAddCat=Impossible to add the tag/category %s
WasAddedSuccessfully=<b>%s</b> edukalt lisatud.
ObjectAlreadyLinkedToCategory=Element is already linked to this tag/category.
ProductIsInCategories=Product/service is linked to following tags/categories
CompanyIsInCustomersCategories=This third party is linked to following customers/prospects tags/categories
CompanyIsInSuppliersCategories=See kolmas isik on seotud järgmiste tarnija siltidega/kategooriatega
MemberIsInCategories=This member is linked to following members tags/categories
ContactIsInCategories=This contact is linked to following contacts tags/categories
ProductHasNoCategory=This product/service is not in any tags/categories
CompanyHasNoCategory=This third party is not in any tags/categories
MemberHasNoCategory=This member is not in any tags/categories
ContactHasNoCategory=This contact is not in any tags/categories
ProjectHasNoCategory=This project is not in any tags/categories
ClassifyInCategory=Add to tag/category
RemoveCategory=Eemalda kategooria
NotCategorized=Without tag/category
CategoryExistsAtSameLevel=Sellise viitega kategooria on juba olemas
ContentsVisibleByAllShort=Sisu on kõigile nähtav
ContentsNotVisibleByAllShort=Sisu ei ole kõigile nähtav
DeleteCategory=Delete tag/category
ConfirmDeleteCategory=Are you sure you want to delete this tag/category ?
NoCategoriesDefined=No tag/category defined
SuppliersCategoryShort=Tarnija silt/kategooria
CustomersCategoryShort=Customers tag/category
ProductsCategoryShort=Products tag/category
MembersCategoryShort=Members tag/category
SuppliersCategoriesShort=Tarnija silt/kategooria
CustomersCategoriesShort=Customers tags/categories
ProspectsCategoriesShort=Prospects tags/categories
CustomersProspectsCategoriesShort=Kli./Huvil. silt/kategooria
ProductsCategoriesShort=Products tags/categories
MembersCategoriesShort=Members tags/categories
ContactCategoriesShort=Contacts tags/categories
AccountsCategoriesShort=Accounts tags/categories
ProjectsCategoriesShort=Projects tags/categories
UsersCategoriesShort=Kasutaja silt/kategooria
StockCategoriesShort=Lao silt/kategooria
ThisCategoryHasNoItems=See kategooria ei sisalda ühtegi asja.
CategId=Tag/category id
ParentCategory=Ülemsilt/ülemkategooria
ParentCategoryID=Ülemsildi/ülemkategooria ID
ParentCategoryLabel=Ülemsildi/ülemkategooria pealdis
CatSupList=Tarnija siltide/kategooriate nimestik
CatCusList=Klientide/huviliste siltide/kategooriate nimestik
CatProdList=List of products tags/categories
CatMemberList=List of members tags/categories
CatContactList=Kontaktide siltide/kategooriate nimestik
CatProjectsList=Projektide siltide/kategooriate nimestik
CatUsersList=Kasutajate siltide/kategooriate nimestik
CatOrdersLinks=Tellimuste ja siltide/kategooriate vahelised seosed
CatInvoicesLinks=Arvete ja siltide/kategooriate vahelised seosed
CatSupplier_ordersLinks=Tarnija tellimuste ja siltide/kategooriate vahelised seosed
CatSupplier_invoicesLinks=Arvete ja siltide/kategooriate vahelised seosed
CatSupLinks=Seosed tarnijate ja siltide/kategooriate vahel
CatCusLinks=Links between customers/prospects and tags/categories
CatContactsLinks=Seosed kontaktide/aadresside ja siltide/kategooriate vahel
CatProdLinks=Links between products/services and tags/categories
CatMembersLinks=Seosed liikmete ja siltide/kategooriate vahel
CatProjectsLinks=Links between projects and tags/categories
CatUsersLinks=Seosed kasutajate ja siltide/kategooriate vahel
DeleteFromCat=Remove from tags/category
ExtraFieldsCategories=Complementary attributes
CategoriesSetup=Tags/categories setup
CategorieRecursiv=Link with parent tag/category automatically
CategorieRecursivHelp=Kui see seade on aktiivne, siis objekti lisamisel alamkategooriasse lisatakse objekt ka ülemkategooriatesse.
AddProductServiceIntoCategory=Määra tootele/teenusele kategooria
AddCustomerIntoCategory=Määrake kliendile kategooria
AddSupplierIntoCategory=Määrake kategooria tarnijale
AddFichinterIntoCategory=Määrake sekkumisele kategooria
AddOrderIntoCategory=Määrake tellimusele kategooria
AddInvoiceIntoCategory=Arve kategooria määramine
AddSupplierOrderIntoCategory=Tarnija tellimusele kategooria määramine
AddSupplierInvoiceIntoCategory=Tarnija arvele kategooria määramine
AssignCategoryTo=Määrake kategooria
ShowCategory=Show tag/category
ByDefaultInList=By default in list
ChooseCategory=Vali kategooria
UseOrOperatorForCategories=Kategooriates kasuta 'OR' operaatorit
AddObjectIntoCategory=Määra kategooriasse
AddTicketIntoCategory=Määrake piletile kategooria
CategorieListOfType=Valige kategooriate/siltide tüüp, mida soovite vaadata või muuta
NumberOfCategories=Siltide/kategooriate arv
MyTag=Minu silt
BackToCategoryTypes=Tagasi kategooria tüüpide juurde
