# Dolibarr language file - Source file is en_US - commercial
Commercial=Kaubandus
CommercialArea=Kaubanduse ala
Customer=Klient
Customers=Kliendid
Prospect=Huviline
Prospects=Huvilised
DeleteAction=Kustuta sündmus
NewAction=Uus sündmus
AddAction=Loo sündmus
AddAnAction=Loo sündmus
AddActionRendezVous=Loo kohtumise sündmus
ConfirmDeleteAction=Kas tahad kindlasti kustutada seda sündmust?
CardAction=Tegevuse kaart
ActionOnCompany=Seotud ettevõte
ActionOnContact=Seotud kontakt
ActionOnUser=Seotud kasutaja
TaskRDVWith=Koosolek %s
ShowTask=Näita ülesannet
ShowAction=Näita tegevust
ActionsReport=Tegevuste aruanne
ThirdPartiesOfSaleRepresentative=Kolmandate isikute kohtumised müügiesindajaga
SaleRepresentativesOfThirdParty=Kolmanda isiku müügiesindajad
SalesRepresentative=Müügiesindaja
SalesRepresentatives=Müügiesindajad
SalesRepresentativeFollowUp=Müügiesindaja (järelkontroll)
SalesRepresentativeSignature=Müügiesindaja (allkiri)
NoSalesRepresentativeAffected=Müügiesindajat pole määratud
ShowCustomer=Kuva klient
ShowProspect=Kuva huviline
ListOfProspects=Huviliste nimekiri
ListOfCustomers=Klientide nimekiri
LastDoneTasks=Viimased %s lõpetatud tegevused
LastActionsToDo=Vanimad %s mittelõpetatud tegevused
DoneAndToDoActions=Lõpetatud ning tegemata tegevused
DoneActions=Lõpetatud tegevused
ToDoActions=Lõpetamata tegevused
SendPropalRef=Äripakkumise %s saatmine
SendOrderRef=Tellimuse %s saatmine
StatusNotApplicable=Ei ole kohaldatav
StatusActionToDo=Teha
StatusActionDone=Tehtud
StatusActionInProcess=Töös
TasksHistoryForThisContact=Selle kontaktiga seotud tegevused
LastProspectDoNotContact=Ära võta ühendust
LastProspectNeverContacted=Pole kunagi ühendust võetud
LastProspectToContact=Võtta ühendust
LastProspectContactInProcess=Ühenduse võtmine hetkel käsil
LastProspectContactDone=Võeti ühendust
ActionAffectedTo=Sündmus on seotud isikuga
ActionAC_TEL=Telefonikõne
ActionAC_FAX=Saada faks
ActionAC_PROP=Saada pakkumine e-postiga
ActionAC_EMAIL=Saada e-kiri
ActionAC_EMAIL_IN=E-kirja vastuvõtmine
ActionAC_RDV=Koosolekud
ActionAC_INT=Sekkumine koha peal
ActionAC_FAC=Saada kliendi arve posti teel
ActionAC_REL=Saada kliendi arve posti teel (meeldetuletus)
ActionAC_CLO=Sulge
ActionAC_EMAILING=Saada masspostitus
ActionAC_COM=Saada müügitellimus posti teel
ActionAC_SHIP=Saada saatekiri posti teel
ActionAC_SUP_ORD=Saada ostutellimus posti teel
ActionAC_SUP_INV=Saada tarnija arve posti teel
ActionAC_OTH=Muud
ActionAC_OTH_AUTO=Muud, autom
ActionAC_MANUAL=Kasutaja poolt käsitsi sisestatud sündmused
ActionAC_AUTO=Sündmused lisatakse automaatselt
ActionAC_OTH_AUTOShort=Muu
ActionAC_EVENTORGANIZATION=Sündmuse korraldamise tegevused
Stats=Müügistatistika
StatusProsp=Huviliste staatus
DraftPropals=Mustandi staatuses olevad pakkumised
NoLimit=Piirangut pole
ToOfferALinkForOnlineSignature=Link online allkirjaks
WelcomeOnOnlineSignaturePageProposal=Tere tulemast lehele %s äripakkumiste vastuvõtmiseks
WelcomeOnOnlineSignaturePageContract=Tere tulemast %s lepingu allkirjastamise lehele
WelcomeOnOnlineSignaturePageFichinter=Tere tulemast %s sekkumise allkirja lehele
WelcomeOnOnlineSignaturePageSociete_rib=Tere tulemast SEPA volituse allkirjastamise lehele %s
WelcomeOnOnlineSignaturePageExpedition=Tere tulemast saadetise allkirja lehele %s
ThisScreenAllowsYouToSignDocFromProposal=See kuva võimaldab sul hinnapakkumist/äripakkumist kinnitada ja allkirjastada või sellest keelduda
ThisScreenAllowsYouToSignDocFromContract=See ekraan võimaldab teil veebis lepingu allkirjastada.
ThisScreenAllowsYouToSignDocFromFichinter=See ekraan võimaldab teil sekkumisele veebis alla kirjutada.
ThisScreenAllowsYouToSignDocFromSociete_rib=See ekraan võimaldab teil SEPA volituse veebis allkirjastada.
ThisScreenAllowsYouToSignDocFromExpedition=See ekraan võimaldab teil saadetise veebis allkirjastada.
ThisIsInformationOnDocumentToSignProposal=See on vastuvõetava või keeldutava dokumendi informatsioon
ThisIsInformationOnDocumentToSignContract=See on allkirjastatava lepingu informatsioon
ThisIsInformationOnDocumentToSignFichinter=See on allkirjastatava sekkumise informatsioon
ThisIsInformationOnDocumentToSignSociete_rib=See on teave SEPA allkirjastamisvolituse kohta
ThisIsInformationOnDocumentToSignExpedition= See on saadetise kohta käiv teave, mis tuleb allkirjastada.
SignatureProposalRef=Hinnapakkumise/äripakkumise %s allikiri
SignatureContractRef=Lepingu %s allkiri
SignatureFichinterRef=Sekkumise %s allkiri
SignatureSociete_ribRef=SEPA volituse allkiri %s
FeatureOnlineSignDisabled=Online allkirjastamise funktsioon on blokeeritud või dokument loodi enne funktsiooni aktiveerimist
NoSignature=Allkirjastamata
UnsignedInDolibarr=Dokument allkirjastamata
SignedSender=Sisemiselt allkirjastatud
SignedReceiver=Kolmanda osapoole allkiri
SignedReceiverOnline=Kolmanda osapoole poolt veebis allkirjastatud
SignedAll=Kõikide osapoolte allkirjad
SignStatus=Allkirja staatus
DocumentSigned=Dokumendi allkirjastamine
