# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Arveldamine | Makse
TaxModuleSetupToModifyRules=Mine <a href="%s">Maksude mooduli seadistusse</a> arvutusreeglite muutmiseks
TaxModuleSetupToModifyRulesLT=Arvutusreeglite muutmiseks minge ettevõtte seadistusse <a href="%s">.
OptionMode=Raamatupidamise võimalused
OptionModeTrue=Tekkepõhine arvestus
OptionModeVirtual=Kassapõhine arvestus
OptionModeTrueDesc=Selles kontekstis arvutatakse käive maksete (maksete kuupäeva) põhjal. Arvude kehtivus on tagatud ainult siis, kui raamatupidamist kontrollitakse maksete sisendi/väljundi kaudu.
OptionModeVirtualDesc=Selles kontekstis arvutatakse käive arvete põhjal (kinnitamise kuupäev). Kui arvete maksetähtaeg on käes, siis lisatakse arvete summad käibe arvutamisse hoolimata sellest, kas nad on makstud või mitte.
FeatureIsSupportedInInOutModeOnly=See funktsioon saadaval vaid KREDIIT-DEEBET raamatupidamise režiimis (vt mooduli Raamatupidamine seadistust)
VATReportBuildWithOptionDefinedInModule=Siin näidatud summade arvutamiseks kasutatakse Maksude mooduli seadistuses kasutatavaid reegleid.
LTReportBuildWithOptionDefinedInModule=Siin näidatud summad on arvutatud ettevõtte seadistustega määratud reeglite alusel.
Param=Seadistamine
RemainingAmountPayment=Maksmata jäänud summa:
Account=Konto
Accountparent=Vanema konto
Accountsparent=Vanemkontod
Income=Tulu
Outcome=Kulu
MenuReportInOut=Tulu/kulu
ReportInOut=Tulude ja kulude saldo
ReportTurnover=Arveldatud käive
ReportTurnoverCollected=Kogutud käive
PaymentsNotLinkedToInvoice=Makseid ei ole seotud ühegi arvega, seega ei ole nad seotud ühegi kolmanda isikuga
PaymentsNotLinkedToUser=Ühegi kasutajaga sidumata maksed
Profit=Kasum
AccountingResult=Raamatupidamislik tulemus
BalanceBefore=Saldo (enne)
Balance=Saldo
Debit=Deebet
Credit=Kreedit
AccountingDebit=Deebet
AccountingCredit=Kreedit
Piece=Konto dok.
AmountHTVATRealReceived=Kogutud neto
AmountHTVATRealPaid=Makstud neto
VATToPay=Maksumüügid
VATReceived=Saadud maks
VATToCollect=Maksuostud
VATSummary=Kuumaks
VATBalance=Maksujääk
VATPaid=Makstud maks
LT1Summary=Maksu 2 kokkuvõte
LT2Summary=Maksu 3 kokkuvõte
LT1SummaryES=RE saldo
LT2SummaryES=IRPF saldo
LT1SummaryIN=CGST saldo
LT2SummaryIN=SGST saldo
LT1Paid=Maks 2 tasutud
LT2Paid=Maks 3 tasutud
LT1PaidES=RE tasutud
LT2PaidES=IRPF makstud
LT1PaidIN=CGST tasutud
LT2PaidIN=SGST tasutud
LT1Customer=Maksu 2 müügid
LT1Supplier=Maks 2 ostud
LT1CustomerES=Kinnisvara müük
LT1SupplierES=Kinnisvara ostud
LT1CustomerIN=CGST müük
LT1SupplierIN=CGST ostud
LT2Customer=Maksu 3 müügid
LT2Supplier=Maksu 3 ostud
LT2CustomerES=IRPF müük
LT2SupplierES=IRPF ost
LT2CustomerIN=SGST müük
LT2SupplierIN=SGST ostud
VATCollected=KM kogutud
SpecialExpensesArea=Kõigi erimaksete ala
VATExpensesArea=Kõikide käibemaksumaksete ala
SocialContribution=Sotsiaal- või fiskaalmaks
SocialContributions=Sotsiaal-/fiskaalmaksud
SocialContributionsDeductibles=Mahaarvatavad sotsiaalsed või fiskaalsed maksud
SocialContributionsNondeductibles=Mitte mahaarvatavad sotsiaalsed või fiskaalsed maksud
DateOfSocialContribution=Sotsiaalmaksu või fiskaalmaksu kuupäev
LabelContrib=Sildi panus
TypeContrib=Tüüppanus
MenuSpecialExpenses=Erikulud
MenuTaxAndDividends=Maksud ja dividendid
MenuSocialContributions=Sotsiaal-/fiskaalmaksud
MenuNewSocialContribution=Uus sotsiaal-/fiskaalmaks
NewSocialContribution=Uus sotsiaal-/fiskaalmaks
AddSocialContribution=Lisa sotsiaalmaks/maksumaks
ContributionsToPay=Maksud maksta
AccountancyTreasuryArea=Raamatupidamine
InvoicesArea=Arveldused ja maksed
NewPayment=Uus makse
PaymentCustomerInvoice=Müügiarve makse
PaymentSupplierInvoice=Ostuarve makse
PaymentSocialContribution=Social/fiscal tax payment
PaymentVat=KM makse
AutomaticCreationPayment=Pane ka makse kirja
ListPayment=Maksete nimekiri
ListOfCustomerPayments=Klientide maksete nimekiri
ListOfSupplierPayments=Tarnija maksete nimekiri
DateStartPeriod=Perioodi alguse kuupäev
DateEndPeriod=Perioodi lõpu kuupäev
newLT1Payment=Uus maksu 2 makse
newLT2Payment=Uus maksu 3 makse
LT1Payment=Maksu 2 makse
LT1Payments=Maksu 2 maksed
LT2Payment=Maksu 3 makse
LT2Payments=Maksu 3 maksed
newLT1PaymentES=Uus RE makse
newLT2PaymentES=Uus IRPF makse
LT1PaymentES=RE makse
LT1PaymentsES=RE maksed
LT2PaymentES=IRPF makse
LT2PaymentsES=IRPF maksed
VATPayment=Käibemaksu tasumine
VATPayments=Käibemaksu maksed
VATDeclarations=Käibemaksudeklaratsioonid
VATDeclaration=Käibemaksudeklaratsioon
VATRefund=Käibemaksu tagastus
NewVATPayment=Uus müügimaksu makse
NewLocalTaxPayment=Uus maksumakse %s
Refund=Tagasimakse
SocialContributionsPayments=Sotsiaal-/fiskaalmaksud
ShowVatPayment=Näita käibemaksu makset
TotalToPay=Kokku maksta
BalanceVisibilityDependsOnSortAndFilters=Jääk on selles loendis nähtav ainult siis, kui tabel on sorteeritud %s järgi ja filtreeritud ühe pangakonto järgi (ilma muude filtriteta)
CustomerAccountancyCodeGeneral=Üldine raamatupidamiskoodeks
CustomerAccountancyCode=Kliendi raamatupidamiskood
SupplierAccountancyCodeGeneral=Üldine raamatupidamiskoodeks
SupplierAccountancyCode=Tarnija raamatupidamiskood
UserAccountancyCodeGeneral=Üldine raamatupidamiskoodeks
CustomerAccountancyCodeShort=Kliendi konto kood
SupplierAccountancyCodeShort=Järelevalvekonto kood
UserAccountancyCodeShort=Kasutajakonto. kood
AccountNumber=Konto number
NewAccountingAccount=Uus konto
Turnover=Arveldatud käive
TurnoverCollected=Kogutud käive
SalesTurnoverMinimum=Minimaalne käive
ByExpenseIncome=Kulude ja tulude järgi
ByThirdParties=Kolmandate isikute poolt
ByProjects=Projektide kaupa
ByUserAuthorOfInvoice=Arve koostaja poolt
DetailedListLowercase=üksikasjalik nimekiri
CheckReceipt=Deposit slip
CheckReceiptShort=Deposit slip
LastCheckReceiptShort=Viimased %s sissemakselehed
LastPaymentForDepositShort=Viimased %s %s sissemakselehed
NewCheckReceipt=Uus allahindlus
NewCheckDeposit=Uus sissemaksekviitung
NewCheckDepositOn=Loo kviitung kontole deponeerimise eest: %s
NoWaitingChecks=Tšekke ei ole vaja deponeerida.
NoWaitingPaymentForDeposit=Ühtegi %s makset ei ole ootamas.
DateChequeReceived=Kontrollige kättesaamise kuupäeva
DatePaymentReceived=Dokumendi vastuvõtmise kuupäev
NbOfCheques=Kontrollide arv
PaySocialContribution=Maksa sotsiaalmaksu/maksu
PayVAT=Käibemaksudeklaratsiooni tasumine
PaySalary=Maksa palgakaarti
ConfirmPaySocialContribution=Kas olete kindel, et soovite selle sotsiaal- või fiskaalmaksu tasutuks liigitada?
ConfirmPayVAT=Kas olete kindel, et soovite selle käibemaksudeklaratsiooni tasutuks liigitada?
ConfirmPaySalary=Kas olete kindel, et soovite selle palgakaardi tasunuks liigitada?
DeleteSocialContribution=Sotsiaal- või fiskaalmaksu makse kustutamine
DeleteVAT=Käibemaksudeklaratsiooni kustutamine
DeleteSalary=Palgakaardi kustutamine
DeleteVariousPayment=Kustuta mitu makset
ConfirmDeleteSocialContribution=Kas olete kindel, et soovite selle sotsiaalmaksu/maksumakse kustutada?
ConfirmDeleteVAT=Kas olete kindel, et soovite selle käibemaksudeklaratsiooni kustutada?
ConfirmDeleteSalary=Kas olete kindel, et soovite selle palga kustutada?
ConfirmDeleteVariousPayment=Kas olete kindel, et soovite selle erineva makse kustutada?
ExportDataset_tax_1=Sotsiaal- ja fiskaalmaksud ning -maksed
CalcModeVATDebt=Režiim <b>%stekkepõhise raamatupidamise KM%s</b>.
CalcModeVATEngagement=Režiim <b>%stulude-kulude KM%s</b>.
CalcModeDebt=Teadaolevate salvestatud dokumentide analüüs
CalcModeEngagement=Teadaolevate registreeritud maksete analüüs
CalcModePayment=Teadaolevate registreeritud maksete analüüs
CalcModeBookkeeping=Raamatupidamispearaamatu tabelisse kantud andmete analüüs.
CalcModeNoBookKeeping=Isegi kui neid pole veel pearaamatus kajastatud
CalcModeLT1= Režiim <b> %sRE klientide arvetel – tarnijate arved%s </b>
CalcModeLT1Debt=Režiim <b> %sRE klientide arvetel%s </b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Režiim <b> %sIRPF klientide arvetel – tarnijate arved%s </b>
CalcModeLT2Debt=Režiim <b> %sIRPF klientide arvetel%s </b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Tulude ja kulude saldo, aasta kokkuvõte
AnnualSummaryInputOutputMode=Tulude ja kulude saldo, aasta kokkuvõte
AnnualByCompanies=Tulude ja kulude saldo etteantud kontogruppide kaupa
AnnualByCompaniesDueDebtMode=Tulude ja kulude saldo, üksikasjad eelmääratletud rühmade kaupa, režiim <b>%sNõuded-võlad %s </b> ütles <b>Kohustuste arvestus</b>.
AnnualByCompaniesInputOutputMode=Tulude ja kulude saldo, üksikasjad eelmääratletud rühmade kaupa, režiim <b>%sTulud-kulud %s </b> ütles <b>kassa raamatupidamine</b>.
SeeReportInInputOutputMode=Vaadake maksete <b>%sanalüüsi%s</b>, et saada arvutus, mis põhineb <b>registreeritud maksetel</b>, isegi kui neid pole veel pearaamatus kajastatud.
SeeReportInDueDebtMode=Vaadake <b>%ssalvestatud dokumentide analüüsi%s</b> arvutuste jaoks, mis põhinevad teadaolevatel <b>salvestatud dokumentidel</b>, isegi kui neid pole veel pearaamatus arvesse võetud
SeeReportInBookkeepingMode=Vaata raamatupidamise pearaamatu tabeli <b>%sanalüüsi, et saada aruanne, mis põhineb <b>raamatupidamise pearaamatu tabelil </b>.
RulesAmountWithTaxIncluded=- Näidatud summad sisaldavad kõiki makse
RulesAmountWithTaxExcluded=- Arvete summad on ilma käibemaksuta.
RulesResultDue=- See hõlmab kõiki arveid, kulusid, käibemaksu, annetusi, palku, olenemata sellest, kas need on tasutud või mitte.<br>- See põhineb arvete arvelduskuupäeval ja kulude või maksude tasumise maksetähtpäeval. Palkade puhul kasutatakse perioodi lõpu kuupäeva.
RulesResultInOut=- See sisaldab tegelikke makseid, mis on tehtud arvetel, kuludel, käibemaksul ja palkadel. <br>- See põhineb arvete, kulude, käibemaksu, annetuste ja palkade maksetähtpäevadel.
RulesCADue=- See sisaldab kliendi tasumisele kuuluvaid arveid olenemata sellest, kas need on tasutud või mitte. <br> – see põhineb nende arvete arvelduskuupäeval. <br>
RulesCAIn=- See sisaldab kõiki klientidelt saadud arvete tõhusaid makseid. <br> – see põhineb nende arvete maksekuupäeval <br>
RulesCATotalSaleJournal=See hõlmab kõiki müügipäeviku krediidiliine.
RulesSalesTurnoverOfIncomeAccounts=See hõlmab tootekontode ridade (kreedit - deebet) tulugrupis
RulesAmountOnInOutBookkeepingRecord=See sisaldab teie pearaamatu kirjet raamatupidamiskontodega, mille grupp on "KULU" või "TULU".
RulesResultBookkeepingPredefined=See sisaldab teie pearaamatu kirjet raamatupidamiskontodega, mille grupp on "KULU" või "TULU".
RulesResultBookkeepingPersonalized=See näitab teie pearaamatu kirjeid koos raamatupidamiskontodega <b>, mis on grupeeritud isikupärastatud rühmade kaupa</b>
SeePageForSetup=Seadistamise kohta vaata menüüd <a href="%s">%s</a>.
DepositsAreNotIncluded=- Ettemaksuarved ei kuulu hinna sisse
DepositsAreIncluded=- Ettemaksu arved on hinna sees
LT1ReportByMonth=Maksu 2 aruanne kuude kaupa
LT2ReportByMonth=Maksu 3 aruanne kuude kaupa
LT1ReportByCustomers=Kolmanda osapoole aruanne maksu 2 kohta
LT2ReportByCustomers=Kolmanda osapoole aruanne maksu 3 kohta
LT1ReportByCustomersES=Kolmanda osapoole registreerimistunnistuse aruanne
LT2ReportByCustomersES=Kolmandate isikute IRPFi aruanne
VATReport=Käibemaksuaruanne
VATReportByPeriods=Käibemaksuaruanne perioodide kaupa
VATReportByMonth=Käibemaksu aruanne kuude kaupa
VATReportByRates=Käibemaksu aruanne määra järgi
VATReportByThirdParties=Kolmanda osapoole käibemaksuaruanne
VATReportByCustomers=Käibemaksuaruanne kliendi järgi
VATReportByCustomersInInputOutputMode=Sisend- ja väljundkäibemaks kliendi alusel
VATReportByQuartersInInputOutputMode=Aruanne kogutud ja tasutud maksu käibemaksumäära järgi
VATReportShowByRateDetails=Kuva selle määra üksikasjad
LT1ReportByQuarters=Aruanne maksust 2 määra järgi
LT2ReportByQuarters=Aruanne maksust 3 määra järgi
LT1ReportByQuartersES=Aruanne RE määra järgi
LT2ReportByQuartersES=Aruanne IRPF-i määra järgi
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=Arvete valikuga arvutuse kohta vaadake aruannet <b>%sKM deebetkaardilt%s</b>.
RulesVATInServices=- Teenuste puhul sisaldab aruanne tegelikult laekunud või tasutud maksete käibemaksu maksekuupäeva alusel.
RulesVATInProducts=- Materiaalsete varade puhul sisaldab aruanne käibemaksu maksekuupäeva alusel.
RulesVATDueServices=- Teenuste puhul sisaldab aruanne tasumisele kuuluvate arvete käibemaksu, olenemata sellest, kas see on tasutud või mitte, vastavalt arve kuupäevale.
RulesVATDueProducts=- Materiaalsete varade puhul sisaldab aruanne tasumisele kuuluvate arvete käibemaksu arve kuupäeva alusel.
OptionVatInfoModuleComptabilite=Märkus: materiaalse vara puhul peaks see kasutama aususe huvides kohalejõudmise kuupäeva.
ThisIsAnEstimatedValue=See on eelvaade, mis põhineb ärisündmustel ja mitte lõplikul pearaamatu tabelil, seega võivad lõpptulemused eelvaate väärtustest erineda.
PercentOfInvoice=%%/arve
NotUsedForGoods=Ei kasutata kaupadel
ProposalStats=Pakkumiste statistika
OrderStats=Tellimuste statistika
InvoiceStats=Arvete statistika
Dispatch=Saatmine
Dispatched=Saadetud
ToDispatch=Saata
ThirdPartyMustBeEditAsCustomer=Kolmas isik peab olema määratletud kliendina
SellsJournal=Müügireskontro
PurchasesJournal=Ostureskontro
DescSellsJournal=Müügireskontro
DescPurchasesJournal=Ostureskontro
CodeNotDef=Määratlemata
WarningDepositsNotIncluded=Selle raamatupidamismooduliga versioonis ettemaksuarveid ei ole.
DatePaymentTermCantBeLowerThanObjectDate=Maksetähtaja kuupäev ei saa olla väiksem objekti kuupäevast.
Pcg_version=Kontoplaani mudelid
Pcg_type=Pcg tüü
Pcg_subtype=Pcg alamtüüp
InvoiceLinesToDispatch=Saadetavate arvete read
ByProductsAndServices=Toote ja teenuse järgi
RefExt=Väline viide
ToCreateAPredefinedInvoice=Mallarve loomiseks looge standardarve, seejärel klõpsake seda kinnitamata nupul "%s".
LinkedOrder=Viide tellimusele
Mode1=Meetod 1
Mode2=Meetod 2
CalculationRuleDesc=KM kogusumma arvutamiseks on kaks meetodit:<br>Meetod 1 ümardab käibemaksu igal real ja siis summeerib.<br>Meetod 2 summeerib käibemaksu igal real ja siis ümardab tulemuse.<br>Lõppsumma võib erineda mõne sendi täpsusega. Vaikimisi režiim on režiim <b>%s</b>.
CalculationRuleDescSupplier=Tarnija sõnul valige sama arvutusreegli rakendamiseks sobiv meetod ja saage sama tulemus, mida teie tarnija ootab.
TurnoverPerProductInCommitmentAccountingNotRelevant=Toote kohta kogutud käibe aruanne pole saadaval. See aruanne on saadaval ainult arveldatud käibe kohta.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Müügimaksu määra järgi kogutud käibe aruanne pole saadaval. See aruanne on saadaval ainult arveldatud käibe kohta.
CalculationMode=Arvutusrežiim
AccountancyJournal=Raamatupidamiskoodide ajakiri
ACCOUNTING_VAT_SOLD_ACCOUNT=Konto (kontoplaanist), mida kasutatakse müügi käibemaksu vaikekontona (kasutatakse, kui seda pole käibemaksu sõnastiku seadistuses määratletud)
ACCOUNTING_VAT_BUY_ACCOUNT=Konto (kontoplaanist), mida kasutatakse ostude käibemaksu vaikekontona (kasutatakse, kui see pole käibemaksu sõnastiku seadistuses määratletud)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Müügimaksu templi jaoks kasutatav konto (kontoplaanist)
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Konto (kontoplaanist), mida kasutatakse ostude maksumärgi jaoks
ACCOUNTING_VAT_PAY_ACCOUNT=Konto (kontoplaanist), mida kasutatakse vaikimisi käibemaksu maksmise kontona
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Konto (kontoplaanist), mida kasutatakse ostude käibemaksu vaikekontona pöördmaksustuste puhul (kreedit)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Konto (kontoplaanist), mida kasutatakse ostude käibemaksu vaikekontona pöördmaksustuste puhul (deebet)
ACCOUNTING_ACCOUNT_CUSTOMER=Konto (kontoplaanist), mida kasutatakse "kliendi" kolmandate osapoolte jaoks
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Kolmanda osapoole kaardil määratletud spetsiaalset raamatupidamiskontot kasutatakse ainult alamreskontra raamatupidamiseks. Seda kasutatakse pearaamatu jaoks ja alamreskontra raamatupidamise vaikeväärtusena, kui kolmanda osapoole jaoks pole spetsiaalset kliendiarvestuskontot määratletud.
ACCOUNTING_ACCOUNT_SUPPLIER=Konto (kontoplaanist), mida kasutatakse "tarnija" kolmandate osapoolte jaoks
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Kolmanda osapoole kaardil määratletud spetsiaalset raamatupidamiskontot kasutatakse ainult alamreskontra raamatupidamiseks. Seda kasutatakse pearaamatu jaoks ja alamreskontra raamatupidamise vaikeväärtusena, kui kolmanda osapoole jaoks pole spetsiaalset tarnija raamatupidamiskontot määratletud.
ConfirmCloneTax=Sotsiaal-/fiskaalmaksu kloonimise kinnitamine
ConfirmCloneVAT=Käibemaksudeklaratsiooni kloonimise kinnitamine
ConfirmCloneSalary=Kinnitage palga kloon
CloneTaxForNextMonth=Klooni see järgmiseks kuuks
SimpleReport=Lihtne aruanne
AddExtraReport=Lisaaruanded (lisage välis- ja siseklientide aruanded)
OtherCountriesCustomersReport=Välisklientide aruanne
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=KMKR numbri kahe esimese tähe erinevuse tõttu teie ettevõtte riigikoodist
SameCountryCustomersWithVAT=Riiklike klientide aruanne
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Põhineb sellel, et käibemaksukohustuslase numbri kaks esimest tähte on samad, mis teie ettevõtte riigikood
LinkedFichinter=Seos sekkumisega
ImportDataset_tax_contrib=Sotsiaal-/fiskaalmaksud
ImportDataset_tax_vat=Käibemaksu maksed
ErrorBankAccountNotFound=Viga: Pangakontot ei leitud
FiscalPeriod=Arvestusperiood
ErrorNoFiscalyearDefined=Viga, eelarveaastat pole määratletud (vt %s - %s - %s)
FiscalYearSetAsDefault=Vaikimisi on määratletud eelarveaasta (%s)
FiscalYearFromTo=Ajavahemik alates %s kuni %s
FiscalYearOpened=Eelarveaasta avatud
FiscalYearClosed=Eelarveaasta lõppenud
FiscalYearOpenedShort=Avatud
FiscalYearClosedShort=Suletud
ListSocialContributionAssociatedProject=Projektiga seotud sotsiaalsete panuste loend
DeleteFromCat=Eemalda raamatupidamisgrupist
AccountingAffectation=Raamatupidamisülesanne
LastDayTaxIsRelatedTo=Perioodi viimane päev, millega maks on seotud
VATDue=Müügimaks nõutud
ClaimedForThisPeriod=Perioodi eest nõutud
PaidDuringThisPeriod=Selle perioodi eest tasutud
PaidDuringThisPeriodDesc=See on kõigi käibemaksudeklaratsioonidega seotud maksete summa, mille perioodi lõpu kuupäev on valitud kuupäevavahemikus.
ByVatRate=Müügimaksu määra järgi
TurnoverbyVatrate=Käive arveldatud maksumäära järgi
TurnoverCollectedbyVatrate=Müügimaksu määra järgi kogutud käive
PurchasebyVatrate=Ost müügimaksu määra järgi
LabelToShow=Lühike silt
PurchaseTurnover=Ostukäive
PurchaseTurnoverCollected=Kogutud ostukäive
RulesPurchaseTurnoverDue=- See hõlmab tarnija tasumisele kuuluvaid arveid olenemata sellest, kas need on tasutud või mitte. <br>- See põhineb nende arvete kuupäeval.<br>
RulesPurchaseTurnoverIn=- See hõlmab kõiki tarnijatele tehtud arvete tegelikke makseid.<br>- See põhineb nende arvete maksekuupäeval<br>
RulesPurchaseTurnoverTotalPurchaseJournal=See sisaldab kõiki ostupäeviku deebetridu.
RulesPurchaseTurnoverOfExpenseAccounts=See hõlmab (deebet - kreedit) tootekontode ridu grupis KULU
ReportPurchaseTurnover=Ostukäive arveldatud
ReportPurchaseTurnoverCollected=Kogutud ostukäive
IncludeVarpaysInResults = Lisage aruannetesse mitmesuguseid makseid
IncludeLoansInResults = Lisa laenud aruannetesse
InvoiceLate30Days = Hilinenud (> 30 päeva)
InvoiceLate15Days = Hiline (15 kuni 30 päeva)
InvoiceLateMinus15Days = Hilinenud (< 15 päeva)
InvoiceNotLate = Laekumises (< 15 päeva)
InvoiceNotLate15Days = Laekumises (15 kuni 30 päeva)
InvoiceNotLate30Days = Laekumises (> 30 päeva)
InvoiceToPay=Maksma (< 15 päeva)
InvoiceToPay15Days=Maksmiseks (15 kuni 30 päeva)
InvoiceToPay30Days=Maksma (> 30 päeva)
ConfirmPreselectAccount=Eelvali raamatupidamiskood
ConfirmPreselectAccountQuestion=Kas olete kindel, et soovite eelnevalt valida %s valitud read selle raamatupidamiskoodiga?
AmountPaidMustMatchAmountOfDownPayment=Makstud summa peab vastama sissemakse summale
RuleForLinesDates=Ridade kuupäevade reegel
Prepaid=Ettemakstud
Postpaid=Järelmaks
SetRuleForLinesDates=Ridade kuupäevade reegli määramine
