# Dolibarr language file - Source file is en_US - donations
Donation=Annetus
Donations=Annetused
DonationRef=Annetuse viide
Donor=Annetaja
AddDonation=Loo annetus
NewDonation=Uus annetus
DeleteADonation=Annetuse kustutamine
ConfirmDeleteADonation=Kas oled kindel, et soovid selle annetuse kustutada?
PublicDonation=Avalik annetus
DonationsArea=Annetuste ala
DonationStatusPromiseNotValidated=Lubaduse mustand
DonationStatusPromiseValidated=Kinnitatud lubadus
DonationStatusPaid=Annetus vastu võetud
DonationStatusPromiseNotValidatedShort=Mustand
DonationStatusPromiseValidatedShort=KInnitatud
DonationStatusPaidShort=Vastu võetud
DonationTitle=Annetuse kviitung
DonationDate=Annetuse kuupäev
DonationDatePayment=Maksekuupäev
ValidPromess=Kinnita lubadus
DonationReceipt=Annetuse kviitung
DonationsModels=Annetuse kviitungi dokumendi mudel
LastModifiedDonations=Viimased %s muudetud annetused
DonationRecipient=Annetuse saaja
IConfirmDonationReception=Saaja kinnitab saadava summa vastu võtmist annetusena summas
MinimumAmount=Minimaalne summa on %s
FreeTextOnDonations=Jaluses kuvatav vaba tekst
FrenchOptions=Prantsusmaa valikud
DONATION_ART200=Kui see sind muretseb, näita CGI artiklit 200.
DONATION_ART238=Kui see sind muretseb, näita CGI artiklit 238.
DONATION_ART978=Kui see sind muretseb, näita CGI artiklit 978.
DonationPayment=Annetuse maksmine
DonationPayments=Annetuste maksed
DonationValidated=Annetus %s on kinnitatud
DonationUseThirdparties=Kasutage annetaja aadressina olemasoleva kolmanda osapoole aadressi.
DonationsStatistics=Annetuse statistika
NbOfDonations=Annetuste arv
BlankDonationForm=Avaliku annetuse vorm
BlankDonationFormDesc=Dolibarr saab teile pakkuda avaliku URL-i/veebisaidi, et võimaldada välistel külastajatel annetusi teha. Kui veebimaksete moodul on lubatud, võidakse automaatselt kuvada ka maksevorm.
EnablePublicDonationForm=Luba avaliku annetuse vorm
EnablePublicDonationList=Luba avalik annetuste nimekiri
ForceDonateurNature = Sunniviisilise annetaja olemus (eraisik või ettevõte)
MinimumAmountDonation=Minimaalne annetusmakse summa
donationCountersArePublic = Kehtivate annetuste kogusumma on avalikult nähtav
DONATION_NEWFORM_PAYONLINE=Pärast annetusvormi täitmist lülitub automaatselt veebimakse lehele
ErrorFieldMinimumAmount=Minimaalne annetuse summa on %s
NewDonationForm=Uus annetusvorm
NewDonationbyWeb=Uus annetus lisatud. Ootan makset.
NewDonationDesc=See vorm võimaldab teil annetuse teha.
donationPublic=Avalik annetus
donationAmount=Toetuse summa
GetDonationButtonLabel=Anneta
AnyAmountForDonation=Suvaline summa teie valikul
project=Põhjus
donAnonymous=Anonüümne annetus
AnonymousDonationTooltip=Märkige see ruut, kui soovite, et teie annetus jääks anonüümseks. Teie isikuandmeid ei küsita.
publicDonationFieldHelp=%s saab minu annetuse avalikus registris avaldada
listOfPublicDonations=Avalike annetuste nimekiri
