# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Dokumentide arv kataloogis
ECMSection=Kaust
ECMSectionManual=Kaust käsitsi
ECMSectionAuto=Objektikataloog
ECMSectionsManual=Manuaalsed kataloogid
ECMSectionsAuto=Objektikataloogid
ECMSectionsMedias=Avaliku meedia kataloogid
ECMSections=Kaustad
ECMRoot=ECM-i juur
ECMNewSection=Uus kaust
ECMAddSection=Lisa kaust
ECMCreationDate=Loomiskuupäev
ECMNbOfFilesInDir=Faile kaustas
ECMNbOfSubDir=Alakaustasid
ECMNbOfFilesInSubDir=Faile alamkaustades
ECMCreationUser=Looja
ECMArea=DMS/ECM ala
ECMAreaDesc=DMS/ECM (dokumendihaldussüsteem / elektrooniline sisuhaldus) ala võimaldab teil Dolibarris kiiresti igat tüüpi dokumente salvestada, jagada ja otsida.
ECMAreaDesc2a=* Dokumentide salvestamiseks saab käsitsi katalooge kasutada puustruktuuri vaba korraldusega.
ECMAreaDesc2b=* Automaatsed kataloogid täidetakse automaatselt dokumentide lisamisel elemendi lehelt.
ECMAreaDesc3=* Avalikud kataloogid on failid, mis asuvad dokumentide kataloogi alamkataloogis <b>/medias</b> ning mida saavad lugeda kõik internetis ilma sisselogimiseta ja faili selgesõnalise jagamiseta. Neid kasutatakse näiteks e-posti või veebisaidi mooduli pildifailide salvestamiseks.
ECMSectionWasRemoved=Kaust <b>%s</b> on kustutatud.
ECMSectionWasCreated=Kataloog <b>%s</b> on loodud.
ECMSearchByKeywords=Otsi märksõnade järgi
ECMSearchByEntity=Otsi objekti järgi
ECMSectionOfDocuments=Dokumentide kaustad
ECMTypeAuto=Automaatne
ECMDocsBy=%s-ile lingitud dokumendid
ECMNoDirectoryYet=Ühtki kausta pole loodud
ShowECMSection=Näita kausta
DeleteSection=Eemalda kaust
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=Suhteline kaust failidele
CannotRemoveDirectoryContainsFilesOrDirs=Eemaldamine pole võimalik, kuna see sisaldab mõningaid faile või alamkatalooge
CannotRemoveDirectoryContainsFiles=Eemaldamine pole võimalik, kuna see sisaldab mõningaid faile
ECMFileManager=Failihaldur
ECMSelectASection=Valige puust kataloog...
DirNotSynchronizedSyncFirst=See kataloog näib olevat loodud või muudetud väljaspool ECM-moodulit. Selle kataloogi sisu saamiseks peate ketta ja andmebaasi sünkroonimiseks esmalt klõpsama nuppu „Sünkrooni uuesti”.
ReSyncListOfDir=Kataloogide loendi uuesti sünkroonimine
HashOfFileContent=Faili sisu räsi
NoDirectoriesFound=Katalooge ei leitud
FileNotYetIndexedInDatabase=Faili pole veel andmebaasi indekseeritud (proovige see uuesti üles laadida)
ExtraFieldsEcmFiles=Extrafieldsi ECM-failid
ExtraFieldsEcmDirectories=Extrafields ECM kataloogid
ECMSetup=ECM-i seadistamine
GenerateImgWebp=Kopeeri kõik pildid teise versiooniga .webp-vormingus
ConfirmGenerateImgWebp=Kui kinnitate, genereeritakse kõigi selles kaustas olevate piltide jaoks .webp-vormingus pilt (alamkaustu ei kaasata, webp-pilte ei genereerita, kui suurus on suurem kui originaal)...
ConfirmImgWebpCreation=Kinnitage kõigi piltide dubleerimine
GenerateChosenImgWebp=Kopeeri valitud pilt teise versiooniga .webp-vormingus
ConfirmGenerateChosenImgWebp=Kui kinnitate, genereerite pildi %s jaoks .webp-vormingus pildi.
ConfirmChosenImgWebpCreation=Kinnitage valitud piltide dubleerimine
SucessConvertImgWebp=Piltide dubleerimine õnnestus
SucessConvertChosenImgWebp=Valitud pilt on edukalt dubleeritud
ECMDirName=Kataloogi nimi
ECMParentDirectory=Ülemkataloog
ShowFile=Näita faili
FullPathOrig=Täieliku tee alguspunkt
GenOrUpload=Faili päritolu
FileHasAnIndexedTextContent=Failis on indekseeritud tekstisisu
