# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Ühtegi viga ei ole, teostame
# Errors
ErrorButCommitIsDone=Esines vigu, kuid kinnitame sellest hoolimata
ErrorBadEMail=E-posti aadress %s on vale
ErrorBadMXDomain=Meiliaadress %s tundub olevat vale (domeenil puudub kehtiv MX-kirje)
ErrorBadUrl=URL %s on vale
ErrorBadValueForParamNotAString=Bad value for your parameter. It appends generally when translation is missing.
ErrorRefAlreadyExists=Loomiseks kasutatud viide <b>%s</b> on juba olemas.
ErrorTitleAlreadyExists=Pealkiri <b>%s</b> on juba olemas.
ErrorLoginAlreadyExists=Kasutajanimi %s on juba olemas.
ErrorGroupAlreadyExists=Grupp %s on juba olemas.
ErrorEmailAlreadyExists=Meiliaadress %s on juba olemas.
ErrorRecordNotFound=Kirjet ei leitud.
ErrorRecordNotFoundShort=Ei leitud
ErrorFailToCopyFile=Ei suutnud kopeerida faili '<b>%s</b>' asukohta '<b>%s</b>'.
ErrorFailToCopyDir=Failed to copy directory '<b>%s</b>' into '<b>%s</b>'.
ErrorFailToRenameFile=Ei suutnud ümber nimetada faili '<b>%s</b>' failiks '<b>%s</b>'.
ErrorFailToDeleteFile=Ei suutnud kustutada faili '<b>%s</b>'.
ErrorFailToCreateFile=Ei suutnud luua faili '<b>%s</b>'.
ErrorFailToRenameDir=Ei suutnud ümber nimetada kausta '<b>%s</b>' kaustaks '<b>%s</b>'.
ErrorFailToCreateDir=Ei suutnud luua kausta '<b>%s</b>'.
ErrorFailToDeleteDir=Ei suutnud kustutada kausta '<b>%s</b>'.
ErrorFailToMakeReplacementInto=Failed to make replacement into file '<b>%s</b>'.
ErrorFailToGenerateFile=Failed to generate file '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=Antud kontakt on juba määratletud selle tüübi kontaktiks.
ErrorCashAccountAcceptsOnlyCashMoney=See pangakonto on sularahakonto, seega võtab ta vastu ainult sularahamakseid.
ErrorFromToAccountsMustDiffers=Lähtekonto ja sihtkonto pevad olema erinevad.
ErrorBadThirdPartyName=Vigane kolmanda osapoole nimi
ForbiddenBySetupRules=Seadistusreeglitega keelatud
ErrorProdIdIsMandatory=%s on kohustuslik
ErrorProdIdIsMandatoryForEuThirdparties=%s on EMÜ klientidele kohustuslik.
ErrorAccountancyCodeCustomerIsMandatory=Kliendi raamatupidamiskood %s on kohustuslik
ErrorAccountancyCodeSupplierIsMandatory=Tarnija raamatupidamiskood %s on kohustuslik
ErrorBadCustomerCodeSyntax=Halb kliendi koodi süntaks
ErrorBadBarCodeSyntax=Vöötkoodi süntaks on vale. Võib-olla olete määranud vale vöötkoodi tüübi või määranud nummerdamiseks vöötkoodi maski, mis ei vasta skannitud väärtusele.
ErrorCustomerCodeRequired=Kliendi kood on nõutud
ErrorBarCodeRequired=Vöötkood on nõutav
ErrorCustomerCodeAlreadyUsed=Kliendi kood on juba kasutuses
ErrorBarCodeAlreadyUsed=Triipkood on juba kasutatud
ErrorPrefixRequired=Prefiks on nõutud
ErrorBadSupplierCodeSyntax=Tarnija koodi vale süntaks
ErrorSupplierCodeRequired=Tarnija kood on nõutav
ErrorSupplierCodeAlreadyUsed=Tarnija kood on juba kasutusel
ErrorBadParameters=Halvad parameetrid
ErrorWrongParameters=Valed või puuduvad parameetrid
ErrorBadValueForParameter=Wrong value '%s' for parameter '%s'
ErrorBadImageFormat=Image file has not a supported format (Your PHP does not support functions to convert images of this format)
ErrorBadDateFormat=Väärtus '%s' on vales kuupäeva vormingus
ErrorWrongDate=Kuupäev pole korrektne!
ErrorFailedToWriteInDir=Ei suutnud kirjutada kausta %s
ErrorFailedToBuildArchive=Arhiivifaili %s loomine ebaõnnestus
ErrorFoundBadEmailInFile=Failis on %s real ebaõige e-posti aadressi süntaks (näiteks on rida %s aadress=%s)
ErrorUserCannotBeDelete=Kasutajat ei saa kustutada. Võib-olla on ta seotud Dolibarri üksustega.
ErrorFieldsRequired=Mõned kohustuslikud väljad on tühjaks jäetud.
ErrorSubjectIsRequired=Meili teema on kohustuslik
ErrorInAddAttachmentsImageBaseOnMedia=Viga pildifailide loomisel meediakausta manusena
ErrorInAddAttachmentsImageBaseIsSrcData=Viga pildifailide (leitud kui data:) loomisel ajutisele kaustale manuse jaoks
ErrorFailedToCreateDir=Kausta loomine ebaõnnestus. Kontrolli, et veebiserveri kasutajal on piisavalt õigusi Dolibarri dokumentide kausta kirjutamiseks. Kui PHP <b>safe_mode</b> parameeter on sisse lülitatud, siis kontrolli, et veebiserveri kasutaja (või grupp) on Dolibarri PHP failide omanik.
ErrorNoMailDefinedForThisUser=Antud kasutaja e-posti aadressi pole määratletud
ErrorSetupOfEmailsNotComplete=Meiliaadresside seadistamine pole lõppenud
ErrorAccountingClosureSetupNotComplete=Sulgemiskontode seadistamine pole lõpule viidud
ErrorFeatureNeedJavascript=Selle funktsiooni toimimiseks on vaja JavaScripti aktiveerida. Seda saab muuta seadetes - kuvamine.
ErrorTopMenuMustHaveAParentWithId0='Ülemine' tüüpi menüül ei saa olla emamenüüd. Sisesta emamenüü lahtrisse 0 või vali menüütüübiks 'Vasakul'.
ErrorLeftMenuMustHaveAParentId='Vasak' tüüpi menüül peab olema ema ID.
ErrorFileNotFound=Ei leidnud faili <b>%s</b> (vale rada, valed õigused või on ligipääs keelatud PHP openbasedir või safe_mode parameetritega)
ErrorDirNotFound=Ei leidnud kausta <b>%s</b> (vale rada, valed õigused või on ligipääs keelatud PHP openbasedir või safe_mode parameetritega)
ErrorFunctionNotAvailableInPHP=Selle võimaluse jaoks on vaja funktsiooni <b>%s</b>, kuid see ei ole antud PHP versiooni/seadistusega saadaval.
ErrorDirAlreadyExists=Selle nimega kaust on juba olemas.
ErrorDirNotWritable=Kataloogi <b>%s</b> ei saa kirjutada.
ErrorFileAlreadyExists=Selle nimega fail on juba olemas.
ErrorDestinationAlreadyExists=Teine fail nimega <b>%s</b> on juba olemas.
ErrorPartialFile=Fail ei jõudnud täielikult serverisse.
ErrorNoTmpDir=Ajutist kataloogi %s ei eksisteeri.
ErrorUploadBlockedByAddon=PHP/Apache pistik blokeeris üleslaadimise.
ErrorFileSizeTooLarge=Faili suurus on liiga suur või faili pole esitatud.
ErrorFieldTooLong=Väli %s on liiga pikk.
ErrorSizeTooLongForIntType=Liiga pikk täisarvu tüübi jaoks (maksimaalselt %s numbrit)
ErrorSizeForStarsType=Tähe suurus peab olema arv vahemikus 1 kuni 10
ErrorSizeTooLongForVarcharType=Liiga pikk sõne tüübi jaoks (maksimaalselt %s tähemärki)
ErrorNoValueForSelectType=Palun sisesta nimekirja väärtused
ErrorNoValueForCheckBoxType=Palun sisesta märkenuppude väärtused
ErrorNoValueForRadioType=Palun sisesta raadionuppude väärtused
ErrorBadFormatValueList=The list value cannot have more than one comma: <u>%s</u>, but need at least one: key,value
ErrorFieldCanNotContainSpecialCharacters=Väli <b>%s</b> ei tohi sisaldada erimärke.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Väli <b>%s</b> ei tohi sisaldada erimärke ega suurtähti ning peab algama tähestikulise märgiga (a–z).
ErrorFieldMustHaveXChar=Väljal <b>%s</b> peab olema vähemalt %s tähemärki.
ErrorNoAccountancyModuleLoaded=Ühtki raamatupidamise moodulit pole aktiveeritud
ErrorExportDuplicateProfil=This profile name already exists for this export set.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP sobitamine ei ole täielik.
ErrorLDAPMakeManualTest=Kausta %s on loodud .ldif fail. Vigade kohta lisainfo saamiseks proovi selle käsitsi käsurealt laadimist.
ErrorCantSaveADoneUserWithZeroPercentage=Toimingut olekuga "pole alustatud" ei saa salvestada, kui väli "valmis" on samuti täidetud.
ErrorPleaseTypeBankTransactionReportName=Palun sisestage pangaväljavõtte nimi, kuhu kanne tuleb esitada (vormingus AAAAKK või AAAAKKPP)
ErrorRecordHasChildren=Kirje kustutamine ebaõnnestus, kuna sellel on mõned tütarkirjed.
ErrorRecordHasAtLeastOneChildOfType=Objektil %s on vähemalt üks tüübi %s alamobjekt
ErrorRecordIsUsedCantDelete=Kirjet ei saa kustutada. See on juba kasutusel või lisatud teise objekti.
ErrorModuleRequireJavascript=Selle funktsiooni toimimiseks ei tohi JavaScript olla keelatud. JavaScripti lubamiseks/keelamiseks minge menüüsse Avaleht->Seadistus->Kuva.
ErrorPasswordsMustMatch=Sisestatud paroolid peavad klappima
ErrorContactEMail=Tekkis tehniline viga. Palun võtke ühendust administraatoriga järgmise e-posti aadressil <b>%s</b> ja sisestage oma sõnumisse veakood <b>%s</b> või lisage selle lehe ekraanikoopia.
ErrorWrongValueForField=Field <b>%s</b>: '<b>%s</b>' does not match regex rule <b>%s</b>
ErrorHtmlInjectionForField=Väli <b>%s</b>: Väärtus '<b>%s</b>' sisaldab pahatahtlikke andmeid, mis pole lubatud
ErrorFieldValueNotIn=Välja <b>%s</b> väärtust '<b>%s</b>' ei leitud väljal <b><span>%s</b> / <b>%s</b>
ErrorFieldRefNotIn=Field <b>%s</b>: '<b>%s</b>' is not a <b>%s</b> existing ref
ErrorMultipleRecordFoundFromRef=Viite <b>%s</b> alt otsides leiti mitu kirjet. Puudub võimalus teada, millist ID-d kasutada.
ErrorsOnXLines=Leiti %s vigu
ErrorFileIsInfectedWithAVirus=Antiviiruse programm ei suutnud faili valideerida (fail võib olla viiruse poolt nakatatud)
ErrorFileIsAnInfectedPDFWithJSInside=Fail on PDF-fail, mis on nakatunud JavaScripti koodiga
ErrorNumRefModel=Andmebaasi viide on juba olemas (%s) ja ei ole kooskõlas antud numeratsiooni reegliga. Kustuta kirje või nimeta viide ümber antud mooduli aktiveerimiseks.
ErrorQtyTooLowForThisSupplier=Selle tarnija jaoks on kogus liiga väike või selle toote hind pole sellele tarnijale määratud
ErrorOrdersNotCreatedQtyTooLow=Mõnda tellimust ei loodud liiga väikese koguse tõttu
ErrorOrderStatusCantBeSetToDelivered=Tellimuse staatust ei saa määrata kohaletoimetatuks.
ErrorModuleSetupNotComplete=Mooduli %s seadistamine tundub olevat pooleli. Lõpetamiseks minge menüüsse Avaleht – Seadistamine – Moodulid.
ErrorBadMask=Maski viga
ErrorBadMaskFailedToLocatePosOfSequence=Viga: mask on järjekorranumbrita
ErrorBadMaskBadRazMonth=Viga: halb lähteväärtus
ErrorMaxNumberReachForThisMask=Selle maski maksimaalne arv on saavutatud
ErrorCounterMustHaveMoreThan3Digits=Counter must have more than 3 digits
ErrorSelectAtLeastOne=Viga, vali vähemalt üks kirje.
ErrorDeleteNotPossibleLineIsConsolidated=Kustutamine pole võimalik, kuna kirje on lingitud lepitud pangatehinguga
ErrorProdIdAlreadyExist=%s on määratud muule kolmandale isikule
ErrorFailedToSendPassword=Parooli saatmine ebaõnnestus
ErrorFailedToLoadRSSFile=RSS voo saamine ebaõnnestus. Proovi konstandi MAIN_SIMPLEXMLLOAD_DEBUG lisamist, kui veateated ei anna piisavalt infot
ErrorForbidden=Access denied.<br>You try to access to a page, area or feature of a disabled module or without being in an authenticated session or that is not allowed to your user.
ErrorForbidden2=Selle kasutajanime õigusi saab sinu Dolibarri administraator muuta menüüst %s->%s.
ErrorForbidden3=Tundub, et Dolibarri ei kasutata läbi autenditud sessiooni. Loe Dolibarri seadistamise dokumentatsiooni autentimise haldamiseks (htaccess, mod_auth vms).
ErrorForbidden4=Märkus: selle sisselogimise olemasolevate seansside hävitamiseks tühjendage brauseri küpsised.
ErrorNoImagickReadimage=Imagick klassi ei leitud antud PHPs. Eelvaated ei ole võimalikud. Administraatorid saavad antud saki keelata menüüst Seadistamine->Kuva.
ErrorRecordAlreadyExists=Kirje on juba olemas
ErrorLabelAlreadyExists=See silt on juba olemas
ErrorCantReadFile=Faili '%s' lugemine ebaõnnestus
ErrorCantReadDir=Kausta '%s' lugemine ebaõnnestus
ErrorBadLoginPassword=Vale kasutajanimi või parool
ErrorLoginDisabled=Sinu konto on blokeeritud
ErrorFailedToRunExternalCommand=Välise käsu käivitamine ebaõnnestus. Kontrollige, kas see on teie PHP-serveri kasutaja jaoks saadaval ja käivitatav. Kontrollige ka, kas käsk pole shelli tasandil turvakihiga (nt apparmor) kaitstud.
ErrorFailedToChangePassword=Parooli muutmine ebaõnnestus
ErrorLoginDoesNotExists=Kasutajanime <b>%s</b> ei leitud.
ErrorLoginHasNoEmail=Antud kasutajal ei ole e-posti aadressi. Protsess katkestatud.
ErrorBadValueForCode=Turvakoodi halb väärtus. Proovi uuesti...
ErrorBothFieldCantBeNegative=Mõlemad väljad %s ja %s ei saa olla negatiivse väärtusega
ErrorFieldCantBeNegativeOnInvoice=Väli <strong>%s</strong> ei saa seda tüüpi arvel olla negatiivne. Kui teil on vaja lisada allahindlusrida, looge kõigepealt allahindlus (kolmanda osapoole kaardi väljalt '%s') ja rakendage see arvele.
ErrorLinesCantBeNegativeForOneVATRate=Ridade kogusumma (maksuvaba) ei saa antud mitte-null käibemaksumäära puhul olla negatiivne (käibemaksumäära <b>%s</b>%% puhul leiti negatiivne kogusumma).
ErrorLinesCantBeNegativeOnDeposits=Ettemaksu read ei saa olla negatiivsed. Kui te seda teete, tekivad teil probleemid, kui peate ettemaksu lõpparves ära kasutama.
ErrorQtyForCustomerInvoiceCantBeNegative=Kliendiarvete rea kogus ei tohi olla negatiivne
ErrorQtyForSupplierInvoiceCantBeNegative=Tarnija arvete rea kogus ei tohi olla negatiivne
ErrorWebServerUserHasNotPermission=Veebiserveri käivitamiseks kasutataval kontrol <b>%s</b> ei ole selleks õigusi
ErrorNoActivatedBarcode=Ühtki vöötkoodi tüüpi pole aktiveeritud
ErrUnzipFails=%s lahti pakkimine ZipArchivega ebaõnnestus
ErrNoZipEngine=No engine to zip/unzip %s file in this PHP
ErrorFileMustBeADolibarrPackage=Fail %s peab olema Dolibarri zip formaadis pakk
ErrorModuleFileRequired=You must select a Dolibarr module package file
ErrorPhpCurlNotInstalled=PHP CURLei ole paigaldatud, see on PayPaliga suhtlemiseks vajalik
ErrorFailedToAddToMailmanList=Kirje %s Mailmani listi %s või SPIPi baasi lisamine ebaõnnestus
ErrorFailedToRemoveToMailmanList=Kirje %s Mailmaini listist %s või SPIPi baasist eemaldamine ebaõnnestus
ErrorNewValueCantMatchOldValue=Uus väärtus ei saa olla vanaga võrdne
ErrorFailedToValidatePasswordReset=Parooli uuesti initsialiseerimine ebaõnnestus. Võib-olla on uuesti initsialiseerimine juba tehtud (antud linki saab kasutada vaid ühe korra). Kui ei, siis proovi uuesti initsialiseerida.
ErrorToConnectToMysqlCheckInstance=Andmebaasiga ühenduse loomine ebaõnnestus. Kontrollige, kas andmebaasiserver töötab (näiteks mysql/mariadb puhul saate selle käivitada käsurealt käsuga 'sudo service mysql start').
ErrorFailedToAddContact=Kontakti lisamine ebaõnnestus
ErrorDateMustBeBeforeToday=Kuupäev peab olema tänasest varasem
ErrorDateMustBeInFuture=Kuupäev peab olema tänasest hilisem
ErrorStartDateGreaterEnd=Alguskuupäev on hilisem kui lõppkuupäev
ErrorPaymentModeDefinedToWithoutSetup=Makseviis on seatud tüübile %s, kuid Arved mooduli seadistamine ei ole täielik ning selle makseviisi jaoks näidatav info on määratlemata.
ErrorPHPNeedModule=Viga: selle võimaluse kasutamiseks peab PHPs olema võimaldatud moodul <b>%s</b>.
ErrorOpenIDSetupNotComplete=Dolibarri seadistusfail lubab OpenIDga autentimist, ent konstandis %s ei ole OpenID teenuse URL määratletud
ErrorWarehouseMustDiffers=Lähteladu ja sihtladu peavad olema erinevad
ErrorBadFormat=Vigane vorming!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, this member is not yet linked to any third party. Link member to an existing third party or create a new third party before creating subscription with invoice.
ErrorThereIsSomeDeliveries=Error, there is some deliveries linked to this shipment. Deletion refused.
ErrorCantDeletePaymentReconciliated=Can't delete a payment that had generated a bank entry that was reconciled
ErrorCantDeletePaymentSharedWithPayedInvoice=Vähemalt ühe "Tasutud" staatusega arve jagatud makset ei saa kustutada.
ErrorPriceExpression1=Cannot assign to constant '%s'
ErrorPriceExpression2=Cannot redefine built-in function '%s'
ErrorPriceExpression3=Undefined variable '%s' in function definition
ErrorPriceExpression4=Illegal character '%s'
ErrorPriceExpression5=Unexpected '%s'
ErrorPriceExpression6=Wrong number of arguments (%s given, %s expected)
ErrorPriceExpression8=Unexpected operator '%s'
ErrorPriceExpression9=Tekkis ootamatu viga
ErrorPriceExpression10=Operaatoril '%s' puudub operand
ErrorPriceExpression11=Expecting '%s'
ErrorPriceExpression14=Division by zero
ErrorPriceExpression17=Undefined variable '%s'
ErrorPriceExpression19=Expression not found
ErrorPriceExpression20=Empty expression
ErrorPriceExpression21=Empty result '%s'
ErrorPriceExpression22=Negative result '%s'
ErrorPriceExpression23=Tundmatu või määramata muutuja '%s' muutujas %s
ErrorPriceExpression24=Muutuja '%s' on olemas, aga sellel pole väärtust
ErrorPriceExpressionInternal=Internal error '%s'
ErrorPriceExpressionUnknown=Unknown error '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Lähteladu ja sihtladu peavad olema erinevad
ErrorTryToMakeMoveOnProductRequiringBatchData=Viga laoseisu liigutamisel ilma partii-/seeriateabeta toote '%s' puhul, mis nõuab partii-/seeriateavet
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=All recorded receptions must first be verified (approved or denied) before being allowed to do this action
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=All recorded receptions must first be verified (approved) before being allowed to do this action
ErrorGlobalVariableUpdater0=HTTP request failed with error '%s'
ErrorGlobalVariableUpdater1=Invalid JSON format '%s'
ErrorGlobalVariableUpdater2=Missing parameter '%s'
ErrorGlobalVariableUpdater3=The requested data was not found in result
ErrorGlobalVariableUpdater4=SOAP client failed with error '%s'
ErrorGlobalVariableUpdater5=No global variable selected
ErrorFieldMustBeANumeric=Field <b>%s</b> must be a numeric value
ErrorMandatoryParametersNotProvided=Mandatory parameter(s) not provided
ErrorOppStatusRequiredIfUsage=Kui otsustate selles projektis müügivõimalust jälgida, peate täitma ka müügivihje oleku.
ErrorOppStatusRequiredIfAmount=Sa määrad selle müügivihje jaoks eeldatava summa. Seega pead sisestama ka selle staatuse.
ErrorFailedToLoadModuleDescriptorForXXX=Failed to load module descriptor class for %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Bad Definition Of Menu Array In Module Descriptor (bad value for key fk_menu)
ErrorSavingChanges=Muudatuste salvestamisel ilmnes viga
ErrorWarehouseRequiredIntoShipmentLine=Warehouse is required on the line to ship
ErrorFileMustHaveFormat=File must have format %s
ErrorFilenameCantStartWithDot=Failinimi ei tohi alata kaarepunktiga ('.').
ErrorSupplierCountryIsNotDefined=Selle müüja riik pole määratletud. Parandage see esmalt.
ErrorsThirdpartyMerge=Failed to merge the two records. Request canceled.
ErrorStockIsNotEnoughToAddProductOnOrder=Stock is not enough for product %s to add it into a new order.
ErrorStockIsNotEnoughToAddProductOnInvoice=Stock is not enough for product %s to add it into a new invoice.
ErrorStockIsNotEnoughToAddProductOnShipment=Stock is not enough for product %s to add it into a new shipment.
ErrorStockIsNotEnoughToAddProductOnProposal=Stock is not enough for product %s to add it into a new proposal.
ErrorFailedToLoadLoginFileForMode=Failed to get the login key for mode '%s'.
ErrorModuleNotFound=File of module was not found.
ErrorFieldAccountNotDefinedForBankLine=Value for Accounting account not defined for source line id %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Value for Accounting account not defined for invoice id %s (%s)
ErrorFieldAccountNotDefinedForLine=Value for Accounting account not defined for the line (%s)
ErrorBankStatementNameMustFollowRegex=Error, bank statement name must follow the following syntax rule %s
ErrorPhpMailDelivery=Kontrollige, et te ei kasutaks liiga palju adressaate ja et teie meili sisu ei sarnaneks rämpspostiga. Täpsema teabe saamiseks paluge ka oma administraatoril kontrollida tulemüüri ja serveri logifaile.
ErrorUserNotAssignedToTask=User must be assigned to task to be able to enter time consumed.
ErrorTaskAlreadyAssigned=Task already assigned to user
ErrorModuleFileSeemsToHaveAWrongFormat=The module package seems to have a wrong format.
ErrorModuleFileSeemsToHaveAWrongFormat2=Mooduli zip-failis peab olema vähemalt üks kohustuslik kataloog: <strong>%s</strong> või <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=Moodulipaketi failinimi (<strong>%s</strong>) ei vasta oodatavale nime süntaksile: <strong>%s</strong>
ErrorDuplicateTrigger=Error, duplicate trigger name %s. Already loaded from %s.
ErrorNoWarehouseDefined=Error, no warehouses defined.
ErrorBadLinkSourceSetButBadValueForRef=The link you use is not valid. A 'source' for payment is defined, but value for 'ref' is not valid.
ErrorTooManyErrorsProcessStopped=Too many errors. Process was stopped.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Massvalideerimine pole võimalik, kui selle toimingu jaoks on seatud laoseisu suurendamise/vähendamise valik (peate valideerima ükshaaval, et saaksite määrata lao, mida suurendada/vähendada).
ErrorObjectMustHaveStatusDraftToBeValidated=Objekti %s olek peab valideerimiseks olema „Mustand”.
ErrorObjectHasWrongStatus=Objektil %s peab selle toimingu jaoks olema teine olek.
ErrorObjectMustHaveLinesToBeValidated=Objektil %s peavad olema valideeritavad read.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Masstoiminguga "Saada meiliga" saab saata ainult kinnitatud arveid.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Peate valima, kas artikkel on eelnevalt määratletud toode või mitte
ErrorDiscountLargerThanRemainToPaySplitItBefore=Sinu proovitud allahindlus on suurem kui makstav summa. Jaga allahindlus enne kaheks väiksemaks.
ErrorFileNotFoundWithSharedLink=Faili ei leitud. Võib-olla on jagamisvõtit muudetud või on fail hiljuti eemaldatud.
ErrorProductBarCodeAlreadyExists=Toote vöötkood %s on juba teisel tooteviitel olemas.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Pange tähele, et komplektide kasutamine alamtoodete automaatseks suurendamiseks/vähendamiseks ei ole võimalik, kui vähemalt üks alamtoode (või alamtoode) vajab seeria-/partiinumbrit.
ErrorDescRequiredForFreeProductLines=Kirjeldus on kohustuslik ridade puhul, mis sisaldavad tasuta tooteid.
ErrorAPageWithThisNameOrAliasAlreadyExists=Lehel/konteineril <strong>%s</strong> on sama nimi või alternatiivne alias, mida proovite kasutada.
ErrorDuringChartLoad=Kontoplaani laadimisel tekkis viga. Kui mõnda kontot ei laaditud, saate need ikkagi käsitsi sisestada.
ErrorBadSyntaxForParamKeyForContent=Parameetri keyforcontent süntaks on vigane. Väärtus peab algama nii %s kui ka %s-ga.
ErrorVariableKeyForContentMustBeSet=Viga, konstant nimega %s (kuvatava tekstisisuga) või %s (kuvatava välise URL-iga) peab olema seatud.
ErrorURLMustEndWith=URL %s peab lõppema %s
ErrorURLMustStartWithHttp=URL %s peab algama http:// või https://-ga
ErrorHostMustNotStartWithHttp=Hosti nimi %s EI TOHI alata http:// või https://-ga
ErrorNewRefIsAlreadyUsed=Viga, uus viide on juba kasutusel
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Viga, suletud arve makse kustutamine ei ole võimalik
ErrorSearchCriteriaTooSmall=Otsingukriteeriumid on liiga lühikesed.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objektide keelamiseks peab nende staatus olema „Aktiivne”.
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Objektide lubamiseks peab nende staatus olema „Mustand” või „Keelatud”.
ErrorNoFieldWithAttributeShowoncombobox=Objekti '%s' definitsioonis pole ühelgi väljal omadust 'showoncombobox'. Kombineeritud loendit ei saa kuvada.
ErrorFieldRequiredForProduct=Toote %s jaoks on väli '%s' kohustuslik.
AlreadyTooMuchPostOnThisIPAdress=Sa oled sellele IP-aadressile juba liiga palju postitanud.
ProblemIsInSetupOfTerminal=Probleem on terminali %s seadistuses.
ErrorAddAtLeastOneLineFirst=Lisa esmalt vähemalt üks rida
ErrorRecordAlreadyInAccountingDeletionNotPossible=Viga, kirje on juba raamatupidamisse üle kantud, kustutamine pole võimalik.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Viga, keele sisestamine on kohustuslik, kui määrate lehe teise lehe tõlkeks.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Viga, tõlgitud lehe keel on sama kui see.
ErrorBatchNoFoundForProductInWarehouse=Toote "%s" partiid/seerianumbrit ei leitud laost "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Selle partii/seeria jaoks pole toote "%s" jaoks laos "%s" piisavalt kogust.
ErrorOnlyOneFieldForGroupByIsPossible=„Grupeerimisalus” jaoks on võimalik ainult üks väli (teised jäetakse kõrvale).
ErrorTooManyDifferentValueForSelectedGroupBy=Väljal '<b>%s</b>' leiti liiga palju erinevaid väärtusi (rohkem kui <b>%s</b>), seega ei saa me seda graafika rühmitusalusena kasutada. Väli 'Grupeerimisalus' on eemaldatud. Võib-olla tahtsid seda X-teljena kasutada?
ErrorReplaceStringEmpty=Viga, asendatav string on tühi
ErrorProductNeedBatchNumber=Viga, toode '<b>%s</b>' vajab partii-/seerianumbrit
ErrorProductDoesNotNeedBatchNumber=Viga, toode '<b>%s</b>' ei aktsepteeri partii-/seerianumbrit
ErrorFailedToReadObject=Viga, tüüpi objekti <b>%s</b> lugemine ebaõnnestus
ErrorParameterMustBeEnabledToAllwoThisFeature=Viga, parameeter <b>%s</b> peab olema failis <b>conf/conf.php</b> lubatud, et sisemine tööde ajastaja saaks käsurealiidese kasutada.
ErrorLoginDateValidity=Viga, see sisselogimine on väljaspool kehtivusaja vahemikku
ErrorValueLength=Välja '<b>%s</b>' pikkus peab olema suurem kui '<b>%s</b>' pikkus
ErrorReservedKeyword=Sõna „<b>%s</b>” on reserveeritud märksõna
ErrorFilenameReserved=Failinime <b>%s</b> ei saa kasutada, kuna see on reserveeritud ja kaitstud käsk.
ErrorNotAvailableWithThisDistribution=Pole selle jaotusega saadaval
ErrorPublicInterfaceNotEnabled=Avalik liides polnud lubatud
ErrorLanguageRequiredIfPageIsTranslationOfAnother=Uue lehe keel tuleb määratleda, kui see on määratud teise lehe tõlkena.
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=Uue lehe keel ei tohi olla lähtekeel, kui see on määratud teise lehe tõlkeks.
ErrorAParameterIsRequiredForThisOperation=Selle toimingu jaoks on parameeter kohustuslik
ErrorDateIsInFuture=Viga, kuupäev ei saa olla tulevikus
ErrorAnAmountWithoutTaxIsRequired=Viga, summa on kohustuslik
ErrorAPercentIsRequired=Viga, palun sisestage protsent õigesti
ErrorYouMustFirstSetupYourChartOfAccount=Esmalt peate oma kontoplaani seadistama
ErrorFailedToFindEmailTemplate=Koodinimega malli %s leidmine nurjus
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Teenuse kestus pole määratletud. Tunnihinda pole võimalik arvutada.
ErrorActionCommPropertyUserowneridNotDefined=Kasutaja omaniku väljale on vaja
ErrorActionCommBadType=Valitud sündmuse tüüp (id: %s, kood: %s) ei eksisteeri sündmuse tüübi sõnastikus
CheckVersionFail=Versioonikontroll ebaõnnestus
ErrorWrongFileName=Faili nimes ei tohi olla midagi __SOMETHING__
ErrorNotInDictionaryPaymentConditions=Maksetingimuste sõnastikus pole, palun muutke.
ErrorIsNotADraft=%s ei ole mustand
ErrorExecIdFailed=Käsku "id" ei saa käivitada.
ErrorBadCharIntoLoginName=Väljal %s on lubamatu märk
ErrorRequestTooLarge=Viga, päring on liiga suur või seanss on aegunud
ErrorNotApproverForHoliday=Te ei ole puhkuse %s kinnitaja
ErrorAttributeIsUsedIntoProduct=Seda atribuuti kasutatakse ühes või mitmes tootevariandis
ErrorAttributeValueIsUsedIntoProduct=Seda atribuudi väärtust kasutatakse ühes või mitmes tootevariandis
ErrorPaymentInBothCurrency=Viga, kõik summad tuleb sisestada samasse veergu
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=Sa üritad maksta arveid valuutas %s kontolt, mille valuuta on %s.
ErrorInvoiceLoadThirdParty=Arve "%s" jaoks ei saa kolmanda osapoole objekti laadida.
ErrorInvoiceLoadThirdPartyKey=Kolmanda osapoole võtit "%s" pole arvele "%s" määratud.
ErrorDeleteLineNotAllowedByObjectStatus=Praeguse objekti oleku tõttu ei ole rea kustutamine lubatud.
ErrorAjaxRequestFailed=Taotlus ebaõnnestus
ErrorThirpdartyOrMemberidIsMandatory=Kolmas osapool või partnerluse liige on kohustuslik
ErrorFailedToWriteInTempDirectory=Ajutisse kausta kirjutamine ebaõnnestus
ErrorQuantityIsLimitedTo=Kogus on piiratud %s-ga
ErrorFailedToLoadThirdParty=Kolmanda osapoole leidmine/laadimine ebaõnnestus aadressilt id=%s, email=%s, name=%s
ErrorThisPaymentModeIsNotDirectDebit=Makseviis ei ole otsekorraldus
ErrorThisPaymentModeIsNotCreditTransfer=Makseviis ei ole krediidiülekanne
ErrorStripeCustomerNotFoundCreateFirst=Stripe'i klienti pole selle kolmanda osapoole jaoks seadistatud (või on selle väärtus Stripe'i poolel kustutatud). Looge (või lisage uuesti) see esmalt.
ErrorCharPlusNotSupportedByImapForSearch=IMAP-otsing ei suuda otsida saatja ega saaja andmete hulgast märke + sisaldavat stringi.
ErrorTableNotFound=Tabelit <b>%s</b> ei leitud
ErrorRefNotFound=Viidet <b>%s</b> ei leitud
ErrorValueForTooLow=<b>%s</b> väärtus on liiga madal
ErrorValueCantBeNull=<b>%s</b> väärtus ei saa olla tühi
ErrorDateOfMovementLowerThanDateOfFileTransmission=Pangatehingu kuupäev ei tohi olla varasem kui faili edastamise kuupäev.
ErrorTooMuchFileInForm=Vormis on liiga palju faile, maksimaalne arv on %s faili
ErrorSessionInvalidatedAfterPasswordChange=Sessioon on tühistatud parooli, e-posti, staatuse või kehtivuskuupäevade muutmise tõttu. Palun logige uuesti sisse.
ErrorExistingPermission = Luba <b>%s</b> objektile ><b>%s</b> on juba olemas
ErrorFieldExist=Väärtus <b>%s</b> on juba olemas.
ErrorEqualModule=Moodul on kehtetu dokumendis <b>%s></b>
ErrorFieldValue=Väärtus <b>%s</b> on vale
ErrorCoherenceMenu=<b>%s</b> is required when <b>%s</b> is 'left'
ErrorUploadFileDragDrop=Faili(de) üleslaadimisel ilmnes viga
ErrorUploadFileDragDropPermissionDenied=Faili(de) üleslaadimisel ilmnes viga: Luba keelatud
ErrorFixThisHere=<a href="%s">Paranda see siin</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=Viga: Teie praeguse eksemplari URL (%s) ei vasta teie OAuth2 sisselogimise seadistuses määratletud URL-ile (%s). OAuth2 sisselogimine sellises konfiguratsioonis pole lubatud.
ErrorMenuExistValue=Selle pealkirja või URL-iga menüü on juba olemas
ErrorSVGFilesNotAllowedAsLinksWithout=SVG-faile ei lubata väliste linkidena ilma valikuta %s
ErrorTypeMenu=Navigeerimisribale sama mooduli jaoks uue menüü lisamine on võimatu, seda pole veel käsitletud.
ErrorGeneratingBarcode=Viga vöötkoodi genereerimisel (tõenäoliselt sobimatu koodikuju)
ErrorObjectNotFound = Objekti <b>%s</b> ei leitud, palun kontrollige oma URL-i
ErrorCountryCodeMustBe2Char=Riigikood peab olema kahetähemärgiline jada
ErrorABatchShouldNotContainsSpaces=Partii- või seerianumber ei tohiks sisaldada tühikuid
ErrorTableExist=Tabel <b>%s</b> on juba olemas
ErrorDictionaryNotFound=Sõnastikku <b>%s</b> ei leitud
ErrorFailedToCreateSymLinkToMedias=Sümboolse lingi %s loomine, mis osutaks %s-le, ebaõnnestus.
ErrorCheckTheCommandInsideTheAdvancedOptions=Kontrolli ekspordiks kasutatud käsku ekspordi lisavalikute alt.
ErrorEndTimeMustBeGreaterThanStartTime=Lõppaeg peab olema algusajast suurem
ErrorIncoherentDates=Alguskuupäev peab olema lõppkuupäevast varasem
ErrorEndHourIsNull=Lõppkuupäeva väli ei tohi olla tühi
ErrorStartHourIsNull=Alguskuupäeva väli ei tohi olla tühi
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=Liiga palju ridu töötlemiseks. Palun kasutage selektiivsemat filtrit.
ErrorEmptyValueForQty=Kogus ei saa olla null.
ErrorNoCloneWithoutName=Uuel kasutajal peab olema nimi
ErrorNoCloneWithoutEmail=Uuel kasutajal peab olema e-posti aadress
ErrorUserClone=Viga kasutaja kloonimise kategooriates
ErrorQtyOrderedLessQtyShipped = Tellitud kogus ei tohi olla väiksem kui saadetud kogus.
ErrorVariousPaymentOnBankAccountWithADifferentCurrencyNotYetSupported=Viga, pangakontole erineva valuutaga makse loomine ettevõtte valuutast erinevas valuutas pole veel toetatud.
ErrorStreamMustBeEnabled=PHP voog %s pole saadaval. Kontrollige oma PHP mooduleid ja Dolibarri parameetrit $dolibarr_main_stream_to_disable.
ErrorYouTryToPayInvoicesWithDifferentCurrenciesInSamePayment=Viga, proovite sama maksega tasuda erinevaid arveid erinevates valuutades
ErrorLinkNotFoundWithSharedLink=Viga, selle jagatud võtmega linki ei leitud
ErrorBadNumberOfLinesMustHaveAtLeastOneLinePlusTitle=Vale ridade arv. Failides peab olema vähemalt kaks rida (1 rida pealkirja ja 1 rida andmete jaoks).
ErrorTooManyAttempts= Liiga palju katseid, proovige hiljem uuesti
ErrorThisContactXIsAlreadyDefinedAsThisType=%s on selle tüübi jaoks juba kontaktina määratletud.
ErrorThisGroupIsAlreadyDefinedAsThisType=Selle rühma kontaktid on selle tüübi kontaktidena juba määratletud.
ErrorIsNotInError=%s ei ole veas
ErrorFilenameExtensionNotAllowed=Failil %s on keelatud faililaiend.
ErrorNoValueForSelectListType=Viga, selle väljatüübi väärtus on kohustuslik

# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Teie PHP parameeter upload_max_filesize (%s) on suurem kui PHP parameeter post_max_size (%s). See ei ole järjepidev seadistus.
WarningPasswordSetWithNoAccount=Selle liikme jaoks määrati parool. Kasutajakontot aga ei loodud. Nii et see parool on salvestatud, kuid seda ei saa kasutada Dolibarri sisselogimiseks. Seda võib kasutada väline moodul/liides, kuid kui te ei pea liikmele sisselogimist ega parooli määrama, saate liikmemooduli seadistustest keelata valiku "Halda iga liikme sisselogimist". Kui teil on vaja sisselogimist hallata, kuid parooli pole vaja, võite selle hoiatuse vältimiseks selle välja tühjaks jätta. Märkus. E-posti saab kasutada ka sisselogimiseks, kui liige on kasutajaga lingitud.
WarningMandatorySetupNotComplete=Põhiparameetrite seadistamiseks klõpsake siin
WarningEnableYourModulesApplications=Moodulite ja rakenduste lubamiseks klõpsake siin
WarningSafeModeOnCheckExecDir=Hoiatus: PHP direktiiv <b>safe_mode</b> on sisse lülitatud, seega peab käsk olema salvestatud PHP parameetris <b>safe_mode_exec_dir</b> deklareeritud kausta.
WarningBookmarkAlreadyExists=Selle nimega või lingiga (URL) järjehoidja on juba olemas.
WarningPassIsEmpty=Hoiatus: andmebaasi parool on tühi. Tegu on turvaauguga. Andmebaasile peaks lisama parooli ja conf.php failis andmebaasi parooli muutma.
WarningConfFileMustBeReadOnly=Hoiatus: seadistuste fail (<b>htdocs/conf/conf.php</b>) on veebiserveri poolt ülekirjutatav. Tegu on tõsise turvaauguga. Muuda faili ligipääsuõigusi niimoodi, et veebiserveri poolt kasutataval operatsioonisüsteemi kasutajal on vaid lugemisõigused. Kui kasutad Windowsi operatsioonisüsteemi FAT-failisüsteemiga, siis tea, et see failisüsteem ei luba failide ligipääsuõigusi ning ei ole seega turvaline.
WarningsOnXLines=<b>%s</b> lähtekirjega on seotud hoiatus(ed)
WarningNoDocumentModelActivated=Dokumentide genereerimiseks pole ühtegi mudelit aktiveeritud. Mudel valitakse vaikimisi, kuni kontrollite oma mooduli seadistust.
WarningLockFileDoesNotExists=Hoiatus! Kui installimine on lõppenud, peate installimis-/migreerimistööriistad keelama, lisades faili <b>install.lock</b> kataloogi <b>%s</b>. Selle faili loomisest loobumine kujutab endast tõsist turvariski.
WarningUpgradeHasBeenUnlocked=Hoiatus, uuendamisprotsess on kõigile avatud
WarningUntilDirRemoved=See hoiatus jääb aktiivseks seni, kuni põhjus pole kõrvaldatud.
WarningCloseAlways=Hoiatus: sulgemine toimub isegi siis, kui lähte- ja sihtelementide summa erineb. Lülita see funktsioon sisse ainult siis, kui tead, mida teed.
WarningUsingThisBoxSlowDown=Hoiatus: selle kasti kasutamine muudab kõik seda kasti kasutavad lehed märgatavalt aeglaseks.
WarningClickToDialUserSetupNotComplete=Sinu kasutaja ClickToDial info seadistamine ei ole lõpetatud (vaata oma kasutaja kaardi ClickToDial sakki).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Feature disabled when display setup is optimized for blind person or text browsers.
WarningPaymentDateLowerThanInvoiceDate=Payment date (%s) is earlier than invoice date (%s) for invoice %s.
WarningTooManyDataPleaseUseMoreFilters=Too many data (more than %s lines). Please use more filters or set the constant %s to a higher limit.
WarningSomeLinesWithNullHourlyRate=Some times were recorded by some users while their hourly rate was not defined. A value of 0 %s per hour was used but this may result in wrong valuation of time spent.
WarningYourLoginWasModifiedPleaseLogin=Your login was modified. For security purpose you will have to login with your new login before next action.
WarningYourPasswordWasModifiedPleaseLogin=Teie parool muudeti. Turvalisuse huvides peate nüüd sisse logima oma uue parooliga.
WarningAnEntryAlreadyExistForTransKey=An entry already exists for the translation key for this language
WarningNumberOfRecipientIsRestrictedInMassAction=Hoiatus, massitoimingute kasutamisel nimekirjades on erinevate saajate arv piiratud <b>%s</b>-ni.
WarningDateOfLineMustBeInExpenseReportRange=Hoiatus, rea kuupäev ei ole kuluaruande vahemikus
WarningProjectDraft=Projekt on endiselt mustandirežiimis. Ärge unustage seda valideerida, kui kavatsete ülesandeid kasutada.
WarningProjectClosed=Projekt on suletud. Peate selle kõigepealt uuesti avama.
WarningSomeBankTransactionByChequeWereRemovedAfter=Mõned pangatehingud eemaldati pärast neid sisaldava kviitungi genereerimist. Seega võivad tšekkide arv ja kviitungi summa erineda loendis olevast arvust ja summast.
WarningFailedToAddFileIntoDatabaseIndex=Hoiatus, failikirje lisamine ECM-i andmebaasi indekstabelisse ebaõnnestus
WarningTheHiddenOptionIsOn=Hoiatus, peidetud valik <b>%s</b> on sisse lülitatud.
WarningCreateSubAccounts=Hoiatus, te ei saa otse alamkontot luua, peate looma kolmanda osapoole või kasutaja ja määrama neile raamatupidamiskoodi, et neid selles loendis leida.
WarningAvailableOnlyForHTTPSServers=Saadaval ainult HTTPS-iga kaitstud ühenduse kasutamisel.
WarningModuleXDisabledSoYouMayMissEventHere=Moodulit %s pole lubatud. Seega võite siin paljudest sündmustest ilma jääda.
WarningPaypalPaymentNotCompatibleWithStrict=Väärtus „Strict” takistab internetimaksete funktsioonide korrektset töötamist. Selle asemel kasutage väärtust „Lax”.
WarningThemeForcedTo=Hoiatus, peidetud konstant MAIN_FORCETHEME on sundinud teemat <b>%s</b>-i
WarningPagesWillBeDeleted=Hoiatus, see kustutab ka kõik veebisaidi olemasolevad lehed/konteinerid. Peaksite oma veebisaidi varem eksportima, et saaksite selle hiljem uuesti importida.
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=Automaatne valideerimine on keelatud, kui laoseisu vähendamise suvandiks on seatud "Arve valideerimine".
WarningModuleNeedRefresh = Moodul <b>%s</b> on keelatud. Ärge unustage seda lubada.
WarningPermissionAlreadyExist=Selle objekti olemasolevad õigused
WarningGoOnAccountancySetupToAddAccounts=Kui see loend on tühi, minge menüüsse %s - %s - %s, et oma kontoplaani jaoks kontosid laadida või luua.
WarningCorrectedInvoiceNotFound=Parandatud arvet ei leitud
WarningCommentNotFound=Hoiatus: Jaotise <b>%s</b> algus- ja/või lõppkommentaare ei leitud faili <b>%s</b>.
WarningAlreadyReverse=Aktsiate liikumine on juba pöördunud
WarningParentIDDoesNotExistAnymore=Seda vanema ID-d enam ei eksisteeri
WarningReadBankAlsoAllowedIfUserHasPermission=Hoiatus, pangakonto lugemine on lubatud ka kontoplaani haldamise loal.
WarningNoDataTransferedInAccountancyYet=Pange tähele, et raamatupidamistabelis pole andmeid. Palun kandke rakenduses salvestatud andmed raamatupidamisosakonda üle või muutke arvutusrežiimi, et analüüsida raamatupidamisest väljaspool salvestatud andmeid.
WarningChangingThisMayBreakStopTaskScheduler=Hoiatus, selle väärtuse muutmine võib ajakava keelata
WarningAmountOfFileDiffersFromSumOfLines=Hoiatus, faili maht (%s) erineb ridade summast (%s)
WarningModuleAffiliatedToAReportedCompany=Hoiatus, Dolibarri sihtasutusele on teatatud, et selle mooduli avaldas ettevõte, mis kasutab ebaseaduslikke tavasid (Dolibarri kaubamärgi kasutamise eeskirjade eiramine, teie andmete kogumine ilma teie nõusolekuta või pahavara levitamine).
WarningModuleAffiliatedToAPiratPlatform=Olge ettevaatlik mooduli (tasulise või tasuta) hankimisel kahtlaselt mitteametlikult platvormilt, näiteks %s

SwissQrOnlyVIR = SwissQR arvet saab lisada ainult arvetele, mis on määratud tasumiseks krediidiülekandega.
SwissQrCreditorAddressInvalid = Krediidiandja aadress on kehtetu (kas postiindeks ja linn on määratud? (%s)
SwissQrCreditorInformationInvalid = Krediidiandja teave on IBAN-i jaoks kehtetu (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN pole veel rakendatud
SwissQrPaymentInformationInvalid = Makseteave oli kehtetu kogusumma %s puhul: %s
SwissQrDebitorAddressInvalid = Deebetkaardi andmed olid kehtetud (%s)
# Validate
RequireValidValue = Väärtus ei ole kehtiv
RequireAtLeastXString = Nõuab vähemalt %s tähemärki
RequireXStringMax = Nõutav on maksimaalselt %s tähemärki
RequireAtLeastXDigits = Nõuab vähemalt %s numbrit
RequireXDigitsMax = Nõutav on maksimaalselt %s numbrit
RequireValidNumeric = Nõuab numbrilist väärtust
RequireValidEmail = E-posti aadress ei ole kehtiv
RequireMaxLength = Pikkus peab olema väiksem kui %s tähemärki
RequireMinLength = Pikkus peab olema suurem kui %s tähemärki
RequireValidUrl = Nõua kehtivat URL-i
RequireValidDate = Nõua kehtivat kuupäeva
RequireANotEmptyValue = On nõutav
RequireValidDuration = Nõuab kehtivat kestust
RequireValidExistingElement = Nõua olemasolevat väärtust
RequireValidBool = Nõuab kehtivat tõeväärtust
BadSetupOfField = Viga välja halva seadistuse tõttu
BadSetupOfFieldClassNotFoundForValidation = Välja vale seadistuse viga: Klassi valideerimiseks ei leitud
BadSetupOfFieldFileNotFound = Välja vale seadistuse viga: faili ei leitud kaasamiseks
BadSetupOfFieldFetchNotCallable = Viga välja halva seadistuse korral: Fetch ei ole klassil kutsutav
TotalAmountEmpty=Kogusumma tühi
FailedToFoundTheConversionRateForInvoice=Arve konversioonimäära ei leitud
ThisIdNotDefined=ID-d pole määratletud
OperNotDefined=Makseviis pole määratletud
EmptyMessageNotAllowedError=Tühi sõnum ei ole lubatud
SomeShipmentExists=Viga, tellimusega on seotud saadetis. Kustutamisest keelduti.
