# Dolibarr language file - Source file is en_US - exports
ImportExportArea=Import / eksport
ExportsArea=Eksportimised
ImportArea=Import
NewExport=Uus eksport
NewImport=Uus import
ExportableDatas=Eksporditav andmekogu
ImportableDatas=Imporditav andmekog
SelectExportDataSet=Vali eksporditav andmekog...
SelectImportDataSet=Vali imporditav andmehulk...
SelectExportFields=Valige väljad, mida soovite eksportida, või valige eelmääratletud ekspordiprofiil.
SelectImportFields=Valige imporditavad lähtefaili väljad ja nende sihtväljad andmebaasis, liigutades neid üles ja alla ankru %s abil või valige eelnevalt määratletud impordiprofiil:
NotImportedFields=Lähtefaili väljad, mida ei impordita
SaveExportModel=Salvestage oma valikud ekspordiprofiili/mallina (taaskasutamiseks).
SaveImportModel=Salvesta see impordiprofiil (taaskasutamiseks) ...
ExportModelName=Ekspordi profiili nimi
ExportModelSaved=Ekspordi profiil salvestati nimega <b>%s</b>.
ExportableFields=Eksporditavad väljad
ExportedFields=Eksporditud väljad
ImportModelName=Impordi profiili nimi
ImportModelSaved=Impordiprofiil salvestati kui <b>%s></b>.
ImportProfile=Impordi profiil
DatasetToExport=Eksporditav andmekogu
DatasetToImport=Impordi fail andmekogusse
ChooseFieldsOrdersAndTitle=Vali väljade järjekord...
FieldsTitle=Väljade nimed
FieldTitle=Välja nimi
NowClickToGenerateToBuildExportFile=Nüüd vali liitväljal failivorming ja klõpsa ekspordifaili loomiseks nupul „Genereeri“...
AvailableFormats=Saadaval olevad vormingud
LibraryShort=Teek
ExportCsvSeparator=CSV-märkide eraldaja
ImportCsvSeparator=CSV-märkide eraldaja
Step=Samm
FormatedImport=Impordi assistent
FormatedImportDesc1=Klõpsake siin, et kasutada abilist olemasolevate andmete värskendamiseks või failist andmebaasi uute objektide lisamiseks.
FormatedImportDesc2=Esimene samm on valida imporditavate andmete tüüp, seejärel lähtefaili vorming ja lõpuks väljad, mida soovite importida.
FormatedExport=Ekspordi assistent
FormatedExportDesc1=Andmete eksportimiseks toetatud vormingus klõpsake siin, et kasutada abimeest
FormatedExportDesc2=Esimene samm on valida eelnevalt määratletud andmestik, seejärel milliseid välju soovite eksportida ja millises järjekorras.
FormatedExportDesc3=Kui eksporditavad andmed on valitud, saate valida väljundfaili vormingu.
Sheet=Leht
NoImportableData=Imporditavaid andmeid ei ole (ükski moodul ei luba andmete importimist)
FileSuccessfullyBuilt=File generated
SQLUsedForExport=SQL-päring andmete ekstraheerimiseks
LineId=Rea ID
LineLabel=Label of line
LineDescription=Rea kirjeldus
LineUnitPrice=Rea ühikuhind
LineVATRate=Rea KM määr
LineLT1Rate=Rea 2. maksumäär
LineLT2Rate=Rea maksumäär 3
LineLT1Type=Rea 2. maksutüüp
LineLT2Type=Rea 3. maksutüüp
LineQty=Rea kogus
LineTotalHT=Rea summa ilma käibemaksuta
LineTotalTTC=Rea summa käibemaksuga
LineTotalVAT=Rea käibemaks
LineTotalLT1=Rea 2 maksusumma
LineTotalLT2=Rea 3 maksusumma
TypeOfLineServiceOrProduct=Rea liik (0=toode, 1=teenus)
FileWithDataToImport=Imporditavate andmetega fai
FileToImport=Imporditav lähtefai
FileMustHaveOneOfFollowingFormat=Imporditav fail peab olema ühes järgmistest vormingutest
DownloadEmptyExampleShort=Laadige alla näidisfail
DownloadEmptyExample=Laadige alla mallifail näidete ja teabega väljade kohta, mida saate importida
StarAreMandatory=Mallfailis on kõik *-ga väljad kohustuslikud
ChooseFormatOfFileToImport=Valige impordifailivorminguna kasutatav failivorming, klõpsates ikoonil %s, et see valida...
ChooseFileToImport=Laadige fail üles ja seejärel klõpsake ikooni %s, et valida fail imporditava allikafailina...
SourceFileFormat=Lähtefaili formaat
FieldsInSourceFile=Lähtefailis olevad väljad
FieldsInTargetDatabase=Sihtväljad Dolibarri andmebaasis
NoFields=Väljasid ei ole
MoveField=Liiguta väli veergu nr %s
ExampleOfImportFile=Example_of_import_file
SaveImportProfile=Salvesta see impordi profii
ErrorImportDuplicateProfil=Impordi profiili salvestamine selle nimega ebaõnnestus. Selle nimega on juba profiil olemas.
TablesTarget=Sihttabelid
FieldsTarget=Sihtväljad
FieldTarget=Sihtväli
FieldSource=Lähteväl
NbOfSourceLines=Lähtefaili ridade arv
NowClickToTestTheImport=Kontrollige, et teie failivorming (välja- ja stringieraldajad) vastaks kuvatud valikutele ja et olete päiserea välja jätnud, vastasel juhul märgitakse need järgmises simulatsioonis vigadena.<br>Faili struktuuri/sisu kontrollimiseks ja impordiprotsessi simuleerimiseks klõpsake nupul "<b>%s</b>".<br><b>Teie andmebaasis andmeid ei muudeta</b>.
RunSimulateImportFile=Käivita impordi simulatsioon
FieldNeedSource=This field requires data from the source file
SomeMandatoryFieldHaveNoSource=Mõnedel kohustuslikel väljadel pole andmefailis allikat
InformationOnSourceFile=Lähtekoodi fai
InformationOnTargetTables=Sihtväljad
SelectAtLeastOneField=Vaheta ringi vähemalt üks lähteväli eksporditavate väljade veerus
SelectFormat=Vali selle impordi faili formaat
RunImportFile=Andmete importimine
NowClickToRunTheImport=Kontrollige impordi simulatsiooni tulemusi. Parandage kõik vead ja testige uuesti.<br>Kui simulatsioon vigu ei anna, võite jätkata andmete importimist andmebaasi.
DataLoadedWithId=Imporditud andmetel on igas andmebaasitabelis täiendav väli selle impordi ID-ga: <b>%s</b>, et neid saaks otsida selle impordiga seotud probleemi uurimise korral.
ErrorMissingMandatoryValue=Kohustuslikud andmed on lähtefaili veerus <b>%s</b> tühjad.
TooMuchErrors=Teistes lähtekoodi ridades <b>%s</b> on endiselt vigu, kuid väljund on piiratud.
TooMuchWarnings=Siiski on ka teisi <b>%s</b> lähtekoodi ridu hoiatustega, kuid väljund on piiratud.
EmptyLine=Tühi rida (ära visata)
CorrectErrorBeforeRunningImport=Enne lõpliku impordi käivitamist peate <b> parandama kõik vead <b>.
FileWasImported=Fail on imporditud numbriga <b>%s</b>.
YouCanUseImportIdToFindRecord=Kõik imporditud kirjed leiate oma andmebaasist filtreerides välja <b>import_key='%s'</b> järgi.
NbOfLinesOK=Hoiatuste ja vigadeta ridu: <b>%s</b>.
NbOfLinesImported=Edukalt imporditud ridu: <b>%s</b>.
DataComeFromNoWhere=Sisestavat väärtust ei ole mitte kuskil lähtefailis.
DataComeFromFileFieldNb=Sisestatav väärtus pärineb lähtekoodifaili veerust <b>%s</b>.
DataComeFromIdFoundFromRef=Lähtefailist pärinevat väärtust kasutatakse kasutatava vanemobjekti ID leidmiseks (seega peab andmebaasis olema objekt <b>%s</b>, millel on lähtefailist pärit viide).
DataComeFromIdFoundFromCodeId=Lähtefailist pärineva koodi väärtust kasutatakse kasutatava ülemobjekti ID leidmiseks (seega peab lähtefaili kood eksisteerima sõnastikus <b>%s</b>). Pane tähele, et kui sa ID-d tead, saad seda kasutada ka lähtefailis koodi asemel. Importimine peaks toimima mõlemal juhul.
DataIsInsertedInto=Lähtefailist pärinevad andmed sisestatakse järgmisse välja:
DataIDSourceIsInsertedInto=Lähtefaili andmete põhjal leitud vanemobjekti ID sisestatakse järgmisele väljale:
DataCodeIDSourceIsInsertedInto=Koodist leitud ülemrea ID sisestatakse järgmisele väljale:
SourceRequired=Andmeväärtus on kohustuslik
SourceExample=Võimaliku andmeväärtuse näide
ExampleAnyRefFoundIntoElement=Iga elemendi <b>%s</b> jaoks leitud viide
ExampleAnyCodeOrIdFoundIntoDictionary=Any code (or id) found into dictionary <b>%s</b>
CSVFormatDesc=<b>Komaga eraldatud väärtuste</b> failivorming (.csv).<br>See on tekstifailivorming, kus väljad on eraldajaga [ %s ]. Kui eraldaja leitakse välja sisu seest, ümardatakse väli ümardusmärgiga [ %s ]. Ümarate tähtedega pääsemiseks mõeldud paomärk on [ %s ].
Excel95FormatDesc=<b>Exceli</b> failivorming (.xls)<br>See on Exceli 95 natiivvorming (BIFF5).
Excel2007FormatDesc=<b>Exceli</b> failivorming (.xlsx)<br>See on Exceli 2007 algupärane vorming (SpreadsheetML).
TsvFormatDesc=<b>Tab Separated Value</b> faili formaat (.tsv)<br>See on tekstifaili formaat, kus väljad on eraldatud tabulaatoriga [tab].
ExportFieldAutomaticallyAdded=Field <b>%s</b> was automatically added. It will avoid you to have similar lines to be treated as duplicate record (with this field added, all lines will own their own id and will differ).
CsvOptions=CSV-vormingu valikud
Separator=Väljade eraldaja
Enclosure=Stringi eraldaja
SpecialCode=Erikood
ExportStringFilter=%% allows replacing one or more characters in the text
ExportDateFilter=AAAA, AAAAKK, AAAAKKPP: filtreerib ühe aasta/kuu/päeva järgi<br>AAAA+AAAA, AAAAKK+AAAAKK, AAAAKKPP+AAAAKKPP: filtreerib teatud aastate/kuude/päevade vahemiku järgi<br> > AAAA, > AAAAKK, > AAAAKKPP: filtreerib kõigi järgnevate aastate/kuude/päevade järgi<br> < AAAA, < AAAAKK, < AAAAKKPP: filtreerib kõigi eelnevate aastate/kuude/päevade järgi
ExportNumericFilter=NNNNN filters by one value<br>NNNNN+NNNNN filters over a range of values<br>< NNNNN filters by lower values<br>> NNNNN filters by higher values
ImportFromLine=Import starting from line number
EndAtLineNb=End at line number
ImportFromToLine=Piira vahemikku (alates - kuni). Nt päiserea(de) väljajätmiseks.
SetThisValueTo2ToExcludeFirstLine=Näiteks määrake selle väärtuseks 3, et välistada kaks esimest rida.<br>Kui päiseridu EI jäeta välja, põhjustab see impordi simulatsioonis mitu viga.
KeepEmptyToGoToEndOfFile=Jätke see väli tühjaks, et töödelda kõiki ridu kuni faili lõpuni.
SelectPrimaryColumnsForUpdateAttempt=Valige veerg(ud), mida kasutada UPDATE importimisel primaarvõtmena
UpdateNotYetSupportedForThisImport=Seda tüüpi importimisel värskendust ei toetata (ainult sisestamine)
NoUpdateAttempt=Värskendust ei tehtud, ainult sisestati
ImportDataset_user_1=Kasutajad (töötajad või mitte) ja omadused
ComputedField=Arvutatud väli
## filters
SelectFilterFields=Kui soovid mõnede väärtuste põhjal filtreerida, siis sisesta nad siia.
FilteredFields=Filtreeritav väl
FilteredFieldsValues=Filtri väärtus
FormatControlRule=Format control rule
## imports updates
KeysToUseForUpdates=Võti (veerg), mida kasutada olemasolevate andmete <b>värskendamisel
NbInsert=Number of inserted lines: %s
NbInsertSim=Lisatavate ridade arv: %s
NbUpdate=Number of updated lines: %s
NbUpdateSim=Värskendatavate ridade arv: %s
MultipleRecordFoundWithTheseFilters=Multiple records have been found with these filters: %s
StocksWithBatch=Partii-/seerianumbriga toodete varud ja asukoht (ladu)
WarningFirstImportedLine=Esimest rida/esimesi ridu praeguse valikuga ei impordita
NotUsedFields=Andmebaasi väljad ei ole kasutusel
SelectImportFieldsSource = Valige lähtefaili väljad, mida soovite importida, ja nende sihtväljad andmebaasis, valides igas valikukastis olevad väljad, või valige eelmääratletud impordiprofiil:
MandatoryTargetFieldsNotMapped=Mõned kohustuslikud sihtväljad pole kaardistatud
AllTargetMandatoryFieldsAreMapped=Kõik kohustuslikku väärtust vajavad sihtväljad on kaardistatud
ResultOfSimulationNoError=Simulatsiooni tulemus: viga pole
NumberOfLinesLimited=Liinide arv on piiratud
