# Dolibarr language file - Source file is en_US - holiday
HRM=Personalihaldus
Holidays=Lehed
Holiday=Puhkus
CPTitreMenu=Puhkus
MenuReportMonth=Kuu aruanne
MenuAddCP=Uus puhkusetaotlus
MenuCollectiveAddCP=Uus kollektiivpuhkus
NotActiveModCP=Selle lehe vaatamiseks peate lubama mooduli „Lahku”.
AddCP=Esita puhkusetaotlus
DateDebCP=Alguskuupäev
DateFinCP=Lõppkuupäev
DraftCP=Mustand
ToReviewCP=Ootab heakskiit
ApprovedCP=Heaks kiidetud
CancelCP=Tühistatud
RefuseCP=Keeldutud
ValidatorCP=Kinnitaja
ListeCP=Puhkuste nimekiri
Leave=Jäta taotlus
LeaveId=Jäta ID
ReviewedByCP=Kinnitatakse
UserID=Kasutaja ID
UserForApprovalID=Kinnitamiseks kasutaja ID
UserForApprovalFirstname=Kinnitava kasutaja eesnimi
UserForApprovalLastname=Kinnitava kasutaja perekonnanimi
UserForApprovalLogin=Kinnitava kasutaja sisselogimine
DescCP=Kirjeldus
SendRequestCP=Loo puhkusetaotlus
DelayToRequestCP=Puhkusetaotlused tuleb esitada vähemalt <b>%s päev(a)</b> enne neid.
MenuConfCP=Puhkuse jääk
SoldeCPUser=Puhkuse jääk (päevades): <b>%s</b>
ErrorEndDateCP=Lõppkuupäev peab olema alguskuupäevast suurem.
ErrorSQLCreateCP=Loomisel tekkis SQLi viga:
ErrorIDFicheCP=Tekkis viga, puhkusetaotlust pole olemas.
ReturnCP=Mine tagasi eelmisele lehele
ErrorUserViewCP=Teil pole õigust seda puhkusetaotlust lugeda.
InfosWorkflowCP=Informatsiooni töövoog
RequestByCP=Taotles
TitreRequestCP=Jäta taotlus
TypeOfLeaveId=Puhkuse ID tüüp
TypeOfLeaveCode=Puhkuse tüübi kood
TypeOfLeaveLabel=Puhkusesildi tüüp
NbUseDaysCP=Päevade arv
NbUseDaysCPHelp=Kasutatud puhkusepäevade arvu arvutamisel võetakse arvesse sõnastikus määratletud puhkepäevi ja riigipühi.
NbUseDaysCPShort=Puhkusepäevad
NbUseDaysCPShortInMonth=Puhkusepäevad kuus
DayIsANonWorkingDay=%s on puhkepäev
DateStartInMonth=Alguskuupäev kuus
DateEndInMonth=Lõppkuupäev kuus
EditCP=Muuda
DeleteCP=Kustuta
ActionRefuseCP=Keeldu
ActionCancelCP=Tühista
StatutCP=Staatus
TitleDeleteCP=Kustuta puhkusetaotlus
ConfirmDeleteCP=Kas kinnitada selle puhkusetaotluse kustutamine?
ErrorCantDeleteCP=Viga, teil pole õigust seda puhkusetaotlust kustutada.
CantCreateCP=Sul pole õigust puhkusetaotlusi esitada.
InvalidValidatorCP=Peate valima oma puhkusetaotluse kinnitaja.
InvalidValidator=Valitud kasutaja ei ole kinnitaja.
NoDateDebut=Pead valima alguskuupäeva.
NoDateFin=Pead valima lõppkuupäeva.
ErrorDureeCP=Teie puhkusetaotlus ei sisalda tööpäeva.
TitleValidCP=Puhkusetaotluse kinnitamine
ConfirmValidCP=Kas olete kindel, et soovite puhkusetaotluse kinnitada?
DateValidCP=Kuupäev heaks kiidetud
TitleToValidCP=Saada puhkusetaotlus
ConfirmToValidCP=Kas olete kindel, et soovite puhkusetaotluse saata?
TitleRefuseCP=Keeldu puhkusetaotlusest
ConfirmRefuseCP=Kas olete kindel, et soovite puhkusetaotluse tagasi lükata?
NoMotifRefuseCP=Keeldumiseks peab valima põhjuse.
TitleCancelCP=Tühista puhkusetaotlus
ConfirmCancelCP=Kas olete kindel, et soovite puhkusetaotluse tühistada?
DetailRefusCP=Keeldumise põhjus
DateRefusCP=Keeldumise kuupäev
DateCancelCP=Tühistamise kuupäev
DefineEventUserCP=Määra kasutajale erakorraline puhkus
addEventToUserCP=Määra puhkus
NotTheAssignedApprover=Te ei ole määratud kinnitaja
MotifCP=Põhjus
UserCP=Kasutaja
ErrorAddEventToUserCP=Erakorralise puhkuse lisamisel tekkis viga
AddEventToUserOkCP=Erakorralise puhkuse lisamine edukalt lõpetatud.
ErrorFieldRequiredUserOrGroup=Väli "grupp" või väli "kasutaja" peab olema täidetud.
fusionGroupsUsers=Gruppide ja kasutajate väli ühendatakse.
MenuLogCP=Muudatuste logide kuvamine
LogCP=Kõigi "Puhkusejäägi" uuenduste logi
ActionByCP=Uuendaja
UserUpdateCP=Uuendatud
PrevSoldeCP=Eelmine saldo
NewSoldeCP=Uus saldo
alreadyCPexist=Selle perioodi kohta on puhkusetaotlus juba esitatud.
UseralreadyCPexist=Selle perioodi kohta on %s jaoks juba puhkusetaotlus esitatud.
groups=Rühmad
users=Kasutajad
AutoSendMail=Automaatne postitamine
NewHolidayForGroup=Uus kollektiivpuhkus
SendRequestCollectiveCP=Loo kollektiivpuhkus
AutoValidationOnCreate=Automaatne valideerimine
FirstDayOfHoliday=Puhkusetaotluse alguspäev
LastDayOfHoliday=Puhkuse taotluse viimane päev
HolidaysMonthlyUpdate=Igakuine uuendus
HolidayMonthlyCredit=Kuukrediit
HolidayConsumption=Tarbimine
HolidayCreditAfterCancellation=Krediit pärast tühistamist
ManualUpdate=Käsitsi uuendus
HolidaysCancelation=Lahkumistaotluse tühistamine
EmployeeLastname=Töötaja perekonnanimi
EmployeeFirstname=Töötaja eesnimi
TypeWasDisabledOrRemoved=Puhkuse tüüp (id %s) keelati või eemaldati
LastHolidays=Viimased %s lahkumistaotlused
AllHolidays=Kõik puhkusetaotlused
HalfDay=Pool päeva
LEAVE_PAID=Tasustatud puhkus
LEAVE_SICK=Haigusleht
LEAVE_OTHER=Muu puhkus
LEAVE_PAID_FR=Tasustatud puhkus
## Configuration du Module ##
LastUpdateCP=Puhkuse jaotuse viimane automaatne uuendus
MonthOfLastMonthlyUpdate=Puhkusejaotuse viimase automaatse uuendamise kuu
UpdateConfCPOK=Edukalt uuendatud.
Module27130Name= Puhkusetaotluste haldamine
Module27130Desc= Puhkusetaotluste haldamine
ErrorMailNotSend=E-kirja saatmisel tekkis viga:
NoticePeriod=Teavitamisperiood
#Messages
HolidaysToValidate=Puhkusetaotluste valideerimine
HolidaysToValidateBody=Allpool on kinnitamiseks puhkusetaotlus
HolidaysToValidateDelay=See puhkusetaotlus menetletakse vähem kui %s päeva jooksul.
HolidaysToValidateAlertSolde=Selle puhkusetaotluse esitanud kasutajal pole piisavalt vabu päevi.
HolidaysValidated=Kinnitatud puhkusetaotlused
HolidaysValidatedBody=Teie puhkusetaotlus %s kohta kasutajale %s on kinnitatud.
HolidaysRefused=Taotlus lükati tagasi
HolidaysRefusedBody=Teie puhkusetaotlus kasutajale %s kasutajale %s on järgmisel põhjusel tagasi lükatud:
HolidaysCanceled=Tühistatud lahkumistaotlus
HolidaysCanceledBody=Teie puhkusetaotlus kasutajale %s kasutajale %s on tühistatud.
FollowedByACounter=1: Seda tüüpi lahkumisele peab järgnema loendur. Loendurit suurendatakse käsitsi või automaatselt ja lahkumistaotluse valideerimisel loendurit vähendatakse.<br>0: Loendurit ei järgne.
NoLeaveWithCounterDefined=Puuduvad määratletud puhkuseliigid, millele peaks järgnema loendur.
GoIntoDictionaryHolidayTypes=Erinevat tüüpi puhkuse seadistamiseks mine menüüsse <strong>Avaleht - Seadistamine - Sõnaraamatud - Puhkuse tüüp</strong>.
HolidaySetup=Mooduli „Leave” seadistamine
HolidaysNumberingModules=Puhkusetaotluste nummerdamismudelid
TemplatePDFHolidays=PDF puhkusetaotluste mall
FreeLegalTextOnHolidays=Vaba tekst PDF-vormingus
WatermarkOnDraftHolidayCards=Puhkusetaotluste mustandite vesimärgid
HolidaysToApprove=Kinnitatavad pühad
NobodyHasPermissionToValidateHolidays=Kellelgi pole luba puhkusetaotlusi kinnitada
HolidayBalanceMonthlyUpdate=Puhkusejäägi igakuine värskendus
XIsAUsualNonWorkingDay=Exclude %s from the leave calculation, as they are typically designated as non-working days.
BlockHolidayIfNegative=Blokeeri, kui saldo on negatiivne
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Selle puhkusetaotluse loomine on blokeeritud, kuna teie saldo on negatiivne
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Leave request %s must be draft, canceled or refused to be deleted
IncreaseHolidays=Suurenda puhkuse jääki
HolidayRecordsIncreased= %s puhkusejäägid suurenesid
HolidayRecordIncreased=Puhkusejääk suurenenud
ConfirmMassIncreaseHoliday=Lahtise puhkuse saldo suurenemine
NumberDayAddMass=Valikule lisatavate päevade arv
ConfirmMassIncreaseHolidayQuestion=Kas olete kindel, et soovite valitud kirje(te) %s puhkust suurendada?
HolidayQtyNotModified=%s järelejäänud päevade saldo pole muutunud
ConsumeHolidaysAtTheEndOfTheMonthTheyAreTakenAt=Puhkusepäevad tarbitakse ära selle kuu lõpus, mil need võetakse.
PleaseDefineSomeTypeOfHolidayFirst=Please define first some types of holiday into the dictionary (Menu Home - Setup - dictionaries)
HolidayMailSenderAdress=Email address for holiday requests
HolidayMailSenderAdressHelp=If you leave this field blank, the default e-mail address will be used.
