# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Meil, et vältida HRM-i välisteenust
Establishments=Asutused
Establishment=Asutamine
NewEstablishment=Uus ettevõte
DeleteEstablishment=Kustuta asutus
ConfirmDeleteEstablishment=Kas olete kindel, et soovite selle asutuse kustutada?
OpenEtablishment=Avatud asutus
CloseEtablishment=Lähedal asuv asutus
# Dictionary
DictionaryPublicHolidays=Puhkus - riigipühad
DictionaryDepartment=Personalijuhtimine - organisatsiooniline üksus
DictionaryFunction=Personalijuhtimine - Töökohad
# Module
Employees=Töötajad
Employee=Töötaja
NewEmployee=Uus töötaja
ListOfEmployees=Töötajate nimekiri
HrmSetup=HRM-mooduli seadistamine
SkillsManagement=Oskuste haldamine
HRM_MAXRANK=Oskuse hindamiseks vajalik maksimaalne tasemete arv
HRM_DEFAULT_SKILL_DESCRIPTION=Oskuse loomisel auastmete vaikekirjeldus
deplacement=Vahetus
DateEval=Pädevuse hindamise kuupäev
JobCard=Töökaart
NewJobProfile=Uus tööprofiil
JobProfile=Tööprofiil
JobsProfiles=Tööprofiilid
NewSkill=Uus oskus
SkillType=Oskuse tüüp
Skilldets=Selle oskuse auastmete loend
Skilldet=Oskuste tase
rank=Auaste
ErrNoSkillSelected=Oskust pole valitud
ErrSkillAlreadyAdded=See oskus on juba nimekirjas
SkillHasNoLines=Sellel oskusel pole piire
Skill=Oskus
Skills=Oskused
SkillCard=Oskuste kaart
EmployeeSkillsUpdated=Töötaja oskused on uuendatud (vt töötajakaardi vahekaarti „Oskused“)
Eval=Pädevuse hindamine
Evals=Pädevuse hindamised
NewEval=Uus pädevushindamine
ValidateEvaluation=Pädevuse hindamise valideerimine
ConfirmValidateEvaluation=Kas olete kindel, et soovite seda pädevushindamist viitenumbriga <b>%s</b> valideerida?
EvaluationCard=Pädevuse hindamine
RequiredRank=Tööprofiili nõutav tase
RequiredRankShort=Nõutav tase
PositionsWithThisProfile=Selle tööprofiiliga ametikohad
EmployeeRank=Selle oskuse töötaja tase
EmployeeRankShort=Töötaja tase
EmployeePosition=Töötaja ametikoht
EmployeePositions=Töötajate ametikohad
EmployeesInThisPosition=Sellel ametikohal olevad töötajad
group1ToCompare=Analüüsitav kasutajagrupp
group2ToCompare=Teine kasutajarühm võrdluseks
OrJobToCompare=Võrrelge tööprofiili oskuste nõuetega
difference=Vahe
CompetenceAcquiredByOneOrMore=Ühe või mitme kasutaja omandatud pädevus, mida teine võrdluskasutaja ei taotlenud
MaxlevelGreaterThan=Töötajate tase on oodatust suurem
MaxLevelEqualTo=Töötaja tase on võrdne oodatava tasemega
MaxLevelLowerThan=Töötajate tase on madalam kui oodatav tase
MaxlevelGreaterThanShort=Tase oodatust suurem
MaxLevelEqualToShort=Tase võrdub oodatava tasemega
MaxLevelLowerThanShort=Tase oodatust madalam
SkillNotAcquired=Kõik kasutajad ei ole omandanud oskust, mida teine võrdluskasutaja nõuab
legend=Legend
TypeSkill=Oskuse tüüp
AddSkill=Lisa oskused tööprofiilile
RequiredSkills=Selle ametiprofiili jaoks vajalikud oskused
UserRank=Kasutaja edetabel
SkillList=Oskuste nimekiri
SkillCreated=%s oskused loodud
SkillRank=Oskusetase
ShowSkillRank=Näita oskuse auastet
SaveRank=Salvesta auaste
TypeKnowHow=Oskusteave
TypeHowToBe=Kuidas olla
TypeKnowledge=Teadmised
AbandonmentComment=Hülgamiskommentaar
DateLastEval=Viimase hindamise kuupäev
Seniority=Vanemus
NoEval=Selle töötaja kohta pole hindamist tehtud
HowManyUserWithThisMaxNote=Selle auastmega kasutajate arv
HighestRank=Kõrgeim auaste
SkillComparison=Oskuste võrdlus
ActionsOnJob=Selle töökoha sündmused
VacantPosition=vaba töökoht
VacantCheckboxHelper=Selle valiku märkimisel kuvatakse täitmata ametikohad (vabad töökohad)
SaveAddSkill = Lisatud oskus(ed)
SaveLevelSkill = Oskuse(te) tase salvestatud
DeleteSkill = Oskus eemaldatud
SkillsExtraFields=Täiendavad atribuudid (oskused)
JobsExtraFields=Täiendavad atribuudid (tööprofiilid)
EvaluationsExtraFields=Täiendavad atribuudid (pädevuse hindamised)
NeedBusinessTravels=Ärireisid
NoDescription=Kirjeldust pole
TheJobProfileHasNoSkillsDefinedFixBefore=Selle töötaja hinnatud tööprofiilil pole oskust määratletud. Palun lisage oskus(ed), seejärel kustutage ja alustage hindamist uuesti.
PDFStandardHrmEvaluation=Standardmall PDF-dokumendi loomiseks pädevuse hindamiseks
SkillNotRequired=Oskus pole vajalik
LinkToUserCreated=Kui kandidaat on tööle võetud ja kasutajaks muudetud, lisage link töötajale.
NbOfExpectedSkills=Eeldatavate oskuste arv
