# Dolibarr language file - Source file is en_US - install
InstallEasy=Palun järgige samm-sammult antavaid juhiseid.
MiscellaneousChecks=Eelduste kontroll
ConfFileExists=Seadistusfail <b>%s</b> on juba olemas.
ConfFileDoesNotExistsAndCouldNotBeCreated=Konfiguratsioonifaili <b>%s</b> ei eksisteeri ja seda ei saanud luua!
ConfFileCouldBeCreated=Seadistusfaili <b>%s</b> loomine on võimalik.
ConfFileIsNotWritable=Konfiguratsioonifaili <b>%s</b> ei saa kirjutada. Kontrollige õigusi. Esimese installimise jaoks peab teie veebiserver saama konfigureerimisprotsessi ajal sellesse faili kirjutada (näiteks "chmod 666" Unixi-laadse operatsioonisüsteemi puhul).
ConfFileIsWritable=Seadistusfail <b>%s</b> on kirjutatav.
ConfFileMustBeAFileNotADir=Konfiguratsioonifail <b>%s</b> peab olema fail, mitte kataloog.
ConfFileReload=Parameetrite uuesti laadimine konfiguratsioonifailist.
NoReadableConfFileSoStartInstall=Konfiguratsioonifaili <b>conf/conf.php</b> pole olemas või see pole loetav. Käivitame installiprotsessi, et proovida seda initsialiseerida.
PHPSupportPOSTGETOk=Antud PHP toetab POST ja GET muutujaid.
PHPSupportPOSTGETKo=Võimalik, et teie PHP seadistus ei toeta muutujaid POST ja/või GET. Kontrollige parameetrit <b>variables_order</b> php.ini failis.
PHPSupportSessions=Antud PHP toetab sessioone.
PHPSupport=See PHP toetab funktsioone %s.
PHPMemoryOK=Antud PHP poolt kasutatav sessiooni maksimaalne mälu on <b>%s</b>. See peaks olema piisav.
PHPMemoryTooLow=Sinu PHP seansi maksimaalne mälumaht on <b>%s</b> baiti. See on liiga vähe. Muuda oma <b>php.ini</b> faili, et määrata parameetri <b>mälu_limit</b> väärtuseks vähemalt <b>%s</b> baiti.
Recheck=Täpsema testi jaoks klõpsa siia
ErrorPHPDoesNotSupportSessions=Sinu PHP install ei toeta seansse. See funktsioon on Dolibarri töötamiseks vajalik. Kontrolli oma PHP seadistust ja seansside kataloogi õigusi.
ErrorPHPDoesNotSupport=Teie PHP install ei toeta funktsioone %s.
ErrorDirDoesNotExists=Kausta %s ei ole olemas.
ErrorGoBackAndCorrectParameters=Mine tagasi ja kontrolli/paranda parameetreid.
ErrorWrongValueForParameter=Parameetri &quot;%s&quot; väärtus on ilmselt valesti sisestatud.
ErrorFailedToCreateDatabase=Ei suutnud luua andmebaasi '%s &quot;.
ErrorFailedToConnectToDatabase=Ei suutnud ühenduda andmebaasiga &quot;%s&quot;.
ErrorDatabaseVersionTooLow=Andmebaasi versioon (%s) on liiga vana. Vaja on versiooni %s või kõrgemat.
ErrorPHPVersionTooLow=PHP versioon on liiga vana. Vajalik on versioon %s või uuem.
ErrorPHPVersionTooHigh=PHP versioon on liiga kõrge. Vajalik on versioon %s või varasem.
ErrorConnectedButDatabaseNotFound=Ühendus serveriga õnnestus, aga andmebaasi '%s' ei leitud.
ErrorDatabaseAlreadyExists=Andmebaas '%s &quot; on juba olemas.
ErrorNoMigrationFilesFoundForParameters=Valitud versioonide jaoks ei leitud migratsioonifaili
IfDatabaseNotExistsGoBackAndUncheckCreate=Kui andmebaasi pole olemas, minge tagasi ja märkige suvand „Loo andmebaas”.
IfDatabaseExistsGoBackAndCheckCreate=Kui andmebaas on juba olemas, mine tagasi ja võta märge &quot;Loo andmebaas&quot; maha.
WarningBrowserTooOld=Brauseri versioon on liiga vana. Soovitame tungivalt oma brauser Firefoxi, Chrome'i või Opera uuemale versioonile üle viia.
PHPVersion=PHP versioon
License=Kasutab litsentsi
ConfigurationFile=Seadistusfail
WebPagesDirectory=Veebilehtede säilitamise kaust
DocumentsDirectory=Üles laetud ja genereeritud dokumentide säilitamise kaust
URLRoot=URL juurkaust
ForceHttps=Sunni turvaliste ühenduste kasutamine (HTTPS)
CheckToForceHttps=Märgista see võimalus turvaliste ühenduste (HTTPS) sundimiseks. <br> Selle võimaluse kasutamiseks peab veebiserver olema seadistatud kasutama SSL sertifikaati.
DolibarrDatabase=Dolibarri andmebaas
DatabaseType=Andmebaasi tüüp
Server=Server
ServerAddressDescription=Andmebaasiserveri nimi või IP-aadress. Tavaliselt on see 'localhost', kui andmebaasiserver asub veebiserveriga samas serveris.
ServerPortDescription=Andmebaasi serveri port. Jäta tühjaks, kui see on teadmata.
DatabaseServer=Andmebaasi server
DatabaseName=Andmebaasi nimi
DatabasePrefix=Andmebaasi tabeli eesliide
DatabasePrefixDescription=Andmebaasi tabeli eesliide. Kui see on tühi, on vaikimisi llx_.
AdminLogin=Dolibarri andmebaasi omaniku kasutajakonto.
AdminPassword=Dolibarri andmebaasi omaniku parool.
CreateDatabase=Loo andmebaas
CreateUser=Looge kasutajakonto või andke kasutajakontole luba Dolibarri andmebaasis
DatabaseSuperUserAccess=Andmebaasi server - administraatori ligipääs
CheckToCreateDatabase=Märkige ruut, kui andmebaasi veel pole ja see tuleb luua.<br>Sel juhul peate selle lehe allosas sisestama ka superkasutaja konto kasutajanime ja parooli.
CheckToCreateUser=Märkige ruut, kui:<br>andmebaasi kasutajakontot veel ei eksisteeri ja see tuleb luua või<br>kasutajakonto on olemas, kuid andmebaas ei eksisteeri ja õigused tuleb anda.<br>Sel juhul peate sisestama kasutajakonto ja parooli ning <b>samuti</b> selle lehe allosas oleva superkasutaja konto nime ja parooli. Kui see ruut on märkimata, peavad andmebaasi omanik ja parool juba olemas olema.
DatabaseRootLoginDescription=Superkasutaja konto nimi (uute andmebaaside või kasutajate loomiseks), kohustuslik, kui andmebaasi või selle omanikku veel pole.
KeepEmptyIfNoPassword=Jäta tühjaks, kui superkasutajal pole parooli (POLE soovitatav)
SaveConfigurationFile=Parameetrite salvestamine asukohta
ServerConnection=Serveri ühendus
DatabaseCreation=Andmebaasi loomine
CreateDatabaseObjects=Andmebaasi objektide loomine
ReferenceDataLoading=Viiteandmete laadimine
TablesAndPrimaryKeysCreation=Andmebaasi tabelite ja esmasvõtmete loomine
CreateTableAndPrimaryKey=Loo tabel %s
CreateOtherKeysForTable=Loo välisvõtmed ja indeksid tabelile %s
OtherKeysCreation=Välisvõtmete ja indeksite loomine
FunctionsCreation=Funktsioonide loomine
CreationOfUser=Kasutaja loomine
AdminAccountCreation=Administraatori kasutaja loomine
PleaseTypePassword=Palun sisesta parool, tühjad parooliväljad ei ole lubatud!
PleaseTypeALogin=Palun sisestage sisselogimisandmed!
PasswordsMismatch=Paroolid erinevad, palun proovige uuesti!
SetupEnd=Paigaldamise lõpp
SystemIsInstalled=Paigaldamine lõpetatud.
SystemIsUpgraded=Dolibarr on edukalt uuendatud.
YouNeedToPersonalizeSetup=Dolibarri peab muutma oma vajadustele vastavaks (välimus, funktsioonid, ...). Selle tegemiseks kasuta järgnevat linki:
AdminLoginCreatedSuccessfuly=Dolibarri administraatori sisselogimine '<b>%s</b>' on edukalt loodud.
GoToDolibarr=Mine Dolibarri
GoToSetupArea=Mine Dolibarri (seadistusala)
MigrationNotFinished=Andmebaasi versioon pole täielikult ajakohane: käivitage uuendamisprotsess uuesti.
GoToUpgradePage=Mine uuesti uuenduste lehele
WithNoSlashAtTheEnd=Lõpus oleva kaldkriipsuta "/"
DirectoryRecommendation=<span class="warning">TÄHTIS</span>: Peate kasutama kataloogi, mis asub väljaspool veebilehti (seega ärge kasutage eelmise parameetri alamkataloogi).
LoginAlreadyExists=On juba olemas
DolibarrAdminLogin=Dolibarri administraatori kasutajanimi
AdminLoginAlreadyExists=Dolibarri administraatori konto '<b>%s</b>' on juba olemas. Minge tagasi, kui soovite uue konto luua.
FailedToCreateAdminLogin=Dolibarri administraatori konto loomine ebaõnnestus.
WarningRemoveInstallDir=Hoiatus! Turvakaalutlustel peate pärast installiprotsessi lõppu lisama Dolibarri dokumendikataloogi faili nimega <b>install.lock</b>, et vältida installitööriistade kogemata/pahatahtlikku kasutamist.
FunctionNotAvailableInThisPHP=Pole selles PHP-s saadaval
ChoosedMigrateScript=Vali migratsiooni skript
DataMigration=Andmebaasi migratsioon (andmed)
DatabaseMigration=Andmebaasi migratsioon (struktuur + mõned andmed)
ProcessMigrateScript=Skripti töötlemine
ChooseYourSetupMode=Vali paigalduse režiim ja klõpsa "Start" nupule...
FreshInstall=Värske paigaldus
FreshInstallDesc=Kasutage seda režiimi, kui installite seda esimest korda. Kui ei, võib see režiim parandada eelmise mittetäieliku installi. Kui soovite oma versiooni uuendada, valige režiim "Uuendus".
Upgrade=Uuenda
UpgradeDesc=Kasuta seda režiimi, kui tahad vanad Dolibarri failid asendada uuema versiooni failidega. See uuendab andmebaasi ja andmed.
Start=Alusta
InstallNotAllowed=<b>conf.php</b> failiga on paigaldus keelatud
YouMustCreateWithPermission=Pead looma faili %s ning andma veebiserverile paigaldamisprotsessi ajaks kirjutamise õigused.
CorrectProblemAndReloadPage=Palun lahendage probleem ja laadige lehte uuesti, vajutades F5.
AlreadyDone=Juba migreeritud
DatabaseVersion=Andmebaasi versioo
ServerVersion=Andmebaasiserveri versioon
YouMustCreateItAndAllowServerToWrite=Pead looma selle kausta ning võimaldama veebiserveril sinna kirjutada.
DBSortingCollation=Tähtede järgi sorteerimise järjekord
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=Andmebaasiga ühenduse loomine ebaõnnestus: hosti või superkasutaja parameetrid peavad olema valed.
OrphelinsPaymentsDetectedByMethod=Meetod %s avastas hüljatud makseid.
RemoveItManuallyAndPressF5ToContinue=Eemaldada käsitsi ja vajuta jätkamiseks F5.
FieldRenamed=Väli ümber nimetatud
IfLoginDoesNotExistsCheckCreateUser=Kui kasutajat veel pole, peate märkima valiku "Loo kasutaja".
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Soovitatav valik on paigaldada versioon <b>%s</b> praeguse versiooni <b>%s</b> asemele
InstallChoiceSuggested=<b>Installerija poolt soovitatav paigaldusvalik</b>
MigrateIsDoneStepByStep=Sihtversioonis (%s) on mitme versiooni lünk. Installiviisard pakub pärast selle versiooni lõpuleviimist välja uue migreerimise.
CheckThatDatabasenameIsCorrect=Kontrollige, et andmebaasi nimi "<b>%s</b>" on õige.
IfAlreadyExistsCheckOption=Kui nimi on õige ja andmebaasi pole veel loodud, siis pead märgistama kasti "Loo andmebaas".
OpenBaseDir=PHP openbasedir parameeter
YouAskToCreateDatabaseSoRootRequired=Oled märkinud kasti "Loo andmebaas". Selleks pead sisestama superkasutaja sisselogimise/parooli (vormi allosas).
YouAskToCreateDatabaseUserSoRootRequired=Märkisite kasti „Loo andmebaasi omanik“. Selleks peate sisestama superkasutaja sisselogimise/parooli (vormi allosas).
NextStepMightLastALongTime=Praegune samm võib võtta mitu minutit. Palun oodake enne jätkamist, kuni järgmine ekraan on täielikult kuvatud.
MigrationCustomerOrderShipping=Müügitellimuste talletamise saatmise migreerimine
MigrationShippingDelivery=Uuenda saadetiste andmesalv
MigrationShippingDelivery2=Uuenda saadetiste andmesalv 2
MigrationFinished=Migreerimine lõpetatud
LastStepDesc=<strong>Viimane samm</strong>: Määrake siin sisselogimisnimi ja parool, mida soovite Dolibarriga ühenduse loomiseks kasutada. <b>Ärge seda kaotage, kuna see on peamine konto kõigi teiste/täiendavate kasutajakontode haldamiseks.</b>
ActivateModule=Aktiveeri moodul %s
ShowEditTechnicalParameters=Klõpsa siia lisaparameetrite näitamiseks/muutmiseks (spetsialisti režiim)
WarningUpgrade=Hoiatus:\nKas tegite esmalt andmebaasist varukoopia?\nSee on väga soovitatav. Selle protsessi käigus võib esineda andmete kadu (näiteks MySQL-i versiooni 5.5.40/41/42/43 vigade tõttu), seega on enne migratsiooni alustamist oluline teha andmebaasist täielik varundamine.\n\nMigratsiooniprotsessi alustamiseks klõpsake nuppu OK...
ErrorDatabaseVersionForbiddenForMigration=Teie andmebaasi versioon on %s. Sellel on kriitiline viga, mis muudab andmete kadumise võimalikuks, kui teete andmebaasis struktuurilisi muudatusi, näiteks kui see on vajalik migratsiooniprotsessi jaoks. Sel põhjusel ei ole migratsioon lubatud enne, kui olete oma andmebaasi uuendanud kihilisele (parandatud) versioonile (teadaolevate vigaste versioonide loend: %s)
KeepDefaultValuesWamp=Kasutasid DoliWampi Dolibarri seadistusviisardit, seega on siin pakutud väärtused juba optimeeritud. Muuda neid ainult siis, kui tead, mida teed.
KeepDefaultValuesDeb=Kasutasid Linuxi paketi (Ubuntu, Debian, Fedora...) Dolibarri seadistusviisardit, seega on siin pakutud väärtused juba optimeeritud. Sisestada tuleb ainult loodava andmebaasi omaniku parool. Muuda teisi parameetreid ainult siis, kui tead, mida teed.
KeepDefaultValuesMamp=Kasutasid DoliMampi Dolibarri seadistusviisardit, seega on siin pakutud väärtused juba optimeeritud. Muuda neid ainult siis, kui tead, mida teed.
KeepDefaultValuesProxmox=Kasutasite Proxmoxi virtuaalseadme Dolibarri seadistusviisardit, seega on siin pakutud väärtused juba optimeeritud. Muutke neid ainult siis, kui teate, mida teete.
UpgradeExternalModule=Käivita välise mooduli spetsiaalne uuendamise protsess
SetAtLeastOneOptionAsUrlParameter=Määra URL-is parameetrina vähemalt üks valik väärtusega 'test' või 'confirmed'. Näiteks: '...repair.php?standard=confirmed'
NothingToDelete=Pole midagi puhastada/kustutada
NothingToDo=Pole midagi teha
#########
# upgrade
MigrationFixData=Paranda denormaliseeritud andmed
MigrationOrder=Kliendi tellimuste andmete migreerimine
MigrationSupplierOrder=Tarnija tellimuste andmete migreerimine
MigrationProposal=Pakkumiste andmete migreerimine
MigrationInvoice=Müügiarvete andmete migreerimine
MigrationContract=Lepingute andmete migreerimine
MigrationSuccessfullUpdate=Uuendamine edukalt lõpetatud
MigrationUpdateFailed=Uuendamine ebaõnnestus
MigrationRelationshipTables=Relatsioonide jaoks kasutatavate tabelite andmete migreerimine (%s)
MigrationPaymentsUpdate=Makseandmete parandamine
MigrationPaymentsNumberToUpdate=%s makse(t) uuendada
MigrationProcessPaymentUpdate=Uuenda makse(id) %s
MigrationPaymentsNothingToUpdate=Kõik tegevused lõpetatud
MigrationPaymentsNothingUpdatable=Parandamist vajavad maksed parandatud
MigrationContractsUpdate=Lepingute andmete parandamine
MigrationContractsNumberToUpdate=%s leping(ut) uuendada
MigrationContractsLineCreation=Loo lepingu rida lepingule viitega %s
MigrationContractsNothingToUpdate=Kõik tegevused lõpetatud
MigrationContractsFieldDontExist=Välja fk_facture enam ei eksisteeri. Pole midagi teha.
MigrationContractsEmptyDatesUpdate=Lepingutel olevate tühjade kuupäevade korrigeerimine.
MigrationContractsEmptyDatesUpdateSuccess=Lepingu tühja kuupäeva parandus edukalt tehtud
MigrationContractsEmptyDatesNothingToUpdate=Lepingutel pole tühje kuupäevi, mida parandada.
MigrationContractsEmptyCreationDatesNothingToUpdate=Lepingute loomise kuupäevi pole vaja parandada
MigrationContractsInvalidDatesUpdate=Vigaste kuupäevadega lepingute parandamine
MigrationContractsInvalidDateFix=Paranda leping %s (lepingu kuupäev = %s, kasutuselevõtu kuupäev minimaalselt: %s)
MigrationContractsInvalidDatesNumber=%s lepingut muudetud
MigrationContractsInvalidDatesNothingToUpdate=Ühtki vigase väärtusega kuupäeva pole vaja parandada
MigrationContractsIncoherentCreationDateUpdate=Vigaste lepingu alustamise kuupäevade parandamine
MigrationContractsIncoherentCreationDateUpdateSuccess=Halva väärtusega lepingu loomise kuupäeva parandamine õnnestus
MigrationContractsIncoherentCreationDateNothingToUpdate=Pole vigaseid lepingu alustamise kuupäevi, mida parandada
MigrationReopeningContracts=Avatud leping lõpetati ekslikult
MigrationReopenThisContract=Ava leping %s uuesti
MigrationReopenedContractsNumber=%s lepingut muudetud
MigrationReopeningContractsNothingToUpdate=Pole suletud lepinguid, mida avada
MigrationBankTransfertsUpdate=Pangakande ja pangaülekande vaheliste seoste uuendamine
MigrationBankTransfertsNothingToUpdate=Kõik seosed on värsked
MigrationShipmentOrderMatching=Saatmiskviitungite uuendamine
MigrationDeliveryOrderMatching=Vastuvõtu kinnituste uuendamine
MigrationDeliveryDetail=Saadetise uuendamine
MigrationStockDetail=Uuenda toodete laoväärtusi
MigrationMenusDetail=Uuenda dünaamiliste menüüde tabelid
MigrationDeliveryAddress=Uuenda saadetiste kohaletoimetamise aadresse
MigrationProjectTaskActors=Tabeli llx_projet_task_actors andmete migreerimine
MigrationProjectUserResp=Andmete migratsiooni väli fk_user_resp tabelis llx_projet tabeliga llx_element_contact
MigrationProjectTaskTime=Uuendamiseks kulutatud aeg sekundites
MigrationActioncommElement=Uuenda tegevuste andmec
MigrationPaymentMode=Makseviisi andmete migratsioon
MigrationCategorieAssociation=Kategooriate migreerimine
MigrationEvents=Sündmuste migreerimine sündmuse omaniku lisamiseks määramistabelisse
MigrationEventsContact=Sündmuste migreerimine sündmuse kontakti lisamiseks määramistabelisse
MigrationRemiseEntity=Värskenda llx_societe_remise üksuse välja väärtust
MigrationRemiseExceptEntity=Värskenda llx_societe_remise_except üksuse välja väärtust
MigrationUserRightsEntity=Värskenda llx_user_rights üksuse välja väärtust
MigrationUserGroupRightsEntity=Värskenda llx_usergroup_rights üksuse välja väärtust
MigrationUserPhotoPath=Kasutajate fotoradade migreerimine
MigrationFieldsSocialNetworks=Kasutajate väljade sotsiaalvõrgustike migratsioon (%s)
MigrationReloadModule=Laadi uuesti moodul %s
MigrationResetBlockedLog=Lähtesta moodul BlockedLog v7 algoritmi jaoks
MigrationImportOrExportProfiles=Impordi- või ekspordiprofiilide migreerimine (%s)
ShowNotAvailableOptions=Kuva kättesaamatud valikud
HideNotAvailableOptions=Peida kättesaamatud valikud
ErrorFoundDuringMigration=Migreerimisprotsessi käigus teatati veast/vigadest, seega järgmine samm pole saadaval. Vigade ignoreerimiseks võite <a href="%s">klõpsata siin</a>, kuid rakendus või mõned funktsioonid ei pruugi enne vigade lahendamist korralikult töötada.
YouTryInstallDisabledByDirLock=Rakendus proovis ennast ise uuendada, kuid installi-/uuenduslehed on turvalisuse huvides keelatud (kataloog on ümber nimetatud järelliitega .lock).<br>
YouTryInstallDisabledByFileLock=Rakendus proovis ennast ise uuendada, kuid installimise/uuendamise lehed on turvalisuse huvides keelatud (lukustusfaili <strong>install.lock</strong> olemasolu tõttu dolibarri dokumentide kataloogis).<br>
YouTryUpgradeDisabledByMissingFileUnLock=Rakendus proovis ennast ise uuendada, kuid uuendamisprotsess pole praegu lubatud.<br>
ClickHereToGoToApp=Oma avalduse juurde minemiseks klõpsake siin
ClickOnLinkOrRemoveManualy=Kui uuendamine on pooleli, palun oodake. Kui ei ole, klõpsake järgmisel lingil. Kui näete alati sama lehte, peate dokumentide kataloogist faili install.lock eemaldama/ümber nimetama.
ClickOnLinkOrCreateUnlockFileManualy=Kui uuendamine on pooleli, palun oodake... Kui ei, siis peate eemaldama faili install.lock (või looma uuendamiseks faili upgrade.unlock) Dolibarri dokumentide kataloogi.
Loaded=Laaditud
FunctionTest=Funktsioonitest
NodoUpgradeAfterDB=Välised moodulid ei nõudnud pärast andmebaasi täiendamist ühtegi toimingut
NodoUpgradeAfterFiles=Välised moodulid ei ole pärast failide või kataloogide täiendamist toiminguid taotlenud
MigrationContractLineRank=Lepingurea migreerimine edetabeli kasutamiseks (ja ümberjärjestamise lubamine)
MigrationProductLotPath=Tootepartii failide migreerimise tee
MigrationAccountancyBookkeeping=Raamatupidamisarvestuse migreerimine viite kasutamiseks
InvoiceExportModelsMigration=Arvete ekspordimudelite migreerimine
MigrationApiRestTokens=Migrate user's API keys to llx_oauth_token
MigratedTokens=%s token(s) migrated
