# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Etioopia
Language_af_ZA=afrikaani keel (Lõuna-Aafrika Vabariik)
Language_ar_AE=araabia (Araabia Ühendemiraadid)
Language_ar_AR=Araabia
Language_ar_DZ=araabia (Alžeeria)
Language_ar_EG=araabia (Egiptus)
Language_ar_JO=araabia (Jordaania)
Language_ar_LB=Araabia (Liibanon)
Language_ar_MA=araabia (Maroko)
Language_ar_SA=araabia (Saudi Araabia)
Language_ar_TN=araabia (Tuneesia)
Language_ar_IQ=araabia (Iraak)
Language_as_IN=assami
Language_az_AZ=Aserbaidžaani
Language_bn_BD=Bengali keel
Language_bn_IN=bengali (India)
Language_bg_BG=Bulgaaria
Language_bo_CN=Tiibeti
Language_bs_BA=Bosnia
Language_ca_ES=Katalaani
Language_cs_CZ=Tšehhi
Language_cy_GB=Walesi
Language_da_DA=Taani
Language_da_DK=Taani
Language_de_DE=Saksa
Language_de_AT=Saksa (Austria)
Language_de_CH=Saksa (Šveits)
Language_de_LU=Saksa (Luksemburg)
Language_el_GR=Kreeka
Language_el_CY=Kreeka (Küpros)
Language_en_AE=Inglise (Araabia Ühendemiraadid)
Language_en_AU=Inglise (Austraalia)
Language_en_CA=Inglise (Kanada)
Language_en_GB=Inglise (Ühendkuningriigid)
Language_en_IN=Inglise (India)
Language_en_MY=Inglise (Myanmar)
Language_en_NZ=Inglise (Uus-Meremaa)
Language_en_SA=Inglise (Saudi Araabia)
Language_en_SG=Inglise (Singapur)
Language_en_US=Inglise (Ameerika Ühendriigid)
Language_en_ZA=Inglise (Lõuna-Aafrika)
Language_en_ZW=Inglise (Zimbabwe)
Language_es_ES=Hispaania
Language_es_AR=Hispaania (Argentiina)
Language_es_BO=Hispaania keel (Boliivia)
Language_es_CL=Hispaania keel (Tšiili)
Language_es_CO=Hispaania keel (Colombia)
Language_es_CR=Hispaania keel (Costa Rica)
Language_es_DO=Hispaania keel (Dominikaani Vabariik)
Language_es_EC=Hispaania keel (Ecuador)
Language_es_GT=Hispaania keel (Guatemala)
Language_es_HN=Hispaania (Honduras)
Language_es_MX=Hispaania (Mehhiko)
Language_es_PA=Hispaania keel (Panama)
Language_es_PY=Hispaania (Paraguay)
Language_es_PE=Hispaania (Peruu)
Language_es_PR=Hispaania (Puerto Rico)
Language_es_US=Hispaania (USA)
Language_es_UY=Hispaania (Uruguay)
Language_es_VE=Hispaania keel (Venezuela)
Language_et_EE=Eesti
Language_eu_ES=Baski
Language_fa_IR=Pärsia
Language_fi_FI=soome keel
Language_fr_BE=Prantsuse (Belgia)
Language_fr_CA=Prantsuse (Kanada)
Language_fr_CH=Prantsuse (Šveits)
Language_fr_CI=Prantsuse (Elevandiluuranniku hind)
Language_fr_CM=Prantsuse (Kamerun)
Language_fr_FR=Prantsuse
Language_fr_GA=Prantsuse (Gabon)
Language_fr_NC=Prantsuse (Uus-Kaledoonia)
Language_fr_SN=Prantsuse (Senegal)
Language_fr_TN=Prantsuse (Tuneesia)
Language_fy_NL=Friisi keel
Language_gl_ES=galeegi
Language_he_IL=Heebrea
Language_hi_IN=hindi (India)
Language_hr_HR=Horvaadi
Language_hu_HU=Ungari
Language_id_ID=Indoneesia
Language_is_IS=Islandi
Language_it_IT=Itaalia
Language_it_CH=Itaalia (Šveits)
Language_ja_JP=Jaapani
Language_ka_GE=Gruusia
Language_kk_KZ=Kasahhi
Language_km_KH=Khmeeri
Language_kn_IN=kannada keel
Language_ko_KR=Korea
Language_ku_IQ=Kurdi
Language_lo_LA=Laos
Language_lt_LT=Leedu
Language_lv_LV=Läti
Language_mk_MK=Makedoonia
Language_mn_MN=Mongoli
Language_my_MM=Birma
Language_nb_NO=Norra (Bokmål)
Language_ne_NP=Nepali
Language_nl_BE=Hollandi (Belgia)
Language_nl_NL=Hollandi
Language_pl_PL=Poola
Language_pt_AO=portugali keel (Angola)
Language_pt_MZ=portugali keel (Mosambiik)
Language_pt_BR=Portugali (Brasiilia)
Language_pt_PT=Portugali
Language_ro_MD=rumeenia (Moldova)
Language_ro_RO=Rumeenia
Language_ru_RU=Vene
Language_ru_UA=Vene (Ukraina)
Language_ta_IN=tamili
Language_tg_TJ=Tadžiki
Language_tr_TR=Türgi
Language_sl_SI=Sloveeni
Language_sv_SV=Rootsi
Language_sv_SE=Rootsi
Language_sq_AL=Albaania
Language_sk_SK=Slovaki
Language_sr_RS=Serbia
Language_sw_KE=suahiili
Language_sw_SW=suahiili keel
Language_th_TH=Tai
Language_uk_UA=Ukraina
Language_ur_PK=urdu
Language_uz_UZ=Usbeki
Language_vi_VN=Vietnami
Language_wo_SN=volofi
Language_zh_CN=Hiina
Language_zh_TW=Hiina (Taiwan)
Language_zh_HK=Hiina (Hongkong)
Language_bh_MY=malai
