# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Kasutaja <b>%s</b> salasõna domeenis <b>%s</b> peab muutma.
UserMustChangePassNextLogon=Kasutaja peab muutma oma salasõna domeenis %s
LDAPInformationsForThisContact=LDAPi andmebaasis selle kontakti kohta leiduv info
LDAPInformationsForThisUser=LDAPi andmebaasis selle kasutaja kohta leiduv info
LDAPInformationsForThisGroup=LDAPi andmebaasis selle grupi kohta leiduv info
LDAPInformationsForThisMember=LDAPi andmebaasis selle liikme kohta leiduv info
LDAPInformationsForThisMemberType=Selle liikmetüübi kohta LDAP-andmebaasis olev teave
LDAPAttributes=LDAPi atribuudid
LDAPCard=LDAPi kaart
LDAPRecordNotFound=Ei leidnud kirjet LDAPi andmebaasist
LDAPUsers=LDAPi andmebaasis olevad kasutajad
LDAPFieldStatus=Staatus
LDAPFieldFirstSubscriptionDate=Esimese tellimuse kuupäev
LDAPFieldFirstSubscriptionAmount=Esimese tellimuse kogus
LDAPFieldLastSubscriptionDate=Viimane tellimiskuupäev
LDAPFieldLastSubscriptionAmount=Viimane tellimuse summa
LDAPFieldSkype=Skype'i ID
LDAPFieldSkypeExample=Näide: skypeName
UserSynchronized=Kasutaja sünkroniseeritud
GroupSynchronized=Grupp sünkroniseeritud
MemberSynchronized=Liige sünkroniseeritud
MemberTypeSynchronized=Liikme tüüp sünkroonitud
ContactSynchronized=Kontakt sünkroniseeritud
ForceSynchronize=Sunni Dolibarr -> LDAP sünkroniseerimine
ErrorFailedToReadLDAP=LDAPi andmebaasi lugemine ebaõnnestus. Kontrolli LDAPi mooduli seadistust ja ligipääsu andmebaasile.
PasswordOfUserInLDAP=Kasutaja parool LDAP-is
LDAPPasswordHashType=Parooli räsi tüüp
LDAPPasswordHashTypeExample=Serveris kasutatava parooli räsi tüüp
SupportedForLDAPExportScriptOnly=Toetatud ainult ldap ekspordiskripti poolt
SupportedForLDAPImportScriptOnly=Toetatud ainult ldap impordiskripti poolt
LDAPUserAccountControl = kasutajakonto kontroll loomisel (aktiivne kataloog)
LDAPUserAccountControlExample = 512 Tavaline konto / 546 Tavaline konto + Parooli pole + Keelatud (vt: https://fr.wikipedia.org/wiki/Active_Directory)
