# Dolibarr language file - Source file is en_US - mails
Mailing=E-postitamine
EMailing=E-postitamine
EMailings=Massmeilid
SMSings=SMS-id
AllEMailings=Kõik massmeilid
MailCard=E-postitamise kaart
MailRecipients=Saajad
MailRecipient=Saaja
MailTitle=Nimi
MailFrom=Kellelt
ForceEmailFrom=Vaikimisi e-posti aadress Saatjalt
PhoneFrom=Kellelt
MailErrorsTo=Vead aadressile
MailReply=Vasta
MailTo=Kellele
MailToUsers=Kasutajale(dele)
MailCC=Koopia
MailToCCUsers=Kopeeri kasutajale(dele)
MailCCC=Puhverdatud koopia
MailTopic=Meili teema
MailDate=E-kirja kuupäev
MailReferences=Viidete sõnumi ID-d
MailText=Sõnum
MailFile=Manustatud failid
MailMessage=E-kirja sisu
SubjectNotIn=Ei kuulu teemasse
BodyNotIn=Mitte kehas
ShowEMailing=Näita massimeili
ListOfEMailings=Massmeilide loend
NewMailing=Uus massmeil
NewSMSing=Uus SMS
EditMailing=Massmeili muutmine
ResetMailing=Saada massmeil uuesti
ConfirmResetMailingTargetMassaction=Sihtmärkide lähtestamise kinnitus vea korral
ResetMailingTargetMassaction=Lähtesta olek vea tõttu
DeleteMailing=Kustuta massmeil
PreviewMailing=Massmeili eelvaade
CreateMailing=Loo massmeil
TestMailing=Test
ValidMailing=Kehtiv massmeil
MailingStatusDraft=Mustand
MailingStatusValidated=Kinnitatud
MailingStatusSent=Saadetud
MailingStatusSentPartialy=Saadetud osaliselt
MailingStatusSentCompletely=Täielikult saadetud
MailingStatusError=Viga
MailingStatusNotSent=Saatmata
MailSuccessfulySent=E-kiri (aadressilt %s aadressile %s) on edukalt vastu võetud kohaletoimetamiseks
MailingSuccessfullyValidated=E-postitus edukalt kinnitatud
MailUnsubcribe=Tühista tellimus
MailingStatusNotContact=Ära võta enam ühendust
MailingStatusReadAndUnsubscribe=Loe ja tühista tellimus
ErrorMailRecipientIsEmpty=E-kirja saaja lahter on tühi
WarningNoEMailsAdded=Saajate nimekirja pole ühtki uut e-kirja lisada.
ConfirmValidMailing=Kas olete kindel, et soovite selle meilisõnumi kinnitada?
ConfirmResetMailing=Hoiatus! Meili saatmise <b>%s</b> uuesti initsialiseerimisega lubate selle meili uuesti saatmise masspostitusena. Kas olete kindel, et soovite seda teha?
ConfirmResetMailingTargetMassactionQuestion=Kas olete kindel, et soovite valitud saajate staatuse lähtestada (see võib tähendada, et e-kiri saadetakse uuesti, kui kasutate e-kirja saatmise funktsiooni „Saada e-kiri”)?
ConfirmDeleteMailing=Kas olete kindel, et soovite selle meili kustutada?
NbOfUniqueEMails=Unikaalsete meilide arv
NbOfUniquePhones=Unikaalsete telefonide arv
NbOfEMails=E-kirjade arv
TotalNbOfDistinctRecipients=Unikaalsete saajate arv
NoTargetYet=Ühtki saajat pole veel määratletud (Mine sakile 'Saajad')
NoRecipientEmail=Päringule %s pole adressaadi meili
RemoveRecipient=Eemalda saaja
YouCanAddYourOwnPredefindedListHere=Oma e-kirja valija mooduli loomiseks vaata faili htdocs/core/modules/mailings/README .
EMailTestSubstitutionReplacedByGenericValues=Testrežiimis asendatakse asendusmuutujad üldiste väärtustega
MailingAddFile=Manusta fail
NoAttachedFiles=Manustatud faile pole
BadEMail=Halb e-posti väärtus
EMailNotDefined=Meiliaadress pole määratletud
ConfirmCloneEMailing=Kas olete kindel, et soovite selle meilisõnumi kloonida?
CloneContent=Klooni sõnu
CloneReceivers=Klooni saajad
DateLastSend=Viimase saatmise kuupäev
DateSending=Saatmise kuupäev
SentTo=Saadetud üksusele <b>%s</b>
MailingStatusRead=Loe
YourMailUnsubcribeOK=E-posti aadress <b>%s</b> on õigesti meililistist eemaldatud.
ActivateCheckReadKey=Võti, mida kasutatakse URL-i krüptimiseks funktsioonide „Lugemiskinnitus” ja „Tellimuse tühistamine” jaoks
EMailSentToNRecipients=Meil saadeti %s adressaatidele.
EMailSentForNElements=Meil saadeti %s elementide kohta.
XTargetsAdded=<b>%s</b> saajad lisati sihtkohtade loendisse
OnlyPDFattachmentSupported=Kui PDF-dokumendid on saatmiseks juba loodud, lisatakse need meilile. Kui ei, siis meili ei saadeta (pidage meeles ka seda, et masssaatmisel toetatakse selles versioonis manustena ainult pdf-dokumente).
AllRecipientSelected=Valitud kirje %s saajad (kui nende e-posti aadress on teada).
GroupEmails=Grupi meilid
OneEmailPerRecipient=Üks meil adressaadi kohta (vaikimisi on valitud üks meil kirje kohta)
WarningIfYouCheckOneRecipientPerEmail=Hoiatus! Kui märgite selle ruudu, siis see tähendab, et mitme erineva valitud kirje kohta saadetakse ainult üks meil, nii et kui teie sõnum sisaldab asendusmuutujaid, mis viitavad kirje andmetele, ei ole võimalik neid asendada.
ResultOfMailSending=Massilise meili saatmise tulemus
NbSelected=Valitud number
NbIgnored=Number ignoreeriti
NbSent=Saadetud number
SentXXXmessages=%s sõnum(id) saadetud.
ConfirmUnvalidateEmailing=Kas soovite kindlasti e-posti aadressi <b> %s </b> mustandi olekuks muuta ?
MailingModuleDescContactsWithThirdpartyFilter=Võtke ühendust kliendifiltritega
MailingModuleDescContactsByCompanyCategory=Kontaktid kolmanda osapoole kategooria järgi
MailingModuleDescContactsByCategory=Kontaktid kategooriate kaupa
MailingModuleDescContactsByFunction=Kontaktid ametikoha järgi
MailingModuleDescEmailsFromFile=Meilid failist
MailingModuleDescEmailsFromUser=Kasutaja sisestatud meilid
MailingModuleDescDolibarrUsers=E-kirjadega kasutajad
MailingModuleDescThirdPartiesByCategories=Kolmandad isikud
SendingFromWebInterfaceIsNotAllowed=Veebiliidese kaudu saatmine pole lubatud.
EmailCollectorFilterDesc=E-posti aadressi kogumiseks peavad kõik filtrid ühtima.<br>Kui vajate negatiivset testi, võite otsingustringi väärtuse ees kasutada märki "!".

# Libelle des modules de liste de destinataires mailing
LineInFile=Rida %s failis
RecipientSelectionModules=Määratletud päringud saaja valimiseks
MailSelectedRecipients=Valitud saajad
MailingArea=Massmeilid
LastMailings=Viimased %s massmeilid
TargetsStatistics=Sihtmärkide statistika
NbOfCompaniesContacts=Unikaalseid kontakte/aadresse
MailNoChangePossible=Kinnitatud e-postituse saajaid ei ole võimalik muuta
SearchAMailing=Massmeili otsimine
SendMailing=Saada massmeil
SentBy=Saatis
AdvancedAlternative=Täiustatud alternatiiv
MailingNeedCommand=Meilisõnumi saab saata käsurealt. Paluge oma serveri administraatoril käivitada järgmine käsk, et saata e-kiri kõigile adressaatidele:
MailingNeedCommand2=Siiski saab neid saata online-režiimis, kui lisate parameetri MAILING_LIMIT_SENDBYWEB maksimaalse kirjade arvuga, mida sessiooni kohta saata. Selleks mine menüüsse Kodu->Seadistamine->Muu.
ConfirmSendingEmailing=Kui soovite meilisõnumeid saata otse sellelt ekraanilt, kinnitage, et olete kindel, et soovite kohe oma brauserist meili saata?
LimitSendingEmailing=Märkus: Massmeili saatmine veebiliidese kaudu toimub turvalisuse ja ajalõpu põhjustel mitu korda, <b>%s</b> saajat korraga iga saatmisseansi jaoks.
TargetsReset=Tühjenda nimekir
ToClearAllRecipientsClickHere=Klõpsa siia antud e-postituse saajate nimekirja tühjendamiseks
ToAddRecipientsChooseHere=Lisa saajaid, valides nad nimekirjadest
NbOfEMailingsReceived=Massiliselt saadud e-kirjad
NbOfEMailingsSend=Massilised e-kirjad saadetud
IdRecord=ID kirje
DeliveryReceipt=Kohaletoimetamise kinnitus.
YouCanUseCommaSeparatorForSeveralRecipients=Samuti saab kasutada eraldajana <b>koma</b> mitme erineva adressaadi määramiseks.
TagCheckMail=Nähtamatu link kirja avamise jälgimiseks
TagUnsubscribe=Tellimuse tühistamise link
TagSignature=Saatva kasutaja allkiri
EMailRecipient=Saaja e-post
TagMailtoEmail=Saaja e-post (sh html link "mailto:")
NoEmailSentBadSenderOrRecipientEmail=Meili ei saadetud. Vigane saatja või saaja e-post. Kinnitage kasutajaprofiil.
# Module Notifications
Notifications=Teated
NotificationsAuto=Teavitused Automaatsed.
NoNotificationsWillBeSent=Selle sündmuse tüübi ja ettevõtte jaoks automaatseid meiliteatisi ei kavandata
ANotificationsWillBeSent=Meili teel saadetakse 1 automaatne teatis
SomeNotificationsWillBeSent=%s automaatsed teatised saadetakse meili teel
AddNewNotification=Tellige uus automaatne meiliteatis (sihtmärk/sündmus)
ListOfActiveNotifications=Aktiivsed tellimused
ListOfActiveNotificationsHelp=Paaride %s/%s nimekiri, kes on tellinud automaatse e-posti teel teavitamise
ListOfNotificationsDone=Automaatsed e-posti teated saadeti
ListOfNotificationsDoneHelp=Varasemate saadetud meiliteavituste loend
MailSendSetupIs=Meili saatmise konfiguratsioon on seadistatud väärtusele „%s”. Seda režiimi ei saa kasutada massmeilide saatmiseks.
MailSendSetupIs2=Esmalt peate administraatori kontoga minema menüüsse %sAvaleht - Seadistamine - E-kirjad%s, et muuta parameetrit <strong>'%s'</strong> režiimi '%s'. Selle režiimiga saate siseneda oma internetiteenuse pakkuja pakutava SMTP-serveri seadistusse ja kasutada massmeili saatmise funktsiooni.
MailSendSetupIs3=Kui teil on SMTP-serveri seadistamise kohta küsimusi, võite pöörduda aadressile %s.
YouCanAlsoUseSupervisorKeyword=Samuti saate lisada märksõna <strong>__SUPERVISOREMAIL__</strong>, et saata kasutaja juhendajale e-kiri (toimib ainult siis, kui selle juhendaja jaoks on e-posti aadress määratletud).
NbOfTargetedContacts=Sihitud kontaktmeilide praegune arv
UseFormatFileEmailToTarget=Imporditud faili vorming peab olema <strong> email;name;firstname;other </strong>
UseFormatInputEmailToTarget=Sisestage string vormingus <strong> email;name;firstname;other </strong>
MailAdvTargetRecipients=Saajad (täpne valik)
AdvTgtTitle=Sihitavate kolmandate osapoolte või kontaktide/aadresside eelvalimiseks täitke sisestusväljad
AdvTgtSearchTextHelp=Kasutage metamärkidena %%. Näiteks kõigi üksuste (nt <b>jean, joe, jim</b>) leidmiseks võite sisestada <b>j%%</b>, samuti võite väärtuste eraldajana kasutada sümbolit ; ja selle väärtuse puhul sümbolit !. Näiteks <b>jean;joe;jim%%;!jimo;!jima%%</b> sihib kõiki jean, joe ja jim-iga algavaid liikmeid, aga mitte jimo-d ja mitte kõike, mis algab jima-ga.
AdvTgtSearchIntHelp=Kasutage intervalli, et valida täis- või ujukomaväärtus
AdvTgtMinVal=Minimaalne väärtus
AdvTgtMaxVal=Maksimaalne väärtus
AdvTgtSearchDtHelp=Kuupäeva väärtuse valimiseks kasutage intervalli
AdvTgtStartDt=Alguskuupäev
AdvTgtEndDt=Lõppkuupäev
AdvTgtTypeOfIncudeHelp=Kolmanda osapoole sihte-posti aadress ja kolmanda osapoole kontakti e-posti aadress või lihtsalt kolmanda osapoole e-posti aadress või lihtsalt kontakte-posti aadress
AdvTgtTypeOfIncude=Sihitud meili tüüp
AdvTgtContactHelp=Kasutage ainult siis, kui sihite kontakti jaotises "Sihitud meili tüüp"
AddAll=Lisa kõik
RemoveAll=Eemalda kõik
ItemsCount=Ese(d)
AdvTgtNameTemplate=Filtri nimi
AdvTgtAddContact=Lisage e-kirjad vastavalt kriteeriumidele
AdvTgtLoadFilter=Laadi filter
AdvTgtDeleteFilter=Kustuta filter
AdvTgtSaveFilter=Värskenda filtrit
AdvTgtCreateFilter=Loo filter
AdvTgtOrCreateNewFilter=Uue filtri nimi
NoContactWithCategoryFound=Mõne kontakti/aadressiga lingitud kategooriat ei leitud
NoContactLinkedToThirdpartieWithCategoryFound=Mõne kolmanda osapoolega lingitud kategooriat ei leitud
OutGoingEmailSetup=Väljuvad meilid
InGoingEmailSetup=Sissetulevad meilid
OutGoingEmailSetupForEmailing=Väljaminevad meilid (%s)
DefaultOutgoingEmailSetup=Sama konfiguratsioon kui globaalse väljamineva meili seadistusel
Information=Informatsioon
ContactsWithThirdpartyFilter=Kolmanda osapoole filtriga kontaktid
Unanswered=Vastamata
Answered=Vastatud
IsNotAnAnswer=Ei ole vastus (on esialgne e-kiri)
IsAnAnswer=Kas vastus esialgsele e-kirjale
RecordCreatedByEmailCollector=Kirje loodud e-posti koguja %s poolt
DefaultBlacklistMailingStatus=Välja '%s' vaikeväärtus uue kontakti loomisel
DefaultStatusEmptyMandatory=Tühi, aga kohustuslik
WarningLimitSendByDay=HOIATUS: Teie eksemplari seadistus või leping piirab teie päevas saadetavate meilide arvu <b>%s</b>-ni. Rohkemate meilide saatmine võib teie eksemplari aeglustada või peatada. Kui vajate suuremat kvooti, võtke ühendust oma toega.
NoMoreRecipientToSendTo=Pole enam adressaati, kellele e-kirja saata
EmailOptedOut=E-posti aadressi omanik palus temaga selle e-posti teel enam mitte ühendust võtta
EvenUnsubscribe=Lisa loobumismeilid
EvenUnsubscribeDesc=Lisage loobumismeilid, kui valite sihtmärkideks e-kirju. Kasulik näiteks kohustuslike teenusemeilide puhul.
XEmailsDoneYActionsDone=%s meilid eelkvalifitseeritud, %s meilid edukalt töödeldud (%s toimingud on tehtud)
YouCanMakeSomeInstructionForEmail=Saate oma e-kirja jaoks mõned juhised luua (näide: genereerige pilt e-kirja mallis...)
ModelTemplate=Meilisõnumi mall
YouCanChooseAModelForYouMailContent= Saate valida ühe mallimudelitest või genereerida selle tehisintellekti abil
TitleOfMailHolder=Siia tuleb e-kirja pealkiri
ContentOfMailHolder=Siia läheb meili sisu...
LastNews=Viimased uudised
ListProducts= Toodete loetelu
PasswordReset=Parooli lähtestamine
MailingNumberOfEmailsPerBatch=Meilide arv partii kohta
MailingNumberOfEmailsPerBatchHelp=Määrake iga käsitsi saatmise toimingu jaoks saadetavate meilide arv. Hoiatus: Märkimisväärne arv meile võib viia teie serveri musta nimekirja sattumiseni.
