# Dolibarr language file - Source file is en_US - members
MembersArea=Liikmete ala
MemberCard=Liikme kaart
SubscriptionCard=Liikmemaksu kaart
Member=Liige
Members=Liikmed
NoRecordedMembers=Registreeritud liikmeid pole
NoRecordedMembersByType=Registreeritud liikmeid pole
ShowMember=Kuva liikme kaar
UserNotLinkedToMember=Kasutaja ei ole liikmega seostatud
ThirdpartyNotLinkedToMember=Kolmas osapool, kes ei ole liikmega seotud
MembersTickets=Liikmeksoleku aadressileht
FundationMembers=Ühenduse liikmed
ListOfValidatedPublicMembers=Avalike kinnitatud liikmete nimekiri
ErrorThisMemberIsNotPublic=See liige ei ole avalik
ErrorMemberIsAlreadyLinkedToThisThirdParty=Mõni muu liige (nimi: <b>%s</b>, kasutajanimi: <b>%s</b>) on juba seostatud kolmanda isikuga <b>%s</b>. Esmalt eemalda see seos, kuna kolmandat isikuga ei saa siduda vaid liikmega (ja vastupidi).
ErrorUserPermissionAllowsToLinksToItselfOnly=Turvalisuse huvides peavad sul olema õigused muuta kõiki kasutajaid enne seda, kui oled võimeline liiget siduma kasutajaga, kes ei ole sina.
SetLinkToUser=Seosta Dolibarri kasutajaga
SetLinkToThirdParty=Seosta Dolibarri kolmanda isikuga
MemberCountersArePublic=Kehtivate liikmete loendurid on avalikud
MembersCards=Liikmetele kaartide genereerimine
MembersList=Liikmete nimekiri
MembersListToValid=Mustandi staatuses olevate liikmete nimekiri (vajab kinnitamist)
MembersListValid=Kinnitatud liikmete nimekiri
MembersListUpToDate=Kehtivate liikmete nimekiri, kellel on ajakohane sissemakse
MembersListNotUpToDate=Kehtivate liikmete nimekiri, kelle sissemakse on aegunud
MembersListExcluded=Väljajäetud liikmete nimekiri
MembersListResiliated=Lõpetatud liikmete nimekiri
MembersListQualified=Kvalifitseeritud liikmete nimekiri
MembersShowMembershipTypesTable=Kuva kõigi saadaolevate liikmelisuse tüüpide tabel (kui ei, siis kuva otse registreerimisvormil)
MembersShowVotesAllowed=Näita liikmelisuse tüüpide tabelis, kas hääled on lubatud
MenuMembersToValidate=Liikmete mustand
MenuMembersValidated=Kinnitatud liikmed
MenuMembersExcluded=Väljajäetud liikmed
MenuMembersResiliated=Lõpetatud liikmed
MembersWithSubscriptionToReceive=Liikmed, kellel on annetus, saavad
MembersWithSubscriptionToReceiveShort=Saadavad annetused
DateSubscription=Liikmeksastumise kuupäev
DateEndSubscription=Liikmelisuse lõppkuupäev
EndSubscription=Liikmelisuse lõpp
SubscriptionId=Kaastöö ID
WithoutSubscription=Ilma liikmelisuseta
WaitingSubscription=Liikmelisus on ootel
WaitingSubscriptionShort=Ootel
MemberId=Liikme ID
MemberRef=Liikme viide
NewMember=Uus liige
MemberType=Liikme tüüp
MemberTypeId=Liikmetüübi ID
MemberTypeLabel=Liikmetüübi nimi
MembersTypes=Liikmete tüübid
MemberStatusDraft=Mustand (vajab kinnitamist)
MemberStatusDraftShort=Mustand
MemberStatusActive=Valideeritud (ootel panus)
MemberStatusActiveShort=Kinnitatud
MemberStatusActiveLate=Kaastöö aegunud
MemberStatusActiveLateShort=Aegunud
MemberStatusPaid=Liikmemaks ajakohane
MemberStatusPaidShort=Ajakohane
MemberStatusExcluded=Välistatud liige
MemberStatusExcludedShort=Välistatud
MemberStatusResiliated=Lõpetatud liige
MemberStatusResiliatedShort=Peatatud
MembersStatusToValid=Liikmete mustand
MembersStatusExcluded=Väljajäetud liikmed
MembersStatusResiliated=Lõpetatud liikmed
MemberStatusNoSubscription=Valideeritud (sissemakset pole vaja)
MemberStatusNoSubscriptionShort=Kinnitatud
SubscriptionNotNeeded=Sissemakset pole vaja
NewCotisation=Uus annetus
PaymentSubscription=Uus annetuse makse
SubscriptionEndDate=Liikmemaksu lõppkuupäev
MembersTypeSetup=Liikmetüüpide seadistamine
MemberTypeModified=Liikme tüüp muudetud
DeleteAMemberType=Liikmetüübi kustutamine
ConfirmDeleteMemberType=Kas oled kindel, et soovid selle liikmetüübi kustutada?
MemberTypeDeleted=Liikme tüüp kustutatud
MemberTypeCanNotBeDeleted=Liikmetüüpi ei saa kustutada
NewSubscription=Uus annetus
NewSubscriptionDesc=See vorm võimaldab ühenduse liikmena registreerida liikmemaksu. Oma liikmemaksu värskendamiseks (kui oled juba liige) võta selle vormi kasutamise asemel ühendust sihtasutuse juhatusega e-posti aadressil %s .
Subscription=Panus
AnyAmountWithAdvisedAmount=Soovitatav on teie valitud summa %s
AnyAmountWithoutAdvisedAmount=Suvaline summa teie valikul
CanEditAmountShort=Mis tahes summa
CanEditAmountShortForValues=soovitatav, mis tahes kogus
MembershipDuration=Kestus
GetMembershipButtonLabel=Liitu
Subscriptions=Kaastööd
SubscriptionLate=Hilinenud
SubscriptionNotReceived=Annetust ei saadud kunagi kätte
ListOfSubscriptions=Panuste nimekiri
SendCardByMail=Saada kaart meili teel
AddMember=Loo liige
NoTypeDefinedGoToSetup=Liikmetüüpe pole määratletud. Mine menüüsse "Liikmetüübid"
NewMemberType=Uus liikmetüüp
WelcomeEMail=Tervitusmeil
SubscriptionRequired=Nõutav panus
SubscriptionRequiredDesc=Kui tellimus on nõutav, tuleb liikme ajakohase teabe saamiseks registreerida algus- või lõppkuupäevaga tellimus (olenemata tellimuse summast, isegi kui tellimus on tasuta).
DeleteType=Kustuta
VoteAllowed=Hääletamine lubatud
Physical=Üksikisik
Moral=Juriidiline isik
MorAndPhy=Juriidiline isik ja eraisik
Reenable=Luba uuesti
ExcludeMember=Liikme välistamine
Exclude=Välista
ConfirmExcludeMember=Kas oled kindel, et soovid selle liikme välja jätta?
ResiliateMember=Liikme liikmelisuse lõpetamine
ConfirmResiliateMember=Kas oled kindel, et soovid selle liikme liikmelisuse lõpetada?
DeleteMember=Kustuta liige
ConfirmDeleteMember=Kas oled kindel, et soovid selle liikme kustutada (liikme kustutamine kustutab kõik tema panused)?
DeleteSubscription=Kustuta liikmemaks
ConfirmDeleteSubscription=Kas oled kindel, et soovid selle panuse kustutada?
Filehtpasswd=htpasswd fail
ValidateMember=Kinnita liige
ConfirmValidateMember=Kas oled kindel, et soovid selle liikme valideerida?
FollowingLinksArePublic=Järgmised lingid on avatud lehed, mida Dolibarr ei kaitse. Need ei ole vormindatud lehed ja on toodud näitena liikmete andmebaasi loetlemise kohta.
PublicMemberList=Liikmete avalik nimekiri
BlankSubscriptionForm=Avalik iseregistreerimisvorm
BlankSubscriptionFormDesc=Dolibarr võib pakkuda teile avaliku URL-i/veebisaidi, et väliskülastajad saaksid taotleda sihtasutusega liitumist. Kui võrgumakse moodul on lubatud, võidakse automaatselt esitada ka maksevorm.
EnablePublicSubscriptionForm=Luba avalik veebisait isetellimusvormiga
ForceMemberType=Liikme tüübi sundimine
ExportDataset_member_1=Liikmed ja sissemaksed
ImportDataset_member_1=Liikmed
LastMembersModified=Viimased %s muudetud liikmed
LastSubscriptionsModified=Viimased %s muudetud kaastööd
PublicMemberCard=Avalik liikmekaart
SubscriptionNotRecorded=Panust ei registreeritud
AddSubscription=Loo panus
ShowSubscription=Näita panust
# Label of email templates
SendingAnEMailToMember=Teabe saatmine liikmele
SendingEmailOnAutoSubscription=Meili saatmine automaatse registreerimise kohta
SendingEmailOnMemberValidation=Meili saatmine uue liikme kinnitamise kohta
SendingEmailOnNewSubscription=Uue panuse kohta meili saatmine
SendingReminderForExpiredSubscription=Saadan meeldetuletuse aegunud panuste kohta
SendingEmailOnCancelation=Tühistamise kohta e-kirja saatmine
SendingReminderActionComm=Päevakorrasündmuse meeldetuletuse saatmine
# Topic of email templates
YourMembershipRequestWasReceived=Teie liikmelisus on kätte saadud.
YourMembershipWasValidated=Teie liikmelisus valideeriti
YourSubscriptionWasRecorded=Teie uus panus registreeriti
SubscriptionReminderEmail=sissemakse meeldetuletus
YourMembershipWasCanceled=Teie liikmelisus tühistati
CardContent=Sinu liikmekaardi sisu
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Soovime teile teatada, et teie liikmeks astumise taotlus on kätte saadud.<br><br>
ThisIsContentOfYourMembershipWasValidated=Soovime teile teatada, et teie liikmelisus valideeriti järgmise teabe põhjal:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Soovime teile teatada, et teie uus tellimus registreeriti. Arve on lisatud siia.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Soovime teile teatada, et teie tellimus on lõppemas või on juba aegunud (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Loodame, et uuendate seda.<br><br>
ThisIsContentOfYourCard=See on kokkuvõte teabest, mis meil teie kohta on. Palun võtke meiega ühendust, kui midagi on vale.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Külalise automaatse sisestamise korral saadud teavitusmeili teema
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Külalise automaatse sisestamise korral saadud teavitusmeili sisu
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Meilimall, mida kasutatakse liikme automaatse registreerimisega liikmele meili saatmiseks
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Meili mall, mida kasutatakse liikme kinnitamisel e-kirjade saatmiseks
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Meilimall, mida kasutatakse liikmele uue kaastöö salvestamise kohta meili saatmiseks
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Meilimall, mida kasutada e-kirjade meeldetuletuse saatmiseks, kui kaastöö hakkab aeguma
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=E-kirja mall, mida kasutatakse liikmele liikmelisuse lõpetamise kohta e-kirja saatmiseks
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Meilimall, mida kasutatakse liikme välistamise korral liikmele meili saatmiseks
DescADHERENT_MAIL_FROM=Saatja e-post automaatsete meilide jaoks
DescADHERENT_CC_MAIL_FROM=Saada automaatne e-posti koopia aadressile
DescADHERENT_ETIQUETTE_TYPE=Siltide lehe formaat
DescADHERENT_ETIQUETTE_TEXT=Liikmete aadressikaartidele trükitav tekst
DescADHERENT_CARD_TYPE=Kaartide lehe formaat
DescADHERENT_CARD_HEADER_TEXT=Liikmekaartide ülaossa trükitav tekst
DescADHERENT_CARD_TEXT=Liikmekaartidele trükitav tekst (vasakule joondatud)
DescADHERENT_CARD_TEXT_RIGHT=Liikmekaartidele trükitav tekst (paremale joondatud)
DescADHERENT_CARD_FOOTER_TEXT=Liikmekaartide alaossa trükitav tekst
ShowTypeCard=Kuva tüüp '%s'
HTPasswordExport=htpassword faili loomine
NoThirdPartyAssociatedToMember=Selle liikmega pole seotud ühtegi kolmandat osapoolt
MembersAndSubscriptions=Liikmed ja sissemaksed
MoreActions=Täiendav tegevus salvestamisel
MoreActionsOnSubscription=Sissemakse registreerimisel vaikimisi soovitatud täiendav toiming, mis tehakse automaatselt ka sissemakse veebimakse korral
MoreActionBankDirect=Loo otsekanne pangakontole
MoreActionBankViaInvoice=Salvesta arve ja makse pangakontole
MoreActionInvoiceOnly=Koosta makseta arve
LinkToGeneratedPages=Visiitkaartide või aadressilehtede genereerimine
LinkToGeneratedPagesDesc=See ekraan võimaldab luua visiitkaartidega PDF-failid iga liikme või mõne kindla liikme kohta.
DocForAllMembersCards=Loo kõigi liikmete kohta visiitkaardid
DocForOneMemberCards=Loo mõne kindla liikme visiitkaart
DocForLabels=Loo aadressilehed
SubscriptionPayment=Sissemakse
LastSubscriptionDate=Viimase sissemakse maksmise kuupäev
LastSubscriptionAmount=Viimase panuse summa
LastMemberType=Viimase liikme tüüp
MembersStatisticsByCountries=Liikmete statistika riigi alusel
MembersStatisticsByState=Liikmete statistika osariigi/provintsi alusel
MembersStatisticsByTown=Liikmete statistika linna alusel
MembersStatisticsByRegion=Liikmete statistika piirkonna järgi
NbOfMembers=Liikmete koguarv
NbOfActiveMembers=Praeguste aktiivsete liikmete koguarv
NoValidatedMemberYet=Ei leinud ühtki kinnitatud liiget
MembersByCountryDesc=See ekraan näitab liikmete statistikat riikide kaupa.
MembersByCountryDesc2=Graafikud ja diagrammid sõltuvad Google'i veebipõhise graafikuteenuse kättesaadavusest ja toimiva internetiühenduse olemasolust.
MembersByStateDesc=See ekraan näitab liikmete statistikat osariikide/provintside/kantonite kaupa.
MembersByTownDesc=See ekraan näitab liikmete statistikat linnade kaupa.
MembersByNature=See ekraan näitab liikmete statistikat olemuse järgi.
MembersByRegion=See ekraan näitab liikmete statistikat piirkondade kaupa.
MembersStatisticsDesc=Vali soovitud statistika...
MenuMembersStats=Statistika
LastMemberDate=Viimane liikmelisuse kuupäev
LatestSubscriptionDate=Viimane panuse kuupäev
MemberNature=Liikme olemus
MembersNature=Liikmete olemus
Public=%s võin avaldada minu liikmelisuse <a target="_blank" href="%s">avalikus registris</a>
MembershipPublic=Avalik liikmelisus
NewMemberbyWeb=Uus liige lisatud, ootab heaks kiitmist
NewMemberForm=Uue liikme vorm
SubscriptionsStatistics=Kaastööde statistika
NbOfSubscriptions=Kaastööde arv
AmountOfSubscriptions=Liikmemaksudest kogutud summa
TurnoverOrBudget=Käive (ettevõttel) või eelarve maht (ühendusel)
DefaultAmount=Liikmemaksu vaikesumma (kasutatakse ainult siis, kui liikmetüübi tasandil pole summat määratletud)
MinimumAmount=Minimaalne liikmemaksu summa (eelistab kõiki maksehäireid)
CanEditAmount=Liikmemaksu suurust saab liige ise määrata
CanEditAmountDetail=Külastaja saab valida/muuta oma panuse suurust olenemata liikme tüübist
AmountIsLowerToMinimumNotice=Summa on väiksem kui minimaalne %s
MEMBER_NEWFORM_PAYONLINE=Pärast veebis registreerimist lülitutakse automaatselt veebimakse lehele
ByProperties=Oma olemuselt
MembersStatisticsByProperties=Liikmete statistika olemuse järgi
VATToUseForSubscriptions=Liikmemaksu tasumisel kasutatav käibemaksumäär
NoVatOnSubscription=Liikmemaksule ei lisandu käibemaksu
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Arvel liikmelisuse real kasutatud toode: %s
NameOrCompany=Nimi või ettevõte
SubscriptionRecorded=Kaastöö salvestatud
NoEmailSentToMember=Liikmele meili ei saadetud
EmailSentToMember=Liikmele saadetud meil aadressil %s
SendReminderForExpiredSubscriptionTitle=Saada meeldetuletus aegunud liikmelisuse kohta e-posti teel
SendReminderForExpiredSubscription=Saada liikmetele meeldetuletus e-posti teel, kui liikmelisus hakkab lõppema (parameeter on päevade arv enne liikmelisuse lõppu, millal meeldetuletus saadetakse. See võib olla semikooloniga eraldatud päevade loend, näiteks '10;5;0;-5')
MembershipPaid=Liikmelisus on käesoleva perioodi eest tasutud (kuni %s)
YouMayFindYourInvoiceInThisEmail=Arve võib olla sellele e-kirjale lisatud.
XMembersClosed=%s liige(d) suletud
XExternalUserCreated=%s loodud väline(d) kasutaja(d)
ForceMemberNature=Jõuliikme iseloom (üksikisik või korporatsioon)
CreateDolibarrLoginDesc=Kasutajakonto loomine liikmetele võimaldab neil rakendusega ühenduse luua. Sõltuvalt antud volitustest saavad nad näiteks oma faili ise vaadata või muuta.
CreateDolibarrThirdPartyDesc=Kolmas osapool on juriidiline isik, mida kasutatakse arvel, kui otsustate iga panuse kohta arve koostada. Saate selle luua hiljem kaastöö salvestamise käigus.
MemberFirstname=Liikme eesnimi
MemberLastname=Liikme perekonnanimi
MemberCodeDesc=Liikmekood, mis on kõigile liikmetele unikaalne
MemberSubscriptionStartFirstDayOf=Sunni liikmelisuse soovituslik kuupäev vastama liikmelisuse esimesele päevale
MemberSubscriptionStartAfter=Minimaalne periood enne esimese liikmemaksu alguskuupäeva jõustumist (välja arvatud pikendamised)
NoCorrection=Parandust pole
MemberSubscriptionStartAfterDesc=Näide: +3m = +3 kuud, -5p = -5 päeva, +1a = +1 aasta
MemberSubscriptionStartAfterDesc2=See on soovituslik kuupäev esimese liikmelisuse tellimuse loomisel võrreldes praeguse kuupäevaga. Uuendamisel jääb vaikimisi soovituslikuks kuupäevaks eelmise liikmelisuse lõpp.
SubscriptionLinkedToConciliatedTransaction=Liikmelisus on seotud lepitustehinguga, seega see muudatus ei ole lubatud.
ConfirmMassSubsriptionCreation=Kinnita tellimuse loomine
ConfirmMassSubsriptionCreationQuestion=Kas olete kindel, et soovite luua valitud tellimuse(d) %s?
XSubsriptionCreated=%s tellimus(ed) loodud
XSubsriptionErrors=%s tellimus(ed), kus tekkis viga
CreateSubscription=Loo tellimus
WarningNoComplementaryActionDone=Selle massitoiminguga ei teostata salvestamisel täiendavaid toiminguid.
NewMembership=Uus liikmelisus
Caneditamount=Saab summat muuta
Morphy=Moraalne või füüsiline
