# Dolibarr language file - Source file is en_US - loan
IdModule= Mooduli ID
ModuleBuilderDesc=Seda tööriista peaksid kasutama ainult kogenud kasutajad või arendajad. See pakub utiliite oma mooduli loomiseks või muutmiseks. Alternatiivse <a href="%s" target="_blank" rel="noopener noreferrer">käsiraamatu arenduse dokumentatsioon on siin</a>.
EnterNameOfModuleDesc=Sisesta loodava mooduli/rakenduse nimi ilma tühikuteta. Eralda sõnad suurtähtedega (näiteks: MyModule, EcommerceForShop, SyncWithMySystem...).
EnterNameOfObjectDesc=Sisesta loodava objekti nimi ilma tühikuteta. Sõnade eraldamiseks kasuta suurtähti (näiteks: MinuObjekt, Õpilane, Õpetaja...). Genereeritakse CRUD-klassi fail, lehed objekti loetlemiseks/lisamiseks/muutmiseks/kustutamiseks ja SQL-failid.
EnterNameOfDictionaryDesc=Sisesta loodava sõnastiku nimi ilma tühikuteta. Sõnade eraldamiseks kasuta suurtähti (näiteks: MyDico...). Genereeritakse nii klassifail kui ka SQL-fail.
ModuleBuilderDesc2=Moodulite genereerimise/redigeerimise tee (väliste moodulite esimene kataloog, mis on määratletud failis %s): <strong>%s</strong>
ModuleBuilderDesc3=Leitud genereeritud/muudetavad moodulid: <strong>%s</strong>
ModuleBuilderDesc4=Moodul tuvastatakse kui „mooduli koostaja moodul”, kui fail <strong>%s</strong> asub mooduli juurkataloogis.
NewModule=Uus moodul
NewObjectInModulebuilder=Uus objekt
NewDictionary=Uus sõnaraamat
ModuleName=Mooduli nimi
ModuleKey=Mooduli võti
ObjectKey=Objektivõti
DicKey=Sõnastiku võti
ModuleInitialized=Moodulifailid initsialiseeritakse kataloogi <b>%s</b>
FilesForObjectInitialized=Uue objekti '%s' failid initsialiseeritud
FilesForObjectUpdated=Objekti '%s' failid on uuendatud (.sql-failid ja .class.php-fail)
ModuleBuilderDescdescription=Sisestage siia kogu üldine teave, mis teie moodulit kirjeldab.
ModuleBuilderDescspecifications=Siia saate sisestada oma mooduli spetsifikatsioonide üksikasjaliku kirjelduse, mis pole juba teistel vahekaartidel struktureeritud. Nii on teil kõik reeglid, mida arendada, hõlpsasti kättesaadavad. See tekstisisu lisatakse ka genereeritud dokumentatsiooni (vt viimast vahekaarti). Võite kasutada Markdowni vormingut, kuid soovitatav on kasutada ASCIIDOCI vormingut (võrdlus .md ja .asciidoc vahel: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Määrake siin objektid, mida soovite oma mooduliga hallata. Luuakse CRUD DAO klass, SQL-failid, leht objektide kirjete loetlemiseks, kirje loomiseks/muutmiseks/vaatamiseks ja API.
ModuleBuilderDescmenus=See vahekaart on pühendatud teie mooduli pakutavate menüükirjete määratlemisele.
ModuleBuilderDescpermissions=See vahekaart on pühendatud uute õiguste määratlemisele, mida soovite oma moodulile anda.
ModuleBuilderDesctriggers=See on teie mooduli pakutavate päästikute vaade. Käivitatud ärisündmuse käivitamisel käivitatava koodi lisamiseks muutke lihtsalt seda faili.
ModuleBuilderDeschooks=See vahekaart on pühendatud konksudele.
ModuleBuilderDescwidgets=See vahekaart on pühendatud vidinate haldamisele/loomisele.
ModuleBuilderDescbuildpackage=Siin saate luua oma mooduli "levitamisvalmis" paketifaili (normaliseeritud .zip-faili) ja "levitamisvalmis" dokumentatsioonifaili. Paketi või dokumentatsioonifaili loomiseks klõpsake lihtsalt nuppu.
EnterNameOfModuleToDeleteDesc=Saate oma mooduli kustutada. HOIATUS: Kõik mooduli kodeerimisfailid (genereeritud või käsitsi loodud) NING struktureeritud andmed ja dokumentatsioon kustutatakse!
EnterNameOfObjectToDeleteDesc=Saate objekti kustutada. HOIATUS: Kõik objektiga seotud kodeerimisfailid (genereeritud või käsitsi loodud) kustutatakse!
DangerZone=Ohutsoon
BuildPackage=Koostamispakett
BuildPackageDesc=Saate oma rakendusest luua zip-paketi, et saaksite seda mis tahes Dolibarris levitada. Samuti saate seda levitada või müüa turuplatsil, näiteks <a href="https://www.dolistore.com">DoliStore.com</a>.
BuildDocumentation=Ehitusdokumentatsioon
ModuleIsNotActive=See moodul pole veel aktiveeritud. Selle aktiveerimiseks minge aadressile %s või klõpsake siin.
ModuleIsLive=See moodul on aktiveeritud. Igasugune muudatus võib praeguse aktiivse funktsiooni töö katkestada.
DescriptionLong=Pikk kirjeldus
EditorName=Toimetaja nimi
EditorUrl=Redaktori URL
DescriptorFile=Mooduli deskriptorfail
ClassFile=PHP DAO CRUD klassi fail
ApiClassFile=Mooduli API-fail
PageForList=Kirjete loendi PHP leht
PageForCreateEditView=PHP leht kirje loomiseks/muutmiseks/vaatamiseks
PageForAgendaTab=Sündmuste vahekaardi PHP-leht
PageForDocumentTab=Dokumendi vahekaardi PHP-leht
PageForNoteTab=Märkmete vahelehe PHP-leht
PageForContactTab=PHP leht kontaktide vahekaardi jaoks
PathToModulePackage=Mooduli/rakenduspaketi ZIP-faili tee
PathToModuleDocumentation=Mooduli/rakenduse dokumentatsiooni faili tee (%s)
SpaceOrSpecialCharAreNotAllowed=Tühikud ega erimärgid ei ole lubatud.
FileNotYetGenerated=Faili pole veel loodud
GenerateCode=Koodi genereerimine
RegenerateClassAndSql=.class- ja .sql-failide sundvärskendamine
RegenerateMissingFiles=Puuduvate failide genereerimine
SpecificationFile=Dokumentatsioonifail
LanguageFile=Keele fail
ObjectProperties=Objekti omadused
Property=Kinnisvara
PropertyDesc=Omadus on atribuut, mis iseloomustab objekti. Sellel atribuudil on kood, silt ja tüüp mitme valikuga.
ConfirmDeleteProperty=Kas olete kindel, et soovite kustutada atribuudi <strong>%s</strong>? See muudab PHP klassi koodi, aga eemaldab ka veeru objekti tabeli definitsioonist.
NotNull=Mitte NULL
NotNullDesc=1=Määra andmebaas NOT NULL-iks, 0=Luba nullväärtused, -1=Luba nullväärtused, sundides väärtuseks NULL-i, kui see on tühi ('' või 0)
SearchAll=Kasutatakse otsingu jaoks kõikidest
DatabaseIndex=Andmebaasi indeks
FileAlreadyExists=Fail %s on juba olemas
TriggersFile=Päästikute koodi fail
HooksFile=Konksude koodi fail
ArrayOfKeyValues=Võtmeväärtuste massiiv
ArrayOfKeyValuesDesc=Võtmete ja väärtuste massiiv, kui väli on fikseeritud väärtustega liitloend
WidgetFile=Vidinafail
CSSFile=CSS-fail
JSFile=JavaScripti fail
ReadmeFile=Readme-fail
ChangeLog=Muudatuste logi fail
TestClassFile=PHP ühiktesti klassi fail
SqlFile=SQL-fail
PageForLib=Ühise PHP teegi fail
PageForObjLib=Objektile pühendatud PHP teegi fail
SqlFileExtraFields=SQL-fail täiendavate atribuutide jaoks
SqlFileKey=SQL-fail võtmete jaoks
SqlFileKeyExtraFields=Komplementaarsete atribuutide võtmete SQL-fail
AnObjectAlreadyExistWithThisNameAndDiffCase=Selle nimega ja teistsuguse tähesuurusega objekt on juba olemas
UseAsciiDocFormat=Võite kasutada Markdowni vormingut, kuid soovitatav on kasutada ASCIIDOCI vormingut (võrdlus .md ja .asciidoc failide vahel: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=On mõõt
DirScanned=Kataloog skannitud
NoTrigger=Päästikut pole
NoWidget=Vidinat pole
ApiExplorer=API-uurija
ListOfMenusEntries=Menüükirjete loend
ListOfDictionariesEntries=Sõnaraamatute kirjete loend
ListOfPermissionsDefined=Määratletud õiguste loend
SeeExamples=Vaata näiteid siit
EnabledDesc=Selle välja aktiveerimise tingimus.<br><br>Näited:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Kas väli on nähtav? (Näited: 0=Pole kunagi nähtav, 1=Nähtav loendi- ja loomise/värskendamise/vaatamisvormidel, 2=Nähtav ainult loendis, 3=Nähtav ainult loomise/värskendamise/vaatamisvormil (mitte loenditel), 4=Nähtav ainult loendi- ja värskendamise/vaatamisvormil (mitte loomisel), 5=Nähtav ainult loendi- ja vaatamisvormil (mitte loomisel ega värskendamisel).<br><br>Negatiivse väärtuse kasutamine tähendab, et välja ei kuvata loendis vaikimisi, kuid seda saab vaatamiseks valida).
ItCanBeAnExpression=See võib olla avaldis. Näide:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=Kuva see väli ühilduvates PDF-dokumentides, positsiooni saad hallata väljaga „Positsioon”.<br><strong>Dokumendi jaoks:</strong><br>0 = ei kuvata <br>1 = kuva<br>2 = kuva ainult siis, kui see pole tühi<br><br><strong>Dokumendiridade jaoks:</strong><br>0 = ei kuvata <br>1 = kuvatakse veerus<br>3 = kuvatakse rea kirjelduse veerus pärast kirjeldust<br>4 = kuva kirjelduse veerus pärast kirjeldust ainult siis, kui see pole tühi
DisplayOnPdf=PDF-failina
IsAMeasureDesc=Kas välja väärtust saab loendisse kogusumma saamiseks liita? (Näited: 1 või 0)
SearchAllDesc=Kas seda välja kasutatakse kiirotsingu tööriista abil otsingu tegemiseks? (Näited: 1 või 0)
SpecDefDesc=Sisesta siia kogu dokumentatsioon, mida soovid oma mooduliga kaasa anda ja mida pole juba teistel vahekaartidel defineeritud. Võid kasutada .md või paremat formaati, rikkalikku .asciidoc süntaksit.
LanguageDefDesc=Sisestage sellesse faili iga keelefaili võti ja tõlge.
MenusDefDesc=Määrake siin oma mooduli pakutavad menüüd
DictionariesDefDesc=Määrake siin oma mooduli pakutavad sõnastikud
PermissionsDefDesc=Määrake siin oma mooduli pakutavad uued õigused
MenusDefDescTooltip=Teie mooduli/rakenduse pakutavad menüüd on defineeritud massiivis <strong>$this->menus</strong> mooduli deskriptorifailis. Saate seda faili käsitsi muuta või kasutada manustatud redaktorit.<br><br>Märkus. Pärast defineerimist (ja mooduli taasaktiveerimist) on menüüd nähtavad ka menüüredaktoris, mis on administraatorikasutajatele saadaval %s-is.
DictionariesDefDescTooltip=Teie mooduli/rakenduse pakutavad sõnastikud on defineeritud massiivis <strong>$this->sõnastikud</strong> mooduli deskriptorifailis. Saate seda faili käsitsi muuta või kasutada manustatud redaktorit.<br><br>Märkus. Pärast defineerimist (ja mooduli taasaktiveerimist) on sõnastikud nähtavad ka seadistusalas administraatoriõigustega kasutajatele %s-is.
PermissionsDefDescTooltip=Teie mooduli/rakenduse pakutavad õigused on määratletud massiivis <strong>$this->rights</strong> mooduli deskriptorifailis. Saate seda faili käsitsi muuta või kasutada manustatud redaktorit.<br><br>Märkus. Pärast määratlemist (ja mooduli taasaktiveerimist) on õigused nähtavad vaikesätetes %s.
HooksDefDesc=Määrake mooduli deskriptorifailis atribuudis <b>module_parts['hooks']</b> kontekstide loend, millal teie konks tuleb käivitada (võimalike kontekstide loendi leiate otsinguga '<b>initHooks(</b>' põhikoodis).<br>Seejärel muutke konksukoodiga faili oma konksufunktsioonide koodiga (konksufunktsioonide loendi leiate leitav otsinguga '<b>executeHooks</b>' põhikoodis).
TriggerDefDesc=Määrake päästikfailis kood, mida soovite käivitada teie moodulivälise ärisündmuse (teiste moodulite poolt käivitatud sündmuste) käivitamisel.
SeeIDsInUse=Vaadake oma installatsioonis kasutatavaid ID-sid
SeeReservedIDsRangeHere=Vaadake reserveeritud ID-de vahemikku
ToolkitForDevelopers=Dolibarri arendajate tööriistakomplekt
TryToUseTheModuleBuilder=Kui teil on SQL-i ja PHP-alased teadmised, võite kasutada moodulite loomise viisardit.<br>Lubage moodul <strong>%s</strong> ja kasutage viisardit, klõpsates paremas ülanurgas menüüs <span class="fa fa-bug"></span>.<br>Hoiatus: See on edasijõudnutele mõeldud arendajafunktsioon, ärge <b>katsetage seda oma tootmisveebisaidil!
SeeTopRightMenu=Vaadake paremas ülanurgas menüüd <span class="fa fa-bug"></span>
AddLanguageFile=Lisa keelefail
YouCanUseTranslationKey=Siin saab kasutada võtit, mis on keelefailis leiduv tõlkevõti (vt vahekaarti "Keeled")
DropTableIfEmpty=(Hävita tabel, kui see on tühi)
TableDoesNotExists=Tabelit %s pole olemas.
TableDropped=Tabel %s kustutatud
InitStructureFromExistingTable=Loo olemasoleva tabeli struktuurimassiivi string
UseAboutPage=Ära genereeri lehte Teave
UseDocFolder=Keela dokumentatsioonikaust
UseSpecificReadme=Kasutage spetsiaalset ReadMe'i faili
ContentOfREADMECustomized=Märkus: README.md faili sisu on asendatud ModuleBuilderi seadistuses määratletud konkreetse väärtusega.
RealPathOfModule=Mooduli tegelik tee
ContentCantBeEmpty=Faili sisu ei tohi olla tühi
WidgetDesc=Siin saate genereerida ja redigeerida vidinaid, mis teie moodulisse manustatakse.
CSSDesc=Siin saate luua ja redigeerida faili, mille isikupärastatud CSS on teie moodulisse manustatud.
JSDesc=Siin saate luua ja redigeerida faili, mis sisaldab teie moodulisse manustatud isikupärastatud JavaScripti.
CLIDesc=Siin saate genereerida mõned käsurea skriptid, mida soovite oma mooduliga kaasas kanda.
CLIFile=CLI-fail
NoCLIFile=CLI-faile pole
UseSpecificEditorName = Kasutage kindlat redaktori nime
UseSpecificEditorURL = Kasutage kindlat redaktori URL-i
UseSpecificFamily = Kasutage kindlat perekonda
UseSpecificAuthor = Kasutage konkreetset autorit
UseSpecificVersion = Kasutage konkreetset algversiooni
IncludeRefGeneration=Selle objekti viide peab kohandatud nummerdamisreeglite abil automaatselt genereeritama
IncludeRefGenerationHelp=Märgi see, kui soovid lisada koodi, mis haldab viite genereerimist automaatselt kohandatud nummerdamisreeglite abil
IncludeDocGeneration=Ma tahan, et funktsioon genereeriks selle objekti mallide põhjal mõned dokumendid (PDF, ODT)
IncludeDocGenerationHelp=Kui selle märgite, genereeritakse kood, mis lisab kirjele kasti „Genereeri dokument”.
ShowOnCombobox=Kuva väärtus liitkastides
KeyForTooltip=Kohtspikri võti
CSSClass=CSS vormi muutmiseks/loomiseks
CSSViewClass=CSS lugemisvormi jaoks
CSSListClass=CSS loendi jaoks
NotEditable=Ei ole muudetav
ForeignKey=Välisvõti
ForeignKeyDesc=Kui selle välja väärtus peab olema garanteeritud ka teises tabelis, sisestage siia väärtusele vastav süntaks: tablename.parentfieldtocheck
TypeOfFieldsHelp=Example:<br>varchar(99)<br>email<br>phone<br>ip<br>url<br>password<br>double(24,8)<br>real<br>text<br>html<br>date<br>datetime<br>timestamp<br>stars(NumberOfStars) NumberOfStars must be between 1 and 10.<br>integer<br>integer:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' means we add a + button after the combo to create the record<br>'filter' is an Universal Filter syntax condition, example: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=See on välja/atribuudi tüüp.
AsciiToHtmlConverter=ASCII HTML-iks teisendaja
AsciiToPdfConverter=ASCII PDF-iks teisendaja
TableNotEmptyDropCanceled=Tabel pole tühi. Lisamine on tühistatud.
ModuleBuilderNotAllowed=Moodulite koostaja on saadaval, aga teie kasutajale pole see lubatud.
ImportExportProfiles=Profiilide import ja eksport
ValidateModBuilderDesc=Määrake selle väärtuseks 1, kui soovite, et objekti meetodit $this->validateField() kutsutaks välja välja sisu valideerimiseks sisestamise või värskendamise ajal. Määrake väärtuseks 0, kui valideerimist pole vaja.
WarningDatabaseIsNotUpdated=Hoiatus: Andmebaasi ei värskendata automaatselt, tabelite uuesti loomiseks peate tabelid hävitama ja mooduli keelama-lubama.
LinkToParentMenu=Ülemmenüü (fk_xxxxmenu)
ListOfTabsEntries=Vahekaartide kirjete loend
TabsDefDesc=Määrake siin oma mooduli pakutavad vahekaardid
TabsDefDescTooltip=Teie mooduli/rakenduse pakutavad vahekaardid on defineeritud mooduli deskriptorifaili massiivis <strong>$this->tabs</strong>. Saate seda faili käsitsi redigeerida või kasutada manustatud redaktorit.
BadValueForType=Tüübi %s jaoks sobimatu väärtus
DefinePropertiesFromExistingTable=Määrake olemasoleva tabeli väljad/atribuudid
DefinePropertiesFromExistingTableDesc=Kui andmebaasis on (objekti loomiseks) juba tabel olemas, saate seda kasutada objekti omaduste määratlemiseks.
DefinePropertiesFromExistingTableDesc2=Jäta tühjaks, kui tabelit veel pole. Koodigeneraator kasutab erinevat tüüpi välju, et luua näidistabel, mida saad hiljem muuta.
GeneratePermissions=Ma tahan selle objekti õigusi hallata
GeneratePermissionsHelp=Kui see on märgitud, lisatakse koodi, mis haldab objektide lugemis-, kirjutamis- ja kustutamisõigusi.
PermissionDeletedSuccesfuly=Luba on edukalt eemaldatud
PermissionUpdatedSuccesfuly=Luba on edukalt uuendatud
PermissionAddedSuccesfuly=Luba on edukalt lisatud
MenuDeletedSuccessfuly=Menüü on edukalt kustutatud
MenuAddedSuccessfuly=Menüü on edukalt lisatud
MenuUpdatedSuccessfuly=Menüü on edukalt uuendatud
AddAPIsForThisObject=Lisa selle objekti jaoks API-d
ApiObjectDeleted=Objekti %s API on edukalt kustutatud
CRUDRead=Loe
CRUDCreateWrite=Loo või uuenda
FailedToAddCodeIntoDescriptor=Koodi lisamine deskriptorisse ebaõnnestus. Kontrollige, kas stringikommentaar "%s" on failis endiselt olemas.
DictionariesCreated=Sõnastik <b>%s</b> on edukalt loodud
DictionaryDeleted=Sõnastik <b>%s</b> edukalt eemaldatud
PropertyModuleUpdated=Omandi <b>%s</b> värskendamine õnnestus
InfoForApiFile=* When you generate file for the first time then all methods will be created <strong>for each object.</strong><br>* When you click in <strong>remove</strong> you just remove all methods for the <strong>selected object</strong>.
AboutFile=Leht "Mooduli kohta"
SetupFile=Mooduli seadistamise leht
EmailingSelectors=Meiliaadresside valijad
EmailingSelectorDesc=Siin saate genereerida ja redigeerida klassifaile, et pakkuda massposti moodulile uusi e-posti sihtmärgi valijaid.
EmailingSelectorFile=Meiliaadresside valikufail
NoEmailingSelector=Meilivaliku faili pole
ModuleTranslatedIntoLangForKeyInto=Tõlgitud võtme %s jaoks .lang-failiks kujule "%s"
PageLinkedByAMenuEntry=Lehele on lingitud vähemalt ühe menüükirje kaudu
FieldsEdit=Väljade muutmine
FieldsInsert=Väljade sisestamine
FieldsView=Väljade vaade
AIPromptExtrafield=AI-viip
AIPromptExtrafieldDesc=Sellel väljal kasutatud konstandid asendatakse vastava väärtusega.
