Mrp=Tootmistellimused
MOs=Tootmistellimused
ManufacturingOrder=Tootmistellimus
ManufacturingOrderLine=Tootmistellimuse rida (tarbimine/tootmine)
ConsumptionAndProductionInMos=Tootmistellimused ning tarbimis- ja tootmisread
MRPDescription=Moodul tootmise ja tootmistellimuste (MO) haldamiseks.
MRPArea=MRP-ala
MrpSetupPage=MRP mooduli seadistamine
MenuBOM=Materjalide nimekirjad
LatestBOMModified=Viimati muudetud materjalide arvendeid %s
LatestMOModified=Viimati muudetud tootmistellimusi %s
Bom=Materjalide nimekirjad
BillOfMaterials=Materjalide loend
BillOfMaterialsLines=Materjalide loetelu read
BOMsSetup=Mooduli materjaliloendi seadistamine
ListOfBOMs=Materjalide loetelud - BOM
ListOfManufacturingOrders=Tootmistellimused
NewBOM=Uus materjalide loend
ProductBOMHelp=Selle materjaliloendi põhjal loodav (või lahtivõetav) toode.<br>Märkus. Tooted, mille atribuut „Toote olemus” = „Tooraine”, selles loendis ei ole nähtavad.
CloneDefBomProduct=Toote valmistamiseks kasutatava vaike-BOM-i kloonimine
CloneOtherBomsProduct=Klooni kõik materjaliloendid, mida saab toote valmistamiseks kasutada
BOMofRef=%s materjali loend
ErrorProductCloneBom=Viga: Materjaliloendi kloonimine ebaõnnestus
BOMsNumberingModules=Materjalide nummerdamise mallid
BOMsModelModule=Materjalidokumentide mallid
MOsNumberingModules=MO nummerdamismallid
MOsModelModule=MO dokumendimallid
FreeLegalTextOnBOMs=Vaba tekst materjalide loendi dokumendil
WatermarkOnDraftBOMs=Vesimärk materjalimaterjali mustandil
FreeLegalTextOnMOs=Vaba tekst MO dokumendil
WatermarkOnDraftMOs=Vesimärk mustandi MO-l
ConfirmCloneBillOfMaterials=Kas olete kindel, et soovite kloonida materjalide loendi %s?
ConfirmCloneMo=Kas olete kindel, et soovite tootmistellimuse %s kloonida?
ManufacturingEfficiency=Tootmise efektiivsus
ConsumptionEfficiency=Tarbimise efektiivsus
Consumption=Tarbimine
ValueOfMeansLoss=Väärtus 0,95 tähendab keskmiselt 5 %% kadu tootmise või lahtivõtmise ajal.
ValueOfMeansLossForProductProduced=Value of 0.95 means an average of 5%% of loss of produced product
DeleteBillOfMaterials=Kustuta materjalide loend
CancelMo=Tühista tootmistellimus
MoCancelConsumedAndProducedLines=Tühistage ka kõik tarbitud ja toodetud read (kustutage read ja tühistage varud)
ConfirmCancelMo=Kas olete kindel, et soovite selle tootmistellimuse tühistada?
DeleteMo=Kustuta tootmistellimus
ConfirmDeleteBillOfMaterials=Kas olete kindel, et soovite selle materjalide loendi kustutada?
ConfirmDeleteMo=Kas olete kindel, et soovite selle tootmistellimuse kustutada?
DeleteMoChild = Kustuta selle tootemudeliga lingitud lapse tootemudelid %s
MoChildsDeleted = Kõik tütarettevõtted on kustutatud
MenuMRP=Tootmistellimused
NewMO=Uus tootmistellimus
QtyToProduce=Toodatav kogus
DateStartPlannedMo=Planeeritud alguskuupäev
DateEndPlannedMo=Planeeritud lõppkuupäev
KeepEmptyForAsap=Tühi tähendab "niipea kui võimalik"
EstimatedDuration=Eeldatav kestus
EstimatedDurationDesc=Selle toote materjalide loendi põhjal tootmise (või lahtivõtmise) eeldatav kestus
ConfirmValidateBom=Kas olete kindel, et soovite tootekirjeldust viitega <strong>%s</strong> valideerida (saate seda kasutada uute tootmistellimuste loomiseks)?
ConfirmCloseBom=Kas olete kindel, et soovite selle tootekirjelduse tühistada (te ei saa seda enam uute tootmistellimuste koostamiseks kasutada)?
ConfirmReopenBom=Kas olete kindel, et soovite selle tootekirjelduse uuesti avada (saate seda kasutada uute tootmistellimuste koostamiseks)?
StatusMOProduced=Toodetud
QtyFrozen=Külmutatud kogus
QuantityFrozen=Külmutatud kogus
QuantityConsumedInvariable=Kui see lipp on seatud, on tarbitud kogus alati määratletud väärtus ja mitte toodetud koguse suhtes suhteline.
DisableStockChange=Laoseisu muutus keelatud
DisableStockChangeHelp=Kui see lipp on seatud, siis selle toote laoseis ei muutu, olenemata tarbitud kogusest.
BomAndBomLines=Materjalide ja ridade loetelud
BOMLine=Materjaliloendi rida
WarehouseForProduction=Tootmisladu
CreateMO=Loo tootmisplaan
ToConsume=Tarbima
ToProduce=Toota
ToObtain=Saada
QtyAlreadyConsumed=Juba tarbitud kogus
QtyAlreadyProduced=Juba toodetud kogus
QtyAlreadyConsumedShort=Tarbitud kogus
QtyAlreadyProducedShort=Toodetud kogus
QtyRequiredIfNoLoss=Materjaliloendis määratletud koguse tootmiseks vajalik kogus, kui kadusid ei esine (kui tootmise efektiivsus on 100%%)
ConsumeOrProduce=Tarbida või toota
ConsumeAndProduceAll=Tarbi ja tooda kõik
Manufactured=Valmistatud
TheProductXIsAlreadyTheProductToProduce=Lisatav toode on juba toode, mida toota.
ForAQuantityOf=Koguse jaoks, mida toota %s
ForAQuantityToConsumeOf=Koguse kohta, mida saab lahti võtta %s
ConfirmValidateMo=Kas olete kindel, et soovite seda tootmistellimust kinnitada?
ConfirmProductionDesc=Klõpsates nupul „%s“, kinnitate määratud koguste tarbimise ja/või tootmise. See uuendab ka laoseisu ja registreerib laoliikumised.
ProductionForRef=%s tootmine
CancelProductionForRef=Toote %s laoseisu vähenemise tühistamine
TooltipDeleteAndRevertStockMovement=Kustuta rida ja tühista laoseisu liikumine
AutoCloseMO=Sulge tootmistellimus automaatselt, kui tarbimis- ja tootmiskogused on saavutatud.
NoStockChangeOnServices=Teenuste laoseis ei muutunud
ProductQtyToConsumeByMO=Avatud tootmiskuupäevani veel tarbimata tootekogus
ProductQtyToProduceByMO=Avatud tootmismoodul peab veel tootma tootekoguse
AddNewConsumeLines=Lisa tarbimiseks uus rida
AddNewProduceLines=Lisa tootmiseks uus rida
ProductsToConsume=Tarbitavad tooted
ProductsToProduce=Tooted, mida toota
UnitCost=Ühikuhind
TotalCost=Kogumaksumus
ManufacturingCost=Tootmiskulud
ManufacturingUnitCost=Ühiku tootmiskulu
ManufacturingGeneratedValue=Tootmisväärtus, mis on loodud
BOMTotalCost=Selle materjaliloendi koostamise kulu, mis põhineb iga koguse ja tarbitava toote maksumusel (kasutage omahinda, kui see on määratletud, vastasel juhul kaalutud keskmist hinda, kui see on määratletud, vastasel juhul parimat ostuhinda)
BOMTotalCostService=Kui moodul „Tööjaam” on aktiveeritud ja real on tööjaam vaikimisi määratletud, siis arvutus on „kogus (tundideks teisendatud) x tööjaama tund”, vastasel juhul „kogus x teenuse omahind”.
GoOnTabProductionToProduceFirst=Tootmistellimuse sulgemiseks peate esmalt tootmise alustama (vt vahekaarti '%s'). Kuid te saate selle tühistada.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Komplekti ei saa kasutada materjaliloendi ega tootmistellimuse jaoks.
Workstation=Tööjaam
Workstations=Tööjaamad
WorkstationsDescription=Tööjaamade haldus
WorkstationSetup = Tööjaamade seadistamine
WorkstationSetupPage = Tööjaamade seadistusleht
WorkstationList=Tööjaamade loend
WorkstationCreate=Lisa uus tööjaam
NewWorkstation=Uus tööjaam
ConfirmEnableWorkstation=Kas olete kindel, et soovite tööjaama <b>%s</b> lubada?
EnableAWorkstation=Tööjaama lubamine
ConfirmDisableWorkstation=Kas olete kindel, et soovite tööjaama <b>%s</b> keelata?
DisableAWorkstation=Tööjaama keelamine
DeleteWorkstation=Kustuta
NbOperatorsRequired=Vajalik operaatorite arv
THMOperatorEstimated=Eeldatav operaatori THM
THMMachineEstimated=Hinnanguline masina THM
WorkstationType=Tööjaama tüüp
DefaultWorkstation=Vaikimisi tööjaam
Human=Inimene
Machine=Masin
HumanMachine=Inimene / Masin
WorkstationArea=Töökoha ala
Machines=Masinad
THMEstimatedHelp=See määr võimaldab määrata kauba prognoositava maksumuse.
BOM=Materjalide loend
CollapseBOMHelp=BOM-mooduli konfiguratsioonis saate määrata nomenklatuuri üksikasjade vaikekuvamise.
MOAndLines=Tootmistellimused ja -read
MoChildGenerate=Loo lapse Mo
ParentMo=MO vanem
MOChild=MO laps
BomCantAddChildBom=Nomenklatuur %s on juba olemas puus, mis viib nomenklatuuri %s juurde.
BOMNetNeeds = BOM-i netovajadused
BOMProductsList=BOMi tooted
BOMServicesList=BOMi teenused
Manufacturing=Tootmine
Disassemble=Lahtivõtmine
ProducedBy=Produtsent
QtyTot=Kogus Kokku
MOIsClosed=Tootmistellimus on suletud
QtyCantBeSplit= Kogust ei saa jagada
SplitAllQuantity=Jaga kogu kogus
NoRemainQtyToDispatch=Jagamiseks pole enam kogust
THMOperatorEstimatedHelp=Operaatori tunnihinnanguline maksumus. Seda kasutatakse selle tööjaama abil materjaliloendi maksumuse hindamiseks.
THMMachineEstimatedHelp=Masina eeldatav tunnihind. Seda kasutatakse selle tööjaama abil materjaliloendi maksumuse hindamiseks.
BadValueForquantityToConsume=Materjali tarbitav kogus ei saa olla 0 ega negatiivne
MOProgress = Tegemisel
Mo=Tootmine
StatusMrpValidated=Kinnitatud
StatusMrpProgress=Tegemisel
NoValidatedStatusMo = Tootmistellimust %s ei saa tühistada, kuna see pole valideeritud
CancelMoValidated = Tootmistellimus %s tühistatud
ErrorObjectMustHaveStatusValidatedToBeCanceled = Objekti %s olek peab tühistamiseks olema „Valideeritud”.
ErrorObjectMustHaveStatusDraftToModifyDate = Objekti %s muutmiseks peab selle olek olema „Mustand”.
MoChangeDateStart = Muuda alguskuupäeva
MoChangeDateEnd = Lõppkuupäeva muutmine
ConfirmMassChangeDateStart = Planeeritud alguskuupäeva massilise muutmise kinnitus
ConfirmMassChangeDateStartQuestion = Kas olete kindel, et soovite valitud kirjeid %s muuta?
ConfirmMassChangeDateEndQuestion = Kas olete kindel, et soovite valitud kirjeid %s muuta?
ModifyDateStart = Uus planeeritud alguskuupäev
ModifyDateEnd = Uus planeeritud lõppkuupäev
ModifyMoDate = Kuupäeva muutmine on kinnitatud faili %s jaoks
ErrorEmptyChangeDate = Palun määrake kuupäev
ConfirmMassChangeDateEnd = Planeeritud lõppkuupäeva massilise muutmise kinnitus
ErrorModifyMoDateStart = Peate valima alguskuupäeva, mis on varasem kui praegune alguskuupäev. %s
ErrorModifyMoDateEnd = Peate valima lõppkuupäeva, mis on alguskuupäevast hilisem. %s
ErrorCancelMo=Viga tühistamise värskendamisel
ErrorModifyMoDate=Viga kuupäeva muutmise värskendamisel
