# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Mitme valuuta
ErrorAddRateFail=Lisanduva määra viga
ErrorAddCurrencyFail=Lisatud valuuta viga
ErrorDeleteCurrencyFail=Kustutamise ebaõnnestumise viga
multicurrency_syncronize_error=Sünkroonimisviga: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Kasutage valuutakursi leidmiseks dokumendi kuupäeva, selle asemel, et kasutada uusimat teadaolevat kurssi
multicurrency_useOriginTx=Kui objekt luuakse teisest objektist, säilitage lähteobjekti algne määr (muidu kasutage viimast teadaolevat kiirust)
CurrencyLayerAccount=CurrencyLayeri API
CurrencyLayerAccount_help_to_synchronize=Selle funktsiooni kasutamiseks peate looma konto veebisaidil %s.<br>Hankige oma <b>API-võti</b>.<br>Kui kasutate tasuta kontot, ei saa te <b>lähtevaluutat muuta.</b> (vaikimisi USD).<br>Kui teie peamine valuuta ei ole USD, arvutab rakendus selle automaatselt ümber.<br><br>Teil on piiratud 1000 sünkroonimist kuus.
multicurrency_appId=API-võti
multicurrency_appCurrencySource=Allikavaluuta
multicurrency_alternateCurrencySource=Alternatiivne allikavaluuta
CurrenciesUsed=Kasutatud valuutad
CurrenciesUsed_help_to_add=Lisage erinevad valuutad ja kursid, mida peate kasutama oma <b>pakkumistes</b>, <b>tellimustes</b> jne.
rate=määr
MulticurrencyReceived=Saadud, algne valuuta
MulticurrencyRemainderToTake=Järelejäänud summa, algne valuuta
AmountToOthercurrency=Saajale makstav summa (saaja konto valuutas)
CurrencyRateSyncSucceed=Valuutakursi sünkroniseerimine õnnestus
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=Kasutage veebimaksete puhul dokumendi valuutat
TabTitleMulticurrencyRate=Hinnakiri
ListCurrencyRate=Valuuta vahetuskursside loend
CreateRate=Loo määr
FormCreateRate=Määra loomine
FormUpdateRate=Määra muutmine
successRateCreate=Valuuta %s kurss on andmebaasi lisatud.
ConfirmDeleteLineRate=Kas olete kindel, et soovite eemaldada kursi %s valuuta %s jaoks kuupäeval %s?
DeleteLineRate=Selge määr
successRateDelete=Hind kustutatud
errorRateDelete=Viga määra kustutamisel
successUpdateRate=Muudatus tehtud
ErrorUpdateRate=Viga määra muutmisel
Codemulticurrency=valuutakood
UpdateRate=muuda määra
CancelUpdate=tühistama
NoEmptyRate=Hinnaväli ei tohi olla tühi
CurrencyCodeId=Valuuta ID
CurrencyCode=Valuutakood
CurrencyUnitPrice=Ühikuhind välisvaluutas
CurrencyPrice=Hind välisvaluutas
MutltiCurrencyAutoUpdateCurrencies=Värskenda kõiki valuutakursse
