# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuthi konfiguratsioon
OAuthServices=OAuthi teenused
ManualTokenGeneration=Tokeni käsitsi genereerimine
TokenManager=Tokenihaldur
IsTokenGenerated=Kas token genereeritakse?
NoAccessToken=Kohalikku andmebaasi pole juurdepääsuluba salvestatud
HasAccessToken=Token genereeriti ja salvestati kohalikku andmebaasi
NewTokenStored=Token vastu võetud ja salvestatud
ToCheckDeleteTokenOnProvider=Klõpsake siin, et kontrollida/kustutada OAuth-pakkuja %s salvestatud autoriseerimist
TokenDeleted=Märk kustutatud
GetAccess=Hankige uus token
RequestAccess=Juurdepääsu taotlemiseks/uuendamiseks ja uue tokeni saamiseks klõpsake siin
DeleteAccess=Kustuta tunnus
RedirectURL=Ümbersuunamise URL
UseTheFollowingUrlAsRedirectURI=Kasutage oma OAuth-pakkujaga mandaatide loomisel ümbersuunamise URL-ina järgmist URL-i.
ListOfSupportedOauthProviders=Lisa oma OAuth2 tokenipakkujad. Seejärel mine oma OAuth pakkuja administraatori lehele, et luua/hankida OAuth ID ja salakood ning salvestada need siia. Kui see on tehtud, ava teine vahekaart, et oma token genereerida.
OAuthSetupForLogin=OAuthi tunnuste haldamise (genereerimise/kustutamise) leht
SeePreviousTab=Vaata eelmist vahelehte
OAuthProvider=OAuthi pakkuja
OAuthIDSecret=OAuthi ID ja salakood
TOKEN_REFRESH=Värskenda luba
TOKEN_EXPIRED=Token aegunud
TOKEN_EXPIRE_AT=Token aegub
TOKEN_DELETE=Kustuta salvestatud märk
OAUTH_GOOGLE_ID=OAuthi Google'i ID
OAUTH_GOOGLE_SECRET=OAuthi Google'i salakood
OAUTH_GITHUB_ID=OAuthi GitHubi ID
OAUTH_GITHUB_SECRET=OAuthi GitHubi salakood
OAUTH_URL_FOR_CREDENTIAL=OAuthi ID ja salakoodi loomiseks või saamiseks minge sellele lehele <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">sellele lehele<span class="fas fa-external-link-alt paddingleft"></span></a>.
OAUTH_STRIPE_TEST_NAME=Triibutest
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuthi kliendi ID
OAUTH_SECRET=OAuthi salakood
OAUTH_TENANT=OAuthi rentnik
OAuthProviderAdded=OAuth-teenuse pakkuja on lisatud
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Selle pakkuja ja sildi jaoks on OAuth-kirje juba olemas.
URLOfOAuthServiceEndpoints=OAuthi teenuse lõpp-punktide baas-URL
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=OAuthi teenuse poolt autentimiseks pakutav URL
Scopes=Õigused (ulatus)
ScopeUndefined=Õigused (ulatus) määratlemata (vt eelmist vahelehte)
ScopesDesc=Näide: loe, kirjuta Mastodoniga
TokenRawValue=Täielik märk (objekt)
AccessToken=Juurdepääsuluba
TokenExpired=Aegunud
TokenNotExpired=Ei ole aegunud
ExpirationDate=Aegumistähtpäev
RefreshToken=Värskenda luba
RefreshTokenHelp=Uue juurdepääsutokeni saamiseks kasutage värskendustokenit
OldTokenWasExpiredItHasBeenRefresh=Vana token aegus, seda on värskendatud
OldTokenWasNotExpiredButItHasBeenRefresh=Vana token ei olnud aegunud, aga seda on uuendatud
