# Dolibarr language file - Source file is en_US - opensurvey
Survey=Küsitlus
Surveys=Küsitlused
OrganizeYourMeetingEasily=Korraldage oma koosolekuid ja küsitlusi hõlpsalt. Esmalt valige küsitluse tüüp...
NewSurvey=uus küsitlus
OpenSurveyArea=Küsitluste ala
AddACommentForPoll=Sa võid lisada küsitlusele kommentaari...
AddComment=Lisa kommentaar
CreatePoll=Loo küsitlus
PollTitle=Küsitluse pealkiri
ToReceiveEMailForEachVote=Saate iga hääle kohta meili
TypeDate=Liik: kuupäev
TypeClassic=Liik: standardne
OpenSurveyStep2=Valige oma kuupäevad vabade päevade (hallid) hulgast. Valitud päevad on rohelised. Saate tühistada eelnevalt valitud päeva, klõpsates sellel uuesti.
RemoveAllDays=Eemalda kõik päevad
CopyHoursOfFirstDay=Kopeeri esimese päeva tunnid
RemoveAllHours=Eemalda kõik tunnid
SelectedDays=Valitud päevad
TheBestChoice=Hetkel on parim vali
TheBestChoices=Hetkel on parimad valikud
with=üksusega
OpenSurveyHowTo=Kui olete nõus selles küsitluses hääletama, peate ütlema oma nime, valima teile kõige paremini sobivad väärtused ja kinnitama rea lõpus oleva plussnupuga.
CommentsOfVoters=Hääletajate kommentaarid
ConfirmRemovalOfPoll=Kas oled täiesti kindel, et soovid antud küsitluse (ja kõik hääled) kustutada
RemovePoll=Kustuta küsitlus
UrlForSurvey=URL suhtlemiseks, et saada küsitlusele otsene juurdepääs
PollOnChoice=Sa lood küsitlust, et lisada küsitlusele valikvastustega küsimustik. Esmalt sisesta kõik võimalikud vastused:
CreateSurveyDate=Kuupäevaküsitluse loomine
CreateSurveyStandard=Loo tavaline küsitlus
CheckBox=Lihtne märkeruut
YesNoList=Nimekiri (tühi/jah/ei)
PourContreList=Nimekiri (tühi/poolt/vastu)
AddNewColumn=Lisa uus veerg
TitleChoice=Valiku silt
ExportSpreadsheet=Ekspordi tulemuste tabel
ExpireDate=Piira kuupäevaga
NbOfSurveys=Küsitluste arv
NbOfVoters=Valijate arv
SurveyResults=Tulemused
PollAdminDesc=Kõiki küsitluse rida saad muuta nupuga "Muuda". Samuti võid eemaldada veeru või rea üksusega %s. Samuti saad lisada uue veeru üksusega %s.
5MoreChoices=Veel 5 valikut
Against=Vastu
YouAreInivitedToVote=Sind on kutsutud vastama küsitlusele
VoteNameAlreadyExists=Sellele küsitlusele vastamiseks on seda nime juba kasutatud
AddADate=Lisa kuupäev
AddStartHour=Lisa alustamise kellaaeg
AddEndHour=Lisa lõpetamise kellaaeg
votes=hääl(t)
NoCommentYet=Sellele küsitlusel ei ole veel ühtki kommentaari
CanComment=Valijad saavad küsitluses kommenteerida
YourVoteIsPrivate=See küsitlus on privaatne, keegi ei näe teie häält.
YourVoteIsPublic=See küsitlus on avalik ja igaüks, kellel on link, näeb teie häält.
CanSeeOthersVote=Valijad näevad teiste inimeste hääli
SelectDayDesc=Iga valitud päeva jaoks saate valida või mitte valida koosoleku ajad järgmises vormingus:<br>- tühi,<br>- koosoleku algustunni näitamiseks "8h", "8H" või "8:00",<br>- koosoleku algus- ja lõpptunni näitamiseks "8-11", "8h-11h", "8H-11H" või "8:00-11:00",<br>- "8h15-11h15", "8H15-11H15" või "8:15-11:15" sama asja puhul, aga minutitega.
BackToCurrentMonth=Tagasi praegusesse kuusse
ErrorOpenSurveyFillFirstSection=Sa pole küsitluse loomise esimest osa täitnud
ErrorOpenSurveyOneChoice=Sisesta vähemalt üks valik
ErrorInsertingComment=Sinu kommentaari lisamisel tekkis tõrge
MoreChoices=Sisesta vastajatele rohkem vastusevariante
SurveyExpiredInfo=Hääletus on suletud või hääletamise edasilükkamise tähtaeg on möödas.
EmailSomeoneVoted=%s täitis rea.\nKüsitluse leiad lingilt:\n%s
ShowSurvey=Näita küsitlust
UserMustBeSameThanUserUsedToVote=Kommentaari postitamiseks peate olema hääletanud ja kasutama sama kasutajanime, mida hääletamisel kasutati.
ListOfOpenSurveys=Avatud küsitluste nimekiri
AddTheVote=Hääle lisamiseks klõpsa
