# Dolibarr language file - Source file is en_US - other
SecurityCode=Turvakood
NumberingShort=Nr
Tools=Tööriistad
TMenuTools=Tööriistad
ToolsDesc=Kõi tööriistad, mida teistes menüüdes ei leidu, on grupeeritud siia. <br> Kõik tööriistad on saadaval menüü kaudu.
Birthday=Sünnipäev
BirthdayAlert=Sünnipäevahoiatus
BirthdayAlertOn=sünnipäeva teavitus aktiivne
BirthdayAlertOff=sünnipäeva teavitus mitteaktiivne
TransKey=TransKey võtme tõlge
MonthOfInvoice=Arve kuupäeva kuu (number 1-12)
TextMonthOfInvoice=Arve kuupäeva kuu (tekst)
PreviousMonthOfInvoice=Eelmine arve kuupäeva kuu (number 1-12)
TextPreviousMonthOfInvoice=Eelmine arve kuupäeva kuu (tekst)
NextMonthOfInvoice=Järgmine arve kuupäeva kuu (number 1-12)
TextNextMonthOfInvoice=Eelmine arve kuupäeva kuu (tekst)
PreviousMonth=Eelmine kuu
PreviousYear=Eelmine aasta
NextMonth=Järgmisel kuul
NextYear=Järgmisel aastal
CurrentMonth=Jooksev kuu
ZipFileGeneratedInto=Zip-fail loodi asukohta <b>%s</b>.
DocFileGeneratedInto=Dok. fail loodi asukohta <b>%s</b>.
JumpToLogin=Välja logitud. Mine sisselogimise lehele...
MessageForm=Sõnum online makse vormil
MessageOK=Sõnum kinnitatud arve tagasipöördumise lehel
MessageKO=Sõnum tühistatud arve tagasipöördumise lehel
ContentOfDirectoryIsNotEmpty=Selle kataloogi sisu ei ole tühi
DeleteAlsoContentRecursively=Märgi, et kustutada kogu sisu rekursiivselt
PoweredBy=Platvorm
YearOfInvoice=Arve kuupäeva aasta
PreviousYearOfInvoice=Arve kuupäeva eelmine aasta
NextYearOfInvoice=Järgmine arve kuupäeva aasta
DateNextInvoiceBeforeGen=Järgmise arve kuupäev (enne loomist)
DateNextInvoiceAfterGen=Järgmise arve kuupäev (peale loomist)
GraphInBarsAreLimitedToNMeasures=Graafika on piiratud %s mõõtmistega režiimis „Tulbad”. Selle asemel valiti automaatselt režiim „Jooned”.
OnlyOneFieldForXAxisIsPossible=Praegu on X-teljel võimalik kasutada ainult 1 väli. Valitud väljadest valiti ainult esimene.
AtLeastOneMeasureIsRequired=Nõutud on vähemalt 1 mõõde
AtLeastOneXAxisIsRequired=X-teljel on nõutud on vähemalt 1 väli
LatestBlogPosts=Viimased blogi postitused
notiftouser=Kasutajatele
notiftofixedemail=Fikseeritud e-postidele
notiftouserandtofixedemail=Kasutajale ja fikseeritud e-postile
Notify_ORDER_VALIDATE=Müügitellimus on kinnitatud
Notify_ORDER_SENTBYMAIL=Müügitellimus saadeti e-postiga
Notify_ORDER_CLOSE=Müügitellimus kohale toimetatud
Notify_ORDER_CANCEL=Müügitellimus tühistatud
Notify_ORDER_SUPPLIER_SENTBYMAIL=Ostutellimus saadeti e-postiga
Notify_ORDER_SUPPLIER_CANCEL=Ostutellimus tühistatud
Notify_ORDER_SUPPLIER_VALIDATE=Ostutellimus registreeriti
Notify_ORDER_SUPPLIER_APPROVE=Ostutellimus kinnitati
Notify_ORDER_SUPPLIER_SUBMIT=Ostutellimus esitatud
Notify_ORDER_SUPPLIER_REFUSE=Ostutellimus lükati tagasi
Notify_PROPAL_VALIDATE=Müügipakkumine kinnitatud
Notify_PROPAL_CLOSE_SIGNED=Müügipakkumine suleti allkirjastatult
Notify_PROPAL_CLOSE_REFUSED=Müügipakkumine suleti tagasilükatult
Notify_PROPAL_SENTBYMAIL=Müügipakkumine saadeti e-postiga
Notify_WITHDRAW_TRANSMIT=Tehingu väljamakse
Notify_WITHDRAW_CREDIT=Krediidi väljamakse
Notify_WITHDRAW_EMIT=Väljamakse teostamine
Notify_COMPANY_CREATE=Kolmas isik loodud
Notify_COMPANY_SENTBYMAIL=Kolmanda osapoole lehelt saadetud kirjad
Notify_BILL_VALIDATE=Müügiarve kinnitatud
Notify_BILL_UNVALIDATE=Müügiarve mittekinnitatud
Notify_BILL_PAYED=Müügiarve makstud
Notify_BILL_CANCEL=Müügiarve tühistatud
Notify_BILL_SENTBYMAIL=Müügiarve saadetud postiga
Notify_BILL_SUPPLIER_VALIDATE=Tarnija arve kinnitatud
Notify_BILL_SUPPLIER_PAYED=Tarnija arve makstud
Notify_BILL_SUPPLIER_SENTBYMAIL=Tarnija arve saadetud postiga
Notify_BILL_SUPPLIER_CANCELED=Tarnija arve tühistatud
Notify_CONTRACT_MODIFY=Lepingut muudetud
Notify_CONTRACT_VALIDATE=Leping kinnitatud
Notify_FICHINTER_VALIDATE=Sekkumine kinnitatud
Notify_FICHINTER_MODIFY=Sekkumine muudetud
Notify_FICHINTER_CLOSE=Sekkumine lõpetatud
Notify_FICHINTER_ADD_CONTACT=Kontakt Sekkumisele lisatud
Notify_FICHINTER_SENTBYMAIL=Sekkumine saadetud postiga
Notify_SHIPPING_MODIFY=Saatmiskulud muudetud
Notify_SHIPPING_VALIDATE=Saatmine kinnitatud
Notify_SHIPPING_SENTBYMAIL=Saatmine saadetud postiga
Notify_MEMBER_VALIDATE=Liige kinnitatud
Notify_MEMBER_MODIFY=Liige muudetud
Notify_MEMBER_SUBSCRIPTION=Liikmemaks makstud
Notify_MEMBER_RESILIATE=Liige lõpetatud
Notify_MEMBER_DELETE=Liige kustutatud
Notify_PROJECT_CREATE=Projekti loomine
Notify_TASK_CREATE=Ülesanne loodud
Notify_TASK_MODIFY=Ülesanne muudetud
Notify_TASK_DELETE=Ülesanne kustutatud
Notify_EXPENSE_REPORT_VALIDATE=Kuluaruanne kinnitatud (vajalik on heakskiitmine)
Notify_EXPENSE_REPORT_APPROVE=Kuluaruanne heaks kiidetud
Notify_HOLIDAY_VALIDATE=Puhkusetaotlus kinnitatud (vajalik on heakskiitmine)
Notify_HOLIDAY_APPROVE=Puhkusetaotlus heaks kiidetud
Notify_ACTION_CREATE=Päevakavasse lisatud tegevus
SeeModuleSetup=Vaata mooduli %s seadistusi
NbOfAttachedFiles=Manusena lisatud faile/dokumente
TotalSizeOfAttachedFiles=Manusena lisatud failide/dokumentide kogusuurus
MaxSize=Maksimaalne suurus
AttachANewFile=Manusta uus fail/dokument
LinkedObject=Seostatud objekt
NbOfActiveNotifications=Teavituste arv (e-kirjade arv saajale)
PredefinedMailTest=__(Tere)__\nSee on testkiri, mis saadeti aadressile __EMAIL__.\nRead on eraldatud reavahetusega.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Tere)__<br>See on <b>test</b> e-kiri, mis on saadetud aadressile __EMAIL__ (sõna "test" peab olema paksus kirjas).<br>Read on eraldatud kelgu tagastusega.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Tere)__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Tere)__\n\nArve __REF__ on lisatud.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Tere)__\n\nSoovime teile meelde tuletada, et arve __REF__ näib olevat tasumata. Arve koopia on meeldetuletuseks lisatud.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Tere)__\n\nLisatud on kommertspakkumine __REF__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Tere)__\n\nHinnapäringu __REF__ leiate lisatud aadressilt\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Tere)__\n\nTellimuse __REF__ leiate manusena\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Tere)__\n\nPalun leia meie tellimuse __REF__ lisatud\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Tere)__\n\nArve __REF__ on lisatud.\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Tere)__\n\nSaatmisviite __REF__ leiate lisatud aadressilt\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Tere)__\n\nLisatud on sekkumise viide __REF__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Kui te veel ei ole maksnud, siis saate oma makse teha alloleva lingi klõpsamise kaudu.\n\n%s\n\n
PredefinedMailContentGeneric=__(Tere)__\n\n__(Lugupidamisega)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Sündmuse "__EVENT_LABEL__" meeldetuletus kuupäeval __EVENT_DATE__ kell __EVENT_TIME__<br><br>See on automaatne sõnum millele palume mitte vastata.
DemoDesc=Dolibarr on kompaktne ERP/CRM, mis toetab mitmeid ärimooduleid. Kõikide moodulite esitlemine ühekorraga ei ole mõttekas, kuna praktikas nõnda kunagi ei tehta (saadaval on mitusada moodulit). Seetõttu on tehtud mitu esitlusprofiili.
ChooseYourDemoProfil=Vali oma vajadustele vastavalt kõige lähedasem esitlusprofiil...
ChooseYourDemoProfilMore=...või tee ise oma profiil <br> (moodulite valimine käsitsi)
DemoFundation=Halda ühenduse liikmeid
DemoFundation2=Halda ühenduse liikmeid ja pangakontot
DemoCompanyServiceOnly=Ainult teenuseid müüv ettevõte või vabakutseline
DemoCompanyShopWithCashDesk=Halda kassaaparaadiga poodi
DemoCompanyProductAndStocks=Tooteid müüv kauplus koos POS kassaterminaliga
DemoCompanyManufacturing=Tööstusettevõte
DemoCompanyAll=Mitme tegevusalaga ettevõte (kõik põhimoodulid)
CreatedBy=Tegi %s
ModifiedBy=Muutis %s
ValidatedBy=Kinnitas %s
SignedBy=Allkirjastas %s
ClosedBy=Sulges %s
CreatedById=Kasutaja ID, kes tegi
ModifiedById=Kasutaja ID, kes muutis viimasena
ValidatedById=Kasutaja ID, kes kinnitas
CanceledById=Kasutaja ID, kes tühistas
ClosedById=Kasutaja ID, kes sulges
CreatedByLogin=Kasutajanimi, kes tegi
ModifiedByLogin=Kasutajanimi, kes muutis viimasena
ValidatedByLogin=Kasutajanimi, kes kinnitas
CanceledByLogin=Kasutajanimi, kes tühistas
ClosedByLogin=Kasutajanimi, kes sulges
FileWasRemoved=Fail %s eemaldati
DirWasRemoved=Kaust %s eemaldati
FeatureNotYetAvailable=Funktsioon ei ole saadaval praeguses versioonis
FeatureNotAvailableOnDevicesWithoutMouse=Funktsioon ei ole saadaval ilma hiireta seadmetes
FeaturesSupported=Toetatud funktsioonid
Width=Laius
Height=Kõrgus
Depth=Sügavus
Top=Ülemine
Bottom=Alumine
Left=Vasak
Right=Parem
CalculatedWeight=Arvutuslik kaal
CalculatedVolume=Arvutuslik ruumala
Weight=Kaal
WeightUnitton=tonn
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=nael
WeightUnitounce=unts
Length=Pikkus
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Pindala
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Ruumala
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=unts
VolumeUnitlitre=liiter
VolumeUnitgallon=gallon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=toll
SizeUnitfoot=jalg
SizeUnitpoint=punkt
BugTracker=Vigadehaldur
SendNewPasswordDesc=See vorm võimaldab sul taotleda uut salasõna. See saadetakse sinu e-posti aadressile. <br>Muudatus jõustub siis kui vajutad e-kirjas kinnituslingile. <br> Kontrolli oma postkasti.
EnterNewPasswordHere=Sisesta siia uus salasõna
BackToLoginPage=Tagasi sisselogimise lehele
AuthenticationDoesNotAllowSendNewPassword=Autentimisrežiim on hetkel <b>%s</b>.<br>Selles režiimis ei tea Dolibarri sinu parooli ja ei ole ka võimeline seda muutma.<br>Parooli muutmiseks võta ühendust oma süsteemiadministraatoriga.
EnableGDLibraryDesc=Selle võimaluse kasutamiseks on vaja sinu PHP jaoks lisada või aktiveerida GD teek.
ProfIdShortDesc=<b>Reg kood %s</b> on info, mis sõltub kolmanda isiku riigist.<br>Näiteks riigi <b>%s</b> puhul on see kood <b>%s</b>.
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByAmount=Toodete/teenuste hulga statistika
StatsByAmountProducts=Toodete hulga statistika
StatsByAmountServices=Teenuste hulga statistika
StatsByNumberOfUnits=Toodete/teenuste koguse summa statistika
StatsByNumberOfUnitsProducts=Toodete koguste summa statistika
StatsByNumberOfUnitsServices=Teenuste kogusumma statistika
StatsByNumberOfEntities=Viitavate elementide arvu statistika (arvete või tellimuste arv...)
NumberOf=%s-i arv
NumberOfUnits=Ühikute arv lehel %s
AmountIn=Summa failis %s
NumberOfUnitsMos=Toodetavate ühikute arv tootmistellimustes
EMailTextInterventionAddedContact=Sulle on delegeeritud uus sekkumine %s.
EMailTextInterventionValidated=Sekkumine %s on kinnitatud.
EMailTextInterventionModified=Sekkumist %s on muudetud. %s
EMailTextInterventionClosed=Sekkumine %s on suletud.
EMailTextInvoiceValidated=Arve %s on kinnitatud.
EMailTextInvoicePayed=Arve %s on makstud.
EMailTextInvoiceCanceled=Arve %s on tühistatud.
EMailTextProposalValidated=Pakkumine %s on kinnitatud.
EMailTextProposalClosedSigned=Pakkumine %s on suletud allkirjastatuna.
EMailTextProposalClosedSignedWeb=Pakkumine %s suleti allkirjastatuna portaali lehel.
EMailTextProposalClosedRefused=Pakkumine %s on suleti tagasi lükatuna.
EMailTextProposalClosedRefusedWeb=Pakkumine %s suleti tagasi lükatuna portaali lehel.
EMailTextOrderValidated=Tellimus %s on kinnitatud
EMailTextOrderClose=Tellimus %s on kohale toimetatud.
EMailTextOrderCanceled=Tellimus %s on tühistatud.
EMailTextSupplierOrderApprovedBy=Ostutellimus %s on %s poolt heaks kiidetud.
EMailTextSupplierOrderCanceledBy=Ostutellimus %s on tühistatud kasutaja %s poolt.
EMailTextSupplierOrderValidatedBy=Ostutellimuse %s salvestas %s.
EMailTextSupplierOrderSubmittedBy=Ostutellimus %s on esitatud kasutaja %s poolt.
EMailTextSupplierOrderRefusedBy=Ostutellimus %s on tagasi lükatud %s poolt.
EMailTextExpeditionModified=Saatmine %s on valideeritud. %s
EMailTextExpeditionValidated=Saadetis %s on kinnitatud.
EMailTextExpenseReportValidated=Kuluaruanne %s on kinnitatud.
EMailTextExpenseReportApproved=Kuluaruanne %s on heaks kiidetud.
EMailTextHolidayValidated=Puhkusetaotlus %s on kinnitatud.
EMailTextHolidayApproved=Puhkusetaotlus %s on heaks kiidetud.
EMailTextActionAdded=Tegevus %s lisati Päevakavasse.
EMailTextContractModified=Lepingut %s on muudetud. %s
ImportedWithSet=Andmekogu import
DolibarrNotification=Automaatne teavitamine
ResizeDesc=Sisesta uus laius <b>VÕI</b> uus kõrgus. Suuruse muutmise käigus säilitatakse kõrguse ja laiuse suhe...
NewLength=Uus laius
NewHeight=Uus kõrgus
NewSizeAfterCropping=Uus suurus pärast lõikamist
DefineNewAreaToPick=Määratle valitav uus ala pildil (vasak klõps pildil, siis lohista vastasnurka jõudmiseni)
CurrentInformationOnImage=See tööriist on loodud sinu aitamiseks pildi suuruse muutmisel ja lõikamisel. See info käib praegu muudetava pildi kohta
ImageEditor=Pildiredkator
YouReceiveMailBecauseOfNotification=Antud sõnum saadeti sulle sellepärast, et sinu e-posti aadress on lisatud teavitatavate nimekirja, keda teatatakse automaatselt %s tarkvaras toimuvatest %s organisatsiooni sündmustest.
YouReceiveMailBecauseOfNotification2=Antud tegevus on järgmine:
ThisIsListOfModules=See on antud demo profiili poolt eelvalitud moodulite nimekiri (antud demos on nähtaval vaid kõige tavalisemad moodulid). Muuda seda nimekirja isikustatud demo saamiseks ja seejärel klõpsa "Alusta" nupul.
UseAdvancedPerms=Kasuta mõningate moodulite keerulisemaid õigusi
FileFormat=Failivorming
SelectAColor=Vali värv
AddFiles=Lisa faile
StartUpload=Alusta üles laadimist
CancelUpload=Tühista üles laadimine
FileIsTooBig=Failid on liiga suured
PleaseBePatient=Palun ole kannatlik...
NewPassword=Uus salasõna
ResetPassword=Lähtesta salasõna
RequestToResetPasswordReceived=Taotlus sinu salasõna muutmiseks on vastu võetud.
NewKeyIs=Uued sisselogimise tunnused
NewKeyWillBe=Uus tarkvarasse sisselogimise salasõna on
ClickHereToGoTo=Klõpsa siia, et minna %s
YouMustClickToChange=Esmalt pead klõpsa järgneval lingil, et kinnitada salasõna muutmine
ConfirmPasswordChange=Kinnita salasõna muutmine
ForgetIfNothing=Kui Sina ei teinud seda muudatuse nõuet, siis lihtsalt ignoreeri antud kirja. Sinu kasutaja andmed on turvaliselt hoitud.
IfAmountHigherThan=Kui kogus on suurem kui <strong>%s</strong>
SourcesRepository=Lähteandmete hoidla
Chart=Diagramm
PassEncoding=Salasõna kodeering
PermissionsAdd=Kasutajaõigused lisatud
PermissionsDelete=Kasutajaõigused eemaldatud
YourPasswordMustHaveAtLeastXChars=Sinu salasõna peab sisaldama vähemalt <strong>%s</strong>märki
PasswordNeedAtLeastXUpperCaseChars=Salasõna peab sisaldama vähemalt <strong>%s</strong> ülatõstuga märki
PasswordNeedAtLeastXDigitChars=Salasõna peab sisaldama vähemalt <strong>%s</strong> arvsümbolit
PasswordNeedAtLeastXSpecialChars=Salasõna peab sisaldama vähemalt <strong>%s</strong> erisümbolit
PasswordNeedNoXConsecutiveChars=Salasõna ei tohi sisaldada <strong>%s</strong> järjestikku sarnast märki
YourPasswordHasBeenReset=Sinu salasõna on edukalt lähtestatud
ApplicantIpAddress=Taotleja IP aadress
SMSSentTo=SMS saadeti %s
MissingIds=Puudvad ID'd
ThirdPartyCreatedByEmailCollector=Kolmas isik loodi e-posti koguja poolt e-posti MSGID %s alusel
ContactCreatedByEmailCollector=Kontakt/aadress loodi e-posti koguja poolt e-posti MSGID %s alusel
ProjectCreatedByEmailCollector=Projekt loodi e-posti koguja poolt e-posti MSGID %s alusel
TicketCreatedByEmailCollector=Tugipilet loodi e-posti koguja poolt e-posti MSGID %s alusel
OpeningHoursFormatDesc=Lahtioleku- ja sulgemisaegade eristamiseks kasuta -. <br>Erinevate ajavahemike sisestamiseks kasuta tühikut.<br>Näiteks 8-12 14-18
SuffixSessionName=Suffiks sessiooni nime jaoks
LoginWith=Sisselogimiseks %s
ObjectId=Objekti ID
FullData=Täielikud andmed

##### Export #####
ExportsArea=Ekspordi ala
AvailableFormats=Saadaval olevad formaadid
LibraryUsed=Kasutatav teek
LibraryVersion=Teegi versioon
ExportableDatas=Eksporditavad andmed
NoExportableData=Ei ole eksporditavaid andmeid (ühtki eksporditavate andmetega moodulit pole laetud või puuduvad õigused)
##### External sites #####
WebsiteSetup=Mooduli kodulehe seadistamine
WEBSITE_PAGEURL=Lehe URL
WEBSITE_TITLE=Pealkiri
WEBSITE_DESCRIPTION=Kirjeldus
WEBSITE_IMAGE=Pilt
WEBSITE_IMAGEDesc=Pildifaili suhteline salvestusrada. Kuna seda kasutatakse harva, siis võid jätta selle tühjaks (seda võib kasutada dünaamiliselt loodud sisu poolt pidipildi näitamiseks blogipostituste nimestikus). Kui failirada sõltub veebisaidi nimest, siis kasuta muutjat __WEBSITE_KEY__ (näiteks: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Märksõnad
LinesToImport=Read importimiseks
MemoryUsage=Mälukasutus
RequestDuration=Päringu kestus
ProductsServicesPerPopularity=Tooted|Teenused populaarsuse järgi
ProductsPerPopularity=Tooted populaarsuse järgi
ServicesPerPopularity=Teenused populaarsuse järgi
PopuProp=Tooted|Teenused populaarsuse järgi pakkumistes
PopuCom=Tooted|Teenused populaarsuse järgi tellimustes
ProductStatistics=Tooted|Teenused Statistika
NbOfQtyInOrders=Kogus tellimustes
SelectTheTypeOfObjectToAnalyze=Statistika vaatamiseks vali objekt...
ConfirmBtnCommonContent = Kas tahad kindlasti "%s"?
ConfirmBtnCommonTitle = Kinnita oma tegevus
CloseDialog = Sulge
Autofill = Täida automaatselt
OrPasteAnURL=või kleebi URL
# externalsite
ExternalSiteSetup=Seadista link välisele lehele
ExternalSiteURL=Välise veebi URL või HTML iframe sisu
ExternalSiteModuleNotComplete=ExternalSite moodul ei ole õigesti seadistatud.
ExampleMyMenuEntry=Minu menüü kanne
# ftp
FTPClientSetup=FTP või SFTP klientmooduli seadistamine
NewFTPClient=Uue FTP/SFTP ühenduse seadistamine
FTPArea=FTP/SFTP ala
FTPAreaDesc=See kuva näitab FTP või SFTP serveri vaadet
SetupOfFTPClientModuleNotComplete=FTP või SFTP klientmooduli seadistus paistab olevat poolik
FTPFeatureNotSupportedByYourPHP=Sinu PHP ei toeta FTP või SFTP funktsioone
FailedToConnectToFTPServer=Ühenduse loomine serveriga ebaõnnestus (server %s, port %s)
FailedToConnectToFTPServerWithCredentials=Serverisse sisse logimine antud kasutajanime/parooliga  ebaõnnestus
FailedToChdirOnFTPServer=FTP-serveri kataloogi muutmine ebaõnnestus
FTPFailedToRemoveFile=Faili <b>%s</b> kustutamine ebaõnnestus.
FTPFailedToRemoveDir=Kataloogi <b>%s</b> kustutamine ebaõnnestus: kontrolli pääsuluba ja kas kataloog on tühi.
FTPPassiveMode=Passiivne režiim
ChooseAFTPEntryIntoMenu=Vali FTP/SFTP sait menüüst...
FailedToGetFile=Faili '%s' toomine ebaõnnestus
ErrorFTPNodisconnect=Tekkis viga FTP/SFTP serverist lahtiühendamisel
FileWasUpload=Fail <b>%s</b> laeti üles
FTPFailedToUploadFile=Faili <b>%s</b> üleslaadimine ebaõnnestus.
AddFolder=Loo kataloog
FileWasCreateFolder=Kataloog <b>%s</b> on loodud
FTPFailedToCreateFolder=Kataloogi <b>%s</b> loomine ebaõnnestus.
SelectADay=Valige kalendrist päev
SelectANewDate=Valige uus kuupäev
EmailContent=E-posti sisu
Pre-Prompt=Eelviipa
Post-Prompt=Pärast viipa
AIProcessingPleaseWait=Tehisintellekt (%s) töötleb teie päringut, palun oodake...
PayOfBankTransferInvoice=Te kavatsete selle arve eest tasuda internetis. See arve on aga seadistatud maksmiseks "Krediidiülekandega", seega topeltmakse vältimiseks veenduge enne jätkamist, et ühtegi praegust pangaülekannet pole juba algatatud.
Exceptions=Erandid
TranslateByAI=Tõlgi sõnum keelde
SummarizeByAI=Võtke sõnum kokku
SummarizeTwentyWords=20 sõna
SummarizeFiftyWords=50 sõna
SummarizeHundredWords=100 sõna
SummarizeTwoHundredWords=200 sõna
SummarizeOneParagraphs=1 lõik
SummarizeTwoParagraphs=2 lõiku
SummarizeTwentyFivePercent=25%%
SummarizeFiftyPercent=50%%
SummarizeSeventyFivePercent=75%%
TextSummarize=Teksti kokkuvõte
RephraserByAI=Sõnumi ümbersõnastamine
RephraseStyleProfessional=Professionaalne stiil
RephraseStyleHumouristic=Humoorikas stiil
TextRephraser=Teksti stiili ümbersõnastaja
AIEnhancements=Tehisintellekti täiustused
TLSv1=TLSv1
TLSv1.2=TLSv1.2
TLS/STARTTLS=TLS/STARTTLS
FillExtrafieldWithAi=Täida lisaväli tehisintellekti sisuga
ExtrafieldFiller=Extrafieldi täiteaine
OurProductSelection=Meie uute toodete valik
