# Dolibarr language file - Source file is en_US - paybox
PayBoxSetup=PayBox mooduli seadistamine
PayBoxDesc=See moodul pakub lehti, mis võimaldavad klientidel maksta <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">maksekasti </a> kaudu. Seda saab kasutada tasuta makseks või makseks konkreetse Dolibarri objekti (arve, tellimus jne) eest.
PayBoxDoPayment=Maksa Payboxiga
YouWillBeRedirectedOnPayBox=Teid suunatakse turvalisele Payboxi lehele krediitkaardi info sisestamiseks
SetupPayBoxToHavePaymentCreatedAutomatically=Seadistage oma Paybox URL-iga <b>%s</b>, et makse loodaks Payboxi valideerimisel automaatselt.
YourPaymentHasBeenRecorded=See lehekülg kinnitab, et makse on registreeritud. Täname!
YourPaymentHasNotBeenRecorded=Teie makset EI OLE registreeritud ja tehing on tühistatud. Aitäh.
PAYBOX_CGI_URL_V2=Maksmiseks kasutatava Payboxi CGI mooduli URL
NewPayboxPaymentReceived=Uus Payboxi makse vastu võetud
NewPayboxPaymentFailed=Uut Payboxi makset prooviti sooritada, kuid see ebaõnnestus
PAYBOX_PAYONLINE_SENDEMAIL=Meiliteade pärast maksekatset (õnnestus või ebaõnnestus)
PAYBOX_PBX_SITE=PBX-i saidi väärtus
PAYBOX_PBX_RANG=PBX-i kõne väärtus
PAYBOX_PBX_IDENTIFIANT=PBX-i ID väärtus
PAYBOX_HMAC_KEY=HMAC-võti
