# Dolibarr language file - Source file is en_US - printing
Module64000Name=Ühe klõpsuga printimine
Module64000Desc=Luba ühe klõpsuga printimissüsteem
PrintingSetup=Ühe klõpsuga printimissüsteemi seadistamine
PrintingDesc=See moodul lisab erinevatele moodulitele nupu „Prindi“, et dokumente saaks otse printerisse printida ilma, et oleks vaja dokumenti teises rakenduses avada.
MenuDirectPrinting=Ühe klõpsuga printimistööd
DirectPrint=Ühe klõpsuga printimine
PrintingDriverDesc=Printeridraiveri konfiguratsioonimuutujad.
ListDrivers=Draiverite nimekiri
PrintTestDesc=Printerite loend.
FileWasSentToPrinter=Fail %s saadeti printerisse
ViaModule=mooduli kaudu
NoActivePrintingModuleFound=Dokumendi printimiseks pole aktiivset draiverit. Kontrollige mooduli %s seadistust.
PleaseSelectaDriverfromList=Palun valige loendist draiver.
PleaseConfigureDriverfromList=Palun konfigureerige loendist valitud draiver.
SetupDriver=Draiveri seadistamine
TargetedPrinter=Sihtprinter
UserConf=Kasutajapõhine seadistamine
PRINTGCP_INFO=Google OAuthi API seadistamine
PRINTGCP_AUTHLINK=Autentimine
PRINTGCP_TOKEN_ACCESS=Google'i pilvprintimise OAuthi tunnus
PrintGCPDesc=See draiver võimaldab saata dokumente otse printerisse Google Cloud Printi abil.
GCP_Name=Nimi
GCP_displayName=Kuvatav nimi
GCP_Id=Printeri ID
GCP_OwnerName=Omaniku nimi
GCP_State=Printeri olek
GCP_connectionStatus=Veebipõhine olek
GCP_Type=Printeri tüüp
PrintIPPDesc=See draiver võimaldab dokumente otse printerisse saata. See nõuab Linuxi süsteemi, millele on installitud CUPS.
PRINTIPP_HOST=Prindiserver
PRINTIPP_PORT=Port
PRINTIPP_USER=Kasutajanimi
PRINTIPP_PASSWORD=Salasõna
PRINTIPP_SSL=Kasutage SSL-i
NoDefaultPrinterDefined=Vaikimisi printerit pole määratletud
DefaultPrinter=Vaikimisi printer
Printer=Printer
IPP_Uri=Printeri URI
IPP_Name=Printeri nimi
IPP_State=Printeri olek
IPP_State_reason=Esitage põhjus
IPP_State_reason1=Esitage põhjus1
IPP_BW=Valge
IPP_Color=Värv
IPP_Device=Seade
IPP_Media=Printerikandjad
IPP_Supported=Meedia tüüp
DirectPrintingJobsDesc=See leht loetleb saadaolevate printerite jaoks leitud printimistööd.
GoogleAuthNotConfigured=Google OAuthi pole seadistatud. Luba moodul OAuth ja määra Google'i ID/salakood.
GoogleAuthConfigured=Mooduli OAuth seadistamisel leiti Google OAuthi mandaat.
PrintingDriverDescprintgcp=Google Cloud Printi printeridraiveri konfiguratsioonimuutujad.
PrintingDriverDescprintipp=Printimise draiveri Cupsi konfiguratsioonimuutujad.
PrintTestDescprintgcp=Google Cloud Printi printerite loend.
PrintTestDescprintipp=Tasside printerite loend.
Testbbbb
