# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Kasutage partii-/seerianumbrit
ProductStatusOnBatch=Jah (nõutav partii)
ProductStatusOnSerial=Jah (nõutav on unikaalne seerianumber)
ProductStatusNotOnBatch=Ei (partii/seerianumbrit ei kasutatud)
ProductStatusOnBatchShort=Partii
ProductStatusOnSerialShort=Seerianumber
ProductStatusNotOnBatchShort=Ei
BatchSellOrEatByMandatoryList=%s või %s on kohustuslik
BatchSellOrEatByMandatoryNone=Puudub
BatchSellOrEatByMandatoryAll=%s ja %s
Batch=Partii/seerianumber
atleast1batchfield=Parim enne kuupäev või müügikuupäev või partii/seerianumber
batch_number=Partii/seerianumber
BatchNumberShort=Partii/seerianumber
EatByDate=Parim enne kuupäeva
SellByDate=Parim enne kuupäev
DetailBatchNumber=Partii/seeriaandmed
printBatch=Partii/seerianumber: %s
printEatby=Söömine: %s
printSellby=Müügikuupäev: %s
printQty=Kogus: %d
printPlannedWarehouse=Ladu: %s
AddDispatchBatchLine=Lisa rida säilivusaja saatmiseks
WhenProductBatchModuleOnOptionAreForced=Kui partii/seeria moodul on sisse lülitatud, on automaatne laoseisu vähendamine sunnitud valikule '%s' ja automaatne suurendamise režiim on sunnitud valikule '%s'. Mõned valikud ei pruugi olla saadaval. Teisi valikuid saab vastavalt soovile määratleda.
ProductDoesNotUseBatchSerial=See toode ei kasuta partii-/seerianumbrit
ProductLotSetup=Mooduli partii/seeria seadistamine
ShowCurrentStockOfLot=Näita paari toote/partii praegust laoseisu
ShowLogOfMovementIfLot=Kuva paari toote/partii liikumislogi
StockDetailPerBatch=Laoseisu andmed partii kohta
SerialNumberAlreadyInUse=Seerianumber %s on toote %s jaoks juba kasutusel.
TooManyQtyForSerialNumber=Seerianumbri %s jaoks saab olla ainult üks toode %s.
ManageLotMask=Kohandatud mask
CustomMasks=Võimalus määrata iga toote jaoks erinev numeratsioonimask
BatchLotNumberingModules=Partiinumbri automaatse genereerimise nummerdamisreegel
BatchSerialNumberingModules=Nummerdamisreegel seerianumbri automaatseks genereerimiseks (toodete puhul, millel on omadus 1 unikaalne partii/seeria igal tootel)
QtyToAddAfterBarcodeScan=Kogus iga skannitud vöötkoodi/partii/seeriakoodi kohta %s
LifeTime=Eluiga (päevades)
EndOfLife=Elu lõpp
ManufacturingDate=Tootmiskuupäev
DestructionDate=Hävitamise kuupäev
FirstUseDate=Esimese kasutuse kuupäev
QCFrequency=Kvaliteedikontrolli sagedus (päevades)
ShowAllLots=Näita kõiki partiisid
HideLots=Peida krundid
#Traceability - qc status
OutOfOrder=Korrast väljas
InWorkingOrder=Töökorras
ToReplace=Asenda
CantMoveNonExistantSerial=Viga. Te taotlete teisaldamist kirjele, mille seerianumbrit enam ei eksisteeri. Võib-olla olete sama seerianumbri samast laost samasse saadetisesse mitu korda võtnud või on seda juba kasutatud mõne teise saadetise jaoks. Eemaldage see saadetis ja valmistage ette uus.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Partiitabel on mittetäieliku käivitamise parandusega parameetriga '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Laoseisu korrigeerimine on vajalik unikaalse seerianumbri tõttu.
ErrorBatchesNeedStockManagement=Error. A product with batch/lot management must also be managed in stock.
ForceBatchesNeedStockManagement=A product with batch/lot management must be managed in stock (stock management force to yes)
