# Dolibarr language file - Source file is en_US - products
ProductRef=Toote viide
ProductLabel=Toote nimi
ProductLabelTranslated=Tõlgitud toote etikett
ProductDescription=Toote kirjeldus
ProductDescriptionTranslated=Tõlgitud tootekirjeldus
ProductNoteTranslated=Tõlgitud tootemärkus
ProductServiceCard=Toodete/teenuste kaart
TMenuProducts=Tooted
TMenuServices=Teenused
Products=Tooted
Services=Teenused
Product=Toode
Service=Teenus
ProductId=Toote/teenuse ID
Create=Loo
Reference=Viide
NewProduct=Uus toode
NewService=Uus teenus
ProductVatMassChange=Globaalne käibemaksu värskendus
ProductVatMassChangeDesc=See tööriist värskendab käibemaksumäära, mis on määratud <b><u>KÕIGILE</u></b> toodetele ja teenustele!
MassBarcodeInit=Massilise vöötkoodi initsialiseerimine
MassBarcodeInitDesc=Seda lehte saab kasutada vöötkoodi initsialiseerimiseks objektidel, millel pole vöötkoodi määratletud. Kontrollige enne mooduli vöötkoodi seadistamise lõpetamist.
ProductAccountancyBuyCode=Raamatupidamiskood (ost)
ProductAccountancyBuyIntraCode=Raamatupidamiskood (ost ühendusesisene)
ProductAccountancyBuyExportCode=Raamatupidamiskood (ostu import)
ProductAccountancySellCode=Raamatupidamiskood (müük)
ProductAccountancySellIntraCode=Raamatupidamiskood (ühendusesisene müük)
ProductAccountancySellExportCode=Raamatupidamiskood (müügi eksport)
ProductOrService=Toode või teenus
ProductsAndServices=Tooted ja teenused
ProductsOrServices=Tooted või teenused
ProductsPipeServices=Tooted | Teenused
ProductsOnSale=Müüdavad tooted
ProductsOnPurchase=Ostetavad tooted
ProductsOnSaleOnly=Ainult müügiks mõeldud tooted
ProductsOnPurchaseOnly=Ainult ostmiseks mõeldud tooted
ProductsNotOnSell=Tooted, mis ei ole müügiks ega ostmiseks
ProductsOnSellAndOnBuy=Müügil ja ostmisel olevad tooted
ServicesOnSale=Teenused müügiks
ServicesOnPurchase=Ostetavad teenused
ServicesOnSaleOnly=Teenused ainult müügiks
ServicesOnPurchaseOnly=Teenused ainult ostuks
ServicesNotOnSell=Teenused, mis ei ole müügiks või ostuks
ServicesOnSellAndOnBuy=Teenused müügiks ja ostuks
LastModifiedProductsAndServices=Viimased %s muudetud toodet/teenust
LastRecordedProducts=Viimased %s salvestatud tooted
LastRecordedServices=Viimased %s salvestatud teenused
CardProduct0=Toode
CardProduct1=Teenus
Stock=Laojääk
MenuStocks=Laojäägid
Stocks=Toodete varud ja asukoht (ladu)
Movements=Liikumised
Sell=Müük
Buy=Ost
OnSell=Müügiks
OnBuy=Ostmiseks
NotOnSell=Ei ole müügiks
ProductStatusOnSell=Müügiks
ProductStatusNotOnSell=Ei ole müügiks
ProductStatusOnSellShort=Müügiks
ProductStatusNotOnSellShort=Ei ole müügiks
ProductStatusOnBuy=Ostmiseks
ProductStatusNotOnBuy=Ei ole ostmiseks
ProductStatusOnBuyShort=Ostmiseks
ProductStatusNotOnBuyShort=Ei ole ostmiseks
UpdateVAT=Käibemaksu värskendamine
UpdateDefaultPrice=Värskenda vaikehinda
UpdateLevelPrices=Värskenda hindu iga taseme jaoks
AppliedPricesFrom=Rakendatud alates
AppliedPricesTo=Rakendatud
ErrorAppliedPricesIntersectAnotherPeriod=Algus- või lõppkuupäev ristub mõne teise olemasoleva perioodiga.
SellingPrice=Müügihind
SellingPriceHT=Müügihind (ilma käibemaksuta)
SellingPriceTTC=Müügihinna (km-ga)
SellingMinPriceTTC=Minimaalne müügihind (koos käibemaksuga)
CostPriceDescription=Seda hinnavälja (ilma käibemaksuta) saab kasutada selleks, et jäädvustada keskmine summa, mille see toode teie ettevõttele maksab. See võib olla mis tahes hind, mille te ise arvutate, näiteks keskmisest ostuhinnast pluss keskmised tootmis- ja turustuskulud.
CostPriceUsage=Seda väärtust saab kasutada marginaali arvutamiseks.
ManufacturingPrice=Tootmishind
SoldAmount=Müüdud summa
PurchasedAmount=Ostetud summa
NewPrice=Uus hind
MinPrice=Min. müügihind
MinPriceHT=Min. müügihind (ilma käibemaksuta)
MinPriceTTC=Min. müügihind (koos käibemaksuga)
EditSellingPriceLabel=Muuda müügihinna silti
CantBeLessThanMinPrice=Müügihind ei tohi olla madalam kui selle toote lubatud miinimum (%s ilma maksudeta). See teade võib ilmuda ka siis, kui sisestate märkimisväärse allahindluse.
CantBeLessThanMinPriceInclTax=Müügihind ei tohi olla madalam kui selle toote lubatud miinimum (%s koos maksudega). See teade võib ilmuda ka siis, kui sisestate liiga suure allahindluse.
ContractStatusClosed=Suletud
ErrorProductAlreadyExists=Toode viitega %s on juba olemas.
ErrorProductBadRefOrLabel=Vale viite või nime väärtus.
ErrorProductClone=Toote või teenuse kloonimisel tekkis probleem.
ErrorPriceCantBeLowerThanMinPrice=Viga, hind ei saa olla madalam kui miinimumhind.
Suppliers=Tarnijad
SupplierRef=Tarnija SKU
ShowProduct=Näita toodet
ShowService=Näita teenust
ProductsAndServicesArea=Toodete ja teenuste ala
ProductsArea=Toote ala
ServicesArea=Teenuste ala
BuyingPrice=Ostuhind
PriceForEachProduct=Konkreetsete hindadega tooted
SupplierCard=Müüjakaart
PriceRemoved=Hind eemaldatud
BarCode=Vöötkood
BarcodeType=Vöötkoodi tüüp
SetDefaultBarcodeType=Määra vöötkoodi tüüp
BarcodeValue=Vöötkoodi väärtus
NoteNotVisibleOnBill=Märkus (ei ole nähtav arvetel, pakkumistel jne)
ServiceLimitedDuration=Kui toode on piiratud kestusega teenus:
FillWithLastServiceDates=Täida viimaste teenuseliinide kuupäevad
MultiPricesAbility=Mitu hinnasegmenti toote/teenuse kohta (iga klient kuulub ühte hinnasegmenti)
MultiPricesNumPrices=Hindasid
DefaultPriceType=Uute müügihindade lisamisel vaikehindade alus (koos maksudeta).
AssociatedProductsAbility=Luba komplektid (mitme toote komplekt)
VariantsAbility=Luba variandid (toodete variatsioonid, näiteks värv, suurus)
AssociatedProducts=Komplektid
AssociatedProductsNumber=Selle komplekti kuuluvate toodete arv
ParentProductsNumber=Emapakendi toote number
ParentProducts=Ülemtooted
IfZeroItIsNotAVirtualProduct=Kui 0, siis see toode ei ole komplekt
IfZeroItIsNotUsedByVirtualProduct=Kui 0, siis ükski komplekt seda toodet ei kasuta.
KeywordFilter=Otsi märksõna järgi
CategoryFilter=Otsi kategooria järgi
ProductToAddSearch=Otsi lisamiseks toodet
NoMatchFound=Ühtki vastet ei leitud
ListOfProductsServices=Toodete/teenuste loetelu
ProductAssociationList=Nimekiri toodetest/teenustest, mis on selle komplekti osa(d).
ProductParentList=Seda toodet komponendina sisaldavate komplektide loend
ErrorAssociationIsFatherOfThis=Üks valitud toodetest kasutab antud toodet
DeleteProduct=Kustuta toode/teenus
ConfirmDeleteProduct=Kas oled täiesti kindel, et soovid antud toote/teenuse kustutada?
ProductDeleted=Toode/teenus "%s" andmebaasist kustutatud.
ExportDataset_produit_1=Tooted
ExportDataset_service_1=Teenused
ImportDataset_produit_1=Tooted
ImportDataset_service_1=Teenused
DeleteProductLine=Kustuta toote rida
ConfirmDeleteProductLine=Kas oled täiesti kindel, et soovid antud toote rea kustutada?
ProductSpecial=Eriline
QtyMin=Min. ostukogus
PriceQtyMin=Hind kogus min.
PriceQtyMinCurrency=Selle koguse hind (valuuta)
WithoutDiscount=Ilma allahindluseta
VATRateForSupplierProduct=Maksumäär (selle müüja/toote puhul)
DiscountQtyMin=Selle koguse allahindlus.
NoPriceDefinedForThisSupplier=Sellele tarnijale/tootele pole hinda/kogust määratletud
NoProductPriceDefinedForThisSupplier=Selle tarnija jaoks pole toote hinda/kogust määratletud
NoSupplierPriceDefinedForThisProduct=Selle toote jaoks pole tarnija hinda/kogust määratletud
PredefinedItem=Eelmääratletud üksus
PredefinedProducts=Eelmääratletud toode
PredefinedServices=Valmis tooted ja teenused
PredefinedProductsAndServices=Valmis tooted/teenused
NotPredefinedProducts=Valmis tooteid ja teenused ei ole
GenerateThumb=Loo pisipilt
ServiceNb=Teenus #%s
ListProductServiceByPopularity=Toodete/teenuste nimekiri populaarsuse järgi
ListProductByPopularity=Toodete nimekiri populaarsuse järgi
ListServiceByPopularity=Teenuste nimekiri populaarsuse järgi
Finished=Valmistatud toode
RowMaterial=Toormaterjal
ConfirmCloneProduct=Kas olete kindel, et soovite kloonida toote või teenuse <b>%s</b>?
CloneContentProduct=Kloonige toote/teenuse kogu põhiteave
ClonePricesProduct=Klooni hinnad
CloneCategoriesProduct=Lingitud siltide/kategooriate kloonimine
CloneCompositionProduct=Virtuaalsete toodete/teenuste kloonimine
CloneCombinationsProduct=Tootevariantide kloonimine
ProductIsUsed=Seda toodet kasutatakse
NewRefForClone=Uue toote/teenuse viide
SellingPrices=Müügihinnad
BuyingPrices=Ostuhinnad
CustomerPrices=Kliendihinnad
SuppliersPrices=Müüja hinnad
SuppliersPricesOfProductsOrServices=Müüjahinnad (toodete või teenuste)
CustomsCode=Tolli nomenklatuur
CustomsCodeHelp=Tolli kasutatav kood. Nimetatakse ka kaubakoodiks, HS-koodiks või TARIC-koodiks.
CountryOrigin=Päritoluriik
RegionStateOrigin=Päritolupiirkond
StateOrigin=Päritolumaa | Maakond
Nature=Toote olemus (toores/töödeldud)
NatureOfProductShort=Toote olemus
NatureOfProductDesc=Tooraine või valmistatud toode
ShortLabel=Lühike silt
Unit=Ühik
p=sina.
set=komplekt
se=komplekt
second=teine
s=s
hour=tund
h=h
day=päev
d=d
kilogram=kilogramm
kg=Kg
gram=gramm
g=g
meter=meeter
m=m
lm=lm
m2=m²
m3=m³
liter=liiter
l=L
unitP=Tükk
unitSET=Komplekt
unitS=Sekund
unitH=Tund
unitD=Päev
unitL=Liiter
unitT=tonn
unitKG=kg
unitG=g
unitGAL=gallon
unitMG=mg
unitLB=nael
unitOZ=unts
unitM=m
unitLM=Lineaarmeeter
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=jalga
unitIN=sisse
unitM2=m2
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=m3
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=unts
unitgallon=gallon
ProductCodeModel=Tooteviite mall
ServiceCodeModel=Teenusviite mall
CurrentProductPrice=Hetkehind
AlwaysUseNewPrice=Kasuta alati toote/teenuse hetkehinda
AlwaysUseFixedPrice=Kasuta fikseeritud hinda
PriceByQuantity=Erinevad hinnad koguse järgi
DisablePriceByQty=Keela hinnad koguse järgi
PriceByQuantityRange=Koguse ulatus
MultipriceRules=Segmendi automaatsed hinnad
UseMultipriceRules=Kasutage hinnasegmendi reegleid (määratletud tootemooduli seadistustes), et arvutada automaatselt kõigi teiste segmentide hinnad vastavalt esimesele segmendile
PercentVariationOver=%% variatsioon võrreldes %s
PercentDiscountOver=%% allahindlus %s
KeepEmptyForAutoCalculation=Hoidke tühjana, et see arvutataks automaatselt toodete kaalu või mahu järgi
VariantRefExample=Näited: VEERG, SUURUS
VariantLabelExample=Näited: Värv, Suurus
### composition fabrication
Build=Tooda
ProductsMultiPrice=Tooted ja hinnad iga hinnasegmendi kohta
ProductsOrServiceMultiPrice=Kliendihinnad (toodete või teenuste, mitmehinnalised)
ProductSellByQuarterHT=Toodete käive kvartalis enne maksustamist
ServiceSellByQuarterHT=Teenuste käive kvartalis enne maksustamist
Quarter1=1. kvartal
Quarter2=2. kvartal
Quarter3=3. kvartal
Quarter4=4. kvartal
BarCodePrintsheet=Vöötkoodide printimine
PageToGenerateBarCodeSheets=Selle tööriistaga saate printida vöötkoodikleebiste lehti. Valige oma kleebise lehe vorming, vöötkoodi tüüp ja vöötkoodi väärtus, seejärel klõpsake nuppu <b> %s </b> .
NumberOfStickers=Lehele prinditavate kleepsude arv
PrintsheetForOneBarCode=Prindi ühe vöötkoodi jaoks mitu etiketti
BuildPageToPrint=Loo prinditav leht
FillBarCodeTypeAndValueManually=Täida vöötkoodi tüüp ja väärtus käsitsi
FillBarCodeTypeAndValueFromProduct=Täida vöötkoodi tüüp ja väärtus toote vöötkoodi välja abil
FillBarCodeTypeAndValueFromThirdParty=Sisestage vöötkoodi tüüp ja väärtus kolmanda osapoole vöötkoodi põhjal.
DefinitionOfBarCodeForProductNotComplete=Toote %s vöötkoodi tüübi või väärtuse definitsioon pole täielik.
DefinitionOfBarCodeForThirdpartyNotComplete=Kolmanda osapoole %s vöötkoodi tüübi või väärtuse definitsioon pole täielik.
BarCodeDataForProduct=Toote %s vöötkoodi teave:
BarCodeDataForThirdparty=Kolmanda osapoole %s vöötkoodi teave:
ResetBarcodeForAllRecords=Määrake kõigi kirjete vöötkoodi väärtus (see lähtestab ka juba määratletud vöötkoodi väärtuse uute väärtustega)
PriceByCustomer=Igale kliendile erinevad hinnad
PriceCatalogue=Üks müügihind toote/teenuse kohta
PricingRule=Müügihindade reeglid
AddCustomerPrice=Lisa hind kliendi järgi
ForceUpdateChildPriceSoc=Määrake kliendi tütarettevõtetele sama hind
PriceByCustomerLog=Varasemate klientide hindade logi
MinimumPriceLimit=Miinimumhind ei tohi olla madalam kui %s
MinimumRecommendedPrice=Soovituslik minimaalne hind on: %s
PriceExpressionEditor=Hinnaavaldise redaktor
PriceExpressionSelected=Valitud hinnaväljendus
PriceExpressionEditorHelp1="hind = 2 + 2" või "2 + 2" hinna määramiseks. Kasutage avaldiste eraldamiseks ;
PriceExpressionEditorHelp2=ExtraFieldsile pääsete ligi muutujatega nagu <b>#extrafield_myextrafieldkey#</b> ja globaalsete muutujatega <b>#global_mycode#</b>
PriceExpressionEditorHelp3=Nii toote/teenuse kui ka hankija hindades on saadaval järgmised muutujad:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Ainult toote/teenuse hinnas: <b>#supplier_min_price#</b><br>Ainult müüja hindades: <b>#supplier_quantity# ja #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Saadaval olevad globaalsed väärtused:
PriceMode=Hinnarežiim
PriceNumeric=Arv
DefaultPrice=Vaikimisi hind
DefaultPriceLog=Varasemate vaikehindade logi
ComposedProductIncDecStock=Suurenda/vähenda laoseisu emaettevõtte vahetuse korral
ComposedProduct=Alam tooted
MinSupplierPrice=Minimaalne ostuhind
MinCustomerPrice=Minimaalne müügihind
NoDynamicPrice=Dünaamilist hinda pole
DynamicPriceConfiguration=Dünaamiline hinnakonfiguratsioon
DynamicPriceDesc=Kliendi või hankija hindade arvutamiseks võite määratleda matemaatilised valemid. Sellised valemid võivad kasutada kõiki matemaatilisi operaatoreid, mõningaid konstante ja muutujaid. Siin saate määratleda muutujad, mida soovite kasutada. Kui muutuja vajab automaatset värskendamist, võite määrata välise URL-i, et Dolibarr saaks väärtust automaatselt värskendada.
AddVariable=Lisa muutuja
AddUpdater=Lisa uuendaja
GlobalVariables=Globaalsed muutujad
VariableToUpdate=Värskendatav muutuja
GlobalVariableUpdaters=Muutujate välised uuendajad
GlobalVariableUpdaterType0=JSON andmed
GlobalVariableUpdaterHelp0=Sõelu JSONi andmed määratletud URLilt, VALUE määrab ära seotud väärtuse asukoha
GlobalVariableUpdaterHelpFormat0=Päringu {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"} vorming
GlobalVariableUpdaterType1=WebService andmed
GlobalVariableUpdaterHelp1=Parsib veebiteenuse andmeid määratud URL-ilt, NS määrab nimeruumi, VALUE määrab asjakohase väärtuse asukoha, DATA peaks sisaldama saadetavaid andmeid ja METHOD on kutsuv WS-meetod.
GlobalVariableUpdaterHelpFormat1=Taotluse vorming on {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Uuendamise intervall (minutities)
LastUpdated=Viimane värskendus
CorrectlyUpdated=Õigesti uuendatud
PropalMergePdfProductActualFile=PDF-fail, mis lisatakse PDF-pakkumustele, kui toode on pakkumise osa...
PropalMergePdfProductChooseFile=PDF-failide valimine
IncludingProductWithTag=Sildiga toodete/teenuste kaasamine
DefaultPriceRealPriceMayDependOnCustomer=Vaikimisi hind, tegelik hind võib kliendist sõltuda
WarningSelectOneDocument=Palun vali vähemalt üks dokument
DefaultUnitToShow=Ühik
NbOfQtyInProposals=Pakkumiste kogus
ClinkOnALinkOfColumn=Üksikasjaliku vaate saamiseks klõpsake veeru %s lingil...
ProductsOrServicesTranslations=Toodete/teenuste tõlked
TranslatedLabel=Tõlgitud silt
TranslatedDescription=Tõlgitud kirjeldus
TranslatedNote=Tõlgitud märkmed
ProductWeight=1 toote kaal
ProductVolume=1 toote maht
NetMeasure=Netomõõt
WeightUnits=Kaaluühik
VolumeUnits=Mahuühik
WidthUnits=Laiuse ühik
LengthUnits=Pikkuse ühik
HeightUnits=Kõrgusühik
SurfaceUnits=Pinnaüksus
SizeUnits=Suuruse ühik
DeleteProductBuyPrice=Kustuta ostuhind
ConfirmDeleteProductBuyPrice=Kas olete kindel, et soovite selle ostuhinna kustutada?
SubProduct=Alamtoode
ProductSheet=Tooteleht
ServiceSheet=Teenindusleht
PossibleValues=Võimalikud väärtused
GoOnMenuToCreateVairants=Atribuutide variantide (nt värvid, suurus jne) ettevalmistamiseks minge menüüsse %s - %s.
UseProductFournDesc=Lisage funktsioon, mis määratleb lisaks klientidele mõeldud kirjeldusele ka müüjate määratletud tootekirjelduse (iga müüja viite jaoks).
ProductSupplierDescription=Toote müüja kirjeldus
UseProductSupplierPackaging=Kasutage funktsiooni "pakendamine" koguste ümardamiseks teatud kordseteks (tarnija dokumentides rea lisamisel/värskendamisel arvutage kogused ja ostuhinnad ümber vastavalt toote ostuhindadele määratud kõrgemale kordsele)
PackagingForThisProduct=Koguste pakendamine
PackagingForThisProductDesc=Ostate automaatselt selle koguse mitmekordselt.
UseProductCustomerPackaging=Kasutage funktsiooni "pakend", et ümardada kogused etteantud kordseteni (kliendi dokumentidesse rea lisamisel/värskendamisel arvutage kogused ja müügihinnad ümber vastavalt toote müügihindadele seatud kõrgemale kordsele).
PackagingForThisProductSell=Koguste pakendamine (müük)
PackagingForThisProductSellDesc=Müüte automaatselt selle koguse kordse.
QtyRecalculatedWithPackaging=Liini kogus arvutati ümber vastavalt tarnija pakenditele

#Attributes
Attributes=Atribuudid
ProductAttributeExtrafields=Variandi atribuutide lisaväljad
ProductAttributeExtrafieldsSetup=Variandi atribuutide lisaväljade seadistamine
ProductAttributeValueExtrafields=Variandi atribuutide väärtused lisaväljad
ProductAttributeValueExtrafieldsSetup=Variandi atribuutide väärtuste lisaväljade seadistamine
VariantAttributes=Variandi atribuudid
ProductAttributes=Toodete variantide atribuudid
ProductAttributeName=Variandi atribuut %s
ProductAttribute=Variandi atribuut
ProductAttributeDeleteDialog=Kas olete kindel, et soovite selle atribuudi kustutada? Kõik väärtused kustutatakse.
ProductAttributeValueDeleteDialog=Kas olete kindel, et soovite kustutada selle atribuudi väärtuse "%s" viitega "%s"?
ProductCombinationDeleteDialog=Kas olete kindel, et soovite toote variandi "<strong>%s</strong>" kustutada?
ProductCombinationAlreadyUsed=Variandi kustutamisel ilmnes viga. Palun kontrollige, et seda ei kasutataks üheski objektis.
ProductCombinations=Variandid
PropagateVariant=Paljundage variante
HideProductCombinations=Peida tootevalijas tootevariandid
ProductCombination=Variant
NewProductCombination=Uus variant
EditProductCombination=Redigeerimisvariant
NewProductCombinations=Uued variandid
EditProductCombinations=Variantide redigeerimine
SelectCombination=Valige kombinatsioon
ProductCombinationGenerator=Variantide generaator
Features=Omadused
PriceImpact=Hinnamõju
ImpactOnPriceLevel=Mõju hinnatasemele %s
ApplyToAllPriceImpactLevel= Rakenda kõikidel tasemetel
ApplyToAllPriceImpactLevelHelp=Siia klõpsates määrate kõigil tasemetel sama hinnamõju
WeightImpact=Kaalu mõju
NewProductAttribute=Uus atribuut
NewProductAttributeValue=Uus atribuudi väärtus
ErrorCreatingProductAttributeValue=Atribuudi väärtuse loomisel ilmnes viga. See võib olla tingitud sellest, et selle viitega väärtus on juba olemas.
ProductCombinationGeneratorWarning=Jätkamisel KUSTUTAtakse enne uute variantide genereerimist kõik eelmised. Juba olemasolevad värskendatakse uute väärtustega.
TooMuchCombinationsWarning=Paljude variantide genereerimine võib kaasa tuua suure protsessori ja mälu kasutuse ning Dolibarr ei saa neid luua. Valiku "%s" lubamine võib aidata mälu kasutust vähendada.
DoNotRemovePreviousCombinations=Ärge eemaldage eelmisi variante
UsePercentageVariations=Kasutage protsentuaalseid variatsioone
PercentageVariation=Protsendiline varieeruvus
ErrorDeletingGeneratedProducts=Olemasolevate tootevariantide kustutamisel ilmnes viga
NbOfDifferentValues=Erinevate väärtuste arv
NbProducts=Toodete arv
ParentProduct=Ema toode
ParentProductOfVariant=Variandi algprodukt
HideChildProducts=Peida tootevariandid
ShowChildProducts=Kuva tootevariandid
NoEditVariants=Mine toote põhikaardile ja muuda variantide hinnamõju variantide vahekaardil.
ConfirmCloneProductCombinations=Kas soovite kopeerida kõik tootevariandid antud viitenumbriga teisele ülemtootele?
CloneDestinationReference=Sihtkoha tooteviide
ErrorCopyProductCombinations=Tootevariantide kopeerimisel ilmnes viga
ErrorDestinationProductNotFound=Sihtkoha toodet ei leitud
ErrorProductCombinationNotFound=Tootevarianti ei leitud
ActionAvailableOnVariantProductOnly=Toiming on saadaval ainult toote variandi puhul
ProductsPricePerCustomer=Toodete hinnad klientide kohta
ProductLevelExtraFields=Lisaatribuudid (taseme hind)
ProductCustomerExtraFields=Lisaatribuudid (kliendi hind)
ProductSupplierExtraFields=Täiendavad atribuudid (tarnija hinnad)
DeleteLinkedProduct=Kustuta kombinatsiooniga lingitud alamtoode
AmountUsedToUpdateWAP=Kaalutud keskmise hinna värskendamiseks kasutatav ühikukogus
PMPValue=Kaalutud keskmine hind
PMPValueShort=KKH
mandatoryperiod=Kohustuslikud perioodid
mandatoryPeriodNeedTobeSet=Märkus: Periood (algus- ja lõppkuupäev) tuleb määratleda.
mandatoryPeriodNeedTobeSetMsgValidate=Teenus nõuab algus- ja lõppperioodi
mandatoryHelper=Märkige see ruut, kui soovite, et arve, äripakkumise või müügitellimuse loomisel/kinnitamisel kuvataks kasutajale teade ilma selle teenuse ridadele algus- ja lõppkuupäeva sisestamata.
mandatoryHelper2=Pane tähele, et see teade on hoiatus, mitte blokeeriv viga.
DefaultBOM=Vaikimisi materjaliloend
DefaultBOMDesc=Selle toote valmistamiseks soovitatav vaikematerjalide loend. Selle välja saab määrata ainult siis, kui toote olemus on '%s'.
Rank=Auaste
MergeOriginProduct=Duplikaattoode (toode, mille soovite kustutada)
MergeProducts=Toodete ühendamine
ConfirmMergeProducts=Kas olete kindel, et soovite valitud toote praeguse tootega ühendada? Kõik lingitud objektid (arved, tellimused jne) teisaldatakse praeguse toote alla, misjärel valitud toode kustutatakse.
ProductsMergeSuccess=Tooted on ühendatud
ErrorsProductsMerge=Toodete ühendamisel esinevad vead
SwitchOnSaleStatus=Müügi oleku sisselülitamine
SwitchOnPurchaseStatus=Ostu staatuse sisselülitamine
UpdatePrice=Kliendihinna tõstmine/langetamine
StockMouvementExtraFields= Lisaväljad (laoliikumine)
InventoryExtraFields= Lisaväljad (laoseis)
ScanOrTypeOrCopyPasteYourBarCodes=Skannige või tippige või kopeerige/kleepige oma vöötkoodid
PuttingPricesUpToDate=Värskendage hindu praeguste teadaolevate hindadega
PuttingDescUpToDate=Värskenda kirjeldusi teadaolevate kirjeldustega
PMPExpected=Eeldatav PMP
ExpectedValuation=Oodatav hindamine
PMPReal=Päris PMP
RealValuation=Tegelik hindamine
ConfirmEditExtrafield = Valige lisaväli, mida soovite muuta
ConfirmEditExtrafieldQuestion = Kas oled kindel, et soovid seda lisavälja muuta?
ModifyValueExtrafields = Lisavälja väärtuse muutmine
OrProductsWithCategories=Või tooted siltide/kategooriatega
WarningTransferBatchStockMouvToGlobal = Kui soovite selle toote serialiseerimise lõpetada, muudetakse kogu selle serialiseeritud laoseis globaalseks laoks.
WarningConvertFromBatchToSerial=Kui teil on toote kogus 2 või suurem, tähendab see, et selle valiku valimine tähendab, et teil on endiselt toode, millel on samast partiist erinevad objektid (kuigi soovite unikaalset seerianumbrit). Duplikaat jääb alles kuni inventuuri või käsitsi laoseisu liigutamiseni selle parandamiseks.
AllowStockMovementVariantParent=Salvestab ka varianttoodete põhitoodete laoliikumist
AllowStockMovementVariantParentHelp=Vaikimisi on variandi ülemtoode virtuaalne toode, mistõttu selle jaoks laoseisu ei hallata. Selle valiku lubamisel hallatakse põhitoodete laoseisu ja iga kord, kui muudetakse tootevariantide kogust, muudetakse sama kogust ka põhitoote jaoks. Te ei peaks seda valikut vajama, välja arvatud juhul, kui kasutate sama toote haldamiseks varianti kui ema (kuid erinevate kirjelduste, hindadega...)
ConfirmSetToDraftInventory=Kas olete kindel, et soovite naasta mustandi olekusse?<br>Laos hetkel seatud kogused lähtestatakse.
WarningLineProductNotToSell=Toode või teenus "%s" ei ole mõeldud müügiks ja see klooniti
PriceLabel=Hinnasilt
StockableProduct=Varude haldamine
StockableProductDescription=Kui see valik on lubatud, säilitatakse selle toote laoseisu muudatused. Vastasel juhul keelatakse kõik selle toote laoseisu muudatused.
StockDisabled=Laos keelatud
StockEnabled=Laos lubatud
GenerateImage=Loo pilt
GenerateWithAI=Genereerimine tehisintellekti abil
PriceByCustomeAndMultiPricesAbility=Iga kliendi jaoks erinevad hinnad + mitu hinnasegmenti toote/teenuse kohta (iga klient on ühes hinnasegmendis)
WhenProductVirtualOnOptionAreForced=Kui virtuaalsete toodete valik on sisse lülitatud, on automaatne laoseisu vähendamine sunnitud valikule „Vähenda tegelikku laoseisu saatmise kinnitamisel“ ja automaatne suurendamine valikule „Suurenda tegelikku laoseisu käsitsi lattu saatmisel“ ning seda ei saa muuta. Teisi valikuid saab soovi korral määratleda.
UpdatedRecently=Hiljuti uuendatud
