# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. projekt
ProjectRef=Ref. projekt
ProjectId=Projekti ID
ProjectLabel=Projekti nimi
ProjectsArea=Projektid
ProjectStatus=Projekti staatus
SharedProject=Kõik
PrivateProject=Määratud kontaktid
ProjectsImContactFor=Projektid, mille kontaktisikuks ma olen
AllAllowedProjects=Kõik projektid, mida ma lugeda saan (minu + avalikud)
AllProjects=Kõik projektid
MyProjectsDesc=See vaade on piiratud projektidega, mille kontaktiks olete
ProjectsPublicDesc=See vaade esitab kõik projektid, mida sul on lubatud vaadata.
TasksOnProjectsPublicDesc=See vaade esitab kõik ülesanded projektides, mida sul on lubatud vaadata.
ProjectsPublicTaskDesc=See vaade esitab kõik projektid ja ülesanded, mida sul on lubatud vaadata.
ProjectsDesc=See vaade näitab kõiki projekte (sinu kasutajaõigused annavad ligipääsu kõigele)
TasksOnProjectsDesc=See vaade näitab kõiki ülesandeid kõikidel projektidel (sinu kasutajaõigused annavad ligipääsu kõigele).
MyTasksDesc=See vaade on piiratud projektide või ülesannetega, millega olete kontaktis.
OnlyOpenedProject=Ainult avatud projektid on nähtavad (mustand ja suletud staatuses projektid on peidetud)
ClosedProjectsAreHidden=Suletud projektid ei ole nähtavad
TasksPublicDesc=See vaade esitab kõik projektid ja ülesanded, mida sul on lubatud vaadata.
TasksDesc=See vaade näitab kõiki projekte ja ülesandeid (sinu kasutajaõigused annavad ligipääsu kõigele)
AllTaskVisibleButEditIfYouAreAssigned=Kõik kvalifitseeritud projektide ülesanded on nähtavad, kuid saate aega sisestada ainult ülesandele, mis on määratud valitud kasutajale. Määrake ülesanne, kui soovite sellele aega sisestada.
OnlyYourTaskAreVisible=Ainult sulle määratud ülesanded on nähtavad. Kui pead aja sisestama ülesandele ja ülesanne ei ole siin nähtav, siis pead ülesande endale määrama.
ImportDatasetProjects=Projektid või võimalused
ImportDatasetTasks=Projektide ülesanded
ProjectCategories=Projekti sildid/kategooriad
NewProject=Uus projekt
AddProject=Loo projekt
DeleteAProject=Kustuta projekt
DeleteATask=Kustuta ülesanne
ConfirmDeleteAProject=Kas oled kindel, et soovid selle projekti kustutada?
ConfirmDeleteATask=Kas oled kindel, et soovid selle ülesande kustutada?
OpenedProjects=Avatud projektid
OpenedProjectsOpportunities=Avatud võimalused
OpenedTasks=Avatud ülesanded
OpportunitiesStatusForOpenedProjects=Juhib avatud projektide hulka staatuse järgi
OpportunitiesStatusForProjects=Projektide müügivihjete arv staatuse järgi
ShowProject=Näita projekti
ShowTask=Näita ülesannet
SetThirdParty=Määra kolmas osapool
SetProject=Määra projekt
OutOfProject=Projektist väljas
NoProject=Ühtki projekti pole määratletud või ei oma ühtki projekti
NbOfProjects=Projektide arv
NbOfTasks=Ülesannete arv
TimeEntry=Aja jälgimine
TimeSpent=Aega kulutatud
TimeSpentSmall=Aega kulutatud
TimeSpentByYou=Sinu veedetud aeg
TimeSpentByUser=Kasutaja kulutatud aeg
TaskId=Ülesande ID
RefTask=Ülesande viide
LabelTask=Ülesande silt
TaskTimeSpent=Ülesannetele kulutatud aeg
TaskTimeUser=Kasutaja
TaskTimeNote=Märkus
TaskTimeDate=Kuupäev
TasksOnOpenedProject=Ülesanded avatud projektidel
WorkloadNotDefined=Töökoormust pole määratletud
NewTimeSpent=Aega kulutatud
MyTimeSpent=Minu kulutatud aeg
BillTime=Arvelda kulutatud aja järgi
BillTimeShort=Arve aeg
TimeToBill=Aeg, mida ei arveldata
TimeBilled=Arveldatud aeg
Tasks=Ülesanded
Task=Ülesanne
TaskDateStart=Ülesande alguse kuupäev
TaskDateEnd=Ülesande lõpu kuupäev
TaskDescription=Ülesande kirjeldus
NewTask=Uus ülesanne
AddTask=Loo ülesanne
AddTimeSpent=Loo kulutatud aeg
AddHereTimeSpentForDay=Lisa siia sellele päevale/ülesandele kulunud aeg
AddHereTimeSpentForWeek=Lisa siia selle nädala/ülesande peale kulutatud aeg
Activity=Aktiivsus
Activities=Ülesanded/tegevused
MyActivities=Minu ülesanded/aktiivsused
MyProjects=Minu projektid
MyProjectsArea=Minu projektid
DurationEffective=Efektiivne kestus
ProgressDeclared=Deklareeritud progress
TaskProgressSummary=Ülesande edenemine
CurentlyOpenedTasks=Hetkel avatud ülesanded
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Deklareeritud tegelik edasiminek on väiksem %s kui tarbimise edasiminek.
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Deklareeritud tegelik edasiminek on suurem %s kui tarbimise osas saavutatud edusammud.
ProgressCalculated=Tarbimise areng
WhichIamLinkedTo=millega ma olen seotud
WhichIamLinkedToProject=millega ma olen seotud projektiga
Time=Aeg
TimeConsumed=Tarbitud
ListOfTasks=Ülesannete loend
GoToListOfTimeConsumed=Mine kulutatud aja loendisse
GanttView=Gantti vaade
ListWarehouseAssociatedProject=Projektiga seotud ladude loend
ListProposalsAssociatedProject=Projektiga seotud äripakkumiste loend
ListOrdersAssociatedProject=Projektiga seotud müügitellimuste nimekiri
ListInvoicesAssociatedProject=Projektiga seotud kliendiarvete nimekiri
ListPredefinedInvoicesAssociatedProject=Projektiga seotud kliendi mallarvete loend
ListSupplierOrdersAssociatedProject=Projektiga seotud ostutellimuste nimekiri
ListSupplierInvoicesAssociatedProject=Projektiga seotud hankija arvete loend
ListContractAssociatedProject=Projektiga seotud lepingute loetelu
ListShippingAssociatedProject=Projektiga seotud saadetiste nimekiri
ListFichinterAssociatedProject=Projektiga seotud sekkumiste loetelu
ListExpenseReportsAssociatedProject=Projektiga seotud kuluaruannete loetelu
ListDonationsAssociatedProject=Projektiga seotud annetuste nimekiri
ListVariousPaymentsAssociatedProject=Projektiga seotud mitmesuguste maksete loetelu
ListSalariesAssociatedProject=Projektiga seotud palkade väljamaksete nimekiri
ListActionsAssociatedProject=Projektiga seotud sündmuste nimekiri
ListMOAssociatedProject=Projektiga seotud tootmistellimuste nimekiri
ListTaskTimeUserProject=Projekti ülesannetele kulutatud aja loend
ListTaskTimeForTask=Ülesandele kulutatud aja loend
ActivityOnProjectToday=Tegevus projekti kallal täna
ActivityOnProjectYesterday=Tegevus projekti kallal eile
ActivityOnProjectThisWeek=Projekti aktiivsus sellel nädalal
ActivityOnProjectThisMonth=Projekti aktiivsus sellel kuul
ActivityOnProjectThisYear=Projekti aktiivsus sellel aastal
ChildOfProjectTask=Projekti/ülesande alamosa
ChildOfTask=Ülesande laps
TaskHasChild=Ülesandel on alam
NotOwnerOfProject=Ei ole antud privaatse projekti omanik
AffectedTo=Eraldatud üksusele
CantRemoveProject=Seda projekti ei saa eemaldada, kuna sellele viitavad mõned teised objektid (arve, tellimused või muu). Vaadake vahekaarti '%s'.
ValidateProject=Projekti valideerimine
ConfirmValidateProject=Kas olete kindel, et soovite seda projekti valideerida?
CloseAProject=Sulge projekt
ConfirmCloseAProject=Oled kindel, et soovid antud projekti sulgeda?
AlsoCloseAProject=Samuti sulge projekt
AlsoCloseAProjectTooltip=Jäta see avatuks, kui sul on ikka veel vaja sellel töid jälgida.
ReOpenAProject=Ava projekt
ConfirmReOpenAProject=Kas oled kindel, et soovid selle projekti uuesti avada?
ProjectContact=Projekti kontaktid
ProjectContactTypeManager=Määra mind kontaktiks tüübiga
TaskContact=Ülesande kontaktid
ActionsOnProject=Projekti tegevused
YouAreNotContactOfProject=Sa ei ole antud privaatse projekti kontakt
UserIsNotContactOfProject=Kasutaja ei ole selle privaatse projekti kontakt
DeleteATimeSpent=Kustuta kulutatud aeg
ConfirmDeleteATimeSpent=Kas oled kindel, et soovid selle kulutatud aja kustutada?
DoNotShowMyTasksOnly=Vaata ka ülesandeid, mis pole mulle määratud.
ShowMyTasksOnly=Vaata ainult minule määratud ülesandeid
TaskRessourceLinks=Ülesande kontaktid
ProjectsDedicatedToThisThirdParty=Selle kolmanda isikuga seotud projektid
ProjectsLinkedToThisThirdParty=Projektid, mille kontakt on kolmanda osapoole kontakt
NoTasks=Selle projektiga ei ole seotud ühtki ülesannet
LinkedToAnotherCompany=Seotud muu kolmanda isikuga
TaskIsNotAssignedToUser=Ülesannet pole kasutajale määratud. Ülesande koheseks määramiseks kasutage nuppu '<strong>%s</strong>'.
ErrorTimeSpentIsEmpty=Kulutatud aeg on tühi
TimeRecordingRestrictedToNMonthsBack=Ajaline salvestus on piiratud %s kuu taguse ajaga
ThisWillAlsoRemoveTasks=See kustutab ka kõik projekti ülesanded (hetkel <b>%s</b> ülesannet) ja kõik kulutatud aja sisestused.
IfNeedToUseOtherObjectKeepEmpty=Kui mingid projekti loomiseks vajalikud objektid (arve, tellimus jne) kuuluvad mõnele muule kolmandale isikule, siis jäta see tühjaks, et oleks projekti võimalik siduda mitme kolmanda isikuga.
CloneTasks=Klooni ülesanded
CloneContacts=Klooni kontaktid
CloneNotes=Klooni märkmed
CloneProjectFiles=Klooni projekti ühised failid
CloneTaskFiles=Klooni ülesande/(ülesannete) ühised failid (kui ülesanne/(ülesanded) kloonitakse)
CloneMoveDate=Uuenda projekti/ülesannete kuupäevi praegusest hetkest?
ConfirmCloneProject=Kas olete kindel, et soovite selle projekti kloonida?
ProjectReportDate=Muuda ülesande kuupäevi vastavalt uuele projekti alguskuupäevale.
ErrorShiftTaskDate=Ülesande kuupäeva ei ole võimalik nihutada vastavalt uuele projekti alguskuupäevale
ProjectsAndTasksLines=Projektid ja ülesanded
ProjectCreatedInDolibarr=Projekt %s on loodud
ProjectValidatedInDolibarr=Projekt %s on valideeritud
ProjectModifiedInDolibarr=Projekti %s muudetud
TaskCreatedInDolibarr=Ülesanne %s on loodud
TaskModifiedInDolibarr=Ülesannet %s on muudetud
TaskDeletedInDolibarr=Ülesanne %s on kustutatud
OpportunityStatus=Müügivihje staatus
OpportunityStatusShort=Müügivihje staatus
OpportunityProbability=Plii tõenäosus
OpportunityProbabilityShort=Plii tõenäosus.
OpportunityAmount=Plii kogus
OpportunityAmountShort=Plii kogus
OpportunityWeightedAmount=Võimaluse hulk, kaalutud tõenäosusega
OpportunityWeightedAmountShort=Vastaspoole kaalutud summa
OpportunityAmountAverageShort=Keskmine pliikogus
OpportunityAmountWeigthedShort=Kaalutud pliikogus
WonLostExcluded=Võidetud/kaotatud välja arvatud
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Projektijuht
TypeContact_project_external_PROJECTLEADER=Projektijuht
TypeContact_project_internal_PROJECTCONTRIBUTOR=Toetaja
TypeContact_project_external_PROJECTCONTRIBUTOR=Toetaja
TypeContact_project_task_internal_TASKEXECUTIVE=Ülesande täitja
TypeContact_project_task_external_TASKEXECUTIVE=Ülesande täitja
TypeContact_project_task_internal_TASKCONTRIBUTOR=Toetaja
TypeContact_project_task_external_TASKCONTRIBUTOR=Toetaja
SelectElement=Vali element
AddElement=Seosta elemendiga
LinkToElementShort=Seosta
# Documents models
DocumentModelBeluga=Projekti dokumendi mall lingitud objektide ülevaate jaoks
DocumentModelBaleine=Projekti dokumendi mall ülesannete jaoks
DocumentModelTimeSpent=Projekti aruande mall ajakulu kohta
PlannedWorkload=Planeeritav koormus
PlannedWorkloadShort=Töökoormus
ProjectReferers=Seotud elemendid
ProjectMustBeValidatedFirst=Esmalt peab projekti kinnitama
MustBeValidatedToBeSigned=%s tuleb esmalt valideerida, et see määrataks allkirjastatud olekuks.
FirstAddRessourceToAllocateTime=Määrake kasutajaressurss projekti kontaktiks aja eraldamiseks
InputPerDay=Sisend päevas
InputPerWeek=Sisend nädalas
InputPerMonth=Sisend kuus
InputDetail=Sisestatud andmed
TimeAlreadyRecorded=See on selle ülesande/päeva ja kasutaja %s jaoks juba registreeritud aeg
ProjectsWithThisUserAsContact=Sellele kasutajale määratud projektid
ProjectsWithThisContact=Sellele kolmanda osapoole kontaktile määratud projektid
TasksWithThisUserAsContact=Sellele kasutajale määratud ülesanded
ResourceNotAssignedToProject=Pole projektile määratud
ResourceNotAssignedToTheTask=Pole ülesandele määratud
NoUserAssignedToTheProject=Sellele projektile pole kasutajaid määratud
TimeSpentBy=Kulutatud aeg
TasksAssignedTo=Ülesanded määratud
AssignTaskToMe=Määra ülesanne mulle
AssignTaskToUser=Määra ülesanne kasutajale %s
SelectTaskToAssign=Select a task to assign...
SelectAProjectFirst=Select a project first...
AssignTask=Määra
ProjectOverview=Ülevaade
ManageTasks=Kasutage ülesannete jälgimiseks Projekte ja/või märkige ajakulu.
ManageOpportunitiesStatus=Kasutage projekte müügivihjete/võimaluste jälgimiseks
ProjectNbProject=Projektide arv
ProjectNbTask=Ülesannete arv
ProjectNbProjectByMonth=Loodud projektide arv kuude lõikes
ProjectNbTaskByMonth=Kuu jooksul loodud ülesannete arv
ProjectOppAmountOfProjectsByMonth=Müügivihjete arv kuude kaupa
ProjectWeightedOppAmountOfProjectsByMonth=Müügivihjete kaalutud arv kuude kaupa
ProjectOpenedProjectByOppStatus=Ava projekt vastavalt müügivihje staatusele
ProjectsStatistics=Projektide või müügivihjete statistika
TasksStatistics=Statistika projektide või juhtumite ülesannete kohta
TaskAssignedToEnterTime=Ülesanne määratud. Selle ülesande aja sisestamine peaks olema võimalik.
IdTaskTime=Id ülesande aeg
YouCanCompleteRef=Kui soovite viitenumbrit mingi järelliitega täiendada, on soovitatav lisada eraldajaks - märk, et automaatne nummerdamine järgmiste projektide puhul õigesti töötaks. Näiteks %s-MYSUFFIX
OpenedProjectsByThirdparties=Avatud projektid kolmandate osapoolte kaupa
Opportunities=Müügivihjed
OnlyOpportunitiesShort=Ainult müügivihjed
OpenedOpportunitiesShort=Avatud müügivihjed
NotOpenedOpportunitiesShort=Mitte avatud müügivihje
NotAnOpportunityShort=Mitte müügivihje
OpportunityTotalAmount=Müügivihjete koguarv
OpportunityPonderatedAmount=Kaalutud müügivihjete arv
OpportunityPonderatedAmountDesc=Tõenäosusega kaalutud müügivihjete arv
OppStatusPROSP=Prospektsioon
OppStatusQUAL=Kvalifikatsioon
OppStatusPROPO=Pakkumine
OppStatusNEGO=Läbirääkimised
OppStatusPENDING=Ootel
OppStatusWON=Võitis
OppStatusLOST=Kadunud
Budget=Eelarve
AllowToLinkFromOtherCompany=Lubab elemendi linkimise teise ettevõtte projektiga<br><br><u>Toetatud väärtused:</u><br>- Jäta tühjaks: saab elemente linkida sama ettevõtte mis tahes projektidega (vaikimisi)<br>- "kõik": saab elemente linkida mis tahes projektidega, isegi teiste ettevõtete projektidega<br>- Komadega eraldatud kolmandate osapoolte ID-de loend: saab elemente siduda nende kolmandate osapoolte mis tahes projektidega (näide: 123,4795,53)<br>
LatestProjects=Viimased %s projektid
LatestModifiedProjects=Viimased %s muudetud projekti
OtherFilteredTasks=Teised filtreeritud ülesanded
NoAssignedTasks=Määratud ülesandeid ei leitud (määra projekti/ülesandeid praegusele kasutajale ülemisest valikukastist, et sellele aega sisestada)
ThirdPartyRequiredToGenerateIntervention=Sekkumise loomiseks tuleb projektis defineerida kolmas osapool.
ThirdPartyRequiredToGenerateInvoice=Arve esitamiseks tuleb projektis määratleda kolmas osapool.
ChooseANotYetAssignedTask=Valige ülesanne, mis pole teile veel määratud
# Comments trans
AllowCommentOnTask=Luba kasutajate kommentaarid ülesannetele
AllowCommentOnProject=Luba kasutajatel projekte kommenteerida
DontHavePermissionForCloseProject=Teil pole projekti %s sulgemiseks õigusi.
DontHaveTheValidateStatus=Projekti %s sulgemiseks peab see olema avatud.
RecordsClosed=%s projekt(id) suletud
SendProjectRef=Infoprojekt %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Töötaja tunnihinna määramiseks peab moodul „Palgad“ olema lubatud, et kulutatud aega väärtustada.
NewTaskRefSuggested=Ülesande viide on juba kasutusel, uus ülesande viide on vajalik
NumberOfTasksCloned=%s ülesanne(ed) kloonitud
TimeSpentInvoiced=Arveldatud aeg
TimeSpentForIntervention=Aega kulutatud
TimeSpentForInvoice=Aega kulutatud
OneLinePerUser=Üks rida kasutaja kohta
ServiceToUseOnLines=Liinidel vaikimisi kasutatav teenus
InvoiceGeneratedFromTimeSpent=Arve %s on genereeritud projektile kulutatud aja põhjal.
InterventionGeneratedFromTimeSpent=Sekkumine %s on genereeritud projektile kulutatud aja põhjal
ProjectBillTimeDescription=Kontrollige, kas sisestate ajakava projekti ülesannetele JA kavatsete genereerida arve(d) ajakavast kliendi projekti eest arveldamiseks (ärge kontrollige, kui kavatsete luua arve, mis ei põhine sisestatud ajakavadel). Märkus: Arve genereerimiseks minge projekti vahekaardile "Kulutatud aeg" ja valige lisamiseks read.
ProjectFollowOpportunity=Jälgi võimalust
ProjectFollowTasks=Järgige ülesandeid või kulutatud aega
Usage=Kasutus
UsageOpportunity=Kasutus: Võimalus
UsageTasks=Kasutus: Ülesanded
UsageBillTimeShort=Kasutus: Arveldatav aeg
InvoiceToUse=Kasutatav arve mustand
InterToUse=Kasutatava sekkumise mustand
NewInvoice=Uus arve
NewInter=Uus sekkumine
OneLinePerTask=Üks rida ülesande kohta
OneLinePerPeriod=Üks rida perioodi kohta
OneLinePerTimeSpentLine=Üks rida iga kulutatud aja deklaratsiooni kohta
AddDetailDateAndDuration=Kuupäeva ja kestusega rea kirjelduses
RefTaskParent=Viide Ülesanne
ProfitIsCalculatedWith=Kasum arvutatakse kasutades
AddPersonToTask=Lisage ka ülesannetesse
UsageOrganizeEvent=Kasutus: Ürituste korraldamine
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Klassifitseeri projekt suletuks, kui kõik selle ülesanded on lõpule viidud (100% %% edenemine)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Märkus. Olemasolevaid projekte, mille kõigi ülesannete edenemine on juba 100%%, see ei mõjuta: peate need käsitsi sulgema. See valik mõjutab ainult avatud projekte.
SelectLinesOfTimeSpentToInvoice=Valige arveldamata kulutatud aja read ja seejärel teostage massitoiming "Arve genereerimine", et neid arveldada
ProjectTasksWithoutTimeSpent=Projekti ülesanded ilma kulutatud ajata
FormForNewLeadDesc=Täname teid, et täitsite järgmise vormi meiega ühenduse võtmiseks. Võite meile ka otse e-kirja saata aadressile <b>%s</b>.
ProjectsHavingThisContact=Projektid, millel on see kontakt
StartDateCannotBeAfterEndDate=Lõppkuupäev ei saa olla alguskuupäevast varasem
ErrorPROJECTLEADERRoleMissingRestoreIt=Roll "PROJEKTIJUHT" puudub või on deaktiveeritud, palun taastage see kontaktide tüüpide sõnastikus.
LeadPublicFormDesc=Siin saate lubada avaliku lehe, et teie potentsiaalsed kliendid saaksid teiega avalikult veebivormilt esimest korda ühendust võtta
EnablePublicLeadForm=Luba avalik vorm kontaktimiseks
NewLeadbyWeb=Teie sõnum või päring on salvestatud. Vastame või võtame teiega peagi ühendust.
NewLeadForm=Uus kontaktvorm
LeadFromPublicForm=Veebipõhine müügivihje avaliku vormi kaudu
ExportAccountingReportButtonLabel=Hankige aruanne
MergeOriginTask=Duplikaatülesanne (ülesanne, mille soovite kustutada)
SelectTask=Valige ülesanne
ConfirmMergeTasks=Kas olete kindel, et soovite valitud ülesande praegusega liita? Kõik lingitud objektid (kulutatud aeg, arved jne) teisaldatakse praegusesse ülesandesse, mille järel valitud ülesanne kustutatakse.
MergeTasks=Ülesannete ühendamine
TaskMergeSuccess=Ülesanded on liidetud
ErrorTaskIdIsMandatory=Viga: Ülesande ID on kohustuslik
ErrorsTaskMerge=Ülesannete ühendamisel ilmnes viga
Billable = Arveldatav
ConfirmCloseTask=Kas oled kindel, et soovid selle ülesande sulgeda?
ConfirmClosed=Kinnita ülesanne suletud
TaskStatus=Ülesande staatus
TaskReopened=Ülesanne avati uuesti
ThisContactHasAUser=Hoiatus! Selle objekti juurdepääsuõiguse andmiseks vastavale kasutajakontaktile peate määrama selle kontaktiga seotud kasutaja (kasutaja '%s', mitte kontakti '%s').
TasksToDo=Ülesanded, mida teha
CloneChanges=Recalculate date of task
CloneAffectation=Clone assignations
CloneProgression=Clone progression
CloneTimes=Clone times
CloneFile=Clone files
ConfirmCloneTask=Do you want to clone this task?
