# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Mooduli ReceiptPrinter seadistamine
PrinterAdded=Printer %s on lisatud
PrinterUpdated=Printeri %s värskendus
PrinterDeleted=Printer %s on kustutatud
TestSentToPrinter=Test saadeti printerisse %s
ReceiptPrinter=Kviitungiprinterid
ReceiptPrinterDesc=Kviitungiprinterite seadistamine
ReceiptPrinterTemplateDesc=Mallide seadistamine
ReceiptPrinterTypeDesc=Näide võimalikest väärtustest väljal "Parameetrid" vastavalt draiveri tüübile
ReceiptPrinterProfileDesc=Kviitungiprinteri profiili kirjeldus
ListPrinters=Printerite loend
FromServerPointOfView=Veebiserveri seisukohast peab see meetod olema veebiserveri majutaja poolt kättesaadav.
SetupReceiptTemplate=Malli seadistamine
PrinterNameEmpty=Printeri nimi on tühi
PrinterParameterEmpty=Printeri parameetrid on tühjad
CONNECTOR_DUMMY=Näidisprinter
CONNECTOR_NETWORK_PRINT=Võrguprinter
CONNECTOR_FILE_PRINT=Kohalik printer
CONNECTOR_WINDOWS_PRINT=Kohalik Windowsi printer
CONNECTOR_CUPS_PRINT=Tasside printer
CONNECTOR_DUMMY_HELP=Võltsprinter testimiseks, ei tee midagi
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@arvutinimi/töörühm/Kviitungiprinter
CONNECTOR_CUPS_PRINT_HELP=CUPS-printeri nimi, näide: HPRT_TP805L
PROFILE_DEFAULT=Vaikimisi profiil
PROFILE_SIMPLE=Lihtne profiil
PROFILE_EPOSTEP=Epos Tepi profiil
PROFILE_P822D=P822D profiil
PROFILE_STAR=Täheprofiil
PROFILE_DEFAULT_HELP=Epsoni printeritele sobiv vaikeprofiil
PROFILE_SIMPLE_HELP=Lihtne profiil ilma graafikata
PROFILE_EPOSTEP_HELP=Epos Tepi profiil
PROFILE_P822D_HELP=P822D profiil ilma graafikata
PROFILE_STAR_HELP=Täheprofiil
DOL_LINE_FEED=Jäta liin vahele
DOL_ALIGN_LEFT=Vasakjoondus tekst
DOL_ALIGN_CENTER=Teksti keskele
DOL_ALIGN_RIGHT=Teksti paremjoondus
DOL_USE_FONT_A=Kasutage printeri fonti A
DOL_USE_FONT_B=Kasutage printeri fonti B
DOL_USE_FONT_C=Kasutage printeri C-fonti
DOL_PRINT_BARCODE=Prindi vöötkood
DOL_PRINT_BARCODE_CUSTOMER_ID=Prindi vöötkoodi kliendi ID
DOL_CUT_PAPER_FULL=Lõika pilet täielikult välja
DOL_CUT_PAPER_PARTIAL=Lõika pilet osaliselt
DOL_OPEN_DRAWER=Ava kassasahtel
DOL_ACTIVATE_BUZZER=Aktiveeri summer
DOL_PRINT_QRCODE=Prindi QR-kood
DOL_PRINT_LOGO=Minu ettevõtte logo printimine
DOL_PRINT_LOGO_OLD=Minu ettevõtte logo printimine (vanad printerid)
DOL_BOLD=Paks kiri
DOL_BOLD_DISABLED=Keela paks
DOL_DOUBLE_HEIGHT=Topeltkõrgus
DOL_DOUBLE_WIDTH=Topeltlaius
DOL_DEFAULT_HEIGHT_WIDTH=Vaikimisi kõrguse ja laiuse suurus
DOL_UNDERLINE=Luba allajoonimine
DOL_UNDERLINE_DISABLED=Keela allajoonimine
DOL_BEEP=Piiksu heli
DOL_BEEP_ALTERNATIVE=Piiksu heli (alternatiivne režiim)
DOL_PRINT_CURR_DATE=Prindi praegune kuupäev/kellaaeg
DOL_PRINT_TEXT=Prindi tekst
DateInvoiceWithTime=Arve kuupäev ja kellaaeg
YearInvoice=Arve aasta
DOL_VALUE_MONTH_LETTERS=Arve kuu tähtedega
DOL_VALUE_MONTH=Arve kuu
DOL_VALUE_DAY=Arve päev
DOL_VALUE_DAY_LETTERS=Arvete päev kirjades
DOL_LINE_FEED_REVERSE=Reavahetus tagurpidi
InvoiceID=Arve ID
InvoiceRef=Arve viide
DOL_PRINT_OBJECT_LINES=Arve read
DOL_VALUE_CUSTOMER_FIRSTNAME=Kliendi eesnimi
DOL_VALUE_CUSTOMER_LASTNAME=Kliendi perekonnanimi
DOL_VALUE_CUSTOMER_MAIL=Kliendipost
DOL_VALUE_CUSTOMER_PHONE=Kliendi telefon
DOL_VALUE_CUSTOMER_MOBILE=Kliendi mobiil
DOL_VALUE_CUSTOMER_SKYPE=Kliendi Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Kliendi maksunumber
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Kliendi konto jääk
DOL_VALUE_MYSOC_NAME=Teie ettevõtte nimi
VendorLastname=Müüja perekonnanimi
VendorFirstname=Müüja eesnimi
VendorEmail=Müüja e-posti aadress
DOL_VALUE_CUSTOMER_POINTS=Kliendipunktid
DOL_VALUE_OBJECT_POINTS=Objektipunktid
