# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Tarnijate vastuvõtu haldamine (vastuvõtudokumentide loomine)
ReceptionsSetup=Tarnija vastuvõtu seadistamine
RefReception=Vastuvõtt
Reception=Vastuvõtt
Receptions=Vastuvõtud
AllReceptions=Kõik vastuvõtud
ShowReception=Näita vastuvõtte
ReceptionsArea=Vastuvõtuala
ReceptionMethod=Vastuvõtu meetod
LastReceptions=Viimased %s vastuvõtud
StatisticsOfReceptions=Vastuvõttude statistika
NbOfReceptions=Vastuvõttude arv
NumberOfReceptionsByMonth=Vastuvõttude arv kuude kaupa
ReceptionCard=Vastuvõtukaart
NewReception=Uus vastuvõtt
CreateReception=Loo vastuvõtt
QtyInOtherReceptions=Kogus teistes vastuvõttudes
OtherReceptionsForSameOrder=Selle tellimuse muud vastuvõtud
ReceptionsAndReceivingForSameOrder=Selle tellimuse vastuvõtud ja kviitungid
ReceptionsToValidate=Vastuvõtud valideerimiseks
StatusReceptionCanceled=Tühistatud
StatusReceptionDraft=Mustand
StatusReceptionValidated=Valideeritud (tooted, mis ootavad vastuvõtmist või on juba vastu võetud)
StatusReceptionValidatedToReceive=Valideeritud (saadavad tooted)
StatusReceptionValidatedReceived=Valideeritud (tooted kätte saadud)
StatusReceptionProcessed=Töödeldud
StatusReceptionDraftShort=Mustand
StatusReceptionValidatedShort=Kinnitatud
StatusReceptionProcessedShort=Töödeldud
ReceptionSheet=Vastuvõtuleht
ValidateReception=Vastuvõtu kinnitamine
ConfirmDeleteReception=Kas olete kindel, et soovite selle vastuvõtu kustutada?
ConfirmValidateReception=Kas olete kindel, et soovite seda vastuvõttu viitega <b>%s</b> valideerida?
ConfirmCancelReception=Kas olete kindel, et soovite selle vastuvõtu tühistada?
StatsOnReceptionsOnlyValidated=Statistikat koostati ainult valideeritud vastuvõttude kohta. Kasutatud kuupäev on vastuvõtmise valideerimise kuupäev (planeeritud tarnekuupäev ei ole alati teada).
SendReceptionByEMail=Saada vastuvõtt e-posti teel
SendReceptionRef=Vastuvõtu %s esitamine
ActionsOnReception=Vastuvõtul toimuvad sündmused
ReceptionCreationIsDoneFromOrder=Praegu luuakse uus vastuvõtt ostutellimuse põhjal.
ReceptionLine=Vastuvõtuliin
ProductQtyInReceptionAlreadySent=Avatud müügitellimuse tootekogus on juba saadetud
ProductQtyInSuppliersReceptionAlreadyRecevied=Avatud tarnija tellimusest pärit toote kogus on juba laekunud
ValidateOrderFirstBeforeReception=Enne vastuvõttude tegemist peate esmalt tellimuse kinnitama.
ReceptionsNumberingModules=Vastuvõttude nummerdamismoodul
ReceptionsReceiptModel=Vastuvõttude dokumendimallid
NoMorePredefinedProductToDispatch=Enam pole etteantud tooteid, mida saata
ReceptionExist=Vastuvõtt on olemas
ReceptionBackToDraftInDolibarr=Vastuvõtt %s tagasi mustandi juurde
ReceptionClassifyClosedInDolibarr=Vastuvõtt %s kuulutus Suletud
ReceptionUnClassifyCloseddInDolibarr=Vastuvõtt %s taasavatud
RestoreWithCurrentQtySaved=Täitke kogused viimaste salvestatud väärtustega
ReceptionsRecorded=Salvestatud vastuvõtud
ReceptionUpdated=Vastuvõtt edukalt uuendatud
ReceptionDistribution=Vastuvõtu jaotus
AutoValidationNotPossibleWhenStockIsDecreasedOnInvoiceValidation=Automaatne valideerimine pole võimalik, kui arve valideerimisel on laoseis vähenenud
