# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Konto (kontoplaanist), mida vaikimisi kasutatakse palkade "kasutajate" jaoks
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Kasutajakaardil määratud sihtotstarbelist kontot kasutatakse ainult alampearaamatupidamise jaoks. Seda kasutatakse pearaamatupidamise jaoks, aga ka alampearaamatupidamise vaikeväärtusena, kui kasutajal pole määratud kasutajaarvestuskontot.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Vaikimisi palgamaksete raamatupidamiskonto
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Vaikimisi jäta palga loomisel valik „Loo automaatselt kogumakse” tühjaks.
Salary=Palk
Salaries=Palgad
NewSalary=Uus palk
AddSalary=Lisa palk
NewSalaryPayment=Uus palgakaart
AddSalaryPayment=Lisa palgamakse
SalaryID=Palga ID
SalaryAmount=Palgasumma
SalaryPayment=Palga makse
SalariesPayments=Palkade maksed
SalariesPaymentsOf=%s palgamaksed
ShowSalaryPayment=Näita palga makset
THM=Keskmine tunnitasu
TJM=Keskmine päevamäär
CurrentSalary=Praegune palk
THMDescription=Seda väärtust saab kasutada kasutajate sisestatud projektile kulutatud ajakulu arvutamiseks, kui kasutatakse moodulprojekti.
TJMDescription=See väärtus on praegu ainult informatiivsel eesmärgil ja seda ei kasutata ühegi arvutuse jaoks.
LastSalaries=Viimased %s palgad
AllSalaries=Kõik palgad
SalariesStatistics=Palgastatistika
SalariesAndPayments=Palgad ja maksed
ConfirmDeleteSalaryPayment=Kas soovite selle palgamakse kustutada?
FillFieldFirst=Täida esmalt töötaja väli
UpdateAmountWithLastSalary=Määrake viimase palga summa
MakeTransferRequest=Esita ülekandetaotlus
VirementOrder=Krediidiülekande taotlus
WithdrawalReceipt=Krediidiülekande korraldus
OrderWaiting=Ootel olev tellimus
FillEndOfMonth=Kuu lõpp
PreviousMonthShort=Eelmine kuu
CurrentMonthShort=Jooksev kuu
PreviousWeekShort=Eelmine nädal
CurrentWeekShort=Praegune nädal
UserPaySlip=Palgatõend
