# Dolibarr language file - Source file is en_US - sms
Sms=SMS
SmsSetup=SMS-i seadistamine
SmsDesc=See leht võimaldab teil määrata SMS-funktsioonide üldised valikud.
SmsCard=SMS kaart
AllSms=Kõik SMS-kampaaniad
SmsTargets=Eesmärgid
SmsRecipients=Eesmärgid
SmsRecipient=Sihtmärk
SmsTitle=Kirjeldus
SmsFrom=Saatja
SmsTo=Sihtmärk
SmsTopic=Teema SMS
SmsText=Sõnum
SmsMessage=SMS
ShowSms=Näita SMS-i
ListOfSms=SMS-kampaaniate loend
NewSms=Uus SMS-kampaania
EditSms=Muuda SMS-i
ResetSms=New saatmine
DeleteSms=SMS-kampaania kustutamine
DeleteASms=SMS-kampaania eemaldamine
PreviewSms=Eelmine SMS
PrepareSms=SMS-i ettevalmistamine
CreateSms=Loo SMS
SmsResult=SMS-i saatmise tulemus
TestSms=Test-SMS
ValidSms=SMS-i valideerimine
ApproveSms=SMS-i kinnitamine
SmsStatusDraft=Eelnõu
SmsStatusValidated=Valideeritud
SmsStatusApproved=Heaks
SmsStatusSent=Saadetud
SmsStatusSentPartialy=Saadetud osaliselt
SmsStatusSentCompletely=Saadetud täielikult
SmsStatusError=Viga
SmsStatusNotSent=Ei saadeta
SmsSuccessfulySent=SMS õigesti saadetud (sõnumi saatjalt %s sõnumi saatjale %s)
ErrorSmsRecipientIsEmpty=Number siht on tühi
WarningNoSmsAdded=Pole uusi telefoninumber lisada siht nimekirja
ConfirmValidSms=Kas kinnitate selle kampaania valideerimist?
NbOfUniqueSms=Unikaalsete telefoninumbrite arv
NbOfSms=Telefoninumbrite arv
ThisIsATestMessage=See on test sõnum
SendSms=Saada SMS
SmsInfoCharRemain=Järelejäänud märkide arv
SmsInfoNumero= (rahvusvaheline formaat, nt: +33899701761)
DelayBeforeSending=Viivitus enne saatmist (minutites)
SmsNoPossibleSenderFound=Saatjat pole saadaval. Kontrollige oma SMS-teenuse pakkuja seadistust.
SmsNoPossibleRecipientFound=Ei siht olemas. Vaata setup oma SMS teenust.
DisableStopIfSupported=Keela STOP-teade (kui see on toetatud)
