# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Lao kaart
Warehouse=Ladu
Warehouses=Laod
ParentWarehouse=Emaladu
NewWarehouse=Uus ladu / lao asukoht
WarehouseEdit=Muuda ladu
MenuNewWarehouse=Uus ladu
WarehouseSource=Lähteladu
WarehouseSourceNotDefined=Ühtki ladu pole määratletud.
AddWarehouse=Loo ladu
AddOne=Lisa üks
DefaultWarehouse=Vaikimisi ladu
WarehouseTarget=Sihtladu
ValidateSending=Kinnitage saadetis
CancelSending=Tühista saadetis
DeleteSending=Kustuta saadetis
Stock=Laojääk
Stocks=Laojäägid
TotalStock=Koguvaru
MissingStocks=Puuduvad varud
StockAtDate=Varud kuupäeval
StockAtDateInPast=Kuupäev minevikus
StockAtDateInFuture=Tulevikukuupäev
StocksByLotSerial=Varud partiide/seeriate kaupa
LotSerial=Partiid/seerianumbrid
LotSerialList=Partiide/seeriate loend
SubjectToLotSerialOnly=Ainult partii-/seerianumbriga tooted
Movements=Liikumised
ErrorWarehouseRefRequired=Lao viide on nõutud
MovementId=Liikumise ID
StockMovementForId=Liikumise ID %d
ListMouvementStockProject=Projektiga seotud laoseisu liikumiste loend
StocksArea=Laopind
AllWarehouses=Kõik laod
IncludeEmptyDesiredStock=Lisa ka negatiivne laoseis määratlemata soovitud laoseisiga
IncludeAlsoDraftOrders=Lisa ka korralduste mustandid
Location=Asukoht
LocationSummary=Asukoha lühinimi
NumberOfDifferentProducts=Unikaalsete toodete arv
NumberOfProducts=Toodete koguarv
LastMovement=Viimane liikumine
LastMovements=Viimased liikumised
Units=Ühikud
Unit=Ühik
StockCorrection=Varude korrigeerimine
CorrectStock=Õige laojääk
StockTransfer=Laojäägi ülekanne
TransferStock=Ülekantavad varud
MassStockTransferShort=Hulgi laoseisu muutus
StockMovement=Varude liikumine
StockMovements=Varude liikumised
NumberOfUnit=Ühikute arv
UnitPurchaseValue=Ühiku ostuhind
StockTooLow=Laojääk on liiga madal
StockLowerThanLimit=Laos on alla häirelimiidi (%s)
EnhancedValue=Väärtus
EnhancedValueOfWarehouses=Ladude väärtus
UserWarehouseAutoCreate=Kasutaja loomisel luuakse automaatselt kasutajaladu
AllowAddLimitStockByWarehouse=Lisaks toote minimaalsele ja soovitud laoseisule saab hallata ka minimaalse ja soovitud laoseisu väärtust paari (toote-lao) kohta.
RuleForWarehouse=Ladude reegel
WarehouseAskWarehouseOnThirparty=Määrake ladu kolmandatele osapooltele
WarehouseAskWarehouseDuringPropal=Määrake ladu äripakkumistele
WarehouseAskWarehouseDuringOrder=Määrake müügitellimustele ladu
WarehouseAskWarehouseDuringProject=Seadistage projektis ladu
UserDefaultWarehouse=Määrake kasutajatele ladu
MainDefaultWarehouse=Vaikimisi ladu
MainDefaultWarehouseUser=Kasutage iga kasutaja jaoks vaikesätet
MainDefaultWarehouseUserDesc=Selle valiku aktiveerimisel määratakse toote loomisel sellele määratud ladu. Kui kasutajal pole ladu määratud, määratakse vaikeladu.
IndependantSubProductStock=Tootevaru ja alamtoodete varu on sõltumatud
QtyDispatched=Saadetud kogus
QtyDispatchedShort=Saadetud kogus
QtyToDispatchShort=Saadetav kogus
OrderDispatch=Kaubakviitungid
RuleForStockManagementDecrease=Valige laoseisu automaatse vähendamise reegel (käsitsi vähendamine on alati võimalik, isegi kui automaatse vähendamise reegel on aktiveeritud)
RuleForStockManagementIncrease=Valige laoseisu automaatse suurendamise reegel (käsitsi suurendamine on alati võimalik, isegi kui automaatse suurendamise reegel on aktiveeritud)
DeStockOnBill=Vähendage tegelikke laojääke kliendi arve/krediidimärkme kinnitamisel
DeStockOnValidateOrder=Vähendage tegelikke laoseisu müügitellimuse kinnitamisel
DeStockOnShipment=Vähendage tegelikke laoseisusid saatmise valideerimisel
DeStockOnShipmentOnClosing=Vähendage tegelikke laoseisusid, kui saatmine on seatud suletud olekusse
ReStockOnBill=Suurendage tegelikke laojääke tarnija arve/krediidimärkme kinnitamisel
ReStockOnValidateOrder=Suurendage tegelikke laoseisu ostutellimuse kinnitamisel
ReStockOnDispatchOrder=Suurendage kauba käsitsi lattu saatmise tegelikke laovarusid pärast ostutellimuse lattu lattu lattu lattu laekumist
StockOnReception=Suurendage tegelikke varusid vastuvõtu kinnitamisel
StockOnReceptionOnClosing=Suurendage reaalvarusid, kui vastuvõtt on suletud
OrderStatusNotReadyToDispatch=Tellimus kas ei ole veel jõudnud või ei ole enam staatuses, mis lubab toodete lattu saatmist.
StockDiffPhysicTeoric=Füüsilise ja virtuaalse laoseisu erinevuse selgitus
NoPredefinedProductToDispatch=Selle objektiga ei ole seotud ettemääratud tooteid, seega ei ole vaja laojäägi saatmist.
DispatchVerb=Saada
StockLimitShort=Hoiatuse piir
StockLimit=Koguse piir hoiatuseks
StockLimitDesc=(tühi) tähendab, et hoiatust pole.<br>0 saab kasutada hoiatuse käivitamiseks kohe, kui laoseis on tühi.
PhysicalStock=Füüsiline laoseis
RealStock=Reaalne laojääk
RealStockDesc=Füüsiline/tegelik laoseis on ladudes hetkel olev laoseis.
RealStockWillAutomaticallyWhen=Tegelikku laoseisu muudetakse vastavalt sellele reeglile (nagu on määratletud lao moodulis):
VirtualStock=Virtuaalne laojääk
VirtualStockAtDate=Virtuaalne aktsia tulevikus
VirtualStockAtDateDesc=Virtuaalne laoseis, kui kõik enne valitud kuupäeva töödeldavad ootel olevad tellimused on täidetud
VirtualStockDesc=Virtuaalne laoseis on laoseis, mis jääb alles pärast kõigi avatud/ootel toimingute (mis mõjutavad laoseise) tegemist (ostutellimuste vastuvõtmine, müügitellimuste saatmine, tootmistellimuste esitamine jne).
QtyAtDate=Laos olev kogus kuupäeval
MovementsSinceDate=Liikumised alates kuupäevast
IdWarehouse=Lao ID
DescWareHouse=Lao kirjeldus
LieuWareHouse=Lao lokaliseerimine
WarehousesAndProducts=Laod ja tooted
WarehousesAndProductsBatchDetail=Laod ja tooted (üksikasjadega partiide/seeriate kaupa)
AverageUnitPricePMPShort=Kaalutud keskmine hind
AverageUnitPricePMPDesc=Keskmine ühikuhind, mida makstakse ühe tooteühiku lattu lisamise eest
SellPriceMin=Ühiku müügihind
EstimatedStockValueSellShort=Müügiväärtus
EstimatedStockValueSell=Müügiväärtus
EstimatedStockValueShort=Sisesta laojäägi väärtus
EstimatedStockValue=Sisesta laojäägi väärtus
DeleteAWarehouse=Kustuta ladu
ConfirmDeleteWarehouse=Kas olete kindel, et soovite lao <b>%s</b> kustutada?
PersonalStock=Isiklik laojääk %s
ThisWarehouseIsPersonalStock=See ladu esitab isiklikku varu, mis kuulub üksusele %s %s
SelectWarehouseForStockDecrease=Vali laojäägi vähendamiseks kasutatav ladu
SelectWarehouseForStockIncrease=Vali laojäägi suurendamiseks kasutatav ladu
RevertProductsToStock=Kas tooted taastada laoseisu?
NoStockAction=Laojäägi tegevust ei ole
DesiredStock=Soovitud varu
DesiredStockDesc=See laosumma on väärtus, mida kasutatakse lao täiendamise funktsiooni abil.
StockToBuy=Tellida
Replenishment=Värskendamine
ReplenishmentOrders=Tellimuste värskendamine
VirtualDiffersFromPhysical=Aktsiate suurendamise/vähendamise optsioonide kohaselt võivad füüsiline ja virtuaalne aktsia (füüsiline aktsia + avatud tellimused) erineda.
UseRealStockByDefault=Täiendamise funktsiooni jaoks kasutage virtuaalse laoseisu asemel päris laoseisu
ReplenishmentCalculation=Tellimuse summa on (soovitud kogus - tegelik laoseis) asemel (soovitud kogus - virtuaalne laoseis)
UseVirtualStock=Kasuta virtuaalset ladu
UsePhysicalStock=Kasutage füüsilist laoseisu
CurentSelectionMode=Praegune valikurežiim
CurentlyUsingVirtualStock=Virtuaalne laojääk
CurentlyUsingPhysicalStock=Füüsiline laojääk
RuleForStockReplenishment=Laojäägi värskendamise reegel
SelectProductWithNotNullQty=Valige vähemalt üks toode, mille kogus ei ole null ja tarnija
AlertOnly= Ainult hoiatused
IncludeProductWithUndefinedAlerts = Lisage ka negatiivne laoseis toodetele, millel pole soovitud kogust määratletud, et need nullini taastada.
WarehouseForStockDecrease=Laojäägi vähendamiseks kasutatakse ladu <b>%s</b>
WarehouseForStockIncrease=Laojäägi suurendamiseks kasutatakse ladu <b>%s</b>
ForThisWarehouse=Antud lao tarbeks
ReplenishmentStatusDesc=See on nimekiri kõigist toodetest, mille laoseis on soovitud laoseisest madalam (või teate väärtusest madalam, kui märkeruut „ainult teade” on märgitud). Märkeruudu abil saate luua ostutellimusi vahe katmiseks.
ReplenishmentStatusDescPerWarehouse=Kui soovite täiendamist lao kohta määratletud soovitud koguse põhjal, peate laole filtri lisama.
ReplenishmentOrdersDesc=See on nimekiri kõigist avatud ostutellimustest, mis sisaldavad eelnevalt määratletud tooteid. Siin on nähtavad ainult eelnevalt määratletud toodetega avatud tellimused, seega tellimused, mis võivad laoseisu mõjutada.
Replenishments=Värskendamised
NbOfProductBeforePeriod=Toote %s laojääk enne valitud perioodi (< %s)
NbOfProductAfterPeriod=Toote %s laojääk pärast valitud perioodi (> %s)
MassMovement=Massiliikumine
SelectProductInAndOutWareHouse=Valige lähteladu (valikuline), sihtladu, toode ja kogus ning seejärel klõpsake nuppu "%s". Kui see on kõigi nõutavate liikumiste jaoks tehtud, klõpsake nuppu "%s".
RecordMovement=Kirjete edastamine
RecordMovements=Laoseisu liikumise registreerimine
ReceivingForSameOrder=Selle tellimuse kviitungid
StockMovementRecorded=Registreeritud varude liikumised
RuleForStockAvailability=Varude nõuete eeskirjad
StockMustBeEnoughForInvoice=Laoseisu peab olema piisav toote/teenuse arvele lisamiseks (arvele rea lisamisel kontrollitakse tegelikku laoseisu, olenemata automaatse laoseisu muutuse reeglist).
StockMustBeEnoughForOrder=Laoseisust peab piisama toote/teenuse tellimusele lisamiseks (rea tellimusse lisamisel kontrollitakse tegelikku laoseisu, olenemata automaatse laoseisu muutmise reeglist).
StockMustBeEnoughForShipment= Laoseisust peab piisama toote/teenuse lisamiseks saadetisse (rea lisamisel saadetisse kontrollitakse tegelikku laoseisu, olenemata automaatse laoseisu muutmise reeglist).
MovementLabel=Liikumise silt
TypeMovement=Liikumissuund
DateMovement=Liikumise kuupäev
InventoryCode=Liikumis- või inventuurikood
LabelMovement=Sildi liikumine
IsInPackage=Pakendis sisalduv
WarehouseAllowNegativeTransfer=Aktsia võib olla negatiivne
qtyToTranferIsNotEnough=Teil pole lähtelaos piisavalt kaupa ja teie seadistus ei luba negatiivseid laoseisusid.
qtyToTranferLotIsNotEnough=Teil pole selle partiinumbri jaoks alliklaos piisavalt kaupa ja teie seadistus ei luba negatiivseid laoseisusid (toote '%s' kogus partiiga '%s' on %s laos '%s').
ShowWarehouse=Näita ladu
MovementCorrectStock=Toote %s laoseisu parandus
MovementTransferStock=Toote %s lao üleviimine teise lattu
BatchStockMouvementAddInGlobal=Partii laoseis ülekantakse globaalsesse lattu (toode ei kasuta enam partiid)
InventoryCodeShort=Arve/liigutuse kood
NoPendingReceptionOnSupplierOrder=Avatud ostutellimuse tõttu pole ootel vastuvõttu
ThisSerialAlreadyExistWithDifferentDate=See partii/seerianumber (<strong>%s</strong>) on juba olemas, kuid sellel on erinev säilivusaeg või müügikuupäev (leiti <strong>%s</strong>, aga te sisestate <strong>%s</strong>).
OpenAnyMovement=Avatud (täielik liikumine)
OpenInternal=Avatud (ainult sisemine liikumine)
UseDispatchStatus=Kasutage ostutellimuse vastuvõtmisel tooteridade lähetamise staatust (kinnita/keelda)
OptionMULTIPRICESIsOn=Valik "mitu hinda segmendi kohta" on sisse lülitatud. See tähendab, et tootel on mitu müügihinda, nii et müügiväärtust ei saa arvutada
ProductStockWarehouseCreated=Hoiatuse laoseisu piirang ja soovitud optimaalne laoseis on õigesti loodud
ProductStockWarehouseUpdated=Hoiatuse laoseisu limiit ja soovitud optimaalne laoseis on õigesti uuendatud
ProductStockWarehouseDeleted=Hoiatuse laoseisu piirang ja soovitud optimaalne laoseis õigesti kustutatud
ProductStockWarehouse=Hoiatuse laoseisu piirang ja soovitud optimaalne laoseis toote ja lao kaupa
AddNewProductStockWarehouse=Määrake uus hoiatuse piirang ja soovitud optimaalne laoseis
AddStockLocationLine=Vähenda kogust ja seejärel klõpsa rea jagamiseks
InventoryDate=Inventuuri kuupäev
Inventories=Varud
NewInventory=Uus inventar
inventorySetup = Varude seadistamine
inventoryCreatePermission=Loo uus inventar
inventoryReadPermission=Vaata laoseisu
inventoryWritePermission=Inventuuride uuendamine
inventoryValidatePermission=Laoseisu valideerimine
inventoryDeletePermission=Kustuta inventar
inventoryTitle=Laoseis
inventoryListTitle=Varud
inventoryListEmpty=Inventuuri ei toimu
inventoryCreateDelete=Loo/kustuta inventuur
inventoryCreate=Loo uus
inventoryEdit=Toimeta
inventoryValidate=Kinnitatud
inventoryDraft=Aktiivne
inventorySelectWarehouse=Lao valik
inventoryConfirmCreate=Loo
inventoryOfWarehouse=Laovarud: %s
inventoryErrorQtyAdd=Viga: üks kogus on väiksem kui null
inventoryMvtStock=Laoseisu järgi
inventoryWarningProductAlreadyExists=See toode on juba nimekirjas
SelectCategory=Kategooriate filter
SelectFournisseur=Tarnija filter
inventoryOnDate=Laoseis
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Laoliikumiste puhul kasutatakse inventuuri kuupäeva (mitte inventuuri valideerimise kuupäeva).
inventoryChangePMPPermission=Luba toote PMP-väärtuse muutmine
ColumnNewPMP=Uus PMP üksus
OnlyProdsInStock=Ärge lisage toodet, mida pole laos
TheoricalQty=Teoreetiline kogus
TheoricalValue=Teoreetiline kogus
LastPA=Viimane verevool
CurrentPA=Praegune vererõhk
RecordedQty=Registreeritud kogus
RealQty=Tegelik kogus
RealValue=Tegelik väärtus
RegulatedQty=Reguleeritud kogus
AddInventoryProduct=Lisa toode laoseisu
AddProduct=Lisa
ApplyPMP=Rakenda PMP-d
FlushInventory=Inventuuri tühjendamine
ConfirmFlushInventory=Kas kinnitate seda toimingut?
InventoryFlushed=Laost tühjendatud
ExitEditMode=Välju redigeerimisrežiimist
inventoryDeleteLine=Kustuta rida
RegulateStock=Varude reguleerimine
ListInventory=Loend
StockSupportServices=Varude haldamine toetab teenuseid
StockSupportServicesDesc=Vaikimisi saate ladustada ainult "toote" tüüpi tooteid. Samuti saate ladustada "teenuse" tüüpi toodet, kui nii moodul "Teenused" kui ka see valik on lubatud.
ReceiveProducts=Saage esemeid
StockIncreaseAfterCorrectTransfer=Suurendamine paranduse/ülekande teel
StockDecreaseAfterCorrectTransfer=Vähendamine paranduse/ülekande teel
StockIncrease=Varude suurenemine
StockDecrease=Varude vähenemine
InventoryForASpecificWarehouse=Konkreetse lao varud
InventoryForASpecificProduct=Konkreetse toote laoseis
StockIsRequiredToChooseWhichLotToUse=Olemasolev laovaru on vajalik selleks, et oleks võimalik valida, millist partii kasutada
ForceTo=Sunnida
AlwaysShowFullArbo=Kuva lao (emalavade) täielik teekond lao linkide hüpikaknas (Hoiatus: see võib jõudlust dramaatiliselt vähendada)
StockAtDatePastDesc=Siin saate vaadata laoseisu (tegelikku laoseisu) antud kuupäeval minevikus.
StockAtDateFutureDesc=Siin saate vaadata laoseisu (virtuaalset laoseisu) tulevasel kuupäeval.
CurrentStock=Praegune laoseis
InventoryRealQtyHelp=Laos olev kogus inventuuri tegemisel. Koguse lähtestamiseks määrake väärtuseks 0.<br>Jätke väli tühjaks või eemaldage rida, et see muutumatuna ei jääks.
UpdateByScaning=Täida tegelik kogus skannimise teel
UpdateByScaningProductBarcode=Värskendamine skannimise teel (toote vöötkood)
UpdateByScaningLot=Värskendamine skaneerimise teel (partii|seeria vöötkood)
DisableStockChangeOfSubProduct=Deaktiveeri selle liikumise ajal kõigi selle komplekti alamtoodete laoseisu muutus.
ImportFromCSV=Impordi liikumiste loend CSV-vormingus
ChooseFileToImport=Laadige fail üles ja seejärel klõpsake ikooni %s, et valida fail imporditava allikafailina...
SelectAStockMovementFileToImport=vali imporditav laoliikumise fail
InfoTemplateImport=Üleslaaditud failil peab olema järgmine vorming (* on kohustuslikud väljad):<br>Allikaladu* | Sihtladu* | Toode* | Kogus* | Partii/seerianumber<br>CSV tähemärkide eraldaja peab olema "<b>%s</b>"
LabelOfInventoryMovemement=Varud %s
ConfirmFinish=Kas kinnitate laoseisu sulgemist? See genereerib kõik laoliikumised, et värskendada teie laoseisu tegeliku kogusega, mille laoseisu sisestasite.
ObjectNotFound=%s ei leitud
MakeMovementsAndClose=Liigutuste genereerimine ja sulgemine
AutofillWithExpected=Täida tegelik kogus eeldatava kogusega
ShowAllBatchByDefault=Vaikimisi kuva partii üksikasjad toote "laoseisu" vahekaardil
CollapseBatchDetailHelp=Varude mooduli konfiguratsioonis saate määrata partii üksikasjade vaikekuvamise.
ErrorWrongBarcodemode=Tundmatu vöötkoodi režiim
ProductDoesNotExist=Toodet ei eksisteeri
ErrorSameBatchNumber=Inventuurilehelt leiti mitu partii numbri kirjet. Pole võimalik teada, millist neist suurendada.
ProductBatchDoesNotExist=Partii/seerianumbriga toodet ei eksisteeri
ProductBarcodeDoesNotExist=Triipkoodiga toodet ei eksisteeri
WarehouseId=Lao ID
WarehouseRef=Lao viide
SaveQtyFirst=Enne laoliikumise loomise küsimist salvesta esmalt tegelikud inventuuris olevad kogused.
ToStart=Alusta
InventoryStartedShort=Alustatud
ErrorOnElementsInventory=Toiming tühistati järgmisel põhjusel:
ErrorCantFindCodeInInventory=Inventuurist ei leitud järgmist koodi
ErrorBarcodeNotFoundForProductWarehouse=Viga: tootelao vöötkoodi ei leitud
ErrorCodeScannedIsBothProductAndSerial=Viga: skannitud kood on nii tootekood kui ka seerianumber
QtyWasAddedToTheScannedBarcode=Õnnestus!! Kogus lisati kõigile soovitud vöötkoodidele. Võite skanneri tööriista sulgeda.
StockChangeDisabled=Laoseisu muutus keelatud
NoWarehouseDefinedForTerminal=Terminali jaoks pole ladu määratletud
ClearQtys=Tühjenda kõik kogused
ProductValuesUsedBecauseNoValuesForThisWarehouse=Sellele laole pole väärtust määratletud, seega eeldame, et see on null (seda toodet pole lattu vaja lisada).
ModuleStockTransferName=Täiustatud laoülekanne
ModuleStockTransferDesc=Laoülekannete täiustatud haldamine koos ülekandelehtede genereerimisega
StockTransferNew=Uus laoseisu ülekanne
StockTransferList=Varude ülekannete nimekiri
ConfirmValidateStockTransfer=Kas olete kindel, et soovite seda aktsiate ülekannet viitega <b>%s</b> kinnitada?
ConfirmDestock=Varude vähenemine ülekandega %s
ConfirmDestockCancel=Tühistage varude vähenemine ülekandega %s
DestockAllProduct=Varude vähenemine
DestockAllProductCancel=Varude vähenemise tühistamine
ConfirmAddStock=Suurendage varusid ülekandega %s
ConfirmAddStockCancel=Tühistage varude suurenemine ülekandega %s
AddStockAllProduct=Varude suurenemine
AddStockAllProductCancel=Varude suurendamise tühistamine
DatePrevueDepart=Kavandatud lahkumiskuupäev
DateReelleDepart=Tegelik väljumiskuupäev
DatePrevueArrivee=Kavandatud saabumiskuupäev
DateReelleArrivee=Tegelik saabumiskuupäev
HelpWarehouseStockTransferSource=Kui see ladu on määratud, on lähtelaona saadaval ainult tema ise ja selle alamladu
HelpWarehouseStockTransferDestination=Kui see ladu on määratud, on sihtlaona saadaval ainult tema ise ja selle alamladu
LeadTimeForWarning=Teavituse ettevalmistamise aeg (päevades)
TypeContact_stocktransfer_internal_STFROM=Aktsiate ülekande saatja
TypeContact_stocktransfer_internal_STDEST=Aktsiate ülekande saaja
TypeContact_stocktransfer_internal_STRESP=Varude ülekande eest vastutav
StockTransferSheet=Varude ülekande leht
StockTransferSheetProforma=Proforma varude ülekandeleht
StockTransferDecrementation=Vähendage allikaladusid
StockTransferIncrementation=Suurenda sihtkoha laopinda
StockTransferDecrementationCancel=Tühista lähteladude vähenemine
StockTransferIncrementationCancel=Sihtladude suurendamise tühistamine
StockStransferDecremented=Allikaladude arv vähenes
StockStransferDecrementedCancel=Allikasladude vähendamine tühistati
StockStransferIncremented=Suletud – Varud üle kantud
StockStransferIncrementedShort=Üle kantud varud
StockStransferIncrementedShortCancel=Sihtladude arvu suurendamine tühistati
StockTransferNoBatchForProduct=Toode %s ei kasuta partiitöötlust, tühjenda partii reaalajas ja proovi uuesti
StockTransferSetup = Varude ülekande mooduli konfiguratsioon
StockTransferSetupPage = Varude ülekande mooduli konfiguratsioonileht
StockTransferRightRead=Loe aktsiate ülekandeid
StockTransferRightCreateUpdate=Varude ülekannete loomine/värskendamine
StockTransferRightDelete=Kustuta aktsiaülekanded
BatchNotFound=Selle toote partiid/seeriat ei leitud
StockEntryDate=Kuupäev, mil <br>laosse jõudis
StockMovementWillBeRecorded=Laoseisu liikumine registreeritakse
StockMovementNotYetRecorded=See samm ei mõjuta laoseisu liikumist
ReverseConfirmed=Varude liikumine on edukalt tagasi pööratud
WarningThisWIllAlsoDeleteStock=Hoiatus, see hävitab ka kõik laos olevad kogused
ValidateInventory=Varude valideerimine
IncludeSubWarehouse=Kas lisada alamladu?
IncludeSubWarehouseExplanation=Märkige see ruut, kui soovite inventuuri lisada kõik seotud lao alamladud.
DeleteBatch=Kustuta partii/seerianumber
ConfirmDeleteBatch=Kas olete kindel, et soovite partii/seeria kustutada?
WarehouseUsage=Lao kasutamine
InternalWarehouse=Sisemine ladu
ExternalWarehouse=Väline ladu
LatestModifiedWarehouses=Uusimad %s muudetud laod
LatestStockMovements=Viimased %s aktsialiikumised
QtyCurrentlyKnownInStock=Süsteem hindab teie laos olevat kogust. Seni kuni laoseis pole suletud, on see reaalajas väärtus ja see võib muutuda, kui jätkate laoseisu liigutamist laoseisu ajal (pole soovitatav).
QtyInStockWhenInventoryWasValidated=Süsteemi hinnanguline laoseisu kogus, mis teil laos oli, kui laoseis valideeriti (enne laoseisu korrigeerimist)
InventoryId=Inventari ID
DateInventory=Inventuuri kuupäev
InventoryStatus=Laoseisu
InventoryTitle=Inventuuri nimi
InventoryLine=Varude rida
InventoryLineId=Laoseisu rea ID
InventoryRef=Laoseisu viide
QtyViewed=Vaadatud kogus
QtyStock=Laos olev kogus
QtyRegulated=Laoseisu korrigeerimine
InventoryEntrepot=Lao identiteet
SelectedWarehouse=Valige ladu
