# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe'i mooduli seadistamine
StripeDesc=Pakkuge oma klientidele veebipõhist makselehte krediit-/deebetkaardimakseteks <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe'i</a> kaudu. Seda saab kasutada selleks, et võimaldada teie klientidel teha ühekordseid makseid või makseid, mis on seotud konkreetse Dolibarri objektiga (arve, tellimus jne).
StripeOrCBDoPayment=Maksa krediitkaardi või Stripe'iga
FollowingUrlAreAvailableToMakePayments=Dolibarri objektide põhjal maksete sooritamiseks on klientidele pakkuda järgnevate lehtede URLid:
PaymentForm=Maksmise vorm
WelcomeOnPaymentPage=Tere tulemast meie veebimaksete teenusesse
ThisScreenAllowsYouToPay=See ekraan võimaldab teil teha online-makseid üksusele %s.
ThisIsInformationOnPayment=See on makse sooritamise info
ToComplete=Lõpuni viia
YourEMail=E-posti aadress makse kinnituse saamiseks
STRIPE_PAYONLINE_SENDEMAIL=Meiliteade pärast maksekatset (edunes või ebaõnnestunud)
Creditor=Kreeditor
PaymentCode=Makse kood
StripeAutoRecordPayout=Luba pangaülekande automaatne salvestamine (kui Stripe teeb väljamakset ja kutsub veebihooki IPN payout.create/payout.paid)
StripeDoPayment=Maksa Stripe'iga
YouWillBeRedirectedOnStripe=Teid suunatakse turvalisele Stripe'i lehele, kus saate sisestada oma krediitkaardi andmed.
Continue=Järgmine
ToOfferALinkForOnlinePayment=Makse %s URL
ToOfferALinkForOnlinePaymentOnOrder=URL müügitellimuse veebimakse lehe %s pakkumiseks
ToOfferALinkForOnlinePaymentOnInvoice=URL kliendiarve jaoks mõeldud %s veebimakselehe pakkumiseks
ToOfferALinkForOnlinePaymentOnContractLine=URL lepingurea jaoks veebipõhise makselehe %s pakkumiseks
ToOfferALinkForOnlinePaymentOnFreeAmount=URL, mis pakub %s veebipõhist makselehte mis tahes summale ilma olemasoleva objektita
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL liikme tellimuse veebimakse lehe %s pakkumiseks
ToOfferALinkForOnlinePaymentOnDonation=URL annetuse tasumiseks mõeldud veebimakse lehe %s pakkumiseks
YouCanAddTagOnUrl=Samuti saate lisada URL-i parameetri <b>&tag=value</b> ükskõik millisele neist URL-idest (kohustuslik ainult objektiga lingimata maksete puhul), et lisada oma maksekommentaari silt.<br>Olemasoleva objektita maksete URL-i puhul võite lisada ka parameetri <strong>&noidempotency=1</strong>, et sama linki sama sildiga saaks mitu korda kasutada (mõned makseviisid võivad makse piirata 1 iga erineva lingi kohta ilma selle parameetrita)
YouCanEmbedOnWebsite=Kui soovite makselehe Dolibarri veebisaidile integreerida, saate lisada parameetri: <b>&ws=website_ref</b>.<br>Lisaks kaks lehte nimega <b>paymentok</b> ja <b>paymentko<span Pärast edukat või ebaõnnestunud internetimakset tuleb veebisaidil luua ümbersuunamise saamiseks kood </b>.
SetupStripeToHavePaymentCreatedAutomatically=Seadistage oma Stripe URL-iga <b>%s</b>, et makse luuakse Stripe'i valideerimisel automaatselt.
AccountParameter=Konto parameetrid
UsageParameter=Kasutamise parameetrid
InformationToFindParameters=Abi %s konto info leidmiseks
STRIPE_CGI_URL_V2=Stripe'i CGI mooduli URL makse jaoks
CSSUrlForPaymentForm=Maksmise vormi CSS stiililehtede URL
NewStripePaymentReceived=Uus Stripe'i makse laekunud
NewStripePaymentFailed=Uue Stripe'i makse proovimine ebaõnnestus
FailedToChargeCard=Kaardi debiteerimine ebaõnnestus
FailedToChargeSEPA=SEPA-lt debiteerimine ebaõnnestus
STRIPE_TEST_SECRET_KEY=Salajane testivõti
STRIPE_TEST_PUBLISHABLE_KEY=Avaldatav testvõti
STRIPE_TEST_WEBHOOK_KEY=Webhooki testvõti
STRIPE_LIVE_SECRET_KEY=Salajane reaalajas võti
STRIPE_LIVE_PUBLISHABLE_KEY=Avaldatav reaalajas võti
STRIPE_LIVE_WEBHOOK_KEY=Webhooki reaalajas võti
ONLINE_PAYMENT_WAREHOUSE=Laoseisu vähendamine veebimakse sooritamisel<br>(TODO Millal tehakse arve toimingul laoseisu vähendamise valik ja veebimakse genereerib ise arve?)
StripeLiveEnabled=Stripe'i otseülekanne lubatud (muidu test-/liivakastirežiim)
StripeImportPayment=Stripe'i maksete importimine
ExampleOfTestCreditCard=Näide krediitkaardist testmakse tegemiseks: %s => kehtiv, %s => vigane CVC, %s => aegunud, %s => makse ebaõnnestus
ExampleOfTestBankAcountForSEPA=Näide pangakonto BAN-ist otsekorralduse testi jaoks: %s
StripeGateways=Triibulised väravad
OAUTH_STRIPE_TEST_ID=Stripe Connecti kliendi ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connecti kliendi ID (ca_...)
BankAccountForBankTransfer=Pangakonto rahaliste vahendite väljamakseteks
StripeAccount=Stripe'i konto
StripeChargeList=Stripe'i tasude loend
StripeTransactionList=Stripe'i tehingute loend
StripeCustomerId=Stripe'i kliendi ID
StripePaymentId=Stripe'i makse ID
StripePaymentModes=Stripe'i makseviisid
LocalID=Kohalik ID
StripeID=Triibuline ID
NameOnCard=Nimi kaardil
CardNumber=Kaardi number
ExpiryDate=Aegumiskuupäev
CVN=CVN
DeleteACard=Kustuta kaart
ConfirmDeleteCard=Kas olete kindel, et soovite selle krediit- või deebetkaardi kustutada?
CreateCustomerOnStripe=Loo klient Stripe'is
CreateCardOnStripe=Loo kaart Stripe'is
CreateBANOnStripe=Loo pank Stripe'is
ShowInStripe=Näita Stripe'is
StripeUserAccountForActions=Kasutajakonto, mida kasutada mõne Stripe'i sündmuse e-posti teel teavitamiseks (Stripe'i maksed)
StripePayoutList=Stripe'i väljamaksete loend
ToOfferALinkForTestWebhook=Link Stripe WebHooki seadistamiseks IPN-i kutsumiseks (testimisrežiim)
ToOfferALinkForLiveWebhook=Link Stripe WebHooki seadistamiseks IPN-i kutsumiseks (otsearežiim)
PaymentWillBeRecordedForNextPeriod=Makse registreeritakse järgmise perioodi kohta.
ClickHereToTryAgain=<a href="%s">Klõpsake siin, et uuesti proovida...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Tugeva kliendi autentimise reeglite tõttu tuleb kaardi loomine teha Stripe'i kontoris. Stripe'i kliendiandmete sisselülitamiseks klõpsake siin: %s
STRIPE_CARD_PRESENT=Kaart Stripe'i terminalide jaoks olemas
TERMINAL_LOCATION=Stripe'i terminalide asukoht (aadress)
RequestDirectDebitWithStripe=Taotle otsekorraldust Stripe'i kaudu
RequesCreditTransferWithStripe=Taotle krediidiülekannet Stripe'i kaudu
STRIPE_SEPA_DIRECT_DEBIT=Luba otsekorralduse maksed Stripe'i kaudu
STRIPE_KLARNA=Klarna kaudu maksete lubamine
STRIPE_BANCONTACT=Luba maksed BANCONTACTi kaudu
STRIPE_IDEAL=Luba maksed IDEALi abil
STRIPE_GIROPAY=Luba maksed GIROPAY kaudu
STRIPE_SOFORT=Luba maksed SOFORTi abil
StripeConnect_Mode=Stripe Connecti režiim
ExampleOnlyForBECustomers=Ainult Belgia klientidele
ExampleOnlyForDECustomers=Ainult Saksa klientidele
ExampleOnlyForNLCustomers=Ainult Hollandi klientidele
ExampleOnlyForATBEDEITNLESCustomers=Ainult klientidele Austriast, Belgiast, Saksamaalt, Itaaliast, Hollandist, Hispaaniast
ListOfSupportedHooksToActivate=Toetatud konksude loend aktiveerimiseks
