# Dolibarr language file - Source file is en_US - vendors
Suppliers=Tarnijad
SuppliersInvoice=Tarnija arve
SupplierInvoices=Tarnija arved
ShowSupplierInvoice=Näita tarnija arvet
NewSupplier=Uus müüja
NewSupplierInvoice = Uus tarnija arve
History=Ajalugu
ListOfSuppliers=Müüjate nimekiri
ShowSupplier=Näita müüjat
BuyingPriceMin=Parim ostuhind
BuyingPriceMinShort=Parim ostuhind
TotalBuyingPriceMinShort=Alatoodete ostuhindade kogu summa
TotalSellingPriceMinShort=Alltoodete müügihinnad kokku
SomeSubProductHaveNoPrices=Mõnedel alatoodetel pole määratletud hinda
AddSupplierPrice=Lisa ostuhind
ChangeSupplierPrice=Muuda ostuhinda
SupplierPrices=Müüja hinnad
ReferenceSupplierIsAlreadyAssociatedWithAProduct=See tarnija viide on juba seotud tootega: %s
NoRecordedSuppliers=Müüjat pole registreeritud
SupplierPayment=Tarnija makse
SuppliersArea=Müüja ala
RefSupplierShort=Tarnija viide
Availability=Kättesaadavus
ExportDataset_fournisseur_1=Tarnija arved ja arvete andmed
ExportDataset_fournisseur_2=Tarnija arved ja maksed
ExportDataset_fournisseur_3=Ostutellimused ja tellimuse üksikasjad
ApproveThisOrder=KIida see tellimuse heaks
ConfirmApproveThisOrder=Kas olete kindel, et soovite tellimuse <b>%s</b> kinnitada?
DenyingThisOrder=Keeldu sellest korraldusest
ConfirmDenyingThisOrder=Kas olete kindel, et soovite selle tellimuse <b>%s</b> tagasi lükata?
ConfirmCancelThisOrder=Kas olete kindel, et soovite selle tellimuse <b>%s</b> tühistada?
AddSupplierOrder=Loo ostutellimus
AddSupplierInvoice=Loo hankija arve
ListOfSupplierProductForSupplier=Müüja toodete ja hindade loend <b>%s</b>
SentToSuppliers=Saadetud müüjatele
ListOfSupplierOrders=Ostutellimuste loend
MenuOrdersSupplierToBill=Arveldatavad ostutellimused
NbDaysToDelivery=Tarneaeg
DescNbDaysToDelivery=Selle tellimuse toodete pikim tarneviivitus
SupplierReputation=Müüja maine
ReferenceReputation=Viite maine
DoNotOrderThisProductToThisSupplier=Ära telli
NotTheGoodQualitySupplier=Madal kvaliteet
ReputationForThisProduct=Maine
BuyerName=Ostja nimi
AllProductServicePrices=Kõik toodete/teenuste hinnad
AllProductReferencesOfSupplier=Kõik müüja viited
BuyingPriceNumShort=Müüja hinnad
RepeatableSupplierInvoice=Tarnija arve mall
RepeatableSupplierInvoices=Tarnija arvete mall
RepeatableSupplierInvoicesList=Tarnija arvete mall
RecurringSupplierInvoices=Korduvad tarnijaarved
ToCreateAPredefinedSupplierInvoice=Selleks, et luua malli tarnija arvet, peate looma standardse arve, seejärel klõpsake "%s" nupul, ilma seda valideerimata.
GeneratedFromSupplierTemplate=Tarnija arve mallist genereeritud %s
SupplierInvoiceGeneratedFromTemplate=Tarnija arve %s Loodud tarnija arve malli %s põhjal
