# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=Tugipiletid
Module56000Desc=Piletisüsteem probleemide või taotluste haldamiseks
Permission56001=Vaata pileteid
Permission56002=Piletite muutmine
Permission56003=Kustuta piletid
Permission56004=Piletite haldamine
Permission56005=Kuva kõigi kolmandate osapoolte piletid (ei kehti väliste kasutajate puhul, piirdu alati kolmanda osapoolega, kellest nad sõltuvad)
Permission56006=Ekspordi piletid
Tickets=Tugipiletid
TicketDictType=Piletitüübid
TicketDictCategory=Pilet - Grupid
TicketDictSeverity=Pilet – raskusastmed
TicketDictResolution=Pilet - lahendus
TicketTypeShortCOM=Äriline küsimus
TicketTypeShortHELP=Funktsionaalse abi taotlus
TicketTypeShortISSUE=Probleem või viga
TicketTypeShortPROBLEM=Probleem
TicketTypeShortREQUEST=Muudatuse või täiustustaotlus
TicketTypeShortPROJET=Projekt
TicketTypeShortOTHER=Muu
TicketSeverityShortLOW=Madal
TicketSeverityShortNORMAL=Tavaline
TicketSeverityShortHIGH=Kõrge
TicketSeverityShortBLOCKING=Kriitiline, blokeeriv
TicketCategoryShortOTHER=Muu
ErrorBadEmailAddress=Väli '%s' on vale
MenuTicketMyAssign=Minu piletid
MenuTicketMyAssignNonClosed=Minu avatud piletid
MenuListNonClosed=Avatud piletid
TypeContact_ticket_internal_CONTRIBUTOR=Toetaja
TypeContact_ticket_internal_SUPPORTTEC=Määratud kasutaja
TypeContact_ticket_external_SUPPORTCLI=Kliendikontaktide / juhtumite jälgimine
TypeContact_ticket_external_CONTRIBUTOR=Väline kaastööline
OriginEmail=Raporteerija e-post
EmailReplyto=Vasta e-kirjas
EmailReferences=Viited e-kirjades
Notify_TICKET_SENTBYMAIL=Saada piletiteade e-posti teel
ExportDataset_ticket_1=Tugipiletid
# Status
Read=Loe
Assigned=Määratud
NeedMoreInformation=Ootan reporteri tagasisidet
NeedMoreInformationShort=Ootan tagasisidet
Waiting=Ootel
SolvedClosed=Suletud
Deleted=Kustutatud
# Dict
Severity=Raskusaste
TicketGroupIsPublic=Grupp on avalik
TicketGroupIsPublicDesc=Kui piletigrupp on avalik, on see avalikust liidesest pileti loomisel vormil nähtav.
# Email templates
MailToSendTicketMessage=Piletisõnumist e-kirja saatmiseks
# Admin page
TicketSetup=Piletimooduli seadistamine
TicketSettings=Seaded
TicketPublicAccess=Avalik liides, mis ei vaja identifitseerimist, on saadaval järgmisel URL-il.
TicketSetupDictionaries=Pileti tüüp, raskusaste ja analüütilised koodid on sõnastike abil konfigureeritavad.
TicketParamModule=Mooduli muutujate seadistamine
TicketParamMail=Meili seadistamine
TicketEmailNotificationFrom=E-mail of sender allowed to send technical notification about tickets ("From" email for creation of ticket or update of messages)
TicketEmailNotificationFromHelp=Sender e-mail to use as the From to send the notification emails for tickets creation or message addition. For example: noreply@example.com or robot@example.com
TicketEmailNotificationReplyTo=E-mail that must appears to recipient as the sender of the notification ("Reply-To" email for creation of ticket or update of messages)
TicketEmailNotificationReplyToHelp=Sender e-mail to use as the Reply-To to send the notification emails for tickets creation or message addition. If defined, this is the email that the recipient will reply to instead of the From. For example: support@example.com
TicketEmailNotificationTo=Teavita pileti loomist sellele e-posti aadressile
TicketEmailNotificationToHelp=Kui see e-posti aadress on olemas, teavitatakse seda (lisaks kõigile teistele vaikimisi saajatele) pileti loomisest.
TicketNewEmailBodyLabel=Pärast pileti loomist saadetud tekstisõnum
TicketNewEmailBodyHelp=Siin määratud tekst lisatakse avalikust liidesest uue pileti loomist kinnitavasse meili. Info piletiga konsulteerimise kohta lisatakse automaatselt.
TicketParamPublicInterface=Avaliku liidese seadistamine
TicketsEmailMustExist=Nõua pileti loomiseks olemasolevat e-posti aadressi
TicketsEmailMustExistHelp=Avalikus liideses peaks uue pileti loomiseks olema meiliaadress juba andmebaasis täidetud.
TicketsShowProgression=Kuva pileti edenemine avalikus liideses
TicketsShowProgressionHelp=Selle valiku lubamisel peitke avaliku liidese lehtedel pileti edenemine.
TicketCreateThirdPartyWithContactIfNotExist=Tundmatute e-posti aadresside puhul küsige nime ja ettevõtte nime.
TicketCreateThirdPartyWithContactIfNotExistHelp=Kontrollige, kas sisestatud e-posti aadressile on olemas kolmas osapool või kontakt. Kui ei, siis küsige nime ja ettevõtte nime, et luua kolmas osapool koos kontaktiga.
PublicInterface=Avalik liides
TicketPublicInterfaceTextHomeLabelAdmin=Avaliku liidese tervitustekst
TicketPublicInterfaceTextHome=Saate luua tugiteenuse pileti või vaadata olemasolevat selle identifikaatori jälgimise piletist.
TicketPublicInterfaceTextHomeHelpAdmin=Siin määratletud tekst kuvatakse avaliku liidese avalehel.
TicketPublicInterfaceTopicLabelAdmin=Liidese pealkiri
TicketPublicInterfaceTopicHelp=See tekst kuvatakse avaliku liidese pealkirjana.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Sõnumikirje abitekst
TicketPublicInterfaceTextHelpMessageHelpAdmin=See tekst kuvatakse kasutaja sõnumi sisestamise ala kohal.
ExtraFieldsTicket=Lisaatribuudid
TicketCkEditorEmailNotActivated=HTML-redaktor pole aktiveeritud. Selle saamiseks pange FCKEDITOR_ENABLE_MAIL sisu väärtuseks 1.
TicketsDisableEmail=Ärge saatke e-kirju piletite loomiseks või sõnumite salvestamiseks
TicketsDisableEmailHelp=Vaikimisi saadetakse kolmandatele osapooltele teavitusmeilid, kui nii kontori- kui ka avaliku liidese jaoks luuakse uusi pileteid või sõnumeid. Lubage see valik, et keelata kolmandatele osapooltele meiliteavitused, kui loomine kontorist toimub.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Teavita kolmandat osapoolt vaikimisi pileti loomisel kontorist
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Pileti loomisel kontorist on vaikimisi märgitud valik „Teavita kolmandat osapoolt”.
TicketsLogEnableEmail=Luba logi meili teel
TicketsLogEnableEmailHelp=Iga muudatuse korral saadetakse **igale piletiga seotud kontaktile** e-kiri.
TicketParams=Parameetrid
TicketsShowModuleLogo=Kuva mooduli logo avalikus liideses
TicketsShowModuleLogoHelp=Selle valiku lubamisel peita avaliku liidese lehtedel logo moodul.
TicketsShowCompanyLogo=Kuva ettevõtte logo avalikus liideses
TicketsShowCompanyLogoHelp=Luba see valik, et kuvada avaliku liidese lehtedel peamise ettevõtte logo.
TicketsShowCompanyFooter=Kuva ettevõtte jalus avalikus liideses
TicketsShowCompanyFooterHelp=Lubage see valik, et kuvada avaliku liidese lehtedel ettevõtte põhijalus.
TicketsEmailAlsoSendToMainAddress=Saatke teade ka põhie-posti aadressile
TicketsEmailAlsoSendToMainAddressHelp=Lubage see valik, et saata meilisõnum ka seadistuses "%s" määratud aadressile (vt vahekaarti "%s")
TicketsLimitViewAssignedOnly=Piira kuvamist praegusele kasutajale määratud piletitega (ei kehti väliste kasutajate puhul, piirdu alati kolmanda osapoolega, kellest nad sõltuvad)
TicketsLimitViewAssignedOnlyHelp=Nähtavad on ainult praegusele kasutajale määratud piletid. See ei kehti piletite haldamise õigustega kasutajate kohta.
TicketsActivatePublicInterface=Aktiveeri avalik liides
TicketsActivatePublicInterfaceHelp=Avalik liides võimaldab kõigil külastajatel pileteid luua.
TicketsAutoAssignTicket=Määra automaatselt kasutaja, kes pileti lõi
TicketsAutoAssignTicketHelp=When creating a ticket, the user can be automatically assigned to the ticket<br>Examples: 0=Never automatically assigned to the ticket, 1=Automatically assigned to the ticket if no one is assigned, 2=Automatically assigned to the ticket even if someone was defined
TicketAutoChangeStatusOnAnswer=Piletile vastamisel automaatselt staatuse määramine
TicketAutoChangeStatusOnAnswerHelp=Kui kasutaja vastab piletile, rakendatakse staatust automaatselt piletile.
TicketNumberingModules=Piletite nummerdamise moodul
TicketsModelModule=Piletite dokumendimallid
TicketNotifyTiersAtCreation=Teavita kolmandat osapoolt loomisel
TicketsDisableCustomerEmail=Keelake alati kolmandatele osapooltele saadetud meilid, kui kontorist luuakse pilet
TicketsPublicNotificationNewMessage=Saada e-kiri(d), kui piletile lisatakse uus sõnum/kommentaar
TicketsPublicNotificationNewMessageHelp=Saada e-kiri(d), kui avalikust liidesest lisatakse uus sõnum (määratud kasutajale või teavitusmeilile aadressile (värskendus) ja/või teavitusmeilile aadressile)
TicketPublicNotificationNewMessageDefaultEmail=Teavituste e-post aadressile (värskendus)
TicketPublicNotificationNewMessageDefaultEmailHelp=Saada iga uue sõnumi teavituse kohta sellele aadressile e-kiri, kui piletile pole kasutajat määratud või kui kasutajal pole teadaolevat e-posti aadressi.
TicketsAutoReadTicket=Märgi pilet automaatselt loetuks (kui see on loodud kontorist)
TicketsAutoReadTicketHelp=Märgi pilet automaatselt loetuks, kui see luuakse kontorist. Avaliku liidese kaudu loodud pileti staatusesse jääb "Pole loetud".
TicketsDelayBeforeFirstAnswer=Uus pilet peaks saama esimese vastuse enne (tundi):
TicketsDelayBeforeFirstAnswerHelp=Kui uuele päringule pole selle aja jooksul (tundides) vastust tulnud, kuvatakse loendivaates oluline hoiatusikoon.
TicketsDelayBetweenAnswers=Lahendamata pilet ei tohiks olla mitteaktiivne ajavahemikul (tundide arv):
TicketsDelayBetweenAnswersHelp=Kui lahendamata piletiga, millele on juba vastus antud, pole selle ajaperioodi (tundides) jooksul edasi tegeletud, kuvatakse loendivaates hoiatusikoon.
TicketsAutoNotifyClose=Teavita automaatselt kolmandat osapoolt pileti sulgemisel
TicketsAutoNotifyCloseHelp=Pileti sulgemisel tehakse ettepanek saata sõnum mõnele kolmanda osapoole kontaktisikule. Masssulgemisel saadetakse piletiga seotud kolmanda osapoole ühele kontaktile teade.
TicketWrongContact=Esitatud kontakt ei kuulu praeguste piletikontaktide hulka. Meili ei saadetud.
TicketChooseProductCategory=Piletitoe tootekategooria
TicketChooseProductCategoryHelp=Valige toe saamiseks tootekategooria. Kategooriat kasutatakse kõigi lepingute leidmiseks, mis sisaldavad sellesse kategooriasse kuuluvat toodet. Kõik leitud lepingud lingitakse loodud piletiga.
TicketUseCaptchaCode=Pileti loomisel kasutage graafilist koodi (CAPTCHA)
TicketUseCaptchaCodeHelp=Lisab uue pileti loomisel CAPTCHA kinnituse.
TicketsAllowClassificationModificationIfClosed=Luba suletud piletite klassifikatsiooni muuta
TicketsAllowClassificationModificationIfClosedHelp=Lubada klassifikatsiooni (tüüp, piletigrupp, raskusaste) muutmist isegi siis, kui piletid on suletud.
TicketAutoCheckNotifyThirdParty=Pileti loomisel märkige vaikimisi ruut „Teavita kolmandat osapoolt”.
TicketAutoCheckNotifyThirdPartyHelp=Pileti loomisel märgitakse automaatselt valik „Teavita kolmandat osapoolt”.
TicketAssignContactToMessage=Sõnumile välise kontakti määramine
TicketAssignContactToMessageHelp=Kui teadaolev kontakt vastab sõnumile, kuvatakse tema nimi piletisõnumite nimekirjas.
# Index & list page
TicketsIndex=Piletite ala
TicketList=Piletite nimekiri
TicketAssignedToMeInfos=See leht kuvab praeguse kasutaja loodud või talle määratud piletite nimekirja
NoTicketsFound=Piletit ei leitud
NoUnreadTicketsFound=Lugemata piletit ei leitud
TicketViewAllTickets=Vaata kõiki pileteid
TicketViewNonClosedOnly=Kuva ainult avatud piletid
TicketStatByStatus=Piletid staatuse järgi
OrderByDateAsc=Sorteeri kasvava kuupäeva järgi
OrderByDateDesc=Sorteeri kahaneva kuupäeva järgi
ConfirmMassTicketClosingSendEmail=Saada piletite sulgemisel automaatselt e-kirju
ConfirmMassTicketClosingSendEmailQuestion=Kas soovite nende piletite sulgemisel kolmandaid osapooli teavitada?
# Ticket card
Ticket=Tugipilet
TicketCard=Piletikaart
CreateTicket=Loo pilet
EditTicket=Muuda piletit
TicketsManagement=Piletite haldus
CreatedBy=Looja
NewTicket=Uus pilet
SubjectAnswerToTicket=Pileti vastus
TicketTypeRequest=Taotluse tüüp
TicketCategory=Piletigrupp
SeeTicket=Vaata piletit
TicketMarkedAsRead=Pilet on märgitud loetuks
TicketReadOn=Loe edasi
TicketCloseOn=Lõpetamise kuupäev
MarkAsRead=Märgi pilet loetuks
TicketHistory=Piletite ajalugu
AssignUser=Määra kasutajale
TicketAssigned=Pilet on nüüd määratud
TicketChangeType=Muuda tüüpi
TicketChangeCategory=Analüütilise koodi muutmine
TicketChangeSeverity=Muutuse raskusaste
TicketAddMessage=Lisa või saada sõnum
TicketAddPrivateMessage=Lisa privaatsõnum
MessageSuccessfullyAdded=Pilet lisatud
TicketMessageSuccessfullyAdded=Sõnum on edukalt lisatud
TicketMessagesList=Sõnumite loend
NoMsgForThisTicket=Selle pileti kohta pole sõnumit
TicketProperties=Klassifikatsioon
LatestNewTickets=Uusimad %s piletid (pole loetud)
TicketSeverity=Raskusaste
ShowTicket=Vaata piletit
RelatedTickets=Seotud piletid
TicketAddIntervention=Loo sekkumine
CloseTicket=Sule|Lahenda
AbandonTicket=Hülga
CloseATicket=Sule|Lahenda päring
ConfirmCloseAticket=Kinnitage pileti sulgemine
ConfirmAbandonTicket=Kas kinnitate pileti sulgemist staatusesse „Hüljatud”?
ConfirmDeleteTicket=Palun kinnitage pileti kustutamine
TicketDeletedSuccess=Pilet kustutati edukalt
TicketMarkedAsClosed=Pilet märgitud suletuks
TicketDurationAuto=Sekkumiste kestus
TicketDurationAutoInfos=Kestus arvutatakse automaatselt seotud sekkumiste põhjal
TicketUpdated=Pilet uuendatud
SendMessageByEmail=Saada sõnum meili teel
TicketNewMessage=Uus sõnum
ErrorMailRecipientIsEmptyForSendTicketMessage=Saaja on tühi. Meili ei saadeta
TicketGoIntoContactTab=Nende valimiseks minge vahekaardile "Kontaktid".
TicketMessageMailIntro=Sõnumi päis
TicketMessageMailIntroHelp=See tekst lisatakse ainult meili algusesse ja seda ei salvestata.
TicketMessageMailIntroText=Tere,<br>Teie jälgitavale piletile on lisatud uus vastus. Siin on teade:<br>
TicketMessageMailIntroHelpAdmin=See tekst lisatakse Dolibarrilt saadud piletile vastamisel enne vastust.
TicketMessageMailFooter=Sõnumi jalus
TicketMessageMailFooterHelp=See tekst lisatakse ainult e-posti teel saadetud sõnumi lõppu ja seda ei salvestata.
TicketMessageMailFooterText=Sõnumi saatis <b>%s</b>r
TicketMessageMailFooterHelpAdmin=See tekst lisatakse vastusesõnumi järele.
TicketMessageHelp=Ainult see tekst salvestatakse piletikaardi sõnumiloendisse.
TicketMessageSubstitutionReplacedByGenericValues=Asendusmuutujad asendatakse üldiste väärtustega.
ForEmailMessageWillBeCompletedWith=Välistele kasutajatele saadetavate e-kirjade puhul lisatakse sõnumile järgmine kood:
TimeElapsedSince=Aeg, mis on möödunud sellest ajast
TicketTimeToRead=Enne lugemist möödunud aeg
TicketTimeElapsedBeforeSince=Enne / pärast kulunud aega
TicketContacts=Kontaktide pilet
TicketDocumentsLinked=Piletiga seotud dokumendid
ConfirmReOpenTicket=Kas kinnitada selle pileti uuesti avamine?
TicketMessageMailIntroAutoNewPublicMessage=Piletile postitati uus sõnum teemaga %s:
TicketAssignedToYou=Pilet määratud
TicketAssignedEmailBody=Teile on määratud pilet #%s kasutaja %s poolt
TicketAssignedCustomerEmail=Teie pilet on töötlemiseks määratud.
TicketAssignedCustomerBody=See on automaatne e-kiri kinnituseks, et teie pilet on töötlemiseks määratud.
MarkMessageAsPrivate=Märgi sõnum privaatseks
TicketMessageSendEmailHelp=Kõigile määratud kontaktidele saadetakse e-kiri
TicketMessageSendEmailHelp2a=(sisemised kontaktid, aga ka väliskontaktid, välja arvatud juhul, kui valik "%s" on märgitud)
TicketMessageSendEmailHelp2b=(sisekontaktid, aga ka väliskontaktid)
TicketMessagePrivateHelp=See teade ei ole välistele kasutajatele nähtav.
TicketMessageRecipientsHelp=Saaja väli on täidetud piletiga lingitud aktiivsete kontaktidega
TicketEmailOriginIssuer=Piletite päritolukohas olev väljastaja
InitialMessage=Esialgne sõnum
LinkToAContract=Link lepingule
TicketPleaseSelectAContract=Valige leping
UnableToCreateInterIfNoSocid=Sekkumist ei saa luua, kui kolmandat osapoolt pole määratletud
TicketMailExchanges=Postivahetus
TicketInitialMessageModified=Esialgset sõnumit muudeti
TicketMessageSuccesfullyUpdated=Sõnum edukalt uuendatud
TicketChangeStatus=Muuda staatust
TicketConfirmChangeStatus=Kinnitage oleku muutus: %s ?
TicketLogStatusChanged=Staatus muudetud: %s -ks %s
TicketNotNotifyTiersAtCreate=Ärge teavitage ettevõtet loomisel
NotifyThirdpartyOnTicketClosing=Kontaktid, keda pileti sulgemisel teavitada
TicketNotifyAllTiersAtClose=Kõik seotud kontaktid
TicketNotNotifyTiersAtClose=Seotud kontakte pole
Unread=Lugemata
TicketNotCreatedFromPublicInterface=Pole saadaval. Piletit ei loodud avalikust liidesest.
ErrorTicketRefRequired=Pileti viitenumber on kohustuslik
TicketsDelayForFirstResponseTooLong=Pileti avamisest on möödunud liiga palju aega ja vastust pole tulnud.
TicketsDelayFromLastResponseTooLong=Selle pileti viimasest vastusest on möödunud liiga palju aega.
TicketNoContractFoundToLink=Selle piletiga ei leitud automaatselt lingitud lepingut. Palun linkige leping käsitsi.
TicketManyContractsLinked=Selle piletiga on automaatselt lingitud palju lepinguid. Kontrollige kindlasti, milline neist valida.
TicketRefAlreadyUsed=Viide [%s] on juba kasutusel, teie uus viide on [%s]
# Logs
TicketLogMesgReadBy=Pilet %s loetud kasutaja %s poolt
NoLogForThisTicket=Selle pileti kohta pole veel logi
TicketLogAssignedTo=Pilet %s on määratud kasutajale %s
TicketLogPropertyChanged=Pilet %s muudetud: klassifikatsioon %s-lt %s-le
TicketLogClosedBy=Pilet %s suleti kasutaja %s poolt
TicketLogReopen=Pilet %s avatakse uuesti
# Public pages
TicketSystem=Piletisüsteem
ShowListTicketWithTrackId=Kuva loo ID piletiloend
ShowTicketWithTrackId=Kuva pilet raja ID-lt
TicketPublicDesc=Saate luua tugiteenuse pileti või tšeki olemasoleva ID põhjal.
YourTicketSuccessfullySaved=Pilet on edukalt salvestatud!
MesgInfosPublicTicketCreatedWithTrackId=Uus pilet on loodud ID-ga %s ja viitega %s.
PleaseRememberThisId=Palun hoidke jälgimisnumber alles, et saaksime teilt hiljem küsida.
TicketNewEmailSubject=Pileti loomise kinnitus - viide %s (avaliku pileti ID %s)
TicketNewEmailSubjectCustomer=Uus tugiteenuse pilet
TicketNewEmailBody=See on automaatne e-kiri, mis kinnitab, et olete uue pileti registreerinud.
TicketNewEmailBodyCustomer=See on automaatne meil, mis kinnitab, et teie kontole on äsja loodud uus pilet.
TicketNewEmailBodyInfosTicket=Teave pileti jälgimiseks
TicketNewEmailBodyInfosTrackId=Pileti jälgimisnumber: %s
TicketNewEmailBodyInfosTrackUrl=Pileti edenemist saate vaadata järgmisele lingile klõpsates.
TicketNewEmailBodyInfosTrackUrlCustomer=Pileti menetlemise edenemist saate vaadata avalikus piletiportaalis, klõpsates järgmisel lingil.
TicketCloseEmailBodyInfosTrackUrlCustomer=Selle pileti ajalugu saate vaadata järgmisel lingil klõpsates.
TicketEmailPleaseDoNotReplyToThisEmail=Palun ärge vastake sellele meilile otse! Kasutage liidesesse vastamiseks linki.
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=Palun ärge sellele e-kirjale otse vastake!
TicketPublicInfoCreateTicket=See vorm võimaldab teil meie haldussüsteemis tugiteenuse pileti registreerida.
TicketPublicPleaseBeAccuratelyDescribe=Palun kirjeldage oma taotlust täpselt. Esitage võimalikult palju teavet, et saaksime teie taotluse õigesti tuvastada.
TicketPublicMsgViewLogIn=Palun sisestage pileti jälgimise ID
TicketTrackId=Jälgimis-ID
OneOfTicketTrackId=Üks teie jälgimis-ID-dest
ErrorTicketNotFound=Jälgimis-ID-ga %s piletit ei leitud!
Subject=Teema
ViewTicket=Vaata piletit
ViewMyTicketList=Vaata minu piletite nimekirja
ErrorEmailMustExistToCreateTicket=Viga: e-posti aadressi ei leitud meie andmebaasist
TicketNewEmailSubjectAdmin=Uus pilet loodud - viide %s (avaliku pileti ID %s)
TicketNewEmailBodyAdmin=<p>Pilet loodi äsja ID-ga #%s, vaata infot:</p>
SeeThisTicketIntomanagementInterface=Vaata piletit haldusliideses
TicketPublicInterfaceForbidden=Piletite avalik liides polnud lubatud
ErrorEmailOrTrackingInvalid=Jälgimis-ID või e-posti aadressi väärtus on vale
OldUser=Vana kasutaja
NewUser=Uus kasutaja
NumberOfTicketsByMonth=Piletite arv kuus
NbOfTickets=Piletite arv
ExternalContributors=Välised kaastöölised
AddContributor=Lisa väline kaastööline
# notifications
TicketCloseEmailSubjectCustomer=Pilet suletud
TicketCloseEmailBodyCustomer=Tegu on automaatse teavitusega, et ülesanne %s on just suletud.
TicketCloseEmailSubjectAdmin=Pilet suletud – Réf %s (avalik pileti ID %s)
TicketCloseEmailBodyAdmin=Pilet ID-ga #%s on just suletud, vaata infot:
TicketNotificationEmailSubject=Pilet %s on uuendatud
TicketNotificationEmailBody=See on automaatne teade, mis teavitab teid pileti %s uuendamisest.
TicketNotificationRecipient=Teavituse saaja
TicketNotificationLogMessage=Logisõnum
TicketNotificationEmailBodyInfosTrackUrlinternal=Vaata piletit liideses
TicketNotificationNumberEmailSent=Saadetud teavitusmeil: %s
ActionsOnTicket=Piletiga seotud sündmused
# Boxes
BoxLastTicket=Viimati loodud piletid
BoxLastTicketDescription=Viimased %s loodud piletid
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=Hiljutisi lugemata pileteid pole
BoxLastModifiedTicket=Viimati muudetud piletid
BoxLastModifiedTicketDescription=Viimased muudetud %s piletid
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=Hiljuti muudetud pileteid pole
BoxTicketType=Avatud piletite jaotus tüübi järgi
BoxTicketSeverity=Avatud piletite arv raskusastme järgi
BoxNoTicketSeverity=Pileteid ei avatud
BoxTicketLastXDays=Uute piletite arv päevade kaupa viimase %s päeva jooksul
BoxTicketLastXDayswidget = Uute piletite arv päevade kaupa viimase X päeva jooksul
BoxNoTicketLastXDays=Viimase %s päeva jooksul uusi pileteid pole tulnud
BoxNumberOfTicketByDay=Uute piletite arv päevade kaupa
BoxNewTicketVSClose=Piletite arv võrreldes suletud piletitega (täna)
TicketCreatedToday=Pilet loodi täna
TicketClosedToday=Pilet suletud täna
KMFoundForTicketGroup=Leidsime teemasid ja KKK-sid, mis võivad teie küsimusele vastuse anda, tänan teid, et tutvuksite nendega enne päringu esitamist.
SetTitle=Määra pealkiri
TicketSendToInternalCC=Sunni e-kiri koopia saajaks kõigile piletilehelt saadetud sõnumitele.
TicketSendToInternalCCHelp=Sisesta e-posti aadress, mida soovid automaatselt kasutada koopia saajana piletilehelt e-kirja saatmisel.
