# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Salvestanud
AUTHORPAIEMENT=Maksis
AddTrip=Loo kuluaruanne
AllExpenseReport=Kõik tüüpi kuluaruanded
AllExpenseReports=Kõik kuluaruanded
AnyOtherInThisListCanValidate=Isik, keda taotluse kinnitamiseks teavitada.
AttachTheNewLineToTheDocument=Lisa rida üleslaaditud dokumendile
AucuneLigne=Kuluaruannet pole veel deklareeritud
BrouillonnerTrip=Vii kuluaruanne tagasi olekusse "Mustand"
byEX_DAY=päeva kaupa (piirang %s)
byEX_EXP=rea kaupa (piirang %s)
byEX_MON=kuu kaupa (piirang %s)
byEX_YEA=aasta kaupa (piirang %s)
CANCEL_USER=Kustutas
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Kuluaruannetes "kasutajate" jaoks vaikimisi kasutatav konto (kontoplaanist)
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=Kasutajakaardil määratletud eraldatud kontot kasutatakse ainult alampearaamatupidamise jaoks. Seda kasutatakse pearaamatupidamise jaoks ja ka alampearaamatupidamise vaikeväärtusena, kui kasutajal pole eraldatud raamatupidamiskontot määratletud.
CarCategory=Sõiduki kategooria
ClassifyRefunded=Liigita kui „Tagasimakstud”
CompanyVisited=Külastatud ettevõte/organisatsioon
ConfirmBrouillonnerTrip=Kas olete kindel, et soovite selle kuluaruande olekusse „Mustand” muuta?
ConfirmCancelTrip=Kas olete kindel, et soovite selle kuluaruande tühistada?
ConfirmCloneExpenseReport=Kas olete kindel, et soovite selle kuluaruande kloonida?
ConfirmDeleteTrip=Kas olete kindel, et soovite selle kuluaruande kustutada?
ConfirmPaidTrip=Kas olete kindel, et soovite selle kuluaruande staatuse muuta "Tasutud"-ks?
ConfirmRefuseTrip=Kas olete kindel, et soovite selle kuluaruande tagasi lükata?
ConfirmSaveTrip=Kas olete kindel, et soovite seda kuluaruannet valideerida?
ConfirmValideTrip=Kas olete kindel, et soovite selle kuluaruande kinnitada?
DATE_CANCEL=Tühistamise kuupäev
DATE_PAIEMENT=Maksekuupäev
DATE_REFUS=Keeldu kuupäev
DATE_SAVE=Kinnitamise kuupäev
DefaultCategoryCar=Vaikimisi transpordiliik
DefaultRangeNumber=Vaikimisi vahemiku number
DeleteTrip=Kustuta kuluaruanne
ErrorDoubleDeclaration=Olete deklareerinud teise kuluaruande sarnasesse kuupäevavahemikku.
Error_EXPENSEREPORT_ADDON_NotDefined=Viga, kuluaruande nummerdamise viite reegel polnud mooduli 'Kuluaruanne' seadistuses määratletud.
ExpenseRangeOffset=Tasusumma: %s
expenseReportCatDisabled=Kategooria on keelatud – vaata sõnastikku c_exp_tax_cat
expenseReportCoef=Koefitsient
expenseReportCoefUndefined=(väärtus pole määratletud)
expenseReportOffset=Nihe
expenseReportPrintExample=nihe + (d x koefitsient) = %s
expenseReportRangeDisabled=Vahemik on keelatud – vaata sõnastikku c_exp_tax_range
expenseReportRangeFromTo=%d-lt-le %d-le
expenseReportRangeMoreThan=rohkem kui %d
expenseReportTotalForFive=Näide, kus <u>d</u> = 5
ExpenseReportApplyTo=Rakenda
ExpenseReportApproved=Kuluaruanne kinnitati
ExpenseReportApprovedMessage=Kuluaruanne %s kiideti heaks.<br> - Kasutaja: %s<br> - Kinnitas: %s<br>Klõpsake siin, et kuvada kuluaruanne: %s
ExpenseReportCanceled=Kuluaruanne tühistati
ExpenseReportCanceledMessage=Kuluaruanne %s tühistati.<br> - Kasutaja: %s<br> - Tühistatud: %s<br> - Tühistamise põhjus: %s<br>Klõpsake siin, et kuvada kuluaruanne: %s
ExpenseReportConstraintViolationError=Maksimaalne summa on ületatud (reegel %s): %s on suurem kui %s (Ületamine keelatud)
ExpenseReportConstraintViolationWarning=Maksimaalne summa on ületatud (reegel %s): %s on suurem kui %s (Lubatud summa on ületatud)
ExpenseReportDateEnd=Lõppkuupäev
ExpenseReportDateStart=Alguskuupäev
ExpenseReportDomain=Domeen, millele kandideerida
ExpenseReportIkDesc=Kilomeetrite kulu arvutust saab muuta kategooria ja vahemiku järgi, mis on eelnevalt määratletud. <b>d</b> on vahemaa kilomeetrites.
ExpenseReportLimitAmount=Maksimaalne summa
ExpenseReportLimitOn=Piirang
ExpenseReportLine=Kuluaruande rida
ExpenseReportPaid=Kuluaruanne on tasutud
ExpenseReportPaidMessage=Kuluaruanne %s on tasutud.<br> - Kasutaja: %s<br> - Maksnud: %s<br>Klõpsake siin, et kuvada kuluaruanne: %s
ExpenseReportPayment=Kuluaruande makse
ExpenseReportRef=Viitekulude aruanne
ExpenseReportRefused=Kuluaruanne lükati tagasi
ExpenseReportRefusedMessage=Kuluaruanne %s lükati tagasi.<br> - Kasutaja: %s<br> - Keeldus: %s<br> - Keeldumise põhjus: %s<br>Klõpsake siin, et kuvada kuluaruanne: %s
ExpenseReportRestrictive=Keelatud piiri ületamine
ExpenseReportRuleErrorOnSave=Viga: %s
ExpenseReportRuleSave=Kuluaruande reegel salvestatud
ExpenseReportRulesDesc=Kuluaruannetele saab määrata maksimaalse summa reeglid. Neid reegleid rakendatakse, kui kuluaruandele lisatakse uus kulu.
ExpenseReportWaitingForApproval=Uus kuluaruanne on kinnitamiseks esitatud
ExpenseReportWaitingForApprovalMessage=Uus kuluaruanne on esitatud ja ootab kinnitamist.<br> - Kasutaja: %s<br> - Periood: %s<br>Klõpsake siin kinnitamiseks: %s
ExpenseReportWaitingForReApproval=Kuluaruanne on esitatud uuesti kinnitamiseks
ExpenseReportWaitingForReApprovalMessage=Kuluaruanne on esitatud ja ootab uuesti kinnitamist.<br>Te keeldusite kuluaruannet %s kinnitamast järgmisel põhjusel: %s.<br>Uus versioon on esitatud ja ootab teie kinnitust.<br> - Kasutaja: %s<br> – periood: %s<br>
ExpenseReportWaitingForReApprovalMessage2=Kinnitamiseks klõpsake siin: %s
ExpenseReportsIk=Läbisõidutasude seadistamine
ExpenseReportsRules=Kuluaruande reeglid
ExpenseReportsToApprove=Kinnitatavad kuluaruanded
ExpenseReportsToPay=Makstavad kuluaruanded
ExpensesArea=Kuluaruannete ala
FeesKilometersOrAmout=Summa või kilomeetrites
LastExpenseReports=Viimased %s kuluaruanded
ListOfFees=List tasude
ListOfTrips=Kuluaruannete loend
ListToApprove=Ootan kinnitust
ListTripsAndExpenses=Kuluaruannete loend
MOTIF_CANCEL=Põhjus
MOTIF_REFUS=Põhjus
ModePaiement=Makseviis
NewTrip=Uus kuluaruanne
nolimitbyEX_DAY=päeva jooksul (piiranguteta)
nolimitbyEX_EXP=rea kaupa (piiranguteta)
nolimitbyEX_MON=kuu kaupa (piiranguteta)
nolimitbyEX_YEA=aasta kaupa (piiranguteta)
NoTripsToExportCSV=Selle perioodi kohta pole eksportimiseks kuluaruannet.
NOT_AUTHOR=Te ei ole selle kuluaruande autor. Toiming tühistati.
OnExpense=Kulurida
PDFStandardExpenseReports=Standardmall kuluaruande PDF-dokumendi loomiseks
PaidTrip=Kuluaruande tasumine
REFUSEUR=Keeldunud
RangeIk=Läbisõiduvahemik
RangeNum=Vahemik %d
SaveTrip=Kuluaruande valideerimine
ShowExpenseReport=Kuva kuluaruanne
ShowTrip=Kuva kuluaruanne
TripCard=Kuluaruannete kaart
TripId=Id kuluaruanne
TripNDF=Teabekulude aruanne
TripSociete=Infofirma
Trips=Kuluaruanded
TripsAndExpenses=Kuluaruanded
TripsAndExpensesStatistics=Kuluaruannete statistika
TypeFees=Tasude tüübid
UploadANewFileNow=Laadi kohe üles uus dokument
VALIDATOR=Kasutaja vastutab kinnituse eest
VALIDOR=Kiitis heaks
ValidateAndSubmit=Kinnita ja esita kinnitamiseks
ValidatedWaitingApproval=Valideeritud (ootab kinnitust)
ValideTrip=Kinnita kuluaruanne
ExpenseReportPayments=Kuluaruannete maksed
TaxUndefinedForThisCategory = Selle kategooria jaoks on maks määratlemata
errorComputeTtcOnMileageExpense=Läbisõidukulu arvutamise viga
ErrorOnlyDraftStatusCanBeDeletedInMassAction=Masstoimingus saab kustutada ainult mustandi staatuses elemente

## Dictionary
EX_BRE=Hommikusöök
EX_CAM=CV hooldus ja remont
EX_CAM_VP=PV hooldus ja remont
EX_CAR=Autorent
EX_CUR=Kliendid, kes saavad
EX_DOC=Dokumentatsioon
EX_EMM=Töötajate eine
EX_FUE=Kütuse CV
EX_FUE_VP=Kütuse PV
EX_GUM=Külaliste eine
EX_HOT=Hotell
EX_IND=Hüvitisega transpordi tellimus
EX_KME=Läbisõidukulud
EX_OTR=Muu vastuvõtt
EX_PAR=Parkimis-CV
EX_PAR_VP=Parkimiskoha päikesepaneel
EX_POS=Postikulu
EX_SUM=Hooldusvarustus
EX_SUO=Kontoritarbed
EX_TAX=Erinevad maksud
EX_TOL=Tasuline CV
EX_TOL_VP=Tasuline PV
TF_BUS=Buss
TF_CAR=Auto
TF_ESSENCE=Kütus
TF_HOTEL=Hotell
TF_LUNCH=Lõuna
TF_METRO=Metroo
TF_OTHER=Muu
TF_PEAGE=Teemaksu
TF_TAXI=Takso
TF_TRAIN=Rong
TF_TRIP=Transport
FailedToSetPaid=Makstuks määramine ebaõnnestus
FailedToSetToCancel=Tühistamine ebaõnnestus
