# Dolibarr language file - Source file is en_US - users
HRMArea=Personalihalduse ala
UserCard=Kasutaja kaart
GroupCard=Grupi kaart
Permission=Õigus
Permissions=Õigused
EditPassword=Muuda salasõna
SendNewPassword=Loo salasõna ja saada
SendNewPasswordLink=Saada link parooli lähtestamiseks
ReinitPassword=Loo salasõna
PasswordChangedTo=Salasõna muudetud: %s
SubjectNewPassword=Teie uus parool %s jaoks
GroupRights=Grupi õigused
UserRights=Kasutaja õigused
Credentials=Mandaat
UserGUISetup=Kasutaja kuva seadistamine
DisableUser=Keela
DisableAUser=Keela kasutaja
DeleteUser=Kustuta
DeleteAUser=Kustuta kasutaja
EnableAUser=Luba kasutaja
DeleteGroup=Kustuta
DeleteAGroup=Kustuta grupp
ConfirmDisableUser=Kas olete kindel, et soovite kasutaja <b>%s</b> keelata?
ConfirmDeleteUser=Kas olete kindel, et soovite kasutaja <b>%s</b> kustutada?
ConfirmDeleteGroup=Kas olete kindel, et soovite kustutada grupi <b>%s</b>?
ConfirmEnableUser=Kas olete kindel, et soovite kasutaja <b>%s</b> lubada?
ConfirmReinitPassword=Kas olete kindel, et soovite kasutajale <b>%s</b> uue parooli genereerida?
ConfirmSendNewPassword=Kas olete kindel, et soovite kasutajale <b>%s</b> uue parooli genereerida ja saata?
NewUser=Uus kasutaja
CreateUser=Loo kasutaja
LoginNotDefined=Kasutajanime pole määratletud.
NameNotDefined=Nime pole määratletud.
ListOfUsers=Kasutajate nimekiri
SuperAdministrator=Mitme ettevõtte administraator
SuperAdministratorDesc=Mitme ettevõtte süsteemiadministraator (saab muuta seadistust ja kasutajaid)
DefaultRights=Vaikimisi õigused
DefaultRightsDesc=Määrake siin <u>vaikimisi</u> õigused, mis antakse automaatselt <u>uuele</u> kasutajale (olemasolevate kasutajate õiguste muutmiseks minge kasutajakaardile).
DolibarrUsers=Rakenduse kasutajad
LastName=Perekonnanimi
FirstName=Eesnimi
ListOfGroups=Gruppide nimekiri
NewGroup=Uus grupp
CreateGroup=Loo grupp
RemoveFromGroup=Eemalda grupist
PasswordChangedAndSentTo=Salasõna muudetud ja saadetud aadressile <b>%s</b>.
PasswordChangeRequest=Taotlus parooli <b>%s</b> muutmiseks
PasswordChangeRequestSent=Kasutaja <b>%s</b> salasõna muutmise plave saadetud aadressile <b>%s</b>.
IfLoginExistPasswordRequestSent=Kui see sisselogimisandmed on kehtiva konto (kehtiva e-posti aadressiga), on parooli lähtestamiseks e-kiri saadetud.
IfEmailExistPasswordRequestSent=Kui see e-posti aadress on kehtiv konto, on parooli lähtestamise e-kiri saadetud (kui te midagi ei saa, kontrollige kindlasti oma rämpsposti kausta).
ConfirmPasswordReset=Kinnita parooli lähtestamine
MenuUsersAndGroups=Kasutajad ja grupid
LastGroupsCreated=Viimased loodud %s rühmad
LastUsersCreated=Viimased %s kasutajad
ShowGroup=Näita gruppi
ShowUser=Näita kasutajat
NonAffectedUsers=Sidumata kasutajad
UserModified=Kasutaja edukalt muudetud
PhotoFile=Foto fai
ListOfUsersInGroup=Selles grupis olevate kasutajate nimekiri
ListOfGroupsForUser=Selle kasutaja gruppide nimekiri
LinkToCompanyContact=Seosta kolmanda isiku/kontaktiga
LinkedToDolibarrMember=Seosta liikmega
LinkedToDolibarrUser=Lingi kasutajaga
LinkedToDolibarrThirdParty=Link kolmandale osapoolele
CreateDolibarrLogin=Loo kasutaja
CreateDolibarrThirdParty=Loo kolmas isi
LoginAccountDisableInDolibarr=Konto Dolibarris keelatud
PASSWORDInDolibarr=Parool muudetud Dolibarris
UsePersonalValue=Kasuta isikustatud väärtust
ExportDataset_user_1=Kasutajad ja nende omadused
ExportDataset_user_2=Turvasündmuste loend
DomainUser=Domeeni kasutaja %s
Reactivate=Aktiveeri uuesti
CreateInternalUserDesc=See vorm võimaldab teil luua oma ettevõttes/organisatsioonis sisemise kasutaja. Välise kasutaja (klient, tarnija jne) loomiseks kasutage kolmanda osapoole kontaktkaardil nuppu '%s'.
InternalExternalDesc=<b>sisemine</b> kasutaja on kasutaja, kes on osa teie ettevõttest/organisatsioonist või on teie organisatsiooniväline partnerkasutaja, kellel võib olla vaja näha rohkem andmeid kui tema ettevõttega seotud andmeid (lubade süsteem määratleb, mida ta saab või ei saa näha või teha).<br><b>väline</b> kasutaja on klient, tarnija või muu isik, kes peab vaatama AINULT endaga seotud andmeid (välise kasutaja loomine kolmanda osapoole jaoks (seda saab teha kolmanda osapoole kontaktandmetest).<br><br>Mõlemal juhul peate andma õigused funktsioonidele, mida kasutaja vajab.
PermissionInheritedFromAGroup=Õigus on antud, kuna see pärineb mõnest grupist, kuhu kasutaja kuulub
Inherited=Päritud
UserWillBe=Loodud kasutaja on
UserWillBeInternalUser=Loodav kasutaja on sisemine kasutaja (kuna ei ole seotud mõne kolmanda isikuga)
UserWillBeExternalUser=Loodav kasutaja on väline kasutaja (kuna on seotud mõne kolmanda isikuga)
IdPhoneCaller=Helistaja ID
NewUserCreated=Loodi kasutaja %s
NewUserPassword=Muudeti kasutaja %s parool
NewPasswordValidated=Teie uus parool on kinnitatud ja seda tuleb nüüd sisselogimiseks kasutada.
EventUserModified=Muudeti kasutajat %s
UserDisabled=Keelati kasutaja %s
UserEnabled=Aktiveeriti kasutaja %s
UserDeleted=Kustutati kasutaja %s
NewGroupCreated=Loodi grupp %s
GroupModified=Grupp %s muudetud
GroupDeleted=Kustutati grupp %s
ConfirmCreateContact=Kas olete kindel, et soovite sellele kontaktile välise kasutajakonto luua?
ConfirmCreateLogin=Kas oled kindel, et soovid sellele liikmele välise kasutajakonto luua?
ConfirmCreateThirdParty=Kas oled kindel, et soovid sellele liikmele kolmanda osapoole luua?
LoginToCreate=Loodav kasutajanimi
NameToCreate=Loodava kolmanda isiku nimi
YourRole=Sinu rollid
YourQuotaOfUsersIsReached=Sinu aktiivsete kasutajate kvoot on täis!
NbOfUsers=Kasutajate arv
NbOfPermissions=Lubade arv
DontDowngradeSuperAdmin=Ainult teine administraator saab administraatori taset alandada
HierarchicalResponsible=Juhendaja
HierarchicView=Struktuuri vaade
UseTypeFieldToChange=Kasuta muutmiseks 'Liik' välja
OpenIDURL=OpenID URL
LoginUsingOpenID=Kasuta sisselogimiseks OpenIDd
WeeklyHours=Töötunnid (nädalas)
ExpectedWorkedHours=Eeldatav töötundide arv nädalas
ColorUser=Kasutaja värv
DisabledInMonoUserMode=Hooldusrežiimis keelatud
UserAccountancyCode=Kasutaja raamatupidamiskood
UserLogoff=Kasutaja väljalogimine
UserLogged=Kasutaja on sisse logitud
UserLoginFailed=Kasutaja sisselogimine ebaõnnestus
UserPasswordChange=Kasutaja parooli muutmine
DateOfEmployment=Tööleasumise kuupäev
DateEmployment=Tööhõive
DateEmploymentStart=Tööle asumise alguskuupäev
DateEmploymentEnd=Töötamise lõppkuupäev
RangeOfLoginValidity=Juurdepääsu kehtivuse kuupäevavahemik
CantDisableYourself=Sa ei saa oma kasutajakirjet keelata
ForceUserExpenseValidator=Sundima kuluaruande valideerija
ForceUserHolidayValidator=Sundpuhkuse taotluse valideerija
ValidatorIsSupervisorByDefault=Vaikimisi on validaator kasutaja superviisor. Selle käitumise säilitamiseks jätke väli tühjaks.
UserPersonalEmail=Isiklik e-post
UserPersonalMobile=Isiklik mobiiltelefon
WarningNotLangOfInterface=Hoiatus, see on kasutaja peamine keel, mitte liidese keel, mida ta soovib näha. Kasutaja poolt nähtava liidese keele muutmiseks minge vahekaardile %s.
DateLastLogin=Viimase sisselogimise kuupäev
DatePreviousLogin=Eelmise sisselogimise kuupäev
IPLastLogin=Viimase sisselogimise IP-kood
IPPreviousLogin=Eelmise sisselogimise IP-kood
ShowAllPerms=Kuva kõik õiguste read
HideAllPerms=Peida kõik õiguste read
UserPublicPageDesc=Sellele kasutajale saate lubada virtuaalse kaardi. Saadaval on kasutajaprofiili ja vöötkoodiga URL, mille abil saab igaüks nutitelefoniga seda skannida ja teie kontakti oma aadressiraamatusse lisada.
EnablePublicVirtualCard=Luba kasutaja virtuaalne visiitkaart
ExcludedByFilter=Filtrite järgi kvalifitseerimata, kuid hierarhia nägemiseks kuvatakse
UserEnabledDisabled=Kasutaja staatus muudetud: %s
AlternativeEmailForOAuth2=Alternatiivne e-posti aadress OAuth2 sisselogimiseks
ErrorUpdateCanceledDueToDuplicatedUniqueValue=Viga, värskendus tühistati, kuna üks andmetest, mis peaks olema unikaalne, on juba olemas.
NewNameUserClone=Uue kasutaja täisnimi
CloneUserRights=Kasutaja õiguste kloonimine
CloneCategoriesUser=Kasutaja kategooriate kloonimine
ConfirmUserClone=Kas olete kindel, et soovite kloonida kasutaja: <b>%s</b>?
NewEmailUserClone=Uue kasutaja e-posti aadress
SocialNetworksUser=Kasutaja sotsiaalvõrgustikud
