# Dolibarr language file - Source file is en_US - website
Shortname=Kood
WebsiteName=Veebisaidi nimi
WebsiteSetupDesc=Loo siia veebilehed, mida soovid kasutada. Seejärel mine menüüsse Veebilehed, et neid muuta.
DeleteWebsite=Veebisaidi kustutamine
ConfirmDeleteWebsite=Kas olete kindel, et soovite selle veebisaidi kustutada? Kõik selle lehed ja sisu eemaldatakse samuti. Üleslaaditud failid (näiteks meediakausta, ECM-moodulisse jne) jäävad alles.
WEBSITE_TYPE_CONTAINER=Lehe/konteineri tüüp
WEBSITE_PAGE_EXAMPLE=Näitena kasutatav veebileht
WEBSITE_PAGENAME=Lehe nimi/alias
WEBSITE_ALIASALT=Alternatiivsed lehenimed/aliased
WEBSITE_ALIASALTDesc=Kasutage siin teiste nimede/aliaste loendit, et lehele pääseks ligi ka nende teiste nimede/aliaste abil (näiteks vana nimi pärast aliase ümbernimetamist, et vana lingi/nime tagasilink töötaks). Süntaks on:<br>alternatiivnimi1, alternatiivnimi2, ...
WEBSITE_CSS_URL=Välise CSS-faili URL
WEBSITE_CSS_INLINE=CSS-faili sisu (kõigil lehtedel ühine)
WEBSITE_JS_INLINE=JavaScripti faili sisu (kõigil lehtedel ühine)
WEBSITE_HTML_HEADER=HTML-päis (kõikidel lehtedel ühine)
WEBSITE_ROBOT=Robotifail (robots.txt)
WEBSITE_HTACCESS=Veebisaidi .htaccess-fail
WEBSITE_MANIFEST_JSON=Veebisaidi manifest.json-fail
WEBSITE_KEYWORDSDesc=Kasutage väärtuste eraldamiseks koma
EnterHereReadmeInformation=Sisesta siia veebisaidi kirjeldus. Kui levitad oma veebisaiti mallina, lisatakse fail temptate paketti.
EnterHereLicenseInformation=Sisesta siia veebisaidi koodi LITSENTS. Kui levitad oma veebisaiti mallina, lisatakse fail temptate paketti.
HtmlHeaderPage=HTML-päis (ainult selle lehe jaoks)
PageNameAliasHelp=Lehe nimi või alias.<br>Seda aliast kasutatakse ka SEO URL-i võltsimiseks, kui veebisaiti käitatakse veebiserveri virtuaalhostist (nt Apacke, Nginx jne). Selle aliasi muutmiseks kasutage nuppu "<strong>%s</strong>".
EditTheWebSiteForACommonHeader=Märkus. Kui soovite määrata kõigile lehtedele isikupärastatud päise, muutke päist saidi tasandil, mitte lehel/konteineris.
MediaFiles=Meediakogu
EditCss=Veebisaidi omaduste muutmine
EditMenu=Redigeerimismenüü
EditMedias=Meedia muutmine
EditPageMeta=Lehe/konteineri omaduste muutmine
EditInLine=Redigeeri tekstisiseselt
AddWebsite=Lisa veebisait
WebsitePage=Veebileht
WebsitePages=Veebilehed
Webpage=Veebileht/konteiner
AddPage=Lisa leht/konteiner
PageContainer=Lehekülg
PreviewOfSiteNotYetAvailable=Teie veebisaidi <strong>%s</strong> eelvaade pole veel saadaval. Esmalt peate '<strong>importima täieliku veebisaidi malli</strong>' või lihtsalt '<strong>lisama lehe/konteineri</strong>'.
RequestedPageHasNoContentYet=Taotletud lehel ID-ga %s pole veel sisu või vahemälufail .tpl.php on eemaldatud. Probleemi lahendamiseks muutke lehe sisu.
SiteDeleted=Veebisait '%s' kustutatud
PageContent=Lehekülg/Konteinerid
PageDeleted=Veebilehe %s leht/sisu '%s' on kustutatud.
PageAdded=Lehekülg/konteiner '%s' lisatud
ViewSiteInNewTab=Kuva sait uuel vahelehel
ViewPageInNewTab=Kuva leht uuel vahelehel
SetAsHomePage=Määra avaleheks
RealURL=Päris URL
ViewWebsiteInProduction=Veebisaidi kuvamine avalehe URL-ide abil
Virtualhost=Virtuaalne host või domeeninimi
VirtualhostDesc=Virtuaalse hosti või domeeni nimi (näiteks: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=Selle veebisaidi reaalajas juurutamiseks on teil 3 lahendust...
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>Create on your web server (Apache, Nginx, ...) a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Näide Apache virtuaalse hosti seadistamiseks:
YouCanAlsoTestWithPHPS=<u>Kasutamine PHP sisseehitatud serveriga</u><br>Arenduskeskkonnas võite eelistada saidi testimist PHP sisseehitatud veebiserveriga, käivitades
YouCanAlsoDeployToAnotherWHP=<u>Käita oma veebisaiti Dolibarri veebimajutusteenuse pakkuja sees</u><br>Kui sul pole internetis saadaval veebiserverit nagu Apache või NGinx, saad oma veebisaidi eksportida ja importida teise Dolibarri eksemplari, mida pakub teine Dolibarri majutusteenuse pakkuja, mis pakub täielikku integratsiooni veebisaidi mooduliga. Mõnede Dolibarri majutusteenuse pakkujate nimekirja leiate aadressilt <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Kontrollige ka, et virtuaalse hosti kasutajal (näiteks www-data) on <strong>%s</strong> õigused failidele <br><strong>%s</strong>
ReadPerm=Loe
WritePerm=Kirjuta
TestDeployOnWeb=Testi/paigalda veebis
PreviewSiteServedByWebServer=<u>Vaata eelvaadet %s uuel vahelehel.</u><br><br>Funktsiooni %s teenindab väline veebiserver (nt Apache, Nginx, IIS). Enne kataloogile osutamist peate selle serveri installima ja seadistama:<br><strong>%s</strong><br>Välise serveri pakutav URL:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Vaata eelvaadet %s uuel vahelehel.</u><br><br> %s teenindab Dolibarri server, seega pole vaja installida täiendavat veebiserverit (nt Apache, Nginx, IIS).<br>Ebamugav on see, et lehtede URL-id pole kasutajasõbralikud ja algavad teie Dolibarri teega.<br>Dolibarri pakutav URL:<br><strong>%s</strong><br><br>Oma välise veebiserveri (nt Apache, Nginx, Lighttp) abil juurutamiseks või testimiseks kasutage linki "%s".
VirtualHostUrlNotDefined=Välise veebiserveri poolt teenindatava virtuaalse hosti URL-i pole määratletud
NoPageYet=Lehekülgi pole veel
YouCanCreatePageOrImportTemplate=Saate luua uue lehe või importida täieliku veebisaidi malli
SyntaxHelp=Abi konkreetsete süntaksinõuannete kohta
YouCanEditHtmlSourceckeditor=HTML-i lähtekoodi saab muuta redaktoris nupu „Allikas” abil.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Sellesse lähteteksti saab PHP-koodi lisada siltide <strong>&lt;?php ?&gt;</strong> abil. Saadaval on järgmised globaalsed muutujad: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Saate lisada ka teise lehe/konteineri sisu järgmise süntaksiga:<br><strong>&lt;?php includeContainer('lisatava_konteineri_alias'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> Saate suunata ümber teisele lehele/konteinerile järgmise süntaksiga (märkus: ärge väljastage enne suunamist sisu):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>Ümbersuunamise saate teha ka GET-parameetritega:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> Teisele lehele lingi lisamiseks kasutage järgmist süntaksit:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;minu link&lt;a&gt;</strong><br><br>
YouCanEditHtmlSourceb=<span class="fa fa-bug paddingright"></span> You can dynamically set <strong>SEO title and meta tags</strong> (title, keywords, description). Simply define the following variables:<br> <code>define('__SEO_PAGE_TITLE__', "Title value …");</code><br> <code>define('__SEO_PAGE_KEYWORDS__', 'keyword1, keyword2, keyword3 …');</code><br> <code>define('__SEO_PAGE_DESC__', "Description …");</code><br>
YouCanEditHtmlSourcec=<span class="fa fa-download paddingright"></span> Kausta <strong> salvestatud faili </strong> allalaadimiseks lingi <strong> lisamiseks kasutage kausta <strong>document.php</strong> wrapper:<br>Näiteks faili jaoks, mis on lisatud kausta documents/ecm (vajab logimist), on süntaks järgmine:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]failinimi.ext"&gt;</strong><br>Dokumentidesse/meediatesse (avalik avatud kataloog) paigutatud faili süntaks on järgmine:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]failinimi.ext"&gt;</strong><br>
YouCanEditHtmlSourced=Jagamislingi kaudu jagatud faili puhul (avatud juurdepääs faili jagamisräsivõtme abil) on süntaks järgmine:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> <strong>pildi</strong> lisamiseks kataloogi <strong>meediafailid</strong> (avalikuks juurdepääsuks avatud kataloog), kasutage suhtelist teed, mis algab <strong>/medias</strong>-ga, näiteks:<br><strong>&lt;img src="/medias/image/myimagepath/filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Jagamislingiga jagatud pildi puhul (avatud juurdepääs faili jagamisvõtme abil) kasutage järgmist wrapperit:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=PHP-objekti pildi URL-i saamiseks kasutage käsku <br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSource4=Artikli HTML-sisu sees oleva pildi URL-i saamiseks kasutage käsku <br><strong>&lt;img src="&lt;?php print getImageFromHtmlContent($htmlcontent, 1) ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Rohkem HTML-i või dünaamilise koodi näiteid on saadaval <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">wiki dokumentatsioonis</a>.<br>
ClonePage=Klooni leht/konteiner
CloneSite=Klooni sait
SiteAdded=Veebisait lisatud
ConfirmClonePage=Palun sisesta uue lehe kood/alias ja kas see on kloonitud lehe tõlge.
PageIsANewTranslation=Kas uus leht on praeguse lehe tõlge?
LanguageMustNotBeSameThanClonedPage=Sa kloonid lehe tõlkena. Uue lehe keel peab erinema lähtelehe keelest.
ParentPageId=Ülemlehe ID
WebsiteId=Veebisaidi ID
CreateByFetchingExternalPage=Loo leht/konteiner, laadides lehe väliselt URL-ilt...
OrEnterPageInfoManually=Create page from scratch or from a page template...
FetchAndCreate=Too ja loo
ExportSite=Veebisaidi eksport
ImportSite=Veebisaidi malli importimine
IDOfPage=Lehe ID
Banner=Bänner
BlogPost=Blogipostitus
WebsiteAccount=Veebisaidi konto
WebsiteAccounts=Veebilehe kontod
AddWebsiteAccount=Loo veebisaidi konto
BackToListForThirdParty=Tagasi kolmandate osapoolte nimekirja
DisableSiteFirst=Pange veebisait esmalt võrguühenduseta
MyContainerTitle=Minu veebisaidi pealkiri
AnotherContainer=Nii saab lisada teise lehe/konteineri sisu (dünaamilise koodi lubamisel võib siin tekkida viga, kuna manustatud alamkonteinerit ei pruugi eksisteerida)
SorryWebsiteIsCurrentlyOffLine=Vabandust, see veebileht pole hetkel saadaval. Palun tulge hiljem tagasi...
WEBSITE_USE_WEBSITE_ACCOUNTS=Luba kolmandate osapoolte veebisaidi kontode tabel
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Luba tabelil salvestada iga kolmanda osapoole veebisaidi kontod (sisselogimine/parool)
YouMustDefineTheHomePage=Esmalt peate määrama vaikimisi avalehe
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users and can work only pages rendered with HTML and CSS only. Importing pages rendered by JS frameworks are NOT supported. Depending on the complexity of the source page, the result of importation will probably differ from the original page. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quick way to create a page for very advanced users when source page allows it, but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor might not work correctly when used on a page that was grabbed.
OnlyEditionOfSourceForGrabbedContent=HTML-i lähtekoodi muutmine on võimalik ainult siis, kui sisu on hangitud väliselt saidilt.
GrabImagesInto=Haara ka leitud pildid css-i ja lehele.
ImagesShouldBeSavedInto=Pildid tuleks salvestada kataloogi
WebsiteRootOfImages=Veebisaidi piltide juurkataloog
SubdirOfPage=Lehele pühendatud alamkataloog
AliasPageAlreadyExists=Alias-leht <strong>%s</strong> on juba olemas
CorporateHomePage=Ettevõtte avaleht
EmptyPage=Tühi leht
ExternalURLMustStartWithHttp=Väline URL peab algama http:// või https://-ga
ZipOfWebsitePackageToImport=Laadige üles veebisaidi malli paketi ZIP-fail
ZipOfWebsitePackageToLoad=või vali saadaolev manustatud veebisaidi mallide pakett
ShowSubcontainers=Näita dünaamilist sisu
InternalURLOfPage=Lehe sisemine URL
ThisPageIsTranslationOf=See leht/konteiner on tõlge tekstist
ThisPageHasTranslationPages=Sellel lehel/konteineril on tõlge
NoWebSiteCreateOneFirst=Ühtegi veebilehte pole veel loodud. Loo see esmalt.
GoTo=Mine lehele
DynamicPHPCodeContainsAForbiddenInstruction=Lisate dünaamilise PHP koodi, mis sisaldab PHP käsku '<strong>%s</strong>', mis on dünaamilise sisuna vaikimisi keelatud (lubatud käskude loendi suurendamiseks vaadake peidetud valikuid WEBSITE_PHP_ALLOW_xxx).
NotAllowedToAddDynamicContent=Teil pole luba veebisaitidele PHP dünaamilist sisu lisada ega muuta. Küsige luba või hoidke PHP-siltide kood muutmata kujul.
ReplaceWebsiteContent=Otsi või asenda veebisaidi sisu
DeleteAlsoJs=Kas kustutada ka kõik sellele veebisaidile omased JavaScripti failid?
DeleteAlsoMedias=Kas kustutada ka kõik sellele veebisaidile omased meediafailid?
MyWebsitePages=Minu veebisaidi lehed
SearchReplaceInto=Otsi | Asenda sisse
ReplaceString=Uus string
CSSContentTooltipHelp=Sisesta siia CSS-i sisu. Rakenduse CSS-iga konfliktide vältimiseks lisa kindlasti iga deklaratsiooni ette klass .bodywebsite. Näiteks:<br><br>#mycssselector, input.myclass:hover { ... }<br>peab olema<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Märkus. Kui teil on suur fail ilma selle eesliiteta, siis saab selle teisendamiseks kasutada käsku 'lessc', et lisada eesliide .bodywebsite kõikjale.
LinkAndScriptsHereAreNotLoadedInEditor=Hoiatus: See sisu kuvatakse ainult siis, kui saidile ligipääs toimub serverist. Seda ei kasutata redigeerimisrežiimis, seega kui teil on vaja JavaScripti faile laadida ka redigeerimisrežiimis, lisage lihtsalt lehele silt 'script src=...'.
Dynamiccontent=Dünaamilise sisuga lehe näidis
EditInLineOnOff=Režiim „Muuda tekstisisene“ on %s
ShowSubContainersOnOff=Dünaamilise sisu käivitamise režiim on %s
GlobalCSSorJS=Veebisaidi globaalne CSS/JS/päisefail
BackToHomePage=Tagasi avalehele...
TranslationLinks=Tõlkelingid
YouTryToAccessToAFileThatIsNotAWebsitePage=Sa üritad avada lehte, mis pole saadaval.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Hea SEO tava kohaselt kasutage 5–70 tähemärki pikkust teksti.
MainLanguage=Põhikeel
OtherLanguages=Teised keeled
UseManifest=Esitage manifest.json-fail
PublicAuthorAlias=Avaliku autori alias
AvailableLanguagesAreDefinedIntoWebsiteProperties=Saadaval olevad keeled on määratletud veebisaidi atribuutides
ReplacementDoneInXPages=Asendamine on tehtud %s lehtedel või konteinerites
RSSFeed=RSS voog
RSSFeedDesc=Selle URL-i abil saate RSS-voo uusimate artiklitega, mille tüüp on 'blogipostitus'.
PagesRegenerated=%s leht(ed)/konteiner(id) taastatud
RegenerateWebsiteContent=Veebisaidi vahemälu failide taastamine
AllowedInFrames=Lubatud raamides
DefineListOfAltLanguagesInWebsiteProperties=Määrake veebisaidi atribuutides kõigi saadaolevate keelte loend.
GenerateSitemaps=Veebisaidi sitemap.xml faili genereerimine
ConfirmGenerateSitemaps=Kinnitamisel kustutate olemasoleva saidikaardi faili...
ConfirmSitemapsCreation=Kinnita saidikaardi genereerimine
SitemapGenerated=Saidiplaani fail <b>%s</b>genereeritud
ImportFavicon=Favicon
ErrorFaviconType=Favicon peab olema png
ErrorFaviconSize=Faviconi suurus peab olema 16x16, 32x32 või 64x64.
FaviconTooltip=Laadige üles pilt, mis peab olema png-vormingus (16x16, 32x32 või 64x64)
NextContainer=Järgmine leht/konteiner
PreviousContainer=Eelmine leht/konteiner
WebsiteMustBeDisabled=Veebisaidil peab olema staatus „%s”
WebpageMustBeDisabled=Veebilehel peab olema olek "%s"
SetWebsiteOnlineBefore=Kui veebisait on võrguühenduseta, on kõik lehed võrguühenduseta. Muutke kõigepealt veebisaidi olekut.
Booking=Broneerimine
Reservation=Broneerimine
PagesViewedPreviousMonth=Vaadatud lehed (eelmisel kuul)
PagesViewedTotal=Vaadatud lehed (kokku)
Everyone=Kõik
AssignedContacts=Määratud kontaktid
WebsiteTypeLabel=Veebisaidi tüüp
WebsiteTypeDolibarrWebsite=Veebisait (moodul WebSites CMS)
WebsiteTypeDolibarrPortal=Natiivne ja kasutusvalmis veebiportaal (moodulveebiportaal)
WebPortalURL=Veebiportaali URL
NewWebsiteAccount=Uued kontod veebisaitidele
ModuleWebPortalName=Veebiportaal
ModuleWebPortalDesc=Kasutusvalmis natiivne veebiportaal klientidele, tarnijatele, partneritele või liikmetele
WebPortalDescription=Avalik veebiportaali moodul liikmelisuse ja partnerluse jaoks
WebPortalSetup=Veebiportaali seadistamine
WebPortalCSS=Veebiportaali CSS
WebPortalSetupPage=Veebiportaali seadistusleht
WEBPORTAL_TITLE=Avaliku lehe päises olev kaubamärgi nimi
UserAccountForWebPortalAreInThirdPartyTabHelp=WebPortali kasutajakontosid saab iga kolmanda osapoole kaardi jaoks seadistada vahekaardil „%s”.
WebPortalAccessHidden=Peidetud
WebPortalAccessVisible=Nähtav
WebPortalAccessEdit=Redigeeritav
WEBPORTAL_MEMBER_CARD_ACCESS=Luba juurdepääs liikmelisuse andmetele
WebPortalMemberCardAccessHelp=Liikmekirjele juurdepääsu lubamine (peidetud / nähtav või muudetav)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Luba juurdepääs partnerluskirjele
WebPortalPartnerShipCardAccessHelp=Partnerluskirjele juurdepääsu lubamine (peidetud / nähtav või muudetav)
WEBPORTAL_PROPAL_LIST_ACCESS=Luba juurdepääs ettepanekutele
WEBPORTAL_ORDER_LIST_ACCESS=Luba juurdepääs tellimustele
WEBPORTAL_INVOICE_LIST_ACCESS=Luba juurdepääs arvetele
WEBPORTAL_USER_LOGGED=Valige anonüümne kasutaja
WebPortalUserLoggedHelp=Seda kasutajat kasutatakse kaartide värskendamiseks
WebPortalHomeTitle=Tere tulemast
WebPortalHomeDesc=Tere tulemast teie privaatsesse portaali
WebPortalPropalListMenu=Pakkumised
WebPortalPropalListTitle=Pakkumised
WebPortalPropalListDesc=Siit leiad kõik oma ettepanekud
WebPortalPropalListNothing=Pakkumisi ei leitud
WebPortalOrderListMenu=Müügitellimused
WebPortalOrderListTitle=Müügitellimused
WebPortalOrderListDesc=Siit leiate kõik oma müügitellimused
WebPortalOrderListNothing=Tellimusi ei leitud
WebPortalInvoiceListMenu=Arved
WebPortalInvoiceListTitle=Arved
WebPortalInvoiceListDesc=Siit leiate kõik oma arved
WebPortalInvoiceListNothing=Arveid ei leitud
WebPortalMemberCardMenu=Liige
WebPortalMemberCardTitle=Liikme kaart
WebPortalMemberCardDesc=See on teie liikmelisusega seotud teave
WebPortalPartnershipCardMenu=Partnerlus
WebPortalPartnershipCardTitle=Partnerluskaart
WebPortalPartnershipCardDesc=Partnerluskaart
loginWebportalUserName=Kasutajanimi / e-post
RemoveSearchFilters=Eemalda otsingufiltrid
WEBPORTAL_PRIMARY_COLOR=Põhivärv
WEBPORTAL_SECONDARY_COLOR=Teisene värv
WEBPORTAL_LOGIN_LOGO_URL=Sisselogimise logo pildi URL
WEBPORTAL_MENU_LOGO_URL=Menüü logo pildi URL
WEBPORTAL_MENU_LOGO_URLTooltip=Sisselogimise logo kasutamiseks jätke tühjaks
WEBPORTAL_LOGIN_BACKGROUND=Taustapildi sisselogimise URL
WEBPORTAL_BANNER_BACKGROUND=Bänneri taust
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Kasuta bänneri jaoks tumedat teemat
AriaPrevPage=Eelmine leht
AriaNextPage=Järgmine leht
AriaPageX=Leht %s
WebPortalError404=Lehte ei leitud
WebPortalErrorPageNotExist=Lehte pole olemas
WebPortalErrorFetchThirdPartyAccountFromLogin=Viga kolmanda osapoole konto laadimisel (sisselogimine: %s)
WebPortalErrorAuthentication=Autentimisviga
WebPortalErrorFetchLoggedThirdPartyAccount=Viga kolmanda osapoole konto laadimisel (sisselogimine: %s)
WebPortalErrorFetchLoggedUser=Kasutaja laadimisel ilmnes viga (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Viga kolmanda osapoole laadimisel (Id: %s)
WebPortalErrorFetchLoggedMember=Viga liikme laadimisel (Id: %s)
WebPortalErrorFetchLoggedPartnership=Viga partnerluse laadimisel (kolmanda osapoole ID: %s, liikme ID: %s)
DownloadZip=Laadige alla zip-fail
ExportIntoGIT=Ekspordi serveri kataloogi
WebPortalMember=Liikmelisus
WebPortalOrder=Müügitellimus
WebPortalPartnership=Partnerlus
WebPortalPropal=Pakkumine
WebPortalGroupMenuAdmin=Administratsioon
WebPortalGroupMenuTechnical=Süsteem
PreviewPageContent=Lehe sisu
Cart=Ostukorv
ExportSiteLabel=Veebilehe eksportimiseks zip-faili allalaadimise teel klõpsake siin
ExportSiteGitLabel=Veebisaidi eksportimiseks serveri kohalikku kataloogi klõpsake siin
ExportPath=Ekspordifaili tee
SourceFiles=* Kui tee on absoluutne, peab see algama /<br>-ga. * Kui mitte, asub see failis install/doctemplates/websites/, millele järgneb sisestatud tee.
CompletePage=Täielik leht
PortionOfPage=Lehekülje osa
ServiceComponent=Teenus (ajax, API, ...)
MyContainerTitle2=2. taseme pealkiri
WEBPAGE_CONTENT=See on lehe sisu
variableNotDefined=%s pole määratletud. Palun viige seadistamine lõpule.
noPaymentModuleIsActivated=Maksemoodulit pole aktiveeritud.
viewMyCustomerAccount=Vaata minu kliendikontot
logOut=Logi välja
logInToYourCustomerAccount=Logi sisse oma kliendikontole
logOutFromYourCustomerAccount=Logi oma kliendikontolt välja
filteredByVersion=Filtreeritud versiooni järgi
removeFilter=Eemalda filter
viewMyCart=Vaata minu ostukorvi
Shipping=Saatmine
freeShipping=Tasuta saatmine!
noProducts=Tooteid pole
nbrItemsInCart=Teie ostukorvis on <span class="ajax_cart_quantity">0</span> toodet.
pricesMayVaryDependingOnYourCountry=Hinnad võivad teie riigist olenevalt erineda.
checkOut=Kassasse
productAddedToCart=Toode on edukalt ostukorvi lisatud
thereIsItemInYourCart=Teie ostukorvis on 1 toode.
continueShopping=Jätka ostlemist
proceedToCheckout=Jätka kassasse
totalProductsTaxIncl=Toodete kogusumma (käibemaksuga)
totalShippingTaxIncl=Saatmiskulud kokku (käibemaksuga)
totalTaxIncl=Kokku (käibemaksuga)
clickToClose=Klõpsake sulgemiseks
sidebarCategories=Kategooriad
noSubCat=Alamkategooria puudub
specialPromo=Kampaaniad
allSpecials=Kõik pakkumised
newProducts=Uued tooted
allNewProducts= Kõik uued tooted
view=Vaade:
grid=Ruudustik
sortBy=Sorteeri
priceLowestFirst=Hind: Madalaim esimesena
priceHighestFirst=Hind: Kõrgeim esimesena
productNameAToZ=Toote nimi: A-st Z-ni
productNameZToA=Toote nimi: Z-st A-ni
referenceLowestFirst=Viide: Madalaim esimesena
referenceHighestFirst=Viide: Kõrgeim esimesena
productPerPage=tooteid lehel
perPage=lehe kohta
showAll=Näita kõiki
showing= Kuvatakse
nbrOfProducts= Saadaval on %s tooted.
noResultsHaveBeenFound=0 tulemust leiti.
noResultsWereFound=Tulemusi ei leitud.
addToCart=Lisa ostukorvi
backHome=Tagasi koju
priceDrop=Hinnalangus
condition=Seisund
otherViews=Teised vaated
moduleVersion= Mooduli versioon
compatibility=Ühilduvus
releaseDate=Väljalaskekuupäev
lastUpdate=Viimane uuendus
contactSupport=Kuidas tugiteenusega ühendust võtta
noProductToDisplay=Viga, pole toodet, mida kuvada
yourCompanyInformation=Teie ettevõtte andmed
yourBillingInformation=Teie arveldusinfo
emailAlreadyRegistered=See e-posti aadress on juba registreeritud.
firstnameContainsLettersOnly=<b>Eesnimi</b> peab sisaldama ainult tähti ja tühikuid
lastnameContainsLettersOnly=<b>Perekonnanimi</b> peab sisaldama ainult tähti ja tühikuid
passwordCriteria=<b>Parool</b> peab vastama järgmistele kriteeriumidele:<br>- Vähemalt 12 tähemärki<br>- Vähemalt 1 suurtäht<br>- Vähemalt 1 number<br>- Vähemalt 1 erimärk<br>- Vältige märkide kordamist rohkem kui 3 korda<br>
errorOccurred=Tekkis viga.
accountCreation=Loo konto
errorsOccurred=Esineb viga %s%s
taxIdentificationNumber=Maksukohustuslase number
register=Registreeru
requiredField=Kohustuslik väli
alreadyRegistered=Juba registreeritud?
noValidAccount=Sellele e-posti aadressile ei leitud kehtivat kontot.
invalidPassword=Kehtetu parool.
forgotPassword=Unustasid parooli?
recoverPass=Taasta oma unustatud parool
signIn=Logi sisse
myAccount=Minu konto
welcomeToYourAccount=Tere tulemast oma kontole. Siin saate hallata kõiki oma isikuandmeid ja tellimusi.
orderHistoryDetails=Tellimuste ajalugu ja üksikasjad
orderHistory=Tellimuste ajalugu
orderDetails=Tellimuse üksikasjad
personalInfo=Minu isikuandmed
currentPasswd=Praegune parool
newPasswd=Uus parool
newPasswordCriteria=<b>Uus parool</b> peab vastama järgmistele kriteeriumidele:<br>- 12 tähemärki<br>- 1 suurtäht<br>- 1 number<br>- Erimärke ei ole<br>- Vältige märkide kordamist rohkem kui 3 korda<br>
currentPasswordIncorrect=<b>Praegune parool</b> on vale.
bothCurrentNewPassRequired=Nõutav on nii praegune kui ka uus parool.
yourPersonalInfo=Teie isikuandmed
beSureToUpdateProfil=Palun värskendage kindlasti oma isikuandmeid, kui need on muutunud.
backToYourAccount=Tagasi oma kontole
noOrderFounded=Korda pole loodud.
orderRef=Tellimuse viide
totalPrice=Koguhind
paymentMethod=Makseviis
details=Detailid
invoicePdf=Arve PDF-failina
anIssueCheckTheUrl=Näib, et on tekkinud probleem. Palun kontrollige URL-i ja proovige uuesti.
anIssueNoOrderFounded=Paistab, et on probleem. Tellimust ei ole esitatud.
orderReference=Tellimuse viitenumber
placedOn=asetatud
paymentAccepted=Makse aktsepteeritud
downloadInvoicePDF=Laadige oma arve PDF-failina alla.
invoiceAddress=Arve aadress
totalTaxExcl=Kokku (ilma maksuta)
unitPrice=Ühiku hind
closeWindow=Sulge aken
nbrItemsInCartAjax=Teie ostukorvis on <span class="ajax_cart_quantity">%s</span> toodet.
yourShoppingCart=Teie ostukorv
cartSummary=Ostukorvi kokkuvõte
yourCartContains=Teie ostukorv sisaldab
cartIsEmpty=Teie ostukorv on tühi.
subtract=Lahuta
LoginCheckout=Logi sisse ja mine kassasse
paymentSuccessProcessed=Teie makse on edukalt töödeldud.
youWillBeRedirectedToOrderPage=Teid suunatakse peagi tellimuse üksikasjade lehele.
WebPortalSetupNotComplete=Veebiportaali seadistamine pole lõppenud
DeleteWebsiteAccount=Veebisaidi konto kustutamine
ConfirmDeleteWebsiteAccount=Kas oled kindel, et soovid selle konto kustutada?
ConfirmDeleteWebsiteAccount2=Kui seda kontot kasutati avalikule portaalile või mõnele muule Dolibarri veebisaidile sisselogimiseks, ei pruugi sisselogimine enam võimalik olla.
ContentSecurityPolicy=Veebisaidi HTTP "sisu turvalisuse poliitika"
WebsiteSecurityForceRP=Veebisaidi HTTP "viitajapoliitika"
WebsiteSecurityForceSTS=Veebisait HTTP "Strict-Transport-Security"
WebsiteSecurityForcePP=Veebisaidi HTTP "lubade poliitika"
WebsiteSecurityForceCSPRO=Veebisaidi HTTP "Ainult sisu turvalisuse poliitika aruandlus"
SecurityPolicySucesfullyRemoved=Sisu turvapoliitika eemaldamine õnnestus
ErrorRemovingSecurityPolicy=Sisu turbepoliitika eemaldamisel ilmnes viga
SecurityPolicySucesfullyAdded=Sisu turbepoliitika lisamine õnnestus
ErrorAddingSecurityPolicy=Sisu turbepoliitika lisamisel ilmnes viga
UnknowContentSecurityPolicyDirective=Tundmatu sisuturbepoliitika direktiivi süntaks
FillCSPDirective=Palun täitke sisu turvalisuse poliitika direktiiv
FillCSPSource=Palun täitke sisu turvalisuse poliitika allikas
presentation=Esitlus
missionVision=Missioon ja visioon
directory=Liikmete kataloog
newsEvents=Uudised ja sündmused
actionsEvents=Toimingud ja sündmused
commitmentSupport=Pühendumus ja tugi
becomeMember=Liitu liikmeks
makeDonation=Tee annetus
contact=Kontakt
memberArea=Liikmete ala
noCompanyInfoSlogan=Ettevõtte teavet pole määratletud
noCompanyInfoDescription=Ettevõtte %s aadressi pole esitatud. Palun uuendage seda ettevõtte ja organisatsiooni seadetes.
highlights=Tähtsündmused
volunteer=Vabatahtlik
member=Liige
fundsCollected=Kogutud vahendid
actions=Toimingud
news=Uudised
readMore=Loe edasi
loadMore=Laadi rohkem
goal=Eesmärk
raised=Tõstetud
donateNow=Anneta kohe
Participate=Osale
contactTitle=Võtke ühendust
contactMessage=Oleme siin, et vastata kõigile teie küsimustele ja teid aidata. Võtke meiega julgelt ühendust mis tahes teabe või abi saamiseks.
submit=Saada
labelAddress=Aadress
mailUs=Kirjuta meile
labelFirstName=Teie eesnimi
labelEmail=Teie e-post
labelPhone=Teie telefon
labelSubject=Teema
labelMessage=Teie sõnum
contactFormSubject=Uus kontaktipäring veebisaidilt %s
contactFormReceived = Olete saanud uue sõnumi veebisaidi %s kontaktvormi kaudu.
contactFormName = Nimi
contactFormEmail = E-post
contactFormPhone = Telefon
contactFormSubjectEntered = Teema sisestatud
contactFormMessageLabel = Sõnum
contactFormSuccessAlert = Täname teid sõnumi eest. Võtame teiega peagi ühendust.
socials=Sotsiaalvõrgud
rgpd=GDPR
joinUs=Liitu meiega
home=Kodu
anonymous=Anonüümne
words=sõnad
eventsArea=Ürituste ala
membersArea=Liikmete ala
USE_TEXT_LOGO=Kasuta tekstilogot
CUSTOM_SLOGAN=Kohandatud loosung
CUSTOM_DESCRIPTION=Kohandatud kirjeldus
SUPPORTED_LANGS=Toetatud keeled
MAIN_COLOR=Kuueteistkümnendne põhivärv
SECONDARY_COLOR=Hexa sekundaarne värv
ENABLE_MEMBER_REGISTRATION_PAGE=Liikmete registreerimislehe lubamine
ENABLE_MEMBER_LIST_PAGE=Luba liikmete nimekirja leht
ENABLE_MEMBER_AREA_PAGE=Liikmete ala lehe lubamine
ENABLE_EVENTS_SECTION=Sündmuste lubamise jaotis
SHOW_EVENT_PARTICIPATE_LINK=Näita üritusel osalemise linki
ENABLE_DONATION_PAGE=Luba annetusleht
TEMPLATE_MODULES_NOTICE=See mall toetab järgmisi mooduleid: <strong>Liikmed</strong>, <strong>Sündmused</strong>, <strong>veebiportaal</strong> ja <strong>Annetused</strong>. Kui mõni neist moodulitest pole lubatud, saate need aktiveerida, et avada täiendavaid konfiguratsioonivalikuid.
SetupAndProperties=Seadistamine ja omadused
DISABLE_EVENTS_SECTION=Keela sündmuste jaotis
DONATION_COUNTERS_ARE_PUBLIC=Kehtivate annetuste kogusumma on avalikult nähtav
SHOW_EVENT_GOAL_RAISED_AMOUNTS=Kuva iga sündmusekaardi eesmärk ja kogutud summad
WarningTemplatesFoundNotDeployedClickRefresh=Mõned rakendusega kaasasolevad mallid pole siin veel kasutusele võetud
WarningTemplatesFoundNotDeployedClickRefresh2=Selle lahendamiseks klõpsake järgmist nuppu Värskenda.
missionVisionDesc=Meie ühing on pühendunud positiivsete muutuste edendamisele, toetades algatusi, mis edendavad kollektiivset heaolu ja jätkusuutlikku tulevikku. Me toetame koostööd ja ühiseid väärtusi, et koos ühiste eesmärkide poole liikuda.
SampleGoalOne=Edendada liikmete vahelist koostööd ja solidaarsust.
SampleGoaltwo=Julgustada vastutustundlikke ja jätkusuutlikke tavasid kõigis tegevustes.
SampleGoalthree=Toeta mõjukaid projekte, mis toovad kasu kogu ühiskonnale.
SHOW_LANG_SELECTOR=Kuvakeele valiku rippmenüü
ForAdvancedWebmastersOnly=For technical webmasters only
