# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Maksed otsekorraldusega
SuppliersStandingOrdersArea=Krediidiülekandega maksed
StandingOrdersPayment=Otsekorraldusega maksekorraldused
StandingOrderPayment=Otsekorralduse maksekorraldus
NewStandingOrder=Uus otsekorraldus
NewPaymentByBankTransfer=Uus makse krediidiülekandega
StandingOrderToProcess=Töödelda
PaymentByBankTransferReceipts=Krediidiülekande korraldused
PaymentByBankTransferLines=Krediidiülekande tellimuse read
WithdrawalsReceipts=Otsekorraldused
WithdrawalReceipt=Direct debit order
BankTransferReceipts=Krediidiülekande korraldused
BankTransferReceipt=Krediidiülekande korraldus
LatestBankTransferReceipts=Viimased %s kreeditülekande korraldused
LastWithdrawalReceipts=Uusimad %s otsekorraldusfailid
WithdrawalsLine=Otsekorralduse korralduse rida
CreditTransfer=Krediidiülekanne
CreditTransferLine=Krediidiülekande liin
WithdrawalsLines=Otsekorralduse tellimuse read
CreditTransferLines=Krediidiülekande liinid
RequestStandingOrderToTreat=Otsekorralduse maksekorralduse töötlemise taotlused
RequestStandingOrderTreated=Otsekorralduse maksekorralduse taotlused töödeldud
RequestPaymentsByBankTransferToTreat=Krediidiülekande taotlused töötlemiseks
RequestPaymentsByBankTransferTreated=Krediidiülekande taotlused töödeldud
NotPossibleForThisStatusOfWithdrawReceiptORLine=Pole veel võimalik. Enne konkreetsete ridade tagasilükkamist tuleb tagasivõtmise staatuseks määrata „krediteeritud”.
NbOfInvoiceToWithdraw=Ootel otsekorraldusega kvalifitseeritud kliendi arvete arv
NbOfInvoiceToWithdrawWithInfo=Otsekorraldusega kliendiarvete arv, millel on määratletud pangakonto andmed
NbOfInvoiceToPayByBankTransfer=Kvalifitseeritud tarnijaarvete arv, mis ootavad krediidiülekandega tasumist
SupplierInvoiceWaitingWithdraw=Tarnija arve ootab krediidiülekandega tasumist
InvoiceWaitingWithdraw=Arve ootab otsekorraldust
InvoiceWaitingPaymentByBankTransfer=Arve ootab krediidiülekannet
AmountToWithdraw=Väljamaksmise summa
AmountToTransfer=Ülekantav summa
NoInvoiceToWithdraw=Arve '%s' jaoks pole ühtegi avatud arvet. Taotluse esitamiseks minge arve kaardil vahekaardile '%s'.
NoSupplierInvoiceToWithdraw=Avatud arve '%s' ei ole ootel. Taotluse esitamiseks minge arvekaardil vahekaardile '%s'.
ResponsibleUser=Kasutaja vastutab
WithdrawalsSetup=Otsekorralduse makse seadistamine
CreditTransferSetup=Krediidiülekande seadistamine
WithdrawStatistics=Otsekorraldusmaksete statistika
CreditTransferStatistics=Krediidiülekannete statistika
LastWithdrawalReceipt=Viimased %s otsekorralduskviitungid
MakeWithdrawRequest=Prepare Direct Debit
MakeWithdrawRequestStripe=Esitage otsekorralduse maksetaotlus Stripe'i kaudu
MakeBankTransferOrder=Prepare Credit Transfer
WithdrawRequestsDone=%s direct debit payment requests recorded
BankTransferRequestsDone=%s krediidiülekande taotlused on registreeritud
ThirdPartyBankCode=Osapoole pangakood
NoInvoiceCouldBeWithdrawed=Ühtegi arvet pole edukalt töödeldud. Kontrollige, kas arved on kehtiva IBAN-iga ettevõtetel ja et IBAN-il on UMR (unikaalne volituse viide) režiimiga <strong>%s</strong>.
NoInvoiceCouldBeWithdrawedSupplier=Ühtegi arvet ei töödeldud edukalt. Kontrollige, et arved oleksid kehtiva IBAN-numbriga ettevõtete nime all.
NoSalariesCouldBeWithdrawed=Palka ei töödeldud edukalt. Kontrollige, et palgad oleksid kehtiva IBAN-iga kasutajatel.
WithdrawalCantBeCreditedTwice=See väljamaksekviitung on juba märgitud krediteerituks; seda ei saa teha kaks korda, kuna see võib potentsiaalselt tekitada topeltmakseid ja pangakanne.
ClassCredited=Määra krediteerituks
ClassDebited=Debiteeritud klassifikatsioon
ClassCreditedConfirm=Kas oled kindel, et soovid selle väljamakse kviitungi liigitada pangakontole krediteerituks?
TransData=Saatmise kuupäev
TransMetod=Saatmise meetod
Send=Saada
Lines=Read
StandingOrderReject=Salvesta tagasilükkamine
WithdrawsRefused=Otsekorraldus keelduti
WithdrawalRefused=Väljamaksest keeldutud
CreditTransfersRefused=Krediidiülekanded keelduti
WithdrawalRefusedConfirm=Kas oled kindel, et soovid sisestada väljamakse tagasilükkamise üksusele
RefusedData=Keeldumise kuupäev
RefusedReason=Keeldumise põhjus
RefusedInvoicing=Keeldumise eest arve esitamine
NoInvoiceRefused=Ärge võtke kliendilt keeldumise eest tasu
InvoiceRefused=Keeldumise eest kliendilt tasu küsimine
DirectDebitRefusedInvoicingDesc=Seadke lipp, mis ütleb, et selle keeldumise eest tuleb tasuda klient
StatusDebitCredit=Deebet-/kreditstaatus
StatusWaiting=Ootel
StatusTrans=Saadetud
StatusDebited=Debiteeritud
StatusCredited=Krediteeritud
StatusPaid=Makstud
StatusRefused=Keeldutud
StatusMotif0=Määramata
StatusMotif1=Pole piisavalt raha
StatusMotif2=Nõue vaidlustatud
StatusMotif3=Otsekorraldusega maksekorraldust ei ole
StatusMotif4=Müügitellimus
StatusMotif5=RIB pole kasutuskõlbulik
StatusMotif6=Saldota konto
StatusMotif7=Kohtuotsus
StatusMotif8=Muu põhjus
CreateForSepaFRST=Loo otsekorralduse fail (SEPA FRST)
CreateForSepaRCUR=Loo otsekorralduse fail (SEPA RCUR)
CreateAll=Loo otsekorralduse fail
CreateFileForPaymentByBankTransfer=Loo krediidiülekande fail
CreateSepaFileForPaymentByBankTransfer=Krediidiülekande faili loomine (SEPA)
CreateGuichet=Ainult kontor
CreateBanque=Ainult pank
OrderWaiting=Ootab töötlemist
NotifyTransmision=Tellimuse edastamise faili salvestamine
NotifyCredit=Tellimuse krediidi registreerimine
NumeroNationalEmetter=National Transmitter Number
WithBankUsingRIB=Pankadele, mis kasutavad RIB
WithBankUsingBANBIC=Pankadele, mis kasutavad IBAN/BIC/SWIFT
BankToReceiveWithdraw=Saaja pangakonto
BankToPayCreditTransfer=Makseallikana kasutatav pangakonto
CreditDate=Krediteeri
WithdrawalFileNotCapable=Teie riigi jaoks väljamaksekviitungi faili loomine ebaõnnestus %s (Teie riiki ei toetata)
ShowWithdraw=Näita otsekorraldust
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Kui aga arvel on vähemalt üks veel töötlemata otsekorraldus, siis seda tasutuks ei märgita, et võimaldada eelnevat väljamaksete haldamist.
DoStandingOrdersBeforePayments=Sellel vahekaardil saate taotleda otsekorralduse maksekorraldust. Kui see on tehtud, saate otsekorralduse faili loomiseks ja haldamiseks minna menüüsse "Pank->Makse otsekorraldusega".
DoStandingOrdersBeforePayments2=Samuti saate saata päringu otse SEPA makseteenuse pakkujale, näiteks Stripe'ile, ...
DoStandingOrdersBeforePayments3=Kui päring on suletud, registreeritakse arvete tasumine automaatselt ja arved suletakse, kui tasumata jääk on tühi.
DoCreditTransferBeforePayments=Sellel vahekaardil saate taotleda krediidiülekande korraldust. Kui see on tehtud, minge menüüsse "Pank->Makse krediidiülekandega", et genereerida ja hallata krediidiülekande korralduse faili.
DoCreditTransferBeforePayments3=Kui krediidiülekande korraldus on suletud, registreeritakse arvete tasumine automaatselt ja arved suletakse, kui tasumata jääk on tühi.
WithdrawalFile=Deebetkorralduse fail
CreditTransferFile=Krediidiülekande fail
SetToStatusSent=Märgi staatuseks 'Fail saadetud'
ThisWillAlsoAddPaymentOnInvoice=See registreerib ka arvete maksed ja liigitab need tasutuks, kui tasumata jääk on tühi.
StatisticsByLineStatus=Statistika liinide oleku järgi
RUM=UMR
DateRUM=Volituse allkirjastamise kuupäev
RUMLong=Unikaalne volitusviide
RUMWillBeGenerated=Kui see on tühi, genereeritakse pärast pangakonto teabe salvestamist UMR (unikaalne volitusviide).
WithdrawMode=Otsekorralduse režiim (FRST või RCUR)
WithdrawRequestAmount=Otsekorralduse taotluse summa
BankTransferAmount=Krediidiülekande taotluse summa
WithdrawRequestErrorNilAmount=Tühja summaga otsekorralduse taotlust ei õnnestunud luua.
SepaMandate=SEPA otsekorralduse volitus
SepaMandateShort=SEPA volitus
PleaseReturnMandate=Palun tagastage see volitusvorm e-posti teel aadressile %s või posti teel aadressile
SEPALegalText=Selle volitusvormi allkirjastamisega volitate (A) %s-i ja selle makseteenuse pakkujat saatma teie pangale juhiseid teie konto debiteerimiseks ja (B) teie panka debiteerima teie kontot vastavalt %s-i juhistele. Osa teie õigustest on teil õigus saada oma pangalt tagasimakset vastavalt teie pangaga sõlmitud lepingu tingimustele. Teie õigusi seoses ülaltoodud volitusega on selgitatud avalduses, mille saate oma pangast. Te nõustute saama teateid tulevaste tasude kohta kuni 2 päeva enne nende tekkimist.
CreditorIdentifier=Krediidiandja identifikaator
CreditorName=Võlausaldaja nimi
SEPAFillForm=(B) Palun täitke kõik tärniga (*) tähistatud väljad
SEPAFormYourName=Sinu nimi
SEPAFormYourBAN=Teie pangakonto nimi (IBAN)
SEPAFormYourBIC=Teie panga identifitseerimiskood (BIC)
SEPAFrstOrRecur=Makseviis
ModeRECUR=Korduv makse
ModeRCUR=Korduv makse
ModeFRST=Ühekordne makse
PleaseCheckOne=Palun märkige ainult üks
CreditTransferOrderCreated=Krediidiülekande korraldus %s loodud
DirectDebitOrderCreated=Otsekorraldus %s loodud
AmountRequested=Taotletud summa
SEPARCUR=SEPA VALUUT
SEPAFRST=SEPA FRST
ExecutionDate=Täitmise kuupäev
CreateForSepa=Loo otsekorralduse fail
ICS=Krediidiandja identifikaator - ICS
ICSShort=ICS
IDS=Deebiteerija identifikaator
IDSShort=IDS
END_TO_END=SEPA XML-silt „EndToEndId” – iga tehingu jaoks määratud unikaalne ID
USTRD=SEPA XML-silt "Struktureerimata"
ADDDAYS=Lisa täitmiskuupäevale päevad
NoDefaultIBANFound=Selle kolmanda osapoole jaoks ei leitud vaike-IBAN-i
### Notifications
InfoCreditSubject=Panga poolt otsekorralduse %s tasumine
InfoCreditMessage=Pank %s on tasunud otsekorralduse %s. Makse andmed: %s.
InfoTransSubject=Otsekorralduse maksekorralduse %s edastamine panka
InfoTransMessage=Otsekorralduse maksekorraldus %s on panka saatnud %s %s.<br><br>
InfoTransData=Summa: %s<br>Meetod: %s<br>Kuupäev: %s
InfoRejectSubject=Otsekorralduse maksekorraldus lükati tagasi
InfoRejectMessage=Tere,<br><br>pank on keeldunud ettevõttega %s seotud arve %s otsekorralduse vastuvõtmisest summas %s.<br><br>--<br>%s
ModeWarning=Tootmisrežiim ei olnud seadistatud, pärast seda peatatakse simulatsioon
ErrorCompanyHasDuplicateDefaultBAN=Ettevõttel ID-ga %s on rohkem kui üks vaikimisi pangakonto. Pole võimalik teada, millist neist kasutada.
ErrorICSmissing=Pangakontol puudub ICS %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Otsekorralduse kogusumma erineb ridade summast
WarningSomeDirectDebitOrdersAlreadyExists=Hoiatus: Otsekorraldusi (%s) on juba esitatud summas %s.
WarningSomeCreditTransferAlreadyExists=Hoiatus: Summa %s ulatuses on juba taotletud ootel olev krediidiülekanne (%s).
UsedFor=Kasutatakse %s jaoks
Societe_ribSigned=SEPA volitus allkirjastatud
NbOfInvoiceToPayByBankTransferForSalaries=Kvalifitseeritud palkade arv, mis ootavad makset krediidiülekandega
SalaryWaitingWithdraw=Krediidiülekandega maksmist ootavad palgad
RefSalary=Palk
NoSalaryInvoiceToWithdraw=Palka ei ole vaja oodata, kui on vaja '%s'. Taotluse esitamiseks minge palgakaardi vahekaardile '%s'.
SalaryInvoiceWaitingWithdraw=Krediidiülekandega maksmist ootavad palgad
